This is a DooM .LMP "COMPET-N/doom/speed" Entry - Please forward it...

E1M3s047.TXT

 E1M3s047.ZIP

  E1M3s047.LMP - Ultra Violence

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Map 3 - Toxin Refinery (Secret Exit)

                      Time  00:47
                            -----
 
Description:  

Aurikan's run was pretty good, but he was a bit tentative getting through
the imps in the switch room. I kept on getting 0:50s here for some reason,
then this came. I got outrageously lucky in the switch room, I missed the
barrel, then an enemy blew it up and somehow killed just about everything
in the room :). The ending is a bit messy, I have to shoot more monsters
than ideally you want to, but it's a pretty good time. Optimal...hm...0:43?

Adam Williamson
adam.williamson1@btinternet.com
