This is a DooM .LMP "Competition" Entry - Please forward it...

HR04-141.TXT

 HR04-141.ZIP

  HR04-141.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal

  Kills    100%           
  (Items    14%)          *********
  Secrets  100%  and Time * 01:41 *
                          *********
                          

  Description :-)
  
  [ none received ]
  
  Anders Johnsen
  nfp7065@privat.cybercity.no
