This is a DooM .LMP "Competition" Entry - Please forward it...

R2M3-249.TXT

 R2M3-249.ZIP

  R2M3-249.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with (Ultimate) DooM

  DooM - Ep.2 Mi.3

  Kills    +100% (can't remember :>)
  Secret    100%  and Time 02:49
                           -----

  Description :

Beats Jan Jansen's record by eight seconds. Still slower than Anders' great
max record though, so should be improved, although again it's the old respawn
problem....going faster means there's less enemies respawning :). I avoid
killing all cacos except the last one and I avoid killing the baron.

Adam Williamson
adam@scisoft.force9.co.uk
