This is a DooM .LMP "Competition" Entry - Please forward it...

RQ18-508.TXT

 RQ18-508.ZIP

  RQ18-508.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 18 - Base of Thorn

  Kills    100%
  (Items    62%)          *********
  Secrets  100%  and Time * 05:08 *
                          *********
                          

  Description :-)
  
  This is a very good map. It's not that spectacular, but the feel of playing
  is very nice. The one little mistake is the spreading of health/armor (as Peo
  said this before). The end becomes very easy, even it looks nasty at first
  sight.

  Adam Hegyi
  ha211@hszk.bme.hu
