This is a DooM .LMP "Competition" Entry - Please forward it...

RQ25-051.TXT

 RQ25-051.TXT

  RQ25-051.TXT - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 25 - Chaos Zone

  Kills     ?%
  Items     ?%            *********
  Secrets   ?%  and Time  *  0:51 *
                          *********
                          
  Description:
  Small improvement again =)

  
  

  Erik Alm
  erik_a80@hotmail.com
