This is a DooM .LMP "Competition" Entry - Please forward it...

FA20-559.TXT

 FA20-559.ZIP

  FA20-559.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 20 - "GOTCHA"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    ??)
  Secrets  100%  and Time  5:59
                          ------


  Description :-) 
  
    This is a rather easy one, only the beginning is risky.
    
  

 Istvan Pataki

 deity@balu.sch.bme.hu