This is a DooM .LMP "Competition" Entry - Please forward it...

069-R1M4.TXT

 069-R1M4.ZIP

  069-R1M4.LMP - UltraViolence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 4 -

  Kills     76%
  (Items    66)
  Secrets  100%  and Time  02:41

  Maximum Minimum Health =  69 %
                           -----

  Introduction...

  This is an Example for a New Category of UV -Respawn .LMP's...

  Requirements: 100% (or more) Kills and Secrets OR M.M. Health.


  Description :-)

  Just an initial effort...

  Less than 100% kills... Not sure this should count... Anyway:

  Pretty fast and fairly safe.


 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

