| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : tnt-max-10-0022986.lmp & tnt-max-10-0022986.txt
Date     : 2016-11-02 17:03 Philippine Standard Time
Game     : Final Doom - TNT:Evilution
Client   : cndoom.exe v2.0.3.2
Category : UV-Max
Map(s)   : MAP10: Redemption
Skill    : 4 (UV)
-------------------------------------------------------------------------
Player1  : Justin Baliao
Nickname : tinotormed
Country  : Philippines
Email    : justinbaliao@yahoo.com
WWW      : https://www.youtube.com/channel/UC88vplWgds4i4Ua-2bJMDIA
-------------------------------------------------
Kills    : 100%
Items    : 20%
Secrets  : 100%
Time     : 00:02:29.86
===================================
A late Halloween treat, but finally managed to get past the map that has been my favorites
in TNT: Evilution. Tried a different strategy here. Right at the start, I try to bait off one
Sergeant by shooting him and letting him attack or kill another Sergeant but that was by luck.
Also, instead of picking off the monsters in the yellow key room one-by-one, I tried to get the 
Revenants, Arachnotrons and Pain Elementals into fighting each other and sweeping them with
the plasmagun. I did barely manage to get below the 2m30s mark here.