This is a DooM .LMP "Competition" Entry - Please forward it...

HP27-102.TXT

HP27-102.ZIP

HP27-102.LMP - Ultra-Violence Pacifist!

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 27
      
Kills       ?%
Items       ?%
Secrets     ?%

              ********
  and Time -  * 1:02 *
              ********


Description :-)

Eh, I was going to leave this at 1:03, but Adam_H mentioned he had a 1:02 he
didn't want to upload...so I wanted the official record to equal that at
least :). Hope he can improve to 0:59...

Author:      Adam Williamson
E-mail:      adam.williamson1@btinternet.com

 
