This is a DooM .LMP "Competition" Entry - Please forward it...

F4M1-256.TXT

 F4M1-256.ZIP

  F4M1-256.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Episode 4 Mission 1 - Hell Beneath -FAST

  Kills    100%
  (Items    80)
  Secrets  100%  and Time  02:56
                           -----

Description:  Sorry Donatas, this point belongs to Norway :) 
	      	

Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/