Compet-N contest #9  Feb. 12, 2001

************************************************************************
Filename                : cnt9-122
LMP Version             : Recorded using Doom2 Version 1.9 
  			  
Map Level(s)            : Essorg -- map32
Skill                   : 4
Length                  : 1:22 uv
Author                  : Mark Thompson (Pugsley)
Email Address           : atomic-punk@mindspring.com


Description             : Hi again folks..:)  Well...I cut 10 seconds off my first try.
                        : Again....don't really think I belong in this caliber of players
                        : but I love the page (thanks Adam).  I'm basically a long time
                        : KB only player who recently discovered using the mouse as well.	
                        : Thanx to id and all the great players here...you're amazing.
 	                        
**********************************************************************************************                           

                        