N2S1-126.TXT

 N2S1-126.ZIP

  N2S1-126.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.1 - Deimos Anomaly

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  01:25
                           -----

  Description :-)

Can't quite see why you didn't go this route, Adam H :). Still a lot of
improvements possible.

Adam Williamson
adam@scisoft.force9.co.uk