This is a DooM .LMP "Competition" Entry - Please forward it...

NM26-052.TXT
NM26-052.ZIP

NM26-052.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 26 - The Abandoned Mines

Kills     ??%
(Items    ??%)
Secrets   ??%  

   ...and Time        00:52
                     -------


Description: Hmmmm only one 1sec away from the the uv-record :) I wonder
             what time will be if you do the yellow key strafe, you will 
             probably get in the late 40's. 

             Wanna play another round Adam ?


Author: Henning Skogsto
E-mail: hskogsto@c2i.net


  






    