This is a DooM .LMP "Competition" Entry - Please forward it...

E2M8-NMB.TXT

 E2M8-NMB.ZIP

  E2M8-NMB.LMP - NightMare! (Can handle it, too! ;-)

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.8 - Tower of Babel

  Kills    100%
  (Items    ??)
  Secrets    ?%  and Time  02:29  approx.
                           -----

 [ The last movement was made at  02:06 ]

  DooM - Ep.2 Mi.8 - "B" - Finishing the level "The Cheats Way"

  Description :-)

  Another boring Sunday afternoon ...  this entry was vacant, and I
  never did a NightMare! recording before.  This level is one of my
  personal favourites (I played it for hours & hours when I started
  playing with the mouse ;-)  - not too hard even on NightMare!, as
  one can easily tell by my finishing with 200/200 ... :-)

  I did this one on Sub-Category "B - The Cheats Way" - Just  sneak
  back into the start room,  open the door where Cybie hides behind
  and run to the opposite door ... select Weapon #5, and press fire
  until he's dead. :-)

  I *did* include a .BAT with this, 'coz  S.;-)  takes good care of
  all the newbies out there. :-)  However, I'm convinced that every
  serious LMP'er (like Anthe and me) has a highly-sophisticated one
  of his own to handle this stuff - right? ;-)

 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@non-hp-austria-om1.om.hp.com


[  Admin. Note ;-)  I hadn't thought of someone doing a "finishing
   with the most armour" or by "some cheat method" - on NightMare!

   I like them :-) So they count !

S.;-) aka. The "Judge". ]

