This is a DooM .LMP "Competition" Entry - Please forward it...

TN30-215.TXT

 TN30-215.ZIP

  TN30-215.LMP - Nightmare! - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

Date recorded: Friday, 2000, January 21

  Evilution - Map30 - Last Call

  Kills       70%
  Items      100%
  Secrets    100%  and Time  02:15
                             -----

Description:


This is my 12th ever demo so I'll tell a story..

Yes, this was a pleasant challenge. It took me quite a few
tries to get through this without being slaughtered. When I
got through the first area without taking a hit, that was a
nice bonus. I didn't take any damage until coming back to
throw the blue switch, when I got a zap from an Arachnotron
which was worth about 30 HP, and then I just got pounded by
the Revenants crossing the bridge. Strangely enough, it
totaled only another 50 HP damage alotogether.. So, there I
am with 120/120. I go through the hallway and zap that
Sargeant, and then I use a neat little technique where I
wake up Cyb, but I don't let him see me, so he walks out of
firing range, so I can throw the switch at ease. I also
have to remember not to shoot the Cacos too soon, or else
they'll mess me up when I get the red key. And then there's
that Demon in the red key room. Gee, speedy little bugger..
The bullets seem to pass right through him like magic!!
Well, I want to make it through the next hallway without
wasting too many cells on the lost souls. I need them for
the barons... You know, nothing ruins a perfect run better
than getting slimed by the teleporter. I don't know what
goes on there, but it seems half the time I walk through
the teleporter, I get slopped. This time I was lucky. Okay,
I jump over the stairs (with some difficulty), and throw
the switch. Okay, no problem.. And then I go and blast away
at the baron up on the ledge.. What? I thought there was
two of them.. Okay, so there's only one baron there.. So I
take care of him, and then I try to prepare for shooting
the boss. But then all of the sudden, the phantom baron
appears out of nowhere and bugs the heck out of me!! I
mean, hey!! I'm running out of cells! Okay, so I waste my
cells on him, and now I'm clear.. So, okay. Now all I need
to do is blast that boss. And guess what, I have all kinds
of trouble getting the right weapon out, and the monsters
are piling up, and god.. Man, I need to shoot him, and
soon!! So, I manage to pull out my launcher, and there I
am, wasting my rockets on the meaningless monsters down
below. I manage to get a couple of lucky shots into the
brain and I'm home free..  **WHEW**!!...  Okay, well that's
pretty much what happened, so thanks for downloading my
demo!! :-b


Author : Andrew Bassett
    AKA "Batted Answers"
    AKA "Orange Juice S."

E-Mail : orangejuices@icqmail.com  
