This is a DooM .LMP "Competition" Entry - Please forward it...

FA01-045.TXT

 FA01-045.ZIP

  FA01-045.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 1 - "Entryway"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    ??%)
  Secrets  100%  and Time  00:45
                           -----

  
  Description :

  I get it!! :)
  But i didn't have luck when i killing imps with rj.
  so-so i am happy

  Jakub "method_man" Razak
  dale007@volny.cz