
This is a DooM .LMP "COMPET-N/doom/built" entry - Please forward it...

B4M9-008.TXT

 B4M9-008.ZIP

  B4M9-008.LMP - UltraViolence

  "Recorded" using The Ultimate DooM & lmpc v3.0.0 by Uwe Girlich
  DooM -PlayDemo with Ultimate DooM

  Doom - Episode 4 Mission 9 - Fear

  Kills      1%
  Items      0%		  ***********
  Secrets    0%  and Time * 0:08.77 *
			  ***********

 Description :-)
   
   I did e4m7 since I figured the 9 second nomonsters time was
   reachable, so this would have been another natural choice as 8
   seconds is also the nomonsters time here.  I got slowed down near
   the end by a shotgun guy.  I also tried shooting him but that
   didn't get him out of the way.  If someone finds a faster way to
   do the ending then maybe .3 seconds or so can be saved, but I don't
   consider it to be worthwhile to optimize gametics.  In this demo I
   got lucky with the cacodemon and some other monsters.  A shotgun
   guy would have hit me at the first door, which would have been a
   bad boost, so a little pistol shot made him flinch just long enough
   for me to get through safely.

   Xit Vono
   xit_vono@yahoo.com

