This is a Doom LMP Entry

MM22N351.ZIP

	MM22N351.TXT
	MM22N351.LMP - Nightmare Speed (also NM100S)

Recorded using Doom2 Version 1.9

Memento Mori - Level 22 - The Escape

=---+------+---=
Kills        60%
Items        66%
Secrets     100%
 
TIME        3:51	Old record: 8:22 by Jim "Xit Vono" Leonard
=---+------+---=

Demo entry #11.

Description:

Escaping this map is really an interesting challenge on skill 5. I started
thinking about it in 2005, and my target times got lower as I improved my
skills: at first I was aiming for about 5:30, later I wanted 4:5X, then I have
found a nice way to run past the spiders and thought about 4:1X, and finally
started striving for 3:5X.

I played this run for many sessions, it took a hell of a lot of excruciating
work to get one exit. But today I don't think it to me that extremely hard, even
though Kristian Ronge (who did a 4:51 speedrun) found it to be a pain even on
regular UV.

A very old demo, but I still like it, despite its imperfection in moving and 
shooting. Enjoy the nightmare!



Author: SAV88 (Artem V. S.)
Done September 23, 2007, 13:36:22