This is a DooM .LMP Misc. "Competition" Entry - Please forward it...

PC01-029.TXT

 PC01-029.ZIP

  PC01-029.LMP - UV Speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 01

              ********
     and Time * 0:29 *
              ********


  Description :-)

	We use here a trick found by Adam_H...
	
	I shoot, Nicolas jumps.

	
  
  Authors:
  
Pl1 :    Nicolas Gandou <nicodv@netcourrier.com>
Pl2 :    Vincent Catalaa <vincentds@netcourrier.com>

            