This is a DooM .LMP "Competition" Entry - Please forward it...

C4S4-025.TXT

 C4S4-025.ZIP

  C4S4-025.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.4. - Unruly Evil

          Kills    Items   Secrets

  Green      6%      46%       0%      Adam
  Indigo    10%       0%       0%      Waldon

              *********
     and Time * 00:25 *
              *********


  Description :-)
  
  [ Waldon: ] 
  
  Two new tricks have been added to the
  previous record: my jump to the red key,
  and Adam's jump to the switch.
  This demo is omptimal in my opinion, but
  you can try to improve it, if you want. :)

  [ Adam : ]
  
  Really nice map for speed coop.
  Btw, exact time is 25.97, so without
  Waldon's shotgun shot we wouldn't have
  made it! :))
  
  Authors:
  
  Laszlo Vecsei
  waldon@matavnet.hu
  
  Adam Hegyi
  ha211@hszk.bme.hu