This is a DooM .LMP "Competition" Entry - Please forward it...

PR01-206.TXT

 PR01-206.ZIP

  PR01-206.LMP - Respawn

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 1 - Congo

  Kills      102%
  (Items       0%)
  Secrets    100%  and Time   2:06
                             -----
  Description :)

  I wanted to get this one faster than max.  Actually I did
  2:10 earlier but I thought it should be a bit faster.

  Xit Vono
  xit_vono@yahoo.com