This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV04-651.TXT
EV04-651.ZIP

EV04-651.LMP - Ultra Violence

Recorded using Doom2.exe Version 1.9 
Doom2 -PlayDemo with Version 1.9

Final Doom - TNT Evilution - Level 04 - Wormhole

Kills    100%
Items    100%           
Secrets  100%  

   ...and Time  6:51
               ------


Description: Well, this could very well be the worst map ever, ever, made. I
  	     can't belive how boring it was. Very hard too. Plus it's got some
	     of the most useless secrets ever. I mean, why the hell would this
	     author think anyone would want to kill 3 Revenants, and 3 
	     Cacodemons, just for 20 new shells? Or waste 40 shells, and get
	     20 new and 100% armor. Or waste 40 shells again, and get 60 
	     shells, when you could do just fine without? Well, i hope this 
	     author burns in Hell. And i hope he reads this. YOUR LEVELS ALL
	     SUCK. Probably Ty Halderman that 70 year old faggot. Oh yeah, only
	     4 seconds faster then the previous time, but it's really not worth
	     playing again. It wasn't really worth playing at all. 'Cause this
	     map sucks. And so does Ty Halderman. But if this shitty map isn't
             Ty Halderman's, then that guy who made this map sucks too. But not
	     any more then Ty Halderman. How the hell did this map get into
	     Final Doom anyway? And if anyone improves this time, then he/she
	     sucks too. Ok?
            	     


Author: Yashar "Gemini" Garibzadeh
E-mail: Post2000@c2i.net

IRC place:  IRCnet #nightmare