This is a DooM .LMP "Competition" Entry - Please forward it...

mm01n054.TXT

mm01n054.ZIP

mm01n054.LMP - Nightmare!

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD MMMUS.WAD -PlayDemo with Version 1.9

Memento Mori - Level 01 - The Teleporter by Michiel Rutting and Denis Moeller
      
Kills       64%
Items        0%
Secrets    100%	and Time - 0:54


Description:

My second exit. I was twice killed by a pinkie near the exit switch at 0:53. Under 0:50 would be great to see.

Author: Eugene Kapustin
E-mail: egk@ukr.net
03.06.2007