This is a DooM .LMP "Competition" Entry - Please forward it...

RE28-218.TXT
 
 RE28-218.ZIP

  RE28-218.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 28 - The Spirit World

  Kills    101%
  (Items    44%)
  Secrets  100%  

        ...and time    02:18
                      -------


Description:  I'm happy with this demo, cuz my mouse has been pissing me
              off today and I really felt like getting rid of it. By the
              way, Zvonimir, where are you?



Author:     Radek Pecka
E-Mail:     r.master@email.cz
