This is a DooM .LMP "Competition" Entry

M205-100.TXT

 M205-100.ZIP

  M205-100.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 and Memento Mori 2
  Doom2 -file mm2.wad mm2mus.wad -PlayDemo with Version 1.9

  Memento Mori 2 - Level 05 - Rites Of Passage

  Kills      0%
  Items      1%
  Secrets    0%  and Time  1:00
                          ******

  Description :-)

  Going through the lava pit to get the yellow key is unnecessary
  with this nice route.

  This is also a Pacifist entry.

  Oyvind Stenhaug
  stenhaug@stud.ntnu.no
