This is a DooM .LMP "Competition" Entry - Please forward it...

EV16-156.TXT

 EV16-156.ZIP

  EV16-156.LMP - Ultra Violence Speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches
  Kills       28%
  (Items       8%)
  Secrets     50%  and Time  01:56
                             -----
  Description :)

  Only a second faster than Vincent, but this was my first try

  Xit Vono
  xit_vono@yahoo.com