This is a DooM .LMP "Competition" Entry - Please forward it...

HR25-449.TXT

 HR25-449.ZIP

  HR25-449.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 25 - Dead Progressive
  
  Kills    102%
  (Items    60%)          *********
  Secrets  100%  and Time * 04:49 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Adam Hegyi
  ha211@hszk.bme.hu
