This is a DooM .LMP "Competition" Entry - Please forward it...

RS03-231.TXT

 RS03-231.ZIP

  RS03-231.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 3 - Poison Processing
        
  Kills     49%
  (Items    50%)          *********
  Secrets  100%  and Time * 02:31 *
                          *********
                          

  Description :-)
    
  My first compet-n demo in a while. I remember trying to do this
  with the glide trick a while ago, but I think I lost interest. I
  tried to take risks, so this should be a good run.
  
  Xit Vono
  xit_vono@yahoo.com