This is a DooM .LMP "Competition" Entry - Please forward it...

PP28-153.TXT

 PP28-153.ZIP

  PP28-153.LMP - Pacifist Style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  Final Doom - Plutonia Experiment - Level 28 - Sewers

  Kills      6%
  Items      8%
  Secrets   25%  and Time = 1:53
                              

  Description: Not hard, the only difficulty is making it to the switch
               and out before the Baron traps you... just made it here.
               Didn't know this had already been done, went to upload it
               and saw Xit's demo in there...

  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au

