This is a DooM .LMP "Competition" Entry - Please forward it...

U4M7-035.TXT

 U4M7-035.ZIP

  U4M7-035.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.7 - And Hell Followed

  Kills     16%
  (Items     0)
  Secrets    0%  and Time  00:35
                           -----

  Description :-)

  Just thought of checking these ep. 4 levels, I don't think I'll do more in
  the next several weeks at least. This one was not too hard but also not
  easy, took me about 10 mins. Wade's 0:37 was good, the only part I thought
  I could improve was the bridgeswitch part. This lmp is not perfect, about
  0:33 should be possible... coolmp reports lastuse at 35.22 - again I am
  very close to being one second lower. This time I cannot blame my keyboard
  though ;-)

  The level is very nicely built and the open area part can get violent, but
  to get a good time there is just no time to kill these shotgunners - Keep
  moving and hope for the best!

  What is happening to me ? In the good old days I could easily write huge
  text files, and here I find myself with hardly 20 lines ;-)

  Check the Final DooM .LMP collection !
  ftp.cdrom.com/pub/idgames/themes/TeamTNT/fduvdemo.zip

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

