This is a Doom .LMP "Competition" Entry - Please forward it...

av19-923.txt

av19-923.zip

av19-923.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 19 - Alien Resurrection


================
Kills      102%
Items       97%
Secrets    100%
----------------
Time       9:23
================


Description:

The first difficult part was Arachnotrons' trap for the red key.
Although a soul sphere exists, there is only a green armor in the first 
half of this map. I usually consumed the armor of about 80% before 
reaching the trap, so I suffered terrible damage sometimes.

You can get enough health/armor items in the latter part of this map 
but the part is not easy, I might waste them too much though. 
I was annoyed about revenant's missiles and vile's attacks. 
In this run, my health was only 2% before entering the yellow key door. 
I always tried to kill the arch-vile first of all in the area. However,
when I thought "where is the arch-vile?", he attacked me from the back 
of the herd. The final battle was so good. Especially I was able to kill 
the cyberdemon quickly. 

I think that under 10 min is nice time. Thanks to Ryback for the route.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


4 - Mar - 2010   43th Comepet-N Entry