This is a DooM .LMP "Competition" Entry - Please forward it...

PL31-253.TXT

 PL31-253.ZIP

  PL31-253.LMP - UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 31 - Cyberden

  Kills       34%
  (Items     100%)           ********
  Secrets      0%  and Time  * 2:53 *
                             ********
  Description :)

  Cool demo Adam, but there were some places where I felt I could
  speed things up a bit.  Thanks to Vincent for the rocketjump at
  the end.  With the bars glide it would have been much harder for
  me.

  Xit Vono
  xit_vono@yahoo.com