This is a DooM .LMP "Competition" Entry - Please forward it...

U4M5-NM1.TXT

 U4M5-NM1.ZIP

  U4M5-NM1.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 Mission 5 - They Will Repent

  Kills     38%
  (Items     6)
  Secrets    0%  and Time  00:55
                           -----


  OK, so it looked hard at first sight. After doing the fast version
  of 0:33 it was actually very easy to do it in NightMare! - It took
  me about 5 or 10 minutes... I kept dying because I didn't remember
  the soulsphere! (Or as I like to call it, hihi ;-)

  Anyway this one is no big problem - I did some mistakes, who cares.


 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il OR donner@hum.huji.ac.il

