This is a DooM .LMP "Competition" Entry - Please forward it...

LV06-249.TXT

 LV06-249.ZIP

  LV06-249.LMP - Maxkills

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 6 - "The Crusher"

  Kills    100%
  (Items    ??)           /-----\
  Secrets  100%  and Time |02:49|
                          \-----/


 Description: 

	Rather old demo that i found lost on my HD ...
                     

  Author:    Vincent Catala�

  E-mail:    vincentds@netcourrier.com
