This is a DooM .LMP "Competition" Entry - Please forward it...

LV32-044.TXT

 LV32-044.ZIP

  LV32-044.LMP - UltraViolence

  Recorded using Doom2 Version 1.666
  And Converted to Doom2 Version 1.9
  SO
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 32 - Grosse

  Kills    100%
  (Items    66)
  Secrets   50%  and Time  00:44
            ^^             -----
           ONLY!


Hi Doomers!

Two new records.

One for the normal COMPET-N and one just for fun for
the new category "self-made with lmpc"

Comment: Looks improvable, if my computer was faster
         and the Cyberdemon won't shoot at me.

Author:  Kai-Uwe Humpert (gazelle@cs.tu-berlin.de)

E-mail:  gazelle@cs.tu-berlin.de


[  Admin. Stuff ... Kai-Uwe wrote :-

  Secrets    0%      (There isn't any)

* LV32-055 ZIP     LV 32 in 00:55  !!  D. Lindgren (akllin95@student.umu.se)

    !! In DooM II Version 1.9 There ARE Secrets, so, 100% IS Possible!

. LV32-048 ZIP     LV 32 in 00:48  !!  Sven Huth  (dasa@cs.tu-berlin.de)

    !! In DooM II Version 1.7 There are NO Secrets - The Maximum is 0%


  The first entry stands but that last, Version 1.7, entry becomes...

* LV32-044 ZIP     LV 32 in 00:44  !!  K-U Humpert (gazelle@cs.tu-berlin.de)

S.;-) aka. The "Judge". ]

