This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL14-234.TXT

 PL14-234.ZIP

  PL14-234.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 14 - Genesis
   
  Kills    105%
  Items    100%            ********
  Secrets  100%  and Time  * 2:34 *
                           ********


  Description :-)

  Extremely good looking map, very well planned and filled with action. Good from
  beginning to end, surely one of my (many :) Plutonia favourites. I didn't work
  on this demo for many hours, its not a hard map to record. I had some luck
  with the two archies, although the 2'nd one managed to spawn a caco.
  I had one go where I strafed over the exit and down the cliff, think
  that one was better looking :-\

  Anders Johnsen
  nfp7065@privat.cybercity.no
