This is a DooM .LMP "Competition" Entry - Please forward it...

EV21-220.TXT

 EV21-220.TXT

  EV21-220.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 21 - Administration Center

  Kills       ??%
  (Items      ??%)
  Secrets      ?%  and Time  02:20
                             -----
  Description :)

  Meh
  
  Chris "DevastatioN" Felix
  chrischessmaster@yahoo.com
  www.doom2.net/~dev