This is a DooM .LMP "Competition" Entry - Please forward it...

PN26-053.TXT

 PN26-053.ZIP

  PN26-053.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 26 - Bunker

  Kills       14%
  (Items     100%)
  Secrets      0%  and Time  00:53
                             -----
  Description :)
  
  I'd say things went pretty well here.  I'm satisfied with
  the time.

  Xit Vono  
  xit_vono@yahoo.com