  This is a DooM .LMP "Competition" Entry - Please forward it...

  NM29-212.LMP - Nightmare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 29

              +++++++++ 	
	 Time + 02:12 +
              +++++++++ 


  Description : 

	Sorry Sedlo it's not under 2:10 ! :) 
	But i've lost time stupidly (about 10s) 

	This one took a lot less time to do than my old 2:47 ! :)
	I needed only one hour to get it ! (after seeing your great 2:21)

	You're right Sedlo... when speeding it's really a lot easier... thx (: 

	I pratised the FJS jump a bit with nomonsters cause last time i died many times
        missing it :(. So to get this one i reached the barons two times and succeeded
	one time :)

	Sedlo  : I don't know if i can do under 2:00 but i'm sure you can! :)
	         I hope you had fun with my recordings... 
	
	Panter : Why don't you try to get back your old record :)
	         Going as fast as possible makes it a lot easier.


  Author: Vincent Catalaa 

  E-mail: peroxyd@wanadoo.fr
