This is a DooM .LMP "Competition" Entry - Please forward it...

RQ23-722.TXT

 RQ23-722.ZIP

  RQ23-722.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 23 - Hatred
  
  Kills    106%
  (Items    30%)          *********
  Secrets   50%  and Time * 07:22 *
                          *********
                          

  Description :-)
  
  Thanks everyone for leaving that one to me :)
  This map is one of my favourites, it comes from one of the best level
  designers, Dario Casali. It really has that famous Plutonia feel...
  3 cyberdemons altogether, all wasted with BFG as they should be.
  Nice trick with the ghosts, they don't mean too much challenge though,
  go to HR map24 for some better example :) Had some trouble killing
  all 12 ghosts, in fact this was my only try where I managed it.
  Still trying to find a way to kill THAT arch-vile :))

  Adam Hegyi
  ha211@hszk.bme.hu
