This is a DooM .LMP "Competition" Entry - Please forward it...

F1M1-040.TXT

 F1M1-040.ZIP

  F1M1-040.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.1 Mi.1 - Hangar

  "With -Skill 4 (and) -Fast"

  Kills    100%
  (Items     2)
  Secrets  100%  and Time  00:40
                           -----

  Description :-)

  Tjenare Peo, gamle man!  :-)  Just thought I'd quickly prove that
  the standard 100/100 route works with -Fast monsters as well (you
  wouldn't want to know any details though ... like, say, "How many
  times did you die in the room with the four shotgunners?" or "How
  many times did you die in the room with the zig-zag pathway?" ;-)

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@hp-austria-om1.om.hp.com  OR  thomas_zajic@hp.com

