This is a DooM .LMP "Competition" Entry - Please forward it...

PR071103.TXT

 PR071103.TXT

  PR071103.TXT - UV -respawn!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 7

  Kills      261%
  (Items       0%)
  Secrets    100%  and Time  11:03
                             -----
  Description :)

  Sorry about the high kill count.  I didn't know how many
  of those guys I needed to kill.  A very boring run to watch.

  Xit Vono
  xit_vono@yahoo.com