| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : uggis-secret-map15-map31-021291-fx.lmp & .txt
Date     : 2014-01-15 17:08
Game     : Doom 2: Hell on Earth
Client   : cndoom.exe v2.0.2.1
Category : Contest - Uggi's secret
Map(s)   : MAP15S & MAP31S
Skill    : 3 (Hurt me plenty)
-------------------------------------------------------------------------
Player1  : Zvonimir Bužanić
Nickname : fx
Country  : Croatia
Email    : zvonimir.buzanic@gmail.com
WWW      : http://www.zvonimirbuzanic.com/
-------------------------------------------------------------------------
Kills    :  16%
Items    :   0%
Secrets  :  18%
Time     : 00:01:02.91
----------------------
Kills    :  31%
Items    :   4%
Secrets  : 100%
Time     : 00:01:10.00
----------------------
Time     : 00:02:12.91
===================================
Description :-)

Played on work while I was waiting for a ride to home :)
Really bad movement that was, it's terrible to play without
mouse pad and good mouse. Anyway, there are more routes here.
Way faster than this, wonder if anyone will try them?
Sedlo, are you afraid of this? :D