This is a DooM .LMP "Competition" Entry

083-R4M1.TXT

 083-R4M1.ZIP

  083-R4M1.LMP - UltraViolence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 1 - Hell Beneath

  Kills     73%
  (Items    66)
  Secrets   50%  and Time  01:24

  Maximum Minimum Health =   83 %

  Description:  With  some incredible luck I played it almost completely
                unhit. But than I just forgot or did not dare or did not
                care (or whatever stupid idea came to my mind)  to shoot
                the sargeant on the stairs, so I spoiled that incredibly
                lucky run and ended with 83 instead of 108 :-----------(

      Warning:  It really HURTS to watch this!

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

