  This is a DooM .LMP "Competition" Entry - Please forward it...

  NM29-247.LMP - Nightmare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 29

              +++++++++ 	
	 Time + 02:47 +
              +++++++++ 


  Description : 
	
	 Hi hi... first time i beat sedlo ! (and probably last time:)

	 I asked him to make a demo for nm29... and he produced
	 a really great one, breaking the 3:00 barrier.

         But i thought that he will use the UV route... but
	 he didn't. So i had to do it :)

	 It needed many many tries ! and many days of trying
	 cause the cacos after activating the switch blocks you
	 almost all the time. Here i had luck :)

	 I reached the barons 10 times before this one...
	 dying pitifully missing the FJS jump :( 
	 Sadly this run is one of my slowest... :(((
	 i got stuck many times, ate a lot of shots...

         But anyway i've beat sedlo ! :)

	 I won't do ANY other demos for this one !
	 For those who want, under 2:30 is possible using this route.
	
	
                


  Author: Vincent Catalaa 

  E-mail: peroxyd@wanadoo.fr
