This is a DooM .LMP "Competition" Entry - Please forward it...

LV05-028.TXT

 LV05-028.ZIP

  LV05-028.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 5 - "The Waste Tunnels"

  Kills     13%
  (Items    33)
  Secrets    0%  and Time  00:28
                           -----


Description: Yessss!  Finally I did it!  That keyboarder (00:29) gotta
             be GOOD!


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

