This is a DooM .LMP "Competition" Entry - Please forward it...

M207-721.TXT

 M207-721.ZIP

  M207-721.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 07 - Frustration
    
  Kills    100%
  (Items    54%)          *********
  Secrets  100%  and Time * 07:21 *
                          *********
                          

  Description :-)
  
  In this lmp you'll sure see that there are some frustration present :) 
  Some sections in this level are great, apart from that I would like to kill 
  someone for making that annoying door.
  Still, I like this level a lot specially the part where you meet the first
  mancubi. Also want to add that there's great gameplay here.

  Henning Skogsto
  h-doom@frisurf.no
  