This is a DooM .LMP "COMPET-N/doom/speed" Entry - Please forward it...

E1M3s055.TXT

 E1M3s055.ZIP

  E1M3s055.LMP - Ultra Violence

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Map 3 - Toxin Refinery (Secret Exit)

  Kills      31%
 (Items      16)
  Secrets    37%  and Time  00:55
                            -----
 
Description:  Uwe once wrote in his cheated 00:47
               > Here comes my revenge: 14 seconds faster than Kai. Endless
               > hours old DOOMing but I finally did it.

               Endless houers my ass Uwe...you should try some of Kais
               records w/o CHEATING...

               > I stick to my COMPET-N points and will defend them.

               Please do so...This took me only very few tries (much easier
               then normal exit). Lots of time can still be shawed of, but
               I'm kind of lazy today :)

Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/
