This is a DooM .LMP "Competition" Entry - Please forward it...

E3M4-424.TXT

 E3M4-424.ZIP

  E3M4-424.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3 Mission 4 - House of Pain

  Kills    100%
  (Items    64)
  Secrets  100%    and Time  04:24
			     -----

Description:  Sorry Elco (-; 
	      *Urrrg*...I've got a bad headache today...;-| Should explain
              those messy parts in this .lmp (like getting stuck in corners,
              lousy rocket-usage, bad punching and so on...)
              Btw Elco, great route, mine is partly yours and Yonatans.

Author:    Anders Johnsen
E-mail:	   andersjohnsen@hotmail.com
Doompage:  Working on it...