This is a DooM .LMP "Competition" Entry - Please forward it...

f1m9-232.zip

 f1m9-232.lmp -md5sum 040248631ec0153244616e1a05bd1ac9

  f1m9-232.txt -Ultra-Violence -fast

  Recorded using Ultimate Doom Version 1.9 ! (Complevel 3)
  Doom -PlayDemo with Ultimate Doom Version 1.9

  The Ultimate Doom - Knee-Deep in the Dead - Military Base

  Kills:  103 / 103 (100%)
  Items:   13 / 43  (30%)            ********
  Secrets:  2 / 2   (100%) and Time  * 2:32 *
                                     ********
  C-N entry #71.	Date: 2015.09.13

  Description :)
  I was excited about the last demo because it was such an
  improvement, but after looking at it, it's very very rough.
  This polishes things up a bit.
     
  By the way, COMPET-N record was 2:36 by me, dated:
  2015-09-12.

  Complete Historic COMPET-N Leaderboard:
   6:15 - Thomas Pilger    - 1998-04-01
   4:06 - Jan Endre Jansen - 1998-08-15
   3:51 - Anders Johnsen   - 1999-04-04
   3:17 - Chris Ratcliff   - 2000-03-06
   2:54 - Anders Johnsen   - 2000-03-07
   2:47 - Archy            - 2015-09-06
   2:36 - Archy            - 2015-09-12
   
  Author: Archy
  E-Mail: ArchyQDOS@live.com
  Country: United States
