                   __________________________________
                   |                                |
                   |   A Doom .lmp Compet-N entry   |
                   |                                |
                   |________________________________|

            _________________________________________________
           /                                                 \
           | PWAD: mm2.wad                                   |
           | Author: Various                                 |
           | Demo filename: m2271100.lmp                     |
           | Category: UV Max                                |
           | Map Level: MAP27 - The Silos (by Paul Noble)    |
           | Exe/Port used: Doom2 1.9                        |
           | Recorded by: vdgg                               |
           \_________________________________________________/

             _______________________________________________
            /                                               \
            |                                               |
            |      Kills    100%                            |
            |      Items     55%           *********        |
            |      Secrets   87%  and Time * 11:00 *        |
            |                              *********        |
            \_______________________________________________/

+=============+==========================================================+
| Description |                                                          |
+=============+                                                          |
|                                                                        |
| Something went wrong here... arachnotrons?                             |
| This is the most spectacular MM2 map, so I may try it again one day.   |
|                                                                        |
+========================================================================+