This is a DooM .LMP "Competition" Entry - Please forward it...

FA03-246.TXT

 FA03-246.ZIP

  FA03-246.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 03 - The Gantlet

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    22)
  Secrets  100%  and Time  02:46
                           -----

  Description :-)

  I still think I can do it 20-30 seconds faster.


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

