P4M7-016.TXT

 P4M7-016.ZIP

  P4M7-016.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.4 Mi.7

  Kills    4%
  (Items  16%)
  Secret   0%  and Time  00:16
                         -----

  
  Wow, this was easy! Costed only 2 tries to beat Peo's 0:19.
  I was afraid that it wouldn't be valid because of the strafe-50,
  but after checking Peo's demo and the speed record, I knew I had
  the right to use it. What is wrong with strafe-50 anyway?
  It's only strafe-running with the second mousebutton pressed...

  Arno Slagboom
  slagboom@cybercomm.nl
  members.xoom.com/publicdang