This is a DooM .LMP "Competition" Entry - Please forward it...

1552UV11.TXT

 1552UV11.ZIP

  1552UV11.LMP - Ultra Violence

  This is a Compet-N/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 2" - Levels 11 thru' 20  (Inc. LV 31 & LV 32)


            Kills Items Secrets And  TIME!!  Health Armour

  LV 11  -     46%    4%   33%       1" 25     (100  41)
  LV 12  -     13%   20%    0%       1" 22     ( 62  70)
  LV 13  -     30%   16%    0%       2" 00     ( 94  43)
  LV 14  -     48%   50%    0%       1" 28     (124 127)
  LV 15  -      9%   12%   18%       1" 00     (100 105)
  LV 31  -     24%    1%   50%          42     ( 78  85)
  LV 32  -     48%  100%   50%          24     (186 187)
  LV 16  -     14%   20%    0%          53     ( 98 102)
  LV 17  -     84%   58%    0%       3" 55     ( 30   0)
  LV 18  -      2%   40%    0%          39     (149 111)
  LV 19  -     10%    6%   22%       1" 05     (127 104)
  LV 20  -     23%   26%   14%          59     ( 85  85)

                     Total Time =   10" 352
                                    10" +
                                     5" 52
                                    ------
                     TOTAL TIME =   15" 52
                                   --------


Description: About the levels:

             Well, this entry is a lot faster than my old
             one, by about 4 mins !

             Certain levels could be played somewhat faster
             but overall I'm rather satisfied.

             Level 12 could be faster, 13 & 15 too, 17 is a
             disaster (the end...).

             I'll break the 01-10 record too, watch it !


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

