THis is a Doom .LMP "Competition" Entry - Please forward it...

E2M3-034.TXT

 E2M3-034.ZIP

  E2M3-034.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 3 - Refinery

  Kills      6%
  (Items    16)
  Secrets   33%  and Time  00:34
                           -----


Description: I had to roll up my sleves and go to work, after I submitted
             a time of :40 only to have it topped before it could be taken
             out of lmps/incoming. It may be a faster possible way "dunno".
             This might be as good as it gets, at least for me that is.


PS. Thanks to the previous author for showing me a better way, and also,
    a very good lmp.


Author: Wade (shot-gun) Cayton

E-mail: swade@Infoave.net

