﻿This is a Doom .LMP "Competition" Entry

m2061616.TXT

 m2061616.ZIP

  m2061616.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file mm2.wad -playdemo with version 1.9

  Memento Mori 2– Map 06 – UV Fast

Well, finally I got this finished. The problem I think people have trouble with is the fact that there's not enough ammo or health on -fast to survive, so I play a bit cautiously, especially towards the end. There's also those damn pain elementals that spawn lost souls so quickly, but you only have a SSG and chaingun to fend with. However, I noticed that if you go into one of the secrets, the lost souls can't get you so I abuse that. I doubt anyone's going to improve on this one. 


Author: Revved
