This is a DooM .LMP "Competition" Entry - Please forward it...

N3M6S018.TXT

 N3M6S018.ZIP

  N3M6S018.LMP - Nightmare 100% Secrets

  Recorded using Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Doom - E3M6 - Mt. Erebus

  Kills      9%
  Items      4%            ++++++++++++
  Secrets  100%  and Time  + 00:18.97 +
                           ++++++++++++


  Description :)

  This is an easy run to complete in Nightmare relatively
  I had at least 50 19s before this.

  Never thought I could get 18s without shotgunners breaking
  the stuck after telepoting.
  Strange enough it didn't happen here so I didn't have hope
  for 18 but FYI the tic in which I activated the exit switch
  is the tic in which I activated last secret and is the last
  tic in 18s!!! Seriously check it in slow motion with prboom+
  This is amazing I couldn't beleive it at first. What luck!

  I'm very proud of this run =)

  Author:   Kimo Xvirus
  E-Mail:   kimo_xvirus@hotmail.com