This is a DooM .LMP "Competition" Entry - Please forward it...

NM08-023.TXT

 NM08-023.ZIP

  NM08-023.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 08 - "Tricks and Traps"

  Kills      9%
  (Items    40)
  Secrets    0%  and Time  00:23
                           -----


Description: After producing a 23sec map08 .lmp for FJS's -fast Collection
             I thought it should be possible to have the same time on NM.
             Took me about three hours (w/o Sound) and I had a lot of 25's and
             24's.
             It is much more difficult to do this for normal uv-speed records,
             because the Barons walk around instead of shooting at you.

             Hey, DL...try to beat *THIS*. (-;


             17.01.98  00:20  am CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
