  This is a DooM .LMP "Competition" Entry - Please forward it...

  LV16-015.TXT

  LV16-015.ZIP

  LV16-015.LMP - Ultraviolence!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 16

  Kills      1%
  Items      0%           +++++++++ 
  Secrets    0%  and Time + 00:15 +
                          +++++++++ 


  Description : Hehe, my first compet-n entry ;))).
                Damn, I will never again write that my demo is unbeatable ;)).
                Incredible trick I must admit, thanks Jonathan.
                I hope this is close to optimal time. My best with nomonsters
                was 0.13 but that was without picking DSG and I really don't
                think that leaving it would make things faster. My nomonters
                time with picking it was 0.15 so I'm satisfied with this one.
                14 is definetly possible but it must be really perfect.
                Thought that I will need a lot of time for this but it turns
                to be very eazy, only a hour with monsters, but ok
                I practice with nomonsters an additional hour. 
                Hmm, also I must thanks Zvonimir who called me and told
                me about new record. Who knows, maybe there are still unknown
                tricks in Doom2, Jonathan show us that.
                So once again if nobody beats this I would like that everybody
                who read this txt knows that "end trick" is discovored by
                Jonathan Rimmer. 
                

  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
