This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HR161410.TXT

 HR161410.ZIP

  HR161410.LMP - Ultra Violence

  Recorded using "DooM 2.Exe"
  DooM2 -PlayDemo with "DooM 2 -file HR.wad"

  Hell Revealed - Map16 - The Path

  Kills    100%
  (Items   100)         
  Secrets  100%  and Time  14:10
                           -----

  Description:  Was just curious to see what sort of time I could get
                here, in the end a big improvement over Yonatan's record.
                But his route was ordinary. I think this is Alexander's
                route, i haven't watched his demo to be sure.

                Two things help: leave the Barons as late as possible, when
                you can take them down as a group, also leave the
                Revenants as they're good for infights, and using the
                invuln directly on the mancs.

                I get plenty of good infights going, and one group of Barons
                near the exit went down all by themselves. I don't
                know why, but it sure helped. Maybe they all committed mass
                suicide...


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
