This is a DooM .LMP "Competition" Entry - Please forward it...

LV27-214.TXT

 LV27-214.ZIP

  LV27-214.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 27 - Monster Condo

  Kills     26%
  (Items     7)
  Secrets    0%  and Time  02:14   PAR: 5:30
                           -----

  Description:

  I was tried hard to find the quickest way. I hope it was succesfull
  The hardest part is to get the yellow key and get out as quickly as
  possible.

  At the end I was helped by the archville to reach the exit. :)


 Istvan Pataki

 deity@balu.sch.bme.hu

