This is a Doom "COMPET-N/doom" entry. Please forward it...

E2M6-446.TXT

 E2M6-446.ZIP

  E2M6-446.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate Doom)
  Doom -playdemo with Version 1.9

 DooM - Episode 2 - The Shores Of Hell  Map 6 - Halls Of The Damned

  Kills    100%
  (Items    48)
  Secrets  100%  and Time  04:46
                           -----


Description:   Peo wrote in his nice 5:43..:
               > I think it is better to save most rockets for the
               > last barons, one does not loose that much time punching
               > cacos, use however plasma on the one in the green armour
               > room, too many lost souls for comfort in there.

               I agree with the caco-punching Peo, but knocking the first
               baron saves alot of rockets. I used fists gainst that
               green-armour guard too, but it can be dangerous. 

               > Since I do not really like this level. This will be my last
               > recording of it.. (I am glad I broke the 6 minute barrier:)

               Well, the gameplay is ok IMO, but the design is pitfull.
               Glad I broke the 5 minute barrier btw :-) Couldn't have done
               it w/o Peos great route though! Making this lmp took around
               25-30 mins, not counting IDDQD-practice. E2M7 next!


Author:   Anders Johnsen
E-mail:   andersjohnsen@hotmail.com
Doompage: Soon :-)