This is a DooM .LMP "Competition" Entry - Please forward it...

HR19-415.TXT

 HR19-415.ZIP

  HR19-415.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 19 - Everything Dies

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 04:15 *
                          *********
                          

  Description :-)
  
  Since the only health and ammo are in the start, you might think that
  careful playing is necessary. But it's not, this lmp is the proof.

  BTW, the end was meant to create an "end of the world" feel, I hope it works
  :)

  Yonatan Donner
  zem@planetquake.com
