This is a DooM .LMP "Competition" Entry - Please forward it...

RP25-043.TXT

 RP25-043.TXT

  RP25-043.TXT - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 25 - Chaos Zone

  Kills     ?%
  Items     ?%            *********
  Secrets   ?%  and Time  *  0:43 *
                          *********
                          
  Description:
  Found a relatively good way to get rid of the Hellknights, not shooting the chainer and
  letting him distract them. Doesn't work too well in this run though.
  Made this into a pacifist run and it worked out nicely except for the last 2 revenants 
  which killed me about 10 times before I finally got an exit.

  
  

  Erik Alm
  erik_a80@hotmail.com
