This is a DooM .LMP "Competition" Entry - Please forward it...

HR08-510.TXT

 HR08-510.ZIP

  HR08-510.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 08 - The Jail

  Kills    100%           
  (Items   100%)          *********
  Secrets  100%  and Time * 05:10 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Anders Johnsen
  nfp7065@privat.cybercity.no
