
EP2-0615.TXT

 EP2-0615.ZIP - Ultra Violence

  EP2-0615.LMP - Whole Episode on Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  And ALSO works, correctly, with
  -PlayDemo using "Ultimate DooM"


  DooM - Episode 2 - The Shores of Hell

            Kills Items Secrets And  TIME!!  Health Armour

  E2 M1  -     29%   87%   25%       0" 49     ( 90  83)
  E2 M2  -      0%    0%    8%       0" 19     (100  78)
  E2 M3  -     16%   29%   33%       0" 40     ( 95 198)
  E2 M4  -     11%    0%   10%       0" 48     ( 95 198)
  E2 M5  -      5%    0%    0%       0" 36     (100 194)
  E2 M6  -     25%   16%    0%       1" 47     ( 84 106)
  E2 M7  -     15%   14%    0%       1" 16     ( 42  51)
  E2 M8  -     ??%   ??%   ??%   [ Excluded! - App. 0" 58 ]

                     Total Time =    2" 255
                                     2" +
                                     4" 15
                                    ------
                     TOTAL TIME =   06" 15
                                   --------

  All Levels Under Par !!

  Well Under Par !! Par -41 -71 -50 -72 -54 -253 -164 Secs.

  Beating the total Par time (of 18:00) by over 11 Minutes.

  Beating the previous best (of 13:05) by almost 7 Minutes.


 Steffen Winterfeldt

 wfeldt@tph100.physik.uni-leipzig.de


[  Admin. Note :-( Steffen doesn't wait for very long at each of the
   "tally" screens - Just long enough to hit "F1" for a screen dump,
   matching the pace of the near "NightMare-ish" action, perhaps ;-)

   ( A candidate for Disqualification. Nah... It's just TOO GOOD :-)

S.;-) aka. The "Judge". ]

