This is a DooM .LMP "Competition" Entry - Please forward it...

T1M1-055.TXT

 T1M1-055.ZIP

  T1M1-055.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 1 - Hangar

  Kills      100%
  (Items      13)
  Secret      66%  and Time  00:55
                             -----
	
Description:  Jaaaawn.....Urrrg...*sigh*...
              My first Tyson. Episode 1 is probably the most boring maps there
              is to play tyson. Just fiering that old rusty gun around 1000 
              times. In general I like to watch good tyson-recordings,
              and my heros within that cat. are Daniel, Peo, Patrick and Esko.
              I will try to finish most of Doom1 on tyson, time will tell if
              I'm stubber enough to do so. Looking forward to the maps in
              episode 2 & 3, all of them have nice berserks layin' around.
              Hmmm...actually this is my second tyson ever, I did Doom2 map32
              long time ago...slower then Hennings new one though :-)

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Guess what: I'm working on it...(-; 