This is a DooM .LMP "Competition" Entry

F4M6-503.TXT

 F4M6-503.ZIP

  F4M6-503.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 - Mission 6 - Against Thee Wickedly

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  05:03
                           -----

  Description:  I watched Joe's 5:50 and must say his recording looks faster
                than my 5:38 - funny. This made me curious, I did it again
                and got this quite easily. There's still much room for
                improvement, and still this map is fun.
                Unfortunately Anders has nailed down the max and speed
                entries for that map.
               

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

