This is a DooM .LMP "Competition" Entry - Please forward it...

PR02-215.TXT

 PR02-215.ZIP

  PR02-215.LMP - Ultra Violence with respawn monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 2 - Well of Souls

  Kills      101%
  (Items       3%)
  Secrets      0%  and Time   2:15
                             -----
  Description :)

  Not exactly a great performance, but it's a huge improvement
  over Ryback's time.  I use respawns of smaller monsters such
  as chainers and pigs.

  Xit Vono
  xit_vono@yahoo.com