This is a DooM .LMP "Competition" Entry - Please forward it...

RQ30-122.TXT

 RQ30-122.ZIP

  RQ30-122.LMP - Ultra Violence Max!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 30 - Nevermore

  Kills    100%
  (Items    82%)          *********
  Secrets    0%  and Time *  1:22 *
                          *********
                          

  Description :-)
  
  I had good luck with the boss brain scene.
  
  Xit Vono
  xit_vono@yahoo.com
