This is a DooM .LMP "Competition" Entry - Please forward it...

RT01-045.TXT

 RT01-045.ZIP

  RT01-045.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 1

  Kills    100%
  (Items    25%) 
  Secrets    0% 
      
      ..... and Time    0:45
                        ----
                          

Description:  Keep trying, AdamW! :)
  



Author:   Radek Pecka
E-Mail:   r.master@email.cz

  