This is a DooM. LMP "Competition" entry - Please forward it...

R3M9-259.TXT

 R3M9-259.ZIP

  R3M9-259.LMP - Ultra Violence WITH -RESPAWN

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.9. - Warrens
  Kills     105% 
 (Items      58%)
  Secrets   100%  and Time  01:12
            
Description:  The same as r3m1:
              This one is ultra-slow, but it was out of base before!
              I know that it is very easy to beat, but I only want to get
              that easy half-piont!

Author:       Patrick 'Baum' von Massow
E-mail:       qoomduke@gmx.net
