This is a DooM .LMP "Competition" Entry - Please forward it...

EV29-158.TXT

 EV29-158.TXT

  EV29-158.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 29 - River Styx

  Kills      25 %
  (Items     27 %)
  Secrets    0  %  and Time  01:58
                             -----
  Description :

Heh my 1st demo to tnt.:)
Time is good for me but 1:50 is possible without megasphere.You must be EXTREME DOOMER(stx-vile,radek etc..) :)
I hate 2nd demon in first tunnel.I had problem with he.
Thx caco and lost soul.(they blocked spider demon)

Xit:
next battle strarted :) 

 

 Jakub "method_man" Razak
 dale007@volny.cz