This is a DooM .LMP "Competition" Entry - Please forward it...

PR09-519.TXT

 PR09-519.ZIP

  PR09-519.LMP - Ultra Violence with respawn monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 9 - Abattoire

  Kills      135%
  (Items     100%)
  Secrets    100%  and Time   5:19
                             -----
  Description :)

  Another tricky one.  First exit, so I didn't know how many
  kills I'd end up with.

  Xit Vono
  xit_vono@yahoo.com