This is a DooM .LMP "Compet-N" Entry - Please forward it...

rq06c643.txt

 rq06c643.zip

  rq06d643.lmp 
  rq06f643.lmp

  Recorded using Doom2 Version 1.9
  Doom2 -file requiem.wad reqmus.wad -playdemo with Version 1.9

  Requiem - Level 06 - Natas Ot Etubirt
  Ultra-Violence Max Coop
        
             Kills   Secrets
  FrostY:      37%        0%
  DeDo:        57%      100%
  Infight:      6%
             
  
  Time:     6:43
  
  Description (by DeDo):

  A very good map. What angers me is that whenever we had a good time(better than this) we    allways missed one monster and we didn't know which one.
  
    
  Green:  Adam "FrostY" Dekan   (ankh.frosty@pobox.sk)
  Indigo: Tomas "DeDo" Kollar   (kollarant@stonline.sk)