This is a DooM .LMP "Competition" Entry - Please forward it...

C3S7-042.TXT

 C3S7-042.ZIP

  C3S7-042.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - E3M7 - Limbo

          Kills    Items   Secrets

  Green      0%       0%       0%      JC
  Indigo    31%       0%       0%      Ch0Ww


     and Time : 00:42.20



  Description :
  
  [ JC : ] 
  
  I like this map, so time must be optimized =p

  [ Ch0Ww : ]
  
  Yay, Ouch face! Yay, Perfect cross to yellow door! Yay, 42 seconds! :D
  
  Authors:

  JC
  superjc@free.fr
  19th Compet-N Entry

  Ma�llig "Ch0wW"' Desmottes
  Ch0wW@baseq.fr
  7th Compet-N Entry