This is a DooM .LMP "Competition" Entry - Please forward it...

RN22-753.TXT

 RN22-753.ZIP

  RN22-753.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 22 - Arachnophobia

  Kills    118%
  (Items   100%)          ********
  Secrets  100%  and Time * 7:53 *
                          ********
                          

  Description :-)
  
  This one turned out to be fairly simple. There's some
  intense parts but with a little luck and a lot of health
  powerups it can be done. It's 100% secrets as well.

  Xit Vono
  Xit_vono@yahoo.com