This is a DooM .LMP "COMPET-N/doom2/" Entry - Please forward it...

LV11-239.TXT
LV11-239.ZIP

LV11-239.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 11 - Circle Of Death

 Kills    101%
 Secrets  100% 

   ...and Time       02:39 
                     -----


Description: Eh eh :-) ...I just found this in some misc dir. 
	     It's >3months old it seems. Anyhow...sorry about the        	     jerky style of playing. I really dunno where my minds was
	     here :-).

Author: Henning Skogsto 
