This is a DooM .LMP "Competition" Entry

R3M7-157.TXT

 R3M7-157.ZIP

  R3M7-157.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3 Mission 7 - Limbo

  Kills    100%
  (Items    75)
  Secrets  100%    and Time  01:57
                             -----

Description: Yesterday evening I tried over 50 times, never being 
             faster than 2:00. This demo is my first try today...
             
 
Author:    Arno "SlagDooM" Slagboom
Mailto:	   arnoslag@bart.nl
Doompage:  http://members.xoom.com/publicdang