This is a DooM .LMP "Competition" Entry - Please forward it...

AF203120.TXT

 AF203120.ZIP

  AF203120.LMP - Ultra Violence with fast monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 20 - Misri Halek

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 31:20 *
                          *********
                          

  Description :-)
  
  I thought I'd try this since it's my favorite map.  There's
  some tricky spots but I didn't need too many tries to get
  this.  This demo is not so fast and has some stupid mistakes
  so it may not be worth watching.

  Xit Vono
  Xit_vono@yahoo.com