This is a DooM .LMP "Competition" Entry

E3M6-006.TXT

 E3M6-006.ZIP

  E3M6-006.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus - Secret Exit

  Kills      0%
  (Items     0%)
  Secrets    0%  and Time  00:06
                           -----

  Description :-)

  Rini has convinced me to upload this... some right mouse button strafe50 here...
  it's not easy, took me 1 hour I guess... and "only" 6.97.

  Adam Hegyi
  ha211@hszk.bme.hu