This is a DooM .LMP "Competition" Entry - Please forward it...

CT241141.TXT

 CT241141.ZIP

  CT241141.LMP

  Recorded using Doom Version 1.9
  Doom -file Class_Ep.Wad -playdemo with Version 1.9

  Classic Episode - E2M4 - Tyson Style

  Kills    100%           
  (Items    95%)          
  Secrets  100%  and Time = 11:41 
                            
                          

  Description: I got tired of trying to beat Anders t4m2 so
  I decided to find some easy points.  As you can probably
  guess I have little experience with this level.  This
  was the first time I was able to make it to the berzerk.

  Xit Vono
  xit_vono@yahoo.com
