This is a DooM .LMP "Competition" Entry - Please forward it...

R2M1-129.TXT

 R2M1-129.ZIP

  R2M1-129.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 2 Mission 1 - Deimos Anomaly

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  01:29
                           -----


Description:	YES......:) Finaly I did it! This level is veary hard to get 
		under 1:30 with 100% kills, because in this map there are so
		many things that must work for you (this are the same things 
                that must work on UV - also current by me).

		I'm not todaly satisfied with this LMP, there are so many
		things I could have done better. OK...it's under par, but my
		best time was 1:26 (98% kills), and even this could be done
	        faster.


Author:	   Jan Endre Jansen
E-mail:    jejansen@uldals.vgs.no
Homepage:  http://home.sol.no/~doom/