This is a DooM .LMP "Competition" Entry - Please forward it...

TN16-238.TXT

 TN16-238.ZIP

  TN16-238.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution
  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  02:38
                             -----
  Description :)

	Hmmm...almost one min faster than Xit Vono.
        cool for 5 min session :)
        
        


  Vincent Catalaa
  vincentds@netcourrier.com