This is a DooM .LMP "Competition" Entry - Please forward it...

F4M1-802.TXT

 F4M1-802.ZIP

  F4M1-802.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.1 - Hell Beneath

  With the -Fast option

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  08:02
                           -----

  Description :-) There are two hard things with this map on -Fast !
  1. To survive...
  2. To get 100% secrets


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

