This is a Compet-N entry 

authors:   Indigo - Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
           Green  - Jim "xit-vono" Leonard        (xit_vono@yahoo.com)

game:     Doom2
category: Episode 1 Nightmare! 100% Secrets

   Level       Time         
--------------------
   MAP01       0:32
   MAP02       0:55 
   MAP03       0:48 :( 
   MAP04       0:52 
   MAP05       0:55 
   MAP06       1:34 
   MAP07       0:34 
   MAP08       0:59 
   MAP09       2:48 
   MAP10       2:23 :))
-------------------
   Total      12:20

xit-vono : Check out my performance on map03 :)))

Vincent : good route planning helps a lot, a good start for the whole thing.
          we did quite a lot of nm100s today, doom1 ep1 2 and 3.
          this is a good thing to finish the day :P

note : valid 10cx as well.
	  	