This is a DooM .LMP "Competition" Entry - Please forward it...

MM161130.TXT

 MM161130.ZIP

  MM161130.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 16 - Stoned

  Kills    100%
  (Items    79%)          *********
  Secrets   90%  and Time * 11:30 *
                          *********
                          

  Description :-)

  I doubt anyone can get 100% secrets on this. It has a fairly tough start,
  but lots of powerups...

  Peo Sjoblom
  peo.s@telia.com
