This is a DooM. LMP "Competition" entry - Please forward it...

E3M5-024.TXT

 E3M5-024.ZIP

  E3M5-024.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.5. - The Unholy Cathedral
  Kills      0%
  (Items     0%)
  Secrets    0%  and Time  00:24
                           -----

  Description :-)

  Sorry, um, Vincent, for stealing your "everlasting"
  point but this seemed possible so I gave it a go.
  Pretty hard, especially Pacifist style, the corridor
  just before the blue door is a nightmare.
  I wasn't very lucky with my tries, 25.02, 25.00, but
  who cares now.

  Of course, this is another DdQ-beater :)
  
  Adam Hegyi
  ha211@hszk.bme.hu