
This is a DooM .LMP "Competition" Entry - Please forward it...

NM23-112.TXT

 NM23-112.ZIP

  NM23-112.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 23 - "Barrels O' Fun"


  Kills    ??%
  Items     ?%             
  Secrets  ??%  and Time    01.12
                           -------

Description: hm....2.22 am....interesting it's reality or only my dreams? ;)

btw, I recorded nm10-044 with 6% health in the end, then nm12-157.lmp with
6% too, and this level with 6%!!! 666....what the hell? ;)))

Ilya Britvich

britvich_i@mx.ihep.su