This is a DooM .LMP "Competition" Entry - Please forward it...

T1M9-447.TXT

 T1M9-447.ZIP

  T1M9-447.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 9 - Military Base
              
  Kills      100%
  (Items      58%)           ********
  Secrets    100%  and Time  * 4:47 *
                             ********
  Description :)

  Only one second faster than Radek :(  Anyway I don't like this
  level cause there's too many of those shotgunners.  With a
  supercharge available near the beginning I think this would
  be a fun level... It's just too easy to die especially before
  you get the armor.  I think I may have used an inferior route
  than radek, cause my demo seems to be pretty good, except for
  losing time at the switch.

  Xit Vono
  xit_vono@yahoo.com