This is a DooM .LMP "COMPET-N/speed" Entry - Please forward it...

LV13-119.TXT

 LV13-119.ZIP

  LV13-119.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - Downtown

  Kills     10%
  (Items    11)
  Secrets    0%  and Time  01:19
                           -----


Description: The first of a lot 1:19's


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

