This is a "COMPET-N/doom/coop/" entry, please forward it.

c1x2-044.txt

 c1x2-044.zip

  c1x2-044.lmp Nightmare! 100% Secrets


  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E1M2

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    0:44


Selim   : Lame stuff :p

Vincent : 10 mins try, just to beat Arno and Marko :)



Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


