
This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-b37.TXT

 LV03-b37.ZIP

  LV03-b37.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 03 - The Gantlet

  Kills     21%
  (Items    11)
  Secrets  100%  and Time  00:37
                           -----


Description: It can drive you mad when you finish at 00.38 all the time...

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

