This is a Doom "Competition" entry. Please forward it...

U4M1-106.TXT

 U4M1-106.ZIP

  U4M1-106.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate DooM)
  DooM -PlayDemo with Version 1.9

  DooM - Ep.4 Mi.1 - Hell Beneath

  Kills    68%
  (Items   42%)
  Secrets  50%  and Time   01:06
                           -----

  Description:

  One of the hardest levels I ever had to record.  I had seen Steffen's
  Ep.4 run and I was inspired to beat 1:22. I tried running it his
  pattern and couldn't get even close to his time.  I consider Steffen
  to be the world's best DooMer, but he got lucky the way the monsters
  lined up. I tried every conceivable pattern and weapon combination
  and this one was the most effective for setting a record time.


 Done by Blake (Killer B) Cole

 bcole@sunbelt.net

