This is a DooM .LMP "Competition" Entry - Please forward it...

PP14-100.TXT

 PP14-100.ZIP

  PP14-100.LMP - Ultra Violence!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 14 - Genesis
  Kills       31%
  (Items      50%)
  Secrets      0%  and Time   1:00
                             -----
  Description :)

  I re-did this one because Adam told me that caco telefrag
  was unacceptable.  I also had one where I had to blow up
  the barrels manually and it looked like the revenant
  flinched because of it, but it could have been the chainer..
  This one is faster anyways.

  Xit Vono
  xit_vono@yahoo.com