This is a DooM .LMP "Competition" Entry - Please forward it...

RQ01-011.TXT

 RQ01-011.ZIP

  RQ01-011.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 01 - The Gateway
        
  Kills     14%
  (Items     2%)          *********
  Secrets    0%  and Time * 00:11 *
                          *********
                          

  Description :-)
  
  Optimal I think...
  
  Adam Hegyi
  ha211@hszk.bme.hu
