This is a DooM .LMP "COMPET-N/doom2/built" Entry - Please forward it...

LV18-021.TXT

 LV18-021.ZIP

  LV18-021.LMP - Ultra Violence

  Built(!) using Doom2 Version 1.9  Plus  LMPC Ver 1.2
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 18 - The Courtyard

  Kills      0%
  (Items    17)
  Secrets    0%  and Time  00:21
                           -----


Description: Not much of an improvement. Just a little step to have
             all levels ready some day. Any help would be appreciated.

Author:      Kai-Uwe Humpert ( non-valid DH-title: "LMP-Nurse" :-)
             "Doctor" is fairly easy, and "Hacker" is impossible.

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib.de

WWW:         http://www.cs.tu-berlin.de/~gazelle (/doom.html)

