This is a DooM .LMP "Competition" Entry - Please forward it...

LV24-113.TXT

 LV24-113.ZIP

  LV24-113.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 24 - "The Chasm"

  Kills      6%
  (Items     0)
  Secrets    0%  and Time  01:13
                           -----


Description:  Yesss! Less then half par...
              Well, it took me some time, but not a day...
              And this is the first time a can beat a speed entry
              by 17 seconds !!!


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

