This is a DooM .LMP "Competition" Entry - Please forward it...

T3M5-421.TXT

 T3M5-421.ZIP

  T3M5-421.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 5 - Unholy Cathedral
              
  Kills      100%
  (Items      37%)           ********
  Secrets     60%  and Time  * 4:21 *
                             ********
  Description:

  Spent 20 mins on this. btw It's kinda hard 
  to play doom while watching soccer on Tv. 
 

  Radek Pecka
  r.master@email.cz
