This is a DooM .LMP "Competition" Entry - Please forward it...

TN29-247.TXT

TN29-247.ZIP

TN29-247.LMP - Nightmare! Speedrun/Nightmare! 100% Secrets

Recorded using Doom 2's doom2.exe
Doom2 -file tnt.wad -playdemo with Doom 2 v1.9

Final Doom: TNT Evilution - Level 29 - River Styx

Kills     ??%
Items     ??%
Secrets  100%

              ********
  and Time -  * 2:47 *
              ********


Description :

Hmm ok.My first exit is 3:12.
Casey:My name is Jakub Razak.No Jakub Razek :P


This one also has 100% secrets.


Jakub "method_man" RazAk
dale007@volny.cz
predators.webz.cz (clan web)