This is a DooM 2 .LMP "Competition" Entry - Please forward it...

ns11-135.txt
ns11-135.zip
ns11-135.lmp

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only
  Doom2 - Level 11

  Kills      56%
  Items      28%           *********
  Secrets   100%  and Time * 01:35 *
                           *********

************************************************************
Skill   : 5 (Nightmare)
Mission : Finish map in shortest time + 100% secrets.
Player  : FX
Date    : 22.06.1999.
************************************************************
Name : Zvonimir Buzanic
Mail : vbuzanic@peek.hr
URL  : http://members.xoom.com/zapclan
ICQ  : 13198922
************************************************************
Comment : For this I needed 30 minutes :), and fixed time for 27 sec.
	  This could be done much faster, so do it ! :))).
	  Who want's to join me ? This map is great !

You just need luck, or am I wrong ? Notice me please!