This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

T3M1-239.TXT

 T3M1-239.ZIP

  T3M1-239.LMP - Ultra Violence - TYSON

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  DooM - Episode 3 - Inferno  Mission 1 - Hell Keep

  Kills    100%
  (Items    33)		   
  Secrets    0%  

             ... and Time   02:39
                            -----

  Description:  

  All you need is fast infights...


  Radek Pecka
  r.master@email.cz
