
This is a DooM .LMP "Competition" Entry - Please forward it...

RE04-243.TXT

 RE04-243.ZIP

  RE04-243.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 04 - "The Focus"

  Kills    141%
  (Items    53%)
  Secrets  100%  and Time  02:43
                           -----


Description: first try and out of my "do every level
             from scratch on ultra violent -respawn
             with at least 100% kills and 100% secrets."

             ...and just a few seconds faster than
             rinis previous entry.

Author:      Thomas "Poeppy" Kroppen

E-mail:      poeppy@aol.com
