This is a DooM .LMP "Competition" Entry - Please forward it...

078-R1M7.TXT

 078-R1M7.ZIP

  078-R1M7.LMP - UltraViolence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 7 -

  Kills    120%
  (Items    53)
  Secrets   75%  and Time  05:51

  Maximum Minimum Health =  78 %
                           -----

  Description :
  I enjoyed this! Playing safe is a nice alternative to that nerve ripping
  speed stuff.

  Author: Rini (steffen Udluft)

  email: rini@mppmu.mpg.de

