This is a DooM .LMP "Competition" Entry - Please forward it...

TN28-151.TXT

 TN28-151.ZIP

  TN28-151.LMP - Nightmare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Doom2 Version 1.9 - only!

  The Final Doom: - TNT: Evilution - Level 28 - Heck

  Kills     37%
  (Items   100)
  Secrets    0%  and Time  01:51
                           -----
 
  Description:  A few improvements over Vincent's route, but my playing
                is very messy. Someone please improve. Good to see all
                this recent TNT activity, even if it is just Vince and
                Xit duking it out :)


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
