This is a DooM .LMP "Competition" Entry - Please forward it...

LV31-041.TXT

 LV31-041.ZIP

  LV31-041.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 31 - "Wolfenstein"

  Kills     27%
  (Items     1)
  Secrets    0%  and Time  00:41  !!
                           -----

  Description :-)

  This is me, the 'youngster' in the Doom-playing Kren family. Now I 'own'
  five records in the Doom II 'Just Fast' category (Map 05, 08, 30, 31, 32).
  Surely I will get some other records soon ... ;-)


 Mike 'ThE SataniC MechaniC' Kren

 please mail anything to my brother's email address:

 anthe.kren@telecom.at

