
This is a DooM .LMP "Competition" Entry - Please forward it...

H1M1-501.TXT

 H1M1-501.ZIP

  H1M1-501.LMP - Thou Art a Smite-Meister

  Recorded using Heretic Version 1.0

  Heretic -PlayDemo with Version 1.0

  Heretic - Ep.1 Mi.1 - The Docks

  Kills    39/39 ?
  (Items    ?/4)
  Secrets   4/4  and Time  05:01
                           -----

  Description :-)

  ... Slow - But Good ...

  Finished the level with 100% Everything and
  the Maximum possible health and armour. ;-)


 S. Widlake

 s.widlake@rl.ac.uk

