This is a DooM .LMP "Competition" Entry - Please forward it...

AT01-210.TXT

 AT01-210.ZIP

  AT01-210.LMP - tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 1

  Kills    100%
  (Items    ??%)          *********
  Secrets   ??%  and Time *  2:10 *
                          *********
                          

  Description :-)
  
  Well I'm starting to make a few demos for av.  It really
  is a nice wad, although some of the maps are too hr styled
  for me.  I couldn't enjoy the later maps with my old computer
  though, but with my new computer they are fun to play.  This
  demo here was moderately difficult to make.

  Xit Vono
  Xit_vono@yahoo.com