This is a DooM .LMP "Competition" Entry - Please forward it...

29NM4850.TXT

 29NM4850.ZIP

  29NM4850.LMP - NightMare!

  This is a Compet-N/Doom2/MOVIE Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - Level 1 to Level 29 Nightmare !


              Time

  LV 01  -    0:06
  LV 02  -    1:24
  LV 03  -    0:43
  LV 04  -    1:27
  LV 05  -    1:21
  LV 06  -    1:58
  LV 07  -    1:17
  LV 08  -    1:18
  LV 09  -    2:05
  LV 10  -    0:55
  LV 11  -    1:22
  LV 12  -    1:34
  LV 13  -    2:04
  LV 14  -    1:53
  LV 15  -    0:54
  LV 31  -    0:44
  LV 32  -    0:38
  LV 16  -    0:44
  LV 17  -    3:14
  LV 18  -    0:38
  LV 19  -    1:24
  LV 20  -    1:26
  LV 21  -    1:32
  LV 22  -    1:56
  LV 23  -    2:00
  LV 24  -    3:48
  LV 25  -    1:55
  LV 26  -    1:46
  LV 27  -    1:54
  LV 28  -    1:27
  LV 29  -    3:23

 Total Time =  32:1010
               32+
               16:50
               ------
 TOTAL TIME =  48:50
              --------


Description: Would have been too good to beat two undone tasks on one day (:

             No...I don't wanna talk


             27.09.98 19:50 p.m CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/
 ICQ-UIN:    2215218

