
This is a DooM .LMP "Competition" Entry - Please forward it...

1013TY01.TXT

 1013TY01.ZIP

  1013TY01.LMP - I'm TOO YOUNG to die.

  This is a Compet-n/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 to 10


            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -      0%    0%    0%       0" 08     (100   0)
  LV 02  -     61%   20%  100% !     1" 16     ( 95 191)
  LV 03  -     41%    0%    0%       0" 57     ( 82 163)
  LV 04  -     73%   55%   66%       1" 07     (100 137)
  LV 05  -     23%    0%    0%       0" 47     ( 82 118)
  LV 06  -     38%    5%   33%       1" 40     (180 185)
  LV 07  -    100% ! 50%  100% !     0" 43     (200 200) !
  LV 08  -     36%   50%    0%       0" 47     (200 200) !
  LV 09  -     48%    9%    0%       2" 04     (175 177)
  LV 10  -      5%   22%   16%       0" 44     (166 188)

                     Total Time =    5" 313
                                     5" +
                                     5" 13
                                    ------
                     TOTAL TIME =   10" 13


  Description :-)

  ... Slow - But Good ...

  *ALL* Levels Under PAR!

  But on (the cry-baby) Skill Level One... so they should be ;-)

  On this "Skill" (? ;-) level the general tactics are to simply
  run for all of the switches and get to each exit as quickly as
  possible. If any of those monsters get in the way - frag them,
  but there isn't a lot of point 'cos they don't do you too much
  damage, though you do get twice as much ammo', so - frag away!

  I took another look at my 1225TY01.LMP, and thought... I could
  do this better by, maybe, as much as TWO mins... & I Could :-)


  Level 01 - Just RUN! Some bad cornering cost me a sec, or two.
             Oh look, 70 bullets ;-)

  Level 02 - Fight for the ShotGun and RUN around. My aiming let
             me down at times :-( Even though I got that red key
             by a little trickery ;-) the red bars just wouldn't
             open :-( And my last kill didn't come easy - Still,
             at Par minus 14 sec. - Can't complain (too much ;-)

  Level 03 - Had a good start, but I was slowed down in the main
             room killing a spectre. Didn't bother going for the
             (new secret) back-pack - a mistake really - and got
             trapped by those pinko buggers at the end... second
             bad level, out of three :-( - Never give up !! Frag
             ON !! ...

  Level 04 - Only shoot 'em if they get in the way - but get the
             Double-Barreled Shout-Gun (or else wait 'til LV07!)
             Got the end route sorted OKay and I ended with 100%
             health. Why they didn't shoot me, I don't know.

  Level 05 - Took the straight forward route... You simply don't
             need that armour bonus, not on this skill(?) level.
             I went for a box of shells that I couldn't get at -
             not without a back-pack, anyway - and I wasted some
             time getting 10 rockets, but at almost half Par...

  Level 06 - Headed straight for the nice megasphere and got the
             Plasma Gun plus blue key and even had time to flick
             the Baron crusher :-) I kept my 200%'s past the red
             key but, at 1:40 (P-50 ;-) I wasn't too speedy...

             Time for a short break, I read... ;-)

  Level 07 - A most welcome Back-Pack !! Stuffed FULL with ammo.
             :-) Flicked all of those swithes then plasma'd them
             both to frag-city, took that useless(?) berserk and
             got that lovely Rocket-Launcher :-) I still need to
             sort out a proper route here... as that last spider
             was not easy to find - Roger, Megasphere and Out...

             I couldn't hear all of the switch sounds here - and
             I'm thinking, I might... If Only I bought a new GUS
             ACE card... which at 90 quids, it ain't cheap - but
             sitting next to my SB Pro. (which then cost approx.
             120 quids, some 18 months ago, now at just 45 quids
             :-( ) ... It might make this difference. I dunno...
             What do you think ??

  Level 08 - Four invulnerabilities... Take ONE and Chance It...
             OKay. This level is always a bit of a risk, whether
             you Chance It or Not - Will metal-pants kill All of
             the Barons or will they teleport over - Or, will HE
             - the CyberDemon - teleport ?? Anyway, I Chance It!
             ALL goes well... Only one Baron (that I can ignore)
             teleports and... well, at only 47 sec... I won ;-)

  Level 09 - Standard route - As fast as I could go ... Took out
             that Pain and splat those imps :-) back around with
             the DB. I didn't need any more rockets - got plenty
             in my pack - but got a bit close to a self-fragging
             in the pit. I could have ended with 200-200 but not
             so fast 'cept I left just 1 F. human to shoot me on
             the way out. 2:04 ... 2 min. under Par is easy :-)

  Level 10 - Followed this "perfect" route to the blue key, then
             back for the yellow - plasma both of the pinkos, so
             they couldn't trap me - invulverability and run for
             for the exit... 44 sec. - equals my personal best.

             And there I Stop, wait 20 sec. and then Hit "Q" :-)


  1013ty01 - "Episode One" - Skill 1 - all in 10 min. 13 sec.
  1223nt01 - "Episode One" - Skill 2 - all in 12 min. 23 sec.
  1621hm01 - "Episode One" - Skill 3 - all in 16 min. 21 sec.

  Next...

  ????uv01 - "Episode One" - Skill 4 - all... if I can ;-) ??


  So, Beat This - Or do "Episode 2" Or maybe "Episode 3" - Or an
  even better demo on a, more acceptable, ie. higher Skill Level


 S. Widlake

 s.widlake@rl.ac.uk

