N2S3-056TXT

 N2S3-056.ZIP

  N2S3-056.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.3

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  0:56
                           -----

  Description :-)

>This is a weird looking level, because the secrets are annoyingly set up.
>There's probably a more optimal route to take, couldn't be bothered working it
>out though. This could definitely go under 1 min.

Here's slightly better.  Knowing which sectors you actually have to cross is nice,
saves at least 4 or 5 seconds and a lot of headache.

Andy Kempling
aurikan@hotmail.com