This is a DooM .LMP "Competition" Entry - Please forward it...

RR26-105.TXT

 RR26-105.ZIP

  RR26-105.LMP - Ultra violence with respawn monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 26 - Excoriation

  Kills    119%
  (Items     0%)          *********
  Secrets  100%  and Time * 01:05 *
                          *********
                          

  Description :-)
  
  Tablefilling.

  Xit Vono
  Xit_vono@yahoo.com