This is a DooM .LMP "Competition" Entry - Please forward it...

NM07S123.TXT

 NM07S123.ZIP

  NM07S123.LMP - NightMare ! with Super Shotgun ONLY

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 07 - Dead Simple

  Kills    105%
  (Items    66%)
  Secrets  100%  and Time  01:23
                           -----

  Description :-)
  
  I dunno if this thing was featured on COMPET-N /misc before.
  This was first done (AFAIK) by Mr. Evgeniy Kaidalov, in 2:00.
  He inspired me a lot in my early DOOMing days with the awesome
  MAP07 demos he did.
  I tried this about a year ago first, getting 1:35 on a very lucky
  run with the arachnos. I was just thinking if I could improve on
  that now, given that the aiming in that demo obviously sucked compared
  to my current skills with the SSG. I got this after 40 minutes of
  play, pretty quick, although you need certain amount of luck with
  the arachnotrons.
  This is the first demo I got under 1:30 (which was my aim with this),
  and also it beats my current UV best of 1:27. As it should, because
  the heavy fights in the second half of the demo make your job easier
  (if the bastards don't respawn).
  
  I was thinking what kind of style would make this level more challenging.
  Yeah Tyson of course :) but I have some other ideas. Like, umm, NM07 SSG
  without getting hit e.g.
  
  Or how about some new categories like NM Pacifist or NM Tyson.
  Or Pacifist 100% secrets. And some others like UV 0% items.
  Or NM with highest % kills. Hah.
  
  Adam Hegyi
  ha211@hszk.bme.hu