
This is a DooM .LMP "Competition" Entry - Please forward it...

PL06-154.TXT

  PL06-154.ZIP

  PL06-154.LMP  

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  FDooM - Plutonia Experiment - Level 6 - Baron's Lair

  Kills     35%
  Items     50%
  Secrets   33%  and Time    1:54
                            ------

  Used the same route as Istvan did, with some minor improvements, the largest
  being in the blue key room - just shoot at the barrels w/ the rocket launcher
  from far away and the monsters do not wake up until you're down in the pit.
  I don't imagine how the barrels surrounding the blue key exploded - if 
  someone figures this out, drop me a line :)

  Btw, this is my first COMPET-N entry so it should be very easy to beat it ;)     

 Donatas Tamonis
 
 dtamonis@hotmail.com
