This is a DooM .LMP "Competition" Entry - Please forward it...

RQ26-035.TXT

 RQ26-035.ZIP

  RQ26-035.LMP - UV Max

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 26 - Excoriation

  Kills    100%
  Items      0%           +++++++++
  Secrets  100%  and Time + 00:35 +
                          +++++++++
                          
  Description:
 
  Slightly changing Radeck's route in here...

  When exiting I couldn't beleive the time
  I've been only trying to get 37 and suddenly
  I get this wow!
  I think this run is quite nice :)

 Author:   Kimo Xvirus
 E-Mail:   kimo_xvirus@hotmail.com
