This is a DooM .LMP "Competition" Entry - Please forward it...

N3S2-053.TXT

 N3S2-053.ZIP

  N3S2-053.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.2 - Slough of Despair

  Secrets  100%  and Time  00:53
                           -----

  Description :-)

Okay, sorry to flood the incoming dir :). I'm happy with this, although it
isn't optimal - maybe 0:51 is. Go for it prower :)

Adam Williamson
adam@scisoft.force9.co.uk
