This is a DooM .LMP "COMPET-N/f-doom" Entry - Please forward it...

EV01-100.TXT

 EV01-100.ZIP

  EV01-100.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 01 - System Control

  Kills    100%
  (Items    ??)
  Secrets  100%  and Time  01:00
                           -----

  Description :-)

  Exactly at one minute, Kai, Daniel, please get it under 1 minute...

  The lmp isn't too bright. The route I think is better than the old
  one - Shotgun feels much nicer here than just fists, no matter how
  nuclear-powered they might be ;-)

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

