This is a DooM .LMP "Competition" Entry - Please forward it...

NM09-142.TXT

 NM09-142.ZIP

  NM09-142.LMP - Nightmare !

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 9 - "The Pit"

  Kills     40%
  (Items    27%)
  Secrets   33%  and Time  01:42
                           -----


  Description :-)
  
  Better use of the 200/200 health + faster moving + more controlled
  shooting + another year of DOOMing = 12 seconds faster. 

  Anyone w/o the rocket launcher?

  Adam Hegyi
  ha211@hszk.bme.hu