This is a DooM .LMP "Competition" Entry - Please forward it...

ET172205.TXT

 ET172205.ZIP

  ET172205.LMP - Ultra Violence tyson style!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 17
  Kills      119%
  (Items      86%)
  Secrets     75%  and Time  22:05
                             -----
  Description :)

  Very boring, but I'm sure this could be sped up quite a bit.

  Xit Vono
  xit_vono@yahoo.com