This is a   Heretic   entry 

author:     JC

game:       Heretic v1.3 + vv's hack

category:   Smite-meister - Movie - Speed
            
level:      Episode 2 - Hell's Maw
            
stats:      

   Level       Time    
----------------------
   E2M1        0:25    
   E2M2        0:49    
   E2M3        1:17  
   E2M4        1:26   
   E2M5        0:36   
   E2M6        1:37   
   E2M7        1:26   
----------------------
   E2M8     [Excluded]
----------------------
   Total       7:46

comments :  I did a lot of mistakes in this demo :/ 
	    nighmare! now ^^