This is a DooM .LMP "Competition" Entry - Please forward it...

RN10-257.TXT

 RN10-257.ZIP

  RN10-257.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 10 - The Black Gate

  Kills     68%
  (Items    38%)          *********
  Secrets   33%  and Time * 02:57 *
                          *********
                          

  Description :-)
    
  This level is pretty easy.

  Xit Vono
  xit_vono@yahoo.com