This is a Compet-N coop entry.

Pl1:    Henning Skogsto (skohen@dph.no)
PL2:    Vincent Catalaa (vincentds@netcourrier.com)

Game:	Doom2 v1.9
Cat.:   Coop Nightmare Speed
Level:  Map06


Time:   01:04
	-----

Description:
***********

Pl1 ---> I would surly have loved to see this one done in a more flawless 
         sense but during the makings of these demos we didn't have 
	 the time for it. It surly is a lovely map for speedrunning and 
         it just about has what it takes of tricks and challanges to 
         make you play it over and over again. It represents the very
         best of the classic doom gameplay. 

Pl2 ---> Once again, great run by Henning. I just score the secrets...
         It's not always easy to survive until the 2nd megasphere with only 
         100% health :)

         Watch cn06-hen , it's always fun to see Henning die in nice situations :)



