This is a DooM .LMP "Competition" Entry - Please forward it...

N2M7-046.TXT

 N2M7-046.ZIP

  N2M7-046.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with (Ultimate) DooM

  DooM - Ep.2 Mi.7

  Time  00:46
        -----

  Description :

Adam's patented "safe caco" technique :). This demo is just a long slog,
basically. It could go just as fast as the speedrun record, but the pinkies
tend to clog the exit door more.

Adam Williamson
adam@scisoft.force9.co.uk
