This is a DooM .LMP "Competition" Entry - Please forward it...

NM21-103.TXT

 NM21-103.ZIP

  NM21-103.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - "Nirvana"

  Kills     58%
  (Items    55)
  Secrets    0%  and Time  01:03
                           -----

Description: Hmmm......just shot the first daemon, and use the second as
             protection...
             Nice NM-Map.



             03.04.98 17:30  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           



