This is a DooM .LMP "Competition" Entry - Please forward it...

N3S2-055.TXT

 N3S2-055.ZIP

  N3S2-055.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills     18%
  (Items    13%)
  Secrets  100%  and Time  00:55
                           -----

  Description :-)

    Thanks go to Adam Williamson for pointing out that the caco-slaughtering
is futile.  Sorry for overloading Adam Hegyi with the demos :)

-prower
prower@frad.org
