This is a DooM .LMP "Competition" Entry - Please forward it...

RN12-833.TXT

 RN12-833.TXT

  RN12-833.TXT - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 12 - Militant Reprisal

  Kills     88%
  (Items    26%)          *********
  Secrets   39%  and Time *  8:33 *
                          *********
                          

  Description :-)
  
  This isn't typical of my more fun nightmare demos.  I had
  to do a lot of picking off shotgunners/chainers by
  strategically finding the best space to only be attacked
  by one of them at a time.  Obviously it would be possible
  to do it much more quickly, but that would involve taking
  lots of risks.  I prefer the kind where you have to take
  on lots of monsters in big rooms with lots of health, for
  example, Requiem level 31.

  Xit Vono
  xit_vono@yahoo.com
