This is a DooM .LMP "Competition" Entry - Please forward it...

RN15S854.TXT

 RN15S854.ZIP

  RN15S854.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 15 - Last Resort

  Kills    130%
  (Items    50%)          *********
  Secrets   71%  and Time * 11:06 *
                          *********
                          

  Description :-)
  
  Well I don't have much to say here except that it's not
  difficult to go from the megasphere to the normal exit.
  Also I had health problems because I got stuck after
  getting the soulsphere so it was fortunate that I survived.

  Xit Vono
  Xit_vono@yahoo.com