This is a DooM .LMP "Competition" Entry - Please forward it...

ES16-134.TXT

 ES16-134.ZIP

  ES16-134.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches

  Kills       39%
  (Items       8%)
  Secrets    100%  and Time  01:34
                             -----
  Description :)

  Well this demo is a bit better but it's still not perfect.

  Xit Vono
  xit_vono@yahoo.com