This is a Doom .LMP "Competition" Entry

ep1-1818.txt
ep1-1818.zip

ep1-1818.lmp

Recorded using Ultimate Doom Version 1.9

Ultimate Doom - Episode 1 - "Knee Deep in the Dead" Maxkills

E1M1 - Hangar             -  :35
E1M2 - Nuclear Plant      - 1:52
E1M3 - Toxin Refinery     - 2:59
E1M9 - Military Base      - 2:17
E1M4 - Command Control    - 1:47
E1M5 - Phobos Lab         - 2:33
E1M6 - Central Processing - 3:31
E1M7 - Computer Station   - 2:44
E1M8 - Phobos Anomaly     - excluded

Total - 18:18

C-N entry #143, movie run #29.

My first maxkills movie, and perhaps my last, unless I decide
to improve this one later on.  I wasn't very satisfied with the
way this one came out.  I can't watch this one without cringing
at some of my sloppy movements, but oh well, you'll probably enjoy
it without worrying about the little details like me. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com