This is not just another DooM .LMP "Competition" Entry...(:

22NM3934.TXT

22NM3934.ZIP

22NM3934.LMP - NightMare!


Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

              Time   

  LV 01  -    0:10   :(  
  LV 02  -    1:39   :|
  LV 03  -    0:51   :|
  LV 04  -    1:19   :)    
  LV 05  -    1:17   :)
  LV 06  -    2:15   :|    I prefer not to do the jump   
  LV 07  -    1:25   :)    One of my barriers...
  LV 08  -    1:36   :|
  LV 09  -    2:03   :)
  LV 10  -    1:03   :)    cybie didn't annoy me...
  LV 11  -    1:35   :|    
  LV 12  -    2:28   :(    my second barrier, i played the last room very carefully
  LV 13  -    2:03   :| 
  LV 14  -    3:12   :((   really ugly! many mistakes, hopefully no health pb ! 
  LV 15  -    1:37   :((   a lot of probs here
  LV 31  -    0:54   :| 
  LV 32  -    0:46   :| 
  LV 16  -    0:42   :) 
  LV 17  -    4:12   :(    without all those probs i could have a 3:30 
  LV 18  -    0:53   :|     
  LV 19  -    1:19   :)
  LV 20  -    2:01   :(((  a lot of pb with the pain elemental, nearly died... 50s lost 
  LV 21  -    1:53   :|    i played safe to have a max of cells and health while exiting 
  LV 22  -    2:31   :)))  first time i finish it in a movie! still very slow cause' i waited for a pig to respawn 
	                   (it often ate my ass during fillup sessions)
  LV 23  -    ....          I wasn't really prepared for this one... next time !       
-------------------------------------------------------------------------------
Total        39:34 

description: many parts to improve and many to problems to avoid	
	     i will get a better one soon

  Author:    Vincent Catala�

  E-mail:    peroxyd@wanadoo.fr
 ICQ-UIN:    14712188