This is a DooM .LMP "Competition" Entry - Please forward it...

Pp09-150.TXT

  Pp09-150.ZIP

  Pp09-150.LMP  - Pacifist

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  Plutonia - Level 9

  Kills/Items/Secrets/    ??%  and Time    1:50
                            ------

        Man... you have NO idea how happy this makes me.

        This is by far the HARDEST thing I have ever attempted
        and completed.

        Sedlo man, thanks a LOT for that rocket jump, without
        that this would have taken me a lot longer to do, and
        been a lot slower.

        P.S. This demo is shit, the only reason I upload this
        crap is because after 4 days of straight trying, I get
        one bloody exit. Sedlo, you may be a quake llama, but
        you're my hero!

Chris Laverdure
dreamdestroyer@hotmail.com

