This is a DooM .LMP "Competition" Entry - Please forward it...

ER07-450.TXT

 ER07-450.ZIP

  ER07-450.LMP -Ultra Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 7 - Prison

  Kills      113%
  (Items      69%)
  Secrets    100%  and Time  04:50
                             -----
  Description :)

  Only a few seconds faster, but I get a much higher kill
  count.  It was quite difficult for me to learn the
  strategy here.

  Xit Vono
  xit_vono@yahoo.com