This is a DooM .LMP "Competition" Entry - Please forward it...

T1M5-402.TXT

 T1M5-402.ZIP

  T1M5-402.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 5 - Phobos Lab
              
  Kills      100%
  (Items      62%)           ********
  Secrets     66%  and Time  * 4:02 *
                             ********
  Description :)

  This is a very fun map to play in tyson style.  Just run
  for the chainsaw and go crazy.

  Xit Vono
  xit_vono@yahoo.com