This is a DooM .LMP "Competition" Entry - Please forward it...

1011UV01.TXT

 1011UV01.ZIP

  1011UV01.LMP - Ultra Violence

  This is a Compet-N/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 to 10


            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -      0%    0%    0%          07     (100   0)
  LV 02  -     63%   45%  100%       1" 07     ( 70 140)
  LV 03  -     35%   22%  100%          46     (109 124)
  LV 04  -     58%   50%   33%       1" 02     ( 71  45)
  LV 05  -     24%   33%    0%          42     (117   0)
  LV 06  -     43%    5%   66%       1" 33     (110 118)
  LV 07  -    100%   66%  100%       1" 20     (100  45)
  LV 08  -     23%   60%    0%          51     (187  33)
  LV 09  -     35%   19%    0%       1" 50     (100 100)
  LV 10  -     12%   24%   16%          53     ( 34  73)

                     Total Time =    5" 311
                                     5" +
                                     5" 11
                                    ------
                     TOTAL TIME =   10" 11
                                   --------


  Soon under 10 mins ?? ( Not me :-)


 Anthe

 Andreas Kren

 anthe.kren@telecom.at

