This is a DooM .LMP "Competition" Entry - Please forward it...

R1M6-336.TXT

 R1M6-336.ZIP

  R1M6-336.LMP - Ultra Violence - RESPAWN

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    101%
  (Items    46)
  Secrets  100%    and Time  03:36
			     -----

Description: Yeah, next map done. I had really luck with the rocket 
             launcher near the exit as u can see. 	
  

Author:     Radek "R.Master" Pecka
E-mail:     r.master@email.cz
Doompage:   http://www.igames.cz/rmaster or http://doomers.zde.cz