This is a DooM .LMP "Competition" Entry - Please forward it...

E3M9-415.TXT

 E3M9-415.ZIP

  E3M9-415.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  OR
  DooM -PlayDemo on Ultimate DooM

  DooM - Ep.3 Mi.9 - Warrens

  Kills    100%
  (Items    83)
  Secrets  100%  and Time  04:15
                           -----

  Description :-)

  I missed cyberdemons, and E2M8 has no time, so I did this one. Many parts
  of this .lmp are not perfect but it's still a new record. If anyone knows
  what's the big deal with U4M7, that nobody records it with 100% kills and
  secrets, please tell me. (It was the same with U4M9 before I recorded it
  to "open the way".)

  PLEASE give me feedback!! I promise I'll answer and it will make me very
  happy!

  My home page is at: http://www.geocities.com/Hollywood/4704 (/doom.html)


 Yonatan Donner

 yonatan.donner@master.excellnet.co.il

