=================================================
   Entry for E4M2 speedrun contest at Compet-N
=================================================

Player:   Ilkka "Mineral" Kurkela
E-mail:   scorpion@sci.fi
Homepage: www.saunalahti.fi/~scorpion
=================================================
Type:	  skill 4 run
Rules:    at Compet-N...
Deadline: 31st December 1998
=================================================
Time:     0:59
=================================================
Comments: There are lots of places to screw up...
          Finally got under 1:00!

          This is my first Doom speedrun for Compet-N.
=================================================          
Homepage: www.saunalahti.fi/~scorpion
=================================================