This is a DooM .LMP "Competition" Entry - Please forward it...

EF091037.TXT

 EF091037.ZIP

  EF091037.LMP- Ultra Violence with fast monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 9 - Stronghold
  Kills      100%
  (Items      78%)
  Secrets    100%  and Time  10:37
                           -----
  This is one of the more difficult levels to be played with
  -fast.  There are lots of traps, but I played it at a fast
  pace with safety in mind.

  Xit Vono
  xit_vono@yahoo.com