This is a DooM .LMP "Competition" Entry - Please forward it...

F12-1438.TXT

 F12-1438.ZIP

  F12-1438.LMP - UltraViolence and -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.2 - Nuclear Plant - On UV with FAST monsters

  Kills    100%
  (Items    85)
  Secrets  100%  and Time  14:38
                           -----

Description :-)

UV is tough, but UV-FAST is a whole different ballgame. And I should add,
not only do the monsters shoot more often, but THEIR !@#$%*$ SHOTS GO FASTER
TOO! For example, a trooper usually shoots a bullet that moves quickly, but
not TOO quickly. But on FAST it always seems to hit you right-on, because
monsters always aim dead on and the increased speed causes you to get a
sucking chest wound right there!

The best route, for doing this (100/x/100) with minimum risk and minimum
time, is to first kill what's in the start room. Flip the secret switch
and go outside for the sergeants. Kill these, get the soulsphere (if you
ever have tried UV-FAST you probably already knew you'd *need* the sphere)
and go upstairs, kill the monsters and get the red key. Then clear out the
route to the exit, MAKE SURE TO USE THE SECRET DOOR BEFORE THE LIFT ONCE,
and return to that switch in the slime room, flip it, clear the maze,
being sure to go for the C-saw, backpack, and armor-bonuses secrets, and
then git.

This is not easy. It took me four tries to do this. On the first try I got
killed while trying to go wide around the sergeants outside to get the
chaingun first (which is why I started going rather cowardly here, as you
will see, and getting the blue sphere first). On the second I got 100%
kills but got only 83% secrets as I forgot that !@#$%*$ secret door before
the lift down to the exit-areas! On the third I got 100% secrets in about
2 minutes faster than this, but I forgot an !@#$%*$ing trooper in the dark
maze (I HATE THAT AREA, it's WAY too easy to miss a monster!) so I only got
98% kills! Then on this try I did it, and since I want to get this into
COMPET-N before the FAST place starts filling up (WHERE THE FRAG ARE ALL
THE FAST ENTRIES, YOU COWARDS? THERE'S NONE THERE!) I decided to upload this.
After all, if someone beats me I can always try to beat them, and there's
free points for being first to get a particular level (I think?).


 Patrick Kalinauskas

 allurian@nai.net

