This is a DooM .LMP "Competition" Entry - Please forward it...

EV14-639.TXT

 EV14-639.ZIP

  EV14-639.LMP - UltraViolence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with The Doom2.Exe Version 1.9

  The Final Doom: TNT: Evilution - Level 14 - Steel Works

  Kills    100%
  (Items    57)
  Secrets  100%  and Time  06:39
                           -----


Description:  Not a good performance really, but at least it clears an old
              Kai demo...


Author:  Chris "Ryback" Ratcliff

E-Mail   ryback@fcmail.com




