This is a DooM .LMP "Competition" Entry - Please forward it...

PL17-009.TXT

 PL17-009.ZIP

  PL17-009.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 17

  Time  0:09.97
        -------

  Description : 

	Nice trick, but it requires you to be dead...
        In fact when you're dead your height is a lot 
        smaller, so you can slide thru small gaps.
 
        It was perfect here :)

  
  PS : it should help to make this map on nm.

  Vincent Catalaa

  vincentds@netcourrier.com
