This is a DOOM.LMP for Dario Casali & Milo Casali's " Plutonia"
Please forward it...

PF11-244.ZIP

 PF11-244.LMP

  PF11-244.TXT -UV FAST

  Recorded using The Final Doom Version 1.9 ! (Complevel 4)
  Doom2 -file Plutonia.wad -PlayDemo with Final Doom Version 1.9

  The Final Doom - Plutonia Experiment - Level 11 - Hunted

  Kills       77%
  (Items      93%)           ********
  Secrets    100%  and Time  * 2:44 *
                             ********
  C-N entry #6.		Date:03/03/2011

  Description :)
  Wow it's been a long time since I broke a C-N record, and it's been a long
  time since Ive played Doom. Since my last entry in April 2010 I haven't been
  playing much of anything, but today I decided to play some and, after two
  hours I did what I had given up on a long time ago. I don't think I'll be
  making any more demos, but I don't know. I still love Doom but braking
  records isn't really important to me anymore, now that I know so much more
  about this crazy world. But I wont get into that, just enjoy the demo :)

  
  By the way, COMPET-N record was 2:45 by Xit Vono.

  Utility's: Doom Mouse Spinner, you can download it @
             ftp://mancubus.net/pub/idgames/utils/misc/dms015.zip
             (Sorry if link is dead, ftp severs have a tendence to fail.)
  

  Author: Archy
  E-Mail: ArchyQDOS@live.com
  Youtube: http://www.youtube.com/user/archy9752
