This is a DooM .LMP "Competition" Entry - Please forward it...

RQ08-943.TXT

 RQ08-943.ZIP

  RQ08-943.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 08 - The Reactor

  Kills    100%
  (Items    71%)          *********
  Secrets  100%  and Time * 09:43 *
                          *********
                          

  Description :-)
  
  If anyone is still wondering why Iikka Ker�nen was hired by ION Storm after 
  playing through Requiem, well, they seriously have to open their eyes or
  clean their monitor or something :). At the risk of repeating myself or Adam
  W., this is another great Iikka level. From the start, where you escape from a
  dark, isolated cell, to the end where you self-destruct a huge reactor,
  everything is beautifully structured and textured. The only hard feature of
  that map would be the many close-quarters fights, another Iikka trademark,
  but there is enough health to keep you in good shape. Didn't I see that mine
  shaft before, though? :) 

  Rudy Jurjako
  rudyj@total.net
