This is a DooM .LMP "Competition" Entry - Please forward it...

F3M2-240.TXT

 F3M2-240.ZIP

  F3M2-240.LMP - Ultra Violence -FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3 Mission 2 - Slough of Despair

  Kills   100%
  (Items   46%)
  Secrets 100%    and Time  02:40
		 	    -----

Description:  Anders wrote:
             > Hard to make a demo look good in this map...specially cause
             > those damn skulls are breading down your neck all the time...

             Yeah, exactly! Look at me how close to the death i was couple
             of times.


Author:    Radek Pecka
E-Mail:	   r.master@email.cz
