This is a DooM .LMP "Competition" Entry - Please forward it...

TN11-017.TXT

 TN11-017.ZIP

  TN11-017.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11 - Storage Facility
  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  00:17.91
                             --------
  Description :)

  My 1st compet-bn demo for a while.
  Very rusty'n shaky moves, doesn't really worth watching.


  Vincent Catalaa
  vincentds@netcourrier.com