This is a DooM .LMP "Competition" Entry - Please forward it...

RQ06-413.TXT

 RQ06-413.ZIP

  RQ06-413.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 6 - Natas Ot Etubirt

  Kills     45%
  (Items     4%)          *********
  Secrets   33%  and Time *  4:13 *
                          *********
                          

  Description :-)
  
  First exit, but I played this one fast enough that I died a
  lot.  It's hard to say what a good time here would be,
  because there's so many monsters that get in the way.
  I would say maybe 3:30 would be great.  Credits to Jason
  Dyer for the jump.

  Xit Vono
  xit_vono@yahoo.com
