This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HR08-359.TXT

 HR08-359.ZIP

  HR08-359.LMP - Ultra Violence

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map08 - The Jail

  Kills    100%
  (Items    66)         
  Secrets  100%  and Time  03:59
                           -----

Description:   Played back my old demo --> Someone please kick me hard for
               ever distributing something like that :)
               Well, this level is not on my favourire HR-map list, so I kept 
               the first survival lmp I got. A bit less shaky I'd say.

Note: 		Since this demo was recorded with HR.WAD, I suggest you drop
                by at http://www.geocities.com/Hollywood/4704/ and pick it up
                if you havn't already :)


Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net    
Vissit:    http://www.geocities.com/Broadway/Booth/3568/