This is a DooM .LMP "Competition" Entry - Please forward it...

HR21-029.TXT

 HR21-029.ZIP

  HR21-029.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 21 - Siege
      
  Kills      6%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:29 *
                          *********
                          

  Description :
   Took me 5 min ;) Adam, u should think more carefully about your 
   route :) Anyway, I know u'r gonna get 10 sec better tomorrow ...

  Pacifist too btw
    


           Selim "Bastard" Benabdelkhalek