This is a DooM .LMP "Competition" Entry - Please forward it...

MM14n323.TXT

MM14n323.ZIP

MM14n323.LMP - Nightmare! Speedrun/Nightmare! 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 14 - Aquaduct
      
Kills       70%
Items       75%
Secrets    100%

              ********
  and Time -  * 3:23 *
              ********


Description:

I knew this one could be done on Nightmare difficulty, so I thought I'd
attempt the run. It was fun, but the beginning was a little annoying.
The Revenants perched at the top of that ledge always managed to hit me
and I'd die either there or later on in the level.

Had lots of luck with the Chaingunners coming out of the Blue Key area,
they weren't waiting there for me for once...well, in mass numbers they
weren't ^^'

I'm kinda running around clueless at the end...the Cyberdemon there
scared me o.o' He's nasty on Nightmare >.< I also flipped the wrong
switch and opened the door back to the main area... -_-'

This could go a lot faster I'm sure, and it was fun to do ^_^

This is also a Nightmare! 100% Secrets entry.


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


10.09.2002