This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds@netcourrier.com>

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E4M1
           
stats:      Kills   - 117/117
            Secrets -   3/3
            ----------------         
            Time    - 11:47

comments:   Very ugly demo, really horrible.
            You have to rely on infights to finish this map... ammo is way too short.
            So you will see me run around waiting for monsters to kill each other...
            Very nasty.