This is a   Heretic  entry

author:     Drew "stx-Vile" DeVore   <dadevore@oakland.edu>

game:       Heretic v1.3 + vv's hack
category:   Black Plague - 100% kills and secrets             
          
level:      E1M3
           
stats:      Kills   - 117/117
            Secrets -   2/2
            -----------------         
            Time    -   2:50

comments:   I was happy to come up with this route... groups the monsters
            together quite well for a tome-whipping later.  However, it
            produces many runs with missing monsters.  Any time I had that
            was faster than this had a couple who wandered off too far.