This is a DooM .LMP "Competition" Entry - Please forward it...

TY122114.TXT

 TY122114.ZIP

  TY122114.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 12 - Factory
  
  Kills      100%
  (Items      80%)
  Secrets    100%  and Time  21:14
                             -----
  Description :)

  This one can be really annoying when the monsters don't behave
  like you want them to.  The first problem is getting the
  first arachnotron just outside the imp door without any in back
  so you can punch it out.  I found this works better if I punch
  out a few arachnotrons first.  One time I got carried away and
  punched them all out.  The second problem is to get the other
  arachnotron to fight the mancos without getting blown up in the
  process.  I played it safe in the exit room by using mostly
  pistol since one time I screwed it up by punching out the 3 in
  the middle first.  I lost so much health there I couldn't even
  pistol the others.

  Xit Vono
  xit_vono@yahoo.com