This is a DooM .LMP "Competition" Entry - Please forward it...

 EF271914.LMP

 Final DOOM - TNT: Evilution - MAP27 - Mount Pain
 Ultra Violence with fast monsters!

  Recorded using the Final DOOM DOOM2.EXE v1.9
  desyncs with the DOOM][ executable

  Kills      100%
  Items       81%
  Secrets    100%
  ---------------
  Time      19:14
 

  Another 12-year old record from the FDGMDEMO pack updated, 
  this one the 22:06 entry by Kai-Uwe Humpert. I generally
  agree with Kai's comments, this level *is* hell on -fast,
  but not all of it. Most of it is quite fun, and it is only
  the end that is really hard, mostly because of all those
  Lost Souls.
  I was  pretty optimistic at first, as I found a new, much
  more aggressive way to tackle the first half of the map.
  However, the end inevitably slowed things down and I had
  to settle for getting the time below the 20-min mark. 
  Still, around 14-15 min should be well within a better 
  (or a luckier) player's reach, as I made it to the last 
  stage with the walkway around the sludge (leading to the 
  Arch-Vile area) in just 13 minutes once, only to succumb 
  to the skulls.


  Never_Again
  tpoppins@juno.com