This is a DooM .LMP "Competition" Entry - Please forward it...

M217-103.TXT

 M217-103.ZIP

  M217-103.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 17 - No One
      
  Kills       17%
  Items        0%           ++++++++
  Secrets      0%  and Time + 1:03 +
                            ++++++++             



  Description:

  Well-thought trick by Xit Vono I must say

 Author:   Kimo Xvirus
 E-Mail:   kimo_xvirus@hotmail.com
