This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

PL25-046.TXT

 PL25-046.ZIP

  PL25-046.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - Plutonia Experiment - Level 25

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  00:46
                           -----

  Description :-)

	Well, i played that not very seriously and got it after 10 mins.
        Maybe that's why i got it ? :) I tried to improve it
        ...w/o success.
	
  Vincent Catalaa
  vincentDS@netcourrier.com