This is a DooM .LMP "Competition" Entry - Please forward it...

EV25-153.TXT

 EV25-153.TXT

  EV25-153.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 25 - Baron's Den

  Kills       34%
  (Items      11%)
  Secrets      0%  and Time  01:53
                             -----
  Description :)

  Hmmm.  It's probably possible to tweak the route a bit to
  make this one go faster.  The key to getting a good time
  here is to make those cells count.
  
  Xit Vono
  xit_vono@yahoo.com