This is a Doom .LMP "Competition" Entry - Please forward it...

pf14-218.txt

pf14-218.zip

pf14-218.lmp - Ultra-Violence with fast monsters

Recorded using Final Doom Version 1.9
Doom2 -playdemo with with The Final Doom Version 1.9

Final Doom Plutonia Experiment - MAP 14 - Genesis


================
Kills      103%
Items      100%
Secrets    100%
----------------
Time       2:18
================


Description:

I sometimes wonder that the table of UV-Fast records on final doom 
still has some demos from a demopack of Grand Master style. Much luck 
was necessary for a SSG's area and a blur artifact's trap. I think 
below 2:20 is not too bad.


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://tatsurdcacocaco.ninja-web.net/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


28 - Jul - 2013   80th Comepet-N Entry