This is a DooM .LMP "Competition" Entry

F2M7-831.TXT

 F2M7-831.ZIP

  F2M7-831.LMP - Ultra Violence with -Fast

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 7 - Spawning Vats

  Kills    100%
  (Items    77%)
  Secrets  100%  and Time  08:31
                           -----

  Description:  Obviously I haven't played this for 100% kills and secrets
                for quite a while ... ;-)

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

