This is a DooM .LMP "Competition" Entry - Please forward it...

RT082231.TXT

 RT082231.ZIP

  RT082231.LMP - Tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 8 - The Reactor

  Kills    100%
  (Items    57%)          *********
  Secrets  100%  and Time * 22:31 *
                          *********
                          

  Description :-)
  
  Well I guess the ending is a little harder than I expected.

  Xit Vono
  Xit_vono@yahoo.com