This is a DooM .LMP "Competition" Entry - Please forward it...

RQ291742.TXT

 RQ291742.ZIP

  RQ291742.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 29 - Downer
    
  Kills    100%
  (Items   100%)          *********
  Secrets   50%  and Time * 17:42 *
                          *********
                          

  Description :-)
  
  Many people will probably find this map a bit complicated, I got on with
  it pretty fast and played it a lot. If you like to blast with the SSG,
  this is the perfect map.. Max 50% secrets possible due to a minor flaw
  in the design.

  Peo Sjoblom
  peo.s@telia.com
