This is a DooM .LMP "Competition" Entry - Please forward it...

nm02-045.txt
nm02-045.ZIP

nm02-045.LMP - Nightmare

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 02 - "Underhalls" 

Kills      54%
Items      20%
Secrets   100%  

   ...and Time  00:45
               -------

Shit, just now I noticed that the whole five-hour session I've been
playing without novert!            

date: 6th of December 2002 (Finland's 85th birthday)
Juho Ruohonen
ocelot_78@hotmail.com
             



       
