This is a DooM .LMP "Competition" Entry - Please forward it...

NM04-238.TXT

 NM04-238.ZIP

  NM04-238.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 4 - "The Focus"

  Kills    129%
  Items     64)
  Secrets   33%  and Time  02:38
                           -----


Description: Well Kai...
             So it took you four days?
             It took me approx. 25 tries to record this LMP.
             I don't think that it takes a "DooM-Hero" to
             complete this level in NM.
             By the way: I don't think that Anthe has tried
             to complete this level in NM! If he tried I am
             sure he would make it...


Author:      Daniel "Demonlord" Lindgren, who isn't that proud...

E-mail:      akllin95@student.umu.se


[  Admin. Note :-)  Well Demonlord...

   There are various levels of players...

   ".EXE DooM-Heros"... Daniel.EXE and Steffen.EXE - SOoo... GOOD
   that they have to be programs - The most excellent ".COM-boys"
   Uwe G., Anthe and Kai-Uwe - one step away from an .EXE upgrade
   - and then anyone that can hang onto just a few CTN points ;-)

   As for Anthe completing this level on NM! - See D2I-AAK.TXT...
   though I too am sure that he could now make it.

S.;-) aka. The "Judge". ]

