This is a DooM .LMP "Competition" Entry - Please forward it...

AV02-143.TXT

 AV02-143.ZIP

  AV02-143.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 02 - Rusty Rage
    
  Kills     100%
  (Items     22%)          ********
  Secrets   100%  and Time * 1:43 * 
                           ********
                          

Description:  forgot to mention, route credits to fish
	       
	       

Author: Anders Johnsen
Email: andersjohnsen@hotmail.com