This is a DooM .LMP "Competition" Entry - Please forward it...

E1M2-029.TXT

 E1M2-029.ZIP

  E1M2-029.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.2 - Nuclear Plant

  Kills      5%
  (Items     2)
  Secrets    0%  and Time  00:29
                           -----

  Description :-)

  I just took another look at my E1M2-033.LMP and noticed it was rather
  pathetic. So I came up with a new plan for the level. I'm not good at
  descriptions (read my E1M2-033.TXT; it makes no sense), so just watch
  it. I just wanted to show a sub-30 second time was possible, since I
  had done it in 27 seconds on skill 3.


 William Wheeler

 whee0792@atlantic.kutztown.edu

