This is a DooM .LMP "Competition" Entry - Please forward it...

EV18-839.TXT

 EV18-839.ZIP

  EV18-839.LMP -UV max!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18

  Kills      100%
  (Items      ??%)
  Secrets    100%  and Time  08:39
                             -----
  Description :)
  
  This is a more or less casual demo.  I changed around the route
  so hopefully my route is better.  The time is only 10 seconds
  faster so it's nothing special.

  Xit Vono
  xit_vono@yahoo.com