This is a Doom .LMP "Competition" Entry

0632uv01.txt
0632uv01.zip

0632uv01.lmp

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9

Doom 2: Hell on Earth - 1-10 on UV skill

LV01 -  :06
LV02 -  :45
LV03 -  :30
LV04 -  :36
LV05 -  :29
LV06 -  :58
LV07 -  :56
LV08 -  :33
LV09 - 1:06
LV10 -  :33

Total - 6:32

C-N entry #153, movie run #32.

This was a 30uv attempt, but I cut it short because times were above average...
and since I never really planned to improve this episode intentionally, I may
as well have done it this way.  I hope you enjoy it. :)

lv01: My record time here, never got a 5 yet, so I'm happy.

lv02: My personal record for this one, kind of a surprise, actually.  I used to
      die here a lot, but now it's easy if I don't miss a shot in the dark areas.

lv03: The jump used to be hard, now it's easy.  Standard time.

lv04: Again, the jumps used to be hard, but I learned to keep the yellow key on
      left side of the screen when I perform the jumps.  Now they are easy too. :)
      Best time here was a :34, I got it a few times...

lv05: My best time here was a :27, I believe.  Can't really ask for much better,
      :30 was my normal time, and this came when the enemies got out of my way when
      they should have.

lv06: I used to mess up the end jump a lot, and sometimes still do, but it's not
      hard with practice now.  I sorta needed to distract the revenant early on by
      letting him punch air, which is funny to watch, hehe. :)

lv07: For me, times are random here, anywhere from 1:05 to :52 (my best) so i'm not
      ashamed of this time.  Perhaps my fighting could have been better though.

lv08: Fast times are lucky, imo, and I wasn't very lucky here... bah.

lv09: I messed up one of the jumps near the end, but only 2 seconds lost there..
      a smooth run otherwise.

lv10: Alright, I haven't played on this route much, and I usually don't in my 30uvs
      (to get the extra cells from the cyber room) but it does result in death if
      the cyber gets some fast teleports and plants a rocket up your ass when you're
      going for the exit switch.  It only happened to me once in my few attempts on
      this route, but it did suck, I will say that. :)

Well, not much else to say about this run, a few maps could be improved a bit more
(07,08,09) but otherwise, I couldn't have asked for much better.  I just gotta live
with those little annoyances and hope the time turns out good.  Did it? :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com