This is a DooM .LMP "Competition" Entry - Please forward it...

RQ04-136.TXT

 RQ04-136.ZIP

  RQ04-136.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 4 - Fireworks

  Kills     39%
  (Items     0%)          *********
  Secrets    0%  and Time * 01:36 *
                          *********
                          

  Description :-)
  
  One lousy second faster than Oyvind.  When I played the
  level in nomo I found out the trick only saves about 3
  seconds, so I decided it wasn't worth it.

  Xit Vono
  Xit_vono@yahoo.com