This is a DooM .LMP "Competition" Entry - Please forward it...

C4M5-132.TXT

 C4M5-132.ZIP

  C4M5-132.LMP - Coop Ultra Violence Max

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.5. - They Will Repent

          Kills    Items   Secrets

  Green     46%       6%       0%      MG86
  Indigo    53%       6%     100%      JC

              *********
     and Time * 01:32 *
              *********


  Description :
  

  [ MG86 : ] 
  
   lost souls can really be annoying here
   and get often trolled by demons too :p
   anyway, this map is really fun in coop

  [ JC : ]
  
  yeah, a very good time here :)
  this caco at the beginning is really annoying ...


  Authors :
  
  Mickael "MG86" Girard
  psychokwak_86@hotmail.fr
  8th Compet-N Entry

  JC
  superjc@free.fr
  32th Compet-N Entry

  France
  2013/23/10