This is a DooM .LMP "COMPET-N/doom2/" Entry - Please forward it...

LV11-247.TXT
LV11-247.ZIP

LV11-247.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 11 - Circle Of Death

 Kills    101%
 Secrets  100% 

       and Time       02:47 
                      -----


Description: 

Until now I haven't been taking any of Anders' or Henning's records, but I
figured out that Henning needs a kick from behind right now! Also, I love
playing this map. The best map of Doom2 ?


Ole Hartvigsen
sg-3data@online.no
