This is a DooM .LMP "Competition" Entry - Please forward it...

PN29-110.ZIP

 PN29-110.LMP

  PN29-110.TXT -Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 29 - Odyssey of Noises

  Kills       14%
  (Items      33%)           ********
  Secrets     50%  and Time  * 1:10 *
                             ********
  Description :)
  
  Method man said his 1:11 was a first exit, but it is still a good
  time.  I had a few 1:12's before I got this.

  Xit Vono
  xit_vono@yahoo.com