This is a DooM .LMP "Competition" Entry - Please forward it...

FA21-335.TXT

 FA21-335.ZIP

  FA21-335.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 21 - "Nirvana"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    83)
  Secrets    0%  and Time  3:35
                          ------

  Description :-)
     I want to do it under par... done.
     The begining is hard, those fast snipers are hell.


 Istvan Pataki

 deity@balu.sch.bme.hu
