This is a DooM .LMP "Competition" Entry - Please forward it...

RP20-011.TXT

 RP20-011.ZIP

  RP20-011.LMP - Ultra Violence 

  Recorded using Doom2 Version 1.9
  Doom2 -file requiem.WAD -PlayDemo with Version 1.9

  Requiem - Level 20 - The Forsaken Hall

  Kills      4%           
  (Items     0%)                   
  Secrets    0%  and Time = 00:11  
                                   
                          

  Description:  bit sloppy, 10's possible

Cameron Prosser	
allgoodnamesrgon@hotmail.com