This is a DooM .LMP "Competition" Entry

RQ09-156.TXT

 RQ09-156.ZIP

  RQ09-156.LMP - Ultra Violence - Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -file REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 9 - Deep Down Below

  Kills     29%
  Items      2%           ********
  Secrets   20%  and Time * 1:56 *
                          ********

  Description :-)

  Awful looking, but quite fast demo. Featuring two route improvements 
  over Xit's 2:06 - later ssg pickup (it's not necessary before the blue door) 
  and most simple method of grabbing the red key.

  
  Hitherto (rcdemo@mail.ru)
  27 august 2008
  