  This is a DooM .LMP "Competition" Entry - Please forward it...

  LV16-012.TXT

  LV16-012.ZIP

  LV16-012.LMP - Ultraviolence!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 16

  Kills      0%
  Items      0%           +++++++++ 
  Secrets    0%  and Time + 00:12 +
                          +++++++++ 


  Description : Ok, I was wrong in my previous txt, leaving SSG is a lot
                faster way. Jonathan are you now ready to give up on this
                one ??? Once again thanks for the "end trick".
                And what do you think about my glide threw that bars ? ;))).
                Only problem is that I needed 5 hours to make it ;))).
                Today when I saw that 14 I watched it and start to play it
                right away. I did 13 after 10 minutes, yes only 10 minutes
                but then I started to wonder if it's possible to pass that
                bars without stoping at all. I practice a little bit more
                without monsters and soon I made it. After that I wasn't
                satisfied with 13, I wanted only 12. I don't know if 11 is
                possible, I would say that isn't but who knows, maybe. Sure
                won't go for it, I'm so tired right now. I need a rest, did so
                much in past two weeks I can't even look Doom2 enymore.
                My plan was also to take a nightmare on this one but that
                will have to wait. Hmm, I wonder isn't it
                better to pick SSG and megasphere, I didn't try it but with
                SSG things are lot eazier. Ok, never mind that I will think
                about it when I'll start to play it, that should be for a 
                few days but who knows maybe tomorow I won't feel like
                today.
                BTW. I always liked this speed/pacifist runs, hehe.
                
                 



  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
