This is a DooM .LMP "Competition" Entry - Please forward it...

MM03s152.TXT

MM03s152.ZIP

MM03s152.LMP - Nightmare 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 03 - Interlock

Kills       91%
Items       66%
Secrets    100%

              ********
  and Time -  * 1:52 *
              ********


Description:

OH MY GOD! This level is absolutely....God...I can't find a word to describe
it on Nightmare!! Although it's a little easier to do this on NM100S than a
regular Nightmare Speedrun. I don't know why, maybe because you can pick
apart the Demons in the first key room. 

This is one of those levels that you basically have to kill everything in
sight to exit, just like the NM-Speedrun. The Demons were my main problem...

Oh yeah...I have no freaking clue as to why or how, but the Chaingunner's
lift behind the Red Key didn't work but half of the time. I don't know how to
explain it, but...it just happened... @.@'

And another thing....this equals the time I spent on my mm08s run....I find
that kinda strange....oh well, I got it finished finally! ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


23.04.2002