This is a DooM .LMP "Competition" Entry - Please forward it...

HR231756.TXT

 HR231756.ZIP

  HR231756.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 23 - Ascending To the Stars
  
  Kills    102%
  (Items    85%)          *********
  Secrets  100%  and Time * 17:56 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Peo Sjoblom
  peo.s@telia.com
