This is a DooM .LMP "Competition" Entry - Please forward it...

AV26-035.TXT

 AV26-035.ZIP

  AV26-035.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 26 - Dark Dome

  Kills      7%           
  (Items     9%)          *********
  Secrets    0%  and Time * 00:35 *
                          *********
                          

  Description :-)

  Ummm. Only my second attempt, just to show how to complete the lvl.
  Hmmm not even sure what the proper way is on this map.
  

  Cameron Prosser
  allgoodnamesrgon@hotmail.com
