This is a DooM .LMP "Competition" Entry - Please forward it...

EV08-250.TXT

 EV08-250.ZIP

  EV08-250.LMP - Ultra Violence!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 8 - Metal
  Kills       58%
  (Items      28%)
  Secrets     75%  and Time  2:50
                             -----
  Description :)

  Well from my TNT nightmare run and EVDQ I thought that Vince's
  time should be easy to beat.  It's actually quite difficult to
  survive this if you go too fast.  Time is of course improvable,
  especially since I'm sure it's possible without supercharge.
  I use a trick here that if you don't shoot on the way to the
  supercharge the pigs won't teleport.  Sometimes the pig blocks
  you or tries to go up the elevator with you.

  Xit Vono
  xit_vono@yahoo.com