This is a DooM .LMP "Competition" Entry - Please forward it...

NM03-037.TXT

 NM03-037.ZIP

  NM03-037.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 03 - The Gantlet

  Kills     48%
  (Items    22)
  Secrets  100%  and Time  00:37
                           -----

  Description :-)

  Ford exploded.
  "You are a bunch of useless idiots!" he shouted.
  "Ah yes," beamed the captain, "that was the reason."

  The above was written from memory so it's probably not exactly as it
  should be, but it does explain the idea...

  What I'm trying to say is that I was reminded the one way I still haven't
  done this level in, yes, quick NM, so here it is, 0:37, not too good but
  who cares, it was very easy so...

  I wanted to go for 42 seconds to be symbolic but that was too slow ;-)

  Also check Peo's new nickname, and of course the Final Doom collection, ok
  no more chatting, ah yes, the history.log and current.tab are all wrong,
  my name is Yonatan and the email is yonatan.donner@tbu.excellnet.co.il.
  Are you reading this, Simon? ;-)

 Yonatan "Paranoid Android" Donner

 yonatan.donner@tbu.excellnet.co.il


[  Admin. Note ;-)  Errmmm... Yes I know... I got it wrong, but at least
   I was consistant - I got it wrong ALL of the way through the .LOG ;-)

   Anyway, it's corrected now - only not on the copy at "cdrom" ;-)

   "Brain the size of a small planet, and they make me park cars !"

S.;-) aka. The "Judge". ]

