This is a "COMPET-N/doom/coop/3-player" entry, please forward it.

c3n8-013.txt

c3n8-013.zip

c3n8a013.lmp
c3n8d013.lmp
c3n8o013.lmp

Recorded using Ultimate Doom Version 1.9
Doom -PlayDemo with Version 1.9

Ultimate Doom: Episode 3, Mission 8 - Dis
  
              Kills   Items   Secrets
             ------- ------- ---------
Altima         ?%       ?%       0%
DevastatioN    ?%       ?%       0%
OgreSlayR      ?%       ?%       0%

            ********
  Time:     * 0:13 *
            ********


Altima:  I just kinda thought about doing this while I was sitting in my art
         class at school....had a lot of fun doing this, and yeah, we killed
         each other quite often here. 3 players on the ground with plasma
         rifles will result in someone getting hurt ;) And we just wanted to
         get a time faster than the 2-player demo by Hegyi and Waldon...I
         think all 3 of us are happy with this demo ^_^

DevastatioN:  Yum yum, like making eggrolls

OgreSlayR:  I thought this was a quick and fun run, though we did blow each
            other up a lot.

     
Green:     Casey "Altima" Alvis             (altima_mantoid@hotmail.com)
Indigo:    Chris "DevastatioN" Felix        (chrischessmaster@yahoo.com)
Brown:     Michael "OgreSlayR" Lastovica    (akira101@comcast.net)

13.03.2003