
Compet-N contest #9

************************************************************************

Filename                : cnt9-lv.lmp

LMP Version             : 1.9
Map Level	        : Essorg -- map32

Time                    : 0:53

Author                  : Laszlo Vecsei
Email Address           : waldon@doom2.net

Description             : I had this demo very soon. My first demo was
			  0:59, but I wanted to improve before uploading.
			  I'm still not pleased with the time, maybe there
			  will be more demos coming from me.

************************************************************************
