This is a Final DooM .LMP "Competition" Entry - Please forward it...

PN28-142.TXT

 PN28-142.ZIP

   PN28-142.LMP - Nightmare!

   Recorded using The Final Doom Version 1.9
   DooM2 -PlayDemo with The Final Doom Version 1.9

   Final DooM - The Plutonia Experiment - Level 28 - Sewers 

   Kills     09%
   Items     02%
   Secrets   00%   Time = 1:42
                                                    

   Description: I think the time is pretty good, only one second outside
                the UVspeed time. Second half went just about perfect, except
                for Archie getting me :)


   Chris "Ryback" Ratcliff
   jaranbue@yahoo.com.au
