This is a DooM .LMP "Competition" Entry - Please forward it...

RQ31-128.TXT

 RQ31-128.ZIP

  RQ31-128.LMP - Ultra Violence speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 31 - Doorway to Quake - Normal Exit

  Kills     79%
  (Items    50%)          *********
  Secrets  100%  and Time * 01:28 *
                          *********
                          

  Description :-)
  
  Hmmm ok, that last record of mine was too slow.
  
  Xit Vono
  xit_vono@yahoo.com
