This is a DooM .LMP "Competition" Entry - Please forward it...

HE03-238.TXT

 HE03-238.ZIP

  HE03-238.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - The Dumpster
    
  Kills    100%
  (Items    85%)          *********
  Secrets  100%  and Time * 02:38 *
                          *********
                          

  Description:

  [93rd Compet-N entry]

  Bad demo, still room for improve.
  It�s nice to have all 100/100 category
  in this map.

  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
