This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E3M4-815.TXT

 E3M4-815.ZIP

  E3M4-815.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  Episode 3 - Inferno
  Mission 4 - House Of Pain

  Kills    100%
  (Items    93)
  Secrets  100%  and Time  08:15
                           -----


Description: Just another one of better than 10:00.


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

WWW:    http://www.cs.tu-berlin.de/~gazelle

