This is a DooM .LMP "Competition" Entry

m220n128.TXT

 m220n128.ZIP

  m220n128.LMP - Nightmare

  Recorded using Doom2 Version 1.9 and Memento Mori 2
  Doom2 -file mm2.wad mm2mus.wad -PlayDemo with Version 1.9

  Memento Mori 2 - Level 20 - The Experiment by Alden Bates


  Kills     38%
  Items      0%           
  Secrets    0%  and Time  1:28 
                         

  Description

Nothing great here. Just another tablefiller demo.

Author: Eugene Kapustin.
E-mail: egk@ukr.net
19.03.2006