This is a DooM .LMP "Competition" Entry - Please forward it...

M201T642.TXT

 M201T642.ZIP

  M201T642.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 1

  Kills    100%
  (Items    51%)          *********
  Secrets  100%  and Time *  6:42 *
                          *********
                          

  Description :-)
  
  Sorry Fish, I was interested in learning the levels of
  mm2, and I thought the tyson records would be easy to
  beat.

  Xit Vono
  xit_vono@yahoo.com