This is not just another DooM .LMP "Competition" Entry...(:

3516ns11.TXT
3516ns11.ZIP

3516ns11.LMP - NightMare! - Doom ][ Episode 2 - Nightmare! 100% Secrets

This is a Compet-N/Doom2/MOVIE Entry

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

                             
              Time   

  LV 11  -    1:55    tough for a start.
  LV 12  -    4:02    
  LV 13  -    3:22    not hard
  LV 14  -    2:28    
  LV 15  -    6:14    sometimes that's close :)
  LV 31  -    1:22    
  LV 32  -    0:40    
  LV 16  -    1:30    
  LV 17  -    4:37    shit happened in the end, i missed a secret, and fell among cacos and PEs.
  LV 18  -    3:23    not easy to handle, but this route is ok
  LV 19  -    3:09    i don't really know my route here :)
  LV 20  -    2:34    easy one
---------------------------
Total        35:16   


Description: Cool, i'm happy to be 1st to perform this,
             It's not only an ep2 done , it start from map11 and i died
             in map29 (not really prepared for it:). 
             So it proves that it's far to be impossible, at least using my routes :)
          
  Author:    Vincent "PerOxyd" Catalaa D2S

  E-mail:    vincentDS@netcourrier.com
Homepage:    www.geocities.com/peroxyd2s
 ICQ-UIN:    14712188