This is a Doom .LMP "Competition" Entry

pn09-201.txt
pn09-201.zip

pn09-201.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Plutonia Experiment - MAP09 - Abattoire

=--------------=
Kills         ?
Items         ?
Secrets    100%

Time       2:01
=--------------=

C-N entry #79.

This one is frustrating sometimes..
especially getting knocked off the edge
when you hit the switch at the very end.
I used Anthe's method here, saving the
invincibility for the end.

I integrated pn09 and the undone ps09 into
the same run; the secret Anthe skipped was
close to the main path.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com