This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

PL11-828.TXT

 PL11-828.ZIP

  PL11-828.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final Doom - Plutonia Expt - Level 11 - Haunted

  Kills     88%
  (Items   100)
  Secrets  100%  and Time  08:28
                           -----


Description: Nice level. The only problem is that you have to search
             for your archviles. I like it anyway, except that there
             is no easy way (or no way at all) [ ? ] to kill all the
             archviles. I managed to leave only two of them alive :)
             Perhaps 1 is possible.
             Only an initial entry.

Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib.de

WWW:         http://wwwwbs.cs.tu-berlin.de/~gazelle (~gazelle/doom.html)


[  Admin. Note :-)  An excellent "initial entry" - Very well done :)

   To beat this entry you need More Kills or a Faster Time.

   "Hope there will be improvements." ;-)

S.;-) aka. The "Judge". ]

