This is a DooM .LMP "Competition" Entry - Please forward it...

PR09-302.ZIP

 PR09-302.LMP

  PR09-302.TXT -Ultra Violence with respawning monsters

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 9 - Abattoire

  Kills      106%
  (Items      75%)           ********
  Secrets    100%  and Time  * 3:02 *
                             ********
  Description :)
  
  This was pretty easy, although I died a lot, especially
  at the end.

  Xit Vono
  xit_vono@yahoo.com