This is a DooM .LMP "Competition" Entry - Please forward it...

RQ03-234.TXT

 RQ03-234.ZIP

  RQ03-234.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 3 - Poison Processing

  Kills     47%
  (Items    50%)          *********
  Secrets  100%  and Time *  2:34 *
                          *********
                          

  Description :-)
  
  The first time I did this I had to kill most of the monsters
  in some areas, but this time I could run through most of it.
  It may be possible without berzerk or armor, but then you
  have to play more carefully and the ending is much easier
  with berzerk.  I was lucky to avoid those imps teleporting
  in the blood room.

  Xit Vono
  xit_vono@yahoo.com
