This is a DooM .LMP "Competition" Entry - Please forward it...

ES11-036.TXT

 ES11-036.ZIP

  ES11-036.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11
  
  Kills       19%
  (Items       3%)
  Secrets    100%  and Time  00:36
                             -----
  Description :)  

  This is not a very difficult level to do this style, even
  when speeding.

  Xit Vono
  xit_vono@yahoo.com