This is a DooM .LMP "Competition" Entry - Please forward it...

RQ16-805.TXT

 RQ16-805.ZIP

  RQ16-805.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 16 - Escape From Chaos

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 08:05 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Adam Williamson
  adam.williamson1@btinternet.com
