This is a DooM .LMP "Competition" Entry

U4M8-123.TXT

 U4M8-123.ZIP

  U4M8-123.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.4 Mi.8 - Unto The Cruel

  Kills     ??%
  (Items    ??)
  Secrets   ??%    and Time  01:23 approx.
                             -----

  Description:  Last movement at 1:23
                This was very easy, but I did this map several times on
                Pacifist before, so I know it quite well.
                A very nice map, really.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de


