This is a DooM .LMP "Competition" Entry - Please forward it...

068-NM13.TXT

 068-NM13.ZIP

  068-NM13.LMP - NightMare! ( Can Handle It ! :-)

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - "Downtown"

  Kills     32%
  (Items    31)
  Secrets   12%  and Time  02:53

  Maximum Minimum Health =  68 %
                           -----

  Introduction...

  This is an Example for a New Category of NightMare! .LMP's...

  "Maximum Minimum Health" - Complete each DooM and/or DooM II
                             Level "safely" ie. as Far From 0%
                             Health (Death) as possible ! :-)

  Description :-)

  I return to my original "safe" NightMare! route for this level
  13 - Use an invisibility sphere to get the plasma gun plus the
  200% armour to get some rockets plus the launcher. If the caco
  kills me, it's soon enough to just try again. Anyway, I know I
  come out of here with at least 100% armour (think about it ;-)
  and I can maximize by health with the bersek box. For the rest
  of this level I use the two invulnerability spheres to prevent
  taking any damage until the end of the level and that is where
  I take a whole bunch of imp's fire balls and go down to my low
  point of 68% health.

  Other low points, before picking up more health, were...

  76 before berserk, 94 before invulnerable & 70 before berserk.

  Hmm... that first invulnerability wasn't that much use !


 S.;-)  D1I and D2I

 S. Widlake (B.Sc.)

 s.widlake@rl.ac.uk

