This is a DooM .LMP "Competition" Entry - Please forward it...

2309EV11.TXT

 2309EV11.ZIP

  2309EV11.LMP - Ultra Violence speed Movie!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  Level 11:  0:29
  Level 12:  0:54
  Level 13:  2:17
  Level 14:  3:16
  Level 15:  0:16
  Level 31:  0:48
  Level 32:  3:27
  Level 16:  1:51
  Level 17:  1:05
  Level 18:  2:38
  Level 19:  1:27
  Level 20:  4:41

  Total = 23:09

  Description:
  
  Level 11: An ugly start to the run, usual is about 0:26. 
            Rocket launcher isn't necessary but it's easy to 
            get.
  
  Level 12: About the normal.
           
  Level 13: I get the 200% armor for 14. Missed the red key 
            first up: 10s lost.

  Level 14: Supercharge isn't necessary, I just like playing
            safe.

  Level 15: Nothing to say... if you can't do this there's
            something wrong.

  Level 31: Ammo dump time... The remaining levels would be 
            much harder without all this plasma. I 
            pause a little for the strafejump, then 
            spend some time faffing around... sorry about 
            that, I was playing without sound.
 
  Level 32: Fairly average, I'm not sure how that PE 
            survived my BFG blast...

  Level 16: Very easy run, nothing can go wrong.

  Level 17: Mucked up the Archie scene badly... under 1min 
            should be easy.

  Level 18: Heh heh.. too slow, Cybie :)

  Level 19: End got mucked up...

  Level 20: It's necessary to clear out the start, I could have 
            probably gone faster with all the health I had...

  This is a good episode for running, most of the levels
  can be done quickly and they're all easy. 


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
