This is a DooM .LMP "Competition" Entry - Please forward it...

ES31-402.TXT

 ES31-402.ZIP

  ES31-402.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 31 - Pharoah
  
  Kills       52%
  (Items       2%)
  Secrets    100%  and Time  04:02
                             -----
  Description :)  

  Very easy to get 100% secrets.  There are lots of health
  and plasma cells on the level.

  Xit Vono
  xit_vono@yahoo.com