This is a DooM .LMP "Competition" Entry

N1M3-103.TXT
N1M3-103.ZIP

N1M3-103.LMP 

Recorded using Ultimate DooM Version 1.9
Ultimate DooM -PlayDemo with Version 1.9

Doom 2 - E1M3 - Toxin Refinery (Normal Exit)

Kills     48%
Items     13%
Secrets    0%
Time     1:03
         ----

Description:
Entry #17, my first udoom run and my second nightmare run.

Anders wrote: ****ing gunner bitches...aaaaaargg.....!!!
	      This map used to be alot of fun on NM...but now it have become
              far too luckbased.	I'm sure you can play until next year w/o
              even reaching the #%@�&% exit once, or you can have more luck 
              then I'll ever have and do it in first try. Screw it...!

I thought the map became more fun the more I played, but I do agree that luck does
play a good role in this one.  The demons are proving to be quite annoying in
NM.

Author: Drew DeVore "stx-Vile" (stx is the Stickmen, one of the best
Quake 3 clans today. Visit us on IRC at #stickmen on irc.enterthegame.com)
E-mail: drwdevore@aol.com