This is a DooM .LMP "Competition" Entry - Please forward it...

E2M4-607.TXT

 E2M4-607.ZIP

  E2M4-607.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.2 Mi.4 - Deimos Lab

  Kills    100%
  (Items    ??)
  Secrets  100%    and Time  06:07
			     -----

  Description :-)

  An ugly, silly map, but this one is done by request ;-) Punching could
  have been better, I could have punched those barons without getting hit if
  I had more room but doesn't matter, it's quite funny that way... sometimes
  the first caco dies very quickly if one of the demons fights him and the
  lost souls hit him from the back. It can probably be done under 6 minutes,
  I did some nonsense in the end, didn't find the baron that was ambushing
  me... monsters camping? Seems so, chicken baron ;-)

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il or yonatan.donner@tbu.excellnet.co.il

