This is a DooM .LMP "Competition" Entry - Please forward it...

T4M15056.TXT

 T4M15056.ZIP

  T4M15056.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 1 - Hell Beneath
              
  Kills      100%
  (Items     100%)
  Secrets     50%  and Time  50:56
                           -----
  Description :)

  Almost 3 times faster than Patrick.  Sure it's a hard level,
  but there's no point wasting time.  There are several places
  where I improved the time.  The first is that I punch out
  imps faster than Patrick.  The second is that I do hardly
  any waiting to get the imps to teleport outside.  The third
  is I am faster with the bars punching than him.  Finally
  I punch 2 barons out in the open.  Very interesting finish:
  I deserved to die there.  This also counts as the most
  improved record based on amount of time saved(93:58).

  Xit Vono
  xit_vono@yahoo.com