PA19-053.TXT

 PA19-053.ZIP

  PA19-053.LMP - Pacifist style!
 
  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 19 - The Citadel

  Kills      0%
  Items      6%           
  Secrets   33%  and Time  00:53
                           -----


  Description :-)

  Marijo Sedlic wrote:

  > Hehe, this is what I call real run. ((;

  What are you talking about? ;))

  > I think that this time is unbeatable but try it if you
  > don't belive me. ;)))) 

  Hehehe... never say your time is unbeatable... because you'll be
  proven wrong pretty fast... ;)))

  Trick lent from the Ilya Britvich-collection....

  Marijo, if you think Pacifist is "easy", why don't you try
  some of the harder maps? Like, MAP02...

  Adam Hegyi
  ha211@hszk.bme.hu