This is a DooM .LMP "Competition" Entry - Please forward it...

N2S5-248.TXT

 N2S5-248.ZIP

  N2S5-248.LMP - NightMare! with 100% secrets

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 5 - Command Centre

  Kills      44%
  (Items      5)
  Secrets   100%    and Time  2:48
                              ----
	    
Description:    My second try. Full credits to Robert Reevy for the route.
                           
                                               
Author:    Chris "Ryback" Ratcliff

E-mail:    ryback@fcmail.com
