This is a DooM .LMP "Competition" Entry - Please forward it...

LV04-136.TXT

 LV04-136.ZIP

  LV04-136.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 04 - "The Focus"

  Kills     81%
  (Items    70)
  Secrets   33%  and Time  01:36
                           -----

  Description :-)

  This time is absolutely beatable, it's only the first entry for
  this level. (sunst no wos ?? eha net) nothing more to say ...

 Anthe

 Andreas Kren

 anthe.kren@telecom.at

