This is a DooM .LMP "Competition" Entry - Please forward it...

MM10r244.TXT

 MM10r244.ZIP

  MM10r244.LMP - Nightmare with 100% secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 10 - The Mansion

  Kills    101%
  (Items    ??%)                     
  Secrets  100%  and Time = 02:44  
                                   
                          

  Description: This level seemed small enough that you could push it
               hard on respawn... which is what I tried to do.


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
