This is a DooM .LMP "Competition" Entry - Please forward it...

ER201106.TXT

 ER201106.ZIP

  ER201106.LMP - Ultra Violence with Respawn Monsters!

  Recorded with the Final DOOM executable (DOOM2.EXE v1.9),
  desyncs with the DOOM ][ exec.

  Final Doom - TNT: Evilution - Level 20 - Central Processing

  Kills      113%
  Items       47%
  Secrets    100%  and Time  11:06
                             -----
  Description :)

  Surprisingly easy on -respawn. Once you grabbed the Berserk,
  you're home free. Getting 100% kills is not a problem either;
  you're practically guaranteed it.

  The only issue I've had was with that damn Hell Knight in the 
  room with the Mancubus after the first teleporter. Time after 
  time it would unerringly find his way into the box with the
  Zombie, from where I would be sniping at the 'cubus. In DOOM,
  you are used to monstars pretty much wonder around, trying to
  sniff you out; but this particular Hell Knight must have some
  kind of homing device in his ass. =) Therefore I made it a rule
  to get rid of him before jumping down into that box.

  Never_Again
  tpoppins@juno.com