This is a DooM .LMP "Competition" Entry - Please forward it...

ep07-514.TXT

 ep07-514.ZIP

  ep07-514.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 7 - pacifist
  Kills     21%
  (Items     8%)
  Secrets   25%  and Time  05:14
                           -----
  I use the baron to kill all the people and imps, then I
  proceed by running through.  I am learning how to
  incorporate strafe 50 into my game.  

  Xit Vono
  xit_vono@yahoo.com