This is a DooM .LMP "Competition" Entry - Please forward it...

LV15-159.TXT

 LV15-159.ZIP

  LV15-159.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 15 - "Industrial Zone"

  Kills     36%
  (Items    12)
  Secrets    9%  and Time  01:59
                           -----


Description: A real pain in the as level when speeding and
             not using secret exit.


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

