This is a DooM .LMP "Competition" Entry - Please forward it...

EV30-140.TXT

 EV30-140.ZIP

  EV30-140.LMP - Ultra Violence - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution


  Date recorded - 30.04.2k

  Evilution - Map30 - Last Call

  Kills       58%
  Items      100%
  Secrets    100%  and Time  01:40
                             -----

Description:  Sorry again, Andrew, it wasn't very easy to beat your record.


Author: Jakub "Avenger" Mahdal
e-mail: avenger@mail.cz