This is a DooM .LMP "Competition" Entry - Please forward it...

HF221142.TXT

 HF221142.ZIP

  HF221142.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 22 - Resistance is Futile

  Kills    100%
  Items     ??%           
  Secrets  100%  and Time = 11:42 
                          
                          
  Description: I do like this level. I thought it would be easier at the
               start if you took out the first group of revenants with BFG,
               so they don't bother you later. Rest of the level I'm happy
               with, although the last lot of Cybers could have been handled
               with a bit more courage, and I forgot the red key at the end.
  

  Chris "Ryback" Ratcliff
  ryback@gmail.com
  
