This is a DooM .LMP "Competition" Entry - Please forward it...

EV29-154.TXT

 EV29-154.TXT

  EV29-154.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 29 - River Styx

  Kills      17 %
  (Items     16 %)
  Secrets    0  %  and Time  01:54
                             -----
  Description :

Hmnm,
bad demo.I had problems with lost soul in first tunnel and with mastermind.
But time 1:54 good for me.
I tested red key grab over mastermind but .....


 Jakub "method_man" Razak
 dale007@volny.cz