This is a DooM .LMP "Competition" Entry - Please forward it...

ES18-252.TXT

 ES18-252.ZIP

  ES18-252.LMP -Nightmare secrets

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18

  Kills       ??%
  (Items      ??%)
  Secrets    100%  and Time  02:52
                             -----
  Description :)
  
  I think altima mentioned earlier that the ssg is not a secret
  and that it could be done faster without it.  I think he had some
  sub 3 min time here.  This demo has a few seconds more for
  improvement, although if you can find a way to use stx-vile's
  jump then it could be a lot faster.

  Xit Vono
  xit_vono@yahoo.com