This is a DooM .LMP "Competition" Entry - Please forward it...

M220-111.TXT

M220-111.ZIP

M220-111.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 20 - The Experiment
      
Kills       17%
Items        0%
Secrets      0%

              ********
  and Time -  * 1:11 *
              ********


Description:

I had a 1:15 once but it had some bad spots so I thought I'd go to do it over. It
was a few more hours before I was either able to finish or to beat 1:15. 1:11 is
a nice time for me personally, I might be able to go just a hare faster but I
doubt it.

You gotta love the BFG in this run... ^_^

The downside with this level is all of those random raise/lower elevators and
lifts. God they're annoying!! And the little ledge to the BFG could have been a
little wider, I missed it so many times and basically just quit the demo right
there, I would have lost too much time then...

The level is okay, better than most of Memento Mori 2...^^'


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


01.05.2002