This is a DooM .LMP "Competition" Entry - Please forward it...

FA32-313.TXT

 FA32-313.ZIP

  FA32-313.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 32 - Grosse

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  03:13
                           -----

  Description :-)

  [ This one originally came in (Way back in April) as "HUEVOS"
    I didn't know what to do with it then but kept it and it is
    now the very first "Compet-N/Doom(2)/Fast" entry... - S.;-) ]


  This is me playing LV 32 on Ultra-Violence with -Fast monsters.

  I finished it in 03:13 using only the super-shotgun, chaingun &
  berserk. I used the invulnerability on the S-S so I could punch
  all of them - my punching is pretty sorry at points. I took the
  cyber-demon head on, since I haven't seen any .LMP's of it done
  quite like this (though I'm sure some exist!?). I only used the
  BFG and rocket launcher on the hanging Keens.

  I recorded this on a 486-DX2/66 with 8 Megs of RAM.

  BTW: I am a happy owner and proud user of a Gravis PC Gamepad.
  I know the mouse rules... but I'm just too stubborn to change.


 Brian Munson

 bmunson@gladstone.uoregon.edu

