This is a DooM .LMP "Competition" Entry - Please forward it...

LV29-639.TXT

 LV29-639.ZIP

  LV29-639.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 29 - The Living End

  Kills    100%
  (Items    92)
  Secrets    0%  and Time  06:39  (Par = 05:00)
                           -----

  Description :-)

  Ok so now I do it faster than Daniel's lv29-651 AND using the "real men"
  route, with the cyberdemon dead. Funny thing is, it's the first try
  today...

  Now I'm happy and I won't try this level anymore even if this one is
  beaten, which will surely be the case. It's an awesome level!

  Not many comments about the lmp... it's a pleasure to hear, somewhere near
  the beginning of the lmp, the sounds of the revenants and mancubi fighting
  up there, and knowing I'll have only mancubi to deal with when I get to
  the end. There's one fall near the end which is a pity. The cyber-killing
  goes fine, some wasted cells but all in all ok as I was hit only 1% from a
  rocket that hit a wall quite far from me.

  I must have done this level about 15-20 times these two last days. When I
  did my full 100/100 lmp collection for Doom2 I just did a level once and
  got rid of it. I would have never believed I'd do a level of this magnitude,
  both size and difficulty so many times and more than everything, so
  quickly and so easily (not the time, just survival!!).

  Also while checking some of my older COMPET-N texts it seems I'm never
  satisfied from my lmps... this one is also not optimal but I'm happy with
  it for now. I guess that when I'm fully satisfied from a lmp of mine it'll
  mean the Messiah is here ;-)

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

