This is a DooM .LMP "Competition" Entry - Please forward it...

TN05-233.TXT

 TN05-233.ZIP

  TN05-233.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 5 - Hangar
  Kills       81%
  (Items      33%)
  Secrets     66%  and Time  02:33
                             -----
  Description :)

  Hmmm Vince, this map really isn't that hard on nm.  I
  basically run through this map while grabbing the invis and
  soulsphere.

  Xit Vono
  xit_vono@yahoo.com