This is a Doom .LMP "Competition" Entry

N4M1-032.TXT
N4M1-032.ZIP

N4M1-032.LMP

Recorded using Ultimate Doom Version 1.9
Doom -playdemo with Version 1.9

Ultimate Doom - E4M1 - Hell Beneath

)---------------(
 Kills        ?%
 Items        ?%
 Secrets      ?%

 Time        :32
)---------------(

Me beating my own record by 1 second.
Pretty lame huh, but I'm trying an e4nm
atm and I still don't know which route
I'm gonna use for this painful map.

This beats Vile's time by 3 seconds D:


Author: Guillaume "Guiddqd" Pierson
E-mail: piersonguillaume@gmail.com