This is a DooM .LMP "Competition" Entry - Please forward it...

RQ10-438.TXT

 RQ10-438.ZIP

  RQ10-438.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 10 - The Black Gate

  Kills    100%
  (Items    44%)          *********
  Secrets  100%  and Time * 04:38 *
                          *********
                          

  Description :-)
  
  A beautifully designed hellish-style level, very easy but a lot of fun to
  play. Two completely useless invulnerabilities, what am I supposed to do
  with them? There is no danger here... the cyberdemon is placed perfectly.

  Yonatan Donner
  zem@planetquake.com
