This is a Doom2.LMP - Please forward it...

pl30-026.txt

 pl30-026.zip

  pl30-026.lmp - UV Speed 

  Recorded using DOOM2.EXE (Final Doom Version)


  Plutonia - Level 31 - The Gateway of Hell


  Kills        42%
  Items        25%
  Secrets      0%
  ----------------
  Time       0:26



  Description:

	Nothing special, I like this lvl...
	Made a lot of mistakes but this is my
	second 26s run and this one is much
	cooler :) Have fun!

02.02.10

author: error
e-mail: termrork@web.de
