Ultimate Doom Nightmare! Speed entry for Compet-N

N1M3-108.TXT

 N1M3-108.ZIP

  N1M3-108.LMP - Nightmare! Speed

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.3 - Normal Exit

  Kills   ??%
  (Items  ??%)
  Secret  ??%  and Time  1:08   Par 2:00 
                         ----       ----

  Description:

	I was going to upload a n1m3-115, beating AdamW's 1:20...
        But Anders made me very angry with his 1:10 :)))

       
  Author:  Vincent "PerOxyD2S" Catalaa 

  e-mail:  peroxyd@wanadoo.fr
