This is a DooM .LMP "Competition" Entry - Please forward it...

RQ14-248.TXT

 RQ14-248.ZIP

  RQ14-248.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 14 - The Portal
        
  Kills     65%
  (Items    47%)          *********
  Secrets   40%  and Time * 02:48 *
                          *********
                          

  Description :-)
    
  I suppose it would help if I used my rockets and plasma.
  
  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com