This is a DooM .LMP "Competition" Entry

LV14-033.TXT

 LV14-033.ZIP

  LV14-033.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14 - The Inmost Dens

  Kills     20%
  (Items     0%)
  Secrets    0%  and Time  00:33
                           -----
  
Description: Wonderful jump that...(:
             I just had to try that at least...and surprisingly I got this
             jump very fast (pure luck I suppose).
             Improvement is done on the rest of the map...I lose 1sec at Archie

             1% Health/111% Armour (:

             31...maybe 30 seems perfect...but this is not my part
             (Anders vs Adam ?.....fight! :)

             btw: I added another jump I experienced a long time ago for pa14.
             (would have worked...but not in pacifist :)


             01.03.98  23:10  pm CET

  Author:    Thomas "Panter" Pilger D2S

  E-mail:    Panter@uni.de
 ICQ-UIN:    2215218

