
This is a DooM .LMP "Competition" Entry

RE03-157.TXT

 RE03-157.ZIP

  RE03-157.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 03 - The Gantlet

  Kills    110%
  (Items    22%)
  Secrets  100%  and Time  01:57
                           -----

  Description:  Just a little improvement of route/strategy.
               
                Hi "Panter" don't stop playing respawn after five maps.
                I know that re05 is annoying, but try at least one
                of the fun-maps like 16, 23, 27 or the more challenging
                ones like 09, 22 or 24.

                And if that is too easy for you, play map09 on NIGHTMARE
                with 100% kills and secrets!
            
       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

