This is a DooM .LMP "Competition" Entry - Please forward it...

E1M7-511.TXT

 E1M7-511.ZIP

  E1M7-511.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    100%
  (Items    75)
  Secrets  100%  and Time  05:11
                           -----

  Description :-)

  The last one for this weekend ... dunno whether I'll go for E1M8 as
  well, 'coz there's no PAR time - and thus no challenge! ;-)

 Thomas

 PS: Anthe ... Satanic Mechanic ... 'nuff said! :-)

 Thomas Zajic

 thomas_zajic@non-hp-austria-om1.om.hp.com

