This is a DooM .LMP "Competition" Entry - Please forward it...

mm30f300.TXT

mm30f300.ZIP

mm30f300.LMP - UV Max -fast

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD MMMUS.WAD -PlayDemo with Version 1.9

Memento Mori - Level 30 - Viper by Milo Casali
      
  Kills    111%
  Items     44%           
  Secrets  100%  and Time  3:00 
                         

  Description


First exit without missed cacos.


Author: Eugene Kapustin
E-mail: egk@ukr.net

04.04.2008