This is a DooM .LMP "Competition" Entry - Please forward it...

E1M5-055.TXT

 E1M5-055.ZIP

  E1M5-055.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM - Episode 1 Mission 5 - Phobos Lab

                       Time  00:55
                             -----

Oh, dear, that's torn it, hasn't it? This was a mere 1 hour's sodding work.
Why couldn't I get it in three days for DdQr?!

Adam Williamson
adam@scisoft.force9.co.uk
            

