This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HF07-551.TXT

 HF07-551.ZIP

  HF07-551.LMP - Ultra Violence -fast

  Recorded using "DooM 2- Hell Revealed"
  DooM2 -PlayDemo with "DooM 2- Hell Revealed" 

  Hell Revealed - Map07 - Arachnophobia

  Kills    100%
  (Items   100)         
  Secrets  100%  and Time  5:51
                           ----

Description:   Well, nearly a minute faster than my previous one.
	       And yet it looks so improvable... :)

Author:    Albert Valls
E-mail:    vrmr@wanadoo.es
Page  :    http://www.newdoom.com/hosted/cyberdreams