This is a DooM .LMP "Competition" Entry - Please forward it...

M2061011.TXT

 M2061011.ZIP

  M2061011.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 06 - Trapped
    
  Kills    100%
  (Items    66%)          *********
  Secrets  100%  and Time * 10:11 *
                          *********
                          

  Description :-)
  
  This map�s gameplay is just awful! (I hate to have to kill mancubi and
  revenants with minor weapons far away)

  Peo Sjoblom
  peo.s@telia.com
  