This is a Demo Archive of the Non Gods entry 

authors:    Vincent Catalaa <vincentDS@netcourrier.com>
            Selim "Bastard" Benabdelkhalek <wmrselim@yahoo.fr>

game:       DOOM2 version 1.9

category:   Cooperative 2 players - Movie - Ultra-Violence
            

Green   : Vincent
Indigo  : Selim

         *-------*
Time:    | 28:43 |
	 *-------*
                             
Levels                   Time     
----------------------------------
"Episode 1" :
----------------------------------
Entryway                 0:09		
Underhalls               0:43		
The Gantlet              0:32   	
The Focus                0:32
The Waste Tunnels        0:37    	
The Crusher              1:03    	
Dead Simple              0:40    
Tricks & Traps           0:34    
The Pit                  1:05    
Refueling Base           0:45
---------------------------------
"Episode 2" :
----------------------------------
"O" Of Destruction       0:46		
The Factory              0:45   
Downtown                 1:47	
The Inmost Dens          0:56   
Industrial Zone          0:32	
Wolfenstein              0:40   
Grosse                   0:22	
Suburbs                  0:46	
Tenements                2:37	
The Courtyard            0:36	
The Citadel              1:04	
Gotcha!                  0:51
----------------------------------
"Episode 3" :
----------------------------------
Nirvana                  0:49    
The Catacombs            0:47  
Barrels Of Fun           1:02  
The Chasm                1:50  
Bloodfalls               1:01  
The Abandoned Mines      0:50  
Monster Condo            0:43  
The Spirit World         0:44  
The Living End           2:08  
Icon Of Sin              0:35
----------------------------------
Total for 32 levels     28:43		
----------------------------------
        
Description : 

Selim :
  Hmmm ... Vincent and me work better and better
  in coop :) Anyway I screwed up badly map24 ( rrraaahhh awful! )
  and map13 :(((( Usually I do better runs on them ( who laughed ? :)
  but .. well.. everytime something has to go wrong :P

Vincent :
  Yeah, some maps went quite wrong whereas some others went really well.
  Next time we'll get 27 mins or even 26 mins.