This is a DooM .LMP "Competition" Entry - Please forward it...

M231P156.TXT

 M231P156.ZIP

  M231P156.LMP - UV pacifist!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 31 - Deja Vu - Normal Exit

  Kills     17%
  (Items    35%)          
  Secrets   14% 

             ... and Time  01:56
                          -------
                          
  Description:
  
  Shouldn't be problem to beat it, it's probably the longest pacifist
  I've done.


  Radek Pecka
  r.master@email.cz
  
