This is a DooM .LMP "Competition" Entry - Please forward it...

1804EV01.TXT

 1804EV01.ZIP

  1804EV01.LMP - UV speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  Level 1:    40
  Level 2:  1:20
  Level 3:  1:53
  Level 4:    15
  Level 5:  1:44
  Level 6:  2:50
  Level 7:  1:12
  Level 8:  3:07
  Level 9:  3:31
  Level 10: 1:32

  Total time: 18:04

  Description :-)

  1: Not bad

  2: Fairly good time here

  3: I screwed up this map and had to get the berzerk.

  4: Rushed this one a bit too much.  It didn't really
     hurt because the beginning of map05 is pretty
     easy.

  5: Soulsphere isn't really necessary here, so I skip it

  6: This is an average time here.

  7: Hmmm I don't know how Stx-Vile made that 59 second
     run here.  I guess he had much luck or something.

  8: Run sucks.

  9: After getting nice times for the previous maps I didn't
     want to die here, so it could have been a bit faster.
     The key to doing this one fast is to save rockets and
     plasma for this map.

  10: Maybe a bit cautious here.  It seems Stx-Vile was
      cautious at the end, because I beat all his times for
      maps 8-10, even though my runs don't seem so great.

  This is probably more fun than maps 11-20, because there's
  lots of fighting in this one, so if you want a good time you
  need to take risks.

  Xit Vono
  xit_vono@yahoo.com
