This is a DooM .LMP "Competition" Entry - Please forward it...

RQ16-603.TXT

 RQ16-603.ZIP

  RQ16-603.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 16 - Escape from Chaos

  Kills     75%
  (Items    66%)          *********
  Secrets   50%  and Time *  6:03 *
                          *********
                          

  Description :-)
  
  This is probably crap.  It's the first successful attempt, and
  it's difficult to survive this.  The main problem is avoiding
  getting scratched while navigating the narrow passages around
  the castle.  I know it's not necessary to go in with those
  barons to flip the switch, but I wasn't going to risk it that
  far into the demo.

  Xit Vono
  xit_vono@yahoo.com
