This is a DooM .LMP "Competition" Entry - Please forward it...

M231-500.TXT

 M231-500.ZIP

  M231-500.LMP - Ultra Violence Max!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 31 - Deja Vu

  Kills     99% (99% = max possible)
  (Items    xx%) 
  Secrets   100% 
      
      ..... and Time    5:00
                        ----
                          

Description: Different route then Henna's demo which is based on the 
	     tyson route. It's strange when you get a few moments in
	     a demo you like and don't want to improve because you 
	     like the demo so much. Overall the quality is good so
	     I'm happy to upload it anyways.

Author:      Anthony Soto
E-mail:	     neworderdatabase@hotmail.com
WWW:	     http://thefish.8m.com/