This is a DooM .LMP "Competition" Entry - Please forward it...

HR211251.TXT

 HR211251.ZIP

  HR211251.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 21 - Siege
  
  Kills    102%
  (Items    60%)          *********
  Secrets  100%  and Time * 12:51 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Henning Skogsto
  h-doom@frisurf.no
