This is a DooM .LMP "Competition" Entry             Jan/20/99

F3M9-304.TXT

 F3M9-304.ZIP

  F3M9-304.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.9 - Warrens

  Kills    100%
  (Items   66%)
  Secrets  100%  and Time  03:04
                           -----

  Description:  Could not beat 3:11 for a while, but wanted to break 3:00.
                So I'm sending in 3:04, but I'll still keep working on 3:00.
                Hope you like it.
                Demonlord were are you?

       Author:  Joe "DOOMMANN" Abene

       E-mail:  DOOMMANN@msn.com

