This is a DooM .LMP "Competition" Entry - Please forward it...

HR07-420.TXT

 HR07-420.ZIP

  HR07-420.LMP 

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 7 - Ultra Violence Speed

  Kills     97%
  (Items   100%)          *********
  Secrets    0%  and Time *  4:20 *
                          *********
                          

  Description :-)
  
  I think this should have been done earlier, because there is
  no extra strategy required to do a speedrun.

  Xit Vono
  xit_vono@yahoo.com
