This is a DooM .LMP "Competition" Entry - Please forward it...

HR30-056.TXT

 HR30-056.ZIP

  HR30-056.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 30 - Hell Revealed
    
  Kills    111%
  (Items   100%)          *********
  Secrets  100%  and Time * 00:56 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Yonatan Donner
  zem@planetquake.com