This is a "COMPET-N/doom/coop/" entry, please forward it.

c1m4-111.txt

 c1m4-111.zip

  c1m4-111.lmp  Maxkills

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E1m4

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Opulent
  Indigo    ??%      ??%      ??%      Xit Vono	
  Brown     ??%      ??%      ??%      Peroxyd
  

  Time:    1:11


Opulent :  yeah, not that great...
Xit Vono:  -
Vincent :  We could make better use of the RL.
 
Green:      Doug "Opulent" Merrill    (opulent@cox.net)
Indigo:     Jim "Xit Vono" Leonard    (xit_vono@yahoo.com)
Brown:      Vincent "Peroxyd" Catalaa (vincentDS@netcourrier.com)