This is a   Heretic  entry

author:     Lucas Marincak
            marlunaott@yahoo.com

game:       Heretic v1.3 + DOSBox
category:   Smite Meister - Pacifist     
          
level:      E3M3
           
stats:      Kills   -   ?
            Items   -   ?
            Secrets -   ?
            -----------------         
            Time    -   2:05

comments:   This was the only time I was ever able to get past that corridor which is entirely blocked by those red mosquitos.  And this was probably take 40 or so, so when I got out, I took in a deep sigh of relief, and was very cautious from then on not to get killed - you can see this when I'm dodging the golems and the sabreclaws past the exit door, how I don't want to screw this up...