This is a DooM .LMP "Competition" Entry - Please forward it...

AV261924.TXT

 AV261924.ZIP

  AV261924.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 26 - Dark Dome

  Kills    100%           
  (Items    76%)          *********
  Secrets  100%  and Time * 19:24 *
                          *********
                          

  Description :-)
  
  This was the first level I ever recorded a max run for, and it remains 
  to be my favorite map from Alien Vendetta. It's a tough map to learn, 
  but the possibilities for routes here seem endless. However, once you 
  know where the important rocket/cell caches are, as well as when to use 
  the 3 invulnerabilities, you can slowly eat away at the hordes of 
  monsters that roam the central part of this map. It's easy to get nervous 
  late in this map, after accomplishing so much, but it's also what 
  appealed to me and developed my fondness for maps with tons of monsters
  for max play.

  Drew "stx-Vile" Devore
  DrwDevore@aol.com

