This is a DooM .LMP "Competition" Entry - Please forward it...

NS06-113.TXT
NS06-113.ZIP

NS06-113.LMP - Nightmare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 06 "Crucher"

Kills     ??%
Items     ??%            
Secrets  100%  

   ...and Time     01:13 
                  ------- 


Description: First I had 01:18, then I missed that last jump 3 times...
             then a 1:14...gave it one more try and got this.
             don't now what a good time will be here..01:09 would be very good.
       
                                                                                                                                            
Author: Henning Skogsto
E-mail: hskogsto@2i.net
