This is a DooM .LMP "Competition" Entry - Please forward it...

cl22-324.txt

 cl22-324.txt

  cl22-324.lmp - Ultra Violence - Max

  Classic Episode E2M2

                       Time  3:24.xx
                             -------

Description:

Well, Slag challenged me to answer back. So I did. It's only 4
seconds faster for two reasons. One, I want to give Slag a chance
to respond back. :-) Two, Henning promised me a demo for this map so
our times might be in vein anyways. On second thought, let's at least
push this time as low as we can get...to make sure we work Henning
to the max to get a record time for this map. :))


Author : Anthony Soto
E-Mail : neworderdatabase@hotmail.com
Site:    http://thefish.8m.com/

