This is a DooM .LMP "Competition" Entry - Please forward it...

HE27-253.TXT

HE27-253.ZIP

HE27-253.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 27 - Cyberpunk
      
Kills      104%
Items       14%
Secrets    100%

              ********
  and Time -  * 2:53 *
              ********


Description:

I've been wanting to do this one for a few months...or a long time, you decide.
Here it is though, and it took many sessions over the months to get this too.
The map is fun when you have the BFG and are slaughtering the hundred or so Imps
in mass...that's my favorite part =) I'm not hard to please, especially when it
comes to bodies splattering all over the place....fun stuff.

Although there's quite a bit of frustration in this map. The Cyberdemon that is
near the yellow key that I skip killed me 9 times out of 10. I got VERY lucky
this time...he barely did any damage to me. Luckily...because I would've died
had I eaten a rocket and still made it out.

Anyway, more frustration is running to the exit after going on the Imp-slaying
spree. Barons will almost always be blocking the way, and they will want to claw
your eyes out on your way to exit....and as you can tell, I got lucky here once
again... ^_^

The rest of the demo basically went according to how I wanted it to go.

Oh yes, one more thing of note. If you look on the left side of the screen when I
miss picking up the cell and then back up to get it...you'll see I was nearly
bombarded with something...very very painful ^^'

And I hate this optical mouse. In the Arachnotron room, the mouse throws me into
the corner when I'm trying to leave...costs me about 2 seconds or so... >.<


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


15.10.2003.