This is a DooM .LMP "Competition" Entry - Please forward it...

LV23-126.TXT

 LV23-126.ZIP

  LV23-126.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 23 - Barrels of fun

  Kills     52%
  (Items    22)
  Secrets    0%  and Time  01:26   PAR: 3:00
                           -----

  Description:

  You need some luck to run this path but I think this is the fastest way.


 Istvan Pataki

 deity@balu.sch.bme.hu

