This is a DooM .LMP "Competition" Entry - Please forward it...

E3M1-039.TXT

 E3M1-039.ZIP

  E3M1-039.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.1 -

  Kills     46%
  (Items    33)
  Secrets    0%  and Time  00:39
                           -----

  Description :-)

  The first time I beat Uwe Girlich </me bows>, but not by only
  one, not by two, NO... I'm three (3 !) seconds faster !!! :-)


 Michael Kren

 SataniC MechaniC

 anthe.kren@telecom.at

