This is a DooM .LMP "Competition" Entry - Please forward it...

ET221523.TXT

 ET221523.ZIP

  ET221523.LMP - Ultra Violence tyson style!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 22
  Kills      102%
  (Items      62%)
  Secrets     66%  and Time  15:23
                             -----
  Description :)

  This was pretty easy.  I don't know those hallways very well
  so I had to waste a little time looking at the map.  There
  can be some tricky parts with the arch-viles, and a large
  number of shotgunners which require some care.

  Xit Vono
  xit_vono@yahoo.com