| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : pn02-103.lmp & pn02-103.txt
Date     : 2013-09-05 12:55
Game     : Final Doom - Plutonia
Client   : doom2.exe v1.9f
Category : Nightmare
Map(s)   : MAP02: Well of Souls
Skill    : 5 (NM)
-------------------------------------------------------------------------
Name     : 
Nickname : kunkun
Country  : Finland
Email    : dtfyguhi@gmail.com
WWW      : 
-------------------------------------------------------------------------
Kills    : 31%
Items    : 14%
Secrets  : 100%
Time     : 00:01:03:71
===================================
Description :-)

Another run which was more about luck than skill but faster is faster 
I guess. Old record looked like a table filler so I figured I'd do this. 
Got nervous at the end and lost a second or two and even before that I 
was shooting at walls partly because I can't really see the spectres and
partly because I'm stupid like that (missing that point blank SSG shot on
a sergeant was pretty spectacular). Under a minute is definitely doable
but I'll leave that to the experts, this map is pretty frustrating. 

(hope I got the text file right this time)