This is a DooM .LMP "Competition" Entry - Please forward it...

NM31-035.TXT

 NM31-035.ZIP

  NM31-035.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 31 - "Wolfenstein"

  Kills     28%
  Items      1%
  Secrets    0%  and Time  00:35
			   -----


Description: .me beating again an Strafe 50 entry (by FJS) with Strafe 40 (-;

             Take a look on this .lmp with LMPC...34 seems possible


	     03.04.98 17:55  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           




