This is a DooM .LMP "Competition" Entry - Please forward it...

AV16-834.TXT

 AV16-834.ZIP

  AV16-834.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 16 - Mutual Destruction

  Kills    100%           
  (Items    65%)          *********
  Secrets  100%  and Time * 08:34 *
                          *********
                          

  Description :-)
  
  A typical tight Brad Spencer map, with lots of attention to detail
  and difficult fights. The start is chancy played fast, after that
  things calm down a little, right up to the revenant trap that tests
  if you're still awake :) The hardest part of the map is the Cybie
  trap, you've got just enough time with the invuln to kill all of them,
  but you have to collect ammo, so you have to MAKE YOUR SHOTS COUNT.
  In this demo this part went absurdly well, and I had so much ammo
  the remainder of the level was a breeze...

  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
