This is a DooM. LMP "Competition" entry - Please forward it...

RE32-035.TXT

 RE32-035.ZIP

  RE32-035.LMP - Ultra Violence with -respawn

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 32 - Grosse

  Kills    100%
  (Items    66%)
  Secrets  100%  and Time  00:35
                           -----

  Description :-)

  I felt like improving my previous entry by some seconds, and so I did.
  Now seven seconds faster than Rini.
  
  My older route wasn't getting 100% when speeding, so I changed it to the
  good old plasma version. 
  
  -Respawn should be easier than maxkills, and so it is: the only annoying
  thing is to get 100% kills... And sometimes cybie bothers you a bit, but
  that's rare. Here everything went perfect so I'm quite happy with this one.

  Enjoy!  

  Adam HA Hegyi
  ha211@hszk.bme.hu