This is a DooM .LMP "Competition" Entry - Please forward it...

PF16-336.TXT

PF16-336.ZIP

PF16-336.LMP - Ultra-Violence -fast

Recorded using Doom II version 1.9
Doom2 -file plutonia.wad -playdemo with Doom II version 1.9

Final Doom: Plutonia Experiment - Level 16 - The Omen

Kills    102%
Items    100%
Secrets    0%

              ********
  and Time -  * 3:36 *
              ********


Description :

I said in pf26-938:

> The record previous to this is so old that it's not even
> named properly using the current naming conventions

This applies here too. Daniel "Demonlord" Lindgren's
record for this one was posted on November 28th, 1996. The
SAME YEAR that Plutonia was released. It's the second
longest standing record in the Compet-N database, the other
being yet ANOTHER Plutonia map. How does this stuff get
overlooked?

Anyway, after having a 3:43 exit that somehow got erased
from my computer, I had to do this all over again. I wanted
to cry, this map is fucking stupid on UV-fast. I spent MORE
time on this one than pf26-938, and I absolutely HATE this
map now. Specters and Revenants can eat my asshole with a
spoon and some whipped cream with a cherry on top. In fact
I actually spent over a month, close to two, off and on,
trying to get this one. It's just that damn frustrating.

Even worse is the fact I lost almost 15 fucking seconds due
to the lifts at the end. One last damn Chaingunner ensured
that I had to waste time to kill him and miss the lift. So,
fuck him a thousand times over.

At least this attempt went relatively smooth once I got a
solid strategy for the ending figured out...

I'm never touching this damn map again, and I pray for the
sanity of the person who goes to improve this.


Author:	     Casey Alvis
E-mail:	     altimamantoid@gmail.com

15.03.2012.