This is a DooM .LMP "Competition" Entry - Please forward it...

ty230853.TXT
ty280853.ZIP

ty230853.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 23 -

Kills    100%
Items     ??%           
Secrets  100%  

   ...and Time    08:53 
                 -------       


Description: This was a lot more fun than I expected. 
             
             
                                                              

Author:	  Henning Skogsto 
E-mail:	  hskogsto@c2i.net
