This is a DooM .LMP "Competition" Entry - Please forward it...

E3M3-244.TXT

 E3M3-244.ZIP

  E3M3-244.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.3 - Pandemonium

  Kills    100%
  (Items   57%)
  Secrets  100%  and Time  02:44
                           -----

  Description 

  Got a 2:38 with 96% kills... below 2:30 should be possible

  And don't pay attention to my awful aiming :)

  Donatas Tamonis
  dtamonis@hotmail.com
