This is a DooM .LMP "Competition" Entry - Please forward it...

PL21-051.TXT

 PL21-051.ZIP

  PL21-051.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 21 - Slayer

  Kills     36% 
  (Items    66)
  Secrets    0%  and Time  0:51
                           -----

  Description :-) 
    The great escape!
    It's a LOT easier than it looks, really. (I missed the megasphere, and
  still survived!)
 

  Istvan Pataki

  deity@balu.sch.bme.hu
