This is a DooM .LMP "Competition" Entry - Please forward it...

HR182654.TXT

 HR182654.ZIP

  HR182654.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 18 - Hard Attack

  Kills    100%
  (Items    80%)          *********
  Secrets  100%  and Time * 26:54 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Yonatan Donner
  zem@planetquake.com
