This is a DooM .LMP "Competition" Entry - Please forward it...

LV12-418.TXT

 LV12-418.ZIP

  LV12-418.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 12 - The Factory


  Kills    100%
  (Items    80)             
  Secrets  100%  and Time    04:18 
                             -----

Description: Esko have already broken DL's record with a 4:31, he did this
             half a year ago and mailed it to me. My .LMP could have been
             very good time-wise if that "storage-imp" hadn't fooled me 
             before I teleported. Lost many secs there. Its also possible to
             frag one more spider with BFG. I was lucky at some stages though,
             the exit may look bad, but it went fast (compared with Demonlord). 
             Now only map09 and 10 is left to do...

Author:   Anders Johnsen
E-mail:   andersjohnsen@hotmail.com
Doompage: Working on it...           