This is a DooM .LMP "Competition" Entry - Please forward it...

PP14-025.TXT

 PP14-025.ZIP

  PP14-025.LMP - Ultra Violence!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 14 - Genesis

  Secrets      0%  and Time  0:25
                             ----
  Description :)

Fun trick jump this, credit goes to Vile for it. Since the end is trickier on
pacifist I do it slower but more reliably than Vile...if he wants another
point this should be easy to improve with a faster jump.

 Adam Williamson
 adam.williamson1@btinternet.com

