This is a DooM .LMP "Competition" Entry - Please forward it...

LV01-045.TXT

 LV01-045.ZIP

  LV01-045.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 01 - EntryWay

  Kills    100%           
  (Items    66)          
  Secrets  100%  and Time  00:45
                           -----               

Description: School sux...I'm tired...and: I REALLY hate chainsaws, they
             make such a noice...

Author:   Anders Johnsen
E-mail:   gunjohns@online.no
Doompage: http://home.sol.no/~doom 