This is a DooM .LMP "COMPET-N/doom/nmare" Entry - Please forward it...

N4M2S031.TXT

 N4M2S031.ZIP

  N4M2S031.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 - Mission 2 - "Perfect Hatred"

  Kills     ??%
  (Items    ??)
  Secrets  100%  and Time  00:31
                           -----

Description: Sorry, Anders, but this was an accident... I was just playing the map a little, and after 10 min I got it :)
             Your start was really bad, sorry :)  Anyway, I wasted one bfg shot stupidly ... so u will get it back easily :)


Author:     Selim "Bastard" Benabdelkhalek
E-mail:     wmrselim@yahoo.fr