This is a DooM .LMP "Competition" Entry - Please forward it...

NM06-257.TXT

 NM06-257.ZIP

  NM06-257.LMP - Pacifist

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 06

  Kills     27%
  (Items    11%)
  Secrets   66%  and Time  ** 02:57 **
                            --------

Description: 

  When I finished this one, I shouted so loud I'm sure I woke the
  neighbors...forgot it was 3 in the morning....

  Ok...in his original pa06 run, Kai said he "had no clue" how to beat
  the last room, well in fact that turned out to be the easiest part of
  the whole level.  Monsters are so busy killing each other, they don't
  even notice me...this recording documents the first time I got as far
  as the red key.

  The REAL problem is that damn chaingunner guarding the 2nd megasphere!
  He usually kills anything and everything I throw at him, one time he
  killed nearly ten imps and STILL would not go down...luckily, he dies
  quick in this run, and thank god I got the jump right on the first try. :)

  Jason Henry [aka King God Space]

  space@wgn.net
  http://www.wgn.net/~space/doom/lmpsrus.htm
