This is a DooM .LMP "Competition" Entry - Please forward it...

PN02-140.TXT

 PN02-140.ZIP

  PN02-140.LMP - Nightmare!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with Plutonia

  Plutonia - Map02 - Well of Souls

  Kills       51%
  Items        0%
  Secrets      0%  and Time  01:40
                             -----


  Description :-)

  As Chris said, plenty of optimizing
  potential... I improved some parts of his run,
  but obviously this could go well under
  1:30.
  
  First successful try this was...
  
  Adam Hegyi
  ha211@hszk.bme.hu
