This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV21-229.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 03

  Kills     ??%
  Items     ??%
  Secrets    0%  and Time  02:29
                           -----
Description:

Here is an old that i found back :)
I did it while i was at work...
It was recorded on my celeron400 with 
a mouse i'm not really used to play with.

Anyway the levels sucks a lot for speed but
i kicked 1 min of KAi's time :)


Author:      Vincent Catalaa
E-mail:      vincentDS@netcourrier.com