This is a DooM .LMP "Competition" Entry - Please forward it...

PA16-033.TXT

 PA16-033.ZIP

  PA16-033.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 16

  Kills      0%
  (Items     0%           +++++++++ 
  Secrets    0%  and Time + 00:33 +
                          +++++++++ 


  Description : Hell, whats wrong with me today. This is my fourth demo
                ( buy the way again I beat Henning's time, sorry man ! ).
                Yesterday I was trying to beat this 3 hours and only 
                did 35 and today I needed 1 hour for this, hmm strange.
                Ok, never mind that. I sed in my pa16-042.txt that when 
                somebody beat my time I will do my best and here it is.
                
                Henning wanna go for 32, belive me that will probably
                take more than 10 minutes ;))).  


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
