This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  TN10-231.LMP - Nightmare! Speed

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 23

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  02:31
                           -----

  Description:

        Not an easy level... but a very fun one.
        The PEs scene is the hardest.

        1:30 faster than Istvan...

  Author:      Vincent Catalaa

  E-mail:      peroxyd@wanadoo.fr

