This is a DooM .LMP "Competition" Entry - Please forward it...

E3M2-219.TXT

 E3M2-219.ZIP

  E3M2-219.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills    100%
  (Items    33)
  Secrets  100%    and Time  02:19
			     -----

  Description :-)

  I sometimes have trouble finding these invisible demons. This is an
  ugly demo, but it's my fastest. Don't want to say anything more.


Eelco de Vries
edvries@freemail.nl
