This is a DooM .LMP "Competition" Entry - Please forward it...

EP2-451.TXT

 EP2-451.ZIP

  EP2-451.LMP - Whole Episode on Ultra Violence
         
  Recorded using The Ultimate DooM Version 1.9

  DooM -PlayDemo with The Ultimate DooM Version 1.9
 
 

  DooM - Episode 1 - Knee Deep In the Dead

            TIME!!  COMPET-N record  

  E2 M1  -  0:40    0:37
  E2 M2  -  0:19    0:15
  E2 M3  -  0:33    0:29
  E2 M4  -  0:44    0:40
  E2 M5  -  0:34    0:29
  E2 M6  -  1:26    1:14
  E2 M7  -  0:14    0:20
  E2 M8  -  [EXCLUDED - 0:46 by LMPC]

                     Total Time =   1" 210
                                    1" +
                                    3 " 30
                                    ------
                     TOTAL TIME =   4" 30
                                    ------


Comments:

Hehehehee. Yes, I *am* a completely mad fool. Who else would decide that
doing the E2M7 trick from scratch just isn't hard enough, and try and
put it into an episode run? :). The rest of the run isn't great, but that's
because if you go for really world class times you reach E2M7 about once
every three hours...and at that rate, Jesus would rise before the trick
would come off :). Note the time...if I hadn't totally messed up e2m2,
I would have equalled or even beaten DDQ! Argh!

E2M1 - Not great. I normally only accept under 0:40 here, I increased that
to 0:43 or under.

E2M2 - oh dear. Oh dear, oh dear, oh dear. Normally accept 0:17 or under
here, raised it to 0:20.

E2M3 - not bad. I normally accept 0:33 or under, raised it to 0:36.

E2M4 - pretty good. I normally accept 0:46 or under here, raised it to 0:50.

E2M5 - No, I *meant* not to shoot that imp! Why would I want to kill it? :)
       Not a bad time...normally accept 0:35 or under, raised it to 0:37.

E2M6 - Well, this was fine until I came out of the yellow key area...how the
hell did those pinkies wake up?! That lost at least 3 or 4 seconds. Normally
accept 1:22 or under, raised it to 1:30 (when doing e2m7 by the older route,
this level is the big bottleneck).

E2M7 - YEAH!!! Got it at last :). Reasons why the pinkie near the start didn't
wake up on a postcard to adam@scisoft.force9.co.uk...lost me at least 2
seconds. On a DDQer run it'd be best to fire one rocket and kill the imp,
then run straight on and attempt the jump, but when you're on a normal run
it pays to be a bit careful :). This jump was invented by Aurican.

E2M8 - no sirree Bob, I really didn't want to die :).

Well, at a stroke, i've turned getting a good run on this episode from
mediumly difficult to INSANELY hard :). It'd be completely possible to get
0:39, 0:17, 0:32, 0:44, 0:33, 1:20, 0:12 for a 4:17 here...but the quicker
you try to be on the early levels, the less chances you get to do e2m7 :).

Adam Williamson
adam@scisoft.force9.co.uk

Adam Williamson
adam@scisoft.force9.co.uk
