
This is a DooM .LMP "Competition" Entry - Please forward it...

E1M2-028.TXT

 E1M2-028.ZIP

  E1M2-028.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.2 - Nuclear Plant

  Kills      7%
  (Items     4)
  Secrets    0%  and Time  00:28  !
                           -----

  Description :-)

  Hey William, big thanx for the hint on how to best enter the exit
  room - the slight movement to the right, ya know?!  Combined with
  my own ingenuity ;-) , ie. using fists to push the last imp back,
  it made this IM"H"O ;-) great time possible.

  Another contributing factor was (again) my good'ol "work" P90, on
  which I recorded this .LMP - thanx HP!!! On my dusty'ol DX2/80 at
  home I never managed to break the magic 0:30 barrier ... oh well,
  that's one of the reasons why it will be replaced (read: "You got
  the P166! Oh, yes." :-) next week  -   BTW another reason is that
  I'm sick of reducing the screen size (Status Bar minus two! :-( )
  when DM'ing at home just to get acceptable control. Thanx, Anthe!

  Oooops, /me is in rambling mode & mood and can't seem to find the
  exit switch! Oh well -  I also managed to finally get the red key
  in MAP02 the other day (hints available on email request - NOT!),
  so don't worry! <GGGGG> ;-)   So, 0:28 means cutting 8 (in words:
  EIGHT!) seconds off Steffen's original entry ... and now, because
  [1] I always wanted to write this in one of my .TXT's  AND [2] to
  keep up with an old Compet-N tradition, here goes ...  (hold your
  breath) "Not bad, Steffen!" [ /me BOWS ]. Now all is said & done.
  Whoa, feels good!!  Though I bet I'll be very sorry for that very
  soon.  Now I can only hope that writing "Not bad, Thomas!" is not
  on Steffen's [ /me BOWS again ] secret wish list ... nah! <G> ;-)

  There! <SET RAMBLING_MODE = OFF> But I doubt it was under PAR :-)

  I *did* include a .BAT with this, 'coz  S.;-)  takes good care of
  all the newbies out there. :-)  However, I'm convinced that every
  serious LMP'er (like Anthe and me) has a highly-sophisticated one
  of his own to handle this stuff - right? ;-)

 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@non-hp-austria-om1.om.hp.com


[  Admin. Note :-) "Not bad, Steffen! ... Not bad, Thomas!" - K00L!

   Sorry, couldn't resist - Here, have a ";-)"

   Oops - I forgot to "/me BOW" ;-)

S.;-) aka. The "Judge". ]

