This is a DooM .LMP "Competition" Entry

R2M7-452.TXT

 R2M7-452.ZIP

  R2M7-452.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 7 - Spawning Vats

  Kills    110%
  (Items    55%)
  Secrets  100%  and Time  04:52
                           -----

  Description:  Initial efford - OK?

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

