This is a DooM .LMP "Competition" Entry - Please forward it...

M202F112.TXT

 M202F112.ZIP

  M202F112.LMP - Ultra Violence -FAST

  Recorded using "Doom 2 v1.9"
  Doom2 -File mm2.wad -PlayDemo with Doom2 v1.9

  Memento Mori 2 - Map02 - Feeding Pit

  Kills      100%
  (Items      66%)           
  Secrets    100%   

                ... and Time   01:12
                             *********


  Description: The pinkies room is the pain in my ass...


    
  Radek Pecka
  r.master@email.cz
