This is a DooM .LMP "Competition" Entry - Please forward it...

NS15-453.TXT
NS15-453.ZIP

NS15-453.LMP - Nightmare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 15

Kills    ???%
Items     ??%            
Secrets   90%  

   ...and Time     04:53 
                  ------- 


Description: This was a great map to play on this style...I really enjoyed
             myself..I started at 05:55, as I got faster (bringing it
             down to 05:04) I had to do something about my weapon usage.
             Don't think my weapon usage is optimal...but I dunno why you 
             guys are running for all kinda stuff...rocket, supercharge,
             exstra blue armor, another green armor....come on guys you get 
             more health power-ups in the archo uofficial sercet room..
             + berserk and megaspher in the exit buliding....you have
             to REALLY fight for your life for every inch you move forward :))					
	
	
Author: Henning Skogsto
E-mail: hskogsto@c2i.net
