This is a DooM .LMP "Competition" Entry - Please forward it...

PL29-119.TXT

 PL29-119.ZIP

  PL29-119.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 29 - Odyssey Of Noices

  Kills      7% 
  (Items     0)
  Secrets    0%  and Time  1:19
                           -----

  Description :-) 
   Some route improvement... I try to kill the chaingunner with the first
 shot, he can put you in real trouble if the archville hit you.
 

  Istvan Pataki

  deity@balu.sch.bme.hu
