  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS12-313.TXT

  NS12-313.ZIP

  NS12-313.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 12

  Kills     63%
  Items     80%           +++++++++ 
  Secrets  100%  and Time + 03:13 +
                          +++++++++ 


  Description : I really can't call myself an expert for this map.
                There are lots of things to learn couse I never before
                practice this map and today when I started to play I was 
                lost. Route is shit, in a demo before I made this route 
                while I was playing so that demo looks really strange.
                This is second time I finish it and I won't bother enymore,
                someone should beat this with a better route couse I'm 
                layzie to search for it.



  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
