This is a DooM .LMP "Competition" Entry

LV18-021.TXT

 LV18-021.ZIP

  LV18-021.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 18 - The Courtyard

  Kills      0%
  (Items    20%)
  Secrets    0%  and Time  00:21
                           -----
  
  Only one evening of work! Woo!! The 0:22 took me like 1,5 months back then.
  O well. Strafe 50 sure speeds things up in maps like this. 

  Thanks to: God for the talent
  
  Juho Ruohonen
  ocelot_78@hotmail.com
