This is a DooM .LMP "Competition" Entry - Please forward it...

EV17-020.TXT

 EV17-020.ZIP

  EV17-020.LMP - Ultra Violence Speed

  Recorded using Doom2.exe Version 1.9 & Plutonia.wad
  Doom2 -PlayDemo with Doom2.exe Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 17

  Kills    ???%
  (Items   ???%)
  Secrets  ???%  and Time   00:20
                          

  Description :
  
  hmmm, I wanted to try and do this glide under 20 seconds, but it's harder than it looks ... ;)
  
 
  JC
  superjc@free.fr 
  24th Compet-N Entry