This is a DooM .LMP "Competition" Entry - Please forward it...

LV20-122.TXT

 LV20-122.ZIP

  LV20-122.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 20 - "Gotcha!"

  Kills     30%
  (Items    28)
  Secrets   28%  and Time  01:22
                           -----


Description: Kind of pleased with the time because it was
             my first try...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

