This is a DooM .LMP "Competition" Entry - Please forward it...

ES18-517.TXT

 ES18-517.ZIP

  ES18-517.LMP - Nightmare with 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill
  Kills       30%
  (Items      50%)
  Secrets    100%  and Time  05:17
                             -----
  Description :)

  There is no difficulty here.

  Xit Vono
  xit_vono@yahoo.com