This is a DooM .LMP "Competition" Entry

R4M9-159.TXT

 R4M9-159.ZIP

  R4M9-159.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 Mission 9 - Fear

  Kills    104%
  (Items    50%)
  Secrets  100%  and Time  01:59
                           -----

Description: Really a crappy demo, but I spent a whole night in a pub and
             my hands are still shaking a bit. :) The route credits go to
             Chris "Ryback" Ratcliff.



Author:    Radek Pecka
E-Mail:    r.master@email.cz

