This is a "COMPET-N/doom/coop/" entry, please forward it.

c4s1-028.txt

 c4s1-028.zip

  c4s1-028.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E4M1

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim

  Time:    0:28



Vincent:  10 min play :) but the key grab did not came really well...
          Doing 0:25 might really be a lot easier with the
          additionnnal Soulsphere. Next time :)

Selim  :    Yeah next time .. and I hope next time is soon :)))
      

     
Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
  
