This is a DooM .LMP "Competition" Entry - Please forward it...

HE02-356.TXT

HE02-356.ZIP

HE02-356.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 02 - Gateway Lab
      
Kills      125%
Items       66%
Secrets    100%

              ********
  and Time -  * 3:56 *
              ********


Description:

Been working on this one for a while on the side, but once I got some of
my other demos out of the way this became my main target.

Everything went really smooth for this run, I kept my health up until the
SSG and then I just raced to the finish as quick as possible from there.

Normally I would reach the SSG and die on the trip back when all those
enemies block the jump back across, so I used different tactics here and
thought I'd try to lure the enemies away from the SSG jump by hiding in
the corner and throwing punches in some sort of hope. I'm not sure if it
worked but I made it across without getting trapped and taking some
serious health loss like usual ^_^

Heh, the end...well, I guess it's kinda funny actually. I must've had
some luck there. I rush the end because from the SSG my strategy was to
get to the exit as fast as I could get there, so once I got to the actual
exit room I was Chaingunning it all the way ^^'

Anyway, the end as I said was pure luck...and somewhat funny. I run right
for the exit switch, with two Chaingunners firing at me, with 1% health,
and still exit. Talk about some luck right there! I thought for sure I
was dead until the stats screen came up ^^'

Enjoy the demo's ending ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


11.07.2002