This is a Doom .LMP "Competition" Entry - Please forward it...

CS11-032.TXT

CS11-032.ZIP

CS11-032.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9

Doom2 - MAP 11 - Circle of Death

         Kills    Items   Secrets

Green      9%       0%       0%      JC
Indigo     8%       0%       0%      Ch0wW


Time       0:32.66


Description :

[ JC : ]

Ch0wW asked me to run this level. First, I didn't think it was possible to beat the former time ... :p
Then Ch0wW proved me that I was wrong :D
Nice strat Ch0wW o/

[ Ch0wW : ]

Good job JCD! We had to change 4 or 5 times our strategy to get a good time! 
At the end, JCD needed to get the switches. I had to finish the level. 
Worked flawlessly after 3/4 tries! GG again mate o/


Authors:

JC Dorne
57th Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
26th Compet-N Entry

France
13/10/2015 (dd/mm/yyyy)