This is a DooM .LMP "Competition" Entry - Please forward it...

ty280838.TXT
ty280838.ZIP

ty280838.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 28 - "The Spirit World"

Kills    100%
Items    100%           
Secrets  100%  

   ...and Time    08:38 
                 -------       


Description: A fun map for tyson playing. Next challanger should go 
             for 7:30 or something. Special thanks to Daniel Lindgren for his
             route here.  
            
                                                   

Author:	  Henning Skogsto 
E-mail:	  hskogsto@c2i.net
