This is a DooM .LMP "Competition" Entry - Please forward it...

R3M4-409.TXT

 R3M4-409.ZIP

  R3M4-409.LMP - Ultra Violence with -RESPAWN

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9

  DooM - Episode 3 Mission 4 - House of Pain

  Kills    100%
  (Items    62%)
  Secrets  100%    and Time  04:09
			     -----
  
Description: Well, first time is it below max record. That's what i wanted.
             It's quite large map and it wasn't easy to remeber the right
             route. Anyway, i think it could be below 4:00.
             
  

Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz
