This is a DooM .LMP "Competition" Entry - Please forward it...

T2M4-400.TXT

 T2M4-400.ZIP

  T2M4-400.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 4 - Deimos Lab
              
  Kills      100%
  (Items      36%)           ********
  Secrets     50%  and Time  * 4:00 *
                             ********
  Description :)

  Radek's 4:07 was another solid run from him.  Here it's
  equally as fast, except I was able to skip those 2 medikits.
  I'm sure one could skip the blue armor as well and get another
  5 seconds or so faster.  The crusher can be quite annoying and
  luck based.

  Xit Vono
  xit_vono@yahoo.com