This is a DooM .LMP "Competition" Entry - Please forward it...

CT21-412.TXT

 CT21-412.ZIP

  CT21-412.LMP

  Recorded using Doom Version 1.9
  Doom -file Class_Ep.Wad -playdemo with Version 1.9

  Classic Episode - E2M1 - Tyson Style

  Kills    100%           
  (Items    42%)             ++++++++
  Secrets  100%  and   Time  + 4:12 +
                             ++++++++
  Description: 

  Hmmm I think maybe you misunderstood my last txt file.
  I was suggesting that you do lots of pwad demos, cause
  players like Adam Hegyi and Adam Williamson have that nasty
  habit of beating new players demos in just a few hours, but
  if you make lots of them they will get bored of beating your
  demos.  As for the demo, it's ok.  I decided to take the
  invisibility and go all out with the chainsaw until it runs
  out, which I think works pretty well.  I had some health
  problems near the end so I played quite cautiously, so
  you should be able to beat this.

  P.S.  Next time try studing the style of Henning Skogsto
  instead, and you might have more success.

  Xit Vono
  xit_vono@yahoo.com
