This is a DooM .LMP "Competition" Entry - Please forward it...

PL14-052.TXT

 PL14-052.ZIP

  PL14-052.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 14 - Genesis

  Kills     38% 
  (Items    50)
  Secrets    0%  and Time  0:52
                           -----

  Description :-) 
    Just first entry for this one... no special tricks, just running through.
 

  Istvan Pataki

  deity@balu.sch.bme.hu
