This is a DooM .LMP "Competition" Entry - Please forward it...

M220-050.TXT

 M220-050.ZIP

  M220-050.LMP - Ultra Violence Speed! 

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 20 - The Experiment

  Kills     ??%
  (Items    ??%)          
  Secrets   ??%  and Time  0:50
                          
                          
  Description:

  One second is better than nothing ... and at the end it's hell really. 

 


Author: Adolf "Gusta" Vojta
E-Mail: hita@seznam.cz