This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-715.TXT

 E1M6-715.ZIP

  E1M6-715.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  (Items    55)
  Secrets  100%  and Time  07:15
                           -----

  Description :-)

  This one was really frustrating - dozens of quite good tries, which
  were only spoiled by some monster(s) hiding somewhere in the cross-
  maze ... 97 - 99 % in the tally screen :-( Anyone got a route which
  does *not* leave any monsters alive in there?

 Thomas

 PS: <Insert the usual Anthe & Satanic Mechanic stuff here> :-)

 Thomas Zajic

 thomas_zajic@non-hp-austria-om1.om.hp.com

