This is a DooM .LMP "Competition" Entry

m220-440.TXT

 m220-440.ZIP

  m220-440.LMP- Ultra-Violence Max

  Recorded using Doom2 Version 1.9 and Memento Mori 2
  Doom2 -file mm2.wad mm2mus.wad -PlayDemo with Version 1.9

  Memento Mori 2 - Level 20 - The Experiment by Alden Bates


  Kills    100%
  Items     72%           
  Secrets  100%  and Time  4:40 
              
  Description

Slow chaingunners teleporting is the main problem of fast max for this map.

Author: Eugene Kapustin
E-mail: egk@ukr.net
08.04.2006