This is a DooM .LMP "Competition" Entry - Please forward it...

TN13-149.TXT

 TN13-149.ZIP

  TN13-149.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only!

  The Final Doom: TNT: Evilution - Level 13 - Nukage Processing
  Kills       xx%
  (Items      xx%)
  Secrets     xx%  and Time  01:29
                             -----
  Description :)

Peo:
>  Description :-) If some of the other maps I have done lately from
>  Evilution were easy, map13 was the opposite! Very hard map in NM,
>  also very enjoyable for the spectators, since it has more action
>  per square meter than an Indiana Jones movie ;-)
 
2:20 Ilya:
>Agree ;) Actually, I just used Peo's route with some changes
>(also I tried pass this map w/o machinegun and armor, but w/o success) 
>Time is not good, just under par :)

2:10 Xit Vono:
>  Probably one of the hardest levels in TNT on nightmare.
>  It also took a few successful attempts to get under
>  Ilya's 2'20.  I saved a second by killing one of the
>  spectres after lowering the platform for the invuln.
 
1:52 Vincent Catalaa:
>  When Xit uploaded his 2:10, i remember i had uploaded
>   a 2:03 quit some months ago... so Adam has probably missed it.
>   But in this 2:03 the end was crap, so took 5 mins to redo
>   a better one.

1:49 Xit Vono :
>  I had some troubles with this one.  It's hard to make it to
>  both the yellow and blue keys without dying because of all
>  those shotgunners.  Also had some low health for the ending
>  but fortunately luck was on my side.

1:29 Ilya:
So good history! That is why I had fun to make the new demo. 
Well, not so good run but with the new route I can improve the time. As usual :) 

