This is a DooM .LMP "Competition" Entry - Please forward it...

EV11-342.TXT

 EV11-342.TXT

  EV11-342.TXT -UV max!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11 - Storage Facility

  Kills      102%
  (Items      43%)
  Secrets    100%  and Time  03:42.08
                             --------
  Description :

  Shit miliseconds.
  A lot of wrongs in this demo(missed rockets,drops..).I did 3:36 but with 98% kills :/


  
  Jakub "method_man" Razak
  dale007@volny.cz