This is a DooM .LMP "Competition" Entry - Please forward it...

PP13-044.TXT

 PP13-044.ZIP

  PP13-044.LMP  - Pacifist

  Recorded using DooM2 Version 1.9
  DooM2 -PlayDemo with Version 1.9

  Plutonia - Level 13

                     Time    0:44
                             ----

  And verily did Sod come to the tribe of Williamson, and spake thusly,
  giving his law: "Much shalt thou try to conquer Plutonia MAP13 without
  the use of weapons, for thou be proud; and though thou triest and triest
  and triest again, never shalt thou seem to succeed; and yea! verily shalt
  thou be plagued by imps. Thine face shalt be shot off by Mancubi, and
  sergeants shall block thy path at every turn. Verily shall archviles fail
  to be distracted by chaingunners; and when at last thou dost achieve a
  good time, it shall be on a run wherein thou wast forced to shoot a
  mancubus, and which thou carriedst on only for practice."

  And plaintively did the tribe of Williamson reply: "oh, bugger."

  And there was much wailing, and gnashing of teeth.

Adam Williamson
adam.williamson1@btinternet.com
