This is a DooM .LMP "Competition" Entry - Please forward it...

HR272318.TXT

 HR272318.ZIP

  HR272318.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 27 - Cyberpunk
  
  Kills    100%
  (Items    85%)          *********
  Secrets  100%  and Time * 23:18 *
                          *********
                          

  Description :-)
  
  Haggay's latest level. An easy start if you use the radiation suits, but the
  labyrinth can be very hard. I tried several times to kill the cyberdemons
  closely and kept dying, this lmp is the result. Tons of hiding and SSG usage
  from far range in there, it must be one of the most boring lmps ever. But an
  additional megasphere would have really helped me - I told Haggay that, but
  he didn't listen :)

  Yonatan Donner
  zem@planetquake.com
