This is a DooM .LMP "Competition" Entry - Please forward it...

M201t742.TXT

 M201t742.ZIP

  M201t742.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 01 - Outpost

  Kills    100% 
  (Items    56%) 
  Secrets  100% 
      
      ..... and Time    7:42
                        ----
                          

Description: Died about 4 times because I ran out of pistol ammo in the 
	     yellow key area. But otherwise I checked out Altima's demo,
	     skipped the planning phase and went straight to execution. 


Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com
  
WWW:	     http://thefish.8m.com/