This is a DooM .LMP "Competition" Entry - Please forward it...

NM31S035.TXT

 NM31S035.ZIP

  NM31S035.LMP - NightMare !

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 31 - Wolfenstein -secret exit


  Kills    33%           
  (Items    0%)          
  Secrets  50%  and Time  00:35
			  -----
                          

  Description :-)

  Hehe.... Dunno why this wasn't done before...
  This was actually my *first* try :-)
  And yes I checked it's NightMare... :)))

  0:34 of course is possible but harder than UV because of *that*
  door.

  Adam Hegyi
  ha211@hszk.bme.hu