This is a DooM .LMP "Competition" Entry - Please forward it...

HR21-027.TXT

 HR21-027.ZIP

  HR21-027.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 21 - Siege
    
  Kills      5%
  (Items     0%)          ********
  Secrets    0%  and Time * 0:27 *
                          ********
                          

  Description:

  Well, here's my annual entry for Compet-N I guess. =)
  It more than looks like it can be easily improved with a little luck, so I'll keep trying.
  Many thanks goes to DooMerMan for his previous demo! Hope he gets to beat my time soon. :)  


  Albert 'Vrooomer' Valls
  vrmr@wanadoo.es
