This is a DooM. LMP "Competition" entry - Please forward it...

F3M8-039.TXT

 F3M8-039.ZIP

  F3M8-039.LMP - Ultra Violence - Fast

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.8. - Dis
  Kills    100%
  (Items    ??%)
  Secrets  100%  and Time  00:39
                           -----

  Description  :-)

  Thought I'd leave the optimizing for you Chris.

  Adam Hegyi
  ha211@hszk.bme.hu