This is a DooM .LMP "Competition" Entry

P4M8-138.TXT

  P4M8-138.ZIP

   P4M8-138.LMP - Ultra Violence & Pacifist

   Recorded using  Doom v. 1.9
   DooM -PlayDemo with Doom v. 1.9
 
   DooM - Ep.4 Mi.8 - Unto The Cruel

   Kills     ??%
   (Items    ??)
   Secrets   ??%    and Time  01:38
                              -----

   Description:  
  
  This is my first exit under time 1:44.
  Also this is my first demo 
  to Ultimate doom :)
  Hmm..In exit room 
  I was very nervous so i 
  missed lift-jump to exit :( 
  Now u can upload your demo Radek :)           

   Jakub "method_man" Razak	
   dale007@volny.cz
