This is a DooM .LMP "Competition" Entry - Please forward it...

EV30-204.TXT

 EV30-204.ZIP

  EV30-204.LMP - Ultra Violence - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

Date recorded: Friday, 2000, January 21

  Evilution - Map30 - Last Call

  Kills       61%
  Items       50%
  Secrets    100%  and Time  02:04
                             -----

Description:


This is my 11th ever demo so there..

This is a nice level. I like this level. I don't understand
why I have to shoot under the brain-hole, though. That
doesn't make much sense.. But, this is a rather relaxed
recording, and I'd have to say around 1:30 is possible if
you really push it. NM is tough, though. I'll try that some
time.. Well, thanks for downloading my demo!! :-b


Author : Andrew Bassett
    AKA "Warts Absented"
    AKA "Orange Juice S."

E-Mail : orangejuices@icqmail.com  
