This is a DooM .LMP "Competition" Entry - Please forward it...

ER18-744.TXT

 ER18-744.ZIP

  ER18-744.LMP -Ultra Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill

  Kills      102%
  (Items      50%)
  Secrets    100%  and Time  07:44
                             -----
  Description :)

  It can be tough to survive the end scene, so I killed the
  cyberdemon before I finished the map.  Other than that it's
  quite easy.

  Xit Vono
  xit_vono@yahoo.com