This is a DooM .LMP "Competition" Entry

P1M6-209.TXT

 P1M6-209.ZIP

  P1M6-209.LMP - Pacifist Style - Central Processing

  Recorded using Doom Version 1.9
  Doom -PlayDemo with Version 1.9

                     Time  02:09
                           -----



Reaching the end room is very easy... but finishing it is pure luck..
I reached it about 20 times to get this lucky try.

My run is not perfect so 1:45 should be possible


Vincent Catalaa aka PerOxyd D2S
Peroxyd@wanadoo.fr