This is a DooM .LMP "Competition" Entry - Please forward it...

T1M2-226.TXT

 T1M2-226.ZIP

  T1M2-226.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 2 - Hangar
              
  Kills      100%
  (Items      30%)           ********
  Secrets     66%  and Time  * 2:26 *
                             ********
  Description :)

  I had been thinking about this one since I was trying e1m2
  speed but now I finally give it some serious attempts.  This
  was fairly difficult to beat, so good job to Hegyi for making
  a nice demo.
  
  Xit Vono
  xit_vono@yahoo.com