This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PP31-552.TXT

 PP31-552.ZIP

  PP31-552.LMP - Ultra Violence PACIFIST style

  Recorded using Doom 2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 31 - Cyberden

                     Time    5:52                            

  Description :-)

Woo, finally made it through this bastard of a map. Sorry to AltimaMantoid
for taking this after he's worked at it so long - maybe you can try and beat
this time? Credit to him for the idea of getting cybies to fight hell knights,
though I hardly use that in this run (I think for one cybie). Slow at the end
because i'd died three times after getting yellow key before, wanted to make
it this time :).

Adam Williamson
adam.williamson1@btinternet.com
