This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

  E3M6-334.TXT

  E3M6-334.ZIP

  E3M6-334.LMP - Ultra Violence

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus

  Kills   100%
  Items    54%
  Secret  100%  and Time  3:34
                         ----

Description: This is my first max kill entry. I've been playing this map a lot so I figured I'd
             give it a try. Played for hours trying to break 3:30, but I'm tired now and my
             head hurts:-) I used a different route than Radek. Similar to the one I used in my               fast lmp.




January 15, 2001            
  
Author:  Joe "DOOMMANN" Abene
e-mail:  DOOMMANN@msn.com