This is a DooM .LMP "Competition" Entry - Please forward it...

ER19-503.TXT

 ER19-503.ZIP

  ER19-503.LMP -Ultra Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19

  Kills      108%
  (Items     100%)
  Secrets    100%  and Time  05:03
                             -----
  Description :)

  Easy.  10 mins job here.

  Xit Vono
  xit_vono@yahoo.com