This is a DooM .LMP "Competition" Entry - Please forward it...

MM14S214.TXT

MM14S214.ZIP

MM14S214.LMP - Nightmare! Speedrun/100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -File mm.wad -PlayDemo with Version 1.9

Memento Mori - Level 14 - Aquaduct
      
Kills       51%
Items       50%
Secrets    100%

              ********
  and Time -  * 2:14 *
              ********


Description:

3:23 = Me, newbie keyboarder =P
2:14 = Me, sucky mouser.

This was DEFINATELY a close call, and don't ask me what the heck
I was thinking by rushing the Cyberdemon in THAT manner...

Not really a hard map to run on Nightmare, just has a few nasty
spots to make it through.

If it weren't 5 AM, I'd try to make this faster, but I need sleep...
o.o

...and don't ask about the Specter at the Blue Key. He actually was
invisible enough for me to fire at him and be facing AWAY from him...
weird.

Enjoy this, because it's pretty close at the end ^_^

This is also 100% secrets ;)


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima_Mantoid


25.01.2004.