Compet-N contest #9  Feb. 9, 2001

************************************************************************
Filename                : cnt9-104
LMP Version             : Recorded using Doom2 Version 1.9 !
  			  Doom2 -PlayDemo with Version 1.9 - Only
Map Level(s)            : Essorg -- map32
Skill                   : 4
Length                  : 1:04.54 max 
Author                  : Mike Toliver
Email Address           : miketol@mtco.com
Misc. Author Info       : 

Description             : The end screen says 1:04, but lmpc says 1:05.05...
                          Maybe someday I can get closer to 1:00.

[ Exact time is 1:04.54... Don't trust LMPC unless you know which UT ticks ]
[ to look for!                                                             ]

Additional Credits to   : Adam Hegyi.
************************************************************************