This is a DooM .LMP "Competition" Entry - Please forward it...

M202F120.TXT

 M202F120.ZIP

  M202F120.LMP - Ultra Violence -FAST

  Recorded using "Doom 2 v1.9"
  Doom2 -File mm2.wad -PlayDemo with Doom2 v1.9

  Memento Mori 2 - Map02 - Feeding Pit

  Kills      100%
  (Items      66%)           
  Secrets    100%   

                ... and Time   01:20
                             *********


  Description: Not as easy as it looks. Needed couple of tries, this is
               my first exit.


    
  Radek Pecka
  r.master@email.cz
