This is a Doom .LMP "Competition" Entry - Please forward it...

pc04-016.TXT

pc04-016.ZIP

pc04-016.LMP - Coop Uv Speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

The Final Doom: The Plutonia Experiment - Level 04

         Kills    Items   Secrets

Green      2%       0%       0%      JC
Indigo     5%       0%       0%      Ch0wW
  
Time :     0:16
	  
Description :

[ Ch0wW : ]
First of all, thank you ZeroMaster for this interesting trick. It was a quick run in-between another future run we will publish.
Secondly: we took about 2 hour to make that good time. 21 seconds was our first objective, then we lowered to 19, 18, and now 16... Seriously? 
That's just impressive! And we recorded every possible run, getting also my own reaction. WAHAHAHA >:D 
Thank you watching this demo anyway. I hope you had a good time!

[ JC : ]
I hate this fucking map but I love this fucking trick :p
Thank Zero-Master for the idea, we used a different vile than the one you used in your Solo-net demo.
The time seems ... correct :DDDD


Authors:

JC Dorne
59th Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
Twitter: @Ch0wW7 
YouTube: https://www.youtube.com/c/baseqfrch0ww
27th Compet-N Entry

France
15.12.2016 (dd/mm/yyyy)