This is a DooM .LMP "Competition" Entry, please forward it...

F2M7-412.TXT

 F2M7-412.ZIP

  F2M7-412.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 2 Mission 7 - Spawning Vats

  Kills    100%
  (Items    55%)
  Secrets  100%  and Time  04:12
                           -----

Description:  40secs improvement over my last demo, that's not bad...



Author:    Radek Pecka
E-Mail:    r.master@email.cz

