This is a DooM. LMP "Competition" entry - Please forward it...

NM32-013.TXT

 NM32-013.ZIP

  NM32-013.LMP - Nightmare !

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 32 - Grosse

  Kills     30%
  (Items    33%)
  Secrets    0%  and Time  00:13
                           -----

  Description :-)

  Hey, this was easy!
  Unbelievable, I made it on my FIRST try!
  Sorry Ilya, your trick surely was awesome...
  Now I'll have to beat DL's 0:39 to really become ruler of MAP32...
  Probably that will take more than one try... :)

  Adam HA Hegyi
  ha211@hszk.bme.hu 

