This is a DooM .LMP "Competition" Entry - Please forward it...

RE02-120.TXT

 RE02-120.ZIP

  RE02-120.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 02 - Underhalls

  Kills    105%
  (Items    55)
  Secrets  100%  and Time  01:20
                           -----

  
Description: Another respawn down. Shrewd things up before the end,
             could have been a 01:18-19...
 
Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/