This is a DooM .LMP "Competition" Entry - Please forward it...

MM23-235.TXT

MM23-235.ZIP

MM23-235.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 23 - Showdown
      
Kills        ?%
Items        ?%
Secrets      ?%

              ********
  and Time -  * 2:35 *
              ********


Description:

Insane Casali map. Thanks to Altima for the route. This time could easily be
improved, the most obvious time-savers are better running and jumping over
the imp river.

Author:      Erik Alm
E-mail:      erik_a80@hotmail.com

 