This is a DooM .LMP "Competition" Entry - Please forward it...

PA15-223.TXT

 PA15-223.ZIP

  PA15-223.LMP - Pacifist!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 15 - Industrial Zone
  
  Kills       21%
  (Items      25%)           ********
  Secrets      9%  and Time  * 2:23 *
                             ********
  Description :)

  Well I will say this map is bloody annoying.  There's tons
  of monsters that can block you especially by the yellow key
  and then those lifts at the end don't seem to work.  This time
  can be improved either by getting stuck less or skipping the
  blue armor.

  Xit Vono
  xit_vono@yahoo.com