This is a DooM .LMP "Competition" Entry - Please forward it...

RQ07-520.TXT

 RQ07-520.ZIP

  RQ07-520.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 07 - Hell's Gift

  Kills    100%
  (Items     0%)          *********
  Secrets    0%  and Time * 05:20 *
                          *********
                          

  Description :-)
  
  Tried to do thisone :) fast, which was hard. Had some problems with
  non teleporting spiders..

  Peo Sjoblom
  peo.s@telia.com
