This is a DooM .LMP "Competition" Entry - Please forward it...

NS31-103.TXT

 NS31-103.ZIP

  NS31-103.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 30 - "Icon Of Sin"


  Kills    ??%           
  (Items   ??%)          
  Secrets 100%  and Time  01:03
			  -----
                          

  Description :-)

  Improvements? Under 1:00?

  I see 3 possibilities for route improvements:
  a) not getting the chaingun. Getting past the demons pacifist
     style is much harder but may be possible.
  b) not getting the invisibility.
  c) not getting megasphere.

  Both three improvements in one run could do a 0:55.

  Adam Hegyi
  ha211@hszk.bme.hu