This is a DooM .LMP "Competition" Entry - Please forward it...

T2M3-310.TXT

 T2M3-310.ZIP

  T2M3-310.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 3 - Refinery
              
  Kills      100%
  (Items      51%)           ********
  Secrets     50%  and Time  * 3:10 *
                             ********
  Description :)

  Radek's 3:13 is a solid run, but I was able to beat it
  fairly quickly.  I skipped the radsuit before the
  supercharge, as well as the green armor at the beginning.
  Other than that I used Radek's route.

  Xit Vono
  xit_vono@yahoo.com