This is a DooM .LMP "Competition" Entry - Please forward it...

LV25-054.TXT

 LV25-054.ZIP

  LV25-054.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 25 - "Bloodfalls"

  Kills     39%
  (Items    50)
  Secrets    0%  and Time  00:53
                           -----


Description: Yeah, just cleared out another of DL's entries. This one was a lot
             easier than Map 20 or 21. I tried a different route (taking plasma
             but leaving the mega sphere) but it didn't work. So I took Demi's
             route again (-:. 30 mins later...hehe... my third
             entry. This time I copied my Doom into the Ramdrive, so it took
             only 1-2 secs to start again after pressing Q. 
             Improvement: only 1s. I just run a bit faster. 
             Hey Demonlord...how about strafing while running ? (<(-:

             11.10.97              

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    http://people.wiesbaden.netsurf.de/~panter/

