| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : safe-exit-m18-003243-kcm.txt, safe-exit-m18-003243-kcm.lmp
Date     : 2013-8-17 12:02 AM
Game     : Doom2
Client   : cndoom.exe
Category : Competition
Map(s)   : MAP18: The Courtyard
Skill    : 3 -fast -respawn 
-------------------------------------------------------------------------
Name     : Kyle McAwesome
Country  : USA
Email    : kylemccl@comcast.net
-------------------------------------------------------------------------
Kills    : 3%
Items    : 20%
Secrets  : 0%
Time     : 00:00:32.43
===================================
Description: 
I didn't really have much time for this, as I just came back from a 2
week vacation and I move back to my dorm tomorrow, so I just aimed for
a somewhat smooth demo. There was one run where I failed the invul grab,
but a revenant killed the mancubus without me having to shoot him, so
there's definitely lots of room for improvement.