This is a DooM .LMP "Competition" Entry - Please forward it...

M202P125.TXT

 M202P125.ZIP

  M202P125.LMP - Ultra Violence Pacifist!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 2

  Kills     20%
  (Items    22%)          *********
  Secrets   50%  and Time *  1:25 *
                          *********
                          

  Description :-)
  
  Sorry Dan, I'm not like Adam Williamson who likes to beat
  any newbie demo, but I watched this and thought it looked
  easy and that it was too slow.  Well, it isn't that easy but
  I don't think it's necessary to wait around that much for the
  imps.  Oh yeah, it's recorded with mouse too.

  Xit Vono
  xit_vono@yahoo.com
