This is a DooM .LMP "Competition" Entry - Please forward it...

HR30-140.TXT

HR30-140.ZIP

HR30-140.LMP - Ultra-Violence Max-Kill

Recorded using Doom2 Version 1.9
Doom2 -File hr.wad -PlayDemo with Version 1.9

Hell Revealed - Level 30 - Hell Revealed
      
Kills      162%
Items       75%
Secrets    100%

              ********
  and Time -  * 1:40 *
              ********


Description:

Well, after a nice LONG hiatus, not of my own choosing (PC went down again),
I'm back, but I won't be as often now that my own life is starting to take
over a lot of the free time that I used to have... I think o.O

Anyway, I'm not sure what provoked me into picking up thist map again. Dunno
when I had actually finished it the first time (1:56) but it's been a few
years I know that much. This map isn't nearly as nerve-wrecking as it was
back when I was a keyboarder. Dunno why, I guess because I've seen scarier
things now ;)

I'm satisfied with this demo. This took me maybe.... 3 hours to get, unlike
the 2 or 3 months the first one took.

And I discovered that you're either going to run out of BFG, or you're going
to have an excess amount near the end. It all depends on if the Cyberdemon is
telefragged or not. This is why I use rockets in a lot of places still. It
seems like it's all about how much BFG you have and where you use it...seeing
as how monsters continually spawn into the level. It's irritating to keep
coming so close to finishing it, only to have a Pain Elemental, Cacodemon,
Revenant, or Arch-Vile completely screw you up.

Oh well. Live and learn.

Cybie gets telefragged again here. Can't ask for anything sweeter here ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima_Mantoid


07.31.2004.