This is a DooM .LMP "Competition" Entry - Please forward it...

m207f958.TXT

m207f958.ZIP

m207f958.LMP - Ultra-Violence Max -fast

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 07 - Frustration by David Kuykendall
      
Kills      100%
Items       90%
Secrets    100%	and Time - 9:58 


Description:

It's my first exit that allows type letter f in the demo filename. 

Author: Eugene Kapustin.
E-mail: egk@ukr.net
02.01.2005