This is a DooM .LMP "Competition" Entry - Please forward it...

EV16-120.TXT

 EV16-120.ZIP

  EV16-120.LMP - Ultra Violence Speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches
  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  01:20
                             -----
  Description :)

	Heya, started this right after ev32-157. 
        I followed Adam_H's advice and i improved this one
        a bit more so that (i hope) Xit won't take it back.
        As a keyboarder he'll be very limited...

	Xit > Speedruns are the mousers cats. It's no offense 
              but If you want to be a bigger threat, try the 
              mouse. It's never too late (Look at Y. Donner). 

  Vincent Catalaa
  vincentds@netcourrier.com