This is a DooM .LMP "Competition" Entry - Please forward it...

LV01-F06.TXT

 LV01-F06.ZIP

  LV01-F06.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 01 - Entryway

  Kills      0%
  (Items     0)
  Secrets    0%  and Time  00:06
                           -----

  Description :-)

  I know it's been done many times, but I did it on my first try, so why
  not? Just another version and a proof that it can be done with the
  keyboard, too. I hope the people who like watching level 1 in 6 seconds
  will like this one too.


 Yonatan Donner

 yonatan.donner@master.excellnet.co.il

