This is a DooM .LMP "Competition" Entry - Please forward it...

HS02-106.TXT

 HS02-106.ZIP

  HS02-106.LMP - Nightmare with 100% secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 2 - Gateway Lab

  Kills     41%
  (Items     6%)          ********
  Secrets  100%  and Time * 1:06 *
                          ********
                          

  Description :-)
  
  Kimo suggested that I try this demo. I think trying to do
  this one fast is bound to fail, so I took a little time to
  kill some pigs. I'm not sure what a good time here would be,
  but I think this demo is OK.

  Xit Vono
  Xit_vono@yahoo.com