This is a DooM .LMP "Competition" Entry - Please forward it...

CL22-133.TXT

 CL22-133.ZIP

  CL22-133.LMP - Ultra Violence

  Recorded using DooM Version 1.9

  DooM -PlayDemo with Version 1.9

  Classic Episode - Ep.2 Mi.2

                and Time     1:33 
                           

  Description :-)

Jesus, this was hard as hell. Really really nasty level, stuffed with nasty
enemies and virtually no health. This is my first finish...I was killed by
the last shotgunner once. Heh. Speeding this up is obviously possible -
basically you're trading off speed against safety in this run, I went for
a mix.

Adam Williamson
adam.williamson1@btinternet.com
