This is a DooM .LMP "Competition" Entry - Please forward it...

RQ09-204.TXT

 RQ09-204.ZIP

  RQ09-204.LMP - UV Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 9 - Deep Down Below

  Kills     33%
  (Items     4%)          *********
  Secrets   20%  and Time * 02:04 *
                          *********
                          

  Description :-)
  
  Yeah!!! I had trouble beating Oyvind's 2:10 because he left
  one revenant alive and went for the key, so I thought hmmm,
  why not leave all 3 alive.  I'm very happy that I got the
  keygrab on the first try on this great run.

  Xit Vono
  Xit_vono@yahoo.com