This is a DooM .LMP "Competition" Entry - Please forward it...

EP2-3042.TXT

 EP2-3042.ZIP - Ultraviolence

  EP2-3042.LMP - Whole Episode on skill 4, with 100% kills & secrets...
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 2 - The Shores of Hell


Times:

E2M1	-	1:42	:)	- 6 secs behind rec is good enough on an episode run...
E2M2	-	3:52	:)	- Satisfied with this one. My goal was to get under 4 mins.
E2M3	-	2:28	:)	- Yeah! Things are really looking good. Can I keep it up?
E2M4	-	5:07	:((	- Unfortunately not... better close your eyes here.
E2M5	-	5:47	:)	- Looks ugly but time is okay. Shitty map.
E2M9	-	1:00	:)	- Good enough for me.
E2M6	-	5:48	:)	- Hell yeah! I beat Andys run by almost half a minute here.
E2M7	-	4:58	:((	- So close to dying in the start.... I don't suppose my belowed 17 inch MAG
				  monitor would have survived it if I had been pig-fragged here...
E2M8	-	?:??   {:-/	- Who cares...


Total	-      30:42


Comments:

What a relief to finally get this rec... It's been bugging me for a while now. This episode really sucks...
So many maps with high potential of 99% kills. Once I had 99% kills six (!) times in a row on E2M2 ! Why the
hell do the studpid monsters always start riding elevators !?  :)

Btw, I've noticed that all the UV max episode recs have been improved within the last month or so, which is
kinda special.



-hartvix-

Ole Hartvigsen
sg-3data@online.no