This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL07-023.TXT

 PL07-023.ZIP

  PL07-023.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 07 - Caughtyard

  Kills     26%
  Items      0%            *********
  Secrets    0%  and Time  * 00:24 *
                           *********


  Description :-)

  Hmm first time i beat Adam on a lv07 map :)
  In fact it was quite easy to do :)... anyway 0:22 are possible
  but that's for Adam :)))

  PS. : Adam, I just want to make you work a little bit harder :)
 

  Vincent Catala� a.k.a. PerOxyd
  peroxyd@wanadoo.fr
  ICQ # 14712188
  Please visit IRCNet #nightmare :)
