This is a DooM .LMP "Competition" Entry - Please forward it...

RN23-602.TXT

 RN23-602.ZIP

  RN23-602.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 23 - Hatred

  Kills    141%
  (Items    12%)          ********
  Secrets   50%  and Time * 6:02 *
                          ********
                          

  Description :-)
  
  I used to think this was a hard map, but now I think in
  general this is an easy map.  In nightmare it's moderately
  difficult because of a few spots where you can get stuck or
  killed.  The first is the 2 cybers.  With some practice I
  can usually deal with them safely.  Next is the blue key
  area.  I use some rockets to help prevent getting stuck.
  Some how when I do that I usually don't get stuck, even
  when jumping back.  By far the hardest parts are the ledge
  and the boss brain.  There can be monsters below that can
  block your way or a cyberdemon that will blow you up
  immediately.  Sometimes you can kill that cyberdemon with
  BFG, but it's still tricky.  Here the cyberdemon was far
  enough away that I was hurt a little but I was able to make
  it.  I save the invuln for the ending because I doubt there's
  a way to reasonably finish the brain without taking damage.
  Even so, there's monsters to knock you around and the invuln
  doesn't last long, so it takes luck to finish it.  It's cool
  that I was able to survive after the wall starts blowing up.
  50% is maximum here so it counts as a nightmare 100% secrets
  demo.

  Xit Vono
  Xit_vono@yahoo.com