This is a DooM .LMP "Competition" Entry - Please forward it...

TN29-404.TXT

TN29-404.ZIP

TN29-404.LMP - Nightmare! Speedrun/Nightmare! 100% Secrets

Recorded using Doom 2's doom2.exe
Doom2 -file tnt.wad -playdemo with Doom 2 v1.9

Final Doom: TNT Evilution - Level 29 - River Styx

Kills     49%
Items     63%
Secrets  100%

              ********
  and Time -  * 4:04 *
              ********


Description :

Under 4 minutes would be nice here ;)

The map isn't really difficult on Nightmare, but it does have a few
annoying parts. The beginning is fun, but can be frustrating if the
respawn factor isn't in your favor. And no, I can't aim....but I'd
like to see YOU shoot a Nightmare-speed Demon with a Shotgun while
the thing is running from side to side =P

Fun map to do on Nightmare though, despite the very few frustrating
areas. My reference to frustrating is the area between the Blue Key
and the Mastermind ;) That was where I basically died, almost every
attempt ended somewhere between there. I had very few exits during
the hours I played this map....but even still, this was quite fun ^_^

The ending is frantic, as I'm trying to get to the switch to lower
the exit teleporter, while I've got Lost Souls and Demons chasing me,
and an Arch-Vile frying me and I think maybe a shotgunner shooting at
me all at one time @.@ Very hectic. Also....I nearly eat a rocket via
Lost Soul charge from the Pain Elemental >.< Wouldn'tve been pretty.
Luckily the thing teleported away just as the rocket would've hit him,
so I was lucky there ^-^

This also gets 100% secrets.

Um....I guess that's all I need to say. Enjoy the demo ^_^


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


10.05.2003