This is a DooM .LMP "Competition" Entry - Please forward it...

ER03-324.TXT

 ER03-324.ZIP

  ER03-324.LMP - Respawn!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 3 - Power Control
  Kills      112%
  (Items     100%)
  Secrets    100%  and Time  3:24
                             -----
  Description :)

  I used nm100% route here.  The level is simple, just run
  and blast anything that you can along the way.

  Xit Vono
  xit_vono@yahoo.com