This is a DooM .LMP "Competition" Entry - Please forward it...

N2M5S046.TXT

 N2M5S046.TXT

  N2M5S046.TXT - Nightmare!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 5 - Secret Exit
              
  Kills       13%
  (Items       5%
  Secrets     40%  and Time   0:46
                             -----

  Description:   Woo! Another point!!

  Anders Johnsen 
  andersjohnsen@hotmail.com

  

