
This is a DooM .LMP "Competition" Entry - Please forward it...

RE08-251.TXT

 RE08-251.ZIP

  RE08-251.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 08 - "Tricks And Traps"

  Kills    100%
  (Items   100%)
  Secrets  100%  and Time  02:51
                           -----


Description: this is it. my final contributiion to map
             08 -respawn. it's the fastest time i ever
             archived when playing for 100% everything,
             even in test runs with 75% kills i wasn't
             faster. and again exactly 100% kills make
             me _very_ happy. :)

             in the middle, i lost my route completely
             after opening the cybie room too early by
             mistake. i'm very surprised how fine my
             improvisation worked.

             the change in the route actually made the
             end alot easier, 'cause i was able to use
             the second invul to fire the rest of my
             ammo without any chance for the monsters
             to score a hit.

             guess if i don't plan my route at all, i
             will end under par... :)


Author:      Thomas "Poeppy" Kroppen

E-mail:      poeppy@aol.com
