This is a DooM .LMP "Competition" Entry - Please forward it...

R2M7-348.TXT

 R2M7-348.ZIP
  
  R2M7-348.LMP - Ultra Violence with Respawning enemies

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with (Ultimate) DooM

  DooM - Ep.2 Mi.7

  Kills    103%
  Secrets  100%
  Time    03:48
          -----

  Description :

Very fun respawn map :). Optimised this a lot from my 4:16. Could still
probably go down to around 3:30...

Adam Williamson
adam@scisoft.force9.co.uk
