This is a DooM .LMP "Competition" Entry - Please forward it...

E1M5-059.TXT

 E1M5-059.ZIP

  E1M5-059.LMP - Ultra Violence

  Recorded using Ultimate DooM 
  DooM -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.5 - Phobos Lab

  Kills     47%
  Items     17%
  Secret    11%  and Time  00:59
                           -----
 Description: 

   I did this level long ago but Anthe forced me again to repeat it. 

   Anthe, I hope an 9 seconds gap is enough to prevent you from further
   recordings of this level.

   This recording is full of luck. Almost everywhere I came through without
   a long fight. The main point was - as always - the elevator, which went
   up at the time of my arrival. I needed only 2 rockets in the narrow 
   entrance and all the imps and sergeans where standing as expected.
   The 2 sergeants in the last (dark) room were standing in a row and so 
   they died together. 
   
   My last rocket shot in the exit room was only a good show. My armor value 
   was 161%; it was totally save.

 Uwe Girlich
 girlich@aix520.informatik.uni-leipzig.de
