This is a DooM .LMP "Competition" Entry - Please forward it...

U4M6-328.TXT

 U4M6-328.ZIP

  U4M6-328.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 4 Mission 6 - Against Thee Wickedly

  Kills    100%
  (Items   100)
  Secrets  100%    and Time  03:28
                             -----

Description:  I'm quite glad that I finally got this record. I didn't know
              this map at all. Just 10 seconds faster than Chris, but his
              demo was very good. The optimal time could be about 3 mins or
              so, once I did 3:30, but needed 10 tries at least to grab the
              red key.



Author:     Radek Pecka
E-Mail:     r.master@email.cz
