This is a DooM .LMP "Competition" Entry - Please forward it...

ES12-052.TXT

 ES12-052.ZIP

  ES12-052.LMP - Nightmare 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 12
  
  Kills       ??%
  (Items      ??%)
  Secrets    100%  and Time = 0:52
                             
  Description: Well, i'd upload a better time on this route if I could be
               bothered. If you want to play like this (skip RL and don't
               kill archie), *leave a couple of the troopers alive* - it's
               vital that the archie gets distracted or else he'll kill you,
               and relying on imps to distract him isn't always effective.

  Adam Williamson
  adam.williamson1@btinternet.com
