This is a DooM .LMP "Competition" Entry - Please forward it...

Pp16-020.TXT

 Pp16-020.ZIP

  Pp16-020.LMP - Pacifist Style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 16

  Kills     4%
  Items     0%
  Secrets   0%           and Time   00:20
                                    -----

  More than a year ago I got this and thought I'll go for 19 one day, but
  I won't be doing so in a long time, maybe never - redoing a
  simple and easy run and over and over again then waiting for the
  jackpot of luck with the archie isn't my idea of fun - so why not grab
  the two points before someone else does?  I'd like to increase my point
  count to a whopping 10 for the next update =)

  Juho Ruohonen
  ocelot_78@hotmail.com
