This is a DooM .LMP "Competition" Entry - Please forward it...

PS29-120.TXT

PS29-120.ZIP

PS29-120.LMP - Nightmare! 100% Secrets

Recorded using Doom 2 version 1.9
Doom2 -file plutonia.wad -playdemo with Doom 2 version 1.9

Final Doom: Plutonia Experiment - Level 29 - Odyssey of Noises

Kills     15%
Items     33%
Secrets  100%

              ********
  and Time -  * 1:20 *
              ********


 Description :

>In his 1:21 demo, Jakub "method_man" Razak said:
>>> Easy.


Heh...kay. Um...I go to load up Doom, expecting a tough time taking
this back, and I get this on my first try...this is ugly, only because
I wasn't warmed up. But anyway, I continue to try and I keep getting
times of 1:21 and 1:22...so after about an hour, said screw it, and
kept this one... oiy, my luck... -.-'

By the way, I like how I have 3% health at the Megasphere, and then
grab it and am immediately hit...kinda like I shoulda died but didn't.
Oh well, die another day as the say... ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima_Mantoid


29.11.2003.