This is a DooM .LMP "Competition" Entry - Please forward it...

EV06-252.TXT

 EV06-252.ZIP

  EV06-252.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 6
  Kills       77%
  (Items     100%)
  Secrets    100%  and Time  02:52
                           -----
  I made several mistakes in this recording (those barrels
  hurt!).  I would say that 2:45 or so is possible.

  Xit Vono
  xit_vono@yahoo.com