This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL18-006.TXT

 PL18-006.ZIP

  PL18-006.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 18 - Neurosphere

  Kills      2%
  Items      0%            *********
  Secrets    0%  and TIME  * 00:06 * Exact time: 6.94
                           *********


  Description :-)

  Ilya wrote:

  > No! :)
  > I found this route almost 3 years ago and forgot upload 
  > demo(pl18-09.lmp by 24.12.1997) on Adam's site. Sorry :). 
  > Now, I'm just improved the time a little bit.   

  Nice :)
  But your demo wasn't optimal. So... :)))
  
  Adam Hegyi
  ha211@hszk.bme.hu