This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV25-201.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 25

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  2:01
                           -----

  Description:

 Selim wrote :
 > It was hard finding a route (I got lost many times :),
 > that's why this demo isn't really fast. Btw, it should be
 > possible doing this NM by using this way and playing carefully.

 No, i don't agree,  this map is not that hard to speed.
 My route is faster, i don't bother to wait for this sluggy lift :)
 and i don't take the BFG.

 Sorry Selim, i don't beat especially your times... i already planned 
 to find a route for this one :)

 My route should be easier on NM. But the main problem on Nm with TNT
 is the big lack of health...

  Author:     Vincent Catalaa
  E-mail:     peroxyd@wanadoo.fr

