This is a DooM .LMP "Competition" Entry - Please forward it...

U4M7-037.TXT

 U4M7-037.ZIP

  U4M7-037.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Episode 4 Mission 7 -- And Hell Followed

  Kills     18%
  (Items     0)
  Secrets    0%  and Time  00:37
                           -----


  Description : A level in which you can take much heat. Those
                "b*st*rds" shooting the buckshot don't play.


 Author: Wade ( Shot-Gun ) Cayton

 E-Mail: Swade@infoave.net

