This is a DooM .LMP "Competition" Entry - Please forward it...

EV26-524.TXT

 EV26-524.ZIP

  EV26-524.LMP - UltraViolence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with The Doom2.Exe Version 1.9 - only!

  The Final Doom: TNT: Evilution - Level 26 - Ballistyx

  Kills    100%
  (Items    33)
  Secrets  100%  and Time  05:24
                           -----


Description:  I wasn't sure about Gemini's route - seemed to be a lot of
              running around passages. So I thought I might try it again.
              It's an ugly demo (this one) with mistakes left right and
              centre, but, well, I guess you can't argue with the time...



Author:  Chris "Ryback" Ratcliff

E-Mail   ryback@fcmail.com




