This is a DooM .LMP "Competition" Entry - Please forward it...

MM25p109.TXT

MM25p109.ZIP

MM25p109.LMP - Ultra-Violence Pacifist

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 25 - Cesspool

Kills        4%
Items       40%
Secrets      8%

              ********
  and Time -  * 1:09 *
              ********


Description:

Nice map idea, too many visual problems, and it's just a tab bit
on the ugly side.

I grab the Armor, Soulsphere, and RAD Suit at the beginning
because you'll need all the health you can get to make it past
most of this level. ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


27.04.2002