This is a DooM .LMP "Competition" Entry - Please forward it...

M202-123.TXT

 M202-123.ZIP

  M202-123.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 02 - The Feeding Pit
  
  Kills    100%
  (Items    77%)          *********
  Secrets  100%  and Time * 01:27 *
                          *********
                          

  Description :-)
  
  Very small, not much to say about it really. A bit annoying and 
  not much fun...

  Anders Johnsen
  nfp7065@privat.cybercity.no

  