This is a DooM .LMP "Competition" Entry - Please forward it...

PN01-101.TXT

 PN01-101.ZIP

  PN01-101.LMP - Nightmare!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with Plutonia

  Plutonia - Map01 - Congo

  Kills       39%
  Items        0%
  Secrets      0%  and Time  01:01
                             -----


  Description :-)

  Welcome to newbie terror Thierry! :))))
  
  Don't worry, it's quite a common thing at COMPET-N
  to beat someone's introduction demo as fast as
  possible, so that no one gets a "hey, this is easy!"
  impression here... Adam Williamson is the main terrorist,
  but he is away right now so I took up his job.
  
  57 seconds cut off Thierry's time, I think someone
  could go well under 1 minute, as this is a relative
  easy nightmare map of Plutonia.
  
  Adam Hegyi
  ha211@hszk.bme.hu
