This is a DooM .LMP "Competition" Entry - Please forward it...

MM25s259.TXT

MM25s259.ZIP

MM25s259.LMP - Nightmare 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 25 - Cesspool

Kills       42%
Items       80%
Secrets    100%

              ********
  and Time -  * 2:59 *
              ********


Description:

12 secrets...oiy.

The level STILL has those annoying visual problems >.<

I didn't think I'd get below 3 minutes on this, but I guess I did. Nothing
really went wrong with this run, could have been a tad bit faster in some
places.

Below 2:30 definately possible ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


28.04.2002