This is a DooM .LMP "Competition" Entry - Please forward it...

AC32-045.TXT

 AC32-045.ZIP

  AC32-045.LMP - Coop - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 32

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 00:45 *
                          *********
                          

  Description :-)
  
  Erik:
  Whew, getting used to this run now so it's not very hard, but there are still
  lots of places to get stuck. Thanks for the great coop session Torn.
  
  My first coop demo btw, and introducing newcomer Torn =)

  Torn:  
  heh, well, erik did the hard part of the map. And I guess I was lucky too, 
  I thought the other arch-vile wasn't dead, so I shot with the pistol. 
  I will call it a nice demo. Thanks for the coop, erik. :)
 
  Erik Alm
  erik_a80@hotmail.com

  Kim "Torn" Bach
  tornthedark@hotmail.com
  
