This is a   Heretic   entry 

author:     JC

game:       Heretic v1.3 + vv's hack

category:   nightmare! - Movie - Speed
            
level:      Episode 1 - The City of The Damned -
            
stats:      

   Level       Time    
----------------------
   E1M1        0:36   
   E1M2        1:41
   E1M3        0:56
   E1M4        1:01
   E1M5        0:56
   E1M6        1:14
   E1M7        1:21
----------------------
   E1M8     [Excluded]
----------------------
   Total       7:45

comments :   the time is correct for me
	     if you pass e1m7 jumping for grab
	     the blue key, you win a lot of time