| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : mm01t330.lmp & mm01t330.txt
Date     : 2015-03-11 02:32
Game     : Memento Mori
Client   : doom2.exe v1.9
Category : Tyson
Map(s)   : Map01: The Teleporter
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     :
Nickname : vdgg
Country  : Poland
Email    :
WWW      : 
-------------------------------------------------------------------------
Kills    : 100%
Items    :  64%
Secrets  : 100%
Time     : 00:03:30.14
===================================
Description:

All right, so mm01t350 was a movie attempt?! I didn't know.

Old records:

5:37 by Kimo XVirus
4:52 by Cyberdemon531
3:50 by Cyberdemon531
3:43 by me
3:38 by Cyberdemon351

134th Compet-N entry.
______________