This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

ep24-054.TXT

 ep24-054.ZIP

  ep24-054.LMP - Pacifist

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution

  Kills     ??%
  (Items    ??%)
  Secrets    0%  and Time  00:54
                           -----

  Description :-)

  hmm one hole filled....
  the other exit could be used, but it's too boring (speed route)


  Vincent Catalaa
  vincentDS@netcourrier.com