This is a DooM .LMP "Competition" Entry - Please forward it...

MM211314.TXT

 MM211314.ZIP

  MM211314.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 21 - Twilight Lab

  Kills    100%
  (Items    45%)          *********
  Secrets  100%  and Time * 13:14 *
                          *********
                          

  Description :-)

  Quite complicated map, it has great looks, perhaps a trifle too big..

  Peo Sjoblom
  peo.s@telia.com
