This is a   Demo Archive of the Non Gods   entry

author:     Vincent "PerOxyd" Catalaa <peroxyd@wanadoo.fr>

game:       HERETIC version 1.3

category:   Skill 4 Speed         
            
level:      E5M3

stats:      Time   1:20

comments:   I use two jumps here... 
		  - first jump : allow not to take the blue key
				 by activating a switch normaly 
			         reachable with a blue key.
		  - second jump: directly taking the the green key on
				 its column without activating 
			         the stairs.
            

            
				
