This is a DooM .LMP "Competition" Entry - Please forward it...

LV25-133.TXT

 LV25-133.ZIP

  LV25-133.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 25 - "Bloodfalls"

  Kills    100%
  (Items    50)
  Secrets  100%  

            ... and Time  01:33
                          -----

 Description:  
    
  Radek wrote:
  > Ah...what took you so long Andy ? It's now nearly 3 years and still 
  > nothing from you. 
 
   What can I say, we have long healthy breakfasts in norway :P This one
   falls in the 15 min effort bucket, hench crap.

   Anders Johnsen
   andersjohnsen@hotmail.com