This is a DooM .LMP "Competition" Entry - Please forward it...

cl22-328.txt

 cl22-328.txt

  cl22-328.txt - Ultra Violence - Max

  Classic Episode E2M2

                       Time  3:28.80
                             -------

Description:

This level got a bit harder in this episode version.
Took me a whole minute longer to complete on max...
Anyway, let's have a fight for this record Anthony!


Author : Arno SlagDooM
E-Mail : arnoslag@bart.nl
Site:    www.doomworld.com/publicdang

