This is a DooM .LMP "Competition" Entry - Please forward it...

T2M6-505.TXT

 T2M6-505.ZIP

  T2M6-505.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 6 - Halls of the damned

  Kills      100%
  (Items      51%)
  Secret     100% 

               ... and Time  05:05
                             -----
	
  Description:  
              
  I didn't like the end of my previous demo, now it looks
  much better.
     

  Radek Pecka
  r.master@email.cz


