This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV08-355.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 08

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  03:55
                           -----

  Description:

	Another lame demo by myself :))
        Only 10 mins of play :) like many of my tnt demos :)))

	ok there is a small trick that allow to exit the red key room
        a bit faster (not used by Istvan in TNT done Quick)


  Author:      Vincent Catalaa

  E-mail:      peroxyd@wanadoo.fr

