This is a   Heretic  entry

author:     Xit Vono
            xit_vono@yahoo.com

game:       Heretic v1.3 + vv's hack
category:   Smite Meister - Pacifist     
          
level:      E1M6 - Secret exit
           
stats:      Kills   -   31/139
            Secrets -   2/8
            -----------------         
            Time    -   5:09

comments:   Very similar to the normal exit run
            except at the end. I also was able
            to get the ring in this one. In the
            other demo I missed with the morph
            ovum.