This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E3M6-451.TXT

 E3M6-451.ZIP

  E3M6-451.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 3 - Inferno

  Mission 6 - Mt Erebus

  Kills    100%
  Items     62%
  Secrets  100%  and Time  04:51
                           -----


Description: 

Not as hard as I thought :-)

John Keniry July 1998
http://www.jken.demon.co.uk/doom.htm
john@jken.demon.co.uk
