This is a DooM .LMP "Competition" Entry - Please forward it...

EP3-0348.TXT

 EP3-0348.ZIP

  EP3-0348.LMP

  Recorded using Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Ultimate Doom - "Inferno" on UV Skill

  E3M1 - Hell Keep           -  :31
  E3M2 - Slough of Despair   -  :17
  E3M3 - Pandemonium         -  :28 
  E3M4 - House of Pain       -  :43 
  E3M5 - Unholy Cathedral    -  :27 
  E3M6 - Mt. Erebus          -  :27
  E3M7 - Gate to Limbo       -  :55
  E3M8 - Dis                 - excluded

  Total - 3:48

  I'm back to this episode again, the best time
  I had last year was 3:53 exactly like Hi Jango's record.
  I decided to devote less hours per day to the run to
  remain cool. The run was really good from my part, I
  only don't like the slowdowns at E3M4 and the skipped
  line at E3M6.. but it's difficult for everything
  to go right :)
  Hope you'll enjoy the flashing finish at E3M7
  I was totally on fire :D

  Funny after I finished the run, I felt that it was way too easy
  and that I should try to do a run with less mistakes but
  I know exactly what will happen if I try again
  FRUSTRATIONNNNNNNNNNNNNNNNNNNN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


  Author:   Kimo Xvirus
  E-Mail:   kimo_xvirus@hotmail.com