This is a Doom .LMP "Competition" Entry - Please forward it.....

30UV2155.TXT

 30UV2155.ZIP

  30UV2155.LMP - Ultra Violence!


  This is a Compet-N/Doom2/MOVIE
  -------------------------------------------
  Recorded using Doom2 Version 1.9 - Only
  Doom2 -PlayDemo with Version 1.9 - Only

  DoomII - Levels 1-30
  --------------------
  LV01 - 0:05 :)
  LV02 - 0:46 :)
  LV03 - 0:28 :)
  LV04 - 0:36 :|
  LV05 - 0:28 :)
  LV06 - 0:58 :)
  LV07 - 0:30 :(
  LV08 - 0:25 :))
  LV09 - 0:58 :))
  LV10 - 0:37 :)
  LV11 - 0:36 :)
  LV12 - 0:50 :)
  LV13 - 1:14 :)
  LV14 - 0:28 :)
  LV15 - 0:37 :)
  LV31 - 0:34 :)
  LV16 - 0:15 :)
  LV17 - 1:52 :)
  LV18 - 0:25 :)
  LV19 - 0:50 :|
  LV20 - 0:38 :)
  LV21 - 0:26 :|
  LV22 - 0:44 :)
  LV23 - 0:53 :|
  LV24 - 0:39 :)
  LV25 - 0:51 :))
  LV26 - 0:45 :)
  LV27 - 0:20 :)
  LV28 - 0:48 :)
  LV29 - 1:47 :)
  LV30 - 0:32 :)
  ---------------
  	21:55

  Description:
  I'm very happy I got the time under 22 minutes. Thank you Zero-Master
  for beating my time, and showing some cool improvements, which motivated
  me to play some 30uv again. Thanks dew, xepop and everyone @ twitch chat.
  I probably forgot something D:
  I hope I didn't make too many typos in this file.

  Enjoy! (and don't catch ebola)

  Author: Looper