This is a DooM .LMP "Competition" Entry - Please forward it...

RQ14-557.TXT

 RQ14-557.ZIP

  RQ14-557.LMP - Ultra Violence Max!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 14 - The Portal

  Kills    100%
  (Items    82%)          *********
  Secrets  100%  and Time *  5:57 *
                          *********
                          
  Description:
 
  There's not much room for improvement in maps like this, I just
  wanted it under 6mins. 


  Radek Pecka
  r.master@email.cz  
