This is a DooM .LMP "Competition" Entry - Please forward it...

MM30-133.TXT

 MM30-133.ZIP

  MM30-133.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 30 - Viper

  Kills     67%
  (Items    44%)          *********
  Secrets  100%  and Time * 01:33 *
                          *********
                          

  Description :-)

  A great ending map, original boss situation. Using the BFG strategy is not
  easy, you have to have a very good aim. And beating Andy Badorek's 1:36 lmp
  was not too easy, didn't take many tries though. I also didn't avoid the
  cyberdemon's rockets to have exactly this kind of exciting finish - I love
  them! :-)

  Yonatan Donner
  zem@planetquake.com
