This is a DooM .LMP "Competition" Entry

F4M6-538.TXT

 F4M6-538.ZIP

  F4M6-538.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.6 - Against Thee Wickedly

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  05:38
                           -----

  Description:  After Esko agreed to publish his f4m6-615,
                in which he introduced the red-key trick,
                I had to improve the record again.
                Again I did not plan the route, it's easy to loose
                alot of health at many places, sometimes you have to
                change your route accordingly. This time I took the
                soulsphere earlier than planned. Of course a real good
                time is only possible when playing the best route
                without any improvisation, but for the time beeing we
                are still far away from the optimum time.
                I enjoy the freedom to improvise more than going for
                the 'perfect' LMP.
               
           PS:  I must admit, I have been been really lucky to achieve 6:54
                within 10 minutes. This time I had to fight much longer.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

