This is a DooM .LMP "Competition" Entry - Please forward it...

mm21-402.TXT

 mm21-402.ZIP

  mm21-402.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2  -PlayDemo with Version 1.9

 Memento Mori Map 21: "Twilight Lab"
  
  Kills    33%
  Secrets  40%  and Time = 4:02
                          
  Description: A fun map to take slow and easy, which would be the
exact opposite of what I aim for here.  Copied stx-Vile's route from
3111mm21 cutting corners and rushing more recklessly as I'm not doing a
movie run here.
  Would have broken four minutes if that blasted hell knight didn't get
in my way.  However, I've had enough of this map for some time.  I've
had literally dozen of attempts that refused to drop below 4:20 and a
greater number of deaths.
  

  Erwin Lin
  dragonknight_zero@hotmail.com
