This is a DooM .LMP "Competition" Entry - Please forward it...

N2S6-146.TXT

 N2S6-146.ZIP

  N2S6-146.LMP - NightMare! with 100% secrets

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 6 - Halls of the Damned

  Kills      29%
  (Items     22%)
  Secrets   100%    and Time  1:46
                              ----
	    
  Description: 
             
  Oops, I did it again...  
             
               
  Radek Pecka
  r.master@email.cz

