
This is a DooM .LMP "Competition" Entry - Please forward it...

L19-1029.TXT

 L19-1029.ZIP

  L19-1029.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 19 - "The Citadel"

  Kills    100%
  (Items    87)
  Secrets  100%  and Time  10:29
                           -----


Description: Not much to say really, gotta plan it well.

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

