This is a Demo Archive of the Non Gods entry 

authors: Player 1 - Henning Skogsto <h-doom@frisurf.no>   
         Player 2 - Vincent Catalaa <vincentDS@netcourrier.com>            
         Player 3 - Selim "Bastard" Benabdelkhalek <wmrselim@yahoo.fr>

game:       DOOM2 version 1.9

category:   Cooperative 3 players - Movie - Ultra-Violence
            Original Lump date - 27/07/01 (new date cause of conversion to player 1)

Green   : Henning (view)
Indigo  : Vincent
Brown   : Selim 
                             
Levels                   Time     
----------------------------------
"Episode 1" :
----------------------------------
Entryway                 0:12		
Underhalls               0:46		
The Gantlet              0:43   	
The Focus                0:26
The Waste Tunnels        0:35    	
The Crusher              1:09    	
Dead Simple              0:29    
Tricks & Traps           0:35    
The Pit                  0:59    
Refueling Base           0:41
---------------------------------
"Episode 2" :
----------------------------------
"O" Of Destruction       0:56		
The Factory              0:48   
Downtown                 1:22	
The Inmost Dens          0:44   
Industrial Zone          0:26	
Wolfenstein              0:39   
Grosse                   0:18	
Suburbs                  0:37	
Tenements                2:16	
The Courtyard            0:34	
The Citadel              0:47	
Gotcha!                  0:45
----------------------------------
"Episode 3" :
----------------------------------
Nirvana                  0:51   
The Catacombs            0:52  
Barrels Of Fun           1:09  
The Chasm                1:08  
Bloodfalls               1:03  
The Abandoned Mines      0:58  
Monster Condo            1:07  
The Spirit World         1:05  
The Living End           1:47  
Icon Of Sin              0:43
----------------------------------
Total for 32 levels     27:30		
----------------------------------

---------------------
Comments map by map :
---------------------

= Map01 = 0:12

Henning: hmm :-)
Vincent: am supposed to run to the exit but i got stuck everywhere :)
Selim  : just have to go for the armor... when Vince is fast, it's a 
         bit tight but here ...  well, it was easy :P

= Map02 = 0:46

Henning: Had a relaxing job..
Vincent: have to clear the way...
Selim  : they were dumb enough to make me do the route --> 30 sec
         lost :P For my defence, I have to say that I had an extra 
         ennemy: a ssg hungry vincent :PP

= Map03 = 0:43

Henning: A great...I managed to screw it all up from the very first
         moment I started to do something important :) 
Vincent: just grab the blue armor, the cells and a back pack. 
         But henning got some plasma from me :)
Selim  : very heroic route: i let the other do the job, grab health 
         and ammo and wait for the exit :P Btw, watch henning's 
         run: he screws it up ! yep guys, henning doesn't always do
         everything perfect ... but most often anyway :)

= Map04 = 0:26

Henning: Tried the best I could to make up for my soo screwed up part in map03.
Vincent: superb route by Henning, actually beats the record.
Selim  : we just have to clean some stuff, so henna can make and awesome run ...

= Map05 = 0:35

Henning: Just enjoying the view...
Vincent: I grab the red key and open the door to an invulnerable Selim.
Selim  : not hard, I just get the armor and finish the level while invulnerable.

= Map06 = 1:09

Henning: This was easy...
Vincent: another 100% Henning route :) beside that i grab some cells
Selim  : yeah, I just have to clean stuff, and get the megasphere, but 
         (of course), I fail the jump :P

= Map07 = 0:29

Henning: The monsters aren't my greatest fear :) 
Vincent: not so fast.
Selim  : not many bfgs, they are quite dangerous in 3 players :)

= Map08 = 0:36

Henning: Humm..not much action going on here.
Vincent: Henning and me go for the pig room whereas selim exits. Some 
         misunderstandings because selim waited for our signal.
Selim  : don't have to hurry, I wait for the others anyway... 

= Map09 = 0:59 

Henning: We all did fine here I think...
Vincent: I do the start area (not so good:), henning finishes with 
         the yellow key. Anyway, cool time with my pitifull start.
Selim  : not much to do,I grab the blue key and keep the yellow key
         room door stay open.

= Map10 = 0:41

Henning: Helped Selim a bit by clearing the path and so on...
Vincent: nothing for me here, just grab the megasphere.
Selim  : I do the route ... got a little stuck but didn't shot 
         cause I was afraid to hit henning :P

= Map11 = 0:56

Henning: Grabbed some stuff...
Vincent: i am supposed to do the jump here, but missed one time 
         (damn player 2!:)
Selim  : I get the bluesphere and activate the switch while vince 
         makes (fails :P) the jump.

= Map12 = 0:48

Henning: Could have been done alot faster :)  
Vincent: Nice coop in the end room.
Selim  : the end room is quite cool in coop ... though we waited 
         for this slow ass henning to enter it :p

= Map13 = 1:23

Henning: The cleaning service was good ...could have been done some 
         quite a lot faster tho. 
Vincent: i clear the cacos and some stuff so that henning is not 
         disturbed while hanging around.
Selim  : cool coop stuff here; I have an argument with the cybie and 
         the revenants while henning runs (as always :)

= Map14 = 0:44

Henning: Again great cleaning service guys ;)
Vincent: clearing the way for henning and grabbing health.
Selim  : just clean some stuff and get the cells.

= Map15 = 0:26

Henning: Went pretty okay...
Vincent: i grab the yellow key and exits, but Selim needed some time
         to open the exit :) 
Selim  : hide from the cybie, and wait for henning to activate the switch

= Map31 = 0:39

Henning: Nice run Vincent...
Vincent: i just run for the exit with an invisibility.
Selim  : follow henning, grab health and ammo

= Map32 = 0:18

Henning: Nice refueling map...
Vincent: run for the exit too.
Selim  : rockets + plasma + nothing :P

= Map16 = 0:38

Henning: Easy (again)
Vincent: take the health and the megasphere
Selim  : clean the end monsters for henning and lower the elevator too ... 
         hard isn't it ? :P

= Map17 = 2:16

Henning: Pretty messy ..could have been done quite some sec's faster if 
         we had planned it better :=) 
Vincent: pretty messy route here, it changes in all runs :)
Selim  : damn right, but this time I didn't eat henning's rockets ;)

= Map18 = 0:34

Henning: Oh well...
Vincent: i was supposed to take the blue armor, but i got stuck so 
         i gave up :)  
Selim  : yellow key - yellow door - some tourism ;)

= Map19 = 1:09

Henning: Went pretty ok...
Vincent: just grab the sphere, clear the end specters and take the blue armor.
Selim  : ok route here, I wait b4 taking the red key so henning can 
         distract the cybie..

= Map20 = 0:45

Henning: Again..a very easy run.
Vincent: acid route after Henning and i grab the megasphere.
Selim  : clean sgunners and stuff after grabbing the suit, and I exit when 
         henning has taken the bluesphere.

= Map21 = 0:51

Henning: Full credits to me ;)
Vincent: i do the route. 
Selim  : activating the mega and lowering the elevator

= Map22 = 0:52

Henning: I was slow ..but whatever. 
Vincent: clearing the way. 
Selim  : cleaning again :P

= Map23 = 1:09

Henning: Was taking a break ;)
Vincent: i do the route and take the megasphere
Selim  : blow the pigs to hell and activate the spiders.

= Map24 = 1:08

Henning: Nerves of steel :P
Vincent: clear the souls and raise the last part for Henning, i play slow because
         we've often fucked it up :)
Selim  : yummy :) two deaths we had here : vince and henning (I play to chicken
         to die :). Fortunately, we managed to do it quite well here.
        

= Map25 = 1:03

Henning: Had the easiest job..
Vincent: clear the megasphere room and take the cells near the PEs of the end.
Selim  : clear the circle and that's all.

= Map26 = 0:58

Henning: Some missunderstandings occured..tired to stay out of trouble.
Vincent: i do the route, but i got a SSG shot from selim :-(
Selim  : was supposed to clean some stuff, but vince got in the way 
         at the very wrong moment :P

= Map27 = 1:06 

Henning: Was hoping for a faster time..but now I don't mind anyway ;) 
Vincent: Selim and me tried to do the archie trick, but unfortunately archie
         teleported a few ticks b4 me :-(
Selim  : Since the archie trick had failed, I had to think about new 
         tactics, and found the right place to do it ;)

= Map28 = 1:05

Henning: Hehe..I would have deserved to die here ;)
Vincent: Henning almost died here :-(, I and selim had to rush the archies :)
Selim  : the end room was very close :P

= Map29 = 1:47

Henning: Good work guys...
Vincent: nice coop route. Selim and henning take 2 switches and i do the jump.
Selim  : went ok, not hard in coop.

= Map30 = 0:43

Henning: Oh yeah..we've done it. Didn't need too many tries to get it all done.
         /me shakes hands with his partners :) 
Vincent: i pump some rockets in the final demon with Selim :=)
Selim  : bah, usually we kill it @ first try :(

