This is a DooM .LMP "Competition" Entry - Please forward it...

PT073608.ZIP

 PT073608.LMP

  PT073608.TXT -UV Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 7

  Kills      100%
  (Items     100%)
  Secrets    100%  and Time  36:08
                             -----
  Description :)
  
  I thought this one would be impossible because of the
  mancubi at the start but I tried it and found that you
  can kill quite a few mancubi with the chainer and after
  that the wimps keep the rest pretty well distracted so
  you can punch them out 1 by 1 or get some help with the
  baron.  The next part is quite annoying.  It can be very
  frustrating to guide the fireballs to hit spiders, and if
  the spiders don't place themselves correctly you can get
  hurt or have to drop down and teleport again.  The archie
  part is not hard but it's frustrating when the archie
  goes to the wrong side to flame you.  The ending is easy
  I think.  I got it on the first try, and in practice I did
  it the last 2 times too.

  Xit Vono
  xit_vono@yahoo.com