This is a DooM .LMP "Competition" Entry - Please forward it...

T3M4-822.TXT

 T3M4-822.ZIP

  T3M4-822.LMP - Ultra Violence - TYSON

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3  Mission 4 - House of Pain

  Kills    100%
  (Items    79)
  Secrets   25%    and Time  08:22
			     -----

Description:  As always I play Doom when I should be studying (-;


Author:    Anders Johnsen
E-mail:	   andersjohnsen@hotmail.com
Doompage:  Working on it...