
This is a DooM .LMP "Competition" Entry - Please forward it...

PL20-056.TXT

  PL20-056.ZIP

  PL20-056.LMP 

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 20 - The Death Domain

  Kills     20%
  (Items     6%)
  Secrets    0%  and Time   00:56
                            -----


  Description :-)

  I thought that after playing this for 100/100 I've got to calm down a bit...
  So I did this for just some fun...

  Adam Hegyi
  ha211@hszk.bme.hu
  