This is a Doom . LMP " Competition " entry - please forward it...

E2M3-040.TXT

 E2M3-040.ZIP

  E2M3-040.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 3 -- Refinery

  Kills     11%
  (Items    16)
  Secrets   33%  and Time  00:40
                           -----


  Description: Run straight to the plasma-gun, grab the blue key
  and head for the exit door. Watch out for demons in the blue
  key room as sometimes they don't want to let you through.


 Author: Wade ( Shot-Gun ) Cayton

 E-Mail: swade@Infoave.net

