This is a DooM .LMP "Competition" Entry - Please forward it...

N2S4-148.TXT

 N2S4-148.ZIP

  N2S4-148.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 4 - Deimos Lab

  Kills     ??%
  (Items    ??%)            
  Secrets  100%  and Time   01:48
			    -----


  Description :-)
 
  As I told 1:50 was possible...

  Credits to Adam W. for showing me some improvements over my
  1:51 route.  

  Adam Hegyi
  ha211@hszk.bme.hu