This is a DooM .LMP "Competition" Entry - Please forward it...

R1M5-250.TXT

 R1M5-250.ZIP

  R1M5-250.LMP - Ultra Violence - RESPAWN

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 5 - Phobos Lab

  Kills    100%
  (Items    62)
  Secrets  100%    and Time  02:50
                             -----

Description:	Wow, I beat a Norwegian demo! 
                
                And it's great to have a record
                on my favourite Doom1 level.
                
                This level is just so much fun, 
                that I'm looking forward to another
                recording session, to recapture this
                half point. :)                
              
                
Author:	   Arno Slagboom
E-mail:	   slagboom@cybercomm.nl
Doompage:  members.xoom.com/publicdang