This is a DooM .LMP "Competition" Entry - Please forward it...

PF07-212.TXT

PF07-212.ZIP

PF07-212.LMP - Ultra-Violence -fast

Recorded using Doom II version 1.9
Doom2 -file plutonia.wad -playdemo with Doom II version 1.9

Final Doom: Plutonia Experiment - Level 07 - Caughtyard

Kills    100%
Items    100%
Secrets  100%

              ********
  and Time -  * 2:12 *
              ********


Description :

I want to say congratulations to Daniel "Demonlord" Lindgren
for having the longest-standing Compet-N records. Multiple
runs that lasted over 15 years? Seriously. Proof of one of
two things: The guy was undoubtedly skilled beyond his years,
or people just didn't pay any attention to this category for
Plutonia. Or both? Maybe.

ANYWAY. Rambling aside, this is the oldest demo in the
Compet-N database. The original was posted on November 26th,
1996. It's an honor to be able to improve this one. I
remember seeing this one a decade ago when I was still fresh
with the Compet-N and wondering how on earth people even got
times like these. Now I'm doing them myself. Funny how that
works.

I'm really proud of how this one came out. Smooth turning,
nothing frantic, and I only lost maybe 2-3 seconds from a bad
weapon switch and not lowering the exit sooner. The Archie
decided he didn't like rapid teleports, so I took the luxury
of quickly shooting him dead.

Nothing I can really complain about here. Enjoy!


On a side note, this run makes plt25-gm (7:30) the oldest
record in the database. I fear for the soul of whoever tries
to beat it. Also, it was also posted up by "Demonlord" too,
on November 30, 1996. Have fun with that, I don't think I'll
be able to beat that one myself.


Author:	     Casey Alvis
E-mail:	     altimamantoid@gmail.com

11.04.2012.