E1NS1506.TXT

 E1NS1506.ZIP - Nightmare

  E1NS1506.LMP - Whole Episode 1 on Nightmare with all secrets and secret level

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM 

  DooM - Episode 1 - Knee deep in the dead

            Secrets     Time    My best in a run
  ---------------------------------------------
  E1M1 -     100%       0:26           0:23 
  E1M2 -     100%       1:21           1:17
  E1M3 -     100%       2:45           2:31
  E1M9 -     100%       1:25           1:19
  E1M4 -     100%       1:08           0:49
  E1M5 -     100%       2:53           2:53 :)
  E1M6 -     100%       2:37           2:32
  E1M7 -     100%       2:31           2:31 :)
  E1M8 -      ??%   [Excluded 1:10]    0:59
  ---------------------------------------------
                TOTAL: 15:06
                -------------------------------        

Description:  

	Now i have all my NM100S episodes at Compet-N :-)
        This one sucks, i needed only 3 hours to do it...so
        it'll be beaten by Adam H.'s next harvest :)
        Anyway all the times are under 3:00... and this beats John's by 
        41s. :)
             
        E1M1: hmmm ?? what to say ? :)
        E1M2: eh eh idem :)
        E1M3: in fact, it's rather easy with a chaingun at start :)
        E1M9: easier than i though... 
        E1M4: damn jump.... needed three jumps... => 10s lost => else i would have been                   under 15:00 !!! :(
        E1M5: i often had time probs with this one... this time i'm not to far away of
              John's time :)
        E1M6: not hard... except the exit room sometimes
        E1M7: some probs might occurs but rarely.
        E1M8: i didn't try the jump here :)

        P.S.: I can still do my NM100S episodes faster if Adam_H movies aren't good
              enough :))) (something i'm not sure though:).
  

Author: Vincent "PerOxyD2S" Catalaa

E-mail: peroxyd@wanadoo.fr

