| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : pr03-307.lmp & pr03-307.txt
Date     : 2013-02-18 13:07 -- (February 18, 2013, 7:22 AM)
Game     : Final Doom - The Plutonia Experiment
Client   : doom2.exe v1.9
Category : UV-respawn
Map(s)   : Map03: Aztec
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Casey Alvis
Nickname : Altima Mantoid
Country  : United States
Email    : altimamantoid@gmail.com
WWW      : 
-------------------------------------------------------------------------
Kills    : 100%
Items    :  24%
Secrets  : 100%
Time     : 00:03:07:XX
===================================
Description:

How the fuck did my 3:49 stay the record for this for over 10 years? It's a
terrible speedrun and I should feel terrible for uploading it. Then again, I
was like, 17 and a noob at speedrunning.

Kept getting exits of 2:51 - 2:57 with between 88% and 92% kills. Luck was
with me on this. Especially playing hide-and-seek with the Arch-Vile in the
Soulsphere secret. It's kinda funny how calm I was dodging him through that
area. With my back to him. Yep.

Exactly 100% kills on this map (or 52/52 enemies), just like in my er15-236
demo. I'm getting lucky with -respawn kill ratios.

This is the first exit with 100% kills. Could go 2:5x for sure with a ton
more luck.