This is a DooM .LMP "Competition" Entry - Please forward it...

1231UV11.TXT

 1231UV11.ZIP

  1231UV11.LMP - Ultra Violence

  This is a Compet-N/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 2" - Levels 11 thru' 20  (Inc. LV 31 & LV 32)


            Kills Items Secrets And  TIME!!  Health Armour

  LV 11  -     36%    4%   33%       1" 19     ( 52   0)
  LV 12  -      5%   20%    0%          56 !    ( 89  83)
  LV 13  -     21%   13%    0%       1" 26 !   (100  64)
  LV 14  -     43%   50%    0%       1" 13     ( 41   0)
  LV 15  -      7%   12%   18%          40     (100   0)
  LV 31  -     27%    1%   50%          41     ( 37   0)
  LV 32  -     24%   66%   33%          23     (195 196)
  LV 16  -     14%    0%    0%          46     ( 77  73)
  LV 17  -     59%   33%    0%       2" 50 !!  ( 93  84)
  LV 18  -      1%   20%    0%          27     (128  90)
  LV 19  -     11%   10%   22%          58 !   ( 88  48)
  LV 20  -     12%   17%   14%          52     ( 60 139)

                     Total Time =    5" 451
                                     5" +
                                     7" 31
                                    ------
                     TOTAL TIME =   12" 31
                                   --------


Description: PanterTV proudly presents...44s. faster than DL.

             Believe it or not...THIS is my 1st attempt ! No joke...
             I just watched Dl's route, and thought I could improve some
             levels.
             Watch IT ! you'll see many many (little) mistakes, even in map11
             (Normally the first maps in a movie a the best ones)

             In the last maps I chosed the routes in the endscreen of the
             previous map...
             IMO ep2 is the easiest D2 episode...A lot of Health, easy monsters
             and no REALLY hard place...ok I nearly died in 15..but HEY...it's
             just a practise .lmp (:


             Level11: Uwwweehhh...

             Level12: I couldn't use my lv12-045 route here (too risky) but I
             got lot's of plasma cells here.

             Level13: Doesn't look too good but time is nice..

             Level14: hmmm...health gets critical here...and I had some luck at
             Archie...

             Level15: Uhhhhh...min. Health is 4%...but this route is just
             faster.

             Level31: Hmmm..I took that sphere in order to save some health..
             well, I didn't work (:

             Level32: ROTFL...I just change to the wrong weapons from time to
             time...see map11 for example..

             Level16: Bad things happened at the red key...and the end was NOT
             planned like this...this is the worst level in this movie
             (compared to DL)

             Level17: Hehe...35s. faster than DL...not perfect, but very good
             (for a movie)

             Level18: Ups..wrong weapon (:

             Level19: You just can't do any Ilya-tricks in a movie here...
             But time is nice....

             Level20: 88/48....hmmmm...IMO...it is too risky to jump w/o a rad.
             ...and with 80/200 I could leave the megasphere.


             24.04.98 13:48  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
