This is a DooM .LMP "Competition" Entry - Please forward it...

HP04-054.TXT

HP04-054.ZIP

HP04-054.LMP - Ultra-Violence Pacifist!

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 04
      
Kills       ?%
Items       ?%
Secrets     ?%

              ********
  and Time -  * 0:54 *
              ********


Description :-)

Well someone wanted to nominate Erik's 1:51 run for the awards...I downloaded
it and had a look, thought it could do with improving...:)

Author:      Adam Williamson
E-mail:      adam.williamson1@btinternet.com

 
