This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

R2M9-052.TXT

 R2M9-052.ZIP

  R2M9-052.LMP - Ultra Violence - RESPAWN

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 2 - Shores of Hell

  Mission 9 - Fortress of Mystery


  Kills    100%
  (Items    50)
  Secrets  100%  and Time  00:52
                           -----

  Description :-)

  Is this time okay now for 1/2 point Adam?

  Adam Hegyi
  ha211@hszk.bme.hu