This is a DooM .LMP "Competition" Entry - Please forward it...

FA30-031.TXT

 FA30-031.ZIP

  FA30-031.LMP - Ultra Violence - FAST

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 30 - "Icon Of Sin"


  Kills   100%
  (Items   33%)          
  Secrets   0%  and Time  00:31
			  -----


  Description :-)

  Not much to say, really. The most annoying thing is that you
  are constantly being fired on the elevator.

  Adam Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu