This is a DooM .LMP "Competition" Entry - Please forward it...

E2M4-039.TXT

 E2M4-039.ZIP

  E2M4-039.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 4 - Deimos Lab

  Kills      2%
  (Items     0%)            
  Secrets   10%  and Time   00:39
                            -----


  Description :-)
 
  This was on my list for quite a while,
  but never got around to do it. It's better
  late than never though :)
  
  This beats DOOM Done Quicker by 1 second.

  Adam Hegyi
  ha211@hszk.bme.hu