This is a DooM .LMP "Competition" Entry - Please forward it...

N3M1-031.TXT

 N3M1-031.TXT

  N3M1-031.TXT - Nightmare!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 1 - Hell Keep
              
  Kills       42%
  (Items      33%)            *********
  Secrets      0%  and Time   * 00:31 *
                              *********
  Description :)

  I found a new way with the first pig which seems to be
  slightly faster.  I'm sure that 31 is possible without
  it though.

  Xit Vono
  xit_vono@yahoo.com