This is a DooM .LMP "Competition" Entry - Please forward it...

TN19-118.TXT

 TN19-118.ZIP

  TN19-118.LMP - Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19 - Shipping/Respawning

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:18
                           -----

Simple run, took only about 10 tries, first time I got to the exit area
and I hadn't seen Ilya's demo at that point so I just kinda improvised it...
worked out alright :). Easily improvable, most obviously don't bother with
the first sphere.

Adam Williamson
adam.williamson1@btinternet.com
