This is a DooM. LMP "Competition" entry - Please forward it...

E3M9-111.TXT

 E3M9-111.ZIP

  E3M9-111.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.9. - Warrens
  Kills     26%
  (Items    33%)
  Secrets    0%  and Time  01:11
                           -----

  Description :-)

  Wow, it feels kinda strange to beat something in 20 mins which
  I worked on for two days a year ago...
  Gotta be very interesting if some could implement Baum's trick
  without that 4 extra shells which come on E3M1.

  Adam Hegyi
  ha211@hszk.bme.hu