This is a DooM .LMP "Competition" Entry - Please forward it...

PR07-237.TXT

PR07-237.ZIP

PR07-237.LMP - Ultra-Violence - Respawn

Recorded using Final Doom Version 1.9 !
Doom2 -file plutonia.wad -playdemo with Final Doom Version 1.9

Final Doom: Plutonia Experiment - Level 07 - Caughtyard

Kills    108%
Items    100%
Secrets  100%

              ********
  and Time -  * 2:37 *
              ********


Description :

Vono's run, no offense intended, was rather boring, especially with...261% kills!? @.@
This turns out to be 8 minutes and 26 seconds faster than that run as well ^_^

Also, I've NEVER completed this level from scratch!! So this is actually my first exit
ever for the map. I've watched the max runs for this map before, so I kind of knew the
route. I've also watched the UV-Speedruns for this map, and I've never been able to
successfully pull off the jump across the small river around the map. So I wait until
the elevator actually starts to go up and THEN jump...and it takes me a few tries to
make it.

Anyway, I'd say this run is beatable, I'm just happy that I've actually completed the
map ^_^


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


09.05.2002.