This is a DooM .LMP "Competition" Entry - Please forward it...

M232-140.TXT

 M232-140.ZIP

  M232-140.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 32 - Dances With Demons
      
  Kills    100%
  (Items    50%)          *********
  Secrets    0%  and Time * 01:40 *
                          *********
                          

  Description:
  
  The more you playing this the more annoying the infights are.
  You gotta be really lucky to get one Cybie to clean up the main
  room. 
  

  Radek Pecka
  r.master@email.cz  
