This is a DooM .LMP "Competition" Entry - Please forward it...

TN01-033.TXT

 TN01-033.ZIP

  TN01-033.LMP -NM speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  00:33
                             -----
  Description :)
  
  The time is not bad but I fucked up the ending so it should
  have been 31 seconds or so >.<  Anyways not picking up the
  medikits especially with only green armor requires a bit of
  luck.

  Xit Vono
  xit_vono@yahoo.com