This is a DooM .LMP "Competition" Entry - Please forward it...

PS01-327.TXT

 PS01-327.ZIP

  PS01-327.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 1 - Congo

  Kills       91%
  (Items       0%)
  Secrets    100%  and Time   3:27
                             -----
  Description :)

  This is one of those challenges that looks easier than it
  really is.  With the correct methods it isn't too bad
  though.

  Xit Vono
  xit_vono@yahoo.com