This is a Doom .LMP "Competition" Entry

1119nm11.txt
1119nm11.zip

1119nm11.lmp 

Recorded using Doom 2 Version 1.9
Doom2 -playdemo with Version 1.9

Doom 2 - Levels 11-20 (+31) on Nightmare! skill

11 - 1:11
12 -  :56
13 - 1:28
14 -  :52
15 -  :36
31 -  :44
16 -  :43
17 - 2:17
18 -  :30
19 - 1:08
20 -  :54

Total - 11:19

C-N entry #64, movie run #23.

First off, I feel I need to apologize for the shakiness that occurs later on in
this particular run.  I do get nervous while playing, but the fear is not of
dying anymore.. it's screwing up a decent run.  Perhaps it is the hectic nature
of Nightmare skill, but I never feel completely at ease while playing it. :)

nm11: The usual run.. I got a lot of practice running this level.  1:09 was
      my fastest time here.

nm12: An interesting thing happens at the end of this one: I don't take a single
      hit in the caco room.  This was very rare and probably wouldn't happen to
      me again.  The time is also a personal record. :)

nm13: The same run here.. in this route, I thought anything under 1:30 was good
      for me.

nm14: Nothing went wrong here.. not even the archvile room, where he usually
      takes a few bfg shots and keeps on living, just to irritate me.

nm15: I don't like that switch.. either I don't hear it activate or it refuses to
      work entirely.  This is the usual time for this map.

nm31: Some sloppy moving here, those damn nazis manage to destroy me even with
      invisibility.. how utterly "surprising." :)

nm16: Nothing to worry about here, I run like hell to the end, as usual.

nm17: The shakiness is noticable here.. despite some missed shots, this time was
      also a personal record for me. :)

nm18: The invincibility grab worked on the first try for once, woo!! :)

nm19: And, look out for this one: the glide trick didn't mess up this time
      either! :)

nm20: Fell once early on, but living was good enough for me, atm.

I guess the final statement would be one that was already demonstrated in the
new 30nm run by Henning, so I'll go ahead and say it..  NO GROSSE 4 U! :)

Previous times: 13:35, 12:36, 12:05, and 11:43.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com