This is a DooM .LMP "Competition" Entry - Please forward it...

E2M4-431.TXT

 E2M4-431.ZIP

  E2M4-431.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 4 - Deimos Lab

  Kills    100%
  (Items    47%)
  Secrets  100%    and Time  04:31
			     -----

Description:  Not bad Ole, but I hope you didn't think that you will hold
              this for a long time.
            


Author:     Radek Pecka
E-mail:     r.master@email.cz
Homepage:   www.radegast.cz 
