This is a DooM .LMP "Competition" Entry - Please forward it...

Tyep1.TXT

 Tep17805.ZIP

  Tep17805.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -timedemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, all maps, tyson
              
  Kills      100%
  Time       78m, 5 sec.
 
  Description :

  I always wanted to do a complete episode of Ultimate Doom tyson-style.  Doesn't seem to be one in Compet-n, so I'm sending it in.  If any true doom gods see this and decide to go after it, I'm sure 78 minutes will be cut in half.  Should be possible to do episodes 2 and 3 this way without too much trouble (except the cybers in e2m8 and e3m9 - but they can be handled by a doom god).  Episode 4 - well there's always e4m6 to stop you...  BTW - I'll bet a pacifist movie of any doom episode would be right up there with nightmare!

  Mike Toliver
  miketol@mtco.com