This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

EV07-458.TXT

 EV07-458.ZIP

  EV07-458.LMP - Ultra Violence - Respawn

  Recorded using Doom2.Exe Version 1.9
  Doom2 -PlayDemo with Doom2.Exe Version 1.9 - Only!

  Final Doom - TNT Evilution - Level 07 - Prison

  Kills    102%
  Items     ??%           
  Secrets  100%  and Time = 4:58 
                            ----


  Description: This level is even more interesting done -respawn,
               kills come very easy and you can afford to play it
               risky. 


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
