This is a DooM .LMP "Competition - Nightmare First" Entry - 
Please forward it...

LV29-NM.TXT

 LV29-NM.ZIP

  LV29-NM.LMP - Nightmare

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 29 - "The Living End"

  Kills   ??%
  (Items  ??%)
  Secrets ??%  and Time  05.54
			 -----

YEAH, it's done, folks, the last doom2 map from scratch to be solved...

Actually I had given up this task a long time before, but over the
last days I started to think about this map again. Yesterday I got some
new motivation by Peo, too and finally evth went ok. Don't ask me why
I survive, I think I didn't play too well (even silly in some situations:
taking health when I didn't need it, fall downs etc). However, so often
I ran up that last hill with much more help and died and I also didn't
know why :-) Maybe it was the planless playing :-) ....

Btw this is my first recorded lmp with the logitech driver, maybe it
was its fault ? (So please excuse some unexpected movements :-)

Simply happy :-)

<anthe.kren@telecom.at> 
