This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV17-340.TXT

 EV17-340.ZIP

  EV17-340.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 17 - "Processing Area"

  Kills    103%
  (Items    69)
  Secrets  100%  and Time  03:40
                           -----


  Description: Thanks for the great route Peo! Without your .LMP's
               I probably never would have recorded this...


  Author:      Daniel "Demonlord" Lindgren

  E-mail:      akllin95@student.umu.se

