This is a Doom .LMP "Competition" Entry - Please forward it...

tn27-400.txt

tn27-400.zip

tn27-400.lmp - Nightmare! Speed (also Nightmare! 100% Secrets)

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file tnt.wad

Final Doom TNT Evilution - Level 27 - Mount Pain


================
Kills       41%
Items       27%
Secrets    100%
----------------
Time       4:00
================

Description:

This map is much more difficult than I expected.
I was often killed by an Arch-Vile in near the exit
I had reached at last. you can enter the teleport 
even if you are killed by it, so it will be an easy 
a little more run if this teleport was the exit. 
Because I thought that the forcing breakthrough 
is impossible, I tried to cancel Vile's attack 
by SSG. however, I failed this tactics two times. 
Fortunately, the Arch-Vile fought with other enemies 
when I reached there next time. I finally finished 
this map, but I did error which is changing SSG to SG. 
Hmm, I didn't remain calm.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
