This is a DooM .LMP "Competition" Entry - Please forward it...

m203c237.TXT

m203c237.ZIP - Coop UV speed

m203e237.LMP - Eugene - Green
m203s237.LMP - Sergey - Indigo

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 03 - ... And Hell Beneath by Matthias Worch
      
Kills       31%
Items       11%
Secrets     20%	

Kills       28%
Items        0%
Secrets     20%	

and Time - 2:37


Description:

Green:

First exit.

Indigo:

I did the jump from first try. I found it long time ago.

Authors:	

Eugene Kapustin
egk@ukr.net

Sergey Kapustin
ssggkk@ukr.net
12.01.2007