This is a DooM .LMP "Competition" Entry - Please forward it...

M232n032.TXT

 M232n032.ZIP

  M232n032.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 32

  Kills    ?%
  (Items   ?%)          *********
  Secrets  ?%  and Time *  0:32 *
                        *********
                          

  Description :-)
 
  Thought I was done with this map... had uploaded :37 and then I realize I had forgotten a 
  shortcut, tried again and got this within a few minutes, lucky run.
  Uhm yeah... ugly as hell. Screwed up the blue switch horribly, had some mouse problems
  which made me lose a second or two there. Great fun action othervise! 
  0:29 would require a pretty good run from a good player.
    
  Erik Alm
  erik_a80@hotmail.com