This is a Doom .LMP "Competition" Entry - Please forward it...

LV13-137.TXT

 LV13-137.ZIP

  LV13-137.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -playdemo with Version 1.9

  Doom2 - Level 13 - Downtown

  Kills     16%
  (Items    14)
  Secrets    0%  and Time  01:37
                           -----


  Description: Not very hard. Used a new approach for this one.


  Author       Terry "T-man" Dunphy

  E-mail       tdunphy@voyager.newcomm.net

