This is a DooM .LMP "Competition" Entry - Please forward it...

E3T10301.TXT

 E3T10301.ZIP

  E3T10301.LMP - Whole Episode on Ultra Violence
                 WITH 100% kills/secrets + TYSON rules

  Recorded using The Ultimate DooM Version 1.9

  DooM -PlayDemo with The Ultimate DooM Version 1.9
 
 

  DooM - Episode 2 - Knee Deep In the Dead

            Kills  Secrets And  TIME!!  COMPET-N tyson record  

  E3 M1  -  100%   100%         5" 06   2" 45
  E3 M2  -  100%   100%         7" 20   2" 34
  E3 M3  -  100%   100%         9" 07   3" 08
  E3 M4  -  100%    80%        19" 43   8" 22
  E3 M5  -  100%    80%        14" 25   4" 42
  E3 M6  -  100%    50%        14" 52   5" 16
  E3 M9  -  100%     0%        21" 22   8" 36
  E3 M7  -  100%   100%        11" 06   7" 33
  E3 M8  -  [ Excluded! ]

                     Total Time =  100" 181
                                   100" +
                                     3" 01
                                    ------
                     TOTAL TIME =  103" 01
                                   --------

  [ This entry was submitted by Patrick Martin, tables were 	]
  [ provided by me (using Adam Williamson's e1t-4449.txt as 	]
  [ template).							]

  Patrick Martin
  cimartin@flash.net