This is a DooM .LMP "Competition" Entry - Please forward it...

LV29-427.TXT

 LV29-427.ZIP

  LV29-427.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 29 - "The Living End"

  Kills   100%
  Secrets   0%	and Time     04.27
                             -----



Description:

A bit slow on the archie bit, but I had a little luck at the end by the
cyberdemon.

Btw the best recording on this map is Demonlord's tyson recording. Recommended
viewing! The first 35 minutes of it isn't that interesting (though well
played) but the ending makes it worth sitting through.

Ian Sutton
bx880@torfree.net
