This is a DooM .LMP "Competition" Entry

m220s135.TXT

 m220s135.ZIP

  m220s135.LMP - Nightmare with 100% secrets

  Recorded using Doom2 Version 1.9 and Memento Mori 2
  Doom2 -file mm2.wad mm2mus.wad -PlayDemo with Version 1.9

  Memento Mori 2 - Level 20 - The Experiment by Alden Bates


  Kills     37%
  Items     77%           
  Secrets  100%  and Time  1:35 
                         

  Description

I got this after a couple of tries.

Author: Eugene Kapustin
E-mail: egk@ukr.net
28.10.2007