
This is a DooM .LMP "Competition" Entry

RE03-144.TXT

 RE03-144.ZIP

  RE03-144.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 03 - The Gantlet

  Kills    106%
  (Items    22%)
  Secrets  100%  and Time  01:44
                           -----

Maximum Minimum Health = 76 %
------------------------------


Description: Hi "Rini", after finishing Quake2 for the first time, some hours
             ago, I downloaded some new Compet-N entries...
             Hey, I just had to defend my levels (:

             PLZ Rini, try it again, <1:30 is possible.
             
             Btw: This Level IS fun with -respawn...but really don't like this
             100/100 shit...
             I had about 5 tries to do this (-:

             08.03.98  23:25 pm  CET


  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
