This is a DooM .LMP "Competition" Entry - Please forward it...

ep11-101.TXT

 ep11-101.ZIP

  ep11-101.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11
  Kills      4%
  (Items    12%)
  Secrets    0%  and Time  01:01
                           -----
  I'm surprised this isn't in the database yet.
  I could easily beat that time, considering I
  screwed up.

  Xit Vono
  xit_vono@yahoo.com