This is a DooM .LMP "Competition" Entry - Please forward it...

MM05N050.TXT

 MM05N050.ZIP

  MM05N050.LMP - nightmare

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 5

  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 00:50 *
                          *********
                          

  Description :-)
  
  This was annoying.  At first I tried with invuln but it's
  difficult to finish it fast enough.  Without invuln it's
  difficult to survive but to get a fast time with invuln you
  need to get a clean pass on the pigs which is basically what
  you need to survive without it.  So basically if you want a
  good time there's no point to take the invuln.

  Xit Vono
  Xit_vono@yahoo.com