This is a DooM .LMP "Competition" Entry - Please forward it...

TN11-714.TXT

 TN11-714.ZIP

  TN11-714.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11 - Storage Factory

  Kills    102%
  (Items    37)
  Secrets  100%  and Time  07:14
                           -----

  Description :-) Mh.. Ok I did it gazelle :)

  Peo "Prak" Sjoblom

  peo.sjoblom@mbox300.swipnet.se




