This is a DooM .LMP "Competition" Entry - Please forward it...

N1S8-050.TXT

N1S8-050.ZIP

N1S8-050.LMP - Nightmare! 100% Secrets

Recorded using The Ultimate Doom Version 1.9
Doom -PlayDemo with Version 1.9

Ultimate Doom - Episode 1 Mission 8 - Phobos Anomaly
      
Kills       39%
Items       33%
Secrets    100%

              ********
  and Time -  * 0:50 *
              ********


Description:

So. Much. Luck. It's obscene how luck-based this is.

Cutting out the Chaingun makes this nothing but hell.
It was enough to cut nearly 10 seconds off of the former
record by Jochen "Angus" Schneidau, and yet this can
still go even faster. The NM-Speed record is currently
0:43, and since the only secret isn't exactly out of the
way, I'm sure this can go below 0:45. I DID have an attempt
that would have been around that mark, but as I killed
the second Baron (at 0:38), a Specter came behind me and
chomped me in half. Had one that would've been around
0:48 but I missed the jump because the Specter spawned
in my way.

The route itself is basically unchanged from what Angus
used, except I skip the Chaingun and pray that the Pistol
and 16 Shotgun shells are enough.

I can't even tell you how many times that jump was ruined.
I also can't tell you how many times that I was brutally
Demon/Specter gang-banged, or secret-blocked, or
barrel-bombed. What I can tell you is that I spent a few
days on this, and have thought about working on it for
even longer. I'm not completely satisfied with this run,
but with how luck-based it is, I'll take what I can get.

I've been in the speedrunning business for around 8 or 9
years. Not once did I ever think I'd have an actual
Ultimate Doom record, for anything, ever. So here it is, my
first (and likely only) UDoom record. So, I hope you enjoy
this, and sorry if it's sloppy.

This also notes my new e-mail address, as my old one is now
a collection for spam.


Author:      Casey Alvis
E-mail:      altimamantoid@gmail.com


09.09.2011