This is a DooM .LMP "Competition" Entry - Please forward it...

LV15-134.TXT

 LV15-134.ZIP

  LV15-134.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15 - Industrial Zone

  Kills     38%
  Items      0%            
  Secrets    0%  

    and Time    (: 01:34 :)


  Description :-)

  Good level for speeding :) I was working on this demo for
  about 4 days now, and finaly I got something usable.
  There still are some bad moments in it but I hope I'll be
  able to fix them soon <G>

  Laszlo Vecsei
  waldon@doom2.net