This is a DooM .LMP "Competition" Entry - Please forward it...

F08-1209.TXT

 F08-1209.ZIP

  F08-1209.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 8 - Trick and Traps

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  12:09
                           -----

  Description :-)

  This is not one of my favourites ;-( I did an earlier try with
  lots of luck (cybieroom, painelemantalroom) and got 9:07, alas
  with 97% kills, so this time I checked around a bit for lost
  enemies....


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

