This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL12-455.TXT

 PL12-455.ZIP

  PL12-455.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 12 - Speed
   
  Kills    102%
  Items     44%            ********
  Secrets  100%  and Time  * 4:55 *
                           ********


  Description :-)

  When Peo refered to this map as "terrible" in his Compet-N entry, I don't
  think he meant to say the map is ugly. The gameplay can best be described as
  terrible though. Its surely an awesome built map with a wonderful wood-theme,
  but the placement of rapid firing enemies is a disaster. The cybie is just
  wasting time and cells, and the end is a real pain in the ass.
  As a former recorder of this map said: "This was not a very speedy
  performance by me..:)"

  Anders Johnsen
  nfp7065@privat.cybercity.no
