This is a "COMPET-N/doom2/coop/" entry, please forward it.

cs26-042.txt

 cs26-042.zip

  cs26-042.lmp Ultra-violence


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP26

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    0:42


Selim   : May all glides go to hell :P
Vincent : A not so funny map, watch cs22bars to see the
          bars slide trick... (slower than this one and Selim
          dies :)

Green:     Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Indigo:    Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


