﻿| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : safe-exit-m18-003280-JC.lmp & .txt
Date     : 2013-08-29
Game     : Doom 2 : Hell on Earth
Client   : Doom 2 v 1.9
Category : Contest - Safe Exit
Map(s)   : MAP18 : The Courtyard
Skill    : 3 (Hurt me plenty) + fast + respawn
-------------------------------------------------------------------------
Player1  : JC
Country  : France
Email    : jcdoom@hotmail.fr
-------------------------------------------------------------------------
Kills    : 6%
Items    : 23%
Secrets  : 0%
Time     : 00:32:80
===================================
Description :

wow, the mancubus died with a single shot.