This is a DooM .LMP "Competition" Entry - Please forward it...

EV04-015.TXT

 EV04-015.ZIP

  EV04-015.LMP - Ultra Violence - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

  Evilution - Map04 - Wormhole

  Kills       14%
  Items        0%
  Secrets     12%  and Time  00:15
                             -----

Description :

Well, this is my 2nd demo ever, so I'll do some incessant
babbling followed by some constructive descriptions...


Come on, Vincent!! Can't you do better than 0:16?? This was
easy! I mean, you're the two-time D2S!! Well, I guess this
isn't the easiest demo in the world. Definitely one of the
easiest though! And to think I thought running level 3 in
6:45 was easy! Really, speedrunning level 3 in 6:45 was
actually harder than this!! Whatever.. The point is there's
a whole lot of strategy in this level! First of all,
collecting the rockets is pretty much straight-forward.
Just pick up all six rockets, and be on your way. Next, you
want to destroy every enemy except the last spectre. Well,
if you can kill him with that last rocket then so be it!!
That's great! But shooting that last demon at the end of
the corridor involves many factors of luck. First of all,
you have to kill the first four demons, plus the rest of
the monsters with 5 rockets, and that's not easy. And even
if you manage that, you have to make your way a little ways
up the steps, and catch that demon waayyy up there before
you pick up your new weapons! It's about a one-in-50 chance
altogether. Just like that :17 guy, I've killed the last
demon with the last rocket a few times, but just ended up
dying. You don't know how nerve-wracking it is blowing that
oppurtunity. Next, when you make your way into the little
hallway, you have to kill the first imp, don't kill the
second imp. Instead, use him as a human shield for the
Revenant directly behind him. If you use some decent
diagonal running, you can reach the line. Next, you pretty
much have to blast your way to the exit. It's all skill
from there. I believe :14 is possible. I also believe :13
and :12 is possible. The key is clearing every single
enemy with 6 rockets. Including the 5th demon. But who
knows, maybe this demo will last forever...
...Probably not...


Author : Andrew Bassett
         AKA "Orange Juice S."

E-Mail : orangejuices@icqmail.com  
