This is a DooM .LMP "Competition" Entry - Please forward it...

F3M7-231.TXT

 F3M7-231.ZIP

  F3M7-231.LMP - Ultra Violence - Fast Monsters

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3 Mission 7 - Gate to Limbo

  Kills     100%
  (Items     ??)
  Secrets   100%    and Time  02:31
			      -----
	    
Description:    I was very surprised by the time, equalling the max record
                here. Does that mean...


Author:    Chris "Ryback" Ratcliff

E-mail:    ryback@fcmail.com
