C2N8-021.TXT

 C2N8-021.ZIP

  C2N8-021.LMP - NightMare !

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.2 Mi.8. - Tower of Babel

  Kills... 100% of course.

              *********
     and Time * 00:21 *
              *********


  Description :-)
  
  [ Waldon: ] 
  
  Ok, this time is fine for my taste. Only one rocket missed...it is one more
  than we need, but the time is close to 0:22, so it wasn't a big problem.

  [ Adam : ]
  
  Not bad, 2 seconds better than our UV time. Lost souls are annoying but
  this was fairly easy.
  
  Authors:
  
  Laszlo Vecsei
  waldon@matavnet.hu
  
  Adam Hegyi
  ha211@hszk.bme.hu
