This is a DooM .LMP "Competition" Entry - Please forward it...

MM26N432.TXT

 MM26N432.ZIP

  MM26N432.LMP - nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 26 - Between Scattered Corpses

  Kills    141%
  (Items   100%)          ********
  Secrets  100%  and Time * 4:32 *
                          ********
                          

  Description :-)
  
  I thought it would be easy but actually the ending takes
  luck.  It's nightmare secrets, too.

  Xit Vono
  Xit_vono@yahoo.com