This is a DooM .LMP "Competition" Entry - Please forward it...

E2M5-703.TXT

 E2M5-703.ZIP

  E2M5-703.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 5 -  Command Center

  Kills    100%
  (Items    57)
  Secrets  100%  and Time  07:03
                           -----


Description :-)  Very big level, easy to get turned around.


Author: Wade ( Shot-Gun ) Cayton

E-mail: swade@infoave.net

