This is a DooM .LMP "Competition" Entry - Please forward it...

LV15-123.TXT

 LV15-123.ZIP

  LV15-123.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15 - Industrial Zone

  Kills     30%
  Items      0%            
  Secrets    0%  

    and Time    (: 01:23 :)


  Description :-)

  I did this run just to get into this update.
  We have so many great demos, I just wanted
  to be part of it :)
  The run itself is still far from perfect.
  Missing shots, the usual things. The point is:
  Merry Christmas and happy New Year, guys.
  Keep on Doomin'

  Laszlo Vecsei
  waldon@doom2.net