This is a DooM .LMP "Competition" Entry - Please forward it...

NM22-102.TXT

 NM22-102.ZIP

  NM22-102.LMP - NightMare! (Yepp...can handle it :)

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 22 - "The Chaingun Maze"

  Kills     75%
  (Items    57)
  Secrets  100%  and Time  01:02
                           -----

Description: Once upon a time...this level was thought to be impossible (:
             Now it's even 9sec to my UV-Record.

             Sorry 'bout that VERY close ending...soon under 1min.... ((:

             Another 10mins wasted...


             24.06.98 18:30  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/