This is a DooM .LMP "Competition" Entry - Please forward it...

T4M21345.TXT

 T4M21345.ZIP

  T4M21345.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 2 - Perfect Hatred
              
  Kills      100%
  (Items      81%)
  Secrets     66%  and Time  13:45
                             -----
  Description :)

  This level is quite an asskicker.  At first I thought I would
  kill all those cacos at the end since it's possible to go back
  up the stairs with the blue key and be able to get more cacos
  to fight the cyberdemon, but I decided to do that near the
  beginning for two reasons.  The first reason is that you can
  get access to 4 extra medikits which will be useful in the cave.
  Another reason is it makes a hole so that the caco can shoot one
  of those 3 barons so you only have to worry about 2 at a time
  there.  With my original method this level is unbelievably hard,
  but with this method it's not too bad: similar to map29.

  Xit Vono
  xit_vono@yahoo.com