This is a Demo Archive of the Non Gods entry (members.xoom.com/publicdang)
Text file generated by LMP Recorder v2.2  by Arno Slagboom.

author:         Marko "Python" van der Want (python@quicknet.nl)

game:           DooM ][ v1.9
category:       nomonsters secret exit
level:          31 Wolfenstein 

time:           0:35.82
session tries:  003

comments:	*Later I will go for 35 seconds* That whas what I said.:)
		Now I did..this beats Adam_W with a few gametics. :)
		
		PS: Adam_H: how do U do this so fuc*#ng fast man???? :))