This is a DooM .LMP "Competition" Entry - Please forward it...

MM30-334.TXT

MM30-334.ZIP

MM30-334.LMP - Ultra-Violence Max-Kill

Recorded using Doom2 Version 1.9
Doom2 -File mm.wad -PlayDemo with Version 1.9

Memento Mori - Level 30 - Viper
      
Kills      104%
Items       44%
Secrets    100%

              ********
  and Time -  * 3:34 *
              ********


Description:

I had the same idea as to what to do to the Cybie here, but I'll
give the credit to Eugene since he actually used it in a demo
before me. So, the route credits all go to him.

Same thing, just faster. Dunno where I improved his time at, but
I did....spent about 30 minutes on this, so don't expect much...

For some reason, I couldn't get the BFG to go into the boss's hole
in his forehead to hit the Cybie...but after wasting some cells,
they started going in...and then the Cybie go boom =) And the
people rejoiced...

I'll continue to defend this map to the best that I can, cause
it's a sweet map, I love it ^_^ Probably my favorite map out
of Memento Mori...


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima_Mantoid


07.12.2003.