This is a DooM .LMP "Competition" Entry - Please forward it...

RS04-309.TXT

 RS04-309.ZIP

  RS04-309.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 4 - Fireworks
        
  Kills     98%
  (Items     0%)          *********
  Secrets  100%  and Time * 03:09 *
                          *********
                          

  Description :-)
    
  Somehow I completely forgot about the 3:32 demo. I am finally
  getting back into doom and I thought this would be a good fun
  map to try. At first it was annoyingly difficult, but today I
  was playing well and this was the result.

  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com