
LV01-006.TXT

 LV01-006.ZIP

  LV01-006.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 01 - EntryWay

  Kills      0%
  (Items     0%)
  Secrets    0%  and Time  00:06
                           -----

  Description :-)

  Controls - mouse+keyboard. What else? :-)

  It took a little while to hit on the single shot
  strategy but it certainly helps! Is :05 possible?
  I don't know. It's going to be tricky though, I
  suspect this time was in the high rather than low
  6's.

 L. Kirby (Hunter)

 fred@genesis.demon.co.uk

