This is a DooM .LMP "COMPET-N/doom2/" Entry - Please forward it...

LV11-232.TXT
 
 LV11-232.ZIP

  LV11-232.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11 - Circle Of Death

  Kills     100%
  (Items     76%)
  Secrets   100% 

        ...and Time       02:32
                          -----


Description: I've bought a new mouse today, so excuse me for some
             shaking movements. 


Author:    Radek Pecka
E-Mail:    r.master@email.cz
