This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL29-718.TXT

 PL29-718.ZIP

  PL29-718.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 29 - Odyssey of Noises

  Kills    100%
  Items    100%            ********
  Secrets  100%  and Time  * 7:18 *
                           ********


  Description :-)

  A great map, except from one thing: YOU DO NOT place a mancubus miles away
  were it's almost impossible to kill him. The only safe thing to do is to let
  Mr Cybie handle him. But believe me, I had uncountable tries because of this,
  and that's why the demo isn't that great. You simply get tired pressing "q"
  after five minutes of (possibly :) great dooming........
 
  Henning Skogsto
  h-doom@frisurf.no
  