﻿| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : the-bridge-m2-005869-jc.lmp & .txt
Date     : 2013-08-07 17:05
Game     : Memento Mori
Client   : doom2.exe v1.9
Category : Contest - The Bridge
Map(s)   : MAP02: Entryway
Skill    : 2 (Hey, not too rough)
-------------------------------------------------------------------------
Author   : JC
Country  : france
Email    : jcdoom@hotmail.fr
WWW      : none
-------------------------------------------------------------------------
Kills    : 35%
Items    : 15%
Secrets  : 0%
Time     : 00:58:69
===================================
Description :

hmmm, not optimal =/