This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV24-023.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 24

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:23
                           -----

  Description:
Thanks for the route Vincent :)... and yes, optimal time maybe 22s, or even 21s.
  
  Author:      Selim "Bastard" Benabdelkhalek
  E-mail:      wmrselim@yahoo.fr

