  This is a DooM .LMP "Competition" Entry - Please forward it...

  LV15s030.TXT

  LV15s030.ZIP
         
  LV15s030.LMP - Ultraviolence! 

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15 (secret exit)

  Kills      0%
  Items     12%           +++++++++ 
  Secrets   18%  and Time + 00:30 +
                          +++++++++ 


  Description : This should be a bit harder to beat. I messed
                a bit part after invul, shaked the mouse to avoid
                stucking for wall, also there are few more minor
                mistakes, heh but all in all I'm satisfied with
                whole thing, I have other things to do now...
                 
                I would like to dedicate this run to a person
                which becamed great friend to me in all this year
                at #nightmare. He also like this level much, hmm ok,
                atleast I know he liked it before I started to
                play it :)). I respect him a lot, he didn't have
                luck to be born with brain like rest of us but 
                still somehow he manage to find his own path through
                this nightmare world :). Miricle if you ask me.
                Anyway I hope he will recognize himself in this
                sentences tho it could be hard for someone
                without brain, maybe this could help him further more:
                " Kuzis seronjo!? " :)).
                See ya 
                


  Author: Marijo "Sedlo" Sedlic 
  E-mail: msedlic@inet.hr           
