This is a DooM .LMP "Competition" Entry - Please forward it...

PL06-104.TXT

 PL06-104.ZIP

  PL06-104.LMP - UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 6 - Baron's Lair

  Kills       21%
  (Items      25%)
  Secrets     16%  and Time   1:04
                             -----
  Description :)

  Stx-vile told me that if he could tie his UV time in NM
  then the UV time needed improvement.  It was certainly
  improvable, but I needed some work to get it.  The hardest
  part of this demo is to get both switches in the ending
  area.  Here I didn't manage to kill the revenant on top of
  the first switch so I lost some time.  I barely had enough
  time to get to the other switch.  If I had been a few gametics
  slower the switch would have been blocked off when I tried to
  hit it.  There's some little mistakes in this, so I think under
  1 minute can be done.  At first I checked out the rocket jump
  to the red key but then I realized that it was more important
  to focus on the 2 switches at the end.

  Xit Vono
  xit_vono@yahoo.com