This is a DooM .LMP "Competition" Entry - Please forward it...

LV19-706.TXT

 LV19-706.ZIP

  LV19-706.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 19 - "The Citadel"

  Kills     100%
  (Items     50)
  Secrets   100%  and Time  07:06
                            -----


  When I made it in 9:15 I said it's possible under 9,
  when I made it in 8:15 I said it's possible under 8,
  so what can I say now ?

  It's possible under 7 too, really :))


 Istvan Pataki

 deity@balu.sch.bme.hu

