Author: Peo Sjoblom
Email:  peo.sjoblom@mbox300.swipnet.se

Time:    6:03
Skill:      5
Map 1    0:55
Map 2    0:21
Map 3    0:52
Map 4    1:10
Map 5    0:35
Map 6    0:46
Map 7    1:24
Map 8    Do no know the time, but it was close (6% health) :)

Certainly the easiest episode. I still have problems remembering
my ways, I also pressed the wrong button once and wasted a fine
bfg shot on the walls! :) I had to get the mega armor on map 8
since I was not sure that I would sustain the Spidermoron, it seems
I made the right decision, phew! :)

