This is a DooM .LMP "Competition" Entry - Please forward it...

PF03-602.TXT

 PF03-602.ZIP

  PF03-602.LMP - Ultra Violence with fast monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 3 - Aztec

  Kills      100%
  (Items      62%)
  Secrets    100%  and Time   6:02
                             -----
  Description :)

  Could be a bit faster I guess.  Getting a fast time here
  is all about finishing off those pain elementals quickly.

  Xit Vono
  xit_vono@yahoo.com