This is a DooM .LMP "Competition" Entry - Please forward it...

T4M21156.TXT

 T4M21156.ZIP

  T4M21156.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 2 - Perfect Hatred
              
  Kills      100%
  (Items      90%)
  Secrets     66%  and Time  11:56
                             -----
  Description :)

  Well, Anders, this t4m2 really is my specialty, so I had to
  defend my record.  I haven't practised the method Anders uses
  to punch out the yellow key guardian, so maybe next time I'll
  do that, if Anders takes this record back.  This time things
  went pretty smoothly.  Often I do stupid things like miss the
  Steffen Winterfeldt jump, or fall off ledges.

  Xit Vono
  xit_vono@yahoo.com