This is a DooM .LMP "Competition" Entry - Please forward it...

N4M3r026.TXT

 N4M3-026.ZIP

  N4M3r026.LMP - NightMare!

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Episode 4 Mission 3 - Sever the Wicked

  Kills     21%
  (Items    20%)
  Secrets    0%    and Time   0:26

  
  Description :-)

   Very many monsters guard the way to the red key... well, they
   can keep hold of it if it makes them happy :).
   Several dozen trys and binding [strafe-on] and [right] to one
   key made this possible. 12 secs for Speed.                .ac.


  Ralf Schreivogel
  <ArtCrybird@ber.netsurf.de>
  [http://members.xoom.com/publicdang]

