This is a DooM .LMP "Competition" Entry - Please forward it...

E2M6-425.TXT

 E2M6-425.TXT

  E2M6-425.TXT - Ultra-Violence

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 6 - Halls of the Damned
              
  Kills      100%
  (Items      48%)
  Secrets    100% 
         
             ... and Time   4:25
                            ----

  Description:  
 
  I'm expecting at least 4:20 from you, Xit...
  
 
  Radek Pecka
  r.master@email.cz

