This is a DooM .LMP "Competition" Entry - Please forward it...

NM15-317.TXT

 NM15-317.ZIP

  NM15-317.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 15  (via normal exit)

  Kills     75%
  (Items    25%)
  Secrets   18%  and Time  03:17
                          --------

Description: 

  I actually did this a few months ago but wanted to improve the time
  before sending it in.  But I wound up getting distracted by other
  things, so........

  Main difference from my previous record is that I bypassed the blue
  armor and took the green armor instead.  I think 3:10 is possible with
  this route...how else to improve it?  Maybe I'll skip the invulnerability
  next time. :-)))

  Jason Henry [aka King God Space]

  space@wgn.net
  http://www.wgn.net/~space/doom/lmpsrus.htm
