This is a DooM .LMP "Competition" Entry - Please forward it...

PR14-340.ZIP

 PR14-340.LMP

  PR14-340.TXT - Ultra Violence with respawning monsters

  Recorded with the Final DOOM executable (DOOM2.EXE v1.9),
  desyncs with the DOOM ][ exec.

  The Final Doom - Plutonia Experiment - Level 14 - Genesis

  Kills      111%
  Items      100%            ********
  Secrets    100%  and Time  * 3:40 *
                             ********
  Description :)
  
  Just saw stx-Vile UV Max run. Damn, shouldn't have been that
  quick to post my first exit (5:33), sorry guys.

  Never_Again
  tpoppins@juno.com