﻿| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : finish-it-e3m8-010509-ryback.lmp & .txt
Date     : 2013-09-12
Game     : The Ultimate Doom
Client   : doom.exe v1.9
Category : Contest - Finish It
Map(s)   : E3M8: Dis
Skill    : 4 (Ultraviolence)
-------------------------------------------------------------------------
Player1  : Chris Ratcliff
Nickname : Ryback
Country  : Australia
Email    : ryback@gmail.com
WWW      : youtube.com/rybacksda
-------------------------------------------------------------------------
Kills    : 100%
Items    : ??%
Secrets  : 0%
Time     : 01:05:09
===================================
Description:
Very nice idea for a competition Zvonimir, it's an excellent example of 
a pure *strategic* challenge. To get a good time here, you've basically
got to do three things, all of them as quickly as possible:
	1 - pick up the plasma ammo
	2 - get the monsters all clustered together near the centre of the
	arena, so infights run faster
	3 - get the Spider fighting at least two, preferably all three
	of the monsters together at once.
The trouble is that all these objectives conflict with each other. If
you're running around picking up ammo you're on the outer edges of the 
arena, so the monsters can't congregate around you. If you're waiting in 
the centre that'll pull the monsters together more quickly, but this 
wastes time as you'll still need to get the plasma ammo. And if you're
somehow able to get all three monsters closely around the Spider, their
forgetfulness as to who their real target is meant to be will often as 
not mean that the caco starts fighting the Baron, or vice versa, 
which wastes times and makes the Spider harder to kill later. It's a 
tricky balancing act, you've just got to keep experimenting and see
what works.

Not sure yet myself what the best way to finish this level will be. In 
this run my intended route actually went wrong - I was trying to get
the Spider to fight the first caco, but it didn't take a pain chance
from the bullets (this happens annoyingly often), and instead the 
Spider kept moving and I was able to get it fighting with the Baron + 
second caco. Then as I ran for the final cells the first caco got into 
the correct position and I didn't have to do anything to provoke the
last infight. Then there's the Spider. I don't think you need rockets 
here - with enough luck and infights plasma should be enough. Haven't
had a demo showing this yet, though I did have one where only one 
extra bullet was needed. Here Spider didn't quite take enough damage for 
pure plasma either, but luckily I was only a few bullets out.  
