This is a DooM .LMP "COMPET-N/doom2/speed" Entry - Please forward it...

LV15s032.TXT
LV15s032.ZIP

LV15s032.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 15 - Industrial Zone and via Secret Exit

Kills      1%
(Items    12)
Secrets   18%  

   ...and Time    00:32.82
                  --------


Description: Hehe I got to beat D2dq here by one sec :)) But it wasn't easy.
             When I saw Panter's 0:33 run here I knew it was possible to break
             the 0:33 barrier. He was to slow at the switch, he lost a whole 
             sec here I belive. Well I started working on this and got 0:34
             easy, then 0:33 over a million times and many of them looked
             nearly perfect to me. So I couldn't just give this one up. 
             Felling the adranalin pumping after grabing the yellow key in 
             this demo was an experience that I will remember from this
             game :-) I knew there were something special about this run 
             and it could possibly qualify to a 0:32, and here I am. 
             
             The good thing about this map is that you don't have to kill or
             shot anything and that makes you act as a pasifist too, right :)
                                             
             
Author: Henning Skogsto   
E-mail: hskogsto@c2i.net   
