This is a DooM .LMP "Competition" Entry - Please forward it...

pl14-014.TXT

 pl14-014.ZIP

  pl14-014.LMP - Ultra violence

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 14

  Kills      ??%
  Items      ??%            +++++++++
  Secrets    ??%  and Time  + 00:14 +
                            +++++++++

  Description : 
             
  Bad demo, it's hard to play properly after a long break without recording :p
  Just showing the trick with monsters. Anyway, it's 14.97 and I will not attempt to do less ... I had too many 15s :p
  Thx to Fredrik for the idea. Cyberdemon531, ZeroMaster010 & MD922 for the trick setup :)


  JC
  54th Compet-N Entry

  France
  2015/15/06