This is a DooM .LMP "Competition" Entry - Please forward it...

et2-2019.TXT

 et2-2019.ZIP

  et2-2019.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 2- tyson
  Kills    100%
  (Items   100%)
  Secrets   75%  and Time  20:19
                           -----
  This is fairly difficult because you have to chainsaw the
  pain elemental, and since I didn't have enough bullets, I
  chainsawed a hell knight and a revenant, but fortunately
  I had lots of health from the 2 supercharges.

  Xit Vono
  xit_vono@yahoo.com