
This is a DooM .LMP "Competition" Entry - Please forward it...

LV01-c06.TXT

 LV01-c06.ZIP

  LV01-c06.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - Level 1 - "Entryway"

  Kills      0%
  (Items     0)
  Secrets    0%  and Time  00:06
                           -----


Description: This task can really drive you mad!
             And 00:05 isn't possible, if you do it I'll eat a horse!

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se


[ Admin. Note :-)  And how would you like that horse cooked ?!? :-) ]

