This is a DooM .LMP "Competition" Entry - Please forward it...

FA03-134.TXT
FA03-134.ZIP

FA03-134.LMP - Ultra Violence & Fast

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 03 - " Gantlet "

Kills    100%
(Items     3%)
Secrets  100%  

   ...and Time      01:34
                   -------

  
Description: hmmm not a good demo in genral....think 01:29 would be much more
             reacable in -fast than in anyother's of the max cat's.



Author: Henning Skogsto
E-mail: hskogsto@frisurf.no (btw, I changed my e-mail a few days back)
