This is a DooM .LMP "Competition" Entry - Please forward it...

HF06-814.TXT

 HF06-814.ZIP

  HF06-814.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 06 - The Round Crossroads

  Kills    100%           
  (Items    92%)          *********
  Secrets  100%  and Time * 08:14 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Yonatan Donner
  zem@planetquake.com
