This is a DooM .LMP "Competition" Entry - Please forward it...

T2M6-502.TXT

 T2M6-502.ZIP

  T2M6-502.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 6 - Halls of the Damned
              
  Kills      100%
  (Items      ??%)
  Secrets    100%  and Time   5:02
                             -----
  Description :)

  Radek's demo was good here.  I worked fairly hard for this one.

  Xit Vono
  xit_vono@yahoo.com