This is a DooM .LMP "Competition" Entry - Please forward it...

Hs01-011.TXT

 Hs01-011.ZIP

  Hs01-011.LMP - NightMare ! with 100% secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 01 - Into the Gate
    
  Kills     14%
  (Items    00%)          *********
  Secrets   100%  and Time * 00:11 *
                          *********
                          

  Description :

Well, it took ME all of 15 sec, since it was already on my
hard drive

Cameron Prosser
allgodnamesrgon@hotmail.com