This is a DooM .LMP "Competition" Entry - Please forward it...

PN32-101.TXT

 PN32-101.ZIP

  PN32-101.LMP - Nightmare!

  Recorded using "Final doom"
  doom2 -playdemo with plutonia

  The Final Doom: The Plutonia Experiment - Level 32, "Go 2 It"

  Kills     50%
  Items     55%            +++++++++
  Secrets  100%  and Time  + 01:01 +
                           +++++++++

  #####################################################################################
  # Description:  #  Hi folks :) I can't deescribe how unluck this video is 	      #
  #################  Today I decided to give it a try and it happened at the first    #
  # time and I swear it on my heart. "What a lucky bitch he is" you can think, but I  #
  # was shoked by this demo. The first cyberdemon did not die as quickly than I       #
  # thought ( 1 sec lost ) the second cyber push me too far away ( 1 sec lost ) and   #
  # I can't tell how idiot I am, I missed the megasphere while returning of blue key. #
  # Than the mancubus respawn if front of me :(((  But... I can't describe how glad I #
  # am of the last part, I killed the third cyber really well and I really liked      #
  # myself in the last part, while going to the end, that's the best part of the demo,#
  # the rest is just run.  Well, I didn't finished it yet, I wanna do under 1 minute  #
  # but 1:01 is still a good time BY people  :)					      #
  #                                                                                   #
  #####################################################################################


Author:    Red-XIII
E-Mail:    silverdragon93@msn.com
