This is a DooM .LMP "Competition" Entry - Please forward it...

T1M1-047.TXT

 T1M1-047.ZIP

  T1M1-047.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 1 - Hangar
              
  Kills      100%
  (Items      10%)           ********
  Secrets     66%  and Time  * 0:47 *
                             ********
  Description :)

  I tried this a while ago without success.  I worked hard to
  get a 49 but couldn't improve it.  Now I got bored with e1m2
  speed and thought I'd give this a try.

  Xit Vono
  xit_vono@yahoo.com