Runner: Zero-Master
IWAD: DOOM2.wad
Category: NM100S
Map: 22
Source Port: Competition Doom v2.0.2.1

Kills    : 53%
Items    : 14%
Secrets  : 100%
Time     : 00:42.26

Description: 
Nightmare just gives me a headache, if it didn't I would try to get sub 40 seconds. 
I didn't make the jump in the end, I think I was blocked by spectre, but I'm not sure what happend.
I did get a really fast glide, which is also why I don't want to try this again anytime soon.

sub 40 is possible, hell, I even had a run where I was at 34.00 seconds when I got the end jump
and it takes like 3 seconds to reach the exit, so even 36.9x should be possible.