This is a DooM .LMP "Competition" Entry - Please forward it...

AV181226.TXT

 AV181226.ZIP

  AV181226.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 18 - Lake Poison

  Kills     ??%           
  (Items    ??%)          *********
  Secrets   ??%  and Time * 2:56 *
                          *********
                          

  Description :-)
  
  Very fun map. I like how there is alot of bfg action in this map. :)
  Of couse it is possible to do it faster. But I am happy, second sp av demo. 
  

  Kim "Torn" Bach
  Tornthedark@hotmail.com
