This is a DooM .LMP "Competition" Entry - Please forward it...

AF02-228.TXT

AF02-228.ZIP

AF02-228.LMP - Ultra-Violence Max-Kill

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 02 - Rusty Rage

Kills      100%
Items       22%
Secrets    100%

              ********
  and Time -  * 2:28 *
              ********


Description:

Not a difficult map on -fast...this is maybe 45 minutes of work here. I
played safe and speedy here...dunno how, but I did ^^

I've got some lucky shots here. Like the slow SSG swing that levels 2
Imps that are a small distance apart. I didn't expect that...and the
Archie here was absolutely no problem at all this time. He just dies,
'nuff said ;) The one difficult spot with this map is getting the SSG.
You can become Swiss cheese if you're a rather unlucky soul =)

And it's under 2:30....wheeeeeee.... ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


23.05.2003