This is a DooM .LMP "Competition" Entry - Please forward it...

AV12-258.TXT

 AV12-258.ZIP

  AV12-258.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 12 - Entropy

  Kills     ??%           
  (Items    ??%)          
  Secrets   ??%  and Time = 02:58 
                          

  Description: This is my first exit.
               Time under 2:20 is possible.
               Hmmmmmmmmmmmmmmmmmmmmmmmmmm
               Shitttttttttttttttttttttttt
               ddddddddddddddddddddddddddd
               eeeeeeeeeeeeeeeeeeeeeeeeeee 
               mmmmmmmmmmmmmmmmmmmmmmmmmmm
               ooooooooooooooooooooooooooo
               !!!!!!!!!!!!!!!!!!!!!!!!!!! 
               !!!!!!!!!!!!!!!!!!!!!!!!!!!
  
 Jakub "method_man" Razak
 dale007@volny.cz
