This is a DooM .LMP "Competition" Entry - Please forward it...

N4S6-358.LMP - Nightmare! with 100% secrets

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Ultimate Doom - E4M6

          /----\
 and Time |3:58|
          \----/


 Description: 

	Wow ! What a frustrating level !
        I had N4M6 sessions for 6 months now !
        With only one success... this one... and a really strange one!
        This level is most of the time very hard... with monsters shooting
        all around you... in this one i hadn't a lot of monsters on me ?
        It was so easy i couldn't believe it ... with the so hard tries
        i had before !!

        I had no problems until just after getting the red key...
        when i was coming back to the lift a specter respawned and
        hurt me to 36% ! not very good for taking the lift with cybie awoken...
        Then i got hit by a sergeant !!!... down to 3%....I was so happy
        when i got the two medkits quickly followed by the invul. ! Oooh Yesss !!! :)
        Then i prayed not to do a stupid thing.... :)
	
  Author:    Vincent Catala�

  E-mail:    peroxyd@wanadoo.fr
