This is a Demo Archive of the Non Gods entry (members.xoom.com/publicdang)
Text file generated by LMP Recorder v2.3  by Arno Slagboom.

author:         Marko van der Want (python@quicknet.nl)

game:           DooM ][ v1.9
category:       nomonsters
level:          14 The Inmost Dens

time:           0:34.57


comments:       Beats Slaggie hahahaha  he was looking at the time demo together
                with me...he is sick of it..hahahaha ;))))
                I take the 4th place with this.
                Doug Merrill hiz demo is out the list now...
                I hope he makes a new and better one. :) He can do it.

                Slaggie: your turn again. ;))
