This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-509.TXT

 E1M6-509.ZIP

  E1M6-509.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  (Items    37)
  Secrets  100%  and Time  05:09
                           -----


 Description: This is a run and gun level. Right: much area to
 cover, you need to be pretty acurate with your shots, the more
 you miss the longer it will take. Another one of those levels
 where a monster can easily be left behind and force one to take
 their frustration out on their keyboard.

        !!!! Wouldn't even think about it !!!!


 PS: *** Credit again to Michael Kren.


 Author: Wade ( Shot-Gun ) Cayton

 E-Mail: swade@Infoave.net

 1/2  " Die-Namic Duo "

