This is a DooM .LMP "Competition" Entry - Please forward it...

F1M1-039.TXT

 F1M1-039.ZIP

  F1M1-039.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 

  DooM - Ep.1 Mi.1 - Hangar

  "With -Skill 4 (and) -Fast"

  Kills    100%
  (Items    10)
  Secrets  100%  and Time  00:39
                           -----

  Description :-)

  > Just thought I'd quickly prove that
  > the standard 100/100 route works with -Fast monsters as well 
  
  > Thomas aka ZlatkO ThE GoDFatheR

  Why would one take the "standard" route? 
  With the route I took, lots of monsters are killed by other monsters,
  especially with -fast. 

  It's incredible how Thomas' record wasn't beaten for two years!
  I'm sure that this 0:39 will be erased soon by some Doomgod,
  like it happened to my r4m4 entry, but anyway, I'll be on the list
  for another week. :)


  name:      Arno Slagboom
  e-mail:    slagboom@cybercomm.nl
  doompage:  www.cybercomm.nl/~slagboom/dang.html