This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds [at] free . fr>

game:       Heretic v1.3 + vv's hack

category:   Smite Meister Pacifist - Skill 4
          
level:      E1M9
           
stats:      Kills   -   ?/?
            Secrets -   ?/?
            -----------------         
            Time    -   0:59

comments:   After 2 1:00's (attached here), finally a 0:59.
            This map is so luck dependend that it becomes a bit frustrating.
            I got a 1:00 easily yesterday and stopped there.
            Came back from work, played for about an hour and
            got another 1:00. The 0:59 came half an hour later,
            just when I was about to stop !!!

            JC > if you want to go for 0:58 I won't fight back, 
                 I've got enough of this one :)
                 I am not happy about the pillar switch goof off
                 but I'll live with it.
            

