This is a   Heretic   entry

author:     Branimir H. Beric   <IronLich@aol.com>

game:       Heretic v1.3 + vv's hack
        
category:   Nightmare! (Skill 5 + respawn)
          
level:      E3M3
           
time:       2:52 

comments:   Difficult path, difficult level!  Thank god for the Hellstaff or
            it would have been impossible!  Critical parts are the beginning
            with the yellow key room (you want the door closed so enemies don't
            come in), the part where I turn invincibility on, and the final, near
            impossible room where I scramble to get in to the exit (good thing
            I remembered the Mystic Urn) with 33% health and an Iron Lich on my
            tail!  