This is a DooM .LMP "Competition" Entry - Please forward it...

ev15-410.TXT

ev15-410.ZIP

ev15-410.LMP - Ultra-Violence max

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

 TNT: Evilution - Level 15 - Dead Zone by Team TNT
      
Kills      97% (due to couple unreachable blobs)
Items      48%
Secrets   100%	and Time - 4:10 


Description:

It's my third exit after respawn demo and first one with no missing pinkies or spectres.

Author: Eugene Kapustin.
E-mail: egk@ukr.net
28.12.2004