This is a DooM .LMP "Competition" Entry - Please forward it...

N2M2-127.TXT

 N2M2-127.ZIP

  N2M2-127.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  DooM - Ep.2 Mi.2 - "Containment Area"

  Kills     14%
  (Items     8)
  Secrets    8%  and Time  01:27
                           -----


  Description :  This can be done with the sector switch in the slime in
                 20 seconds or less but I wanted to do it with a gun.


 Mike Pratt

 mpratt@infinet.com

