This is a DooM .LMP "COMPET-N/speed" Entry - Please forward it...

LV13-121.TXT

 LV13-121.ZIP

  LV13-121.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - Downtown

  Kills     12%
  (Items     9)
  Secrets    0%  and Time  01:20
                           -----


Description: The other three ways: -nomonsters -> 1:21
             This way: -nomonsters -> 1:13
             But (you) have ammo. problems -> more luck needed
             for the mancubus/pig and of course the (2nd) jump


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

