This is a DooM .LMP "Competition" Entry - Please forward it...

FA15-604.TXT
 
 FA15-604.ZIP

  FA15-604.LMP - Ultra Violence -FAST

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 15 - "Industrial Zone"


  Kills    100%
  (Items    75%)
  Secrets   90%  

        ...and Time      06:04
                         -----

Description:  Henning wrote:
             > This demo is far from perfect and if you don't do any 
             > stupied weapon changes like I did there and there 06:10 
             > or down to 05:59 would be reachable. 
	      
             Yes, he was right as always. Pity I didn't manage to save
             those 5 seconds somewhere.         



Author:   Radek Pecka
E-Mail:   r.master@email.cz

   




  
  
