This is a DooM .LMP "Competition" Entry - Please forward it...

CL28-430.TXT

 CL28-430.ZIP

  CL28-430.LMP - Ultra Violence speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File Class_ep.wad -PlayDemo with Version 1.9

  Classic Episode - E2M8

  Kills     ??%           
  (Items    ??%)             +++++++++
  Secrets   ??%        Time: + 04:30 +
                             +++++++++
                          
  Description :-)

This is just a tablefiller from me.  I tried to speed through
a few parts so the demo isn't totally lame, and I hope I
succeeded at that.  Hope you like the baron punchout.

Author:   Xit Vono
E-Mail:   xit_vono@yahoo.com