This is a DooM .LMP "Competition" Entry - Please forward it...

U4M9-219.TXT

 U4M9-219.ZIP

  U4M9-219.LMP - Ultra Violence 

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 4 Mission 9 - Fear

  Kills     100%
  (Items     21%)
  Secrets   100%    

                ... and Time  02:19
			      -----
	    
  Description:  

  Well, this is far from a perfect demo, the rockets usage
  is absolutely awful. I really hate when Caco doesn't die
  after 2 rockets. Anyway, i've had enough of 98% kills demos
  for now. Claudio, thanks for reminding me to play this map,
  the old record needed improvement for sure. I hope you don't
  mind including your demo into the zip. It's a very nice Max
  demo a everyone should check it out.
  

  Radek Pecka
  r.master@email.cz
