This is a Doom .LMP "Competition" Entry - Please forward it...

an26-027.txt

an26-027.zip

an26-027.lmp - Nightmare! Speed

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 26 - Dark Dome


================
Kills        6%
Items        9%
Secrets      0%
----------------
Time       0:27
================


Description:

Selim Benabdelkhalek said "you also need to kill the archie guarding 
the red key, otherwise he'll make you jump back all the time", but 
the trick without killing the vile was possible, though it was harder 
than his way. I was usually obstructed by viles or cybies around the 
red key door, but the part in this run was so smooth. This run is not 
perfect yet, but I'm glad that I got the time which is faster than 
UV-Speed record (0:28).



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://tatsurdcacocaco.ninja-web.net/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


10 - Sep - 2011   72th Comepet-N Entry