This is a DooM .LMP "Competition" Entry - Please forward it...

N1M2-029.TXT

 N1M2-029.ZIP

  N1M2-029.LMP - NightMare!

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.1 Mi.2 - Nuclear Plant

  Kills     18%
  (Items     2)
  Secrets    0%    and Time  0:29
			     -----

Description: Just one more point...


	     28.03.98 19:10  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

