This is a DooM .LMP "Competition" Entry - Please forward it...

EV31-028.TXT

 EV31-028.TXT

  EV31-028.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 31 - Pharoah

  Kills        0%
  (Items       1%)
  Secrets      0%  and Time  00:28
                             -----
  Description :)

  Well I hit the wall after the chair switching so it's not
  perfect.  I think 27 is possible here.
  
  Xit Vono
  xit_vono@yahoo.com