This is a DooM .LMP "Competition" Entry - Please forward it...

TN15-NM.TXT

 TN15-NM.ZIP

  TN15-NM.LMP - Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 15 - Dead Zone

  Kills      2%
  (Items    13)
  Secrets   16%  and Time  00:16
                           -----
  Minimum health            42%        
                            --- 

  Description :-) A nice route but extremely easy, 00:14 would the
  optimal time I think.. 

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




