This is a DooM .LMP "Competition" Entry - Please forward it...

PP06-118.TXT

 PP06-118.ZIP

  PP06-118.LMP - Pacifist Style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  Final Doom - Plutonia Experiment - Level 06 - Baron's Lair

  Kills     26%
  Items     25%
  Secrets   16%  and Time = 1:18
                              

  Description: Too hard, Chris? Not at all, I had plenty of tries just in
               the last twenty minutes. This is the worst looking of all
               of them, but at least it's the fastest :) Major change in
               this demo is that I use rockets to clear out the barrels
               in the blue key room. I'm pretty sure nothing got hurt.

               The big problem is those revenants at the end, they can end up
               in unexpected places. Otherwise, it's just like the speedrun.


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au

