This is a DooM .LMP "Competition" Entry - Please forward it...

EV13-549.TXT

 EV13-549.ZIP

  EV13-549.LMP - UV fast

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with The Doom2.Exe Version 1.9 - only!

  The Final Doom: TNT: Evilution - Level 13 - Nukage Processing

  Kills    100%
  (Items    45)
  Secrets  100%  and Time  05:49
                           -----


Description:  

When I saw Xit's demo.I said "Bleeee!!!Shit demo!".But when I played this map over one hour I change my opinion :)


 Jakub "method_man" Razak
 dale007@volny.cz