This is a DooM .LMP "Competition" Entry - Please forward it...

LV08-301.TXT

 LV08-301.ZIP

  LV08-301.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 8 - "Tricks and Traps"

  Kills   100%
  Secrets 100%	and Time     03:01
                             -----



Description:

OK, _now_ I'm never going to play this level again.  Uhm, unless of course
someone beats this.  The time should really have been better.  Some real
clumsiness and shockingly bad aim with the shotgun at the end.	It
would have been nice if that baron hadn't teleported 0.01 seconds before my
bfg hit him too.

Ian Sutton
bx880@torfree.net


