This is a DooM .LMP "COMPET-N/doom2/built" Entry - Please forward it...

LV27-012.TXT

 LV27-012.ZIP

  LV27-012.LMP - Ultra Violence

  Built(!) using Doom2 Version 1.9  Plus  LMPC Ver 2.1
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 27 - Monster Condo

  Kills      0%
  (Items     2)
  Secrets    0%  and Time  00:12
                           -----


Description: Using the ultra-fast Archvile route - I think he can access
             the other side of the door somehow, it doesn't work this way
             in level 28

Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

WWW:         http://wwwwbs.cs.tu-berlin.de/~gazelle (~gazelle/doom.html)

