This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV12-519.TXT
EV12-519.ZIP

EV12-519.LMP - Ultra Violence

Recorded using Doom2.exe Version 1.9 
Doom2 -PlayDemo with Version 1.9

Final Doom - TNT Evilution - Level 12 - Crater

Kills    100%
Items     66%           
Secrets  100%  

   ...and Time  5:19
               ------


Description: Well this map really pissed me off. I got 100% kills once, and the
	     rest was 98/99% kills, but the best time i got before this was
	     5:26 so i'm quite satisfied. Giddy up. The map itself is averege..
            	     


Author: Yashar "Gemini" Garibzadeh
E-mail: Post2000@c2i.net

IRC place:  IRCnet #nightmare