This is a   Heretic  entry

author:     Xit Vono
            xit_vono@yahoo.com

game:       Heretic v1.3 + vv's hack
category:   Black Plague - Speed   
          
level:      E4M1
           
stats:      Kills   -  37/117
            Secrets -   0/3
            -----------------         
            Time    -   1:28

comments:   A tough map on skill 5. I decided to do
            this one without the egg or the quartz
            flasks on the edges. It's only a bit harder
            this way I think.