This is a DooM .LMP "Competition" Entry - Please forward it...

RT20-214.TXT

 RT20-214.ZIP

  RT20-214.LMP - UV tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 20 - The Forsaken Hall
        
  Kills    100%
  (Items    33%)          *********
  Secrets   50%  and Time * 02:14 *
                          *********
                          

  Description :-)
    
  I didn’t do too much planning for this one. It may be faster
  to either ignore the skulls or to use chainsaw on the hell
  knight and baron while they are distracted.

  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com