This is a DooM .LMP "Competition" Entry - Please forward it...

E3M6-036.TXT

 E3M6-036.ZIP

  E3M6-036.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus

  Kills     15%
  (Items     4)
  Secrets    0%  and Time  00:36
                           -----


  This .lmp is quite terrible - I do many mistakes and I miss like hell,
  but using this route it's tough to survive, and the result - yet another
  1-second improvement. I saw the old record (e3m6-037) and I thought that
  there is absolutely no need to take the invulnerability since it takes
  so long. You can live with a shotgun and a berserk and, for competition
  .lmps, you have to sacrifice health for time many times.

  My home page is: http://www.geocities.com/Hollywood/4704 (/doom.html)

  Please e-mail me and give me some feedback! I'd love to hear it!


 Yonatan Donner

 yonatan.donner@master.excellnet.co.il

