This is a DooM .LMP "Competition" Entry - Please forward it...

MM12-437.TXT

MM12-437.ZIP

MM12-437.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 12 - Kinetics

Kills       80%
Items      100%
Secrets      0%

              ********
  and Time -  * 4:37 *
              ********


Description:

The most hideous, annoying, ugly, and unplayable map in this entire Megawad!!!

This can go faster I'm sure, but the map is so ugly that it's not worth the time.

---------------------------------------------

I've been trying to get help on finishing up the UV-Speedrun tables for Memento
Mori and Hell Revealed, any help would be greatly appreciated you guys! I'd love
to see them all completed!! Thanks! ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


27.09.2002