This is a DooM .LMP "Competition" Entry - Please forward it...

M2191656.TXT

 M2191656.ZIP

  M2191656.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 19 - The Shaft
      
  Kills    100%
  (Items    75%)          *********
  Secrets  100%  and Time * 16:56 *
                          *********
                          

  Description :-)
  
  According to Migru (who chickened out from it) one of
  the hardest maps, it is not easy but compared to HR only
  medium.. I don�t like the design and it is confusing but
  this lmp is almost unbeatable and close to 30 minutes faster
  than my first recording..

  Peo Sjoblom
  peo.s@telia.com
  