This is a DooM .LMP "Competition" Entry - Please forward it...

RS02-042.TXT

 RS02-042.ZIP

  RS02-042.LMP - NightMare with 100% secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 02 - Sacrificium
        
  Kills     20%
  (Items   100%)          *********
  Secrets  100%  and Time * 00:42 *
                          *********
                          

  Description :-)
  
  This is the second time ever I have beaten an Adam Hegyi
  record!

  Xit Vono
  xit_vono@yahoo.com
