This is a DooM. LMP "Competition" entry - Please forward it...  

E3NM-458.TXT

 E3NM-458.ZIP

  E3NM-458.LMP - Nightmare !

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9


  DooM - Episode 3 - Inferno!

            Kills Items Secrets And  TIME!!  Health Armour

  E3 M1  -     61%   33%    0%       0" 41 !   ( 54   2)
  E3 M2  -      0%    0%   33%       0" 19     (  9  70)
  E3 M3  -     22%    0%   16%       0" 34 !!  ( 27 158)
  E3 M4  -     25%   22%    0%       1" 04     (100 112)
  E3 M5  -      4%    0%    0%       0" 32     ( 87  54)
  E3 M6  -     18%    4%    0%       0" 36 !   ( 94  28)
  E3 M7  -     42%    0%    0%       1" 12 !!  (100   0)
  E3 M8  -     25%   ??%   ??%       [Excluded...]

                     Total Time =    2" 178
                                     2" +
                                     2" 58
                                    ------
                     TOTAL TIME =   04" 58
                                   --------

Description: Panter TV proudly presents...the first NM-Movie...

             Wow...don't ask me how long this took...a lot of hours on several
             days...
             Really hard to survive when speeding...WATCH my health (and don't
             try NM with <10% at home :)

             This is the 2nd time I made it...the first one was a 5:08 (:
             With this .recording I reached 99 COMPET-N points...


E3M1: Hmmm....41 is ok...although 37 is possible you have to care about your
      health

E3M2: 19 is nice here...sometimes the souls don't let you pass, then it's a 22.
      btw: YES..I wanted to get the last Medipack (:

E3M3: It is impossible to reach the BFG with 4%...so I quickly changed the
      route...

E3M4: Here I never get below 1:00...1:04 is ok

E3M5: This #*#* crusher was a bit too fast for me...and normally I get to this
      map with at least 150 cells. I had to save at least 40 for e3m7, so I 
      took SG here.

E3M6: Not much to say.

E3M7: I died here several times, so I really tried to stay healthy...ok I
      shouldn't have taken the last Medipacks, this was just a waste of time.

E3M8: After all these hours of excitement... (:
      Sorry but I had to take this one very slow.

             
             10.05.98  23:02  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/