This is a   Heretic  entry

author:     Xit Vono
            xit_vono@yahoo.com

game:       Heretic v1.3 + vv's hack
category:   Smite Meister Tyson            
          
level:      E3M8
           
stats:      Kills   -  33/22
            Secrets -   3/3
            -----------------         
            Time    -   3:55

comments:   I thought this one would be difficult
            or maybe impossible, but it was actually
            quite easy. D'sparil is so easy to hit
            in skill 4. Can you do it in skill 5?