This is a DooM .LMP "Competition" Entry - Please forward it...

NM06-115.TXT

 NM06-115.ZIP

  NM06-115.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 06 - The Crusher

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:15
                           -----


 Description: ;) "as fool thinks, so the bell clinks",
but I belive that this way possible w/o of the devil's own luck.:)

 Ilya Britvich

 gll@mx.ihep.su
