This is a DooM .LMP "Competition" Entry - Please forward it...

E2M7-041.TXT

 E2M7-041.ZIP

  E2M7-041.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.2 Mi.7 - Spawning Vats

  Kills      8%
  (Items     3)
  Secrets    0%  and Time  00:41
                           -----

Personal opinion: I don�t like D1 maps....and many others too IMO.

     Description: Great route Ilya...just try a few times to get past the
                  deomons.


             17.07.98 10:30  am CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/