This is a DooM .LMP "Competition" Entry

mm05f442.txt

 mm05f442.zip

  MM05F442.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -file MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 5 - Hell's Kitchen

  Kills     100%
  Items      95%           *********
  Secrets   100%  and Time *  4:42 *
                           *********

  Description :-)

  10 sec faster than Xit's regular max mm05-452 :)
  
  Map isn't so hard for -fast (plenty of health supplies), 
  but quite pornographic by design. 3rd exit.
  
  
  Hitherto (hth@lavabit.com)
  9 june 2010
  C-N entry #7