This is a DooM .LMP "Competition" Entry - Please forward it...

N3S4-157.TXT

 N3S4-157.ZIP

  N3S4-157.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.4 - House of Pain

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  01:57
                           -----

  Description :-)

  After watching Rini's demos I realized that his route is much
  easier and plannable, and because he didn't do the 2:30 I hoped
  for, I gave it another go.
  I got under par and under 2 mins too, and it's repeatable.
  With this route this map is not that hard as I thought, I'd rather
  call it easy now than hard.
  I got some shaky BFG moments here and there (my finger got stuck on
  the left mouse button :) so there's still improvement to be done.

  Adam Hegyi
  ha211@hszk.bme.hu