This is a DooM .LMP "COMPET-N" Entry - Please forward it...

U4M7-412.TXT

 U4M7-412.ZIP

  U4M7-412.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.7 - And Hell Followed

  Kills    100%
  (Items    94)
  Secrets   50%  and Time  04:12
                           -----

  Description :-)

  Since I have only done this in NM I thought I would give it a
  good bashing in UV... don't know if there are any entries for
  this one ? Anyway, I think I can improve on this somewhat...
  50% secrets are the most possible ! BTW: wanna see great NM ?
  Watch Anthe's U4M1-NM and Yonatan's U4M2-NM !!! Great stuff !


Author:   Peo Sjoblom

E-mail:   peo.sjoblom@mbox300.swipnet.se

