This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-335.TXT

 E1M6-335.ZIP

  E1M6-335.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  (Items    37%)
  Secrets  100%    and Time  03:35
			     -----

Description:  Hmpf, leave my damn records alone Radek! :)
  Seriously though, this map really is brilliant for max.
             
  Jonathan Rimmer
  jon@rimmer.demon.co.uk
  ICQ 83099885
  http://members.xoom.com/amtiskaw
     
