his is a DooM .LMP "COMPET-N/doom/fast" Entry - Please forward it...

E2M8-033.TXT

E2M8-033.ZIP

  E2M8-033.LMP - Ultra Violence with

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 2 Mission 8 - Tower of Babel

  Kills    100%
  (Items    ??)            *******  
  Secrets  100%  and Time  !00:33!
                           *******

Description:	JAAAAAAAAAAAAAAA :))) Finaly!

		This took me many hours to do. I also got this level on -FAST
		and Nightmare, and that means that this level is mine ;))

		Doing this on UV is much harder than the other categories,
		because the cyberdemon moves all the time.


Author:    Jan Endre Jansen
E-mail:    jejansen@hotmail.com
Doompage:  Soon :-)