Engine: 	DooM v1.9
Wad:		Doom II
Category: 	Nomonsters
Level:		31 (secret exit)

Time:		32.17

Description:	Yay! This is 0.10 seconds faster to the second last door than in my normal
		exit no312960 (but I made 29.57 already :) I think normal exit would have been
		29.47.
		I wonder if 31.xx is possible. My second fast secret exit was 32.31 :)
		I know that the very first wall run makes it little faster, but the expected
		value is slower than without it. So I don't really like that wall run even
		if the fastest times can be reached that way, it's just luck imo.
		

Author: 	Looper