This is a DooM .LMP "Competition" Entry - Please forward it...

F1M3-309.TXT

 F1M3-309.ZIP

  F1M3-309.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Map 3 - Toxin Refinery

  Kills    100%
  (Items    67%)
  Secrets  100%  and Time  03:09
                           -----

Description: Hmm..after 10 mins of playing i did it. So it was quite easy
             i think. Anyway i was lucky with 1% health, especially when
             i didn't see anything in the dark. At the beginning you need
             luck as well.


Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz
