This is a DooM .LMP "Competition" Entry - Please forward it...

ES12-131.TXT

 ES12-131.ZIP

  ES12-131.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 12
  
  Kills       22%
  (Items      33%)
  Secrets    100%  and Time  01:31
                             -----
  Description :)  

  This is another easy level for nm100s, but it can get very
  violent if you go too fast, especially at the arch-vile.
  It is possible to use an imp fireball to distract him, but
  that is less reliable.

  Xit Vono
  xit_vono@yahoo.com