This is a DooM .LMP "Competition" Entry - Please forward it...

T3M4-709.TXT

 T3M4-709.ZIP

  T3M4-709.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 4 - House of Pain
              
  Kills      100%
  (Items      70%)           ********
  Secrets     50%  and Time  * 7:09 *
                             ********
  Description :)

  A nice level for tyson :)

  Xit Vono
  xit_vono@yahoo.com