This is a DooM .LMP "Competition" Entry - Please forward it...

LV05-232.TXT

 LV05-232.ZIP

  LV05-232.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 05 - The Waste Tunnels

  Kills    100%
  Secrets  100%  and Time 02:22
			  -----

Description:

Very slow start, fairly good middle, slow ending.

>Hmmm...02:05 would be strong here.

2:05 would be insanely good on this level.  The tool-assisted
time for this map is about 1:59 or something.

Author:      Ian Sutton
E-mail:      bx880@torfree.net

