This is a Doom .LMP "Competition" Entry

es04-240.txt
es04-240.zip

es04-240.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

TNT - Level 04 - Wormhole

=--------------=
Kills         ?
Items         ?
Secrets    100%

Time       2:40
=--------------=

C-N entry #129.

This was undone and I was bored, plus xit
wanted this one to be done, I believe.  It
involves running around like a nimrod while
tagging secret sectors and dodging fireballs.
I played carefully as not to hit any nearby
walls with rockets (they hate that, as do I ;).

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com