
LV29-655.TXT

 LV29-655.ZIP

  LV29-655.LMP - Ultra Violence

  Recorded using Doom2 Version 1.7
  & Converted to Doom2 Version 1.9

  Doom2 - Level 29 - The Living End

  Kills    100%
  (Items    88%)
  Secrets    0%  and Time  06:55
                           -----


Note: There aren't any secrets on this level.  I recommend using
      full screen for this level.  Usually, it makes no difference,
      but this level (like 13), I kill monsters that are off the
      screen when the status line is visible.

 Eric Mullins

(Email Pending)

