This is a DooM .LMP "Competition" Entry - Please forward it...

E3M3-030.TXT

 E3M3-030.ZIP

  E3M3-030.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 3 - Pandemonium

  Kills      1%
  (Items     0)
  Secrets   16%  and Time  00:30
                           -----


Description: Luck!!! As Cayton said: You need A LOT! I think it's
             maybe somewhat faster to get the shotgun instead of
             running for the BFG, the end becomes hell though...


Author:      Daniel "Demonlord" Lindgren

E-Mail:      akllin95@student.umu.se

