This is a DooM .LMP "COMPET-N/plutonia/max" Entry - Please forward it...

PF03-646.TXT

 PF03-646.ZIP

  PF03-646.LMP - Ultra Violence - Fast

  Recorded using Doom2.exe Version 1.9 
  Doom2 -PlayDemo with Version 1.9 - Only!

  Final Doom - Plutonia - Level 03 - Aztec

  Kills    100%
  Items    100%           
  Secrets  100%  and Time = 6:46   
                            ----


  Description: Yes, it looks pretty terrible, with one of the worst
               cases of teleporter confusion on record. But this is
               still fairly fast, mainly because the PEs in the first
               area died quickly. 


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
