This is a "COMPET-N/doom2/coop/" entry, please forward it.

cn08-023.txt

 cn08-023.zip

  cn08-023.lmp  Nightmare! Speed


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP08

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Selim
  Indigo    ??%      ??%      ??%      Vincent


  Time:    0:23


Selim   : We didn't want to go for 22s :P
Vincent : The plasma helps a lot for the end pig.


Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


