This is a DooM .LMP "Competition" Entry - Please forward it...

HR02-048.TXT

 HR02-048.ZIP

  HR02-048.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 02
    
  Kills     34%
  (Items    13%)          ********
  Secrets  100%  and Time * 0:48 * 
                          ********
                          

  Description:

  OH YEAH!!
  In my hr02-055.txt I wrote: 
  >> I think, 0:4x is possible. So good luck with beating it.
  
  And really!
  Took me some 20 tries and I�m very happy now.
  
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
