This is a DooM .LMP "Competition" Entry - Please forward it...

T3M7-431.TXT

 T3M7-431.ZIP

  T3M7-431.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 7 - Limbo
              
  Kills      100%
  (Items      87%)           ********
  Secrets     75%  and Time  * 4:31 *
                             ********
  Description :)

  Sorry I wasted some time trying to find that stimpack but the
  time is good I think.

  Xit Vono
  xit_vono@yahoo.com