This is a DooM .LMP "Competition" Entry - Please forward it...

LV04-134.TXT

 LV04-134.ZIP

  LV04-134.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 04 - The Focus

  Kills    100%
  (Items    61)
  Secrets  100%  and Time  01:34  (Par = 02:00)
                           -----

  Description :-)

  It took me about 2 hours to get this .LMP, but it's worth it. The
  beginning in this level is very tough, so some luck is definitely
  needed.

  PLEASE give me feedback!! I'll answer every piece of mail!


 Yonatan Donner

 yonatan.donner@master.excellnet.co.il

