This is a DooM .LMP "Competition" Entry - Please forward it...

RE02-147.TXT

 RE02-147.ZIP

  RE02-147.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 02 - Underhalls

  Kills    103%
  (Items    40)
  Secrets  100%  and Time  01:47
                           -----

Description: Poor little Rini (:

             But someone has to improve all this -respawn entries, so I think
             I've got something to do this week (:

             I had exactly Rini's time in my first try, and it was really easy
             to produce this lmp.
             Hey Rini, please give this one another try...I'd like to see the
             maximum possible (should be around 1:20)

             
             11.01.98  23:15 pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

