This is a Doom .LMP "Competition" Entry

e2m9-049.txt
e2m9-049.zip

e2m9-049.lmp 

Recorded using Ultimate Doom Version 1.9
Doom -playdemo with Version 1.9

Ultimate Doom - E2M9 - Fortress of Mystery

=--------------=
Kills      100%
Items       50%
Secrets    100%

Time        :49
=--------------=

C-N entry #156.

This route is mostly infight luck, and that's
exactly how I feel about this run, but oh well,
it was fun anyways.  Thanks go to Kai for his
awesome :51 demo that stood for over five years!
Where are you, man?!

Yeah yeah Tony, I played some av24 too.  That map
is simply awesome for max. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com