This is a DooM .LMP "Competition" Entry - Please forward it...

E01R-058.TXT

 E01R-058.ZIP

  E01R-058.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 01 - System Control

  Kills     100%
  Items     (irrelevant)            
  Secrets   100%  and Time -=- 00:58 -=-




  Description: Lucky that I managed to get 100% kills, I really wasn't paying attention
               to who I shot and who I let live. :)

               
  Author:      Chris Laverdure

  E-mail:      dreamdestroyer@hotmail.com

