This is a DooM .LMP "Competition" Entry - Please forward it...

U4M1-118.TXT

 U4M1-118.ZIP

  U4M1-118.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - Thy Flesh Consumed

  Mission 1 - Hell Beneath

  Kills     69%
  (Items    42)
  Secrets   50%  and Time  01:18
                           -----


Description:   Tried rather long for this.
               Had made one of 1:33. But as I saw Steffen's, I couldn't
               believe that he hadn't killed all these monsters. So you
               need more luck this way... Looks improvable.


Author:        Kai-Uwe Humpert

E-mail:        gazelle@cs.tu-berlin.de
               humpert@zib-berlin.de

