This is a DooM .LMP "Competition" Entry - Please forward it...

M208-516.TXT

 M208-516.ZIP

  M208-516.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 08 - Stigmata
    
  Kills    100%
  (Items    34%)          *********
  Secrets  100%  and Time * 05:16 *
                          *********
                          

  Description :-)
  
  Quite a nice little map to play, the teleporting
  in the end can be annoying though. I take a shortcut
  to the green armor, the map builder put a hidden door
  with stairs but I jumped to it to save time..

  Peo Sjoblom
  peo.s@telia.com
  