This is a DooM .LMP "Competition" Entry - Please forward it...

U4M7-011.TXT

 U4M7-011.ZIP

  U4M7-011.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.4 Mi.7 - "And Hell Followed"

  Kills      5%
  (Items     5%)
  Secrets    0%  and Time  00:11
                           -----

  Description :-)

  I assume this time is now optimal? ;))))

  Another DDQ equalled BTW...

  Adam Hegyi
  ha211@hszk.bme.hu  