This is a DooM .LMP "Competition" Entry - Please forward it...

M212-038.TXT

 M212-038.ZIP

  M212-038.LMP - Ultra Violence Speed! Pacifist style

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 12 - The Waterway

  Kills     ??%
  (Items    ??%)          
  Secrets   ??%  and Time  0:43 
                          
                          
  Description:

  My 11th Compet-N Entry...  

  I like this level. The pacifist route is very similar to my UV route. 
  Only "problems" are first shotgunners and three troopers on the ledge
  near blue key. Very improvable to sub 40, if somebody will be interested.

Author: Adolf "Gusta" Vojta
E-Mail: hita@seznam.cz
 
