This is a DooM .LMP "Competition" Entry - Please forward it...

PR32-349.TXT

PR32-349.ZIP

PR32-349.LMP - Ultra-Violence - Respawn

Recorded using Doom 2's doom2.exe
Doom2 -file plutonia.wad -playdemo with Doom 2 v1.9

Final Doom: Plutonia Experiment - Level 32 - Go 2 It

Kills    119%
Items     77%
Secrets  100%

              ********
  and Time -  * 3:49 *
              ********


Description :

Mmmmmmmm.....carnage ^_^

It's pretty action-filled all the way through, the only part I take
slowly is after grabbing the Red Key, I use the Rocket Launcher to
clear out some of the Pain Elementals and let the infighting help me
out a big (those Archies out there are brutal >.<)

The ending is by far the most exciting, just so much action going
on...infighting helps out a LOT in this map, and those Megaspheres
are EXTREMELY helpful for certain parts...although I have to say the
hardest part is the outside, with the Blue Key.

Scary part for me was the Cybie behind the Blue Door and the last
room...the Blue Door because of the Cyberdemons behind me that can
hit me with rockets, and the last room because I gotta hide from the
Archies. The Arch-Viles in this map didn't like me too much for some
reason.

Enjoy ^_^


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


02.10.2002.