E2M8-032.TXT

 E2M8NET2.ZIP

  E2M8-032.LMP
                                
  Recorded using Doom Version 1.9 !
  Doom -PlayDemo with Version 1.9 - Only

  Episode 2 - Level 8 - Tower of Babel on Ultra-Violence 

Green    :  Nicolas
Gray     :  Vincent - View 

            *------*
Time     :  | 0:32 |          Last move at 32.97s !!! 
            *------*


Comments :  We are very lucky to get 32.97s!
            Don't know if it can be improved.
                  	                 
Authors  :  Vincent "PerOxyd" Catalaa   
            Nicolas Gandou
            
E-mail   :  bernard.catalaa@wanadoo.fr
