This is a DooM .LMP "Competition" Entry - Please forward it...

AV111011.TXT

 AV111011.ZIP

  AV111011.LMP - Ultra Violence with 100% kills & secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Alien Vendetta - Level 11 - "Nemesis"

   Kills: 	100%
   Items:	 42%
   Secrets:  	100%

   Time: 	10:11
		-----

   Description:	

   Crappy demo, the time should go down to 8mins.
   Gotta thank Anthony Soto for his route improvements,
   I appreciate that. 
 

   Radek Pecka
   r.master@email.cz

