This is a DooM .LMP "Competition" Entry - Please forward it...

P4M5-032.TXT

 P4M5-032.ZIP

  P4M5-032.LMP - Ultra Violence PACIFIST style

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.5 - They Will Repent

                       Time  00:32
			     -----

  
  Description :-)

I wrote (in p4m5-034.txt):

>This is good...but you can have better luck with the lost souls, for e.g.
>the second one can be shot by a trooper, then it may turn round and fly at
>him, letting you out quicker...so I think 0:33 or 0:32 is possible.

Yep, it is :). That's exactly what happened in this one - a trooper shot the
second lost soul and it flew away. 0:31 is possible now, IMO, because I got
a bit stuck on a pinkie at the end here...

Adam Williamson
Adam@scisoft.force9.co.uk
