This is a Doom .LMP "Competition" Entry

e1m4-134.txt
e1m4-134.zip

e1m4-134.lmp 

Recorded using Ultimate Doom Version 1.9
Doom -playdemo with Version 1.9

Ultimate Doom - E1M4 - Command Control

=--------------=
Kills      100%
Items       24%
Secrets    100%

Time       1:34
=--------------=

C-N entry #130.

That was a very nice run, Radek. :)
This level is fun to play through, with
those neat cleanups at the blue key and
the soon-to-follow "swastika" room. I'm
less satisfied with this particular run 
than my previous times, but go figure,
I didn't even think I would be capable
of this time, so I'm happy for the moment.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com