This is a Doom .LMP "Competition" Entry

ps14-123.txt
ps14-123.zip

ps14-123.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Plutonia Experiment - MAP14 - Genesis

=--------------=
Kills         ?
Items         ?
Secrets    100%

Time       1:23
=--------------=

C-N entry #84.

The same deal as pn14, except that two
more trips to the revenant bridge are
required to grab the soulsphere and
mega armor secrets.  The 200% armor
really helped when it came time to run
the gauntlet and the end corridor.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com