This is a DooM .LMP "Competition" Entry - Please forward it...

LV09-103.TXT

 LV09-103.ZIP

  LV09-103.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 09 - The Pit

  Kills     12%
  Items     19%          
  Secrets    0%  

        ...and Time    01:03
                      -------       


Description: Just 12% kills, what a shame! Ahh.., i forgot, this is 
             UV speed category and my first UV speed record ever. 
             It's a big change for me, you know. I'm used to kill all 
             monsters, but playing this one was fun as well. This demo
             will probably force Bolton to play DooM again, if not, 
             i will have to beat more his demos. :)
             

             

Author:	   Radek Pecka
E-Mail:	   r.master@email.cz     
