This is a DooM. LMP "Competition" entry - Please forward it...

N3M9-115.TXT

 N3M9-115.ZIP

  N3M9-115.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.9. - Warrens
  Kills     33%
  (Items    33%)
  Secrets    0%  and Time  01:15
                           -----

Description: Ups....my 2nd try (:
             I didn't shot very well at the demons. Sorry about that (-:


             09.04.98 12:15  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
