This is a DooM .LMP "Competition" Entry - Please forward it...

EV15S012.TXT

 EV15S012.TXT

  EV15S012.TXT -UV speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 15 - Dead Zone
  Kills        3%
  (Items       2%)
  Secrets     16%  and Time  00:12
                             -----
  Description :)

  Finally I beat the secret exit run for this map.  I'm
  pretty sure this is the optimal time.

  Xit Vono
  xit_vono@yahoo.com