This is a DooM .LMP "Competition" Entry - Please forward it...

E1M7-242.TXT

 E1M7-242.ZIP

  E1M7-242.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    100%
  (Items    52%)
  Secrets  100%    and Time  02:42
			     -----

Description: AAARGH! :< An ugly bastard of a demo. I get stuck twice and
waste time at the door to the room with a green armor. What is more, I
dispose of the last imp in the switch room incompetently, wasting yet more
time and adding to the ugliness of the demo that could have been a beautiful
piece of work. However, I checked with a stopwatch and don't think the flaws
were enough to deprive me of a <02:40 run...that is to say, even without
them, the time would have been 02:40 but not under it. Phew. You see, the
difference between 02:42 and 02:39 is at least three times as big and
gross as the difference between 02:42 and 02:40. Had I discovered that
it could have been a 02:39 without those mistakes, I wouldn't get peace
before getting that particular time... Oh btw, This is my all-time favorite
amongst all the maps id made. I find the design absolutely ingenious.
How can you not love it?

Juho Ruohonen aka Ocelot
ocelot_78@hotmail.com

