This is a DooM .LMP "Competition" Entry - Please forward it...

1427UV21.TXT

 1427UV21.ZIP

  1427UV21.LMP - Ultra Violence

  This is a Compet-N/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 3" - Levels 21 thru' 30


            Kills Items Secrets And  TIME!!  Health Armour

  LV 21  -     33%   38%    0%          59     (161 167)
  LV 22  -     60%   14%  100%       1" 05     (128 102)
  LV 23  -     46%   31%   50%       1" 20     (178 179)
  LV 24  -      7%    0%    0%       1" 34     (139 146)
  LV 25  -     53%   50%   50%       1" 04     ( 82  92)
  LV 26  -     44%   17%    0%       1" 14     ( 62  69)
  LV 27  -     33%   18%   12%       1" 35     (200  48)
  LV 28  -     27%   20%   28%       1" 13     (166 171)
  LV 29  -     60%   80%    0%       3" 06     ( 74  96)
  LV 30  -    900%   33%    0%       1" 17     (200 200)

                     Total Time =   11" 207
                                    11" +
                                     3" 27
                                    ------
                     TOTAL TIME =   14" 27
                                   --------


   Description: About the levels:

                Level 21: Quite good.

                Level 22: Rather good, hard level.

                Level 23: Not perfect, couple of sec.

                Level 24: I hate this one, those bloody ledges.

                Level 25: OK.

                Level 26: Time's OK.

                Level 27: Can push this one a lot... And die...

                Level 28: Well...

                Level 29: Quite good, had some mistakes though.

                Level 30: Not perfect, but rather good.


   Finally:     I think that this 10 level run is the
                hardest of 'em all, almost drives me mad...


   Author:      Daniel "Demonlord" Lindgren

   E-mail:      akllin95@student.umu.se

