This is a DooM .LMP "Competition" Entry - Please forward it...

T2M3-302.TXT

 T2M3-302.ZIP

  T2M3-302.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 3 - Refinery
              
  Kills      100%
  (Items      38%)           
  Secrets     50% 

           ...  and Time    3:02 
                           ------
  
  Description:
  
  I didn't expect to get this on second exit, but I tell you
  it feels good.


  Radek Pecka
  r.master@email.cz
