This is a Doom .LMP - Please forward it...

0657sc11.txt

0657sc11.zip

0657sc11.lmp - Ultra-Violence Speed Movie

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file scythe.wad


 Scythe - Episode 2 - Ultra-Violence Speed Movie


 11 - Sneak Peak       - 0:14
 12 - Walk in the Park - 0:21
 13 - Subverted Base   - 0:49
 14 - Power Outage     - 0:50
 15 - Blood Bath       - 0:23
 16 - Burial Grounds   - 0:58
 17 - Book Lords       - 0:50
 18 - M/S Futura       - 0:33
 19 - 3000 AD          - 0:52
 20 - The Starport     - 1:07

 Total - 6:57


Description:

1st exit.

MAP 11 : The fastest way irritated me, so I changed the strategy.
MAP 12 : The mancubus killed me sometimes.
MAP 13 : Almost, I lost a lot of health on this map.
MAP 14 : I was annoying with sergeants.
MAP 15 : Foolishly, I missed such a easy short cut sometimes.
MAP 16 : Damned, an Arch-Vile revived a revenant, so I wasted some time.
MAP 17 : The most difficult map in the episode. Arch-Viles are very troublesome.
MAP 18 : Easy map but slow run.
MAP 19 : I did many mistakes on the trick. Btw, the time would be from 1:30 to 2:00 
         if I uses normal route.
MAP 20 : Not especilly.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
