This is a DooM .LMP "Competition" Entry - Please forward it...

cp03-045.TXT

cp03-045.ZIP - Coop UV pacifist

cp03s045.LMP - Sergey - Green
cp03e045.LMP - Eugene - Indigo

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 03 - The Gantlet
      
Kills        0%
Items        0%
Secrets      0%	

Kills        0%
Items       20%
Secrets    100%	

and Time - 0:45


Description:

First exit.

Authors:	

Sergey Kapustin
ssggkk@ukr.net

Eugene Kapustin
egk@ukr.net
11.12.2006