This is a DooM .LMP "COMPET-N/doom/" Entry - Please forward it...

N4M2-021.TXT

 N4M2-021.ZIP

  N4M2-021.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 - Mission 2 - Perfect Hatred

  Secrets  33%  and Time  0:21
                          ----

Description:  Hmm. Second try, 5 secs improvement. I think this easy record
got overlooked for a while :). This isn't far off optimal for the safe start
route...anyone fancy taking on that pinky?
             
Author:    Adam Williamson
E-mail:    adam.williamson1@btinternet.com

