This is a DooM .LMP "Competition" Entry - Please forward it...

MM08-233.TXT

 MM08-233.ZIP

  MM08-233.LMP - Max!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 8

  Kills    100%
  (Items    ??%)          *********
  Secrets  100%  and Time * 02:33 *
                          *********
                          

  Description :-)
  
  It's been a while since I made this demo but my computer was
  broken and I had to get it fixed.  I don't remember much from
  this demo.

  Xit Vono
  Xit_vono@yahoo.com