This is a DooM .LMP "Competition" Entry - Please forward it...

E1M3-049.TXT

 E1M3-049.ZIP

  E1M3-049.LMP - Ultra Violence

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.3 - Toxin Refinery

  Kills      31%
  (Items     14)
  Secret      0%  and Time  00:49
                            -----
	
  Description:  I wanted an easy point...Good thing that Uwe's 0:41 is
                cheated :) This can still go much faster, though 0:41 is as
                good as impossible IMO, even with *MAXIMUM* luck...I was going 
                after 00:48 really, but those darn doors won't open in 90% 
                of the tries, so I give a damn and move on...

Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/