This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

P32-1202.TXT

 P32-1202.ZIP

  P32-1202.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - Plutonia Expt - Level 32 - "Go 2 It"

  Kills    115%
  (Items    88)
  Secrets  100%  and Time  12:02
                           -----


Description: Pushed my old record by 1:30 - Played a little more
             agressiv... What's taking the time is killing the
             cyberdemons especially the ones in the narrow
             passages...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

