This is a DooM .LMP "Competition" Entry - Please forward it...

E3M7-058.TXT

 E3M7-058.ZIP

  E3M7-058.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.7 - Limbo 

  Kills    2%
  (Items   0%)
  Secret  25%  and Time  00:58
                         -----

  Description :-)

  Nice jump by Andy.. all credits to him.

  I chose not doing the back-jump at the yellow key and
  also sticking to the old way at the yellow door.
  If one manages both and does a fair running, I'd say
  he could end up with a 0:56.
  
  I had an idea of a goodbye-yellow-key route but the
  jump without the exit bridge up seems a bit far. After
  refreshing my geometry skills, I found out that it's
  a 257 unit jump... not very likely even with a shotgun
  boost.

  I'm very happy that the 1 minute barrier is finally down,
  and that it was my honor to do it.

  This is a pacifist entry as well...

  Adam Hegyi
  ha211@hszk.bme.hu