EV11-021.TXT     

 EV11-021.ZIP

  EV11-021.LMP - Ultra Violence - Speed

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 11 - Storage Facility

  Time  00:21
 
  Description: I've beaten my previous entry by 2 seconds.
               I've got a lot of try at 22 seconds before getting this one.  
	       I think 20 seconds is possible.

  Author:      Vincent "PerOxyd" Catalaa

  E-mail:      bernard.catalaa@wanadoo.fr

