This is a DooM .LMP "Competition" Entry - Please forward it...

T2M2-327.TXT

 T2M2-327.ZIP

  T2M2-327.LMP - Ultra Violence Tyson

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 2 - Containment Area

  Kills     100%
  (Items     14%) 
  (Secret    33%)  

          ...  and Time  03:27
	          	 -----
	
  Description: 

  Adam, let's send me the damn Golden Cyber man...! :)))
  Anyway, this was going to be a good run, but screwed up
  the first secret room and the chainsaw room as well. 
  If someone wants to beat it the time below 3:20 is what to
  aim for. I'm sure it's possible.
     
 
  Radek Pecka
  r.master@email.cz


