This is a DooM .LMP "Competition" Entry - Please forward it...

E2M7-414.TXT

 E2M7-414.ZIP

  E2M7-414.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM -  Episode 2 - The Shores Of Hell  Mission 7 - Spawning Wats

  Kills    100%
  (Items    51)
  Secrets  100%  and Time  04:14
                           -----

Description:  Peo Wrote in his 04:35..:
              > I do not think it could be done under par unless a Magyar 
              > killer comes up with a new revolutionary route :).. 
              > Ok, 4 more days of compet-n U-doom for me..
               
              Well, it would be hard, but with my new plasma-usage its surely
              possible. I had 04:12 with 98% kills (forgot two imps). This 
              demo has some stupid mistakes around the RL area, w/o them, I 
              would have exited in about 04:10. This took me close to one hour.

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)