This is a DooM .LMP "Competition" Entry - Please forward it...

PF11-245.ZIP

 PF11-245.LMP

  PF11-245.TXT -Ultra Violence with fast monsters

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 11 - Hunted

  Kills       77%
  (Items      87%)           ********
  Secrets    100%  and Time  * 2:45 *
                             ********
  Description :)
  
  I agree with Radek that -fast is easier than max here.

  Xit Vono
  xit_vono@yahoo.com