This is a DooM .LMP "Competition" Entry - Please forward it...

MM20-227.TXT

 MM20-227.ZIP

  MM20-227.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 20 - Mountain Depot
    
  Kills     ??%
  (Items    ??%)          
  Secrets   ??%  and Time = 02:27 
                                                  

  Description: I really should plan out routes before hopping straight
               into these levels. But this is fast enough for me.
  
  
  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
