This is a Doom .LMP "Competition" Entry

N4M6-241.TXT
N4M6-241.ZIP

N4M6-241.LMP 

Recorded using Ultimate Doom Version 1.9
Doom -playdemo with Version 1.9

Ultimate Doom - E4M6 - Against Thee Wickedly

=--------------=
Kills       ???
Items       ???
Secrets     ???

Time       2:41
=--------------=

C-N entry #59.

Sorry for uploading that garbage 2:51 run.  I played for two hours straight and
that was only a second success.  I came back to it later and got something I was
at least satisfied with. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com