This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds [at] free . fr>

game:       Heretic v1.3 + vv's hack
category:   Black Plague - 100% kills and secrets             
          
level:      E4M9

stats:      Kills   - 212/212
            Secrets -   5/5
            -----------------         
            Time    -  13:18

comments:   A little better than my previous exits.
            I still spend some time looking for my way 
            and for roaming monsters, this map is still 
            confusing for me :)