This is a Doom .LMP "Competition" Entry

pl05-213.txt
pl05-213.zip

pl05-213.lmp 

Recorded using Final Doom Version 1.9

Plutonia Experiment - MAP05 - Ghost Town

=--------------=
Kills      100%
Items       78%
Secrets    100%

Time       2:13
=--------------=

C-N entry #110.

Thanks go to Kai for this route.  I doubt I
could beat this run because of the infights
I got.. it only took one rocket to drop the
spiderdemon and the revenants were already
dead.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com