This is a DooM .LMP "Competition" Entry - Please forward it...

RQ07-345.TXT

 RQ07-345.ZIP

  RQ07-345.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 07 - Hell's Gift

  Kills    100%
  (Items     0%)          *********
  Secrets    0%  and Time * 03:45 *
                          *********
                          

  Description :-)
  
  
  Oh man, I just love MAP07 maps! This one, not *really* good, but still quite
  fun to play as it is... Not a really hard map, it gets a bit nasty though when
  you start playing faster... you can catch those mancubi shots quite easily.
  Quite annoying that sometimes some arachnotrons refuse to teleport.
  Nice scene with the chaingunner and me cooperating on a revenant :)

  Adam Hegyi
  ha211@hszk.bme.hu
