This is a DooM .LMP "Competition" Entry - Please forward it...

RR02-117.TXT

 RR02-117.ZIP

  RR02-117.LMP - Ultra Violence with respawn monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 2 - Sacrificium

  Kills    100%
  (Items     0%)          *********
  Secrets  100%  and Time *  1:17 *
                          *********
                          

  Description :-)
  
  1:06 for UVMax??? Geez Adam, you are amazing!
  
  Xit Vono
  xit_vono@yahoo.com
