This is a DooM .Lmp "Competition" entry - Please forward it...

lv22-040.txt

 lv22-040.zip

  lv22-040.lmp - Ultra violence

 Recording Doom2 version 1.9 !
 Playdemo with version 1.9 - Only

 DooM2 - Level 22 - The Catacombs
  Kills      48%
  Items      14%
  Secrets   100%  and the time :  0:40
                                 ------

 Destription:

 My first entry:-). Thx to Steffen Udluft and John K. to discover this trick.
 And special thanx to Boltn and PerOxyd my mates from DooManiax clan:) PerOxyd
 took me my record in this level, so I try it to beat him:-). I have a 
 litle bit luck with the trick. It is not easy. After I made this trick I 
 played very carefully :-(.
              
 I hope, now, when Sedlo and Panter quit playing, nobody will be crazy enough
 to beat it :-)))

 Author: jaromir "jacih" cihak
 Email : jacih@email.cz
 HP    : http://doomaniax.bonusweb.cz



