This is a DooM .LMP "Competition" Entry - Please forward it...

RE04-112.TXT
RE04-112.ZIP

RE04-112.LMP - Ultra Violence with -Respawn

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 04 - 

Kills    100%
(Items    ??)
Secrets   100%  

   ...and time    01:12
                ---------

Description: uff, I saved this .txt work until I beaten all of Zvonimir's
             records. Have to change everything..here cause he got so 
             ugly .txt's. Have to change the name of the level etc...
              
             
             
             
             

Author:  Henning Skogsto 
E-mail:  hskogsto@c2i.net 
