This is a DooM .LMP "Competition" Entry - Please forward it...

NS25-058.TXT

 NS25-058.ZIP

  NS25-058.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 25 - Bloodfalls

  Secrets 100%  and Time  00:58
  			  -----
                          

  Description :-)

*Finally* got a demo i'm almost satisfied with. Got a little stuck on the
fence running to the red door, oops :). This is a v. hard run, mainly at the
start. I think NM100S could go under 0:56 and NM could go under 0:54. Thanks
to Sedlo for the inspiration for this, his unreleased 0:59...

Adam Williamson
adam.williamson1@btinternet.com
