This is a DooM .LMP "Competition" Entry - Please forward it...

HE04-119.TXT

 HE04-119.ZIP

  HE04-119.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal
    
  Kills    102%
  (Items    14%)          *********
  Secrets  100%  and Time * 01:19 *
                          *********
                          

  Description:

  [87th Compet-N entry]

  Bah, one sec. improvement.
  Check new e-mail adrress.

  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
