This is a Doom .LMP "Competition" Entry - Please forward it...

mm25f523.txt

mm25f523.zip

mm25f523.lmp - Ultra-Violence with fast monsters

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file mm.wad

Memento Mori - MAP 25 - Cesspool


================
Kills      100%
Items      100%
Secrets    100%
----------------
Time       5:23
================


Description:

UV-fast is as easy as UV-Max. Because my target of time was 6:xx,
I didn't expect this record which is about 3 min faster than an old record.
Btw, I like the map's mus (BGM) very much!



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


27 - Dec - 2008   11th Comepet-N Entry