This is a DooM .LMP "Competition" Entry - Please forward it...

PS11-058.TXT

 PS11-058.ZIP

  PS11-058.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 11 - Hunted

  Kills        0%
  (Items      87%)
  Secrets    100%  and Time   0:58
                             -----
  Description :)

  It's a bit tricky to get this level on UV route, cause there's
  a part where an arch-vile starts attacking you often, and if you
  wait for him you won't make it under the next door.  Other than
  that Ethh's time was easy to beat.

  Xit Vono
  xit_vono@yahoo.com