This is a   Heretic-N  entry

author:     Hitherto <hth@lavabit.com>

game:       Heretic v1.3 + vv's hack
category:   black plague speed           
          
level:      E4M1 - "Catafalque"
           
stats:      Kills   -   34 /117
            Items   -   10 /19
	    Secrets -    0 /3
            ------------------         
            Time    -    1:21


comments:   Hard run overall. Most hard part is success of boarding 
            on the elevator from naga's cave. Last room, 
            densily crossfired, may reduce hp to zero easily, too. 

            At first I was satisfied enough with third exit in 1:25. 
            But a week later (after good rest) I forced this 4rd exit.


recorded:   28 jan 2010