This is a DooM .LMP "Competition" Entry

1038PL01.TXT
1038PL01.ZIP

1038PL01.LMP 

Recorded using Final DooM Version 1.9
DooM2 -PlayDemo with Version 1.9

Final DooM - Plutonia levels 1-10 on UV skill

01 - Congo         -  :55
02 - Well of Souls -  :56
03 - Aztec         - 1:15
04 - Caged         -  :59
05 - Ghost Town    -  :36
06 - Baron's Lair  - 1:25
07 - Caughtyard    -  :31
08 - Realm         - 1:42
09 - Abbattoire    - 1:52
10 - Onslaught     -  :27

Total - 10:38

C-N entry #37, movie run #11.

01: A simple run, just grab the keys and exit.
02: Another routine run, only less brown on the walls. :)
03: This level is no favorite of mine.. 
04: Coulda sworn I hit that first switch, bah.
05: Another routine run, with a nice plasma gun and megasphere for me. :)
06: No problems until the end, where things can get a little tight.  Killing the
    revenants first makes it much easier.
07: Routine run, with an arachnotron blocking the door. :/
08: Ah, the first level I ever ran for Compet-N.. brings back memories. :)
    No problems here until the end if the archviles respond quicker than I would have
    liked.. almost got fried here. :)
09: Can be pretty hair-raising at the end because falling ends the run, but it never
    happened to me.  I always feel like I'm going to fall off, though. :)
10: Faster than usual.  I got both jumps on the first try. :)

Previous times for this episode included a 12:39, 11:47, 11:49 (heh?) and
10:58.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com