This is a DooM .LMP "Competition" Entry - Please forward it...

RE21-215.TXT
RE21-215.ZIP

RE21-215.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 21 - Nirvana

Kills    110%
(Items    66%          
Secrets    0%  

   ...and Time  02:15 
               -------        


Description: 110% kills......oh well :)
             
                         													 
Author: Henning Skogsto
E-mail: h-doom-frisurf.no
