This is a DooM .LMP "Competition" Entry - Please forward it...

047-N4M1.TXT

 047-N4M1.ZIP

  047-N4M1.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.1 - Hell Beneath

  Kills     ??%
  (Items    ??%)
  Secrets   ??%    and Time  00:56
			     -----
 
  Maximum Minimum Health = 47%
  
  Description :-)

  This is my best try during my ep4-nm runs. As you can see I lost
  lots of health between the red and blue keys, sometimes you don't
  lose at all. On the other hand I didn't lose health coming out
  of the blue key.
  Theoretically even 90% could be possible with lots of trying.

  Adam Hegyi
  ha211@hszk.bme.hu 