This is a DooM .LMP "Competition" Entry - Please forward it...

FA18-350.TXT

 FA18-350.ZIP

  FA18-350.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 18 - "The Courtyard"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    43)
  Secrets  100%  and Time  03:50
                           -----

  Description :-) Damn "not 100% kills map"!!!!  I had 2 tries
  with 100% kills, the other one 04:13.. I guess it could be done
  in around 03:30?

  


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se
  
