﻿| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : fight-map24-004551.lmp & .txt
Date     : 2013-12-30
Game     : Doom 2, Memento Mori
Client   : Doom2 1.9
Category : Contest - Fight
Map(s)   : MAP24: 
Skill    : 2 (Hey, no too rough)
-------------------------------------------------------------------------
Player1  : vdgg
Nickname : 
Country  : 
Email    : 
WWW      : 
-------------------------------------------------------------------------
Kills    : 29%
Items    : 11%
Secrets  : 50%
Time     : 00:00:45.51
===================================
Description

Good contest. Sorry, fx, I had no time for this one :( I'll try to improve
tomorrow, I have maybe 2 hours for that.