This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV06-335.TXT
EV06-335.ZIP

EV06-335.LMP - Ultra Violence

Recorded using Doom2.exe Version 1.9 
Doom2 -PlayDemo with Version 1.9

Final Doom - TNT Evilution - Level 06 - Open Season

Kills    100%
Items    100%           
Secrets  100%  

   ...and Time  3:35
               ------


Description: Well... nice map, shitty demo. There's alot of mistakes, plus my
	     speakers fucked up while playing so i had to pause in the middle
	     of the game twice. It's not that great of a map, worth playing
	     again just 'cause i paused in the demo anyway...:)
            	     


Author: Yashar "Gemini" Garibzadeh
E-mail: Post2000@c2i.net

IRC place:  IRCnet #nightmare