This is a "COMPET-N/doom/coop/" entry, please forward it.

c4s5-030.txt

 c4s5-030.zip

  c4s5-030.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E4M5

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim

  Time:    0:30



Vincent:  -

Selim  :  Another 5 min job .. we wanted to take over ep4 ;)    
      

     
Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
  
