This is a DooM .LMP "Competition" Entry - Please forward it...

P3M9-151.TXT

 P3M9-151.ZIP

  P3M9-151.LMP - Pacifist Style!

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.9 - "Warrens"

                     Time   1:51 
                          

  Description :-)

Well, I didn't even get to see Oyvind's 2:00 before beating it...sorry :).
This demo interesting mainly because it has a slight refinement to my pinkie
corridor technique - by getting two pinkies hit you can increase the odds of
getting through to around 1/10. Got nicely lucky at the imps on the way back,
and would've been under 1:50 if that caco hadn't blocked me later on. Gr.

Adam Williamson
adam.williamson1@btinternet.com
