This is a Doom .LMP "Competition" Entry

pp19-148.txt
pp19-148.zip

pp19-148.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Final Doom - Plutonia Experiment - Level 19 - NME

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time       1:48
=--------------=

C-N entry #172.

This one will be to Hegyi to admit or
not if this is a true pacifist run.  The
only enemy that is killed by me in any way
is the skeleton standing on the teleport
on my way back from the yellow key, but
there was no way of telling if anyone is
on that teleport upon returning from that
room.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com