This is a Doom .LMP "Competition" Entry - Please forward it...

hr32-041.txt

hr32-041.zip

hr32-041.lmp - Ultra-Violence Speed

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file hr.wad

Hell Revealed - MAP 32 - Mostly Harmful


================
Kills       42%
Items       50%
Secrets      0%
----------------
Time       0:41
================


Description:

Hum, luck game. Arch-viles always interfered with me.
Below 40 sec would be good.

Btw, I first finished HR recently. HR was too difficult for me to
play it in the old days, and I hadn't played this wad after this
for a long time. Now, this wad is NOT very difficult for me and
is very interesting. It was too late that I noticed it.


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


25 - Apr - 2009   21th Comepet-N Entry