This is a DooM .LMP "Competition" Entry - Please forward it...

E1M2-027.TXT

 E1M2-027.ZIP

  E1M2-027.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.2 - Nuclear Plant (doesn't look like one, though)

  Kills      3%
  (Items     2)
  Secrets    0%  and Time  00:27
                           -----


  Recent events have inspired me to get that E1M2 point back. So here
  you go, 27 seconds worth of DOOM action.


  Hitting the exit switch that fast took quite a few tries. My thumb is
  in pain as I write.

  Oh yeah, not bad Thomas!


 William Wheeler

 whee0792@atlantic.kutztown.edu


[  Admin. Note :-|  Yeah it's edited down a bit - Action pending.

   Hold on - "William Wheeler" - You're the infamous .LMP THIEF !

   You stole (NM!) .LMP's from Steffen and Anthe and claimed them
   as your own... Congrats: you've just gained # Penalty Points !

   So who knows who the true author of this .LMP is anyway ?

   GGGG Ain't I kind ;-) See Billy-boy's README.TXT ;-)

S.;-) aka. The "Judge". ]

