This is a DooM .LMP "Competition" Entry - Please forward it...

LV08-044.TXT

 LV08-044.ZIP

  LV08-044.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 08 - "Tricks and Traps"

  Kills     16%
  (Items    40)
  Secrets    0%  and Time  00:44  !!
                           -----

  Description :-)

  This is me, the smallest brother [ The Krens are in fact three, only two
  playing DOOM, 'a relatively fine' game ;-) from 'Big Brother' (Anthe). ]
  My brother was a little too satisfied with his time (0:49), so I thought
  let's see him being unsure about his skills. :-( Uaeh, don't cry Anthe !
  (I started playing about three months ago !! =8-O Wow !)

 Mike Kren (Smaller Brother)

 Please mail anything to my brother's email address

 anthe.kren@telecom.at

