This is a DooM .LMP "Competition" Entry - Please forward it...

TN20-718.TXT

 TN20-718.ZIP

  TN20-718.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 20 - Central Processing

  Kills       82%
  (Items      41%)
  Secrets    100%  and Time  07:18
                             -----
  Description :)

  This is quite a hard map.  I must give props to Kai-Uwe for
  being the first one to do this.  I used Kai's route, so this
  demo is also nm100 secrets.

  Xit Vono
  xit_vono@yahoo.com