This is a DooM .LMP "Competition" Entry - Please forward it...

T1M4-517.TXT

 T1M4-517.ZIP

  T1M4-517.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 4 - Command Control
              
  Kills      100%
  (Items      64%)           ********
  Secrets    100%  and Time  * 5:17 *
                             ********
  Description :)

  Easy.

  Xit Vono
  xit_vono@yahoo.com