This is a DooM "COMPET-N/doom/nmare" entry. Please forward it...

N1M7-145.TXT

 N1M7-145.ZIP

  N1M7-145.LMP - NightMare!

  Recorded using DooM Version 1.9 (Ultimate Doom)
  Doom -PlayDemo with Version 1.9

  DooM - Episode 1 - Mission 7 - Computer Station

                     Time  01:45
                           -----

Description: OK, now *THIS* is a decent run. Sorry for uploading that crappy
             1:54 ;).             
             
Author:    Adam Williamson
E-mail:    adam.williamson1@btinternet.com
Doompage:  http://home.sol.no/~doom/
