This is a DooM .LMP "Competition" Entry - Please forward it...

AV201951.TXT

 AV201951.ZIP

  AV201951.LMP - max

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 20 - Misri Halek

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 19:51 *
                          *********
                          

  Description :-)
  
  An excellent map with balanced gameplay.  I saved some
  time by using plasma on the mountain.  Radek used bfg
  but it's not so efficient unless you can kill more than 
  2 hell knights with one shot.  At first I did a 22:14
  but I decided that it needed to be improved some more.

  Xit Vono
  Xit_vono@yahoo.com