This is a DooM .LMP "COMPET-N/doom2/" Entry - Please forward it...
 
LV24-514.TXT

 LV24-514.ZIP 

  LV24-514.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 24 - The Chasm

  Kills    100%
  (Items    73%)
  Secrets  100% 

     ...  and Time   05:14 
                     ----- 
 
  Description: 
                         
  
  I practised running on ledges a little bit, then got
  5:20 quite easily. After next 15 mins got this one,
  this is an ok run I would say, except one very lame
  SSG shot. And of course, Lost souls were pretty
  annoying.
    
           
   
  Radek Pecka
  r.master@email.cz
