This is a DooM .LMP "Competition" Entry - Please forward it...

LV04-043.TXT

 LV04-043.ZIP

  LV04-043.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 4 - "The Focus"

  Kills     41%
  (Items    52)
  Secrets   33%  and Time  00:43
                           -----


Description: Hmmm... Seems like I have to strike back on this one too.


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

