This is a DooM .LMP "Competition" Entry - Please forward it...

CL22-232.TXT

 CL22-232.ZIP

  CL22-232.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File CLASSIC EPISODE -PlayDemo with Version 1.9

  Classic Episode - E2M2 - Containment Area

  Kills    100%           
  (Items     9%)          
  Secrets  100%  
              .... and Time  02:32
                             -----
                          

  Description:  Slag wrote:
               > Norwegians and Adams will go under 2:40 for sure...
  
                Not only Norwegians and Adams, i guess. :) btw. It's a great
                map for Max.
                  


Author:   Radek Pecka
E-Mail:   r.master@email.cz
