This is a DooM .LMP "Competition" Entry - Please forward it...

ns09-256.TXT
ns09-256.ZIP

ns09-256.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 09 - "The Pit" 

Kills    100%
(Items    ??%)
Secrets  100%  

   ...and Time  02:56
               -------


Description: I did this record a few months back during the norwegian summarlan, so I thought
             I should upload this one as well while I were at it. 


Author: Henning Skogsto 
E-mail: skohen@dph.no      
