This is a DooM .LMP "Competition" Entry - Please forward it...

RS20-101.TXT

 RS20-101.ZIP

  RS20-101.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 20 - The Forsaken Hall
        
  Kills     95%
  (Items    25%)          *********
  Secrets  100%  and Time * 01:01 *
                          *********
                          

  Description :-)
  
  My first try.

  Xit Vono
  xit_vono@yahoo.com