This is a DooM .LMP "Competition" Entry - Please forward it...

FA11-252.TXT
FA11-252.ZIP

FA11-252.LMP - Ultra Violence & Fast

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 11 - "Circle of Death"

Kills    100%
Secrets  100%  

   ...and Time      02:52
                    -----      


Description: 
I found out that on Henning's 3:10 run he had forgotten to kill an arachnotron, so instead
of letting AdamH dig into the archives to find a new record, I just thought I should make a 
new one instead. :) I agree with Henning, 2:40 is definitely possible.


Ole Hartvigsen