This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-119.TXT

 LV03-119.ZIP

  LV03-119.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 3 - "The Gantlet"

  Kills   100%
  (Items   11%)            
  Secrets 100%  

           ... and Time   01:19
	          	  ----- 

  Description:  

  One second improvement sucks, but I can't miss beating 
  Anders here, you know. :) I'm also kinda pissed off right
  now, I started playing this three yours ago when I got
  1:21 after a few tries. But it took so long to get the
  luck with the infights. No more playing this for the 
  rest of the year.

    

  Radek Pecka
  r.master@email.cz
