This is a DooM .LMP "Competition" Entry - Please forward it...

AV15-715.TXT

 AV15-715.ZIP

  AV15-715.LMP - UV Max 

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 15 - Bulls on Parade

  Kills     ?%           
  (Items    ?%)          7:15 
                          

  Description: 
		Honestly. Did you think Altima was capable of av02-155?

Author:      Anthony Soto
E-mail:	     neworderdatabase@hotmail.com 
WWW:	     http://thefish.8m.com/


 