This is a DooM .LMP "Competition" Entry - Please forward it...

T4M9-545.TXT

 T4M9-545.ZIP

  T4M9-545.LMP - Ultra Violence - TYSON

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 Mission 9 - Fear

  Kills    100%
  (Items    92)
  Secrets  100%  and Time  05:45
                           -----

Description:  Internal fights are the key here. I tried several routes, but
              ended up with a rather slow one. The first minute can be hard
              to survive cause of the gunners. But after a while, when you
              get control over the map, its only those bloody soules that  
              you have to worry about. Havn't watched Andys 06:XX yet, maybe
              he had a better way through...

	
Author:	   Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)