This is a DooM .LMP "Competition" Entry - Please forward it...

FA01-048.TXT

 FA01-048.ZIP

  FA01-048.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 22 - "Catacombs"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    66%)
  Secrets  100%  and Time  00:48
                           -----

  
  Description :-)

  It's not THAT easy to take this half point Anders!
  
  Adam Hegyi
  ha211@hszk.bme.hu