This is a DooM .LMP "Competition" Entry - Please forward it...

T3M2-234.TXT

 T3M2-234.ZIP

  T3M2-234.LMP - Ultra Violence TYSON

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3 Inferno - Mission 2 - Slough of Despair

  Kills    100%
  (Items    46)
  Secrets   33%    and Time  02:34
			     -----

Description:  Time is not too bad I suppose? I really like this map btw, and
              it suits Tyson-play perfect (well, less soules would be better).
	      I use my own route through...going to watch the former record
              now :-)

Author:   Anders Johnsen
E-mail:	  andersjohnsen@hotmail.com
Doompage: Working on it :-)