This is a DooM .LMP "Competition" Entry - Please forward it...

NM13-113.TXT

 NM13-113.ZIP

  NM13-113.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - Downtown

  Kills     22%
  (Items    13%)
  Secrets    0%  and Time  01:13
                           -----


  Description :-)

  I just can't describe the adrenaline rush as I saw there are no
  monsters in my way after I exited the yellow key room...
  I had to catch my breath for a minute after I saw the intermission.

  So, only 1 second improvement but hey it is F-A-S-T-E-R! :)
  This map gets harder and harder as the record gets better...

  Adam Hegyi
  ha211@hszk.bme.hu