This is a DooM .LMP "Competition" Entry - Please forward it...

TN11-018.TXT

 TN11-018.ZIP

  TN11-018.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11 - Storage Facility
  Kills       17%
  (Items       3%)
  Secrets      0%  and Time  00:18
                             -----
  Description :)

  UV is 18, so NM should be 18 too.  I'm still not sure which
  route is faster.

  Xit Vono
  xit_vono@yahoo.com