This is a DooM .LMP "Competition" Entry - Please forward it...

E1M4-238.TXT

 E1M4-238.ZIP

  E1M4-238.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.4 - Command Control

  Kills    100%
  (Items    33)
  Secrets  100%  and Time  02:38
                           -----

  Description :-)

  I looked at the old 02:41 and I thought that it's too slow. This was my
  third try, and the second with 100% kills. The main purpose of this LMP
  is to make people do it better since this isn't a very good LMP. I hope
  it won't go wasted.

  PLEASE give me feedback! I promise I'll answer and it will make me very
  happy!

  My home page is at: http://www.geocities.com/Hollywood/4704 (/doom.html)

 Yonatan Donner

 yonatan.donner@master.excellnet.co.il

