This is a DooM .LMP "Competition" Entry - Please forward it...

E2M4-733.TXT

 E2M4-733.ZIP

  E2M4-733.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  OR
  DooM -PlayDemo on Ultimate DooM

  DooM - Ep.2 Mi.4 - Deimos Lab

  Kills    100%
  (Items    67)
  Secrets  100%  and Time  07:33
                           -----

  Description :-)

  Well, this is an easy level, just like all of the DooM 1 levels (except
  episode 4). The old record was too slow, and I want more points ;-) So
  this is the current record until Wade comes, I suppose...

  By the way, this is my second try. The first one was 08:13 and 98% kills.

  PLEASE give me feedback!! I promise I'll answer and it will make me very
  happy!

  My home page is at: http://www.geocities.com/Hollywood/4704 (/doom.html)


 Yonatan Donner

 yonatan.donner@master.excellnet.co.il

