This is a DooM .LMP "Competition" Entry - Please forward it...

PP18-007.ZIP

 PP18-007.LMP

  PP18-007.TXT -Pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 18

  Kills       ??%
  (Items      ??%)	      ********
  Secrets     ??%  and Time   * 7.05 *
                              ********
  Description :)
  
  This is a very old demo. I wanted 6 but I couldn't get a fast
  start reliably while not taking too much damage from shotty.
  Without a fast start I couldn't quite get 6. I think since this
  is a rather frustrating run I am unlikely to try it again, so I
  encourage anyone to improve this.

  Xit Vono
  xit_vono@yahoo.com