This is a DooM .LMP "Competition" Entry - Please forward it...

NM24-058.TXT
NM24-058.ZIP

NM24-058.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 24 - "The Chasm"

Kills     10%
Items      8%
Secrets    0%  
                  
   ...and Time     00:58 
                  -------


Description: Well this was much harder than I expected Sedlo. No wonder you 
             had to sit houers to beat your 1:01. It's a pitty you had to 
             leave compet-n. We could have had some interesting figths in
             the future. Cause now I gotta eat all your points.....and you 
             can't do anything about it :))
                                                                                                                                       
             
Author: Henning Skogsto
E-mail: h-doom@frisurf.no
