| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : doom2-speed-map31s-0003294.lmp
Date     : 2014-10-03 20:39
Game     : DooM II: Hell on Earth
Category : Speed
Map(s)   : MAP31 (Secret exit)
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Marijo Sedlic
Nickname : Sedlo
Country  : Croatia
Email    : msedlic@gmail.com
WWW      : 
-------------------------------------------------------------------------
Kills    : 25%
Items    :  0%
Secrets  : 50%
Time     : 00:00:32.94
===================================
Description :-)

As I sed, running for milisecs is awsome thing.
It was natural thing for me to make secret exit run after I did normal one.
Started off with runs around 33.50 and had fun pushing it lower and lower
untill 32 came.
I do not really care that this can be beated quite eazy with better runnings or 
with that damn trick. Any run is better then no run at all.  
Needed practise and fun, and thats what this was.

Enjoj :)

