This is a Final DooM .LMP "Competition" Entry - Please forward it...

Pn28-247.TXT
Pn28-247.ZIP

Pn28-247.LMP - Nightmare!

Recorded using Doom2.exe Version 1.9
DooM2 -PlayDemo with Version 1.9

FinalDooM - The Plutonia Experiment - Level 28  "The Sewers"

Kills     ??%
(Items    ?? %)
Secrets   ??%  

   ...and Time     02:47
                  -------

Description:
 First map I'm trying NM with Plutonia ... very fun to play and not too difficult if you have a little luck, especially with the spawning monsters. mmm... here I was quite lucky ( look at how the mancubii miss me ... I didn't understand anything while playing :). Oh, and the little trick in the yellow key room is very useful :)
 1:29 under Istvan :)

Author: Selim "Bastard" Benabdelkhalek
Email: wmrselim@yahoo.fr
