This is a DooM .LMP "Competition" Entry - Please forward it...

1713NS01.TXT
1713NS01.ZIP

1713NS01.LMP - NightMare! with 100% secrets run

  This is a Compet-N/Doom2/MOVIE Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - Episode 1 - Level 1 to Level 10
         

  Level    time
  -------------------------
  LV01  -  0:54
  LV02  -  1:13 
  LV03  -  0:38  
  LV04  -  1:19
  LV05  -  2:08
  LV06  -  1:25
  LV07  -  1:25
  LV08  -  1:51
  LV09  -  3:15
  LV10  -  3:05

   ...and time 17:13
              -------     

Description: This is my first run thru 1-10 in ns. I had a few attempts at it some time ago. 
	     But I was too lazy to figure out a solid route thru the maps 8-10. 
	     So thanks to Chris for showing me a trustable way of doing it. 

	     Was kinda suprised to see a keyboarder doing this for the first time at compet-n, 
	     excelent work Chris :-)

	     Alright, gonna try the maps 11 thru 20 now. And then 21-30 :D
	     Perhaps we'll see a 30ns in a few months ? :) 




Author: Henning Skogsto 
Email: (none)

