This is a DooM .LMP "Competition" Entry - Please forward it...

HF07-522.TXT

 HF07-522.ZIP

  HF07-522.LMP - Ultra violence with -fast monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 7 - Arachnophobia

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time *  5:22 *
                          *********
                          

  Description :-)
  
  I thought this would be a pretty easy half-point since it
  was so much slower than uv-max record.  Well, it's kinda
  difficult to survive the first circle around, then after
  you get all those spiders in the middle it plays very much
  like UV.  It could go even faster if you don't take a trip
  back to the beginning, but I tend to run out of ammo anyways

  Xit Vono
  xit_vono@yahoo.com
