This is a DooM .LMP "Competition" Entry - Please forward it...

TN04-NM.TXT

 TN04-NM.ZIP

  TN04-NM.LMP - Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 04 - Wormhole

  Kills     19%
  (Items    87)
  Secrets    7%  and Time  00:57
                           -----

  Minimum health             79%
                           -------

  Description :-) This is one of those very small maps where you die
  very often, but if you are stubborn and play it for an hour, any descent
  doomer (*people*) can do it, you need luck of course, in about 40 minutes
  of playing I got close to the exit twice, then luck struck, internal
  fightings helped a lot. First, kill the damn dude first, I was lucky
  that he missed me and he also got hit by a sergeant, I heard that one
  of the 2 dudes killed a spectre at the stairs to the right, he was wounded
  and easy to kill, the rest went easy, to open the exit you need to open a
  door and enter it to cross a linedef. Do like this: Open the door and shoot
  some bullets in there, dodge, get in again and kill the imps, the rest of
  them are busy killing each other and the revenant is downstairs ;-), pick
  up the health and return, be careful to kill the sergeants while using a
  "corner" ;-), I was very lucky that the hellknight stayed inside close to
  the exit, then I just had to face him, dodge once and run for it, in the
  the failed tries where I got that far, he was standing together with the
  gunners..


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




