This is a DooM .LMP "Competition" Entry - Please forward it...

AN09-124.TXT

 AN09-124.ZIP

  AN09-124.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 9 - Castle Gardens

  Kills     45%
  (Items     0%)          ********
  Secrets    0%  and Time * 1:24 *
                          ********
                          

  Description :-)
  
  I think I was able to finish this on my first try, so I
  thought I would play less safe. 

  Xit Vono
  Xit_vono@yahoo.com