This is a DooM .LMP "Competition" Entry - Please forward it...

E2M2-331.TXT

 E2M2-331.ZIP

  E2M2-331.LMP - UV max

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 2 - Containment Area
              
  Kills      100%
  (Items      ??%)           ********
  Secrets    100%  and Time  * 3:31 *
                             ********
  Description :)

  This demo is only 1 second faster than Radek, and I feel that
  it is not completely satisfactory as it is still slower than
  the tyson record.  I might make some attempts to improve this
  further.

  Xit Vono
  xit_vono@yahoo.com