This is a DooM .LMP "Competition" Entry - Please forward it...

NM27-018.TXT

 NM27-018.ZIP

  NM27-018.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 27 - "Monster Condo"

  Kills      0%
  (Items     3)
  Secrets    0%  and Time  00:18
                           -----


Description: Hmmm...at first I tried this normal UV-Archie-pushing-strategy.
             I gave up after 30min (even Chaingun din't help :)...but then I
             got this run fairly easy...IMO the left way saves this 1 sec.


             09.07.98 14:47  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           



