This is a DooM .LMP "Competition" Entry - Please forward it...

AV26-031.TXT

 AV26-031.ZIP

  AV26-031.LMP - Ultraviolence Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 26 - Dark Dome

  Kills     5%           
  (Items    9%)          *********
  Secrets   0%  and Time * 00:31 *
                         *********
                          

  Description :-) 

  I had discovered this trick during the beta ... Anders' didn't
  like to see his *hardest* level beaten in 30sec :)) Anyway I couldn't
  let Cameron have this record now could I ?

 Selim "Bastard" Benabdelkhalek
 wmrselim@yahoo.fr
