﻿This is a Doom .LMP "Competition" Entry

pf19-430.TXT

 pf19-430.ZIP

  pf19-430.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file plutonia.wad -playdemo with version 1.9

  The Plutonia Experiment – Map 19 – UV Fast

I have a good reason to start smashing people's faces in with hammers right now. This level is BRUTAL! Many things would kill me, like my own rockets, not getting into a safe place for the imps in time, as well as the fact that it would only lower once, meaning if I got 99% kills, I'd scream. I even got so nervous that at the end, I picked up some rockets which I don't even need. At least I did it.

Author: Revved
