This is a DooM .LMP "Competition" Entry - Please forward it...

N3S1-032.TXT

 N3S1-032.TXT

  N3S1-032.TXT - Nightmare!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 1 - Hell Keep
              
  Kills       38%
  (Items      33%)            *********
  Secrets    100%  and Time   * 00:32 *
                              *********
  Description :)

  Hmmmm....  I guess 30 is possible.

  Xit Vono
  xit_vono@yahoo.com