This is a DooM .LMP "Competition" Entry - Please forward it...

U4M3-100.TXT

 U4M3-100.ZIP

  U4M3-100.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.3 - Sever the Wicked

  Kills     30%
  (Items    20)
  Secrets    0%  and Time  01:00
                           -----

  Description :-)

  A decent time, although some seconds could be shaved off.


 Author: George I. Bell

 E-mail: bell@advtech.uswest.com

