PA22-140.TXT

 PA22-140.ZIP

  PA22-140.LMP - Pacifist style!

  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom ][ - Level 22 - The Catacombs

Kills     39%
Items     14%
Secrets  100%
  
Time:    1:40

Description: Uehhh...I really messed up the Baron-scene in this two .lmps...
             This can be done much better.

             Hmmm...and two "unintentional" telefrags...this is shown by pa22b
             where I was a bit unlucky in the end but didn't telefrag any
             monsters.

             Anyway...this seems to be one of the last Out-of-Base-Pacifists.
             Map 15 & 26 both have some nearly impossible scenes, which need
             a new trick or a million attempts.
             2, 7, 17 & 29 are impossible (yes...hard word :)
             I say this 'cause I know some players are getting hot fingers,
             and can't wait to prove me wrong (:
             So Map 4 should be the last one with a chance to be done in a few
             attempts.


             28.02.99  11:30  am CET


  Author:    Thomas "Panter" Pilger D2S

  E-mail:    Panter@uni.de
 ICQ-UIN:    2215218
