This is a   Heretic  entry

author:     Bruno Verg�lio   (brunodeovergilio@hotmail.com)

game:       Heretic v1.3 only
category:   Black Plague - 100% kills and secrets             
          
level:      E4M5
           
stats:      Kills   - 104/104
            Secrets -   1/1
            -----------------         
            Time    -  13:20

comments:   I really like this map, but I didn't have imagined it would be so hard.
	    Started playing it at 0:00 a.m., and finished it at 4:01 a.m.. But it's
	    a good map, not doubt about that; those dragons are very difficult on this
	    skill, but anyway, enough ammo (not in the start, though), not many monsters
	    but they gave me a lot of work. Enjoy the demo :D...