This is a DooM .LMP "Competition" Entry - Please forward it...

AR04-350.TXT

 AR04-350.ZIP

  AR04-350.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 04 - Seclusion
    
  Kills    107%
  (Items   100%)          *********
  Secrets  100%  and Time * 03:50 *
                          *********
                          

  Description:

  [85h Compet-N entry]

  I have only one point in this level and 
  this category - play it sub Max time.
  Now I can say: mission complete!
  
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
