This is a DooM .LMP "Competition" Entry - Please forward it...

RE26-232.TXT

 RE26-232.ZIP

  RE26-232.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 26 

  Kills    101%
  (Items    ??%)
  Secrets  100%  and Time  02:32
                           -----


  Description: 
               
  Hmm.This map is easy for -respawn but I don't know when i must stop killing monsters.
  Lot of wrongs(missed linedef for lift with Baron near the blue key...).
  Time under 2:20 would be optimal!

 Jakub "method_man" razak
 dale007@volny.cz