This is a   Heretic  entry

author:     Xit Vono
            xit_vono@yahoo.com

game:       Heretic v1.3 + vv's hack
category:   Smite Meister Tyson            
          
level:      E3M1
           
stats:      Kills   -  78/78
            Secrets -   0/2
            -----------------         
            Time    -  10:17

comments:   Well, I definitely didn't know what I was
            doing here, so it's easily improvable. For
            some reason, I didn't notice those wings
            so I didn't get the ring of invincibility.
            Other than that it's not so bad.