[ Ultimate Doom Pacifist entry for Compet-N ]

e3M3-027AA.TXT

 P3M3-030.ZIP

  P3M3-030.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 3

  Kills    ?%
  (Items   ?%)
  Secret   ?%  and Time   0:27
                         ------

  Description:

	Hmmm beating Adam by 2s .. strange ? :)

	After doing it in 0:30 for pacifist... i thought that
	under 0:29 were possible with a shtogun in hands.

	In this i was really lucky... not a very good run
	but anyway 0:27 !
	
	Adam will you go for 0:26 ?

	
  Author:  Catalaa Vincent  

  e-mail:  peroxyd@wanadoo.fr