This is a DooM .LMP "Competition" Entry - Please forward it...

U4M8-219.ZIP

 U4M8-219.LMP

  U4M8-219.TXT -UV MAX

  Recorded using Ultimate Doom Version 1.9 ! (Complevel 3)
  Doom -PlayDemo with Ultimate Doom Version 1.9

  The Ultimate Doom - Episode Four - Thy Flesh Consumed - Unto The Cruel

  Kills:  106 / 106 (100%)
  Items:    3 / 6   (50%)            ********
  Secrets:  1 / 1   (100%) and Time  * 2:19 *
                                     ********
  C-N entry #43.	Date: 17.02.2013

  Description :)
  Wow! This was way harder than beating the UV -FAST record! Very annoying
  map; I exited many times with one or two monsters short of a MAX-KILL.
  I got a 2:13 with 104/106 kills -- a shotgun guy was hiding somewhere and
  a spectre refused to die. Anyways, nice to get this record, wonder who will
  beat it...

  Route credits goes to SAV88.
   
   U48GLICH.LMP
   
   Description :|
   WTF?!?
    
     
  By the way, COMPET-N record was 2:20 by Radek Pecka, timestamped:
  Wednesday, September 19, 2001, 8:10:36 PM.

  Complete Historic COMPET-N Leaderboard:
  U4M81022 - Simon Widlake      - 26.11.1995 [UL4MI8-C]
  U4M8-434 - Michael Greenslade - 30.09.1996
  U4M8-328 - Michael Greenslade - 18.03.1998
  U4M8-250 - Anders Johnsen     - 30.06.1998
  U4M8-244 - Radek Pecka        - 11.01.2001
  U4M8-220 - Radek Pecka        - 19.09.2001
  
   
  Author: Archy
  E-Mail: ArchyQDOS@live.com
  Youtube: http://www.youtube.com/user/archy9752
