This is a DooM .LMP "Competition" Entry - Please forward it...

M231-609.TXT

 M231-609.ZIP

  M231-609.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 31 - Dejavu
      
  Kills     99%
  (Items    62%)          *********
  Secrets  100%  and Time * 02:54 *
                          *********
                          

  Description :-)
  
  I got a Doom1 flashback while playing this one :) Use your rockets carefully 
  here btw, its easy to mess things up. I like Doom1 so I guess I like this 
  map too....

  Henning Skogsto
  h-doom@frisurf.no
  