
This is a DooM .LMP "Competition" Entry - Please forward it...

LV20-326.TXT

 LV20-326.ZIP

  LV20-326.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 20 - "Gotcha!"

  Kills   100%
  (Items  66%)		  *********
  Secrets 100%  and Time  * 03.26 *
                          *********



Description: Thanks Peo for telling me how to get that damn BFG!!!
	     A lot easier when you really know "how" to get it...
	     November -95 I had the record at this level at 6.34
	     I think that time wasn't THAT optimized..............	     
	     


Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
