This is a DooM .LMP "Competition" Entry - Please forward it...

TY151446.TXT

 TY151446.ZIP

  TY151446.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 15 - Industrial Zone
  
  Kills      100%
  (Items      87%)           *********
  Secrets     72%  and Time  * 14:46 *
                             *********
  Description :)

  There's a lot of confusion and boneheaded plays in this
  demo, especially at the end.  Overall this is a pretty nice
  map so I should improve this one day.

  Xit Vono
  xit_vono@yahoo.com