This is a DooM .LMP "Competition" Entry - Please forward it...

E2M6-413.TXT

 E2M6-413.ZIP

  E2M6-413.LMP - UV max

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 6 - Halls of the Damned
              
  Kills      100%
  (Items      58%)           ********
  Secrets    100%  and Time  * 4:13 *
                             ********
  Description :)

  Well I think I could push this one to under 4 minutes with
  some work.  Back to you Radek.

  Xit Vono
  xit_vono@yahoo.com