This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  TN12-048.LMP - Nightmare! Speed

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 12

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:48
                           -----

  Description:
   Sorry again Vincent :) , anyway this time it wasn't that easy. 
   Cool level done quickly, but you need luck in the last room when you enter with little health.
   47s, Vincent? 

  Author:      Selim "Bastard" Benabdelkhalek
  E-mail:      wmrselim@yahoo.fr

