This is a DooM. LMP "Competition" entry - Please forward it...

N1M4-017.TXT

 N1M4-017.ZIP

  N1M4-017.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.1 Mi.4. - Command Control
  Kills      3%
  (Items     8%)
  Secrets    0%  and Time  00:17
                           -----

  Description :-)

  After doing 0:16 on UV, this wasn't too much of a problem.
  0:15 is possible here too...

  Adam Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu 