This is a DooM .LMP "Competition" Entry - Please forward it...

HR161854.TXT

 HR161854.ZIP

  HR161854.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 16 - The Path

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 18:54 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Yonatan Donner
  zem@planetquake.com
