This is a DooM .LMP "Competition" Entry, Please forward it...

T3M8-146.TXT

 T3M8-146.ZIP

  T3M8-146.LMP - Ultra Violence - TYSON

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3  Mission 8 - Dis

  Kills    100%
  (Items    ??)
  (Secrets  ??)    and Time  01:46
                             -----

Description: Hi joe, nice to see U dooming again, but remember, after 
             more than half year of non-dooming your skill was going  down :))
             I was at school today and my brain said to me: "Hey, what r u
             doing here ? T3m8 is waiting for u! U must go for it!" So i went
             to home and i played and played until i've done it. Then I went
             to the school again. :) if U wanna have some interesting fights 
             in the future, so beat it again, i wan't give up this one :)
              
     

Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://fly.to/rmaster 
