This is a Doom .LMP "Competition" Entry - Please forward it...

as23-515.txt

as23-515.zip

as23-515.lmp - Nightmare! with 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 23 - Blood Sacrifice


================
Kills       91%
Items       80%
Secrets    100%
----------------
Time       5:15
================


Description:

This run is a little careful. However, some parts were 
not easy. If you waste many health for getting BFG, 
the green brick's room is so hard because of a vile.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://tatsurdcacocaco.ninja-web.net/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


9 - Jan - 2011   65th Comepet-N Entry