This is a DooM .LMP "Competition" Entry

R01-105.TXT

 RE01-105.ZIP

  RE01-105.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 01 - EntryWay

  Kills    103%
  (Items    66%)
  Secrets  100%  and Time  01:05
                           -----

  Description:  As expected it wasn't too easy to beat Thomas Zajic's
                initial entry. Chainsaw masters can surely do it below
                one minute. Where are you folks?

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

