This is a DooM .LMP "Competition" Entry - Please forward it...

6906FA01.TXT

 6906FA01.ZIP

  6906FA01.LMP - Ultra Violence

  This is a Compet-N/Doom2/10LVS Entry... WITH -FAST plus
                                          with 100% Kills

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 thru' 10

  On "-Skill 4 (And With) -Fast"

            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -    100%   66%  100%       1" 36     (100  73)
  LV 02  -    100%   65%  100%       2" 29     ( 80 156)
  LV 03  -    100%   22%  100%       2" 37     ( 91  99)
  LV 04  -    100%   91%  100%       2" 38     (101  69)
  LV 05  -    100%  100%  100%       5" 25     (200 155)
  LV 06  -    100%   82%  100%       6" 23     (200 200)
  LV 07  -    100%   66%  100%       3" 49 ;-( (200 200)
  LV 08  -    100%  100%  100%       8" 47     (100 100)
  LV 09  -    100%   57%  100%      14" 55     (200  63)
  LV 10  -    100%   93%  100%      20" 27     (200 200)

                     Total Time =   63" 366
                                    63" +
                                     6" 06
                                    ------
                     TOTAL TIME =   69" 06
                                   --------


Description: Much harder than I thought..I am ashamed of level 7 and 10...

             You can't rush it like you do in a single level entry, since
             it's not very pleasant to enter the next level with say 10%
             health...

             Hopefully my one and only 100/100 -Fast 01-10 entry...


Author:      Peo "Wallpunisher" Sjoblom

E-mail:      peo.sjoblom@mbox300.swipnet.se


[  Admin. Note :-)  This kind of entry is NOT the kind of thing I was
   looking for, as missing a monster or a secret would make the whole
   .LMP "invalid", but if that's what you players want to play for...

   So be it ! To beat this entry you must score more kills(!) or more
   secrets(!) (not possible) OR go FASTER _without_missing_anything_!

   Also, since this is so long and PS(Peo) has supplied his own table
   of data - Thanks PS(Peo) - I'll just believe the overall time that
   he claims especially because he didn't miss any monster or secret.

   Oh, how many points does this score --> FIVE ! [ For now ;-) ]

S.;-) aka. The "Judge". ]

