Ultimate Doom Nightmare! Speed entry for Compet-N

N1M7-132.TXT

 N1M7-132.ZIP

  N1M7-132.LMP - Nightmare! Speed

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.7

  Kills   ??%
  (Items  ??%)
  Secret  ??%  and Time  1:32
                         ---- 

  Description:

	I really enjoyed Vile's and AdamW's match in this map.
        I found some ways to improve it a bit and i had 
        a big load of luck in the end sequence:).

        1:25 would be great here.
              
  Author:  Vincent Catalaa 
  e-mail:  vincentds@netcourrier.com
