This is a DooM .LMP "Competition" Entry - Please forward it...

N3M2-014.TXT

 N3M2-014.ZIP

  N3M2-014.LMP - NightMare !

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills      2%
  (Items     0%)
  Secrets    0%  and Time  00:14
                           -----

  Description :-)

  Thanks Marko van der Want for mentioning this...
  And thanks Andy Kempling for the blue door trick in n3s2-043.

  Adam Hegyi
  ha211@hszk.bme.hu