This is a DooM .LMP "Competition" Entry - Please forward it...

1315UV11.TXT

 1315UV11.ZIP

  1315UV11.LMP - Ultra Violence

  This is a Compet-N/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 2" - Levels 11 thru' 20  (Inc. LV 31 & LV 32)


            Kills Items Secrets And  TIME!!  Health Armour

  LV 11  -     42%    4%   33%       1" 16 !   (100  35)
  LV 12  -      5%   20%    0%          57     ( 59  81)
  LV 13  -     27%   11%    0%       1" 36 !   ( 80  72)
  LV 14  -     37%   50%    0%       1" 12 !   (107 115)
  LV 15  -      8%   12%   18%          48 !   (100  72)
  LV 31  -     28%    0%   50%          38     ( 57  34)
  LV 32  -     54%  100%   33%          23     (182 185)
  LV 16  -     11%    0%    0%          38 !   (146 151)
  LV 17  -     63%   54%    0%       3" 25     ( 24  46)
  LV 18  -      2%   25%    0%          31     ( 63 100)
  LV 19  -      9%    5%   22%       1" 02     ( 99 100)
  LV 20  -     12%   17%   14%          49     (138 148)

                     Total Time =    7" 375
                                     7" +
                                     6" 15
                                    ------
                     TOTAL TIME =   13" 15
                                   --------


  Description: Quite a lot faster than my old one, still there are
               things that could be done faster...


  Author:      Daniel "Demonlord" Lindgren

  E-mail:      akllin95@student.umu.se

