
This is a DooM .LMP "Competition" Entry - Please forward it...

LV24-615.TXT

 LV24-615.ZIP

  LV24-615.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 24 - "The Chasm"


  Kills   100%
  Items    67%            *********
  Secrets 100%  and Time  * 06.15 *
                          *********





Description: A very big level, still not that much enimies, 
             important to save rockets same with BFG at the end.
             I don't like playing this level speeding 100/100
             there are simply to many things that can go wrong.
             Like falling of ledges, falling of ledges and
             falling of ledges..................................             





Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
