This is a DooM .LMP "Competition" Entry - Please forward it...

2018NM21.TXT

 2018NM21.ZIP

  2018NM21.LMP - NightMare!

  This is a Compet-n/Doom2/MOVIE Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - Levels 21-30 - NightMare & Speed


            Kills Items Secrets And  TIME!!

  LV 21  -     56%   66%    0%       1" 24
  LV 22  -    121%   85%   66%       1" 48
  LV 23  -     78%   40%  100%       2" 05
  LV 24  -     28%   34%   25%       4" 05
  LV 25  -     84%  100%   50%       1" 47
  LV 26  -     52%   37%   50%       1" 27
  LV 27  -     38%   21%    0%       1" 43
  LV 28  -     23%   40%   28%       1" 24
  LV 29  -     87%   88%    0%       3" 19
  LV 30  -   1300%   33%    0%       1" 16

                     Total Time =   16" 258
                                    16" +
                                     4" 18
                                    ------
                     TOTAL TIME =   20" 18
                                   --------

                         PANTER TV PROUDLY PRESENTS

Yeah...the most dificult D2-NM-Episode is done...and now there's only ep4-nm
left as the last "none yet"-lmp

There are 2 BIG problems in this task...the first one is to survive up to 24..
Map 22 & 23 in the very beginning are normally impossible...luckily there's 21
in front of them, in which you can get at least some basic stuff.

And if you don't fall down in 24 the rest is a piece of cake...up to 29..(:
Even this one isn't that hard as you may think...with a bit training the
beginning is just like map 17 or 14...(no hard scenes...just concentration is
needed)
But as you already read (probably)...it was that DAMN LAST JUMP which always
killed me. I hated it and I really had no safe solution.
But then Rini came up with a GREAT idea...(to kill that 2 barons from within
the lava...)
I really wanted to do it this way...but then everything happened very fast..

Normally I wait 'till I see the first Baron shot and move to the radiation 
suit then (thx again to Rini..:)
Hmmm...somehow they didn't shot...so I took the normal route.

Btw: sorry about that VERY short intermission screens..(they are just long
enough to see the time if you concentrate on the right corner (took 4 playbacks
to write that table :))
But IMHO time is really unimportant in that .lmp

Btw2: This is my normal route...but it's one of my worse attempts...that VERY
LOW health scenes in the first 3 maps shouldn't happen (:


Level 21: Hehe...Min Health is 1% (((:  the rest went perfect
Best scene: An Imp didn't want to give up shooting after I teleported...so he
put his energy on one last fireball which was able to pass the wall (:

Level 22: Hmmm not much to say...This is one of my "worst but still finished"
attempts...(best one is 150% in the end)...

Level 23: Uhh...VERY LUCKY here...5% and then 4%..2 chaingunners only hit one
time in 2secs...(:
Hey...it's not THAT close normally...((:
And Archie tricked me too....hmmm

Level 24: Nice...just that lava-jump didn't work..

Level 25,26,27,28: Most things went perfect...

Level 29: Surprisingly no problems here...and consequently I did this map
for the first time in a movie...That hill seems a lot harder than in my nm29.

Level 30: Hmm...VERY excited here...I can still see some 'lil shakin (:
and I took that megasphere accidently
Anyway...
3 elevators + 3 hits = flawless victory (:

So...Next Stop D2S !�!


             27.09.98 00:29  am CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/
 ICQ-UIN:    2215218