This is a DooM Lmp copmetition please forward it.....

PA13-353.TXT
PA13-353.ZIP

PA13-353.LMP - Pacifist style!

Recorded using Doom ][ Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom ][ - Level 13 "Downtown"

Kills     ??%
Items     ??%
Secrets   ??%
  
   ...and Time   3:53
               --------

Description: Thanks to Rini for sending me a his demo, I wouldn't done this
             without that demo. I wonder when our FTP adm will get our FTP
             up and going. Anyway there are some problems doing this as a 
             pasifist. First of all you have to ensure there are no more than
             at least two or three revenants guarding blue door, it's always
             possible to get past all of them but this is to risky. Since the 
             real problem will be to snatch the yellow key, I don't bother to 
             restart like a millinon times before reaching blue door and 
             another two million times because I don't get the yellow key. 
             I tried to grap yellow key without using any cacos to kill the 
             guards but this turned out to be nearly imposible. I havn't 
             played this a lot to day and havn't got the chance to pick any 
             favoritt caco to kill those Imps. Well this time there were 
             two of them. Lucky me :))           
                                                                    


Author:  Henning Skogsto   
E-mail:  hskogsto@c2i.net
ICQ-:    35823949
