This is a DooM .LMP "Competition" Entry - Please forward it...

PS29-134.TXT

 PS29-134.ZIP

  PS29-134.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 29 - Oddysey of Noises

  Kills       15%
  (Items      33%)
  Secrets    100%  and Time   1:34
                             -----
  Description :)

  Not too hard.  I haven't played this map much at all, so it
  can be really confusing.

  Xit Vono
  xit_vono@yahoo.com