This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-029.TXT

 LV03-029.ZIP

  LV03-029.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 03 - The Gantlet

  Kills     20%
  (Items     0)
  Secrets    0%  and Time  00:29
                           -----

  Description :-)

  Sorry Michael, it isn't yours... This .lmp was very very hard to make,
  since getting below 0:30 requires extreme accuracy but after many hours
  of Dooming, I got that one. I didn't manage to jump on the bridge while
  it's rising, but running and jumping on it from the other side doesn't
  take more time anyway (only health). This level also has many switches
  that don't want to get pressed and that results in a loss of time. But,
  all in all, I'm very happy with this .lmp.

  PLEASE give me feedback!! I'll be very happy to get some!


 Yonatan Donner

 yonatan.donner@master.excellnet.co.il

