This is a DooM .LMP "Competition" Entry - Please forward it...

rs02-108.TXT

 rs02-108.ZIP

  rs02-108.LMP - NightMare with 100% secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 02 - Sacrificium
        
  Kills     45%
  (Items     0%)          *********
  Secrets  100%  and Time * 01:08 *
                          *********
                          

  Description :-)
  
  getting the secret only makes the map easier.
  
  Xit Vono
  xit_vono@yahoo.com
