This is a DooM .LMP "Competition" Entry - Please forward it...

EP1-1957.TXT

 EP1-1957.ZIP - Ultraviolence

  EP1-1957.LMP - Whole Episode on skill 4, with 100% kills & secrets...
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 1 - Knee Deep in the dead


  Map:       Kills:  Secrets:     Time:     "C-N" :
  -------------------------------------------------------
  E1M1   -    100%     100%      | 0:37 |     0:30    :|
  E1M2   -    100%     100%      | 1:52 |     1:46    :)
  E1M3   -    100%     100%      | 3:07 |     2:40    :|  
  E1M9   -    100%     100%      | 2:38 |     2:34    :|
  E1M4   -    100%     100%      | 1:54 |     1:48    :)
  E1M5   -    100%     100%      | 3:03 |     2:38    :((
  E1M6   -    100%     100%      | 3:35 |     3:19    :)
  E1M7   -    100%     100%      | 3:11 |     2:42    :)
  E1M8   -     ??%      ??%     [Excluded]    1:10 
  -------------------------------------------------------
  And, of course, total time:     19:57      17:57 (-e1m8)
  -------------------------------------------------------


Description:  The more i play this episode the more i like it.
              First time it is under 20 mins and it wasn't so
              hard. 

  
     
Author:     Radek Pecka
E-Mail:     r.master@email.cz

