This is a DooM .LMP "Competition" Entry - Please forward it...

ES10-200.TXT

 ES10-200.ZIP

  ES10-200.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 10 - Redemption
  Kills       89%
  (Items      40%)
  Secrets    100%  and Time  02:00
                             -----
  Description :)

  My old nm and nm100s records were quite out of date, so I
  improved them.

  Xit Vono
  xit_vono@yahoo.com