This is a DooM .LMP "Competition" Entry - Please forward it...

PR10-233.ZIP

 PR10-233.LMP

  PR10-233.TXT - Ultra Violence with respawning monsters

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 10 - Onslaught

  Kills      105%
  (Items     100%)           ********
  Secrets    100%  and Time  * 2:33 *
                             ********
  Description :)
  
  I probably should have used rockets more effectively.

  Xit Vono
  xit_vono@yahoo.com
