
This is a DooM .LMP "Competition" Entry - Please forward it...

LV01-007.TXT

 LV01-007.ZIP

  LV01-007.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 01 - EntryWay

  Kills      3%
  (Items     0%)
  Secrets    0%  and Time  00:07
                           -----

  Description :-)

  Yes, this is IT... Level 01, in the Fastest Possible Time!!

  Nope, you can't beat this time, it's impossible - I win :-)
  Try to match it... As if you can...

 S. Widlake

 s.widlake@rl.ac.uk


  PS. I was wearing my Benetton team T-shirt when I did this.

