This is a DooM .LMP "Competition" Entry - Please forward it...

NM07-100.TXT

 NM07-100.ZIP

  NM07-100.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 07 - "Dead Simple"

  Kills    100%
  Items     66%
  Secrets  100%  and Time  01:00
                           -----


Description:

	I like the mancubuses in this try. First they are
	good and sweet then they are ready to help.

	Hello competitioners: "2 fast 4 you !!!"

Author:      Frank "Jesus" Siebers

09.09.1997

E-Mail:   siebers@metronet.de

Homepage: http://members.aol.com/siebers/doom.htm
