This is a DooM .LMP "Competition" Entry - Please forward it...

MM24s105.TXT

MM24s105.ZIP

MM24s105.LMP - Nightmare! 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 24 - Diehard
      
Kills       52%
Items       22%
Secrets    100%

              ********
  and Time -  * 1:05 *
              ********


Description:

You know what the hardest thing about this was? It wasn't
the Pain Elementals guarding the Megasphere secret. It
wasn't the insane amount of fireballs flying in all
different directions. It wasn't the Barons at the Blue Key.
It was my mouse. Everytime I started an attempt, I would
just spin in some random direction and then have to
readjust. I wouldn't even touch the mouse and it would
just do it. Damn stupid is what it is.

Or is it DosBox causing that shit? I dunno. Whatever.

Anyway, I use a completely different method to tackle this
map than Revved here. It's nothing but balls-to-the-wall,
go for broke, all or nothing. It's a VERY risky route to
use, but after about 3 hours I got this as my only exit.
I was dying about 7 out of 10 times either at the BFG or
at the Megasphere secret due to the sheer number of fire
from all directions. Sadly I almost forgot how the rest of
the map went, since I had only gotten the second secret
probably a whopping 3 times using this route.

Sub 1:00 is possible but will take a TON of trying patience
to get it that low.

Thanks to Revved for the motivation here. First Compet-N
submission from me since 2004. Feels good.


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com


08.08.2011