This is a DooM .LMP "Competition" Entry - Please forward it...

rr31-157.txt

rr31-157.zip

rr31-157.lmp - Ultra violence with -respawn

Recorded using Doom2 Version 1.9
Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

Requiem - Level 31 - Doorway to Quake by Iikka Ker�nen

Kills    105%
(Items    50%)
Secrets  100%  and Time  01:57



Description:

Heh, still not under max time. The supersecret exit is very helpful for respawn.
Only under 1:30 is true compet-n demo. 

Author: Eugene Kapustin
E-mail: egk@ukr.net