This is a DooM .LMP "Competition" Entry - Please forward it...

LV21-053.TXT

 LV21-053.ZIP

  LV21-053.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - "Nirvana"

  Kills     30%
  (Items    50)
  Secrets    0%  and Time  00:49
                           -----


Description: 4s better than "Demonlord" and 2s better than Uwe G. in his Movie
             21-30UV run...hmmm I think thats good enough (-:
             I had a 52 and half an hour later a 51 but I wasn't satisfied so
             I tried a 50. Maybe I undervalued myself (-;. 49s is a really
             great time I think.

             I didn't waste as much time as Mr. Lindgren with the seargants
             (don't know why he plays ping-pong with 'em :) and I missed the
             third teleporter. But everything else went perfect.
             48s and even 47s is possible...so maybe someone has got some free
             hours and a lot of patient. Sorry Uwe, I just wanted to get some
             of Daniel's points, but I overlooked your Entry.
  
             6.10.97

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
