This is a DooM .LMP "Competition" Entry - Please forward it...

RF031101.TXT

 RF031101.ZIP

  RF031101.LMP - Ultra Violence with fast monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 03 - Poison Processing

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 11:01 *
                          *********
                          

  Description :-)
  
  You might run out of ammo if you are not careful.  

  Xit Vono
  xit_vono@yahoo.com
