This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL24-335.TXT

 PL24-335.ZIP

  PL24-335.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 24 - The Final Frontier
    
  Kills    106%
  Items    100%            ********
  Secrets  100%  and Time  * 3:35 *
                           ********


  Description :

  Extra Crapy demo!Only two sec. faster then Adam's demo...


 Jakub "method_man" Razak
 dale007@volny.cz