This is a DooM .LMP "Competition" Entry - Please forward it...

LV08-025.TXT

 LV08-025.ZIP

  LV08-025.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 8 - "Tricks and Traps"

  Kills      5%
  (Items    40)           /--------\
  Secrets    0%  and Time |00:25.82|
                          \--------/


 Description: YEEEEEEEEEEEAAAAAAAAHHHHH....over five hours work....
              I was wrong in my nm08-023.lmp...the Barons aren't the main
              problem, this **** Imps take the 2 secs.
              This was the first time I broke DL's record.

              Ok, it looks a bit slow with some mistakes, but don't even think
              about a 23sec .lmp (:
              This map is much harder w/o -fast.


              17.01.98  17:25  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
