This is a DooM .LMP "Competition" Entry - Please forward it...

FA02-405.TXT

 FA02-405.ZIP

  FA02-405.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 02 - Underhalls

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    50)
  Secrets  100%  and Time  04:05
                           -----

  Description :-)

  Not much to say. It was pretty simple, even with fast monsters.


  Recorded on a P75 - 16M memory.

  Done using a Phase 9 Gamepad only.


 Andy Olivera

 andy@gershwin.jta.edd.ca.gov

