Map08 done in 0:31  Pacifist style

Being invulnarable all the time means the only
problem is not to get stuck, and that's quite a
problem!

You need some luck to finish like this anyway 
but with a little bit more it could've been soooo 
fast... I was cornered by imps several times and 
my best friend the baron had to save me while I
was waiting for THE GAP to open.

Doing the exit sequence fast (the demon reminds
me of the torches trick in Map19) requires almost 
as much luck as the first part with the cybie.



Andy Badorek
badorek@t-online.de
