This is a Doom .LMP "Competition" Entry

hr231353.txt
hr231353.zip

hr231353.lmp 

Recorded using Doom2 Version 1.9

Hell Revealed - MAP23 - Ascending to the Stars

=--------------=
Kills      102%
Items       85%
Secrets    100%

Time      13:53
=--------------=

C-N entry #123.

I have run out of inspiration lately, so I haven't
been playing as much doom as before, but i'm doing
other stuff regardless.  Most recently was my time
spent playing hexen (i'm still playing deathkings,
the neat mission pack for that particular game, which
happens to be one of my favorite sp games of all time).
More fps games with the kind of depth that hexen and
strife provided should return, IMHO (strife's fps/rpg
hybrid style play especially).

For this run, thanks to Peo for the route since he
was the only one who ever held records for this level.
The same 3 arachnotrons that don't get killed in peo's
run remain untouched here due to faulty teleporters.
My interest in the level faded rather quickly, so I
didn't want to attempt any further improvements.  Try
to enjoy it if you actually watch it. ;)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com