This is a   Heretic  entry

Author : Laurent "Squonk" Sebellin <squonk@free.fr>

Game : Heretic v1.3 + vv's hack
Category : Black Plague - 100% kills and secrets             

Level : E5M5
           
Stats:        Kills -  202/202
           Secrets -    5/5
            ----------------         
            Time    -  23:55

Comments : Okay, this demo is ugly, but I'm quite glad to have done it. This level is a pain :
you are always under the fire of nitrogolems and undead warriors. And in skill5, you have to
keep running, or instant death.
The two iron lich are quite hard to kill without the phoenix rod, so I just come back when I
have it.
I didn't work enough on this demo, as I waste a lot of time killing golems with wand when I can do it with hellstaff, and I end the level with just too much runes left.
I'll try to improve that.