This is a DooM .LMP "Competition" Entry - Please forward it...

FA25-145.TXT
FA25-145.ZIP

FA25-145.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

DooM II - Level 25 - Blood Falls

With "-Skill 4 (and) -FAST"

Kills    100%
(Items    ??)
Secrets  100%  

   ...and Time        01:45
                     -------

Description: Hmmmm damn Vincent why do you change my .txt-s :)
             
                          

Author: Henning Skogsto
E-mail: h-doom@frisurf.no
