This is a DooM .LMP "Competition" Entry

200-N3M6.TXT

 200-N3M6.ZIP

  200-N3M6.LMP - Nightmare

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus

  Kills     45%
  (Items    25%)
  Secrets   25%  and Time  1:26

                          ******
  Maximum Minimum Health = 200 %
                          ******

  Description:  It's weird, I had so much trouble in doing the 181-n1m8
                while other maps just wait for someone who does them on
                200%. This is dead simple, and I don't think the route
                is hard to find either. It's just that someone has to do it.
                Btw: Of course you can take the secret exit as well, this
                doesn't change anything, but I think two recordings
                (200-n3m6 and 200-r3m6) are (more than) enough for the same
                route, so I won't make four out of it by playing it to the
                secret exit too.

      Comment:  Gnaahhh, it's not so easy to stop ....
       
         Date:  Oct 25 1998, 22:36 MEZ

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

