This is a DooM .LMP "Competition" Entry - Please forward it...

RQ19-213.TXT

 RQ19-213.ZIP

  RQ19-213.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 19 - Skinny Puppy

  Kills     60%
  (Items    25%)          ********
  Secrets    0%  and Time * 2:13 *
                          ********
                          
  Description:

  Remember kids: archies can be hazardous to your health.

  Jason Dyer
  jdyer41@aol.com
