This is a DooM .LMP "Competition" Entry - Please forward it...

RR16-955.TXT

 RR16-955.ZIP

  RR16-955.LMP - Ultra Violence with Respawn Monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 16 - Escape from Chaos

  Kills    114%
  (Items   100%)          *********
  Secrets  100%  and Time * 09:55 *
                          *********
                          

  Description :-)
  
  A bit tricky, cause there's quite a trip from the berzerk to
  the megasphere with limited health, but it's not too bad.
  Tyson could be interesting here.

  Xit Vono
  xit_vono@yahoo.com
