This is a DooM .LMP "Competition" Entry - Please forward it...

ES17-136.TXT

 ES17-136.ZIP

  ES17-136.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 17

  Kills       50%
  (Items      52%)
  Secrets    100%  and Time  01:36
                             -----
  Description :)

  that blue key area can be a real pain sometimes.  I got
  lucky that I only needed 2 shots for the archie.

  Xit Vono
  xit_vono@yahoo.com