This is a DooM .LMP "Competition" Entry - Please forward it...

m218-906.TXT

m218-906.ZIP

m218-906.LMP - Ultra-Violence max

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 18 - Regulate by Matthias Worch
      
Kills      99%
Items      50%
Secrets   100%	and Time - 9:06


Description:

Got this unexpectedly easy after almost n hour of playing. Still have not remembered what I should do in next second automatically: mess in weapon's change and killing of a knight with sg are such examples. May be I give more tries for this map later. 

Author: Eugene Kapustin
E-mail: egk@ukr.net
21.01.2015