| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : doom1-speed-e1m1-0000989.lmp
Date     : 2/24/15 9:00
Game     : Ultimate Doom
Category : Speed
Map(s)   : E1M1 
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Jason Lew
Nickname : MCD
Country  : United States
Email    : chipmunk182@netzero.net
WWW      : 
-------------------------------------------------------------------------
Kills    : 3%
Items    : 2%
Secrets  : 0%
Time     : 00:00:09.86
===================================
Description

The database ain't got no 9, so I did it.
