This is a DooM .LMP "Competition" Entry - Please forward it...

T4M4-228.TXT

 T4M4-228.ZIP

  T4M4-228.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 4 - Unruly Evil
              
  Kills      100%
  (Items      52%)           ********
  Secrets     50%  and Time  * 2:28 *
                             ********
  Description: 

  Slow.
  

  Radek Pecka
  r.master@email.cz