N1S1-019.TXT

 N1S1-019.ZIP

  N1S1-019.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.1 - Hangar

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  0:19
                           ----
  Description: 

  This beats my own record by 1 second.  It can probably be
  optimised to 0:18, anyone feel like doing it?

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
