This is a DooM .LMP "Competition" Entry - Please forward it...

MM02f330.TXT

MM02f330.ZIP

MM02f330.LMP - Ultra-Violence -fast

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 02 - The Bridge
      
Kills      100%
Items       94%
Secrets    100%

              ********
  and Time -  * 3:30 *
              ********


Description:

First successful exit. This can be a tough map on -fast if you don't know what
you're doing.

I was working on this map on Nightmare! but I kept dying at the Red Key...so I
decided to check out the -fast time. Ryback's 4:07 was nice but it was slow,
and I felt the need that it should be faster ;)

And I kept missing that last SG in the secret area...jeez...lost about 5 seconds
there -_-'

The only trouble area is the Red Key area...Demons and Specters galore ^_^

Route credits go to Chris "Ryback" Ratcliff


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


26.03.2003