This is a DooM .LMP "Competition" Entry - Please forward it...

R1M4-314.TXT

 R1M4-314.ZIP

  R1M4-314.LMP - UltraViolence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 4 -

  Kills    100%
  (Items    48)
  Secrets  100%  and Time  03:14

  Maximum Minimum Health =  47 %
                           -----

  Introduction...

  This is an Example for a New Category of UV -Respawn .LMP's...

  Requirements: 100% (or more) Kills and Secrets OR M.M. Health.


  Description :-)

  Just an initial effort...

  Easy to get 100% secrets... Not so easy to get 100% kills ;-)

  "Stand still dammit" ;-)


 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

