This is a DooM .LMP "Competition" Entry - Please forward it...

ty20-835.TXT
ty20-835.ZIP

ty20-835.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 20 - "Gotcha" 

Kills    102%
(Items    ??%)
Secrets  100%  

   ...and Time  08:35
               -------


Description:  Route credit goes to Henning.Also thank's to spider for his great cooperation               with killing Cybermon.  
              Merry Christmas btw :)

Author: Jakub "method_man" Razak
E-mail: dale007@volny.cz
