This is a DooM .LMP "Competition" Entry - Please forward it...

ev11-536.TXT

 ev11-536.ZIP

  ev11-536.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11 - Storage Factory

  Kills    101%
  Items     31%
  Secrets  100%  and Time  05:36
                           -----

  1:38 minutes faster then Peo's 7:14. Actually, using timer.exe shows that Peo left
  two monsters in the level. I have a pretty horrid run but this level is fustrating.
  With the monsters able to teleport anywhere in a box maze and the fact that I play
  (involuntarily) without sound in DOS forces me to slow down and re-check areas.

  This time can be knocked under 5 minutes. Good luck would help though.

Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com
  
WWW:	     http://thefish.8m.com




