This is a DooM .LMP "Competition" Entry - Please forward it...

EV13-103.TXT

 EV13-103.TXT

  EV13-103.TXT - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 13 - Nukage Processing

  Kills       ??%
  Items       ??%
  Secrets     ??%

    and Time    (: 01:03 :)
                            
  Description:

  This took alot to do actually, and I pretty much owe it all to ocelot
  once again for his help and support :) thx ocey! btw Waldon, that 104
  was nice :) sorry to have to beat it =\ But im sure youll grab higher
  than a 103

  Chris "DevastatioN" Felix
  chrischessmaster@yahoo.com
  www.doom2.net/~dev