This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

EF32-942.TXT

 EF32-942.ZIP

  EF32-942.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 32 - Carribean

  Kills    100%
  Items     82%           
  Secrets  100%  and Time = 9:42 
                          


Description: That Baron secret is a bitch to get...


Author:      Chris "Ryback" Ratcliff

E-mail:      ryback@fcmail.com
