This is a   Heretic   entry 

author:     Vincent Catalaa <vincentDS at free . fr>

game:       Heretic v1.3 + vv's hack

category:   Smite-Meister - Movie - Speed
            
level:      Episode 5
            
stats:      

   Level       Time    
----------------------
   E5M1        2:04   
   E5M2        1:59   
   E5M3        0:51   
   E5M4        1:56   
   E5M5        1:50   
   E5M6        2:11   
   E5M7        2:01   
----------------------
   E5M8     [Excluded] 3:56
----------------------
   Total      12:52

comments :  A little improvement, I skipped the rings in E5M1 and E5M5.
            Still some goof ups and some DPI changes on the fly that
            got me disoriented.
          