This is a DooM .LMP "Competition" Entry - Please forward it...

C4M3-216.TXT

 C4M3-216.ZIP

  C4M3-216.LMP - Coop Ultra Violence Max

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.3. - Sever The Wicked

          Kills    Items   Secrets

  Green     36%      35%       0%      MG86
  Indigo    63%       5%      90%      JC

              *********
     and Time * 02:16 *
              *********


  Description :
  

  [ MG86 : ] 
  
  First exit with this strat
  sub 2:00 could be possible but hard to get

  [ JC : ]
  
  I'm really slow in this demo, I think it could be done under 2:00 but getting the jump at the beginning is really difficult.
  it's surprising that no one has tried the record before us :p
  

  Authors :
  
  Mickael "MG86" Girard
  psychokwak_86@hotmail.fr
  7th Compet-N Entry

  JC
  superjc@free.fr
  31th Compet-N Entry

  France
  2013/20/10