This is a DooM .LMP "Competition" Entry - Please forward it...

RQ25-214.TXT

 RQ25-214.TXT

  RQ25-214.TXT - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 25 - Chaos Zone

  Kills     62%
  (Items   100%)          *********
  Secrets  100%  and Time *  2:14 *
                          *********
                          

  Description :-)
  
  This level is short but very violent.  As you can see it
  is played cautiously, but still I had several attempts
  where I didn't survive.
  
  Xit Vono
  xit_vono@yahoo.com
