This is a DooM .LMP "Competition" Entry - Please forward it...

ES16-202.TXT

 ES16-202.ZIP

  ES16-202.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16
  
  Kills       49%
  (Items       4%)
  Secrets    100%  and Time  02:02
                             -----
  Description :)  

  This isn't too different from plain nightmare, but the
  beginning is very violent because you have to get that
  box of bullets.

  Xit Vono
  xit_vono@yahoo.com