This is a DooM .LMP "Competition" Entry

R4M4-136.TXT

 R4M4-136.ZIP

  R4M4-136.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 4 Mission 4 - Unruly Evil

  Kills    103%
  (Items    69)
  Secrets  100%  and Time  01:36
                           -----

Description:  Another 15 mins wasted....(anyone heard that one before? :-)
	      Hmmm...maybe I should state some facts: I dunno what got into
              me some weeks ago, but my doom-inspiration is back :) Time to
              do something about epis2 and 3 max ;) 
	 
              We should let Donatas and Arno finish their fights Panter, its 
              cool to watch theese new guys in action. 
              I'll defend this one now though. Thats the nice thing with
              max/fast/respawn- its always possible to squeeze some more 
              secs.... 

              Nice work Donatas and Arno, keep pushing the maps! How about 
              improving r4m5? I'm sure you'll get it below max...IMO most
              respawns should be done faster than max-times..this do not count
              for e4m1, and map09 though :-) 
	    	
Author:   Anders Johnsen
E-mail:   andersjohnsen@hotmail.com		
Doompage: Soon :-)