This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV32-615.TXT

 EV32-615.ZIP

  EV32-615.LMP - Ultra Violence

  Recorded using Doom2.exe Version 1.9 
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 32 - Caribbean

  Kills    100%
  Items     12%           
  Secrets  100%  and Time =  6:15 
                            -----


Description: All right, time to strike back. This is all Anthony's route,
             except I release the mancubus/revenant horde a little earlier.
             They usually end up killing the hell knights, which saves
             at least 6 SSG shots (about nine seconds). Hey, that's the
             time saving I've got here...


Author: Chris "Ryback" Ratcliff

E-mail: ryback@fcmail.com
  
