This is a DooM .LMP "Competition" Entry - Please forward it...

LV14-208.TXT

 LV14-208.ZIP

  LV14-208.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 14 - "The Inmost Dens"

  Kills   100%
  (Items   50)             
  Secrets   0%  and Time    02:08 
                            -----

Description: Ahmn...well, for all of you who thought the norwegian invasion
	     was over, think again :-) From this point of I'll play Compet-N
             like a madman. This Plutonia collection helped a bit developing
             my playing I think. Had expected Daniel's 2:13 to be hard to beat.
             But after getting 2:12 at my third try I changed my mind. Only 
	     played until I got below 02:10, lots of crappy mistakes in this 
             one. Boy it feels good to make a demo with less than 5-10 hours
             of hard work (like with some pl-maps).

             I expect to do some new Doom1 max-entries soon, still lots of maps
             left in epis 2 & 3 ;-) Sometime I'll start on that epis4 NM-run
             too (like I promised you Panter :-) Oh well, back to Doom!

Author:	     Anders Johnsen 
E-mail:	     andersjohnsen@hotmail.com
Doompage:    Soon :-)