Author: Claudio Barba
E-mail: elguapo@access.unizh.ch
Skill:  4 (With the fast option)
Game:   Doom ][
Map:    18 (Courtyard)
Time:   3:38


Description: 

Suus cuique crepitus bene olet... :)
Esko had a VERY nice (15 months old) fa18-348, which he kindly sent me some months ago. I slightly changed his route, the rest just came...
...the demo itself is nothing special, the only nice thing is my state of permanent confusion at the gunners :P
hmm, my first compet-n (half) point... let's mail a form to Adam, before someone knocks me off :)

about fa18-rj: MMH is 0%... watch it ;) (and guess what rj stands for)
             
