This is a DooM .LMP "Competition" Entry - Please forward it...

TN16-143.TXT

 TN16-143.ZIP

  TN16-143.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches
  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  01:43
                             -----
  Description :)

  Xit > This map is easy on nightmare: just run through and blast
  Xit > everything with plasma!!!  A 5-min session for this.

  I must agree there... it's my 3rd try... 
  so there is still a lot of place for improvement :)

  Vincent Catalaa
  vincentds@netcourrier.com