This is a DooM .LMP "Competition" Entry

RE05-315.TXT

 RE05-315.ZIP

  RE05-315.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 05 - The Waste Tunnels

  Kills    106%
  (Items   100%)
  Secrets  100%  and Time  03:15
                           -----

Description: I don't like this map...and I think I'll stop here with my
             -respawn entries....IMO normal speed records are funnier.
              

             13.01.98  18:00 pm  CET


  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

