This is a DooM .LMP "Competition" Entry - Please forward it...

E1M5-457.TXT

 E1M5-457.ZIP

  E1M5-457.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 5 - Phobos Lab

  Kills    100%
  (Items    55)
  Secrets  100%  and Time  04:57
                           -----

  Description :-)

  Number four and counting. Good thing I spent "some" time on these
  maps when DooM was Quite New ;-) Seems like I've overcome my four
  cups of coffee - (For those who are still interested in what I do
  besides :-)

 Thomas

 PS: Did I mention that thing 'bout Anthe and Satanic Mechanic already?
     I just talked to Anthe ... Mechanic's first strike is MAP08 (on UV
     of course) in 0:44 - don't miss it!

 Thomas Zajic

 thomas_zajic@non-hp-austria-om1.om.hp.com

