This is a DooM .LMP "Competition" Entry - Please forward it...

PF01-242.TXT

 PF01-242.ZIP

  PF01-242.LMP - UV -fast!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 1 - Congo
  Kills      102%
  (Items       0%)
  Secrets    100%  and Time   2:42
                             -----
  Description :)

  Haha one second faster than Demonlord, and I had to work
  to get this.  As you can see there are a few mistakes in
  this, so I'm sure I could get 2:30 or so, but I don't
  think i'm interested in improving it.

  Xit Vono
  xit_vono@yahoo.com