                   __________________________________
                   |                                |
                   |   A Doom .lmp Compet-N entry   |
                   |                                |
                   |________________________________|

             _______________________________________________
            /                                               \
            | PWAD: mm2.wad                                 |
            | Filename: m201s200.lmp                        |
            | Category: Nightmare! 100% secrets             |
            | Map Level: MAP01 - Outpost                    |
            | Exe/Port used: Doom2 1.9                      |
            | Recorded by: vdgg                             |
            | E-mail: orenid@op.pl                          |
            \_______________________________________________/

             _______________________________________________
            /                                               \
            |                                               |
            |      Kills    112%                            |
            |      Items     41%           ********         |
            |      Secrets  100%  and Time * 2:00 *         |
            |                              ********         |
            \_______________________________________________/

+=============+==========================================================+
| Description |                                                          |
+=============+                                                          |
|                                                                        |
| My first demo on skill 5!                                              |
| Similar to m201s213, only I don't wait at the yellow key door.         |
|                                                                        |
+========================================================================+
