This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  TN24-033.LMP - Nightmare! Speed

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 24

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:33
                           -----

  Description:
  Hehe... I quickly got 34s, but this wasn't enough :)

    >The invul. is not easy to get...
 Don't agree :)      
    >but i think it should be possible w/o it.       
 Yeah, surely but it'd be very hard (already tried, and died in front of the blue room:(
 Hey, this demo looks really cool ( except the very end :(((

  Author:   Selim "Bastard" Benabdelkhalek
  E-mail:      wmrselim@yahoo.fr

