This is a DooM .LMP "Competition" Entry - Please forward it...

R1M1-040.TXT

 R1M1-040.ZIP

  R1M1-040.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.1 Mi.1 - Hangar

  Kills    100%
  (Items     5)
  Secrets  100%  and Time  00:40
                           -----

  Description :-)

  No big difference to plain UV. Same route, same score, same time!

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

