This is a DooM .LMP "Competition" Entry - Please forward it...

E3CN0527.TXT

 E3CN0527.ZIP - NightMare!

  E3CN0527.LMP - Whole Episode on NightMare! COOPERATIVE
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 3 - Inferno


  E3M1   -    0:44
  E3M2   -    0:26
  E3M3   -    0:47
  E3M4   -    1:16
  E3M5   -    0:34
  E3M6   -    0:42
  E3M7   -    0:58
  E3M8   -    0:09 (Excluded)
  -------------------------
  Total Time: 5:27
  -------------------------

Vincent : Easy stuff. But i fucked up E3M4.

Selim:    Yeah u did ... but the whole run sucks anyway ;)

     
Authors:    Selim "Bastard" Benabdelkhalek (player 1) & Vincent Catalaa (player 2)
E-Mail:     wmrselim@yahoo.fr & vincentds@netcourrier.com