This is a DooM .LMP "Competition" Entry - Please forward it...

E3M7-108.TXT

 E3M1-108.ZIP

  E3M1-108.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.7 - Limbo 

  Kills   18%
  Items    0%
  Secret   0%  and Time  01:08
                         -----

  Description :

  The only improvements over my last recording (1m 18s) are the back-jumps 
  after the two short-cut jumps and the position where I get my shotgun.
  
  Michael, can you beat this? (He could beat my old recording.)

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de
