This is a DooM .LMP "Competition" Entry - Please forward it...

N1S6-242.TXT

 N1S6-242.ZIP

  N1S6-242.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9
  DooM -PlayDemo with DooM v. 1.9

  DooM - Ep.1 Mi.6 - Central Processing

  Kills     67%
  (Items    46%)
  Secrets  100%    and Time  02:42
			     -----

  
  Description :-)

  There is definitely room for improvement, but I am pleased to have this
  map under par and more than a minute faster than the previous record.

  Robert J. Reevy
  iudex@usa.net 
