This is a DooM .LMP "Competition" Entry - Please forward it...

NM16-052.TXT

 NM16-052.ZIP

  NM16-052.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 16 - "Suburbs"

  Kills     13%
  (Items    40)
  Secrets    0%  and Time  00:52
                           -----


Description: Anthe: Why didn't you leave my old recording alone.
             Now I gotta strike back!

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

