This is a DooM .LMP "Competition" Entry - Please forward it...

ES31-352.TXT

 ES31-352.ZIP

  ES31-352.LMP - Nightmare!

Recorded using Final Doom Version 1.9 !
Doom2 -file tnt31.wad -PlayDemo with Final Doom Version 1.9 - Only
  using Team TNT's fix for Map 31: Tnt31.wad
  (available from http://www.teamtnt.com/other/tnt31fix.zip)

Final Doom: TNT Evilution - Level 31 - Pharaoh

Kills     46%
Items      2%            
Secrets  100%  

              ********
  and Time -  * 3:52 *
              ********


Description :

I couldn't resist the fact that I was going to set this one too, before I
found out that Xit Vono already had it at 4:02. Although I will admit that Xit
made this one look easy. I had some problems running this one on Nightmare! for
some odd reason. Especially making the jump from the stairs to the chair,
which I usually don't miss...yet I missed so many times it wasn't even funny >_<

Lost about 5 seconds when my keyboard just up and quit! I stood there, luckily
in an empty hallway. That's why I don't move right there.

Also lost about 2 seconds when I thought I missed the switch that lowers the
wall to the exit where the Shotgunners come out at you by the tons.

All in all I think that this is a good demo in both, appearance and performance
by me. I do believe that if someone gets lucky (or if I decide to do it again)
with a route I was tempted to try, this map could go as short as 3 minutes. Of
course, that's for someone else to attempt, or for me once someone beats this one.

Credits to Xit for this route, although I modified it at places I think. Anyway,
on to something else for me! ^_^


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


05.12.2001.