Author: Andreas Kren
E-mail: anthe.kren@telecom.at
Skill:  5
Game:   Doom2
Map:    17
Time:   03:33

 Peo Sjoblom wrote:

>>This map is easier than one might expect, without the falls
>>it would have broken the 5 minute barrier, I leave that to
>>the "Magyarkiller" instead, I am sure he is Doom hungry
>>upon his return! ;-)

And Istvan Pataki wrote: 
>Thank you Peo... so I broke that 5 minute barrier and I'm closer
>to 4 now ;-)
>Watch the end... it's so funny... the revenge with only 1% left !!!

And I write: 

hihihihi, 

B I Nnnnn G O, 

I am back 

(length copyrighted by Daniel :) 

Forgive me folks, I am quite happy after all this stress over the last
months...

yipi i yeeeee yipi i yooooo ....

seriously: still I see some seconds (yes we're right there where we ended 
up with the uv skill ...), I also tried to play it like I do on uv w/o any
preparation before the spectres (hell knight) and the imps, but you survive
only 1/10 the spectres scene and I would say 1/100 the imp scene above. In
the number of tries (appr. 250) with this tactic I survived only once but
was then killed by a waiting sergeant since I only had health <10%.

Anthe
