This is a DooM .LMP "Competition" Entry - Please forward it...

MM21N357.TXT

 MM21N357.ZIP

  MM21N357.LMP - nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 21 - Twilight Lab

  Kills     41%
  (Items    15%)          ********
  Secrets   40%  and Time * 3:57 *
                          ********
                          

  Description :-)
  
  This map is not too hard.  It should be possible to do 100%
  secrets, but that's for another day.  I think this demo is
  fairly quick.

  Xit Vono
  Xit_vono@yahoo.com