This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

U4M8-434.TXT

 U4M8-434.ZIP

  U4M8-434.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM - Only

  Episode 4 - Thy Flesh Consumed

  Mission 8 - Unto The Cruel

  Kills    ???%
  (Items    ??)
  Secrets    ?%  and Time  04:34  (last movement)
                           -----


Description: This is one of my favourite stages. I have recorded many demos
             for this one even while I was using the keyboard only. My demo
             is based on Simon Widlake's except just a bit quicker. To save
             a lot of time you have to make the Barons kill the Spider at
             the end. Therefore you can save a lot of plasma and can shoot
             BFG's at will.


Author: Michael Greenslade (Zorro) - 30th September

E-mail: 9506025m@levels.unisa.edu.au (til December 1996)

