This is a DooM .LMP "Competition" Entry - Please forward it...

Pp29-118.TXT

 Pp29-118.ZIP

  Pp29-118.LMP - Pacifist Style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 29

  Kills     ??%
  Items     ??%
  Secrets   ??%  and Time  01:18
                           -----

  Description: 
 This is really slow
  
  Frank "ping" Lipsky
 email : HELLOMYNAMEISAIR.@aol.com
