This is a DooM .LMP "Competition" Entry - Please forward it...

RR01-044.TXT

 RR01-044.ZIP

  RR01-044.LMP - Ultra Violence with respawn monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 1 - The Gateway

  Kills    100%
  (Items    25%)          *********
  Secrets  100%  and Time *  0:44 *
                          *********
                          

  Description :-)
  
  I thought I'd try this again after improving my skills.  I'm
  sure I'm capable of 43 but right now I don't have the patience
  to continue.
  
  Xit Vono
  xit_vono@yahoo.com
