
This is a DooM .LMP "Competition" Entry - Please forward it...

LV11-340.TXT

 LV11-340.ZIP

  LV11-340.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11 - Circle Of Death

  Kills    102%
  (Items    90)
  Secrets  100%  and Time  03:40
                           -----


Description: Another pain in the ... level. Finally I made it all the way.
             Don't ask me about the 102% kills, I don't know how I did it.


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

