This is a DooM .LMP "Competition" Entry - Please forward it...

PA09-106.TXT
PA09-106.ZIP
PA09-106.LMP - Ultra Violence - Pacifist

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 9 - "The Pit"

  Kills     10% 
  Items     27% 
  Secrets    0%  
                   
     ...and Time     1:06
                    ------
              
Description: 
             
Hehe, watch my 1,12 - thats "no extra" so I knew you could beat that but I 
didnt believe youre such a fighter to play it again, also I think that 
youre the one who didnt expect that ME could strike back so fest too :P 
I said I never give up this one, except of eventual 1,00 by big AdamH
himself :P 
As always and everywhere also here I did some fatal bullshit that took 
away few precious seconds, in bluekey room its two seconds and in 
yellowkey room/last switch area maybe two too. It was probably the 
surprise of completing the second platform without a "flower loss"
(czech expression btw). I already managed it before and did 1,07 
in seemingly perfect run. This is for me also a sign to improve my 
ONLY FIVE SECOND faster speedrun and to prostrate D2dQs 59 seconds by Esko.

Anyway thats your goal Radek, to force people like me to improve own runs 
so youre the winner here heheeh
btw. Congrats to your pa11-47, brilliant stuff !


Author:    Vasek Kunes
E-Mail:    boltn1@seznam.cz
