
This is a DooM .LMP "Competition /nmare - First" Entry - Please forward it...

PL19-NM.TXT

  PL19-NM.ZIP

  PL19-NM.LMP - Nightmare!

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  Final DooM: The Plutonia Experiment - Level 19 - NME

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time   ?:??
                            -----
  Minimum health:  ??%
                  ----


 Oops, think I must hurry with upload, so just a short txt....
 Istvan asked me this day (or was it yesterday =) whether 
 I could make this map and first I didn't want to because 
 of all those monsters around (I prefer quite play) but
 well it's a plutonia map and we all know those ones, the end
 is luck pure and while playing I didn't think I would make it
 because of all those mistakes I made. The position I use at the 
 end was found some lmps earlier and really make things easier
 and all other tricks like getting cybie start fighting with
 others senseless....

 Enjoy ...
 
 <anthe.kren@telecom.at>
========================================================================== 
If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to join your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!

 Istvan Pataki
 
 deity@balu.sch.bme.hu
