This is a DooM .LMP "Competition" Entry - Please forward it...

5355UV01.TXT

 5355UV01.ZIP

  5355UV01.LMP - Ultra Violence

  This is a Compet-N/Doom2/10LVS Entry... WITH 100% kills

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 thru' 10


            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -    100%   66%  100%       1" 17     (100  78)
  LV 02  -    100%   70%  100%       1" 59     ( 70 115)
  LV 03  -    100%   22%  100%       1" 52     (167 173)
  LV 04  -    100%   70%  100%       1" 43     (100 111)
  LV 05  -    100%  100%  100%       5" 02     ( 65  68)
  LV 06  -    100%   35%  100%       6" 02     (198 199)
  LV 07  -    100%   83%  100%       1" 55     (197 198)
  LV 08  -    100%   80%  100%       7" 23     (160 100)
  LV 09  -    100%   85%  100%      13" 00     (117  95)
  LV 10  -    100%   68%   77%      13" 40     (200 183)
  BONUS:                         [ Excluded ]
  LV 11  -    100%   76%  100%   [   6" 03  ]  (194 190)

                     Total Time =   49" 295
                                    49" +
                                     4" 55
                                    ------
                     TOTAL TIME =   53" 55
                                   --------


  Description:

  As this is the first entry of it's kind for normal UV, I hope it's OKay
  that I got only 77% secrets in level 10... I'm sorry but again, it's the
  first entry so until there's a better one... Also to make up for it I did
  LV 11 also. This time is not included of course, just a bonus.

  I based this .TXT file on Daniel's 0904UV01, I hope it's OKay ! Since it
  already has the levels in it.

  No special comments about the levels, I just played, without trying to be
  incredibly fast.

  So, I urge you people to do a better, faster one!


 Author:      Yonatan Donner

 E-mail:      yonatan.donner@tbu.excellnet.co.il


[  Admin. Note :-)  This kind of entry is NOT the kind of thing I was
   looking for, as missing a monster or a secret would make the whole
   .LMP "invalid", but if that's what you players want to play for...

   So be it ! To beat this entry you must score more kills(!) or more
   secrets(!) (possible) and/OR go FASTER _without_missing_anything_!

   Also, since this is so long and Yonatan has supplied his own table
   of data - Thanks Yonatan - I'll just believe the overall time that
   he claims and we'll accept that he missed only the one (?) secret.

   Oh, how many points does this score --> FIVE ! [ For now ;-) ]

S.;-) aka. The "Judge". ]

