This is a DooM .LMP "Competition" Entry

m222-554.TXT

 m222-554.ZIP

  m222-554.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 and Memento Mori 2
  Doom2 -file mm2.wad mm2mus.wad -PlayDemo with Version 1.9

  Memento Mori 2 - Level 22 - Reactor Related Fuel Refinary by Thomas Moeller

  Kills     47%
  Items      0%           
  Secrets   16%  and Time  5:54


  Description

Time under 5:30 should be not a problem for this level.

Author: Eugene Kapustin
E-mail: egk@ukr.net
28.04.2007