This is a DooM .LMP "Competition" Entry - Please forward it...

LV15-152.TXT

 LV15-152.ZIP

  LV15-152.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 15 - "Industrial Zone"

  Kills     33%
  (Items     0)
  Secrets    0%  and Time  01:52
                           -----


Description: Yep DL, you are right "A real pain in the as level"
             Taking the Invulnerability is a waste of time, because there is no
             use for it. (Maybe someone is afraid of the BFG-room :)

             This is my second successfull try, and in contrast to my other
             .lmps this one can be improved by at least 15 secs.


             11.01.98  20:30  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
