30TY2839.TXT

30TY2839.ZIP

30TY2839.LMP - I'm Too Young To Die! - Movie

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9 

(You should use -timedemo you won't lose your time!)

       *-------*
Time : | 28:39 |
       *-------*


--------------
Description  :  
--------------		
	
		At the time of Panter's "Nightmare" Speedrun, you are certainly 
		thinking I'm pitiful! I've done it because there is no decent
                movie recording except for Nightmare and Ultra-Violence.
		The first was at 75'! The next was at 34'. Mine is at 28'39
		and it can be a lot improved ! I think under 27'(maybe 26') is
		possible, without cheating of course !
		I mean using DDQSTATS.
		To my mind using this program is cheating, for example doing 
		the last level in 31s in a movie is impossible (or very very
		hard) without DDQSTATS. So we always lose one minute in the last
		level. 
                
		Recording at Skill 1 is almost like playing without monsters !
		I've done four recordings, each better than the previous. 
		I've begun at 33'45, the second was at 31'56 then at 30'12  and finally
		at 28'39s.

		I added my best times in a TY Movie because there isn't any TY-Speed
		records !

		My english is not very good so don't bother!  
		I consider my time is not bad.


----------------
   Times       : 	
----------------


                             UV-Speed   My best time
  Level       Time   ParTime  Record   in a TY-Movie
-----------------------------------------------------
  LV 01  -    0:06    0:30      0:05      0:06
  LV 02  -    0:45    1:30      0:43      0:42
  LV 03  -    0:33    2:00      0:27	  0:29
  LV 04  -    0:31    2:00      0:36      0:31
  LV 05  -    0:30    1:30      0:28      0:27
  LV 06  -    1:06    2:30      0:59      1:01
  LV 07  -    0:28    2:00      0:38      0:28
  LV 08  -    0:29    2:00      0:27      0:28
  LV 09  -    1:07    4:30      1:31      0:59
  LV 10  -    0:31    1:30      0:37      0:31          
------------------------------------------------------ 
  Total       6:06   20:00      6:31      5:42
------------------------------------------------------ 
  LV 11  -    0:52    3:30      0:40      0:39
  LV 12  -    0:57    2:30      0:52      0:52
  LV 13  -    1:23    2:30      1:13      1:06
  LV 14  -    0:48    2:30      0:42      0:48
  LV 15  -    0:49    3:30      0:35      0:38
  LV 31  -    0:37    2:00      0:33      0:36
  LV 32  -    0:19    0:30      0:13      0:15
  LV 16  -    0:32    2:30      0:33      0:31
  LV 17  -    2:05    7:00      2:45      2:05
  LV 18  -    0:29    2:30      0:25      0:26
  LV 19  -    1:03    3:30      0:44      0:57
  LV 20  -    0:41    2:30      0:41      0:41
------------------------------------------------------ 
  Total      10:35   35:00      9:56      9:34
------------------------------------------------------ 
  LV 21  -    0:45    4:00      0:53      0:45
  LV 22  -    0:51    2:30      0:56      0:44
  LV 23  -    0:52    3:00      1:04      0:52
  LV 24  -    1:23    2:30      0:56      1:02 
  LV 25  -    0:51    2:30      0:54      0:50
  LV 26  -    1:03    5:00      1:01      0:51
  LV 27  -    0:49    5:30      0:13      0:49
  LV 28  -    0:48    7:00      0:44      0:44
  LV 29  -    2:58    5:00      2:42      2:24
  LV 30  -    1:38    3:00      0:31      1:24
------------------------------------------------------  
  Total      11:58   40:00      9:54     10:25 
------------------------------------------------------ 
              Time  ParTime   UV-Speed My Best Times       
 
  TOTAL      28:39   95:00     26:21     25:41

------------------------------------------------------

  Total time is 28'39s in a lump of 33'16s



------------ 
 Comments  :
------------

Level  2 : Hard to speed through.

Level  9 : I fall off a bridge two times ! -> 7-8 s lost.

Level 11 : Miss the jump -> 13s lost (52s instead of 39s).

Level 14 : Unbelievable! I performed all the jumps successfully !
        
Level 15 : Not enough life to activate the secret switch in the acid 
	   -> need a radiation suit so i lost a lot of time.  

Level 17 : This one is very long.
	   I fall off the bridge in the red key room.

Level 24 : Hate all these narrow bridges! So I played it carefully.

Level 26 : Get lost in the acid of the blue door room!
	   Where is this damn teleporter?!

Level 30 : Missed Romero's Head two times. I'm pitiful!


------------
Misc. Info :
------------

Author  :    Vincent "PerOxyd" Catalaa

E-mail  :    bernard.catalaa@wanadoo.fr

