This is a DooM .LMP Misc. "Competition" Entry - Please forward it...

CM32-758.TXT

 CM32-758.ZIP

  CM32-758.LMP - UV MAX

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 32

              *********
     and Time * 07:58 *
              *********


  Description :-)
  
  [ Anders: ]
	
Its a pitty we didn't have more time for coop runs. Playing some more max with Vince 
and Selim woulda been cool. At least we got this one inbetween
all the DM'ing :) Its not a great demo I think we all agree on that, but its
more one of those things you do just for fun. Vince do some pretty tricky
stuff in here thats worth watching. The cyber confrontation in the main
garden is nice action. Selim had his most active part early on,
taking care of that nasty redkey cyber for instance. I guess we coulda
taken this quite a bit lower with some more attempts, 
but that was not the real point :) Fun to have done.
 
  [ Vincent: ]

Bah, don't read what Andy wrote, his part rules...esp. with the end cybers.
It's a bit slow in the end (waiting for cybers) but did great things and cleared
the room very quickly. With only one "red screen" as he says :)).

  [ Selim: ]

 Authors:
  
Pl1 :    Vincent Catalaa <vincentds@netcourrier.com>
Pl2 :    Ander Johnsen 
Pl3 :    Selim "Bastard" Benabdelkhalek <wmrselim@yahoo.fr>
            