This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E3M6-600.TXT

 E3M6-600.ZIP

  E3M6-600.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 3 - Inferno

  Mission 6 - Mt Erebus

  Kills    100%
  (Items    54)
  Secrets  100%  and Time  06:00
                           -----


Description: Finally someone's attempted this stage. It takes a lot of
             planning to finish properly and ammo is sparse throughout.
             The main trick here is to leave the souls - thanks to Kai.
             Really stuffed up that end bit though. Time can be easily
             beaten however and I'm working on it. I'll directly quote
             Wade Cayton here. I'll give credit where it's due. SW, DL,
             UG, KH, WC, MK, VS, SW(uk man) & EM + more.
             You guys are all legends - and have got me into this.


Author: Michael Greenslade (Zorro) - 26th September 1996

E-mail: 9506025m@levels.unisa.edu.au (til December 1996)

