This is a DooM .LMP "Competition" Entry - Please forward it...

EP25-908.TXT

 EP25-908.ZIP

  EP25-908.LMP - UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 25 - Baron's Den

  Kills       23%
  (Items      33%)          ********
  Secrets     75%  and Time * 9:08 *
                            ********
  Description :)
  
  A frustrating run indeed. You really need luck to pass all
  those shotgunners and skulls, and after that I found quite
  a few ways fail at the rest of the demo. There's a funny
  infight in this demo--I like to use the barons to blow up
  some barrels and they more often than not get angry at
  eachother in the process.

  Xit Vono
  xit_vono@yahoo.com