This is a DooM .LMP "Competition" Entry - Please forward it...

M2151122.TXT

 M2151122.ZIP

  M2151122.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 15 - The Devils Coterie
    
  Kills    102%
  (Items    86%)          *********
  Secrets   88%  and Time * 11:22 *
                          *********
                          

  Description :-)
  
  Horrible map :( Sucking from beginning to end. I could 
  have been more daring in the end of this lmp, but the 
  map got more attention than it deserved anyway. Ok, maybe 
  the caco-garden isn't all that bad. The start tends to be 
  very hard if you're speeding, mainly cause of all the 
  rapid-fire.... 

  Anders Johnsen
  nfp7065@privat.cybercity.no
  