This is a DooM .LMP "Competition" Entry - Please forward it...

T2M6-548.TXT

 T2M6-548.ZIP

  T2M6-548.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 6 - Halls of the damned

  Kills      100%
  (Items      51%)
  Secret     100%  and Time  05:48
                             -----
	
Description:  One of my favourite maps, so I don't mind playing it again
              and again....
              
      

Author:    Radek Pecka
E-Mail:    r.master@email.cz

