This is a DooM .LMP "Competition" Entry - Please forward it...

ev11-439.TXT

 ev11-439.ZIP

  ev11-439.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11 - Storage Factory

  Kills    102%
  Items     31%
  Secrets  100%  and Time  04:39
                           -----

  Description:  I said it would take "some luck" to get under 5 minutes. That or
		a new approach. This time I get the soulsphere before I kill 
		everything on the outside of the building. This gets the random
		monster teleport machine working early and saves ~ 30 seconds. 

		You know what? I think there has been a big resurgence in TNT
		material because of me. I don't want to sound egotistical or
		deserving of praise but I've noticed ever since I've uploaded
		my ev22-938 there has been a "snowball" affect. This is great
		because it's long overdue and I never imagined I would be 	
		able to affect c-n this much. :-)

Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com
  
WWW:	     http://thefish.8m.com/




