This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HE27-335.TXT

 HE27-335.ZIP

  HE27-335.LMP - Ultra Violence - Respawn

  Recorded using "DooM 2.Exe"
  DooM2 -PlayDemo with "DooM 2 -file HR.wad"

  Hell Revealed - Map27 - Cyberpunk

  Kills    105%
  (Items    11)         
  Secrets  100%  and Time  03:35
                           -----

Description:  

Chris played it so safe and had 154%!
So glad I'm finished with this one.

oh and about the demo: my kids are ugly too.  ;)


Author: Doug "Opulent" Merrill
E-mail: opulent@goodnet.com
