This is a DooM. LMP "Competition" entry - Please forward it...

N3M9-110.TXT

 N3M9-110.ZIP

  N3M9-110.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.9. - Warrens
  Kills     ??%
  (Items    ??%)
  Secrets    0%  and Time  01:10
                           -----

  Description :-)

  The first part can always be done faster... my "E3M1 split"
  here is 0:38... which is 5 seconds slower than n3m1-033...
  
  So... around 1:04 is possible.

  Adam Hegyi
  ha211@hszk.bme.hu