This is a DooM .LMP "Competition" Entry - Please forward it...

ES22-223.TXT

 ES22-223.ZIP

  ES22-223.LMP - Nightmare with 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 22 - "Habitat"
  Kills      (irrelevant)%
  (Items     (irrelevant)%
  Secrets    100%  and Time  02:23
                             -----
  Description :)

  HAHAHA, I BEAT YOUR RECORD, HOW DO YOU FEEL NOW?

  EH? YOU THINK YOU'RE GOOD OR SOMETHING? HOW'S IT FEEL NOW?

  HUH!! HUH!! THINK YOU HAVE WHAT IT TAKES TO COMPETE??

  MR.. uh, what is your name again?

  *checks old txt file*

  Chris Laverdure? ... wtf... oh... wait a minute... *DOH*

  (Recorded with Doom 2's Doom2.exe)
  Chris Laverdure
  dreamdestroyer@hotmail.com
