This is a DooM .LMP "Competition" Entry - Please forward it...

FA02-121.TXT

 FA02-121.ZIP

  FA02-121.LMP - Ultra Violence - Fast

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - Level 2 - Underhalls

  Kills    100%
  (Items    50%)
  Secrets  100%  and Time  01:21
                           -----

Description: I did a few silly mistakes, i know. But it was just my second
             try, hehe.., so that's my excuse.
 

Author:    Radek Pecka
E-mail:    r.master@email.cz
