This is a DooM .LMP "Competition" Entry - Please forward it...

TN28-627.TXT

 TN28-627.ZIP

  TN28-627.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 28 - Heck

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  06:27
                           -----

  Description :-)

  A beautiful map, wonderful hellish-style... I had some nice parts like
  killing all revenants from above quickly, but some not so nice parts like
  firing a rocket in my face while trying to kill a revenant and get away
  from a rocket at the same time, I guess the revenant rocket would have
  hurt less ;-)

  In the end I tried to make the mancubus fight the revenants and it worked,
  or maybe the area damage from my rockets hurt him... And then the
  arachnotron died from two rockets, maybe he sympathized with me, since I
  got some damage from those rockets as well? ;-)

  My home page is: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

