Ultimate Doom Pacifist entry for Compet-N

  N4M4-037.LMP - Nightmare!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.4 Mi.4

  Kills    ?%
  (Items   ?%)
  Secret   ?%  and Time  00:37
                         -----

  Description:
	
      After doing P4M4 why not trying to beat N4M4-042 ?
      Everything went quite well... except those pigs that
      nearly surrounded me B4 exiting... => 2% health !!

  Author:  Catalaa Vincent

  e-mail:  peroxyd@wanadoo.fr