This is a   Heretic-N  entry

author:     Hitherto <hth@lavabit.com>

game:       Heretic v1.3 + vv's hack
category:   smite-miester speed / pacifist
          
level:      E4M2 - "Blockhouse"
           
stats:      Kills   -   14 /87
            Items   -    6 /26
	    Secrets -    0 /0
            ------------------         
            Time    -    1:11


comments:   Only 1 sec faster than previous record, but this one is 
            pacifist as well. All route credits goes to Vincent and 
            QWERTY, two great pillars of Heretic-N tricks researching :)

            Btw, I spend couple of hours in barren attempts for getting GK 
            via bomb jump to ledge. Is this at least theoretically possible?


recorded:   09 apr 2010