This is a DooM .LMP "Competition" Entry - Please forward it...

f1m5-254.zip

 f1m5-254.lmp -md5sum 77742af8342e99fd92f2d268b2b0f7d0

  f1m5-254.txt -Ultra-Violence -fast

  Recorded using Ultimate Doom Version 1.9 ! (Complevel 3)
  Doom -PlayDemo with Ultimate Doom Version 1.9

  The Ultimate Doom - Episode One - Knee-Deep in the Dead - Phobos Lab

  Kills:  131 / 131 (100%)
  Items:   14 / 29  (48%)            ********
  Secrets:  9 / 9   (100%) and Time  * 2:54 *
                                     ********
  C-N entry #58.	Date: 2015.08.14

  Description :)
  No disrespect to Radek but this was easy peasy.
  Under par is well within reach.
    
     
  By the way, COMPET-N record was 2:57 by Radek Pecka, dated:
  2001-01-12.

  Complete Historic COMPET-N Leaderboard:
  f1m5-831 - Andy Olivera   - 1996-06-04
  f1m5-545 - Peo Sjoblom    - 1996-06-07
  f1m5-346 - Peo Sjoblom    - 1997-03-27
  f1m5-320 - Anders Johnsen - 1998-09-07
  f1m5-312 - Anders Johnsen - 1999-04-04
  f1m5-259 - Chris Ratcliff - 2000-11-02
  f1m5-257 - Radek Pecka    - 2001-01-12
   
  Author: Archy
  E-Mail: ArchyQDOS@live.com
  Country: United States
