This is a DooM .LMP "Competition" Entry - Please forward it...

RR31-322.TXT

 RR31-322.ZIP

  RR31-322.LMP - Ultra violence with respawn monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 31 - Doorway to Quake

  Kills    133%
  (Items   100%)          *********
  Secrets  100%  and Time * 03:22 *
                          *********
                          

  Description :-)
  
  Pretty easy.

  Xit Vono
  Xit_vono@yahoo.com