This is a DooM .LMP "Competition" Entry - Please forward it...

E1M8-NM2.TXT
E1M8-NM!.TXT

 E1M8-NM2.ZIP
 E1M8-NM!.ZIP

  E1M8-NM2.LMP - NightMare! ( CAN handle it! :-)

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  And Also works, correctly, with
  -PlayDemo using "Ultimate DooM"

  DooM - Ep.1 Mi.8 - Phobos Anomaly

  Kills  > 100%
  (Items   ???)
  Secrets   ??%  and Time  03:08  Approx.
                           -----

  Description :-)

  Yes! You read that right... The Final Mission of Knee Deep in the
  Dead - with swarming pinkoes, invisables plus the Two Barons - on
  -Skill 5, NightMare !!! BUT that has *NEVER* been done before ?!?
  (Or has it ? ;-)... MY One and probably, Only Truely Amazing DooM
  .LMP -Record'ing !?! All Hail, the Most Magnificent, S.;-)


  I really do not know what made me look at this particular mission
  - probably having 2 times the ammo. available - but I descided to
  give it a serious crack !! Actually, it's not that difficult ;-)

  Anyway, I have done this mission "impossibility" and it only took
  23 "non-trivial" (getting killed in the first 2 minutes) attempts
  and most of those were taken up determining a decent strategy ;-)

  This is NO fluke !! I can repeat this performance and I have more
  .LMP's to "prove it" !! This is just the first time I did it...


  And so, for those of you that DID think it was a fluke - This one
  is just the second of my lunch-break attempts, on the work P5/90:

  I get much more lucky (and much more cocky) at doing this mission
  "impossibility"... I blow the barrels and Only One of the pinkoes
  survives - such an easy frag :-) Giving me plenty of time to take
  the soul sphere. I dodge and terminate the next pair, no problem.
  I do not even bother to pick up those 400 bullets ( Won't fit ;-)
  I Just run for the button, hit it, turn around, shoot and then...
  Run and Hide ! :-) When the barrels eventually blow, I take a hit
  right down to 190-96. But confusion! I then get chewed, big-time,
  down to almost half of this :-( After the first Baron attack, I'm
  right down to 24-18 - Run away... to 27-8. Then I pick up 25 plus
  10 percent more health And go on to Terminate Both of the Barons,
  within 10 seconds of each other, Without ANY more Hits - 62-8 :-)
  I Drop off the Star Arena, kill the (LHS) pinkoes without backing
  off much. ( Where did that green stuff come from ? ;-) Then Check
  the RHS - Nothing to do - And Complete It in just over 3 Minutes.

  GGGG :-) This mission is really easy ;-) How come I'm the first ?


  And so... E1M8-NM!.LMP =8-O DONE ! :-) What do I win for this ?!?


  As far as the D1I DHT-exams are concerned, [ Maybe I'll give it a
  go ] that's another possible level. Now I don't have an awful lot
  of experience of playing DooM at this NightMare difficulty but, I
  would really only rate it as a "medium" level. Once you've fluked
  it through the initial stages it really ain't too difficult :-)

  Am I really the First Ever person to complete this task ?!? :-)

 S.;-)

 S.Widlake

 s.widlake@rl.ac.uk


PS. Where do I sign up for The "Hoof was Definitely Wrong" Club ?

