This is a DooM .LMP "Competition" Entry - Please forward it...

FA26-800.TXT

 FA26-800.ZIP

  FA26-800.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 26 - The Abondoned Mines

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    ??)
  Secrets  100%  and Time   8:00
                           ------


  Description :-)  
    Not too fast, but this level aren't easy at all, you have to play carefully

  
  Istvan Pataki

  deity@balu.sch.bme.hu