This is a DooM .LMP "Competition" Entry - Please forward it...

E3M7-431.TXT

 E3M7-431.ZIP

  E3M7-431.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.7 - Limbo

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  04:31
                           -----


 Done by  Blake (Killer B) Cole

 bcole@sunbelt.net


[  Admin. Note :-)  Someone else still plays DooM ;-) And pretty
   fast too - 4:31... "Not bad, Blake" ;-)  I'm fairly sure that
   this map could be completed even faster (see: Uwe's E3M7-118)
   though maybe that would not count for 100% secrets ? I dunno.

   It would be nice if you guys included a (short) description !

   Anyway, well done !  [ Have you got m/any more ? ;-) ]

S.;-) aka. The "Judge". ]

