This is a DooM .LMP "Competition" Entry - Please forward it...

30NM3518.TXT

 30NM3518.ZIP

  30NM3518.LMP - NightMare!

  This is a Compet-N/Doom2/MOVIE Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

        Time     
      
  MAP01  0:06
  MAP02  1:14	       
  MAP03  0:37	
  MAP04  0:46	
  MAP05  0:40	
  MAP06  1:27  	
  MAP07  1:38  :((
  MAP08  1:04	
  MAP09  1:02	
  MAP10  0:40	
  MAP11  0:50	
  MAP12  1:24	
  MAP13  1:36	
  MAP14  1:05	
  MAP15  0:35	
  MAP31  0:39	
  MAP16  0:45	
  MAP17  2:26  :)	
  MAP18  0:34	
  MAP19  0:59	
  MAP20  0:50	
  MAP21  1:10	
  MAP22  1:26	
  MAP23  1:26	
  MAP24  1:05	
  MAP25  1:30	
  MAP26  1:17	
  MAP27  1:04	
  MAP28  1:13	
  MAP29  2:26	:)
  MAP30  1:44	:((( 
  --------------
  
              --------			
  TOTAL TIME =  35:18			
              --------			    


  Description:
 
  After a year since my last 30nm, I got some good inspiration to play
  this by Vile, his recent movies rule. I've got a strange feeling about
  the demo, it's 2mins improvement over my last personal record, but
  it coulda been much better. Most of the maps I did quite fast, like
  map17 and map29, the best times I ever got in 30nm, but I also really
  fucked up the other couple of map07 and map30. I lost about 1m30s there
  at least which is kinda disappointing. I'm uploading this anyway,
  however this is not my fastest 30nm! I've got one clocking 35:00,
  but I don't like that one much. I think I'm not done with 30nm runs yet,
  the next one is gonna be my 7th, so we'll see whether it's a lucky
  number or not.
  
 
  Radek Pecka 
  r.master@email.cz  
  http://doomaniax.bonusweb.cz
