This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV05-345.TXT

 EV05-345.ZIP

  EV05-345.LMP - Ultra Violence

  Recorded using Doom2.exe Version 1.9 
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 05 - Hanger

  Kills    100%
  Items     42%           
  Secrets  100%  

   ...and Time  3:45
               ------


Description: bla..bla...bla....first time under 4 min...bla..bla....	     


Author:   Radek Pecka
E-Mail:   r.master@email.cz
Doompage: http://doomers.zde.cz


