This is a DooM .LMP "Competition" Entry - Please forward it...

AC03-059.TXT

 AC03-059.ZIP

  AC03-059.LMP - Coop - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 03

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 00:59 *
                          *********
    
  player 1 - Erik
  player 2 - Johnsen  
  played over msn zonelan at appprox 45 ping.                      

  Description :-)
  
  Erik:
  Johnsen suggested some kind of trick involving the added coop archie on this map.
  We didn't exactly know what we should use him for at first though. We considered
  using a plain av jump and a ssg/archie boost into the exit. But these tricks kinda failed
  on us, so I suggested a suicide into the exit. We got a success right away but pl2
  died and the demo was disqualified by the almighty AdamH. We altered the route so that
  pl2 could take the megaarmor and survive the blast.
  After a bunch of tries (3 hours?) we finally got it! And what a long slide to the exit =)

  Johnsen:  
  Erik and Torn were doing these neat av coops tonight, so I got inspired to look for 
  coop tricks. Map03 came to mind, as it have an obvious tempting archie in the exit. 
  Add a rocket launcher and you got some possibilites :P Eriks view is the one to watch here,
  great rocket timing and the hardest half of the run for sure. 
  This have to be one of the longest lasting body slides on cn? :) 

  Erik Alm
  erik_a80@hotmail.com

  Anders Johnsen 
  andersjohnsen@hotmail.com
