This is a DooM .LMP "Competition" Entry - Please forward it...

E1M5-424.TXT

 E1M5-424.ZIP

  E1M5-424.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 5 - Phobo's Lab

  Kills    100%
  (Items    75)
  Secrets  100%  and Time  04:24
                           -----

  Description :-)

  I think it's better to play this level like you would play
  it on a "Just Fast" run. - Maybe just because the monsters
  fight more against each other. I just love the scene after
  getting the ChainSaw and SoulSphere, that's a real battle.

  It took me quite a few tries to beat my ol' friend 'ZlatkO
  ThE GoDFatheR' who got the record just for a few days. But
  I'm not too sorry for him as this The COMPET-N! Let's wait
  for Thomas' answer ...

 Anthe

 Andreas Kren

 anthe.kren@telecom.at

