This is a DooM .LMP "Competition" Entry - Please forward it...

TY01-042.TXT

 TY01-042.ZIP

  TY01-042.LMP - Ultra Violence - TYSON

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 01 - EntryWay

  Kills    100%           
  (Items     0%)          
  Secrets   40%  

           ... and Time  00:42
                         -----
                          
  Description:

  Well, you can't say a word, you had a chance! :))
  btw. I was wrong, 41s is doable.


  Radek Pecka
  r.master@email.cz
