This is a DooM. LMP "Competition" entry - Please forward it...

E3M9-108.TXT

 E3M9-108.ZIP

  E3M9-108.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.9. - Warrens
  Kills     ??%
  (Items    ??%)
  Secrets    0%  and Time  01:08
                           -----

  Description :-)

  First part very good... I equal Kai's old 0:35 at the E3M1 split...
  Rest is OK with small mistakes, however it's a very low 1:08 in
  the end.

  This came in 10 minutes BTW...

  Adam Hegyi
  ha211@hszk.bme.hu