This is a DooM .LMP "Competition" Entry - Please forward it...

EP3-0400.TXT

EP3-0400.ZIP - Ultra Violence
EP4-0400.LMP - Whole Episode on Ultra Violence
  
Recorded using, of course, "The Ultimate DooM"
DooM - Episode 3 - Inferno

E3m1 :           0:34
E3m2 :           0:16 
E3m3 :           0:28
E3m4 :           0:42
E3m5 :           0:27
E3m6 :           0:27
E3m7 :           1:06
E3m8 :      [Excluded]
--------------------
   ...and time  04:00
              -------


Description: I did this one quite some months ago, (30.03.01) my obvious goal back then was to 
             get it down to 3:5x or something, but got too bored with the endless tries I needed 	     to get past e3m1 espessaily. 

	     Good luck to you Adam on bringing it down to 3:5x. Or to anyone else who decides 
 	     on doing it.
                         


Author: Henning Skogsto
E-mail: skohen@dph.no 
