This is a DooM .LMP "Competition" Entry - Please forward it...

E2M1-155.TXT

 E2M1-155.ZIP

  E2M1-155.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  OR
  DooM -PlayDemo on Ultimate DooM

  DooM - Ep.2 Mi.1 - Deimos Anomaly

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  01:55
                           -----

  Description :-)

  I checked the record for this level and I saw that it was 02:09 - way too
  high in my opinion, so I tried to improve it. I challenge you to re-improve
  it, since it's only my third try (first try - 02:10, second - 02:02,
  fourth - 01:58 :-( ). It still has too many misses. In my 02:02, I got an
  absolutely stunning ending, and I don't think a faster one is possible - I
  killed the cacodemon and the imp in the end together with the door open,
  and that way I ran straight to the exit when the cacodemon died with no
  delays. (If you want that .lmp, email me and I'll send it to you.) I also
  didn't like the fact that my records in Doom II, levels 03 and 04, were
  broken ;-)

  PLEASE give me feedback!! I promise I'll answer!


 Yonatan Donner

 yonatan.donner@master.excellnet.co.il

