This is a DooM .LMP "Competition" Entry - Please forward it...

AN26-358.TXT

 AN26-358.ZIP

  AN26-358.LMP - Nightmare !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 26 - Dark Dome

  Kills     65%           
  (Items    38%)          *********
  Secrets   33%  and Time * 03:26 *
                          *********
                          

  Description :-)
  
  This time seems a little slow, considering I had a trick jump to the
  red key at my disposal (special thanks to Cameron Prosser for his UV
  run demonstrating this trick :) but when this appeared to be possible,
  I felt compelled to try it.  I use all 3 invincibilities to go for ALL
  3 keys in this run.. but do I make it out alive? ;)

  Drew "stx-Vile" DeVore 
  drwdevore@aol.com
