This is a DooM .LMP "Competition" Entry - Please forward it...

NM26-046.TXT
NM26-046.ZIP

NM26-046.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 26 - The Abandoned Mines

Kills     33%
(Items    15%)
Secrets   00%  

   ...and Time        00:46
                     -------


Description: 

AGrhrr.Shit CACO!!!!!!!!!!!!
I hate cacos,gunners,imps ........All monsters in this map.I play it 6-7 hours and only one exit :46.Without caco in finnish could be :44 maybe :43.
AGrhrr

Jakub "method_man" Razak
dale007@volny.cz