This is a DooM .LMP "Competition" Entry - Please forward it...

EV08-220.TXT

 EV08-220.TXT

  EV08-220.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 8 - Metal

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  02:20
                             -----
  Description :)

  Most people look at him...
  With Terror and with Fear!
  
  Chris "DevastatioN" Felix
  chrischessmaster@yahoo.com
  www.doom2.net/~dev