This is a DooM .LMP "Competition" Entry - Please forward it...

Nm16-026.TXT
   
 Nm16-026.ZIP

  Nm16-026.LMP - NITEMARE!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 16 - "Suburbs"

  Kills      3%               
  (Items    20%)                    
  Secrets    0%  and Time: 00:26!   
                           ------   
                             

	     I saw the speed and pacifist demo and tried it myself and I did get 0:19.
	     Then I thought about Nm and tried that also.
	     I guess someone will improve this soon.....You Sedlo or does Panter want his
             record back????   :))

	     I thank Jonathan Rimmer for the trick!!!!!
	     

	     Marko "PYTHON" van der Want.
	     markowant@freemail.nl