This is a Doom .LMP "Competition" Entry - Please forward it...

pf18-137.txt

pf18-137.zip

pf18-137.lmp - Ultra-Violence with fast monsters

Recorded using Final Doom Version 1.9
Doom2 -playdemo with with The Final Doom Version 1.9

Final Doom Plutonia Experiment - MAP 18 - Neurosphere


================
Kills      100%
Items       29%
Secrets    100%
----------------
Time       1:37
================


Description:

I just tried the map with UV-Max route. Chaingunners aroud the red key 
were so crazy. The run is still a little rough but very lucky. 
Under 1:40 which was my target is pretty nice.


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://tatsurdcacocaco.ninja-web.net/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


22 - Jul - 2013   79th Comepet-N Entry