This is a DooM .LMP "Competition" Entry - Please forward it...

HR07-553.TXT

 HR07-553.ZIP

  HR07-553.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 07 - Arachnophobia

  Kills    100%           
  (Items   100%)          *********
  Secrets  100%  and Time * 07:57 *
                          *********
                          

  Description :-)
  
  The first tough map in Hell Revealed, this is an old map by Haggay (edited
  by me) which was made more difficult. No need to hide from the spiderdemon,
  his aiming is very bad :)

  Yonatan Donner
  zem@planetquake.com
