This is a DooM .LMP "Competition" Entry - Please forward it...

M2011557.TXT

M2011557.ZIP

M2011557.LMP - Tyson

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 01 - Outpost
      
Kills      100%
Items       56%
Secrets    100%

              *********
  and Time -  * 15:57 *
              *********


Description:

Ok, this level does NOT have enough health to do this properly!! Also....1%
health is not NEARLY enough to shoot a Chaingunner with!! And....neither is 5%
to be shooting anything with a gun for crying out loud! I basically stayed low
on health once I got past the first set of Chaingunners, my life just went all
to pieces >.<

The Demons weren't that hard, but I was kinda shakey from having such low
health and still getting past the Shotgunners and Chaingunners. Also, I just
wanted to make sure they didn't eat me. I also go back and enter all 3 secret
areas so I could make sure I had 100%.

I know I'm not a really good Tyson player (this IS my first Tyson run after
all), this run showed me that as well. At least I have a Tyson to claim as my
own now ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


13.02.2002