This is a DooM .LMP "Competition" Entry - Please forward it...

M211N459.TXT

 M211N459.ZIP

  M211N459.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 11 - Sewer Shutdown

  Kills     83%
  (Items    51%)          ********
  Secrets  100%  and Time * 4:59 *
                          ********
                          

  Description :-)
  
  Somehow I remember trying this demo, but I guess it was
  too hard back then.  Getting past the pigs does require
  some luck, but since it's the only hard part this demo
  is overall pretty easy.  It's 100% secrets too.

  Xit Vono
  Xit_vono@yahoo.com