This is a DooM .LMP "Competition" Entry - Please forward it...

LV18-026.TXT

 LV18-026.ZIP

  LV18-026.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 18 - "The Courtyard"

  Kills      0%
  (Items    20)
  Secrets    0%  and Time  00:26
                           -----

  Description :-)

  The number of 27 second recordings I made was wary wary annoying ;)
  25... Hmm...


 Kim Lee (Storm waka Redshift)

 kim@zip.com.au

