This is a DooM .LMP "Competition" Entry - Please forward it...

HR08-047.TXT

 HR08-047.ZIP

  HR08-047.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 08 - The Jail
    
  Kills     24%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:47 *
                          *********
                          

  Description :-)

  (My 2nd Compet-N entry)
  I again beat Selim�s demo :). Time is
  * 0.47.02 * - it is for sure possible 
  to play it in 0:46.
  
  Name:       Jakub "DooMerMan" Machata
  Mail:       kuba-m@seznam.cz
         
