This is a DooM .LMP "Competition" Entry - Please forward it...

NM28-047.TXT

 NM28-047.ZIP

  NM28-047.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 28 - "The Spirit World"

  Kills     22%
  (Items     4)
  Secrets    0%  and Time  00:47
                           -----


Description: In this 20 min. I had one perfect .lmp here but I died in front
             of the exit..IMO it should be possible to get 45 here..
             Maybe a special Archie-exit-jump saves some more time..(I had
             this in my last attempt (0:49))


             08.07.98 15:50  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

