This is a DooM .LMP "Competition" Entry - Please forward it...

R1M2-148.TXT

 R1M2-148.ZIP

  R1M2-148.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills    100%
  Secrets  100%  and Time  01:48
                           -----
Hey Adam, let's see you kill a few less and go a bit faster, eh?
You just gotta love the maze...those troopers line up so nicely for
the shotgun...

Author:    Andy Kempling
E-mail:    aurikan@hotmail.com
