This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV31-033.TXT

 EV31-033.ZIP

  EV31-033.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 31 - Pharoah

  Kills      1%
  (Items     0)
  Secrets    0%  and Time  00:33
                           -----

  Description :  I dedicate this LMP to the sergeant in the corner 
                 near the first button for having killed me so many 
                 times.
			He will recognize himself easily! :-)

 
  Author:      Vincent "PerOxyd" Catalaa

  E-mail:      bernard.catalaa@wanadoo.fr
