
This is a DooM .LMP "Competition" Entry - Please forward it...

LV10-046.TXT

 LV10-046.ZIP

  LV10-046.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 10 - "Refuling Base"

  Kills      8%
  (Items    19)
  Secrets   16%  and Time  00:46
                           -----


Description: Just run like hell..... Andreas Kren: Shotgun?

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

