This is a DooM .LMP "Competition" Entry - Please forward it...

cp08-029.TXT

cp08-029.ZIP - Coop UV pacifist

cp08e029.LMP - Eugene - Green
cp08s029.LMP - Sergey - Indigo

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 08 - Tricks and Traps
      
Kills        0%
Items       20%
Secrets      0%	

Kills        0%
Items        0%
Secrets      0%	

and Time - 0:29


Description:

First exit lmp, with much better player's cooperation than in previous demo.

Authors:	

Eugene Kapustin
egk@ukr.net

Sergey Kapustin
ssggkk@ukr.net
09.12.2006