This is a DooM .LMP "Competition" Entry - Please forward it...

FA23-616.TXT

 FA23-616.ZIP

  FA23-616.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 23 - "Barrels of fun"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  06.16
                           -----

  Description :-) To think that this level was considered impossible
  with -fast. If you survive to the megasphere it becomes very easy.
  IT is still one of the hardest d2 maps though..


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se
  
