This is a DooM .LMP "Competition" Entry - Please forward it...

RQ30-049.TXT

 RQ30-049.ZIP

  RQ30-049.LMP - UV Max

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - MAP30 - Nevermore

  Kills   107%           
  Items    64%           ++++++++
  Secrets   0%  and Time + 0:49 +
                         ++++++++
                          

  Description :-)
  
  Now this map gets the UV Max run it deserves :)
  I still hate the slight stuck at the RL room
  might try some more later
   
 Author:   Kimo Xvirus
 E-Mail:   kimo_xvirus@hotmail.com