This is a DooM .LMP "Competition" Entry - Please forward it...

ET082346.TXT

 ET082346.ZIP

  ET082346.LMP - Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 8 - Metal

  Kills      100%
  (Items      93%)
  Secrets    100%  and Time  23:46
                             -----
  Description :)

  I think I played this one way too conservatively.  I realized
  this near the end and shot more monsters instead of forcing
  them to fight eachother.  In the end I chainsawed a spider,
  even though there was enough ammo way back in the level,
  because I had enough health to take the risk.

  Xit Vono
  xit_vono@yahoo.com