This is a DooM .LMP "Competition" Entry - Please forward it...

RQ03-520.TXT

 RQ03-520.ZIP

  RQ03-520.LMP - UV max

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 3 - Poison Processing

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time *  5:20 *
                          *********
                          

  Description :-)
  
  Just bringing some of my old records up to date

  Xit Vono
  Xit_vono@yahoo.com