This is a   Demo Archive of the Non Gods   entry

author:     Vincent "PerOxyd" Catalaa <peroxyd@wanadoo.fr>

game:       HERETIC version 1.3

category:   Skill 4 Speed         
            
level:      E3M6 

stats:      Time   1:17

comments:   All keys are used.
	    I use the wings to take a shortcut to the exit.
	    Without them i have to do all the way between the start point and
	    the blue door.

	    P.S. : This took a lot more time to do than the other demos 
		   of the third episode. (about 30 tries against 10)
		   This is because there is a lot of monsters on your way.
            

            
				
