This is a Doom .LMP "Competition" Entry

pl14-228.txt
pl14-228.zip

pl14-228.lmp 

Recorded using Final Doom Version 1.9

Plutonia Experiment - MAP14 - Genesis

=--------------=
Kills      100%
Items      100%
Secrets    100%

Time       2:28
=--------------=

C-N entry #115.

Thanks to Andy for his run here.  I also
agree that this is a spectacular map. The
most annoying monster here is the second
archvile, if he revives any cacos.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com