This is a Doom .LMP "Competition" Entry - Please forward it...

pt11-618.txt

pt11-618.zip

pt11-618.lmp - Ultra-Violence Tyson!

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file plutonia.wad

Final Doom Plutonia Experiment - MAP 11 - Hunted


================
Kills       77%
Items       93%
Secrets      0%
----------------
Time       6:18
================


Description:

Very exciting! Hunted is one of my favorite maps.
This map is quite suitable for Tyson style, so I enjoyed it.
Arch-viles moved to other areas while I went to take a berserk pack
sometimes. It is very troublesome that I look for arch-viles who
aren't encountered on my route. Of course, I didn't intend to do it,
and I only stopped recording a demo if it happen.
Btw, 77% kills is maximum on this map.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
