This is a DooM .LMP "Competition" Entry - Please forward it...

E3M2-013.TXT

 E3M2-013.ZIP

  E3M2-013.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills      0%
  (Items     0%)
  Secrets    0%  and Time  00:13
                           -----

  Description :-)

  /me wrote:
  
  > Anyone for 0:13?
  > I guess that would need another different route :)

  He... hehe... hehehe...

  Adam Hegyi
  ha211@hszk.bme.hu