
  This is an lmp of me racing through episode 3 of Doom vs. 1.9 in
  14 minutes and 13 seconds.  Anyone with DooM vs. 1.666 should be
  able to view this with no problems, because I avoided the secret
  level. Just change the first byte of the lmp from 6D to 6A.


  Episode-Mission     Time
-----------------------------
  3-1                 1'06"
  3-2                 0'48"
  3-3                 1'54"
  3-4                 2'38"
  3-5                 2'57"
  3-6                 1'25"
  3-7                 3'25"
  3-8                 ?'??"
-----------------------------
  Total              14'13"


  This is by far my fastest time for episode 3. I can remember when
  I couldn't even pass level 2.  Any comments?  Send some E-mail to

 gcauthon@umr.edu

 Gary Cauthon

 BTW, check out level 3-8 -- luck or skill? Maybe a little of both.

