
EP3-1413.TXT

  EP3-1413.ZIP - Whole Episode on Ultra Violence

  Recorded using DooM Version 1.9
  &
  Converted to DooM Version 1.666
  &
  Back Again to, DooM Version 1.9

  DooM - Episode 3 - Inferno!

            Kills Items Secrets And *TIME*  Health Armour

  E3 M1  -     57%   50%  100% !     1" 06     (100   0)
  E3 M2  -      4%    6%   33%       0" 48     ( 76   0)
  E3 M3  -     47%   42%   33%       1" 54     (151 141)
  E3 M4  -     30%   20%    0%       2" 38     (107  92)
  E3 M5  -     20%    5%   10%       2" 57     ( 49   9)
  E3 M6  -     22%   12%    0%       1" 25     ( 76   0)
  E3 M7  -     42%   12%   25%       3" 25     ( 20   0)
  E3 M8  -    100?   ???  100?   [ Excluded! ] (  ! 183)

                     Total Time =   10" 253
                                    10" +
                                     4" 13
                                    ------
                     TOTAL TIME =   14" 13
                                   --------

  Gary Cauthon

  gcauthon@umr.edu

