﻿This is a Doom .LMP "Competition" Entry

5525hf01.TXT

 5525hf01.ZIP

  5525hf01.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file hr.wad -playdemo with version 1.9

  Hell Revealed - Episode 1 – UV -Fast



Well, I did it. I thought only Opulent could do it, but I finally broke through and got another record in my hands. It was pretty hard, actually. 




                         Time     Kills      Secrets       01hf5917   
--------------------------------------------------------------------------------------
01 - Into the Gate       1:56      100%        100%        2:48

02 - Gateway Lab         4:15      100%        100%        4:02

03 - The Dumpster        3:26      100%        100%        3:39

04 - The Garden Terminal 2:17      100%        100%        2:17

05 - Core Infection      5:04      100%        100%        5:18

06 - The Round Crossroads7:44      100%        100%        9:29

07 - Arachnophobia       9:24      100%        100%        7:37

08 - The Jail            6:47      100%        100%        8:29          

09 - Knockout            8:32      100%        100%        9:16

10 - Chambers of War     6:00      100%        100%        6:22
--------------------------------------------------------------------------------------
Total                    55:25                             59:17                                                
       *****                             ***** 
Into The Gate :)  :
 
Pretty good, actually. Just 24 seconds slower than the current fast record. I like how the level starts. 



Gateway Lab :|  :

Sadly, 13 seconds slower than the last movie record. I save the green armor for the end when I need it. Sometimes a demon would keep biting me and end my run, but that didn't happen here.



The Dumpster :)  :

Here, the yellow key trick is accomplished. In the rocket launcher room, a swarm of fireballs and gunshots would kill me, but it didn't.



The Garden Terminal 0_0  :

Same time, oh my god.......



Core Infection :) :

I'm fine with this one. A chaingunner can really screw up the run, but that didn't happen here.




The Round Crossroads :)  :

I saved 1:45 here, so that's good. I really get anxious with the cacodemon, hell knight and baron, you can tell why.



Arachnophobia :(  :

I suck at this on -fast, and it shows. I was just scared of dying, because this level can be a real runkiller. Lowest health I have in this stage is 15%!



The Jail:  :)  :
Opulent missed the automap secret, so he screwed his chance up! Thankfully, I get the secret, and save more than 1 ½ minutes in this stage! I remember doing really good on a run, getting to this point, and then being bit by a spectre. :(



Knockout  :)  :

This stage can be a bitch, but thankfully, it's not for me. Sadly, I miss the berserk pack, which sucks because I could've saved some rockets for the last map. 



Chambers of War  :)   :
I started running out of bullets and shells in this level. Shouldn't matter, because this is the last level. This level has way too many things to end a run. A demon started biting me and almost killed me, the archvile can be upsetting, but at least I finished the run. 




Author: Revved
  
