This is a DooM .LMP "Competition" Entry - Please forward it...

HR241850.TXT

 HR241850.ZIP

  HR241850.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 24 - Post Mortem
  
  Kills    106%
  (Items    94%)          *********
  Secrets  100%  and Time * 18:50 *
                          *********
                          

  Description :-)
  
  Hope I missed no monster, I've checked with IDDT, some Lost Souls out of the
  map was all I've seen. Had some luck at the red door, but this way is best :)
  Have the Cyberdemon fire at the Mancubus make meanwhile a 2 BFG kill.
  Sometimes I killed the teleporting Spiderboss with only one shot, maybe 1 out
  of 4. The time improve-ment is caused by the better handling of the Pain
  Elementals and the (long lasting) internal fight Archviles vs Cyberdemon on the
  bridge. And of course the monster-mix near the exit. I tried to have the
  arachnotrons there too, but it was nearly impossible to clean out the red
  key area then. I wonder who killed the second Spiderboss there. So, think
  it's a nice map, but I'll stop now playing it. Dunno if this time will ever
  be improved, since I am still the only player for it ... I hope that
  changes. Everything less than 30:00 is really good here.

  Kai-Uwe Humpert
  gazelle@cs.tu-berlin.de