This is a DooM .LMP "Competition" Entry - Please forward it...

E2M1-135.TXT

 E2M1-135.ZIP

  E2M1-135.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 1 - Deimos Anomaly

  Kills    100%
  (Items    93%)
  Secrets  100%  and Time  01:35
                           -----

Comments:

Bleh, I'm not satisfied with this demo at all. I had a relatively fast start
and the run had potential for 01:33, but I stupidly waste time in the last
half. 01:32 is definitely possible even if you're just a player of very
limited skill like me. I don't think this record will hold long - it's
just too mediocre and improvable. I sent it because I wanted it to make the
compet-n update which AdamH had estimated to take place the next day. Expect
improvements soon. From one person or another.

Juho "Ocelot" Ruohonen
ocelot_78@hotmail.com
