This is a DooM .LMP "Competition" Entry - Please forward it...

MM22-932.TXT

 MM22-932.ZIP

  MM22-932.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 22 - The Escape

  Kills    100%
  (Items    71%)          *********
  Secrets  100%  and Time * 09:32 *
                          *********
                          

  Description :-)

  It has 2 spiderdemons that will fight each other, that is the most fun 
  part of it, too dark..

  Peo Sjoblom
  peo.s@telia.com
