This is a DooM .LMP "Competition" Entry - Please forward it...

PF09-749.TXT

 PF09-749.ZIP

  PF09-749.LMP - UV -fast!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 9 - Abattoire
  Kills      100%
  (Items     100%)
  Secrets    100%  and Time   7:49
                             -----
  Description :)

  This level is fairly difficult.  You really need to be
  careful in the end because those mancubi can hit you and
  knock you off.  The rest of the level is pretty easy.

  Xit Vono
  xit_vono@yahoo.com