This is a DooM .LMP "Competition" Entry - Please forward it...

LV12-UVT.TXT

 LV12-UVT.ZIP

  LV12-UVT.LMP - Ultra Violence - Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 12 - The Factory

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  30:33
                           -----


Description: This almost drove me nuts, especially the cacos at the
             end are much harder than one might think. I died 3 times
             at the caco-scene in earlier recordings...
             You have to puch at least 4 cacos to have enough bullets
             left for the remaining.
             The trick with the spider in the beginning was necessary
             because of the lack of bullets...
             I'm "running around" a little in the middle of the .lmp
             doing nothing this is simply because I want to check if
             any spiders are left. The spiders usually kill all of
             the imps and the cacos but this time it was the other
             way around. It's rather easy to punch Arachnotrons when
             they're busy with killing imps etc...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

