This is a DooM .LMP "Competition" Entry - Please forward it...

HR02-115.TXT

 HR02-115.ZIP

  HR02-115.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - Gateway Lab
    
  Kills     46%
  (Items    40%)          ********
  Secrets  100%  and Time * 1:15 * 
                          ********
                          

  Description:

  Heh, 
  Altima, you improved me by nice 8 seconds.
  I beat you only by 1 second :P

  With this route, it�s harder and faster.
  Yeah, faster, I have some mistakes, and when
  you not take medikits next the startpoint,
  it can be 0:5x.

  
  Small history of hr02 this month :)
  
  Altima beat Selim�s 1:42, he did it in 1:40.
  DooMerMan play it in 1:37.
  Altima    1:28.
  DooMerMan 1:24.
  Altima    1:16


  I have one run, there I die in exitroom in 1:10 :(
  
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
