This is a DooM .LMP "Competition" Entry - Please forward it...

RQ05-336.TXT

 RQ05-336.ZIP

  RQ05-336.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 5 - The Canyon

  Kills     46%
  (Items    48%)          *********
  Secrets   16%  and Time *  3:36 *
                          *********
                          

  Description :-)
  
  Whoa, that's almost twice as fast as my old demo.  I think
  my old demo was crap.  Anyways, nice map for speedrunning.
  Things can get a little hectic at the red key.

  Xit Vono
  xit_vono@yahoo.com
