
This is a DooM .LMP "Competition" Entry - Please forward it...

PL18-014.TXT

  PL18-014.ZIP

  PL18-014.LMP  - Pacifist

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 18 - Neurosphere

  Secrets    0%  and Time    0:14
                            ------

Did I just invent plutonia Pacifist style? :). Interesting run, actually came
faster than the speedrun...i think the archie is less likely to be hit by
chaingunners if you wake him up pacifist style.

Adam Williamson
adam.williamson1@btinternet.com
