This is a DooM .LMP "Competition" Entry - Please forward it...

NS26-117.TXT
NS26-117.ZIP

NS26-117.LMP - Nightmare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 26

Kills     45%
Items     25% 
Secrets  100%  

   ...and Time  01:17 
               -------       

Description: Alot more fun than that stupied map04 :) Anyway this can ofcause 
             be done alot faster, and if you really want a kick ass time you
             should also implent the yellow key jump.

                                          
Author: Henning Skogsto
E-mail: h-doom-frisurf.no
