This is a DooM .LMP "Competition" Entry - Please forward it...

PR21-306.TXT

PR21-306.ZIP

PR21-306.LMP - Ultra-Violence - Respawn

Recorded using Final Doom Version 1.9 !
Doom2 -file plutonia.wad -playdemo with Final Doom Version 1.9

Final Doom: Plutonia Experiment - Level 21 - Slayer

Kills    141%
Items     66%
Secrets    0%

              ********
  and Time -  * 3:06 *
              ********


Description :

This one is a really fun level to do on -respawn because it's small and packed with loads
of baddies you can splatter with Rockets and Plasma. I enjoyed making this one, and it
didn't even take me that long to do this one either. ^_^

The beginning is a little boring but it gets better on through the demo, as more and more
monsters teleport into the level. Halfway through is good, but the best part is the end,
where I run out of cells to use.

I had loads of life left after raising the Red Key platform for some reason, which is
really odd for me. Of course, that health went down faster and faster as the demo
progressed.

I missed the run to get onto the walkway in front of the Megasphere, stupid Lost Soul and
Specters got in the way. The only real problem with the map is taking out the Pain
Elementals. Once that's done, it's pretty easy from there.

A nice demo for a nice map. ^_^


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


22.01.2002.