This is a DooM .LMP "Competition" Entry - Please forward it...

HR141729.TXT

 HR141729.ZIP

  HR141729.LMP - UV max

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 14

  Kills    106%
  (Items    ??%)          *********
  Secrets  100%  and Time * 17:29 *
                          *********
                          

  Description :-)
  
  I was playing hr for fun but couldn't figure out the way to
  beat this map, so I downloaded Peo's demo.  Well it looked
  pretty easy to beat so I tried it.

  Xit Vono
  Xit_vono@yahoo.com