  This is a DooM .LMP "Competition" Entry - Please forward it...

NS05-120.TXT
NS05-120.ZIP

NS05-120.LMP - Nightmare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 05

Kills     54%
Items    100%    
Secrets  100%  

   ...and Time  01:20
               -------  


Description: heh, credits to Sedlo for the route here...                                                                                                                                                                          
            
            
                    
Author: Henning Skogsto
E-mail: h-doom-frisurf.no
