This is a "COMPET-N/doom/coop/" entry, please forward it.

C1M2-057.txt

 C1M2-057.zip

  C1M2-057.lmp - Max Kills


  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E1M2

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Slag
  Indigo    ??%      ??%      ??%      Vincent
  Brown     ??%      ??%      ??%      Selim

  Time:    0:57

Comments : we played until we got <1:00.
         


Arno Slagboom
Vincent Catalaa <vincentDS@netcourrier.com>
Selim "Bastard" Benabdelkhalek <wmrselim@yahoo.fr>

