| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : pr23-444.lmp & pr23-444.txt
Date     : 2013-04-15 11:09
Game     : Plutonia
Client   : doom2.exe v1.9
Category : Respawn
Map(s)   : Map23: Tombstone, by Milo Casali
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     :
Nickname : vdgg
Country  : Poland
Email    :
WWW      : 
-------------------------------------------------------------------------
Kills    : 101%
Items    :  40%
Secrets  : 100%
Time     : 00:04:44.23
===================================
Description:

As an "undone respawn challenge" it was easy, so I tried to get a good time.
I usually ended within 97-99% kills range.

===================================