This is a DooM .LMP "Competition" Entry - Please forward it...

EV07-059.TXT

 EV07-059.ZIP

  EV07-059.LMP - UV

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 07 - PRISON

  Kills     ??%
  (Items     ?)
  Secrets   ??%  and Time  0:59
                           -----

  Description :) 
>Not optimized at all..
It's too far from being complitely optimized but is a bit faster. 

Ilya Britvich

gll@mx.ihep.su



