This is a DooM .LMP "Competition" Entry - Please forward it...

HR28-844.TXT

 HR28-844.ZIP

  HR28-844.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 28 - Top Hell
  
  Kills    100%
  (Items    46%)          *********
  Secrets  100%  and Time * 08:44 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Anders Johnsen
  nfp7065@privat.cybercity.no
