  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS26-119.TXT

  NS26-119.ZIP

  NS26-119.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 26

  Kills     45%
  Items     25%           +++++++++ 
  Secrets  100%  and Time + 01:19 +
                          +++++++++ 


  Description : " HE-HE " -part 4

                Wow, I'm starting to like this level.
                It isn't that hard like I thought before.
                For this one I needed excatly 9 tryes. 
                Best here would be 1.15 so come on, I wanna see that ;)).



  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
