This is a "COMPET-N/plutonia/coop/speed" entry, please forward it.

pc31-056.txt

pc31-056.zip

pc31a056.lmp
pc31d056.lmp - Ultra-Violence Speed/Pacifist

Recorded using Doom 2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Final Doom: Plutonia Experiment - Level 31 - Cyberden
  
              Kills   Items   Secrets
             ------- ------- ---------
Altima         0%       0%       0%
Dashiva        0%       0%       0%

            ********
  Time:     * 0:56 *
            ********


Altima:   I noticed this trick while playing around on this map, then I looked
          at it in WadAuthor to see what raised up the stairs and figured that
          much out. Dashiva made a great partner in this map, thanks man. Under
          a minute was really nice to see! This was also a Pacifist entry

Dashiva:  This is a demo, you watch it with a doom2.exe. It plays back and can
          sometimes be concidered entertainment. You know... That reminds me a
          lot about evolution. Like, you get these monkeys and slime and flying
          and stuff. Pretty cool shit. Hey, speaking of slime, there is slime in
          this map. I never got a chance to see it though. :( So much for a tour
          of the map. I feel cheated. Well, you know what they say. You are what
          you eat. That must suck for today though, I can't remember eating
          anything really good.

  	  That reminds me of this time I was hanging out with TJ, he was like,
          "Yah, cool" and I looked at him and was like, woah, that was cool, he
          was right! This guy is a fucking walking encyclopedia. Brilliant shit,
          really.

     
Green:      Casey "Altima" Alvis             (altima_mantoid@hotmail.com)
Indigo:     Chris "Dashiva" Laverdure        (dreamdestroyer@hotmail.com)