This is a DooM .LMP "COMPET-N/doom/speed" Entry - Please forward it...

U4M2-027.TXT

 U4M2-027.ZIP

  U4M2-027.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  Map 2 - Perfect Hatred

  Kills     10%
  (Items    36)
  Secrets   33%  and Time  00:27
                           -----


Comments: What happened ? Played yesterday till 3 am., but was stopped
          everytime by the Cacos. Now I play the first time this morning,
          and get this. Oops ! :-) There is still time for improvement
          (interesting Caco on the stair ?!?), but the exit was fairly
          perfect. The beginning: Don't ask why I missed that sergeant.

Author:   Kai-Uwe Humpert

E-mail:   gazelle@cs.tu-berlin.de
          humpert@zib.de

WWW:      http://wwwwwb.cs.tu-berlin.de/~gazelle (~gazelle/doom.html)

