This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV14-224.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 14

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  02:24
                           -----

  Description:

        This map is nicer than i first thought...
        Just 6s under Par... exit with 8%...
        Since i don't play TNT very seriously... 2:00 
        would be a very good time.


  Author:      Vincent Catalaa

  E-mail:      peroxyd@wanadoo.fr

