This is a   Heretic   entry 

author:     Vincent Catalaa <vincentDS at free . fr>

game:       Heretic v1.3 + vv's hack

category:   Nightmare - Movie - Speed
            
level:      Episode 1 - City of the Damned
            
stats:      

   Level       Time    
----------------------
   E1M1        0:38   
   E1M2        1:32   
   E1M3        0:50   
   E1M4        0:55   
   E1M5        1:04   
   E1M6        1:26   
   E1M7        1:46   
----------------------
   E1M8     [Excluded] 0:52
----------------------
   Total       8:11

comments :  I guess beating Vile's zdoom Black plague speed time of 7:58 shouldnt be too hard :D
            This one only took me about 2h. Especially that e1m7 sucked here...
            Maybe later :D
           