This is a DooM .LMP "Competition" Entry - Please forward it...

NM11-039.TXT

 NM11-039.ZIP

  NM11-039.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 11 - Circle of Death

  Kills     18%
  (Items     0%)
  Secrets    0%  and Time  00:39
                           -----


  Description :-)

  Kai wrote:

  > You really need armor/supercharge when you
  > jump down. I tried without them, it's not possible.

  Ilya wrote:
  
  > Well, I think Kai was right saying "You really need
  > armor/supercharge when you jump down."

  Panter wrote:
  
  > You are right...seems impossible w/o...should be very
  > difficult with built!

  Henning wrote:
  
  > maybe 0:44 is possible taking the supercharge :)

  And I write:
  
  nm11-039.lmp proves Kai, Ilya and Panter wrong,
  nm11-042.lmp proves Henning wrong :)
  
  Enjoy!

  Adam Hegyi
  ha211@hszk.bme.hu