This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

PN10-036.TXT

 PN10-036.ZIP

  PN10-036.LMP - Nightmare!

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - Plutonia Experiment - Level 10

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  00:36
                           -----

  Description :-)

  Hair-raising run :). Crappy slow run for tonight, might improve tomorrow.
  Very weird thing here - 90% of the time, the first guy takes 8 shots to
  kill and takes exactly 18% health away. It's really really odd.
	
Adam Williamson
adam.williamson1@btinternet.com
