This is a   Heretic  entry

author:     Bruno Verg�lio   (brunodeovergilio@hotmail.com)

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E4M8
           
stats:      Kills   - 98/98
            Secrets -   3/3
            ----------------         
            Time    - 3:50

comments:  The golems give some work, but after you get to the lichs, just
keep running around them shooting them with the phoenix rod (in this map, I
preffer using the phoenix rod without the book, cause the lichs send those
fucking tornados, so it's better not to stay close.