This is a DooM .LMP "Competition" Entry - Please forward it...

R2M3-225.TXT

 R2M3-225.ZIP

  R2M3-225.LMP - Ultra Violence - RESPAWN

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 3 - Refinery

  Kills    101% 
  Secrets  100%    and Time  02:25 !
			     -----

Description:

How sweet is a one-second improvement of an AdamW record ? :))

However, since Adam's 2:26 didn't include using the plasmagun, he's probably
capabal of making a r2m3-21x anytime he wants...



Ole Hartvigsen
sg-3data@online.no
