This is a DooM .LMP "COMPET-N/doom2/" Entry - Please forward it...
 
LV24-522.TXT
LV24-522.ZIP 

 LV24-522.LMP - Ultra Violence

 Recorded using Doom2 Version 1.9 !
 Doom2 -PlayDemo with Version 1.9 - Only

 Doom2 - Level 24 - The Chasem

 Kills    100%
 (Items    73%)
 Secrets  100% 

       and Time    ! 05:22 !
                     ----- 

Description: Saturday 9.12.2000 at 11:05 i did 5:50 and i wrote this >
             --------------------------------------------------------------
        >    Well, finally i have done it. It was really terribly hard, coz
        >    it was Henning's record and everybody knows what it means! :)
        >    It is first time when i managed to beat Henning's record and
        >    i hope it isn't last time.
        >    This demo is not bad except that stupid mistake. I don't know
        >    what happened, but it was really very very very bad jump. 
        >    I lost there a lot of seconds, so the time could be about 
        >    5:35 ? Who knows? When i fell down i wanted to quit recording
        >    but i played just for fun. 
        >    End of this map is really crazy, you can be happy that it will
        >    be good time and in the next second you can be so angry like 
        >    never before, coz you fell down to the slime..hehe...........
        >    That's what happened to me many times, trust me. :) Now i'm    
        >    going to play it again without any mistake. (it's just a dream,
        >    of course). 
             --------------------------------------------------------------
             about 30 minutes later:
             Yeah, i've done it without any mistake!! hehehe...i can't
             belive..heheh......now i'm more than satisfied!

                         
           
Author:      Radek "R.Master" Pecka
E-mail:      r.master@email.cz
Doompage:    http://doomers.zde.cz