This is a DooM .LMP "Competition" Entry - Please forward it...

t4m3-859.TXT
t4m3-859.ZIP

t4m3-859.LMP - Ultra Violence

Recorded using Ultimate Doom Version 1.9
Doom -PlayDemo with Version 1.9

Doom - Episode 4 Mission 3 - TYSON

Kills   100%
(Items  ??)
Secret   ??%  

   ...and Time       8:59
                    -------

Description:
 After 8 minutes, only 2 seconds faster.  What a nailbiter!  And to think,
 the previous record wasted at least 3 seconds at the end...

Author:   Andy Kempling
E-mail:   aurikan@hotmail.com, kempling@challenger.net
