This is a Doom .LMP "Competition" Entry - Please forward it...

av23-545.txt

av23-545.zip

av23-545.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 23 - Blood Sacrifice


================
Kills      101%
Items      100%
Secrets    100%
----------------
Time       5:45
================


Description:

This route is from SAV88's suggestion. The shortcut for UV-Speed 
is also useful for UV-Max. You can get BFG quickly and use it 
instead of a plasma rifle at many points. Yeah, this route is 
really interesting. Although there were some miss shots of SSG 
in this run, BFG's behaviors were not so bad and monsters' behaviors
were pretty good. After returning to the green brick's room, I wanted 
to kill more enemies with two shots of BFG. However, I wasn't able 
to do it enough when an arch-vile or two hell knights were in the
back of a herd. Well, this part was a little tricky, but I used two
shots of BFG and only one shot of SSG in this run. Also, I swept all 
enemies without using SSG in the first cyber's room. I usually dealt 
with a mancubus in the one side of the room or a few enemies by SSG 
after killing the cyber. Under 6 min is so nice. 



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


31 - Dec - 2010   62th Comepet-N Entry