This is a DooM .LMP "Competition" Entry - Please forward it...

PL15s029.TXT

 PL15s029.ZIP

  PL15s029.LMP - Ultra Violence Secret exit

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 15 - secret exit

  Kills      15%
  Items       9%            +++++++++
  Secrets     0%  and Time  + 00:29 +
                            +++++++++

Description: [22:48.30]<SBastard> so try pl15s :)
             [22:48.40]<SBastard> I'm sure u can beat my entry

             Ok, here it is, my first ever Plutonia demo. :)



Author:    Arno SlagDooM
E-Mail:    arnoslag@bart.nl
Doompage:  members.xoom.com/publicdang
