This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-049.TXT

 LV02-049.ZIP

  LV02-049.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 2 - "Underhalls"

  Kills     56%
  (Items    30)
  Secrets  100%  and Time  00:49
                           -----


Description: This level is MINE now and forever !!!


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

