This is a DooM. LMP "Competition" entry - Please forward it...

E3M1-036.TXT

 E3M1-036.ZIP

  E3M1-036.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.1. - Hell Keep
  Kills     42%
  (Items    33%)
  Secrets    0%  and Time  00:36
                           -----

  Description :-)

  After recording 00:41 on Nightmare, I decided to give it a try on UV, too.
  And here it is! This is a result of three hours of trying, and finally I'm
  done. Actually, I have *four* 00:37 lmps, but I really wanted something
  really good. Wow, I still can't believe I got it...

  Adam HA Hegyi

  ha211@hszk.bme.hu
