This is a DooM .LMP "Competition" Entry - Please forward it...

AV30-101.TXT

 AV30-101.ZIP

  AV30-101.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 30 - Point Dreadful
    
  Kills    150%
  (Items    25%)          ********
  Secrets  100%  and Time * 1:01 * 
                          ********
                          

  Description:

  [Compet-N entry #122]

  So sorry method, I�m pretty sure that you beat it
  back. Once I miss third rocket in :55, so good luck.

  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
