This is a DooM .LMP "Competition" Entry - Please forward it...

PP09-137.TXT

 PP09-137.ZIP

  PP09-137.LMP - UV pacifist!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 9 - Abattoire

  Kills       18%
  (Items     100%)
  Secrets     50%  and Time   1:37
                             -----
  Description :)

  I did 1:42 yesterday, and I thought I'd improve it because
  there were some mistakes in it.  This demo has quite a few
  1-2 second mistakes but it's also quite lucky in places.
  The red key room takes much luck to get out quickly, and
  also it requires much luck to get the invisibility without
  getting fried by the arch-vile(though I would have survived
  anyways)  Speed route is possible but very difficult.

  Xit Vono
  xit_vono@yahoo.com