This is a DooM .LMP "Competition" Entry - Please forward it...

AF04-437.TXT

 AF04-437.ZIP

  AF04-437.LMP - Ultra Violence Max with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 04 - Seclusion
    
  Kills    100%
  Items    100%           *********
  Secrets  100%  and Time * 04:37 *
                          *********
                          

  Description: Could definitely go sub max cus of the heavy infights.
               Go for it Jakub =)


  Anders Johnsen
  andersjohnsen@hotmail.com 