This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL30-122.TXT

 PL30-122.ZIP

  PL30-122.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 30 - The Gateway To Hell

  Kills    121%
  Items     25%            ********
  Secrets    0%  and Time  * 1:22 *
                           ********


  Description :-)

  This is no favourite of mine... to speed this you gotta kill the cyberdemon
  with two BFG shots or you'll stand no chance. I still don't know the
  best way here, I just fiddle around getting some kills, and try to get
  those rockets through. At least the 100% real kills version is easier
  because I know when I finish the job.
 
  Adam Hegyi
  ha211@hszk.bme.hu
  