
This is a DooM .LMP "Competition" Entry - Please forward it...

RE08-214.TXT

 RE08-214.ZIP

  RE08-214.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 08 - "Tricks And Traps"

  Kills    100%
  (Items    80%)
  Secrets  100%  and Time  02:14
                           -----


  Description :-)

  Thomas "Poeppy" Kroppen wrote:

  > this is it. my final contributiion to map
  > 08 -respawn.

  This is my first contribution to MAP08 -respawn ;)

  BIG THX to Poeppy for the route... This route makes this map very fun to
  play on -respawn...

  Is under par possible? Yes, there is a slight chance IMHO.

  Adam HA Hegyi
  alien@ek.bme.hu
  ha211@hszk.bme.hu