This is a DooM .LMP "Competition" Entry - Please forward it...

NM25-056.TXT
NM25-056.ZIP

NM25-056.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 25 - "Bloodfalls"

Kills     59%
(Items    50)
Secrets    0%  

   ...and Time        00:56
                     -------

Description:                    
             Anyway...after 10min of playing I released that the  
             O-N-L-Y thing you really need here is LUCK. So things like
             this can happen any time. But Panter is probably right, it isn't 
             really that hard.
            

Author: Henning Skogsto
E-mail: h-doom@frisurf.no
