This is a DooM .LMP "Competition" Entry - Please forward it...

F1M7-240.TXT

 F1M7-240.ZIP

  F1M7-240.LMP - Ultra Violence -FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    100%
  (Items    52%)
  Secrets  100%    and Time  02:40
			     -----

  Description:

  Dear Juho, as I told you this can go much faster. I feel 
  bad i'm replacing your demo by this sucky lmp, but I believe
  you can make it faster as soon as you have some free time.


  Radek Pecka
  r.master@email.cz
  