This is a DooM .LMP "Competition" Entry

LV14-020.TXT

 LV14-020.ZIP

  LV14-020.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14 - The Inmost Dens

  Kills      0%
  (Items     0%)           +++++++++
  Secrets    0%  and Time  + 00:20 +
                           +++++++++
  
  Description :-)

  Jonathan, hope you'll like my approach to this great rj ;).
  Ps. check the exzact time, hehe.
  
  Marijo "Sedlo" Sedlic
  msedlic@inet.hr
    
