This is a DooM .LMP "Competition" Entry

N1M7-142.TXT
N1M7-142.ZIP

N1M7-142.LMP 

Recorded using Ultimate DooM Version 1.9
Ultimate DooM -PlayDemo with Version 1.9

Doom 2 - E1M7 - Computer Station

Time     1:42
         ----

Description:

Gah. No damn newbie is having MY levels. Only had time to get this one back
tonight. Well under 1:40 is possible here. Will be getting n1m5 and n1m6 back
reeeeeeeal soon now, boy. ;)

Author: Adam Williamson
E-mail: adam.williamson1@btinternet.com
