This is a DooM .LMP "Competition" Entry - Please forward it...

P4M5-030.TXT
P4M5-030.ZIP
P4M5-030.LMP - Ultra Violence PACIFIST style

Recorded using The Ultimate Doom v. 1.9
DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

DooM - Ep.4 Mi.5 - They Will Repent
Kills     9%
Items    20%
Secret    0%
                       Time  00:30
                             -----

Description:

Nice, this pacifist is one second faster than Ddq time :P
At least I hope this entry is real pacifist style, watch
the part with pinkies properly, I dont think I hit it.
(I will save some 31s runs for reserve rather :P) 
Btw. that seemigly needless punch helps by the end, 
dunno why but it works and everytime I did it I was succesful.


Vaclav Kunes
boltn1@seznam.cz
