This is a DooM .Lmp "Competition" entry - Please forward it...

lv09-104.txt
lv09-104.zip
lv09-104.lmp - Ultra violence

Recording Doom2 version 1.9 !
Playdemo with version 1.9 - Only

DooM2 - Level 09 - The Pitch :))
Kills      11%
Items      23%
Secrets     0%  and the time :  1:04
                               ------

Destription :


 
 Hi Anders, you forgot to definate, what do you will prepare for , 
 if this one will be in 1:04:)) 
 I like to speed this level , and i try it because now i have this 
 map in hands (  after my "pa09 in 116" therapy :))

 G00d time , but lot of mistakes here:
  ?s - start is fast :))
  2secs - two unnecessary shots between imps at firts platform :(
          i don�t really know , why that f.....g imp need 2 shots 
  2sesc - pigs block me at platform #2 :( , they are funny in FAST mode :))
  2secs - and then more mistakes on then way to exit :( 

  still some place for improvement , ? 
  I think that is possible to finish it under 1 min , then here can�t 
  be these mistakes :)) 



 Author: Vaclav "Bolton" Kunes
 Email : boltn1@post.cz
 Home  : http://doomaniax.bonusweb.cz



