This is a DooM .LMP "Competition" Entry - Please forward it...

R1M4-322.TXT

 R1M4-322.ZIP

  R1M4-322.LMP - UltraViolence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 4 -

  Kills    100%
  (Items    53)
  Secrets  100%  and Time  03:22

  Maximum Minimum Health =  12 %
                           -----

  Introduction...

  This is an Example for a New Category of UV -Respawn .LMP's...

  Requirements: 100% (or more) Kills and Secrets OR M.M. Health.


  Description :-)

  Just an initial effort...

  Easy to get 100% secrets... Not so easy to get 100% Kills ;-)

  Don't hang around ;-)


 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

