This is a DooM .LMP "Competition" Entry - Please forward it...

M231p125.TXT

M231p125.ZIP

M231p125.LMP - Ultra-Violence Pacifist (Secret Exit)

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 31 - Dejavu
      
Kills       11%
Items       41%
Secrets     28%

              ********
  and Time -  * 1:25 *
              ********


Description:

Pacifist, Secret exit. Under 1:20 would probably be close to optimal.

The Yellow Key and the areas just before it are pure luck IMO. I had so many
times to die there that it wasn't even funny. Spent a good while on just
making it to the Yellow Key alive. You'll need all the health you can get for
that section...^^'


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


21.04.2002