This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV05-146.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 05

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:46
                           -----

  Description:

	A route very far from perfect :)
        First successful exit.... 

        1:15 should be possible with a route a lot less safe. 

  Author:      Vincent Catalaa

  E-mail:      peroxyd@wanadoo.fr

