This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-107.TXT

 LV02-107.ZIP

  LV02-107.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 2 - "Underhalls"

  Kills    100%
  (Items    35%)
  Secrets  100%  

           ... and Time  01:07
                         -----


  Description: 

  Anders gotta love this, another 1s beater. It's just 
  an average demo I usually get, the key to the record
  was the SSG shot that killed some Sergant, but also
  made the barrels blown up. That's the I place I screwed
  up most of the tries.       
     

  Radek Pecka
  r.master@email.cz
