This is a   Heretic  entry

author:     Bruno Verg�lio   (brunodeovergilio@hotmail.com)

game:       Heretic v1.3 only
category:   Black Plague - 100% kills and secrets             
          
level:      E3M5
           
stats:      Kills   -  103/103
            Secrets -    4/4
            ------------------         
            Time    -   7:08

comments:   This map wasn't so difficult in skill 4, and still, it isn't a
	    a difficult map. The main problem is to get the eye and the
	    phoenix rod in a small area with a malotaur and two liches,
	    but after that, you're done.