This is a DooM .LMP "Competition" Entry

LV11-037.TXT

 LV11-037.ZIP

  LV11-037.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 11 - Circle of Death

  Kills     16%
  (Items     0%)
  Secrets    0%  and Time  00:37
                           -----
  
  Description :-)

  I think this trick is a little bit mine...
  I discovered it about the same time as Yonatan did, but while he
  was sitting and playing the map for D2dQ, I was sitting on the
  bus thinking about it ;) When I got home, I tried if it's really
  working (so you have enough time to get back), and saw it's possible.
  Then, checking my mailbox I saw Yonatan's mail with his perfect demo
  attached...  

  So, here's my demo for COMPET-N instead... just 2 seconds faster
  but I can't think of any way how you could leave that shotgun.
  Your turn Panter...

  Adam Hegyi
  ha211@hszk.bme.hu