This is a DooM .LMP "Competition" Entry - Please forward it...

HR06-122.TXT

 HR06-122.ZIP

  HR06-122.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 06 - The Round Crossroads
    
  Kills     51%
  (Items    69%)          *********
  Secrets    0%  and Time * 01:22 *
                          *********
                          

  Description:

  [58th Compet-N entry]

  YEAH !
  After one hour and 239 tries I did it !

  Archie have many frags, �cause I play
  with OFFSOUND, �cause I play in WIN 2k
  from now on.

  So this one is my premiere lmp recorded
  in WINDOWS 2000, and it not last - sure.

  And btw. I played only levels 02,04-10
  and 21 in this megawad. And I have 29
  lmps for HR (26 singlemaps, 3 movies).

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
