This is a "COMPET-N/doom/coop/" entry, please forward it.

c1m9-130.txt

 c1m9-130.zip

  c1m9-130.lmp  Maxkills

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E1m9

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Opulent
  Indigo    ??%      ??%      ??%      Xit Vono	
  Brown     ??%      ??%      ??%      Peroxyd
  

  Time:    1:30


Opulent :  WTF am I doing... that must have been a fluke recording.  :(
Xit Vono:  Not a very fun map
Vincent :  Route is ok, some more coordination would improve it lot
 
Green:      Doug "Opulent" Merrill    (opulent@cox.net)
Indigo:     Jim "Xit Vono" Leonard    (xit_vono@yahoo.com)
Brown:      Vincent "Peroxyd" Catalaa (vincentDS@netcourrier.com)