This is a DooM .LMP "Competition" Entry - Please forward it...

RQ13-434.TXT

 RQ13-434.ZIP

  RQ13-434.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 13 - Town of the Dead

  Kills     68%
  (Items    12%)          *********
  Secrets  100%  and Time * 04:34 *
                          *********
                          

  Description :-)
  
  Nice ending.  The rest plays like max.

  Xit Vono
  Xit_vono@yahoo.com