This is a DooM .LMP "Competition" Entry - Please forward it...

FA18-944.TXT

 FA18-944.ZIP

  FA18-944.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 18 - "The Courtyard"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    89)
  Secrets  100%  and Time  09:44
                           -----

  Description :-)

  Quite easy, but the beginning is chaotic!


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se
  
