This is a DooM. LMP "Competition" entry - Please forward it...

N3M1-037.TXT

 N3M1-037.ZIP

  N3M1-037.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.1. - Hell Keep
  Kills     38%
  (Items    33%)
  Secrets    0%  and Time  00:37
                           -----

Description: Here's another n3m1 I did while training for ep3-nm...
             It's an 37.0 btw...so 36 should be possible. If s.o. can manage to
             bypass two demons (I did this exactly one time :) he'll surely
             get 35....

             
             10.05.98  14:54  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/