This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL12-008.TXT

 PL12-008.ZIP

  PL12-008.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 12 - Speed 

  Kills      2%
  Items      8%            +++++++++
  Secrets    0%  and Time  + 00:08 +
                           +++++++++


  Description :-)

  Amazing trick Vile!
  
  Egzact time of this run is 8.02 :). Whats got into me? :), real life. 
  Well, I have happy news for your eyes, I will be out of doom for this year
  very soon.
  Before some time I puted away my computer but not for long since I was
  bored without it and draged it out again. I promised myselfe then that 
  once I get the job computer is out of my life and that happend.
  I'm starting with work in monday so sunday evening is the day when I'll
  store my comp. somewhere.
  I just wanna focus myselfe now on real life and get it into
  right order. 
  Yeah I sorta just started warming up and didn't made 5% of all 
  plans I had but I don't really care right now. My original plan was to
  make 7 on this level but with news I recieved any further playing on this map
  is out of question.  
  So I leave this to anybody who's interested.
  This 8 was my third time and I got it fairly eazy in just half hour, 
  but I continued playing and I couldn't make any better run in next hour and half.
  It's quite boring thing really, since you don't have any control here, 
  archie is the man!, so you better ask him nice to help ya or otherwise
  you could end up like me, cursing everything that even look like that blind 
  asshole!!! :).
  ?There could be tho one more demo from me till sunday, don't know right now
  if I'll have will for that. 
    
  
  Ps1. I was warned recently few times about my usuall english mistakes.
  Guess I start already pissing some folks with 'em :). 
  I just want to apoligize to everybody becouse I did it prob milion times
  in my c-n txt's or irc. The thing is that my English knowledge is very 
  limited and weak, I'm not ashemed saying this becouse my education was
  even weaker. The best education for me was music, movies...:).
  I probably screw up mostly with past/present/future times...
  I know that becouse they are very different from Croatian and what I actually
  do all the time is speak Croatian sentences with just using English words.
  I know thats wrong way but I hope you all understand meaning of what I really want to say
  and I think that's most important.

  Ps2. No, this doesn't mean I'm quitin' with Doom. 
  I'll prob drag out my comp on first vacation and since I'm starting now that would be
  around Christmass.
  Somebody have to fill incoming with garbage from time to time, and it even already
  became my habbit. I'll continue with that one day. 
   
  
  Marijo "Sedlo" Sedlic
  msedlic@inet.hr