N3S1-036.TXT

 N3S1-036.ZIP

  N3S1-036.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.1 - Hell Keep

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  0:36
                           ----
  Description: 

Jon Rimmer wrote:

>  Just a second faster, about 0:36 as optimum?

Well, here's 0:36, but it's by no means optimal...at least 1 sec lost at
the pinkies, and you could get away (just) with killing one less imp.

Adam Williamson
adam.williamson1@btinternet.com
