This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

ec01-104.txt

 ec01-104.zip

  ec01h104a.lmp
  ec01x104a.lmp
  ec01h104b.lmp
  ec01x104b.lmp - Ultra Violence

  Recorded using original doom2 Version 1.9
  Doom2 -file tnt.wad -playdemo with Version 1.9
  sorry, we had to do it this way because final doom' sersetup is full of bugs.
  i don't have timer.exe working in drdos, so i just need to put both 1:04
  so you can just watch both :)

  Final Doom - Evilution - Level 01 - System Control

  Kills    max
  Items    whatever        ********
  Secrets  100%  and Time  * 1:04 *
                           ********


  Description:

	green: ethhoack ethandphi exbeess <ethh@enemy.org>
	indigo: ex

	this map has an extra cyberdemon in coop, which makes the route 
	radek-ally different from sp. :)

	we beat our yesterday's time by only 2 seconds. we may improve
	again later, when we have more time to do a session...

