This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL16-027.TXT

 PL16-027.ZIP

  PL16-027.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 16 - The Omen

  Kills     30%
  Items      0%            *********
  Secrets    0%  and Time  * 00:27 *
                           *********


  Description :-)

  0:26 would be possible... still, even this 0:27 was quite hard to get.

  Adam Hegyi
  ha211@hszk.bme.hu