This is a DooM .LMP "Competition" Entry - Please forward it...

NS03-031.TXT

 NS03-031.ZIP

  NS03-031.LMP - Nightmare with 100% secrets!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 03

  Secrets  100%  and Time 0:31

This is only 1 second faster than my last demo, but i'm uploading it to
demonstrate a very cool new route. Thanks go to Panter for showing me
this route, he sent his 0:32 made with it to me and Zvonimir, so I decided
to do a bit of a faster run with it :). This is not optimal at all, i'd
agree with Panter that 0:29 is possible.

Adam Williamson
Adam@scisoft.force9.co.uk

