This is a DooM .LMP "Competition" Entry - Please forward it...

ET141846.TXT

 ET141846.ZIP

  ET141846.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 14- tyson
  Kills    100%
  (Items    84%)
  Secrets   75%  and Time  18:46
                           -----
  Pretty easy.  The only hard part would be the pain
  elemental punchout/shootout, depending on whether you want
  the ammo.  Other than that it is easy to save enough ammo
  for the spiderdemon.  I always punch out the pigs and the
  pain elemental, and use the chainsaw where it is logical.
  Once again I tried this without knowing how to get the blue
  sphere getting 98 or 99% kills.  You think I would have
  learned after my experience with tnt07 and tnt05.

  Xit Vono
  xit_vono@yahoo.com