This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV10-413.TXT

 EV10-413.ZIP

  EV10-413.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 10 - Redemption

  Kills    100%
  (Items    ??)
  Secrets  100%  and Time  04:13
                           -----

  Description :-)

  I believe you asked for that, Kai, and anyway I didn't like seeing you
  finish with sooo many cells, so I was a bit more wasty with ammo, ooh,
  what happened to the hoarder? ;-)

  A very nice, very easy level - if I find more like this I will perhaps
  do them again, too.

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

