This is a DooM .LMP "Competition" Entry - Please forward it...

TN02-202.TXT

 TN02-202.ZIP

  TN02-202.LMP -NM speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 2

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  02:02
                             -----
  Description :)
  
  This actually wasn't too frustrating, I only spent some time
  last night and this morning to do it.  My route is quite similar
  to that of stx-vile, although I don't bother with the medikit at
  the start.  It costs time, and doesn't really help much IMO.  The
  hard part is getting the key.  After that it's pretty much smooth
  sailing although things can go wrong.  Stx-vile had some horrible
  luck in his demo so I had no problem getting a faster time.

  Xit Vono
  xit_vono@yahoo.com