This is a DooM .LMP "Competition" Entry - Please forward it...

HR18-851.TXT

HR18-851.ZIP

HR18-851.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 18 - Hard Attack
      
Kills       34%
Items       65%
Secrets     50%

              ********
  and Time -  * 8:51 *
              ********


Description:

Jeez...and I'm SUPPOSED to be on vacation, and here I am recording a demo. ^^'

Hmm....probably one of the worst Hell Revealed levels to speed. Funny as how
this demo came relatively easy. Didn't have too much to worry about actually.

The things I had to worry about was the twisty-turny cave-like hallway, the
room with all the Cacos, and the last room with the Arachnotrons.

Level design here is kinda set up to where you have to kinda kill everything
in the beginning to get anywhere, and I also proved the BFG is optional for
this run...although I'm sure if someone used it they could cut some time off
of this thing.

I'm sure this could go a lot faster


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


05.07.2002