This is a DooM .LMP "Competition" Entry - Please forward it...

c2p2-014.TXT
c2p2-014.ZIP
c2p2-014.LMP

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 2 - Containment Area
              
  Kills       ??%
  (Items      ??%)           ********
  Secrets     ??%  and Time  * 0:14 *
                             ********
  Description :)

  Vincent(pl2): needed a couple of tries to get back into the trip.  
                I think 13 might be possible.

  Torn(pl1): all credits to Vincent. :)

  Vincent "Peroxyd" Catalaa
  vincentds@netcourrier.com
  
  Kim "Torn" bach
  Tornthedark@hotmail.com