This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E2M8-054.TXT

 E2M8-054.ZIP

  E2M8-054.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  Episode 2 - The Shores Of Hell

  Mission 8 - Tower Of Babel

  Kills    ???%
  (Items    ??)
  Secrets    ?%  and Time  00:54  (last movement)
                           -----


Description: Gee that was hard Simon, but I beat you by 5 seconds.
             Woohoo!!!


Author: Michael Greenslade (Zorro) - 26th September 1996

E-mail: 9506025m@levels.unisa.edu.au (til December 1996)

