This is a DooM .LMP "Competition" Entry - Please forward it...

F1M1-038.TXT

 F1M1-038.ZIP

  F1M1-038.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 

  DooM - Ep.1 Mi.1 - Hangar

  "With -Skill 4 (and) -Fast"

  Kills    100%
  (Items    7%)
  Secrets  100%  and Time  00:38
                           -----

  Description :

  Well, I just thought it would be a good idea to improve my time
  before someone else does. One second faster, but more mistakes!
  So much room for improvement left. 	


  name:      Arno Slagboom
  e-mail:    slagboom@cybercomm.nl
  doompage:  www.cybercomm.nl/~slagboom/dang.html