This is a DooM .LMP "Competition" Entry - Please forward it...

NM13-159.TXT

 NM13-159.ZIP

  NM13-159.LMP - NightMare! ( CAN handle it! :-)

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 13 - "DownTown"

  Kills     34%
  (Items    18)
  Secrets    0%  and Time  01:59
                           -----

  Introduction...

  I recorded this collection of NM13-??? .LMP's over the past two
  months in preparation for an attempt at a DHT D2I title...


  Description :-)

  After completing this level on NightMare! AND Under-The-Par-Time
  I descided to REALLY go for it and I see just how speedy I could
  complete this level on NightMare!... After I whole bunch of low
  NM13-21? plus NM13-20? .LMP's I managed to break my 2:00 "limit"

  As Always...

  The trick to completing (M)ANY of the DooM (II) missions on the
  NightMare! difficulty is, first of all, to know a fairly "safe"
  lightning route... If you can simply "fly" by the monsters on
  UltraViolence you can often do the same on NightMare!. You just
  need to keep moving... AND, secondly, you need to know what you
  must do - like get the keys, weapons and power-ups - and also
  what you must NOT try to do...


  I had already determined that the armour just wasn't needed and
  now I would try to save even more time by not getting any out of
  the way items - for instance two of the blur-balls. Again, using
  rockets on the Cacodemon (after slipping by it ;-) and using the
  Plasma Gun to frag Demons, Spectres and Imps in the mid-part of
  the run rather than (even getting ;-) the Shotgun saves yet more
  time. Grabbing the red key quickly and finally, running directly
  to the exit rather than going round the back way saves that bit
  more time... The result - 1:59 ! Pretty damn good I thought :-)


  However... I'd made the vital "mistake" of sending my previous
  NM13-PAR .LMP's to Daniel "Demonlord" Lindgren </Me BOWS :-) >

  [ He'd asked me how I was getting on with my D1I or D2I attempt
  - just being polite really, so I thought I'd "show off" some by
  giving him a previeUU of how well my NM13- training was going ]

  BIG mistake !!! Now Daniel.EXE </Me is getting tired of all of
  this bowing... Ooh my poor back ;-)> is NOT the sort of player
  to just say, "Not bad... Well done" and leave it at that - NO,
  not Daniel... Guess what I found waiting for Me in my mail-box
  shortly after completing this "Fastest Possible" recording ?!?

  A NEW Compet-N Entry called "NM13-131.ZIP" !!! - THAT'S WHAT !

  "Description: Thought I'd leave the optimizing for you Simon."

  Yeah, AS IF...

 < /Me sits in a darkened corner wiping the occasional tear from
  his face... "It's just not fair, nobody can be THAT great" ;-(
  /Me takes out his Rocket Launcher and points it at the nearby
  wall... Whoom - SPLAT !!! "Damn that respawn key I want out !"
  [F10] - [Y]ES to this mission [ I just can't see it anymore ] >


 S.;-)  D1I and D2I

 S. Widlake

 s.widlake@rl.ac.uk

