
This is a DooM .LMP "Competition" Entry - Please forward it...

LV15-613.TXT

 LV15-613.ZIP

  LV15-613.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15 - Industrial zone


  Kills    100%
  Items     75%            *********
  Secrets   90%  and Time  * 06.13 *
                           *********





Description: I think this level is ugly, hard and clean hell 
             speeding through 100/100, why?? Because there are
             millions of things that can go wrong and they
             almost always do.. Take for example the troopers
             often blocking your way when your about to jump, 
             Imps in the end-scene almost impossible to see 
             if any left, skulls blocking walls from "lower"!!
             (Had to restart the recording because of this one 
             time).             




Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
