This is a DooM .LMP "Competition" Entry - Please forward it...

LV21-058.TXT

 LV21-058.ZIP

  LV21-058.LMP - Nightmare

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - "Nirvana"

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:58
                           -----


Description: Hiya folks, I'm new to COMPET-N. And I try to get all poiunts
             of this Panter-guy.
             Do you hear me man ? you've gotta nio chance so better give up
             now. hahahahahaha 300 tries. I just "wasterd" 10 mins.


Ranjo "Mummi" Kahluff
Egypt@gmx.net