This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HR272425.TXT

 HR272425.ZIP

  HR272425.LMP - Ultra Violence

  Recorded using "DooM 2- Hell Revealed"
  DooM2 -PlayDemo with "DooM 2- Hell Revealed" 

  Hell Revealed - Map18 - Hard Attack

  Kills    100%
  (Items    85)         
  Secrets  100%  and Time  22:06
                           -----

Description:  Alright, two and a half minutes faster. This time I've
              got just enough ammo...
        

Author: Chris "Ryback" Ratcliff

E-mail: ryback@fcmail.com    
