 This is a DooM .LMP "Competition" Entry - Please forward it...

0821nm01.TXT
0821nm01.ZIP

0821nm01.LMP - Nightmare!
  
This is a Compet-n/Doom2/Movie entry...  

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level's 01-10 run done nightmare style...
  
-------------------------------------

 01  Entryway                0:06  
 02  Underhalls              1:11
 03  The Gantlet             0:37
 04  The Foces               0:47
 05  The Waste Tunnels       0:54
 06  The Crusher             1:17
 07  Circle of Death         1:01
 08  Tricks and Traps        0:36
 09  The Pit                 1:12 
 10  Refueling Base          0:40 
-------------------------------------
        ...and total Time   08:21 
                           -------

Description: Heh, I'll redo this run so that I can get it below 8min...
	     This run still sucks ass, and I hope you don't waste your time 
	     whatching it. 

Author: Henning Skogsto
E-mail: h-doom@frisurf
