This is a DooM .LMP "Competition" Entry - Please forward it...

F10-2546.TXT

 F10-2546.ZIP

  F10-2546.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 10 - "Refueling base"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    97)
  Secrets  100%  and Time  25:46
                           -----


  Description :-)  I don't know what to say about this map, it is very
  hard with -Fast!! Although I took a risky start that worked out well
  in the end, wasted too much ammo due to my not so skilled boxing with
  demons, I had to do that in the end because I was running out of ammo.
  This is a map I will never do again, I think ;-) Anyway I dislike the
  walls on this ugly map... Therefore the chainsawing at the end which
  of course was an expression of joy as well... I would really like to
  see this done in 15 minutes! Daniel?


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

