This is a DooM .LMP "Competition" Entry - Please forward it...

ET275121.ZIP

 ET275121.LMP

  ET275121.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 27

  Kills      100%
  (Items       ?%)
  Secrets    100%  and Time  51:21
                             -----
  Description :)

  This map is not too difficult but it is very long with lots of monsters.
  There's plenty of bullets but I wasted quite a few and as a result I
  almost ran out shooting the last few monsters.  

  Xit Vono
  xit_vono@yahoo.com