This is a DooM .LMP "Competition" Entry - Please forward it...

HF08-435.TXT

 HF08-435.ZIP

  HF08-435.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 08 - The Jail

  Kills    100%
  Items     ??%           
  Secrets  100%  and Time = 4:35

                          
  Description:  This lmp is completely the result of Anders' route and
                demo - all I can do is get a few seconds extra. Health
                is the problem and I got tight with it near the end,
                with some rising tension in the playing...


  Chris "Ryback" Ratcliff
  ryback@gmail.com
  
