
This is a DooM .LMP "Competition" Entry - Please forward it...

PL28-143.TXT

  PL28-143.ZIP

  PL28-143.LMP  - Nightmare!

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 28 -  The Sewers

  Kills      ?%
  (Items     ?%
  Secrets    ?%  and Time    1:43
                            ------
 
  I thought it will be hard to avoid the hell baron, but I got a LOT of
 luck, this was my third try... 
 
    

 If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to share your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!



 Istvan Pataki
 
 deity@balu.sch.bme.hu
