This is a Heretic entry

author:   Bruno Verg�lio (brunodeovergilio@hotmail.com)

game:     Heretic v1.3 + vv's hack
category: Smite-Meister - 100% kills and secrets 

level:    E5M1

stats:    Kills   - 121/121
          Secrets -   1/1
         ------------------- 
          Time    -  14:19

comments: One of the best maps of the game... and one of the most difficult
          too hehe... lots of Iron Lichs, plus one Malotaur... some small 
          areas with big monster... I wonder how difficult it would be if 
          it were made on Skill 5... well... take a look. Hope you like it :D!