This is a DooM .LMP "Competition" Entry - Please forward it...

AS22-500.TXT

 AS22-500.ZIP

  AS22-500.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 22 - Rubicon

  Kills    112%
  (Items    60%)          *********
  Secrets  100%  and Time *  5:00 *
                          *********
                          

  Description :-)
  
  Well, this really didn't take long for me. In my experiences killing
  myself with rockets has been a big problem during practice, and the
  cyberdemon can be annoying, but these can all be overcome with just
  a little luck, as I had here. I managed to press the wrong switch
  twice, but somehow managed to survive. The ending was hairy too.

  Xit Vono
  Xit_vono@yahoo.com