This is a DooM .LMP "Competition" Entry - Please forward it...

ES17-104.TXT

 ES17-104.ZIP

  ES17-104.LMP -NM secrets

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 17

  Kills       ??%
  (Items      ??%)
  Secrets    100%  and Time  01:04
                             -----
  Description :)
  
  I made a small change in the route which is good for maybe
  one second.

  Xit Vono
  xit_vono@yahoo.com