This is a Doom .LMP "Competition" Entry. Please forward it.

EF28-458.txt
EF28-458.zip

EF28-458.lmp 

Recorded using Final Doom Version 1.9

TNT: Evilution - Level 28, "Heck" - UV -Fast

=--------------=
Kills      100%
Items      100%
Secrets    100%

Time       4:58
=--------------=

C-N entry #1.

My C-N debut demo. Nothing spectacular,
but at least I picked a very challenging
map with fast monsters to record on.
Happy to record 121 seconds from the original
record by Ryback. Also, had an attempt in which
I died on the exit room with 4:46 time, but
this took me long enough.

Author: Ricardo "Rizera" Bischoff
E-mail: rizera@live.com