This is a DooM .LMP "Competition" Entry - Please forward it...

Ul4Mi8-Z.TXT

 Ul4Mi8-Z.ZIP

  Ul4Mi8-Z.LMP - UltraViolence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  DooM - Ep.4 Mi.8 - Unto The Cruel

  Kills    ???%
  (Items    ??)
  Secrets    0?  and Time  03:01  approx.
                           -----

 [ The last movement was made at  03:01 ]

  EP.4 MI.8 - "Z" - Fastest Finishing of the mission.

  Description :-)

  ... Fast - And Good ...

  Thought I might try to "Steffenate" this mission... Started with
  a time of 5:?? something, then dragged this down to a much lower
  4:?? something... 3:25... 3:16... and then 3:01 ! Though I could
  not break into the 2:?? something range - it's close ! I "waste"
  time picking stuff off the columns but I needed (?) the ammo. It
  is probably possible to do a faster time than this... but not by
  very much and not without that BFG :-)

 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

