This is a DooM .LMP "Competition" Entry - Please forward it...

EV16-136.TXT

 EV16-136.ZIP

  EV16-136.LMP - Ultra Violence Speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches
  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  01:36
                             -----
  Description :)

  xit Vono wrote : 
  
  >Only a second faster than Vincent, but this was my first try

  I'm not kidding but it's my 2nd try :) 
  I'll bother to improve it if someone beats me.

  vincent catalaa
  vincentds@netcourrier.com