This is a DooM .LMP "Competition" Entry - Please forward it...

TN02-215.TXT

 TN02-215.ZIP

  TN02-215.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 02 - Human BBQ

  Kills     50%
  (Items    33)
  Secrets   25%  and Time  02:15
                           -----

  Description :-) A quite hard level to do speedy, easy to get
  stuck or to get numerous gunwounds by the former humans. I guess
  this is not very speedy compared to the big guns, but it is a
  fair start!


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se


