This is a DooM .LMP "Competition" Entry - Please forward it...

M212S052.TXT

 M212S052.ZIP

  M212S052.LMP - Nigthmare 100%! 

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 12 - The Waterway

  Kills     ??%
  (Items    ??%)          
  Secrets  100%  and Time  0:52 
                          
                          
  Description:

  My 20th Compet-N Entry...  

  ...crap, but I don't feel like trying this map a lot more. Maybe later?
  I realized going through that mass of demons is easier on NM then UV.
  The hardest thing here are two mancubis guarding blue key. I hate them.
  Maybe I'll try max or even tyson - Berserk is placed perfectly :))  


Author: Adolf "Gusta" Vojta
E-Mail: hita@seznam.cz
 
