This is a DooM .LMP "Competition" Entry - Please forward it...

TN22-017.TXT

 TN22-017.ZIP

  TN22-017.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  Final Doom - TNT: Evilution - MAP22 - Habitat

  Kills        1%
  Items        5%            +++++++++
  Secrets      0%  and Time  + 00:17 +
                             +++++++++
  Description =)

  I just want to say the feeling when I got that 17 was priceless
  This run so short, yet it means so much to any serious doom
  speedrunner. So Sedlo what do you think of this ?  :))))))))
  
  Kimo Xvirus
  kimo_xvirus@hotmail.com