This is a DooM .LMP "Competition" Entry - Please forward it...

EP4-0501.TXT

 EP4-0501.ZIP - Ultra Violence

  EP4-0501.LMP - Whole Episode on Ultra Violence
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 4 - Thy Flesh Consumed


  Map:       Anders:    Adam:      Best:  
  --------------------------------------
  E4M1   -   0:40       0:43 :)    0:41     
  E4M2   -   0:45       0:22 :)    0:21
  E4M3   -   0:40       0:51 :(    0:45
  E4M4   -   0:47       0:45 :�    0:43
  E4M5   -   0:35       0:33 :)    0:33
  E4M6   -   2:45       0:45 :)    0:45
  E4M7   -   0:18       1:02 :(((  1:02
  E4M8   -   *:**       *:**       *:**
  ---------------------------------------- 
  And, of course, total time:         5:01                                    
  ----------------------------------------

Note:  Beats Anders' very nice 6:31. You can see the main difference from the
times, I took a DDQ-style route through E4M6 (credit to Yonatan). Otherwise..
this is really a pretty easy run except for e4m6, my routes through e4m1
and e4m2 mean they are no longer a problem and the rest of the episode is
pretty much a walkover. Screwed e4m7 up completely though, which is a pity.
3 attempts to make the jump. You can probably tell from the demo that I
didn't know before this run how to get back to the top after missing the
jump, had to work it out :).

Author:     Adam Williamson
E-Mail:     adam.williamson1@btinternet.com
