This is a DooM .LMP "Competition" Entry - Please forward it...

NM12-224.TXT

 NM12-224.ZIP

  NM12-224.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 12 - "The Factory"

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  02:24
                           -----


Description: 
  I got some luck and some misluck, some mistakes and some good 
 movements anyway it's under par, the end become very close, my 
 keyboard wanted to do it himself.
  Anyway, this map is hard in nightmare, and I'm happy that it's
 under par.
 
  
Istvan Pataki

deity@balu.sch.bme.hu



