This is a DooM .LMP "Competition" Entry - Please forward it...

N3S2-058.TXT

 N3S2-058.ZIP

  N3S2-058.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills     20%
  (Items     6%)
  Secrets  100%  and Time  00:58
                           -----

  Description :-)

    I've improved the 1:10 route that I did last time, this time using some
wallrunning techniques and being more reckless in that lost soul chamber.

-prower
prower@frad.org
