E2NS1856.TXT

 E2NS1856.ZIP - Nightmare

  E2NS1856.LMP - Whole Episode on Nightmare with all secrets and secret level

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM 

  DooM - Episode 2 - The Shores of Hell

            Secrets     Time
  -------------------------------
  E2M1 -     100%       1:49     
  E2M2 -     100%       2:40     
  E2M3 -     100%       1:21     
  E2M4 -     100%       2:46     
  E2M5 -     100%       3:15     
  E2M9 -     100%       0:33     
  E2M6 -     100%       3:31     
  E2M7 -     100%       3:01     
  E2M8 -      ??%  [Excluded: 1:48]  
  -------------------------------
                TOTAL: 18:56
                     ------------        

Description:  After doing e1ns for dang, I decided to try e2ns. Got this
              after a bit. Looks very sloppy in bits, but it's fun recording
              when speed isn't so much of an issue. Most of the time I went
              Rini's way.
         
        E2M1: Usual
        E2M2: nice... the pigs are annoying 
        E2M3: hmmm...
        E2M4: almost died cause of a stupid pig
        E2M5: the main problem is to get through the room with all the skulls surronding 
              you.
        E2M9: nice
        E2M6: a level i never mastered...
        E2M7: cool... could be faster if i hadn't took the route of the record
        E2M8: safe way to kill cybie... i didn't want to waste this run

Author: Vincent "PerOxyD2S" Catalaa

E-mail: peroxyd@wanadoo.fr

