This is a DooM .LMP "Competition" Entry - Please forward it...

EV29-225.TXT

 EV29-225.TXT

  EV29-225.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 29 - River Styx

  Kills       25%
  (Items      27%)
  Secrets     33%  and Time  02:25
                             -----
  Description :)

  Hmmm, don't know if it's faster this way, but it seems much
  easier.  The hell knight blocked my way out from the key
  so this is far from perfect.

  Xit Vono
  xit_vono@yahoo.com