This is a Doom .LMP "Competition" Entry - Please forward it.....

0708UV11.LMP - Ultra Violence

This is a Compet-N/Doom2/11-20 UV Run Entry

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

DoomII - Levels 01-10 - Episode 1

LV11 - 1:09 :|      Best: 1:04
LV12 - 0:49 :))     Best: 0:48
LV13 - 1:17 :))     Best: 1:17
LV14 - 0:48 :)      Best: 0:48
LV15 - 0:40 :)      Best: 0:37
LV31 - 0:37 :)      Best: 0:37
LV32 - 0:19 :)      Best: 0:18
LV16 - 0:34 :))     Best: 0:34
LV17 - 2:15 :)      Best: 2:15
LV18 - 0:27 :|      Best: 0:26
LV19 - 0:53 :(      Best: 0:49
LV20 - 0:42 :)      Best: 0:42

------------------------------
     *********
TIME * 10:30 * could be: 10:15
     *********


Description :-)

A minute and a half improvement over the old record....
Simply happy...

Under 10 minutes would be quite tough I guess, in this
run I was very lucky on certain maps, the main improvement
comes on 17, 39 seconds faster than Henning, still there
is room for improvement there. Most of the maps came very good,
so I guess you'll need route changes to beat this by 20-30
seconds. But I hope it won't be too easy :)

Adam Hegyi
ha211@hszk.bme.hu