This is a Doom .LMP "Competition" Entry

30nm3314.txt
30nm3314.zip

30nm3314.lmp 

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9

Doom 2: Hell on Earth - Full game on Nightmare! skill

           Time  
---------------------
LV 01  -   0:06  
LV 02  -   1:05  
LV 03  -   0:36  
LV 04  -   0:42  
LV 05  -   0:40  
LV 06  -   1:18  
LV 07  -   0:52  
LV 08  -   1:00  
LV 09  -   1:05  
LV 10  -   0:39  
LV 11  -   1:01  
LV 12  -   1:17  
LV 13  -   1:27  
LV 14  -   0:55  
LV 15  -   0:39  
  
LV 31  -   0:46 
  
LV 16  -   0:43
LV 17  -   2:24 
LV 18  -   0:39 
LV 19  -   1:14 
LV 20  -   0:48 
LV 21  -   1:05 
LV 22  -   1:19  
LV 23  -   1:26  
LV 24  -   1:12  
LV 25  -   1:26  
LV 26  -   1:13  
LV 27  -   1:02  
LV 28  -   1:16  
LV 29  -   2:29  
LV 30  -   0:50  
---------------------
Total     33:14  
        ---------

C-N entry #202, movie run #36.

Hello again.  I've sorta been trying this one off and
on ever since I did the 30ns (with a few attempts at
that inbetween) although some newer games also grabbed
my attention when I got tired of trying.  I had some
issues with the Z_Malloc error recently so I had to
switch off winamp while playing this... you guessed it,
a very quiet run.  Craptacular.

Anyway, this one didn't turn out too bad.  There was
a couple annoying mistakes, such as the end of map06,
and a big one that I wasn't even ready for (the end of
map11... props to the respawning sodomites).  I had
a faster run going earlier but it got smacked down at
the end of map29 due to a cacodemon who planted his ass
right on the path up the final mountain, which was a
real downer, but also didn't result in as much anxiety
when recording a slightly slower run, so I'll take it.
I hope you enjoy the appetizer before Henning comes
back and reminds us all how this run is supposed to be
played. ;)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com