This is a DooM .LMP "Competition" Entry - Please forward it...

MM04-235.TXT

MM04-235.ZIP

MM04-235.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 04 - The Stand
      
Kills       53%
Items       20%
Secrets     33%

              ********
  and Time -  * 2:35 *
              ********


Description:

I do NOT know where this came from. I was consecutively getting 2:54...EVERY exit
was 2:54 up until this one, which came from nowhere. Dunno WHERE I saved time
though....maybe at the Yellow Key and the Hell Knight hallway maybe? ^^'

Once again, no SSG grab here either. Got it once but died later...with the SSG
grab, this one could definately go below 2:20, maybe even faster. It's just that
the trick is so hard to do and so random it seems...

Now that I think about it though, the monster movement and infighting probably
attributed to the faster time. Everything just seemed to cooperate ^_^ Yet I lose
time at the switch to the Red Key...I didn't hear it activate so I go to check
back and lose some time there.

Not really sure how much faster I personally could push this one....oh well, I'm
happy! ^-^ And yeah...the Hell Knights are a real pain in this map, especially
early into the map, but like I said, you just gotta get lucky here for a great
time ^_^

Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


06.06.2003