This is a DooM .LMP "Competition" Entry - Please forward it...

N3M6-029.TXT

 N3M6-029.ZIP

  N3M6-029.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.6 - Mt. Erebus

  Kills     19%
  (Items     4%)
  Secrets   25%  and Time  00:29
                           -----

  Description :-)

  > but it's a VERY high 0:30...

  ... which gives me a little deja vu, what about you Adam? ;))))))  

  Adam Hegyi
  ha211@hszk.bme.hu
