This is a DooM .LMP "Competition" Entry - Please forward it...

037-NM20.TXT

 037-NM20.ZIP

  037-NM20.LMP - NightMare! ( Can Handle It ! :-)

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - "Gotcha!"

  Kills     46%
  (Items    48)
  Secrets   42%  and Time  03:25

  Maximum Minimum Health =  37 %
                           -----

  Introduction...

  This is an Example for a New Category of NightMare! .LMP's...

  "Maximum Minimum Health" - Complete each DooM and/or DooM II
                             Level "safely" ie. as Far From 0%
                             Health (Death) as possible ! :-)

  Description :-)

  This level contains a tonne of health, armour, guns and ammo.
  and has been rated as an *easy* Incubus/NightMare level ! :-)

  So, it must be pretty simple (?) to complete this one in good
  shape, right ? Well - if you can terminate the first bunch of
  monsters without taking much damage plus do not have too many
  problems with those vast hoards of damn skulls spitted by the
  pain elementals (don't you just hate that ;-) - Yes ! :-)

  I had a bit of a problem with these skulls and wasted lots of
  health killing them ( at least they don't respawn and neither
  do the pains (?) at least, I have never seen one reappear ;-)
  where I should really have gone on for the megasphere. Anyway,
  at least I remained in double figures - at 37% health.


 S.;-)  D1I and D2I

 S. Widlake (B.Sc.)

 s.widlake@rl.ac.uk

