This is a DooM .LMP "Competition" Entry - Please forward it...

M230-208.TXT

  M230-208.ZIP

     M230-208.LMP - Ultra-Violence

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 30 - It
      
Kills      105%
Items        ?%
Secrets      0%

              ********
  and Time -  * 2:08 *
              ********


Description:

Best map from mm2!!!!

Author:      Jakub "method_man" Razak
E-mail:      dale007@volny.cz