This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-327.TXT

 E1M6-327.ZIP

  E1M6-327.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  (Items    40%)
  Secrets  100%    and Time  03:27
			     -----

  Description:
  Man, at _last_.  I've been trying for this for ages now.
  Heh, you'd better not beat this Radek, and the same to
  everyone else!                                                          
             
  Jonathan Rimmer
  jon@rimmer.demon.co.uk
  ICQ:83099885
  http://l33t.demongate.ath.cx
     
