This is a DooM .LMP "Competition" Entry - Please forward it...

PS01-103.ZIP

 PS01-103.LMP

  PS01-103.TXT -Nightmare secrets

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 1

  Kills       ??%
  (Items      ??%)
  Secrets    100%  and Time   1:03
                             -----
  Description :)
  
  Getting the caco to distract the pain elemental can
  be quite annoying.  The rest is pretty much routine.

  Xit Vono
  xit_vono@yahoo.com