This is a DooM .LMP "Competition" Entry - Please forward it...

MM20-719.TXT
 MM20-719.ZIP

  MM20-719.LMP - Ultra Violence max!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 20 - Mountain Depot
    
  Kills     99% -Maximum
  (Items    ??%)          
  Secrets  100%  and Time = 07:19 
                                                  

  Description: 
  
  First exit with 99% kills

  Jakub "method_man" Razak
  dale007@volny.cz