This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV31s037.TXT

 EV31s037.ZIP

  EV31s037.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 31 - Pharoah - Secret Exit

  Kills      0%
  (Items    29)
  Secrets    0%  and Time  00:37
                           -----

  Description :  Yonatan Donner was right his time have been beaten.
		 Certainly because I play with a mouse. 
		 		

  Author:      Vincent "PerOxyd" Catalaa

  E-mail:      bernard.catalaa@wanadoo.fr
