This is a DooM .LMP "Competition" Entry - Please forward it...

RQ11-103.TXT

 RQ11-103.ZIP

  RQ11-103.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 11 - Rats in the walls

  Kills     44%
  (Items     0%)          *********
  Secrets   16%  and Time *  1:03 *
                          *********
                          

  Description :-)
  
  A good speedrunning map

  Xit Vono
  xit_vono@yahoo.com
