This is a DooM .LMP "Competition" Entry - Please forward it...

T2M5-513.TXT

 T2M5-513.ZIP

  T2M5-513.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 5 - Command Center
              
  Kills      100%
  (Items      62%)           ********
  Secrets     50%  and Time  * 5:13 *
                             ********
  Description :)

  Overall this is an ok demo.  Usually the caged baron goes a bit
  faster.

  Xit Vono
  xit_vono@yahoo.com