This is a DooM .LMP "Competition" Entry, please forward it...

T4M8-842.TXT

 T4M8-842.ZIP

  T4M8-842.LMP - Ultra Violence -TYSON

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 4 Map 8 - Unto The Cruel

  Kills    100%
  (Items    ??)
  Secrets   ??%    and Time  08:42
                             -----

Description: A beauty of map...only a pitty the .lmp do not match :-) 
             It seem to be one of the less popular levels at Compet-N,
             probably cause its a "end-map". The damn spider was just too
             effective in the end, and all the barons gatherd in the wrong
             part of the room. Those spiders are powerfull creatures for 
             sure...Btw, that's another one below 10 mins - full route-credits
	     goes to Patrick Martin.
            
Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)