This is a DooM .LMP "Competition" Entry - Please forward it...

LV16-014.TXT
   
 LV16-014.ZIP

  LV16-014.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 14 - "Suburbs"

  Kills      1%
  (Items     0%)     
  Secrets    0%  and Time: 00:14 
                           ----- 
                             
Description:
I'm not quite ready to give up on this yet.
This is done without the SSG and in pacifist. It can
still be done faster on this route, certainly 0:13
and maybe 0:12 is possible. 

Jonathan Rimmer
jon@rimmer.demon.co.uk
