This is a DooM .LMP "Competition" Entry - Please forward it...

AV15-252.TXT

 AV15-252.ZIP

  AV15-252.LMP - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 15 - Bulls on Parade

  Kills     ?%           
  (Items    ?%)          
  Secrets   ?%  and Time = 02:52 
                          

  Description:  And I'll get this one back too :) I'm not sure how
                long exactly it takes to lower the column in the
                last area - if it's about thirty seconds, then
                this time is about right.


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
