This is a DooM .LMP "Competition" Entry - Please forward it...

M230-110.TXT

 M230-110.ZIP

  M230-110.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  
  Doom2 -file mm2.wad -PlayDemo with Version 1.9 - Only

  Doom2 - Level 30 - It

        Time        1:10


  Description:

easily improvable; short and fun to play.
It is a good time for me.
besides small improvements -- killing(or running around) the Cyb is the big time hole.

Doug Merrill
opulent@goodnet.com
