This is a DooM .LMP "Competition" Entry - Please forward it...

E1M5-242.TXT

 E1M5-242.ZIP

  E1M5-242.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM - Episode 1 Mission 5 - Phobos Lab

  Kills    100%
  (Items    51)
  Secrets  100%    and Time  02:42!
                             ------

Description:  Finally below par! :)
              This time was very hard to get, I kept playing for at least
              three houers straight. I think this is one of my best lmps so
              far. John, your run is still *great*. I feel a bit bad about
              taking away your point, I'm sure you put alot of effort into
              that 2:52 recording. Many of your new, great tactics where used
              in this lmp, combined with Peos original strategy, this should 
              make the more or less ultimate route...
             

Author:    Anders Johnsen
E-Mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/