 This is a DooM .LMP "Competition" Entry - Please forward it...

 E1M4-013.TXT

 E1M4-013.ZIP

 E1M4-013.LMP - Ultra Violence

 Recorded using "The Ultimate DooM"
 DooM -PlayDemo with Ultimate DooM
 OR
 DooM -PlayDemo with DooM Ver. 1.9

 DooM - Ep.1 Mi.4 - "Command control"

 Kills      1%
 Items      6%            ++++++++++++
 Secrets    0%  and Time  + 00:13.82 + 
                          ++++++++++++


 Description :) Just another "short" speed entry...;))).


 Author:      Marijo "Sedlo" Sedlic
 E-mail:      msedlic@hotmail.com
