This is a DooM .LMP "Competition" Entry - Please forward it...

M212P041.TXT

 M212P041.ZIP

  M212P041.LMP - Ultra Violence Speed! Pacifist style

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 12 - The Waterway

  Kills     ??%
  (Items    ??%)          
  Secrets   ??%  and Time  0:41 
                          
                          
  Description:

  My 18th Compet-N Entry...  
  
  A little bit faster, following my UV improvement. 

Author: Adolf "Gusta" Vojta
E-Mail: hita@seznam.cz
 
