This is a DooM .LMP "Competition" Entry - Please forward it...

0726nm01.TXT
0726nm01.ZIP

0726nm01.LMP - Nightmare!
  
This is a Compet-n/Doom2/Movie entry...  

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level's 01-10 run done nightmare style...

---------------
lv01 - 0:06
lv02 - 1:05
lv03 - 0:34
lv04 - 0:38
lv05 - 0:41
lv06 - 1:08
lv07 - 1:01
lv08 - 0:28
lv09 - 1:07
lv10 - 0:38
--------------
Time  07:26 
     -------

Map description
-------------------
lv01: Standard run...
lv02: I normaly do a 1:00-1:02 run here :|
lv03: Time is good :)
lv04: Time is great ;)
lv05: A very hard one, so I think it's just stupid to take more risks here         than I did :)
lv06: Time is great, tricky with all the tricks though, aside from that it's       easy! ;) 
lv07: Gotta hate that exit bug, would have been a sub 1min run if it hadn't        happend :(
lv08: Luck is everything, normaly can't do a sub 30sec run without it hehe ;)
lv09: Been training alot for this one, I guess this is one of those you            really can't do fast enough..hehe :)
lv10: Infact a hard one, dosn't look like it though ;)
-------------------       

Description: I guess I could say that I'm really satisfied, I whish everyone              who gives it a try good luck!, this episode rocks and doom 
             rocks even more. If you decide on trying further more 
             mr Ruhonen I guess maps like 2 and 7 should be the most 
             obvious ones to improve on. Thanks for sharing your                          thoughts\ideas on how to do things better. I do certantly 
             hope that you'll improve further on this episode. 
             Only 34sec away from the uv-record now :). 


Date: 15.12.2001

Author: Henning Skogsto
E-mail: skohen@dph.no