[ This is a COMPET-N speed entry, played with pacifist style. ]

E2M2-016.TXT

 E2M2-016.ZIP

  E2M2-016.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.2 Mi.2 - Containment Area - The Cheat! Way

  Kills      0%
  (Items     0)
  Secrets    0%  and Time  00:16  :-)
                           -----

  Description :-)

  SORRY, ZlatkO ! (15 sec. ???) :-)


 Michael Kren

 SataniC MechaniC

 anthe.kren@telecom.at

