This is a DooM .LMP "Competition" Entry - Please forward it...

T1M7-425.TXT

 T1M7-425.ZIP

  T1M7-425.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 7 - Computer Station
              
  Kills      100%
  (Items      63%)           ********
  Secrets     75%  and Time  * 4:25 *
                             ********
  Description:

  Not a very nice demo, but I'm glad
  I finally finished it. I played it safely, 
  cuz I didn't want to die right before 
  the exit again.


  Radek Pecka
  r.master@email.cz
