This is a Doom .LMP "Competition" Entry

lv11-205.txt
lv11-205.zip

lv11-205.lmp 

Recorded using Doom 2 Version 1.9

Doom 2 - Level 11 - Circle of Death

=--------------=
Kills      100%
Items       71%
Secrets    100%

Time       2:05
=--------------=

C-N entry #178.

Hahaha, this run is just unrelenting
bullshit.  I would be very accurate
in saying that it's the luckiest max
run ever, and as strange as this map
can be, it had to happen sometime.

The infights I get in this run are
just unreal... I'm still laughing
about what happens at the blue key
area.  I left a spider and two cacos
alive and they somehow killed each
other off.  I even missed one of the
20 cell ammo things later on and still
manage to kill all the spectres.  I'm
done here, messing with a bad mistake
is one thing but this luck is too much
for me. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com