This is a DooM .LMP "Competition" Entry - Please forward it...

PL13-108.TXT

 PL13-108.ZIP

  PL13-108.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 13 - The Crypt

  Kills      38% 
  (Items      0)
  Secrets     0%  and Time  1:08
                           ------

  Description : Thanks Gabor for the tips... ;-)
     First I just got lucky with the door, the mancubies didn't blocked (1:12)
 this happened quite fast, at my 5-6 try. So I thought let's skip the 100% 
 health bonus too...   
 
                
  Istvan Pataki

  deity@balu.sch.bme.hu