This is a DooM .LMP "Competition" Entry - Please forward it...

EV02-310.ZIP

 EV02-310.ZIP

  EV02-310.ZIP -UV Max!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 02

  Kills      100%
  (Items      ??%)
  Secrets    100%  and Time  03:10
                             -----
  Description :)

  3:19 was not good enough so I improved it.  I think probably
  under 3 minutes can be done.

  Xit Vono
  xit_vono@yahoo.com