This is a DooM .LMP "Competition" Entry - Please forward it...

TN26-445.TXT

 TN26-445.ZIP

  TN26-445.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 26 - Ballistyx
  Kills       75%
  (Items      45%)
  Secrets    100%  and Time  04:45
                             -----
  Description :)

  Very easy.  The only challenge is at the yellow key, but
  with practice it's not hard.  I can get it at least 2 times
  out of 3.

  Xit Vono
  xit_vono@yahoo.com