This is a DooM .LMP "Competition" Entry - Please forward it...

NS06-105.TXT

 NS06-105.ZIP

  NS06-105.LMP - NM100S

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 6 - "The Crusher"

  Kills     ??%
  (Items    ??)           /-----\
  Secrets  100%  and Time |01:05|
                          \-----/


 Description: 

	An old demo too, i wonder how i could forget this one...                     

  Author:    Vincent Catala�

  E-mail:    vincentds@netcourrier.com
