This is a DooM .LMP "Competition" Entry - Please forward it...

TY23-710.TXT

 TY23-710.ZIP

  TY23-710.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 23 - Barrels O' Fun
  
  Kills      100%
  (Items      81%)           
  Secrets    100%  

              ... and Time   7:10 
                            ------

  Description:

  This is not a hard tyson map in my opinion. There are
  harder ones for sure. My first exit was 8:26, so I 
  did some parts a bit faster and got 7:10. Btw. once
  I died at the very end when the last barrel blew up
  right to my face.


  Radek Pecka
  r.master@email.cz  

  
