This is a DooM .LMP "Competition" Entry - Please forward it...

RE27-430.TXT

 RE27-430.ZIP

  RE27-430.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 27 - Monster Condo

  Kills    103%
  (Items    75)
  Secrets   87%  and Time  04:30
                           -----

  Description:  That's fun, try it yourself! 100% kills under PAR,
                -Respawn makes it easy. Sorry, I didn't get 100% secrets
                as well. But as you know one secret is a teleporter -
                so I think 87% is enough.
                Btw:
                Surely all my -respawn 100/100 records will be beaten, it
                may take a real champ only one day to beat them all. Then
                you might say "poor little rini", but that's ok for me -
                I had a good time playing ...
             
       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de
                        

