P2M5s037.TXT

 P2M5s037.ZIP

  P2M5s037.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.2 Mi.5 - Secret Exit

  Kills    ?%
  (Items   ?%)
  Secret   ?%  and Time  00:37
                         -----

John Rimmer writes:

>Description: Ohhhhhh YEAH!

>Well, what can I say?  I guess the God of DooM was smiling on me today! :)
>It seemed to go wrong at first, with the imps refusing to move out of the
>way, but I handled it pretty well.  As for the marble area, I don't think
>you could wish for better monster behaviour, and to top it off, the lost
>souls went perfectly as well!  Its theoretically beatable, but you'll have
>to spend a while to manage it.

>Jonathan Rimmer
>jon@rimmer.demon.co.uk

A while? Fourth try, mate :). AND the imps didn't budge for me either, and
the lost souls didn't work as well as they did for you. I guess i'm just
great :). I got lucky with the pinkies, too...I managed it with only two
coming out. Get going, mate :)

Adam Williamson
adam@scisoft.force9.co.uk

