This is a   Heretic  entry

author:     Bruno Verg�lio   (brunodeovergilio@hotmail.com)

game:       Heretic v1.3 only
category:   Black Plague - 100% kills and secrets             
          
level:      E4M7
           
stats:      Kills   - 148/148
            Secrets -   5/5
            -----------------         
            Time    -  12:29

comments:   It's a fucking hard map in skill 5, especially in the start ohh my god, those
	    fucking fire gargoyles... the rest is not so difficult... but had to play it
	    lots of time, sometimes by missing 1 monsters, other times by pressing Q (it
	    quits game).