This is a DooM .LMP "Competition" Entry - Please forward it...

LV09-110.TXT

 LV09-110.ZIP

  LV09-110.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 09 - The Pit

  Kills     19%
  (Items    27)
  Secrets    0%  and Time  01:10.97
			   --------

Description: Yeah Anders...you're right...there's room for improvement (:
             IMO SG helps in some scenes...even the first shells are worth
             to get.
             Btw: this took only 1 hour...(-:


	     05.05.98 16:38  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/