This is a DooM .LMP "Competition" Entry - Please forward it...

NM31s037.TXT

 NM31s037.ZIP

  NM31s037.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 31 - "Wolfenstein"

  Kills     34%
 (Items      1%)           
  Secrets   50%  and Time  0:37
                           

Description: Just to fill another gap..(:


             26.03.98 15:45  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
