  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS18-209.TXT

  NS18-209.ZIP

  NS18-209.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 18

  Kills     82%
  Items     34%           +++++++++ 
  Secrets  100%  and Time + 02:09 +
                          +++++++++ 


  Description : This demo is just a crap, but the route is better than
                the old one. I have some another plans so I won't improve
                this untill somebody beat it.
                 


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
