This is a Compet-N entry Doom2\movies

game:       DOOM II - Hell On Earth - version 1.9

category:   Ultra Violence - Movie - 100% Kills & Secrets
            
levels:     All 32 levels

Player:     Vincent Catalaa <peroxyd@wanadoo.fr>
            
stats:      
                                            
              Time   Kills Secrets  Comments
-------------------------------------------------------------------------------------------------------------------------
  LV 01  -    0:53   100%   100%   :) time is ok .. over 0:55 is bad
  LV 02  -    1:31   100%   100%   :|
  LV 03  -    1:36   100%   100%   :) wow this one went really well ! 
  LV 04  -    1:07   100%   100%   :) my best... 
  LV 05  -    2:59   100%   100%   :) under 3:00 ! 
  LV 06  -    3:13   100%   100%   :) i often get 3:30 here...
  LV 07  -    1:23   100%   100%   :|
  LV 08  -    3:46   100%   100%   :|
  LV 09  -    5:16   100%   100%   :|
  LV 10  -    7:25   100%   100%   :( sorry about the stats screen... (see below)
  LV 11  -    3:35   100%   100%   :|
  LV 12  -    4:44   100%   100%   :) Anders's 4:19 is awesome (in his movie)
  LV 13  -    6:12   100%   100%   :) my best so far !
  LV 14  -    2:57   100%     0%   :| slow .... usual 2:30
  LV 15  -    7:31   100%    90%   :) 100% kills ! easy to take the normal exit.... 
  LV 31  -    3:18   100%   100%   :|
  LV 32  -    1:08   100%   100%   :|
  LV 16  -    4:04   100%   100%   :|
  LV 17  -    5:21   100%   100%   :)
  LV 18  -    5:00   100%   100%   :)
  LV 19  -    5:48   100%   100%   :)
  LV 20  -    5:30   100%   100%   :|
  LV 21  -    2:59   100%     0%   :) first time i'm under 3:00
  LV 22  -    1:58   100%   100%   :( hmm i hold the record here... maybe i was a bit tired :)) usual 1:30
  LV 23  -    3:20   100%   100%   :|
  LV 24  -    7:35   100%   100%   :|
  LV 25  -    2:21   100%   100%   :) nice :)
  LV 26  -    4:33   100%   100%   :( falled in the acid with cacos and skulls blocking my way... usual 3:50
  LV 27  -    5:15   100%    87%   :) Good route to be sure that all monsters are dead...
  LV 28  -    4:41   100%   100%   :| 
  LV 29  -    5:25   100%     0%   :( pretty bad time... usual 4:50... but i had probs with hiding cacos so i decided to kill them directly...
  LV 30  -    0:53  >100%     0%   :) eh eh nice jump :) of course with some strafe50 it's easier :)
-----------------------------------------------------------------------------------------------------------------------------

TOTAL TIME  123:17 = 2 hours 3 minutes and 27 seconds 

The overall time of the lump is 2 hours 6 minutes

Description :-)

watch the file i attached (LV10.PCX)...or while playing back the demo use -devparm and keep the F1 key hold...
the stats sreen with be "slow motioned".

I can hardly beleive it.... beats Anders by 10 big minutes... !! :)
This my last try for this... and he told me that he will try to go under 2 hours (120 min).

And this is really possible... i was only 3:17 away !