ep4-5528.TXT

 ep4-5528.ZIP

  ep4-5558.LMP - Episode 4 - Ultra Violence - 100% kills and secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only

                            
  Level    Kills  Items Secrets    Time   
-----------------------------------------
  e4m1  -   100%   100%   100%     5:47  
  e4m2  -   100%    90%   100%    10:22  
  e4m9  -   100%    57%   100%     6:41  
  e4m3  -   100%    40%    90%     7:32  
  e4m4  -   100%    78%   100%     2:55  
  e4m5  -   100%    41%   100%     6:44  
  e4m6  -   100%   100%   100%     8:42  
  e4m7  -   100%    94%    50%     7:15  
 ----------------------------------------               
  TOTAL                           55:58  
                                ---------


This was done carefully andwithout most of the shortcuts you guys take
(never have done that jump on map2, a mouse would probably help there)
so it can easily be beaten. Could also be beaten with more planning
and better weapon choice (I spend too much time saving ammo for later
use, even when there is no later use). 


Author  :    Joe Breen
E-mail  :    joebreen@octa4.net.au
