This is a DooM .LMP "Competition" Entry

R4M6-247.TXT

 
R4M6-247.ZIP

  
R4M6-247.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.6 - Against Thee Wickedly

  Kills    107%
  (Items   ??%)
  Secrets  100%  and Time  02:47
                           -----

  Description:  I was planning to u/l r4m6-308 some days ago, when I saw Rini's demo in the incoming ... I thought :                 "Nevermind, forget the level" ... well, I couldn't :) This one came pretty fast, and it's still far from                 perfect.

Author:  Selim "Bastard" Benabdelkhalek

E-mail:  wmrselim@yahoo.fr

