This is a DooM .LMP "Competition" Entry - Please forward it...

HF02-244.TXT

 HF02-244.ZIP

  HF02-244.LMP - Ultra Violence Max with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 02
    
  Kills    100%
  (Items    80%)          *********
  Secrets  100%  and Time * 02:44 *
                          *********
                          

  Description:

  [74th Compet-N entry]

  The dark room where is two demons - this room totally
  screwed me up. Many mistakes, but - I don�t know how -
  but I did it!

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
