This is a DooM .LMP "Competition" Entry - Please forward it...

N1S6-225.TXT

 N1S6-225.ZIP

  N1S6-225.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9
  DooM -PlayDemo with DooM v. 1.9

  DooM - Ep.1 Mi.6 - Central Processing

  Kills     65%
  (Items    41%)
  Secrets  100%    and Time  02:25
			     -----

  
  Description:

  My original n1s6-242 was improved upon by 8 seconds in Adam Williamson's
  n1s6-234, so here it is again, a further improvement of 9 seconds. The
  start and the end are the only difficult areas in this map.

  Robert J. Reevy
  iudex@usa.net
