This is a DooM .LMP "Competition" Entry - Please forward it...

LV14.043.TXT

 LV14-043.ZIP

  LV14-043.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14 - "The Inmost Dens"

  Kills     19%
  (Items     0)
  Secrets    0%  and Time  00:43
                           -----

  Description :)

  The begining is really hard... but after you got the blue key, only one
  hard jump follows, the rest is rather simple...
  It took me a MANY many tries to got the blue key, but the time is rather
  good, isn't it?


 Istvan Pataki

 deity@balu.sch.bme.hu

