This is a DooM .LMP "Competition" Entry - Please forward it...

E1M2-203.TXT

 E1M2-203.ZIP

  E1M2-203.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills    100%
  Secrets  100%  and Time  02:03
                           -----
Bit faster than my 2:05. I agree with Anders' comment on 2:06 that this could
be done under 2:00.

Author:    Adam Williamson
E-mail:    adam@scisoft.force9.co.uk       
Doompage:  Nope :)
