
E1M9-042.TXT

 E1M9-042.ZIP

  E1M9-042.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.9 - Military Base

  Kills      ?%
  (Items     ?)
  Secrets    ?%  and Time  00:42
                           -----

  Description :-)

  This time I was very relaxed.
  The last jump is the most important part in this recording.
  Try it out! It simplifies the level a lot.

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de

