This is a DooM .LMP "Competition" Entry - Please forward it...

RQ07-115.TXT

 RQ07-115.ZIP

  RQ07-115.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 7 - Hell's Gift

  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time *  1:15 *
                          *********
                          

  Description :-)
  
  I also don't remember this one all that well.

  Xit Vono
  Xit_vono@yahoo.com