This is a DooM .LMP "Competition" Entry - Please forward it...

M2281637.TXT

 M2281637.ZIP

  M2281637.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 28 - Corporate Hell
      
  Kills    100%
  (Items    22%)          *********
  Secrets  100%  and Time * 16:37 *
                          *********
                          

  Description :-)
  
  Another typical MM2 size. I kind of like this one, there are many different 
  routes to the exit. Map-knowledge is very important here. 
  I like the town-part in the beginning, maybe except from those lethal 
  chaingunners who hang out there. Things can go wrong in the exit area too, 
  and that�s a bit depressing since you've played quite a while before reaching 
  it :) Really annoying those doors and lifts in the end btw.

  Henning Skogsto
  h-doom@frisurf.no
  