
This is a DooM .LMP "Competition" Entry - Please forward it...

LV05-038.TXT

 LV05-038.ZIP

  LV05-038.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 05 - "The Waste Tunnels"

  Kills     19%
  (Items    33)
  Secrets    0%  and Time  00:38
                           -----


Description: I hate those ...... Chaingunners.

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

