This is a DooM .LMP "Competition" Entry - Please forward it...

MM02N217.TXT

 MM02N217.ZIP

  MM02N217.LMP - nightmare

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 2

  Kills     ??%
  (Items    ??%)          *********
  Secrets  100%  and Time * 02:17 *
                          *********
                          

  Description :-)
  
  Just a bit faster than Altima Mantoid but that's because I
  tried to be quick.  Like Altima, I also get 100% secrets.
  

  Xit Vono
  Xit_vono@yahoo.com