This is a DooM .LMP "Competition" Entry - Please forward it...

CS32-012.TXT

 CS32-012.ZIP

  CS32-012.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 32 - "Grosse"

           Kills    Items   Secrets

  Green      6%      33%       0%      Adam
  Indigo     6%       0%       0%      Waldon


              *********
     and Time * 00:12 *
              *********


  Description :-)
  
  [ Waldon: ] 

  That was fun. The first coop demo that couldn't piss me off.

  [ Adam : ]
  
  Piece of cake... 10 tries wasted ;-))
    
  Authors:
  
  Laszlo Vecsei
  waldon@matavnet.hu
  
  Adam Hegyi
  ha211@hszk.bme.hu