This is a DooM .LMP "Competition" Entry - Please forward it...

PR29-513.TXT

PR29-513.ZIP

PR29-513.LMP - Ultra-Violence -respawn

Recorded using Doom2's doom2.exe
Doom2 -file plutonia.wad -playdemo with Doom2 v1.9

Final Doom: Plutonia Experiment - Level 29 - Odyssey of Noises

Kills    107%
Items    100%
Secrets  100%

              ********
  and Time -  * 5:13 *
              ********


Description :

I've been wanting to pull this off for quite a while, but never got around
to doing it ^^'

Had a 7:58 that I was going to upload, but Anders was like "It should be
faster than max" and so the max is Henning's 7:13. I decided that I could
do that, so I tried and got 6:23. Was like, woo, yay, nice time. I watched
it back, found out there was a LOT of dead space. So I thought I'd speed
the route up.

Here ya go, 2:05 faster than max =)

The ending was really bad, I died a lot there...chaos, carnage, and things
going boom.... muahahaha! XD

Best time was 5:01 with 97% kills, so under 5 minutes is possible ^_^


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


23.04.2003