This is a DooM .LMP "Competition" Entry - Please forward it...

F3M2-252.TXT

 F3M2-252.ZIP

  F3M2-252.LMP - Ultra Violence -FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3 Mission 2 - Slough of Despair

  Kills   100%
  (Items   53)
  Secrets 100%    and Time  02:52
		 	    -----

Description:  Hard to make a demo look good in this map...specially cause
              those damn skulls are breading down your neck all the time...

Author:   Anders Johnsen
E-mail:	  andersjohnsen@hotmail.com
Doompage: Soon :-)	