This is a DooM .LMP "Competition" Entry

EP02-112.TXT

 EP02-112.ZIP

  EP02-112.LMP - Ultra Violence PACIFIST style

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Evilution - MAP02

                     Time  01:12
                           -----
  
  Description :-)

HA! Made it at last. This is just an evil run. Looks really easy on this
demo, but trust me, it isn't :). Happy with this - it's nice than when I
finally made it it was on a good run, not an ugly one.

Adam Williamson
adam.williamson1@btinternet.com
