  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS26-131.TXT

  NS26-131.ZIP

  NS26-131.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 26

  Kills     55%
  Items     27%           +++++++++ 
  Secrets  100%  and Time + 01:31 +
                          +++++++++ 


  Description : Uff...this map is really hard with this style.
                First time I managed to finish and for now the last one.
                What can I say....I hate this map ;))))). 


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
