This is a DooM .LMP "Competition" Entry - Please forward it...

RN30-124.TXT

 RN30-124.ZIP

  RN30-124.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 30 - Nevermore
        
  Kills     96%
  (Items    51%)          *********
  Secrets    0%  and Time * 01:24 *
                          *********
                          

  Description :-)
    
  A whole lot easier with all those goodies.
  Hurry up and beat this Adam!

  Xit Vono
  xit_vono@yahoo.com