This is a DooM .LMP "Competition" Entry - Please forward it...

AC32-043.TXT

 AC32-043.ZIP

  AC32-043.LMP - Coop - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 32

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 00:43 *
                          *********
                          

  Description :-)
  
  Method:
  Huh.We have new strategy then Erik and Torn but player without megasphere have hard   role.I hate mancubus they kill me very well!!! 
  

  Matej:  
  My bfg shots in this run not very good. 

  
  Matej Razak------------------Green
  matejR@seznam.cz

  Jakub "method_man" Razak-----Indigo
  dale007@volny.cz
  
