This is a DooM .LMP "Competition" Entry - Please forward it...

CS16-012.TXT

 CS16-012.ZIP

  CS16-012.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 16 - "Suburbs"

           Kills    Items   Secrets

  Green      ?%       ?%      ?%    - Bolton
  Indigo     ?%       ?%      ?%    - x-jack


              ************
     and Time * 00:12.?? *
              ************


  Description:
  
  [ x-jack: ]

  Next "click the switch task" for me, my only luck here was,
  i needen't to be so fast, just only to get down the lift in
  right time :o)   

  [ Bolton: ] 
 
  We have played this map with Radek a lot, then just
  a few games with Jan who probably brings a luck :P
  

   
  Jan "x-jack" Dousa           x-jack@email.cz
  Vaclav "Bolton" Kunes        boltn1@hotmail.com   

  Members of DooManiaX clan -> http://doomaniax.bonusweb.cz