This is a DooM .LMP "Competition" Entry

N4M8-123.TXT

 N4M8-123.ZIP

  N4M8-123.LMP - NightMare!

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 4 Map 8 - Unto The Cruel

  Kills     ??%
  (Items    ??)
  Secrets   ??%    and Time  01:23 
                             -----

Description:  I like this map :)
             Hehe .. the worst thing happened here: I died just in front of the exit :) Fortunately, the marine's dead body
             could finish the level :))

Author:    Selim "Bastard" Benabdelkhalek
E-mail:    wmrselim@yahoo.fr