This is a DooM .LMP "Competition" Entry - Please forward it...

AN31-803.TXT

 AN31-803.ZIP

  AN31-803.LMP - Nightmare with 100% secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 31 - Killer Colors - normal exit

  Kills    101%
  (Items    62%)          ********
  Secrets   66%  and Time * 8:03 *
                          ********
                          

  Description :-)
  
  The normal exit is no more difficult than the secret exit.

  Xit Vono
  Xit_vono@yahoo.com