This is a   Demo Archive of the Non Gods   entry 

author:     Jakub "method_man" Razak - Player 2 <dale007@volny.cz>
            Ondrej "RaideR" Vosatka  - Player 1 <raiderr@email.cz>

game:       Ultimate DOOM version 1.9

category:   Ultra Violence - Movie 
           
level:      Episode 2 - The Shores of Hell
  

   Level       Time   
                        
----------------------
   E2M1        0:36.00 sux miliseconds :)
   E2M2        0:15
   E2M3        0:36 
   E2M4        0:47 
   E2M5        0:35
   E2M6        1:16
   E2M7        0:19     
   E2M8      [Excluded]     
----------------------
   Total       4:20 

Maybe time is not correct because timer.exe is desynchro. so we must check time over clock :/ 

Jakub:  

Ok.I am happy.We played this episode XX times.I mean time 4:00 +- can be optimal.We had problem with e2m6 (sux map :)).Time from this map is bad and I had 5% health in finnish.
First i played this episode with Radek we didn't do it (I dead in E2M8,sorry Radek :)). 
OK cp4 waiting :P          
          
Ondrej  :  It would be faster, but it needs more patience and time then.. 