This is a Doom .LMP "Competition" Entry

ps20-138.txt
ps20-138.zip

ps20-138.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Plutonia Experiment - MAP20 - The Death Domain

=--------------=
Kills         ?
Items         ?
Secrets    100%

Time       1:38
=--------------=

C-N entry #90.

This one isn't much different than the pn20 route.
One might say it's a safer version of it, since
the 200% armor helps for the later scenarios.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com