This is a DooM .LMP "Competition" Entry - Please forward it...

LV13-249.TXT

 LV13-249.ZIP

  LV13-249.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - DownTown

  Kills     29%
  (Items    21)
  Secrets   12%  and Time  02:49
                           -----

  Description :-)

  DooM II - Level 13 - Just FAST

  This one was vacant so I thought I'd give it a crack :-)

  It is possible to complete this level Under Par starting
  with just a Pistol and 50 bullets - I did it in training
  with many savegames but... This is the best I've managed
  so far :-) You could save enough seconds at the 2nd caco
  and at the end to manage this - Hi Hoof - GamePlan...

    Run ahead for Blur Ball - Go Up Right - Dodge Caco -
    Get Rockets + Launcher - Run for ShotGun - Kill Imp -
    Kill Caco - Dodge Imps - Kill Pinkoe - Dodge Fatso -
    Grab Blue Key + Tele-Out - [ Slowly ... Pick Shells +
    Health - Open Secret - Blur Ball - Mega Armour - Go
    Around ] Invulner - Teleport - Turn 180 - Big Jump -
    Use those Rockets - Blue Door - Invulner - Teleport -
    Rocket Imps - Grab Red Key + box of Rockets - Dodge
    Down - Red Door - Kill Spectres - Trigger Lift - Come
    Back - two Rockets up on Each Side - Rocket Centre -
    All Dead - 100% & 200% - Take the Lift - Jump Again -
    Grab Yellow Key - Run Out for the Exit - 50% & 150% -
    Yellow Door - Berserk up to 100% 150% - Exit = 2:49

  Omit [ ... ] And that would be below the Par Time :-)

 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

