This is a Doom Compet-n Entry
Doom 2, Map 24 (The Chasm), with -fast

Kills: 100%
Items: 67%
Secret: 100%
Time: 6:15

Comments: Gawd... this ought to be worth more than half a point :-)
I mean, -fast is one thing, but these souls are just way overboard. (It's almost like the song - "Hit me baby one more time" :-))
Took me almost a whole month - I had some 6:3x recordings, but they were just sucky, I wanted something under 6:30.
There are still some bad moments though - I get hit badly by a knight, I fall down once and handle the pigs quite slowly. IMO 6:0x is with this route possible, maybe even 5:5x.

Jan "Doomgeek" Vida
doomgeek@email.cz
10.9.2002

Jellicles can and Jellicles do!