This is a DooM .LMP "Competition" Entry - Please forward it...

M232R116.TXT

 M232R116.ZIP

  M232R116.LMP - Ultra Violence !  -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 32 - Dances With Demons
      
  Kills    106%
  (Items    50%)          ********
  Secrets    0%  and Time * 1:16 *
                          ********
                          

  Description :-)
  
  Unless you are going to beat this, go watch a real demo.
  Tried this a bunch of times... after getting a 97% in 1:08.
  Worked it down second by second.  :)
  Fun map on any setting...

  Doug Merrill
  opulent@goodnet.com