This is a   Heretic  entry

author:     Kimo Xvirus
            kimo_xvirus

game:       Heretic v1.3 + vv's hack
category:   Smite Meister - Speed   
          
level:      E1M8 - Hell's Maw
                    
stats:      Kills   -   7/62
            Items   -   4/37
            Secrets -   0/4
            ------------------    
            Time    -   0:29

comments:   hmm, I found last demo's exact time to be 30.00!
            so I definitely had to try this
            The pods are the most annoying thing in this run
            Improvable I guess