This is a DooM .LMP "Competition" Entry - Please forward it...

AV03-139.TXT

 AV03-139.ZIP

  AV03-139.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 03 - Cargo Depot
    
  Kills     54%
  (Items    29%)          ********
  Secrets  100%  and Time * 1:39 * 
                          ********
                          

  Description:

  [67th Compet-N entry]

  Yeah!
  After yesterday chat with Radeg on
  #doom.cz about my AV Speeds I go for
  improve this run.
  10th try btw. - today is the BIG DAY, cause
  this is my 6th today lmp :)

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
