Ultimate Doom Nightmare 100% Secrets entry for Compet-N

N1S3-211.TXT

 N1S3-211.ZIP

  N1S3-211.LMP - NM100S style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.3

  Kills   ??%
  (Items  ??%)
  Secret 100%  and Time  2:11
                         ----

  Description:
	
	Nice try Jon :-)

        Don't remember this : i won't let this one to anybody.... 

	Under Par (2:00) seems possible but... at what price ?


  Author:  Catalaa Vincent  

  e-mail:  peroxyd@wanadoo.fr