This is a DooM .LMP "Competition" Entry - Please forward it...

T1M3-624.TXT

 T1M3-624.ZIP

  T1M3-624.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 3 - Toxic Refinery

  Kills      100%
  (Items      68%)
  Secret      85%  and Time  06:24
                             -----
	
Description:  It was pretty tough to get this record. Anders' demo was
              nearly 3 years old, but very good anyway. I don't like 
              too many Shotgun guys in Tyson, especially if you don't have
              the berserk, they pissed me off couple of times. Thx Anders
              for the route.



Author:     Radek Pecka
E-Mail:     r.master@email.cz
