This is a Doom .LMP "Competition" Entry

e2ns1240.txt
e2ns1240.zip

e2ns1240.lmp

Recorded using Ultimate Doom Version 1.9
Ultimate Doom -PlayDemo with Version 1.9

Ultimate Doom - "The Shores of Hell" on Nightmare! skill w/ 100% secrets

E2M1 - Deimos Anomaly      - 1:04
E2M2 - Containment Area    - 2:14
E2M3 - Refinery            - 1:00
E2M4 - Deimos Lab          - 1:57
E2M5 - Command Center      - 1:46
E2M9 - Fortress of Mystery -  :21
E2M6 - Halls of the Damned - 1:59
E2M7 - Spawning Vats       - 2:19
E2M8 - Tower of Babel      - excluded

Total - 12:40

C-N entry #150, movie run #30.

Well, at least it's better than my previous e2ns..
I dunno, I can't enjoy watching my own movies, so
tell me what you think.  I would go on to improve
e3ns, but I promised some other movies for Casey
and Sedlo.  I heard Adam Hegyi had a faster run
after I uploaded the 10:09, what happened to that
one, Adam? :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com