This is a DooM .LMP "Competition" Entry - Please forward it...

E3M3-224.TXT

 E3M3-224.ZIP

  E3M3-224.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM -  Episode 3 - Inferno   Mission 3 - Pandemonium

  Kills    100%
  (Items    42)
  Secrets  100%  and Time  02:24
                           -----

Description:  > As Donatas i think that below 2.30 should be possible, but you
              > need quite a bit of luck!

              Naaa, come on guys...2:15 should be more like optimal. Spent
              around two hours all in all with this map and got several low
              2:20's (98-99% kills) with lots of mistakes. Kept this one cause
              I like the way some shots tourned out :-)

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)