This is a DooM .LMP "Competition" Entry - Please forward it...

M212-316.TXT

 M212-316.ZIP

  M212-316.LMP - Max

  Recorded using Doom2 Version 1.9
  Doom2 -File mm2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 12 - The Waterway

  Kills   100%           
  Items    65%          
  Secrets 100%  and Time =  3:16 
                          

  Description:  Another "phone in" performance from me.
		I love Orin's maps but the gameplay on this one is sub-par.
		Route credits to Peo S.

Author:      Anthony Soto
E-mail:	     neworderdatabase@hotmail.com 
WWW:	     http://thefish.8m.com/


 