This is a DooM .LMP "Competition" Entry - Please forward it...

TN16-122.TXT

 TN16-122.ZIP

  TN16-122.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches
  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  01:22
                             -----
  Description :)

	credits to Xit for the megasphere Grab...

  Vincent Catalaa
  vincentds@netcourrier.com