This is a DooM .LMP "Competition" Entry - Please forward it...

PL28-138.TXT

 PL28-138.ZIP

  PL28-138.LMP - UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 28 - The Sewers

  Kills        3%
  (Items       5%)
  Secrets     25%  and Time   1:38
                             -----
  Description :)

  I noticed Erik Alm matched the speed record in his
  pacifist run, so I thought I'd go for a dual demo here.
  This demo uses the same route as Erik and is pacifist too.

  Xit Vono
  xit_vono@yahoo.com