This is a DooM .LMP "Competition" Entry - Please forward it...

E3M4-049.TXT

 E3M4-049.ZIP

  E3M4-049.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.4 - House of Pain

  Kills     15%
  (Items     2%)
  Secrets    0%  and Time  00:49
                           -----

  Description :-)

  So, Panter improved Yonatan's time by 4 secs, now I improved Panter's
  just by the same. I didn't improve the route by much, I pick up only 1
  rocket at the start.

  > This 53s. will be extreme hard to beat..but it is possible.

  Hmmm... I did 0:51 after 10 mins... I nearly uploaded it, but I said
  to myself: "Why let Panter do under 0:50 first?" :)
  So I decided to play more... and yes, 0:49 came very hard. I played
  nearly 3 hours for this... The LMP looks great, I'm quite satisfied with
  it.

  Still, I'd say 0:48 or even 0:47 is possible.

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu
