
Compet-N contest #9  Feb. 9, 2001

************************************************************************

Filename                : cnt9-048.lmp

LMP Version             : 1.9
Map Level(s)            : Essorg -- map32

Length                  : 0:48.48 (uv max)

Author                  : Adam Williamson
Email Address           : adam.williamson1@btinternet.com

Description             : Well I said to a couple of people I was stopping
                          at :49, but I tried a couple of times just for fun
                          this morning and had two :49s :). So I thought my
                          luck was in and sure enough I got this in just
                          two hours...

************************************************************************
