This is a DooM .LMP "Competition" Entry - Please forward it...

NM07-149.TXT

 NM07-149.ZIP

  NM07-149.LMP - NightMare!

  Recorded using Doom2 version 1.666
  And Converted to Doom2 version 1.9

  Level 07 - Dead Simple (DEAD OR? SIMPLE)

  Kills    110%
  (Items    83)  (missed the berserk)
  Secrets  100%  and Time 01:49  (Par 2:00!!!)

Computer: 486DX33 ISA with standard VGA and PC-Speaker ;-)
          (I have a job now - where is my Pentium ???)

Comments: Have seen Steffen's and thought I could manage it too ?!?
          Isn't it crazy to go for the best time in NIGHTMARE !?!
          Have killed 11 of the Spiders... aren't there 12 ?

   When you can be under PAR in NIGHTMARE, who made that PAR-time ?


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de

