This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-209.TXT

 LV17-209.ZIP

  LV17-209.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 17 - "Tenements"

  Kills     43%
  (Items    39)
  Secrets    0%  and Time  02:09
			   -----


Description: 	[*Sigh*]...its to late for this...My second and last entry 
		today. Closing in on that 5 sec. now Panter (thanx for the
		inspiration to try it btw :). Lots of ugly mistakes in this
		one- specially that archi-room, better close your eyes while
		watching that part folks :-) This one came easy btw...guess
		it was smart to take a looong break after my first entry...
		


  Author:    Anders Johnsen
  E-mail:    gunjohns@online.no
Doompage:    http://home.sol.no/~doom/

