This is a DooM .LMP "Competition" Entry - Please forward it...

PA20-036.TXT

 PA20-036.ZIP

  PA20-036.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 20

  Kills      ??%
  (Items     ??%           
  Secrets    ??%  and Time  00:36
                           

  Description : 

Route credit to Aurikan, though I modified his route at the lowering teleport
slightly, which is where I save the time.

This is a horrible, horrible, horrible run, the nastiest I've ever played in
Doom. There's nothing at *all* interesting about it, and it's incredibly
frustrating. I got 37 after 15 minutes, and it's taken three hours and two
more 37s to get here. It's 36.22, which is annoying - I'd've liked 35, to
make sure no-one went after it. 34 is possible of course, 35 is likely
pacifist record, but I'm not gonna make it :). Right, off to HS27...

Adam Williamson
adam.williamson1@btinternet.com
