This is a DooM .LMP "Competition" Entry - Please forward it...

LV22-134.TXT

 LV22-134.ZIP

  LV22-134.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 22 - The Catacombs

  Kills    100%
  (Items    14)
  Secrets  100%  and Time  01:34  (Par = 2.30)
                           -----


Description: A cool and easy level in UV very nice to play when
             speeding-100/100. Beat this if you can............


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

