This is a DooM .LMP "Competition" Entry - Please forward it...

FA27-826.TXT

 FA27-826.ZIP

  FA27-826.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 27 - "Monster Condo"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    92)
  Secrets   87%  and Time  08:26
                           -----

  Description :-) Another one under 10 minutes... Now it is
  your turn Istvan.. ;-)



  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se
  
  
