This is a DooM .LMP "Competition" Entry - Please forward it...

PL15s026.TXT

 PL15s026.ZIP

  PL15s026.LMP - Ultra Violence Secret exit

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 15 - secret exit

                        Time    00:26
                            

Description:

I knew when I did pl15-024 I could do this.

Author:    Adam Williamson
E-Mail:    adam.williamson1@btinternet.com

