This is a DooM .LMP "Competition" Entry - Please forward it...

LV05-233.TXT

 LV05-233.ZIP

  LV05-233.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 05 - The Waste Tunnels


  Kills    100%
  (Items   100)            
  Secrets  100%  and Time    02:33
                             -----                           

Description:  Great map...


Author:	     Anders Johnsen
E-mail:	     gunjohns@online.no
Doompage:    http://home.sol.no/~doom/