This is a DooM .LMP "Competition" Entry

F3M41042.TXT

 F3M41042.ZIP

  F3M41042.LMP - Ultra Violence with -Fast

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 4 - House of Pain

  Kills    100%
  (Items    81%)
  Secrets  100%  and Time  10:42
                           -----

  Description:  This is crap. Don't waste your time watching,
                go ahead and record a better LMP.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

