This is a DooM .LMP "Competition" Entry - Please forward it...

HR113345.TXT

 HR113345.ZIP

  HR113345.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 11 - Underground Base

  Kills    103%
  (Items   100%)          *********
  Secrets  100%  and Time * 33:45 *
                          *********
                          

  Description :-)
  
  A pretty straight forward map that probably looks harder than it is. There
  are plenty of areas with natural shields and the 3 Cyberdemons and the
  Spiderboss are not that difficult. The most difficult monsters are probably
  the Archviles. My favourite part is the wooden towers with the lifts in the
  first Cybie area, beautifully designed. The only tip I can give is to use the
  Cyberdemon as an extra weapon in the bfg room..

  Peo Sjoblom
  peo.s@telia.com