This is a DooM .LMP "COMPET-N/doom2/nmare" Entry - Please forward it...

NM11-051.TXT

 NM11-051.ZIP

  NM11-051.LMP - Nightmare!

  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 11 - "O of Destruction / Circle of Death"

  Kills     28%
  Items      4%           ********
  Secrets    0%  and Time * 0:51 *
			  ********

Description:  Kai said:
              "You really need armor/supercharge when you jump down. I tried
              without them, it's not possible. You can proove me wrong."
              
              You are right...seems impossible w/o...should be very difficult
              with built!....but you lost 6sec on your way, and I couldn't
              resist to own this map in nm!, too. (:

              Had a lot of luck at the first elevator...7% and the Imp would
              have killed me one gametick after my shot...

              Took me about half an hour....

	     
	     28.01.98  18:00  am CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

