This is a DooM .LMP "Competition" Entry - Please forward it...

NM01-005.TXT

 NM01-005.ZIP

  NM01-005.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 1 - "The Entrance"

  Kills      0%
  (Items     0)
  Secrets    3%  and Time  0:05.88 !!!
                           -------


Description: Hmmm....I CAN`T BELIEVE THIS...
             I thought about this some time ago...but IMO that last imp was the
             main problem (he doesn't want to step aside in nm usually :)

             Anyway....I tried a bit and got (as expected) a 6.3 after 5mins
             So I tried a bit more...6.28....6.25....6.22...and this one looked
             nearly perfect...So I tried to get a perfect beginning...and as
             far as I know this is by running straight forward while loading
             and THEN turn to strafe-run...(like in lv32-012)
             I was a bit suprised when I saw that I could Strafe-run from the
             very first Gametick...

             So...is this possible ???...Well..I don't know..so I don't claim
             that this one is a valid Compet-n entry...(my lv01-005 has got
             waits the first 0.2 �!?)

             Plz..check if it is possible...if not just delete this.
             Btw: It's repeatable....I thought about a one-time-engine-bug
             first (:
             And I checked my last entries but it seems I've never done this so
             far...

             Anyway...This was my most interesting "Doom-day"...first that
             2018nm21 then 29nm and now this...(hmmm I should have read some
             english-books instead...this surely means trouble tomorrow :)


             27.09.98 22:38  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/
 ICQ-UIN:    2215218          


just some more space to get a .txt with the same size as the .lmp (:
You don't have to read this...it's just useless