This is a DooM .LMP "Competition" Entry - Please forward it...

E2M3-243.TXT

 E2M3-243.ZIP

  E2M3-243.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 3 - Refinery

  Kills    100%
  Secrets  100%    and Time  02:43
			     -----

Description:

I was actually practicing for an episode 2 max run when I suddenly realised
I had beaten Anders' record by a second on this map... anyway, I agree with
Andy, ugly map!


Ole Hartvigsen
sg-3data@online.no


