This is a DooM .LMP "Competition" Entry - Please forward it...

PT02-057.TXT

 PT02-057.ZIP

  PT02-057.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 02 - Well of Souls

  Kills     18%
  (Items     0)
  Secrets    0%  and Time  00:57
                           -----

  Description :-)

  Ok, done under 1 minute now...

  Running through like that has some potential problems, getting to the
  yellow key, getting through the hell knights... the start is boring, just
  waiting. So I did some nonsense ;-)

  When you go to the red key, don't kill the shotgunner or you
  might take his shotgun which will make many problems. This lmp, finally,
  doesn't have many mistakes...

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

