This is a Compet-N coop entry.

Pl1:    Henning Skogsto (skohen@dph.no)
PL2:    Vincent Catalaa (vincentds@netcourrier.com)

Game:	Doom2 v1.9
Cat.:   Coop Nightmare Speed
Level:  Underhalls


Time:   00:37
	-----

Description:
***********

Pl1 ---> We actually gave this one great attention, we really worked on
         the seconds here. Lots of fun to play, you really get to feel the
         very best of doom gameplay in this one. Credits to Vincent for 
         accurate killings, the huge weapon\health advantage I had made 
         the running job a no-brainer for me. 

Pl2 ---> Great run by Henning. My task is easy => clearing the way.
	 Watch cn02-heh.lmp, DF really liked it, esp. the end :)



