This is a DooM .LMP "Competition" Entry

P3M6-312.TXT

 P3M6-312.ZIP

  P3M6-312.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus

  Kills    81% !!!
  (Items   76%)
  Secrets  75%   and Time  03:12
                           -----

    Description: >I did not mention p3m6-normal_exit and pa15-normal_exit,
                 >because IMO recordings which are only done to the other
                 >exit don't have that flair of someting completely new.
		 He's right you know.
	
		 Ummm... I didn't really want to upload this LMP, as it 
		 looks REALLY BAD, and I've done a much better recording 
		 in Nightmare. But Nightmare Pacifist recordings don't 
		 get points, or so says Adam.

		 So here it is. The worst excuse for a Hall-Of-Fame entry 
		 ever.

		 It's possible to do this much faster. This demo came after 
		 about three or four hours, and I play it as safe as possible.
		 A time of 1:30 or less is possible, but you need immense luck
		 in the blue key room. I know because I did it, but wasn't 
		 recording :( The imps take too long to kill the Spectre, and 
		 they clog up the passages.

		 So... don't watch this, watch P3M6-040 instead (if you
		 can find it - it might be in the MISC directory) 
		
		 (P.S. somebody please beat this record... do it soon)
		 
        Author: Chris "Ryback" Ratcliff

        E-mail: ryback@fcmail.com

