This is a DooM .LMP "Competition" Entry - Please forward it...

N1M2-025.TXT

 N1M2-025.ZIP

  N1M2-025.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills     12%
  (Items     2%)            
  Secrets    0%  and Time   00:25
			    -----

  Description:

  >0:25 is possible, but
  >wuould probably take a lot of patience.

  Yeah Jonathan, about 200 tries it was. :)
    
  
  Arno "SlagDooM" Slagboom
  arnoslag@bart.nl
  members.xoom.com/publicdang
  