This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PN18-006.TXT

 PN18-006.ZIP

  PN18-006.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 18 - Neurosphere

  Kills      2%
  Items      0%            *********
  Secrets    0%  and TIME  * 00:06 * 
                           *********


  Description :-)

  Great route by Ilya...
  
  I was coming back from my working place... having my first 
  connection of the week. And i wanted to try this nice route...
  i wasn't expecting to get this time... even so earlier...
  must be luck... :)

   
  Vincent Catalaa
  peroxyd@wanadoo.fr