This is a DooM .LMP "Competition" Entry - Please forward it...

LV24-158.TXT

 LV24-158.ZIP

  LV24-158.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 24 - "The Chasm"

  Kills      7%
  (Items     0)
  Secrets    0%  and Time  01:58
                           -----


Description: If you don't plan this level carefully
             you won't stand a chance!


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

