This is a DooM .LMP "Competition" Entry - Please forward it...

N1S4-029.TXT

 N1S4-029.ZIP

  N1S4-029.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with (Ultimate) DooM

  DooM - Ep.1 Mi.4 - Nightmare hidey-holes

  Time  00:29
        -----

  Description :

Heh, sometimes reading the Nostalgia section can even be useful :). I
realised this run was the perfect time to employ a trick mentioned in it -
the rocket jump across the exit bridge. This run is by no means perfect,
but it's harder than it seems to improve...it's pretty tough getting to
the exit room with enough health (about 120-130%) to perform the jump
without dying, and often you jump, make it, and don't know where the hell
you are because there's too much red :). Could go to 0:26 with a good run.

Adam Williamson
adam@scisoft.force9.co.uk
