This is a DooM .LMP "Competition" Entry - Please forward it...

E36-1249.TXT

 E36-1249.ZIP

  E36-1249.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 3 - "Inferno"

  DooM - Ep.3 Mi.6 - Mt. Erebus

  Kills    100%
  (Items    95)
  Secrets  100%  and Time  12:49
                           -----


  Description :-)

  I don't know why there's not already an entry for this - its not a
  hard level. Someone else *must* be able to do it better !


 John Keniry

 john@jken.demon.co.uk

