This is a DooM .LMP "Competition" Entry - Please forward it...

E2M7-116.TXT

 E2M7-116.ZIP

  E2M7-116.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 7 - Spawning Vats

  Kills     11%
  (Items    14)
  Secrets    0%  and Time  01:16
                           -----


Description: Good size level with tight passage ways, makes manoeuvring
             with a trackball tough.


Author: Wade (Shot-Gun) Cayton

E-Mail: Swade@infoave.net

