This is a DooM .LMP "Competition" Entry - Please forward it...

ES11-032.TXT

 ES11-032.ZIP

  ES11-032.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11
  
  Kills       enough to satisfy a leper%
  (Items      Postive number for sure%)
  Secrets    100%  and Time  00:32
                             -----
  Description :)  

  If a demo comes easily, then don't upload it, work more on
  it and then this won't happen.

  There can't be anything more embarassing then being beaten
  by me, so rectify yourself and take this back.  

  Chris Laverdure
  dreamdestroyer@hotmail.com
