This is a DooM .LMP "Competition" Entry - Please forward it...

EV32-327.TXT

 EV32-327.ZIP

  EV32-327.LMP - Ultra Violence!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 32
  Kills       43%
  (Items      11%)
  Secrets     33%  and Time  03:27
                           -----
  This is a fun map for speedrunning.  What do you think
  Vincent?

  Xit Vono
  xit_vono@yahoo.com