
This is a DooM .LMP "Competition" Entry - Please forward it...

LV08-333.TXT

 LV08-333.ZIP

  LV08-333.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 08 - Tricks and Traps

  Kills    100%
  Items    100%            ********* 
  Secrets  100%  and Time  * 03.33 *
                           *********





Description: This level is a real pain in the ... It's way to much 
             luck involved and the whole lmp is depending on how 
             many Barons the Cyberdemon manages to kill, also if 
             he teleports and were...so I don't like this level when
             playing 100/100 at all..




Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
