This is a DooM .LMP "Competition" Entry - Please forward it...

EV15S013.TXT

 EV15S013.ZIP

  EV15S013.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 15 - Dead Zone

  Kills      2%
  (Items    13%)
  Secrets   16%  and Time  00:13
                           -----

  Yonatan once wrote:

  > Just had to do it because Peo said it's the optimal time ;-)

  Sorry guys, but I think you're wrong ;-))

  Adam Hegyi
  ha211@hszk.bme.hu