This is a DooM .LMP "Competition" Entry - Please forward it...

RQ03-136.TXT

 RQ03-136.ZIP

  RQ03-136.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 03 - Poison Processing
        
  Kills     37%
  (Items     0%)          *********
  Secrets    0%  and Time * 01:36 *
                          *********
                          

  Description :-)
  
  Method man, are you up for another round?

  Xit Vono
  xit_vono@yahoo.com
