This is a DooM .LMP "Competition" Entry - Please forward it...

E1NM1204.TXT

 E1NM1204.ZIP - Ultra Violence

  E1NM1204.LMP - Whole Episode on NightMare!
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 1 - Knee Deep in the dead


  Map:       Kills: Items: Secrets:   Time:  
  -----------------------------------------
  E1M1   -     34%    5%   33%        0:17   
  E1M2   -     45%    9%   33%        0:56    
  E1M3   -     79%   16%    0%        1:50   
  E1M4   -     27%   22%  100%        0:50     
  E1M5   -    115%   58%   77%        3:09    
  E1M6   -     58%   28%  100%        2:35   
  E1M7   -     90%   45%   75%        2:27   
  E1M8   -     ??%   ??%   ??%         **   
  ---------------------------------------- 
  And, of course, total time:        12:04                                    
  ----------------------------------------

Note:  Nice episode...Too bad that the e1m6 door-trick got shrewd up.
       I also managed to fall down from the "Rudy-legde" in e1m4.
       

Author:     Anders Johnsen
E-Mail:     gunjohns@online.no
Doompage:   http://home.sol.no/~doom/