This is a DooM .LMP "Competition" Entry - Please forward it...

PN17-010.TXT

 PN17-010.ZIP

  PN17-010.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 17

  Time  0:10
        ----

  Description : 

	Here it is, now in skill 5... 9 is possible of course but it will
        require a lot of luck for the chaingunners part.

  Vincent Catalaa

  vincentds@netcourrier.com
