
This is a DooM .LMP "Competition" Entry - Please forward it...

LV27-849.TXT

 LV27-849.ZIP

  LV27-849.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 27 - "Monster Condo"

  Kills    100%
  (Items    88)
  Secrets  100% !! & Time  08:49
                           -----


Description: Lots of secrets on this level, gotta plan it well.

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

