This is a DooM .LMP "Competition" Entry - Please forward it...

RQ24-313.TXT

 RQ24-313.TXT

  RQ24-313.TXT - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 24 - Proscrustes Chambers

  Kills     29%
  (Items    33%)          *********
  Secrets   25%  and Time *  3:13 *
                          *********
                          

  Description :-)
  
  This level is pretty easy to speed through, except
  for the two arch-viles at the end.
  
  Xit Vono
  xit_vono@yahoo.com
