This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV09-351.TXT

 EV09-351.ZIP

  EV09-351.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution 

  Kills     ??%
  (Items    ??%)
  Secrets    0%  and Time  03:51
                           -----

  Description :-)

  Ok Xit, i agree that my previous time sux,
  and this one too :)


  Vincent Catalaa
  vincentDS@netcourrier.com