This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-837.TXT

 LV17-837.ZIP

  LV17-837.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 17 - "Tenements"

  Kills    100%
  (Items    87)
  Secrets  100%  and Time  08:37
                           -----


 Description: A very challenging level with a varity of monsters.
 Caco-Demons not to rough on reg. -uv, but get 2 or more together
 on -uv with a fast setting make sure you have more than a single
 barrel. You had better have good mouse driving skills - lots of
 room for mistakes. There is still room for improvement!


 Author: Wade ( shot-gun ) Cayton

 E-Mail: swade@Infoave.net

