
This is a DooM .LMP "COMPET-N/doom2/built" entry - Please forward it...

BT20-032.TXT

 BT20-032.ZIP

  BT20-032.LMP - UltraViolence

  "Recorded" using Doom2 Version 1.9 & lmpc v2.1 (still, yes)
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 20 - Gotcha!

  Kills      7%
  Items      2%		  ********
  Secrets    0%  and Time * 0:32 *
			  ********

Description: I thinkI've got too much time to do such stuff. But it was
	     not very difficult, even though I worked one day on it.
	     I'm satisfied. Hope noone invents another faster route,
	     since this map has a long "history" of speed records in
	     COMPET-N. I rejected to try to get the Megasphere, there might
	     have been the time, but it's only more work.
	     Oh, no need to kill the Imp which guards the plasmagun,
	     everything is fine this way :) Plasmagun is a bad weapon, you have
	     to run straight to aim with it. Okay, it was good enough for
	     bt32-024. Another trick is the direct jump to the Pain Elemental.
	     Very hard indeed, on tun more or less and I would have been
	     blocked by walls. Oh, sorry that it's no perfect north wall run,
	     but the hidden door has to be avoided to be not stuck at it.

	     Oh, I had wondered once that you can start with strafe 50 (you
	     know, the keyboard doesn't react in the first 10 gametics).
	     For future built LMPs: You can decide whether you start with a
	     turn and GF50 or with diagonal run. To get it in normal play, you
	     will have to press the buttons and move it fairly early in the
	     startup.

Author:      Kai-Uwe Humpert

Clan:	     [QS] Doom2 and Quake2 (?); German Doom2 deathmatch league.

E-mail:	     gazelle@cs.tu-berlin.de

WWW:	     http://user.cs.tu-berlin.de/~gazelle/gazelle

IRC:	     @#berlin (IRCNET [*.de servers])

