This is a Doom .LMP "Competition" Entry

pl17-147.txt
pl17-147.zip

pl17-147.lmp 

Recorded using Final Doom Version 1.9

Plutonia Experiment - MAP17 - Compound

=--------------=
Kills      101%
Items       34%
Secrets    100%

Time       1:47
=--------------=

C-N entry #116.

Thanks to Andy for his nice run of this
map, and also thanks to Vincent for making
the yellow key useless with his special
shortcut.  I had to practice the trick a
few times to ensure that I wouldn't mess
it up at the end of a nice run, and my
nerves were on end once the time came. All
in all an excellent map, great replayability.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com