This is a DooM .LMP "Competition" Entry - Please forward it...

EV24-038.TXT

 EV24-038.ZIP

  EV24-038.LMP -UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 24

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  00:38
                             -----
  Description :)
  
  I decided to make a small route adjustment.  That's
  how I got a faster time here.

  Xit Vono
  xit_vono@yahoo.com