This is a DooM .LMP "Competition" Entry - Please forward it...

E3M7-201.TXT

 E3M7-201.ZIP

  E3M7-201.LMP - Max

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 7 - Limbo

  Kills      100%
  (Items      50%)           ********
  Secrets    100%  and Time  * 2:01 *
                             ********
  Description :)

  This demo went pretty well I think.  The only real
  loss of time is when I shoot skulls at the end.
  I found it is better to shoot those pigs after
  teleporting, otherwise you will have tons of 97%
  demos or less.  Altima told me this is his favorite
  map so if you see this, well enjoy!

  Xit Vono
  xit_vono@yahoo.com