This is a DooM .LMP "Competition" Entry - Please forward it...

AV03-029.TXT

 AV03-029.ZIP

  AV03-029.LMP - speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 3 - Cargo Depot

  Kills     14%
  (Items     0%)          *********
  Secrets    0%  and Time *  0:29 *
                          *********
                          

  Description :-)
  
  I first did a 40 here, but then I decided it was bad so
  I improved it.  This demo is not bad but now that I have
  played more on this level I realize that I can reach the
  gate faster with ssg so it can probably be faster.

  Xit Vono
  Xit_vono@yahoo.com