This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

PS01-119.TXT

 PS01-119.ZIP

  PS01-119.LMP - Nightmare! 100% Secrets

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - Plutonia Experiment - Level 19

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  01:19
                           -----

  Description :-)

	Another 5 mins demo. Only 1 secret here...
	Should be possible w/o the blue armor.
		
  Vincent Catalaa
  vincentDS@netcourrier.com