This is a DooM .LMP "Competition" Entry - Please forward it...

TN24-NM.TXT

 TN24-NM.ZIP

  TN24-NM.LMP - Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 24 - Quarry

  Kills     59%
  (Items    21)
  Secrets    0%  and Time  01:16
                           -----
  Minimum health             3% ;-)       
                            --- 

  Description :-) Thanks to myself for the route. A quite hard
  level, the start is just sheer hell! After you get the
  invulnerability (which can be hard), just hope that the Hellknight
  does not respawn and block your way in the tunnel, if he does, press
  quit and start over, then the invulnerabilty will fade away before you
  get to the bluekey, and there is not a chance that you will survive the
  2 revenants at the end..
  

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




