This is a DooM .LMP "Competition" Entry - Please forward it...

TY291854.TXT

 TY291854.ZIP

  TY291854.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 29 - The Living End
  
  Kills      100%
  (Items     100%)           *********
  Secrets      0%  and Time  * 18:54 *
                             *********
  Description :)

  Some people said some nice things about my old ty29, so I
  gave this a try.

  Xit Vono
  xit_vono@yahoo.com