This is a DooM .LMP "Competition" Entry - Please forward it...

EV28-128.TXT

 EV28-128.ZIP

  EV28-128.LMP - UltraViolence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with The Doom2.Exe Version 1.9

  The Final Doom: TNT: Evilution - Level 28 - Heck

  Kills     18%
  (Items     0)
  Secrets    0%  and Time  01:28
                           -----


Description:  Bloody lost souls at the end blocked me - 3s lost.
              This is a great level for speeding.

Author:  Chris "Ryback" Ratcliff

E-Mail   ryback@fcmail.com




