This is a DooM .LMP "Competition" Entry - Please forward it...

U4M2-130.TXT

 U4M2-130.ZIP

  U4M2-130.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.4 Mi.2 - "Perfect Hatred"

  Kills    100%
  (Items    ??%)
  Secrets  100%  and Time  01:30
                           -----

  Description :

	Well, Perfect Hatred is really the hell of a map ... funny thing is that I got here my first c-n entry, my first pacifist, my first nm speed and my first nm secrets. So I had to do my first max on the map. I've always considered e4m2 max as the most impressive doom/doom2 max play. Kai's demo was the first c-n demo I'd ever seen, and back then I couldn't believe what I was seeing: the guy really was BFGing the whole world :) Anyway, last year AH beat Anders' time by 12 sec, and I thought: "Damn, this really is beyond reach". But it wasn't :) I got the idea to try this when going for under 2 min ;) After 2-3 hours ( I suck @ max ), I got 1:49 and thought :" Let's try to beat Anders" . To do this I changed the route (in fact, it's about the same route as AH's TAS demo, but I didn't know it back then ). When I got 1:38, I decided to go for the record ... and I broke it :)) Anyway, this is a really long text for a demo that will hold only a few days for sure, but I like to read c-n txts, so maybe other people like it too :)

PS: Vincent, Anders : I told u I'd try max one day ;)

  Selim "Bastard" Benabdelkhalek
  wmrselim@yahoo.fr