This is a DooM .LMP "Competition" Entry - Please forward it...

F27-1951.TXT

 F27-1951.ZIP

  F27-1951.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 27 - "Monster Condo"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    94)
  Secrets   87%  and Time  19:51
                           -----


  Description :-)  This is the kind of condo that I wouldn't buy!
  A fairly easy map, if you are a bit careful - unfortunately I
  backed into the invulnerability and had to stress things a bit.
  Otherwise quite a fun map :-)


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

