This is a DooM .LMP "Competition" Entry - Please forward it...

ES11-026.TXT

 ES11-026.ZIP

  ES11-026.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11
  
  Kills       16%
  (Items       6%)
  Secrets    100%  and Time  00:26
                             -----
  Description :)  

  Easy to improve... just followed Chris' demo.
  That imp will open the door about 5% of the time...

  Opulent
