This is a DooM .LMP "Competition" Entry - Please forward it...

EF11-406.TXT

 EF11-406.ZIP

  EF11-406.LMP -UV fast

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11 - Storage Facility

  Kills      100%
  (Items      31%)
  Secrets    100%  and Time  04:06.46
                             --------
  Description :
  
  One minute faster then Xit's demo but my demo sucks.
  



  Jakub "method_man" Razak
  dale007@volny.cz