This is a DooM .LMP "Competition" Entry - Please forward it...

PL15-026.TXT

 PL15-026.ZIP

  PL15-026.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 15

  Kills     12%
  Items      5%            +++++++++
  Secrets    0%  and Time  + 00:26 +
                           +++++++++

Description: Around 20 would be awsome.



Author:    Marijo "Sedlo" Sedlic
E-Mail:    msedlic@hotmail.com
