This is a DooM .LMP "Competition" Entry - Please forward it...

LV10-509.TXT


  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 10 - "Refueling base"


  Kills   100%
  (Items   65%)
  Secrets 100%	and Time   05:09
                           -----

Description: Improved only by 2 seconds again. This demo looks more pretty
             than previous one. That's all.
  

Author:   Radek "R.Master" Pecka
E-Mail:   r.master@email.cz
Doompage: http://www.igames.cz/rmaster or http://doomers.zde.cz 


