This is a DooM .LMP "Competition" Entry

m220-049.TXT

 m220-049.ZIP

  m220-049.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 and Memento Mori 2
  Doom2 -file mm2.wad mm2mus.wad -PlayDemo with Version 1.9

  Memento Mori 2 - Level 20 - The Experiment by Alden Bates


  Kills      8%
  Items      0%           
  Secrets    0%  and Time  0:49 
                         

  Description

Half-hour session, third exit after 50 and 51. I can get 48 or  47, but 46 seems be unreachable for me.

Author: Eugene Kapustin.
E-mail: egk@ukr.net
25.05.2005