This is a DooM .LMP "Competition" Entry

N4S9-122.TXT

 N4S9-122.ZIP

  N4S9-122.LMP - Nightmare with all Secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 9 - Fear

  Kills     48%
  (Items    35%)
  Secrets  100%  and Time  01:22
                           -----

  Description:  Another out of the base map. Only two secrets, thus it is
                not much harder than normal nightmare. The recording is
                very slow, but I like it because it looks like I really
                would PLAY that map and not just produce a lucky run.
                Of course you will need a lucky run to be really fast.
             
       Author:  Steffen "Rini" Udluft

