This is a DooM .LMP "Competition" Entry - Please forward it...

N3S5-258.TXT

 N3S5-258.ZIP

  N3S5-258.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.5 - Unholy Cathedral

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  02:58
                           -----

  Description :-)

  Quite chaotic and very NightMare'ish feel when playing for 100%
  secrets. Plasma gun is essential - luckily you have enough cells
  to fight your way through.

  Four maps to go...

  Adam Hegyi
  ha211@hszk.bme.hu