This is a Doom .LMP "Competition" Entry - Please forward it.....

1019UV11.TXT

 1019UV11.ZIP

  1019UV11.LMP - Ultra Violence


  This is a Compet-N/Doom2/11-20 UV Run Entry
  -------------------------------------------
  Recorded using Doom2 Version 1.9 - Only
  Doom2 -PlayDemo with Version 1.9 - Only

  DoomII - Levels 11-20 - Episode 2
  ----------------------------------
  LV11 - 0:56 :))   Best: 0:56   
  LV12 - 0:48 :))   Best: 0:48   
  LV13 - 1:21 :(    Best: 1:16
  LV14 - 0:49 :)    Best: 0:46
  LV15 - 0:37 :)    Best: 0:36   
  LV31 - 0:35 :)    Best: 0:35   
  LV32 - 0:20 :|    Best: 0:19   
  LV16 - 0:32 :)    Best: 0:32   
  LV17 - 1:58 :)    Best: 1:54
  LV18 - 0:28 :(    Best: 0:26   
  LV19 - 0:49 :))   Best: 0:49   
  LV20 - 0:39 :)    Best: 0:39
  ------------------------------

   ...and time 09:52
              --------

  After a month break from doom I wanted to play something I never
  tried before. I watched Henna's demo and decided to go for it, or 
  at least try it. Didn't take me long to get 10:20 (1s slower than
  Henna), which pissed me off, but also proved I could beat it.  	     
  When I finished this demo I knew I did it, but didn't expect the time.
  I'm just happy it's below 10mins now. The demo itself isn't that bad,
  I was little afraid of my heatlh at the end of map31, but survived.
  I'm also glad I managed to avoid any major fuck ups during the demo, 
  so overall I can say I like it.  


  Radek Pecka
  r.master@email.cz
