This is a DooM .LMP "Competition" Entry

ES28-133.TXT
ES28-133.ZIP

ES28-133.LMP 

Recorded using Final DooM Version 1.9
DooM2 -PlayDemo with Version 1.9

Final Doom - TNT - Level 28 - Heck

Kills     ???
Items     ???
Secrets  100%
Time     1:33
         ----

Description:
C-N entry #47.

Dash and Sedlo urged me to do this run, and I'm not quite sure why.  I'm positive
Dash could beat this time silly. :)

This is one of my 3 favorite TNT levels (the others being 01 and 09.)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com