| This is a SRCD Doom entry | https://github.com/atsb/srcdarchive.github.io   |
-------------------------------------------------------------------------
Filename : doom1-fast-e1m1-0024103.lmp
Date     : 1/18/22 10:22
Game     : Ultimate Doom
Category : Fast
Map(s)   : E1M1 
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Adam Bilbrough
Nickname : Gibbon
Country  : Czech Republic
Email    : 
WWW      : 
-------------------------------------------------------------------------
Kills    : 100%
Items    : 89%
Secrets  : 100%
Time     : 00:02:41.03
===================================
Description

The database for srcd did not have a fast entry, so why not? :)
