This is a DooM .LMP "Competition" Entry - Please forward it...

21NMLMPS.TXT

 21NMLMPS.ZIP

  21NMLMPS.LMP - NightMare!

  This is a Compet-N/Doom2/MOVIE Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - Level 1 to Level 21

21NM3617.LMP & 21NM3528.LMP
sorry 'bout that 3min pause right after nm07


Description: First of all a big SORRY to all the ones who want a big
             description now...They'll get it as soon as I get a 23nm... ((:

             I didn't want to show this...but I NEED some help...
             ANYONE....PLZ...I need a SAFE ROUTE through 22 & 23...
             OF COURSE they are both possible...but it's just too much luck
             involved...(no, my nmspeed.lmps are NOT safe :)
             I need:
             1. a route through 22 starting with FULL-weapons and about
             150/150...ending with MORE than 30/0........or
             2. a route through 23 starting with FULL-weapons and about
             30/0 up to the megasphere...
             Time is unimportant...a safe route has a chance of 50% to 75% to
             be successful...
             As you see, I tried two different ways in 22...both didn't work..
             S.W.'s route seems to be the best solution...

             And another sorry to Adam...I don't have the time to make a table
             for this...maybe there's a mistake of some secs...(checked this
             only one time with -timedemo)....but anyway it's 2nd and 3rd
             place....

             Btw: THERE ARE NO DAMN CHEATS USED IN MY .LMPS...


             23.07.98  &  24.07.98

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/