This is a Doom .LMP "Competition" Entry

av13-900.txt
av13-900.zip

av13-900.lmp

Recorded using Doom 2 Version 1.9

Alien Vendetta - Level 13 - Suicidal Tendencies

=--------------=
Kills      100%
Items       70%
Secrets    100%

Time       9:00
=--------------=

C-N entry #181.

Thanks to Torn for an excellent effort
over this map, keep up the good work,
my friend :)

I haven't felt very satisfied with my
play lately, but oh well, I hope the
demo turned out well.  There's a few
different route possibilities at the
midpoint, though I think this one does
a nice job of grouping monsters together
at the end.  I changed the route partway
through and saved the megasphere until
after the revenants were dead, although
I did lower its platform by habit before-
hand... oopsie! :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com