This is a DooM .LMP "Competition" Entry - Please forward it...

PR31-843.TXT

 PR31-843.ZIP

  PR31-843.LMP - Ultra Violence with respawn monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 31 - Cyberden

  Kills      112%
  (Items     100%)
  Secrets    100%  and Time   8:43
                             -----
  Description :)

  I use a really wacky trick to trap the first cyberdemon,
  so be sure to check it out.  It's not quite as hard as it
  looks, IMO.  Thanks to Adam Hegyi for his speedrun on this
  map to give me a few ideas.

  Xit Vono
  xit_vono@yahoo.com