This is a DooM .LMP "Competition" Entry - Please forward it...

U4M5-043.TXT

 U4M5-043.ZIP

  U4M5-043.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 Mission 5 - They Will Repent

  Kills     24%
  (Items    17)
  Secrets    0%  and Time  00:43
                           -----

Description: First I tried to play this one like Yonatan, and my first time
             I got was 1:00...
             Well...his time is very good if you play this NM-style.

             Consequently I tried to speed through this one...(:


             07.04.98 16:35  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


