This is a DooM .LMP "COMPET-N/Doom2/Net-X/" Entry, Please forward it.

30UVNET2.TXT

 30UVNET2.ZIP

  COOP1-30.LMP - Ultra Violence


[  Admin. Notes :-)

   First of all this Recording takes over _TWO_HOURS_ to -PlayDemo !

   Because it is so long you may have trouble getting Doom2 to start
   but if you only have a total of 8 Mb of RAM, it will NOT all load
   load into the -PlayDemo buffer, though you CAN still watch levels
   COOP1-26 _IF_ you can somehow split this .LMP at offset 2,083,957
   and add an end-of-game byte (decimal 128 - 80 hex), such that the
   .LMP is 2,083,958 bytes long...

   Don't forget this end-of-game byte "�" or else your savegames may
   get overwritten if a -PlayDemo misses one and crashes at the very
   end... You have been warned.

     Copy /B SplitLMP.LMP + �  COOP1-26.LMP  [ Del SplitLMP.LMP ]

   Alternatively grab the previous "24UVNET2.ZIP" recording, as that
   WILL work on a PC with only 8 Mb of RAM, but get it SOON as it is
   likely to be deleted to save a bit of space.

   Also if you think that a co-operative recording of Doom2 would be
   boring to watch [ OKay it is a bit, to begin with ] then you have
   obviously not tried it... You can only pick up a Rocket-Launcher,
   Plasma Rifle, BFG9000 or Super Shotgun ONCE - unless you die - it
   is difficult NOT to frag each other AND there are MORE bigger and
   badder .NET monseters on maps 11, 12, 13... 15... 17... 19, 20...
   We're talking CyberDemon "cross-fire" here !

   If I remember rightly dasa (grey/indigo) takes out most these BIG
   monsters - But Kai-Uwe (green) knows the way around a bit better.

   If you do not really want to watch the initial, ten or so, levels
   but would like to see some of the later better levels - you could
   start the .LMP from the beginning (the only way), and go away for
   a while... eat something, watch some TV ( not much difference ;-)
   or whatever... then return [ ~30 minutes ] for the later action !

   Finally, if you want to "beat" this [ as if ] I would like to see
   it done FASTER - miss out all of the the non-vital areas - and do
   not ALL get killed on a level as simple as 24 ? ;-) But remember:
   -*> NO Respawning <*- !!! - If (or when) you die, you stay DEAD !

   Really lastly, the/my prefered table format is to be found in the
   file "07UVNET2.TXT" though all the stats given here are even more
   detailed so they've been left as they were/are :-)


   Well done to Kai-Uwe and dasa too !


S.;-) aka. The "Judge". ]


COOP1-30.TXT

 COOP1-30.ZIP

  COOP1-30.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  ALL 32 Levels of DooM II
  TWO-Player UltraViolence


Overall frags:  -1 (me : gazelle)
                 0 (him : dasa  )

Authors:        Kai-Uwe Humpert
                Sven Huth

e-mail:         gazelle@cs.tu-berlin.de/humpert@zib-berlin.de
                dasa@cs.tu-berlin.de

Comment (gazelle): (Level 26) Where is my teleporter? Where? Aaaaaaaaaaaah!
                   Watch it if you've got a free weekend. Or by -TimeDemo.
                   And I've got twice the kills in 30 :-)
                   As you could see in the statistics: we rule the first 10
                   levels, slow down up to 20, and survive the rest.
                   Such are the times ;-)  If nothing happens, I watch dasa
                   with F12. So should you ;-)

Comment (dasa)   : I never played The Chasm so carefully... :-)
                   Most of the Cyberdemons are mine: 9x4000=36000 Hitpoints

Comment (gazelle): Why bother with them? ;-)


Statistics:

Ammo & health statistics
-----------------------

Green (gazelle)
Indigo  (dasa)
--------------

Level
Time    health  armor   bullets shells  rockets cells   Kills   Items   Secrets

 1       86      97      16       8       7      40      29      55      40
 0:37    91       0      75      14       0      47      66       0      60

 2       66      51      40      41      12     140      52      23       0
 1:14   185     179     125      48       4      47      43      38     100

 3      160     200     134      52      22     460      33      10       0
 1:17   200      65     162       0       3     147      60      20     100

 4      158      77     204      58      22     260      49      37      33
 1:08   152     165     131      19       3     147      43      57      66

 5      195     183     304      63      27     293      37      42      66
 2:25    94      67     140      36       7     158      56      42      33

 6      127     136     344      32      27     268      41      47      66
 2:41   137     148     172      40      17     409      51      11      33

 7      200     200     400      42      36     368      42      42     100
 1:14   161     164     372      66      37     600      57      42       0

 8      191     162     400      86      17     288      55      60      42
 2:38   126     132     400      80      48     480      36      20      57

 9      131      49     400      96       2      68      55      46      33
 4:10   181     181     335      90      47     560      38      42      66

10      200     125     322      52      19     268      39      34      38
 4:57   200     200     374      96      58     300      54      50      55

11      121      87     392      42      29     468      27      36      66
 5:02   200     148     340      76      46     200      66      54      33

12       83      52     358      68      20     428      63      40      25
 3:56   200      86     400      78      33     440      33      60      75

13      200     200     400      98      34     428      47      50      75
 5:35   112      46     400      94      29     500      47      26      25

14      142     200     400      83      39     428      35       0       0
 3:20   200     115     358      58      27     600      57      50       0

15      167     178     400      99      49     468      31      44      36
 9:25   167     169     148      64      32     599      62      55      54

31      184     186     245     100      58     348      43       3      25
 2:24   200     152     264      80      29     559      50      53      75

32      179     182      99     100      58     600      45      33       0
 1:11   200     200     285      96      39     600      39      66     100

16      200     144     149     100      57     600      34      20      50
 4:39   200     200     286      88      50     580      41      80      50

17      200     200     107     100      53     600      40      33     100
 6:36   199     123     269      86      49     420      53      58       0

18      200     200     108      82      69     580      43      20      50
 5:21   200     200     400       4      74     594      43      59      50

19      200     174     378      37      63     580      35      63      33
 8:11   200     200     296      40      64     520      64      31      66

20      195     163     338      34      73     480      37      20      42
 6:13   200     200     400      44      84     338      56      71      42

21      200     200     400      69      84     480      25      55       0
 3:12   106     116     400      49      68     278      54      44       0

22      129     134     400      38      54     580      23       0      33
 2:46   200      57     400      40      66     198      73      62      66

23      100      26     264       0      62     400      35      59      50
 5:24   155      19     286      44      72     198      38      31      50

24      200     200     394      55      73     260      62      57      75
10:49   127     138     170      42      84      75      35      40      25

25      143     155      74      98      73     460      14       0      50
 4:16   170     178     378      90      74     475      74     100      50

26        0       0     280      37      72     440      28      31      25
 7:37   169     174     372      77      80     455      61      62      75

27      200     101     400      92      14     120       6       5      37
 9:13   186      47     400      96      35     309      92      91      62

28      102     100     400     100      18      80      30      12      28
 4:18   195     118     400      78      27     229      63      64      71

29       94      82     238     100      20     320      18      32       0
 7:38    77      91      50      98       7     257      72      64       0

30      180     138     248      94      53    (180)    800      33       0
 1:39   154     156     400      98      27     580     400      22       0

Level
Time    health  armor   bullets shells  rockets cells   Kills   Items   Secrets


So the times in % of the best in Cat-2 (best/our -> >100% better) of 04/03/96
Not quite comparable, better would be Net-1, and we didn't start with pistol!

                             Time
                         Best    Our    Percent Comment

"Episode 1" :

Entryway                 0:49    0:37   132     0:49 is my time ;-) More weapons
Underhalls               1:36    1:14   130     Have to look at the health
The Gantlet              2:06    1:17   164     Nice coop
The Focus                1:37    1:08   143     BFG?
The Waste Tunnels        3:54    2:25   161     Nice Coop, but green has no key
The Crusher              4:31    2:41   168     Spider myself, nice coop
Dead Simple              1:01    1:14    82     Shotgun only
Tricks & Traps           4:08    2:38   157     Dasa missed the Cyberdemon
The Pit                  8:19    4:10   200     Coop!
Refueling Base           8:59    4:57   181     Coop! Ugly Revenants
--------------------------------------------------------------------------------
                        37:00   22:21   165

"Episode 2" :

"O" Of Destruction       3:40    5:02    73     Bonus Cyberdemon
The Factory              7:39    3:56   194     BFG for the Imps, Bonus Spider
Downtown                 8:02    5:35   144     Bonus Cyberdemon, rather coop
The Inmost Dens          3:41    3:20   111     Rather linear
Industrial Zone        (11:15)   9:25   119     Bonus Cyberdemon, no plan?
Suburbs                  4:20    4:39    93     Nice single player (BFG!)
Tenements                9:05    6:36   138     Bonus Cyberdemon
The Courtyard            5:10    5:21    97     Also nice single player
The Citadel             10:29    8:11   128     Complex, no plan (?!)
Gotcha!                  6:34    6:13   106     Bonus Cyberdemon (telefragged)
--------------------------------------------------------------------------------
                        69:55   59:18   118

"Episode 3" :

Nirvana                  3:48    3:12   119     Shells!
The Catacombs            2:13    2:46    80     Small and ugly (21nm6652!)
Barrels Of Fun           4:04    5:24    75     That was close (Health:31/36)
The Chasm                8:30   10:49    79     Only through!
Bloodfalls               2:53    4:16    68     Shells!
The Abandoned Mines      5:35    7:37    73     Bonus Cyberdemon. Teleporter???
Monster Condo            8:49    9:13    96     I the secret, dasa the rest
The Spirit World         3:37    4:18    84     Easy level (dasa: 3:41)
The Living End           6:51    7:38    90     No BFG for Cyberdemon!
Icon Of Sin              0:36    1:39    36     See coop30 for better time!
-------------------------------------------------------------------------------
                        46:56   56:52    83

Secret Levels:

Wolfenstein             (4:35)   2:24   191     Nice coop. Watch them fall!
Grosse                   0:45    1:11    63     But we got both 600 cells ;-)
-------------------------------------------------------------------------------
                         5:20    3:35   149


Overall 1-32           158:31  142:06   112     Quite good.


Secrets we missed:

Level 10: Perhaps the socket of the Megasphere

Level 15: The back-teleporter by the stair. Don't know how to get on this sector

Level 20: Supercharge near Plasma Gun. Dasa had 131% health and I was not there.


Author:         Kai-Uwe Humpert

e-mail:         gazelle@cs.tu-berlin.de
                humpert@zib-berlin.de




-------------------------
And another admin note :)   Kai-Uwe's death in Map26 makes this a UV Speed Run
                            to Map 25. Nonetheless this was the first Coop Run
over the full distance. In Map10 and Map20 not enough secrets were found so it
is no valid Max Run. The times were checked again, as in Dasa/Kai-Uwe's 1level
demos i had to correct a lot of times to the faster here too.


Time given by    Dasa/Kai-Uwe   Coop-N

Entryway                 0:37   0:34
Underhalls               1:14   1:13
The Gantlet              1:17   1:16
The Focus                1:08   1:07
The Waste Tunnels        2:25   2:19
The Crusher              2:41   2:46
Dead Simple              1:14   1:15
Tricks & Traps           2:38   2:38
The Pit                  4:10   4:08
Refueling Base           4:57   4:56
------------------------------------
                        22:21  22:12


"O" Of Destruction       5:02   5:01
The Factory              3:56   3:55
Downtown                 5:35   5:34
The Inmost Dens          3:20   3:19
Industrial Zone          9:25   9:23
Suburbs                  4:39   4:33
Tenements                6:36   6:34
The Courtyard            5:21   5:21
The Citadel              8:11   8:10
Gotcha!                  6:13   6:11
------------------------------------
                        59:18  58:01    Ooops :)


Nirvana                  3:12   3:11
The Catacombs            2:46   2:45
Barrels Of Fun           5:24   5:29
The Chasm               10:49  10:50
Bloodfalls               4:16   4:09    (26:24 so far)
The Abandoned Mines      7:37   7:35
Monster Condo            9:13   9:12
The Spirit World         4:18   4:19
The Living End           7:38   7:33
Icon Of Sin              1:39   1:37
------------------------------------
                        56:52  56:40


Wolfenstein              2:24   2:21
Grosse                   1:11   1:16
------------------------------------
                         3:35   3:37


They claimed to have done it in 142:06 but actually 140:30 was enough for the
whole thing. This is a big enough difference to mention, isn't it?   The time
until Map25 is 106:37.                                                    .ac.

