This is a DooM .LMP "Competition" Entry - Please forward it...

NS23-104.TXT
NS23-104.ZIP

NS23-104.LMP - Nightmare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 23
 
Kills     59 %
Items     31 %           
Secrets   100%  

   ...and Time   01:04 
                -------        


Description: 

YEAH!!!!!!!
Level 23 is great.I played this map very long time.
1:03 is possible.
 
                                                                           
             
Author: Jakub "method_man" Raz�k
E-mail: dale007@volny.cz