This is a DooM .LMP "Competition" Entry - Please forward it...

PL23-948.TXT

 PL23-948.ZIP

  PL23-948.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 23 - Tombstone

  Kills    100%
  (Items    ??)
  Secrets  100%  and Time   9:48
                           ------

  Description 

   Still a lot of mistakes, I didn't played it a lot, so the route is not 
 worked out in details, just main plans...
   Anyway, another level under 10.



 Istvan Pataki

 deity@balu.sch.bme.hu
