
Compet-N contest #9  - Essorg

************************************************************************

Filename                : cnt9-057.lmp
                    
DooM 2 Version          : 1.9
Map Level(s)            : Essorg -- map32

Length                  : 0:57.20 
                          
Author                  : Arno Slagdoom
Email Address           : arnoslag@bart.nl

Description             : Only 9 seconds improvement needed...
                          Ph33r me AdamW!  :P                              
                                                 
************************************************************************
