This is a DooM .LMP "Competition" Entry - Please forward it...

ER29-609.TXT

 ER29-609.ZIP

  ER29-609.LMP -Ultra Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 29 - River Styx

  Kills      104%
  (Items      90%)
  Secrets    100%  and Time  06:09
                             -----
  Description :

  First exit.
   
  
  Jakub "method_man" Razak
  dale007@volny.cz