This is a DooM .LMP "Competition" Entry - Please forward it...
This is a Final DooM .LMP "Competition" Entry - Please forward it...

PL09-143.TXT

 PL09-143.ZIP

  PL09-143.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 09 - Abattoire

  Kills     39%
  (Items   100)
  Secrets   50%  and Time  01:43
                           -----

  Description
 Istvan wrote: 
 >The exit rooms is the hardest part, it's so easy to fall down, and there 
   is no way back!

  Damn right man, this f***** end room is really unfair. I had many really good lmps wich ended up is the last room's 
lava :) 
Anyway, this is only my third successful run ( first 1:58, then 1:48, then this one), so it can be done faster.
Oh, and it's useless to rise the bridge to the blue key :)
 
 Author: Selim "Bastard" Benabdelkhalek
 Email: wmrselim@yahoo.fr

 