This is a   Heretic  entry

author:     Drew "stx-Vile" DeVore   <dadevore@oakland.edu>

game:       Heretic v1.3 + vv's hack
category:   Black Plague - 100% kills and secrets             
          
level:      E1M3
           
stats:      Kills   - 117/117
            Secrets -   2/2
            -----------------         
            Time    -   2:41

comments:   I think the fastest time I got before this one was a few
            seconds slower but well below 100% kills, so I better leave
            it alone now.  Only real change was saving the shadowsphere
            until the same time that I used the second tome and the egg.
            I believe this made it easier to clean up the gargoyles prior
            to that because they would charge away from me.