This is a DooM .LMP "Competition" Entry - Please forward it...

MM16N342.TXT

 MM16N342.ZIP

  MM16N342.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 16 - Stoned

  Kills     40%
  (Items    31%)          *********
  Secrets   18%  and Time * 03:42 *
                          *********
                          

  Description :
  
  This was much easier than I thought it would be. Of course,
  I took various powerups and weapons, wasting much time. But
  it's just the initial entry, a hole-filler.

  Donatas Tamonis
  dtamonis@takas.lt