This is a DooM .LMP "Competition" Entry - Please forward it...

AR03-244.TXT

 AR03-244.ZIP

  AR03-244.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 03 - Cargo Depot
    
  Kills    104%
  (Items    97%)          *********
  Secrets  100%  and Time * 02:44 *
                          *********
                          

  Description:

  [88th Compet-N entry]

  Heh, possibly here is next battle 
  Altima vs. DMr.
  First try btw.
      
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
