This is a DooM. LMP "Competition" entry - Please forward it...

NM32-016.TXT

 NM32-016.ZIP

  NM32-016.LMP - NightMare !

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 32 - Grosse

  Kills     27%
  (Items    33%)
  Secrets    0%  and Time  00:16
                           -----

  Description :-)

  Yeah, this is my first COMPET-N entry!
  This is the same route as Demonlord did, just a bit faster. It took 30 min
  to record. I think 0:15 is possible (probably with strafe50) or if you can
  run past beside Him, the time can be further improved to 0:13. But I agree
  with Demonlord: that seems quite impossible.
  Hey Demonlord, why do you need 14 rockets to kill 4 Keens?

  Adam HA Hegyi

  ha211@hszk.bme.hu
