﻿| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : finish-it-e3m8-010171-ryback.lmp & .txt
Date     : 2013-10-01 01:27
Game     : The Ultimate Doom
Client   : doom.exe v1.9
Category : Contest - Finish It
Map(s)   : E3M8: Dis
Skill    : 4 (Ultraviolence)
-------------------------------------------------------------------------
Player1  : Chris Ratcliff
Nickname : Ryback
Country  : Australia
Email    : ryback@gmail.com
WWW      : youtube.com/rybacksda
-------------------------------------------------------------------------
Kills    : 100%
Items    : ??%
Secrets  : 0%
Time     : 01:01:71
===================================
Description:
Well, for a long time it was pretty quiet on the competition front, just
me and Zvonimir. So since it was the last day of the month I went to 
check if anyone else had submitted a demo, and as it turned out both
Tatsurd and vdgg had done so with slightly faster times than mine. I
only saw this on about 10pm on the 30th, so you didn't give me a lot of
time to beat you guys :) And actually as I'm writing this now it's 
1:30 a.m. on the 1st of October, although I'm in Australia and if I'm
reading the rules correctly this may *just* sneak under the wire. Fx, 
your call :)

Actually less strategy to report here than in my last demo. For a while 
I thought the fastest way was to get all three monsters fighting with 
the Spider, then finish off a weakend boss with plasma only. But what 
actually seems faster is just to run around and get all the ammo early, 
rockets included, let the Spider take out each opponent one at a time 
as fast as possible, and then take her out at the end with plasma and 
rocket. Arranging group infighting and trying to weaken the Spider 
is just wasted time. Finally, I'm sure this could go under a minute, 
but I'm a little tired now so maybe some other time...

