This is a DooM .LMP "Competition" Entry - Please forward it...

EP14-312.TXT

 EP14-312.ZIP

  EP14-312.LMP - UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 14 - Steel Works

  Kills       34%
  (Items      31%)          ********
  Secrets     25%  and Time * 3:12 *
                            ********
  Description :)
  
  Well, this didn't turn out to be too difficult. I survived that
  lift (the one after the skulls on the way back) 3 times. The first
  time I had good health and tried the quick route, but the chainer
  started shooting before there was room to pass him. The second time
  I had low health and tried the long route, but was blocked by some
  wimps. This demo is the third time.

  Xit Vono
  xit_vono@yahoo.com