This is a DooM .LMP "Competition" Entry - Please forward it...

EV11-017.TXT

 EV11-017.ZIP

  EV11-017.LMP -UV Speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11 - Storage Facility
  Kills        3%
  (Items       6%)
  Secrets      0%  and Time  00:17
                             -----
  Description :)

  I chatted with Sedlo about doing this one.  He said that it
  would be easy, and I will say that this one wasn't outrageously
  hard.  It's a 17.94 and I had a small mistake with the blue door
  so on a good run it could be around 17.60  Well I think some of
  the rest of this demo looks awesome so I hope you like it too.
  It should be possible in nm speed as well so I will try that
  soon.
  
  Xit Vono
  xit_vono@yahoo.com