PA04-225.TXT

 PA04-225.ZIP

  PA04-225.LMP - Pacifist style!

  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom ][ - Level 04 - The Focus

Kills     32%
Items     67%
Secrets   33%
  
Time:    2:25

Description: >So Map 4 should be the last one with a chance to be done in a few
             >attempts.
             I knew it was posible..but this is REALLY the last possible one (:

             Anyway...plz...first watch pa04b which I did an hour before (and
             died cause I didn't know how to solve that last room)

             But then I found out a VERY interesting pacifist route here ((:
             Anyone seen this before ? (:
             
             Btw: Sorry for that Iddt-move...but this is necessary for a save
             passage up to the red door.


             28.02.99  17:20  pm CET


  Author:    Thomas "Panter" Pilger D2S

  E-mail:    Panter@uni.de
 ICQ-UIN:    2215218