This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HR04-127.TXT

 HR04-127.ZIP

  HR04-127.LMP - Ultra Violence

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map04 - The Garden Terminal

  Kills    100%
  (Items    21)         
  Secrets  100%  and Time  01:27
                           -----

Description:   And there goes another old time down the trash...here everything
               depends on how the monsters line up. Medium this time...


Note: 		Since this demo was recorded with HR.WAD, I suggest you drop
                by at http://www.geocities.com/Hollywood/4704/ and pick it up
                if you havn't already :)


Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net    
Vissit:    http://www.geocities.com/Broadway/Booth/3568/