This is a DooM .LMP "Competition" Entry - Please forward it...

PF04-440.TXT

 PF04-440.ZIP

  PF04-440.LMP - Ultra Violence with fast monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 4 - Caged

  Kills      100%
  (Items      53%)
  Secrets    100%  and Time = 4:40
                              ----

  Description: I changed the route around, getting ammo earlier and
               picking up the plasma gun. Felt slow while recording,
               but the time looks okay. Still find this map confusing -
               I ALWAYS get lost when recording. So time can still
               be cut...


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au

