  This is a DooM .LMP "Competition" Entry - Please forward it...

  NM10-036.TXT

  NM10-036.ZIP

  NM10-036.LMP - Nightmare! 

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 10

  Kills     13%
  Items     21%           +++++++++ 
  Secrets   16%  and Time + 00:36 +
                          +++++++++ 


  Description : Uhh, this map is just crayzie. I'm satisfied with time
                but I belive that even 34 is possible. This normal NM
                is same as UV speed, you just must have a little bit more
                luck than usual ;))). I will try few more maps ;))).



  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
