This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds [at] free . fr>

game:       Heretic v1.3 + vv's hack

category:   Smite Meister Pacifist - Skill 4
          
level:      E4M5
           
stats:      Kills   -   ?/?
            Secrets -   ?/?
            -----------------         
            Time    -   1:51

comments:   I was surprised to see Xit lost a lot of time to get the wings.
            I think my demo shows they are far to be needed. I needed about 
            30 mins to get that demo, and it shows. Should be easy to beat.



