This is a DooM .LMP "Competition" Entry - Please forward it...

AV25-451.TXT

AV25-451.ZIP

AV25-451.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 25 - Demonic Hordes

Kills       12%
Items       28%
Secrets      0%

              ********
  and Time -  * 4:51 *
              ********


Description:

I can't seem to speed this map easily...Cybies would always screw me over in the
narrow hallway where all the Archies and the Cyberdemon are...always got stuck in
there and died, because the Cyber with the Arch-Viles would never leave that area.
Once I heard the flaming dying down I made a suicidal dash to the switch...luckily
it was empty in there ^-^'

At least it was under 5 minutes ^^'

Awesome map, awesome playability. The trick with running through the gate...I
don't remember who figured it out (was it Catala�?) but credits on that go to them
and stuffs. Even though I had trouble getting it to work this time... ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


09.01.2003