This is a DooM .LMP "Competition" Entry - Please forward it...

M224F905.TXT

 M224F905.ZIP

  M224F905.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 24 - Io Lab
      
  Kills    100%
  (Items    ??%)                   
  Secrets  100%  and Time = 09:05  
                                   
                          

  Description: Played cautiously, but no real drama. One of the better
               maps from MM2...
  

  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
  
