This is a DooM .LMP "Competition" Entry - Please forward it...

LV30-031.TXT

 LV30-031.ZIP

  LV30-031.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 30 - "Icon Of Sin"


  Kills   100%
  Items   (16%)           
  Secrets   0%  and Time  00:31
			  -----

  
  Description :-)

  One of the last strafe50 mousedriver entries eliminated...
  Sorry Demonlord!

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu 
