This is a DooM .LMP "Competition" Entry - Please forward it...

MM02F311.TXT

 MM02F311.ZIP

  MM02F311.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 02 - The Bridge
    
  Kills    100%
  (Items    31%)          
  Secrets  100%  and Time = 03:11 
                                                  

  Description: Nice try Altima :)

               Route credits to Casey Alvis.


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
