This is a Doom .LMP "Competition" Entry - Please forward it.....

0942UV21.TXT

 0942UV21.ZIP

  0942UV21.LMP - Ultra Violence


  This is a Compet-N/Doom2/21-30 UV Run Entry
  -------------------------------------------
  Recorded using Doom2 Version 1.9 - Only
  Doom2 -PlayDemo with Version 1.9 - Only

  DoomII - Levels 21-30 - Episode 3
  ----------------------------------
  LV21 - 0:53 :|    Best: 0:48   
  LV22 - 0:47 :)    Best: 0:45   
  LV23 - 0:54 :))   Best: 0:54
  LV24 - 0:43 :))   Best: 0:42
  LV25 - 0:51 :)    Best: 0:50   
  LV26 - 0:51 :))   Best: 0:51   
  LV27 - 0:38 :(    Best: 0:31
  LV28 - 0:59 :(    Best: 0:52   
  LV29 - 2:09 :))   Best: 2:09   
  LV30 - 0:57 :((   Best: 0:32
  ------------------------------

   ...and time 09:42
              --------

  Well, after beating ep2 I was still in good mood to try this. I know 
  Henna was fighting over this with my clan-mate Jaromir a few years ago,
  so this is a kind of revenge. :))  Anyway, I'm not very happy about 
  the demo, there's still loads of room for improvement. I was pretty
  angry I didn't make the jump in map30, at least it was still enough 
  to make the new episode record. Expect some faster one from me
  soon tho.   	     



  Radek Pecka
  r.master@email.cz
