This is a DooM .LMP "Competition" Entry - Please forward it...

RE30-030.TXT

 RE30-030.ZIP

  RE30-030.LMP - Ultra Violence - Respawn!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 30 - "Icon Of Sin"


  Kills   100%
  (Items    0%)           +++++++++
  Secrets   0%  and Time  + 00:30 +
			  +++++++++


  Description :-)

  Just wanted to be member of lv30-030 company :).
  But I also wanted that last entry for this level
  looks atleast little bit different than others.
  Think it's only one without using str50 at all also.
  Took me around hour and 20 mins. to make this.

  Marijo "Sedlo" Sedlic
  msedlic@inet.hr