This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

  E3M6-321.TXT

  E3M6-321.ZIP

  E3M6-321.LMP - Ultra Violence

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus

  Kills   100%
  Items    58%
  Secret  100%  and Time  3:21
                         ----

Description: Hi Radek:-) You should be able to get this one back easy. I guess we'll have to
             keep fighting this one out until Anders wants it back:-)




January 24, 2001            
  
Author:  Joe "DOOMMANN" Abene
e-mail:  DOOMMANN@msn.com