This is a DooM .LMP "Competition" Entry - Please forward it...

U4M9-016.TXT

 U4M9-016.ZIP

  U4M9-016.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only

  DooM - Episode 4 Mission 9 - Fear

  Kills      5%
  (Items     0)
  Secrets    0%  and Time  00:16
                           -----

  I'll begin by saying that this is a very bad LMP. "Why then," you ask, "is
  it an improvement?" Well, the answer is that I use a new much better route
  to finish the level. (Watch it and see!) I think it can be done about 0:11
  using this route without all the stupid things I did (continuing the jump,
  getting stuck at the cacodemon, delaying at the end, delaying at the door,
  running straight instead of diagonal etc.). Just wanted to show I can find
  jumps too!

  I've just finished the Quake Shareware the second time on the "Hard"
  skill. When will Quake get it's place in the COMPET-N?

  My home page is: http://www.geocities.com/Hollywood/4704 (/doom.html)

  Please e-mail me and give me some feedback! I'd love to hear it!

  Yonatan Donner

  yonatan.donner@master.excellnet.co.il

