This is a DooM .LMP "Competition" Entry - Please forward it...

RE17-408.TXT
RE17-408.ZIP

RE17-408.LMP - Ultra Violence with -RESPAWN

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

DooM II - Level 17 - ""

Kills    102%
(Items      %)
Secrets  100%  

   ...and Time   04:08
               ---------

Description: If you will try to beat this one Bunzo I hope you'll go for 
	     a time under 04:08. Because that will make me happy :-) 	     	                 
            
Author: Henning Skogsto
E-mail: h-doom-frisurf.no
