This is a Final DooM .LMP "Competition" Entry - Please forward it...

Pn20-130.TXT
Pn20-130.ZIP

Pn20-130.LMP 

Recorded using Doom2.exe Version 1.9
DooM2 -PlayDemo with Version 1.9

DooM2 - Level 20 - The Death Domain

Kills     ??%
(Items    ?? %)
Secrets   ??%  

   ...and Time     01:30
                  -------

Description: Not an easy map for nm speeding...this is the first plutonia map
             I-m trying for this cat so I hope they all aren-t this violent. 
             Now if you have read my pl20-349.txt you probably remember me 
             complaining about the archie that keept playing games with me, 
             (jumping into teleporters etc) well he didn-t do this once when
             I played nm. But if he decides to do so you can really take 
             advantage of this. Time won-t get any better but you don-t got 
             anything to fear anymore. There are all sorts of diffrent tactics 
             one can use to make this a better and faster run. This time I 
             decided not to for the blue armor. Just taking the green instead,
             and I really think that-s about perfect. I have tried to make it
             without both the Rl (right next to green) and ofcause the green
             armor, and it-s possible but it gets harder. IMO you sometimes use
             more energy and time avoiding the first archie (spher room) than
             just finiching him of with some rockets. Oh well let-s try some 
             other maps....

  
Author: Henning Skogsto
E-mail: h-doom-frisurf.no  

