This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-112.TXT

 LV02-112.ZIP

  LV02-112.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 2 - "Underhalls"

  Kills    100%
  (Items    30%)
  Secrets  100%  and Time  01:12
                           -----


Description:  Ok, i'm done with this one FOREVER, hehe......., at least i 
              hope. If anybody wants to beat it, i can just say GOOD LUCK,
              cuz he will need it much more than his skills.


              
Author:      Radek Pecka
E-mail:      r.master@email.cz

