This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HR18-348.TXT

 HR18-348.ZIP

  HR18-348.LMP - Ultra Violence - Speed

  Recorded using "DooM 2- Hell Revealed"
  DooM2 -PlayDemo with "DooM 2- Hell Revealed" 

  Hell Revealed - Map18 - Hard Attack

  Kills     ??%
  (Items    ??%        
  Secrets   ??%  and Time  03:48
                           -----

  Description:  I had a 4:11 I got a few months back, but I wanted a time
                below four minutes. This didn't take too long to get.
                It looks a lot less impressive than the 4:11, but
                maybe the route is a bit more familiar and some
                parts you don't notice went well. Anyway I'm sure a time
                below 3min will eventually be possible.

        

  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au    
