This is a DooM .LMP "Competition" Entry - Please forward it...

EV16-432.TXT

 EV16-432.ZIP

  EV16-432.LMP -UV max!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16

  Kills      100%
  (Items      ??%)
  Secrets    100%  and Time  04:32
                             -----
  Description :)
  
  I'm not quite sure why but I've had a lot of incomplete demos
  on this map.  Anyways time is not so good but I seem to mess up
  this map nearly every time.

  Xit Vono
  xit_vono@yahoo.com