This is a DooM .LMP "Competition" Entry

R2M5-347.TXT

 R2M5-347.ZIP

  R2M5-347.LMP - Ultra Violence with -RESPAWN

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9

  DooM - Episode 2 Mission 5 - Command Center

  Kills    100%
  (Items     7%)
  Secrets  100%  and Time  03:47
                           -----

  Description:  Juu.., done. Nice map for respawn category. U can get 
                many kills very easy, if u visit that small room full of
                zombies more times.
                
            
Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://www.igames.cz/rmaster or http://doomers.zde.cz 

