This is a DooM .LMP "Competition" Entry - Please forward it...

C3M7-149.TXT

 C3M7-149.ZIP

  C3M7-149.LMP - Coop Ultra Violence Max

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.7. - Gate to Limbo

          Kills    Items   Secrets

  Green     39%      87%      50%      MG86
  Indigo    60%       0%      50%      JC

              *********
     and Time * 01:49 *
              *********


  Description :
  

  [ MG86 : ] 
  
  My run was crap : blocked and lost so many times�
  Anyway, I managed to kill all the monsters I had to before JC exit :)

  [ JC : ]
  
  I was surprised there was no Max record on this map ...
  So I had to do it :D
  

  Authors :
  
  Mickael "MG86" Girard
  psychokwak_86@hotmail.fr
  6th Compet-N Entry

  JC
  superjc@free.fr
  30th Compet-N Entry

  France
  2013/10/10