This is a DooM .LMP "Competition" Entry - Please forward it...

RQ051223.TXT

 RQ051223.ZIP

  RQ051223.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 05 - The Canyon

  Kills    100%
  (Items    92%)          *********
  Secrets  100%  and Time * 12:23 *
                          *********
                          

  Description :-)
  
  Maybe a bit too large at this early stage in a megawad?

  Peo Sjoblom
  peo.s@telia.com
