This is a DooM .LMP "Competition" Entry - Please forward it...

N2M4-047.TXT

 N2M4-047.ZIP

  N2M4-047.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  DooM - Ep.2 Mi.4 - "Deimos (you know..the 2nd Mars moon) Lab"

  Kills      4%
  (Items     4)
  Secrets   10%  and Time  00:47
                           -----


Description: My 1st try...(: (okok I played this map 1 or 2 hours for the speed
             record today :)



             28.03.98 21:15  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

