This is a DooM .LMP "Competition:Entry - Please forward it...

1951UV11.TXT

 1951UV11.ZIP

  1951UV11.LMP - Ultra Violence

  This is a Compet-n/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 2" - Levels 11 to 20 (inc. Level 31)

            Kills Items Secrets And  TIME!!  Health Armour

  LV 11  -     56%    9%   66%       1" 57     (100  41)
  LV 12  -     17%   40%    0%       1" 43     ( 62  75)
  LV 13  -     31%   19%    0%       2" 03     (103  78)
  LV 14  -     75%    0%    0%       1" 55     ( 77 151)
  LV 15  -     13%   12%   18%       1" 09     ( 95  78)
  LV 31  -     46%    3%   25%       1" 22     (158 161)
  LV 16  -     31%   20%    0%       1" 11     ( 41  33)
  LV 17  -     90%   60%    0%       5" 04     (143  84)
  LV 18  -      2%   35%    0%       0" 37     (190 100)
  LV 19  -     16%    3%   22%       1" 37     (100 100)
  LV 20  -     29%   24%   14%       1" 13     ( 62  69)

                     Total Time =   15" 291
                                    15" +
                                     4" 51
                                    ------
                     TOTAL TIME =   19" 51
                                   --------

  Description :-)

  I already had a recording in 23 mins, ready for uploading, but I
  waited to see Uwe's (great) 30 level run. And the decision to wait
  was right, since only minutes after seeing that .LMP I re-recorded
  this one of "Episode 2" 3 mins faster. I tried to use Uwe's routes
  in Maps 15 & 16 but got a little lost - I think you, the watcher,
  will surely recognize this. In Map 12 Uwe's route is "nothing" for
  me, because I (have to) go for the double barreled too. In my next
  recordings I won't do this (and get my 1:30 time again :-) Most of
  the times are not my personal best times - so after my three week
  America holiday I'll record a faster version. In the meantime you
  will hopefully have pleasure with this .LMP :-)

 Anthe

 anthe.kren@telecom.at

