This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-349.TXT

 E1M6-349.ZIP

  E1M6-349.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  (Items    51%)
  Secrets  100%    and Time  03:49
			     -----

Description:  Very nice map for Max. There is still something for
              improvement. 
      
Author:   Radek "R.Master" Pecka
E-Mail:   r.master@email.cz
Doompage: http://www.igames.cz/rmaster or http://doomers.zde.cz
              
              
     
