This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-217.TXT

 LV17-217.ZIP

  LV17-217.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 17 - "Tenements"

  Kills     44%
  (Items    30)
  Secrets    0%  and Time  02:17
                           -----


Description: Hmmm...it's just too late...my reactions get slower and slower..
             But I HAD to do this (: (hehe)



             10.04.98  00:45  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
