This is a DooM .LMP "Competition" Entry - Please forward it...

T2M3-308.TXT

 T2M3-308.ZIP

  T2M3-308.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 3 - Refinery
              
  Kills      100%
  (Items      41%)           ********
  Secrets     33%  and Time  * 3:08 *
                             ********
  Description :)

  Ok demo but some souls got in the way.  

  Xit Vono
  xit_vono@yahoo.com