This is a DooM .LMP "Competition" Entry - Please forward it...

E1M7-135.TXT

 E1M7-135.ZIP

  E1M7-135.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    51%
  (Items   33)
  Secrets  25%  and Time  01:35
                          -----

Description:  Just felt like hurrying up somewhere...Maby I picked the 
              wrong map to do it in, cause this level really sux for
              speedrunning. (Played for the max-cat its great though!)

Author:    Anders Johnsen
E-Mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/