This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

ER28-442.TXT

 ER28-442.ZIP

  ER28-442.LMP - Ultra Violence - Respawn

  Recorded using Doom2.Exe Version 1.9
  Doom2 -PlayDemo with Doom2.Exe Version 1.9 - Only!

  Final Doom - TNT Evilution - Level 28 - Heck

  Kills    102%
  Items    100%           
  Secrets  100%  and Time = 4:42 


  Description: -Respawn TNT: good idea, Xit :)  This demo is just average,
               things are going okay until the end where I completely
               lost my nerve, had no idea what I was doing... but made it
               anyway, so who cares?


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
