This is a DooM .LMP "Competition" Entry - Please forward it...

RQ03-052.TXT

 RQ03-052.ZIP

  RQ03-052.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 3 - Poison Processing

  Kills     16%
  (Items     0%)          ********
  Secrets    0%  and Time * 0:52 *
                          ********
                          

  Description :-)
  
  Congratulations on an ingenious new route. As I wanted to
  try this trick I thought I would try the UV record. This
  was a difficult record as it is requires luck to pass many
  of the monsters without delay. I also tried pacifist here,
  which is very tough but should be possible.

  Xit Vono
  Xit_vono@yahoo.com