This is a DooM .LMP "Competition" Entry - Please forward it...

T1M4-410.TXT

 T1M4-410.ZIP

  T1M4-410.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 4 - Command Control
              
  Kills      100%
  (Items      35%)           ********
  Secrets    100%  and Time  * 4:10 *
                             ********
  Description :)

  Well I think this demo went pretty well.  I didn't need to
  use fist anywhere in this demo which is pretty cool.

  Xit Vono
  xit_vono@yahoo.com