This is a   Heretic   entry

author:     Branimir H. Beric   <IronLich@aol.com>

game:       Heretic v1.3 + vv's hack
        
category:   Nightmare! (Skill 5 + respawn)
         
level:      E3M9
           
time:       1:17 

comments:   Argh!  This one was no fun and just plain annoying.  First of all,
            you can't fire until you get near the Ring.  If you do, good luck
            breaking out of all the Undead Warriors blocking your path.  Next,
            use the ring as late as possible otherwise the Iron Liches WILL kill
            you in the exit.  The whole level is one big run, with only one fight
            but it's very difficult to execute it all perfectly.