This is a DooM .LMP "Competition" Entry - Please forward it...

M213-057.TXT

 M213-057.ZIP

  M213-057.LMP - UV speed/pacifist!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 13

  Kills      5%
  (Items     0%)          *********
  Secrets   20%  and Time * 00:57 *
                          *********
                          

  Description :-)
  
  It's not optimal, but it's a clean run.
  
  Xit Vono
  xit_vono@yahoo.com