This is a DooM .LMP "Competition" Entry - Please forward it...

E2M5-443.TXT

 E2M5-443.ZIP

  E2M5-443.LMP - UV max

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 5 - Command Center
              
  Kills      100%
  (Items      60%)           ********
  Secrets    100%  and Time  * 4:43 *
                             ********
  Description :)

  Radek's 4:47 was ugly, but was not easy to beat.

  Xit Vono
  xit_vono@yahoo.com