This is a DooM. LMP "Competition" entry - Please forward it...

P2M7-028.TXT

 P2M7-028.ZIP

  P2M7-028.LMP - Ultra Violence PACIFIST style

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.2 Mi.7. - Spawning Vats


                     Time  00:28
                           -----

  Description :-)

Easier than I thought it would be. Thanks to Adam H for the route to get the
rocket launcher without needing to shoot anything. I think it's possible to
get a run just as quick as a speedrun...on just a few tries I arrived at
the exit room and there were no monsters near the entrance. The imp at the
far end of the exit area is too far away to be hurt by the blast radius of
a rocket, so the main problem is luring any monsters who've got stuck near
the entrance away before trying the jump. This could probably go to at least
0:22 to 0:23.
