This is a DooM .LMP "Competition" Entry - Please forward it...

EV13-623.TXT

 EV13-623.ZIP

  EV13-623.LMP - UltraViolence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with The Doom2.Exe Version 1.9 - only!

  The Final Doom: TNT: Evilution - Level 13 - Nukage Processing

  Kills    100%
  (Items    36)
  Secrets  100%  and Time  06:23
                           -----


Description:  This was one Kai demo it wasn't hard to improve. Nice change.

              End was a bit close...


Author:  Chris "Ryback" Ratcliff

E-Mail   ryback@fcmail.com




