This is a DooM .LMP "Competition" Entry - Please forward it...

LV18-042.TXT

 LV18-042.ZIP

  LV18-042.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 18 - The Courtyard

  Kills      1%
  (Items    22)
  Secrets    0%  and Time  00:42
                           -----

  Description :-)

  Hi Steve,

  So you think issuing "death threats" is funny...

  Well, this is much more fun - 1:02, 0:58 or 0:59
  Just what were you aiming at ? 0:55 is so easy !

  Try this one at just 0:42, only my first attempt
  and so let's see if I can beat this...


 S.;-) Widlake (The Last?) D1I

 s.widlake@rl.ac.uk

