PA04-050.TXT

 PA04-050.ZIP

  PA04-050.LMP - Pacifist style!

  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom ][ - Level 04 - The Focus

  Time:    0:50

Description:   Another hard map done almost speedrun style, hehe :). I like
               this strategy, was quite pleased when I invented it...you
               need luck for the first part, but since it only takes about
               3 seconds it's not a problem doing it again and again. The
               imps bit is the vital part...I get them shot through the window
               by a chaingunner, which keeps them off my back, heh :). After
               that it's surprisingly easy...Panter's problem getting back
               to the red door is much less of a problem for me, in fact I
               never died here (had three attempts which got to the exit room,
               missed the jump twice)...think it's because the chaingunner
               left alive will be paralysed, since he finishes his fight
               with the imps out of view of me. This allows me to grab the
               medkit and run safely to the red door, no IDDT needed :). This
               could've been rather faster if i'd done the end room quickly,
               however I was NOT going to try that, it's a hard jump (first
               one is quite easy, but the second one isn't), and i'd missed
               it twice, so I spent a few secs setting up for it. I didn't
               have a plan for the pinkie really, luckily he got shot so it
               wasn't a problem. Optimal here..well, is 0:23, heh...but if
               you're playing to get the imps shot, as I did, it's probably
               about 0:40, maybe a few secs lower (because you CAN get more
               imps damaged than this, which makes it rather easier).
                         
  Author:    Adam Williamson
  E-mail:    adam.williamson1@btinternet.com
 
