This is a Compet-N entry 

authors:   Indigo - Michael "OgreSlayR" Lastovica    (Akira101@comcast.net)
           Green - Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)

game:     ultimate doom
category: coop pacifist
mission:  e2m1

time:     0:35



OgreSlayer : Damn I'm tired..we tried this all day and got times like 38,37,and 36.
             I wasn't going to be satisfied untill I got atleast 35. This was 
             almost 34 :-| I think I moved very well concidering the lag..
             although it wasn't that bad. I think maybe 33 or 32 is possible 
             with perfect running and luck.

Vincent : Ogre made great run there, congrats... Although he exagerated a bit,
          we spent between 1h and 1h30 on this. :))
