This is a DooM .LMP "Competition" Entry - Please forward it...

M201-023.TXT

 M201-023.ZIP

  M201-023.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 31 
    
                     Time   02:24                          

  Description :-)
  
  I can't believe there aren't more runs for mm2, well, this is my
pittiful contribution, I hope someone improves it quickly so I can
watch some neat fast runs of this level soon. I'm going to go record
some demos for my other favorite mm2 levels now... Maybe we can get
some real neat stuff going. :)

Name:  Johnathan "Incubus" Scott
Email: doomincubus@hotmail.com

