This is a DooM .LMP "Competition" Entry - Please forward it...

LV16-119.TXT

 LV16-119.ZIP

  LV16-119.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM II - Level 16 - Suburbs

  Kills     18%
  (Items    40)
  Secrets    0%  and Time  01:19
                           -----

  Description :-)

  Just one second better than the old record, but I don't think it
  can be done much faster, too easy, when just running through ...

 Anthe

 Andreas Kren

 anthe.kren@telecom.at

