This is a DooM .LMP "Competition" Entry - Please forward it...

ES18-328.TXT

 ES18-328.ZIP

  ES18-328.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill
  
  Kills       26%
  (Items      50%)
  Secrets    100%  and Time  03:28
                             -----
  Description :)  

  Took just a little while to make this.  Dashiva's route
  needed little improvements in the yellow key area.  There
  are no major flaws in this demo, so I don't think we'll see
  a time much lower.  BTW, 4'th demo with the mouse.

  Xit Vono
  xit_vono@yahoo.com