This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E4M8-141.TXT

 E4M8-141.ZIP

  E4M8-141.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 4 - Thy Flesh Consumed

  Mission 8 - Unto The Cruel

  Kills      ?%
  Items      ?%
  Secrets    ?%  and Time  01:41 (last movement)
                           -----


Description: Im not sure what the record is for this - then again Ive never
             recorded a fast demo before this one. You can leave the chain
             gun. It helps but its not necessary. Killing most of the troop-
             ers at the start with well placed rockets is a must. Basically
             from there on, the less stuff you leave in the pit saves time, 
             and good manouvering will get you to the end easily.


Author: Michael Greenslade - 7th November 1996

E-mail: 9506025m@levels.unisa.edu.au (til December 1996)


