This is a DooM .LMP "Competition" Entry - Please forward it...

LV12-047.TXT

 LV12-047.ZIP

  LV12-047.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 12 - "The Factory"

  Kills      1%            
 (Items     20%)          !!!!!!!!!!!!!!!!!!!!!!!!!
  Secrets    0%  and Time !!!!!!!!* 00:47* !!!!!!!!
                          !!!!!!!!!!!!!!!!!!!!!!!!!
                           

Description: OH YES!! - !!! I DID IT !!!
             Sorry Dopefish, sorry Panter, but 47 are possible!!
             I used Panter's route, but I changed it a little bit.
             
             THIS IS THE FINAL DEMO ON MAP 12!!!
             
             !!!!!!!!! IT IS TRULY UNBEATABLE !!!!!!!!!
                 
             25.02.1998

Author:      Patrick 'Baum' von Massow
E-mail:      qoomduke@gmx.net
