This is a DooM .LMP "Competition" Entry - Please forward it...

AV32-046.TXT

 AV32-046.ZIP

  AV32-046.LMP - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 32

  Kills    26%           
  Items    23%           *********
  Secrets 100%  and Time * 00:46 *
                         *********
                          

  Description :-)
  
  Dammmmmnn! It's 46:06, if only I didn't get stuck at last door, it
  could be 45. Gl to anyone improving this, it's very improvable.
  I guess 42 would be the optimal time, maybe even 41 with
  extreme luck :)
 
 Author:   Kimo Xvirus
 E-Mail:   kimo_xvirus@hotmail.com
