This is a DooM .LMP "Competition" Entry - Please forward it...

EV03-236.ZIP

 EV03-236.ZIP

  EV03-236.ZIP -UV Max!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 03

  Kills      100%
  (Items      ??%)
  Secrets    100%  and Time  02:36
                             -----
  Description :)

  This demo is not that great.  Not bad, but far from optimal.

  Xit Vono
  xit_vono@yahoo.com