This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds [at] free . fr>

game:       Heretic v1.3 + vv's hack
category:   Black Plague - 100% kills and secrets             
          
level:      E1M5

stats:      Kills   - 121/121
            Secrets -   4/4
            -----------------         
            Time    -   6:13

comments:   Easy to miss a monster here. 
            Below 6 mins should be easy, but I am lazy 
            and do not really have the time to optimize.
