This is a DooM .LMP "Competition" Entry - Please forward it...

CL25-408.TXT

 CL25-408.ZIP
      
  CL25-408.LMP - Ultra Violence !

  Recorded using Doom Version 1.9
  Doom -file Class_Ep.Wad -playdemo with Version 1.9

  Classic Episode - E2M5 - Deimos Anomaly

  Kills    100%           
  (Items   100%)          
  Secrets  100%  

                ... and Time  04:08 
                              -----                                                     

  Description: 

  I agree with Ryback, this is a nice map for Max cat indeed. The route
  credits also belong to Chris. The demo didn't take me long, so I think
  there's lot of room for improvement.


  Radek Pecka
  r.master@email.cz
  