This is a DooM .LMP "Competition" Entry - Please forward it...

RT043102.TXT

 RT043102.ZIP

  RT043102.LMP - Tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 4 - Fireworks

  Kills    100%
  (Items    ??%)          *********
  Secrets  100%  and Time * 31:02 *
                          *********
                          

  Description :-)
  
  This one was fairly hard.  I had tried it quite a bit before I
  quit doom for a while, now I come back to it and finish it.  The 
  demo is boring and the time is not so great but if you like my
  tyson demos you'll like this one too.

  Xit Vono
  Xit_vono@yahoo.com