This is a DooM .LMP "Competition" Entry - Please forward it...

E3M6s020.TXT

 E3M6s020.ZIP

  E3M6s020.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus - The Secret Exit

  Kills      0%
  (Items     4)
  Secrets   25%  and Time  00:20
                           -----


Description: Need monster cooperation in cutting a few secs off your time.


Author: Wade (Shot-Gun) Cayton

E-Mail: swade@Infoave.net

