This is a DooM .LMP "Competition" Entry - Please forward it...

TY32-142.TXT

 TY32-142.ZIP

  TY32-142.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 32 - "Grosse"

  Kills    100%
  (Items    50)
  Secrets  100%  and Time  01:42
                           -----


Description: This map is great for Tyson category like everybody know. This
             demo took me a few minutes, 'cause i love this "dance" with
             Cybie. :) I know it's possible to do it in better time and
             without INVULNERABILITY. I work on it.

            


Author:      Radek "R.Master" Pecka
E-mail:      r.master@email.cz
Doompage:    http://fly.to/rmaster
