This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-124.TXT

 LV03-124.ZIP

  LV03-124.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 3 - "The Gantlet"

  Kills   100%
  (Items   11%)            
  Secrets 100%  and Time   01:24
			   ----- 

Description:  Hey Ole, your route is really better but now you can say
              "bye-bye" to your record, hehe..It was quite easy to beat
              your record, it took me only a few months. :)
              The most important in this level is to have good start. It 
              means shotgun guys have to help you to kill all Imps. If
              you have a good start then is the rest of this level only 
              routine. Now i can go for map10. :)
              btw. I LOVE that music what is playing when you press Exit
              button. 

Author:    Radek "R.Master" Pecka
E-Mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz
