This is a DooM .LMP "Competition" Entry - Please forward it...

PA13-157.TXT
PA13-157.ZIP
PA13-157.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 13 - DOWNTOWN

  Kills     8 %
  (Items   19 %              --------- 
  Secrets   0 %  and Time    - 01:57 -
                             ---------

Description : 

Hmmmm.
I played this map for cz-n but I did it for,to cn.:)

Start is good.
I had problem with lift for yellow key and when I went to exit(thx to "ghost":))
Time under 1:50 is possible.
Sorry bolton.Your demo helped me.thank you
So thats all :)


Jakub "MeThOd_mAn" Razak
dale007@volny.cz
