This is a DooM .LMP "COMPET-N/doom2" Entry - Please forward it...

LV07-055.TXT

L7Dev55a.TXT

 LV07-055.ZIP

  L7Dev55a.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 07 - Dead Simple

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  00:55
                           -----


Description             : 100% Items/Kills/Secrets, 54 seconds *is*
                          possible, only a matter of time  :)

Additional Credits to   : Danny for the competition, and Pigman for
                          starting me on this speed kick.  (P.S. Danny
                          also has 55 seconds and the fastest times I
                          have ever seen levels 1-6, havn't seen
                          anything that could touch him on this site.
                          Too bad he doesn't do Internet/FTP. I may
                          upload his lmps by proxy if he agrees to it.


Author                  : Vincent E Smith (a.k.a. Devereaux)

Email Address           : vin-devereaux@msn.com

Misc. Author Info       : U.S. Air Force in England, RAF Alconbury.

