This is a   Heretic  entry

author:     Bruno Verg�lio   (brunodeovergilio@hotmail.com)

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E4M3
           
stats:      Kills   - 132/132
            Secrets -   3/3
            ----------------         
            Time    -  9:38

comments:  A little difficult, but has enough ammo. The problem is that you
need to get back to kill the malotaur :\ and this takes time. Mmmm before ppl
say "you could have used the wings of wrath and killed the malotaur" let me
tell you ppl that if you don't get back and go to that place where it is, you
will be missing one secret :). So, pay attention.