This is a DooM .LMP "Competition" Entry

LV24ROCK.TXT

 LV24ROCK.ZIP

  LV24ROCK.LMP - Misc. - New Rocket Jump - No Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 24 - The Chasm

  Kills      ?%
  (Items     ?%)
  Secrets    ?%  and Time  --:--
 
Description: 

   I'm writing this txt again after seeing the April Fools
   demo.  Now everyone will no doubt call me a lying bastard,
   but I did come up with this RJ before seeing the joke demo.
   I worked it out about a month ago, but only decided to do
   it and release it now, after seeing Sedlo's TAS run of 
   Doom2 (since he used all my other rocket jumps).  

   Anyway, whether you believe me or not, this lmp shows that
   the jump is possible with enough health. 

Jonathan Rimmer
jon@rimmer.demon.co.uk
