This is a DooM .LMP "Competition" Entry - Please forward it...

N4M3-136.TXT

 N4M3-136.ZIP

  N4M3-136.LMP - Nightmare! ( CAN handle it! :-)

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.3 - Sever the Wicked

  Kills     65%
  (Items    40)
  Secrets    4%  and Time  01:36
                           -----

  Maximum Minimum Health =  26 %

  Description :-)

  This is one of the few Episode 4 maps that's quite easy in NM.
  It's harder (but faster) if you skip the Supercharge, as in
  this recording.  A real kamikazi could do this in around 1:15,
  but I always die.

 Author: George I. Bell

 E-Mail: bell@advtech.uswest.com

