This is a DooM .LMP "Competition" Entry - Please forward it...

PL11-053.TXT

 PL11-053.ZIP

  PL11-053.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 11

  Kills      0%
  Items     81%            +++++++++
  Secrets    0%  and Time  + 00:53 +
                           +++++++++

Description: Adam wrote that one more sec. seems possible, hehe guess he
             was wrong ;)). Well my nomonsters time is 52 but I know that
             51 is also possible and it would be then optimal time for this 
             map. But I want to try some others, Plautonia is just great
             for speedruning ;)).
             PS. Adam, 52 will be hard and it would only force me to do 51 ;). 



Author:    Marijo "Sedlo" Sedlic

E-Mail:    msedlic@hotmail.com
