This is a DooM .LMP "Competition" Entry - Please forward it...

LV22-211.TXT

 LV22-211.ZIP

  LV22-211.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 22 - The Catacombs

  Kills    100%
  (Items    57)
  Secrets  100%  and Time  02:11  (Par = 02:30)
                           -----

  Description :-)

  Don't EVER record COMPET-N lmps after having your mind used to slow stuff.
  I was doing some corner inspection parodies before it, and when I started
  trying things moved so fast that I aimed like someone who can't do a D2M
  without a substitution... After 5 such tries I decided that this will lead
  me nowhere, so I sat and watched 0911uv21 for the 100th time. It did the
  trick! I played regularly again, and got this in the 2nd try :-)

  About the level, well it's not among my 3 most favorite (11, 14, 29) but
  it is a cool level with a lot of action. The par time seems a bit high,
  doesn't it?

  About the demo, it was nice that a revenant hit a chaingunner and they
  fought it to the death of both (the revenant lost and I killed the
  chaingunner). Berserk aiming is quite bad here, and the demon in the
  beginning dies from 3 shots instead of 2. Ah, well, it always seems I'm
  not satisfied from my own lmps. Anyway I think the optimal time here would
  be something like 1:50, and when I say optimal, I mean it. I'll leave it
  for someone else though...

  If you think you can help making Final DooM lmps, contact me.

  My home page is at http://www.geocities.com/Hollywood/4704 (/doom.html)

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

