This is a DooM .LMP "Competition" Entry - Please forward it...

EP27-222.TXT

 EP27-222.ZIP

  EP27-222.LMP -UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 27 - Mount Pain
  Kills       17%
  (Items       9%)
  Secrets      0%  and Time  02:22
                             -----
  Description :)

  After ep13 turned out to be fairly easy for me I thought
  I'd look at this one.  I think I was lucky here.  I didn't
  expect to reach the exit after losing health in the corridors.
  hmmmz what's next?  maybe ep03, ep14, or ep16?

  Xit Vono
  xit_vono@yahoo.com