This is a DooM .LMP "Competition" Entry - Please forward it...

PT012443.TXT

 PT012443.ZIP

  PT012443.LMP - Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 1 - Congo

  Kills      106%
  (Items       0%)
  Secrets    100%  and Time  24:43
                             -----
  Description :)

  I used to think this couldn't be done, but of course I've
  changed my mind :)  I found that you can get the chainer to
  shoot at the archie in front of him, but it's really annoying
  because sometimes instead of shooting he will just go around
  the archie and then you have to wait a while before the
  archie gets in front again.  This is a fairly easy run, you
  just gotta make sure you get those monsters to fight eachother
  safely, and you gotta use some care punching out mancubus.

  Xit Vono
  xit_vono@yahoo.com