This is a DooM .LMP "Competition" Entry - Please forward it...

PL14-045.TXT

 PL14-045.ZIP

  PL14-045.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 14 - Genesis

  Time  0:45
        -----

  Description :-) 

	A fun level... but not easy to speedrun through it !
	The end revenants block you almost all the time !

	And in this one a shotgun guy stole me 4s !
	
	So it can be done under 40s.
 

  Vincent Catalaa

  peroxyd@wanadoo.fr
