This is a DooM .LMP "Competition" Entry - Please forward it...

P1M9-040.TXT

 P1M9-040.ZIP

  P1M9-040.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with (Ultimate) DooM

  DooM - Ep.1 Mi.9 - Military Base

  Time  00:40
        -----

  Description :

I'd only been trying this for a a few minutes when I got killed
right next to the exit.  When I looked at the demo in LMPC, it was
0:43 or something, so I knew I could beat it easily.  The problem
is getting through the seargants with enough health to survive.

This run is somewhat weird.  As I ran down the staircase on the
way to the red key room, I alt-tabbed out of doom to change the
plalist on the mp3 player, which is why I seem to stop for a second
on the way down.  Also, right next to the exit switch I got blocked
by a seargant, thinking I was about to be shot I thought "ah forget
it" and went to punch him, but he then moves out of the way.  It
looks sort of like I punched him, but I'm pretty sure I missed.

Jonathan Rimmer
jon@rimmer.demon.co.uk
ICQ: 83099885
http://members.xoom.com/amtiskaw



