This is a Final DooM .LMP "Competition" Entry - Please forward it...

PN28-152.TXT

 PN28-152.ZIP

   PN28-152.LMP - Nightmare!

   Recorded using Doom2.exe Version 1.9
   DooM2 -PlayDemo with Version 1.9

   Final DooM - The Plutonia Experiment - Level 28 

   Kills     12%
   (Items    05%)
   Secrets   00%  ...and Time = 1:52
                                ----
                                  
Description:  Just wanted it under 2min. Piece of shit demo, a genuine
              straferunner might want to improve it.


Author: Chris "Ryback" Ratcliff

Email: ryback@fcmail.com
