This is a DooM. LMP "Competition" entry - Please forward it...

E1M8-114.TXT

 E1M8-114.ZIP

  E1M8-114.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.1 Mi.8. - Deimos Anomaly
  Kills     ??%
  (Items    ??%)
  Secrets    0%  and Time  01:14
                           -----

Description :)

Well, funny this map is!
First, this demos seems nothing to Kai's excellent 1:25 maxkills demo, but
compared to my 1:04 skill 1 (where the spectres don't bother you) demo, it's
quite good.
Second, because you'll have to move till the very end, it's actually better to
have less health in the end! Hmm.... I don't seem to have problems with this :)

Anyway, I'm satisfied with the result as an initial demo.
Surely it'll get beaten soon.

Adam HA Hegyi
alien@goliat.eik.bme.hu
ha211@hszk.bme.hu