This is a DooM .LMP "Competition" Entry - Please forward it...

M231t833.TXT

 M231t833.ZIP

  M231t833.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 31 - Deja Vu

  Kills     99% (99% = max possible)
  (Items    xx%) 
  Secrets   42% 
      
      ..... and Time    8:33
                        ----
                          

Description:  3:19 improvement over my old entry. New route and better
	      playing then last time but still just an initial entry for
	      this new route. I started working on a max demo and never
	      regained interest in improving the tyson.


Author:      Anthony Soto
E-mail:	     neworderdatabase@hotmail.com
WWW:	     http://thefish.8m.com/