This is a DooM .LMP "Competition" Entry - Please forward it...

M216-127.TXT

 M216-127.ZIP

  M216-127.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 16 - The Nephilim

  Kills     43%
  (Items    11%)          *********
  Secrets    0%  and Time * 01:27 *
                          *********
                          

  Description :-)
  
  This was a fairly quick demo from me. You need a bit of luck
  at the end but other than that I think it's not too hard.
  
  Xit Vono
  xit_vono@yahoo.com