This is a DooM .LMP "Competition" Entry - Please forward it...

ty22-249.TXT
ty22-249.ZIP

LV22-249.LMP - Ultra Violence + TYSON

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 22 - "Catecombs"

Kills   100%
(Items   28)
Secret  100%  

   ...and Time       02:49
                    -------

Description: Superb map for tyson playing and a real challange too :) 
             The main loss of time is in the end when I searched for missing 
             specters, without this mistake time would probably be at least in 
             the late 02:30's. 
           
                                       
                   

Author:   Henning Skogsto 
E-mail:   Hskogsto@c2i.net
