30TY2328.LMP

MAP01 0:05 :)
MAP02 0:36 :|
MAP03 0:30 :(
MAP04 0:31 :|
MAP05 0:26 :|
MAP06 1:09 :(
MAP07 0:30 :|
MAP08 0:30 :|
MAP09 0:56 :|
MAP10 0:29 :|
MAP11 0:35 :)
MAP12 0:54 :)
MAP13 1:07 :|
MAP14 0:47 :|
MAP15 0:38 :(
MAP31 0:34 :)
MAP32 0:13 :)
MAP16 0:30 :)
MAP17 1:56 :|
MAP18 0:26 :|
MAP19 0:46 :)
MAP20 0:37 :)
MAP21 0:44 :|
MAP22 0:48 :(
MAP23 0:51 :|
MAP24 1:04 :|
MAP25 0:44 :)
MAP26 0:44 :)
MAP27 0:42 :)
MAP28 0:41 :)
MAP29 1:53 :)
MAP30 0:32 :)
-------------
     23:28