This is a DooM .LMP "Competition" Entry - Please forward it...

MM31-552.TXT

MM31-552.ZIP

MM31-552.LMP - Ultra-Violence Speedrun (Secret Exit)

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 31 - Technology Base
      
Kills       45%
Items       11%
Secrets      0%

              ********
  and Time -  * 5:52 *
              ********


Description:

This was a request demo from a LONG time ago...so here ya go Fish, enjoy this one!

Yeah...it's long, but the map has no armor on this route >.< And it's full of the
Zombie-type enemies, so you have to be careful.

The exact time on this demo was 5:52.02...but it's my first exit, and I'm just
happy that I FINALLY got an exit on this painful map...it's just...evil. One of
those maps that's just aggravating to speed...and I kinda forgot the route at the
end of the demo -_-' Oh well...

Anyway Fish...I got it done for you finally, so enjoy! ^_^

This is for the secret exit.


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


12.09.2002