This is a   Heretic   entry

author:     Jeff Easthope   <IronLich@aol.com>

game:       Heretic v1.3 + vv's hack
        
category:   Nightmare! (Skill 5 + respawn)
          
level:      E1M7
           
time:       2:51

comments:   Very hard level.  Makes you fight a lot.  You can't just fight thru
            it.  Kept dying until I found a good path from the green key to the
            blue key.  Made easier by the jump to the blue key (Using someone's
            head to get on the platform :)-)