This is a DooM .LMP "Competition" Entry - Please forward it...

PL32-103.TXT

 PL32-103.ZIP

  PL32-103.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 32

  Kills     46%
  Items     66%            +++++++++
  Secrets  100%  and Time  + 01:03 +
                           +++++++++

Description: Hehe, Anders told ya that I will beat your time ;))). 
             Maybe this will change your opinion and you will
             start to play again (you sed that you will defend this one).
             It's a shame that such a great player is retired, don't kidding
             me, grab your rusty old mouse and start with action ;)).
             I want a fight with you on this map, so I left plenty of space
             to improve, who knows, maybe with a good fight we can put it down
             to 50 sec.....but I know one thing that either you or me win, it
             will be pleasure to compet with you.....I'm waiting.....

             BTW. This map is the "number one" in Plutonia, at least for me. 


Author:    Marijo "Sedlo" Sedlic

E-Mail:    msedlic@hotmail.com
