This is a DooM .LMP "Competition" Entry - Please forward it...

PR30-143.TXT

PR30-143.ZIP

PR30-143.LMP - Ultra-Violence - Respawn

Recorded using Final Doom Version 1.9 !
Doom2 -file plutonia.wad -playdemo with Final Doom Version 1.9

Final Doom: Plutonia Experiment - Level 30 - The Gateway of Hell

Kills    105%
Items     25%
Secrets    0%

              ********
  and Time -  * 1:43 *
              ********


Description :

This demo was total accident. I was only playing to see if I could actually do it,
as I had never played this level before.

1:43 isn't a bad time in my opinion....

The reason I say this is an accident is because...I don't kill that many enemies. I
don't know how they all died...

Enjoy ^_^


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


06.06.2002.