
This is a DooM .LMP "Competition" Entry - Please forward it...

PL26-105.TXT

  PL26-105.ZIP

  PL26-105.LMP - 

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 26 - Bunker

  Kills     12%
  (Items     0%)
  Secrets    0%  and Time    1:05
                            -----
 
 When you go to press the red button, there are some places where better not
shoot or it will become tricky!
 One silly mistake when running to the exit, I got stucked a little bit, but 
the rest is quite ok.
 

 If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to join your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!



 Istvan Pataki
 
 deity@balu.sch.bme.hu
