This is a Doom .LMP "Competition" Entry - Please forward it.....

0742.LMP - Ultra Violence

This is a Compet-N/Doom2/PanterTV Entry...(:

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

DoomII - Levels 01-10 - Episode 1


				   ********     
		TOTAL TIME      -   07:42       
				   ********

Description: I don't want to rewatch this...
             referring to test.lmp this won't stand very long...<7:00 seems
             possible .


	     14.11.98  12:00  p.m CET
	     
  Author:    Thomas "Panter" Pilger D2S

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/
 ICQ-UIN:    2215218