This is a DooM .LMP "Competition" Entry - Please forward it...

PA14-051.TXT

 PA14-051.ZIP

  PA14-051.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 14

  Kills     11%
  (Items    50%           +++++++++ 
  Secrets    0%  and Time + 00:51 +
                          +++++++++ 


  Description : Uff...this was hard. Beating Panter's time was eazy.
                I get 58 very fast but that demo was full of mistakes
                so I tried a little bit more.
                What do you think about this one ? 
                 


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
