This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-114.TXT

 LV02-114.ZIP

  LV02-114.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 2 - "Underhalls"

  Kills    100%
  (Items    35)
  Secrets  100%  and Time  01:14
                           -----


Description:  Cool demo i think. It was really hard. I did it many times 
              in 1:16, but always only 98% kills. I hope, i will hold this
              record for a while. :)


Author:      Radek "R.Master" Pecka
E-mail:      r.master@email.cz
Doompage:    http://doomers.zde.cz or http://www.igames.cz/rmaster
