This is a DooM .LMP "Competition" Entry - Please forward it...

ES18-356.TXT

 ES18-356.ZIP

  ES18-356.LMP - Nightmare with 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill
  Kills      (irrelevant)
  Items      (irrelevant)
  Secrets    100%  and Time  03:56
                             -----
  Description :)

     Part 1 "The Mill" in "The Great Search for Jebus"

  I must report with dismay that Jebus was nowhere to be found in the
  mill. I personally searched through every secret place of this domain
  and was unable to locate him.
 
  Sarget - "What do we now, sire?"

  We move forward.... There are 5 domains left to search, and I am positive
  that Jebus is held within one of those, we must rescue him at all costs,
  even if that cost is my life.... 

  Chris Laverdure
  dreamdestroyer@hotmail.com
