This is a DooM .LMP "Competition" Entry - Please forward it...

R1M9-227.TXT

 R1M9-227.ZIP

  R1M9-227.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 9 - Military Base

  Kills    100%
  (Items    39)
  Secrets  100%    and Time  02:27
			     -----

Description:	Didn't use many tries to do this :)
		The only problem is to know when you've got 100% kills.
		
		Easy map!

Author:	  Jan Endre Jansen
E-Mail:	  jejansen@uldals.vgs.no
Doompage: http://home.sol.no/~doom/


