This is a DooM .LMP "Competition" Entry - Please forward it...

EV30-126.TXT

 EV30-126.ZIP

  EV30-126.LMP - Ultra Violence Speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 30

  Kills     21%
  (Items    50%)          *********
  Secrets  100%  and Time * 01:26 *
                          *********
                          

  Description:

  [Compet-N entry #120]

  Another sec down.
  
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz