This is a DooM .LMP "Competition" Entry - Please forward it...

HR04-038.TXT

 HR04-038.ZIP

  HR04-038.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal
    
  Kills     44%
  (Items    14%)          ************
  Secrets  100%  and Time * 00.38.88 * - YEAH!!!!! :)
                          ************
                          

  Description:

  YEAH !!!
  GREAT ! ;)
  I spent more than a week by playing this map.
  Today, after 20 minutes I made it.
    
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
