This is a DooM .LMP "Competition" Entry - Please forward it...

NM09-451.TXT

 NM09-451.ZIP

  NM09-491.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 9 - "The Pit"

  Kills     72%
  (Items    46)
  Secrets   33%  and Time  04:51
                           -----

  Description:

  Yes, another D2I-Still-Out-Of-Base map, and a very hard one too.

  One map left to record: 29. Will it ever be done ? Maybe I'll try
  but I don't think so... Since this was not a candidate for my D2S
  title there is no silly dance in it.


 Anthe Kren

 anthe.kren@telecom.at

