This is a DooM .LMP "Competition" Entry - Please forward it...

RQ05-844.TXT

 RQ05-844.ZIP

  RQ05-844.LMP - Ultra Violence Maxkills!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 5 - The Canyon

  Kills    100%
  (Items    75%)          *********
  Secrets  100%  and Time *  8:44 *
                          *********
                          

  Description :-)
  
  Another maxkill by me.  The quality is kinda low, but I had
  good luck at both bridge parts.  The first bridge went well
  because I could kill the pain elementals quickly, and that
  chainer at the end managed to stay alive for quite some time
  shooting at those barons.  Even so, there is still lots of
  room for improvement.
  
  Xit Vono
  xit_vono@yahoo.com
