[ This is a COMPET-N speed entry, played with pacifist style. ]

P2M5-031.TXT

 P2M5-031.ZIP

  P2M5-033.LMP - Ultra Violence -PACIFIST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Episode 2 Mission 5 - Command Center

  Kills      0%
  (Items     0)
  Secrets    0%  and Time  00:31
                           -----

  Description:	It was easy to get 0:32, but i needed to struggle a bit. to
		get 0:31.

		Ugly map.

  Author:   Jan Endre Jansen
  E-mail:   jejansen@hotmail.com
  Doompage: (Comming soon)