This is a DooM .LMP "Competition" Entry - Please forward it...

LV27-012.TXT

 LV27-012.ZIP

  LV27-012.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 27 - "Monster Condo"

  Kills      0%
  (Items     2)
  Secrets    0%  and Time  00:12.5 (11 ?...maybe...)
                           -------


Description: Normally I wouldn't do such things anymore...but this time it
             was a bet (Hope you read me Marko :)
             And as I said to him, this is probably even easier to reach in
             pacifist...
             Hmmm...I remember that I already tried that 1 year ago....didn't
             get it cause I had no plan in the end...
             anyway...today this turned out to be not THAT hard.

             Double-eternal point ?...11 "could" be reachable IMO.

             
             21.07.99  13:10  pm CET

  Author:    Thomas "Panter" Pilger D2S

  E-mail:    Panter@uni.de
 ICQ-UIN:    2215218