This is a DooM .LMP "Competition" Entry - Please forward it...

PS01-101.ZIP

 PS01-101.LMP

  PS01-101.TXT -Nightmare secrets

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 1

  Kills       28%
  (Items       0%)
  Secrets    100%  and Time   1:01
                             -----
  Description :)
  
  My last demo (1:03) didn't wasn't 100% secrets so I
  re-did it. The pain elemental is of course the hardest
  part.

  Xit Vono
  xit_vono@yahoo.com