This is a DooM .LMP "Competition" Entry - Please forward it...

ER01-055.TXT

 ER01-055.ZIP

  ER01-055.LMP -Ultra Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1
  Kills      105%
  (Items      16%)
  Secrets    100%  and Time  00:55
                             -----
  Description :)

  "Haven't seen Adam Williamson around lately, was just wondering
  that if I released a demo he'd magically pop up to beat it
  like he has always done in the past. :)"
 
  No, but I will.

  Xit Vono
  xit_vono@yahoo.com