This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

T1M8-137.TXT

 T1M8-137.ZIP

  T1M8-137.LMP - Ultra Violence, Tyson style

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Doom - Episode 1 Mission 8 - Phobos Anomaly

  Kills    ??? % 
  Items    ??? %            ********
  Secrets  ??? %  and Time  * 1:37 *
                            ********

  Description :-)

  Ocelot, I believe you owe me 1 Euro ;-)
  
  Oyvind Stenhaug
  stenhaug@stud.ntnu.no
