This is a DooM .LMP "Competition" Entry - Please forward it...

T3M9-708.TXT

 T3M9-708.ZIP

  T3M9-708.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 9 - Warrens
              
  Kills      100%
  (Items      75%)
  Secrets      0%  and Time   7:08
                             -----
  Description :)

  Sorry, keyboard demo.  I thought I would try this, and I
  don't think I'm skilled enough with the mouse to play this way.
  I've practiced all my kung-fu stuff with the keyboard and would
  have to re-learn it to do this.  As for the time, well I know
  it's not that great.  I think 6 minutes or less would be pretty
  good.

  Xit Vono
  xit_vono@yahoo.com