This is a DooM .LMP "Competition" Entry - Please forward it...

LV08-246.TXT
LV08-246.ZIP

LV08-246.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 8 - "Tricks and Traps"

Kills   100%
Secrets 100%	

   ...and Time      02:46
                    -----



Description: hmmm this was frusturating, I attached a funny demo which I 
             really encourage you to see, I say no more but this demo really
             shows how extreamly lucky I am :)) The demo would have lasted 
             2:48. But this demo is even more ugly than all the others..I dunno
             why I'm always forced to keep such demos. The main problem is 
             like always the rocket ammo. This time I exit with lotsa rockets.
             I mean DAMN IT....
 
             Playing this in the max cat will help you being a better doom 
             player, since you have to learn how to get the best out of the
             worst situation. 

             ok Ian, it's your turn......

Author: Henning Skogsto
E-mail: hskogsto@c2i.net             
