This is a DooM .LMP "Competition" Entry - Please forward it...

NS06-109.TXT
NS06-109.ZIP

NS06-109.LMP - Nightmare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 06 "Crucher"

Kills     ??%
Items     ??%            
Secrets  100%  

   ...and Time     01:09 
                  ------- 


Description: Well it's not every day I take away croatian points, but on 
             the other hand this point weren't hold by the stronger part
             of croatia eigther. So I guess I can't be feeling any proud 
             right :)
                        
                                                                                                                                                   
Author: Henning Skogsto
E-mail: h-doom-frisurf.no
