This is a DooM .LMP "Competition" Entry - Please forward it...

AV02-155.TXT

AV02-155.ZIP

AV02-155.LMP - Ultra-Violence Max-Kill

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 02 - Rusty Rage

Kills      101%
Items       xx%
Secrets    100%

              ********
  and Time -  * 1:55 *
              ********


Description:

I cannot believe I got this time! ^_^

Fish told me he was working on this and then gave up on it. He 
showed me the route he was working on and I tried it. It seemed
impossible but I managed to pull it off >.<

I'm definately definately happy about this demo! ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


29.01.2003