This is a DooM .LMP "Competition" Entry

E3M5-308.TXT

 E3M5-308.ZIP

  E3M5-308.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 3  Mission 5 - Unholy Cathedral

  Kills    100%
  (Items    80%)
  Secrets  100%  and Time  03:08
                           -----

Description: It's kinda tricky to get 100% kills here, you can never be
             sure that you've killed all animals. I don't like two places
             on this map. The first one is the blue-key room that is full
             of pretty annoying Lost souls. The second one is the main room,
             I had a red screen all the time, also didn't know who I should
             kill first, my moves look very confused there. But nevermind...
             I mustn't forget to mention Steffen "Rini" Udluft, his route
             is brilliant.



Author:     Radek Pecka
E-Mail:     r.master@email.cz
