This is a DooM .LMP "Competition" Entry - Please forward it...

RQ18-318.TXT

 RQ18-318.ZIP

  RQ18-318.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 18 - Base of Thorn

  Kills     70%
  (Items    37%)          *********
  Secrets   60%  and Time * 03:18 *
                          *********
                          

  Description :-)
  
  I like this level, so I thought I'd improve my speed record.

  Xit Vono
  Xit_vono@yahoo.com