This is a DooM .LMP "Competition" Entry - Please forward it...

HR02-324.TXT

 HR02-324.ZIP

  HR02-324.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 02 - Gateway Lab

  Kills    100%           
  (Items    66%)          *********
  Secrets  100%  and Time * 03:24 *
                          *********
                          

  Description :-)
  
  One of my earliest levels, I still like it. There are no difficult areas.

  Yonatan Donner
  zem@planetquake.com
