This is a DooM .LMP "Competition" Entry - Please forward it...

RQ15S440.TXT

 RQ15S440.ZIP

  RQ15S440.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 15 - Last Resort

  Kills     31%
  (Items    30%)          *********
  Secrets   42%  and Time * 04:40 *
                          *********
                          

  Description :-)
  
  Run sucks.

  Xit Vono
  Xit_vono@yahoo.com