This is a Doom .LMP "Competition" Entry - Please forward it...

nm20-039.zip
 nm20-039.lmp
 nm20-039.txt

Recorded using Doom2 Version 1.9

Doom2 - MAP 20 - Gotcha!
NightMare! Speed
================
Kills       12%
Items        4%
Secrets     14%
----------------
Time       0:39
================
Description: Last summer I discovered some ideas to do this, but
forgot them. Now lately starting to do speedrunning in doomworld
I remembered those ideas and started to practise a little bit. 
Actually this is my first and only exit :), though I had a one,
would be 40 run, but died just a few milliseconds away of exit.
Trick is done by just moving forward a little bit, turning left, 
smashing srafe50 keys down and hoping it works... Exciting, eh?

Author: xepop
26 - Dec - 2009   5th Compet-N Entry