This is a DooM .LMP "Competition" Entry - Please forward it...

rn26-026.TXT

 rn26-026.ZIP

  rn26-026.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 26 - Excoriation
        
  Kills     57%
  (Items     0%)          *********
  Secrets  100%  and Time * 00:26 *
                          *********
                          

  Description :-)
  
  Sometimes the imps block the red key and sometimes
  they are gone.

  Xit Vono
  xit_vono@yahoo.com
