A new way to record Doom multi-level runs
-----------------------------------------
Until the release of the Doom source code (Dec. 23, 1997) it was impossible
to connect several Doom demos together (or at least, I am not aware of a way
it could be done - maybe someone else knows...). But with the release of the
source code it's possible to connect lmps across levels using savegames with
only a tiny modification. This leads to a series of new Doom multilevel runs
when each level is recorded separately from a savegame and then the lmps are
connected to the full run. Demos are not connected within levels - only
across levels. (We haven't found a way to do it yet, and also we believe
that would ruin much of the fun.)

If you're a good speedrunner in Doom and you want to help making those runs,
please mail me, any help is welcome.

The runs are available from:
The QdQ page - <http://PlanetQuake.com/QdQ/Doom.html>
COMPET-N     - <ftp://ftp.sch.bme.hu/pub/compet-n/>

Yonatan Donner <ruthd@post.tau.ac.il>
