EP2-0428.LMP - Whole episode on Ultra-Violence

Recorded using a special version of Doom: see doomruns.txt
To playback use version 1.9: doom -playdemo ep2-0428

Doom - Episode 2 - The Shores of Hell

            Kills Items Secrets And  TIME!!  Health Armour

  E2M1	-     22%    0%    0%	     0:39     ( 67  85)
  E2M2	-      0%    0%    0%	     0:16     ( 67  80)
  E2M3	-     12%   19%   33%	     0:31     ( 33  65)
  E2M4	-      5%    0%   10%	     0:42     ( 31  64)
  E2M5	-      3%    0%    0%	     0:30     ( 30  50)
  E2M6	-     17%    6%    0%	     1:14     (100  32)
  E2M7	-     13%    3%    0%	     0:36     (100  32)
  E2M8	-     ??%   ??%   ??%	[ Unlisted - App. 0:34 ]

		     TOTAL TIME =   04:28
				   -------

This is the first demo of a series of level runs recorded in a new way: see
doomruns.txt for info.

I believe most of the times are optimal or very close to optimal. This
episode consists of much running in almost empty spaces, so most of the
times were fairly easy to get.

Thanks go to Kai and Peo for some route discussions, Ilya for the great e2m7
trick, Steffen for the rest of the routes and Anthony for the mailing lists
and more...

Yonatan Donner
ruthd@post.tau.ac.il
http://www.geocities.com/Hollywood/4704/
Quake done Quick: http://www.planetquake.com/qdq/
