This is a DooM .LMP "Competition" Entry

2552FA01.TXT

 2552FA01.ZIP
  
  2552FA01.LMP - Ultra Violence - Fast
  
  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9
  
  DooM II - "Episode 1" - Levels 01 through 10
  
            Kills  Secrets    TIME

  LV 01  -   100%   100%      0:56
  LV 02  -   100%   100%      1:25
  LV 03  -   100%   100%      1:28
  LV 04  -   100%   100%      1:13
  LV 05  -   100%   100%      3:00
  LV 06  -   100%   100%      3:10
  LV 07  -   100%   100%      1:24
  LV 08  -   100%   100%      3:24
  LV 09  -   100%   100%      5:08
  LV 10  -   100%   100%      4:44

              TOTAL TIME =   25:52
                             -----
  
  Description:
  
  I found Radek's map10 route difficult, but it is faster. :)
  Overall I think this is a fairly consistent run.
  
  
  Ian Sabourin
  iansabourin@sympatico.ca
