This is a DooM .LMP "Competition" Entry - Please forward it...

P2M6-213.TXT

 P2M6-213.ZIP

  P2M6-213.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with (Ultimate) DooM

  DooM - Ep.2 Mi.6

  Time  02:13
        -----

  Description :

New to the tables. Can't quite see why this hasn't been done before...it's
quite a hard run, but no harder than some doom2 pacifist runs. This is
pretty fast. Main problem here is the corridor full of enemies - emptying
it and making sure nothing gets in it and blocks your run back from the
yellow key. Red key room isn't actually too hard.

Adam Williamson
adam@scisoft.force9.co.uk
