This is a DooM .LMP "Competition" Entry - Please forward it...

ES14-520.TXT

 ES14-520.ZIP

  ES14-520.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 14

  Kills      118%
  (Items      42%)
  Secrets    100%  and Time  05:20
                             -----
  Description :)

  A practice demo.  I'm considering running maps 11-20 in nm
  secrets style.

  Xit Vono
  xit_vono@yahoo.com