This is a DooM .LMP "Competition" Entry - Please forward it...

MM25-604.TXT

MM25-604.ZIP

MM25-604.LMP - Ultra-Violence Max-Kill

Recorded using Doom 2 Version 1.9 !
Doom2 -file mm.wad -PlayDemo with Doom 2 Version 1.9 - Only

Memento Mori - Level 25 - Cesspool

Kills    109%
Items    100%            
Secrets  100%  

              ********
  and Time -  * 6:04 *
              ********


Description :

To my surprise, I actually beat the old one by 1 second....I was hoping to push
it under 6 minutes, which would definately be nice...but I don't see this
happening from me any time soon. 

I wish this would've been more than a 1 second improvement...but hey, I'm lucky
I got THAT much. I was consecutively getting times of around 6:25...

This map is still a good map to play, ammo balance is nice unless you miss quite
a few shots, then there isn't enough. Lots of health and armor also.

Not much else to say really, other than Fish's demo was a VERY nice demo...really
hard to beat too ^_^


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com


05.12.2002.