 This is a DooM .LMP "Competition" Entry - Please forward it...

NS10-246.TXT

 NS10-246.ZIP

  NS10-246.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 10

  Kills     83%
  Items     61%        
  Secrets  100%  

   ...and Time  02:46
               -------


  Description: 
 
  I got caught by Cybie at the exit couple of times, so this
  is actually my first exit. Thanks Henning for the route.     


  Radek Pecka
  r.master@email.cz
