This is a DooM .LMP "Competition" Entry - Please forward it...

AT021414.TXT

 AT021414.ZIP

  AT021414.LMP - tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 2

  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 14:14 *
                          *********
                          

  Description :-)
  
  This map is not easy but it could certainly be done a lot
  faster.  I didn't check for lost monsters but I don't think
  it's likely that a monster would get lost here.  I looked
  at the imp cages pretty carefully.

  Xit Vono
  Xit_vono@yahoo.com