This is a DooM .LMP "COMPET-N/doom2/" Entry - Please forward it...

LV24-033.TXT

 LV24-033.ZIP

  Lv24-033.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 24 - The Chasm

  Kills      0%
  Items      0%            +++++++++
  Secrets    0%  and Time  + 00:33 +
                           +++++++++


  Description :)
  
  Hi! :p
  I guess lots of you didn't thought about seeing another speedrun
  on this map, especially by me...well to be honest back then when
  I made 34 I thought same :) I didn't payed attention then so I 
  missed one obvious thing, that trick itself can be done faster. 
  So I'm back although I sed other things, couse this map is good 
  enough reason to do that. And once again I step on my own words,
  This shit teached me the final lesson. Regard everything I sed 
  before, and I mean everything...couse obviously I'm not the right
  person to talk about future, I was(am) just a fool who payed too 
  much attention on present and I let that missguide my judgement 
  about tommorow. I was away from doom, but I came back to it after
  a while since I gotta admit, doom is still the best shit to avoid
  thinking, in other words escape...from certen irl things. I guess 
  I'm not the only one thinking like that. This mean also if I 
  ever wrote anything about my demo beeing optimal, anywhere and in
  any txt, forget it...today I know a bit more about this shit. Doom
  evolves from day to day, who knows what will see in incoming tommorow.
  What can I say for sure is that there will be more demos by me, maybe
  really tommorow maybe for month, 5 months, dunno, I play rarely doom
  this days, but what I want to say is that when I'll be in the moode
  I'll simply play it. Yeah I know what you think now, 
  "spare me of more crap!"...
  I won't! ;)~
 
  PS. I included also good old 36, still my best demo ever
  ...so it deserve to be in winning pack, hope you won't mind. 
  Btw, this 33 took me about � hour. 
  Thx goes to lucky bird for singing at my shoulders!
     
  
  Marijo "Sedlo" Sedlic
  msedlic@inet.hr
