This is a DooM .LMP "Competition" Entry - Please forward it...

LV14-029.TXT

 LV14-029.ZIP

  LV14-029.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14 - "The Inmost Dens"

          /----\
 and Time |0:29|
          \----/


 Description: 
              
	After Pacifist why not giving a try to UV speed ? :)
        It needed a lot less tries...

  Author:    Vincent Catala�

  E-mail:    peroxyd@wanadoo.fr
