This is a DooM .LMP "Competition" Entry - Please forward it...

T2M2-334.TXT

 T2M2-334.ZIP

  T2M2-334.LMP - Ultra Violence Tyson

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 2 - Containment Area

  Kills     100%
  (Items     14%) 
  (Secret    33%)  

          ...  and Time  03:34
	          	 -----
	
  Description: 

  Thanks for those 2 tips, Xit. Hope you will not beat it
  by 1 lousy sec again....btw. the time is just 2 sec slower
  than UV Max record, that's not bad. 
 

  Radek Pecka
  r.master@email.cz


