This is a DooM .LMP "Competition" Entry

MM09-912.TXT

 MM09-912.ZIP

  MM09-912.LMP - Ultra Violence - Max style!

  Recorded using Doom2 Version 1.9 and Memento Mori
  Doom2 -file mm.wad mmmus.wad -PlayDemo with Version 1.9

  Memento Mori - Level 09 - High-Tech Grave

  Kills    100%
  Items     86%           ********
  Secrets  100%  and Time * 9:12 *
                          ********

  Description :-)

  This level takes quite some time, especially since one
  has to use the SSG most of the time. Some plasma would
  have speeded things up a bit...
  
  Oyvind Stenhaug
  stenhaug@stud.ntnu.no
