This is a DooM .LMP "Competition" Entry - Please forward it...

TY32-108.TXT
TY32-108.ZIP

TY32-108.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 32 - Grosse

 Kills    100%
 Items     66%            
 Secrets   16%  

    and Time    (: 01:08 :)


Description :-)

  I really don't like Cyberdemons, huh?
  Another "it just happened" demo from me. Last night I was making a demo for
  Public DANG (again), and made 1:57.

  <Waldon> I'm gonna improve it I think.
  [15:16] <iamatslag> hmmz
  [15:16] <iamatslag> if u can
  [15:16] <iamatslag> do it
  [15:16] <iamatslag> :)
  <Waldon> It's not a problem.

  Well...I did it Marko. :)
		             

Author:	     Laszlo Vecsei
E-mail:	     waldon@doom2.net

19.11.2000.
