This is a DooM .LMP "Competition" Entry - Please forward it...

E2M7-400.TXT

 E2M7-400.ZIP

  E2M7-400.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM -  Episode 2 - The Shores Of Hell  Mission 7 - Spawning Wats

  Kills    100%
  (Items    ??%)
  Secrets  100%  and Time  04:00
                           -----

Description:

Anders wrote:
>Peo Wrote in his 04:35..:
>> I do not think it could be done under par unless a Magyar
>> killer comes up with a new revolutionary route :)..
>> Ok, 4 more days of compet-n U-doom for me..
>
> Well, it would be hard, but with my new plasma-usage its surely
> possible. I had 04:12 with 98% kills (forgot two imps). This
> demo has some stupid mistakes around the RL area, w/o them, I
> would have exited in about 04:10. This took me close to one hour.

Under is possible, if anyone wants to play for 1 second more.
I saved a little time by plasmaing the piggies in the slime, other
than that I cloned Anders route. Perhaps it's better not to get that
second megasphere?


Author:    Ian Sutton
E-mail:    bx880@torfree.net
