This is a DooM .LMP "Competition" Entry - Please forward it...

T1M3-544.TXT

 T1M3-544.ZIP

  T1M3-544.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 3 - Toxin Refinery
              
  Kills      100%
  (Items      76%)           ********
  Secrets    100%  and Time  * 5:44 *
                             ********
  Description :)

  Radek wrote in t1m3-624
  
  > It was pretty tough to get this record. Anders' demo was
  > nearly 3 years old, but very good anyway. I don't like 
  > too many Shotgun guys in Tyson, especially if you don't have
  > the berserk, they pissed me off couple of times. Thx Anders
  > for the route.

  I think my route is better.

  Xit Vono
  xit_vono@yahoo.com