Hi

As I promised:  here comes the nightmare run on all levels of plutonia. It's a 
little bit long but full of action from the beginning to the end. 


Some comments about the maps:

map 1-3 - Easy,smooth,safe solutions

map 4	- The first big challenge, this map was unsolved yet and it looked very 
	hard too. Nice scene where I avoid shots comming from 4 different 	
	angles. After I killed the pain elementals there was only one hard task,
	getting the plasma gun and the berserk pack.

map 5	- This map completly sucks! The mastermind scene is crazy, nice 1 health 
	run there :)

map 6	- First I wanted to kill the cyber but some monsters started to disturb	
	me, and he was nice to me and walked away to a harmless spot.

map 8	- Adam didn't answered my mail when I asked him to do it for me again,so
	I tried it myself, it contains lots of mistakes with the RL at the 
	beginning which made the blue-key room, and the room after the blue door 
	very hard. Those two rooms are nightmares, after I survived it, I went 
	for the berserk pack, and suddenly a revenant entered the room, watch 
	that dance where I fight the revenant and the remaining imps from a 
	single step distance, it's really funny :) The ending is nice too.

map 9	- The exit room must be a hell without invisiblity (I never tried it), 
	but the room before the last arena would be lot easier without it... the 
	monsters are firing in random directions, but on that small area they 
	usually will guess where you wanna go... I was lucky this time.

map 10	- Nice map, nice shortcut, nice demo... so nice :)

map 12	- Grrr... the hardest map of this recording. Every place can go wrong 	
	easily, and the exit room is a complete hell. The chaingunners must have
	an upgraded chaingun they hit me from a mile away, but I can't even hurt 
	them. Sometimes you can expect some guest appereances, like 2-3 
	cacodemons, 2-3 revenants or the mancubus. I know that the red door is 
	not necessary, but the place behind the switch looked like the safest 
	place in that room :)

map 13	- Besides the lost souls at the beginning, it's an easy map, I expected	
	lot harder.... it was my second try.

map 31	- This map sucks! Long and boring... the cybers keeps standing in the 
	way, and many other annoying things can happen.

map 32	- I must admit Anders was right, this map is *hard* :) Nice fireworks.

map 16	- A little relief after 31,32.

map 17	- This was harder than I thought first too. The nasty shotgunner at the 	
	beginning must had an armor, or had an invulnerablity :) 

map 18	- I wanted to do the "normal" route, I remember when I made this map for 
	the nightmare collection, I had a relative safe route for it, but I just
	couldn't work it out in my first tries, but the archie was so helpfull. 
	So forget that red key.

map 19	- Yeah, this is a bfg map, ok maybe a bfg shot for a single zombieman 	
	was a bit too much, but who cares? there's plenty of ammo.

map 21	- Cool.

map 22	- This was lot easier than I expected. I thought maps 22-25 will be the 
	hardest part of the movie, but 22 was really easy, the monsters at the 
	red key are scary but they'll start fighting each other very quickly.

map 23	- The biggest map and the longest demo, but it's very entertaining, 
	fighting the whole level, and most of the places twice. I like this demo 
	and the map too, it was really cool to play it on nightmare.

map 24	- Grrr... this one was annoying, the beginning was not always so smooth.
	Sometimes the pain elementals spit out thousands of skulls, and it was 
	really hard to walk on the top of the columns without getting stuck in 
	them. The second problem was the cyber at the exit, always fired a 
	rocket in my face, so I had to change my route, using the invulnerablity 
	only at the end. Look out that nasty cyber, he realized that he can't 
	hurt me anymore, so he decided to push me down from the exit, note the 
	rocket right before me in the last tick when I leave the map :)

map 25	- I had a problem finding a good weapon to kill the pain elemantals, 	
	most of the weapons doesn't even hurt them, the RL is risky but looks 	
	like a funny snooker action, just for your entertainment :)

map 26-27 - Some relief after the hard maps.

map 28	- Nice 1 health escape :)

map 30	- The End :)
	

Time table:

map01	1:21
map02	1:27
map03	1:53
map04	2:57
map05	1:25
map06	2:44
map07	0:46
map08	5:04
map09	2:01
map10	0:58
map11	1:00
map12	4:45
map13	3:44
map14	2:05
map15	0:46
map31	4:27
map32	1:27
map16	1:06
map17	3:24
map18	1:10
map19	1:16
map20	1:56
map21	0:41
map22	1:41
map23	6:46
map24	3:03
map25	4:15
map26	1:26
map27	1:06
map28	2:04
map29	1:38
map30	0:42

	-----
Total:	71:04


Istvan Pataki

deity@sch.bme.hu