This is a DooM .LMP "Competition" Entry - Please forward it...

RQ11-426.TXT

 RQ11-426.ZIP

  RQ11-426.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 11 - Rats In the Walls

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 04:26 *
                          *********
                          

  Description :-)
  
  Hey! This was too easy. I expected it to be a bit harder, this was like
  walking in my parents' basement (monsters included) :))

  Peo Sjoblom
  peo.s@telia.com
