This is a DooM .LMP "Competition" Entry - Please forward it...

LV15-038.TXT

 LV15-038.ZIP

  LV15-038.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 15 - Industrial Zone

  Kills      2%
  (Items    12)
  Secrets   18%  and Time  00:38
                           -----

  Description :-)

  Nothing too exciting - I just couldn't resist that switch waiting
  up there to be pressed from down below.  Thanks to Yonatan Donner
  for pointing out that possibility! :-)

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]


 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@hp-austria-om1.om.hp.com

