
This is a DooM .LMP "Competition /nmare - First" Entry - Please forward it...

PL09-NM.TXT

  PL09-NM.ZIP

  PL09-NM.LMP - Nightmare!

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  Final DooM: The Plutonia Experiment - Level 09 - Abbatoire

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time   ?:??
                            -----
  Minimum health:  ??%
                  ----


Here I am sure that this is a first :-)... 

A favourite, but now I need a rest from this map for a longer time...
Originally this was meant as a fun recording as you'll notice in the 
beginning. Normally I simply strafe around the caco w/o shooting at all.
But two lmps earlier he killed me when coming back from the 1st key, so...

The lmp really starts with entering the main fight area. This is one of the
most extreme parts I ever had to play and every shot is planned, be sure of
that. A bit bad luck with an early respawning mancubus but I stayed cool.

Of course this map is only possible (IMHO ;-) when you enter the final area
with the inv. I reached this room two or three times, but you can't imagine
how easy they shoot you of the sector where the button has to be pressed,
I often also simply died in the end when an two imps block the way to the 
exit...here some luck was on my side ...

Anyway it's done, one less on my to-do-list ...


 <anthe.kren@telecom.at>
========================================================================== 
If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to join your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!

 Istvan Pataki
 
 deity@balu.sch.bme.hu
