Ultimate Doom Nightmare! Speed entry for Compet-N

N1M3S051.TXT

 N1M3S051.ZIP

  N1M3S051.LMP - Nightmare! Speed

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.3 - Secret Exit

  Kills   ??%
  (Items  ??%)
  Secret  ??%  and Time  0:51   Par 2:00 
                         ----       ----

  Description:

	My answer to Vile's n1m3s056. Definatly not an easy level.
              
  Author:  Vincent Catalaa 
  e-mail:  vincentds@netcourrier.com
