This is a DooM .LMP "Competition" Entry - Please forward it...

RQ04-425.TXT

 RQ04-425.ZIP

  RQ04-425.LMP - Ultra Violence Maxkills!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 4 - Fireworks

  Kills    100%
  (Items     0%)          *********
  Secrets  100%  and Time *  4:25 *
                          *********
                          

  Description :-)
  
  This is my first max kills demo.  It's about time I learned
  how to do them.  I had a few screw-ups that cost a second or
  2 each, but I also had some new tricks that saved some time:
  1: I left a couple of spectres to kill with the ssg
  2: I let the chaingunners kill 3 spectres/demons
  3: I flipped the switch before going to get the armor
  4: I fought those 4 cacos at the end.  That way there is no
     wait for the bars at the end.
  These methods pretty much cancel out the screw-ups and I got
  a slightly better time than the record.
  
  Xit Vono
  xit_vono@yahoo.com
