This is a DooM .LMP "Competition" Entry - Please forward it...

R4M3-158.TXT

 R4M3-158.ZIP

  R4M3-158.LMP - Ultra Violence - RESPAWN!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  DooM - Ep.4 Mi.3 - Sever The Wicked

  Kills    100%
  (Items    40%)
  Secrets   90%  and Time  01:58
                           -----


Description: Fx, wanna take this back ? How about buying a new comp first ?
             But I'll defend it....            



Author:	   Radek Pecka
E-mail:	   r.master@email.cz

 
 
                    
