This is a DooM .LMP "Competition" Entry - Please forward it...

m2151023.TXT

m2151023.ZIP

m2151023.LMP - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 15 - The Devil's Coterie by Adam Windsor
      
Kills      100%
Items       75%
Secrets    100%	and Time - 10:23 


Description:

Awful demo. Too way many missing shots. I'll try to beat it. Btw this is milestone demo, *only* half of 98's maxes left.

P.S. Both speedruns is possible quite fast with this route.

Author: Eugene Kapustin.
E-mail: egk@ukr.net
24.03.2004