This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-029.TXT

 LV03-029.ZIP

  LV03-029.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - Level 3 - "The Gantlet"

  Kills     16%
  (Items     0)
  Secrets    0%  and Time  00:29
                           -----


Description: This one was tough, but hey...

             Daniel 'Demonlord' Lindgren, check out my World Record
             times for maps 2-7. Then and only then, may you weep.

             Who's Michael Kren ?


Author:      Danny "DemonSlayer" Lancashire - GO UK !

E-mail:      danny@lancs.airtime.co.uk

