| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : rf24-653.lmp & rf24-653.txt
Date     : 2015-07-09 13:50
Game     : Requiem
Client   : doom2.exe v1.9
Category : UV -fast
Map(s)   : Map24: Procrustes Chambers
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     :
Nickname : vdgg
Country  : Poland
Email    :
WWW      : 
-------------------------------------------------------------------------
Kills    : 100%
Items    :  93%
Secrets  : 100%
Time     : 00:06:53.60
===================================
Description:

I think I gave up UV -fast category after Tatsurd released his pack for
Epic 2. He kind of reinvented the category with his brilliant demos. Now
UV -fast time "should" be around UV Max time, no matter how difficult the
map is.

However, somehow I returned to this map, just improving my super cautious
run from 2010 and not getting even close to UV Max record. I used
practically all the ammo, so OK. I can't kill barons on my first run to
the RK due to lost souls (when I come back there are fewer of them, better
placed). With my strategy and skill 6:53 is not a bad time.

Old records:

9:44 by me

137th Compet-N entry.
______________