This is a DooM .LMP "Competition" Entry - Please forward it...

NM02-103.TXT

 NM02-103.ZIP

  NM02-103.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 2 - "Underhalls"

  Kills     ??%
  (Items    ??)
  Secrets   ???%  and Time  01:03
                           -------

  Description:

 > I think the theoretical best time is 1:13. As you see my lmp,
 > (sorry, Istvan )

  Hmmm, 1:13 , no way!


 Istvan Pataki

 deity@balu.sch.bme.hu

