This is a DooM .LMP "Competition" Entry - Please forward it...

U4M3-244.TXT

 U4M3-244.ZIP

  U4M3-244.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  DooM - Ep.4 Mi.3 - Sever The Wicked

  Kills    100%
  (Items    40%)
  Secrets   90%  and Time  02:44
                           -----


Description:  I had on my HDD just Anders' 3:16 demo, I did quite easily
              3:13, then I looked at c-n page and found out that Zvonimir
              had already done even 2:52. His route is definitely the best 
              one, I agree with him that 2:30 is possible.
            


Author:	   Radek Pecka
E-mail:	   r.master@email.cz

 
 
                    
