This is a DooM .LMP "Competition" Entry - Please forward it...

t4m9-621.TXT
t4m9-621.ZIP

t4m9-621.LMP - Ultra Violence

Recorded using Ultimate Doom Version 1.9
Doom -PlayDemo with Version 1.9

Doom - Episode 4 Mission 9 - TYSON

Kills   100%
(Items  ??)
Secret   ??%  

   ...and Time       6:21
                    -------

Description: A very sloppy and very slow tyson that still beats PM's record
 by nearly 2 minutes.  Wow, do these records ever need improvement!

Author:   Andy Kempling
E-mail:   aurikan@hotmail.com, kempling@challenger.net
