This is a DooM .LMP "Competition" Entry - Please forward it...

C2S7-012.TXT

 C2S7-012.ZIP

  C2S7-012.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - E2M7 - Spawning Vats

          Kills    Items   Secrets

  Green      2%       3%       0%      JC
  Indigo     2%       0%       0%      Ch0Ww


     and Time : 00:10



  Description :
  
  [ JC : ] 
  
  There are too many walls in this map ...
  Otherwise, is it optimal ? =)

  [ Ch0Ww : ]
  
  Guys, I really hate 4 monsters in DooM : The Demon, the shotgunner, the imp, and the Caco. 
  Why? THEY ALWAYS BLOCK YOU RANDOMLY! How annoying...
  
  Authors:

  JC
  superjc@free.fr
  12th Compet-N Entry

  Ma�llig "Ch0wW"' Desmottes
  Ch0wW@baseq.fr
  2nd Compet-N Entry