| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : o0203794.lmp & o0203794.txt
Date     : 2012-11-04 21:22
Game     : Memento Mori 2
Client   : doom2.exe v1.9
Category : nomonsters
Map(s)   : MAP02: The Feeding Pit
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Zvonimir Bužanić
Nickname : fx
Country  : Croatia
Email    : zvonimir.buzanic@gmail.com
WWW      : http://www.zvonimirbuzanic.com/
-------------------------------------------------------------------------
Kills    : 0%
Items    : 66%
Secrets  : 50%
Time     : 00:00:37.94
===================================
Description :-)

Really lame, this is my last time playing in XP.
34 would be optimal since I don't use SR50 at all.