This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  TN24-019.LMP - Nightmare! Speed

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 24

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:19
                           -----

  Description:

  Selim wrote (0:19) :
  > It's only to make Vincent's job a bit harder ;))
 
    Be happy.... it was hard :-)...this time without the invul.
    0:18 is possible :)

  Author:   Vincent Catalaa
  E-mail:   peroxyd@wanadoo.fr

