This is a DooM .LMP "Competition" Entry - Please forward it...

R1M3-233.TXT

 R1M3-233.ZIP

  R1M3-233.LMP - Ultra Violence -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Map 3 - Toxin Refinery

  Kills    106%
  (Items    43)
  Secrets  100%  and Time  02:33
                           -----

Description:  Hrmf...have been studying/sleeping/bourlasing all evening.
              I'm going to sleep, just had to do this one. As I wrote in
	      my r4m4-136, most respawns should get under max.

              Hey, Donatas/Arno/Elco- come on, push some more times!

              PS, be sure to look out for an upcomming Plutonia-collection,
              It'll be awesome!!

	      PSS, This new Compet-N homepage is just GREAT! Really inspiering.
	
Author:    Anders Johnsen
Doompage:  Soon up and running again with a new shape :-)
E-mail:    andersjohnsen@hotmail.com