This is a DooM .LMP "Competition" Entry - Please forward it...

TN11-NM.TXT

 TN11-NM.ZIP

  TN11-NM.LMP - Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11 - Storage Factory

  Kills     15%
  (Items     3)
  Secrets    0%  and Time  00:36
                           -----


  Minimum Health             16%
                           -------

  Description :-)  Oh boy! This was easy.. Just run through it, remember
  not to shoot in the bluekey room, if you do the respawning of among
  others, one archvile and 3 revenants plus a lot of gunners will start..



  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se

  peo.sjoblom@p.sj.se


