This is a DooM .LMP "Competition" Entry - Please forward it...

U4M6-249.TXT

 U4M6-249.ZIP

  U4M6-249.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.4 Mi.6 - Against Thee Wickedly

  Kills     72%
  (Items    50)
  Secrets   33%    and Time  02:49
			     -----

  Description :-)

  This was very hard, Wade's 2:52 was very good and it's easy to die here, a
  small mistake and you have to start it all over again. It's easy when you
  play careful, but who plays careful for COMPET-N?

  I don't like the map very much, I think the start is ugly and all the
  tunnels part are ugly, the rest is nicely built but if you don't know it
  well you don't stand a chance, maybe it would have been a lot better if
  the slime in the teleporter area wasn't harmful, like sometimes the slime
  in Plutonia is...

  Comments about the lmp: without killing some of the monsters (like the
  cacos in the area with the yellow & red bars and the ones in the redkey
  corridor) it's nearly impossible to survive, so I had to kill these, other
  than that the main problem with the lmp is the fall in the start, not too
  much time lost there though... and cybie died from two shots ;-)

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il or yonatan.donner@tbu.excellnet.co.il

