This is a   Heretic   entry

author:     Vincent Catalaa   <vincentds (at) free.fr>

game:       Heretic v1.3
        
category:   Black Plague Upon Thee -  100% kills and secrets  
          
level:      E3M8            

stats:      Kills   -  42/22
            Secrets -   3/3
            ----------------         
            Time    -  4:43
           
time:       4:43

comments:   Demo recycling ... I was so scared of this map on skill 5
            that I checked if my old speedrun was a valid max run ...
            And lucky me, it is :)

            Once D'Sparil is almost dead he teleports like crazy. The only 
            way to hit him is with instant weapons like the dragon claw and
            the wand... and you barely have time to aim and shoot between
            each teleportation.