This is a DooM .LMP "Competition" Entry - Please forward it...

U4M3-339.TXT

 U4M3-339.ZIP

  U4M3-339.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  DooM - Ep.4 Mi.3 - Sever The Wicked

  Kills    100%
  (Items    60)
  Secrets   90%  and Time  03:39
                           -----


  Description : Come on, let�s have a rocket party! Have played this 
  for 4 straight hours, getting times like 03:40, 03:43 etc. 
  This will be very hard to beat, maybe 03:25-30 with some luck!!


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se

                    
