This is a DooM .LMP "Competition" Entry - Please forward it...

LV05-223.TXT

 LV05-223.ZIP

  LV05-223.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 05 - The Waste Tunnels

  Kills    100%
  (Items   100)
  Secrets  100%  and Time 02:23
			  -----

Description:	Still a great map....Took me 10 mins, quite suprisingly the
                very first time I reached the eixt. VERY nice route Ian!
                Hmmm...02:05 would be strong here. 

Author:	  Anders Johnsen
E-Mail:   andersjohnsen@hotmail.com
Doompage: Dunno about that anymore....so this line is outta here.