This is a DooM .LMP "Competition" Entry - Please forward it...

HR06-119.TXT

 HR06-119.ZIP

  HR06-119.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 06 - The Round Crossroads
    
  Kills     48%
  (Items    69%)          *********
  Secrets    0%  and Time * 01:19 *
                          *********
                          

  Description:

  [83th Compet-N entry]

  Ah, hm.. 
  I was very surprised if it was sub my last 1:22.
  It isn�t so good run - maybe it�s possible under 1:10..
  Maybe.

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
