This is a DooM .LMP "Competition" Entry - Please forward it...

N2M8-035.TXT

 N2M8-035.ZIP

  N2M8-035.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.8 - Tower of Babel

  Kills ?, Items ?, Secrets ? PLZ...I HATE this Questions (:

  and Time  00:35
            -----


Description: Wow, I beat the 3rd oldest Compet-N record (done by Thomas
             Zlatko on 22.11.95).
             As you all know the two oldest ones are done by Mr. Kirby. (-;

             Does anyone know how old Compet-N is ? (should be between 93-95)



             28.03.98 22:25  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


