This is a DooM .LMP "Competition" Entry - Please forward it...

LV30-036.TXT

 LV30-036.ZIP

  LV30-036.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 30 - "Icon Of Sin"

  Kills    100%
  (Items    16)
  Secrets    0%  and Time  00.36
                           -----

Description: Nobody beats me on this one!

             This has gotta be the fastest time on the Planet!


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

