30UV100%.TXT

30UV100%.ZIP

30UV100%.LMP - Ultra Violence

This is a Compet-N/Doom2/MOVIE entry...

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

                                                  UV Max
              Time   Kills Items Secrets ParTime  Record

  LV 01  -    1:00   100%   66%  100%    0:30     0:43
  LV 02  -    1:38   100%   55%  100%    1:30     1:17
  LV 03  -    1:51   100%   22%  100%    2:00     1:34
  LV 04  -    1:24   100%   85%  100%    2:00     1:07
  LV 05  -    3:29   100%  100%  100%    1:30     2:33
  LV 06  -    3:41   100%  100%  100%    2:30     2:53
  LV 07  -    1:42   100%   83%  100%    2:00     0:48
  LV 08  -    4:26   100%  100%  100%    2:00     3:17
  LV 09  -    6:18   100%   91%  100%    4:30     5:41
  LV 10  -    8:32   100%   89%  100%    1:30     5:22
  LV 11  -    4:46   101%   95%  100%    3:30     2:48
  LV 12  -    6:03   100%  100%  100%    2:30     4:18
  LV 13  -    7:32   100%   67%  100%    2:30     5:24
  LV 14  -    3:39   101%  100%    0%    2:30     2:08
  LV 15  -    8:56   100%  100%   90%    3:30     5:42
  LV 31  -    3:27   100%   31%  100%    2:00     2:18
  LV 32  -    1:27   100%  100%  100%    0:30     0:37
  LV 16  -    5:15   100%  100%  100%    2:30     2:56
  LV 17  -    6:38   100%   92%  100%    7:00     4:47
  LV 18  -    7:31   100%   87%  100%    2:30     3:20
  LV 19  -    9:47   100%   96%  100%    3:30     5:25
  LV 20  -    7:32   101%   82%  100%    2:30     3:21
  LV 21  -    3:49   100%   77%    0%    4:00     2:46
  LV 22  -    2:12   100%  100%  100%    2:30     1:25
  LV 23  -    5:43   100%   90%  100%    3:00     2:48
  LV 24  -   10:09   100%   91%  100%    2:30     5:52
  LV 25  -    3:30   100%  100%  100%    2:30     1:50
  LV 26  -    6:38   100%   89%  100%    5:00     3:41
  LV 27  -   11:58   100%   96%   75%    5:30     4:21
  LV 28  -    4:57   100%  100%  100%    7:00     3:16
  LV 29  -    8:33   100%   96%    0%    5:00     4:36
  LV 30  -    2:22  2500%   83%    0%    3:00     0:30
-------------------------------------------------------------------------------

TOTAL TIME  149:1045
            149+
             17:25
           --------           
            166:25       
           --------


Description :-)

[ This demo was done by Daniel "Demonlord" Lindgren three years ago. ]
[ All monsters except lost souls are killed, and all secrets except  ]
[ the 30-second secret in MAP27 are found.                           ]
[ Special thanks to Kai-Uwe Humpert for sending the demo.            ]
     