This is a DooM .LMP "Competition" Entry - Please forward it...

RQ31-146.TXT

 RQ31-146.TXT

  RQ31-146.TXT - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 31 - Doorway to Quake - normal exit

  Kills     85%
  (Items    50%)          *********
  Secrets  100%  and Time *  1:46 *
                          *********
                          

  Description :-)
  
  It doesn't make much difference which exit you take.
  
  Xit Vono
  xit_vono@yahoo.com
