This is a DooM .LMP "Competition" Entry - Please forward it...

PL29-715.ZIP

 PL29-715.LMP

  PL29-715.TXT -UV max

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 29 - Odyssey of Noises

  Kills      100%
  (Items     100%)           ********
  Secrets    100%  and Time  * 7:15 *
                             ********
  Description :)
  
  This demo is dedicated to Schneelocke.  He asked about a max or
  -fast demo so I made this.  It's quite an annoying map actually.
  There are many places where you can mess up.  In this demo the
  door didn't open so I wasted almost 20 seconds to retrace my
  steps.  I think the rest of the demo was pretty good though.

  Xit Vono
  xit_vono@yahoo.com