This is a DooM .LMP "Competition" Entry - Please forward it...

E3M2-155.TXT

 E3M2-155.ZIP

  E3M2-155.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3 Mission 2 - Slough of Despair

  Kills    100%
  (Items    20%)
  Secrets  100%    and Time  01:55
			     -----

Description: I did a few unpredictable moves while was punching pigs, heh,
             anyway, very easy since you get the plasma gun. The end went
             just perfect.


Author:    Radek Pecka
E-Mail:	   r.master@email.cz
