This is a DooM .LMP "Competition" Entry - Please forward it...

LV22-044.TXT

 LV22-044.ZIP

  LV22-044.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 22 - "The Catacombs"

  Kills     50%
  (Items    14)
  Secrets  100%  and Time  00:44
                           -----


Description: Hmmmm....seems like I was right in my nm22-051....40 is possible
             here...
             
             >I'm just defending my 5 point ratio of D2-speed....
             no problem for me...BUT NOT IN MAP22 (:
             
             >Saw that lev25-144...what about leaving some room
             >for improvement the next time :))) 
             Oh, I didn't ? ((:
             sorry 'bout that...try to chose the right maps, and this won't
             happen again (|)-:

             Ok...maybe I'm a bit rude....just don't care to what I say (:

             


             22.07.98 14:54  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/