This is a DooM .LMP "Competition" Entry

LV27-011.TXT

 LV27-011.ZIP

  LV27-011.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 27 - Monster condo

  Kills      0%
  (Items     1%)           +++++++++
  Secrets    0%  and Time  + 00:11 +
                           +++++++++
  
  Description :-)

  Well, my pal archie and I decided to show you one mo' time how
  perfect cooperation looks like. He did his part amazing and I tried
  to run rest of the map descent enough. I guess on the end we got 
  demo that will last some time as a record ;). 
  Enjoj folks... 
  
  Marijo "Sedlo" Sedlic
  msedlic@inet.hr