This is a DooM .LMP "Competition" Entry - Please forward it...

FA02-124.TXT

 FA02-124.ZIP

  FA02-124.LMP - Ultra Violence - Fast

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - Level 2 - Underhalls

  Kills    100%
  (Items    68)
  Secrets  100%  and Time  01:24
                           -----

Description: Todays warm-up, lets move on...


Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/