  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS25-124.TXT

  NS25-124.ZIP

  NS25-124.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 25

  Kills     72%
  Items     50%           +++++++++ 
  Secrets  100%  and Time + 01:24 +
                          +++++++++ 


  Description : I really become a freak for this style ;))). 


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
