This is a DooM .LMP "COMPET-N/plutonia/max" Entry - Please forward it...

PF05-425.TXT

 PF05-425.ZIP

  PF05-425.LMP - Ultra Violence - Fast

  Recorded using Doom2.exe Version 1.9 
  Doom2 -PlayDemo with Version 1.9 - Only!

  Final Doom - Plutonia - Level 05 - Ghost Town

  Kills    101%
  Items     74%           
  Secrets  100%  and Time = 4:25   
                            ----


  Description: Cool level. This could be done faster, but it gets
               harder and you start to need luck...


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
