This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E3M6-343.TXT

 E3M6-343.ZIP

  E3M6-343.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  
  Episode 3 - Inferno  Mission 6 - Mt Erebus

  Kills    100%
  Items     58)
  Secrets  100%  and Time  03:43
                           -----


Description: John Keniry wrote:
             > Its sooo frustrating to have to kill the last cacos with 
             > the chaingun. If only there were another few rockets then 
             > I think I could break 4:00. 
               
	     First of all a huge thanx to JK for the route. I just knocked
             some of the cacos instead of using chaingun, think it cuts some
             ten secs or so. Spent about one hour with this level now, took a
             while to remember where to go. Nice map. Think I'll do it for the
             tyson cat now...Btw, sorry bout those confusing movements in the
             exit-pit, I got a bit dissoriented after blasting the RL :-)

Author:   Anders Johnsen
E-mail:   andersjohnsen@hotmail.com
Doompage: Soon :-)