This is a DooM .LMP "Competition" Entry - Please forward it...

FA22-642.TXT

 FA22-642.ZIP

  FA22-642.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 22 - "Catacombs"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    85)
  Secrets  100%  and Time  06:42
                           -----

  Description :-)

  Could be done much Faster - this is playing "safe"
  With a capital F.


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

