﻿| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : the-mansion-map10-011500-tatsurd.lmp & .txt
Date     : 2013-10-28
Game     : Memento Mori
Client   : doom2.exe v1.9
Category : Contest - The Mansion
Map(s)   : MAP10: The Mansion
Skill    : 4 (Ultra Violence)
Options  : -turbo 80
-------------------------------------------------------------------------
Name     : Tatsuya Ito
Nickname : Tatsurd-cacocaco
Country  : Japan
Email    : tatsurd@yahoo.co.jp
Homepage : http://tatsurdcacocaco.ninja-web.net/
Youtube  : http://www.youtube.com/user/tatsurdcacocaco
-------------------------------------------------------------------------
Kills    :  36%
Items    :   0%
Secrets  :   0%
Time     : 01:15:00
===================================
Description:
