This is a DooM .LMP "Competition" Entry - Please forward it...

NM28-107.TXT

 NM28-107.ZIP

  NM28-107.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 28 -  The Spirit World

  Kills     37%
  (Items    12)
  Secrets   14%  and Time  01:07  ( Under par time :-)
                           -----

  Description :

  Don't bother to kill anybody unless he stands in your way!


 Laszlo Magori

 gorila@sirkan.sch.bme.hu

