This is a DooM .LMP "Competition" Entry - Please forward it...

NM23-054.TXT

 NM23-054.ZIP

  NM23-054.LMP - Nightmare!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 23 - Barrels O' Fun
  
  Kills       46%
  (Items      22%)           ********
  Secrets     50%  and Time  * 0:54 *
                             ********
  Description :)

  I got stuck a couple places so 52 should be possible.
  Overall I think this is a fairly good run.

  Xit Vono
  xit_vono@yahoo.com
