This is a Doom .LMP "Competition" Entry

ps15-112.txt
ps15-112.zip

ps15-112.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Plutonia Experiment - MAP15 - The Twilight

=--------------=
Kills         ?
Items         ?
Secrets    100%

Time       1:12
=--------------=

C-N entry #85.

Not a great demo, but then again, neither
is the run itself.  It would be more fun if
some secrets didn't refuse to trigger for
one reason or another.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com