This is a DooM .LMP "Competition" Entry - Please forward it...

EV07-048.TXT

 EV07-048.TXT

  EV07-048.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 7 - Prison

  Kills       12%
  (Items       0%)
  Secrets      0%  and Time  00:48
                             -----
  Description :)

  Pretty easy.  Route credits go to Stx-Vile.

  Xit Vono
  xit_vono@yahoo.com