This is a DooM .LMP "Competition" Entry - Please forward it...

AV04-154.TXT

 AV04-154.ZIP

  AV04-154.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 04 - Seclusion
    
  Kills      43%
  (Items     92%)          ********
  Secrets    25%  and Time * 1:54 * 
                           ********
                          

  Description:

  [79th Compet-N entry]

  Not beautiful run for eyes - some words about it:
  a) in av04-156 I taked chaingun an ssg, here you
     can see, how I taking only chaingun ->
     safe around 3-5 seconds, but shooting with
     ssg is very helpful, so it�s safe around 1 second
     only
  b) take rocket launcher and shooting on imps after
     this is my best -> safe around 5 seconds
  c) yellow key race - Archie and tree (it�s not joke,
     tree slowed me) piss the run -> down around
     6 or 7 seconds
  d) kills in av04-156 -> 48% (here 43%)
  e) secrets in av04-156 -> 2/4 (here only 1/4)
  So - I must put here the question: what run is better?
       1:56 or this 1:54?
  I again have luck in over the run, 1% of health and
  one chaingunner shoot next me, but I think if him shoot
  to me, I can switch the exit with 0% (death).
  Still room to beat - comeone everyone!
  Enjoy!
  

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
