This is not just another DooM .LMP "Competition" Entry...(:

30NM4209.TXT

30NM4209.ZIP

30NM4209.LMP - NightMare!

This is a Compet-N/Doom2/MOVIE/D2S/Entry...((:


Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9


                    
              Time  

  LV 01  -    0:06
  LV 02  -    1:12
  LV 03  -    0:39
  LV 04  -    1:08
  LV 05  -    0:56
  LV 06  -    1:24
  LV 07  -    1:07
  LV 08  -    0:47
  LV 09  -    1:37
  LV 10  -    0:45
  LV 11  -    1:34
  LV 12  -    1:27
  LV 13  -    1:51 :((
  LV 14  -    1:40 :((
  LV 15  -    0:57
  LV 31  -    0:39
  LV 32  -    0:35
  LV 16  -    0:42
  LV 17  -    2:59 :(
  LV 18  -    0:51 :(
  LV 19  -    1:19
  LV 20  -    1:00
  LV 21  -    1:27
  LV 22  -    1:37
  LV 23  -    1:24
  LV 24  -    1:59
  LV 25  -    1:23
  LV 26  -    1:21
  LV 27  -    1:23
  LV 28  -    1:19
  LV 29  -    3:18  
  LV 30  -    1:43  :(((
--------------------
Total        42:09



Description: Another 30nm, I wasn't expecting it to be so fast. 
             Still many big fucks up in some maps [marked with :(]
             The biggest is in map30. I manage the jump, place 1 rocket
             during the lift up, then jumps and place another one.
             Then I miss 3 shots...

             I'll keep trying until i'm satisfied. Around 41 should be ok for me.
	            
          
  Author:    Vincent "PerOxyd" Catalaa DSS

  E-mail:    vincentds@netcourrier.com
Homepage:    none
 ICQ-UIN:    14712188