This is a DooM. LMP "Competition" entry - Please forward it...

N2M7-025.TXT

 N2M7-025.ZIP

  N2M7-025.LMP - NightMare!

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.2 Mi.7. - Spawning Vats

                     Time  00:25
                           -----

  Description :-)

Well, this jump gets easier and easier with practise :). This was much,
much easier than I had expected...you have to trust to luck a little to
get through the three pinkies, but apart from that it's even slightly
easier than UV, as you have 4 rockets to play with. Only took 4 or 5
tries. I was a bit suprised to make the jump, the rocket seemed to have
exploded too far away...once again, this route and the jump are by
Andy Kempling, AKA Aurican, awesome trick :)

Adam Williamson
adam@scisoft.force9.co.uk
