This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-447.TXT

 LV17-447.ZIP

  LV17-447.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 17 - "Tenements"


  Kills    100%
  (Items    78)            
  Secrets  100%  and Time   04:47 
                            -----

Description: This lmp is bad news...sorry :( Obviously not a map which suits
             my playing. I did a lousy job most of the time. So why not do
             it over again? Cause I really don't feel like playing this map
             anymore...dunno why; its not a bad level. 

             Anyway; I wanna thank Peo. He gave me some tips on how to 
             improv his old record. 

Author:	     Anders Johnsen
E-mail:	     gunjohns@online.no
Doompage:    http://home.sol.no/~doom/