This is a DooM .LMP "Competition" Entry - Please forward it...

E3M4-057.TXT

 E3M4-057.ZIP

  E3M4-057.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.4 - House of Pain

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:57
                           -----

  Description :

  Thought it could be improved, this is not very good either but I must go
  watch TV now, so somebody else can do the necessary 0:55 or 0:54 :)

 Yonatan Donner

WWW:   http://www.geocities.com/Hollywood/4704/

Email: ruthd@post.tau.ac.il

