This is a DooM .LMP "Competition" Entry - Please forward it...

F1M2-211.TXT

 F1M2-211.ZIP

  F1M2-211.LMP - Ultra Violence with -FAST 

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills    100%
  (Items    38)         
  Secrets  100%  and Time  02:11
                           -----

Description: Just another 0.5 point...


Author:    Anders Johnsen
E-mail:    gunjohns@online.no       
Doompage:  http://home.sol.no/~doom/