This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV10-248.TXT
EV10-248.ZIP

EV10-248.LMP - Ultra Violence

Recorded using Doom2.exe Version 1.9 
Doom2 -PlayDemo with Version 1.9

Final Doom - TNT Evilution - Level 10 - Redemption

Kills    100%
Items     20%           
Secrets  100%  

   ...and Time  2:48
               ------


Description: Nice map, small and fun. Spent about 30 minutes with this demo,
	     can still be improved a bit, i think... anyway, giddy up.
	     


Author: Yashar "Gemini" Garibzadeh
E-mail: Post2000@c2i.net

IRC place:  IRCnet #nightmare