This is a DooM .LMP "Competition" Entry - Please forward it...

E1M7-128.TXT

 E1M7-128.ZIP

  E1M7-128.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    52%
  (Items   35)
  Secrets  25%  and Time  01:28
                          -----

Description:  Damn, I really hate alot of my "old" speedruns...they are so...
              shaky...(just take a look at Yonatan, Adam and Panter- thats 
              what I call style!)

Author:    Anders Johnsen
E-Mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)