
EP2MI8-C.TXT

 EP2MI8-C.ZIP

  EP2MI8-C.LMP - Ultra Violence

  Recorded using DooM Version 1.666
  And Converted to DooM Version 1.9

  DooM - Ep.2 Mi.8 - Tower of Babel

  Kills    100?
  (Items    ??%)
  Secrets    0%  and Time  04:40  approx.
                           -----

  EP.2 MI.8 - "C" - Finishing the level with the Most Armour remaining.

  Description :-)

  Ended the level with 200% Health and 200% Armour - So,
  why did I bother picking up these bonuses anyway ... ?
  I made a rather "messey" start to the level... picking
  off those "stupid skulls", before going after "The Big
  Guy" - I was "fairly fortunate" not to take any damage
  early on, but I think I took on That Big Guy with some
  skill...  since I was _still_ learning how to "circle-
  strafe" at long-to-medium-range... But, I had a couple
  of close, Very Close, rocket calls when "bumping" into
  those often-used "use-for-cover" columns.

  OKay, So I missed one of those really stupid skulls...
  who's counting, anyway ? ...


 S. Widlake

 s.widlake@rl.ac.uk

