This is a DooM .LMP "Competition" Entry - Please forward it...

E1M3-100.TXT

 E1M3-100.ZIP

  E1M3-100.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 3 - Toxin Refinery

  Kills     38%
  (Items    14)
  Secrets    0%  and Time  01:00
                           -----

  Description :-)

  Yeah that's it, this was really hard to do, as Uwe's old best
  time (1:02) is not a bad one (of course). Although it's still
  not perfect, I've got tons of tries where I get the first key
  much quicker (look at the start, and the second room) But,
  what shall's (Austrian joke ;-)

 Anthe

 Andreas Kren

 anthe.kren@telecom.at

