This is a DooM .LMP "Competition" Entry - Please forward it...

HF121303.TXT

 HF121303.ZIP

  HF121303.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 12 - Great Halls of Fire

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 13:03 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Peo Sjoblom
  peo.s@telia.com