This is a DooM .LMP "Competition" Entry - Please forward it...

F1M6-439.TXT

 F1M6-439.ZIP

  F1M6-439.LMP - Ultra Violence with FAST monsters

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  Secrets  100%    and Time  04:39
			     -----

Description:  Another one done during my DANG runs :). My first attempt was
              a 5:23, only 30 secs off the record and I knew it was slow,
              so I had a quick bash at getting a time using the non -fast
              route - which isn't actually as hard as you'd think, hardest
              part is getting the 30 second door trick to work. I first
              recorded a 4:47 which I deleted by accident, so had to make
              this :)
