This is a DooM .LMP "Competition" Entry - Please forward it...

TY251213.TXT

 TY251213.ZIP

  TY251213.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 25 - Bloodfalls
  
  Kills      100%
  (Items     100%)           *********
  Secrets      0%  and Time  * 12:13 *
                             *********
  Description :)

  This demo is ok.  I didn't make too much of an effort,
  but I did get lucky that the pe's at the end didn't
  leave too many souls around so I could punch them out
  quickly.  I somehow managed to save way more bullets than
  I needed.  If you want to do this level I suggest you use
  more bullets because it's not a problem if you run out at
  the end.  All you need to do is punch the arch-vile a bit.

  xit_vono@yahoo.com