This is a DooM .LMP "Competition" Entry - Please forward it...

NS17-552.TXT

 NS17-552.ZIP

  NS17-552.LMP - NightMare! + 100% Secrets + Shotgun only

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 17 - "Tenements"

  Kills    101%
  (Items    66)
  Secrets  100%  and Time  05:52
                           -----

Description: This is what "I" call a fight...
             Did this to support Rini in n2s6-438...plain nightmare is too easy
             in 90% of all maps...and nm100s still is in about 60% of all
             cases.
             Ok...I wouldn't even write this .txt and upload this, but it also
             beats the previous ns17 by a WHOLE second...(:
             It was not meant as a ns17 entry...so plz keep it as a misc. one.

             Uhh...yes...I had a lot of bad luck in the middle part of the .lmp
             but fortunately the y.key spider disappeared...(which is normally
             not necessary but nice anyway :)


             23.06.99 00:30  am CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


