This is a DooM .LMP "Competition" Entry - Please forward it...

C2S7-012.TXT

 C2S7-012.ZIP

  C2S7-012.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.2 Mi.7. - Spawning Vats

          Kills    Items   Secrets

  Green      2%       3%       0%      Waldon
  Indigo     0%       0%       0%      Adam

              *********
     and Time * 00:12 *
              *********


  Description :-)
  
  [ Waldon: ] 
  
  "Move outa my way aaaaa!"

  [ Adam : ]
  
  Nice trick... still improvable.
  I hate cacos btw.
  
  Authors:
  
  Laszlo Vecsei
  waldon@doom2.net
  
  Adam Hegyi
  ha211@hszk.bme.hu