This is a DooM .LMP "Competition" Entry - Please forward it...

PE17-259.TXT

 PE17-259.ZIP

  PE17-259.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 17 - Compound

  Kills    101%
  (Items    ??)
  Secrets  100%  and Time  02:59
                           -----

  Description 

  In Yonatan's old record he said he thought under 3 minutes was possible

  :-)

  John Keniry
  Mail: john@jken.demon.co.uk
  Web:  http://www.jken.demon.co.uk/doom.html
  
