This is a DooM .LMP "Competition" Entry - Please forward it...

PL15s027.TXT

 PL15s027.ZIP

  PL15s027.LMP - Ultra Violence Secret exit

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 15 - secret exit

  Secrets     0%  and Time    00:27
                            

Description:

Arno wrote:

> Anyway, here it is Selim! Do you know other levels to try? :)

Selim? Nah, sorry mate...it's me...;)

Author:    Adam Williamson
E-Mail:    adam.williamson1@btinternet.com

