This is a DooM .LMP "Competition" Entry - Please forward it...

N4M4-042.TXT

 N4M4-042.ZIP

  N4M4-042.LMP - Nightmare

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 Mission 4 - Unruly Evil

  Kills     21%
  (Items    43)
  Secrets    0%  and Time  00:42
                           -----

Description: Had Panter's time after arpox. 5 mins. This will be hard to
             beat using this route...

Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/