
This is a DooM .LMP "Competition" Entry - Please forward it...

PL10-NM.TXT

  PL10-NM.ZIP

  PL10-NM.LMP  - Nightmare!

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 10 -  Onslaught	

  Kills     35%
  (Items    50%
  Secrets    0%  and Time    2:42
                            ------
  Minimum Health:   20%  
                  ------
 
  I really don't know what happend here... the revenants didn't came out...
  Once it happend during the practice, and now again, this way is a LOT easier,
 even with a weak start I could survive it.
  If you know the answer, please tell me I'm really curious...
  
  In your way back, better knock on the door, and the imps will open it... this
time I thought that they were stucked too, like the revenants, so I tried to 
jump in again, but they opened the door 'just in time'.

  Credits to Kai for the shortcut. 
   
   

 If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to share your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!



 Istvan Pataki
 
 deity@balu.sch.bme.hu
