This is a DooM .LMP "Competition" Entry - Please forward it...

E2M1-142.TXT

 E2M1-142.ZIP

  E2M1-142.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 1 - Deimos Anomaly

  Kills    100%
  (Items    93%)
  Secrets  100%  and Time  01:42
                           -----

  Description :-)

  After playing this map with -respawn, I thought of trying the max version.
  Well, my first try came at 1:50, so I knew this wasn't going to be too hard.
  I got an 1:45 afterwards, but it was a low one, so I played on. Then I got 
  an 1:44, but the start was bad, and it was also a low one, so I decided to
  try more. Now I got this nice run... Well the start is still quite bad,
  and it's another low one :) but I'm quite satisfied with the last 1 minute
  of the LMP, so I'm stopping here.
 
  Jan Endre Jansen wrote:

  > This is still not optimized,
  > two or three secs can still be shawed of with lots of luck.

  Nah come on... :)
  Just one hour of playing and I got this...

  Adam Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu