This is a DooM .LMP "Competition" Entry - Please forward it...

LV09-118.TXT

 LV09-118.ZIP

  LV09-118.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 09 - The Pit

  Kills     14%
  (Items    23)
  Secrets    0%  and Time  01:18
                           -----

Description: I played this map for over 3h... and I improved it by one second
             every hour, but I wasn't satisfied with the time...this 1:18 still
             isn't very good...at least 5 more seconds should be possible.
             ...sorry Anthe.
             
             
             21.01.98  23:50  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
