This is a DooM .LMP "Competition" Entry

T3M5-434.TXT

 T3M5-434.ZIP

  T3M5-434.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 3  Mission 5 - Unholy Cathedral

  Kills    100%
  (Items    31%)
  Secrets   50%  and Time  04:34
                           -----

Description: It's very nice map for Tyson cat. I haven't uploaded any
             Tyson for a long time, so i have to change it.


Author:    Radek Pecka
E-Mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz
