This is a DooM .LMP "Competition" Entry - Please forward it...

LV07-103.TXT

 LV07-103.ZIP

  LV07-103.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !

  Doom2 - Level 07 - Dead Simple

  Kills    100%
  (Items   100%)
  Secrets  100%  and Time  01:03
                           -----

  Hmmm.  Last time, I said 1:00 should be possible with
  perfect play.  I think it's quite obvious that perfect
  play will break 1:00 now.  Let's reset the mark to 55
  seconds. :)

 Eric Mullins

 (E-Mail pending still... I give up!)
