This is a DooM .LMP "Competition" Entry - Please forward it...

HR02-140.TXT

HR02-140.ZIP

HR02-140.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 02 - Gateway Lab

Kills       58%
Items       20%
Secrets    100%

              ********
  and Time -  * 1:40 *
              ********


Description:

Selim's old record was kinda....not really that visually appealing, but it
was a good time. Had to work to beat this one....it's a tough one to speed
definately, but it's kinda fun, to me anyway ^^'

Hehe, watch as the demon stuck on the elevator goes flying off of it from
my mighty SSG! XD

Credits go to QWERTY for telling me about the Blue Door NOT being tagged
like it should be ;) And to Selim for his route ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


05.01.2003