This is a DooM .LMP "Competition" Entry - Please forward it...

EV31-819.TXT

 EV31-819.ZIP

  EV31-819.LMP - Ultra-Violence Max-Kill

Recorded using Final Doom Version 1.9 !
Doom2 -file tnt31.wad -PlayDemo with Final Doom Version 1.9 - Only
  using Team TNT's fix for Map 31: Tnt31.wad
  (available from http://www.teamtnt.com/other/tnt31fix.zip)

Final Doom: TNT Evilution - Level 31 - Pharaoh

Kills    100%
Items      2%            
Secrets  100%  

              ********
  and Time -  * 8:19 *
              ********


Description :

Today is my birthday, so I thought I'd treat myself with an upload for this map. ^_^

This time came to me as a surprise somewhat, I didn't think I'd shave this much time
off of my 8:53. I think it came from 2 things:

1.) The Pain Elementals didn't leave behind any Lost Souls to clean up that would
get in the way later

2.) I started releasing everything in the Red Key room sooner

This is probably my favorite map to play Max-Kill on, it's just a lot of fun for me.

I kinda ran out of rockets in the Red Key room so I had to finish everything off
with plasma...and the Cyber, once again, wasn't on his pedistal...so the Cyberdemon
fight was smooth again ^_^

Enjoy!


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com


01.08.2002.