This is a DooM .LMP "Competition" Entry - Please forward it...

PP31-435.TXT

 PP31-435.ZIP

  PP31-435.LMP - UV pacifist!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 31 - Cyberden

  Kills       35%
  (Items     100%)           ********
  Secrets      0%  and Time  * 4:35 *
                             ********
  Description :)

  This demo is for Casey's enjoyment.  I use a couple of
  tricks here.  The first is the cyber in the cubbyhole
  trick.  The second one is the rocketjump at the end with
  credits to Vincent.

  Xit Vono
  xit_vono@yahoo.com