This is a DooM .LMP "Competition" Entry - Please forward it...

E1M8-046.TXT

 E1M8-046.ZIP

  E1M8-046.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.1 Mi.8 - Deimos anomaly  

  Kills     ??%
  (Items    ??%)          +++++++++
  Secrets   ??%  and Time + 00:46 +
                          +++++++++

  Description :-)

  It's a bit hard to survive with just 100/100 when 
  you're traped in baron room, especially when
  you give your selfe another goal besides killings, 
  to do that with <5% health left on the end of it.
  To get fast exit once I reach teleport.
  Heh, died few times after I killed barons, it's not 
  wise to let spectres bite you when you have around 
  15/20% health. Anyway, judging by time implement
  in this run I would say it was fairly eazy. 
  Defenetly it won't be so hard to beat it for someone 
  who cares. I saw it's high 46 and that was enough 
  for me. No will for some aditional playings
  on this map. It's fun, but not that fun ;).

  Marijo "Sedlo" Sedlic
  msedlic@inet.hr  