This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

PL23-133.TXT

 PL23-133.ZIP

  PL23-133.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - Plutonia Experiment - Level 23

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  01:33
                           -----

  Description :-)

	15 mins demos I think, not so good, 1:25 would be OK I think.
	Played that map aftar spending some time on class_ep... probably the
        most crappy and frustrating megawad I've ever played. Not that I hate
        class_ep, the design is really good and eye-candy... but the gameplay
        is sooooooo cheap and poor. Sorry, but I wanted have that for a while,
        I don't know what class_ep is doing at the compet-n since it's only 
        playable (and enjoyable) in max...

	Well, about pl23, it's actually a rather nice level. I liked to play
        it. It's quite crowded, the route is long, and big weapons are available.
        there is everything to make a map enjoybale. Besides that it's not so 
	easy. There a lot of monsters and tricky situatios on the way.
        Overall, a nice map to run thru.
        

  Vincent Catalaa
  vincentDS@netcourrier.com