This is a DooM .LMP "Competition" Entry - Please forward it...

LV29-231.TXT

 LV29-231.ZIP

  LV29-231.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 29 - "The Living End"

  Kills     57%
  (Items    88)
  Secrets    0%  and Time  02:31
                           -----


Description: Wow...much harder than I thought....
             This is one of the last 2 maps over 1/2 par time...so I wanted a
             2:30 (:
             But after 2 or 3 hours I'm very happy with this time.
             
             I'd really like to improve it a bit more...so, if someone wants
             to beat a map, please choose this one (-:
             hmmmmm I think a 2:15 is possible...

             
             08.02.98  23:35  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

