This is a "COMPET-N/doom/coop/" entry, please forward it.

c1x4-014.txt

 c1x4-014.zip

  c1x4-014.lmp Nightmare! 100% Secrets


  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E1M4

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Selim
  Indigo    ??%      ??%      ??%      Vincent


  Time:    0:14


Selim   : Bah ... don't read Vincent's comments :P
Vincent : Selim = e1m4 jump master :) 



Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


