This is a DooM .LMP "Competition" Entry - Please forward it...

T4M5-418.TXT

 T4M5-418.ZIP

  T4M5-418.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 5 - They Will Repent
              
  Kills      100%
  (Items      65%)           ********
  Secrets     50%  and Time  * 4:18 *
                             ********
  Description :)

  Thanks for the route Anders.  I made a few changes to it.
  The main difference is I use a different route to and from
  the blue key.  I think this may be slightly faster, but the
  main reason I did that is so I don't wake up the baron until
  later.  Normally I would take the radsuit, but this time that
  caco looked like he would not let me there and I thought hey,
  there's berzerk down there so whats the big deal if I lose
  health in the slime there, and it worked.  Anders demo looks
  slow to me, but it's not really that easy to beat.

  Xit Vono
  xit_vono@yahoo.com