This is a DooM .LMP "COMPET-N &(!) Speed" Entry - Please forward it...

LV30-033.TXT

 LV30-033.ZIP

  LV30-033.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 30 - Icon of Sin

  Kills    200%
  (Items    33)
  Secrets    0%  and Time  00:33
                           -----


Computer used: P133,16 MB,WD 31600(1540 MB),Matrox Millenium,some sound

Description: Think I rule this level now and forever ;-)


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

