
From order@cheetah.se Sat Sep 19 16:06:09 1998
Date: Mon, 14 Sep 1998 18:24:56 +0200
From: Cheetah Computers <order@cheetah.se>
To: alien@eik.bme.hu
Subject: Doom2..

Hi Adam!





I got a letter from a friend of mine that you wanted to get in 
touch with me concerning Doom2. My old e-mail doesn't work anymore 
(it was a student e-mailadress so it only worked for a couple of 
years), my new mail is: "order@cheetah.se" (it's actually my 
computer company's e-mail, but I don't have any private one so 
you'll have to use thisone instead if you want to mail me).

I still love Doom/Doom2 and all the other games connected to
these (Final Doom, TNT, Hell Revealed, etc..). Quake II, Unreal
and a lot of other Doom-clones have been released lately (amongst
the better Hexen II) but I still think that Doom2 is the best
game ever made and the feeling that exist in this game is so 
different from any other game so it's just not even possible 
comparing them at all... 

I calculated how much time I spent on Doom2 (and Doom), when Doom2 
was released in -94 I was unemployed so I played a couple of hours 
almost every day, I didn't get a job until late -97 and this was 
also when I almost stopped playing the game, I think I played
an average of 3-4 hours every day for aprox. 4 years. (I still love 
the game and sometimes I watch old recordings to recall the feeling,
I don't play anything else today since I have very little time (only
som RPG's sometimes, but almost no Doom-clones at all). 

Please feel free asking me whatever you want, I'd be happy answering
any questions concerning the best game of all times..



Thank you.



Daniel Lindgren, 

Cheetah Computers, 

http://www.cheetah.se


