
From order@cheetah.se Sat Sep 19 16:06:28 1998
Date: Wed, 16 Sep 1998 01:54:59 +0200
From: Cheetah Computers <order@cheetah.se>
To: Adam Hegyi <alien@eik.bme.hu>
Subject: Re: Doom2.. (to Daniel Lindgren)

Hi Adam!




Thanks for your mail.

>I can't explain how glad I am that you answered and that finally
>we could contact you. We've been trying for a lot of time in the
>past.

Yes, sorry about this, I should have mailed at least the
"old" doomers (Peo, Anthe, Yonathan) my new e-mail adress. 
I'll check the newest lmps but I don't think I have the
energy to be back in Compet-n once more (I loved it at
the time but it just takes toooo much time today..)
 


>One last thing. On the COMPET-N home page, I made a Hall of Fame
>for the players in COMPET-N. I sent out a form (asking a few questions
>from the players) and sent it to everyone I could. Many people answered
>it (even retired players like Anthe or Thomas Zajic!) and their forms
>can be read on the home page. I wanted to have your form there, but
>I couldn't contact you. Would you answer it now?

Yes, please send me the form and I'll answer all the questions.



>Even though many people would love to see your comeback to COMPET-N,
>I understand your reasons that you quit DOOM'ing last year.
>But you can always have fun watching the new stuff which comes in.
>(As Yonatan, Kai, Peo are watching yet they are not active anymore)

Yes, I will. I think it's kind of sad that the Doom/Doom2 times
are over (for me at least), I'll always love the game and never 
forget how good it was and all the discussions we had about
tactics on certain levels, different strategys, etc.. 



>Anyway, I wish you a happy time with your company!

Thanks. I hope it doesn't choke me however, there's just too 
much to do sometimes..

I wish you luck in the future!



Thank you.



Daniel Lindgren, 

Cheetah Computers, 

http://www.cheetah.se


