
From order@cheetah.se Sat Sep 19 16:06:46 1998
Date: Thu, 17 Sep 1998 23:45:40 +0200
From: Cheetah Computers <order@cheetah.se>
To: HEGYI Adam <alien@eik.bme.hu>
Subject: Re: Doom2.. (to Daniel Lindgren)

Hi Adam!




Thanks for your mail.

Have attached the document, hope everything is ok.

Maybe I'll send you a mail sometime in the future, I
saw LV32-012 and it was just amazing!!



Thank you.



Daniel Lindgren, 

Cheetah Computers, 

http://www.cheetah.se

    [ Part 2, Text/PLAIN  71 lines. ]
    [ Unable to print this part. ]

