This is a DooM .LMP "Competition" Entry - Please forward it...

LV25-044.TXT

 LV25-044.ZIP

  LV25-044.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 25 - Bloodfalls

  Kills     30%
  (Items     0)
  Secrets    0%  and Time  00:44
			   -----

Description: Hi Anders....feel yourself "forced" to do 0:43 (:


	     20.07.98 17:26  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/