This is a DooM. LMP "Competition" entry - Please forward it...

FA32-037.TXT

 FA32-037.ZIP

  FA32-037.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 32 - Grosse

  Kills    100%
  (Items    66%)
  Secrets  100%  and Time  00:37
                           -----

  Description :-)
  
  It's quite hard to kill a -fast cyberdemon with 2 BFG shots, but here
  it is a must if you want to get a time like this...

  I must be crazy to beat my own records...
  
  Adam Hegyi
  ha211@hszk.bme.hu