This is a   Heretic  entry

author:     William "[WH]-Wilou84" Huber   <wh_iori_yoshizuki@hotmail.fr>

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E4M9
           
stats:      Kills   - 212/212
            Secrets -   5/5
            ----------------         
            Time    -  11:43

comments:   This map has an interseting but confusing layout, you have to 
	    go through hordes of monsters with only your elvenwand. Since there are
	    so many dark corridors, it very easy to forget a monster. I'm not
	    proud of this time, it can be improved for sure.

date:       31th of December, 2006

Misc. info: Long-time Heretic lover, Co-Administrator of the French 
            Doom Community ( http://lacommunaute.forum2jeux.com/index.forum ),
            and ZDaemon player since fall 2005.