﻿This is a Doom .LMP "Competition" Entry

mm27r617.TXT

 mm27r617.ZIP

  mm27r617.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file mm.wad -playdemo with version 1.9

  Memento Mori – Map 27 – UV Respawn

Comments:
Not that much to worry about in this run, just a combination of the UV and NM runs of this level. I decided to use the invulnerability when I get the blue key because it's pretty easy to dodge the cyber's rockets during the last portion. Otherwise, look for Xit's NM run for more details on this run.
Revved
