This is a DooM .LMP "Competition" Entry - Please forward it...

Ep2Mi8-X.TXT

 Ep2Mi8-X.ZIP

  Ep2Mi8-X.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.8 - Tower of Babel

  Kills    ???%
  (Items    ??)
  Secrets    ?%  and Time  00:45  approx.
                           -----

 [ The last movement was made at  00:44 ]

  Description :-)

  Being in the mood for some E2M8 cirlce strafing action today,  as
  well as not having beaten an Eelco entry for quite a while ;-), I
  decided to do also a 'Just Fast' entry on this level - my Genuine
  E1M3 ManiA Heavy Duty Stop Watch   :-)   shows 00:45 at the point
  point where the screen freezes. I also had a 44 seconds recording
  but I liked the idea of ending the .LMP with victoriously raising
  my fist ... really sick, huh? ;-)

  I *did* include a .BAT with this, 'coz  S.;-)  takes good care of
  all the newbies out there. :-)  However, I'm convinced that every
  serious LMP'er (like Anthe and me) has a highly-sophisticated one
  of his own to handle this stuff - right? ;-)

 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@non-hp-austria-om1.om.hp.com

