This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL10-259.TXT

 PL10-259.ZIP

  PL10-259.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 10 - Onslaught
   
  Kills    110%
  Items    100%            ********
  Secrets  100%  and Time  * 2:59 *
                           ********


  Description :-)

  This map is pure slaughter all the way. Lots of action going on, still most
  of the time you are quite safe in there. The only way you can die is firing
  a rocket into your face... those lost souls can help you tremendously doing
  that :) I really worked very hard to get under 3 minutes... had one 2:52 with
  100% faked kills (one chaingunner remained) which was near perfect. In the LMP
  in the collection the end got quite close, huh...

  Adam Hegyi
  ha211@hszk.bme.hu
