This is a DooM .LMP "Competition" Entry - Please forward it...

ES24-049.TXT

 ES24-049.ZIP

  ES24-049.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 24 - Quarry
  Kills      (irrelevant)%
  (Items     (irrelevant)%
  Secrets    100%  and Time   0:49
                             -----
  Description :)

  What a big waste of 5 minutes, can you tell I don't like this level
  much?

  (recorded with doom2's doom2.exe)

  Chris Laverdure
  dreamdestroyer@hotmail.com
