This is a DooM .LMP "COMPET-N/doom2/" Entry - Please forward it...

LV11-251.TXT

 LV11-251.ZIP

  LV11-251.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11 - Circle Of Death

  Kills    100%
  (Items    71)
  Secrets  100%  and Time  02:51
                           -----


Description: This is the limit for me ! At least using this way...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

