This is a DooM .LMP "Competition" Entry - Please forward it...

PN08-042.ZIP

 PN08-042.LMP

  PN08-042.TXT -Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 8 - Realm

  Kills        7%
  (Items       0%)           ********
  Secrets      0%  and Time  * 0:42 *
                             ********
  Description :)
  
  After rp24 I was trying some other glides and got to this 
  one. After a while I was able to get it to work so I made
  this demo. There's not too much to worry about except for
  some chainers and the arch-viles of course so it can be
  done in a movie. Btw, Stx-Vile still maintains the nightmare
  secrets record which is much more impressive than this crap.

  Xit Vono
  xit_vono@yahoo.com