This is a DooM .LMP "Competition" Entry

R2M6-421.TXT

 R2M6-421.ZIP

  R2M6-421.LMP - UltraViolence with -Respawn

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9

  DooM - Episode 2 Mission 6 - Halls of the Damned

  Kills    106%
  (Items    38%)
  Secrets  100%    and Time  04:11
                             -----

  Description:  Radek's lmp looks so much better, but I have something
                up my sleeve... ten extra rockets. Pity about the
                kill percentage :( Best 99% time is 3:54
                


Author: Chris "Ryback" Ratcliff

E-mail: ryback@fcmail.com

