This is a DooM .LMP "Competition" Entry - Please forward it...

EP281414.TXT

 EP281414.ZIP

  EP281414.LMP - UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 28 - Heck

  Kills       35%
  (Items     100%)          *********
  Secrets     50%  and Time * 14:14 *
                            *********
  Description :)
  
  This has been a frustrating experience for me. It looks
  like it shouldn't be too hard, at least in my opinion,
  but I found that getting the blue key is quite hard
  because of the risk of getting blocked, and it's hard
  to preserve enough health to take it without grabbing
  a megasphere. Taking the megashpere on a platform releases
  revenants which block the way back from the blue key, and
  taking the yellow key releases hell knights which can also
  block the way. Getting the red key is fairly simple and
  requires only a little luck to make sure that both of the
  mancubus are dead. Here the pigs did the trick quite nicely.
  After that there are no serious challenges. One thing I
  had tried was to take the megasphere and come back later
  for the yellow key. This could work, although there may
  be health problems later on. It may also be possible to
  steal the yellow key. In this demo though things went well
  and I used a new strategy of luring the shotgunners by the
  blue key out of the way. Usually I try to get the last 2 in
  a fight and grab the key from the shotgunners feet. Tyson
  should be quite possible here.

  Xit Vono
  xit_vono@yahoo.com