
This is a DooM .LMP "Competition" Entry - Please forward it...

LV25-151.TXT

 LV25-151.ZIP

  LV25-151.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 25 - "Bloodfalls"


  Kills   100%
  Items    50%             *********
  Secrets 100%  and Time   * 01.51 *
                           *********





Description: Quite easy and nice level once you'ved reach the Mega.
             The Archie at the end can sometimes be quite tricky
             though. A lot of plasma makes this level kind of a
             "run through" and not that much "slow fights" with
             SSG or chaingun..





Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
