This is a DooM .LMP "Competition" Entry - Please forward it...

ER11-340.TXT

 ER11-340.ZIP

  ER11-340.LMP -Ultra Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11

  Kills      113%
  (Items      21%)
  Secrets    100%  and Time  03:40
                             -----
  Description :)

  Things can get pretty hectic, but there's tons of health
  around so it's not hard.

  Xit Vono
  xit_vono@yahoo.com