This is a DooM .LMP "Competition" Entry - Please forward it...

UGE1M9NM.TXT

 UGE1M9NM.ZIP

  UGE1M9NM.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.9 - Military Base

  Kills     65%
  (Items    39)
  Secret    50%  and Time  01:42
                           -----

  Description :

  QUAKE hadn't arrived so far, so I had the possibility of recording
  "Military Base" on Nightmare! - As far as I know, nobody else has
  ever recorded this level on Nightmare! as a single level recording.

  Yes, it is hard, very hard. Yes, you have to practice a lot.

  I used the simple strategy: kill 'em now and kill 'em all, so they
  don't disturb you later on. This sometimes seems to be the slowest
  strategy, but who cares ? I made it.

  The crucial point in this level is as always the last jump after the
  blue door. All your fighting so far is good for nothing if you miss
  the other side.

  I think this may be my very last contribution to (DOOM) COMPET-N.


 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de


[  Admin. Note ;-) First of all... WELL DONE ! You are the first to
   complete this mission on NightMare! and this gets you a point to
   keep for always ;-) And if anybody else sends in another .LMP of
   this mission there's another point for being the fastest ;-)

   I do hope that last line isn't entirely true - OKay, I know that
   it isn't :-) But even if it was: Thanks for all the great .LMP's
   (that others try their hardest to better... and usually fail ;-)
   In particular the DooM Episode 3 "Speed" entries - most of which
   have lasted the test of all this time - plus also the very first
   DooM II "Whole-Damn-Game" -Record'ing, which was a "landmark" in
   itself... Many Thanks ! :-)

   You do realise that you've got second place in this COMPET-N ;-)

S.;-) aka. The "Judge". ]

