P2M5s036.TXT

 P2M5s036.ZIP

  P2M5s036.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.2 Mi.5 - Secret Exit

  Kills    ?%
  (Items   ?%)
  Secret   ?%  and Time  00:36
                         -----

Description: 

Adam W writes:

> A while? Fourth try, mate :). AND the imps didn't budge for me either, and
> the lost souls didn't work as well as they did for you. I guess i'm just
> great :). I got lucky with the pinkies, too...I managed it with only two
> coming out. Get going, mate :)

Bwahahahaha!!!!!! 0:36! In about twelve tries.

*Manic Laughter*

Your going to have to do better than that to beat me!

Jonathan "Maniac"? Rimmer ;)
Jon@rimmer.demon.co.uk

