This is a DooM .LMP "Competition" Entry - Please forward it...

HR281319.TXT

 HR281319.ZIP

  HR281319.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 28 - Top Hell
  
  Kills    103%
  (Items    36%)          *********
  Secrets  100%  and Time * 13:19 *
                          *********
                          

  Description :-)
  
  My favorite of Haggay's maps. This underground city looks hard but it isn't,
  see how much health I leave behind. I think my way of killing the cybies is
  the easiest (and no cells are wasted if it's done right).

  Yonatan Donner
  zem@planetquake.com
