This is a DooM .LMP "Competition" Entry - Please forward it...

RT162736.TXT

 RT162736.ZIP

  RT162736.LMP - Tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 16 - Escape from Chaos

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 27:36 *
                          *********
                          

  Description :-)
  
  I think this is too boring to be worth watching.

  Xit Vono
  Xit_vono@yahoo.com