This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL13-258.TXT

 PL13-258.ZIP

  PL13-258.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 13 - The Crpyt
   
  Kills    103%
  Items    100%            ********
  Secrets  100%  and Time  * 2:58 *
                           ********


  Description :-)

  Another great piece of work by the Casalis...beautiful architecture.
  Not one of my favourite demos... rather boring to watch,
  though you have to be very lucky with internal fights...and it's rather 
  depressing to do the first part over an over again..:)

  Henning Skogsto
  h-doom@frisurf.no
