This is a DooM .LMP Misc. "Competition" Entry - Please forward it...

PC321259.TXT

 PC321259.ZIP

  PC321259.LMP - UV MAX

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 32

              *********
     and Time * 12:59 *
              *********


  Description :-)

	A cool map that we always like to play.
        Lots of time lost but some nice action sometimes.
	
	Under 9:00 would be great.

  
  Authors:
  
Pl1 :    Nicolas Gandou <nicodv@netcourrier.com>
Pl2 :    Vincent Catalaa <vincentds@netcourrier.com>

            