This is a DooM. LMP "Competition" entry - Please forward it...

E2M7-020.TXT

 E2M7-020.ZIP

  E2M7-020.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.2 Mi.7. - Spawning Vats

  Kills      1%
  (Items    11%)
  Secrets   16%  and Time  00:20
                           -----

  Description :-)

  Wow... this was nice...
 
  Adam W. and me have "foreseen" this jump...
  but we were thinking that a rocket jump from a monster
  would be the solution. That one, of course insanely
  tough, so we agreed that there's a remote possibility
  in a possible DdQr run. But, none of us has realized
  the *real* way.
  So, all credits to Andy for making the discovery.

  My aim was to show that it's possible to finish this
  map without getting the shotgun. Rocket launcher (and luck)
  is enough to clear your way through. I didn't expect such
  a good time though and I'm fairly satisfied with this demo.

  Adam Hegyi
  ha211@hszk.bme.hu