N1M1-009.TXT

 N1M1-009.ZIP

  N1M1-009.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.1 - Hangar

  Kills     17%
  (Items     2%)
  Secrets    0%  and Time  00:09
                           -----

  Description:

  Well... this seems easier than UV (which I also did recently).
  You can pass the monsters on the left side... which makes you
  faster than going round them. But more luck is needed... many
  times I got killed by the last imp.

  Adam Hegyi
  ha211@hszk.bme.hu