This is a DooM .LMP "Competition" Entry - Please forward it...

PP12-037.TXT

PP12-037.ZIP

PP12-037.LMP - Ultra-Violence Pacifist

Recorded using Doom2 Version 1.9 !
Doom2 -file plutonia.wad -playdemo with Doom2 Version 1.9

Final Doom: Plutonia Experiment - Level 12 - Speed

Kills      3%
Items     36%
Secrets    0%

              ********
  and Time -  * 0:37 *
              ********


Description :

Well, I needed something that would take a while to do, since I'm sick in bed with
nothing really to do but play Doom and such. So I thought I'd pick up pp12 again.

Been playin' this one off and on for a while. Originally I was gonna take the long
way and get the Yellow and Blue Keys and Archie-jump to the exit, but that is
insanely hard in my opinion. And it would take much longer on the exit time.

So I thought I'd use the Archie-Rocketjump here :)

Just one problem....THAT ONE STUPID SHOTGUNNER ON THE BLASTING LEDGE KEEPS GETTING
IN THE WAY!!! >.< Gotta get rid of him and then hopefully there won't be any monsters
within the blast range ;)

Anyway, enjoy ^_^


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


09.03.2003.