This is a Doom .LMP "Competition" Entry - Please forward it...

E2M4-049.TXT

 E2M4-049.ZIP

  E2M4-049.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  DooM - Episode 2 Mission 4 - Deimos Lab

  Kills      5%
  (Items     4)
  Secrets   10%  and Time  00:49
                           -----


Description: Pretty easy for a speed run. The previous times were much
             too high. I believe that a 45 second time or lower is
             possible but that will be hard, I'm sure.


Author: Terry "T-man" Dunphy

E-mail: tdunphy@voyager.newcomm.net

