This is a DooM .LMP "Competition" Entry

EP3-2602.TXT

 EP3-2602.ZIP

  EP3-2602.LMP

Ultra Violence - Movie - 100% Kills & Secrets

The Ultimate Doom v.1.9 - Episode 3: Inferno

by Ole Hartvigsen


-------------------------------------

Below you see the times of the new and old record level-by-level.

Map	Ole	Vincent		Difference


E3M1	1:19	1:38		+0:19
E3M2	2:23	2:57		+0:34
E3M3	2:37	3:00		+0:23
E3M4	5:27	5:16		-0:11
E3M5	4:19	5:01		+0:42
E3M6	4:17	4:45		+0:28
E3M9	2:43	2:16		-0:27
E3M7	2:57   	2:20		-0:37
E3M8	?:??   (0:28)


TOTAL	26:02	27:13		+1:11

-------------------------------------

Comments:

E3M1  -  1:19		:))

Quite awsome to have my personal record on this map on this episode movie !


E3M2  -  2:23		:)

Ugly start. Time is good, though.


E3M3  -  2:37		:|

This map ain't much of a challenge and I usually land at 2:30-2:45.


E3M4  -  5:27		:|

Although this map is big, I have never experienced 98% or 99% kills here.


E3M5  -  4:19		:)

This is where I gain the most from Vincent. Route knowledge is a must here, and one needs
to listen carefully for imps at the end.


E3M6  -  4:17		:)

Luckily, I heard the last imp just before going to the last teleporter... :)


E3M9  -  2:43		:|

Vincent's time here is really good. At this point I was starting to get really nervous...


E3M7  -  2:57		:|

...and I don't even have to tell you how nervous I was here, just look at the demo...! I
ALMOST got killed here, but the extra plasmacells saved my ass.


E3M8  -  ?:??

Still nervous, so I didn't take any chances here.



Additional comments:

Ah, my first compet-n movie. Feels really good now, since I have struggled with it for a few
days in a row. Although I feel that under 25:00 is within my reach, I don't feel the urge of
giving it another try right now... Better go look at the other episodes :)




Ole Hartvigsen
sg-3data@online.no