This is a DooM .LMP "Competition" Entry - Please forward it...

RE22-127.TXT

 RE22-127.ZIP

  RE22-127.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 22 - "Catacombs"

  Kills    105%
  (Items    28%)
  Secrets  100%  and Time  01:27
                           -----


  Description: Playing this map with -respawn is harder than normal Max IMO.
               It's still 10 sec. slower than Max record, but i died
               too many times to play it again.


Author:  Radek Pecka
E-Mail:  r.master@email.cz

