[ This is a COMPET-N speed entry, played with pacifist style. ]

E3M2-014.TXT

 E3M2-014.ZIP

  E3M2-014.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills      0%
  (Items     0%)
  Secrets    0%  and Time  00:14
                           -----

  Description :-)

  Not bad, ZlatkO !!! :)))

  Man, this felt good... :)
  So, another "unbeatable" beaten, heh!
  Quite the same as MAP10: the so-trivial-but-never-before-discovered route...
  
  Anyone for 0:13?
  I guess that would need another different route :)

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu
