Ultimate Doom Nightmare! Speed entry for Compet-N

N1M3-058.TXT

 N1M3-058.ZIP

  N1M3-058.LMP - Nightmare! Speed

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 3 - Normal Exit

  Kills   47%
  (Items  14)
  Secret   0%  and Time  0:58
                         ----

Description: Damn f*ck...hell GRR ARRRRRRRRGH!!!!!!!!!
             ok. I had to get that out. This map piss me off like no other
             level in existance. I dunno exactly what it is about it, but
 	     small bold guys pecking on me from the distance just make me
	     wanna break stuff. Those pink SOD's on turbo dosn't make stuff
             any less frustrating either. The second you think your path is
  	     clear one of em' have to stick their ugly arss/face/whatever in
	     the way. Sorta proud of myselfe tho as its the first time I ever
             played this map w/o breaking anything expensive.
	     

Author:  Anders Johnsen
e-mail:  andersjohnsen@hotmail.com