This is a DooM .LMP "Competition" Entry - Please forward it...

FA24-534.TXT

 FA24-534.ZIP

  FA24-534.LMP - Ultra Violence  -FAST

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 24 - The Chasm

  Kills     100%
  (Items     63%)            
  Secrets   100%  

         ... and Time  05:34
                       -----     


  Description: 

  Damn, I screwed up some parts, otherwise
  it would've been below 5:20. Somehow
  can't get out of me a decent demo, I suck.
  


  Radek Pecka
  r.master@email.cz
