This is a DooM .LMP "Competition" Entry - Please forward it...

m209c031.TXT

m209c031.ZIP - Coop UV speed

m209e031.LMP - Eugene - Green
m209s031.LMP - Sergey - Indigo

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 09 - Sabbath Sewer by Mark Klem
      
Kills        1%
Items        2%
Secrets     18%	

Kills        1%
Items        0%
Secrets      0%	

and Time - 0:31


Description:

We've spend too many time on aiming. First exit.

Authors:	

Eugene Kapustin
egk@ukr.net

Sergey Kapustin
ssggkk@ukr.net
21.11.2006