This is a Doom .LMP "Competition" Entry - Please forward it...

ev27-158.txt

ev27-158.zip

ev27-158.lmp - Ultra-Violence Speed


Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file tnt.wad

Final Doom TNT Evilution - Map 27 - Mount Pain


================
Kills       12%
Items        4%
Secrets      0%
----------------
Time       1:58
================


Description:

I was able to enter "Disaster Area" fast.
However, I did a few mistake after that.
As a result, I improved only one seconds.
I think 1:55 would be good in this map.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
