| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : m215-842.lmp & m215-842.txt
Date     : 2013-03-18 23:45
Game     : Memento Mori II
Client   : doom2.exe v1.9
Category : UV Max
Map(s)   : Map15: The Devils Coterie, by Adam Windsor (Capellan)
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     :
Nickname : vdgg
Country  : Poland
Email    :
WWW      : 
-------------------------------------------------------------------------
Kills    : 101%
Items    :  79%
Secrets  : 100%
Time     : 00:08:42.54
===================================
Description:

Trivia: no barons, no hell knights on this level.

===================================