This is a Doom .LMP "Competition" Entry - Please forward it.....

0719.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only


Doom II - Levels 01-10 - Episode 1
			
			
LV01 - 0:06  :|        
LV02 - 0:51  :))
LV03 - 0:33  :(
LV04 - 0:40  :)
LV05 - 0:28  :)
LV06 - 1:07  :((
LV07 - 1:08  :((
LV08 - 0:35  :(((((
LV09 - 1:09  :)
LV10 - 0:42  :|

  ... 07:19 
     -------


Description: Finaly got the time to do this run......All in all I think 
             this took me 15 houers....
            
             I had to compete with some very good times espessialy in maps 
             like 03, 04, 05, 08 and map 09. Doing a 0:05 run in map 01 is
             just awsome. I only got 5 sec once.....:-)
             
             Anyway my first attempt at this uv run was 08:06 so I wanna thank
             you Panter for forcing me to do this again :-) 


Some Words about each map...
------------------------------

Map01: Not much to say here...

Map02: Get ready for close combat here....This one is very hard in speed 
       running, btw I'm quit satisfied with the time I got here.
       My best time in a movie here is 0:48 and I got that a couple of times, 
       but never got very far.     

Map03: I just missed that dam strafe, but time isen't that bad anyway....

Map04: Ya'll stay put for more close combat...Only real problem here is to
       get passed those Imps with blue key...And ofcorse the end can be tricky 
       as well :)

Map05: Easy......

Map06: Both strafe seldom works in a movie....Well I had serious problems with
       that last jump....

Map07: Hate it....

Map08: Too much luck involved here for both speed and max....

Map09: Back in buissnes again, time isen't that impressive though....
       A very nice level for speedrunning.

Map10: You could do a 0:29 run here but it's very risky...



                  02.18.99 Doom will never die....


|
Author:   Henning Skogsto
E-mail:   hskogsto@c2i.net
Doompage: Team Toxic will soon be up and going :-)

