This is a   Demo Archive of the Non Gods   entry 

author:    Adolf "Gusta" Vojta       (hita@seznam.cz)     -Indigo
	   Jakub "method_man" Razak  (dale007@volny.cz)   -Green

game:       Ultimate DOOM version 1.9

category:   Ultra Violence - Movie 
            
level:      Episode 4 - Thy Flesh Consumed
            
stats:      

   Level       Time   
                        
----------------------
   E4M1        0:32 :|
   E4M2        0:30 :|
   E4M3        0:13 :)
   E4M4        0:30 :)
   E4M5        0:40 :(
   E4M6        1:10 :|
   E4M7        0:35 :(    
   E4M8      [Excluded]    :P 
----------------------
   Total       4:10        :))))))))))


Gusta:  Very funny experiece :) Two days of work. We did some previous runs even throgh
        Map 6 but we ruined up map 7. Our trip through map 8 is pretty funny here because 
        we have never played it before. Nice when we couldn't find that first secret room.

          
Method:   OK.Now all episodes of UD have czech players.:)
          Very funny map e4m8 where we can't find secret in start sector.In this map we were           very very nervous.I mean this is solid run but has a lot of wrongs.In map 7 is           timer.exe des. so we must stoped last map on clock.
 
          !!!Enjoy!!!