This is a DooM .LMP "Competition" Entry - Please forward it...

F13-1537.TXT

 F13-1537.ZIP

  F13-1537.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 13 - "Downtown"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    75)
  Secrets  100%  and Time  15:37
                           -----

  Description :-)

                   This is a fun map to do, lots of action,
  benefits of doing it -Fast: quicker internal killing,
  the downside: quicker killing of the marine, whoops,
  thank god for the old viking-weapon, the Berserk. ;-)
  That saved me on this one. I'm afraid I do the old routine
  too much ie. checking for forgotten friends...


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

