This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

F2M2-357.TXT

 F2M2-357.ZIP

  F2M2-357.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  
  DooM - Episode 2 - Mission 2 - Containment Area

  Kills    100%
  (Items    54)
  Secrets  100%  and Time  03:57
                           -----


Description: Hmm...will probably be my last compet-n .lmp for quite a while.
	     Maybe I'll do a comeback, but as it is now, I'm tired of it :-)
	     Go hav a look at http://www.geocities.com/Broadway/Booth/3568/

Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net