This is a "COMPET-N/doom/coop/3-player" entry, please forward it.

c4n3-008.txt

 c4n3-008.zip

  c4n3-008.lmp - Coop Nightmare!

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E4M3  Sever the Wicked

           Kills    Items   Secrets

  Green     06%      00%      00%      Dislogical
  Indigo    04%      02%      00%      JC
  Brown     01%      00%      00%      Ch0wW

  Time:    0:08


Description :
  

[ Dislogical : ] 
  
8 seconds is pretty good. We were trying to get 7 seconds on UV Speed, but eventually tried it in NM Speed... and succeeded in less than 10 tries. 
Damn great sporadic luck.

[ JC : ] 

It was fun, a bit difficult nightmare! =p
a nice little moment of panic at the end when I realized that I eventually got to the exit!

[ Ch0Ww : ]
  
When you are in hell, you will always have this :
    - A marine who loves being sadistic
    - A marine who loves receiving pain
    - A marine who loves being a random target.
    
Sadly, the last kind of marine is me. So, I kill random monsters, is about to be killed, hoping that my teammates are helping me. And it was great !
Now, one last thing : THANK YOU, DOOM's IA!
 

Authors :

St�phane "Dislogical" Petit
dislogical@hotmail.fr
3rd Compet-N Entry

JC
superjc@free.fr
15th Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
4th Compet-N Entry

France
2013/04/13