This is a DooM .LMP "Competition" Entry - Please forward it...

F1M6-540.TXT

 F1M6-540.ZIP

  F1M6-540.LMP - Ultra Violence

  With -Fast

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.1 Mi.6 - Central Processing

  Kills    100%
  (Items    46)
  Secrets  100%    and Time  05:40
			     -----

  Description :-)  It has an annoying maze and a "rocket in the
  face" ending, otherwise it is a nicee easy level...

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se



