This is a DooM .LMP "Competition" Entry - Please forward it...

MM03s059.TXT

MM03s059.ZIP

MM03s059.LMP - Nightmare with 100% secrets

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 03 - Interlock

Kills        ?%
Items        ?%
Secrets      ?%

              ********
  and Time -  * 0:59 *
              ********


Description :-)

Well, easy to shave off these few seconds, took about 15 tries.

Author:      Erik Alm
E-mail:      erik_a80@hotmail.com

 