
Compet-N contest #9

************************************************************************

Filename                : cnt9-049.lmp
			  cnt9-152.lmp

LMP Version             : 1.9
Map Level	        : Essorg -- map32

Time                    : 0:49 in UV Max
			  1:52 in Tyson

Author                  : Laszlo Vecsei
Email Address           : waldon@doom2.net

Description             : I had only one succesfull try with tyson :/
			  So the demo isn't fast, but I made it :)
			  There's a new UV Max demo as well.

************************************************************************
