This is a DooM .LMP "Competition" Entry - Please forward it...

HR09-101.TXT

 HR09-101.ZIP

  HR09-101.LMP - Ultra Violence Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 09
    
  Kills     17%
  (Items    29%)          ********
  Secrets    0%  and Time * 1:01 * 
                          ********
                          

  Description:

  [Compet-N entry #133]

  Hr09 again in my hands, all credits goes to
  Erik Alm for nice trick at the end...
  
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
