This is a DooM .LMP "Competition" Entry - Please forward it...

LV11-110.TXT

 LV11-110.ZIP

  LV11-110.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11 - "Circle Of Death"

  Kills     38%
  (Items     4)
  Secrets   33%  and Time  01:10
                           -----


Description: Well, you don't need a lot of keys...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

