This is a DooM .LMP "Competition" Entry - Please forward it...

RQ16-854.TXT

 RQ16-854.ZIP

  RQ16-854.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 16 - Escape From Chaos

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 08:54 *
                          *********
                          

  Description :-)
  
  Another great Iikka level. Peo said he liked all the neat effects, the
  catwalks and things...well, maybe so, but they're bloody annoying when you're
  trying to go fast :). The original demo was very good for this level, even
  though my demo isn't a huge improvement it couldn't be done much faster, I
  don't think. Main improvements are shooting more demons...punching them is
  all very well and does save ammo, but if you _do_ have enough to shoot them
  it speeds things up a lot. Also I kill the four barons only using plasma and
  by going on the platform with them instead of shooting from the staircase,
  which allows me to keep firing instead of running around keeping on the same
  level as the platform. Only tough parts of this level are the start and the
  two revenant bits...before the yellow key and through the red door. There's
  all sorts of ways to die near the start, once you have the blue key it's OK
  though as you can get to the berserk pack. Before the yellow key can get nasty
  if you wake both the revenants up and end up chasing them around the open-air
  bit, their tracer missiles are hard to shake off there. Also if you're low in
  health going through the red door it's quite easy to take a bit of area damage
  from one missile and die.

  Adam Williamson
  adam.williamson1@btinternet.com
