This is a DooM .LMP "Competition" Entry - Please forward it...

T2M4-443.TXT

 T2M4-443.ZIP

  T2M4-443.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 4 - Deimos Lab
              
  Kills      100%
  (Items      34%)
  Secrets     70%  and Time   4:43
                             -----
  Description :)

  Nice demo Radek!  Even with my superior baron punching, I
  only managed a 2 second improvement.

  Xit Vono
  xit_vono@yahoo.com