This is a DooM .LMP "Competition" Entry - Please forward it...

M2271423.TXT

 M2271423.ZIP

  M2271423.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 27 - The Silos
      
  Kills    100%
  (Items    55%)          *********
  Secrets   87%  and Time * 14:23 *
                          *********
                          

  Description :-)
  
  Quite a good lmp of a boring map. That fat painee in 
  that enormous lift almost drove me mad since they together 
  with cacos are chickens on their own and she really tried
  to hide from me..

  Peo Sjoblom
  peo.s@telia.com
  