This is a DooM .LMP "Competition" Entry - Please forward it...

R2M2-259.TXT

 R2M2-259.ZIP

  R2M2-259.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 2 Mission 2 - Containment Area

  Kills    100%
  (Items    52%)
  Secrets  100% 
            
         ....and Time      2:59
                           ----


Description:  I wanted to get this below 3 mins, now I can go sleep.



Author:    Radek Pecka
E-Mail:    r.master@email.cz
