This is a Final DooM .LMP "Competition" Entry - Please forward it...

Pn18-016.TXT
Pn18-016.ZIP

Pn18-016.LMP - Nightmare!

Recorded using Doom2.exe Version 1.9
DooM2 -PlayDemo with Version 1.9

FinalDooM - The Plutonia Experiment - Level 18

Kills     ??%
(Items    ?? %)
Secrets   ??%  

   ...and Time    00:16
                  -------

Description:
 hehe ... I don't understand how I finish the level :) HUGE mistakes here: first I miss the SSG ... "what the heck?" and I went on; I manage to get through the imps and sergents with pistol ( not really easy in NM); a little later I stupidly fell from the ledge, and was about to press Q ... but M.Archie must have felt pity for me, and me made me jump to the exit, what surprised me a lot :)
52s off Istvan's time :)

Author: Selim "Bastard" Benabdelkhalek
Email: wmrselim@yahoo.fr