This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-206.TXT

 LV03-206.ZIP

  LV03-206.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 3 - "The Gantlet"

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  02:06
                           -----


Description: Well not much to say really, level 2 is harder!


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

