This is a DooM .LMP "Competition" Entry - Please forward it...

 LV18-311.TXT
  
  LV18-311.ZIP

   LV18-311.LMP - Ultra Violence

 Recorded using Doom2 Version 1.9 !
 Doom2 -PlayDemo with Version 1.9 - Only

 Doom2 - Level 18 - "The Courtyard"


 Kills    100%
 (Items    41)             
 Secrets  100%  

   ...and Time      03:11
		    -----

Description: Well, the next Henning's Max record is beaten. I was playing
             it for 2 hours and then i got 3:15 with 99% kills. I couldn't
             stop playing, so i carried on until i got this one. I had the
             same problem like Henning, coz it's not easy to get 100% kills
             here. I had about 20 demos faster than Henning, but always
             only with 99% kills. This demo is not optimal, even it's 9 sec.
             faster than Henning's record. I lost a few seconds when i was
             trying to go through those stupid animals. At the end you can
             see that i saved 36 cells. What a pity, i could use them to 
             kill something. :)


Author:   Radek "R.Master" Pecka
E-Mail:   r.master@email.cz
Doompage: http://doomers.zde.cz
           


