This is a DooM .LMP "Competition" Entry - Please forward it...

F4M1-240.TXT

 F4M1-240.ZIP

  F4M1-240.LMP - Ultra Violence - Fast Monsters

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Episode 4 Mission 1 - Hell Beneath 

  Kills    100%
  Items     ??%
  Secrets  100%  and Time = 02:40
                           

  Description: A record, for some reason. Beat this if you wanna.


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
