This is a DooM .LMP "Competition" Entry - Please forward it...

E1M5-301.TXT

 E1M5-301.ZIP

  E1M5-301.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  OR
  DooM -PlayDemo on Ultimate DooM

  DooM - Ep.1 Mi.5 - Phobos Lab

  Kills    100%
  (Items    55)
  Secrets  100%    and Time  03:01
                             -----

  Description :-) It might be possible to do it close to par, but that
  means that everything must work in your favour (luck, aiming, speeding
  internal fights etc.). I usually get around 3:15-25 on average, I have
  played it for 2 hours now and I have not been close to 3:01 again, it
  is a pity since I had hoped I could do it under 3 minutes and surely
  there must be enough mistakes in my 3:01 that if corrected could have
  made it into under 3:00.

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se

  


