This is a   Heretic   entry 

author:     Vincent Catalaa <vincentDS@netcourrier.com>

game:       Heretic v1.3 + vv's hack

category:   Smite-meister - Movie - Speed
            
level:      Episode 2 - Hell's Maw
            
stats:      

   Level       Time    
----------------------
   E1M1        0:28    
   E1M2        1:06    
   E1M3        1:13  
   E1M4        1:27   
   E1M5        0:35   
   E1M6        1:29   
   E1M7        1:34   
----------------------
   E1M8     [Excluded]
----------------------
   Total       7:52

comments :  Fair start, leaves a lot of places for any player to improve it. 