This is a DooM .LMP "Competition" Entry - Please forward it...

M213-107.TXT

 M213-107.ZIP

  M213-107.LMP - UV speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 13

  Kills     12%
  (Items     0%)          *********
  Secrets   20%  and Time * 01:07 *
                          *********
                          

  Description :-)
  
  Thanks for the route Oyvind.  I made a few changes and made
  it pacifist, so that means I can skip the SSG.
  
  Xit Vono
  xit_vono@yahoo.com