This is a Doom .LMP "Competition" Entry - Please forward it...

pc06-044.TXT

pc06-044.ZIP

pc06-044.LMP - Coop Uv Speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

The Final Doom: The Plutonia Experiment - Level 06

         Kills    Items   Secrets

Green      9%       0%       0%      JC
Indigo    11%      25%      16%      Ch0wW

	  
Time :     0:44
	  

Description :


[ Ch0wW : ]

For this map, abusing the cooperating keys, and finding a great strategy in order to survive (in my part, though) is the great deal here. 
Good job JCD, because that one was tough o/
also, the doors here must be perfectly timed... Stupid chaingunners


[ JC : ]

Haha, This Map is really Cool in coop ! :)


Authors:

JC
superjc@free.fr
41th Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
17th Compet-N Entry

France
19.02.2014