This is a DooM .LMP "Competition" Entry - Please forward it...

U4M5-027.TXT

 U4M5-027.ZIP

  U4M5-027.LMP - Ultra Violence

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.5 - They Will Repent

  Kills     10%
  (Items    10%)
  Secrets    0%    and Time  00:27
			     -----

  
  Description :-)

No credit to Adam H for the jump, simply because I discovered it on my own
without having seen his demo :). He did it first though. The start of this
run is appalling, but both lost souls died quickly and the end was textbook.
0:26 is certainly possible, maybe 0:25.
