﻿This is a Doom .LMP "Competition" Entry

HP08-027.TXT

 HP08-027.ZIP

  HP08-027.LMP - Pacifist

  Recorded using Doom 2 Version 1.9
  Doom2 -file hr.wad -playdemo with version 1.9

  Hell Revealed - MAP08 - The Jail

Watching SGDQ made me want to run again, as it usually does...so I
picked something kinda easy. This run is really all about getting
a fast glide and some luck with the lost souls, the rest is more or
less controllable, aside from taking damage at the very start. This
run's movement is a bit rough but has a solid glide and good luck
with the caco, souls and PE.

Run with genuine DOOM2.EXE in dosbox on Linux.

Trivia: with this run my speedrunning career is 19 years, 362 days
long - my first COMPET-N run was 1998-07-03, this was recorded on
2018-06-30.

Author: Adam Williamson
adamw@happyassassin.net
