This is a DooM .LMP "Competition" Entry - Please forward it...

PL03-351.ZIP

 PL03-351.LMP

  PL03-351.TXT -UV Max!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 3

  Kills      100%
  (Items      ??%)
  Secrets    100%  and Time   3:51
                             -----
  Description :)
  
  This map is stupid for max so 1'st exit is ok for me.

  Xit Vono
  xit_vono@yahoo.com