This is a Doom .LMP "Competition" Entry - Please forward it.....

0708UV01.LMP - Ultra Violence

This is a Compet-N/Doom2/01-10 UV Run Entry

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

DoomII - Levels 01-10 - Episode 1

LV01 - 0:05 :)    Best: 0:05
LV02 - 1:01 :(    Best: 0:53
LV03 - 0:28 :))   Best: 0:28
LV04 - 0:39 :)    Best: 0:39
LV05 - 0:31 :|    Best: 0:28
LV06 - 1:02 :)    Best: 0:58
LV07 - 1:06 :((   Best: 0:56
LV08 - 0:30 :|    Best: 0:23
LV09 - 1:14 :(    Best: 1:08
LV10 - 0:32 :|    Best: 0:32

------------------------------
     ********
TIME * 7:08 * could be: 6:30
     ********


Description :-)

Hmmm I am no good at this episode, still I managed to snatch the
record with some playing.... At least I had this record once
in my life.... I'm VERY upset about my performance on MAP07...
damn arachnos...

I hope the next challenger will beat 7 minutes now... He should :)

Anyway seeing that there are serious 01-10 runners here unlike me,
how about 6:30 Panter, Henning?

Adam Hegyi
ha211@hszk.bme.hu