This is a DooM .LMP "Competition" Entry - Please forward it...

NM05-027.TXT
NM05-027.ZIP

NM05-027.LMP - Nightmare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 05 - "The Waste Tunnels"

Kills     ??%
(Items    ??)
Secrets    ?%  

   ...and Time      00:27
                   -------


Description: 

 Me (0:29)      >Henning, I wish you good luck for 0:28... i won't go for 0:27 :)
  
 Henning (0:28) >Thanks, but you could have done this yourself....anyways, thx 
                >for the sporty attitude.
	  
	Sorry Henning, i was desperating to beat you nm17-222... so i retried this
        map... 
        After 15 min. i got this lump ... incredibly lucky with the lift and the imps.
        An imp got a bullet from one of the gunners of the start... he was a very usefull
        shield against the shots of the other imp :=)) that's the first i see this.
        So i had a lot of health after the lost souls (122%).

        I guess 0:25 is possible...
 

Author: Vincent Catalaa
E-mail: peroxyd@wanadoo.fr
