This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL32-428.TXT

 PL32-428.ZIP

  PL32-428.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 32 - Go 2 It

  Kills    113%
  Items    100%            ********
  Secrets  100%  and Time  * 4:28 *
                           ********


  Description :-)

  When I did 4:41 for Compet-N I thought it would be my last ever recording of
  this map. But of course below 4:30 sounded tempting :-) This map is one of
  my all time favourite levels. The gameplay reminds alot of Yonatan Donner's
  great Hell Revealed map22. It should be needless to say that lots of things
  can go wrong when you try to push this one below 5 mins, the hardest part
  is when you return to the garden for a final clean-up on those ledges. Rockets
  everywhere and hordes of angry archies. I had some goes which would have been
  close to 4:15-20 where I died in the end scene (mainly cause of a very high
  pulse combined with shaky reactions :-) Took me two days with intensive playing
  to get this demo. I hate the part where I waste two BFG-shots after grabbing
  the redkey. The garden part went only medium, and I had one ugly fall from
  a lift. Besides that it went pretty good, the end went great for a change.

  Anders Johnsen
  nfp7065@privat.cybercity.no
