C1S8-035.TXT

 C1S8-035.ZIP

  C1S8-035.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.1 Mi.8. - Phobos Anomaly

  Kills... don't matter

              *********
     and Time * 00:35 *
              *********


  Description :-)
  
  [ Waldon: ] 
  
  Yeah, slain 'em down.

  [ Adam : ]
  
  Sometimes the simpliest solution is the best :-))))
  
  Authors:
  
  Laszlo Vecsei
  waldon@matavnet.hu
  
  Adam Hegyi
  ha211@hszk.bme.hu
