This is a DooM .LMP "Competition" Entry - Please forward it...

N2M1-047.TXT

 N2M1-047.ZIP

  N2M1-047.LMP - NIGHTMARE!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.1 - Deimos Anomaly

  Kills     40%            
 (Items      0%)          
  Secrets    0%  and Time 00:47
                          

Description: Sorry Istvan, but your 55 was a bad joke!
             I got a 47 with my 2nd try!!
             I think 7 more seconds are possible.
             Give that map another try!

Author:      Patrick 'Baum' von Massow
E-mail:      qoomduke@gmx.net
