This is a DooM .LMP "Competition" Entry - Please forward it...

HE03-218.TXT

 HE03-218.ZIP

  HE03-218.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - The Dumpster    
  
  Kills    100%
  (Items    ??%)          
  Secrets  100%  and Time  2:18 
                        
 
  Description:
 
  My 15th Compet-N Entry...
  
  I wanted to try -respawn here because of using the yellow key grab
  and also lot of another route differences from uv-max. I must say
  it was more interesting than I expected. This is my 5th exit and I'm
  satisfied. I think it could be done about two mins or even better.

  Adolf "Gusta" Vojta
  hita@seznam.cz