This is a DooM .LMP "Competition" Entry - Please forward it...

LV31-304.TXT

 LV31-304.ZIP

  LV31-304.LMP - Ultra Violence (Secret Exit)

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 31 - "Wolfenstein"

  Kills    100%
  (Items     4)
  Secrets  100%  and Time  03:04
                           -----


Description: Rather easy level, not much to say really.


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

