This is a DooM .LMP "Competition" Entry - Please forward it...

TN19-109.TXT

 TN19-109.ZIP

  TN19-109.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19

  Kills       22%
  (Items      50%)           ********
  Secrets     25%  and Time  * 1:09 *
                             ********
  Description :)

  I was bored so I improved it again.  It's still far from
  optimal.

  Xit Vono
  xit_vono@yahoo.com