This is a   Demo Archive of the Non Gods   entry 

author:     Vincent "PerOxyd" Catalaa      (vincentDS@netcourrier.com)
	    Selim "Bastard" Benabdelkhalek (wmrselim@yahoo.fr) 	

game:       Ultimate DOOM version 1.9

category:   Ultra Violence - Movie 
            
level:      Episode 4 - Thy Flesh Consumed
            
stats:      

   Level       Time   
                        
----------------------
   E4M1        0:44
   E4M2        0:41
   E4M3        0:24 
   E4M4        0:37 
   E4M5        0:45
   E4M6        2:42
   E4M7        1:31     
   E4M8      [Excluded]     
----------------------
   Total       7:24


Vincent:  First and only run where we did E4M6 in a movie.
          And E4M7 is ruined... we had never practised it before
          maybe next time :)
          
Selim  :   Bahhhh ... the end sucks sooo much ... anyway, I guess bfg jump
          a quite rare, aren't they ? ;)