This is a DooM .LMP "Competition" Entry - Please forward it...

RN19-112.TXT

 RN19-112.ZIP

  RN19-112.LMP - Nightamre Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 19 - Skinny Puppy

  Kills     20%
  (Items    10%)          
  Secrets    0%  and Time  1:12
                          
                          
  Description:

  Still abit sloppy. Not using the shortcut enables running
  *under* the mancubi fireballs, but of course fancy footwork
  would work too.

  Anyway, I need to finish finals, I'll be back here later.

  Jason Dyer
  jdyer41@aol.com
