Ultimate Doom Nightmare 100% Secrets entry for Compet-N

N1S3-236.TXT

 N1S3-236.ZIP

  N1S3-236.LMP - NM100S style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.3

  Kills   ??%
  (Items  ??%)
  Secret 100%  and Time  2:36
                         ----

  Description:
	
            As i said near 2:30 is possible... 2:20 would be perfect

            And i won't let this one to anybody.... :) that's ok Jon ?
            ....41s faster than you... :)))

  Author:  Catalaa Vincent  

  e-mail:  peroxyd@wanadoo.fr