Runner: Zero-Master
IWAD: PLUTONIA.wad
Category: UV-Max
Map: 21
Source Port: Competition Doom v2.0.3.2

Kills    : 100%
Items    : 100%
Secrets  :   0% (no secrets)
Time     : 01:50.17

Description: 
Wanted to give another shot at a UV-MAX IL, so here's map 21.

I actually thought the best time was 1:50, but it turns out it was 1:52. 
I wasn't very happy about exiting at 1:50.17 thinking I just tied 
the record, and I am still not happy with this time when it obviously 
could have gone below 1:50... if only I stood closer to the exit. 

This map isn't too hard if you don't play like an idiot like I did
for the most part of my attempts.


