This is a DooM .LMP "Competition" Entry - Please forward it...

LV26-043.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 26

          /----\
 and Time |0:43| 
          \----/


 Description: 

	Hi Henning ! Only one small second faster than you...
        I though i'd get a 0:45-46 because of this 
        stupid caco i had to kill...
  
        Besides that the run is nearly flawless ...(stupid caco!!!:)
      
  Author:    Vincent Catala�

  E-mail:    peroxyd@wanadoo.fr
