This is a DooM .LMP "Competition" Entry - Please forward it...

MM19-541.TXT

 MM19-541.ZIP

  MM19-541.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 19 - Maltraiter

  Kills    100%
  (Items    51%)          *********
  Secrets  100%  and Time * 05:41 *
                          *********
                          

  Description :-)

  Not a great map, but nice and quite small. The crusher is quite annoying,
  the opening switch is nice, the rest has nothing special.

  Yonatan Donner
  zem@planetquake.com
