This is a DooM .LMP "Competition" Entry - Please forward it...

R1M2-222.TXT

 R1M2-222.ZIP

  R1M2-222.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.1 Mi.2 - Nuclear Plant

  Kills    101%
  (Items    40)
  Secrets  100%  and Time  02:22
                           -----

  Description :-)

  Well,  the -Respawning  monsters make it a bit easier to get 100%
  kills or more. It doesn't matter if those coward Soldiers hide in
  the maze, you can still kill their buddies outside twice ...  :-)

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

