This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV03-431.TXT

 EV03-431.ZIP

  EV03-431.LMP - Ultra Violence

  Recorded using Doom2.exe from Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 03 - Power Control

  Kills    100%
  Items    100%           *********
  Secrets  100%  and Time *  4:31 *
                          *********


Description:  Hahaha, This rules!! This is the funniest demo I have recorded in recent
	      memory. And it just so happens to be my first "official" Compet-n record.
	      After a demo-running affair with tnt22 max I needed to pick a fresh map
	      to work on. Looking at Peo's ev03-434 lmp I knew that this record was in 
	      my grasp. Peo didn't have the most spectacular run wasting a lot of ammo.

	      It only took me two successful runs in fact to achieve this record. My 
	      first time was ~ 5:24. Actually, my biggest problem was just getting thru
 	      the map. I'm sure I had at least ~ 30 runs where I died in the central 
	      area (The outside area w/ the snipe areas). The funniest aspect of this 
	      demo in that I get slammed by an archie and I am left with 1% health. I
	      end up battling mancubi and revenant's with 1% to the exit. In fact, before
	      I encountered the final battle I was pretty sure my time was around 5 mins
	      because my run had quite a few problems itself (COUGH health COUGH). All in
	      all this was sweet irony and justice! :-))
                
Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com
  
WWW:	     http://thefish.8m.com
