This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds [at] free . fr>

game:       Heretic v1.3 + vv's hack

category:   Smite Meister Pacifist - Skill 4
          
level:      E1M9
           
stats:      Kills   -   ?/?
            Secrets -   ?/?
            -----------------         
            Time    -   1:02

comments:   After 2 hours of 1:04', 1:03s and up, finally this one.
            I am not to happy with it anyway. I had som much better
            (and lucky) passes of the green key area which go later
            ruined by some very badly places monsters: 
            - monsters blocking the exit of the green key area
            - getting stuck by gargoyles in the blue key area
            Overall I think below 1:00 would be possible with lucky 
            green key area and cooperating monsters.
            Again, that's one of these maps where speed and pacifist
            are almost the same.