This is a DooM .LMP "Competition" Entry - Please forward it...

CP27-032.TXT
CP27-032.ZIP
CP27-032.LMP - Ultra Violence !  - Pacifist

Recorded using Doom2 Version 1.9
Doom2 -File CLASSIC EPISODE -PlayDemo with Version 1.9

Classic Episode - E2M1 - Deimos Anomaly

Kills     41%           
Items     42%          
Secrets  100%  
              .... and Time   0:32 
                             ------
                          
Description: 

There is a few possible concepts of playing pacifist there.
This one is probably that fastest ... 

	      

Author:   Vaclav Kunes
E-Mail:   boltn1@seznam.cz
