This is a DooM .LMP "Competition" Entry - Please forward it...

E2M8-NMC.TXT

 E2M8-NMC.ZIP

  E2M8-NMC.LMP - NightMare! (Can handle it, too! ;-)

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.8 - Tower of Babel

  Kills    100%
  (Items    ??)
  Secrets    ?%  and Time  02:05  approx.
                           -----

 [ The last movement was made at  02:05 ]

  DooM - Ep.2 Mi.8 - "C" - Finishing the level with most Armor left

  Description :-)

  Another boring Sunday afternoon ...  this entry was vacant, and I
  never did a NightMare! recording before.  This level is one of my
  personal favourites (I played it for hours & hours when I started
  playing with the mouse ;-)  - not too hard even on NightMare!, as
  one can easily tell by my finishing with 200/200 ... :-)

  I did this one on Sub-Category "C - Most Armor Left" -  feel free
  to beat 200/200 ... :-) Unlike my Sub-Category "B" entry, I chose
  direct confrontation this time - Cheaters Suck! ;-)

  I *did* include a .BAT with this, 'coz  S.;-)  takes good care of
  all the newbies out there. :-)  However, I'm convinced that every
  serious LMP'er (like Anthe and me) has a highly-sophisticated one
  of his own to handle this stuff - right? ;-)

 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@non-hp-austria-om1.om.hp.com


[  Admin. Note ;-)  I hadn't thought of someone doing a "finishing
   with the most armour" or by "some cheat method" - on NightMare!

   I like them :-) So they count !

S.;-) aka. The "Judge". ]

