This is a DooM .LMP "Competition" Entry - Please forward it...

TN19-119.TXT

 TN19-119.ZIP

  TN19-119.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19 - Shipping/Respawning

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:19
                           -----

  Description :) I wanted to improve it a little bit.
i'd say about 1:20 or so. and i did it. 

Ilya Britvich

gll@mx.ihep.su



