This is a DooM .LMP "Competition" Entry - Please forward it...

LV05-027.TXT

 LV05-027.ZIP

  LV05-027.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 5 - "The Waste Tunnels"

  Kills     12%
  (Items    33)           /-----\
  Secrets    0%  and Time |00:27|
                          \-----/


Description: Yeah.....I thought this would become as hard as map3...but it was
             a lot easier. This was the first time I reached 27secs. The exact
             time is 27.17, so it should be possible to beat my time...
             I think a perfect time (w/o Strafe50 & using my route)
             should be around 26.9...but maybe someone wants to proove me
             wrong (:

             Took me about 2 hours.


             02.02.98  18:45  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

