This is a DooM .LMP "Competition" Entry - Please forward it...

ES16-131.TXT

 ES16-131.ZIP

  ES16-131.LMP -Nightmare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -file tnt.wad -PlayDemo with Doom2 Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches

  Kills       36%
  (Items       8%)
  Secrets    100%  and Time  01:31
                             -----
  Description :)

  An ok demo, but it's far from perfect.  Around 1:25 would be
  great.

  Xit Vono
  xit_vono@yahoo.com