This is a DooM .LMP "Competition" Entry - Please forward it...

FA25-235.TXT
FA25-235.ZIP

FA25-235.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

DooM II - Level 25 - "Bloodfalls"

With "-Skill 4 (and) -FAST"

Kills    101%
(Items    ??)
Secrets  100%  

   ...and Time        02:35
                     -------

Description: Like Peo said, this was easy and it was....you may not belive 
             it but......:)


Author: Henning Skogsto
E-mail: hskogsto@frisurf.no
