This is a   Heretic-N  entry

author:     Andrey "Hitherto" Boldt <rcdemo@mail.ru>

game:       Heretic v1.3 + vv's hack
category:   Black Plague - 100% kills and secrets             
          
level:      E1M1 - "The Docks"
           
stats:      Kills   -   44/44
            Items   -    2/2
	    Secrets -    4/4
            ------------------         
            Time    -    1:30

comments:   stay on the same route.
            just before this one I got 1:28 with one miss, so guess what 1:25 
            is possible; with lots of luck, of course.


25-04-2008