This is a DooM .LMP "Competition" Entry

MM041355.TXT

 MM041355.ZIP

  MM041355.LMP - Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -file MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 4 - The Stand

  Kills     100%
  Items      80%           *********
  Secrets   100%  and Time * 13:55 *
                           *********

  Description :-)

  Third exit. Still far from perfect. And the long-shooting scene 
  sucks more than usually (btw, that fucking weapon 
  is only one thing that I really hate in Doom!).
  In battle scene on upper terrace I was mercified several times.

  
  Hitherto (rcdemo@mail.ru)
  02 october 2009
  C-N entry #5  