This is a DooM. LMP "Competition" entry - Please forward it...

E3M5-023.TXT

 E3M5-023.ZIP

  E3M5-023.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.5. - The Unholy Cathedral
  Kills      1%
  (Items     5%)
  Secrets    0%  and Time  00:23
                           -----

  YEAH! YAY! My first ultimate doom speedrun is what this is. And a nice
  one at that. This uh, this was hard. I got a 24.11 the day before yesterday
  and yesterday I knew that this was possible but still wasnt sure if I would
  eventually get it or give up, because the running has to be VERY fast up
  to the door of that last corridor. And in that last corridor one has to
  get a VERY good pass through the imps and heads. I uh, wow... and I got it
  after only like 3 or 4 days...and yes that is 'only' for me, who has spent
  months, even years, and tens of thousands of attempts on some other runs.
  Whew, speed sure is a rewarding category. Even after my best runs in other
  cats I have always felt at least slightly dissatisfied with some aspects
  of the run, knowing that it coulda been even faster without the glitches.
  But this...this couldnt have been faster. Not by a whole second, nuh uh.
  :)

  This run is strafe-40 only, another thing I'm proud of. It is not, however,
  pacifist, like Adam's run.

  Thanks go to God for the talent.

  Juho Ruohonen
  ocelot_78@hotmail.com
