This is a DooM .LMP "Competition" Entry - Please forward it...

4143FA01.TXT

 4143FA01.ZIP

  4143FA01.LMP - Ultra Violence

  This is a Compet-N/Doom2/Misc Entry... WITH -FAST plus
                                          with 100% Kills & Secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 thru' 10

  On "-Skill 4 (And With) -Fast"

            Kills  Secrets    TIME!!  

  LV 01  -   100%   100%      1" 26
  LV 02  -   100%   100%      2" 08    
  LV 03  -   100%   100%      2" 40      slower than Peo  
  LV 04  -   100%   100%      1" 24      
  LV 05  -   100%   100%      5" 09   :(     
  LV 06  -   100%   100%      5" 33   :(( big error in the spider room (down to 9%)
  LV 07  -   100%   100%      1" 59
  LV 08  -   100%   100%      4" 32
  LV 09  -   100%   100%      7" 52   :) twice faster than Peo ! (kill the PEs before they are able to spit skulls) 
  LV 10  -   100%   100%      9" 00   :) also twice faster than Peo !  

              TOTAL TIME =   41" 43
                            --------


Description: Beats Peo by nearly 30 mins !

	     I'm not a good max player but I want to do 
	     whole DooM >II< with -Fast style.
	     Here is the first step.
	     Maybe i'll do ep2 and ep3 too.

		 
Author:      Vincent Catalaa

E-mail:      peroxyd@wanadoo.fr