This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-B38.TXT

 LV03-B38.ZIP

  LV03-B38.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 03 - "The Gantlet"

  Kills     24%
  (Items     0)
  Secrets    0%  and Time  00:38
                           -----

  Description :-)

  It must have been be rather hard for my beloved brother Michael
  "The Coolest" Kren (the only real mechanic Mike) to see his first
  "COMPET-N Speed" best time in his short two month doom career being
  damaged by his brother.

  This .LMP is a pretty 'normal' one - I take the MegaArmour right
  after the start - I get hurt by shooting enemies and so on...
  It's not comparable with the other 'strange' one (LV03-038.LMP)
  and I don't think that this route can end in a much better time.
  (Of course you can, if you go straight)
  (I geh jez schlofn mia reichts von dem gequagl)

 Anthe

 Andreas Kren

 anthe.kren@telecom.at

