This is a DooM .LMP "Competition" Entry - Please forward it...

PL14-042.TXT

 PL14-042.ZIP

  PL14-042.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 14 - Genesis

  Kills    ??%
  (Items    ??%)
  Secrets   ??%  and Time  0:42
                           -----

  Description :
 Sorry Sedlo .. I have no time to make it better :P


  author: Selim "Bastard" Benabdelkhalek
              wmrselim@yahoo.fr
            
