This is a DooM .LMP "Competition" Entry - Please forward it...

M207-259.TXT

 M207-259.ZIP

  M207-259.LMP - speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 7

  Kills     52%
  (Items    36%)          *********
  Secrets   20%  and Time * 02:59 *
                          *********
                          

  Description :-)
  
  This could be faster but I don't really like that
  stupid door that only goes part of the way up.

  Xit Vono
  Xit_vono@yahoo.com