This is a DooM .LMP "Competition" Entry - Please forward it...

ET073605.TXT

 ET073605.ZIP

  ET073605.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 7- tyson
  Kills    100%
  (Items   100%)
  Secrets  100%  and Time  36:05
                           -----
  The hard part of this recording is killing the pain
  elemental and the lost souls after it is dead.  My
  method which involves punching out a baron 
  non-berserk is probably the best, and it is not
  hard to punch out a baron with enough practice

  Xit Vono
  xit_vono@yahoo.com