This is a DooM .LMP "Competition" Entry - Please forward it...

PT27-102.TXT

 PT27-102.ZIP

  PT27-102.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 27 - Anti-Christ

  Kills     22%
  (Items    12)
  Secrets   33%  and Time  01:02
                           -----

  Description :-)

  A very nice map, easy to run through... funny to use BFG on a single
  chaingunner, but strange times demand strange actions ;-)

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

