This is a DooM .LMP "Competition" Entry - Please forward it...

R3M1-112.TXT

 R3M1-112.ZIP

  R3M1-112.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.1 - Deimos Anomaly

  Kills    100%
  (Items    66%)
  Secrets  100%  and Time  01:12 
                           -----


  Description :-)

  Hi Baum :)
  
  Still 3 secs from Kai's e3m1-109 but I didn't play for days...
  Quite good for a -respawn entry though...

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu

