This is a DooM .LMP "Competition" Entry - Please forward it...

E2M1-045.TXT

 E2M1-045.ZIP

  E2M1-045.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.1 - Deimos Anomaly

  Kills     24%
  Items      0)
  Secrets    0%  and Time  00:45
                           -----

  Description :

  I find a faster way through the crowd of the pink monsters...

  I think the best time is somewhere near 40-42...

  Try to reach it...


 Istvan Pataki

 deity@balu.sch.bme.hu

