This is a "COMPET-N/doom2/coop/" entry, please forward it.

cm22-117.txt

 cm22-117.zip

  cm22-117.lmp  Ultra-violence


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP22

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Selim
  Indigo    ??%      ??%      ??%      Vincent

  Time:    1:17


Selim   :  Heh ... Table-filling ;)
Vincent :  Not many tries ... perhaps 6 or 7th try.

Indigo:     Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Green:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


