This is a DooM .LMP "Competition" Entry - Please forward it...

PA20-042.TXT

 PA20-042.ZIP

  PA20-042.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 20

  Kills      2%
  (Items     2%           +++++++++ 
  Secrets    4%  and Time + 00:42 +
                          +++++++++ 


  Description : Yes!!! Not very eazy at all but still not so hard like
                some speed runs what I did. Hmm, third point from Henning
                today, nothing personal, I just like this level ;))).
                Oh, and what do you think about that turn on the begining,
                isn't he nice ;)).


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
