This is a DooM .LMP "Competition" Entry

F3M6-412.TXT

 F3M6-412.ZIP

  F3M6-412.LMP - Ultra Violence with -Fast

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 6 - Mt. Eberus

  Kills    100%
  (Items    70%)
  Secrets  100%  and Time  04:12
                           -----

  Description:  Hi Joe, I hope you don't mind that I finished off all
                "out of the base" -Fast levels. As you can see from my
                pretty bad recordings I did not practise them alot.
                Consequently your f3m6 entry was a lot faster than mine
                (6:37) and I could not upload it.

                Anyway, my goal was to get rid of all those empty slots,
                which are trivial to fill. From now on every "out of
                the base" recording must be considered a real milestone.

                To this recording:
                Joe> This is a fun level,
               
                I fully agree, that's why I did thisone. Time is still             
                pretty bad, but I think the route is ok. Except for the
                end, in which I take the long way and missed the exit
                jump once.

                Joe> Pretty hairy though,
                Hmmm, in fact it was the easiest of those -Fast recordings
                I uploaded yesterday.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

