This is a DooM 2 .LMP "Competition" Entry - Please forward it...

ns11-129.txt
ns11-129.zip
ns11-129.lmp

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only
  Doom2 - Level 11

  Kills      59%
  Items      28%           *********
  Secrets   100%  and Time * 01:29 *
                           *********

************************************************************
Skill   : 5 (Nightmare)
Mission : Finish map in shortest time + 100% secrets.
Player  : FX
Date    : 24.06.1999.
************************************************************
Name : Zvonimir Buzanic
Mail : vbuzanic@peek.hr
URL  : http://members.xoom.com/zapclan
ICQ  : 13198922
************************************************************
Comment : Erh, I'll try 1:20. 

	  Map03 > stupid map > I made 0:31 without `Panter's' route
	  (hehe) I find out that it's possible to do a jump to lift, but I
	  did it few times so who wanna go for it ?
	  Of course it's easier than `Panter's' route.

You just need luck, or am I wrong ? Notice me please!