This is a DooM .LMP "Competition" Entry - Please forward it...

E1M7-351.TXT

 E1M7-351.ZIP

  E1M7-351.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    100%
  (Items    55)
  Secrets  100%  and Time  03:51
                           -----


 Description: Shotgun and Pistol totin' "B*ST*RDS" everywhere, they
 should have named this level "The Western Station". Although this
 is a fun and simple level on "UV", when you add the "fast" setting
 remember to put on your bullet-proof vest.


 PS: I believe in giving credit where credit is due. Players such as
 "SW, UG, DL, AK, MK, S.;-)" and all the rest of those competing in
 this "competition". I have been able to beat some very good times,
 thanks to the .LMP's these guys have made.


 PPS: Thanks to Blake for the help in E1M7.


 Author: Wade ( Shot-Gun ) Cayton

 E-Mail: swade@Infoave.net

 1/2 " Die-NamiC Duo "

