This is a Doom .LMP "Competition" Entry

N2M6-113.TXT
N2M6-113.ZIP

N2M6-113.LMP

Recorded using Ultimate Doom Version 1.9
Doom -playdemo with Version 1.9

Ultimate Doom - E2M6 - Halls of the Damned (or Halls of the Damn Pigs pretty much.)

)---------------(
 Kills        ?%
 Items        ?%
 Secrets      ?%

 Time        1:13
)---------------(

IN YOUR FACE DOOM.EXE!

This is one of the maps where you
feel the game just doesn't want
you to get to the exit. I died at
the last doors 3 times DAMMIT!

But hey, I got my best demo thanks
to that.

I was pretty much shaking like hell
after I took the red key, I couldn't
believe the luck I was having and I
almost failed to open the door with
a pig biting my scared ass. Phew.

I think this is one solid record,
1:10 would be optimal but don't try
it if you wanna stay healthy.


Author: Guillaume "Guiddqd" Pierson
E-mail: piersonguillaume@gmail.com