This is a DooM .LMP "Competition" Entry - Please forward it...

E3M4-057.TXT

 E3M4-057.ZIP

  E3M4-057.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.4 - House of Pain

  Kills     16%
  (Items     2)
  Secrets    0%  and Time  00:53
                           -----

Description: There is too much luck involved when using Yonatan's way...
             So I decided to use the RL more efficently..(don't know why he
             killed the last Caco with it)

             This 53s. will be extreme hard to beat..but it is possible.


             28.03.98 18:04  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
