This is a DooM .LMP "Competition" Entry - Please forward it...

LV09-109.TXT

 LV09-109.ZIP

  LV09-109.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 09 - The Pit

  Kills     16%
  (Items    19)
  Secrets    0%  and Time  01:09
                           -----

Description: 
	     Hey Panter- don't you pick on my records :) Just kidding...Still
	     room for imrpovement (look how I got stuck on those damn imps).
             Wanna go for 01:08 Panter? Then I'll prepear for 01:07 ;)) 
             BTW: Evend your 01:10 after aprox. 30 min of playing ;)
             


Author:    Anders Johnsen

E-mail:       gunjohns@online.no
Doompeage:    Http://home.sol.no/~doom
           
