This is a DooM .LMP "Competition" Entry - Please forward it...

RQ06-615.TXT

 RQ06-615.TXT

  RQ06-615.TXT - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 6 - Natas Ot Etubirt

  Kills     59%
  (Items     4%)          *********
  Secrets   33%  and Time *  6:15 *
                          *********
                          

  Description :-)
   
  This is a hard map to speed through, so I took it slow.
  There is lots of room for improvement.
  
  Xit Vono
  xit_vono@yahoo.com
