This is a   Public DANG   entry (members.xoom.com/publicdang/)

author:     Arno Slagboom <slagboom@cybercomm.nl>    (Indigo)
            Marko van der Want                       (Green)

game:       Ultimate DOOM version 1.9

category:   Episode 1 movie
            Coop 2 players

levels:     E1M1-8
            

stats:      16:xx
            (We don't have a stopwatch... :))

comments:   This is harder than a single player movie, 
            because two players have to stay alive in
            these monster filled levels.
            Anyway, with this, we recapture the 1st place 
            in the coop competition!!   :):)
            

-----
Admin note (Ralf):   When my watch and trigger finger are right the time
                     is 16:3x. Marines, submit your own timetable  C:.
                     Not very fast but definitly fun to watch.  Some comm
                     problems in the last level I guess. Marko you should
                     tell Arno when you have to fight the second baron :).
                     





