This is a DooM .LMP "Competition" Entry - Please forward it...

F21-1022.TXT

 F21-1022.ZIP

  F21-1022.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 21 - "Nirvana"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items   100)
  Secrets    0%  and Time  10:22
                           -----

  Description :-)

  This is the first time I tried it with -Fast.
  Next time will be faster...


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

