This is a DooM .LMP "Competition" Entry - Please forward it...

MM061307.TXT

 MM061307.ZIP

  MM061307.LMP - tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 6

  Kills    100%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 13:07 *
                          *********
                          

  Description :-)
  
  This is not that difficult a map for tyson.

  Xit Vono
  Xit_vono@yahoo.com