This is a DooM .LMP "Competition" Entry - Please forward it...

F2M1-136.TXT

 F2M1-136.ZIP

  F2M1-136.LMP - Ultra Violence -FAST

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM - Episode 2 Mission 1 - Deimos Anomaly

  Kills    100%
  (Items   100%)
  Secrets  100%  and Time  01:36
                           -----

  Description : Nice! heh...I was playing it for 20 minutes and then i got
                1:42. It wasn't good enough for me, so after next 15 mins
                i got this one. Of course, i was very lucky with monster
                fights.
                (btw. it's first time when i managed to beat AdamH's demo) 
                

Author:   Radek Pecka
E-Mail:   r.master@email.cz
Doompage: http://doomers.zde.cz  
