
Compet-N contest #9  Feb. 9, 2001

************************************************************************

Filename                : cnt9-049.lmp
                          cnt9-016.lmp
                          cnt9-015.lmp

LMP Version             : 1.9
Map Level(s)            : Essorg -- map32

Length                  : 0:49.94 (uv max)
                          0:16 (nm speed)
                          0:15 (uv speed)

Author                  : Adam Williamson
Email Address           : adam.williamson1@btinternet.com

Description             : Didn't try too hard on the easter egg runs, 0:13
                          *might* be possible UV, same or 0:14 for NM. Very
                          happy with the contest run, though...i've been up
                          all night playing for 0:49 :)

************************************************************************
