This is a DooM .LMP "Competition" Entry

LV20-035.TXT

 LV20-035.ZIP

  LV20-035.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 20 - Gotcha !

  Kills      7%
  (Items    11%)
  Secrets    0%  and Time  00:35
                           -----
  
Description: Hmmm...well I couldn't resist to get my very first compet-n entry
             back..(:
             Plasma is needed IMO...w/o its not possible to kill the last imp
             in the short time after the teleporterfreeze (didn't manage to run
             beyond him..and SG is too lucky)
             34 could be possible because its a 35.5..but then its needed to
             straferun all the time and to leave every imp..(=> some REAL luck
             after the hard beginning)
             Btw: I got several 20% beginning...some attempts even seemed like
             30% is possible.
  

             25.05.99  13:50  pm CET               

The 35s "Madman"
(Don't feel like one...but 34s needs a helluva madman.....probably :)