| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : m210-557.lmp & m210-557.txt
Date     : 2017-11-11 22:06
Game     : Memento Mori II
Client   : doom2.exe v1.9
Category : UV Max
Map(s)   : Map10: Clear For Death, by Matthias Worch
Skill    : 4
-------------------------------------------------------------------------
Name     :
Nickname : vdgg
Country  : Poland
Email    :
WWW      : 
-------------------------------------------------------------------------
Kills    : 100%
Items    : 100%
Secrets  : 100%
Time     : 00:05:57.54


________________________________________________ _____________________
| PWAD:          | mm2.wad                     | |  Kills     100 %  |
|________________|_____________________________| |___________________|
| Demo filename: | m210-557.lmp                | |  Items     100 %  |
|________________|_____________________________| |___________________|
| Category:      | UV Max                      | |  Secrets   100 %  |
|________________|_____________________________| |___________________|
| Map:           | MAP10 - Clear For Death     | |            ____   |
|                |                             | |           /    \  |
|________________|_____________________________| | and Time: |5:57|  |
| Exe/Port used: | Doom2 1.9                   | |           \____/  |
|________________|_____________________________| |___________________|
| Recorded by:   | vdgg                        |
|________________|_____________________________|         _        
| Date:          | 11.11.2018                  | __ ____| |__ _ __ _
|________________|_____________________________| \ V / _` / _` / _` |
_______________                                   \_/\__,_\__, \__, |
|             |                                           |___/|___/   
| Description |                                         
|_____________|_______________________________________________________
|                                                                    |
| Nothing special, 21 shotgun shots against 3 revenants is not what  |
| you call "quality", but some other parts went well. Besides, it's  |
| my first MM2 Max since 2013! <shock>                               |
|                                                                    |
| Compet-N entry no. 150.                                            |
|____________________________________________________________________|
|             |       |                                              |
| Old records | 12:32 | Matthias Worch                               |
|             |       |                                              |
|             | 12:24 | Michael Grube                                |
|             |       |                                              |
|             |  6:45 | Anders Johnsen                               |
|             |       |                                              |
|             |  6:41 | vdgg                                         |
|             |       |                                              |
|             |  6:24 | vdgg                                         |
|_____________|_______|______________________________________________|
|                                                                    |
| My recording command line:                                         |
| doom2 -file mm2.wad mm2mus.wad -nomouse -skill 4 -warp 10          |
| -record xxxxx                                                      |
|                                                                    |
| Playback with PrBoom+:                                             |
| prboom-plus -file mm2mus mm2 -playdemo m210-557                    |
|                                                                    |
|____________________________________________________________________|

