This is a Doom .LMP "Competition" Entry

mm23-146.txt
mm23-146.zip

mm23-146.lmp

Recorded using Doom 2 Version 1.9

Memento Mori - Level 23 - Showdown

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time       1:46
=--------------=

C-N entry #102.

I tried this one shortly after I finished
the 30mm, but never bothered to do anything
with it.  I deleted that demo though (think
it was a little over 2 minutes) and tried
again when Casey and Erik did their cool
demos. :)

I thought it was amusing that you don't need
the blue key (the gate is too high, so you
can walk right underneath it) but now you
won't need any of them.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com