This is a DooM .LMP "Competition" Entry - Please forward it...

NM22-051.TXT

 NM22-051.ZIP

  NM22-051.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 22 - "The Chaingun Maze"

  Kills     66%
  (Items    42)
  Secrets  100%  and Time  00:51
                           -----

Description: Did this one after 10min. (:

             Watch out for the new beginning...w/o shooting that Spectre...
             ...and look at THAT health..nobody wanted to stop me up to the
             Baron.
             This run is nearly perfect...IMO it is perfect with 2 little
             mistakes.
             1. I tried to get a MediPack with 132% health...2 seconds.
             2. I played that last part too slow...another 2 secs.

             So 47 should be optimal when using my route......BUT (: ...hehe
             IMO this won't be the final route...There's a jump which saves
             3-4 secs. (and a lot of Health) and it's possible to do some
             situations a bit faster...
             So...all in all...40s. is the ultimative goal here. (maybe I'm a
             bit exaggerating...but I'm tired of this "one more sec. is
             possible"-talking after each new .lmp)


             11.07.98 23:59  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/