This is a DooM .LMP "Competition" Entry - Please forward it...

NS10-229.TXT

 NS10-229.ZIP

  NS10-229.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 10 - Refueling Base


  Kills    ??%           
  (Items   ??%)          
  Secrets 100%  and Time  02:29
                          

  Description :

  This map is "easy" in nms with this route.
  The time is not optimal.
  I just wanted to complete my HD2SS title :p
          
JC
superjc@free.fr
51th Compet-N Entry