This is a DooM .LMP "Competition" Entry - Please forward it...

RQ11-058.TXT

 RQ11-058.ZIP

  RQ11-058.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 11 - Rats in the Walls

  Kills     35%
  (Items     0%)          *********
  Secrets   16%  and Time * 00:58 *
                          *********
                          

  Description :-)
  
  Great level for speed.

  Xit Vono
  Xit_vono@yahoo.com