This is a DooM .LMP "Competition" Entry - Please forward it...

TN22-018.TXT

 TN22-018.ZIP

  TN22-018.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 22 - Habitat

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:18
                           -----

  Description :-)

  This is unbeatable, I can't believe anyone can get 0:17 using this route!!

  My home page is: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

