This is a DooM LMP competition please forward it....

PA16-035.TXT
PA16-035.ZIP

PA16-035.LMP - Pacifist style!
 
Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 16

Time     00:35
         -----        

Description: Just defending my compet-n points....that's all.
             Think I have been very lucky today, this came after 11 min 
             of playing.             
                   

Author: Henning Skogsto
E-mail: hskogsto@c2i.net
