This is a DooM .LMP "Competition" Entry - Please forward it...

PL25-202.TXT

 PL25-202.ZIP

  PL25-202.LMP - Ultra Violence!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 25 - The Temple of Darkness
  Kills       35%
  (Items      31%)
  Secrets      0%  and Time   2:02
                             -----
  Description :)

  This isn't particularly fast, but what's good about it is
  that I managed the rocket jump to the exit.  Nevertheless,
  I expect Adam Hegyi to beat this soon.  It would be possible
  and quite a bit faster to simply jump to the exit without
  killing any of the monsters or grabbing the mega.  Of course
  you would not exit alive, but that's ok.  Now it's time for
  Nightmare! skill.

  Xit Vono
  xit_vono@yahoo.com