This is a DooM .LMP "Competition" Entry - Please forward it...

MM03n059.TXT

MM03n059.ZIP

MM03n059.LMP - Nightmare Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 03 - Interlock

Kills        ?%
Items        ?%
Secrets      ?%

              ********
  and Time -  * 0:59 *
              ********


Description :-)

Yikes, this is a hard map on nm. Many gunners + no armor is rarely
a good combination on skill 5 (if ever). This can go much faster, I play quite
carefully just to survive. Thanks to Altima for showing the way.

Author:      Erik Alm
E-mail:      erik_a80@hotmail.com

 