This is a DooM .LMP "Competition" Entry - Please forward it...

AP25-400.TXT

AP25-400.ZIP

AP25-400.LMP - Ultra-Violence Pacifist

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 25 - Demonic Hordes

Kills        8%
Items       28%
Secrets      0%

              ********
  and Time -  * 4:00 *
              ********


Description:

Had to use those Cyberdemons to my advantage....but it always left me at a
disadvantage later when I would go for the Arch-Vile jump.

I'm sure that it could be done much faster, but it would require a lot of
luck with weaving between all those Imps ^^'

Had one run where I was going for the Arch-Vile jump with no invulnerability
and I bump into a Cyberdemon and eat his rocket, killing me in midair. It
was really funny actually.

Still a great map ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


11.01.2003