This is a DooM .LMP "Competition" Entry - Please forward it...

F2M4-639.TXT

 F2M4-639.ZIP

  F2M4-639.LMP - Ultra Violence -FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 4 - Deimos Lab

  Kills    100%
  (Items    67)
  Secrets  100%    and Time  06:39
			     -----

Description: Damn how boring this map becomes with -fast...This was my 2'nd
             try, so don't expect any good lmp...sorry. I just played w/o any
             plan, very bad handeling of two barons in the end.

Author:     Anders Johnsen
E-mail:     gunjohns@online.no
Doompage:   http://home.sol.no/~doom/