This is a DooM .LMP "COMPET-N/doom/nmare" Entry - Please forward it...

N4M2S023.TXT

 N4M2S023.ZIP

  N4M2S023.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 - Mission 2 - "Perfect Hatred" Secret Exit

  Kills     ??%
  (Items    ??)
  Secrets  100%  and Time  00:23
                           -----

Description: 

A more difficult start technique saves much time here. No need to shoot the
right hand side sergeant, and if the enemies work out right you can do the
first platform after just one shotgun shot. It took me two tries to get the
BFG here, so I think optimal is 0:21. The running here is close to perfect.
Sorry to take almost your last points Selim...
This is of course secret exit and nm100s record.

Adam Williamson
adam.williamson1@btinternet.com
