This is a DooM .LMP "Competition" Entry - Please forward it...

Hn10-049.TXT

 Hn10-049.ZIP

  Hn10-049.LMP - Nightmare! 

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 10 - Chambers Of War
    
  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 00:49 *
                          *********
                          

  Description :

Cameron wrote:
 >The next 20 tries failed so maybe it's not that easy but still there 
is no reason why ~40sec isn't possible here.

 Well, I am definitely not as lucky as you :) After get killed by the mancubus 10 times, I 
decided to get them occupied. Then, in the room with the imps and chaingunner, this bastard 
killed me every time I wanted to get past him (if not when I entered, it was when I got out :P).
So I started to shot him. But the pinkies are quite a pain then, and they stuct me a lot of time.
Then I had probs with the two barons, they never got out of the way, so I was loosing too 
much health to survive later. I decided to wake them at the beginning, but the 10 (!) first times 
I did it, then woke the hell knights, which got me stuck everytime ... finally I started to reach 
the exit, got 54, then 53, then 53 again, then this .... Damn this is a long text ... well, I 
just don't want to start working physics ;)

Selim "Bastard" Benabdelkhalek
wmrselim@yahoo.fr