This is a DooM .LMP "Competition" Entry, please forward it...

T1M5-419.TXT

 T1M5-419.ZIP

  T1M5-419.LMP - Ultra Violence - TYSON

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 5 - Phobos Lab

  Kills    100%
  (Items    65)
  Secrets   77%  and Time  04:19
                           -----

Description:  The start is a bit harder, but since you get the chainsaw, 
              it's just a fun, althougt I was killed twice in the last room.



Author:     Radek Pecka
E-Mail:     r.master@email.cz

