This is a DooM .LMP "Competition" Entry - Please forward it...

CL24-123.TXT

 CL24-123.ZIP

  CL24-123.LMP - Ultra Violence

  Recorded using DooM Version 1.9

  DooM -PlayDemo with Version 1.9

  Classic Episode - Ep.2 Mi.4

                and Time     1:23 
                           

  Description :-)

Wow, this level works surprisingly well once you figure it all out. The
chaingun is an absolute godsend. Soulsphere is more trouble than it's worth,
so I skip it. Could be improved quite a bit...armour could be skipped, run
tightened generally.

Adam Williamson
adam.williamson1@btinternet.com
