Ultimate Doom Pacifist entry for Compet-N

P4M2-044.TXT

 P4M2-044.ZIP

  P4M2-044.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.4 Mi.2

  Kills    ?%
  (Items   ?%)
  Secret   ?%  and Time  00:44
                         -----

  Description:
	
	Well! I saw Rini's demo in incoming, it was a 3:04.
	When  I saw all the time he spent in the acid I believed 
	it was a hard level. 
	
	But finally you're right Steffen! It's not really hard,
	I've beaten your time by 2:40! But you're still the first to
	have finished it.
	
	Only one trick : cybie's rockets helps a lot ! :)

	This demo is far from perfect, but I was unable to beat it!

	(It took me about 1h30)


	My english is not very good... so be kind!

  Author:  Catalaa Vincent  (a player from France)

  e-mail:  peroxyd@wanadoo.fr