This is a DooM .LMP "Competition" Entry - Please forward it...

EV211156.TXT

 EV211156.ZIP

  EV211156.LMP - Ultra Violence with Respawn Monsters!

  Recorded with the Final DOOM executable (DOOM2.EXE v1.9),
  and unlike all the other demos I recorded for this map,
  this one desyncs with the DOOM ][ exec.

  Final Doom - TNT: Evilution - Level 21 - Administration Center

  Kills      100%
  Items       66%
  Secrets    100%  and Time  11:56
                             -----
  Description :)

  Today I had another stab at the 3rd episode max run, and, 
  being pissed off at something or other, started out a bit 
  more aggressively than the now usual routine slumbering 
  through. A glance at the tally screen, and the rocket launcher
  froze in my hands: 12:54. For the first time I was under 13
  minutes on this map and only 12 seconds away from Xit! 
  Usually it's between 15 and 16. Naturally, all plans of 
  getting on with the movie run were immediately  abandoned 
  at the beckoning of this tempting distraction.
  
  Much as it may delay the realization of the main project, 
  one thing is certain: not having to pace yourself and being
  able to go all out is a definite advantage of single-level runs.

  Never_Again
  tpoppins@juno.com