This is a DooM .LMP "Competition" Entry - Please forward it...

PN32-102.TXT

 PN32-102.ZIP

  PN32-102.LMP - Nightmare!

  Recorded using "Final doom"
  doom2 -playdemo with plutonia

  The Final Doom: The Plutonia Experiment - Level 32, "Go 2 It"

  Kills     51%
  Items     66%            +++++++++
  Secrets  100%  and Time  + 01:02 +
                           +++++++++

  ##########################################################################################
  # Description:  #  Hi people :) probably this will be a long txt, so read it just if you #
  #################  are patient :)                                                        #
  # 4 years ago, I was looking on youtube for some cool doom videos, and, I searched       #
  # final doom. I hadn't played TNT and PLUTONIA yet, and I found a video: one guy ended   #
  # go2it on nightmare in 1:18, that was the best doom video I ever saw, and I pratically  #
  # fall in love for go2it, This guy is XIT VONO.                                          #
  #                                                                                        #
  # So I thought "this a great guy and a great video, but it can be improved, but it's     #
  # impossible for me" infact I never played on nightmare, it was too hard for me, and I   #
  # didn't know how to strafe ( yes, I wasn't able to strafe40 ) so I started playing      #
  # again doom2, using the strafe for the first time, using only keyboard, because mouse   #
  # no longer works on Windows XP and on, Anyway, when I re-ended doom2, my brother had    #
  # already bought Final Doom Collector's edition on eBay, so I started playing TNT with   #
  # zdoom, using strafe40, and Plutonia too. TNT wasn't so difficult, but I was shocked by #
  # Plutonia, it was extremly hard on UV, impossible at NM. So I lost my hopes.            #
  #											   #
  # A few weeks later, I saw again XIT VONO's video on youtube ( posted by fragglet ) and  #
  # I was really angry: "why can't I play as him? why can't I finish go2it on NM?"         #
  # I was out of my mind, so I came back home and started playing go2it, and I was able to #
  # arrive for the first time to the blue door. After some weeks, I finished for the very  #
  # first time go2it at Nightmare, with time 1:29. I was really happy. In that period, I   #
  # finally learned how to strafe50, and I got practice on single player and on multiplayer#
  # deathmach mode on zdaemon. 								   #
  #											   #
  # Some weeks later I found compet-n and I discovered that xit-vono was there, so I took  #
  # his msn address and added to my contact list.					   #
  # When I had the first conversation, my personal record on go2it was 1:11, when I told   #
  # him about my time, he said that 1:18 wasn't the best time, but that he ended the level #
  # in 1:09. 										   #
  # 											   #
  # So, the summer arrived, ( 3 years ago ) and my brother was able to find the original   #
  # doom executable, Vanilla doom, and he managed to run on a DOS virtual machine.         #
  #											   #
  # Then, some weeks later, I discovered that a guy called tasturdcacocaco finished go2it  #
  # in 1:05, and that was posted on compet-n, ( my 1:03 wasnt' done with vanilla doom ).   #
  # So, this summer, I installed the virtual pc, and I recorded 2 demos, in which I ended  #
  # go2it in 1:04 and 1:03 , but I wasn't satisfied, and finally today I had 1:02, but I'm #
  # not satisfied yet because I did many mistakes, and my final aim is to broke the one    #
  # minute wall, and I will, even if someone will end again go2it in a minor time than mine#
  # I'll continue improving, because this is the level which opened to me the way to       #
  # speedrun, and I have to thank XIT-VONO for this, I'll always be grate.                 #
  #											   #
  # So, you wanna defeat this? Do it, but I will not stop until I'll reach the optimal time#
  # on Nightmare, this level will be mine!!!						   #
  #											   #
  # I'd like to say thank even to a special girl, she was my strenght on go2it,            #
  # (even she is not my girlfriend ) and without her I'd never finish this level.          #
  #											   #
  # I think it's all, this is my speedrunner's history, this is PLUTONIA MAP 32 GO2IT      #
  # 											   #
  ##########################################################################################


Author:    Red-XIII
E-Mail:    silverdragon93@msn.com
