This is a DooM .LMP "Competition" Entry - Please forward it...

RQ11-053.TXT

 RQ11-053.ZIP

  RQ11-053.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 11 - Rats in the Walls

  Kills     27%
  (Items    50%)          *********
  Secrets   16%  and Time * 00:53 *
                          *********
                          

  Description :-)
  
  In my previous runs I think I didn't realize that you
  can avoid monsters teleporting by not shooting once
  you get the red key.  This is not a great run.  It should
  be under 50.

  Xit Vono
  Xit_vono@yahoo.com