This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV08-257.TXT

 EV08-257.ZIP

  EV08-257.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution 

  Kills     ??%
  (Items    ??%)
  Secrets    0%  and Time  02:57
                           -----

  Description :-)

  Sorry Xit, i won't leave my records easily :)
  Another 10 mins session for a level that sux hard...
  I also use a new way to exit the red key room...
  no need to wait for the lowering sector...
  that was obvious but i didn't think about it
  when i discovered that trick.



  Vincent Catalaa
  vincentDS@netcourrier.com