This is a DooM .LMP "Competition" Entry

RE31-309.TXT

 RE31-309.ZIP

  RE31-309.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 31 - Wolfenstein

  Kills    102%
  (Items    23%)
  Secrets  100%  and Time  03:09
                           -----

Description: Hi Adam....plz improve this one (:



             22.04.98  20:00  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
