This is a DooM .LMP "Competition" Entry - Please forward it...

T2M6-532.TXT

 T2M6-532.ZIP

  T2M6-532.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 6 - Halls of the Damned
              
  Kills      100%
  (Items      61%)
  Secrets    100%  and Time   5:32
                             -----
  Description :)

  I guess Radek didn't like my 2 second improvement for f2m4,
  so hopefully he'll like this better.  This would be quite a
  fun level to play tyson, except those cacos are very annoying
  in the supercharge room.  Sometimes you can punch a caco out
  without taking a hit, and sometimes it does 100%+ damage.

  Xit Vono
  xit_vono@yahoo.com