This is a DooM .LMP "Competition" Entry - Please forward it...

RR02-103.TXT

 RR02-103.ZIP

  RR02-103.LMP - UV -respawn!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 2 - Sacrificium

  Kills    100%
  (Items    ??%)          *********
  Secrets  100%  and Time * 01:03 *
                          *********
                          

  Description :-)
  
  I wasn't satisfied with the last demo so I improved it.
  Theres a couple of missed shots here so it's still far from
  perfect.

  Xit Vono
  Xit_vono@yahoo.com