This is a "COMPET-N/doom/coop/" entry, please forward it.

c4s2-016.txt

 c4s2-016.zip

  c4s2-016.lmp  - Speed Normal Exit

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E4m2 - Perfect Hatred

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Selim
  Indigo    ??%      ??%      ??%      Vincent

  Time:    0:16



Vincent:  I only clear the way to the W. Jump. 
Selim  :  Didn't take us long ... was just to teach Marko and 
          Arno some lessons ;) Hmmm... low 16 ... :P

     
Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
  
