This is a DooM .LMP "Competition" Entry - Please forward it...

EV22-017.TXT

 Ev22-017.ZIP

  Ev22-017.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 22 - Habitat

  Kills      0%
  (Items     5%)           +++++++++ 
  Secrets    0%  and Time  + 00:17 +
                           +++++++++

  Description :-)
 
  Unbeatable is strong word in my opinion, in past
  I was throwing it all the time without thinking but
  novadays if you noticed I never mention it,
  couse my view on this game has changed a lot in all 
  this years. We can't talk about things we can't understand
  yet. I already mentioned few times that it's hard to say
  what future brings. So why not 16 here? Just becouse I can't
  make it at the moment doesn't have to mean it's impossible
  for someone else, or that it won't be possible in future,
  with new high tech movings or something ;).
  We all have different limits and folks they're getting higher
  and higher as the game evolves from year to year.
  I can only say I did my best here and I'm satisfied with 
  result. It came fairly eazy, one hour. It suprise me 
  sometimes how eazy I snatch records, even after almoust 
  month brake from doom. But this is once again credit of my
  lucky bird I guess.
  Anyway see ya and stay well!  
  
  p.s. fx just brought me fresh incoming with this demo done
  Coop., so I just wanted to say cheers Vince & Xit! ;)
    
  Marijo "Sedlo" Sedlic
  msedlic@inet.hr



