This is a DooM .LMP "Competition" Entry - Please forward it...

E2M9-012.TXT

 E2M9-012.ZIP

  E2M9-012.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.9 - Fortress of Mystery

  Kills      0%
  (Items    50)
  Secrets  100%  and Time  00:12
                           -----

  Description :-)

  "Sorry Thomas" ;-) !!


 Michael Kren

 SataniC MechaniC

 anthe.kren@telecom.at

