This is a DooM .LMP "Competition" Entry - Please forward it...

N3M6-030.TXT

 N3M6-030.ZIP

  N3M6-030.LMP - NIGHTMARE!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.6 - Mt. Erebus 

                   Time  00:30
                         -----

  Description :-)

Hm, well, when I made 0:31 after 3 tries I decided 0:30 would be very hard..
when I got this 3 tries later I decided I was probably wrong...:). Don't
know about 0:29, the start of this isn't great, but it's a VERY high 0:30...

Adam Williamson
adam@scisoft.force9.co.uk        
