This is a DooM .LMP "Competition" Entry - Please forward it...

LV29-151.TXT
LV29-151.ZIP

LV29-151.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 29 - "The Living End"

Kills     39%
(Items    88%)
Secrets    0%  

   ...and Time     01:51
                  -------


Description: This is my first recording using my logitech mouse...damn
             I just love it :)

             Anyway....The "2nd hardest" jump in doom2 was no problem with
             it. So I decided to go for this speed-run. This map will never 
             get optimized.....and that's why I love it, because then there
             is no reason for me to let it go :)  

Author: Henning Skogsto
E-mail: hskogsto@c2i.net
