This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E2M2-320.TXT

 E2M2-320.ZIP

  E2M2-320.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  
  DooM - Episode 2 - Mission 2 - Containment Area

  Kills   100%
  (Items   58%)
  Secrets 100%  

            ... and Time  03:20
                          -----

  Description: 

  Piece of cake. Btw. Was there an earthquake happening during that demo, 
  or do your hands actually shake that bad while playing? I have heard 
  that California does get earthquakes now and then.
 

  Radek Pecka
  r.master@email.cz
