This is a DooM .LMP "Competition" Entry - Please forward it...

LV10-439.TXT

 LV10-439.ZIP

  LV10-439.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 10 - "Refueling base"


  Kills    100%
  (Items    69%) 
  Secrets  100%  and Time   04:39
                            -----

Description:
 
Ole wrote : > Here you go Radek, try to beat this one !!
            > :)))))))))

            Well, I did it as you wished, Ole. I hope you are 
            satisfied now. Hahahaha..........................                
            I had really problem to get 100% secret. I don't know 
            why, but 2 times i had only 94% secret, even i visited 
            all secrets.      
    

Author:    Radek "R.Master" Pecka
E-Mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz


