This is a DooM .LMP "Competition" Entry - Please forward it...

Ns306936.ZIP

Ns306936.LMP
Ns306936.TXT

Ns306936.LMP - NightMare! - Doom ][ Episode 2 - Nightmare! 100% Secrets

This is a Compet-N/Doom2/MOVIE Entry

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

                             
           Time   
---------------------
  Lv 01  - 0:53 
  Lv 02	 - 1:22	
  Lv 03  - 0:35
  Lv 04  - 1:22
  Lv 05  - 2:04
  Lv 06  - 1:31
  Lv 07  - 1:16
  Lv 08  - 1:48
  Lv 09	 - 3:29
  Lv 10  - 3:01
  
  Lv 11  - 1:48
  Lv 12  - 2:49
  Lv 13  - 3:48
  Lv 14  - 1:54
  Lv 15  - 4:35
	
  Lv 31  - 1:15
  Lv 32  - 0:46

  Lv 16  - 1:39
  Lv 17  - 3:36
  Lv 18  - 2:30
  Lv 19  - 2:43
  LV 20  - 2:14
  LV 21  - 1:32
  LV 22  - 1:44
  LV 23  - 1:53
  LV 24  - 4:56
  LV 25  - 1:22
  LV 26  - 1:48
  LV 27  - 2:40
  LV 28  - 2:04
  LV 29  - 3:11
  LV 30  - 1:28
---------------------------
   ...and time  69:36
               -------

Description: Ahh...for the first time ever here it is :) (and yes I'm proud to say this) 
	     2 months ago I said that this was impossible and that it was highly unlikely that anyone would 
	     ever get past map15. 

             Well I was ofcourse wrong, and was blown away when I realized that Vincent and Chris did all the 
             episodes with seeminly little difficulties. I just couldn't belive it, I sat down and 
             whatched their demos and I was soon to realize that with the tactics and routes they showed 
             there a 30ns should be within reach with not too much effort. Finaly I could re-use some of the 
             the things I had learned during all those 30nm sessions :) 

             Finaly on to some personal thoughts about this demo itself....well me and Anders predicted that 
             a 30ns would be between 60 - 70min, so the total time isn't that off, but still this could have been
	     done alot faster, that I know but I was really nervous and had to calm down my blood preasure before getting 
	     into the final battels of map29 and 30 :) Had some mental support from the guys at ircnet #nightmare so thx
	     guys :) From time to time I was panic playing but these things happen, but I don't mind as long as I made 
	     it. I know Vincent is also working on this same thing, last thing I heard was that he had already reached map24
             in a rather unserious try so good luck Vincent :-) 
	
             Alright, you should have betting things to do than reading this so cyas...


Author: Henning Skogsto 
E-mail: (none)  

