This is a DooM .LMP "Competition" Entry - Please forward it...

PT111034.TXT

 PT111034.ZIP

  PT111034.LMP - Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 11 - Hunted
  Kills       77%
  (Items      87%)
  Secrets      0%  and Time  10:34
                             -----
  Description :)

  Hmmm, earlier I thought this was a great map for tyson, but
  now I'm not so sure.  I think it's quite annoying to try to
  find all those archies.  Definitely I think it was worth
  improving my old time.  To do this you should count the
  number of archies dead, and when you get to 14 you should
  then go for the exit.  77% kills maximum, unless you can
  punch one of those last 4 out, but that's not necessary to
  be a proper run.

  Xit Vono
  xit_vono@yahoo.com