
This is a DooM .LMP "Competition" Entry - Please forward it...

NM23-103.TXT

 NM23-103.ZIP

  NM23-103.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 23 - "Barrels O' Fun"


  Kills    42%
  Items    18%             
  Secrets  50%  and Time    01.03
                           -------

Description: Uhhh...bad things happened in the BFG-room (:
             Anyway, this wasn't difficult. The only problem is to survive
             up to the megasphere..

             Btw: I haven't seen Ilya's performance here...so..did he chose the
             same route ?

             09.07.98 16:05  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


