This is a DooM .LMP "Competition" Entry - Please forward it...

CL23-224.TXT

 CL23-224.ZIP

  CL23-224.LMP - Ultra Violence

  Recorded using DooM Version 1.9

  DooM -PlayDemo with Version 1.9

  Classic Episode - Ep.2 Mi.3

                and Time     2:24 
                           

  Description :-)

Complete bloody joke. This episode does *NOT* speedrun well. I tried without
the 100% and chaingun, god knows I tried...

Adam Williamson
adam.williamson1@btinternet.com
