This is a DooM .LMP "Competition" Entry - Please forward it...

F26-1824.TXT

 F26-1824.ZIP

  F26-1824.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 26 - The Abondoned Mines

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    91)
  Secrets  100%  and Time  18:24
                           -----


  Description :-)  I did this one earlier while practising for my GM
  title. This one is a little bit faster - 10 minutes. I don't know
  know this map too well, too complicated for my simple brain I guess
  with all those hidden doors and elevators ;-)


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

