This is a DooM .LMP "Competition" Entry - Please forward it...

RF061338.TXT

 RF061338.TXT

  RF061338.TXT - UV -fast!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 6 - Natas Ot Etubirt

  Kills    100%
  (Items    88%)          *********
  Secrets  100%  and Time * 13:38 *
                          *********
                          

  Description :-)
   
  About time I managed this.  The level itself is fairly hard
  because there's often monsters shooting you from more than
  one direction, but also it's hard to get 100% kills.
  Credits to Adam Williamson for the imp cage trick.
  
  Xit Vono
  xit_vono@yahoo.com
