Author: Erwin Lin
E-mail: e_lin@coloradocollege.edu
Skill:  UV Tyson
Game:   Doom2 Requiem
Map:    20
Time:   6:01

recorded with Doom2.exe v1.9

Description: Map 20 of Requiem UV Tyson  Hardly optimal, even for me
(I had a practice run under 6:00.) so I might improve it sometime when
I'm not so busy.  This is probably the second-easiest map in Requiem to
complete in Tyson: the easiest being Map 1 of course.  I figured I'd 
grab my 15 minutes of Compet-N fame while I have the chance.

Misc. info: I'll probably retire from Doom soon.  I'm finally upgrading
my system and odds are that this new system will not run Doom2.  If the
given e-mail address stops working, chances are that I'll have retired.
I toyed around with the idea of a Tyson collection for Requiem about
six months prior to this but because I'm not that good at Tyson and
didn't have the patience, I dropped the idea.  E-mail me if interested
in the fessibilty of Requiem maps in Tyson.