This is a DooM .LMP "Competition" Entry - Please forward it...

PL01-211.ZIP

 PL01-211.LMP

  PL01-211.TXT -UV Max!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 1

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time   2:11
                             -----
  Description :)
  
  This is a bitchy map for max so it's inevitable that something goes
  wrong.  The beginning was so-so, but at least the ending went well
  especially with the blue key, the archie, and the mancos.  Certainly
  it could be quite a bit faster but this is ok for me now.

  Xit Vono
  xit_vono@yahoo.com