This is a DooM .LMP "Competition" Entry - Please forward it...

F06-1014.TXT

 F06-1014.ZIP

  F06-1014.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 06 - "The Crusher"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    88)
  Secrets  100%  and Time  10:14
                           -----

  Description :-)

  Uploading two .lmps of the same LV!? The same day! This is a better
  time then my first entry but a worse performance, can't seem to get
  away from those fireballs!!

 Peo Sjoblom (LMP Productions LTD)

 peo.sjoblom@mbox300.swipnet.se


[  Admin. Note :-|  This one was uploaded as "FA06-759.ZIP" plus this
   description doesn't describe the recording at all well... Methinks
   that Peo got his .LMP's mixed up - FA06-944.LMP is the better one.

S.;-) aka. The "Judge". ]

