This is a DooM .LMP "Competition" Entry - Please forward it...

T3M1-234.TXT

 T3M1-234.ZIP

  T3M1-234.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 1 - Hell Keep
              
  Kills      100%
  (Items      33%)           ********
  Secrets      0%  and Time  * 2:34 *
                             ********
  Description :)

  Xit Vono
  xit_vono@yahoo.com