This is a   Heretic   entry 

author:     Vincent Catalaa <vincentDS@netcourrier.com>

game:       Heretic v1.3 + vv's hack

category:   Black Plague - Movie - Speed
            
level:      Episode 1 - City of the damned
            
stats:      

   Level       Time    
----------------------
   E1M1        0:50   
   E1M2        1:49
   E1M3        1:02
   E1M4        0:52
   E1M5        1:18
   E1M6        1:27
   E1M7        1:49
----------------------
   E1M8     [Excluded 0:50]
----------------------
   Total       9:07

comments :   1st exit, don't expect too much :)