This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV12-040.TXT

 EV12-040.ZIP

  EV12-040.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 12 - Crater

  Kills       2%
  Items       0%
  Secrets     0%  and Time  00:40
                            -----

  Description :
  
  Sorry Adam. I would've liked to get 39s, but it seems rather difficult
  with monsters.
  
  This is also a Pacifist entry.
  
  Ian Sabourin (Sslasher)
  iansabourin@sympatico.ca
