This is a DooM .LMP "Competition" Entry - Please forward it...

R2M1-151.TXT

 R2M1-151.ZIP

  R2M1-151.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.2 Mi.1 - Deimos Anomaly

  Kills    103%
  (Items   100)
  Secrets  100%  and Time  01:51 
                           -----

Description: Yeah...beaten Rini (:


             27.04.98 00:08  am CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
