  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS03-028.TXT

  NS03-028.ZIP

  NS03-028.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 05

  Kills     28%
  Items     11%           +++++++++ 
  Secrets  100%  and Time + 00:28 +
                          +++++++++ 


  Description : Hmmm.... i was trying to beat my Dang time (0:35)
	        i though : "why not trying to do that jump on the rising ledge ?"
		here it is ... my first try... :) everything went perfectly 
	        the pigs didn't block me neither in the pit nor at the end.
		Maybe i lose 1s in the end room...

		n.b. : only one sec away of nm record... :) i tried to beat it
		       but i couldn't :((... i think i was extremly lucky :)

  Author: Vincent Catala� aka PerOxyd

  E-mail: peroxyd@wanadoo.fr
