This is a DooM .LMP "Competition" Entry - Please forward it...

RE15-452.TXT
RE15-452.ZIP

RE15-452.LMP - Ultra Violence with -RESPAWN

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

DooM II - Level 15 -

Kills    XXX%
(Items   XXX%)
Secrets  100%  

   ...and Time   04:52
                -------         

Description: Ok, this took some time, cause you don't know when to stop 
             killing. Think the ammount of bullets is more importante than
             first expected. They are nice zombie killers :))                                     
                                                    
             
             
Author:      Henning Skogsto
E-mail:      hskogstoc2i.net
