This is a DooM .LMP "Competition" Entry - Please forward it...

MM11-033.TXT

 MM11-033.ZIP

  MM11-033.LMP - Ultra Violence speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 11 - Halls Of Insanity

  Kills     11%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:33 *
                          *********
                          

  Description :-)
  
  Oyvind, your 34 is not exactly what I'd call tablefilling.

  Xit Vono
  xit_vono@yahoo.com