This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HR32-414.TXT

 HR32-414.ZIP

  HR32-414.LMP - Ultra Violence

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map32 - Mostly Harmfull

  Kills    101%
  (Items    87)         
  Secrets  100%  and Time  04:14
                           -----

Description:   Heh, I remember when I had a cpu that couldn't run this map
               w/o lagging like hell :) Well, I always wanted to try it...
               Quit surprisingly its not hard at all. I did this 04:14 in less
               then 15 tries...you can see I still havn't worked out a very
               good route with picking up cells. I needed some in the end, and
               got a lift by mr. archi. Threw me right into the cell-park...
               not a very smart move :P Hmm...3:30 possible? Dunno how the
               kills are counted here (maybe this is not "legal" 100% kills?
               Could be I missed out on a few hellknights / revenants from
               among the none-spawned monsters. I don't think it matters too
               much in a map like this though....ah well...lets try it on
               -fast, heh...that should be interesting :) Awesome map btw
               Yonatan!
                

Note: 		Since this demo was recorded with HR.WAD, I suggest you drop
                by at http://www.geocities.com/Hollywood/4704/ and pick it up
                if you havn't already :)


Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net    
Vissit:    http://www.geocities.com/Broadway/Booth/3568/