This is a DooM .LMP "Competition" Entry - Please forward it...

E2M3-237.TXT

 E2M3-237.ZIP

  E2M3-237.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 3 - Refinery

  Kills    100%
  (Items    58)
  Secrets  100%    and Time  02:37
			     -----

Description: Hm, 6 seconds faster than Ole, it's not bad. I was quite lucky
             with Cacos, coz i saved some cells for Soldiers. The optimal
             time could be about 2:30.


Author:   Radek Pecka
E-Mail:   r.master@email.cz
Doompage: http://doomers.zde.cz


