This is a DooM .LMP "Competition" Entry - Please forward it...

TY061543.TXT

 TY061543.ZIP

  TY061543.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 6 - The Crusher
  
  Kills      100%
  (Items      88%)          *********
  Secrets    100%  and Time * 15:43 *
                            *********
  Description :)

  This level isn't terribly difficult.  After some time playing
  I got a 23:xx and a 21:xx, and the record was 19:xx.  This time
  I speed things up and use some better tactics, like getting lots
  of the slime pigs up on the rising lift so you can punch them out
  You can also punch them out on the stairs, but that's slower.
  As you can see this is far from optimal, for one thing I had
  bullets leftover, which could have been used on the hell knight.

  Xit Vono
  xit_vono@yahoo.com