This is a DooM .LMP "Competition" Entry - Please forward it...

RQ02-104.TXT

 RQ02-104.ZIP

  RQ02-104.LMP - Max!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 2 - Sacrificium

  Kills    100%
  (Items    ??%)          *********
  Secrets  100%  and Time * 01:04 *
                          *********
                          

  Description :-)
  
  Again I make a change in the route but I don't know if it's
  even faster.  I consider this to be a very nice demo.

  Xit Vono
  Xit_vono@yahoo.com