This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV05-420.TXT
EV05-420.ZIP

EV05-420.LMP - Ultra Violence

Recorded using Doom2.exe Version 1.9 
Doom2 -PlayDemo with Version 1.9

Final Doom - TNT Evilution - Level 05 - Hanger

Kills    100%
Items     52%           
Secrets  100%  

   ...and Time  4:20
               ------


Description: Here's another boring map with bad design. I kept gettin stuck
	     everywhere, a map shouldn't consist of mostly 64/64 caves. 
	     Probably one of Ty Halderman's maps.
            	     


Author: Yashar "Gemini" Garibzadeh
E-mail: Post2000@c2i.net

IRC place:  IRCnet #nightmare