| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : m216-456.lmp & m216-456.txt
Date     : 2013-02-04 22:51
Game     : Memento Mori II
Client   : doom2.exe v1.9
Category : UV Max
Map(s)   : Map16: The Nephilim
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     :
Nickname : vdgg
Country  : Poland
Email    :
WWW      : 
-------------------------------------------------------------------------
Kills    : 100%
Items    :  40%
Secrets  : 100%
Time     : 00:04:56.83
===================================
Description:

Exit with 1 rocket, 41 cells + a lame ending, really (unsuccessful jump).
That means - under 4:30, go go go!!! (anyone?)

Old records:
14:36 by Yonatan Donner
11:50 by Michael "Migru" Grube
 6:10 by Anders Johnsen
 5:30 by Eugene Kapustin
 5:10 by Xit Vono 

