This is a DooM .LMP "Competition" Entry - Please forward it...

M205N147.TXT

 M205N147.ZIP

  M205N147.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 5

  Kills     14%
  (Items     1%)          *********
  Secrets    0%  and Time *  1:47 *
                          *********
                          

  Description :-)
  
  First exit.  I tried a bit to improve this, w/o success.
  The Hell knight and cacodemon at the end are quite annoying.
  My best UV time is 1:03, so maybe I will get that record
  sometime.
  
  Xit Vono
  xit_vono@yahoo.com