This is a DooM .LMP "Competition" Entry - Please forward it...

EV18-202.TXT

 EV18-202.TXT

  EV18-202.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill

  Kills        ?%
  (Items       ?%)
  Secrets      0%  and Time  02:02
                             -----
  Description :)

  I got bored so I did a demo, its got quite a few mistakes, o-well, hope u dont mind the   rappyness :)
  
  Chris "DevastatioN" Felix
  chrischessmaster@yahoo.com
  www.doom2.net/~dev and http://chrisfelix.rules.it