This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

E2M1-040.TXT

 E2M1-040.ZIP

  E2M1-040.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate Doom)
  Doom -PlayDemo with Version 1.9

  Episode 2 - The Shores Of Hell
  Map     1 - Deimos Anomaly

  Kills     18%
  Items      0%		   *********
  Secrets    0%  and Time  * 00:40 *
                           *********



Description: Incredible!!! Thought it was all over when I ran out
	     of shells! Made the "button-room" without the shotgun
	     and the last Imp took 2 bullets and was then killed
	     by the Caco!! Unbelieveable!!!
	     No more strafe50-driver entries please!!!
	     It's so bloody unfair!


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se


