This is a DooM .LMP "Competition" Entry - Please forward it...

N3M5-047.TXT

N3M5-047.LMP - Nightmare!

Recorded using The Ultimate DooM
DooM -PlayDemo with Ultimate DooM
OR
DooM -PlayDemo with DooM Ver. 1.9

DooM - Ep.3 Mi.5 - "Unholy Cathedral"

Kills     ??
(Items    ??)
Secrets   ??   and Time  00:47
                           -----


Description : Very easy nm map. I thought there was a faster LMP of this
floating on the COMPET-N, but then again, maybe not. Sorry, but I don't
have time to check the Kills and stuff. I'm very busy with the DHT6
Pacifist project at the moment.


Robert Reevy <su1244@eclipse.co.uk>  
