This is a DooM .LMP "Competition" Entry - Please forward it...

HR291056.TXT

 HR291056.ZIP

  HR291056.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 29 - Temple of Fear
  
  Kills    101%
  (Items   100%)          *********
  Secrets  100%  and Time * 10:56 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Esko Koskimaa
  koskimaa@cs.helsinki.fi
