This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

EF17-336.TXT

 EF17-336.ZIP

  EF17-336.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 17 - Processing Area

  Kills    100%
  Items     65%           
  Secrets  100%  and Time = 3:36
                          


Description: - )

Now czech MAX trio from this map entry: UVmax     - Radek
                                        UVrespawn - Doomerman     
                                        UVfast    - method
Jakub "method_man" Razak
dale007@volny.cz
