This is a DooM .LMP "Competition" Entry - Please forward it...

ac04-227.TXT

ac04-227.ZIP - Coop UV speed

ac04e227.LMP - Eugene - Green
ac04s227.LMP - Sergey - Indigo

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 04 - Seclusion  by Mattias Berggren
      
Kills       27%
Items       46%
Secrets     0%	

Kills       27%
Items       51%
Secrets    100%	

and Time - 2:27


Description:

Second exit.

Authors:	

Eugene Kapustin
egk@ukr.net

Sergey Kapustin
ssggkk@ukr.net
10.01.2007