This is a DooM .LMP "Competition" Entry - Please forward it...

CS10-031.TXT

 CS10-031.ZIP

  CS10-031.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 10 - "Refueling base"

           Kills    Items   Secrets

  Green      0%       20%      5%    - Radek
  Indigo     0%       0%       0%    - Bolton


              ************
     and Time * 00:31.22 *
              ************


  Description:
  
  [ Radek: ]
   
  The time sucks (probably because I played as pl1), but still
  better than last record. Nice map for coop btw.

  [ Bolton: ] 
 
  I didn�t "coop-ed" there so well and wasted few
  seconds of your running insted of saving them
  (waking up spiders that block your way laters
  and being slow with blue doors opening).
  At least we enjoyed the playing :-)

  
   
  Radek Pecka                  r.master@email.cz
  Vaclav "Bolton" Kunes        boltn1@hotmail.com   

  Members of DooManiaX clan -> http://doomaniax.bonusweb.cz