This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV32-729.TXT

 EV32-729.ZIP

  EV32-729.LMP - Ultra Violence

  Recorded using Doom2.exe Version 1.9 - desynchs with Final Doom
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 32 - Caribbean

  Kills    101%
  Items     64%           
  Secrets  100%  and Time = 07:29 
                            -----


Description: Anthony wanted me to get this below 8:00, so... here you are.
             No great run, the PE scene in particular went really badly...


Author:      Chris "Ryback" Ratcliff

E-mail:      ryback@fcmail.com
