This is a DooM .LMP "Competition" Entry - Please forward it...

100-R3M2.TXT

 100-R3M2.ZIP

  100-R3M2.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills      0%
  (Items     0)
  Secrets    0%  and Time  00:19
                           -----

  Maximum Minimum Health = 100 %
                           -----

  Description :-)

  I was quite surprised that the Lost Souls - which usually tend to
  get in my way on each & every occasion - didn't even try to block
  me after hitting the switch. I guess I won't complain though. ;-)

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

