This is a DooM .LMP "Competition" Entry - Please forward it...

LV23-217.TXT

 LV23-217.ZIP

  LV23-217.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 23 - "Barrels O' Fun"

  Kills     100%
  Secrets   100%

   ...and Time  2:17
               ______

  Description : Hmmm, don't know why this happened, the ending is AWFUL.
                Obviously much room for improvement, go for it Keene! Credits
                to Keene Ho and Henning Skogsto for the route.
                
Author:      Adam Williamson
E-mail:      adam.williamson1@btinternet.com

