This is a DooM .LMP "Competition" Entry - Please forward it...

HR25-151.TXT

HR25-151.ZIP

HR25-151.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 25 - Dead Progressive
      
Kills       39%
Items       40%
Secrets      0%

              ********
  and Time -  * 1:51 *
              ********


Description:

I'm baaaaaaaaaaaaaack! =) ...well, kind of. My PC is still down, thus why
I've not recorded a demo since....August, I believe. Oh well...luckily I've
got my dad's PC to fall back on ;)

Not much to say about this demo really. Fast, and full of slaughter. The old
3:21 needed to come down, and since now that I've adapted to this sucky
mouse that my dad uses, I thought I'd record something...and this was my
choice. This demo took....around 30 minutes to make I think. It started
getting frustrating after 20 minutes.

Basically, the strategy is clear out the vital areas. Those being the first
Arachnotrons, the pack of Revenants on the left (or right if you're looking
on the automap), and the Revenants on the bridge to get the Blue Key, which
I managed to perform a perfect key grab on ;)

Well, here it is. Enjoy ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


11.10.2003.