This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-320.TXT

 LV17-320.ZIP

  LV17-320.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 17 - "Tenements"

  Kills     54%
  (Items    37)
  Secrets    0%  and Time  03:20
                           -----


  Description: Tough level. Very easy to make major mistakes. Around 3:00
               might be possible but not for me, I'm tired of trying. :-(


  Author: Wade (shot-gun) Cayton

  E-Mail: swade@Infoave.net

