This is a DooM .LMP "Competition" Entry - Please forward it...

HF05-747.TXT

 HF05-747.ZIP

  HF05-747.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 05 - Core Infection

  Kills    100%           
  (Items    66%)          *********
  Secrets  100%  and Time * 07:47 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Yonatan Donner
  zem@planetquake.com
