This is a DooM .LMP "Competition" Entry - Please forward it...

PL03-119.TXT

 PL03-119.ZIP

  PL03-119.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 03

  Kills     21%
  Items      0%            +++++++++
  Secrets    0%  and Time  + 01:19 +
                           +++++++++

Description: Is there uglier map than this one, hmm I didn't saw all maps
             but I don't think so. Demo is also ugly but who the f..k care
             for that ;))). 



Author:    Marijo "Sedlo" Sedlic

E-Mail:    msedlic@hotmail.com
