This is a DooM .LMP "Competition" Entry - Please forward it...

FA02-241.TXT

 FA02-241.ZIP

  FA02-241.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 02 - Underhalls

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    80)
  Secrets  100%  and Time  02:41
                           -----

  Description :-)

  I hate leadtossers when they are fast.


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

