This is a DooM .LMP "Competition" Entry - Please forward it...

T4M4-232.TXT

 T4M4-232.ZIP

  T4M4-232.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 4 - Unruly Evil
              
  Kills      100%
  (Items      56%)           ********
  Secrets     50%  and Time  * 2:32 *
                             ********
  Description :)

  Hmmm this is a fairly hard map for tyson cause of the lack
  of armor.  Time is ok.

  Xit Vono
  xit_vono@yahoo.com