E2M1-038.TXT

 E2M1-038.ZIP

  E2M1-038.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.1 - Deimos Anomaly

  Kills     24%
  (Items     0%)
  Secrets    0%  and Time  00:38
                           -----

  Description:

  Woohoo!!!
  Finally after 4 hours of solid playing, and six 0:39's I got this...
  The first time I ever beat a Yonatan speedrun, man how hard this was!
  Doom Done Quick? I have to laugh, two episode starts (ep3 and now ep2)
  are already beaten :)

  I'd dedicate the LMP to Yonatan, for creating such a challenge for me.
  It really was tough!

  Oh, what else? Beat this if you can and I'll take a bow :)

  Adam Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu