This is a DooM .LMP "Competition" Entry - Please forward it...

TN03-129.TXT

 TN03-129.ZIP

  TN03-129.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution
  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  01:29
                             -----
  Description :)

	Just to show Xit and Waldon that it can be
        done a tad faster.
        Probably my last demo for this map on NM...
        it's just plain boring...


  Vincent Catalaa
  vincentds@netcourrier.com