This is a DooM .LMP "Competition" Entry - Please forward it...

M205S118.TXT

 M205S118.ZIP

  M205S118.LMP - Nightmare with 100% secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 5 - Rites of Passage

  Kills     16%
  (Items     7%)          ********
  Secrets  100%  and Time * 1:18 *
                          ********
                          

  Description :-)
  
  This demo is lower quality than the speed and
  plain nightmare demos.

  Xit Vono
  Xit_vono@yahoo.com