This is a DooM .LMP "Competition" Entry - Please forward it...

E1M3-044.TXT

 E1M3-044.ZIP

  E1M3-044.LMP - Ultra Violence

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 3 - Toxin Refinery

  Kills      29%
  (Items     11)
  Secret      0%  and Time  00:44
                            -----
	
Description:  Hmmm...nice to join the "Adam Hegyi's equaling ddq-club" :)
              (specially since I didn't have a shotgun from the start :-)


Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  soon :-)