This is a DooM .LMP "COMPET-N/doom2/speed" Entry - Please forward it...

LV16-033.TXT

 LV16-033.ZIP

  LV16-033.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 16 - Suburbs

  Kills      5%
  (Items     0)
  Secrets    0%  and Time  00:33
                           -----


Description: Demonlord - your way was safer and perhaps faster...

             How is this now? How many days do you need for 0:32?


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

WWW:         http://www.cs.tu-berlin.de/~gazelle (/doom.html)

