This is a Doom .LMP "Competition" Entry

hr28-543.txt
hr28-543.zip

hr28-543.lmp 

Recorded using Doom2 Version 1.9

Hell Revealed - MAP28 - Top Hell

=--------------=
Kills      102%
Items       40%
Secrets    100%

Time       5:43
=--------------=

C-N entry #121.

Nothing special about this run, my
interest in this level faded rather
quickly.  The time was a surprise to
me anyway, but I noticed I got lucky
in a few places.. particularly when
the 3 archviles teleport in at the
mancubi room.. all 3 of them were
killed by the first BFG shot.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com