This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

PP23-149.TXT

 PP23-149.ZIP

  PP23-149.LMP - Ultra Violence PACIFIST style

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Doom2.exe

  Final DooM - Plutonia Experiment - Level 23

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  01:49
                           -----

  Description :-)

Wow, what a fun run! Much nicer than the others I've been trying lately :).
Vile has been doing his bit filling the pacifist tables, so I thought I'd
see whether I could do any of the undone pacifists. This looked like the
most possible, so I watched Vince's run through a few times then sat down
to try it. It's taken me a couple of hours or so, and it's just a complete
blast to play - really enjoyable. I get a bit lost at the end, heh - still
don't know the route completely. I think a really tight run could beat the
speedrun record. I haven't actually tried the faster route to the red switch,
I think it'd be too crowded to use. But I just wanted to get a run uploaded!

Adam Williamson
adam.williamson1@btinternet.com
