This is a Doom .LMP "Competition" Entry - Please forward it.....

30UV2325.TXT

 30UV2325.ZIP

  30UV2325.LMP - Ultra Violence!


  This is a Compet-N/Doom2/MOVIE
  -------------------------------------------
  Recorded using Doom2 Version 1.9 - Only
  Doom2 -PlayDemo with Version 1.9 - Only

  DoomII - Levels 1-30  
  --------------------		PR
  LV01 - 0:06 :|   	80%	0:05
  LV02 - 0:49 :)   	53%	0:43
  LV03 - 0:26 :))    	55%	0:25
  LV04 - 0:33 :))    	73%	0:30
  LV05 - 0:34 :)   	94%	0:26
  LV06 - 0:55 :))   	69%	0:55+
  LV07 - 0:21 :|   	51%	0:13
  LV08 - 0:30 :)    	97%	0:23
  LV09 - 1:12 :(   	93%	1:01
  LV10 - 0:34 :))    	100%	0:34
  LV11 - 0:35 :))   	96%	0:35+
  LV12 - 0:51 :)   	87%	0:48
  LV13 - 1:12 :))    	91%	1:12
  LV14 - 0:26 :)    	33%	0:23
  LV15 - 0:38 :)   	100%	0:37
  LV31 - 0:35 :)   	100%	0:34
  LV16 - 0:21 :|   	79%	0:14
  LV17 - 2:04 :(   	82%	1:49
  LV18 - 0:26 :)    	100%	0:24
  LV19 - 0:54 :|   	100%	0:49
  LV20 - 0:44 :( 	100%	0:37
  LV21 - 0:26 :|   	89%	0:22
  LV22 - 0:46 :)	50%	0:43
  LV23 - 0:49 :))    	75%	0:46*
  LV24 - 0:49 :|    	33%	0:37*
  LV25 - 0:53 :)   	100%	0:51
  LV26 - 0:49 :)   	0%	0:46*
  LV27 - 0:22 :)   		0:16*
  LV28 - 0:58 :(    		0:51*
  LV29 - 1:49 :))   		1:45*
  LV30 - 0:58 :(    		0:30*
  ---------------
  	23:28

  Description:
  This is my only run where I made it to the levels 28-30.
  
  Those % are the chances of succesful run at that map based on 1130 tries.
  In example 1130 tries of level 1, then only 904 tries of level 2 and so on.
  Notice that I never get past the level 26 WHILE keeping these statics, that's why it's 0%.

  PR = Personal record and * means it is done in training, not in actual uv30 attempt.
  + means it is ONLY done in this run :)
  
  Author: Looper