This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

H08F440.TXT

 H08F440.ZIP

  H08F440.LMP - Ultra Violence / With -FAST

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map08 - The Jail

  Kills    100%
  (Items    66)         
  Secrets  100%  and Time  04:40
                           -----

Description:   Hmm...30 secs faster then my old regular UV time, and a few
               mins faster then the old -fast time.


Note: 		Since this demo was recorded with HR.WAD, I suggest you drop
                by at http://www.geocities.com/Hollywood/4704/ and pick it up
                if you havn't already :)


Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net    
Vissit:    http://www.geocities.com/Broadway/Booth/3568/