This is a DooM .LMP "Competition" Entry - Please forward it...

HR01-134.TXT

 HR01-134.ZIP

  HR01-134.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 01 - Into the Gate

  Kills    100%
  (Items    11%)          *********
  Secrets  100%  and Time * 01:34 *
                          *********
                          

  Description :-)
  
  [ none received ]
  
  Anders Johnsen
  nfp7065@privat.cybercity.no
