  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS13-226.TXT

  NS13-226.ZIP

  NS13-226.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 13

  Kills     47%
  Items     18%           +++++++++ 
  Secrets  100%  and Time + 02:26 +
                          +++++++++ 


  Description : " HE-HE " -part 1
               
                Henning, did you really thought that you can take a point from
                me eazy. Try this a little bit more. I leave you enough space  
                ( for example that jump to chaingun secret only that give
                  you 2-3 sec. and the moving isn't that good ) so improve it.
                You sed that this is possible under par and you were right,
                I say that this is possible even under 2.20, future will show
                am I right or not.
                Can you do it ???



  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
