This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  TN07-106.LMP - Nightmare! Speed

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 07

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:06
                           -----

  Description:

	First succesfull try ... :))
        Hopefully there is a well placed Invul. :)
	
  Author:      Vincent Catalaa

  E-mail:      peroxyd@wanadoo.fr

