This is a DooM .LMP "Competition" Entry - Please forward it...

E2M5-030.TXT

 E2M5-030.ZIP

  E2M5-030.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.2 Mi.5 - Command Center

  Kills      0%
  (Items     0)
  Secrets    0%  and Time  00:30  (!!! :-)
                           -----

  Description :-)

  I think SataniC's time (00:33) was not very much more than a lame
  attempt at a lousy joke. <GGGG> ;-) Hey, SataniC! -  Fast enough,
  NOW? Mmmwwwwwuuaaahhhaahhhahhhahhhahhaahaaaa!!! (slow fadeout :-)

  I *did* include a .BAT with this, 'coz  S.;-)  takes good care of
  all the newbies out there. :-)  However, I'm convinced that every
  serious LMPer (like Anthe and me) has a high-sophisticated one of
  his own to handle this stuff - right? ;-)


 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@non-hp-austria-om1.om.hp.com

