This is a DooM .LMP "Competition" Entry - Please forward it...

MM08-217.TXT

 MM08-217.ZIP

  MM08-217.LMP - UV Max

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Memento Mori - MAP08 - And the Dead Shall Rise

  Kills    100%
  Items    100%            ++++++++
  Secrets  100%  and Time  + 2:17 +
                           ++++++++


  Description :)

  Damn I got this time 2 times, the 2nd time (this one) is
  the better looking of the two and is slightly faster

  This is a tricky map I wanted to make a good run on
  this map but it's pretty hard, maybe another day
  One obvious improvement is the rocket firing then
  catching the elevator but I can rarely do it and
  kill all the monsters outside

  Author:   Kimo Xvirus
  E-Mail:   kimo_xvirus@hotmail.com