This is a "COMPET-N/doom2/coop/" entry, please forward it.

cn30-029.txt

 cn30-029.zip

  cn30v029.lmp 
  cn30z029.lmp  Nightmare !


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP30

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    0:29


Selim   : Quickly done ... Did u know that the atom energy levels
          correspond to the solutions of the Riemann's equation ? 
          Well, that's not sure, but who cares ? :p
Vincent : After 3-way cs/cn30-028 and cs30-029, that was easy.

Green:     Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:    Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


