This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

E2M7-120.TXT

 E2M7-120.ZIP

  E2M7-120.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate Doom)
  Doom -PlayDemo with Version 1.9

  Episode 2 - The Shores Of Hell
  Map     7 - Spawning Vats

  Kills     15%
  (Items    14)
  Secrets    0%  and Time  01:20
                           -----


Description: No DL anywhere ?

             That's why these records are so easy to get.


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

