This is a DooM .LMP "Competition" Entry - Please forward it...

M202T306.TXT

 M202T306.ZIP

  M202T306.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 2

  Kills    100%
  (Items    66%)          *********
  Secrets  100%  and Time * 03:06 *
                          *********
                          

  Description :-)
  
  This seems like a pretty easy level.  I was able to rush the imps.

  Xit Vono
  xit_vono@yahoo.com