This is a DooM .LMP "Competition" Entry - Please forward it...

EP18-207.TXT

 EP18-207.ZIP

  EP18-207.LMP -UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill
  Kills        9%
  (Items       0%)
  Secrets      0%  
        
             ... and Time  02:07
                           -----
  Description:

  With Ada's permission I bite off a bit 
  from this one.

  I included ep18luck.lmp, check out what can
  happen sometimes.


  Radek Pecka
  r.master@email.cz
