  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS10-257.TXT

  NS10-257.ZIP

  NS10-257.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 10

  Kills     91%
  Items     65%           +++++++++ 
  Secrets  100%  and Time + 02:57 +
                          +++++++++ 


  Description : This is at for me the bigest suprise in this style till now.
                I thought that this will be super hard at the begining but
                after my first try I change my opinion because I survive
                till exit where stupid cybie kill me. I checked that demo
                and the time when I die was 3.17. For this score I needed
                20 mins.( only wanted to do this under 3 mins ). 
                I create this route while watching that demo from
                Rini I think. It's much better than the old one.
                This demo is just fine until I came in exit room and
                there was again cybie ( I hate that stupid *********** )
                
                [ Sorry this was censored. Don't use bad language Marijo! ]
                
                and nocked me down. You will see that for
                a moment I stoped. Damn in that moment I didn't know if I'm
                still alive or not and where the hell I was.
                But like a rescue I heard sound of teleport what meant that
                cybie was gone, man what a relief when I press that switch.  
                Hmm, this map really don't have optimal time I think.
                Around 2.40 should be great at least with this route.
                

  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
