This is a DooM .LMP "Competition" Entry - Please forward it...

NS22-047.TXT

 NS22-047.ZIP

  NS22-047.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 22 - The Catacombs

  Kills    ??%           
  (Items   ??%)          
  Secrets 100%  and Time  00:47.23
                          

  Description :

 I just wanted to make these tricks in a single run :p
 but time isn't optimal ...
 If you guys want to improve that, feel free to try :)
 
          
JC
superjc@free.fr
53th Compet-N Entry