This is a DooM .LMP "Competition" Entry - Please forward it...

MM08r355.TXT

MM08r355.ZIP

MM08r355.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 08 - And The Dead Shall Rise
      
Kills      108%
Items      100%
Secrets    100%

              ********
  and Time -  * 3:55 *
              ********


Description:

Well, after having a desync problem because of a recording I did for this map
using Final Doom's Doom2.exe which was a 4:13, I had to go back and do it over
this time getting below 4 minutes.

And it sucks I lost my NM run for this level as well, I had a 0:59 NM run
which I lost due to recording on Final Doom's exe. -_-' Eh, oh well, it wasn't
that great to watch anyway.

Hey, I still managed to get this run done ^_^ And faster than before too!


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


28.03.2002