Ultimate Doom Tyson! Speed entry for Compet-N

  T3M6-445.TXT

  T3M6-445.ZIP

  T3M6-445.LMP - Tyson! Speed

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus

  Kills   100%
  Items    ?%
  Secret   75%  and Time  4:45
                         ----

Description: I wanted to break 5:00 on this. Still plenty of room for improvement. Still a big improvement over the last one.




December 30, 2000            
  
Author:  Joe "DOOMMANN" Abene
e-mail:  DOOMMANN@msn.com