This is a DooM .LMP "Competition" Entry - Please forward it...

E2M1-215.TXT

 E2M1-215.ZIP

  E2M1-215.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 1 - Deimos Anomaly

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  02:15
                           -----

  Description :-)

  ZlatkO strikes again ... Now it's time for the Episode 2 monsters to
  contribute their stinkin' bodies to my 100% kills score! Yeah, and
  don't miss this special: in the room with the plasma gun, there's a
  scene where I make a really Steffen-ish spin (at the Caco), it looks
  just like "him" - too bad I don't know how I did it! ;-(

  I *did* include a .BAT with this, 'coz S.;-) takes good care of all
  the newbies out there :-) However, I'm convinced that every serious
  LMP'er (like Anthe and I) has a highly sophisticated one of his own
  to handle this stuff - right? ;-)

 ZlatkO ThE GoDFatheR aka. Thomas Zajic

 thomas_zajic@non-hp-austria-om1.om.hp.com

 PS: Thanx to 'Anthe' for uploading ... did I ever mention that he has
     recorded some LMPs too? ;-) BTW, I really wonder what happened to
     my own ftp access at work!? :-(

