This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds@netcourrier.com>

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E5M9
           
stats:      Kills   - 168/168
            Secrets -   0/0
            ----------------         
            Time    - 11:57

comments:   A confusing map, took me a while to figure out how to
            manage my ammo and my route. The ophidians are really annoying 
            and ammo is tight.