PA04-044.TXT

 PA04-044.ZIP

  PA04-044.LMP - Pacifist style!

  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom ][ - Level 04 - The Focus

  Time:    0:44

Description:

Thought i'd improve my time here before anyone else did. Only major
difference between this run and 0:50 was something someone (forgotten who,
sorry) pointed out to me - if you raise the yellow key bridge before making
the final jump and opening the exit door, the pinkie will run straight out
along it, making things just a bit easier in the exit room. Again did the
jumps very slowly, cos I missed them four times tonight...used strafe50 for
the second one (across the yellow key itself) this time, just to be sure.
                         
  Author:    Adam Williamson
  E-mail:    adam.williamson1@btinternet.com
 
