This is a DooM .LMP "Competition" Entry - Please forward it...

LV08-317.TXT
LV08-317.ZIP

LV08-317.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 08 - "Tricks And Traps"


Kills   100%
Items    ??% (not too importante:)          
Secrets 100%  

   ...and Time   03:17
		-------




Description: Well Ian sorry for killing your last point at compet-n...
             You have to very lucky all the time in this one, and ofcorse 
             this makes it even worse :) 

	     The Lmp can speak for it self, but I can't think of any reason              why I should do this once again......:(
                 


Author:	      Henning Skogsto 
E-mail:	      hskogsto@c2i.net
Doompage:     (coming soon :)