This is a DOOM.LMP for Dario Casali & Milo Casali's " Plutonia"
Please forward it...

pl11-230.ZIP

 pl11-230.LMP -md5sum 8ae3d137ad495f476f23c72c414c2596

  pl11-230.TXT -Ultra-Violence MAX

  Recorded using The Final Doom Version 1.9 ! (Complevel 4)
  Doom2 -file Plutonia.wad -PlayDemo with Final Doom Version 1.9

  The Final Doom - Plutonia Experiment - Level 11 - Hunted

  Kills:  14 / 18 (77%)
  Items:  13 / 16 (81%)            ********
  Secrets: 1 / 1  (100%) and Time  * 2:30 *
                                   ********
  C-N entry #57.	Date: 2015.07.30

  Description :)
  I got ridiculously lucky having that straggling Arch-vile show
  up at the end there. Still, a lot of parts I could improve on,
  lots of missed and half-hitted shots.
  								
  								
  By the way, COMPET-N record was 2:31 by me.

  Complete Historic COMPET-N Leaderboard:
  PL11-828 - Kai-Uwe Humpert - 1996.10.12
  PL11-315 - Kai-Uwe Humpert - 1997.03.26
  PL11-301 - Kai-Uwe Humpert - 1998.10.19
  PL11-252 - Radek Pecka     - 2002.03.28
  PL11-250 - Xit Vono        - 2006.06.13
  PL11-246 - Archy           - 2009.11.18
  PL11-244 - Archy           - 2011.12.22
  PL11-241 - Archy           - 2012.02.15
  PL11-240 - Archy           - 2012.03.09
  PL11-238 - Archy           - 2012.03.10
  PL11-237 - Archy           - 2012.03.10
  PL11-236 - Archy           - 2012.03.10
  PL11-233 - Archy           - 2013.02.22
  PL11-231 - Archy           - 2013.03.02
  
   
  Author: Archy
  Country: United States
  E-Mail: ArchyQDOS@live.com
