This is a DooM .LMP "Competition" Entry - Please forward it...

TN28-240.TXT

 TN28-240.ZIP

  TN28-240.LMP - Nightmare

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Doom2 Version 1.9

  The Final Doom: - TNT: Evilution - Level 28 - Heck

  Kills     45%
  (Items   100)
  Secrets   50%  and Time  02:40
                           -----
 
Description:  This level is great for nightmare play, no frustrating parts,
              excellent. Took me ten minutes to get this.


Author: Chris "Ryback" Ratcliff

E-mail: ryback@fcmail.com
