This is a DooM .LMP "Competition" Entry - Please forward it...

M232-210.TXT

 M232-210.ZIP

  M232-210.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 32 - Dances With Demons
      
  Kills    100%
  (Items    25%)          *********
  Secrets    0%  and Time * 02:10 *
                          *********
                          

  Description :-)
  
  The most fun map of the ones I did. Definitely worth playing if
  you need to hurt some sleeze-bags really quick :) No fuzz after
  well hidden  keys or switches, just plain action...

  Anders Johnsen
  nfp7065@privat.cybercity.no
  