This is a DooM .LMP "Competition" Entry - Please forward it...

T2M2-342.TXT

 T2M2-342.ZIP

  T2M2-342.LMP - Ultra Violence Tyson

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 2 - Containment Area

  Kills     100%
  Secret     ??%  and Time  03:42
			    -----
	
Description:

Sorry to hear you're leaving Anders. I really enjoyed your demos.
I was thinking about trying to break all your tyson records (the berserk
ones anywayz) but I don't know if I'll bother now.

Author: Ian Sutton
E-mail: bx880@torfree.net

