This is a DooM .LMP "COMPET-N/net-x" Entry - Please forward it...

UV30NET4.TXT

 UV30NET4.ZIP

  UV30NET4 - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 30 - Icon of Sin
    
  The first 4 players demo of compet-N !! :)

                Kills Items Secrets

Green (View)-    100%   22%    0%
Indigo      -      0%   22%    0%
Brown       -      0%    0%    0%
Red         -    100%   11%    0% 

                *------*
       and Time | 0:30 |     (last move at 30.88 with LMPC)
                *------*


Description: The time is great, isn't it ?
	     First we try to do it with three players on the lift, but it's a bit crowdy and
             rockets got easily lost on other's faces! (as you can see in NET4FUN.LMP:)
             So we choose to let only two players on the lift (Nicolas and Olivier)
	     and the two others have to activate the switch (Nat and Vincent).		
	     The major improvement is done by the two players that activate the switch.
	     The first that get out of the teleporter activate the first lift, the second lift
             is activated by the second player, so we could grab one second to normal record
	     (without strafe50 which I think it's cheating).
	     
	     I think it can be done quite easily in two player coop. Perhaps 0:29 can be done
	     by great speedrunners.
             
Authors:     Green :  Vincent Catalaa <peroxyd@wanadoo.fr>

             Indigo:  Nicolas Segato

             Brown :  Olivier Guyetant <alain.guyetant@wanadoo.fr>

	     Red:     Nat