This is a "COMPET-N/pwad/coop/max" entry, please forward it.

CL26C409.TXT

 CL26C409.ZIP

  CL26A409.LMP
  CL26W409.LMP

  Recorded using Doom2 Version 1.9
  Doom2 -File CLASSIC EPISODE -PlayDemo with Version 1.9

  Classic Episode - E2M6 - Outpost 666
  
           Kills    Items   Secrets

  Green     65%      38%       50%      Laszlo "Waldon" Vecsei
  Indigo    32%      53%       50%      Anthony Soto


  Time:    04:09

  Waldon:  Doh. If I have known that you're so low on shotgun shells
	   I would have left you that pack. Selfish me.
	   It could go a lot faster.

  Anthony: All I really remember from this demo was how tricky
	   it was being trapped outside with the red key. First
	   Waldon was cornered by the barons and then I was 
	   cornered. All the time we were trying to verbally 
	   communicate. I made a huge mistake leaving that 
	   last baron too early before taking a few more shots.
	   We lost a good 5 seconds there. It's fustrating 
	   because this is the only time I was not happy with.
	   I wanted under 4 minutes but because of ammo problems
	   we had played this one too many times already and 
	   decided to move on.
	 

     
  Green:   Laszlo "Waldon" Vecsei   (waldon@doom2.net)
  Indigo:  Anthony Soto             (neworderdatabase@hotmail.com)       