This is a DooM .LMP "Competition" Entry - Please forward it...

HT03-606.TXT

 HT03-606.ZIP

  HT03-606.LMP 

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 3 - Tyson style

  Kills    100%
  (Items    95%)          *********
  Secrets   50%  and Time *  6:06 *
                          *********
                          

  Description :-)
  
  Hmmm, I don't think I've had much luck with this one.  It
  seems Ryback needs to use less fist than me, but maybe that's
  cause he is more careful with pistol shots and takes more time
  to let monsters fight eachother.

  Xit Vono
  xit_vono@yahoo.com
