This is a DooM .LMP "Competition" Entry - Please forward it...

RE05-227.TXT

 RE05-227.ZIP

  RE05-227.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 05 - The Waste Tunnels

  Kills     101%
  (Items    100)
  Secrets   100%  

     ...and time    02:27
                  ---------

Description: This is my second try. I like this map btw.
                                     
             
                                      
Author:  Radek Pecka
E-mail:  r.master@email.cz
