This is a DooM .LMP "Competition" Entry - Please forward it...

CT25-850.TXT

 CT25-850.ZIP

  CT25-850.LMP - Ultra Violence tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File Class_ep.wad -PlayDemo with Version 1.9

  Classic Episode - E2M5

  Kills    100%           
  (Items   100%)             ++++++++
  Secrets   83%        Time: + 8:50 +
                             ++++++++
                          
  Description :-)

  A pretty easy run.  Sorry about that corner punching.  I was
  invisible and didn't want to risk getting hit by a misdirected
  fireball.
  
  Author:   Xit Vono
  E-Mail:   xit_vono@yahoo.com