This is a DooM .LMP "Competition" Entry - Please forward it...

R2M3-226.TXT

 R2M3-226.ZIP

  R2M3-226.LMP - Ultra Violence - RESPAWN

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 3 - Refinery

  Kills    100% (or more, can't remember)
  Secrets  100%    and Time  02:26
			     -----

Description:

Jan wrote:

>Nice try Adam :))
>
>Wanted to improve my old time, get it under Ander's 2:44 on UV.
>I hate playing this map because of the Berserk. This was my
>first go under 2:44, so I can do it better!
>
>Ugly map!

Hehehe...easy this :). Done without the plasma rifle!!!

Adam Williamson
adam@scisoft.force9.co.uk
