This is a DooM .LMP "Competition" Entry - Please forward it...

F1M6-433.TXT

 F1M6-433.ZIP

  F1M6-433.LMP - Ultra Violence -FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  (Items    55)
  Secrets  100%    and Time  04:33
			     -----

Description:  Just kept first exit try....One Williamson less.
              Until the challenge gets harder I give a damn in 
              that door-trick. 

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Sooner or later :-)