This is a DooM .LMP "Competition" Entry - Please forward it...

PN01-053.TXT

 PN01-053.ZIP

  PN01-053.LMP - Nightmare!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with Plutonia

  Plutonia - Map01 - Congo

  Kills       30%
  Items        0%
  Secrets      0%  and Time  00:53
                             -----


  Description :-)

  I cut 8 seconds off my previous time.
  Nice finish btw.
  
  Could be done without blue armor I think...
  
  Adam Hegyi
  ha211@hszk.bme.hu
