This is a DooM .LMP "Competition" Entry - Please forward it...

EV31-801.TXT

 EV31-801.ZIP

  EV31-801.LMP - Ultra-Violence Max-Kill

Recorded using Doom 2 Version 1.9 !
Doom2 -file tnt31.wad -PlayDemo with Doom 2 Version 1.9 - Only
  using Team TNT's fix for Map 31: Tnt31.wad
  (available from http://www.teamtnt.com/other/tnt31fix.zip)

Final Doom: TNT Evilution - Level 31 - Pharaoh

Kills    100%
Items      2%            
Secrets  100%  

              ********
  and Time -  * 8:01 *
              ********


Description :

One year since my first demo to COMPET-N. Hurray for me! ^_^

I did this one on keys AND mouse.... ^_~

Anyway, this is kinda fast for me, I didn't think I was gonna beat my old
record with mouse/keys just yet, and....just over 8 minutes wasn't all that
bad for me. Same thing kinda as my 8:19, I just speed it up....dunno where,
but somewhere ^^'

That very first rocket......how'd I miss?? o.o' I mean...I never missed it
before when playing through...oh well, I still downed 3 Imps with 1 SSG, so
I kinda made up for it I guess

I love how the Revenants guarding the Soul Sphere all topple at the same
time....of course I eat a fireball from one of them in the process, but that
sound that multiple Revenants make when they die....it's so cool :)

Red Key room went kinda....strangely this time. I didn't wake up the spiders
like I normally do, I saved them til the end and picked them off then

Following a nice tradition, the Cyberdemon isn't on his stage ;)

Anyway....hope you enjoy it.

It has been a fun year of Dooming for me. It's also been a pleasure to play
Doom with this great group of people with the COMPET-N. Hopefully I will be
able to make many more demos that people will watch for a good while to come.
Thanks go to every player associated with Doom, and the C-N.


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com


03.12.2002.