This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV03-248.TXT
EV03-248.ZIP

EV03-248.LMP - Ultra Violence

Recorded using Doom2.exe Version 1.9 
Doom2 -PlayDemo with Version 1.9

Final Doom - TNT Evilution - Level 03 - Power Control

Kills    100%
Items    100%           
Secrets  100%  

   ...and Time  2:48
               ------


Description: Time is good, i think. Can't think of anything else to say.
	     Giddy up.
            	     


Author: Yashar "Gemini" Garibzadeh
E-mail: Post2000@c2i.net

IRC place:  IRCnet #nightmare