This is a DooM .LMP "Competition" Entry - Please forward it...

HN24-020.TXT

 HN24-020.ZIP

  HN24-020.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 24 - Post Mortem
        
  Kills      7%
  (Items    23%)                    
  Secrets   33%  and Time * 00:20 *
                                    
                          

  Description :-)

 > Radeg> play some doom man
  
   Hey,Radeg, is that ok ? 
   Unfortunately, Romero has stolen wings somewhere from this level ...
  
  -=QWERTY=-
  demosd@mail.ru
