This is a DooM. LMP "Competition" entry - Please forward it...

N1S9-210.TXT

 N1S9-210.ZIP

  N1S9-210.LMP - NightMare with 100% secrets

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.1 Mi.9. - Military Base

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  02:10
                           -----
  Description :-)

  Hmmm... this LMP isn't any good, many mistakes here and there.
  Still it's okay because it's the first n1s9 and also my first
  NightMare! recording of this level.

  I wouldn't say this is as hard as many think, I just watched
  the demos by Donatas and Jan Endre (credits to them for the route
  and all the moves), figured out where the additional secret is,
  and sat down playing. I needed 13 tries to make it to the exit.
  I really don't want to bring people down with this, but I feel
  e.g. E4M1 or even E1M7 is harder in NM than this one.

  One more to go...

  Adam Hegyi
  ha211@hszk.bme.hu