This is a DooM .LMP "Competition" Entry - Please forward it...

T4M2-816.TXT

 T4M2-816.ZIP

  T4M2-816.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 2 - Perfect Hatred
              
  Kills      100%
  (Items      ??%)           ********
  Secrets     ??%  and Time  * 8:16 *
                             ********
  Description :)

  The first part was ok, but then I had health problems in the
  cave, so I was forced to play safe there.  I can't believe
  that I was able to get past all those skulls without a single
  hit.  Unfortunately I lost quite a bit of time there.

  Xit Vono
  xit_vono@yahoo.com