
This is a DooM .LMP "Competition" Entry - Please forward it...

U46-1148.TXT

 U46-1148.ZIP

  U46-1148.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.6 - Against Thee Wickedly

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  11:48
                           -----

  Administration,

  This particularly good .LMP came in anonymously
  but showed all the signs of being from... DASA.

 Sven Huth

 dasa@cs.tu-berlin.de

