This is a DooM .LMP "Competition" Entry - Please forward it...

nm02-044.txt
nm02-044.ZIP

nm02-044.LMP - Nightmare!

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 02 - "Underhalls" 

Kills       %
(Items    ??%)
Secrets     100%  

   ...and Time  00:44
               -------

Description: A pretty messy demo really.  I'll give this one another go sometime...maybe.
Enjoy!
             
             



	 
Author: Hi Jango
E-mail: Gatoradethirst123@yahoo.com      
