This is a DooM .LMP "Competition" Entry - Please forward it...

MM17F735.TXT

 MM17F735.ZIP

  MM17F735.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 17 - House of Thorn

  Kills    100%
  (Items    ??%)                   
  Secrets   85%  and Time = 07:35  
                                   
                          

  Description: Unremitting crapness (the demo, that is, it's an okay map).              
               Go watch some telly.


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
