This is a DooM .LMP "Competition" Entry - Please forward it...

ES08-333.TXT

 ES08-333.ZIP

  ES08-333.LMP - Nightmare with 100% secrets

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 8 - Metal

  Kills       82%
  (Items      43%)	     ********
  Secrets    100%  and Time  * 3:33 *
                             ********
  Description :)
  
  I can confirm that tn09 is the hardest map in TNT, although
  this is hard enough to be very frustrating, particularly the
  ending sequence. Besides some bad shooting at the beginning,
  the part up to the supercharge went extremely well. It is rare
  to have over 180% health there. The result of having so much
  health is minimal since it means that 2 stimpacks and one
  medikit (in the slime so it isn't a free 25 health) are wasted.
  Therefore the best one normally can hope for is to hit the
  switch to the second lift with 100% health. Here I had slightly
  more health, which made a difference since I took a few hits
  from shotgunners after that. I tried to play agressively, and
  the result is a demo that beats Stx-Vile by 2 seconds in the
  nightmare speed category. This demo differs in that it takes
  the chainsaw at the very beginning, which costs about 2 seconds.
  I probably would not have bothered to improve this one if it
  turned out to be slower than Stx-Vile. The methods used in this
  demo are almost identical to his demo.

  Xit Vono
  xit_vono@yahoo.com