This is a DooM .LMP "Competition" Entry - Please forward it...

100-NM06.TXT

 100-NM06.ZIP

  100-NM06.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 6 - "The Crusher"

  Kills     78%
  (Items    17)
  Secrets   66%  and Time  03:59

  Maximum Minimum Health =  100 %
                           -----

  Description:

  There are so many health bonuses...
  (and still it was a little bit close 106% - huh)

 Istvan Pataki

 deity@balu.sch.bme.hu


[  Admin. Note :-)  A claim for 106 % would have been accepted
   and so - to beat this - that is what you need to aim for...

   Don't worry about getting hit before taking the megasphere,
   just don't get shot up too much between bonuses.

S.;-) aka. The "Judge". ]

