This is a DooM. LMP "Competition" entry - Please forward it...

N3M3-041.TXT

 N3M3-041.ZIP

  N3M3-041.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.1. - Pandemonium
  Kills     12%
  (Items    14%)
  Secrets   16%  and Time  00:41
                           -----

Description: This was a real waste of time...


             
             17.02.98  19:15  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

