This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV28-521.TXT

 EV28-521.ZIP

  EV28-521.LMP - Ultra Violence

  Recorded using Doom2.exe Version 1.9 - desyncs with Final Doom
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 28 - Heck

  Kills    100%
  Items     42%           
  Secrets  100%  and Time = 04:49 
                            -----


Description: Well, normally I don't improve my times, but in my 5:21 I
             managed to leave a monster behind :( Plus the lure of getting
             below 5:00 proved too strong to resist...


Author:      Chris "Ryback" Ratcliff

E-mail:      ryback@fcmail.com
