This is a DooM .LMP "Competition" Entry - Please forward it...

FA07-056.TXT

 FA07-056.ZIP

  FA07-056.LMP - Ultra Violence - FAST

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 07 - Dead Simple

  Kills    100%
  (Items    66%)
  Secrets  100%  and Time  00:54
                           -----


  Description :-)
  
  /me wrote some months ago:

  > This was the weakest of my MAP07 entries, so I decided to have another go.
  
  This still was the weakest of my MAP07 entries... so... :)

  > Still 0:54 is possible,

  Yeah, right :)

  > but I hope this time is enough to prevent you guys
  > steal that 0.5 point from me...
  
  I still hope...

  > This should be my last MAP07 entry until someone manages the multiplayer
  > trick in single player too...

  Umm, LOL! I wanted to quit this map so many times before... never quite
  managed. In my dreams I play this on pacifist :))

  Oh, BTW I attached a -skill 2 0:18, just to have another record of the map.

  Adam Hegyi
  ha211@hszk.bme.hu 