This is a DooM .LMP "Competition" Entry - Please forward it...

PL13-038.TXT

 PL13-038.ZIP

  PL13-038.LMP - UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 24

  Kills       36%
  (Items      66%)           ********
  Secrets     57%  and Time  * 0:38 *
                             ********
  Description :)

  This demo was pretty old but anytime I can beat a Sedlo demo
  I can feel good about it.  Sorry about killing that revenant,
  I've had some troubles trying to pass it but anyways with
  this strategy it doesn't take that much time to kill him.  The
  ending went pretty well, sometimes it's hard to kill those
  chainers and stuff in time to switch to the rocket launcher
  early enough.  End rj is easy.

  Xit Vono
  xit_vono@yahoo.com