This is a DooM .LMP "Competition" Entry - Please forward it...

EV05-453.TXT

 EV05-453.ZIP

  EV05-453.LMP - Ultraviolence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 05 - HANGAR

  Kills    100%
  (Items    61)
  Secrets  100%  and Time  04:53
                           -----
    
                         

  Description :-) Too dark, otherwise quite funny to play.
  It will do for a second entry..



  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




