This is a DooM .LMP "Competition" Entry - Please forward it...

AV202229.TXT

 AV202229.ZIP

  AV202229.LMP - Ultra Violence with 100% kills

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Alien Vendetta - Level 20 - "Mishri Halek"

   Kills: 	100%
   Items:	100%
   Secrets:  	100%

   Time: 	22:29
		-----

  Description:	
  
  Careful playing mostly all the way, I lost plenty of
  time on the hill, I don't know the exact position 
  of every monster yet, have to work on it I know. ;) 
  I hazarded the last room once again, this morning 
  Mastermind got me, bastard. :P
 

  Radek Pecka
  r.master@email.cz
