This is a DooM .LMP "Competition" Entry - Please forward it...

MM20-137.TXT

 MM20-137.ZIP

  MM20-137.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 20 - Mountain Depot
    
  Kills     ??%
  (Items    ??%)          
  Secrets   ??%  and Time = 01:37 
                                                  

  Description: Done under two minutes, skipping the invuln
               and skipping the plasma. Still quite slow though.
  
  
  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
