This is a DooM .LMP "Competition" Entry

R4M2-157.TXT

 R4M2-157.ZIP

  R4M2-157.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 2 - Perfect Hatred

  Kills    103%
  (Items    27)
  Secrets  100%  and Time  01:57
                           -----

Description:	LMP sucks :(
		Map sucks :(
		The time SUCKS :(
		
		Still: Better then Rini :-)))


Author:   Jan Endre Jansen
E-mail:   jejansen@hotmail.com
Doompage: Soon back on track...