
This is a DooM .LMP "Competition" Entry - Please forward it...

LV32-055.TXT

 LV32-055.ZIP

  LV32-055.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 32 - Grosse

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  00:55
                           -----


Description: Not much to say really, small and easy level. And Sven Huth:
             there ARE secrets on this level ( You had 50% yourself! ).

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se


[ Admin. Note ;-(  Never mind what DASA had to say about this level - it
  was one of mine until you came along - this is MY area and you keep on
  beating my times... It's not fair - I Hate You ! ;-)

  Second Note :-)  This is a Joke... Really it is, OKay :-)

S.;-) aka. The "Judge". ]

