This is a Final Doom .LMP "Competition" Entry - Please forward it...

PN21-043.TXT
PN21-043.ZIP

PN21-043.LMP - Nightmare!

Recorded using plain old Doom2.exe Version 1.9
Doom2 -PlayDemo with Version 1.9

Final Doom - The Plutonia Experiment - Level 21

Kills     56%
(Items    66%)
Secrets   00%  

   ...and Time     00:42
                   -----

Description: My first contribution to Plutonia nightmare... Full credits
             to Selim for the route, your 0:45 was fun to watch. Sorry
             I couldn't take 1:44 off it :)


Author: Chris "Ryback" Ratcliff

E-mail: ryback@fcmail.com
