This is a DooM .LMP "Competition" Entry

R3M3-303.TXT

 R3M3-303.ZIP

  R3M3-303.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 3 - Pandemonium

  Kills    103%
  (Items    28%)
  Secrets  100%  and Time  03:03
                           -----

  Description:  Initial efford - OK?

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

