This is a DooM .LMP "Competition" Entry - Please forward it...

EV31S033.TXT

 EV31S033.ZIP

  EV31S033.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 31 - Pharaoh

  Kills      0%
  (Items    34%)          *********
  Secrets    0%  and Time * 00:33 * Exact time: 33.94
                          ********* 

  Well, this is slightly easier than the normal exit,
  I think about 0.3 seconds easier (so this 33.94 would
  be only about 30.24 to the normal exit).
  One slight mistake I had when jumping off the chair,
  but I was happy to afford that after getting that
  0:29 for the normal exit.
  Pacifist run and no strafe50 either here...

  Adam Hegyi
  ha211@hszk.bme.hu