This is a DooM .LMP "Competition" Entry - Please forward it...

AP23-034.TXT

AP23-034.ZIP

AP23-034.LMP - Ultra-Violence pacifist

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 23

Kills       ?%
Items       ?%
Secrets     ?%

              ********
  and Time -  * 0:34 *
              ********


Description:

Route credit to Eugene Kapustin. sorry torn, I am sure you can beat this with some work tho.


Author:      Erik Alm
E-mail:      erik_a80@hotmail.com




11.05.2003