This is a DooM .LMP "Competition" Entry - Please forward it...

RQ31S124.TXT

 RQ31S124.ZIP

  RQ31S124.LMP - Ultra Violence speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 31 - Doorway to Quake - Secret Exit

  Kills     64%
  (Items    50%)          *********
  Secrets  100%  and Time * 01:24 *
                          *********
                          

  Description :-)
  
  Haha, Stx-vile's maxkill was way too close to my old speed
  record.  I use a new strategy of taking the yellow key and
  blasting to the exit with plasma.
  
  Xit Vono
  xit_vono@yahoo.com
