This is a Final DooM .LMP "Competition" Entry - Please forward it...

Pn24-120.TXT
Pn24-120.ZIP

Pn24-120.LMP - Nightmare!

Recorded using Doom2.exe Version 1.9
DooM2 -PlayDemo with Version 1.9

FinalDooM - The Plutonia Experiment - Level 24

Kills     ??%
(Items    ?? %)
Secrets   ??%  

   ...and Time     01:20
                  -------

Description:
Hehe .. things get much more interesting when u miss the plasma .. lame start here :p
I think it's the first time someone has done thiss map on nm ...

Author: Selim "Bastard" Benabdelkhalek
Email: wmrselim@yahoo.fr
