This is a DooM .LMP "Competition" Entry - Please forward it...

NS13-224.TXT
NS13-224.ZIP

NS13-224.LMP - Nightmare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 13

Kills     47%
Items     18%          
Secrets  100%  

   ...and Time         02:24  
                       ----- 


Description: Well Sedlo, I don't know what's possible to get here..
             I think I have worked out a route that could be better.
             But I havn't tried it yet....it's just in my minds hehehe :))
             If you beat this I will try it, there are lotsa possiblities 
             here...I guess you could get under 02:20...but I think you won't 
             be able to puch this further on using this route..               


Author: Henning Skogsto
E-mail: hskogsto@c2i.net
