This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E2M2-447.TXT

 E2M2-447.ZIP

  E2M2-447.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  
  DooM - Episode 2 - Mission 2 - Containment Area

  Kills    100%
  (Items    54)
  Secrets  100%  and Time  04:47
                           -----


Description: A very nice map for all cats. really...

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)