This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

PP02-050.TXT

 PP02-050.ZIP

  PP02-050.LMP - Pacifist

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - Plutonia Experiment - Level 02

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  00:50
                           -----

  Description :-)

	I know Sedlo got 0:50 too. So i leave him 0:49 or below.
        Unless Vile tries it :)
	
  Vincent Catalaa
  vincentDS@netcourrier.com