This is a DooM .LMP "Competition" Entry - Please forward it...

M224N840.TXT

 M224N840.ZIP

  M224N840.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 24 - IO Lab

  Kills    177%
  (Items    65%)          ********
  Secrets    0%  and Time * 8:40 *
                          ********
                          

  Description :-)
  
  I have been at college and haven't had as much time for
  recording. I just graduated, so I won't have to go back
  for the spring semester. I decided to take a break from
  rn14 to give some other maps a try. I remembered this
  map and thought that it should be possible, and would
  be a lot of fun. When I tried it with savegames I discovered
  that it really isn't that hard. I was able to do this in
  3 fairly short sessions. As for the route, I used to
  backtrack to the yellow door after getting the red key,
  but now I take a more indirect route up the stairs so
  that I can have a little more health and a green armor.
  This way also avoids the risk of taking a revenant
  fireball on the way, although the other route is much
  faster.

  Xit Vono
  Xit_vono@yahoo.com