
This is a DooM .LMP "Competition" Entry - Please forward it...

PL20-101.TXT

  PL20-101.ZIP

  PL20-101.LMP 

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 20 - The Death Domain

  Kills     21%
  (Items     6%)
  Secrets    0%  and Time    1:01
                            ------

 I watched George's version, and I thought he picked up too much fight, so
I have some chance to improve it... and I got an 1:31 runing his route, just
not fighting so much. I replayed it and I recognized that I had a lot of 
rockets at the end... replayed again... I didn't used the rocket launcher at
all!!! so why should I take it?
 Keep this in mind, always think BEFORE you begin to record something...
 

 If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to join your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!



 Istvan Pataki
 
 deity@balu.sch.bme.hu
