This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

ES25-659.TXT

 ES25-659.ZIP

  ES25-659.LMP - NightMare with 100% secrets

  Recorded using The Final Doom Version 1.9
  Doom2 -PlayDemo with The Final Doom - only!

  Final Doom - TNT Evilution - Level 25 - Baron's Den

  Kills     97%
  Items     44%           
  Secrets  100%  and Time = 6:59 
                          

  Description:  Fuck, the end was close :)


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
