This is a DooM .LMP "Competition" Entry - Please forward it...

CL25-205.TXT

 CL25-205.ZIP

  CL25-205.LMP - Ultra Violence speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File Class_ep.wad -PlayDemo with Version 1.9

  Classic Episode - E2M5 - normal exit

  Kills     69%           
  (Items    33%)            
  Secrets   16%       

               ... and Time  02:05
                             -----
                          
  Description:

  Nearly got killed, and even 3 times. :)


  Radek Pecka
  r.master@email.cz
  