This is a DooM .LMP "Competition" Entry - Please forward it...

RQ271624.TXT

 RQ271624.ZIP

  RQ271624.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 27 - Cursed Kingdom
    
  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 16:24 *
                          *********
                          

  Description :-)
  
  Although Iikka is an excellent designer, this level did not really impress
  me a lot. It is extremely large, linear and basic. On the monster side,
  I personally think that revenants really spice up a level, while I'm not a
  very big fan of arachnos and mancubii. Iikka used all these monsters pretty
  frequently in this level. 
  The gameplay is very smooth and "progressive," but I must really say that I
  have seen way better levels done by this author. Requiem 31 comes to mind :)

  Jonas Feragen
  odferage@online.no
