This is a DooM .LMP "Competition" Entry - Please forward it...

NM12-126.TXT

 NM12-126.ZIP

  NM12-126.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 12 - "The Factory"

  Kills     28%
  (Items    40%)
  Secrets   25%  and Time  01:26
                           -----


Description: Hmmmm....easier than expected...just the end is a bit tricky if
             you want to do it fast...(I played this part very save)



             15.07.98 18:15  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

