This is a DooM .LMP "Competition" Entry - Please forward it...

AF04-744.TXT

 AF04-744.ZIP

  AF04-744.LMP - Ultra Violence Max with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 04 - Seclusion
    
  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 07:44 *
                          *********
                          

  Description:

  Horrible lmp, but someon must play first af04 :|
  And, I recorded this in first try ...
  
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
