This is a "COMPET-N/doom2/coop/" entry, please forward it.

cs15-133.txt

 cs15-133.zip

  cs15-133.lmp Ultra-violence


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP15

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Selim
  Indigo    ??%      ??%      ??%      Vincent


  Time:    1:33


Selim   : We just had to do a decent time.
Vincent : Our previous 2:04 was really lame. The route is still not perfect,
          taking the invul. is a big loss of time. Thus it's slower
          than the record.
          


Green:     Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Indigo:    Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


