This is a DooM .LMP "Competition" Entry - Please forward it...

RF041059.TXT

 RF041059.ZIP

  RF041059.LMP - Ultra Violence with fast monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 04 - Fireworks

  Kills    100%
  (Items    60%)          *********
  Secrets  100%  and Time * 10:59 *
                          *********
                          

  Description :-)
  
  You might run out of ammo if you are not careful.
  I think this can be done in Nightmare.

  Xit Vono
  xit_vono@yahoo.com
