This is a DooM .LMP "Competition" Entry - Please forward it...

ty01-048.TXT
ty01-048.ZIP

ty01-048.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 01 - "Entryway"

Kills   100%
(Items  ??)
Secret   ??%  

   ...and Time       0:48
                    -------

Description: Hmm...a much faster route than my :54, Adam...thanks!
  The big time gainer here is a) luck (and a little skill in getting
  dem soldiers to line up right be being in the right place) in the
  blue room and b) i hit the switch -through- the imp.


Author:   Andy Kempling
E-mail:   aurikan@hotmail.com, kempling@challenger.net
