This is a DooM .LMP "Competition" Entry - Please forward it...

N1M3s104.TXT

 N1M3s104.ZIP

  N1M3s104.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Map 3 - Toxin Refinery - Secret exit

  Kills    39%
  (Items   27)
  Secret    71       Time  01:04
                           -----

Description:

   I once wrote:    Don't think I can do it much faster than this w/o luck...
   Adam W. wrote:   Really? I can ;). 

   So you can, can you? :) Cool....  

Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net
Doompage:  Yeah...
