This is a DooM .LMP "Competition" Entry - Please forward it...

 LV08-237.TXT
  
  LV08-237.ZIP

   LV08-237.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 8 - "Tricks and Traps"

  Kills   100%
  (Items  80%) 
  Secrets 100%	

   ...and Time      02:37
                    -----

 Description: Meh. Crap map for maxkill. All comes down to luck in the 
	      cyber room, I more or less waste a bfg this time on a lone
              baron (think of time saved if it had been used in the imp
	      room for instance?) I did a 2:32 with one monster left 
	      prior to this, that one also looked like crap. A really
	      lucky run here could cut alot of time. But thats the thing
	      with luck based runs; luck :p Oh, and thumbs up to the last
	      baron I kill. That guy got his timings down.


	Anders Johnsen
	andersjohnsen@hotmail.com
