This is a DooM .LMP "Competition" Entry - Please forward it...

RQ12-212.TXT

 RQ12-212.ZIP

  RQ12-212.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 12 - Militant Reprisal

  Kills     31%
  (Items    16%)          *********
  Secrets    4%  and Time *  2:12 *
                          *********
                          

  Description :-)
  
  And now without armor or supercharge.

  Xit Vono
  xit_vono@yahoo.com
