This is a DooM .LMP "Competition" Entry - Please forward it...

U4M1-136.TXT

 U4M1-136.ZIP

  U4M1-136.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM - Ep.4 Mi.4 - Unruly Evil

  Kills    100%
  (Items   65%)
  Secrets  100%  
            .... and Time  01:36
                           -----

  Description: Ion wrote in his 1:44 :
               > A nice and smooth recording gets 1:40.

               Yeah, that's very true. :) 


Author:   Radek Pecka
E-Mail:   r.master@email.cz  

