This is a DooM .LMP "Competition" Entry - Please forward it...

Hn10-056.TXT

 Hn10-056.ZIP

  Hn10-056.LMP - Nightmare! 

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 10 - Chambers Of War
    
  Kills     19%
  (Items    66%)          *********
  Secrets  100%  and Time * 00:56 *
                          *********
                          

  Description :

I couldn't see how AdamH could possibly spend more than 2mins
on this lvl, so I gave it a shot and this is my very first attempt.
The next 20 tries failed so maybe it's not that easy but still there 
is no reason why ~40sec isn't possible here.

Cameron Prosser
allgoodnamesrgon@hotmail.com