This is a DooM .LMP "Competition" Entry - Please forward it...

TY071046.TXT

 TY071046.ZIP

  TY071046.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 7 - Dead Simple
  
  Kills      100%
  (Items      33%)          *********
  Secrets    100%  and Time * 10:46 *
                            *********
  Description :)

  Sedlo had wanted me to do a ty29, but I don't really like
  that level very much, so I did this instead.  I hope you
  enjoy this Sedlo!  This took about 20 minutes for me to make.

  Xit Vono
  xit_vono@yahoo.com