This is a DooM .LMP "Competition" Entry - Please forward it...

MM03F158.TXT

 MM03F158.ZIP

  MM03F158.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 03 - Interlock
    
  Kills    100%
  (Items    66%)          
  Secrets  100%  and Time = 01:58 
                                                  

  Description: If I don't go slowly I have trouble here.
  
  
  Author: Chris "Ryback" Ratcliff
  Email: ryback@fcmail.com
