
This is a DooM .LMP "Competition" Entry - Please forward it...

LV23-257.TXT

 LV23-257.ZIP

  LV23-257.LMP - Ultra Violence  

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 23 - "Barrels O' Fun"


  Kills    100%
  (Items    86%)            *********
  Secrets  100%  and Time   * 02.57 *
                            *********





Description: Nice level, cool design and very nice when speeding 
             through 100/100. It's mainly the first part until you
             reach the Megasphere that can be trublesome, the final
             part is easy. It can however sometimes be quite tricky 
             to get the spiders fight the Mastermind, that is of 
             course only if the time of the lmp is important.....




Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     Akllin95@student.umu.se
