This is a DooM .LMP "Competition" Entry - Please forward it...

M221N444.TXT

 M221N444.ZIP

  M221N444.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 21 - Sanctuary

  Kills     45%
  (Items    37%)          ********
  Secrets   33%  and Time * 4:44 *
                          ********
                          

  Description :-)
  
  This was actually pretty easy.

  Xit Vono
  Xit_vono@yahoo.com