This is a DooM .LMP "Competition" Entry - Please forward it...

E3M2-015.TXT

 E3M2-015.ZIP

  E3M2-015.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills      0%
  (Items     0)
  Secrets    0%  and Time  00:15  !!! :-)
                           -----

  Description :-)

  Yup, that's /me beating /me again - I *knew* it would be possible
  in 0:15 as well, and I  *really*  would have hated to see SataniC
  doing it. In fact I would have hated to see *anybody* doing this,
  but it's just more fun to annoy somebody you know personally. ;-)
  Standard Disclaimer: "Sorry, SataniC, better luck next time!" <G>

  I *did* include a .BAT with this, 'coz  S.;-)  takes good care of
  all the newbies out there. :-)  However, I'm convinced that every
  serious LMPer (like Anthe and me) has a high-sophisticated one of
  his own to handle this stuff - right? ;-)


 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@non-hp-austria-om1.om.hp.com

