This is a DooM .LMP "Competition" Entry - Please forward it...

EV14-133.TXT

 EV14-133.TXT

  EV14-133.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 14 - Steel Works

  Kills       37%
  (Items      25%)
  Secrets     25%  and Time  01:33
                             -----
  Description :)

  Whoa!  I wasn't expecting this time.  My previous exit was
  1:41 so this is a huge improvement.  All the lifts were timed
  well.

  Xit Vono
  xit_vono@yahoo.com