This is a DooM .LMP "Competition" Entry - Please forward it...

RQ29-555.TXT

 RQ29-555.ZIP

  RQ29-555.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 29 - Downer

  Kills     38%
  (Items    29%)          *********
  Secrets   50%  and Time * 05:55 *
                          *********
                          

  Description :-)
  
  Nice level Adam.  At first I wondered if there was a way
  to jump to the blue key,  then I tried it and it seemed
  impossible.  I was going to try some kind of rocketjump
  to get it, but Stx-Vile informed me that it was indeed
  possible to jump to the blue key, so huge thanks to him.

  Xit Vono
  Xit_vono@yahoo.com