This is a DooM .LMP "Competition" Entry - Please forward it...

RF26-153.TXT

 RF26-153.ZIP

  RF26-153.LMP - Ultra violence with fast monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 26 - Excoriation

  Kills    104%
  (Items     0%)          *********
  Secrets  100%  and Time * 01:53 *
                          *********
                          

  Description :-)
  
  Tablefilling.

  Xit Vono
  Xit_vono@yahoo.com