This is a DooM .LMP "Competition" Entry - Please forward it...

PL25-033.ZIP

 PL25-033.LMP

  PL25-033.TXT - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 25 - Go 2 It

  Kills       11%
  Items       11%
  Secrets      0%  and Time   0:33 
                             ------
  Description :)
  
  I played this map in ZDaemon one day with Guiddqd, I told him that
  I'll try the rj and I got it from my 2nd try that day :P
  That was after the monsters near the exit were killed in the server

  Today I was interested in trying this
  I don't succeed the rj so often.
  I first got that 0:36 demo, it was very cool looking how
  I did the rj with the revenant :)

  but I continued to try to succeed the rj from first try And 1 hour
  later I got that 0:33 run, I was angry after entering the teleporter
  cause I pressed 5 to switch to Rocket Launcher before grabbing the
  plasmagun but after I grabbed the plasmagun I quicky pressed 5 and
  managed to get the Rocket Launcher right away then I wasn't concentrating
  to position myself and time the firing well. I thought I'll fail the rj
  again and to my surprise I exited.
  It looks so dark when I exit apparently I barely touched the exit :P
  I'm very satisfied with this run, hope you enjoy it!  


 Author:   Kimo Xvirus
 E-Mail:   kimo_xvirus@hotmail.com