This is a DooM .LMP "Competition" Entry - Please forward it...

TN03-434.TXT

 TN03-434.ZIP

  TN03-434.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 3 - Power Control

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  04:34
                           -----

  Description :-) Nice level, could be a bit hard to see who is
  shooting at you., If you play it for 96 hours ;-), it may be
  done under 4 minutes? There is no way this time can be done
  with -fast!

  "Don�t be stupid! They would�nt hit an elephant on this
  dist...."
  Last words of general Sedgewick, union commander at the
  battle of Spotsylvania 1864, when he leaned over the bulwark,
  to have a look at the enemylines..

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




