This is a DooM .LMP "Competition" Entry - Please forward it...

hr31-218.txt

hr31-218.zip

hr31-218.lmp - Ultra Violence speed 

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD HRmus.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 31 - The Descent by Yonatan Donner
  
Kills     16%
Items      0%    
Secrets    0%  and Time  2:18 
                
                          
Description:

Had no luck with ms again. 

Author: Eugene Kapustin.
E-mail: egk@ukr.net
30.03.2004.