This is a   Heretic  entry

author:     Bruno Verg�lio   (brunodeovergilio@hotmail.com)

game:       Heretic v1.3 only
category:   Black Plague - 100% kills and secrets             
          
level:      E4M6
           
stats:      Kills   -  115/115
            Secrets -    1/1
            -----------------         
            Time    -   12:07

comments:   A hard map, and the demo wasn't to be this way, cause I had to improvise a
            new inside-the-game strategy since I couldn't get the crossbow first,
            but considering its difficulty it was a little good... I don't why,
	    but it seems people at ID like to fuck up with the start of the
	    map, almost all the time...