This is a DooM .LMP "Competition" Entry - Please forward it...

m202c112.txt

 m202c112.zip

  m202d112.lmp 
  m202s112.lmp

  Recorded using Doom2 Version 1.9
  Doom2 -file mm2.wad mm2mus.wad -playdemo with version 1.9

  Memento Mori 2 - Level 02 - The Feeding Pit
  UltraViolence Coop Max 
  
             Kills Items Secrets
  Green  :    54%    0%   100%       Arno "SlagDooM" Slagboom
  Indigo :    44%   66%     0%       Bj�rn "df" Hamels

  Time:  1:12.42

  Description :  4 seconds slower than Radek's solo run, 
                 but we had 24 extra monsters to kill. :)
   