  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS20-130.TXT

  NS20-130.ZIP

  NS20-130.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 20

  Kills     38%
  Items     33%           +++++++++ 
  Secrets  100%  and Time + 01:30 +
                          +++++++++ 


  Description : Hahahahahahaha, my first try. Ok, but let me tell
                you the whole story. That 1.33 was really good and I didn't
                want to spent too much hours for a record on this map so I 
                started a search for new route. With lots of save game I 
                found this one. Damn but this is really hard, never mind that 
                I did it in first try, this was only a big luck. If you get 
                the megasphere it's all over, the rest is eazy. But that part
                with chainguners is insane. While I was searching the route
                It took 20 load game to survive that part (then I saw that
                it's actually possible) and I had 130% health, save started
                on that teleport before the jump to PE. When I started
                to play this I sed to myself, this will be a long session
                of tryes. Hell, how I was wrong. Demo is nothing special
                lots of mistakes in it but since it's my first try I will
                upload it. It can be improved for 4 or 5 sec. Ok, I must
                admit that I was afraid to try this again, why would I?
                This point is enyway mine ;))).
                
                PS. Henning I red in your txt that you have some "special 
                    tricks" in your mind, show us that. I really would
                    like to see what is it. 



  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
