This is a DooM .LMP "Competition" Entry - Please forward it...

PA09-136.TXT

 PA09-136.ZIP

  PA09-136.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 09

  Kills     13%
  (Items    29%           +++++++++ 
  Secrets    0%  and Time + 01:36 +
                          +++++++++ 


  Description : Wow! This was eazy and ofcourse still lots of place
                for improvement. Soon I will probably beat this because
                it's really fun map but now I got another pacifist in my 
                mind ;))))).
                 


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
