This is a DooM .LMP "Competition" Entry - Please forward it...

TN15-014.TXT

 TN15-014.ZIP

  TN15-014.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 15 - Dead Zone

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:14
                           -----

  Description :-)

  Just had to do it because Peo said it's the optimal time ;-)

  My home page is: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

