This is a DooM .LMP "Competition" Entry - Please forward it...

PL09-403.ZIP

 PL09-403.LMP

  PL09-403.TXT -Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 9 - Abattoire

  Kills      100%
  (Items      75%)           ********
  Secrets    100%  and Time  * 4:03 *
                             ********
  Description :)
  
  Second exit.  The first time I tied Anders Johnsen, but I
  spent too much time in the last room so this was an easy
  improvement.

  Xit Vono
  xit_vono@yahoo.com