This is a DooM .LMP "Competition" Entry

R3M3-223.TXT

 R3M3-223.ZIP

  R3M3-223.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 3 - Pandemonium

  Kills    100%
  (Items    57%)
  Secrets  100%  and Time  02:23
                           -----

  Yeah, this is the first Compet-N demo recorded
  in the new millennium! This one should get bonus points! :)  


  Author:   Arno Slagboom
  E-mail:   arnoslag@bart.nl
  Doompage: members.xoom.com/publicdang


