This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds@netcourrier.com>

game:       Heretic v1.3
category:   Smite-Meister - 100% kills and secrets             
          
level:      E1M8
           
stats:      Kills   -   ?/?
            Secrets -   4/4
            ----------------         
            Time    -  2:13

comments:   Recorded using original Heretic.exe v1.3
            Only way to check time with LMPC since demos
            recorded with vv's exe are not accepted by LMPC.