This is a Demo Archive of the Non Gods entry 

authors:    Vincent Catalaa <vincentDS@netcourrier.com>
            Kim "Torn" Bach <Tornthedark@hotmail.com>

game:       DOOM version 1.9

category:   Cooperative 2 players - Episode 2 - Ultra-Violence
            

Green   : Vincent
Indigo  : Torn

         *-------*
Time:    | 21:22 |
         *-------*
                             
Levels                   Time     
------------------------------
E2M1                     1:21		
E2M2                     3:02		
E2M3                     2:01   	
E2M4                     3:11    	
E2M5                     3:31    	
E2M9                     1:00    	
E2M6                     4:10    
E2M7                     3:06    
E2M8                     0:41    (excluded)
------------------------------
Total w/o E2M8          21:22		
------------------------------
        
Torn (indigo) : 

     never run forward vincent before he about to shot, you will see that in 
     e2m1. :P I also did a couple of mistakes in e2m6 in the room with the 
     caco, souls, green armor, etc, was close to die in that room. :( Overall
     a good run, imo. We missed no enemies this time in e2m2, great!.

Vincent (green) :

     Enjoyable run. In fact I think I could play this episode in max quite often
     I really like it. Maybe one day you're going to see an update ?
     We played this one quite slow, cause we missed quite a bunch monsters 
     sometimes, which is quite annoying.
     I guess under 19 mins would be a nice run.

Recorded on MSN ZoneLan, ping ard. 130 ms. with some lag sometimes.

 