This is a "COMPET-N/doom/coop/max" entry, please forward it.

c1m6-324.txt

 c1m6-324.zip

  c1m6d324.lmp
  c1m6s324.lmp

  Recorded using Ultimate Doom Version 1.95
  Doom -PlayDemo with Version 1.9

  Level e1m6 - Central Processing
  
           Kills    Items   Secrets

  Green     46%      25%       0%      SlagDooM
  Indigo    46%      37%     100%      Dark Friday


  Time:    3:24.51


Dark Friday: Whoo, well, been there, saw that, fragged it. BTW, yeah, i almost
             killed my fellow player behind the yellowdoor/supercharge :))
             With a rocket yeah :) Damn i was lucky :) He never noticed it in
             the game, but he could heard me wispering "move forward, move
             forward" and holding my breath :) (5th demo of the 2-sept. day btw)
      

SlagDooM:    Hehe, if I had knew about that rocket flying towards my ass... 

     
Green:       Arno "SlagDooM" Slagboom         (arnoslag@bart.nl)
Indigo:      Bjorn "Dark Friday" Hamels       (bjorn@hamels.nl)       
  
