This is a DooM .LMP "Competition" Entry - Please forward it...

LV05-219.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 05 - The Waste Tunnels

Kills    100%
Secrets  100%  

   ...and Time	 02:19
		-------

Description:

This time the start was a bit better, but still way off perfect. It's quite
possible to nail the imps down below in 3 shots. I made the usual blunders
but fortunately didn't lose too much time.

Go for it Henning :)

Ian Sutton
bx880@torfree.net
