This is a DooM .LMP "Competition" Entry - Please forward it...


  3026UV01.LMP - Ultra Violence

  This is a Compet-N/Doom2/Movies Entry... 100% Kills & Secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 thru' 10

            Kills  Secrets    TIME!!  

  LV 01  -   100%   100%      0" 53   :)    
  LV 02  -   100%   100%      1" 38   :(   i'm rarely over 1:35...
  LV 03  -   100%   100%      1" 52   :|    
  LV 04  -   100%   100%      1" 07   :))  quite good time     
  LV 05  -   100%   100%      3" 12   :|     
  LV 06  -   100%   100%      3" 31   :|
  LV 07  -   100%   100%      1" 36   :( 
  LV 08  -   100%   100%      3" 46   :(   really bad...
  LV 09  -   100%   100%      5" 25   :|   my best is 5:05 here
  LV 10  -   100%   100%      7" 26   :(   could be 1:30 faster... but i often miss monsters here 

              TOTAL TIME =   30" 26
                            --------


Description: 

          Definatly possible under 30:00...
		 
Author:      Vincent Catalaa

E-mail:      peroxyd@wanadoo.fr