E2NS1658.TXT

 E2NS1658.ZIP - Nightmare

  E2NS1658.LMP - Whole Episode on Nightmare with all secrets and secret level

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM 

  DooM - Episode 2 - The Shores of Hell

            Secrets     Time
  -------------------------------
  E2M1 -     100%       1:27     
  E2M2 -     100%       2:27     
  E2M3 -     100%       1:12     
  E2M4 -     100%       2:38     
  E2M5 -     100%       2:59     
  E2M9 -     100%       0:27     
  E2M6 -     100%       2:55     
  E2M7 -     100%       2:53     
  E2M8 -      ??%  [Excluded: 0:49]  
  -------------------------------
                TOTAL: 16:58
                     ------------        

Description:  My old run is improved by 2 mins !
              I wanted to do this one because i did a mistake in my previous
              TXT (forgot to remove Chris's comments on his own run) and also
              because it was not really good.
             
              Now i'm satisfied with this one, i won't do a new one if someone
              beats me. Thus i'm happy to have broke the 17 minutes barrier...
              who will go for 16 mins ? :)

        E2M1: not an easy one...
        E2M2: nice... the pigs are annoying sometimes
        E2M3: ...
        E2M4: i rarely have problems here... but i'm slow and very far from the record.
        E2M5: the skull room went quite well.
        E2M9: not hard if you move well. Do not kill the monsters, it's a complete waste 
              of ammo.
        E2M6: that map can be very hard after exiting the red key room... (watch the demo)
        E2M7: no problems, just a bit slow.
        E2M8: cybie wasn't a problem this time :)

Author: Vincent "PerOxyD2S" Catalaa

E-mail: peroxyd@wanadoo.fr

