This is a DooM .LMP "Competition" Entry - Please forward it...

AC23-025.TXT

AC23-025.ZIP

AC23-025.LMP - Ultra-Violence, coop

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 23

Kills       ?%
Items       ?%
Secrets     ?%

              ********
  and Time -  * 0:25 *
              ********


Description:
player 1: Torn
player 2: Erik

Erik:
Nice coop, too bad there isn't more for the exiting player to do.
  
Torn:
 

Authors:      Erik Alm
	      Kim "Torn" Bach

E-mails:      erik_a80@hotmail.com
	      tornthedark@hotmail.com

