Author: Istvan Pataki
E-mail: deity@balu.sch.bme.hu
Skill:  5
Game:   Doom2
Map:    14
Time:   01:30

Yo. Back to tricks :)

This isn't a perfect demo, just wanted to show that the one key route 
works here too. 
I have no chance against speed players, unfortunately  the nightmare 
skill turned out to be too easy, and speed players came and took over 
this category too :)
Anyway, here is the route, so come on speed runners optimize it! It is 
just too safe, do the first jump at first try, not kill the revenant, and
pass the megahealth too.

enjoy  

 