This is a DooM .LMP "Competition" Entry - Please forward it...

m207-315.TXT

m207-315.ZIP

m207-315.LMP - Ultra-Violence Speed

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 07 - Frustration by David Kuykendall
      
Kills       48%
Items       54%
Secrets      0%	and Time - 3:15 


Description:

I was incredible lucky with the door here. I was able to skip the frustation three times clear.

Author: Eugene Kapustin.
E-mail: egk@ukr.net
06.05.2005