This is not just another DooM .LMP "Competition" Entry...(:

13NS3028.TXT
13NS3028.ZIP

13NS3028.LMP - NightMare!

This is a Compet-N/Doom2/MOVIE Entry

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

                             
              Time   ParTime 

  LV 01  -    1:04    0:30    reliable route...
  LV 02  -    1:31    1:30    
  LV 03  -    0:44    2:00    
  LV 04  -    1:31    2:00    
  LV 05  -    2:38    1:30    i'll probably change the route here, i do not like to visit the Hellkinght twice.
  LV 06  -    2:00    2:30    
  LV 07  -    1:16    2:00 
  LV 08  -    2:02    2:00    hmm, the door wasn't opened when i teleported from the PEs area, i had to wait
  LV 09  -    4:39    4:30    went well,
  LV 10  -    3:58    1:30    i was a bit slow
  LV 11  -    2:19    3:30    shit happened, missed the jump twice.
  LV 12  -    3:14    2:30    no probs, everything went perfectly, the route is good IMO.
  LV 13  -    3:32    2:30    it's ok except at the end where i miss the 100% sphere
------------------------------
Total        30:28   


Description: Hmmm cool, it's my first ever run where i finish map09. but i practised the 
             remaining maps with fillup... i was ready for all maps before map18.
             
	     I died in map14 because i skipped the archie (let him alive) => BIG error.

	     Next time i'll beat map15, because i already did it with fillup w/o too much pain.
          
  Author:    Vincent "PerOxyd" Catalaa D2S

  E-mail:    vincentDS@netcourrier.com
Homepage:    www.geocities.com/peroxyd2s
 ICQ-UIN:    14712188