This is a DooM .LMP "Competition" Entry - Please forward it...

M231N338.TXT

 M231N338.ZIP

  M231N338.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 31 - Deja Vu - Normal Exit

  Kills     66%
  (Items    57%)          
  Secrets   42%  
 
             ... and Time  02:32 
                          -------
                          
  Description:

  Hope Xit will like this one.
  

  Radek Pecka
  r.master@email.cz
