
This is a DooM .LMP "Competition" Entry - Please forward it...

4204UV01.TXT

 4204UV01.ZIP

  4204UV01.LMP - Ultra-Violence!

  This is a Compet-n/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 to 10


            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -      3%    0%    0%       0" 17     (100   0)
  LV 02  -     71%   60%  100% !     2" 18     ( 55 118)
  LV 03  -     73%   22%  100% !     3" 15     (144 162)
  LV 04  -     96%   88%  100% !     3" 04     (100 108)
  LV 05  -     47%   33%    0%       2" 55     (103 115)
  LV 06  -     72%   41%   33%       5" 47     (200 200) !
  LV 07  -    100%  100%  100% !     3" 36     (200 200) !
  LV 08  -     71%   80%   42%       7" 11     (185 118)
  LV 09  -     53%   31%    0%       7" 44     (200 200) !
  LV 10  -     44%   42%   33%       5" 57     (200 200) !

                     Total Time =   37" 304
                                    37" +
                                     5" 04
                                    ------
                     TOTAL TIME =   42" 04


  Description :-)

  ... Slow - But Good ...


             I'm tired of writing descriptions... watch the .LMP

  Level 01 -


  Level 10 -

             And there I Stop, wait 20 sec. and then Hit "Q" :-)


  1013ty01 - "Episode One" - Skill 1 - all in 10 min. 13 sec.
  1223nt01 - "Episode One" - Skill 2 - all in 12 min. 23 sec.
  1621hm01 - "Episode One" - Skill 3 - all in 16 min. 21 sec.
  4204uv01 - "Episode One" - Skill 4 - all in 42 min. 04 sec.


  So, Beat This - Or do "Episode 2" Or maybe "Episode 3" - Or an
  even better demo on a, more acceptable, ie. higher Skill Level


 S. Widlake

 s.widlake@rl.ac.uk

