This is a Doom .LMP "COMPET-N/doom/speed" Entry - Please forward it...

E3M5-030.TXT

 E3M5-030.ZIP

  E3M5-030.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  Episode 3 - Inferno
  Mission 5 - Unholy Cathedral

  Kills      1%
  (Items     2)
  Secrets    0%  and Time  00:30
                           -----


Description: A gap between E3M3 and E3M5 ? Sorry, but my best in E3M4 was
             only 1:01. I don't know how I escaped the crusher. The other
             at the teleporter does not lower ! Usual time is 0:37.


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

