This is a DooM .LMP "Competition" Entry - Please forward it...

NM09-154.TXT

 NM09-154.ZIP

  NM09-154.LMP - Nightmare !

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 9 - "The Pit"

  Kills     43%
  (Items    27%)
  Secrets   33%  and Time  01:54
                           -----


  Description :-)
  
  Me wrote:
  > Istvan did 2:08 meanwhile, so I had to redo it.
  
  Istvan did 2:03 meanwhile, so I had to redo it :)
  Finally under 2:00! ...and it was quite easy.

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu