This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

  PL29-107.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 07 - Caughtyard

  Kills     ??%
  Items     ??%            *********
  Secrets   ??%  and Time  * 01:07 *
                           *********


  Description :-)

	Result of a small contest between me and Sedlo...
        Sedlo got 1:08 ! :)) but he didn't tried a lot :(
        1:05 should be possible.

  Vincent Catala�
  peroxyd@wanadoo.fr
  ICQ # 14712188
  Please visit IRCNet #nightmare :)
