This is a DooM .LMP "Competition" Entry - Please forward it...

HR271152.TXT

 HR271152.ZIP

  HR271152.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 27 - Cyberpunk
  
  Kills    100%
  (Items    14%)          *********
  Secrets  100%  and Time * 11:52 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Anders Johnsen
  nfp7065@privat.cybercity.no
