E2M7-018.TXT

 E2M7-018.ZIP

  E2M7-018.LMP - Ultraviolence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.7 - Spawning Vats

  Kills     3%
  (Items   11%)
  Secrets  16%  and Time  0:18
                           ----
  Description: 

  Hmm, Sedlo's about to take on Udoom Speed, so who
  knows how long this will last.  It could be done
  0:17.

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
