| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : es22-134.lmp & es22-134.txt
Date     : 2013-02-01 13:07 -- (February 1, 2013, 2:01 AM)
Game     : Final Doom - TNT Evilution
Client   : doom2.exe v1.9
Category : NM100S
Map(s)   : Map22: Habitat
Skill    : 5 (NM)
-------------------------------------------------------------------------
Name     : Casey Alvis
Nickname : Altima Mantoid
Country  : United States
Email    : altimamantoid@gmail.com
WWW      : 
-------------------------------------------------------------------------
Kills    :  35%
Items    :  45%
Secrets  : 100%
Time     : 00:01:34:XX
===================================
Description:

This map was designed by Christopher Buteau. He also designed Icarus: Alien
Vanguard's Map01 "Shuttlecraft" ... I'm telling you this so you'll remember
his name as having designed the absolute worst, most wretched, ugly,
downright unplayable, piece of shit map ever. I'm telling you this so you'll
scream and curse his name as you have to stare at the ugly shit this map
became. I'm telling you this because we're fortunate he only ever made two
maps for the community, and we should be blessing our lucky stars that he
didn't make any more than that.

I have no idea why I picked this map up, let alone on NM100S. The secrets
are the worst thing to ever find due to the stupidity of the tunnels, which
are so narrow that bypassing any enemy is damn near impossible. The doors
trigger in such a manner that you can have a run ruined by them because they
CLOSE right in your face. The secrets themselves are also stupid as fuck and
are the dumbest things you could tag in the map as secret. Except the
Soulsphere, that's actually a pretty legit secret (and it and the hallway in
front of it count as 2 of the 9 secrets).

If I were playing on UV-Speed/NM-Speed I could talk about how the map's only
saving grace is the fact you don't need keys to exit the map. However, under
the NM100S rules, you need the Red Key to get to the final, 9th secret of
the map.

Let me do you a favor: Stay away from this map. Especially on NM100S and on
-respawn. The monsters respawning will cross over the linedefs that set off
"doors" in and as you pick up the Invulnerability Sphere it will cause the
game to crash back to DOS with "no more flats!" error. That's right, this
map is so bad that just PLAYING it under semi-normal circumstances will end
your game and cause it crashing back to the command prompt.

This map doesn't deserve being speedran. Ever. Not by me, and not by anyone.
Yet somehow, people have played this shit, including myself. Welcome to one
of life's great mysteries...

Oh yes, to give you an idea of how prominent that "no more flats!" error is,
(also called a moving flats overflow or moving flats error), I only finished
this map a total of 5 times. 2 attempts at 1:41, 2 attempts at 1:39, and
then this time of 1:34. I made it to that last area at least 25 times. This
map can go get fucked.