This is a DooM .LMP "Competition" Entry - Please forward it...

E1M4-027.TXT

 E1M4-027.ZIP

  E1M4-027.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9


  DooM - Ep.1 Mi.4 - "Command Control"

  Kills      5%
  (Items    13)
  Secrets    0%  and Time  00:27
                           -----


  I just wanted to see how it feels to be faster=better than
  (my former idol) Steffen W.  =8-O  (Wow, feels great ! ;-)


 Anthe

 Andreas Kren

 anthe.kren@telecom.at

