This is a DooM .LMP "Competition" Entry - Please forward it...

NS24-233.TXT

 NS24-233.ZIP

  NS24-233.LMP - Nightmare with 100% secrets!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 24 - The Chasm
  
  Kills       49%
  (Items      12%)           ********
  Secrets    100%  and Time  * 2:33 *
                             ********
  Description :)

  I made a few changes to Vincent's demo, such as using fist
  on the pigs, and straferunning those ledges.  I may improve
  it later, because I don't think Sedlo will like this demo
  much.

  xit_vono@yahoo.com