This is a "COMPET-N/pwad/coop/max" entry, please forward it.

CL24C422.TXT

 CL24C422.ZIP

  CL24A422.LMP
  CL24W422.LMP

  Recorded using Doom2 Version 1.9
  Doom2 -File CLASSIC EPISODE -PlayDemo with Version 1.9

  Classic Episode - E2M4 - The Evil Base
  
           Kills    Items   Secrets

  Green     44%      66%      100%      Laszlo "Waldon" Vecsei
  Indigo    54%       6%        0%      Anthony Soto


  Time:    04:22

  Description:

  Waldon:  Mwahahaha, punching lost souls with 1% health.
	   I think the best armor I can have while playing coop with
	   you, Anthony, is not the one I wear but a monster between
	   us, blocking your shots at me :)
	   
	   "Waldon quickly turned and pumped some lead into the imp's stomach.
	   The hellish creature fell backwards, still hissing in his agony.
	   To his right, another one let out a loud roar while preparing
	   his fireball. The marine pulled the trigger but the chamber
	   was empty. 'God damn' - Waldon drew his sidearm in his left hand,
	   jumped towards the nearest ammo pack and shot the monster in the throat.
	   'Bitch!'
	   
  Anthony: There is two times I almost blast Waldon full on while 
	   trying to shoot enemies. Once an lost soul comes between
	   us and then later an imp. One of my favorite parts of
	   doom multiplayer is the sound when two players are firing 
 	   the chaingun at the same time. Happens here for a few
	   short seconds (thought you'd like to know that :). Just
	   a horrific ending for me as I forget to pick up the blue
	   key. 

     
  Green:   Laszlo "Waldon" Vecsei   (waldon@doom2.net)
  Indigo:  Anthony Soto             (neworderdatabase@hotmail.com)       
  
