This is a DooM .LMP "Competition" Entry - Please forward it...

CM07-020.TXT

 CM07-020.ZIP

  CM07-020.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 7 - Dead Simple

           Kills    Items   Secrets

  Green     21%       0%     100%      Adam
  Indigo    31%      28%       0%      FX
  Brown     21%      14%       0%      Istvan
  Red       26%      14%       0%      Radek

              *********
     and Time * 00:20 *
              *********


  Description :-)
  
  We spent some time on this, working out
  our route on paper :)
  Nice cooperation.
  
  Recorded July 28th, 2001 in Budapest.

  Authors:
  
  Radek Pecka
  r.master@email.cz

  Zvonimir "FX" Buzanic
  fx@inchfall.com

  Istvan Pataki
  deity@sch.bme.hu
  
  Adam Hegyi
  ha211@hszk.bme.hu