This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

EV06-344.TXT

 EV06-344.ZIP

  EV06-344.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - only!

  Final Doom - TNT Evilution - Level 06 - Open Season

  Kills    100%
  Items    100%           
  Secrets  100%  and Time = 3:44 
                          


Description: Okay, full route credits to Istvan - his 3:50 was really good.
             I love Istvan's early keyboard demos, full of smooth and
             relaxed playing. I'm a bit more stressed here...


Author:      Chris "Ryback" Ratcliff

E-mail:      ryback@fcmail.com
