This is a DooM .LMP "Competition" Entry - Please forward it...

U4M7-009.TXT

 U4M7-009.ZIP

  U4M7-009.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.4 Mi.7 - And Hell Followed

  Kills      6%
  (Items     5%)          +++++++++
  Secrets    0%  and Time + 00:09 +
                          +++++++++

  Description :-)

  I guess luck follow the one who seek perfection. 

  Marijo "Sedlo" Sedlic
  msedlic@inet.hr  