This is a DooM .LMP "Competition" Entry - Please forward it...

LV24-034.TXT

 LV24-034.ZIP

  LV24-036.LMP - Ultra Violence
  LV24-034.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 24 - "The Chasm"

  Kills      0%           *************
  (Items     0%)          * +++++++++ *       !!!!!!!!!!!!!!!
  Secrets    0%  and Time * + 00:36 + *       ! NO TRICK :) !
                          * +++++++++ *       !!!!!!!!!!!!!!!
                          *************

  Kills      0%           *************
  (Items     0%)          * +++++++++ *       !!!!!!!!!!!!
  Secrets    0%  and Time * + 00:34 + *       ! TRICK :) !
                          * +++++++++ *       !!!!!!!!!!!!
                          *************

  
  Description :-)

  :))))))))))))))))))))))))))))))))))))))))
   
  Hello all.
  
  So once again I was wrong....I returned to doom lot sooner than I expected
  back in may.
  Once I decided to play doom actually I focused only on this map, to finally
  finish something I started long ago. For those ones that don't know the real
  story with me and this level, I started my yourney for 36 few months after I did 
  37 for c-n, so you see, long as hell ago :). 
  When Adam H&W descavored new trick that didn't effect my way of thinking.
  I did 35 same day I first saw new trick, with run that clearly showed me that
  34 is possible. That was prob the last time I played this map with trick route 
  untill recent session for 34. Even with new trick I stayed on my path, and that 
  was to make 36 first. How hard this was I don't need to explain, I'll let 
  numbers speak for that matter. Final number of 37's I made is 430, nice ha? :).
  My lowest 37 was ofcourse 37.00 which I got two days before 36, but I had lots of
  37.02's, first one I got more than a year ago so you see how much I had to work
  to break just few tics. On the end I got 36.85, something that shockes me completly.
  I didn't imagined in my wildest dreams that I could get something like that. 
  Run just went perfect, exzatcly like I always imagined that 36 should look.
  
  For 34...it was sweet session really. Eazy trick on my fav level, what more can I say :).
  I'm satisfied completly with both runs on the
  end, without any doubt my best demos so far. So send me some feeback about 'em and 
  enjoj...
  see ya. 
  
  Ps. I have to add one mo' time:
  "If you belive in yourselfe you can make everything you want" 
  
  :))))))))))))))))))))))))))))))))))))))))
  
  Marijo "Sedlo" Sedlic
  msedlic@inet.hr 
  
  
   