This is a DooM .LMP "Competition" Entry - Please forward it...

RE02-118.TXT

 RE02-118.ZIP

  RE02-18.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 02 - Underhalls

  Kills    100%
  (Items    30)
  Secrets  100%  and Time  01:18
                           -----

  
Description: Puler du Anders!!
             Maybe I can once again force you back into Compet-n. :)
             Onto map02 max now. Ehm....:)


Author:    Arno SlagDooM
E-mail:    arnoslag@bart.nl
Doompage:  http://www.doomworld.com/publicdang