This is a Doom .LMP "Competition" Entry

pp32-128.txt
pp32-128.zip

pp32-128.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Final Doom - Plutonia Experiment - Level 32 - Go 2 It

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time       1:28
=--------------=

C-N entry #182.

Alright guys, where are ya... this
silence is eerie... ah, no kidding?
Scythe kicks ass huh... well I can't
argue that, it's only one of the best
megawads ever, and everyone now worships
the ground Erik maps on.  I can't wait
for his future projects (like bldnight2,
heho!).

Anyway, mucho credit to Cameron Prosser
for first accomplishing this.  Took about
an hour to get this one, just for fun, but
with this run, you never know how many more
it would take to exit again.  I was probably
just lucky.  Anyone else want to try? :P

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com