This is a DooM .LMP "Competition" Entry - Please forward it...

ES10-313.TXT

 ES10-313.ZIP

  ES10-313.LMP - Nightmare with 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 10 - Redemption

  Kills      102%
  (Items      40%)
  Secrets    100%  and Time  03:13
                             -----
  Description :)

  Same as regular nightmare, except this time I went into
  the area with all the imps and chainers and all that stuff.
  The reason this one is so much slower is because I played
  more cautiously.  It isn't more difficult.

  Xit Vono
  xit_vono@yahoo.com