This is a DooM .LMP "Competition" Entry - Please forward it...

MM31N619.TXT

 MM31N619.ZIP

  MM31N619.LMP - nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 31 - Technology Base

  Kills     46%
  (Items    23%)          ********
  Secrets    0%  and Time * 6:19 *
                          ********
                          

  Description :-)
  
  I found it difficult to do this but later when I did the
  secret exit it was easy to reach the yellow key.  In this
  demo I totally messed up the ending, but fortunately I
  survived.

  Xit Vono
  Xit_vono@yahoo.com