This is a DooM .LMP "Competition" Entry - Please forward it...

RF09-916.TXT

 RF09-916.ZIP

  RF09-916.LMP - Ultra Violence with fast monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 09 - Deep Down Below

  Kills    100%
  (Items     4%)          *********
  Secrets  100%  and Time *  9:16 *
                          *********
                          

  Description :
  
              The Baron vs. Mancubus part is funny. Unfortunately as a referee I had to                   disqualify the winner team for shooting too fast.:)

  
  Author: Tomas "DeDo" Kollar
  Email: akollar@edoma.sk