This is a DooM .LMP "Competition" Entry - Please forward it...

R2M7-338.TXT

 R2M7-338.ZIP
  
  R2M7-338.LMP - Ultra Violence with Respawning enemies

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with (Ultimate) DooM

  DooM - Ep.2 Mi.7

  Kills    100%
  Secrets  100%
  Time    03:38
          -----

  Description :

My 3:44 demo was so extremly poor that I needed to make an improvement. Although this one
is not at all perfect, it's at least somewhat representable. However a 3:30 run shouldn't 
be any problem at all.


Ole Hartvigsen
sg-3data@online.no
