This is a DooM .LMP "Competition" Entry - Please forward it...

U4M6-511.TXT

 U4M6-511.ZIP

  U4M6-511.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.4 Mi.6 - Against Thee Wickedly

  Kills    100%
  (Items   100)
  Secrets  100%    and Time  05:11
			     -----

  Description :-)

  I finally know this level ;-) The route is simpler than it looks, this
  wasn't hard, the "just fast" version was much tougher... some misses, and
  cybie took about 5 shots. Otherwise not too bad...

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il or yonatan.donner@tbu.excellnet.co.il

