This is a DooM .LMP "Competition" Entry - Please forward it...

EP1-3328.TXT

 EP1-3328.ZIP

  EP1-3328.LMP - Whole Episode on Ultra Violence,
                 WITH 100% kills and 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Episode 1 - Knee-Deep In the Dead

            Kills Items Secrets And  TIME!!  Health Armour

  E1 M1  -    100%   10%  100%       0" 49     (100  79)
  E1 M2  -    100%   54%  100%       3" 22     (128  94)
  E1 M3  -    100%   67%  100%       4" 34     (200 200) !
  E1 M9  -    100%   48%  100%       4" 00     (100 122)
  E1 M4  -    100%   44%   80%       3" 38     (137 159)
  E1 M5  -    100%   55%  100%       4" 39     (100  52)
  E1 M6  -    100%   61%  100%       6" 59     (103  36)
  E1 M7  -    100%   61%  100%       5" 27     (174 185)
  E1 M8  -    100% ! ???  100%   [ Excluded! ] (  0   0) of course

                     Total Time =   29" 268
                                    29" +
                                     4" 28
                                    ------
                     TOTAL TIME =   33" 28
                                   --------

  Description :-)

  Peo broke my old 38-minute run of this episode, and I really didn't want
  to do this again since it was boring and Quake is more fun (since it's new
  territory and all that, I still think DooM is more catching), but I had 30
  free minutes before watching ST:TNG - "Conspiracy" for the third time and
  I got stuck in Quake E2M1 having killed everybody but missing some secrets
  and since I always finish 100%/100%, I decided to stop until I have the
  mental strength to find the rest. So I did this, but I promise you, it's
  the LAST time I do this, if you break this one, I'm not going to do
  anything about it. Not that it's hard - 1st try, but it's boring.

  I had to hurry of course because I didn't want to miss watching this great
  first-season episode for the first time ;-)

  Also I ask anyone who plans to do this episode, PLEASE go to the secret
  level too, otherwise it's not as complete as a 100/100 entry should be.

  If you want them, here are some comments about the levels:

  E1M1: I half-hurried here. My best time is 0:37.

  E1M2: I hate mazes, and I double-hate mazes full of troopers.

  E1M3: I used the secret exit of course.

  E1M9: This time I didn't show off jumping on all columns, I had to hurry
        (well, a bit).

  E1M4: Another maze, but after doing it in 2:38 I knew where the monsters
        are. By the way, yes Wade, now I'm satisfied ;-)

  E1M5: I was lucky that a trooper I somehow missed before hissed at me.
        Otherwise I might have left with less than 100% kills.

  E1M6: An especially annoying maze as it's quite big.

  E1M7: I didn't know how close I was to Peo's time when I started this one,
        so maybe I wasn't fast enough. But I'm still 1:26 faster than him.

  E1M8: This is perhaps the most interesting part of the whole lmp because
        of two reasons:
        1. I demonstrate how you can run faster than a rocket by strafe-run
           (diagonal running, whatever you like calling it).
        2. I kill everybody in the final dark room, yes everyone is dead,
           verify it if you like.

  *-*-*-*-*

  Admin.:
  Don't disqualify me - please! - after all I supplied my own time table!
  Please? And I do wait 5-10 seconds in every end-level screen.

  *-*-*-*-*

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il


[  Admin. Note :-)  This kind of entry is NOT the kind of thing I was
   looking for, as missing a monster or a secret would make the whole
   .LMP "invalid", but if that's what you players want to play for...

   So be it ! To beat this entry you must score more kills(!) or more
   secrets(!) (NOT possible) OR go FASTER _without_missing_anything_!

   Oh, how many points does this score --> FOUR ! [ For now ;-) ]

S.;-) aka. The "Judge". ]

