
This is a DooM .LMP "Competition" Entry - Please forward it...

RE14-402.TXT

 RE14-402.ZIP

  RE14-402.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 14 - "The Inmost Dens"

  Kills    102%
  (Items    50%)
  Secrets    0% (there are no) and Time  04:02
                                         -----

  Maximum Minimum Health:   10 %
                           -----


Description: initial effort. no secrets in this map, but
             quite a bunch of nasty shot- and chaingunners.
             almost screwed the very last jump. this is one
             of the harder -respawn maps.

Author:      Thomas "Poeppy" Kroppen

E-mail:      poeppy@aol.com
