This is a DooM .LMP "Competition" Entry - Please forward it...

LV15-128.TXT

 LV15-128.ZIP

  LV15-128.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15 - Industrial Zone

  Kills     30%
  Items      0%            
  Secrets    0%  

    and Time    (: 01:28 :)


  Description :-)

  Quite a mixed run... Great luck with dodging the PEs at the BFG,
  but that damn caco. Grrr. I'll do a better one anyway (seriously)
  I wanted to upload this one to show you that I don't just scratch
  my ass here all day :)
  Your turn chew by the way.

  Laszlo Vecsei
  waldon@doom2.net