This is a DooM .LMP "Competition" Entry - Please forward it...

HE02-210.TXT

 HE02-210.ZIP

  HE02-210.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 02
    
  Kills    105%
  (Items    46%)          *********
  Secrets  100%  and Time * 02:10 *
                          *********
                          

  Description:

  [Compet-N entry #116]

  Hell, I�m really lucker ! 
  First try :)

  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
