This is a DooM .LMP "Competition" Entry - Please forward it...


 ev09-310.lmp - UV "Speed":)

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM 


  Final DooM - TNT Evilution - Level 09 -> "Stronghold"

	Kills         60%
	Items         51%
	Secrets        ?%  
	             ********
	... and Time * 3:10 *
		     ********

   Description: Level sux, demo sux. 2 barrels annoy me. 
		I have to play on xp = no sound:(
	    

	    
   Date: 18.12.2003  21:37
	 

   Author: David "mr.twister" Ficenec

   E-mail: mr.twister@idoom.cz
   http://www.idoom.cz
   http://www.predators.webz.cz