This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-108.TXT

 LV02-108.ZIP

  LV02-108.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 2 - "Underhalls"

  Kills    100%
  (Items   50%)
  Secrets  100%  and Time  01:08
                           -----


Description:  2'nd exit. Perhaps I should spend some time on this one
	      sooner or later. I don't care much about most of my cn points
	      anymore, this one I feel like hanging on to for some reason
	      tho. Must be nostalgia =)
                   

Author:      Anders Johnsen
E-mail:      andersjohnsen@hotmail.com