This is a DooM .LMP "Competition" Entry - Please forward it...

MM03c044.TXT

 MM03c044.ZIP

  MM03c044.LMP - Ultra Violence - Max! 3-player Cooperative.

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 3 - Interlock

  Kills    100%
  (Items   ???%)          *********
  Secrets  100%  and Time *  0:44 *
                          *********

          Kills	Items	Secrets
green:    34%	44%	50%
indigo:   28%	 0%	 0%
brown:    26%	 0%	50%


  Description :-)

  Player 1(green) -- Defiant!:
	Hardly faster than Opulent burning through the map on 
	his own, but Jax and I help with the 100%.  What you
	don't see is plenty of deathmatch fun, er, accidents on
	previous runs.

  Player 2(indigo) -- Opulent:  
	Not very organized.  Good co-op map.  44.97, btw.
	My health got low... but both of them managed 1%!
        Special thanks to my playing partners (who aren't Doomers)
	for their time. (now let me win at Quake2 dammit)

  Player 3(brown) -- Jax:
	"aren't Doomers" is an understatement
	especially since any who are reading this could outdo my 
	part while eating lunch.  When I mentioned (after yet
	another restart) that it might be easier to train a cat
	to do our parts, Doug said "I have two of them..." and
	trailed off into thought :)


  Player 2:  Doug Merrill
  Email:     opulent@mindspring.com (temporary)
  HP:	     http://www.doomworld.com/sda/

