This is a DooM .LMP "Competition" Entry - Please forward it...

AV12-118.TXT

 AV12-118.ZIP

  AV12-118.LMP - UV SPEED

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 12


                          *********
                     Time * 01:18 *
                          *********

Description: 
             
  Man, the 2:58 on this map stinks. Sorry, method_man, but it really stinks.
  2:20 possible? Try 1:20. :). First exit - can go quite a lot faster, I
  didn't know what enemies were waiting for me at the end so I was kinda
  slow there.

Adam Williamson
adam.williamson1@btinternet.com
