This is a "COMPET-N/doom2/net-x/ entry", please forward it.

UV02NET2.TXT

 UV02NET2.ZIP

  UV02NET2.LMP

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Level 02 - Underhalls

           Kills    Items   Secrets

  Green      53       38        0
  Grey       37        4      100

  Time:    0:55


Comment:        It would be faster if dasa teleports, but he's got less
                cells then.


Authors:        Kai-Uwe Humpert
                Sven Huth

E-mail:         gazelle@cs.tu-berlin.de/humpert@zib-berlin.de
                dasa@cs.tu-berlin.de





-----------
Admin note:   Time actually is 0:54.71

