This is a DooM .LMP "Competition" Entry - Please forward it...

RQ03-541.TXT

 RQ03-541.ZIP

  RQ03-541.LMP - Ultra Violence with Maximum Kills & Secrets!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 03 - Poison Processing

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 05:41 *
                          *********
                          

  Description :-)
  
  Not exactly an improvement over Rudy Jurjako's run because
  he kills all of the lost souls.

  Xit Vono
  xit_vono@yahoo.com
