This is a DooM .LMP "Competition" Entry - Please forward it...

MM05-048.TXT

 MM05-048.ZIP

  MM05-048.LMP - Ultra Violence speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 5 - Hell's Kitchen

  Kills      9%
  (Items     4%)          *********
  Secrets   25%  and Time * 00:48 *
                          *********
                          

  Description :-)
  
  Thanks for the route Oyvind.  As you can see in this demo,
  getting a nice time requires a lot of luck.

  Xit Vono
  xit_vono@yahoo.com