This is a DooM .LMP "Competition" Entry - Please forward it...

F1M2-251.TXT

 F11M2-251.ZIP

  F1M2-251.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.2 - Nuclear Plant

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    47)
  Secrets  100%  and Time  02:51
                           -----

  Description :

  It's easy to leave somebody behind, otherwise I'm
  pretty satisfied with the time!!


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

