This is a DooM .LMP "Competition" Entry - Please forward it...

M207P443.TXT

 M207P443.ZIP

  M207P443.LMP - Pacifist

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 7 - Frustration
        
  Kills     26%
  (Items    54%)          *********
  Secrets   60%  and Time * 04:43 *
                          *********
                          

  Description :-)
    
  First exit. If I do this again, I may decide to take the
  soulsphere right away as it takes a few seconds to collect
  it on the way back. Also, you could improve the time by
  leaving an imp or 2 in the chamber with the hell knight.
  There isn’t anything extremely difficult in this run, but it
  seemed hard because there are lots of little things that can
  go wrong.

  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com