This is a DooM .LMP "Competition" Entry - Please forward it...

T4M4-222.TXT

 T4M4-222.ZIP

  T4M4-222.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 4 - Unruly Evil
              
  Kills      100%
  (Items      43%)           ********
  Secrets     50%  and Time  * 2:22 *
                             ********
  Description :)

  Xit Vono
  xit_vono@yahoo.com