
E1M5-135.TXT

 E1M5-135.ZIP

  E1M5-135.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.5 - Phobos Lab

  Kills      ?%
  (Items     ?)
  Secrets    ?%  and Time  01:35
                           -----

  Description :-)

  The problem in this level are the narrow tunnels. In general
  I prefer to ignore all monsters but here it is impossible.
  The whole recording is a search for the gap in the row of
  monsters. Everywhere the decision "right, left or kill".

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de

