
This is a DooM .LMP "Competition" Entry - Please forward it...

PT26-NM.TXT

  PT26-NM.ZIP

  PT26-NM.LMP - Nightmare!

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 26 - Bunker

  Kills     29%
  (Items   100%)
  Secrets    0%  and Time    2:29
                            -----
  Minimum health:   4%
                  ----

 It was close... down to 4%.
 When you go to press the red button, there are some places where better not
shoot or it will become tricky!

 
 If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to join your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!



 Istvan Pataki
 
 deity@balu.sch.bme.hu
