This is a Doom .LMP "Competition" Entry

pn14-054.txt
pn14-054.zip

pn14-054.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Plutonia Experiment - MAP14 - Genesis

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time        :54
=--------------=

C-N entry #82.

Sorry, no keygrab here.  I must be one
of the only people who can barely perform
the trick that they invented. :)

Still, the tedious attempts at getting that
keygrab to work wasn't that fun, so I chose
to run the gauntlet instead.  I hope it's
more entertaining. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com