================================================================
Title                  : Memento Mori MAP11 fix
Filename               : MM11FIX.ZIP

Author                 : Zvonimir 'fx' Bužanić

Email Address          : admin@doom.com.hr

Description            : COMPET-N MAP11 fix with cled editor
    - sector 175, set tag 27
      -> lowering platform with second blue key will also lower
         platform behind you (thnx marineController)
    - lindef 1394 & 1397, set action 1
      -> now it's possible to open doors at shotgunners

Additional Credits to  : id-software & original map authors
================================================================

* Construction *

Base                    : Momento Mori MAP11
Editor(s) used          : Boom CLED.EXE
Known Bugs              : None


* Copyright / Permissions *

Authors (MAY/may NOT) use this level as a base to build additional
levels.

-> This depends on every single level, so check out the MMINFO
-> stuff and contact the original author of the map before doing
-> ANYTHING with it. Basically Memento Mori is a set of levels and
-> nobody wants them to be split.

---

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

Microsoft Network is prohibited from redistributing this work in any
form, in whole or in part. Copyright, The Memento Mori Crew, 1995.
License to distribute this post is not available to Microsoft. Posting
without permission constitutes an agreement to these terms. Please send
notices of violation to helmberg@adis.at and Postmaster@microsoft.com

* Where to get this WAD *

http://doom.com.hr/