This is a   Heretic  entry

author:     Xit Vono
            xit_vono@yahoo.com

game:       Heretic v1.3 + vv's hack
category:   Black Plague - 100% kills and secrets             
          
level:      E3M1
           
stats:      Kills   -  78/78
            Secrets -   2/2
            -----------------         
            Time    -   4:31

comments:   I had some problems killing all the monsters
            here. It's important to not let gargoyles
            get lost, and I may have forgot the green
            door monsters a few times too.