This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PN25-216.TXT

 PN25-216.ZIP

  PN25-216.LMP - NightMare !

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 25 - The Temple of Darkness

  Kills     55%
  Items     53%            *********
  Secrets    0%  and TIME  * 02:16 *
                           *********


  Description :-)

  Another one bites the dust.
  
  Five to go: pn08 (sorta), pn23, tn02, tn08, tn09.
  
  Any volunteers?
  
  Adam Hegyi
  ha211@hszk.bme.hu