This is a "COMPET-N/doom2/net-x/ entry", please forward it.

UV12NET2.TXT

 UV12NET2.ZIP

  UV12NET2.LMP

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 12 - The Factory

           Kills    Items   Secrets

  Green      36       40       50      gazelle
  Grey       62       40       50      dasa

  Time:    4:07


Comment:        Just a Two-BFG-Spider, heh. Dasa can't attack the Mancubii
                like I did, Blur Sphere is complete nonsense there.
                The rest was quite ok. BFG at the best places.


Authors:        Kai-Uwe Humpert
                Sven Huth

E-mail:         gazelle@cs.tu-berlin.de/humpert@zib.de
                dasa@cs.tu-berlin.de

