﻿This is a Doom .LMP "Competition" Entry

rr17-818.TXT

 rr17-818.ZIP

  rr17-818.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file requiem.wad -playdemo with version 1.9

  Requiem – Map 17 – UV Respawn

As usual, I always keep sucking at this map, but unlike the previous times I did this level, I at least try to be fast here, because it doesn't really feel good for me to have a lot of unneeded time in my demo. The only time which I could probably count as “good wasting” is the part after I get all the keys and I start spamming plasma on all the enemies so I can rack up kill count.

Author: Revved
