This is a DooM .LMP "Competition" Entry - Please forward it...

NM16-043.TXT

 NM16-043.ZIP

  NM16-043.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 16 - "Suburbs"

  Kills     13%
  (Items    20)
  Secrets    0%  and Time  00:43
                           -----


 Description: Wow....my first attempt, after five mins. of practising this map
              on -nomonsters and -skill 4.




             04.04.98 00:32  am CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

