This is a DooM .LMP "Competition" Entry

RE14-144.TXT
RE14-144.ZIP

RE14-144.LMP - Ultra Violence with -Respawn

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 14 - 

Kills    100%
Secrets  000%  

   ...and Time  01:44
               -------


Description: Ok, Anders forced me to play this map again and so I did :)
             I really hope I don't see another re14 version at compet-n.
             If you're gonna beat this Bunzo I hope you will at least go 
             for 01:39. It's not a point in doing 1 or 2sec faster again.  
             We all know that this isn't the most impressing compet-n entry and
             a respawn will probably not be on a form's favoritt demos-list 
             anyway. And I'll frag you from Norway if I see a new demo 
             which ficture both a 1sec faster demo and a NEW route.           

             Hell man, DO something that at least impress yourself here at 
             compet-n. Don't waste more time beating all my respawns,
             cause then I'll just have to become boring 5 min again and beat
             it back again :-)
                                      
             Anyways, I at least don't have to play this again for another 
             month, Right ? hmmm this will be my re14-144.lmp ver 6.0             

                                                                                          
Author: Henning Skogsto
E-mail: hskogto@c2i.net
