This is a Compet-N coop entry.

Pl1:    Vincent Catalaa (vincentds@netcourrier.com)
PL2:    Jakub "method_man" Razak (dale007@volny.cz)

Game:	Doom2 v1.9
Cat.:   Coop Nightmare Speed
Level:  Map21


Time:   00:31
	-----

Description:
***********

Pl1 ---> This beats an old demo I did with Henning, but at that time
         I didn't know how to do that trick. Thanks Method for patiently
         waiting while I was fucking up the whole time :)

         Don't blame me for the crappy play, Method begged me to do that
         with him :) And we did that on zone with a ping of 150 ms and
         quite some lag sometimes (shaky play and bumps).

Pl2 ---> hehe 



