This is a DooM .LMP "Competition" Entry - Please forward it...

E4M9-021.TXT

 E4M9-021.ZIP

  E4M9-021.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.9 - "Fear"

  Kills      3%
  (Items     0)
  Secrets    0%  and Time  00:21
                           -----


  Description : Always a step behind.  When I made this Blake's run was
                on cdrom at 0:22 ... now it's probably 0:16!


 Mike Pratt

 mpratt@infinet.com

