Compet-N contest #9  Feb. 11, 2001

************************************************************************
Filename                : cnt9-132
LMP Version             : Recorded using Doom2 Version 1.9 
  			  
Map Level(s)            : Essorg -- map32
Skill                   : 4
Length                  : 1:32 uv
Author                  : Mark Thompson (Pugsley)
Email Address           : atomic-punk@mindspring.com


Description             : Well..<g> go easy on me Doom Lords.  My techni
			   : que isn't where I'd like it to be but I thought
                        : I'd contribute.  Many thanx to all the great players
                        : whose demos it's been an honor to d-load here.
			

************************************************************************