This is a DooM .LMP "Competition" Entry - Please forward it...

AR03-328.TXT

 AR03-328.ZIP

  AR03-328.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 03 - Cargo Depot
    
  Kills    123%
  (Items    93%)          *********
  Secrets  100%  and Time * 03:28 *
                          *********
                          

  Description:

  [81st Compet-N entry]

  Next -respawn stuff for AV. Next easy map.
  Next funny map.
  Next easy-beaten lmp.
    
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
