This is a Doom .LMP "Competition" Entry

MM25-028.TXT
MM25-028.ZIP

MM25-028.LMP 

Recorded using Doom 2 Version 1.9
Doom2 -file mm.wad -playdemo with Version 1.9

Momento Mori - Level 25 - Cesspool

Kills     ???
Items     ???
Secrets   ???
Time      :28
         ----

C-N entry #50.

This run originally used a trick inspired by Vince's pl17 "death RJ" to the exit.
Getting the RL took more time, so I used fireballs instead.  My best time with the
RL was :34.

:27 is possible, but the luck just wasn't with me when I tried.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com