This is a DooM .LMP "Competition" Entry - Please forward it...

N1M3s139.TXT

 N1M3s139.ZIP

  N1M3s139.LMP - Nightmare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Map 3 - Toxin Refinery - Secret exit

  Kills     51%
  (Items    29)
  Secrets   57%  and Time  01:39
                           -----

Description:  For some reason I've got this map stuck on my brain...
              Not so good lmp, just wanted to get below par.

Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/