This is a DooM .LMP "Competition" Entry - Please forward it...

ES12-053.TXT

 ES12-053.ZIP

  ES12-053.LMP - Nightmare 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 12
  
  Kills       ??%
  (Items      ??%)
  Secrets    100%  and Time = 0:53
                             
  Description: Just something to do in the morning. :). Could go lots faster.

  Adam Williamson
  adam.williamson1@btinternet.com
