
Compet-N contest #9  - Essorg

************************************************************************

Filename                : cnt9-059.lmp
                    
DooM 2 Version          : 1.9
Map Level(s)            : Essorg -- map32

Length                  : 0:59.60 (uv max)
                          
Author                  : Arno Slagdoom
Email Address           : arnoslag@bart.nl

Description             : Nice to be under 1 minute at last.
                          That ssg platform really turned me upside
                          down, or something.                                                
                                                 
************************************************************************
