This is a DooM .LMP "Competition" Entry - Please forward it...

AV01-107.TXT

 AV01-107.ZIP

  AV01-107.LMP - Ultra Violence Max!

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 01 - Sunset
    
  Kills     100%
  (Items     83%)          ********
  Secrets   100%  and Time * 1:07 * 
                           ********
                          

  Description:   

  "20 mins effort" class demo..
  Had 1:04 with two monsters left before this one (a spectre survied and an
  imp strolled out the door). That 1:04 obviously indicated sub 1 min to be
  within reach with some patience tho. I'll leave that to someone else,
  just wanted a time below the demopack. Comes down to a bit of luck with
  the spectres, fire and hope for the best, but rest is hardly more than
  routine. Route credits to Qwerty and Fish.

  Anders Johnsen
  andersjohnsen@hotmail.com