This is a DooM .LMP "Competition" Entry - Please forward it...

LV24-056.TXT

 LV24-056.ZIP

  LV24-056.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 24 - "The Chasm"

  Kills      0%
  (Items     0)
  Secrets    0%  and Time  00:56
                           -----


Description: This sh*t almost drove me mad!!!
             I hate those bloody ledges!


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

