This is a DooM .LMP "Competition" Entry - Please forward it...

MM151238.TXT

 MM151238.ZIP

  MM151238.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 15 - Karmacoma

  Kills    101%
  (Items    94%)          *********
  Secrets   80%  and Time * 12:38 *
                          *********
                          

  Description :-)

  The start of this map is excellent but I don't care for the rest - too
  few monsters for such a large area.  The ending is also rather ho hum
  with an invulnerability sphere and about 3 times the ammo needed.
  I leave via the secret exit which is a rocket jump like E3M6. 80% secrets is
  the maximum.

  George I. Bell
  bell@advtech.uswest.com
