This is a DooM .LMP "Competition" Entry - Please forward it...

F1M6-429.TXT

 F1M6-429.ZIP

  F1M6-429.LMP - Ultra Violence -FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  (Items    52)
  Secrets  100%    and Time  04:29
			     -----

Description:  It's very nice map. I'm not satisfied with this time, but
              it's quite hard near the exit. I died there many times.
              


Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://www.igames.cz/rmaster or http://doomers.zde.cz