This is a DooM .LMP "Competition" Entry - Please forward it...

EV29-NM.TXT

 EV29-NM.ZIP

  EV29-NM.LMP - Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: EVT: Evilution - Level 29 - River Styx

  Kills      ?%
  (Items     ?)
  Secrets    ?%  and Time  ??:??
                           -----
  Description :-)

Woops, some tricks needed to finish this map. Actually it isn't
one of the hardest (doable) fdoom maps on Nightmare, but it's
also not that easy. I made some unnecessary mistakes, especially
in the middle part and near the end where I was quite nervous
(reached it for the 1st time). The most essential part is from
the blue key switch, to the invisibility, I often died there, but
still compared to other maps, it wasn't really *that* hard. 
Watch out, one of my last recordings...

<anthe.kren@telecom.at>
