
This is a DooM .LMP "Competition" Entry - Please forward it...

RE18-349.TXT

 RE18-349.ZIP

  RE18-349.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 18 - "The Courtyard"

  Kills    100% (!)
  (Items    47%)
  Secrets  100%  and Time  03:49
                           -----


Description: hehe, exactly 100% kills with -respawn in this map
             makes me _very_ happy, especially when i look back to
             all my 98% or 99% kill-tries for the normal uv, fastest
             time, 100% kills and secrets.

             i don't like the rules for the respawn-section in the
             COMPET-N, it doesn't make any sense to me to -respawn
             but do 100% or more kills and go for the fastest time.
             for me, this category should have been a form of "little
             nightmare", which means just running to the exit. but
             that's just my opinion and there are a few categories
             left, e.g. -skill 5, 100% kills and secrets tyson mode
             only or something like that... :-)

             so back to this demo, i just played it to snatch back
             one point from my friend rini, he does this map with
             103% kills in 4:29... hey rini, -respawn suXxX... :-)


Author:      Thomas "Poeppy" Kroppen

E-mail:      poeppy@aol.com
             (and _NO_ comments on this one :)
