This is a DooM. LMP "Competition" entry - Please forward it...

NM32-014.TXT

 NM32-014.ZIP

  NM32-014.LMP - NightMare !

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 32 - Grosse

  Kills     ??%
  (Items    ??%)
  Secrets    ?%  and Time  00:14
                           -----

  Description ;) 
  this rocket trick work better than I supposed.
  There is a possibility to run faster than rocket and shoot 
  could be done from a short distance, but in any case you need wait
  a little till sd make step to forward...

  Merry Christmas and Happy New Year for All ;)
   
  Ilya Britvich

  britvich@mx.ihep.su
