This is a DooM .LMP "Competition" Entry - Please forward it...

TN03-158.TXT

 TN03-158.ZIP

  TN03-158.LMP - NightMare!

  Recorded using The Final Doom Version 1.9 !
  
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  TNT: Evilution - Map03 - Power Control

  Kills      71%
  Items      66%            
  Secrets    33%  

    and Time    (: 01:58 :)


  Description :-)

  This one took me a few hours.
  I like this run a lot. There are those
  tiny things in each run that you learn
  as you play the map over and over again,
  and this map has quite some of those.
  The demo has major flaws in it though....
  If no one tries to break it soon, I don't
  think I'll improve it.
  

  Laszlo Vecsei
  waldon@doom2.net