This is a DooM .LMP "Competition" Entry - Please forward it...

PP31-245.TXT

 PP31-245.ZIP

  PP31-245.LMP - UV pacifist!

  Recorded using The Doom2 Version 1.9 !
  Doom2 -PlayDemo with Doom2.exe Version 1.9 - only

  The Final Doom: Plutonia - Level 31 - Cyberden

                             * 4:35 *

  Description :)

Oh, god, I finally got this. Sorry to everyone I've been driving mad on IRC
lately :). This was pure, sheer hell to make. I'm including a bunch of demos
in the .zip for general entertainment. Laugh at my incredible screwups! :)
pp31x340, p31x340b, pp31x341 and pp31x415 are the four runs on my previous
route where I missed the exit. Today I changed the route after Vile mentioned
he'd been able to get straight into the mancubus room - sped the run up a
lot, so thanks Vile! pp31x257 and pp31x258 are the times on THIS route I
managed to miss the exit. Yes, I am a fool. Check out the many and varied
ways to screw up!

This is a pretty ugly demo - I was playing on autopilot most of the way. The
start goes badly and looks awful, sorry :). After that it's just a standard
execution of my new route - this method of doing the exit is slightly more
reliable; if you point at the right place on the wall (see one of the pp31x
demos) and don't get hit by a cyberdemon as you do it (see the other), it's
infallible :).

I reached the green marble room I think 27 separate times trying this run.
I got the yellow key more than 10 times. And only NOW did I finish the damn
thing. argh...

Still, less than half my previous time and a 1:50 improvement on Vono. And
it takes the speedrun record too. So I'm happy now, I guess. :)

Adam Williamson
adam.williamson1@btinternet.com
