This is a DooM .LMP "Competition" Entry - Please forward it...

AV15-308.TXT

 AV15-308.ZIP

  AV15-308.LMP - Speed 

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 15 - Bulls on Parade

  Kills     ?%           
  (Items    ?%)          
  Secrets   ?%  and Time = 03:08
                          

  Description: Well, I finished off max and speed secret exit when I
	       realized that was not enough. I want all of Chris's
	       av15 records! Besides, this one is starving for improvement
	       after we have given the secret exit so much attention.


Author:      Anthony Soto
E-mail:	     neworderdatabase@hotmail.com 
WWW:	     http://thefish.8m.com/