This is a DooM .LMP "Competition" Entry - Please forward it...

PN15-027.TXT

 PN15-027.ZIP

  PN15-027.LMP - Nightmare!

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 15

  Kills      ??%
  Items      ??%            +++++++++
  Secrets    ??%  and Time  + 00:27 +
                           +++++++++

Description: 
             
Ah, come on Selim, it's just like UV...

Author:    Adam Williamson
E-Mail:    adam.williamson1@btinternet.com
