This is a DooM .LMP "Competition" Entry - Please forward it...

E3M3-028.TXT

 E3M3-028.ZIP

  E3M3-028.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  DooM - Ep.3 Mi.5 - Pandemonium

  Kills      0%
  (Items     2)
  Secrets    0%  and Time  00:28
                           -----

  Description :-)

  My next LMP: ??????


 Michael Kren

 SataniC MechaniC

 anthe.kren@telecom.at

