This is a DooM .LMP "Competition" Entry - Please forward it...

LV15-536.TXT

 LV15-536.ZIP

  LV15-536.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15 - "Industrial zone"


  Kills   100%
  (Items   75%)           
  Secrets  90%  

           ...and Time   05:36
       	           	 -----

Description:  Finally i got some record on this map, cuz this is my most
              favourite map of DooM2. I like it very much, everything 
              is perfect. Anyway, another Henning's record beaten, even
              if this one took me really long time. I would never say i'm
              able to break 6 mins barrier.

    
	     
Author:	    Radek Pecka
E-mail:	    r.master@email.cz
