This is a DooM .LMP "Competition" Entry

PA21-046.TXT

 PA21-046.ZIP

  PA21-046.LMP - Pacifist Style - Central Processing

  Recorded using Doom Version 1.9
  Doom -PlayDemo with Version 1.9

                     Time  0:46 !!!! 
                           ----

Comments:

     Nice try Adam.... but anyway you're very slow :)))
     I use a trick i though to be impossible... but in fact 
     it's not so hard ! 
     The imps are too busy with the chainies shooting them...
     so they leave you some place to activate the switch.

Vincent Catalaa aka PerOxyd D2S
Peroxyd@wanadoo.fr