This is a DooM .LMP "Competition" Entry - Please forward it...

ET121616.TXT

 ET121616.ZIP

  ET121616.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 12- tyson
  Kills    100%
  (Items   100%)
  Secrets  100%  and Time  16:16
                           -----
  Chainsawing that spider in the water area is a
  real pain sometimes.  It is probably a little safer
  to shoot it out with a pistol, but that would take
  a long time, and you can still die a lot that way.
  I learned my lesson this time and found the secret
  area before I made a real demo.

  Xit Vono
  xit_vono@yahoo.com