
This is a DooM .LMP "Competition" Entry - Please forward it...

E1M2-214.TXT

 E1M2-214.ZIP

  E1M2-214.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.1 Mi.2 - Nuclear Plant

  Kills    100%
 (Items     26%)          *******
  Secrets  100%  and Time  02:14  !!
                          *******

  Description :-)  Yippee!!!! This lmp has only one real mistake,
  I waste too much time on the trooper behind the door leading to
  the outer area. I have been playing this for 6 straight hours now!!
  I knew this time could be done since I did 02:13 with 98% kills 2 days
  ago when I thought the record was 02:22 thanks to certain peoples
  *doomers* homepage tables ;-)). Can this be broken?  Yes I assume either
  of these players can beat it if they have patience and some luck (Kai,
  Istvan and Yonatan (DL does luckily for me not play doom1 and Anthe does
  not do max entries)). That does not neccessarily mean that I want
  them to beat it straight away. :)) I know that this can be beaten since
  I had to go and look for the imp (at the sg) in the start area, sometimes
  he is waiting together with the troopers and can be quite helpful as well.
  I really think I belong in the .com category of players nowadays, as S.
  once put it about Kai (who now is an exe, anyone who can do HR24 is an exe)
  From the the opening of the red door until the end this lmp is almost 100%
  perfect.. Some new tricks to cut some time. After opening the red door I
  go for the switch right away not caring about those 2 troopers that see
  you when you open it, I kill them with one sg shot on my way to the hidden
  dark maze area, that also means that 2 of the troopers in the maze are
  aligned and can be killed with one shot as well, I use the sg in the dark
  area since it only take one shot to smash  barrels twice killing 4
  troopers.The downside is that if you are a mouser sometimes monsters can
  be hard to hit with the sg (3 shots for a sergeant is not rare!), Kai
  knows all about that ;-))
  Oh boy! Another large Kai txt by me!! :)




  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se



