This is a DooM .LMP "Competition" Entry

R4M4-145.TXT

 R4M4-145.ZIP

  R4M4-145.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 4 Mission 4 - Unruly Evil

  Kills    101%
  (Items    52%)
  Secrets  100%  and Time  01:45
                           -----

Description: Interesting stuff (:
             Yesterday night I downloaded the latest r4m4 news...and
             surprisingly I chosed to watch the fastest one today...(don't
             even think about it normally)

             Yes..I don't want to write "took only balbla"...but this came
             incredible fast...even faster than most speed or nm's. (:

             My first try was in the 1:3x's...but the problem is to get
             100% kills here IMO...
-------------------------------------------------------------------------------
             Yes...this was my .txt after 2 1:51...
             but then to friends came over here and I stopped this for some
             hours...
             Still looks improveable..


             11.11.98  15:10  pm CET

  Author:    Thomas "Panter" Pilger D2S

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/
 ICQ-UIN:    2215218
