This is a DooM .LMP "Competition" Entry - Please forward it...

HR171251.TXT

 HR171251.ZIP

  HR171251.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 17 - The Black Towers

  Kills    108%
  (Items   100%)          *********
  Secrets  100%  and Time * 12:51 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Jonas Feragen
  odferage@online.no
