This is a DooM .LMP "Competition" Entry             Feb/21/99

F3M7-259.TXT

 F3M7-259.ZIP

  F3M7-259.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.7 - Limbo

  Kills    100%
  (Items   87%)
  Secrets  100%  and Time  02:59
                           -----

  Description:  Demons! I tried to leave them for when I get the BFG, but 
                there were to many of them. This is a great map. I remember
                how long it took me to finish it when I first started playing
                Doom. It's a little sloppy, but it is the fastest time I got.
                On to trying to fill up the rest of the empty slots.
                Hope you like it.
                Demonlord were are you?

       Author:  Joe "DOOMMANN" Abene

       E-mail:  DOOMMANN@msn.com

