This is a DooM .LMP "Competition" Entry - Please forward it...

ET044333.ZIP

 ET044333.LMP

  ET044333.TXT -UV Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 4

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  43:33
                             -----
  Description :)

  This map was hard but not to an extreme.  Well, tyson maps never
  seem that hard if you are able to finish them.  There is an arch-vile
  in this map which in fact revived several monsters so the kill count
  was over 100%.  I didn't check that all monsters are dead but I can't
  believe that there was anything that I forgot.

  Xit Vono
  xit_vono@yahoo.com