This is a Doom "Competition" entry. Please forward it...


U4M1-034.TXT

 U4M1-034.ZIP

  U4M1-034.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate Doom)
  DooM -PlayDemo with Version 1.9

  DooM - Ep.4 Mi.1 - Hell Beneath

  Kills    41%
  (Items   42%)
  Secrets   0%  and Time  0:34
                          ----

Description: hmmmmm.....I had a 0:36 ten days ago, but then Yonatan asked me
             to do it again for a ddq-u4-run....2 seconds faster and with a RL 
             in the end...I think thats enough for now.
             I must be crazy to beat my own entries, so I won't go for a 0:33
             although it is possible...


             13.02.98  16:50  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
