This is a Doom .LMP "Competition" Entry - Please forward it...

E2M3-037.TXT

 E2M3-037.ZIP

  E2M3-037.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  DooM - Episode 2 Mission 3 - Refinery

  Kills     12%
  (Items    19)
  Secrets   33%  and Time 00:37
                          -----


Description: This wasn't a bad run, I know I can do much better, a 30-32
             second lmp is possible I think. The run requires some luck.
             Did this while listening to NIN.


Author: Terry "T-man" Dunphy

E-mail: tdunphy@voyager.newcomm.net

