This is a DooM .LMP "Competition" Entry - Please forward it...

mm16-301.TXT
mm16-301.ZIP

mm16-301.LMP - Ultra Violence!
  
This is a Compet-n/Memento Mori entry...  

Recorded using Doom2 Version 1.9 !
Doom2 -File MM.wad -PlayDemo with Version 1.9 - Only

Memento Mori - Map16

Time - 3:01
     -------

Map description
-------------------
Big, simple, um, big and simple. But still fun.

Description: I'm really diggin' this speedrunning stuff now...

Date: 3/27/2002

Author: SpinSpyder (Dan Crowley)
E-mail: crow1126@bolt.com