This is a DooM .LMP "Competition" Entry - Please forward it...

T4M2124.TXT

 T4M22124.ZIP

  T4M22124.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Episode 4 Mission 2 - "Perfect Hatred"

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  21:24
                           -----

Description: And another undefeated task bites the dust. 
	     Didn't use any tactics from Kemplings Tas demo really.
             Played this inbetween doing other stuff, its superslow, did it
             to have some fun - not to work my ass off. Watch with
             -timedemo and some nice midi, have fun :) Mmm well, dunno
             about that. You gotta really love this game in order to
             enjoy tyson...but at least it was fun and relaxing to do 
	     (usually have a pillow ready for those infights, think 
	     you should as well if you are going to watch it).

Author:    Anders Johnsen
E-Mail:    nfp7065@privat.cybercity.no
Doompage:  http://www.geocities.com/Broadway/Booth/3568