This is a DooM .LMP "Competition" Entry

R4M1-152.TXT

 R4M1-152.ZIP

  R4M1-152.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 1 - Hell Beneath

  Kills    101%
  (Items    42%)
  Secrets  100%  and Time  01:52
                           -----

  Description:  It's easy to die in that map,
                hard to score an optimal kill ratio,
                frustrating to end with 50% secrets only.
               
                This map can be a real frustrator when playing
                for 100% on -RESPAWN.

       Author:  Steffen "Rini" Udluft

