This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HR04-124.TXT

 HR04-124.ZIP

  HR04-124.LMP - Ultra Violence

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map04 - The Garden Terminal

  Kills    100%
  (Items     0%)         
  Secrets  100%  and Time  01:24
                           -----

Description:  Anders wrote: 
             > Here everything depends on how the monsters line up. 
             
              Exactly. I had more luck than you, that's all.
              


Author:    Radek Pecka
E-mail:    r.master@email.cz
