This is a DooM .LMP "Competition" Entry - Please forward it...

AV15-632.TXT

 AV15-632.ZIP

  AV15-632.LMP - Max

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 15 - Bulls on Parade

  Kills   105%           
  (Items    ?%)          
  Secrets 100%  and Time = 06:32 
                          

  Description: Despite that fact that you had some retarded playing in the 
	       first half of the level I had some trouble beating your time.
	       That's because a majority of the time depends on the final 
	       room. A lot of the times I would just die. Anyways, with a 
	       lame six second improvement there is nothing new here. I handle
	       some areas better then you did, and did some worse. 

               Route credits to Chris Ratcliff.
		
	       P.S. Why did you pick up the blue key in your 6:38?

Author:      Anthony Soto
E-mail:	     neworderdatabase@hotmail.com 
WWW:	     http://thefish.8m.com/


 