This is a DooM .LMP "Competition" Entry - Please forward it...

F4M7-420.TXT

 F4M7-420.ZIP

  F4M7-420.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.7 - And Hell Followed

  With "-Skill 4 (and) -Fast"

  Kills    100%
  (Items    94)
  Secrets   50%  and Time  04:20
                           -----


  Description : Damn Slabartifast and all his demons, this is no
  Norway prize-winner. This is the sequel to "Mostly Harmless"!!
  BTW, if you want to see some amazing Tyson.LMPs watch Daniel's
  LV09-TGM, LV16-TGM and LV23-TGM - that is what I call boxing!!


 Peo "Vogon" Sjoblom

 peo.sjoblom@mbox300.swipnet.se

