This is a DooM .LMP "Competition" Entry - Please forward it...

RE04-109.TXT

 RE04-109.ZIP

  RE04-109.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 04 - Focus

  Kills     101%
  (Items     50%)
  Secrets   100%  

     ...and time    01:09
                  ---------

Description: Hey Henning, what was that ? 109% kills! Come on! You can do
             it below 1 min.
             
            

Author:  Radek Pecka
E-mail:  r.master@email.cz
