This is a DooM .LMP "Competition" Entry - Please forward it...

er15-322.TXT

er15-322.ZIP

er15-322.LMP - Ultra-Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

 TNT: Evilution - Level 15 - Dead Zone by Team TNT
      
Kills     104%
Items      48%
Secrets   100%	and Time - 3:22 


Description:

I did it for change after a dozen max's exits with one or two extra monsters alive.

Author: Eugene Kapustin.
E-mail: egk@ukr.net
28.12.2004