This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-202.TXT

 LV03-202.ZIP

  LV03-202.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 03 - The Gantlet

  Kills    100%
  (Items    22)
  Secrets  100%  and Time  02:02
                           -----

  Description :-)

  This is my first COMPET-N entry and the first point for Israel! This
  level is very easy and I'm SURE it can be done under par (2:00) with
  100% kills & secrets.

  PLEASE give me feedback!!


 Yonatan Donner

 yonatan.donner@master.excellnet.co.il


[  Admin. Note :-)  Welcome to the FUN ( ? ;-) Good effort. And you're
   right - it CAN be completed with 100% Kills & Secrets and Under the
   Par Time because it's already been done ! Still you weren't to know
   that [ direct entries ] but sorry, no point. Anyway, nice try...

S.;-) aka. The "Judge". ]

