This is a DooM .LMP "Competition" Entry - Please forward it...

E3M2-225.TXT

 E3M2-225.ZIP

  E3M2-225.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills    100%
  (Items    46)
  Secrets  100%    and Time  02:25
			     -----

  Description :-)

  The level looks nice from the automap, otherwise I don't like it... in
  this route (the same as e3m2-233) I don't take the rocket launcher, I
  wonder if it could help or just slow me down... anyway my punching isn't
  very good, not even when the targets don't move (the caco at the area with
  the 100 cells completely ignored my punches ;-), and the lost souls
  decided to block my way too much, otherwise ok I guess...

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il or yonatan.donner@tbu.excellnet.co.il

