﻿This is a Doom .LMP "Competition" Entry

mm12f718.TXT

 mm12f718.ZIP

  mm12f718.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file mm.wad -playdemo with version 1.9

  Memento Mori – Map 12 – UV Fast

Thankfully, with this summer break, I can concentrate more on doing my runs, including this one. I'm pretty disappointed on how people can do af25, but nobody except me wanted to do mm12f. Anyways, this level can be a real pain because there is no armor in the level. The start can really screw things up, due to how many guys you have to fight off in the elevator and the limited SG shells. I also didn't shoot the shotgunner on the RL ledge the first time, took me two shots. Tried to get some infighting going on between the mancubus and the imps. This time, the imps won. :) I'm pretty impressed with how I handled the blue key area with 5% health! This was the first time I handled the baron/knight room, so it looks like crap. The ending was really tense. At the end, I only had 3% health! You can probably guess my reaction when I exited the level almost empty handed. :)

Author: Revved
