| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : m230f218.lmp & m230f218.txt
Date     : 2013-04-18 12:24 -- (April 18, 2013, 12:24 PM)
Game     : Memento Mori II
Client   : doom2.exe v1.9
Category : Ultra-Violence -fast
Map(s)   : Map30: It
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Casey Alvis
Nickname : Altima Mantoid
Country  : United States
Email    : altimamantoid@gmail.com
WWW      : 
-------------------------------------------------------------------------
Kills    : 104%
Items    :  35%
Secrets  :   0%
Time     : 00:02:18:XX
===================================
Description:

In m230f306, Archy wrote:

>> And really Altima? Six minutes? Really?

Yes, really. Six minutes. That was 11 and a half years ago, and I will admit
that I was fucking TERRIBLE at Doom. I also wasn't used to the -fast parameter
since that was sort of a new thing for me, if I recall right. But hey, you're
the one who said it, right? =P

So let me answer you with a 48 second improvement, nearly cutting your time
down a whole third. I got this in around 40 minutes or so, I'm sure you could
beat it. I know you're a better Doomer than me, no sarcasm and no joke.
However, I couldn't sit here and look like some sort of fool and seem like I
don't have a clue what I'm doing on this map, or in this category, or what I'm
even doing speedrunning. With such awful, decade-old times, I gotta do
SOMETHING about it! ;D

Archy, you know this is all your fault. You taunted and I took the bait! See
what you had to go and make me do? ;)

Also, I hope you realize I'm just fucking with ya Archy. It was a huge bit of
motivation and inspiration, so you did good. No hard feelings, promise.

As for the run, it's a rush fest. I wanted to get in the Cyberdemon's face to
save yet another 5 seconds or so but... that's beyond stupid risky to do. Had
I not gotten snagged on that lamp this would be 2:17. At least this is now
only 10 seconds behind the UV Max time. This was my second exit, the first was
2:48...