This is a DooM .LMP "Competition" Entry - Please forward it...

N2M5-033.TXT

 N2M5-033.ZIP

  N2M5-033.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  DooM - Ep.2 Mi.5 - "Command Center"

  Kills      5%
  (Items     5)
  Secrets    0%  and Time  00:33
                           -----


Description: I played this map for one hour, and always got 34s...finally I
             pushed it a bit more...
             Well...the UV record is 30s....so there is room for 1 or 2 more
             seconds.


             31.03.98 16:32  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
