This is a DooM .LMP "Competition" Entry - Please forward it...

M211-201.TXT

 M211-201.ZIP

  M211-201.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 11

  Kills     36%
  (Items    21%)          *********
  Secrets   12%  and Time * 02:01 *
                          *********
                          

  Description :-)
  
  Sloppy demo.  Oyvind or Adolf should beat this.
  
  Xit Vono
  xit_vono@yahoo.com