This is a DooM .LMP "Competition" Entry

P1M6-149.TXT

 P1M6-149.ZIP

  P1M6-149.LMP - Pacifist Style - Central Processing

  Recorded using Doom Version 1.9
  Doom -PlayDemo with Version 1.9

                     Time  01:49
                           -----

Vince said:

>Reaching the end room is very easy... but finishing it is pure luck..
>I reached it about 20 times to get this lucky try.

>My run is not perfect so 1:45 should be possible

Good run Vince :). I thought some of your running was a bit bizarre though...
this route through the maze is far less hazardous, and i'm buggered if I
know why you stood around starting a fight in the red key room :). Thanks for
the route into the last room though, although I wouldn't say getting past
two imps and a pinkie in a corridor about wide enough for 1 1/2 people is
*easy* :). The last room is sheer luck...you just have to have enough sarges
and imps alive to stop the spectres and pinkies attacking you as you worm
your way through. I really don't think it would be a sensible project to beat
this run...I mean, it's obviously possible, you could probably do 1:30 or so,
but it's such a hard run there's easier points available elsewhere. I wouldn't
have taken this on unless i'd done p1m6-232, if Vince had come up with 2:09
before I did 2:32 i'd've left it alone...it's a very frustrating run.

Adam Williamson
adam.williamson1@btinternet.com
