Okay, I can make new rocketjumps too! :) This one, not too easy
and definately not worth the trouble. The problem is MAP29
doesn't have a rocket launcher, so I needed to start at MAP28
to grab one. So this jump is only possible in multilevel runs and
I guess it's too hard to try, and only 2-3 seconds of improvement
anyway. But it's still F-A-S-T-E-R, and quite entertaining.

Adam Hegyi
ha211@hszk.bme.hu

PS. I cheated in this demo somewhat, it has 2 connection points
(one before the RJ and the other before the FJS jump), sorry about
that but I didn't want to keep trying from MAP28.