This is a DooM .LMP "Competition" Entry - Please forward it...

MM01N058.TXT

 MM01N058.ZIP

  MM01N058.LMP - nightmare

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 1

  Kills     ??%
  (Items    ??%)          *********
  Secrets  100%  and Time * 00:58 *
                          *********
                          

  Description :-)
  
  I remember a long time ago there were no mm nightmare demos.
  I thought about trying this one but it was too hard for me.
  Now it's fairly easy.  I did 100% secrets but I don't think
  it counts because it may be impossible to complete without
  the secrets.

  Xit Vono
  Xit_vono@yahoo.com