This is a DooM .LMP "Competition" Entry - Please forward it...

M203-528.TXT

 M203-528.ZIP

  M203-528.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 03 - ... And Hell Beneath
    
  Kills    100%
  (Items    16%)          *********
  Secrets  100%  and Time * 05:28 *
                          *********
                          

Description:  It's simply brilliant map. Everyone has to love 
              the architecture.
  
  

Author:    Radek Pecka
E-Mail:    r.master@email.cz
  