  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS05-221.TXT

  NS05-221.ZIP

  NS05-221.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 05

  Kills     65%
  Items    100%           +++++++++ 
  Secrets  100%  and Time + 02:21 +
                          +++++++++ 


  Description : Zvonimir told me that I should try this map so I did it.
                I played this very carefuly because that exit room is a
                very big problem if you don't have enough health.
                I don't know what would be perfect here but around 2.10
                should be great. Ofcourse this route can be improved.
                You can go besides that lost souls or try to pick plazma gun
                at the begining but that's very hard.
                This style is very interesting so I guess I will
                try some other maps, too. 
                
                PS. Hehe Zvonko, I can't compare you with monsters 
                    in doom2........doom2 don't have such a ugly monster.
                    I saw something what looks like you in some horror movie,
                    are you maybe an actor ???
                    ;)))))
                    

  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
