This is a DooM .LMP "Competition" Entry - Please forward it...

PL17-254.TXT

 PL17-259.ZIP

  PL17-254.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 17 - Compound

  Kills    105%
  (Items    ??)
  Secrets  100%  and Time  02:54
                           -----

  Description 

  Improved by 5 seconds. The only subtle thing in this lmp is to switch
  to shotgun at the same time as taking the rocket launcher to avoid an
  extra weapon change.

  John Keniry
  Mail: john@jken.demon.co.uk
  Web:  http://www.jken.demon.co.uk/doom.htm
  
