This is a DooM .LMP "Competition" Entry - Please forward it...

EP01-036.TXT

 EP01-036.ZIP

  EP01-036.LMP -UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1 - System Control
  Kills       25%
  (Items      16%)
  Secrets      0%  and Time  00:36
                             -----
  Description :)

  I tried this a while ago and got a few exits, but they were
  too slow(over 50s).  Now I tried it again and needed less than
  5 minutes.  I can't believe I got it this quickly.

  Xit Vono
  xit_vono@yahoo.com