This is a DooM .LMP "Competition" Entry - Please forward it...

LV28-049.TXT

 LV28-049.ZIP

  LV28-049.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 28 - "The Spirit World"

  Kills     18%
  (Items     0)
  Secrets    0%  and Time  00:49
                           -----


Description:  God! This one was HARD. I thank the chaingunner
              at the end who opens the door for me...


Author:       Daniel "Demonlord" Lindgren

E-mail:       akllin95@student.umu.se

