This is a DooM .LMP "Competition" Entry - Please forward it...

AR01-115.TXT

AR01-115.ZIP

AR01-115.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 01 - Sunset

Kills      100%
Items       ??%
Secrets    100%

              ********
  and Time -  * 1:15 *
              ********


Description:
I never thought that -respawn could give so much fun, heh ...but only after 
playing max same level :P  ...it's like cheated max, i may say 
You show your middle finger to all huge monsters and all that 
too-annoying-to-kill-em-all smarties hiding in small rooms 
Some cheap respawning imps will give you 100% kills fast and easy 

Author:      -=QWERTY=-
E-mail:      demosd@mail.ru


