This is a DooM .LMP "COMPET-N/doom/speed" Entry - Please forward it...

U4M2-019.TXT

 U4M2-019.ZIP

  U4M2-019.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  Mission 2 - Perfect Hatred

  Kills     10%
  (Items    40)           /-----\
  Secrets   33%  and Time |00:19|!!!
                          \-----/


Comments: Kai said "Am I the ruler of U4M2 now ? YES !!!"

          HEHE...ruler ?...with 22 secs ? hahahaha very funny....(:

          Ok...sorry Kai...but this wasn't that hard...took me just one hour.
          The main reason for this ultrafast time, is a little improvement
          to your route in the beginning. Why do you shot the deamon ?...
          Just kill one Imp and it is no problem to run past him........ok I
          had some luck with the caco's, too. (:


             03.02.98  18:35  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
 

