This is a DooM .LMP "Competition" Entry - Please forward it...

M201T504.TXT

 M201T504.ZIP

  M201T504.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 1

  Kills    100%
  (Items    19%)          *********
  Secrets   66%  and Time *  5:04 *
                          *********
                          

  Description :-)
  
  Too many gunners to be fun for me to play in Tyson style

  Xit Vono
  xit_vono@yahoo.com