This is a DooM .LMP "COMPET-N/plutonia/max" Entry - Please forward it...

PF28-940.TXT

 PF28-940.ZIP

  PF28-940.LMP - Ultra Violence - Fast

  Recorded using Doom2.exe Version 1.9 
  Doom2 -PlayDemo with Version 1.9 - Only!

  Final Doom - Plutonia - Level 28 - The Sewers       

  Kills    100%
  Items     90%           
  Secrets  100%  and Time = 9:40   
                            ----


  Description: This recording is nearly a year old, I think I just got
               tired of it taking up space...

               Slow and not pretty, I'm sure everyone already has
               plans to take this one back.


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
