This is a DooM .LMP "Competition" Entry - Please forward it...

N2M3-045.TXT

 N2M3-045.ZIP

  N2M3-045.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  DooM - Ep.2 Mi.3 - "Refinery"

  Kills     26%
  (Items    19)
  Secrets   33%  and Time  00:39
                           -----


Description: My 5th try...(:



             28.03.98 21:05  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

