This is a DooM .LMP "Competition" Entry - Please forward it...

m213n149.TXT

 m213n149.ZIP

  m213n149.LMP - Nightmare Speed! 

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 13 - Devils Paradise by Rhys Hughes

  Kills     31%
  Items     50%
  Secrets   60%  and Time  1:49
                          
Description:

Xit's nightmare runs for Requiem inspired this demo.
Thanks to Oyvind Stenhaug for the jumps.

Author: Eugene Kapustin.
E-mail: egk@ukr.net
30.12.2005