This is a DooM .LMP "Competition" Entry - Please forward it...

LV30-030.TXT

 LV30-030.ZIP

  LV30-030.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 30 - "Icon Of Sin"


  Kills   100%           !!!!!!!!!
  (Items   16%)          !*******!
  Secrets   0%  and Time !*00:30*!
			 !*******!
                         !!!!!!!!!

  Description :-)

  YEAH !!!!!!!!!!!!!!

  Nobody beats 'who' on this level Demonlord? :)))

  Yes, I admit I used some strafe50 for the jump... and for
  some running... but: no strafe50 mousedriver (check with
  LMPC!)
  Before you say it's lame and everyone can do this... let
  me have some words. I tried it w/o strafe50... had a 31.22
  which was quite perfect... I really didn't want to use
  strafe50 for running but there is no other way to do 0:30.
  And I think 0:30 with strafe50 running is MUCH HARDER than
  0:31 without it. Because the old record was mine too I don't
  see why not to upload this.

  This demo is nearly pixel perfect... and it was VERY tough,
  yeah... If you don't believe me then try it yourself!!!

  Now this is really un-beat-able!

  Adam Hegyi
  ha211@hszk.bme.hu