This is a DooM .LMP "Competition" Entry - Please forward it...

PN28-141.TXT

 PN28-141.ZIP

  PN28-141.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 28 - The Sewers
  Kills       21%
  (Items       2%)
  Secrets      0%  and Time   1:41
                             -----
  Description :)

  I'm interested in knowing how Ryback avoids all those
  monsters teleporting near the end.

  Xit Vono
  xit_vono@yahoo.com