This is a DooM .LMP "Competition" Entry - Please forward it...

m230c105.TXT

m230c105.ZIP - Coop UV speed

m230e105.LMP - Eugene - Green
m230s105.LMP - Sergey - Indigo

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 30 - It by Jim Wraith
      
Kills        5%
Items       14%
Secrets      0%	

Kills        4%
Items       14%
Secrets      0%	

and Time - 1:05


Description:

Green:

Still slower than single.

Authors:	

Eugene Kapustin
egk@ukr.net

Sergey Kapustin
ssggkk@ukr.net
14.12.2006