This is a DooM .LMP "Competition" Entry - Please forward it...

PL14-019.TXT

 PL14-019.ZIP

  PL14-019.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 14 - Genesis

  Time  0:19
        ----

  Description :-) 

        I recorded this one a long while ago. I dug it up when Vile spoke 
        about his own 0:19. 
        I have no idea this one never got submitted, I think it got lost somehow 
        and I found it no so long ago when sorting all my crap.

  Vincent Catalaa

  peroxyd@wanadoo.fr
