This is a DooM .LMP "Competition" Entry - Please forward it...

c4p7-015.TXT

 c4p7-015.ZIP

  c4p7-015.LMP - Coop. UV pacifist

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.4 Mi.7 - "And Hell Followed"

 ***********  
 *TIME 0:15*
 ***********

  
 method:
  
 Optimal time for me.

 Gusta:
 
 Short and funny session,hope next time it'll be me who exits the level.

 Adolf "Gusta" Vojta        hita@seznam.cz       - Green
 Jakub "method_man" Razak   dale007@volny.cz     - Indigo