This is a DooM .LMP "Competition" Entry - Please forward it...

N4M3-013.TXT

 N4M3-013.ZIP

  N4M3-013.LMP - NightMare !

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.3 - Sever the Wicked

  Time  00:13
        -----

  
  Description :-)

  Adam H.> Is it possible to do it UV-style?

  I think it is... :)

  And it's far from perfect (see the end), feel free to improve it. 
 
  I did it just after Ralf told me he has done 0:12 in UV.
  It is my only successfull try in about 20 tries.
  

  Vincent Catalaa
  peroxyd@wanadoo.fr