This is a "COMPET-N/doom2/coop/" entry, please forward it.

cs19-040.txt

 cs19-040.zip

  cs19-040.lmp Ultra-violence


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP19

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    0:40


Selim   : Quickly done ... dutch-beating is our favorite sport :)
Vincent : Yeah this one went quite quickly... 39 shouldn't be
          out of reach. 

Green:     Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Indigo:    Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


