This is a DooM .LMP "Competition" Entry - Please forward it...

AS191035.TXT

 AS191035.ZIP

  AS191035.LMP - Nightmare with 100% secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 19 - Alien Ressurection - Madani El Hariri

  Kills    115%
  (Items    89%)          *********
  Secrets  100%  and Time * 10:35 *
                          *********
                          

  Description :-)
  
  This map is of moderate difficulty I think. Up to the red bars has become
  somewhat routine, although it still takes a little luck with the red key
  and some other areas can cause trouble occasionally. It's extremely rare
  for me to have so much health at that point. I feel like this map is split
  into 2 parts, and the second part starts a little after that point with the
  6 chainers. I got stuck on a horde of monsters back from the yellow key,
  and had some health problems to the yellow door. Then once you get the
  megasphere things become a little easier, although I had a demo where I was
  killed by the 2 cacos at the very end. This demo was probably closer than it
  needed to be because I got stuck on a decoration while running to the exit.
  Overall, there were a couple of places where I had low health, including
  getting hit by a skull before the megasphere, but I wouldn't say I was lucky
  there, because it's not too hard to complete these parts with decent health.

  Xit Vono
  Xit_vono@yahoo.com