This is a DooM .LMP "Competition" Entry - Please forward it...

M2261119.TXT

 M2261119.ZIP

  M2261119.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 26 - Base Exposure
      
  Kills    100%
  (Items    76%)          *********
  Secrets   87%  and Time * 11:19 *
                          *********
                          

  Description :-)
  
  Fun, simple and straight. I just love maps with lots of BFG and 
  plenty of bad-asses to spend it on :) Many huge, open areas and 
  some really bad silver-parts are other ingredients though....
  The lostsoul cave can be dangerous, specially if you use RL :)
  85% secrets is the maximum on this map!

  Anders Johnsen
  nfp7065@privat.cybercity.no
  