This is a DooM .LMP "Competition" Entry - Please forward it...

U4M7-012.TXT

 U4M7-012.ZIP

  U4M7-012.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.4 Mi.7 - "And Hell Followed"

  Kills      7%
  (Items     5)
  Secrets    0%  and Time  00:12.74


Cryption: Yasot tah wwonk t'nod  (thats klingon :)


             26.10.98  20:35  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/
 ICQ-UIN:    2215218