This is a DooM .LMP "Competition" Entry - Please forward it...

E2M7-038.TXT

 E2M7-038.ZIP

  E2M7-038.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with (Ultimate) DooM

  DooM - Ep.2 Mi.7

  Time  00:38
        -----

  Description :

Well...recent experience teaches me never to call demos optimal :). This is
quite close though, maybe 0:37 or 0:36 would be it. There's one thing that
helps a LOT in this demo - often, in speedruns, the faster you go the harder
things get...however, here, the ending (after the red key) is normally much
easier on fast runs...there's rarely a pinkie behind the door to the last
area when you're going quickly, so that's a blessing :).

Adam Williamson
adam@scisoft.force9.co.uk
