This is a DooM .LMP "Competition" Entry

R4M4-156.TXT

 R4M4-156.ZIP

  R4M4-156.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 4 Mission 4 - Unruly Evil

  Kills    100%
  (Items    43%)
  Secrets  100%  and Time  01:56
                           -----

Description:  This day started very bad, finding out that
              Donatas had broken my record within 12 hours.
              And I knew that I had only 1,5 hours to record,
              between work and going out tonight.
              Just before wanting to quit for today, I had this fantastic
              recording, under 2 minutes and with exactly 100% kills.

              I just can't wait to see what Donatas has done when I come 
              back home tonight. Hopefully I don't need another session like
              this tomorrow... 

Author:       Arno Slagboom
E-mail:       slagboom@cybercomm.nl
Doompage:     www.cybercomm.nl/~slagboom/dang.html
