This is a DooM .LMP "Competition" Entry - Please forward it...

M203-213.TXT

 M203-213.ZIP

  M203-213.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 3 - ..And Hell Beneath
        
  Kills     47%
  (Items    22%)          ********
  Secrets   20%  and Time * 2:13 *
                          ********
                          

  Description :-)
    
  I was really surprised to see this kind of time. I had
  managed a 2:42, a 2:58, and a 2:47 before I got this.
  I also had a bunch of tries where either the monsters
  blocked the jump or I simply missed it. The demo is fairly
  clean, and I didn’t spend that much time killing monsters
  that could block the jump. Getting up to the lift a
  second time was quite intense.
  
  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com