This is a DooM .LMP "Competition" Entry - Please forward it...

F2M3-554.TXT

 F2M3-554.ZIP

  F2M3-554.LMP - Ultra Violence - FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 3 - Refinery

  Kills    100%
  (Items    96)
  Secrets  100%    and Time  05:54
			     -----

Description:	Quite a while since I played -FAST, so I did one.
		This map is not done with -FAST before, and I hate making my
		own route.


Author:	  Jan Endre Jansen
E-mail:	  jejansen@hotmail.com
Doompage: Soon :-)