This is a DooM .LMP "Competition" Entry - Please forward it...

RS10-305.TXT

 RS10-305.ZIP

  RS10-305.LMP - Nightmare with 100% secrets!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 10 - The Black Gate

  Kills     87%
  (Items    44%)          *********
  Secrets  100%  and Time *  3:05 *
                          *********
                          

  Description :-)
  
  I didn't realize that fist works better in the room with
  all those spectres.
  
  Xit Vono
  xit_vono@yahoo.com
