This is a DooM .LMP "Competition" Entry - Please forward it...

N3M2-015.TXT

 N3M2-015.ZIP

  N3M2-015.LMP - NightMare !

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills      0%
  (Items     0%)
  Secrets    0%  and Time  00:15
                           -----

  Description :-)

  > Hmmm...UV was 0:15, so I HAD to do this...Maybe someone of you
  > wants to try for this time...Happy (hours of) Dooming (-:

  17 tries, to be exact :)

  Adam Hegyi
  ha211@hszk.bme.hu
