This is a DooM. LMP "Competition" entry - Please forward it...

FA29-542.TXT

 FA29-542.ZIP

  FA29-542.LMP - Fast

  Recorded using Doom2.exe

  Doom -Playdemo with Doom 2

  Doom - Map 08 - The Living End

  Kills    100%
  (Items    96)
  Secrets    0%  and Time  5:42
                           ----

Description:  I was just trying to improve my time for dang, and got
              a 6:42 on my second try - one second outside the record.
              Soon after I had a 6:06, with lots of falldowns, plus
              Archie getting me twice. Now I'm happy. I play the start
              fairly slowly - but the extra cells speed things up later
              on.
              
 
Author: Chris "Ryback" Ratcliff

Email:  ryback@fcmail.com


