This is a DooM .LMP "Competition" Entry - Please forward it...

T2M82810.TXT

 T2M82810.ZIP

  T2M82810.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 8 - Tower of Babel
              
  Kills      n/a%
  (Items     n/a%)
  Secrets    n/a%  and Time  28:10
                             -----
  I heard Henning and Sedlo were fighting over this record, so I
  thought I should improve it.  It isn't too hard, but it's hard
  on the hands.  At one point I had to hide behind a pillar while
  I shook my hand.  Even so it feels like your fingers are going
  to slip and hit the wrong key.  Thank goodness for joy_b speed,
  otherwise I don't think my index finger could have stood it.

  Xit Vono
  xit_vono@yahoo.com