This is a DooM .LMP "Competition" Entry - Please forward it...

E2M3-025.TXT

 E2M3-025.ZIP

  E2M3-025.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.3 - Refinery

  Kills      4%  
  Items     6%            
  Secrets   16%  and Time  00:25
                           ---

  This was definitely NOT easy.  It is possible to get 25s without the exit door being
  left open- my lowest run without it clocked in at 26.17.  As you can see, I got extremly lucky
  at the end. :)
 
  Hi Jango
  Gatoradethirst123@yahoo.com
