This is a DooM .LMP "Competition" Entry - Please forward it...

RQ28-102.TXT

 RQ28-102.ZIP

  RQ28-102.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 28 - Fetals' Remains

  Kills     26%
  (Items    28%)            *********
  Secrets  100%  and Time   * 01:02 *
                            *********
                          

  Description :
Hmmm.Time under 1:00 is possible.Hardcore is way to blue key.I had many problems with shit revenants.Grrrrr!!!!
This is 3nd exit,my first time is 1:13 and 2nd 1:28(:/)
Xit good battle,but dont beat this time pls.:)

YeAHHHHHHH!!!!
Hi Xit    !!!!
thats all !!!!

!!!Ok now I go to toilet bye!!!


  Jakub "method_man" Razak  
  dale007@volny.cz
