This is a DooM .LMP "Competition" Entry, please forward it...

F2M6-712.TXT

 F2M6-712.ZIP

  F2M6-712.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 2 Mission 6 - Halls Of The Damned

  Kills    100%
  (Items    61)
  Secrets  100%  and Time  07:12
                           -----

Description:  I like this map too Steffe...its kinda classic.
              
Author:   Anders Johnsen
E-mail:   andersjohnsen@hotmail.com
Doompage: Soon :-)