This is a DooM .LMP "Competition" Entry - Please forward it...

M202F119.TXT

 M202F119.ZIP

  M202F119.LMP - UV -fast!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 2

  Kills    100%
  (Items    77%)          *********
  Secrets  100%  and Time * 01:19 *
                          *********
                          

  Description :-)
  
  Heh, didn't bother checking who did this -fast in 1:20
  and I see it's Radek Pecka.  Well, beating a Radek demo
  like this is cool, even if it's only his first exit.
  
  Xit Vono
  xit_vono@yahoo.com