This is a DooM .LMP "Competition" Entry - Please forward it...

HR10-816.TXT

 HR10-816.ZIP

  HR10-816.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 10 - Chambers of War

  Kills    100%           
  (Items   100%)          *********
  Secrets  100%  and Time * 08:16 *
                          *********
                          

  Description :-)
  
  Another early level of Haggay, I like it, especially the outside area with
  the hedgemaze. Quite easy.

  Yonatan Donner
  zem@planetquake.com
