This is a DooM .LMP "Competition" Entry - Please forward it...

et3-1443.TXT

 et3-1443.ZIP

  et3-1443.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 3- tyson
  Kills    100%
  (Items   100%)
  Secrets   33%  and Time  14:43
                           -----
  Not too difficult, mostly time consuming, and sometimes
  it can be difficult to clear out the big room,
  especially because it is hard to punch out cacodemons,
  and they follow you around.  This level should be
  possible to do fist only.

  Xit Vono
  xit_vono@yahoo.com