This is a DooM .LMP "Competition" Entry - Please forward it...

EV02-041.ZIP

 EV02-041.ZIP

  EV02-041.ZIP -UV Speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 02

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  00:41
                             -----
  Description :)

  Xit Vono > It should be pretty hard to beat

  This wasn't too easy but took only a few hours.
  That map is very luck dependent, the demo is rather ugly : I miss a couple shots,
  the pig pass is horrible but I got lucky with the yellow key jump and finished
  with very low health.

  This is my 1st solo demo for ages, my motivation is that I am not going to let
  some of my records get bested ;)

  Next Time, Xit, I expect no less than a 0:39 :)) which should be reaaaalllly hard to beat.

  Vincent Catalaa
  vincentds@netcourrier.com