This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV32-237.TXT

 EV32-237.ZIP

  EV32-237.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  02:37
                           -----

  Description :-)

  Xit Vono wrote :
  > This is a fun map for speedrunning.  What do you think
  > Vincent?

  Yeah it is, except for a few parts... 
  I fell while running to the red door... 10-15s easily lost.
  And the run is far from perfect, so lot's of place for improvement.

  Vincent Catalaa
  vincentDS@netcourrier.com