This is a DooM .LMP "Competition" Entry - Please forward it...

EP1-2601.TXT

 EP1-2601.ZIP

  EP1-2601.LMP - Whole Episode on Ultra Violence
		 WITH 100% kills/secrets

  Recorded using The Ultimate DooM Version 1.9

  DooM -PlayDemo with The Ultimate DooM Version 1.9
 
 

  DooM - Episode 1 - Knee Deep In the Dead

            Kills Items Secrets And  TIME!!  Health Armour

  E1 M1  -    100%    5  100%       0" 43     ( 67   0)
  E1 M2  -    100%   35  100%       2" 36     (109  95)
  E1 M3  -    100%   47  100%       3" 45     (200 200)
  E1 M9  -    100%   23  100%       3" 08     (100 112)
  E1 M4  -    100%   31  100%       2" 40     (144 162)
  E1 M5  -    100%   58  100%       3" 45     (152 118)
  E1 M6  -    100%   49  100%       5" 06     (151 110)
  E1 M7  -    100%   53  100%       4" 18     (152  42)
  E1 M8  -       [ Excluded! ]

                     Total Time =   22" 241
                                    22" +
                                     4" 01
                                    ------
                     TOTAL TIME =   26" 01
                                   --------

  Description :-) Too many pigs, too many sergeants and too many imps!
  




  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se 

	

