This is a DooM .LMP "Competition" Entry - Please forward it...

N1S5-247.TXT

 N2S7-247.ZIP

  N2S7-247.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9
  DooM -PlayDemo with DooM v. 1.9

  DooM - Ep.1 Mi.5 - Phobos Lab

  Kills     98%
  (Items    72%)
  Secrets  100%    and Time  02:47
			     -----

  
  Description :-)

  My first recording of this was 03:50, and I was surprised at how big an
  improvement this was over the previous time of 05:52. I thought I could
  do even better, and so made a second recording of 03:26, and finally
  this third recording. I was very surprised to have got this under 3
  minutes.
  

  Robert J. Reevy
  iudex@usa.net 
