This is a DooM .LMP "Competition" Entry - Please forward it...

HS27-422.TXT

HS27-422.ZIP

HS27-422.LMP - Nightmare! 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 27 - Cyberpunk
      
Kills       26%
Items       11%
Secrets    100%

              ********
  and Time -  * 4:22 *
              ********


Description:

DEFINATELY room for improvement, that Yellow Key Cybie is in a bad spot for me. I
may go back later and improve this unless someone beats it before I do ^_^

Dunno what I'll work on next, maybe I should get back to those UV-Speeds for Hell
Revealed....maybe try to finish up the tables there ^^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


08.10.2002