This is a DooM .LMP "Competition" Entry - Please forward it...

Pp06-302.TXT

  Pp06-302.ZIP

  Pp06-302.LMP  - Pacifist

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  Plutonia - Level 06

  Kills/Items/Secrets/    ??%  and Time    3:02
                            ------

        Too bad this is too hard to try again, otherwise
        I'd release a nice demo. Oh well.

        This will prolly desync with fdoom exes, I dunno,
        I record with doom 2's exe, so keep that in mind
        when you go, "Oh, Chris just went all retarded,
        he's trying to mate with the walls again."

        Again, so it's a recurring problem, eh? :P

        heh, :)

Chris Laverdure
dreamdestroyer@hotmail.com

