This is a DooM .LMP "Competition" Entry - Please forward it...

T1M7-407.TXT

 T1M7-407.ZIP

  T1M7-407.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 7 - Computer Station
              
  Kills      100%
  (Items      47%)           ********
  Secrets     75%  and Time  * 4:07 *
                             ********
  Description :)

  This one came pretty quickly.

  Xit Vono
  xit_vono@yahoo.com