This is a DooM .LMP "Competition" Entry

F3M5-444.TXT

 F3M5-444.ZIP

  F3M5-444.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 3  Mission 5 - Unholy Cathedral

  Kills    100%
  (Items    74)
  Secrets  100%  and Time  04:44
                           -----

Description: Ohhh how I hate that monster-teleporter in the BFG room!


Author:    Anders Johnsen
E-Mail:    andersjohnsen@hotmail.com
Doompage:  Still working on it :-)