This is a DooM .LMP "Competition" Entry - Please forward it...

RE06-241.TXT
RE06-241.ZIP

RE06-241.LMP - Ultra Violence with -RESPAWN

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

DooM II - Level 06 - "The Crusher"

Kills    XXX%
(Items   XXX%)
Secrets  100%  

   ...and Time   02:41
                -------         

Description: Just had to defend this 0,5 point, I wasn't very tried after
             the lv04 max so after watching a late movie I was looknig for
             something relaxing to play...no need to rush here. Heh I don't
             no if I was just lucky or something but this is the first time
             I exit, I did have a few other attempts before this one but never
             hit the exit switch...so I wasn't sure if I killed too much or
             less.
             
             Wanna play this further on Zvonimir?
             
Author:      Henning Skogsto
E-mail:      hskogstoc2i.net
