This is a DooM .LMP "Competition" Entry - Please forward it...

M231P103.TXT

 M231P103.ZIP

  M231P103.LMP - UV pacifist!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 31 - Deja Vu - Secret Exit

  Kills     11%
  (Items    25%)          
  Secrets   14%  

              ... and Time  01:03
                           -------                         

  Description:
  
  It's hard for me to not shoot at those bastards, you know. :)
  

  Radek Pecka
  r.master@email.cz
