This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E2M2-444.TXT

 E2M2-444.ZIP

  E2M2-444.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 2 - The Shores of Hell

  Mission 2 - Containment Area

  Kills    100%
  Items     54%
  Secrets  100%  and Time  04:44
                           -----


Description: Well, now I know cracking the 5 min is beatable but I had to
             work hard to get this one. A few changes: getting the rocket
             launcher before the chaingun. Im at the stage where the lift
             going down and where the monsters wander to are affecting the
             time.

Author: Michael Greenslade - 18th November 1996

E-mail: 9506025m@levels.unisa.edu.au (til December 1996)


