This is a DooM .LMP "Competition" Entry - Please forward it...

TN31-031.TXT

 TN31-031.ZIP

  TN31-031.LMP - Nightmare - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

Date recorded: Wednesday, 2000, January 19

  Evilution - Map31 - Pharaoh

  Kills        3%
  Items        1%
  Secrets      0%  and Time  00:31
                             -----

Description:


This is my 9th ever demo so there..

What can I say? Sure, it's a bit more difficult than the UV
demo, but it's pretty much the same. Well, thanks for
downloading my demo!! :-b

Author : Andrew Bassett
    AKA "Absent Steward"
    AKA "Orange Juice S."

E-Mail : orangejuices@icqmail.com  
