This is a DooM .LMP "Competition" Entry - Please forward it...

30NM3740.TXT

 30NM3740.ZIP

  30NM3740.LMP - NightMare!

  This is a Compet-N/Doom2/MOVIE Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only


        Time     
      
  MAP01  0:06
  MAP02  1:15	       
  MAP03  0:40	
  MAP04  1:01	
  MAP05  0:47	
  MAP06  1:38  :(	
  MAP07  1:04  :)
  MAP08  1:07	
  MAP09  1:07	
  MAP10  0:43	
  MAP11  0:54	
  MAP12  1:21	
  MAP13  1:32	
  MAP14  1:17	
  MAP15  0:37	
  MAP31  0:36	
  MAP16  0:51	
  MAP17  2:35	:)
  MAP18  0:38	
  MAP19  1:00	
  MAP20  0:50	
  MAP21  1:21	
  MAP22  1:52	
  MAP23  1:28	
  MAP24  1:13	
  MAP25  1:46	
  MAP26  1:25	
  MAP27  1:04	:)
  MAP28  1:19	
  MAP29  2:41	
  MAP30  1:52	:(  (Unhappy with the time, happy to survive - 2 Archies!)
  --------------
  
              --------			
  TOTAL TIME =  37:40			
              --------			    


  Description:
 
  Heh, piece of cake. :)) This has been a busy month for me I would say,
  my second 30nm plus some other movies make me feel really satisfied.
  After a lot of NM practising, the 30nm is no longer the nightmare it
  used to be. I wanted to redo my recent NM run, mainly because it was
  full of fuck ups. This time it went very good until map30, got two
  Archies there what is always hard to deal with. Anyways, I'd like to
  dedicate this movie to Vincent Catalaa. ;)

   
  Radek Pecka D2S
  r.master@email.cz  
  http://doomaniax.bonusweb.cz
