This is a DooM .LMP "Competition" Entry - Please forward it...

HE02-240.TXT

 HE02-240.ZIP

  HE02-240.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 02
    
  Kills    108%
  (Items    46%)          *********
  Secrets  100%  and Time * 02:40 *
                          *********
                          

  Description:

  It took me some about 20 tries.
  This level is very funny (but, in some runs it�s
  pretty nervous :)) and in -respawn style it can
  go under 2 minutes - so good luck.

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
