This is a DooM .LMP "Competition" Entry - Please forward it...

U4M7-010.TXT

 U4M7-010.ZIP

  U4M7-010.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.4 Mi.7 - "And Hell Followed"

  Kills      6%
  (Items     5%)          *********
  Secrets    0%  and Time * 00:10 *
                          *********

  Description :-)

  "I was wearing my Benetton team T-shirt when I did this."

  Adam Hegyi
  ha211@hszk.bme.hu  