This is a DooM .LMP "Competition" Entry - Please forward it...

T3M4-622.TXT

 T3M4-622.ZIP

  T3M4-622.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 4 - House of Pain
              
  Kills      100%
  (Items      64%)           ********
  Secrets     25%  and Time  * 6:22 *
                             ********
  Description :)

  This is a first exit.

  Xit Vono
  xit_vono@yahoo.com