This is a Doom .LMP "Competition" Entry

av131327.txt
av131327.zip

av131327.lmp

Recorded using Doom 2 Version 1.9

Alien Vendetta - Level 13 - Suicidal Tendencies

=--------------=
Kills      100%
Items       97%
Secrets    100%

Time      13:27
=--------------=

Description 

My first max run for C-N and also my best max run so far on this map. :)
The cyberdemon on this map is the most annoying enemy on the whole map. 
he have killed alot of my other tries. Made some total awful mistakes, 
eg: I fall off the red key boxes. :( But there is some lucky stuff in there too, 
like one of spider masterminds gets killed by the barons. 
I want to thank stx-vile for all his help, and hope he will beat this demo
with many minutes. :P


Author: Kim "Torn" Bach
E-mail: Tornthedark@hotmail.com