This is a DooM .LMP "Competition" Entry - Please forward it...

T1M2-258.TXT

 T1M2-258.ZIP

  T1M2-258.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills      100%
  (Items      30)
  Secret      83%  and Time  02:58
                             -----
	
Description:  Nice to combine Tyson with studying. Well, back to the books.
              Maybe I'll wait some 30-40 mins, then do another one :))

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Guess what: I'm working on it...(-; 