| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : rq11-223.lmp, rq11-223.txt
Date     : 2013-08-20
Game     : Requiem
Client   : doom2.exe v1.9
Category : UV-Max
Map(s)   : MAP11: Rats in the Walls
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Tatsuya Ito
Nickname : Tatsurd-cacocaco
Country  : Japan
Email    : tatsurd@yahoo.co.jp
Homepage : http://tatsurdcacocaco.ninja-web.net/
Youtube  : http://www.youtube.com/user/tatsurdcacocaco
-------------------------------------------------------------------------
Kills    : 100%
Items    : 100%
Secrets  : 100%
Time     : 00:02:23
===================================
Description:

This is nothing special. This map was a little hard to survive after the red key.


92th Comepet-N Entry
