This is a DooM .LMP "Competition" Entry - Please forward it...

ep23-112.TXT

 ep23-112.ZIP

  ep23-112.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 23
  Kills      7%
  (Items    66%)
  Secrets   33%  and Time  01:12
                           -----
  I wasted a little time trying to get past the shotgun
  guy in the passage, and I needed the supercharge, but
  other than that it went pretty well.  I could easily
  see a time under a minute, maybe you can do this
  without the green sphere.

  Xit Vono
  xit_vono@yahoo.com