This is a DooM .LMP "Competition" Entry - Please forward it...

E3M3-218.TXT

 E3M3-218.ZIP

  E3M3-218.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM -  Episode 3 - Inferno   Mission 3 - Pandemonium

  Kills    100%
  (Items    57%)
  Secrets  100%  and Time  02:18
                           -----

Description: I had several 2:14s, but 98% kills. I will try it again, later.




Author:    Radek Pecka
E-mail:    r.master@email.cz

