This is a DooM .LMP "Competition" Entry - Please forward it...

RF131123.TXT

 RF131123.ZIP

  RF131123.LMP - Ultra Violence with -fast monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 13 - Town of the Dead

  Kills    100%
  (Items    84%)          *********
  Secrets  100%  and Time * 11:23 *
                          *********
                          

  Description :-)
  
  This is a fun level.  It isn't terribly difficult, but hardly
  any -fast demos are too hard.  There are a lot of traps though.
  A few times I have forgotten about a revenant and had it whack
  me a few times with fireballs.  Maybe I should go after Adam's
  maxkill run, as there are a few flaws in it.

  Xit Vono
  xit_vono@yahoo.com
