This is a   Heretic  entry

author:     Bruno Verg�lio   (brunodeovergilio@hotmail.com)

game:       Heretic v1.3 only
category:   Black Plague - 100% kills and secrets             
          
level:      E5M2
           
stats:      Kills   - 131/131
            Secrets -   5/5
            -----------------         
            Time    -  7:44

comments:   I liked this map, especially in skill 5. Not the hardest, but
	    it's easy to be killed. I got killed some good times, but when
	    you get the way of it, you do it easy.