This is a DooM .LMP "Competition" Entry - Please forward it...

TF32-208.TXT

 TF32-208.ZIP

  TF32-208.LMP - Tyson Grandmaster!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 32 - Grosse

  Kills      100%
  (Items     100%)
  Secrets     33%  and Time   2:08
                             -----
  Description :)

  Demonlord's tgm is pretty cool because he is able to take
  on the cyberdemon one-on-one, whereas in this demo I use
  Monster infighting and the invulnerability.  I got the idea
  of standing behind the cyberdemon from Cameron's tyson -fast
  TAS demo for e4m6.  If you haven't seen it, WATCH IT NOW.
  I did manage to get a few punches on the cyberdemon after the
  invulnerability wore off so it shows that I do have the
  skills to do it.  Maybe I could to e2m8 tyson grandmaster
  style and it would shut you up about not beating Demonlord's
  demo properly, but for now it's hard enough to get ~37
  punches without getting hit.  I think that it would be a
  good idea to make Tyson GM a regular cat for compet-n.
  Most of doom2 has been done and it's not trivial.

  Xit Vono
  xit_vono@yahoo.com