This is a DooM .LMP "Competition" Entry - Please forward it...

ET132416.TXT

 ET132416.ZIP

  ET132416.LMP - Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 13 - Nukage Processing

  Kills      100%
  (Items     100%)
  Secrets     66%  and Time  24:16
                             -----
  Description :)

  The only tricky part is the cyber punch-out with uneven
  ground, but you don't need very many punches, and I've
  already proven to be an expert at cyber punching.

  Xit Vono
  xit_vono@yahoo.com