This is a DooM .LMP "Competition" Entry - Please forward it...

NM07-059.TXT

 NM07-059.ZIP

  NM07-059.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 07 - "Dead Simple"

  Kills    ???%
  Items     ??%
  Secrets  ???%  and Time  00:59
                           -----


Description:

 > Hello competitioners: "2 fast 4 you !!!"
 
 Hehe... 1 second under 1 minute barrier and not too good, just a 
mouseplay practice, just wanted to clean my hd a bit, and this wasn't 
public yet
 Enjoy

Istvan Pataki

deity@balu.sch.bme.hu