This is a DooM .LMP "Competition" Entry - Please forward it...

C3M6-200.TXT

 C3M6-200.ZIP

  C3M6-200.LMP - Coop Ultra Violence Max

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.6. - Mt. Erebus

          Kills    Items   Secrets

  Green     47%      20%      25%      JC
  Indigo    52%      20%      75%      Ch0wW

              *********
     and Time * 02:00 *
              *********


  Description :
  

  [ JC : ] 
  
  Really hard map, I understand very well why nobody tried it before x) 
  We aimed to get under 2:30, and finally made it ... even if some cacodemons kept travelling randomly in the map D: !

  [ Ch0wW : ]
  
  We managed to make the strats from scratch, and to be honest, it was a very nice strat JCD made ! 
  but, for the rest, it's hard, especially when to SAVE bullets, and kill that FILTHY cacodemon that is hidden 99% of the time ! CacoSurprise !
  

  Authors :
  
  JC
  superjc@free.fr
  17th Compet-N Entry

  Ma�llig "Ch0wW"' Desmottes
  Ch0wW@baseq.fr
  5th Compet-N Entry

  France
  2013/04/15