
          * DooM  And DooM II .LMP's "Competition" Site *
            -------------------------------------------

    FTP.CDROM.COM  [use a MIRROR site]  -  pub/doom/lmps/COMPET-N/...


 BESTIME.TXT :-)
 -----------


  Best Times for DooM II...

  A "while back", "someone" [ sorry I didn't make a note of who ]
  posted a question of best possible times for DooM II by running
  through the levels and only doing whatever was necessay to get
  through them.

  This proposal involved using saved games and re-re-trying each
  level until a GREAT time was set and moving onto another level.
  A fine idea, but how could these times be verified, etc.

  FYI: The DooM -Record'ing facility will record .LMP files from
  saved game positions BUT there doesn't appear to be any method
  of -PlayDemo'ing these back - tried it, doesn't work :-( Though
  IF you find a way we'd like to know ;-) so that wouldn't work.

  Anyway; since I was already running a DooM "Competition" Area
  [ which had been accepted on the Primary DooM Archive 'CDROM'
  since early '95 ] of .LMP -Record'ings based on kills/secrets
  and/or "speed"; I waded in with my size whatevers and said :-

  "Why don't you just -Record all your efforts and enter them ?"

  That way would involve NO savegames and NO real cheating :-)

  This table is the result (so far)...

  All -Record'ings were for an "Episode" of DooM II - Levels 01
  thru' 10, 11 thru' 20 or 21 thru' 30 - OR a "Whole-Damn-Game"
  .LMP on UltraViolence (Only) with the final judgement down to
  the shortest OverAll times, as given by the game engine, taken
  for each of these achivements.


              Par.     Best
              Time     Time   Author  FileName    Best Weapon ?

  Level 01    0" 30    0" 06    DL    0917UV01    Pistol !
  Level 02    1" 30    1" 03    DL    0928UV01    Shotgun !
  Level 03    2" 00    0" 40    DL    1026UV01    Chaingun ?
  Level 04    2" 00    0" 43    DL *  30UV3609    Shotgun
  Level 05    1" 30    0" 35    DL *  30UV3609    Double Barrel !
  Level 06    2" 30    1" 11    DL    0904UV01    Plasma Gun ?
  Level 07    2" 00    1" 03    DL    30UV4145    All But BFG !
  Level 08    2" 00    0" 39    DL +  30UV3853    No extra ?
  Level 09    4" 30    1" 25    DL    0917UV01    No extra ?
  Level 10    1" 30    0" 42    DL    0942UV01    BFG ?
  Level 11    3" 30    1" 16    DL +  1315UV11    Rocket Launcher
  Level 12    2" 30    0" 53    DL +  1331UV11    BFG ?
  Level 13    2" 30    1" 29    DL *  30UV3609    Still No BFG ?
  Level 14    2" 30    1" 12    DL +  1315UV11    No BFG ?!?
  Level 15    3" 30    0" 46    DL *  30UV3609    BFG !!!
  Level 31    2" 00    0" 37    DL +  1331UV11
  Level 32    0" 30    0" 21    DL    30UV4528
  Level 16    2" 30    0" 38    DL +  1315UV11
  Level 17    7" 00    3" 06    DL *  30UV3609
  Level 18    2" 30    0" 29    DL *  30UV3609
  Level 19    3" 30    0" 59    DL *  30UV3609
  Level 20    2" 30    0" 49    DL +  1315UV11
  Level 21    4" 00    0" 51    UG +  0911UV21
  Level 22    2" 30    0" 53    UG +  0911UV21
  Level 23    3" 00    0" 58    UG +  0911UV21
  Level 24    2" 30    0" 53    UG +  0911UV21
  Level 25    2" 30    0" 52    UG +  0911UV21
  Level 26    5" 00    0" 46    UG +  0911UV21
  Level 27    5" 30    0" 45    UG +  0911UV21
  Level 28    7" 00    0" 47    UG +  0911UV21
  Level 29    5" 00    1" 55    UG +  0911UV21
  Level 30    3" 00    0" 31    UG +  0911UV21


  DL  -  Daniel "Demonlord" Lindgren  (akllin95@student.umu.se)
  UG  -  U. Girlich  (girlich@aix520.informatik.uni-leipzig.de)
  AK  -  Andreas 'Anthe' Kren           (anthe.kren@telecom.at)
  EM  -  Eric Mullins                       (e-mail? I give up)


  I nearly forgot to say that all of these .LMP's are available
  for downloading - as compressed .ZIP files - from:

  ftp.cdrom.com   plus its many mirror sites   from the directory

  pub/doom/lmps/COMPET-N/doom2/10lvs/...   as   "????uv?1.ZIP"

  AND/OR                                        "filename".ZIP

  pub/doom/lmps/COMPET-N/doom2/movie/...   as   "30uv????.ZIP"

  [   AND While you're there also GET...

      pub/doom/lmps/COMPET-N/doom2/movie/30NM6520.ZIP

      Because this is ** >> THE .LMP << ** to See !!!   ]


  As you can see these "best times" were not only set by different
  people they also involve even more -Record'ed .LMP's - sometimes
  certain strategies that cost more time on some levels save even
  more time overall. It's a case of "swings and roundabouts" - on
  some levels it is better to "waste" a bit of time on one level
  so as to get well armed and dangerous for the next. However, if
  you really wanted to set the _best_ever_ possible time for some
  particular level you could spend a serious amount of time on the
  previous levels getting extreemly well equipped ready for a best
  ever attempt - This would be  1) boring and  2) silly - The TEN
  levels requirement gets around this situation such that each and
  every attempt is more "real", although one older .LMP suffered
  from this - Eric's LV07 in 1" 08 (which is now beaten) was from
  his "Episode One" in 21" 29, which does not compare at all well
  with eg. "Demonlord's" old 09" 42 entry... but it was the "best
  so far" at the time !


  Also I didn't pay much attention to what weapon you might leave
  each level with but the "Best Weapon" fields do say where you may
  or may not pick up a "bigger gun" depending on "how fast" you are
  trying to complete each of the first ten or so levels since an
  attempt to grab BFG, for example, may not arise for some time.


  If you wanted to you could add up these best times for 01 thru'
  10, 11 thru' 20, 21 thru' 30 or even _all_ of them to get the
  best "theoretical" times for each achivement but this would be
  rather artificial because of the above "swings and roundabouts"
  consideration. I'll just end by saying that the best times so
  far are...


    0904UV01.ZIP   "Episode 1"  in  09" 04   by   "Demonlord"
    Was:
    0925UV01.ZIP   "Episode 1"  in  09" 25   by   Anthe Kren
    And:
 +  1315UV11.ZIP   "Episode 2"  in  13" 15   by   "Demonlord"
    2nd:
 .  1434UV11.ZIP   "Episode 2"  in  14" 34   by   Anthe Kren
    And:
 +  0911UV21.ZIP   "Episode 3"  in  09" 11   by   Uwe Girlich
    Was:
    1627UV21.ZIP   "Episode 3"  in  16" 27   by   "Demonlord"
    And:
 *  30UV3609.ZIP   Whole Game!  in  36" 09   by   "Demonlord"
    Was:
 +  30UV3853.ZIP   Whole Game!  in  41" 45   by   "Demonlord"
    Was:
    30UV5713.ZIP   Whole Game!  in  57" 13   by   Uwe Girlich


  If you think you can do any better, you know where to contact
  me and/or upload your .LMP's - Alternatively if you think you
  can do better on some level/s but can not beat these current
  "episode" times, remember that the 10LVS "Compet-N" is still
  open to m/any other entries of "Level N thru' Level N+9" but
  note that if you choose to go through level(s) 31 (and 32) as
  that is the faster route that these do NOT count towards the
  overall total of TEN - Level N thru' Level N+9 Only & Fast !


 Errors and Omissions to Me.

 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

