
COMPET-6.TXT


  Category 6 - [ Reserved for ] "DooM II as "Episodes""

  .LMP Recordings of Entire "Episodes" of DooM II - Level 01 to 10, 11
  to 20 and 21 to 30 - OR any TEN Consecutive Levels - ie. TEN Levels,
  LV right through to Level LV+09 - on EACH/ALL of the different Skill
  Levels... 1 (ITy), 2 (NTr), 3 (HMp), 4 (UV!) and 5 (NM!) As IF... in
  the in the Quickest Possible Time !!


  And This is, preferably, without getting killed but, since "die-ing"
  will not help your total time score, it is not dis-allowed but it is
  still most strongly discouraged. Also if you wish to "waste" time by
  killing ALL of the monsters or collecting ALL of the items (perhaps,
  in order to Stay Alive) well... that's up to YOU.

  The Percent-age of Kills (, Items) and Secrets will count for NAUGHT

  This will be Judged Purely on the Time Taken, Right down to the very
  last Second!

  This will be calculated by the cumulative total of the times taken on
  Each of the TEN chosen levels, as determined by the DooM engine ...

  The Two Secret levels May, read "Should", be by-passed or else we can
  have a slightly different sub-category for those that also do these.

  ie. The Time Taken for the first, or "initial", Level "LV" will added
  to the Time Taken Taken for the next Level LV+1 and added to the Time
  Taken for Level LV+2 and so on...  right up to the Time Taken for the
  Level LV+9 - the Total cumulative Time for ALL of the (TEN) Levels.

  Remember that, Each addition of 60 seconds is Another Minute (Duh!:-)
  - Wildly in-acurate Total Episode Time counts MAY be DISqualified !!!

  The One Hard "Competition" Rule! - 1 of 1 :-
  If the Time Taken Can NOT be Clearly Seen - It'll be DISqualified !!!

  So, [ Most Important !! ] at the End of Each Level in your Episode...

  Please, let the tally screen tick through and then Wait 10-20 seconds
  before Continuing to the next level - right thru' to the tenth - Also
  Please, Wait while the Whole of any Final Level Text is typed out and
  Lastly "cleanly quit" the game (Hit "Q") to record your Episode.

  [ If you watch the tally screen tick by - then Wait for 10 seconds
    If you ("accidentally" hit space) and don't watch the tally tick
    by - then Wait for at least another 10 seconds... that's 20 OKay ]

  [ If you watch any Final Level Text being typed out, Wait while it
    is ALL typed out then Wait 10 seconds eg. the end of Level 06 is
    a good point to take a short "break", OR don't watch it at all ! ]

  The One Hard "Competition" Rule! - 1 of 1 :-
  If the Time Taken Can NOT be Clearly Seen - It'll be DISqualified !!!

  And this is where I usually add...
  Except for "Rule" 2 of "1" ;-) Please, Absolutely NO "Pause-ing" OK !

  OKay, I'll "allow" a maximum of Three (3) minutes of "Pause-ing" Only
  - that's One 3-minute pause or 3 one-minute pauses - but, I'd like to
  see your recordings WithOUT Any Pausing (because it's boring) - OKay?

  That should give you enough time to say - "Push Off, I'm Playing DooM
  II" and then frag on...


  Now, since I do not really expect "Episodes" 2 (LeVels 11 to 20) or 3
  (LeVels 21 to 30) to be completed, we'll have an additional extension
  to this First Episode - "Beginning to Death"... getting as far as you
  possibly can into DooM II before getting fragged - on Each/All of the
  different Skill Levels - 1 (ITy), 2 (NTr), 3 (HMp), 4 (UV!) and As IF
  you can ;-) 5 (NM!)... in the Quickest Possible Time !!

  Obviously, in these DooM II "MOVIEs", the most important element will
  be the highest number of completed levels BUT in the case of ties the
  "winners" will be those that complete the levels in the fastest total
  cumulative time... Why? Well, this whole "Competition" thing is aimed
  at creating small, fast, well made, DooM .LMP's :-)


  eg. by

  Doom2 -Skill SK -Warp LV -MaxDemo 1024 -Record filename

  Where...

  SK is the Skill - 1 (ITy), 2 (NTr), 3 (Hm), or 4 (UV!)
                    or even 5 (NM!) - As IF you can! ;-)

  LV is the "Episode" -  01 (Ep.1), 11 (Ep.2), 21 (Ep.3)
                         Alternatively for Any 10 Levels


  Entries will be found          OR...
  in the DIR-ectory :            in the DIR-ectory :

  COMPET-N\DOOM2\10LVS           COMPET-N\DOOM2\MOVIE

  and will be named :            and will be named :

  ttttSKlv.ZIP                   lvSKtttt.ZIP


  Where "tttt" is the Time taken in "MMSS" (Minutes and Seconds) format
  taken as dictated by the DooM engine only (and not by any stop-watch)

  And "lv" is either the "10LVS" STARTING Level - because the *tttt* is
  the most important factor OR it is the last completed "MOVIE" level -
  and only THEN does the *tttt* become the desciding factor.

  SK is the Skill - 1 (ITy), 2 (NTr), 3 (Hm), or 4 (UV!) or even 5 (NM!)


  eg. COMPET-N\DOOM2\10LVS\1621HM01.ZIP  -  in 16:21 - SK. 3 - ONE to 10

  or. COMPET-N\DOOM2\MOVIE\10HM1621.ZIP  -  01 TO TEN - SK. 3 - in 16:21


  Winners of each Episode may be awarded the "Honourific" Titles of :-)

      And  DooM II "Bronze" - "Epi.1.Sk.S" - "Title Belt"
      The  DooM II "Silver" - "Epi.2.Sk.S" - "Title Belt"
      The  DooM II "Gold!!" - "Epi.3.Sk.S" - "Title Belt"

  Each "Belt" will have a sub-  Bronze, Silver and Gold!! -"Status" for
  the different Skill levels achieved - Tin (skill 1), Bronze (skill 2)
  Silver (skill 3), Gold (skill 4)... AND for (skill 5) Platinum - this
  is getting rather late and ;-) rather silly, so I will stop here.


  Note that, the maximum total time for your entries that I will accept
  MUST fit into the above "MMSS" (Minutes and Seconds) "Format" and so,
  will be limited to "99" ("ninety-nine" rather than 59) minutes and 59
  seconds. So, if your DooM II "Episode" Entry will _NOT_ fit into this
  "MMSS" ie. 100 minutes less one second - Forget It.


  You can record your own "filename".LMP's [ Remembering NOT to use the
  ".LMP" (or .ANY) extension because it Will NOT Record :-( ] using Any
  "filename" you like - but, I'd rather you use a meaningful name (.LMP
  files are NOT Harmed by REN-aming) and Please package your Compressed
  (.ZIP .ARJ .LZH .PAK or .ARC) files (containing your .LMP, a .DOC and
  a .BAT each with the "same-name/s." :-) using the above naming scheme
  together with a .TXT Template.

  Don't worry if this seems over-complicated - UpLoad Away!! - but I'll
  re-package all "entries" (if necessary) using the above name format.


  You'll find a full set of "rules" in...

  PUB\DOOM\LMPS\COMPET-N\COMPET-N.TXT

