
COMPET-N.BEG


In case you hadn't already realised - I'm still working on this .TXT
file - It's unfinished - maybe I'll get this done before too many of
"you lot" see it...

Taken From:

0README.1ST

  Welcome to The (little-known) DooM (and Doom II) LMP FTP Site !!!

  NoW long ago I noticed (actually I was "made" to notice) that The
  DooM (Only?) Site "Infant2" was getting, well, rather full and so
  was rejecting certain types of DooM contributions (LMP recordings
  were one of the first) and deleting others (eg. the "official" id
  upgrade patches - Really!) so here is my [temporary] attempt at a
  sort of replacement.

    ** [temporary]  now equals  on-going !!! :-)

  This will begin as just a collection of DooM (and DooM II) .LMP's
  that will, hopefully, eventually, depending on the amount of dis-
  interest, evolve into a "Competition" to create the very best set
  of DooM (and DooM II) .LMP file recordings that "you lot" can put
  together.


  Site Name :-  FTP.CDROM.COM           [ Used to be "BRAINS..."

  IP Number :-                          ... But it got Fragged ]

  Login as "anonymous" and use your full E-mail as Password


    This is the Directory Structure... so far...

  PUB                               Anonymous Login Directory
  +-----DOOM/LMPS/COMPET-N...        DooM .LMP's Home Directory
        ^^^^^^^^^^^^^^^^^^
  +        +-----EXAMPLES             Epi1Mis1 and LeVel-01 Demo's    +
  *        +-----DOOM                 DooM Episode 1-3 .ZIP files     *
  *        |     +-----SPEED          Fastest Possible DooM .LMP's    *
           |     +-----TYSON          - using only Fists & Pistol
           |     +-----MISCS          - MISCellaneouS LMP Entries
  *        +-----DOOM2                DooM II Levels Directory        *
  *        |     +-----SPEED          Quickest DooM II .LMP's         *
  -        |     +-----VER18             (for Older Non-1.9 LMP's)
  -        |     +-----VER17             (for Older Non-1.9 LMP's)
  -        |     +-----VER1666           (for Older Non-1.9 LMP's)
           |     +-----MISCS          - MISCellaneous LMP Entries
  -        |     |     +-----NET1        (ONE-Player "NET" .LMP's)
  -        |     |     +-----NET2        (TWO-Player "NET" .LMP's)
  +        |     +-----10LVS          D II - 10 Consecutive Levels
  +        |     +-----MOVIE          D II - LV01 to... As Far As.
  X        +-----INCOMING             For Your Own Contributions !!
  -        +-----DHT-EXAM             DooM Honourific Titles
  -        +-----RAL                  Our Very Own .LMP Recordings
  -        +-----ID                   Official id DooM "Patches"


  ALL - Each and Every One - of these Directories are READ-ONLY, so
  you Can NOT Write to, or Alter, them in Any Way - apart from one!

  Note !! Use ...\DOOM\LMPS\INCOMING  and NOT ...\COMPET-N\INCOMING
                  ^^^^^^^^^^^^^^^^^^
  DOOM\LMPS\INCOMING is a WRITE-ONLY Directory. "PUT" your very own
  (BINary) "Competition" Entries into (Only) this Directory! - Note
  However that you Won't be able to View ANY of the files in it so,
  UpLoad (in BINary format) your "Competition" Entries Carefully!


  ...\DHT-EXAM - This Directory containeD the DHT-EXAMS examination
                 files found on THE INFANT2 "DooM Site". This WAS a
                 "Temporary" Directory - I needed some ".LMP" files
                 to get this off the ground - Thanx to the Authors!

  This DIR-ectory (is-) WAS as Permanent as this Site WAS, and will
  contain a Mirror of Version/s 1.9 DHT4 and DHT5 Exams as found on
  the "official" DHT-EXAMs Site... FTP.CDROM.COM

  [ But the "Site" got Fragged ... I'd still like to Thank Frank! ]

  Special Thanks to Frank (DM-FMS) for his "encouragement" and much
  needed help in promoting This DooM .LMP's "Competition" Site! :-)

  [ Even though I've not seen the .TXT yet ;-) ThanX again, Frank ]

- DOOM\LMPS\RAL - [ Fragged ! ]

- DOOM\LMPS\ID  - [ Fragged ! ]

                 Note that the patching process takes a fair while!

Taken From:

0README.2ND

   All of the COMPET-N\... DooM .LMP fileS found here were made using
   DooM (or DooM II) Version *1.9* and so that is the Version of DooM
   (or DooM II) that you'll need in order to be able to view them.

   [ This is NOT strictly true... but anyway... ]

   Note that in order to view any of the .LMP files from Episodes Two
   or Three of DooM (or any of the DooM II .LMP's), you will need the
   Registered (or Bought) Version of DooM (or DooM II). However those
   of you that only have the Shareware ["Free"] Version of DooM - you
   "cheap-skates" - WILL be able to view the .LMP's made from-for the
   First Episode of DooM (as well as create your own entries for this
   First Episode) but ONLY the .LMP's made from-for the First Episode
   of DooM - so NO DooM II .LMP's (or new level .WAD's or etc...) for
   you lot! - Come on, be a True Marine and Buy Them!


  All contributions should use the latest version of DooM (or DooM II)
  ONLY - that's *1.9* right now, and as we "expected" the multi-player
  bugs in DooM II were fixed in the last (patch) release Ver.*1.9* ;-)

    Since Version 1.9 of Doom2 is now available I would rather take
    .LMP's recorded using this newer version, but it doesn't really
    matter because it's easy enough to convert the .LMP's from Ver.
    1.6/7 to Ver.1.9 (Though they might not play-back correctly ;-(


  The Main Emphasis here is on the *Time* Taken - with this dictated by
  the DooM "Tally Screen" shown at the end of each level completed.

  The One Hard "Competition" Rule! - 1 of 1 :-
  If the Time Taken Can NOT be Clearly Seen - It'll be DISqualified !!!


  SO! At the "Ending" or "Tally" Screen of The (or Each, in the case of
  Multi-Level or "Complete" Episode Entries) Level, Please let the DooM
  (or DooM II) "Engine" Count through the percent-age of Kills, Items &
  Secrets Scores, And Also the total Time Taken for The (or Each) Level
  Completed, And then Wait "10-20" seconds before Quiting (Hit "Q") the
  Game WithOUT going on to the Next Level (Or, for Multi-Level Entries,
  Continuing TO The Next Level). Or, if you (Accidentally) skip through
  the percent-age counts, Please Wait "at least 30" seconds, Before you
  Quit (Hit "Q") the Game (Or, For Multi-Level Entries, Continue TO the
  Next Level) - To put this Simply, this "looks" a lot "Cleaner" !!


  And this is where I usually add...

  Except for "Rule" 2 of "1" ;-) Please - Absolutely NO "PAUSE-ing" !!!

  But I'll modify this to ...

  For Single DooM Entries ... Please, Please, NO "Pause-ing" OK !
  For Single Doom2 Entries ... OKay I'll allow 1 one-minute Pause
  For Single DooM\Speed Entries ... Absolutely NO "Pause-ing" OK !
  For Single Doom2\Speed Entries ... Absolutely NO "Pause-ing" OK !

  And for Whole Episode DooM\Speed Entries ...

  OKay, I'll "allow" a maximum of Three (3) minutes of "Pause-ing" Only
  - that's One 3-minute pause or 3 one-minute pauses - but, I'd like to
  see your recordings WithOUT Any Pausing (because it's boring) - OKay?

  Sorry about all these pausing restrictions but waiting is... Boring !


  If you're still confused see the ...

  COMPET-N\EXAMPLES Directory for the kind of entries I'm looking for !


COMPET-1.TXT


  Category 1 - "The DooM Levels"


  .LMP Recordings of Each of the Individual "24" levels (27 less the 3
  "Final" levels l8r:) of DooM - All on Skill level 4 "Ultra Violence"
  (and Only "UV" Please) - Starting with just the (default) Pistol and
  100% Health and Finishing with 100% Kills and Also 100% Secrets !!

  Note that 100% items is NOT required - I don't see why people should
  be penalized for not using an invisibility or not picking up a 1%
  health bonus when they're already up to the max. of 200% ;-)

  Please let the tally screen tick through and then wait 10-20 seconds
  before cleanly quitting the game to record your level.

  The One Hard "Competition" Rule! - 1 of 1 :-
  If the Time Taken Can NOT be Clearly Seen - It'll be DISqualified !!!


  The "Final" three levels (Missions 8 of Each of the Episodes) will be
  "judged" more on "style" than on the time taken ('cos it's not given)

  I'll take three of each and name them "EPeMI8-a, b or c". So, if you
  record one of these "Final" levels, just explain which one (if three
  already exist) you would like replaced by your own recording.

  For example - Episode 1 Mission 8 could have theee sub-categories :-)

  A - Fastest Finishing of the level.
  B - Finishing the level "The "Cheats" Way"...
        By positioning the two Barons behind the two towers,
        where they can't hurt you, and then wasting them ;-)
  C - Finishing the level with the Most Armour remaining.

  For example - Episode 2 Mission 8 could have theee sub-categories :-)

  A - Fastest Finishing of the level.
  B - Finishing the level "The "Cheats" Way"...
        By using the central column as cover - "his" rockets
        hit the column... whereas yours will fly over it ;-)
  C - Finishing the level with the Most Armour remaining.

  For example - Episode 3 Mission 8 could have theee sub-categories :-)

  A - Fastest Finishing of the level.
  B - Finishing the level "The "Cheats" Way"...
        By letting the other monsters do the majority of the
        damage to the Spider Mastermind. This ain't easy :-)
  C - Finishing the level with the Most Armour remaining.

  And, in addition to letting the tally screen tick through and waiting
  10-20 seconds, Please WAIT while the whole of the "congrats" text is
  typed out and waiting a further 30 or so seconds before quitting - I
  know it sounds like an unneccessary "pain" but it "looks" better. And
  if you complete EP3LV8 - Please can you record "The End" sequence :-)


  eg. by

  DooM -Skill 4 -Warp 1 9 -MaxDemo 256 -Record filename

  Entries will be found
  in the DIR-ectory :

  COMPET-N\DOOM

  and will be named :

  EeMm-ttt.ZIP
  or
  Eem-tttt.ZIP
  or
  EPeMI8-A.ZIP

  Where "-ttt" is the Time taken in "-MSS" (Minutes and Seconds) format
  taken as dictated by the DooM engine only (and not by any stop-watch)
  or
  Where "tttt" is the Time taken (in "MMSS" format) if more than 9 Mins
  and 59 Secs is taken.

  eg. COMPET-N\DOOM\E1M9-123.ZIP
  or  COMPET-N\DOOM\E19-1234.ZIP

  or  COMPET-N\DOOM\EP2LV8-C.ZIP

  So, Package your contribution as EeMm-ttt.ZIP
  and "BIN" Upload it to PUB\DOOM\LMPS\INCOMING

  (If judged successful - and it Will ;-)
  It will be moved to...

  COMPET-N\DOOM

  And for an Example, see the file - COMPET-N\EXAMPLES\E1M1-???.ZIP


COMPET-2.TXT


  Category 2 - "DooM II Levels"


  .LMP Recordings of Each of the Individual "31" levels (32 less the 1
  "Final" level l8r:) of Doom2 - All on Skill level 4 "Ultra Violence"
  (and Only "UV" Please) - Starting with just the (default) Pistol and
  100% Health and Finishing with 100% Kills and Also 100% Secrets !!

   But To Begin With I'll take entries on Skill Levels LOWER than UV!

   eg. Doom2 -Skill s -Warp xx -MaxDemo 256 -Record whatever

   where :-  "xx" is the level number - and so :-  01 =< mm => 32

   and, "s" is the skill level :- 1 - ITY - I'm Too Young to die
                                  2 - NTR - hey, Not Too Rough
                                  3 - HMP - Hurt Me Plenty
                                  4 - ttt - Ultra-Violence
                                  5 - NM! - Night-Mare!

   But Note That :-)

   A Sucessful Recording at skill level 4 - UV! - outranks any skill 3
                        and skill level 3 - HMP - outranks any skill 2
                        and skill level 2 - NTR - outranks any
                            skill level 1 - ITY - the lowest.

   Recordings at Night-Mare will create a further category (or 'ies :-)


  Note that 100% items is NOT required - I don't see why people should
  be penalized for not using an invisibility or not picking up a 1%
  health bonus when they're already up to the max. of 200% ;-)

  Please let the tally screen tick through and then wait 10-20 seconds
  before cleanly quitting the game to record your level.

  The One Hard "Competition" Rule! - 1 of 1 :-
  If the Time Taken Can NOT be Clearly Seen - It'll be DISqualified !!!


  And additionally, if the Level is followed by a "Text Screen" (even
  if it refers to the next level) "Could you", read "Please", Record
  the Whole of this screen being "typed out", together with a further
  10-20 seconds or more wait (so it can be written down) - Thanx !

  And if you complete the Final Level 30 :-) Please could you record a
  few minutes - Say 10 - of the "Funky" Stuff right at the Very End !!
  - Just leave it running (it adds < 1% to the .ZIP) - Thanx Again !


  The Final Level 30 of DooM II will be "judged" more on "style" than,
  and as well as, on the time taken - because IT IS given. Anyway, ...

  I'll take three of each and name them "LEVEL30a, b or c". So, if you
  record one of these "Final" levels, just explain which one (if three
  already exist) you would like replaced by your own recording.


  eg. by

  Doom2 -Skill 4 -Warp 09 -MaxDemo 256 -Record filename

  Entries will be found
  in the DIR-ectory :

  COMPET-N\DOOM2

  and will be named :

  LVxx-ttt.ZIP
  or
  Lxx-tttt.ZIP
  or
  LEVEL30a.ZIP

  Where "-ttt" is the Time taken in "-MSS" (Minutes and Seconds) format
  taken as dictated by the DooM engine only (and not by any stop-watch)
  or
  Where "tttt" is the Time taken (in "MMSS" format) if more than 9 Mins
  and 59 Secs is taken.

  eg. COMPET-N\DOOM2\LV09-123.ZIP
  or  COMPET-N\DOOM2\L09-1234.ZIP

  or  COMPET-N\DOOM2\LEVEL30C.ZIP

  So, Package your contribution as LVxx-ttt.ZIP

   Or ... if you used a Skill Level other than Ultra-Violence ...

   LVxx-ITY - if you used, Skill 1 - I'm Too Young to die
   LVxx-NTR - if you used, Skill 2 - hey, Not Too Rough
   LVxx-HMP - if you used, Skill 3 - Hurt Me Plenty
   LVxx-ttt - if you used, Skill 4 - Ultra-Violence ( under 10: mins )
   or
   Lxx-tttt - if you used, Skill 4 - Ultra-Violence ( more than 9:59 )
   an
   LVxx-NM! - if you used, Skill 5 - Night-Mare!  ( AS IF YOU CAN ! ;-)

  and "BIN" Upload it to PUB\DOOM\LMPS\INCOMING

  (If judged successful - and it Will ;-)
  It will be moved to...

  COMPET-N\DOOM2

  And for an Example, see the file - COMPET-N\EXAMPLES\LV01-???.ZIP


COMPET-3.TXT


  Category 3 - "Quickest Levels"


  Can you beat the "Par" Times?

  .LMP Recordings of Each of the Individual "24" levels (27 less the 3
  "Final" levels l8r:) of DooM - All on Skill level 4 "Ultra Violence"
  (and Only "UV" Please) - Starting with just the (default) Pistol and
  100% Health and Finishing... in the Quickest Possible Time !!

  The Percent-age of Kills (, Items) and Secrets will count for NAUGHT

  This will be Judged Purely on the Time Taken, Right down to the very
  last Second!

  So...

  Please let the tally screen tick through and then Wait 10-20 seconds
  before cleanly quitting the game to record your level.

  The One Hard "Competition" Rule! - 1 of 1 :-
  If the Time Taken Can NOT be Clearly Seen - It'll be DISqualified !!!

  Except for "Rule" 2 of "1" ;-) Please, Absolutely NO "Pause-ing" OK !

  eg. by

  DooM -Skill 4 -Warp 1 9 [ -MaxDemo 128 ] -Record filename

  Entries will be found
  in the DIR-ectory :

  COMPET-N\DOOM\SPEED

  and will be named :

  EeMm-ttt.ZIP
  or
  Eem-tttt.ZIP

  Where "-ttt" is the Time taken in "-MSS" (Minutes and Seconds) format
  taken as dictated by the DooM engine only (and not by any stop-watch)
  or
  Where "tttt" is the Time taken (in "MMSS" format) if more than 9 Mins
  and 59 Secs is taken.

  eg. COMPET-N\DOOM\SPEED\E1M9-123.ZIP

  So, Package your contribution as EeMm-ttt.ZIP
  and "BIN" Upload it to PUB\DOOM\LMPS\INCOMING

  (If judged successful - and it Will ;-)
  It will be moved to...

  COMPET-N\DOOM\SPEED

  And for an Example, see the file - EXAMPLES\SPEED\E1M1-01?.ZIP


COMPET-4.TXT


  Category 4 - "Fastest II Levels"


  Can you beat the "Par" Times?

  .LMP Recordings of Each of the Individual "31" levels (32 less the 1
  "Final" level l8r:) of Doom2 - All on Skill level 4 "Ultra Violence"
  (and Only "UV" Please) - Starting with just the (default) Pistol and
  100% Health and Finishing... in the Quickest Possible Time !!

  The Percent-age of Kills (, Items) and Secrets will count for NAUGHT

  This will be Judged Purely on the Time Taken, Right down to the very
  last Second!

  So...

  Please let the tally screen tick through and then Wait 10-20 seconds
  before cleanly quitting the game to record your level.

  The One Hard "Competition" Rule! - 1 of 1 :-
  If the Time Taken Can NOT be Clearly Seen - It'll be DISqualified !!!

  Except for "Rule" 2 of "1" ;-) Please, Absolutely NO "Pause-ing" OK !

  eg. by

  Doom2 -Skill 4 -Warp 09 [ -MaxDemo 128 ] -Record filename

  Entries will be found
  in the DIR-ectory :

  COMPET-N\DOOM2\SPEED

  and will be named :

  LVxx-ttt.ZIP
  or
  Lxx-tttt.ZIP

  Where "-ttt" is the Time taken in "-MSS" (Minutes and Seconds) format
  taken as dictated by the DooM engine only (and not by any stop-watch)
  or
  Where "tttt" is the Time taken (in "MMSS" format) if more than 9 Mins
  and 59 Secs is taken.

  eg. COMPET-N\DOOM2\SPEED\LV09-123.ZIP

  So, Package your contribution as LVxx-ttt.ZIP
  and "BIN" Upload it to PUB\DOOM\LMPS\INCOMING

  (If judged successful - and it Will ;-)
  It will be moved to...

  COMPET-N\DOOM2\SPEED

  And for an Example, see the file - EXAMPLES\SPEED\LV01-01?.ZIP


COMPET-5.TXT


  Category 5 - "Whole DooM Episodes"

  .LMP Recordings of Entire Episodes of DooM - Mission 1 right through
  to Mission 8 (Excluding Mission 9) on Skill level 4 "Ultra Violence"
  (and Only "UV" Please) - Starting with just the (default) Pistol and
  100% Health and Finishing... in the Quickest Possible Time !!

  And This is, preferably, without getting killed but, since "die-ing"
  will not help your total time score, it is not dis-allowed but it is
  still most strongly discouraged. Also if you wish to "waste" time by
  killing ALL of the monsters or collecting ALL of the items (perhaps,
  in order to Stay Alive) well... that's up to YOU.

  The Percent-age of Kills (, Items) and Secrets will count for NAUGHT

  This will be Judged Purely on the Time Taken, Right down to the very
  last Second!

  This will be calculated by the cumulative total of the times taken on
  Each of the first Seven levels, as determined by the DooM engine ...

  The Secret level May, read "Should", be by-passed or else we can have
  a slightly different category for those that also do this "9th" Level

  ie. The Time Taken for Level 1 will added to the Time Taken for Level
  2 and added to the Time Taken for Level and so on ... right up to the
  Time Taken for Level 7. Note that the Time Taken for Level 8 will NOT
  be counted (Because it's NOT given) but this "Final" Level in each of
  the Three DooM Episodes MUST be successfully completed and preferably
  without die-ing. So, since this Level is practically "Free" use it to
  "Show Off" but Please complete it properly in the Competition spirit!

  Remember that, Each addition of 60 seconds is Another Minute (Duh!:-)
  - Wildly in-acurate Total Episode Time counts MAY be DISqualified !!!

  So, at the End of Each Level in your Episode...

  Please, let the tally screen tick through and then wait 10-20 seconds
  before Continuing to the next level - right through to Level 8 - then
  Please, wait while the whole of the Final Level Text is typed out and
  then "cleanly quit" the game (Hit "Q") to record your Episode.

  The One Hard "Competition" Rule! - 1 of 1 :-
  If the Time Taken Can NOT be Clearly Seen - It'll be DISqualified !!!

  And this is where I usually add...
  Except for "Rule" 2 of "1" ;-) Please, Absolutely NO "Pause-ing" OK !

  OKay, I'll "allow" a maximum of Three (3) minutes of "Pause-ing" Only
  - that's One 3-minute pause or 3 one-minute pauses - but, I'd like to
  see your recordings WithOUT Any Pausing (because it's boring) - OKay?

  That should give you enough time to say - "Go Away, I'm Playing DooM"
  and then frag on...

  eg. by

  DooM -Skill 4 -Episode 1 -MaxDemo 1024 -Record filename

  Entries will be found
  in the DIR-ectory :

  COMPET-N\DOOM\SPEED

  and will be named :

  EPx-tttt.ZIP

  Where "tttt" is the Time taken in "MMSS" (Minutes and Seconds) format
  taken as dictated by the DooM engine only (and not by any stop-watch)

  eg. COMPET-N\DOOM\SPEED\EP1-1238.ZIP

  But see the file - COMPET-N\DOOM\SPEED\EP1-1238.ZIP

  [ Created by THE "DooM Lightning" - Jonathan Hoof ]

  Since 12 Minutes 38 Seconds is the Time to Beat !!!


  Winners of each Episode may be awarded the "Honourific" Titles of :-)

      And  DooM "Gold!!" - Episode 1 - "Title Belt"
      The  DooM "Silver" - Episode 2 - "Title Belt"
      The  DooM "Bronze" - Episode 3 - "Title Belt"

  [ Order Reversed - Due to the Level of Difficulty !! ]

  Note that, the maximum total time for your entries that I will accept
  MUST fit into the above "MMSS" (Minutes and Seconds) "Format" and so,
  will be limited to "99" ("ninety-nine" rather than 59) minutes and 59
  seconds. So, if your DooM Episode Entry will not fit into this "MMSS"
  ie. 100 minutes less one second - Forget It.


COMPET-6.TXT


  Category 6 - [ Reserved for ] "DooM II as "Episodes""

  .LMP Recordings of Entire "Episodes" of DooM II - Level 01 to 10, 11
  to 20 and 21 to 30 - OR any TEN Consecutive Levels - ie. TEN Levels,
  LV right through to Level LV+09 - on EACH/ALL of the different Skill
  Levels... 1 (ITy), 2 (NTr), 3 (HMp), 4 (UV!) and 5 (NM!) As IF... in
  the in the Quickest Possible Time !!


  And This is, preferably, without getting killed but, since "die-ing"
  will not help your total time score, it is not dis-allowed but it is
  still most strongly discouraged. Also if you wish to "waste" time by
  killing ALL of the monsters or collecting ALL of the items (perhaps,
  in order to Stay Alive) well... that's up to YOU.

  The Percent-age of Kills (, Items) and Secrets will count for NAUGHT

  This will be Judged Purely on the Time Taken, Right down to the very
  last Second!

  This will be calculated by the cumulative total of the times taken on
  Each of the TEN chosen levels, as determined by the DooM engine ...

  The Two Secret levels May, read "Should", be by-passed or else we can
  have a slightly different sub-category for those that also do these.

  ie. The Time Taken for the first, or "initial", Level "LV" will added
  to the Time Taken Taken for the next Level LV+1 and added to the Time
  Taken for Level LV+2 and so on...  right up to the Time Taken for the
  Level LV+9 - the Total cumulative Time for ALL of the (TEN) Levels.

  Remember that, Each addition of 60 seconds is Another Minute (Duh!:-)
  - Wildly in-acurate Total Episode Time counts MAY be DISqualified !!!

  The One Hard "Competition" Rule! - 1 of 1 :-
  If the Time Taken Can NOT be Clearly Seen - It'll be DISqualified !!!

  So, [ Most Important !! ] at the End of Each Level in your Episode...

  Please, let the tally screen tick through and then Wait 10-20 seconds
  before Continuing to the next level - right thru' to the tenth - Also
  Please, Wait while the Whole of any Final Level Text is typed out and
  Lastly "cleanly quit" the game (Hit "Q") to record your Episode.

  [ If you watch the tally screen tick by - then Wait for 10 seconds
    If you ("accidentally" hit space) and don't watch the tally tick
    by - then Wait for at least another 10 seconds... that's 20 OKay ]

  [ If you watch any Final Level Text being typed out, Wait while it
    is ALL typed out then Wait 10 seconds eg. the end of Level 06 is
    a good point to take a short "break", OR don't watch it at all ! ]

  The One Hard "Competition" Rule! - 1 of 1 :-
  If the Time Taken Can NOT be Clearly Seen - It'll be DISqualified !!!

  And this is where I usually add...
  Except for "Rule" 2 of "1" ;-) Please, Absolutely NO "Pause-ing" OK !

  OKay, I'll "allow" a maximum of Three (3) minutes of "Pause-ing" Only
  - that's One 3-minute pause or 3 one-minute pauses - but, I'd like to
  see your recordings WithOUT Any Pausing (because it's boring) - OKay?

  That should give you enough time to say - "Push Off, I'm Playing DooM
  II" and then frag on...


  Now, since I do not really expect "Episodes" 2 (LeVels 11 to 20) or 3
  (LeVels 21 to 30) to be completed, we'll have an additional extension
  to this First Episode - "Beginning to Death"... getting as far as you
  possibly can into DooM II before getting fragged - on Each/All of the
  different Skill Levels - 1 (ITy), 2 (NTr), 3 (HMp), 4 (UV!) and As IF
  you can ;-) 5 (NM!)... in the Quickest Possible Time !!

  Obviously, in these DooM II "MOVIEs", the most important element will
  be the highest number of completed levels BUT in the case of ties the
  "winners" will be those that complete the levels in the fastest total
  cumulative time... Why? Well, this whole "Competition" thing is aimed
  at creating small, fast, well made, DooM .LMP's :-)


  eg. by

  Doom2 -Skill SK -Warp LV -MaxDemo 1024 -Record filename

  Where...

  SK is the Skill - 1 (ITy), 2 (NTr), 3 (Hm), or 4 (UV!)
                    or even 5 (NM!) - As IF you can! ;-)

  LV is the "Episode" -  01 (Ep.1), 11 (Ep.2), 21 (Ep.3)
                         Alternatively for Any 10 Levels


  Entries will be found          OR...
  in the DIR-ectory :            in the DIR-ectory :

  COMPET-N\DOOM2\10LVS           COMPET-N\DOOM2\MOVIE

  and will be named :            and will be named :

  ttttSKlv.ZIP                   lvSKtttt.ZIP


  Where "tttt" is the Time taken in "MMSS" (Minutes and Seconds) format
  taken as dictated by the DooM engine only (and not by any stop-watch)

  And "lv" is either the "10LVS" STARTING Level - because the *tttt* is
  the most important factor OR it is the last completed "MOVIE" level -
  and only THEN does the *tttt* become the desciding factor.

  SK is the Skill - 1 (ITy), 2 (NTr), 3 (Hm), or 4 (UV!) or even 5 (NM!)


  eg. COMPET-N\DOOM2\10LVS\1621HM01.ZIP  -  in 16:21 - SK. 3 - ONE to 10

  or. COMPET-N\DOOM2\MOVIE\10HM1621.ZIP  -  01 TO TEN - SK. 3 - in 16:21


  Winners of each Episode may be awarded the "Honourific" Titles of :-)

      And  DooM II "Bronze" - "Epi.1.Sk.S" - "Title Belt"
      The  DooM II "Silver" - "Epi.2.Sk.S" - "Title Belt"
      The  DooM II "Gold!!" - "Epi.3.Sk.S" - "Title Belt"

  Each "Belt" will have a sub-  Bronze, Silver and Gold!! -"Status" for
  the different Skill levels achieved - Tin (skill 1), Bronze (skill 2)
  Silver (skill 3), Gold (skill 4)... AND for (skill 5) Platinum - this
  is getting rather late and ;-) rather silly, so I will stop here.


  Note that, the maximum total time for your entries that I will accept
  MUST fit into the above "MMSS" (Minutes and Seconds) "Format" and so,
  will be limited to "99" ("ninety-nine" rather than 59) minutes and 59
  seconds. So, if your DooM II "Episode" Entry will _NOT_ fit into this
  "MMSS" ie. 100 minutes less one second - Forget It.


  Categories 6 - 9 are currently "Reserved" for ...

  Category 10 - Why Don't You Suggest Another One ?


  You can record your own "filename".LMP's [ Remembering NOT to use the
  ".LMP" (or .ANY) extension because it Will NOT Record :-( ] using Any
  "filename" you like - but, I'd rather you use a meaningful name (.LMP
  files are NOT Harmed by REN-aming) and Please package your Compressed
  (.ZIP .ARJ .LZH .PAK or .ARC) files (containing your .LMP, a .DOC and
  a .BAT each with the "same-name/s." :-) using the above naming scheme
  together with a .TXT Template.

  Don't worry if this seems over-complicated - UpLoad Away!! - but I'll
  re-package all "entries" (if necessary) using the above name format.


  If you've got any (very !!) quick questions, comments or suggestions

  you could e-mail me a non-reply-able message at ...

  s.widlake@rl.ac.uk

  Remember that this is a _FREE_ Service - I've got some "other stuff"
  to take care of, ie. like some WORK.

- Donations of a Larger Hard Disk etc ... will be gratefully recieved.


  DooM (II) ON,

  S.;-)


COMPET-N.END

