
COMPET-5.TXT


  Category 5 - "Whole DooM Episodes"

  .LMP Recordings of Entire Episodes of DooM - Mission 1 right through
  to Mission 8 (Excluding Mission 9) on Skill level 4 "Ultra Violence"
  (and Only "UV" Please) - Starting with just the (default) Pistol and
  100% Health and Finishing... in the Quickest Possible Time !!

  And This is, preferably, without getting killed but, since "die-ing"
  will not help your total time score, it is not dis-allowed but it is
  still most strongly discouraged. Also if you wish to "waste" time by
  killing ALL of the monsters or collecting ALL of the items (perhaps,
  in order to Stay Alive) well... that's up to YOU.

  The Percent-age of Kills (, Items) and Secrets will count for NAUGHT

  This will be Judged Purely on the Time Taken, Right down to the very
  last Second!

  This will be calculated by the cumulative total of the times taken on
  Each of the first Seven levels, as determined by the DooM engine ...

  The Secret level May, read "Should", be by-passed or else we can have
  a slightly different category for those that also do this "9th" Level

  ie. The Time Taken for Level 1 will added to the Time Taken for Level
  2 and added to the Time Taken for Level and so on ... right up to the
  Time Taken for Level 7. Note that the Time Taken for Level 8 will NOT
  be counted (Because it's NOT given) but this "Final" Level in each of
  the Three DooM Episodes MUST be successfully completed and preferably
  without die-ing. So, since this Level is practically "Free" use it to
  "Show Off" but Please complete it properly in the Competition spirit!

  Remember that, Each addition of 60 seconds is Another Minute (Duh!:-)
  - Wildly in-acurate Total Episode Time counts MAY be DISqualified !!!

  So, at the End of Each Level in your Episode...

  Please, let the tally screen tick through and then wait 10-20 seconds
  before Continuing to the next level - right through to Level 8 - then
  Please, wait while the whole of the Final Level Text is typed out and
  then "cleanly quit" the game (Hit "Q") to record your Episode.

  The One Hard "Competition" Rule! - 1 of 1 :-
  If the Time Taken Can NOT be Clearly Seen - It'll be DISqualified !!!

  And this is where I usually add...
  Except for "Rule" 2 of "1" ;-) Please, Absolutely NO "Pause-ing" OK !

  OKay, I'll "allow" a maximum of Three (3) minutes of "Pause-ing" Only
  - that's One 3-minute pause or 3 one-minute pauses - but, I'd like to
  see your recordings WithOUT Any Pausing (because it's boring) - OKay?

  That should give you enough time to say - "Go Away, I'm Playing DooM"
  and then frag on...

  eg. by

  DooM -Skill 4 -Episode 1 -MaxDemo 1024 -Record filename

  Entries will be found
  in the DIR-ectory :

  COMPET-N\DOOM\SPEED

  and will be named :

  EPx-tttt.ZIP

  Where "tttt" is the Time taken in "MMSS" (Minutes and Seconds) format
  taken as dictated by the DooM engine only (and not by any stop-watch)

  eg. COMPET-N\DOOM\SPEED\EP1-1238.ZIP

  But see the file - COMPET-N\DOOM\SPEED\EP1-1238.ZIP

  [ Created by THE "DooM Lightning" - Jonathan Hoof ]

  Since 12 Minutes 38 Seconds is the Time to Beat !!!


  Winners of each Episode may be awarded the "Honourific" Titles of :-)

      And  DooM "Gold!!" - Episode 1 - "Title Belt"
      The  DooM "Silver" - Episode 2 - "Title Belt"
      The  DooM "Bronze" - Episode 3 - "Title Belt"

  [ Order Reversed - Due to the Level of Difficulty !! ]

  Note that, the maximum total time for your entries that I will accept
  MUST fit into the above "MMSS" (Minutes and Seconds) "Format" and so,
  will be limited to "99" ("ninety-nine" rather than 59) minutes and 59
  seconds. So, if your DooM Episode Entry will not fit into this "MMSS"
  ie. 100 minutes less one second - Forget It.


  You can record your own "filename".LMP's [ Remembering NOT to use the
  ".LMP" (or .ANY) extension because it Will NOT Record :-( ] using Any
  "filename" you like - but, I'd rather you use a meaningful name (.LMP
  files are NOT Harmed by REN-aming) and Please package your Compressed
  (.ZIP .ARJ .LZH .PAK or .ARC) files (containing your .LMP, a .DOC and
  a .BAT each with the "same-name/s." :-) using the above naming scheme
  together with a .TXT Template.

  Don't worry if this seems over-complicated - UpLoad Away!! - but I'll
  re-package all "entries" (if necessary) using the above name format.


  You'll find a full set of "rules" in...

  PUB\DOOM\LMPS\COMPET-N\COMPET-N.TXT

