
COMPET-3.TXT


  Category 3 - "Quickest Levels"


  Can you beat the "Par" Times?

  .LMP Recordings of Each of the Individual "24" levels (27 less the 3
  "Final" levels l8r:) of DooM - All on Skill level 4 "Ultra Violence"
  (and Only "UV" Please) - Starting with just the (default) Pistol and
  100% Health and Finishing... in the Quickest Possible Time !!

  The Percent-age of Kills (, Items) and Secrets will count for NAUGHT

  This will be Judged Purely on the Time Taken, Right down to the very
  last Second!

  So...

  Please let the tally screen tick through and then Wait 10-20 seconds
  before cleanly quitting the game to record your level.

  The One Hard "Competition" Rule! - 1 of 1 :-
  If the Time Taken Can NOT be Clearly Seen - It'll be DISqualified !!!

  Except for "Rule" 2 of "1" ;-) Please, Absolutely NO "Pause-ing" OK !

  eg. by

  DooM -Skill 4 -Warp 1 9 [ -MaxDemo 128 ] -Record filename

  Entries will be found
  in the DIR-ectory :

  COMPET-N\DOOM\SPEED

  and will be named :

  EeMm-ttt.ZIP
  or
  Eem-tttt.ZIP

  Where "-ttt" is the Time taken in "-MSS" (Minutes and Seconds) format
  taken as dictated by the DooM engine only (and not by any stop-watch)
  or
  Where "tttt" is the Time taken (in "MMSS" format) if more than 9 Mins
  and 59 Secs is taken.

  eg. COMPET-N\DOOM\SPEED\E1M9-123.ZIP

  So, Package your contribution as EeMm-ttt.ZIP
  and "BIN" Upload it to PUB\DOOM\LMPS\INCOMING

  (If judged successful - and it Will ;-)
  It will be moved to...

  COMPET-N\DOOM\SPEED

  And for an Example, see the file - EXAMPLES\SPEED\E1M1-01?.ZIP


  You can record your own "filename".LMP's [ Remembering NOT to use the
  ".LMP" (or .ANY) extension because it Will NOT Record :-( ] using Any
  "filename" you like - but, I'd rather you use a meaningful name (.LMP
  files are NOT Harmed by REN-aming) and Please package your Compressed
  (.ZIP .ARJ .LZH .PAK or .ARC) files (containing your .LMP, a .DOC and
  a .BAT each with the "same-name/s." :-) using the above naming scheme
  together with a .TXT Template.

  Don't worry if this seems over-complicated - UpLoad Away!! - but I'll
  re-package all "entries" (if necessary) using the above name format.


  You'll find a full set of "rules" in...

  PUB\DOOM\LMPS\COMPET-N\COMPET-N.TXT

