
COMPET-1.TXT


  Category 1 - "The DooM Levels"


  .LMP Recordings of Each of the Individual "24" levels (27 less the 3
  "Final" levels l8r:) of DooM - All on Skill level 4 "Ultra Violence"
  (and Only "UV" Please) - Starting with just the (default) Pistol and
  100% Health and Finishing with 100% Kills and Also 100% Secrets !!

  Note that 100% items is NOT required - I don't see why people should
  be penalized for not using an invisibility or not picking up a 1%
  health bonus when they're already up to the max. of 200% ;-)

  Please let the tally screen tick through and then wait 10-20 seconds
  before cleanly quitting the game to record your level.

  The One Hard "Competition" Rule! - 1 of 1 :-
  If the Time Taken Can NOT be Clearly Seen - It'll be DISqualified !!!


  The "Final" three levels (Missions 8 of Each of the Episodes) will be
  "judged" more on "style" than on the time taken ('cos it's not given)

  I'll take three of each and name them "EPeMI8-a, b or c". So, if you
  record one of these "Final" levels, just explain which one (if three
  already exist) you would like replaced by your own recording.

  For example - Episode 1 Mission 8 could have theee sub-categories :-)

  A - Fastest Finishing of the level.
  B - Finishing the level "The "Cheats" Way"...
        By positioning the two Barons behind the two towers,
        where they can't hurt you, and then wasting them ;-)
  C - Finishing the level with the Most Armour remaining.

  For example - Episode 2 Mission 8 could have theee sub-categories :-)

  A - Fastest Finishing of the level.
  B - Finishing the level "The "Cheats" Way"...
        By using the central column as cover - "his" rockets
        hit the column... whereas yours will fly over it ;-)
  C - Finishing the level with the Most Armour remaining.

  For example - Episode 3 Mission 8 could have theee sub-categories :-)

  A - Fastest Finishing of the level.
  B - Finishing the level "The "Cheats" Way"...
        By letting the other monsters do the majority of the
        damage to the Spider Mastermind. This ain't easy :-)
  C - Finishing the level with the Most Armour remaining.

  And, in addition to letting the tally screen tick through and waiting
  10-20 seconds, Please WAIT while the whole of the "congrats" text is
  typed out and waiting a further 30 or so seconds before quitting - I
  know it sounds like an unneccessary "pain" but it "looks" better. And
  if you complete EP3LV8 - Please can you record "The End" sequence :-)


  eg. by

  DooM -Skill 4 -Warp 1 9 -MaxDemo 256 -Record filename

  Entries will be found
  in the DIR-ectory :

  COMPET-N\DOOM

  and will be named :

  EeMm-ttt.ZIP
  or
  Eem-tttt.ZIP
  or
  EPeMI8-A.ZIP

  Where "-ttt" is the Time taken in "-MSS" (Minutes and Seconds) format
  taken as dictated by the DooM engine only (and not by any stop-watch)
  or
  Where "tttt" is the Time taken (in "MMSS" format) if more than 9 Mins
  and 59 Secs is taken.

  eg. COMPET-N\DOOM\E1M9-123.ZIP
  or  COMPET-N\DOOM\E19-1234.ZIP

  or  COMPET-N\DOOM\EP2LV8-C.ZIP

  So, Package your contribution as EeMm-ttt.ZIP
  and "BIN" Upload it to PUB\DOOM\LMPS\INCOMING

  (If judged successful - and it Will ;-)
  It will be moved to...

  COMPET-N\DOOM

  And for an Example, see the file - COMPET-N\EXAMPLES\E1M1-???.ZIP


  You can record your own "filename".LMP's [ Remembering NOT to use the
  ".LMP" (or .ANY) extension because it Will NOT Record :-( ] using Any
  "filename" you like - but, I'd rather you use a meaningful name (.LMP
  files are NOT Harmed by REN-aming) and Please package your Compressed
  (.ZIP .ARJ .LZH .PAK or .ARC) files (containing your .LMP, a .DOC and
  a .BAT each with the "same-name/s." :-) using the above naming scheme
  together with a .TXT Template.

  Don't worry if this seems over-complicated - UpLoad Away!! - but I'll
  re-package all "entries" (if necessary) using the above name format.


  You'll find a full set of "rules" in...

  PUB\DOOM\LMPS\COMPET-N\COMPET-N.TXT

