
COMPET-2.TXT


  Category 2 - "DooM II Levels"


  .LMP Recordings of Each of the Individual "31" levels (32 less the 1
  "Final" level l8r:) of Doom2 - All on Skill level 4 "Ultra Violence"
  (and Only "UV" Please) - Starting with just the (default) Pistol and
  100% Health and Finishing with 100% Kills and Also 100% Secrets !!

   But To Begin With I'll take entries on Skill Levels LOWER than UV!

   eg. Doom2 -Skill s -Warp xx -MaxDemo 256 -Record whatever

   where :-  "xx" is the level number - and so :-  01 =< mm => 32

   and, "s" is the skill level :- 1 - ITY - I'm Too Young to die
                                  2 - NTR - hey, Not Too Rough
                                  3 - HMP - Hurt Me Plenty
                                  4 - ttt - Ultra-Violence
                                  5 - NM! - Night-Mare!

   But Note That :-)

   A Sucessful Recording at skill level 4 - UV! - outranks any skill 3
                        and skill level 3 - HMP - outranks any skill 2
                        and skill level 2 - NTR - outranks any
                            skill level 1 - ITY - the lowest.

   Recordings at Night-Mare will create a further category (or 'ies :-)


  Note that 100% items is NOT required - I don't see why people should
  be penalized for not using an invisibility or not picking up a 1%
  health bonus when they're already up to the max. of 200% ;-)

  Please let the tally screen tick through and then wait 10-20 seconds
  before cleanly quitting the game to record your level.

  The One Hard "Competition" Rule! - 1 of 1 :-
  If the Time Taken Can NOT be Clearly Seen - It'll be DISqualified !!!


  And additionally, if the Level is followed by a "Text Screen" (even
  if it refers to the next level) "Could you", read "Please", Record
  the Whole of this screen being "typed out", together with a further
  10-20 seconds or more wait (so it can be written down) - Thanx !

  And if you complete the Final Level 30 :-) Please could you record a
  few minutes - Say 10 - of the "Funky" Stuff right at the Very End !!
  - Just leave it running (it adds < 1% to the .ZIP) - Thanx Again !


  The Final Level 30 of DooM II will be "judged" more on "style" than,
  and as well as, on the time taken - because IT IS given. Anyway, ...

  I'll take three of each and name them "LEVEL30a, b or c". So, if you
  record one of these "Final" levels, just explain which one (if three
  already exist) you would like replaced by your own recording.


  eg. by

  Doom2 -Skill 4 -Warp 09 -MaxDemo 256 -Record filename

  Entries will be found
  in the DIR-ectory :

  COMPET-N\DOOM2

  and will be named :

  LVxx-ttt.ZIP
  or
  Lxx-tttt.ZIP
  or
  LEVEL30a.ZIP

  Where "-ttt" is the Time taken in "-MSS" (Minutes and Seconds) format
  taken as dictated by the DooM engine only (and not by any stop-watch)
  or
  Where "tttt" is the Time taken (in "MMSS" format) if more than 9 Mins
  and 59 Secs is taken.

  eg. COMPET-N\DOOM2\LV09-123.ZIP
  or  COMPET-N\DOOM2\L09-1234.ZIP

  or  COMPET-N\DOOM2\LEVEL30C.ZIP

  So, Package your contribution as LVxx-ttt.ZIP

   Or ... if you used a Skill Level other than Ultra-Violence ...

   LVxx-ITY - if you used, Skill 1 - I'm Too Young to die
   LVxx-NTR - if you used, Skill 2 - hey, Not Too Rough
   LVxx-HMP - if you used, Skill 3 - Hurt Me Plenty
   LVxx-ttt - if you used, Skill 4 - Ultra-Violence ( under 10: mins )
   or
   Lxx-tttt - if you used, Skill 4 - Ultra-Violence ( more than 9:59 )
   an
   LVxx-NM! - if you used, Skill 5 - Night-Mare!  ( AS IF YOU CAN ! ;-)

  and "BIN" Upload it to PUB\DOOM\LMPS\INCOMING

  (If judged successful - and it Will ;-)
  It will be moved to...

  COMPET-N\DOOM2

  And for an Example, see the file - COMPET-N\EXAMPLES\LV01-???.ZIP


  You can record your own "filename".LMP's [ Remembering NOT to use the
  ".LMP" (or .ANY) extension because it Will NOT Record :-( ] using Any
  "filename" you like - but, I'd rather you use a meaningful name (.LMP
  files are NOT Harmed by REN-aming) and Please package your Compressed
  (.ZIP .ARJ .LZH .PAK or .ARC) files (containing your .LMP, a .DOC and
  a .BAT each with the "same-name/s." :-) using the above naming scheme
  together with a .TXT Template.

  Don't worry if this seems over-complicated - UpLoad Away!! - but I'll
  re-package all "entries" (if necessary) using the above name format.


  You'll find a full set of "rules" in...

  PUB\DOOM\LMPS\COMPET-N\COMPET-N.TXT

