
                DooM .LMPs Versions Compatibility
                =================================

               by S. Widlake  (s.widlake@rl.ac.uk)


  IN-compatibilities between adjacent versions are shown by "]  ["
  & All "----" marks and (most) "-  -" marks show that .LMP's made
  with one version should be compatible with the next...

  IF you remember to change the first byte to...

    V .99 - V 1.2  V1.4b  V1.5b  V1.6b  1.666  V 1.7  V 1.8  V 1.9
     N/A     N/A    #68    #69    #6A    #6A    #6B    #6C    #6D

    To do this simply, Use "LMPUtil" (LMPUT2??.ZIP) by Raymond Chi


  DooM II

  Purchased

        V .99  V 1.1  V 1.2  1.4-6  1.666  V 1.7  V 1.8  V 1.9  V 2.X
        -----  -----  -----  -----  -----  -----  -----  -----  -----
  LV01  [N/A    N/A    N/A    N/A]  [   ----   ]  [   ]  [   ....
  LV02  [N/A    N/A    N/A    N/A]  [   ]  [   ]  [   ]  [   ....
  LV03  [N/A    N/A    N/A    N/A]  [   ----   ----   ]  [   ....
  LV04  [N/A    N/A    N/A    N/A]  [   ----   ----   ----   ....
  LV05  [N/A    N/A    N/A    N/A]  [   ----   ----   >-->   ....
  LV06  [N/A    N/A    N/A    N/A]  [   -  -   ----   ----   ....
  LV07  [N/A    N/A    N/A    N/A]  [   ----   ----   ----   ....
  LV08  [N/A    N/A    N/A    N/A]  [   ----   ----   ----   ....
  LV09  [N/A    N/A    N/A    N/A]  [   ----   ----   ----   ....
  LV10  [N/A    N/A    N/A    N/A]  [   ----   ----   ----   ....

        V .99  V 1.1  V 1.2  1.4-6  1.666  V 1.7  V 1.8  V 1.9  V 2.X
        -----  -----  -----  -----  -----  -----  -----  -----  -----
  LV11  [N/A    N/A    N/A    N/A]  [   ----   ----   ]  [   ....
  LV12  [N/A    N/A    N/A    N/A]  [          ----   ----   ....
  LV13  [N/A    N/A    N/A    N/A]  [          ----   ----   ....
  LV14  [N/A    N/A    N/A    N/A]  [ * ---- * ---- * ---- * ....
  LV15  [N/A    N/A    N/A    N/A]  [   ]  [   -  -   -  -   ....
  LV16  [N/A    N/A    N/A    N/A]  [          -  -   -  -   ....
  LV17  [N/A    N/A    N/A    N/A]  [          -  -   -  -   ....
  LV18  [N/A    N/A    N/A    N/A]  [   ]  [   ----   ----   ....
  LV19  [N/A    N/A    N/A    N/A]  [   ----   -  -   -  -   ....
  LV20  [N/A    N/A    N/A    N/A]  [          -  -   -  -   ....

        V .99  V 1.1  V 1.2  1.4-6  1.666  V 1.7  V 1.8  V 1.9  V 2.X
        -----  -----  -----  -----  -----  -----  -----  -----  -----
  LV21  [N/A    N/A    N/A    N/A]  [ *      * ---- * ---- * ....
  LV22  [N/A    N/A    N/A    N/A]  [          -  -   -  -   ....
  LV23  [N/A    N/A    N/A    N/A]  [          -  -   -  -   ....
  LV24  [N/A    N/A    N/A    N/A]  [   ----   -  -   -  -   ....
  LV25  [N/A    N/A    N/A    N/A]  [   ]  [   ----   ----   ....
  LV26  [N/A    N/A    N/A    N/A]  [   ----   -  -   ----   ....
  LV27  [N/A    N/A    N/A    N/A]  [   ----   -  -   ----   ....
  LV28  [N/A    N/A    N/A    N/A]  [   -  -   -  -   -  -   ....
  LV29  [N/A    N/A    N/A    N/A]  [ * -  - * -  - ? -  - ? ....
  LV30  [N/A    N/A    N/A    N/A]  [ * ---- * -  - * -  - * ....

        V .99  V 1.1  V 1.2  1.4-6  1.666  V 1.7  V 1.8  V 1.9  V 2.X
        -----  -----  -----  -----  -----  -----  -----  -----  -----
  LV31  [N/A    N/A    N/A    N/A]  [ *      ? ---- ? >--< ! ....
  LV32  [N/A    N/A    N/A    N/A]  [ * ---- * ---- ? >--< ! ....


  ----  Were tested directly
  -  -  Were "assumed" as OK
        eg. If they were OK for 1.7 and 1.9, assume OK for 1.8
  >-->  On LV05, 1.9 (1.8?) introduced a 2-way lift, was 1-way
  >--<  0% Secrets on 1.7 - more (100% :-) are possible on 1.9

  *  Levels 14 21 and 29 to 32 have NO Secrets - The maximum is 0%
  !  Version 1.9 (1.8?) introduced Secrets so 100% is now Possible


  So converting DooM II .LMP's from version 1.7 to V 1.9 will work
  on All of the levels, EXCEPT LV01, 02, 03 & (strangely) LV11 ;-)


  And for DooM - Basically, (since 1.666) "Everything Works". Only
  the Secret (Missions 9) were not tested. V .99 to V 1.2 [If any-
  one still uses them] may also be compatible with each other [Not
  tested] And the 1.2 - 1.x Betas is "assumed" but are unlikely to
  work, especially if the mouse is used...

  IF you remember to change the first byte to...

    V .99 - V 1.2  V1.4b  V1.5b  V1.6b  1.666  V 1.7  V 1.8  V 1.9
     N/A     N/A    #68    #69    #6A    #6A    #6B    #6C    #6D

    To do this simply, Use "LMPUtil" (LMPUT2??.ZIP) by Raymond Chi


  DooM

  Shareware

        V .99  V 1.1  V 1.2  1.4-6  1.666  V 1.7  V 1.8  V 1.9  V 2.X
        -----  -----  -----  -----  -----  -----  -----  -----  -----
  E1M1  [          ]  [   ]  [   ----   ---(N/A)---   ----   ....
  E1M2  [   ]??[          ]  [   ----   ---(N/A)---   ----   ....
  E1M3  [                 ]  [   ----   ---(N/A)---   ----   ....
  E1M4  [                 ]  [   ----   ---(N/A)---   ----   ....
  E1M5  [                 ]  [   ----   ---(N/A)---   ----   ....
  E1M6  [                 ]  [   ----   ---(N/A)---   ----   ....
  E1M7  [                 ]  [   ----   ---(N/A)---   ----   ....
  E1M8  [                 ]  [   ----   ---(N/A)---   ----   ....
  E1M9  [                 ]  [    ??     ??(N/A)??     ??    ....

  V.99-1.2  E1M1 & E1M2 had Map Changes (There may be some others)


  Registered

        V .99  V 1.1  V 1.2  1.4-6  1.666  V 1.7  V 1.8  V 1.9  V 2.X
        -----  -----  -----  -----  -----  -----  -----  -----  -----
  E1M1  [N/A]  [   ]  [   ]  (N/A)  [   ---(N/A)---   ----   ....
  E1M2  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E1M3  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E1M4  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E1M5  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E1M6  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E1M7  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E1M8  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E1M9  [N/A]  [          ]  (N/A)  [    ??(N/A)??     ??    ....

        V .99  V 1.1  V 1.2  1.4-6  1.666  V 1.7  V 1.8  V 1.9  V 2.X
        -----  -----  -----  -----  -----  -----  -----  -----  -----
  E2M1  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E2M2  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E2M3  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E2M4  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E2M5  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E2M6  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E2M7  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E2M8  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E2M9  [N/A]  [          ]  (N/A)  [    ??(N/A)??     ??    ....

        V .99  V 1.1  V 1.2  1.4-6  1.666  V 1.7  V 1.8  V 1.9  V 2.X
        -----  -----  -----  -----  -----  -----  -----  -----  -----
  E3M1  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E3M2  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E3M3  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E3M4  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E3M5  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E3M6  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E3M7  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E3M8  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ....
  E3M9  [N/A]  [          ]  (N/A)  XXXXX  (N/A)  XXXXX  [   ....


  "Ultimate"

        V .99  V 1.1  V 1.2  1.4-6  1.666  V 1.7  V 1.8  V 1.9  "Ult"
        -----  -----  -----  -----  -----  -----  -----  -----  -----
  E1M1  [N/A]  [   ]  [   ]  (N/A)  [   ---(N/A)---   ----   ]  [
  E1M2  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ----
   \    [   ]  [          ]  (N/A)  [   ---(N/A)---   ----   ----
    \   [   ]  [          ]  (N/A)  [   ---(N/A)---   ----   ----
  E3M8  [N/A]  [          ]  (N/A)  [   ---(N/A)---   ----   ----
  E3M9  [N/A]  [          ]  (N/A)  XXXXX  (N/A)  XXXXX  [   ----

  U4M1  [   ....   ....   ....   ....   ....   ....   ...[N/A]  [
   \    [    \                                         \     ]  [
    \   [     \                                         \    ]  [
  U4M9  [   ....   ....   ....   ....   ....   ....   ...[N/A]  [


  The Registered version of V .99 was never "officially" released.

  V1.1-1.2  E1M1 & E1M2 had Map Changes (There may be some others)

  XXXXX  Before V1.9  E3M9 would Crash !!! (With No .LMP recorded)


  Shameless Plug ;-)

  You'll find the latest version of this table - plus .LMP's, plus
  other .LMP related stuff - on my DooM .LMP's "Competition" Site.

  [ Now located on CDROM :-) since "brains..." got Fragged :-((( ]

  FTP site-name   Login as    Password      And then look for

  FTP.CDROM.COM   anonymous   Your-E-mail   pub/doom/lmps/COMPET-N


 S. Widlake

 s.widlake@rl.ac.uk

