
TEMPLATE.TXT

 [ Clip ALL irrelevant lines... ]

This is a DooM .LMP "Competition" Entry - Please forward it...

ExMx-ttt.TXT
or
LVxx-ttt.TXT
or
EPx-tttt.TXT

 ExMx-ttt.ZIP
 or
 LVxx-ttt.ZIP
 or
 EPx-tttt.ZIP

  ExMx-ITY.LMP - I'm Too Young to Die
  ExMx-NTR.LMP - hey, Not Too Rough
  ExMx-HMP.LMP - Hurt Me Plenty

  ExMx-UV!.LMP - Ultra Violence
  as
  ExMx-ttt.LMP - Ultra Violence
  or
  ExMx-NM!.LMP - Night-Mare (If you can handle it!)

  &!
  EPx-tttt.LMP - Whole Episode on Ultra Violence

  or

  LVxx-ITY.LMP - I'm Too Young to Die
  LVxx-NTR.LMP - hey, Not Too Rough
  LVxx-HMP.LMP - Hurt Me Plenty

  LVxx-UV!.LMP - Ultra Violence
  as
  LVxx-ttt.LMP - Ultra Violence
  or
  LVxx-NM!.LMP - Night-Mare (if you can handle it!)

  Recorded using DooM Version ...
  or
  Recorded using DooM Version ...
  And Converted to DooM Version ...
  or
  DooM -PlayDemo with Version ...

  Recorded using Doom2 Version ...
  or
  Recorded using Doom2 Version ...
  And Converted to Doom2 Version ...
  or
  Doom2 -Playdemo with Version ...

  DooM - Ep.x Mi.x - "level's name"
  or
  DooM - Episode x - "episode title"
  or
  Doom2 - Level xx - "level's name"

  Kills    100%
  (Items    xx)
  Secrets  100%  and Time  mm:ss
                           -----

  Description :-)

  ...

 Your Name

 E-Mail@Addr.ess

  or

  [ Table... ]

  eg

EP1-4932.TXT

 EP1-4932.ZIP

  EP1-4932.LMP - Ultra Violence

  Recorded using DooM Version 1.666
  And Converted to DooM Version 1.9

  DooM - Episode 1 - Knee Deep in the Dead

            Kills Items Secrets And  TIME!!  Health Armour

  E1 M1  -     82%   18%   33%       1" 34     (100 200)
  E1 M2  -     62%   28%   50%       3" 40     (184 186)
  E1 M3  -     64%   23%    0%       5" 43     (185 191)
  E1 M4  -    100% ! 88%  100% !     8" 14     (200 200) !!
  E1 M5  -    100% ! 65%   88%       9" 30     (188 189)
  E1 M6  -     75%   48%  100% !    10" 49     (125 142)
  E1 M7  -     90%   71%   75%      10" 02     (101 126)
  E1 M8  -    100?   ???  100%   [ Excluded! ]

                     Total Time =   46" 212
                                    46" +
                                     3" 32
                                    ------
                     TOTAL TIME =   49" 32
                                   --------

  Description :-)

  ... Slow - But Good ...


  eg

LV07-547.TXT

 LV07-547.ZIP

  LV07-547.LMP - Ultra Violence

  Recorded using Doom2 Version 1.666
  And Converted to Doom2 Version 1.9

  Doom2 - Level 07 - Dead Simple

  Kills    100%
  (Items   100%)
  Secrets  100%  and Time  05:47
                           -----

  Description :-)

  ... Slow - But Good ...

[ And End With !!!
]

 Your Name

 E-Mail@Addr.ess

