
TEMPLAT1.TXT

 [ Clip ALL irrelevant lines... ]

This is a DooM .LMP "Competition" Entry - Please forward it...

EeMm-ttt.TXT
or
Eem-tttt.TXT

 EeMm-ttt.ZIP
 or
 Eem-tttt.ZIP

  EeMm-ITY.LMP - I'm Too Young to Die
  EeMm-NTR.LMP - hey, Not Too Rough
  EeMm-HMP.LMP - Hurt Me Plenty

  EeMm-UV!.LMP - Ultra Violence
  as
  EeMm-ttt.LMP - Ultra Violence
  or
  EeMm-NM!.LMP - Night-Mare (If you can handle it!)

  &!
  EPe-tttt.LMP - Whole Episode on Ultra Violence

  Recorded using DooM Version 1.666
  DooM -PlayDemo with Version 1.666
  or
  Recorded using DooM Version 1.8
  & Converted to DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  or
  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  or
  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM


  DooM - Ep.e Mi.m - "level's name"
  or
  DooM - Episode e - "episode title"

  DooM - Episode 1 - Knee Deep in the Dead
  DooM - Episode 2 - Shores of Hell
  DooM - Episode 3 - Inferno

  Ultimate DooM - Thy Flesh Consumed

  DooM - Ep.1 Mi.1 - Hangar
  DooM - Ep.1 Mi.2 - Nuclear Plant
  DooM - Ep.1 Mi.3 - Toxin Refinery
  DooM - Ep.1 Mi.4 - Command Control
  DooM - Ep.1 Mi.5 - Phobos Lab
  DooM - Ep.1 Mi.6 - Central Processing
  DooM - Ep.1 Mi.7 - Computer Station
  DooM - Ep.1 Mi.8 - Phobos Anomaly
  DooM - Ep.1 Mi.9 - Military Base

  DooM - Ep.2 Mi.1 - Deimos Anomaly
  DooM - Ep.2 Mi.2 - Containment Area
  DooM - Ep.2 Mi.3 - Refinery
  DooM - Ep.2 Mi.4 - Deimos Lab
  DooM - Ep.2 Mi.5 - Command Center
  DooM - Ep.2 Mi.6 - Halls of the Damned
  DooM - Ep.2 Mi.7 - Spawning Vats
  DooM - Ep.2 Mi.8 - Tower of Babel
  DooM - Ep.2 Mi.9 - Fortress of Mystery

  DooM - Ep.3 Mi.1 - Hell Keep
  DooM - Ep.3 Mi.2 - Slough of Despair
  DooM - Ep.3 Mi.3 - Pandemonium
  DooM - Ep.3 Mi.4 - House of Pain
  DooM - Ep.3 Mi.5 - Unholy Cathedral
  DooM - Ep.3 Mi.6 - Mt. Erebus
  DooM - Ep.3 Mi.7 - Limbo
  DooM - Ep.3 Mi.8 - Dis
  DooM - Ep.3 Mi.9 - Warrens

  Ultimate DooM - Thy Flesh Consumed

  DooM - Ul.4 Mi.1 - Hell Beneath
  DooM - Ul.4 Mi.2 - Perfect Hatred
  DooM - Ul.4 Mi.3 -
  DooM - Ul.4 Mi.4 -
  DooM - Ul.4 Mi.5 -
  DooM - Ul.4 Mi.6 - Against Thee Wickedly
  DooM - Ul.4 Mi.7 -
  DooM - Ul.4 Mi.8 -
  DooM - Ul.4 Mi.9 -

  Kills    100%
  (Items    xx)
  Secrets  100%  and Time  mm:ss
                           -----

  Description :-)

  ...


 Your Name

 E-Mail@Addr.ess

  or...

  [ Table... ]

  eg

EP1-4932.TXT

 EP1-4932.ZIP

  EP1-4932.LMP - Ultra Violence

  Recorded using DooM Version 1.666
  And Converted to DooM Version 1.9

  DooM - Episode 1 - Knee Deep in the Dead

            Kills Items Secrets And  TIME!!  Health Armour

  E1 M1  -     82%   18%   33%       1" 34     (100 200)
  E1 M2  -     62%   28%   50%       3" 40     (184 186)
  E1 M3  -     64%   23%    0%       5" 43     (185 191)
  E1 M4  -    100% ! 88%  100% !     8" 14     (200 200) !!
  E1 M5  -    100% ! 65%   88%       9" 30     (188 189)
  E1 M6  -     75%   48%  100% !    10" 49     (125 142)
  E1 M7  -     90%   71%   75%      10" 02     (101 126)
  E1 M8  -    100?   ???  100%   [ Excluded! ]

                     Total Time =   46" 212
                                    46" +
                                     3" 32
                                    ------
                     TOTAL TIME =   49" 32
                                   --------

  Description :-)

  ... Slow - But Good ...

[ And End With !!!
]

 Your Name

 E-Mail@Addr.ess

