
TEMPLAT2.TXT

 [ Clip ALL irrelevant lines... ]

This is a DooM .LMP "Competition" Entry - Please forward it...

LVxx-ttt.TXT
or
Lxx-tttt.TXT

 LVxx-ttt.ZIP
 or
 Lxx-tttt.ZIP

  LVxx-ITY.LMP - I'm Too Young to Die
  LVxx-NTR.LMP - hey, Not Too Rough
  LVxx-HMP.LMP - Hurt Me Plenty

  LVxx-UV!.LMP - Ultra Violence
  as
  LVxx-ttt.LMP - Ultra Violence
  or
  LVxx-NM!.LMP - Night-Mare (If you can handle it!)

  [ FileName ].LMP - The Skill Level Used

  Recorded using Doom2 Version 1.666
  or
  Recorded using Doom2 Version 1.666
  And Converted to Doom2 Version 1.7
  or
  Recorded using Doom2 Version 1.666
  And Converted to Doom2 Version 1.9
  or
  Recorded using Doom2 Version 1.7
  or
  Recorded using Doom2 Version 1.8
  or
  Recorded using Doom2 Version 1.7
  & Converted to Doom2 Version 1.9
  or
  Recorded using Doom2 Version 1.8
  & Converted to Doom2 Version 1.9
  or
  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.7 - Only
  or
  Doom2 -PlayDemo with Version 1.8 - Only
  or
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM - Ep.e Mi.m - "level's name"
  or
  Doom2 - Level xx - "level's name"

  Doom2 - Level 01 - EntryWay
  Doom2 - Level 02 - UnderHalls
  Doom2 - Level 03 - The Gantlet
  Doom2 - Level 04 - The Focus
  Doom2 - Level 05 - The Waste Tunnels
  Doom2 - Level 06 - The Crusher
  Doom2 - Level 07 - Dead Simple
  Doom2 - Level 08 - Tricks and Traps
  Doom2 - Level 09 - The Pit
  Doom2 - Level 10 - Refueling Base

  Doom2 - Level 11 - 'O' of Destruction
  Doom2 - Level 12 - The Factory
  Doom2 - Level 13 - DownTown
  Doom2 - Level 14 - The Inmost Dens
  Doom2 - Level 15 - Industrial Zone
  Doom2 - Level 16 - Suburbs
  Doom2 - Level 17 - Tenments
  Doom2 - Level 18 - The Courtyard
  Doom2 - Level 19 - The Citadel
  Doom2 - Level 20 - Gotcha!

  Doom2 - Level 21 - Nirvana
  Doom2 - Level 22 - The Catacombs
  Doom2 - Level 23 - Barrels o' Fun
  Doom2 - Level 24 - The Chasm
  Doom2 - Level 25 - BloodFalls
  Doom2 - Level 26 - The Abandoned Mines
  Doom2 - Level 27 - Monster Condo
  Doom2 - Level 28 - The Spirit World
  Doom2 - Level 29 - The Living End
  Doom2 - Level 30 - Icon of Sin

  Doom2 - Level 31 - Wolfenstein
  Doom2 - Level 32 - Grosse

  Kills    100%
  (Items    xx)
  Secrets  100%  and Time  mm:ss
                           -----

  Description :-)

  ...


 Your Name

 E-Mail@Addr.ess

  eg

LV07-547.TXT

 LV07-547.ZIP

  LV07-547.LMP - Ultra Violence

  Recorded using Doom2 Version 1.666
  And Converted to Doom2 Version 1.9

  Doom2 - Level 07 - Dead Simple

  Kills    100%
  (Items   100%)
  Secrets  100%  and Time  05:47
                           -----

  Description :-)

  ... Slow - But Good ...

[ And End With !!!
]

 Your Name

 E-Mail@Addr.ess

