
TEMPLAT6.TXT

 [ Clip ALL irrelevant lines... ]

This is a DooM .LMP "Competition" Entry - Please forward it...

ttttsklv.TXT
or
lvsktttt.TXT

 ttttsklv.ZIP
 or
 lvsktttt.ZIP

For "10LVS" Entries...

  tttt-EPx.LMP - Whole "Episode" on Ultra Violence

  ttttTYlv.LMP - I'm Too Young to Die
  ttttNTlv.LMP - hey, Not Too Rough
  ttttHMlv.LMP - Hurt Me Plenty
  ttttUVlv.LMP - Ultra Violence

  ttttNMlv.LMP - Night-Mare (If you can handle it!)

  This is a Compet-n/Doom2/10LVS Entry...

  Where...

  tttt - is the Total Accumulated Time (Most Important)
  & lv - is the Number of the Level that you STARTED on

For "MOVIE" Entries...

  lvTYtttt.LMP - I'm Too Young to Die
  lvNTtttt.LMP - hey, Not Too Rough
  lvHMtttt.LMP - Hurt Me Plenty
  lvUVtttt.LMP - Ultra Violence

  lvNMtttt.LMP - Night-Mare (If you can handle it!)

  This is a Compet-n/Doom2/MOVIE Entry...

  Where...

  lv - is the Number of LAST LEVEL that you COMPLETED !
  & tttt - Total Accumulated Time of COMPLETED Levels !


  Recorded using Doom2 Version 1.7
  Doom2 -PlayDemo with Version 1.7 - Only
  or
  Recorded using Doom2 Version 1.8
  Doom2 -PlayDemo with Version 1.8 - Only
  or
  Recorded using Doom2 Version 1.8
  & Converted to Doom2 Version 1.9
  or
  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only


  DooM II - "Episode X" - "episode title"

  DooM II - "Episode 1" - Levels 01 to 10
  DooM II - "Episode 2" - Levels 11 to 20
  DooM II - "Episode 3" - Levels 21 to 30

  And a...

  Table...

eg.

1621HM01.TXT

 1621HM01.ZIP

  1621HM01.LMP - Hurt Me Plenty

  This is a Compet-n/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 to 10


            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -      5%    0%    0%       0" 10     (100   0)
  LV 02  -     85%   35%  100% !     1" 49     ( 78 169)
  LV 03  -     48%   22%  100% !     1" 27     (171 189)
  LV 04  -     86%   44%   66%       1" 34     ( 54  72)
  LV 05  -     30%   33%    0%       1" 16     ( 81 136)
  LV 06  -     56%    5%   66%       2" 23     (128 134)
  LV 07  -    100% ! 66%  100% !     1" 24     (164 166)
  LV 08  -     27%   66%    0%       1" 53     (200 166)
  LV 09  -     52%   21%    0%       3" 13     ( 80  80)
  LV 10  -     23%   28%   33%       1" 12     ( 40  22) ?

                     Total Time =   13" 201
                                    13" +
                                     3" 21
                                    ------
                     TOTAL TIME =   16" 21
                                   --------

  Description :-)

  ... Slow - But Good ...


  Level 01 -


  Level 02 -


  Level 03 -


  etc...


 S. Widlake

 s.widlake@rl.ac.uk


[ And End With !!!
]

 Your Name

 E-Mail@Addr.ess

