  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS01-032.TXT

  NS01-032.ZIP

  NS01-032.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 01

  Kills     40%
  Items     55%           +++++++++ 
  Secrets  100%  and Time + 00:32 +
                          +++++++++ 


  Description : Adam I must say that you really suprised me how quickly
                you answer. I hope that this demo will last longer.
                I really don't know if 31 is possible. This demo have few
                mistakes but the lost of time is really small.
                Enyway I would be happy if enyone manage to beat this
                because then it would be a perfect demo.
                
   

  Author: Marijo "Sedlo" Sedlic 


  E-mail: msedlic@hotmail.com 
          
