This is a DooM .LMP "Competition" Entry - Please forward it...

Pp16-021.TXT

 Pp16-021.ZIP

  Pp16-021.LMP - Pacifist Style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 16

  Kills     (Irrelevant)
  Items     (Irrelevant)
  Secrets   (Irrelevant)  and Time  00:21.91
                                    -----

  Description: Quite nice :) I was actually trying to get back my pacifist time ( chris : sure, I do want war if u feel like :), and after 15 min of non serious playing I had 0:22 ... I told Chris on ICQ I had beaten his time, then I wanted to playback my 22s, but I launched the demo recording .bat instead ... I thought "Hey, let's play !" .. and I got 0:21 :)
 Hehe... I beat Sedlo's speed record at the same time ... I love those two points demos ;)


  Author: Selim "Bastard" Benabdelkhalek
  Email:  wmrselim@yahoo.fr
