This is a DooM .LMP "Competition" Entry - Please forward it...

AT041333.TXT

 AT041333.ZIP

  AT041333.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 04 - Seclusion
    
  Kills    100%
  (Items    97%)          *********
  Secrets  100%  and Time * 13:33 *
                          *********
                          

  Description:

  [Compet-N entry #103]

  Revenants nearly killed me, but luckely I stayed
  alive and I did it.
  
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
