This is a DooM .LMP "Competition" Entry - Please forward it...

RQ11-042.TXT

 RQ11-042.ZIP

  RQ11-042.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 11 - Rats in the Walls

  Kills     26%
  (Items    50%)          *********
  Secrets   16%  and Time * 00:42 *
                          *********
                          

  Description :-)
  
  Woooo!

  Xit Vono
  Xit_vono@yahoo.com