This is a DooM .LMP "Competition" Entry - Please forward it...

HN32-040.TXT

HN32-040.ZIP

HN32-040.LMP - Nightmare!

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell revealed level 32 - Mostly Harmful

Kills       ?%
Items       ?%
Secrets     ?%

              ********
  and Time -  * 0:40 *
              ********


Description:
Most insane demo ever? At least the one with most redscreen hehe =)


Author:      Erik Alm
	     erik_a80@hotmail.com  
 
