This is a Doom .LMP "Competition" Entry

pp25-221.txt
pp25-221.zip

pp25-221.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Final Doom - Plutonia Experiment - Level 25 - The Temple of Darkness

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time       2:21
=--------------=

C-N entry #167.

Another undone down the tubes... well,
hope you like my second purely pacifist
effort.  I would have liked to use the
RJ except I needed to wait for the troopers
on the nearby ledge to die, which is boring.
I liked playing through the level completely
in this style though. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com