This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-240.TXT

 LV02-240.ZIP

  LV02-240.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -Playdemo with Version 1.9 - Only

  DooM II - Level 02 - "The UnderHalls"

  Kills    100%
  (Items    60)
  Secrets  100%  and Time  02:40
                           -----

  Description :-)

  Steve accused "someone" of not crediting with sufficient levels
  and so "someone" thought they would take them away properly :-)

  Hi Steve.


 S.;-) Widlake (The Last?) D1I

 s.widlake@rl.ac.uk

