This is a DooM .LMP "Competition" Entry - Please forward it...

RQ03-141.TXT

 RQ03-141.ZIP

  RQ03-141.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 03 - Poison Processing
        
  Kills     32%
  (Items    50%)          *********
  Secrets  100%  and Time * 01:41 *
                          *********
                          

  Description :-)
  
  Method man: feel free to beat any of my PWAD demos,  I have
  plenty of them and I like the competition.  Perhaps you
  would like to try rq05, rq06 or rq12?  Anyways that 1:43 was a
  very good demo.  I spent a few hours to beat it.

  Xit Vono
  xit_vono@yahoo.com
