This is a DooM .LMP "Competition" Entry - Please forward it...

AC30-023.TXT

 AC30-023.ZIP

  AC30-023.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 30 


Time = 00.23.80
                          

  {Jakub}
  
  Back from Egypt.Over one week without Doom=horrible :))
  
  
  {Matej}
 
  Nice map

   
autors : Jakub "method_man" Razak(indigo) |||   Matej Razak(green)
e-mails: dale007@volny.cz                       matejR@seznam.cz
homepage: I don't remember :)                   ---------------- 