[ This is a COMPET-N speed entry played with pacifist style. ]

E3M7-104.TXT

 E3M7-104.ZIP

  E3M7-104.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.7 - Limbo 

  Kills   13%
  Items    0%
  Secret   0%  and Time  01:04
                         -----

Description: Hmmm....first of all read n3m7-117 !...

             Now I tried two more hours and finally managed this .lmp. (:
             (I had two more 1:05 while practising this..hehe)


             17.04.98 18:28  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


