This is a DooM .LMP "Competition" Entry

R4M5-154.TXT

 R4M5-154.ZIP

  R4M5-154.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"

  DooM - Episode 4 Mission 5 - They Will Repent

  Kills    101%
  (Items    31%)
  Secrets  100%  and Time  01:54
                           -----

Description:  I'm happy with the time. Maybe this could have been even
              below 1:50, cuz I had to wait until Baron let me go. The
              end went better than I expected.



Author:     Radek Pecka
E-Mail:     r.master@email.cz

