This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

P1M8-229.TXT

 P1M8-229.ZIP

  P1M8-229.LMP - Pacifist

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Doom - Episode 1 Mission 8 - Phobos Anomaly

  Kills    ??? % 
  Items    ??? %            ********
  Secrets  ??? %  and Time  * 2:29 *
                            ********

  Description :-)

  Vincent Catalaa wrote in p1m8-331.txt:
  > Under 3:00 may be possible with a LOT of luck

  I guess that's what happened here, then :)
  The demons didn't take much time at the lift, and
  the last baron went down quite fast.

  I still don't seem to be able to consistently pull
  off that end jump, though... I was too slow this time.

  Oyvind Stenhaug
  stenhaug@stud.ntnu.no
