This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV10-255.TXT

 EV10-255.ZIP

  EV10-255.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 10 - Redemption

  Kills    100%
  (Items    20)
  Secrets  100%  and Time  02:55
                           -----


Description: Another Demonlord TNT Max demo.
             Two more left. :)
   

Author:      Arno SlagDooM
Mailto:      arnoslag@bart.nl
Visit:       http://members.xoom.com/publicdang
