This is a   Public DANG   entry (members.xoom.com/publicdang)

authors:    Vincent "PerOxyd" Catalaa <peroxyd@wanadoo.fr>
            Nicolas "Dupre" Gandou <ngandou@wanadoo.fr> 

game:       DOOM2 version 1.9

category:   Cooperative 2 players - Movie - Ultra-Violence
            

Green         : Nicolas 
Indigo (view) : Vincent 

description: 10 levels completed

         *-------*
Time:    | 11:30 |
         *-------*
                             
Levels                   Time    Comment
		      (approx.)	
--------------------------------------------------------------------------------
"Episode 1" :		
--------------------------------------------------------------------------------
Entryway                 0:12    
Underhalls               1:16    
The Gantlet              1:00    
The Focus                0:54    
The Waste Tunnels        0:44    
The Crusher              2:24    
Dead Simple              0:55    one death for Nicolas
Tricks & Traps           0:38    
The Pit                  1:54    
Refueling Base           1:33    lots of problems here due to our misundertanding
--------------------------------------------------------------------------------
Total                   11:30   

