This is a DooM .LMP "Competition" Entry - Please forward it...

LV12-048.TXT

 LV12-048.ZIP

  LV12-048.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 12 - "The Factory"

  Kills      1%             *********
 (Items     20%)            *!!!!!!!*
  Secrets    0%  and Time -->!00:48!<--
                            *!!!!!!!*
                            *********

Description: This is the third entry for this level wich is done in the
             last 24 hours. At first, Baum beats the 52 second demo with
             51 seconds, Panter beats it with 50 second only half an hour
             later. Then I made THREE Demos with 49 seconds (I HATE this
             time!!), but this wasn't enough for me.
             
                          NOW DOPEFISH RULEZ!!! ;-))
                                                                                        
             47 seconds are impossible!
             
             25.02.1998

Author:      Sebastian 'Dopefish' Limbach
E-mail:      womaselelimbach@t-online.de (changes soon)
