This is a DooM .LMP "Competition" Entry

R3M3-248.TXT

 R3M3-248.ZIP

  R3M3-248.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 3 - Pandemonium

  Kills    100%
  (Items    71%)
  Secrets  100%  and Time  02:48
                           -----

  Description: Got a 2:42 with 83% secrets :(  Seems i started to love this
               map... until someone beats my entries :)

       Author:  Donatas Tamonis

       E-mail:  dtamonis@hotmail.com

