This is a DooM .LMP "Competition" Entry - Please forward it...

EF30-422.TXT

EF30-422.ZIP

EF30-422.LMP - Ultra-Violence -fast

Recorded using Doom2 Version 1.9 !
Doom2 -file tnt.wad -playdemo with Doom2 Version 1.9 - Only

Final Doom: TNT Evilution - Level 30 - Last Call

Kills    101%
Items    100%
Secrets  100%

              ********
  and Time -  * 4:22 *
              ********


Description :

Kai-Uwe's 5-year old record was slow, but it was a great demo ^^

To be honest, I didn't really spend a lot of time on this to get the time
that I did. But still, I'm quite honored to beat a Kai-Uwe demo. I have a
lot of respect for the things he did for the community; he and Demonlord
both. Anyway...

This could be sped up a lot in the last leg of it, with the cages and the
windows. Had fun making this, despite the fact I still don't like this
map =)

Enjoy! ^_^


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


30.03.2003