E4NM1143.TXT

 E4NM1143.ZIP

  E4NM1143.LMP - Nightmare !

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9


  DooM - Episode 4 - Thy Flesh Consumed

            Kills Items Secrets And  TIME!!  Health Armour

  E4 M1  -     61%   66%   50%       0" 58     (100  55)
  E4 M2  -     71%   63%   33%       1" 18      (58  32)
  E4 M3  -     62%   40%   81%       1" 26      (92  97)
  E4 M4  -     31%   56%    0%       0" 49     (126  74)
  E4 M5  -     53%    3%    0%       1" 21      (56 176)
  E4 M6  -    126%  100%  100%       4" 09      (42   9)
  E4 M7  -     67%   77%   50%       1" 42      (56   0)
  E4 M8  -     ??%   ??%   ??%   [ Excluded... ]

                     Total Time =    8" 223
                                     8" +
                                     3" 43
                                    ------
                     TOTAL TIME =   11" 43
                                   --------


  Description :-)

  Yeah... it's done. EPISODE 4 ON NIGHTMARE. The last big challenge
  in NightMare playing. And without any damn cheats.

  After completing all DOOM and DOOM2 maps on NightMare I wanted to
  have another challenge. Although I wanted to try D2S running first,
  I had a session and I changed my mind. I played some n4m1 and there
  were some promising results. I got to the exit quite often. I thought
  that I should try for a health-n4m1 recording. I had some good results
  but I died in E4M2 within 5 seconds. Rini suggested that I go for an
  E4M2-E4M8 run first. Although I didn't get this, it helped me to work
  out a route for the start of E4M2. I got back to E4M1 again and finally,
  I managed to beat E4M1 and E4M2 in a continuous run. I died in E4M3 though
  because I had 4% health starting. I lost that recording because my disk
  was full, but it was very important because it gave me confidence.
  Next time I played I got to E4M3 right away (think it was after 10 minutes
  of trying). I succeeded E4M3, E4M4 and E4M5 and I nearly made E4M6 in
  that recording. I was unlucky there because the cyber killed me in the
  slime, but I wasn't unhappy, because then I knew. I knew it was possible,
  and that I can do it.
  Next session I reached E4M6 again and again, but I kept dying. E4M6
  is the type of map that even if you play your best and do everything
  correctly, you can die easily. I kept on playing and got to E4M6 again.
  Finally I managed to get to the exit despite all the odds against me.
  I knew this was the chance and I didn't want to have another session.
  E4M7 was easy and I got through with some luck. I hated E4M8 but
  I was really desperate to finish. I played awfully but I felt like I'm
  fighting for my life. I think that's why I got to the end.

  Interesting that when I stepped into the endless sky of Episode 4 after
  killing the spider mastermind, I didn't really feel anything. I was just
  sitting in disbelief.
    
  Now that I completed all DOOM episodes in NightMare runs, I think
  I can call myself DOOM Schwarzenegger. I really hope more will join.
  If someone wants to try, feel free to contact me and I'll help him
  as I can.  

  Some words on the maps:

  E4M1 (Hell Beneath):
    This is the barrier map in this run. The first part
    should be played as fast as possible, but still without
    any mistakes. Picking up the red key through the bars
    is essential. If you don't manage in 3-4 seconds, you
    better quit. If the sergeants don't respawn, you can reach
    the blue key with good health, as I did (83%).
    I still don't have any safe routes from there, just run
    and hope. The 5 health potions at the exit are worth the
    trying, you need every single piece of health for the next map.
    In my sessions, I managed this map once every 15 minutes on average.
    The run I had here is one of my best, very good health in the
    end and almost no trouble.  
  E4M2 (Perfect Hatred):
    Although it's possible to survive this with 1% starting health,
    you better have 20% or more. The route I use is my own; I think
    it's quite safe but one mistake can kiss your run goodbye.
    The start is the most important. If you don't know what to do
    or hesitate, you'll be dead for sure.
    I reckon the switching from the slime is my own trick, it's
    quite self-explanatory though. Getting the plasma gun is very
    important here. The exit part needs lots of concentration and
    good reflexes but I think it's still better than hoping to telefrag
    the cyber.    
    The run in this LMP is fairly good, I had some problems with
    one imp who scratched me in the second room.
  E4M3 (Sever the Wicked):  
    A breather map. You'll need some health to start, but once you
    get to the invul it's quite easy. I pick up the backpack here
    (very useful to store more plasma for upcoming BFG's) and the
    blue armor/soulsphere. If you don't screw up you can easily
    finish with 150/150.
    I had a good run here, but it happens most of the time. If I got
    to the invul I never died here. 
  E4M4 (Unruly Evil):
    This is fairly easy with the right strategy. BFG for the first room,
    rockets for the imps and getting the invul/soulsphere. If you run
    fast, you shouldn't lose any health till the exit when the invul
    runs out.
    My run here is text book. Everything went as planned.
  E4M5 (They Will Repent):
    This is not hard if you go slow and safe (as I did), but as you
    go faster it becomes harder and harder. I took the starting room
    very safe, careful not losing any health. The rest is quite intense,
    running and holding the plasma. The aim here is to have more than
    100% health for E4M6.
    The run I had was okay, I exited with enough health but I had some
    better runs previously.
  E4M6 (Against Thee Wickedly):
    This map is very long and hard but in an episode run, having the BFG
    and lots of plasma helps a lot. Getting the soulsphere is also very
    useful. Once you get there, the part till the yellow key is easy
    but the hardest is the ending. There are cacodemons everywhere and
    they can kill you in no time. You are only safe once your screen
    goes white. Fortunately there is 75% health till the invul so you
    can start E4M7 with reasonable health.
    I had a nice run here till the yellow key but from then it was nothing
    but hell. I had some bad weapon switches (chainsaw... argh! :)
    I didn't give myself too much chance when battling the baron
    with 22% health in the red key corridor. I think I was very lucky that
    I escaped this map.
  E4M7 (And Hell Followed):
    This is not hard with the right strategy. You'll start with 100% health
    and lots of plasma, and you can get to the blue armor and soulsphere
    easily. With that much health, getting till the invul is easy.
    My playing here was awful but it still turned out good. I made lots
    of mistakes and lost control... couldn't concentrate properly.
  E4M8 (Unto the Cruel):
    This is a bitch map compared to the other episode enders. I was very
    afraid of this map because I wasn't very good at it in practice NM
    sessions. There is awful lot of plasma here but still lot of things
    can go wrong. The exit room is hell, in particular.   
    My run here is quite bad... I lost all my consciousness here. Hand
    trembling, acting on instincts, familiar, eh? :) Nice rocket in face
    too...
 
  I wanna thank all the Episode 4 players, especially the following people:
  Andreas "Anthe" Kren - for making xep4-nm and for his routes and tactics
  Istvan Pataki - for the E4M1 red key grab
  George Bell - for the E4M2 BFG grab
  Esko Koskimaa - for the E4M6 red key grab
  Steffen "Rini" Udluft - for his n4m6-438 and all his suggestions
  Anders Johnsen - for his n4m6-324
  Thomas "Panter" Pilger - for some ideas I don't remember right now :)     
  ... and last but not least...
  Steffen Winterfeldt - for the E4M2 jump :)

  Adam Hegyi D1S
  ha211@hszk.bme.hu