  This is a DooM .LMP "Competition" Entry - Please forward it...

  LV24-036.TXT

  LV24-036.ZIP

  LV24-036.LMP - Ultra Violence 

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 24 - The Chasm

  Kills      0%
  Items      0%           ********* 
  Secrets    0%  and Time * 00:36 *
                          ********* 

  Description :-)

  Uhahghaha, just got youre last demoe beated Sedlo ! This only
  costted me hualf an houre man. I used a nieuw trikk hahaha Sedlo. 
  Do you wnat to strike back man ? hahaha.
  Wanna keep youre poiunts Sedlo ? You have nio chance
  hahaha.

  Date: 01/04/2000

  Ranjo "Mummi" Kahluff
  Egypt@gmx.net