This is a DooM .LMP "Competition" Entry - Please forward it...

LV01-o41.TXT

 LV01-o41.ZIP

  LV01-o41.LMP - Ultra Violence

  Built(!) using Doom2 Version 1.666  Plus  LMPC Ver 1.2
  with a lv01-v19.wad and then
  ...
  Converted to Doom2 v1.9

  So,
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 01 - "Entryway"

  Kills    100%
  (Items    33)
  Secrets  100%  and Time  00:41
                           -----

  Description :-)

  If you find a better way through the level (like in 0:56?)
  you may improve the 0:41 by 1-3 seconds, because I haven't
  optimized it for every gametic (only for 98%, I guess. ;-)


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de

