This is a DooM .LMP "Competition" Entry - Please forward it...

RQ04-135.TXT

 RQ04-135.ZIP

  RQ04-135.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 4 - Fireworks

  Kills     39%
  (Items     0%)          *********
  Secrets    0%  and Time * 01:35 *
                          *********
                          

  Description :-)
  
  One lousy second faster than Jim.  When I played the
  level in nomo I found out the trick with the bars is easily
  upcockable, so I took extra time setting it up.
  

  Juho Ruohonen
  ocelot_78@hotmail.com
