This is a DooM .LMP "Competition" Entry - Please forward it...

088-NM19.TXT

 088-NM19.ZIP

  088-NM19.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 19 - "The Citadel"

  Kills     12%
  (Items     6)
  Secrets   66%  and Time  03:15

  Maximum Minimum Health =   88 %
                           -----

  Description:

  One mistake at the begining ( -> 88 ), but the rest is quite ok...

 Istvan Pataki

 deity@balu.sch.bme.hu

