This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...May 26, 1999

F4M6-550.TXT

 F4M6-550.ZIP

  F4M6-550.LMP - Ultra Violence -FAST

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Episode 4 - Mission 6 - Against Thee Wickedly

  Kills   100%
  (Items  100%)		   	
  Secrets 100%  and Time    05:50
                             -----

Description:   Man, what an improvement over my last time. Rini said it could
               be done under 6 min. and I got this in a couple of hours.
               Of course I could have never done it without seeing his last
               lmp. Thanks Rini for your encouragement. I'm sure it can be
               done faster, but not by me right now:-) I always liked this
               map and F4M6 was my first compet-n lmp, so I had to try to get
               it back.
               Demonlord where are you?


Author:    Joe "DOOMMANN" Abene
E-mail:    DOOMMANN@msn.com