This is a DooM .LMP "Competition" Entry - Please forward it...

MM25-723.TXT

 MM25-723.ZIP

  MM25-723.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 25 - Cesspool

  Kills    101%
  (Items   100%)          *********
  Secrets  100%  and Time * 07:23 *
                          *********
                          

  Description :-)

  The easiest of the maps that I did, it has three soulspheres, one 
  megaarmour and one megasphere!!! Besides that it has lots of ammo and
  internal monsterfights, too easy..

  Peo Sjoblom
  peo.s@telia.com
