﻿This is a Doom .LMP "Competition" Entry

mm131301.TXT

 mm131301.ZIP

  mm131301.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file mm.wad -playdemo with version 1.9

  Memento Mori – Map 13 – UV Fast

Yet another table-filler. Obviously, I had to use safer techniques such as killing monsters where they can't hit me. One problem I did have in the route with was the SSG room. I can clear out the revenants and the barons, but trying to kill the demons with an SSG is impossible. Because of this, I had to wait until I got the plasma rifle to go there. This is also means I had to use ammo safely near the megaarmor room. I also had a tricky fight with the Archviles in the orange key room. The last part was kind of tricky because of all the chaingunners. I also forgot how to get those two mancubus in the last room, in a previous attempt so I wanted to make sure I knew. But anyways, only 4 -fasts left? 0_0


Author: Revved
