This is a DooM .LMP "Competition" Entry - Please forward it...

MM06-101.TXT

 MM06-101.ZIP

  MM06-101.LMP - speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 6

  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 01:01 *
                          *********
                          

  Description :-)
  
  Time is so-so but it's difficult to pass those cacos.

  Xit Vono
  Xit_vono@yahoo.com