This is a COMPET-N/nmare/fastest entry, please forward it ...

N1M3-217.TXT

 N1M3-217.ZIP

  N1M3-217.LMP - Nightmare !

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.3 - Toxin Refinery

       

  Kills      ?? %
  (Items     ?? %)
  Secrets    ?? %  and Time 2:17
                            ----

  Minimum Health              1 %!!! ;-)
                            -------




  Description :-) 
    This map is quite hard, if you survived the begining, and the switch 
 and you could get the soul sphere... the map is yours ;-)) or not, because 
 you can die at the end if you play like me, down to 1% huh, that was so close.


 
 Istvan Pataki

 deity@balu.sch.bme.hu