This is a DooM .LMP "Competition" Entry - Please forward it...

F1M7-346.TXT

 F1M7-346.ZIP

  F1M7-346.LMP - E1M1 on Ultra Violence
                 WITH 100% kills/secrets AND -fast monsters

  Recorded using The Ultimate DooM Version 1.9

  DooM -PlayDemo with The Ultimate DooM Version 1.9
 
 

            Kills  Secrets And  TIME!!  

  E1 M7  -  100%   100%         3:46    


Comments:  Start is the major problem here. It *can* be done the non -fast
way, it's just very very hard, so I didn't bother :).
