This is a DooM .LMP "COMPET-N/doom/" Entry - Please forward it...

E3M9-318.TXT

 E3M9-318.ZIP

  E3M9-318.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -playdemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 3 - Inferno
  Mission 9 - Warrens

  Kills    100%
  (Items    75)
  Secrets  100%  and Time  03:18
                           -----


Description: Another map that I thought needed a new record, pretty funny
map to be from episode 3..


Author: Peo Sjoblom

E-mail: peo.sjoblom@mbox300.swipnet.se
        

