This is a "COMPET-N/doom2/coop/" entry, please forward it.

cn05-028.txt

 cn05-028.zip

  cn05-028.lmp Nightmare! Speed


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP05

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    0:28


Selim   : My task didn't require amazing skills, so there is not much 
         say. Talking about the effect of color in the russian cinema 
         would be a lot more interesting, but I doubt anyone wanna read 
         this. You guys don't know what you're missing :P
Vincent : 1 sec off my record, but we've not spent much time on that.
          25 secs is theorically possible.


Green:     Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Indigo:    Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


