This is a DooM .LMP "Competition" Entry - Please forward it...

CP21-106.TXT

 CP21-106.ZIP

  CP21-106.LMP - Ultra Violence !  - Pacifist

  Recorded using Doom2 Version 1.9
  Doom2 -File CLASSIC EPISODE -PlayDemo with Version 1.9

  Classic Episode - E2M1 - Deimos Anomaly

  Kills     41%           
  (Items    42%)          
  Secrets  100%  
              .... and Time  01:06
                             -----
                          

  Description: It seems silly to upload a 1:06 when the max
	       record is 1:29(and the speed record is :29)... 
	       but this is not as easy as it looks.
	       (trying to boost some competition here)  heh

	       Not many pwad demos recently...  I think it is
	       because all the default runs have been done by
	       good players.  If Adam adds, say Darkening2,
	       then I think we see some more.  :)
	      

Author:   Doug Merrill
E-Mail:   opulent@goodnet.com
