This is a DooM .LMP "Competition" Entry - Please forward it...

RQ22-335.TXT

 RQ22-335.ZIP

  RQ22-335.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 22 - Arachnophobia


  Time:   3:35
          ----                
                          

  Description :
  

  Xit Vono (rq22-445) wrote:

  >The first time I tried this I got a 5:12, and decided that must
  >be crap because it is just barely faster than max.  Then I tried
  >it again and got this.  It seems that this is fairly close to
  >optimum.  By that I don't mean you couldn't improve it more than
  >a few seconds, but that the run will never be much faster than max.

  Close to optimum? Hmm. This is only my second finish, could probably
  go rather faster - still playing too max style in some places. Route
  is a modification of my max route, which was influenced by Henning.

Adam Williamson
adam.williamson1@btinternet.com
