This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL07-153.TXT

 PL07-153.ZIP

  PL07-153.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 07 - Caughtyard
  
  Kills    100%
  Items    100%            ********
  Secrets  100%  and Time  * 1:53 *
                           ********


  Description :-)

  Now everyone knows how much I like MAP07s... so it was quite obligatory that I
  do this one. Not that it was a pain :) I really liked this one. Design is
  wonderful as always, and the layout of the mancubi and arachnotrons is nice,
  unlike some other MAP07s. Weapon placement is lovely too. Uhm, the 0:05
  improvement over COMPET-N is because the old record was my own :) the older
  time was top-notch too (2:05 by Daniel).
  
   Adam Hegyi
   ha211@hszk.bme.hu

