This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

EF06-409.TXT

 EF06-409.ZIP

  EF06-409.LMP - Ultra Violence - Fast Monsters

  Recorded using Final Doom 
  Doom2 -PlayDemo with Version 1.9 

  Final Doom - TNT Evilution - Level 06 - Open Season

  Kills    100%
  Items    100%           
  Secrets  100%  and Time = 4:09 


  Description: Recorded this in an idle moment about a month ago.
               And man is it ugly. Thanks to Radek for giving me
               an excuse to upload :)


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
