This is a   Heretic   entry 

author:     JC

game:       Heretic v1.3 + vv's hack

category:   Smite-Meister - Movie - Speed
            
level:      Episode 1 - The City of The Damned -
            
stats:      

   Level       Time    
----------------------
   E1M1        0:34   
   E1M2        1:42
   E1M3        0:59
   E1M4        0:58
   E1M5        0:59
   E1M6        1:19
   E1M7        1:23
----------------------
   E1M8     [Excluded]
----------------------
   Total       7:53

comments :   the time is correct for me
	     but I made many errors