This is a DooM .LMP "Competition" Entry - Please forward it...

EP13-210.TXT

 EP13-210.ZIP

  EP13-210.LMP -UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 13 - Nukage Processing
  Kills       26%
  (Items      18%)
  Secrets     16%  and Time  02:10
                             -----
  Description :)

  One more hole filled.  I used to think this was too hard, but
  as it turns out that's not the case.

  Xit Vono
  xit_vono@yahoo.com