This is a DooM .LMP "Competition" Entry - Please forward it...

ER03-256.TXT

 ER03-256.ZIP

  ER03-256.LMP - Respawn!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 3 - Power Control
  Kills      100%
  (Items     100%)
  Secrets    100% 

               ...  and Time  2:56
                             ------

  Description:

  This was so damn hard to beat. I was struggling with it for
  months, trust me...
  
  
  Radek Pecka
  r.master@email.cz

