This is a DooM .LMP "Competition" Entry - Please forward it...

LV06-100.TXT

 LV06-100.ZIP

  LV06-100.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 6 - "The Crusher"

  Kills     26%
  (Items     5)
  Secrets   33%  and Time  01:00
                           -----


Description: What can I say... Pure Genius !

             Daniel 'Demonlord' Lindgren, check out my World Record
             times for maps 2-7. Then and only then, may you weep.

             Daniel, you always were second best fella !


Author:      Danny "DemonSlayer" Lancashire - GO UK !

E-mail:      danny@lancs.airtime.co.uk

