This is a DooM .LMP "Competition" Entry - Please forward it...

HR05-245.TXT

 HR05-245.ZIP

  HR05-245.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 05 - Core Infection
    
  Kills     84%
  (Items    66%)          *********
  Secrets    0%  and Time * 02:45 *
                          *********
                          

  Description:

  I run it w/o megasphere, that faster, but risked.. 
  I was nearly die... nearly. Today I have luck on 
  nearly-die-exits :) av03-147 and av04-156
  exitin� with 1% health. Now 4% health-exit.

  Ah, I did plasmagrab on 2nd try (:

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
