This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-338.TXT

 LV02-338.ZIP

  LV02-338.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -Playdemo with Version 1.9 - Only

  DooM II - Level 02 - "The UnderHalls"

  Kills    100%
  (Items    70)
  Secrets  100%  and Time  03:38
                           -----

  Description :-)

  This level is too damn easy. (Unless you're going for par! :)
  Grab the SSG, and pump lead into foolz. Hehehe.... Everybody,
  grab their mice and frag on!


 Steve Towle

 stevet3@ix.netcom.com

