This is a DooM .LMP "Competition" Entry - Please forward it...

M207-509.TXT

 M207-509.ZIP

  M207-509.LMP - UV Max

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 7 - Frustration
        
  Kills    100%
  (Items    63%)          ********
  Secrets  100%  and Time * 5:09 *
                          ********
                          

  Description :-)
    
  This is my second exit with 100% kills and secrets. My first
  was 5:27, tied with Slade. It’s tough to finish without
  running out of shells. Probably it would have been better to
  do the 2 chainers secret earlier.

  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com