This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E2M2-354.TXT

 E2M2-354.ZIP

  E2M2-354.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  
  DooM - Episode 2 - Mission 2 - Containment Area

  Kills   100%
  (Items   ??)
  Secrets 100%  and Time  03:54
                          -----


Description: 
             A weensy bit faster.  Shows a nifty fist/barrel combo.
             Enough to make Anders take it back by :20 i expect.
             Route credits to him, of course with small modifications
             of my own (just like -fast...except faster...and with a
             lot of fist...mmmm...beserk....)

Author:  Andy Kempling
E-mail:  aurikan@hotmail.com
