This is a DooM .LMP "Competition" Entry - Please forward it...

M201R112.TXT

 M201R112.ZIP

  M201R112.LMP - UV -respawn

  Recorded using Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Memento Mori 2 - MAP01 - Outpost

  Kills    100%
  Items     36%            ++++++++
  Secrets  100%  and Time  + 1:12 +
                           ++++++++


  Description :)

  Arghh! this took much longer than it should, I found myself dying
  a lot more than the UV Max, also what pisses me off is I had 1:07 and
  1:09 with 98% kills much earlier (1 less monster) and the fact that in both
  these runs, I leave 1 out of the 3 imps infront of exit trying to save one
  mere second when I should have killed him !!!V_V!!!
  I just wanted to finish this run when I saw the gibbed zombie at start :)

  Author:   Kimo Xvirus
  E-Mail:   kimo_xvirus@hotmail.com