This is a DooM .LMP "Competition" Entry - Please forward it...

PF04-513.TXT

 PF04-513.ZIP

  PF04-513.LMP - Ultra Violence with fast monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 4 - Caged

  Kills      100%
  (Items     100%)
  Secrets    100%  and Time   5:13
                             -----
  Description :)

  Not a very good demo here.  I'm expecting Ryback to
  get below 5 minutes.

  Xit Vono
  xit_vono@yahoo.com