This is a DooM .LMP "Competition" Entry - Please forward it...

M230f603.TXT

M230f603.ZIP

M230f603.LMP - Ultra-Violence -fast

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 30 - It
      
Kills      120%
Items       28%
Secrets      0%

              ********
  and Time -  * 6:03 *
              ********


Description:

Heh, this one's kinda difficult to do on -fast. The beginning kinda sucks
because I end up wasting a lot of BFG. That Hell Knight got lucky...

What's up with the Pain Elementals? They don't spit Lost Souls...luckily.
I don't think I could do this level if they did ^^'

The Mastermind doesn't scare me....even if this IS a -fast demo, he
doesn't make me worry a bit. He's far enough away that he doesn't pose a
large threat if you rush him with the BFG.

What DOES worry me is the Cyberdemon room. Oiy....I died so many times
there. I got a little shakey when I missed that first Arachnotron...and
that's the first time I rush a Manco with the BFG and live. Usually I hit
shots....and that Cyber firing behind me makes me none to secure >.<

Cyber falls, Mastermind falls....and then I finish the level. Although
I think the ending is so cool...right as the spitter is exploding and I
go back to the floor, an Archie propels me through one of the Revenant
tower thingies. "Look ma, I'm flying!" It's really cool IMO... ^_^

Have fun, I didn't spend about 2 hours on this for nothing....


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


26.03.2002