This is a DooM .LMP "Competition" Entry - Please forward it...

RR02-102.TXT

 RR02-102.ZIP

  RR02-102.LMP - Ultra Violence with respawn monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 2 - Sacrificium

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time *  1:02 *
                          *********
                          

  Description: 
 
  The pigs went down quick, but I didn't manage to
  improve Xit's demo by more than a second. The missed
  shots piss me off.  


  Radek Pecka
  r.master@email.cz
