This is a DooM .LMP "Competition" Entry - Please forward it...

LV19-055.TXT

 LV19-055.ZIP

  LV19-055.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 19 - "The Citadel"

  Kills      0%
  (Items     6)
  Secrets   33%  and Time  00:55
                           -----


Description: Huh...nice route...BIG THX to Ilya...but I had to improve my
             lv19-057.


             25.03.98 hmmm can't remember the exact time...around 23:00 p.m.

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
