This is a DooM .LMP "Competition" Entry - Please forward it...

LV25-047.TXT

 LV25-047.ZIP

  LV25-047.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 25 - "Bloodfalls"

  Kills     40%
  (Items     0)
  Secrets    0%  and Time  00:47.9
                           -------


Description: Ok...here's a better one...close to 45 (-;
             But I've a new theory...It IS possible to do this map even w/o
             plasma-gun...



             29.04.98 19:42  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
