This is a DooM .LMP "Competition" Entry - Please forward it...

PN02-122.TXT

 PN02-122.ZIP

  PN02-122.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 2 - Well of Souls

  Kills       40%
  (Items       0%)
  Secrets      0%  and Time   1:22
                             -----
  Description :)

  A very annoying level on NM speed.  There are many cheap
  ways to die here.

  Xit Vono
  xit_vono@yahoo.com