This is a DooM .LMP "Competition" Entry - Please forward it...

N3S4-123.TXT

 N3S4-123.ZIP

  N3S4-123.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.4 - House of Pain

  Kills     37%
  (Items    16%)
  Secrets  100% 

            ...  and Time  01:23
                           -----

  Description:  
 
  I implemented the yellow-key grab when I was back in this
  map again. It saved much time I guess, but I screwed up the 
  first running part. Maybe I will give it some more tries later.


  Radek Pecka
  r.master@email.cz
