This is a DooM .LMP "Competition" Entry - Please forward it...

LV32-CYB.TXT

 LV32-CYB.ZIP

  LV32-CYB.LMP - Ultra Violence - Killing Cyberdemon with Fists Only
                                  plus without the Invulnerability !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 32 - "Grosse"

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  12:44
                           -----


Description: I always wanted to make a .LMP like this one,
             there's however A LOT of patience involved...
             You gotta use strafe almost the whole time and
             only release the button for a very short moment,
             that is right after he has fired the third of his
             rockets and then switch to forward only (perhaps
             also a little strafe). Only release the strafe
             button for a very short period of time...

             The Cyberdemon is now truly defeated !


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se


[  Admin. Note :-)  What can I say...

   I always wanted to SEE a .LMP like this one ! :-)

   It's a shame it doesn't count for points...

   Or, rather, does it... ? ;-)

S.;-) aka. The "Judge". ]

