This is a DooM .LMP "Competition" Entry - Please forward it...

AV30-059.TXT

 AV30-059.ZIP

  AV30-059.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 30 - Point Dreadful
    
  Kills    166%
  (Items    25%)          ********
  Secrets  100%  and Time * 0:59 * 
                          ********
                          

  Description:

  [Compet-N entry #126]

  Took me about 500 tries but finally I pushed
  UV Speed under one minute.
  My last four single entries was for av30 btw. :)
  
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
