| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : the-bridge-m2-005614.txt, the-bridge-m2-005614.lmp
Date     : 2013-7-13 5:19 AM (Yes I know I should sleep)
Game     : Memento Mori
Client   : cndoom.exe
Category : Competition
Map(s)   : MAP02: The Bridge
Skill    : 2 
-------------------------------------------------------------------------
Name     : Kyle McAwesome
Country  : USA
Email    : kylemccl@comcast.net
-------------------------------------------------------------------------
Kills    : 42%
Items    : 15%
Secrets  : 0%
Time     : 00:00:56.14
===================================
Description:  
Interesting competition, it's mostly UV-Speed except for the yellow key 
part. I was a bit wary about the technicality in the rules "kill from 
yellow key", as in some attempts I aimed to kill 1-2 monsters from the 
lift while it was going up also. This is also my first demo with cndoom, 
definitely not the last though ;)