This is a DooM .LMP "Competition" Entry - Please forward it...

RN03-719.TXT

 RN03-719.ZIP

  RN03-719.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 3 - Poison Processing
        
  Kills    104%
  (Items    50%)          *********
  Secrets  100%  and Time * 07:19 *
                          *********
                          

  Description :-)
    
  You won't be bored watching this.  I hate it when
  a demon respawns and blocks the elevator or when
  there is a chaingun guy which kills you while you
  kill the imps guarding the blue door.

  notice it is 100% secrets as well, although I
  think there might not be any secrets on this
  map.
  
  Xit Vono
  xit_vono@yahoo.com