This is a DooM .LMP "Competition" Entry - Please forward it...

m224c307.TXT

m224c307.ZIP - Coop UV speed

m224e307.LMP - Eugene - Green
m224s307.LMP - Sergey - Indigo

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 24 - Io Lab by Sean Birkel
      
Kills       41%
Items       21%
Secrets      0%	

Kills       28%
Items       31%
Secrets     20%	

and Time - 3:07


Description:

Green:

First exit after an hour.

Indigo:

Unexpected revenants behavior at the beginning is main time lead to many tries.

Authors:	

Eugene Kapustin
egk@ukr.net

Sergey Kapustin
ssggkk@ukr.net
14.12.2006