 This is COMPET-N speed entry played with Pacifist style


PA18-023.TXT

 PA18-023.ZIP

  PA18-023.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 18 - "The Courtyard"


  Kills    0%
  Items   23%            +++++++++
  Secrets  0%  and Time  + 00.23 +
			 +++++++++





Description: I still can't belive that I did it,
             but I knew that is possible, and I did it w/o strafe50
             driver, hehe. This map is eazy for speed run if you want 24
             but for 23 you need big luck. First I started to play with
             DL's route but after 2 hours I started to belive that 23 is
             really impossible but then I come up on a new way and it works.
             It's a small change but makes run 10 times harder.
             This is my second entry and again unbeatable :)).  
             PS. This is also a pacifist style, sorry Mummi ;))). 
                       
             


Author:	     Marijo "Sedlo" Sedlic
 
E-mail:	     Sedlo@hotmail.com
