This is a DooM .LMP "Competition" Entry - Please forward it...

EV18-230.TXT

 EV18-230.ZIP

  EV18-230.LMP - UV

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  02:30
                           -----


  Description :)

	Thx for the tricks Ilya...
        I'm not a lot better than you.. 


  Author:  Vincent Catalaa

  E-Mail   gll@mx.ihep.su




