This is a DooM .LMP "Competition" Entry - Please forward it...

PA13-218.TXT

 PA13-218.ZIP

  PA13-218.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 13

  Kills     11%
  (Items    18%           +++++++++ 
  Secrets   12%  and Time + 02:18 +
                          +++++++++ 


  Description : Wow!!!! Under par, hehe. I really can't belive how lucky
                I was. Sorry Henning ;))).
                Belive it or not, last night I did 4.28 but when I came on
                compet page I saw new demos and to my big suprise there was
                pa13-353 by Henning. You can imagine how I felt.
                I saw that he beat my time in ty31, too.
                That was more interesting so today I first played that 
                tyson and return that point back ;))).
                After that I was feeling just great and while drinking
                coffie and smoke cigaretes I was thinking about this pacifist.
                Back then I thought that beating Henning's time will be really
                hard. Hmm, I was wrong, this was my second try. I was really 
                lucky, hehe. 
                  

  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
