This is a DooM .LMP "Competition" Entry - Please forward it...

LV10-036.TXT

 LV10-036.ZIP

  LV10-036.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 10 - "Refueling Base"

  Kills     12%
  (Items    19)
  Secrets   16%  and Time  00:36.82
                           --------


Description: Uhhhhhh that last Pig saved my life...
             I don't know why DL had such problems with this map...it took me
             only 1/2 hour.

             35 and even 34 should be possible (-: (the last time I said this
             I got 3 seconds faster than the "fastest possible" :)
             
             My best time is 36.2 but this was my first successful attempt.

             
             01.03.98  00:40  am CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
