This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

PN02-126.TXT

 PN02-126.ZIP

  PN02-126.LMP - Nightmare!

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - Plutonia Experiment - Level 02

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  01:26
                           -----

  Description :-)

	Old demo, with one big mistake (2 SSG shots missed on 	
        a chainie) => under 1:20 easily possible.
	
  Vincent Catalaa
  vincentDS@netcourrier.com