This is a DooM .LMP "Competition" Entry - Please forward it...

M232-153.TXT

 M232-153.ZIP

  M232-153.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 32 - Dances With Demons
      
  Kills    100%
  (Items    50%)          *********
  Secrets    0%  and Time * 01:53 *
                          *********
                          

  Description:
  

  


  Radek Pecka
  r.master@email.cz  