This is a DooM .LMP "Competition" Entry - Please forward it...

HR01-250.TXT

 HR01-250.ZIP

  HR01-250.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 01 - Into the Gate

  Kills    100%           
  (Items    33%)          *********
  Secrets  100%  and Time * 02:50 *
                          *********
                          

  Description :-)
  
  I let some monsters fight each other and punched some demons and ended up
  having lots of ammo.

  Something is hidden in this level, which is not revealed in the infopack and
  not counted as a secret, so I don't show it here... see if you can find it!
  
  Yonatan Donner
  zem@planetquake.com
