This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

U4M1-101.TXT

 U4M1-101.ZIP

  U4M1-101.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - Thy Flesh Consumed

  Mission 1 - Hell Beneath

  Kills     57%
  (Items    33)
  Secrets   50%  and Time  01:01
                           -----


Description:  Sorry to "Blake (Killer B) Cole" but I had only made one
              record today (LV24), and I did that with the 5th (?) try.
              Thanks nevertheless for showing me that rockets can make
              it faster. ;-) In other lmps I changed weapons too often.


Author:       Kai-Uwe Humpert

E-mail:       gazelle@cs.tu-berlin.de
              humpert@zib-berlin.de

