This is a DooM .LMP "Competition" Entry - Please forward it...

F4M1-223.TXT

 F4M1-223.ZIP

  F4M1-223.LMP - UV with fast monsters

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 1 - Hell Beneath

  Kills      100%
  (Items      85%)           ********
  Secrets    100%  and Time  * 2:23 *
                             ********
  Description :)

  Not bad, but I think it can still be improved by a bit.

  Xit Vono
  xit_vono@yahoo.com