Runner: Zero-Master
IWAD: TNT.wad
Category: UV-Speed
Map: 18
Source Port: Competition Doom v2.0.2.1

Kills    : 6%
Items    : 0%
Secrets  : 20%
Time     : 01:19.51

Description: 
8 second improvement over my previous run. Still room for improvement, I lost a lot of time by the last shotgunners.
In my nightmare run I go straight past without taking any damage, the same should be done for UV.
At most you will have 16-17 hp after rocket jump, so it's very difficult to get past alive.


Rocket jump trick was discovered by stx-Vile.
