This is a DooM .LMP "Competition" Entry - Please forward it...

NM15-046.TXT

 NM15-046.ZIP

  LV15-046.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 15 - "Industrial Zone"

  Kills     19%
  (Items    12)
  Secrets   18%  and Time  00:46
                           -----


 Description: Die, die, die! That is what happens all the time,
 it is just pure luck to survive until the invulnerability sphere.

 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se



