This is a DooM .LMP "Competition" Entry - Please forward it...

N2M9-006.TXT

 N2M9-006.ZIP

  N2M9-006.LMP - NightMare!

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.2 Mi.9 - Fortress of Mystery

  Kills      0%
  (Items     0)              ++++++++
  Secrets  100%    and Time  + 0:06 +
			     ++++++++

Description: Same as UV...so the time should be 0:06 too...:).

             Well, I needed rest from current uvspeed project I'm
             workin' on so I was just lookin around in c-n database
             and run on to my e2m9 uv record. I wondered who got 
             nightmare record after all and when I checked on my 
             suprise I descavored that Panter still holds it.
             Heh, I decided to give it a try to see is it maybe
             harder then I expected back then when I made uv rec...
             took me four tries to get this time...so this one
             quallify for the eaziest record I ever done...big 
             difference between Uv and Nm on this one. I'm 
             confused atm...how come noone took this so far?

             Well, anyway back to my game...UV speed ofcourse :). 
              
     
	     

  Author:    Marijo "Sedlo" Sedlic
  E-mail:    msedlic@inet.hr


