This is a DooM .LMP "Competition" Entry - Please forward it...

RF141305.TXT

 RF141305.ZIP

  RF141305.LMP - UV -fast!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 14 - The Portal

  Kills    100%
  (Items    94%)          *********
  Secrets  100%  and Time * 13:05 *
                          *********
                          

  Description :-)
  
  Yep, this is a nice level.  There's limited ammo on this
  level, and I've found that the easiest way to deal with
  this is to punch out a baron or 2.  If you don't blow up
  any of the barrels, then the yellow key area is much easier.

  Xit Vono
  Xit_vono@yahoo.com