This is a DooM .LMP "Competition" Entry - Please forward it...

PA08-025.TXT
PA08-025.ZIP

PA05-025.LMP - Ultra Violence + Pacifist

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 8 - "Triks and Traps"

Kills      5% 
Items     60%
Secrets    0%  

   ...and Time    0:25
                 ------
              


Description:             
             After 1 hour of playing I did it. Only thing you need is
             LUCK. This ZIP file include even one LMP - 08insane , 
             i think its interesting too. It both would have been 23 
             or 24.
                       
             


Author: Vaclav "Bolton" Kunes
E-mail: boltn1@post.cz