This is a DooM .LMP "Competition" Entry - Please forward it...

PF26-938.TXT

PF26-938.ZIP

PF26-938.LMP - Ultra-Violence -fast

Recorded using Doom II version 1.9
Doom2 -file plutonia.wad -playdemo with Doom II version 1.9

Final Doom: Plutonia Experiment - Level 26 - Bunker

Kills    101%
Items    100%
Secrets   75%

              ********
  and Time -  * 9:38 *
              ********


Description :

I was aiming for under 10 minutes, and after a few hours finally
got this exit. The file name doesn't look good at 10+ minutes =P

The record previous to this is so old that it's not even named
properly using the current naming conventions, so... I want to
say first and foremost, congratulations to George Bell for having
one of the longest standing Compet-N records that I have seen.
Honestly cannot believe that the old record for this stood for 15
years. Fifteen. Fucking. Years. I must say, either nobody plays
this map, or it's just that nasty and no one attempted it. I've
had this done for a few days but I wanted to allow Mr. Bell's
record to officially hit it's ripe age of 15.

So, anyway. I have to agree with Anders that this shit is cursed.
For different reasons though. No matter how hard you press to
rush this one, no matter how well you can dodge fireballs, you
are going to die, time and time again, for the dumbest and most
random of reasons. However, usual death places were at the start
or at the hallway of Shotgunners. Sometimes the Pain Elementals
would overwhelm me and I'd just say fuck it. Normally after that
point I can survive until the end, where 90% of my exits ended
in the moat, because I can't dodge Revenants and Cacodemons for
shit in that narrow hall.

It's amazing I got this time, considering this is one of the maps
in Plutonia that I'm LEAST familiar with. Oh well. This is way
improvable, considering this is a category outside of my usual,
and I'm sure it could go to sub 6:30 and be close to UV-Max time.
That is, if anyone is willing to take it that low. Anders's
UV-Max has been sitting there almost as long, and it makes me
really think this map is cursed if you're going to try pushing it
for speed.


Author:	     Casey Alvis
E-mail:	     altimamantoid@gmail.com

11.01.2012.