This is a "COMPET-N/pwad/coop/max" entry, please forward it.

CL27C356.TXT

 CL27C356.ZIP

  CL27A356.LMP
  CL27W356.LMP

  Recorded using Doom2 Version 1.9
  Doom2 -File CLASSIC EPISODE -PlayDemo with Version 1.9

  Classic Episode - E2M7 - A Place of Sin
  
           Kills    Items   Secrets

  Green     47%      28%      100%      Laszlo "Waldon" Vecsei
  Indigo    50%      62%        0%      Anthony Soto


  Time:    03:56

  Description:

  Waldon:  This is the map that hid one damn monster, thus making our
	   movie invalid. At least we get to shoot it up this time mwahaha.
	   
  Anthony: Well this concluded our individual map sessions and we were
	   finally ready for our movie. All that time wasted at the end
	   just for a stinking lost soul. Oh well, it was fun Waldon. =)

     
  Green:   Laszlo "Waldon" Vecsei   (waldon@doom2.net)
  Indigo:  Anthony Soto             (neworderdatabase@hotmail.com)       