This is a DooM .LMP "Competition" Entry - Please forward it...

E3M9-123.TXT

 E3M9-123.ZIP

  E3M9-123.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.9 - Warrens

  Kills     48%
  (Items    25)
  Secrets    0%  and Time  01:23
                           -----

  Description :

  After my EP3-0446 recording it is time to release the single levels too.
  Watch them all!

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de

