This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-136.TXT

 LV02-136.ZIP

  LV02-136.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 2 - "Underhalls"

  Kills    100%
  (Items    55)
  Secrets  100%  and Time  01:36
                           -----


Description: I think it should be possible under par.


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

