This is a DooM .LMP "Competition" Entry - Please forward it...

LV24-108.TXT

 LV24-108.ZIP

  LV24-108.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 24 - "The Chasm"

  Kills      5%
  (Items     0)
  Secrets    0%  and Time  01:08
                           -----


Description: Yesss! Beat my old one by 3 sec!
             Yeah, took me probably a day to make this one..


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

