This is a DooM .LMP "Competition" Entry - Please forward it...

U4M1-144.TXT

 U4M1-144.ZIP

  U4M1-144.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM - Ep.4 Mi.4

  Kills    100%
  Secrets  100%  and Time  01:44
                           -----

  Description:

  Was quite hard. Having said that there are many errors in this lmp.
  After I punched out those 3 pinkies in the middle I went the wrong way!

  A nice and smooth recording gets 1:40.

  Ian Sutton
  bx880@torfree.net

