This is a DooM .LMP "Competition" Entry - Please forward it...

ER27-856.TXT

 ER27-856.ZIP

  ER27-856.LMP - Ultra Violence with Respawn Monsters!

  Recorded with the Final DOOM executable (DOOM2.EXE v1.9),
  desyncs with the DOOM2: Hell On Earth exec.

  Final Doom - TNT: Evilution - Level 27 - Mount Pain

  Kills      108%
  Items       50%
  Secrets    100%  and Time  8:56
                             ----
  Description :)

  This wasn't that hard, except you have to be careful in the
  Blue Key room. When you face north or south towards the 
  Arachnotron's cages, tiy can easily get a visplane overflow
  from certain positions. That is, DOOM will bomb out to the
  command prompt with
   R_FindPlane: no more visplanes
 
  My first exit today was 11:11 with 130% kills. This one is
  much more lively, although I almost panicked at the very
  end when the health took a nosedive. =)

  Never_Again
  tpoppins@juno.com