This is a   Heretic   entry 

author:     Vincent Catalaa <vincentDS@netcourrier.com>

game:       Heretic v1.3 + vv's hack

category:   Smite-meister - Movie - Speed
            
level:      Episode 3 - The Dome of D'Sparil
            
stats:      

   Level       Time    
----------------------
   E3M1        0:45   
   E3M2        0:56
   E3M3        1:23
   E3M4        1:24
   E3M5        1:01
   E3M6        1:11
   E3M7        1:47
----------------------
   E1M8     [Excluded 2:13]
----------------------
   Total       8:27

comments :   1st exit, don't expect too much :)