This is a DooM .LMP "Competition" Entry - Please forward it...

EV16-NM.TXT

 EV16-NM.ZIP

  EV16-NM.LMP - Nightmare!!!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches

  Kills     80%
  (Items    13)
  Secrets   50%  and Time  04:48
                           -----
  Minimum Health             5%  
                          ---------

  Description :-) All this nm training must be put to use..
  This map is hard in nm, but with my shortcut it was possible!!


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




