This is a Doom .LMP "Competition" Entry

N1S5-131.TXT
N1S5-131.ZIP

N1S5-131.LMP - NightMare! with 100% secrets

Recorded using Ultimate Doom Version 1.9
Doom -playdemo with Version 1.9

Ultimate Doom - E1M5 - Phobos Lab

)---------------(
 Kills        ?%
 Items        ?%
 Secrets    100%

 Time       1:31
)---------------(

I wasn't expecting that time at all. I was
trying a different route for the last room
and got really lucky here since a spectre
I didn't see got owned by a barrel. The RL
is needed if you want a good time, chaingun
is just too slow and risky with all these 
pigs behind you ready to eat your butt.

I think below 1:30 is possible but should
be pretty hard. I'll go for it. Maybe.


Author: Guillaume "Guiddqd" Pierson
E-mail: piersonguillaume@gmail.com