This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV03-102.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 03

  Kills     26%
  Items     66%
  Secrets    0%  and Time  01:02
                           -----
Description:

This map could be done in 55s or lower, I did few mistakes here,
using armor which eats 3 seconds, but it means a biggest chance 
to get exit ... the pinkie on the stairs must leave you get thru 
.. another 2-3 secs down and finally that beginners fault -
why did I stop the move when need to switch the weapon, hehe I 
did that twice, before blue/yellow doors ...
No bigger improvements when comparing to Selims run ...ohh
I remember that telepport short-cut which saves cca 0,0000 secs :PP

Author:      Vaclav "bolton" Kunes
E-mail:      boltn1@seznam.cz
Homepagw:    doom.sf.cz