
LV21-442.TXT

 LV21-442.ZIP

  LV21-442.LMP - Ultra Violence

  Recorded using Doom2 Version 1.7
  & Converted to Doom2 Version 1.9

  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - Nirvana

  Kills    100%
  (Items    77%)
  Secrets    0%  and Time  04:42
                           -----

  Description :-)

  Each starting with only a pistol, 50 bullets and 100% health [ and
  no armour ] on the Ultra-Violence skill level [ with most ] ending
  with 100% [ or more ] monster kills and 100% secrets found.


 Sven Huth

 dasa@cs.tu-berlin.de

