This is a DooM .LMP "Competition" Entry - Please forward it...

Pp29-119.TXT

 Pp29-119.ZIP

  Pp29-119.LMP - Pacifist Style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 29

  Kills     ??%
  Items     ??%
  Secrets   ??%  and Time  01:19
                           -----

  Description: 
 Did that to fill the pacifist base. 

 Selim "Bastard" Benabdelkhalek
 wmrselim@yahoo.fr
