This is a DooM .LMP "Competition" Entry - Please forward it...

n2m6-029.TXT

 n2m6-029.ZIP

  n2m6-029.LMP - NightMare!

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.2 Mi.6 - Halls of the Damned

  Kills     ??%
  (Items    ??%)	     -------
  Secrets   ??%    and Time  |00:29|
			     -------

  
  Description :

 wah ! that was fast ! I thought not activate the switch so quickly !
 I wanted to do between 30s and 40s =)

 I did not know the void glide yesterday, I discovered it today while browsing the doomworld's demo forum. 
 I found this trick very interesting and I wanted to do it too.

  JC
  superjc@free.fr 
  7th Compet-N Entry