This is a DooM .LMP "Competition" Entry - Please forward it...

LV23-049.TXT

 LV23-049.ZIP

  LV23-049.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 23 - "Barrels O' Fun"

  Kills     22%
  (Items    18)
  Secrets    0%  and Time  0:49
                           ----

  Description :-)

  > hmmmmm.. I think 50 or 49 is possible.

  True ;)
  
  I got 0:50 fairly easy, but you know normally I don't beat someone with
  one sec... so I tried more. It wasn't easy but finally I got it.
  IMO 0:48 is perfect here, I won't go for it because it depends mainly
  on luck at the demons... So I leave that to Panter...
  Warning: my standard last sentence comes next...

  HAVE FUN PANTER !!!

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu 