This is a Doom .LMP "Competition" Entry - Please forward it...

pm01-153.TXT

pm01c153.ZIP

pm01-153.LMP - Coop Uv Max

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

The Final Doom: The Plutonia Experiment - Level 01

         Kills    Items   Secrets

Green     47%       0%       0%      Ch0wW
Indigo    52%       0%     100%      JC

	  
Time :     1:53.57
	  

Description :

[ JC : ]

haha, our goal was to do under two minutes :)
this run is really slow, but our ping wasn't helping us xD (surroundings 85 ms)
a lot of try for an easy map ! ch0wW's route is really hard, I am very surprised that he "finally" got it xD
In my demo, I've almost taken no damages ! :DD
Ch0wW's death animation isn't finished, so the demo is correct ! Luckily, after two fucking hours ! :D


[ Ch0wW : ]

Wow, many nightmares, such death !
PL01 CooP Max is damned to be one very difficult Map01, especially on Coop UVMax.

My main reproach is the DAMN revenants. You kill them one way, next time they'll do something else ! 
That's the best troll for players (oh, Arch-viles are the same).
Anyway, to find best optimised routes, we needed lots of tries. I have to kill the mastermind as the priority at the end. 
Also, rockets don't do nothing, and SSG does more damage, right ?

In this case, I needed to lose 1/2 seconds to grab some SSG ammo. (And strategies too... I made 10 different strats within 2 hours, 
the time we needed to get this). It was highly recommanded, and you should do the same if I were you.

Anyway, good job JCD ! It was damn hard, but we did sub-2:00 ! And thanks I've not my death-anim over, because we'd be SO PISSED.



Authors:


JC
superjc@free.fr
38th Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
14th Compet-N Entry

France
05.12.2013