
This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-040.TXT

 LV03-040.ZIP

  LV03-040.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 03 - The Gantlet

  Kills     35%
  (Items    22)
  Secrets  100%  and Time  00:40
                           -----


Description: Well not much to say really, did it in NightMare.

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

