This is a DooM .LMP "Competition" Entry - Please forward it...

MM30-450.TXT

MM30-450.ZIP

MM30-450.LMP - UV Max-Kill

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 30 - Viper
      
Kills      104%
Items       44%
Secrets    100%

              ********
  and Time -  * 4:50 *
              ********


Description:

Not much to say really.

9:30 is an ugly time from myself, so I fixed that problem. Watch
as I almost die ^_^

I've done this one multiple times, I came up with a 5:28, 4:53,
4:51, and this one. I included my 4:53 in this one (mm30xtra) for
viewing pleasure, as you may find the ending on it to be humorous
^_^

Anyway, enjoy this one, I had fun making it.


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


27.02.2002