This is a DooM .LMP "Competition" Entry - Please forward it...

HR184144.TXT

 HR184144.ZIP

  HR184144.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 18 - Hard Attack

  Kills    100%
  (Items    80%)          *********
  Secrets  100%  and Time * 41:44 *
                          *********
                          

  Description :-)
  
  This map has 143 Revenants! That will tell you a bit about the difficulty.
  I have 2 favourite areas, first the megasphere area with some beautiful
  effects in the darkness, check it yourself, it is close to the start! Then
  the large area with 2 Spiderbosses, beautiful, it is not very easy to get
  that far though! The tip is just to try to stay alive ;-). Oh yes, it has a
  pretty scary start if standing next to a Cyberdemon is scary.

  Peo Sjoblom
  peo.s@telia.com
