This is a DooM .LMP "Competition" Entry - Please forward it...

E3NM0418.TXT

 E3NM0418.ZIP - NightMare !

  E3NM0418.LMP - Whole Episode on NightMare !
    
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 3 - Inferno


  Map:	Time:      Best:
  
  E3M1	0:38  :(   0:32
  E3M2	0:20  :(   0:18
  E3M3	0:31  :)   0:30
  E3M4	0:49  :)   0:49
  E3M5	0:27  :)   0:26
  E3M6	0:27  :)   0:27
  E3M7	1:06  :)   1:05
  E3M8  (excluded)

  Total time:  4:18
               ----

  Description :-)
  
  I'm fairly happy with the time despite
  E3M1, E3M2 and my looong run in E3M8 (didn't
  want to spoil the run, happened to me before).
  
  Only 13 seconds off the UV run time,
  not bad I think.
   
  Adam Hegyi
  ha211@hszk.bme.hu
  