This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-201.TXT

 LV17-201.ZIP

  LV17-201.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 17 - "Tenements"

  Kills     ??%
  (Items    ??%
  Secrets    ?%  and Time  02:01
			   -----


Description:

 Damn, this is an annoying run. I got a 2:04 at first, then a 2:01 quite
 early, in which I didn't pick the RL at the yellow key - lost at least
 three seconds there. Since then I've had a bunch of 2:02s and 2:03s, and
 just can't seem to crack 2:00, so I'm uploading this (a new, better-looking
 2:01) for someone else to have a crack at. Sedlo said he may play this run,
 so I'll expect a 1:50 in incoming soon :)

Adam Williamson
adam.williamson1@btinternet.com
