This is a Compet-n entry. Please forward it.

Maps 21 to 30 of Doom 2 with 100% secrets, in Nightmare!
Recoreded using Doom 2 v. 1.9

Map	Time
--------------
21	1:27
22	1:40
23	1:42
24	2:42
25	1:19	Slow
26	1:26	Low health
27	1:59	I kinda like this level
28	1:50
29	3:13	Well... shit happens. Exit with 6%
30	1:09	Missed once
------------
Total	18:27

I made some mistakes in the demo, but luckily nothing major. I might give it a few more tries, just in case.

NederLAN 2002, July 15th

Jan "Doomgeek" Vida
doomgeek@email.cz

Jellicles can and Jellicles do!