This is a DooM .LMP "Competition" Entry - Please forward it...

N2S5-341.TXT

 N2S5-341.ZIP

  N2S5-341.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9
  DooM -PlayDemo with DooM v. 1.9

  DooM - Ep.2 Mi.5 - Command Center

  Kills     51%
  (Items      %)
  Secrets  100%    and Time  03:41
			     -----

  
  Description:

  Rini is absolutely right. Surviving the end of this map (the secret exit)
  is not at all easy.
  
  Robert J. Reevy
  iudex@usa.net 
