This is a Doom .LMP "Competition" Entry

MM24-021.TXT

 MM24-021.ZIP

  MM24-021.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file mm.wad -playdemo with Version 1.9

  Memento Mori - Level 24 - Diehard

  Kills      8%
  Items     11%
  Secrets    0%  and Time  00:21
                           -----

  Description :-)
  
  Just like MAP25, route credits go to Vile.

  Sorry that I got hit so badly twice so it
  doesn't look too nice, but after 22.00,
  22.02 twice etc. I'm just satisfied that
  I made it.
    
  Adam Hegyi
  ha211@hszk.bme.hu
