This is a DooM .LMP "Competition" Entry - Please forward it...

NM25-054.TXT

 NM25-054.ZIP

  NM25-054.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 25 - "Bloodfalls"

  Secrets    0%  and Time  00:54
                           -----


Description: This came surprisingly easily. 0:52, 0:51 as optimum? I had this
             before nm25-056 was uploaded, just forgot to upload it for some
             reason :)

  Author:    Adam Williamson
  E-mail:    adam.williamson1@btinternet.com

