This is a DooM. LMP "Competition" entry - Please forward it...

N3S9-115.TXT

 N3S9-115.ZIP

  N3S9-115.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.9. - Warrens
  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  01:15
                           -----

  Description :-)

Nothing special. Looks like a 10 minute job from Adam H. I was just looking
for something to do :). Virtually identical to NM record, so 1:12 is a good
time...

Adam Williamson
adam.williamson1@btinternet.com
