This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-057.TXT

 LV02-057.ZIP

  LV02-057.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 2 - "Underhalls"

  Kills     61%
  (Items    25)
  Secrets  100%  and Time  00:57
                           -----


Description: Well, I never thought it would be possible...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

