This is a   Heretic  entry 

author:     Radek Pecka  <r.master@email.cz>

game:       Heretic v1.3
        
category:   Smite-Meister - Speed            
          
level:      E4M3
           
time:       1:58 

comments:   I improved my last demo by more than 30 seconds, which is
            good I think. The last demo sucked anyway. It wasn't very
            easy to push the time below 2 mins. I had lotsa 2:01-04.
            I quite like the map, although the crusher room is annoying
            sometimes.

