This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds@netcourrier.com>

game:       Heretic v1.3 only
category:   Black Plague - 100% kills and secrets             
          
level:      E2M8
           
stats:      Kills   -   ?/?
            Secrets -   ?/?
            ----------------         
            Time    -  2:27

comments:   Very hectic battle, the combo Phoenix Rod/Tome is powerful
            but hard to keep steady will turbo charged skill 5 Maulotaurs...
            Should be easy for new people to beat.