This is a DooM .LMP "Competition" Entry - Please forward it...

AV03-143.TXT

 AV03-143.ZIP

  AV03-143.LMP - Ultra Violence ! Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 03 - Cargo Depot
    
  Kills     56%
  (Items    29%)          ********
  Secrets    0%  and Time * 1:47 * 
                          ********
                          

  Description:

  OOOOH YEAH!
  Over of run is damned great !!

  My SSG shooting doesn�t perfect, and with perfect shooting
  (3 imps for one ssg shot) it�s EASY possible under 100 seconds
  (1:40).

  I have many problems in yellow key race (:
  Luck helped me, I stayed alive with 4% health, uf!

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
