This is a DooM .LMP "Competition" Entry - Please forward it...

RT311321.TXT

 RT311321.ZIP

  RT311321.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 1

  Kills    187%
  (Items   100%)          *********
  Secrets   50%  and Time * 13:21 *
                          *********

  Description :-)
  
  This level isn't too bad, but if you don't like arch-viles
  then this will be a real nightmare to beat.  No arch-vile
  can easily be killed without it ressurecting other monsters,
  so be careful.  I use 2 tricks here.  The first trick is a
  jump across the lava pit so I can reach the berzerk faster.
  The second trick is to release the 2 arch-viles at the end
  and run under the door as it closes.  I killed those 2
  arch-viles by waiting on the other side of the bridge while
  monsters start infights and eventually kill the arch-vile.
  I was lucky here that the mancubii were able to do quite
  some damage to the arch-viles.  I will give any future
  players a couple of tips.  The first is don't let the door
  squish the arachnotron.  He will become a ghost, which is
  not so easy to kill in tyson style.  Standing under the
  door won't help because as soon as you leave it will close
  anyways, so don't kill the arachnotron there.  The second
  tip is to make sure you have killed the spectre.
  
  Xit Vono
  xit_vono@yahoo.com
