This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL31-425.TXT

 PL31-425.ZIP

  PL31-425.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 31 - Cyberden

  Kills    100%
  Items    100%            ********
  Secrets  100%  and Time  * 4:25 *
                           ********


  Description :-)

  Here goes; me and Henning had a competition on this level, for two months or
  so... His first time was 5:33, then i got a 5:24, he got 5:09, me 5:02, he
  4:45, and finally me with this one... I sent this to the team (well, Adam ;)
  a bit too late, 'cause my internet connection didn't work for a while,
  so Henning didn't really get that much time beating this. But if you check
  out the Compet-N Plutonia times once in a while, there might be a faster
  demo by Henning... :)
  Really nice map BTW, especially for fast-recording :)

  Yashar "GeminI" Garibzadeh
  post2000@c2i.net
