This is a DooM .LMP "Competition" Entry - Please forward it...

E2M3-031.TXT

 E2M3-031.ZIP

  E2M3-031.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.3 - Refinery

  Kills     12%  
  Items      9%            
  Secrets   33%  and Time  00:31
                           -----

  Description :-)

  Panter wrote:
 
  > Consequently a 31 is possible...hmmmmmm...ok...maybe it isn't
  > possible using this route (:

  "The first guess is always the right one" - as we say in Hungary...
  This was REAL hard... about 3 hours of trying altogether. Never really
  came up with anything close to this... 32.37 my second best one, many
  0:33's while trying.
  
  Another DdQ run equalled BTW...

  Adam Hegyi
  ha211@hszk.bme.hu