This is a DooM .LMP "Competition" Entry - Please forward it...

HN30-028.TXT

 HN30-028.ZIP

  HN30-028.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 30 - Hell Revealed
        
  Kills     60%
  (Items    75%)          *********
  Secrets  100%  and Time * 00:30 *
                          *********
                          

  Description :-)
  
  Well... this level is very hard on NightMare
  skill... but once you learn it there is some
  stuff which gets better by practice... One mistake
  and you're dead though.
  
  As Yonatan said, key here is speed... and that
  applies to NM skill too (tried more "safer" ways
  but they didn't really work).

  Had two 0:29's before but didn't like them :)
  
  Adam Hegyi
  ha211@hszk.bme.hu
