This is a DooM .LMP "Competition" Entry - Please forward it...

TY161146.TXT

 TY161146.ZIP

  TY161146.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 16

  Kills    100%
  Items     ??% 	  +++++++++
  Secrets   ??%  and Time + 11:46 +
                          +++++++++ 


  Description :

  Fun tyson map. The first 2 tries I made it I got about 14 minutes. This is
  the third. The ending is kinda screwy, I should have kept those revenants
  alive. They're much easier to punch out than mancubi. It's hard to get
  close enough to the fat guys to hit them. Perhaps that's why George
  Foreman endured so long.

  Ian Sutton
  bx880@torfree.net


