
This is a DooM .LMP "COMPET-N/doom/built" entry - Please forward it...

BT11-008.TXT

 BT11-008.ZIP

  BT11-008.LMP - UltraViolence

  "Recorded" using The Ultimate Doom & lmpc v3.1.6
  Doom -PlayDemo with Version 1.9 or The Ultimate Doom

  Doom - Episode 1 Mission 1 - Hangar

  Kills      0%
  Items      2%		  ********
  Secrets    0%  and Time * 0:08 *
			  ********

Description:
   Well this Built demo stuff is quite good fun if you're bored.
   It took me a few hours to do this, starting from scratch.

   I Always felt 0:08 on E1M1 was possible with full Strafe50
   usage, buta Built demo is the only way to do it.

   Once I made the initial LMP I expected it'd be a low 0:09 and it was.
   In fact it was *exactly* 0:09 (i.e. 9.00 seconds). Obviously this
   was a little frustrating!  Optimising by a single gametic proved
   to be extremely difficult and I was worried I might have to rewrite
   from the slime-room section to get the required speed.  Fortunately
   by tightening my turns before and in the exit room I squeezed a out
   a Gametic and this 8.97 seconds demo was created.

   Actually it can probably be done a few gametics faster if you rewrote
   the whole thing with completely perfect turns, but its hardly worth it.

   I might do a few more of these, anyone want to see a full episode
   1 Built demo? ;)

   Jonathan Rimmer
   jon@rimmer.demon.co.uk

