This is a DooM .LMP "Competition" Entry - Please forward it...

T1M3-519.TXT

 T1M3-519.ZIP

  T1M3-519.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 3 - Toxin Refinery
              
  Kills      100%
  Items       78%            ********
  Secrets    100%  and Time  * 5:19 *
                             ********

  Description: Woo! Another point!!


  Anders Johnsen
  andersjohnsen@hotmail.com