This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV32-438.TXT
EV32-438.ZIP

EV32-438.LMP - Ultra Violence

Recorded using Doom2.exe Version 1.9 
Doom2 -PlayDemo with Version 1.9

Final Doom - TNT Evilution - Level 32 - Caribbean

Kills    100%
Items     14%           
Secrets  100%  

   ...and Time  4:38
               ------


Description: Well i got distracted all through the demo 'cause this fag was 
	     talkin to me and threw this ball over my head and to the wall and 
	     stuff, but me bein the mastermind i am, still managed to not die. 
	     Hehehe.
            	     


Author: Yashar "Gemini" Garibzadeh
E-mail: Post2000@c2i.net

IRC place:  IRCnet #nightmare