This is a DooM .LMP "Competition" Entry - Please forward it...

LV11-344.TXT

 LV11-344.ZIP

  LV11-344.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11 - Circle of Death

  Kills    100%
  (Items    85)
  Secrets  100%  and Time  03:44  (Par = 03:30)
                           -----

  Description :-)

  OK, the secret is revealed! This is my third and last most favorite level.
  Other than this, 14, and 29 there are no levels I like in particular...
  Why should you care anyway?

  The archvile gave me a jump a second before he died... A parting gift?

  If you think you can help making Final Doom lmps, contact me.

  My home page is at http://www.geocities.com/Hollywood/4704 (/doom.html)

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

