This is a DooM .LMP "COMPET-N/doom2" Entry - Please forward it...

LV06-403.TXT

 LV06-403.ZIP

  LV06-403.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 06 - The Crusher

  Kills    100%
  (Items    47)
  Secrets  100%  and Time  04:03
                           -----


Description: Just improved the old time. Feel free to make it near 3:45.


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

WWW:         http://www.cs.tu-berlin.de/~gazelle (~gazelle/doom.html)

