This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

U4M1-055.TXT

 U4M1-055.ZIP

  U4M1-055.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - Thy Flesh Consumed

  Mission 1 - Hell Beneath

  Kills     41%
  (Items    38)
  Secrets   50%  and Time  00:55
                           -----

  Descrition :)

  I just want to show a tricky route: if you have a long hand... you can
  reach the red key through the grid... :)


 Istvan Pataki

 deity@balu.sch.bme.hu

