This is a   Heretic  entry

author:     Bruno Verg�lio   <brunodeovergilio@hotmail.com>

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E5M5
           
stats:      Kills   - 202/202
            Secrets -   5/5
            ----------------         
            Time    - 18:45

comments:  If you don't have much patience, don't play this map. But if you
like a good challenge, then this is your map! Tons of monsters in some hard-
to-fight areas. Very difficult.
