This is a DooM .LMP "Competition" Entry - Please forward it...

N2S7-227.TXT

 N2S7-227.ZIP

  N2S7-227.LMP - NightMare! with 100% secrets

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 7 - Spawning Vats

  Kills      62%
  (Items     33%)
  Secrets   100%    and Time  2:27
                              ----
	    
Description:  After 5 mins of playing I did 2:41, then it took me one hour
              to get the time under 2:30. Anyway, this is obviouly full of
              mistakes, was getting stuck on nearly all the corners. The 
              route credits go to Chris Ratcliff.
              

                
Author:    Radek Pecka
E-Mail:    r.master@email.cz
