This is a DooM .LMP "Competition" Entry - Please forward it...

U4M6-338.TXT

 U4M6-338.ZIP

  U4M6-338.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 4 Mission 6 - Against Thee Wickedly

  Kills    100%
  (Items   100)
  Secrets  100%    and Time  03:38
                             -----

  Description:  Well if this doesn't get you back to compet-n, Anders,
                nothing will :) Seriously, this wasn't hard to get, and
                there's heaps more juice to be squeezed from this level
                still. Demo is only okay, with the red key grab needing
                three tries, and cybie taking too long to kill. Using
                plasma on the first group of enemies saves plenty of time.


  Chris "Ryback" Ratcliff
  ryback@maximumedge.com
