This is a DooM .LMP "Competition" Entry - Please forward it...

FA19-845.TXT

 FA19-845.ZIP

  FA19-845.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 19 - "The Citadel"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    ??)
  Secrets  100%  and Time  8:45
                          ------

  Description :-)

    Usuall story... it is possible under 8 mins, really! ;-)))      


  Istvan Pataki

  deity@balu.sch.bme.hu