This is a DooM .LMP "Competition" Entry - Please forward it...

R2M3-209.TXT

 R2M3-209.ZIP

  R2M3-209.LMP - Ultra Violence - RESPAWN

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 3 - Refinery

  Kills    100%
  (Items    58)
  Secrets  100%    and Time  02:09
			     -----

Description:  Adam W. wrote in 2:18:
 	      > Hmmm. Better should be possible, but I can't seem to do it. 
	      > Had a 2:20 where I got blocked by a caco for *ages* trying 
	      > to get to the exit, and a 2:22 with 104% kills...bah. 
	      > Never mind.
			
	       Yeah, never mind...this is respawn damnit..respawn blows.
	       Just fooled around a few times and got 100% kills...always do 
	       when I play yukkspawn.

Author:	Anders Johnsen
E-mail: nfp7065@privat.cybercity.no