This is a DooM .LMP "Competition" Entry - Please forward it...

LV25-043.TXT

 LV25-043.ZIP

  LV25-043.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 25 - "Bloodfalls"

  Kills     28%
  (Items     0%)
  Secrets    0%  and Time  0:43
                           ----

  Description :-)

  Hmmm, I hoped for a better-looking run,
  but after 44.17, 44.02 and 44.20 I don't
  care about looks really...
  
  0:42 is possible with this same route and
  0:40 with archie jump. Draw your own conclusions...
  
  Adam Hegyi
  ha211@hszk.bme.hu