This is a DooM .LMP UV-MAX "Competition" Entry - Please forward it...

ec10-207.TXT

 ec10-207.ZIP

  ec10-207.LMP - uv max

  Recorded using doom2 1.9 -file tnt.wad ! @nederlan 2002
  Doom2 -file tnt.wad -PlayDemo with Doom2 Version 1.9 - Only

  The Final Doom: evilution - Level 10

              *********
     and Time * 02:06 *              
	      *********

	green:  df	bjorn@hamels.nl
	indigo: ethh	dimethyl@pandora.be

  Description :-)
  
  [ df: ]
	Again, this great azerty keyboard :)
	I suggested the map, but after quite some times, it was quite
	annoying :) but well, we kicked the monsters butt :)


  [ ethh: ]
	well, another decent demo. we had to waste quite a few good shots
	because of caco's fleeing the party ... anyway, some parts of it
	are pretty funny, i believe.

  14 july 2002
