This is a DooM .LMP "Competition" Entry - Please forward it...

N4S3-106.TXT

 N4S3-106.ZIP

  N4S3-106.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.3 - Sever the Wicked

  Kills     ??%
  (Items    ??%)
  Secrets   90%    and Time  01:06
			     -----

  
  Description :-)

  The only problem is that many times you don't register
  enough (90%) secrets somehow. Otherwise it's very easy.

  Adam Hegyi
  ha211@hszk.bme.hu 