This is a DooM .LMP "Competition" Entry - Please forward it...

HR03-336.TXT

 HR03-336.ZIP

  HR03-336.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - The Dumpster

  Kills    100%           
  (Items    85%)          *********
  Secrets  100%  and Time * 03:36 *
                          *********
                          

  Description :-)
  
  Another of my earliest levels. Very easy. In coop it's possible to take the
  yellow key early.

  Yonatan Donner
  zem@planetquake.com
