This is a DooM .LMP "Competition" Entry - Please forward it...

M205-705.TXT

 M205-705.ZIP

  M205-705.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 05 - Rites of Passage
    
  Kills    100%
  (Items    35%)          *********
  Secrets  100%  and Time * 07:05 *
                          *********
                          

  Description :-)
  
  Medium good level, I like the beginning but further on it's too dark. 
  There should really be an RL near the exit...My way of getting the
  redkey here is not what the author planned :) 

  Anders Johnsen
  nfp7065@privat.cybercity.no
  