This is a DooM .LMP "Competition" Entry - Please forward it...

NM23-330.TXT

 NM23-330.ZIP

  NM23-330.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 23 - "Barrels O' Fun"

  Kills     87%
  (Items    59)
  Secrets  100%  and Time  03:30
                           -----

  Description:

  This is a *very* hard level and I needed rather long to
  make it. The hardest part is of course the one with the
  pinkies (biting bitches). With only a chaingun you must
  have a bit of luck to get through and sometimes when I
  got through something else happened later. That's why I
  played the rest very carefully, even Mr. Archville had a
  short respawning time. This is also an Out-of-Base for
  the coming D2I, and it's a real challenge for everyone
  (except some Germans, I guess).

[ D2S-bla-bla-bla - dance in the beginning... sorrrrry ]

 Andreas

 Anthe Kren

 anthe.kren@telecom.at

