This is a DooM .LMP "Competition" Entry - Please forward it...

T4M3-519.TXT

 T4M3-519.ZIP

  T4M3-519.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 3 - Sever the Wicked
              
  Kills      100%
  Items       80%
  Secrets     81%  and Time   5:19
                             ------

  Description: Woo! Another point!!

  Anders Johnsen
  andersjohnsen@hotmail.com 







  

