This is a DooM .LMP "Competition" Entry - Please forward it...

N1M2-026.TXT

 N1M2-026.ZIP

  N1M2-026.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills     ??%
  (Items     ?%)            
  Secrets   ??%  and Time   00:26
			    -----

  Description:

  Wow that was probably to most annoying run I've
  ever made!  It took me about an hour and a half
  to get my first 0:27, which was followed by another
  0:27 and then this 0:26.  0:25 is possible, but
  wuould probably take a lot of patience.

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
