This is a DooM .LMP "Competition" Entry - Please forward it...

HN04-052.TXT

 HN04-052.ZIP

  HN04-052.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal
    
  Kills     71%
  (Items    14%)          *********
  Secrets  100%  and Time * 00:52 *
                          *********
                          

  Description:

  [64th Compet-N entry]

  Easy - because I use long-route to bluekey -
  I want to take medikit :)
  (100% secrets - so it�s record in NM100s too?)

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
