This is a DooM .LMP "COMPET-N/doom/fast" Entry - Please forward it...

F2M8-035.TXT

 F2M8-035.ZIP

  F2M8-035.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 2 Mission 8 - Tower of Babel

  Kills    100%
  (Items    ??)
  Secrets  100%  and Time  00:35
                           -----

Description: Originally I wanted to throw some new -fast maps into Compet-N.
             After 5mins in f2m3 & f2m4 I gave up...I don't think anyone want
             to see .me in a f2m32000.lmp, running around and searching for
             secrets and monsters (:
             So I sticked to speedrunning (Hi Jan :) and did another 35 here.

             Uhh....Adam....thx for "defending" my f2m1 (((:
             At 2:01 I wanted to do this by my own....but this 1:52 just looked
             too good then....

             11.08.98 00:00  am CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/

