This is a DooM .LMP "Competition" Entry - Please forward it...

U4M1-228.TXT

 U4M1-228.ZIP

  U4M1-228.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 - Mission 1 - Hell Beneath

  Kills    100%
  (Items    76)
  Secrets  100%  and Time  02:28
                           -----


Description:  Didn't like the look of that 02:32 of mine...
              

Author:      Anders Johnsen
E-mail:      gunjohns@online.no
Doompage:    http://home.sol.no/~doom/