﻿This is a Doom .LMP "Competition" Entry

mm13f836.TXT

 mm13f836.ZIP

  mm13f836.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file mm.wad -playdemo with version 1.9

  Memento Mori – Map 13 – UV Fast

I was pretty pissed that vdgg decided to knock me out of a position for this run, so I got him back, and I got him back good. He wanted to get sub-10, but I got sub-9! Also two seconds slower than Oyvind's max run. This is due to me being a bit more dangerous in certain areas as well as doing sr50 and any possible moment. Looking at my first demo for the map, it just shows how far I've progressed. Just shows how awesome I am when it comes to this map. 

Author: Revved
