This is a DooM .LMP "Competition" Entry - Please forward it...

LV04-118.TXT

 LV04-118.ZIP

  LV04-118.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 04 - "The Focus"

  Kills    100%
  (Items    61)
  Secrets  100%  and Time  01:18
                           -----


 Description: Well, I'd say it's quite hard to make it under 1.20...


 Author:      Daniel "Demonlord" Lindgren

 E-mail:      akllin95@student.umu.se

