This is a DooM .LMP "Competition" Entry - Please forward it...

ES17-109.TXT

 ES17-109.ZIP

  ES17-109.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 17

  Kills       33%
  (Items      43%)
  Secrets    100%  and Time  01:09
                             -----
  Description :)

  Here I decided to use a trick that I discovered a long time
  ago.  Thanks to method man for reminding me of it.

  Xit Vono
  xit_vono@yahoo.com