This is a DooM .LMP "Competition" Entry - Please forward it...

ES11-023.TXT

 ES11-023.ZIP

  ES11-023.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11
  
  Kills       19%
  (Items       3%)
  Secrets    100%  and Time  00:23.74
                             -----
  Description :)  

  My first success was a 25, but I thought that needed
  improvement.  Then I got a 24 but it had a couple of
  mistakes, so I tried it again and after a while I got
  24.00.  This means of course I must improve it again because
  someone could easily get 23, and here it is.  22 is of course
  possible, but I died a lot and got a lot of 24's along the way
  so I won't go for it.

  Xit Vono
  xit_vono@yahoo.com