This is a DooM .LMP "Competition" Entry - Please forward it...

RN31S247.TXT

 RN31S247.TXT

  RN31S247.TXT - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 31 - Doorway to Quake - secret exit

  Kills    107%
  (Items    50%)          *********
  Secrets  100%  and Time *  2:47 *
                          *********
                          

  Description :-)
  
  This is a fun map to play on nightmare.  You can play safe
  up until you get the blue key, and then just blast away
  with the plasma gun, and oh man I love that weapon.
  Note 100% secrets as well.  Normal exit should be not much
  harder.
  
  Xit Vono
  xit_vono@yahoo.com
