This is a DooM .LMP "Competition" Entry - Please forward it...

E4M7-013.TXT

 E4M7-013.ZIP

  E4M7-013.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.4 Mi.7 - "And Hell Followed"

  Kills      5%
  (Items     5)
  Secrets    0%  and Time  00:13
                           -----


Description:    Quite funny way I found...
                This is my second Ultimate DooM entry...
                And don't worry if there are strafe50 statements
                in the "exit-jump", I DON'T use a special mouse-
                driver ! (others do...), I just press the middle
                mouse-button...


Author:         Daniel "Demonlord" Lindgren

E-mail:         Akllin95@student.umu.se

