This is a DooM .LMP "Competition" Entry - Please forward it...

HR30-156.TXT

HR30-156.ZIP

HR30-156.LMP - Ultra-Violence Max-Kill

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 30 - Hell Revealed
      
Kills      178%
Items      100%
Secrets    100%

              ********
  and Time -  * 1:56 *
              ********


Description:

I'm at a loss for words. As of this demo, Hell Revealed has a full Max-Kill table.

As I sit here, hands shaking with disbelief...I don't know what to say.

This has been a solid month of work. I wish I could just type things here right now
but I'm recovering the initial shock of this.

At first glance, this level doesn't look difficult, but when you play it, you'll
quickly find that as soon as one tiny thing goes wrong, the entire attempt will be
ruined. One mistake can kill any hope of doing this. I must also say, this is by far
the hardest map for Hell Revealed...

This level is 100% luck-based for a Max, -respawn, or even a -fast run if one decides
to attempt it. In my opinion, hf30 is not possible but I could be wrong.

I can't believe I have done this...wow...

The Cyberdemon kills all those Revenants for me, and then gets telefragged...

So much I want to say, but I can't do it, as I'm in too much shock to really even
type this out.

I have nothing else to say....I'll let my demo speak for me now....^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


26.06.2002