This is a DooM .LMP "Competition" Entry - Please forward it...

LV14-236.TXT

 LV14-236.ZIP

  LV14-236.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14 - "The Inmost Dens"

  Kills    100%
  (Items    50)
  Secrets    0%  and Time  02:36
                           -----


Description: Pretty satisfied with the time, more than a minute
             faster than my old one...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

