This is a DooM .LMP "Competition" Entry

N3S4-156.TXT

 N3S4-156.ZIP

  N3S4-156.LMP - Nightmare with all Secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 4 - House of Pain

  Kills     45%
  (Items    29%)
  Secrets  100%  and Time  01:56
                           -----

  Description:  After watching Adam's demos I thought on where to improve
                the route and wondered why we spent so much time boxing
                the demons. Then I started recording and got THIS with my
                first try. It looks terrible and can easily be improved,
                but it's so funny to beat the time again by just one second
                that I upload it without further improvement.
                I think I have played that map often enough now.

                PS: Anyone going for n4s6? I think it's about the same
                    difficulty as n4m6 (you gain 100% health, but there is
                    some risk of being trapped on the balcony).
                    At some time I sweared never to play e4m6 on nightmare
                    again, so who volunteers?
            
       Author:  Steffen "Rini" Udluft

