This is a DooM .LMP "Competition" Entry - Please forward it...

T2M5-627.TXT

 T2M5-627.ZIP

  T2M5-627.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 5 - Command Center
              
  Kills      100%
  (Items      62%)
  Secrets     50%  
          
               ... and Time   5:43
                             ------


Description:  If Xit calls his 50s slower demo "a pretty good run",
              I'm wondering how will he call this one ? He definitely
              needs to buy a mouse. :)



Author:     Radek Pecka
E-Mail:     r.master@email.cz
