This is a DooM .LMP "Competition" Entry - Please forward it...

HR10-453.TXT

 HR10-453.ZIP

  HR10-453.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 10 - Chambers of War

  Kills    100%           
  (Items   100%)          *********
  Secrets  100%  and Time * 04:53 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Peo Sjoblom
  peo.s@telia.com
