This is a DooM .LMP "Competition" Entry - Please forward it...

LV24-112.TXT

 LV24-112.ZIP

  LV24-112.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 24 - "The Chasm"

  Kills      5%
  (Items     0)
  Secrets    0%  and Time  01:12
                           -----


Description: Beat my old entry by one second !
             Don't think it's possible to cut much more.


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

