This is a DooM .LMP "Competition" Entry - Please forward it...

HR09-103.TXT

 HR09-103.ZIP

  HR09-103.LMP - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 09

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 01:03 *
                         *********
                          

  Description :-)
  
  Same trick, just altered the route a little (skipped mega) and got rid of a few
  stupid mistakes.  

  Erik Alm
  erik_a80@hotmail.com
