This is a DooM .LMP "Competition" Entry - Please forward it...

PL08-134.TXT

 PL08-134.ZIP

  PL08-134.LMP - UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 8 - Realm

  Kills       37%
  (Items      35%)
  Secrets      0%  and Time   1:34
                             -----
  Description :)

  Well I know I should really be doing more than just some one
  second improvement on this map but hey this beats Stx-Vile,
  which is something to be proud of.

  Xit Vono
  xit_vono@yahoo.com