This is a DooM. LMP "Competition" entry - Please forward it...

E1M8-112.TXT

 E1M8-112.ZIP

  E1M8-112.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.1 Mi.8. - Deimos Anomaly
  Kills     ??%
  (Items    ??%)
  Secrets    0%  and Time  01:12
                           -----
                      [I'm not sure if I timed it right,
                      but this demo will get beaten soon anyway.]

Description:

My first (and probably last) COMPET-N demo! This is something I've always
dreamed of. I've been following the COMPET-N since 1995, but I'd have never
thought that once I could record a demo by myself, the standard of playing
was just too high. But since I found a little trick on e1m8, I thought I
could try it by myself and after some training (I haven't played Doom for
years) it worked. Of course my playing is still pretty bad, so I expect
this demo will get beaten soon. A time of less than a minute should be
possible! Good luck trying.

Matthias Belz                   4/10/98          un81@rz.uni-karlsruhe.de
