
EP2MI8-A.TXT

 EP2MI8-A.ZIP

  EP2MI8-A.LMP - Ultra Violence

  Recorded using DooM Version 1.666
  And converted to DooM Version 1.9

  DooM - Ep.2 Mi.8 - Tower of Babel

  Kills    100?
  (Items    ??%)
  Secrets    0%  and Time  less than 1:00
                           --------------

  EP.2 MI.8 - "A" - Fastest Finishing of the level.

  Description :-)

  Basically, there's ONE "Big Guy" that needs wasting in
  order to complete this "final" level so, ... AT 'IM...
  ignoring any of them "stupid skulls" - AT 'IM ! I took
  an "extremley" bad rocket hit (194%-194% right down to
  73%-74%...) but, isn't that what the Health and Armour
  bonuses are for ... ? Anyway... I completed this level
  in less than ONE minute - Beat That !!! ...

  I was going to say that I like these small levels that
  end with a Cyber-Demon, "check out my DooM II Level 32
  "LV32-119.ZIP" .LMP", but that Sven bloke blew it away
  with his 48 second completion ! :-(

  Cheers, Dasa ! :-)

 S. Widlake

 s.widlake@rl.ac.uk

