e1m4-148.txt

 e1m4-148.zip

  e1m4-148.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.4 - Command Control

  Kills    100%
  (Items    28%)
  Secrets  100%  and Time  1:48
                           ----
  Description:

  Cool, my first Maxkills demo.  Having to kill all the monsters
  is a bit of a chore for a speed freak like me, it took me a
  while to get used to. Its a five seconds improvement over Anders'
  old '98 demo, could still be done a bit faster though.

  Hmm, maybe I should do a few more of these...

  Jonathan "[NM]John" :) Rimmer
  jon@rimmer.demon.co.uk
  http://members.xoom.com/amtiskaw
