This is a DooM .LMP "Competition" Entry - Please forward it...

R1M1-033.TXT

 R1M1-033.ZIP

  R1M1-033.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 1 - Hangar

  Kills    100%
 (Items      1%)
  Secrets  100%  and Time  00:33
                           -----


  Description :-)

  Well... with very few exceptions this is the same as e1m1-max...
  so I'm proud of my 0:33 especially that I didn't have a good run
  (2 shots at start, 2 shots at the sergeants downstairs and a bad
  run through the zig-zag room).

  Adam Hegyi
  ha211@hszk.bme.hu 