This is a DooM .LMP "Competition" Entry - Please forward it...

PF03-526.TXT

 PF03-526.ZIP

  PF03-526.LMP - Ultra Violence with fast monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 3 - Aztec

  Kills      100%
  (Items      63%)
  Secrets    100%  and Time = 5:26
                              ----

  Description: Still a bit slow. Under five minutes shouldn't be hard.


  Chris Ratcliff
  jaranbue@yahoo.com.au
