This is a "COMPET-N/doom2/coop/" entry, please forward it.

cs30-029.txt

 cs30-029.zip

  cs30v029.lmp 
  cs30z029.lmp  Ultra-violence


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP30

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    0:29


Selim   :  Not many tries .. 28 is surely possible ..
Vincent :  5 mins demo.

Green:     Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:    Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


