This is a DooM .LMP "Competition" Entry - Please forward it...

ER29-804.TXT

 ER29-804.ZIP

  ER29-804.LMP -Ultra Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 29 - River Styx

  Kills      125%
  (Items      90%)
  Secrets    100%  and Time  08:04
                             -----
  Description :)

  First exit, too many kills.  I just wanted to finish up
  those -respawn tables.

  Xit Vono
  xit_vono@yahoo.com