This is a DooM .LMP "Competition" Entry - Please forward it...

ER12-457.TXT

 ER12-457.ZIP

  ER12-457.LMP - UltraViolence - Respawn

  Recorded using Doom2 Version 1.9 
  Doom2 -playdemo with Doom2.Exe Version 1.9 - only!

  Final Doom - Evilution - Level 12 - Crater

  Kills    108%
  (Items   100)
  Secrets  100%  and Time = 04:57
                            -----


  Description: A badly placed rocket near the end left me in strife...


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au




