This is a DooM .LMP "Competition" Entry - Please forward it...

HE02-228.TXT

 HE02-228.ZIP

  HE02-228.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 02
    
  Kills    108%
  (Items    33%)          *********
  Secrets  100%  and Time * 02:28 *
                          *********
                          

  Description:

  [75th Compet-N entry]

  Easy to play. Easy to beat.
  Radek�s Max here is 2:26.

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
