This is a DooM .LMP "Competition" Entry - Please forward it...

LV31-225.TXT
LV31-225.ZIP

LV31-225.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 31 - "Wolfenstein"

Kills    100%
(Items     1%)
Secrets  100%  

   ...and Time     02:25
                  -------


Description : You may want to try my exit next time Adam :)
              Now that we know that 02:29 is possible I wonder if 02:19 
              could be done...?? Adam it's your turn.



Author: Henning Skogsto
E-mail: hskogsto@c2i.net
doompage: (Very soon :)




