This is a DooM .LMP "Competition" Entry, please forward it...

F4M8-253.TXT

 F4M8-253.ZIP

  F4M8-253.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 Mission 8 - Unto The Cruel

  Kills    100%
  (Items    ??)
  Secrets  100%  and Time  02:53
                           -----

Description:  Gotta go and eat something now...
 

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)