This is a DooM .LMP "Competition" Entry - Please forward it...

TN25-913.TXT

 TN25-913.ZIP

  TN25-913.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 25 - Baron�s Den

  Kills    100%
  (Items    66)            *******
  Secrets  100%  and Time   9:13
                           *******

  Description :-) Not as bad map as I first thought, I would�nt
  call it beautiful though.. Played it a bit tougher now, I guess
  being on the same FD -fast team as DL and gazelle has helped, thus
  being a bit more thourough and daring too.. :)

  "O, sancta simplicitas!" Latin for "Oh, holy  stupidity!"

  Johan Huss, bohemian protestantic reformer, when he saw a peasant
  put some more twigs on the fire.. ;-) He was burned at the stake
  in 1415..
        


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




