This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

EV12-641.TXT
         
 EV12-641.ZIP

  EV12-641.LMP - Ultra Violence

  Recorded using Doom2.Exe Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 12 - Crater

  Kills    100%
  Items    100%                   
  Secrets  100%  and Time = 6:41  
                                  


Description: Don't watch, it's really bad. I was really lucky that imp
             showed up when he did...


Author: Chris "Ryback" Ratcliff

E-mail: ryback@fcmail.com
