This is a "COMPET-N/doom/coop/max" entry, please forward it.

c1m8-059.txt

 c1m8-059.zip

  c1m8d059.lmp
  c1m8s059.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level e1m8 - Phobos Anomaly
  
  Time:    0:59.45


Dark Friday: This was the 3rd of the 2-sept. day. Well, it was perfect in
             my point of view, being modest :) Halfway, while slag was moving
             towards the barons, he turned around, and start shooting the pinkies,
             (costing me ~45%) so i shouted "your pumping me full of lead!!!" and
             he stopped, and we toasted some barons butt. This was the only try
             that i didn't (forgot :) the chaingun, apperantly that is better :)      

SlagDooM:    Everything went very well, so I decided to make things a little bit
             more exciting by shooting DF a bit. :) 
             Anyway, we just played until we got a sub-1-minute demo.

     
Green:       Arno "SlagDooM" Slagboom         (arnoslag@bart.nl)
Indigo:      Bjorn "Dark Friday" Hamels       (bjorn@hamels.nl)       
  
