This is a DooM .LMP "Competition" Entry - Please forward it...

RQ30-110.TXT

RQ30-110.ZIP

RQ30-110.LMP - Ultra-Violence Max-Kill

Recorded using Doom2 Version 1.9
Doom2 -File requiem.wad -PlayDemo with Version 1.9

Requiem - Level 30 - Nevermore
      
Kills      114%
Items       85%
Secrets      0%

              ********
  and Time -  * 1:10 *
              ********


Description:

Heh...this took an entire 4 tries and 5 minutes to record.

It's still kinda feelscasual in my opinion. I sped up the start, and let
that Mancubus fight until near-death (or death, depends...) and well...luck
took it from there. I just picked a Mancubus and shot him, and yep...sure
enough, it was the one that is already in the level.

Health is kinda low throughout this demo too. Of course, with nothing but
health bonuses and a Berserk at the start of the map...what else can you
expect?

Dunno what brought me to this map, maybe it was the fact that Vono had the
record, it's map 30, and I like most map 30s so...yeah, it's about time I
retrieve this for myself =) Sorry Vono, you just suck.

Under a minute? I think it's possible ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima_Mantoid


23.01.2004.