This is a DooM .LMP "Competition" Entry - Please forward it...

TN19-105.TXT

 TN19-105.ZIP

  TN19-105.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19

  Kills       22%
  (Items      50%)           ********
  Secrets     25%  and Time  * 1:05 *
                             ********
  Description :)

  This is a fun map for nm speed.  

  Xit Vono
  xit_vono@yahoo.com