P2M5s038.TXT

 P2M5s038.ZIP

  P2M5s038.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.2 Mi.5 - Secret Exit

  Kills    ?%
  (Items   ?%)
  Secret   ?%  and Time  00:38
                         -----

Description: Ohhhhhh YEAH!

Adam W writes:
> I've had a demo where I hit the switch rather quicker but didn't
> get back out :(, so i'd say definitely 0:40 is possible...go for it John! :)

Well, what can I say?  I guess the God of DooM was smiling on me today! :)
It seemed to go wrong at first, with the imps refusing to move out of the
way, but I handled it pretty well.  As for the marble area, I don't think
you could wish for better monster behaviour, and to top it off, the lost
souls went perfectly as well!  Its theoretically beatable, but you'll have
to spend a while to manage it.

Jonathan Rimmer
jon@rimmer.demon.co.uk



