This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL26-554.TXT

 PL26-554.ZIP

  PL26-554.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 26 - Bunker
    
  Kills    100%
  Items    100%            ********
  Secrets   75%  and Time  * 5:54 *
                           ********


  Description :-)

  I have never spent more time on any maxkill-demo, never slashed my keyboard 
  harder, never shouted (not very nice) words louder, never hated a burning 
  skull more- NEVER again will I EVER touch this...this...***!!
  Four reasons why every Doomer should hate it:
  1: xxxx tries will end with less then 100% kills
  2: Teleport deleays all over the place leads to VERY variating time
  3: The end SUX cause that archir will most likely spawn spiders like a madman
  4: The skulls are annoying beyond beliee- trust me!
  My demo here is only medium good, and thats really unfair cause I spent 30+
  hours on it. My best time with 96% kills is 5:37. I also had 5:41 with 99%
  kills couple of times, and also a 5:42 with 100% false kills. Do not touch this
  bloody map, its cursed....(oh, and 75% secrets are maximum).
  
  Anders Johnsen
  nfp7065@privat.cybercity.no
