This is a DooM .LMP "Competition" Entry - Please forward it...

RE19-454.TXT

 RE19-454.ZIP

  RE19-454.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 19 - "The Citadel"

  Kills    101%
  (Items    17%)
  Secrets  100%  and Time  04:54
                           -----


  Description: Hi Chris. We haven't had any fight for ages, so i think it's
               time to change it. I know you can beat it without any problems
               and i hope you will do it as soon as possible.
               
              

Author:  Radek Pecka
E-Mail:  r.master@email.cz
