This is a DooM .LMP "Competition" Entry - Please forward it...

RN01-011.TXT

 RN01-011.ZIP

  RN01-011.LMP - NM Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 01 - The Gateway

  Kills     23%
  Items      8%           +++++++++
  Secrets    0%  and Time + 00:11 +
                          +++++++++
                          
  Description:
 
  Awesome! I tried this months ago but ruled it out as too hard
  But now I had more will to try this.
  I kept getting constantly low 12s and got many good runs
  dying at the final area with zombies.

  This run went all good. Near the ending with all the zombies
  I glanced at my health and noticed I had 22 health, I knew I
  had very low chance of survival but I tried to run it well         anyway in case I survive Damn.. when exiting and getting 11
  it felt pretty epic there... I think this run is awesome.
  

 Author:   Kimo Xvirus
 E-Mail:   kimo_xvirus@hotmail.com
