This is a DooM .LMP "Competition" Entry - Please forward it...

LV21-219.TXT

 LV21-219.ZIP

  LV21-219.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - Nirvana

  Kills    100%
  (Items    55%)
  Secrets    0% 

  and Time    02:19
              -----

 Description:  Oops..forgot a rocket. So I figured I'd pick it up and waste 
	       it on a wall this time..ehem. 
		

Author:      Anders Johnsen
E-mail:      andersjohnsen@hotmail.com

