This is a DooM .LMP "Competition" Entry - Please forward it...

M216-610.TXT

 M216-610.ZIP

  M216-610.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 16 - The Nephilim
    
  Kills    100%
  (Items    47%)          *********
  Secrets  100%  and Time * 06:10 *
                          *********
                          

  Description :-)
  
  One of MM2's better maps I suppose. Very simple and plain 
  design, though its very clean. Lots of action here too. It 
  seems somewhat frustrating if watching the lmp, but its pretty
  easy to learn. Medium sized, and rather easy...

  Anders Johnsen
  nfp7065@privat.cybercity.no
  