This is a DooM .LMP "Competition" Entry - Please forward it...

F2M8-031.TXT

 F2M8-031.ZIP

  F2M8-031.LMP - Ultra Violence -fast

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Ultimate Doom - Episode 2. Mission 8. "Tower of Babel" - 

  Kills:   100%
  Items:   Donno
  Secrets: 100%
  

              *********
     and Time * 00:31 *
              *********


  Description :-)

  This one took me one hour to do, and was the hardest from all of my e2m8 demos.
  The Lost Souls caused lots of problems all the time. But hey! I promised that I'll
  make this one :) And now let me look for another map...

Author: Laszlo Vecsei <waldon@doom2.net
27.10.2000.