This is a Doom .LMP "Competition" Entry

pt04-442.txt
pt04-442.zip

pt04-442.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Plutonia Experiment - MAP04 - Caged

=--------------=
Kills      100%
Items         ?
Secrets     75%

Time       4:42
=--------------=

C-N entry #77.

Xit was wondering why I took so long to
defeat the mancubi in my previous run. I
explained that I was a wuss and unworthy
of the title "Grand Mastah Mancubi Slayah."
I took some steroids and hit the bag for a
while before attempting the run again.  I
hope this demo will please the sensei, AKA
the Grand Poobah of mancubi abuse.

Another note: those spectres are terribly
hard to see against the lava and metal
textures, so I struggle to finish them. :/

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com