
E3NM-507.TXT

 E3NM-507.ZIP

  E3NM-507.LMP - Nightmare !

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9


  DooM - Episode 3 - Inferno!

            Kills Items Secrets And  TIME!!  Health Armour

  E3 M1  -     73%   50%    0%       0" 41      (58   3)
  E3 M2  -      0%    0%   33%       0" 20      (46  89)
  E3 M3  -     21%   14%   16%       0" 45     (100 195)
  E3 M4  -     25%   20%    0%       0" 59     (100 178)
  E3 M5  -      8%    0%    0%       0" 29      (81 123)
  E3 M6  -     15%    8%    0%       0" 37      (97 106)
  E3 M7  -     60%    0%    0%       1" 16      (84   5)
  E3 M8  -     25%   ??%   ??%   [ Excluded! Approx. 0" 48 ]

                     Total Time =    1" 247
                                     1" +
                                     4" 07
                                    ------
                     TOTAL TIME =   05" 07
                                   --------

  Description :-)
  
  The easiest Ultimate DOOM NM Episode, so I thought I'd give it a try.
  Of course my goal was not just beating Peo's 6:03 but to satisfy myself.
  Well, with this run I'm fairly satisfied. I hope it'll stand longer than
  my ep2 run... :)
  IMHO inside 5:00 is possible.
  Let's see the levels:

  E3M1 (Hell Keep):
    Here it went fairly well. Notice the "three imps fall dead by one SG shot"!
  E3M2 (Slough of Despair):
    The easiest of the levels, yet I hate it. Here it went fair.
  E3M3 (Pandemonium):
    With the route I used, time is very good. Maybe invul/BFG could be skipped.
  E3M4 (House of Pain):
    I'm very satisfied with this one. Everything went as I wanted.
  E3M5 (Unholy Cathedral):
    Also good. Not much can be improved here.
  E3M6 (Mt. Erebus):
    Could be a bit better. But I was happy that health was OK.
  E3M7 (Gate to Limbo):
    A very bad run indeed, I was surprised that I actually did 1:16. 1:10 is
    possible here.
  E3M8 (Dis):
    Although I had 84% of health, I played safe. Spider Mommy can surprise you
    in Nightmare style!
  
  Adam HA Hegyi
  alien@goliat.eik.bme.hu
  ha211@hszk.bme.hu