This is a DooM .LMP "Competition" Entry - Please forward it...

F1M5-312.TXT

 F1M5-312.ZIP

  E1M5-312.LMP - Ultra Violence -FAST

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM - Episode 1 Mission 5 - Phobos Lab

  Kills    100%
  (Items    48)
  Secrets  100%    and Time  03:12
                             -----

Description:  Just slightly upgrading...           

Author:    Anders Johnsen
E-Mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)