This is a DooM .LMP "Competition" Entry

R4M2-128.TXT

 R4M2-128.ZIP

  R4M2-128.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 2 - Perfect Hatred

  Kills    100%
  (Items    36%)
  Secrets  100%  and Time  01:28
                           -----

Description:  Going more the max way here. Really fun level... one of
              my favourites.


Author:  Chris "Ryback" Ratcliff

E-mail:  ryback@fcmail.com

