This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL24-337.TXT

 PL24-337.ZIP

  PL24-337.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 24 - The Final Frontier
    
  Kills    112%
  Items    100%            ********
  Secrets  100%  and Time  * 3:37 *
                           ********


  Description :-)

  Hmmm, a map with DOOM2 MAP29 style, much easier though. This map has one invul
  and insane amount of soul/megaspheres, you just cannot die :) I clean most of
  the first hall while the elevator is rising, also with invul and rockets so
  I can save my cells for later. The jump from the rising stair in the second
  hall is intentional, since I have to visit the revenants' secret I guess
  that's the most appropriate time... I guess my way of killing the cyber is
  fastest and easiest, it's good luck that the autoaim of the plasmagun works
  in that distance...
  
  Adam Hegyi
  ha211@hszk.bme.hu
