This is a DooM .LMP "Competition" Entry - Please forward it...

N3S2-110.TXT

 N3S2-110.ZIP

  N3S2-110.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  01:10
                           -----

  Description :-)

    Yeah, I'm new at this... hey!  I beat an existing COMPET-N record! :)
(Sorry Adam H :)  This one is based on Adam Hegyi's 1:12 route, but I managed
to avoid running into some things he did to decrease the time by two seconds.

-prower
prower@frad.org
