E3M8-025.TXT

 E3M8NET2.ZIP

  E3M8-025.LMP
                                
  Recorded using Doom Version 1.9 !
  Doom -PlayDemo with Version 1.9 - Only

  Episode 2 - Level 5 - D.I.S. on Ultra-Violence 

Green    :  Nicolas
Gray     :  Vincent - View 

            * ---- *
Time     :  | 0:25 |          Last move at 25.39s 
            * ---- *

Comments :  Time is not bad but I think it can be improved. 

                              	                 
Authors  :  Vincent "PerOxyd" Catalaa   
            Nicolas Gandou
            
E-mail   :  bernard.catalaa@wanadoo.fr
