This is a DooM .LMP "Competition" Entry - Please forward it...

E1M7-241.TXT

 E1M7-241.ZIP

  E1M7-241.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    100%
  (Items    51%)
  Secrets  100%    and Time  02:41
			     -----

Description : What a surprise, don't you think ? :) I bet nobody thought
              it could be beaten. I just changed the route a bit. My best
              time was 2:37 (99% kills), so i think Juho will do it below
              2:35.
              


Author:  Radek Pecka
E-Mail:  r.master@email.cz
