This is a DooM .LMP "Competition" Entry - Please forward it...

LV12-058.TXT

 LV12-058.ZIP

  LV12-058.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 12 - "The Factory"

  Kills      2%
  (Items    20)
  Secrets    0%  and Time  00:58
                           -----


Description: I didn't think it would be possible this way...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

