This is a DooM .LMP "Competition" Entry - Please forward it...

LV01-d06.TXT

 LV01-d06.ZIP

  LV01-d06.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 1 - "The Entryway"

  Kills      7%
  (Items     0)
  Secrets    0%  and Time  00:06
                           -----


Description: The reason I uploaded this, 06 sec. .lmp, is because
             it has more kill% than my last entry, does it "beat"
             the other 06 sec 0% kills entries ???

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se


[  Admin. Note :-)  NO, not as such... But it's nice to see it is
   not only Me that sometimes gets killed on level 02 ! ;-)

   Anyway, I would have chopped level 02 from this .LMP if it had
   counted for anything else... Just like I did not chop level 11
   off your "1017UV01" ;-)  BTW, do you want me to chop off level
   11 to 32 of your "4525UV01 --> 30UV4528" to make a "1004UV01",
   since that would be the best entry so far ? Let me know ! ;-)

   That will "test" to see if he checks his own "records"... ;-)

S.;-) aka. The "Judge". ]

