This is a DooM .LMP "Competition" Entry - Please forward it...

RQ22-558.TXT

 RQ22-558.ZIP

  RQ22-558.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 22 - Arachnophobia
  
  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 05:58 *
                          *********
                          

  Description :-)
  
  [ none received ]
  
  Yashar "GeminI" Garibzadeh
  post2000@c2i.net
