This is a DooM .LMP "Competition" Entry - Please forward it...

EV08-237.TXT

 EV08-237.TXT

  EV08-237.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 8 - Metal

  Kills       56%
  (Items      28%)
  Secrets     75%  and Time  02:37
                             -----
  Description :)

  I died here a lot, so without supercharge would be much
  harder.
  
  Xit Vono
  xit_vono@yahoo.com