This is a DooM .LMP "Competition" Entry - Please forward it...

TN07-056.TXT

 TN07-056.ZIP

  TN07-056.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 7 - Prison
  Kills       34%
  (Items       0%)
  Secrets      0%  and Time  00:56
                             -----
  Description :)

  I thought hmmm, maybe I should try it without the invuln,
  and indeed it's possible, but it's much harder.  This is
  of course my first exit.

  Xit Vono
  xit_vono@yahoo.com