This is a DooM .LMP "Competition" Entry - Please forward it...

MM04-224.TXT

 MM04-224.ZIP

  MM04-224.LMP - speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 4

  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 02:24 *
                          *********
                          

  Description :-)
  
  At first I found the hell knights very annoying, but now that
  I have some experience they don't seem too bad anymore.  I
  remember this being quite a smooth run but if you can do the
  ssg grab then you can certainly beat it.  It should be possible
  to beat normally but I don't know how much luck that would take.

  Xit Vono
  Xit_vono@yahoo.com