This is a DooM .LMP "Competition" Entry - Please forward it...

RS09-631.TXT

 RS09-631.ZIP

  RS09-631.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 9 - Deep Down Below

  Kills     87%
  (Items    13%)          *********
  Secrets  100%  and Time * 06:31 *
                          *********
                          

  Description :-)
  
  This beats nm speed record.

  Xit Vono
  Xit_vono@yahoo.com