This is a DooM .LMP "Competition" Entry - Please forward it...

HE02-132.TXT

 HE02-132.ZIP

  HE02-132.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal
    
  Kills    100%
  (Items    21%)          *********
  Secrets  100%  and Time * 01:32 *
                          *********
                          

  Description:

  It�s my first exit with 100% (or more) kills.
  I have 1:14, but have only 97% kills :|

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
