This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PP29-107.TXT

 PP29-107.ZIP

  PP29-107.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -File Plutonia.wad -PlayDemo with version 1.9

  Final Doom - Plutonia Experiment - Level 29 - Odyssey of Noises

  Kills      3%
  Items      0%            
  Secrets    0%  and Time  01:07
                           -----

  Description :-)

  Oh well... got stuck twice on my way to the exit
  which makes this run look pretty bad. Some of
  my 1:08's looked better for sure.
  
  This equals the UV record; but this is Pacifist style.
  
  Adam Hegyi
  ha211@hszk.bme.hu