This is a DooM .LMP "Competition" Entry - Please forward it...

EP1-3456.TXT

 EP1-3456.ZIP

  EP1-3456.LMP - Whole Episode on Ultra Violence,
                 WITH 100% kills and 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 [ ? - NOT ! ]

  DooM - Episode 1 - Knee Deep In the Dead

            Kills Items Secrets And  TIME!!  Health Armour

  E1 M1  -    100%    7%  100%       0" 46     ( 53 166)
  E1 M2  -    100%   35%  100%       2" 49     (148 134)
  E1 M3  -    100%   68%  100%       4" 22     (195 195)
  E1 M9  -    100%   55%  100%       4" 27     (100  89)
  E1 M4  -    100%   57%  100%       3" 50     (167 136)
  E1 M5  -    100%   79%  100%       5" 24     (112 137)
  E1 M6  -    100%   62%  100%       7" 10     (179 138)
  E1 M7  -    100%   72%  100%       6" 08     (191 200)
  E1 M8  -    100% ! ???  100%   [ Excluded!  approx 1:42]

                     Total Time =   31" 236
                                    31" +
                                     3" 56
                                    ------
                     TOTAL TIME =   34" 56
                                   --------

  Description :-)

  Well, I saw Yonatan did it in 38:53 and recorded 8 maps, then I watched
  his version and saw that he did all the maps including the secret one...
  then it became difficult - not the time though - but to get 100%/100%!
  So I started to -record, but always left out a monster here and there:
  for instance, I did it in 35:15 with 99 kills on map 7 ;-( The next time
  I got 99 kills on map 6... On my fifth or sixth try I ended up with this.
  I obviously have to practice maps 6 & 7 a bit more to get a decent time.
  It's very frustrating to have a good time going and end up with 99 kills
  on one of the last maps. If someone watches it, you can see that I make
  some extra sweeps sometimes checking out for forgotten monsters. Luckily
  I did that on map 5!!! Heard the frog sound of an imp and went after him.


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

