This is a DooM .LMP "Competition" Entry - Please forward it...

LV20-057.TXT

 LV20-057.ZIP

  LV20-057.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 20 - "Gotcha!"

  Kills     25%
  (Items    22)
  Secrets   14%  and Time  00:57
                           -----

  Description :-)

  Thanx to Daniel for the new route.
  Maybe there is still room for another second.

 Anthe

 Andreas Kren

 anthe.kren@telecom.at

