﻿| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : finish-it-e3m8-014109-fx.lmp & .txt
Date     : 2013-09-30 01:37
Game     : Ultimate Doom
Client   : Chocolate Doom 1.7.0
Category : Contest - Finish It!
Map(s)   : E3M8: Dis
Skill    : 4 (Ultra Violence)
-------------------------------------------------------------------------
Name     : vdgg
Country  : Poland
Email    : orenid@op.pl
-------------------------------------------------------------------------
Kills    : 100%
Items    : 0%
Secrets  : 0%
Time     : 01:03.29
===================================
Description :-)

Last rockets - minimum damage. Could I catch Tatsurd were it not for this?