This is a Doom .LMP "Competition" Entry

pn23-151.txt
pn23-151.zip

pn23-151.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Final Doom - Plutonia Experiment - Level 23 - Tombstone

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time       1:51
=--------------=

C-N entry #151.

The first pn23 was received better than I expected, so
I decided to improve it a bit.  Enjoy. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com