This is a Doom .LMP "Competition" Entry - Please forward it.....

30UV2609.TXT

 30UV2609.ZIP

  30UV2609.LMP - Ultra Violence!


  This is a Compet-N/Doom2/MOVIE
  -------------------------------------------
  Recorded using Doom2 Version 1.9 - Only
  Doom2 -PlayDemo with Version 1.9 - Only

  DoomII - Levels 1-30  
  --------------------
  LV01 - 0:06 :|   
  LV02 - 0:51 :)   
  LV03 - 0:29 :)    
  LV04 - 0:36 :)    
  LV05 - 0:29 :)   
  LV06 - 0:59 :)   
  LV07 - 1:04 :)   
  LV08 - 0:33 :|    
  LV09 - 1:10 :((   
  LV10 - 0:40 :)    
  LV11 - 0:48 :|   
  LV12 - 0:55 :|   
  LV13 - 1:35 :((    
  LV14 - 0:50 :(    
  LV15 - 0:39 :|   
  LV31 - 0:36 :|   
  LV16 - 0:39 :|   
  LV17 - 1:57 :))   
  LV18 - 0:26 :)    
  LV19 - 0:52 :|   
  LV20 - 0:41 :| 
  LV21 - 0:56 :(   
  LV22 - 0:45 :))
  LV23 - 0:56 :)    
  LV24 - 0:46 :|    
  LV25 - 0:52 :)   
  LV26 - 0:50 :)   
  LV27 - 0:33 :))))   
  LV28 - 0:55 :)    
  LV29 - 1:55 :))   
  LV30 - 0:46 :)    
  ---------------

   ...and time 26:09
              -------

  My third 30uv run today, second under 27mins,
  first with the trick jump in map29. Enjoy!            
  

  Radek Pecka
  r.master@email.cz
