This is a   Heretic   entry 

author:     Vincent "DS" Catalaa <vincentDS@netcourrier.com>

game:       wHeretic 0.5b9 (by Robin Mc Leod) + Heretic v1.3 "Shadow of the Serpent Riders" 

category:   Smite-meister - Movie - Speed
            
level:      Episode 2 - Hell's Maw
            
stats:      

   Level       Time    
----------------------
   E2M1        0:42   
   E2M2        1:14   
   E2M3        1:13   
   E2M4        1:35   
   E2M5        0:29   
   E2M6        1:42   
   E2M7        1:49   
----------------------
   E1M8     [Excluded]
----------------------
   Total       8:44

comments : 