This is a Demo Archive of the Non Gods entry 

authors:    Adolf "Gusta" Vojta <hita@seznam.cz>
            Jakub "method_man" Razak <dale007@volny.cz>

game:       DOOM2 version 1.9

category:   Cooperative 2 players - Episode 1 - Ultra-Violence
            

Green   : Adolf
Indigo  : Jakub

         *------*
Time:    | 5:50 |
    	 *------*
                             
Levels                   Time     
------------------------------
Entryway                 0:09		
Underhalls               0:42		
The Gantlet              0:32   	
The Focus                0:30    	
The Waste Tunnels        0:31    	
The Crusher              1:01    	
Dead Simple              0:23    
Tricks & Traps           0:25    
The Pit                  1:04
Refueling Base           0:33
------------------------------
Total                    5:50
------------------------------
        
Adolf : 
  Hmmm not bad I hope. At least we didn't made any big mistakes. We're probably
  gonna improve this run in the future.

Method:
  I have only one notice:Czech players want's all episodes in compet-n :))
 