This is a DooM .LMP "Competition" Entry

P1M5-422.TXT

 P1M5-422.ZIP

  P1M5-422.LMP - Pacifist

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Kills     43%
  (Items    72%)
  Secrets   77%  and Time  04:22
                           -----

  Description: Andy's p1m5-523, which he sent me by mail made me try this
               beautiful map again. Meanwhile it's no longer hard for me
               to reach the exit, but I must admit that the endsequence in
               this recording has been very lucky - and fast ;-)

       Author: Steffen "Rini" Udluft

       E-mail: rini@mppmu.mpg.de



