This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV05-320.TXT

 EV05-320.ZIP

  EV05-320.LMP - Ultra Violence

  Recorded using Doom2.exe Version 1.9 
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 05 - Hanger

  Kills    100%
  (Items    42%)           
  Secrets  100%  

   ...and Time  3:20
               ------


  Description: 	     

  I have to laugh at this, missed shots, buttons and still enough
  to get this record back. 


  Radek Pecka
  r.master@email.cz
