This is a DooM 2 .LMP "Competition" Entry - Please forward it...

nx28-119.zip

nx28-119.lmp - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 28

Kills      38%
Items      22%           
Secrets   100%  

   ...and Time      01:19 
                   ------- 

Decription: I really don't know what we could call a good time here.
            This will never be optimized ever that's for sure, I just played it
            until I broke the 01:20 barrier :) 
    
            IMO this LMp is mostly crap...so don't waste your time watching it.


Author: Henning Skogsto
E-mail: hskogsto@c2i.net
