This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV03-123.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 03

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:23
                           -----

  Description:
 I did that very quickly, so the demo isn't really good ( just wanted to beat one of Vincent's entries :)
I use a little different route from his.
Damn, I'm really lucky at the end (everybody misses me :)


  Author:      Selim "Bastard" Benabdelkhalek

  E-mail:      wmrselim@yahoo.fr

