This is a DooM .LMP "Competition" Entry - Please forward it...

TE30-238.TXT

 TE30-238.ZIP

  TE30-238.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 30 - Last Call

  Kills     68%
  (Items   100)
  Secrets  100%  and Time  02:38
                           -----

  Description :-)

  What an annoying last level, I just run through until I get to the end.
  It's very annoying, why does Doom have to have auto-vertical-aiming?? I
  wish it were like Quake, I could disable it... Since I start firing at the
  boss and the rockets start going down to the monsters below, who gives a
  damn about them??  How can I get a decent time like this? Ah well, I'd
  love to see a 100/100 entry for this, since as I said, I just ran
  through... faster than my fduvdemo.zip entry.

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

