This is a DooM .LMP "Competition" Entry - Please forward it...

M203-252.TXT

 M203-252.ZIP

  M203-252.LMP - speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 3

  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 02:52 *
                          *********
                          

  Description :-)
  
  Ok good trick.  This is not too much faster so maybe
  you should try to beat this Eugene.

  Xit Vono
  Xit_vono@yahoo.com