This is a DooM .LMP "Competition" Entry - Please forward it...

RN02-036.TXT

 RN02-036.ZIP

  RN02-036.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  
  Doom2 -file Requiem.wad -PlayDemo with Version 1.9 - Only

  Doom2 - Level 02 - Sacrificium

  Kills     30%
  Items      0%            
  Secrets    0%  

    and Time    =- 00:36 -=


  Description :-)

  My Nightmare run of Requiem map02. Overall I'm happy with this demo, no
  major complaints. Wish I could have gone back and smacked some of those
  monsters some more though, they need a good ass whipin'

  Chris Laverdure
  Dreamdestroyer@hotmail.com
