This is a DooM .LMP "Competition" Entry - Please forward it...

TN28-129.TXT

 TN28-129.ZIP

  TN28-129.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 28 - Heck

  Kills       31%
  (Items     100%)
  Secrets      0%  and Time  01:29
                             -----
  Description :)

  There is no need to watch this demo.  Stx-Vile gets 100%
  secrets in his 1:33, so his demo is a bit better.

  Xit Vono
  xit_vono@yahoo.com