This is a DooM .LMP "Competition" Entry - Please forward it...

NM02-100.TXT

 NM02-100.ZIP

  NM02-100.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 2 - "Underhalls"

  Kills     63%
  (Items    30)
  Secrets  100%  and Time  01:00
                           -------

Description: Hmm...another one thats easier than expected...you have to find
             out which part needs to be played carefully and which not..
             0:55 should be possible..............


             16.07.98 19:22  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

