This is a DooM .LMP "Competition" Entry

RE23-153.TXT

 RE23-153.ZIP

  RE23-153.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 23 - "Barrels O'Fun"

  Kills    100% 
  Secrets  100%  and Time  01:53
                           -----

 
  Description :-)

1:57 was a good time...unfortunately the zip is broken so I haven't watched
the demo or read the text :). I don't know if this is the same route other
contenders used, as I haven't watched any other re23 demos at all...so no
route credits even if it IS the same, hehe :). start sucks, gets better.

Adam Williamson
adam.williamson1@btinternet.com
