This is a DooM .LMP "Competition" Entry - Please forward it...

N4S6-441.TXT

 N4S6-441.ZIP

  N4S6-441.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.6 - Against Thee Wickedly

  Kills    137%
  (Items   100%)
  Secrets  100%    and Time  04:41
			     -----

  
  Description :-)

  Oh yeeeaaaaaahhh!!! I did it!!!

  The last DOOM/DOOM2 map completed with NightMare! 100%
  secrets... and the last map completed in my DOOM/DOOM2 NightMare!
  collection.

  BIG thanks to Rini and Anders for their n4m6 demos, and to Esko
  for the keytrick which started it all. Even with the trick, this
  is the HARDEST map on NightMare!, not even MAP29 is as this tough.
  I needed relatively little time to complete it (about 7 hours of
  play altogether).

  I think the route I used is pretty much the same Rini and Anders did
  (thanks again), but of course I had to get the third secret as well.
  First I thought of getting it just before getting the invul. My idea
  was that if I have >50% up the elevator, I go for n4s6, if I don't,
  I go for n4m6. I dropped this idea later because I found a better way.
  I found a better place to register the secret and I realized that
  getting the soulsphere is very useful and isn't risky at all.
  (For those who didn't know, entering the spectres' place is enough
  to get the secret, the soulsphere isn't totally necessary.)
  Now I believe this route makes this level even easier, easier than
  the way Rini and Anders have done it.

  Now I have all DOOM and DOOM2 maps done in NightMare! skill. That
  makes me a proud DOOM/DOOM2 Half-Schwarzenegger (or DOOM/DOOM2
  Grand Master by the DHT3 rules). As far as I know I'm the first
  player to do that (Anthe was missing E4M6 only from his collection).
  I hope more will follow eventually; and maybe some day there will
  be a player who will hold all four Schwarzenegger titles
  (namely D1S, D2S, HD1S and HD2S).

  Adam Hegyi
  ha211@hszk.bme.hu 