This is a DooM .LMP "Competition" Entry - Please forward it...

F1M5-320.TXT

 F1M5-320.ZIP

  E1M5-320.LMP - Ultra Violence -FAST

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM - Episode 1 Mission 5 - Phobos Lab

  Kills    100%
  (Items    48)
  Secrets  100%    and Time  03:20
                             -----

Description:  My 2'nd try, so naturally I guess it can be done *quite* a bit 
              faster :-)
             

Author:    Anders Johnsen
E-Mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/