This is a DooM .LMP "Competition" Entry - Please forward it...

ev19-531.TXT

 ev19-531.ZIP

  ev19-531.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19 - Shipping/Respawning

  Kills     100%
  Items      XX%
  Secrets   100%  and Time   5:31
                            -----

  Description : 15 seconds faster then my previous. Time is not really important
		to me anyways here. I was trying to get my reflexes in shape since
		it has been a while. I was also trying some new approaches. 

		I missed killing the 3 chaingunners hiding behind the computer panel
		in one go (which cost me 4 seconds) and somehow managed to need 4 ssg
		shots to kill a revenant. I've never on any run (even practice runs) 
		taken more then 2 ssg shots to kill the revenant hiding in those crates.
		I amaze myself continously with the fact that I find a new way to
		screw up good runs. Otherwise, the enemies seemed to teleport in a
		bit slower then normal.

Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com
  
WWW:	     http://thefish.8m.com/

