This is a DooM .LMP "Competition" Entry - Please forward it...

M204-629.TXT

 M204-629.ZIP

  M204-629.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 04 - Ratamahatta
    
  Kills    100%
  (Items    54%)          *********
  Secrets  100%  and Time * 06:29 *
                          *********
                          

  Description :-)
  
  I agree with what Andy Olivera said about it: "Looks like the whole
  episode 2 from Doom 1 in one map" :) Awful!

  Peo Sjoblom
  peo.s@telia.com
  