  This is a DooM .LMP "Competition" Entry - Please forward it...

  1447NM11.TXT

  1447NM11.ZIP

  1447NM11.LMP - Nightmare!
  
  This is a Compet-n/Doom2/Movie entry...  

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level's 11-20 (with levels 31 and 32)
   
           Kills   Items   Secrets   and Time
  LV11 -     60%      9%     66%        1" 24 :|       
  LV12 -     20%     20%      0%        1" 12 :))
  LV13 -     28%     18%     12%        1" 40 :)
  LV14 -     56%     50%      0%        1" 22 :|
  LV15 -     17%     12%     18%           48 :|
  LV31 -     36%      3%     75%           43 :|
  LV32 -     69%    100%     50%           42 :((
  LV16 -     20%     20%      0%           45 :|
  LV17 -     80%     59%      0%        3" 25 :|
  LV18 -      6%     20%      0%           32 :)
  LV19 -     14%     12%     44%        1" 18 :|
  LV20 -     16%      8%     14%           56 :(
                     
                      Total time =      8"407 
                                        8" +  
                                        6" 47
                                     ------------
                      TOTAL TIME =     14" 47 



  Description : Well, finally to try something longer. It wasn't that hard
                couse I already played this before 2 weeks. Then I did around
                17" but I wasn't satisfied with that demo. Then I used Panter's
                routes but this time I decide to do this in a new way.
                Really I couldn't play this carefully, this is only an episode
                run. When the time for whole thing come then I will change
                few things. This is the easiest episode I think but really
                fun to play, soon I will try others.
             



  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
