[ This is a COMPET-N speed entry, played with pacifist style. ]

E2M5-032.TXT

 E2M5-032.ZIP

  E2M5-032.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.2 Mi.5 - Command Center

  Kills      0%
  (Items     0)
  Secrets    0%  and Time  00:32
                           -----

  Description :

  Wwwhhhhhaaaaaaaaaaaaaaa!!!
  Short but maximum concentration!!
  After again and again 0:33 seconds with a mistake I kept trying because I knew
  0:32 would be possible!
  
  So this makes my second entry in one month at the compet-n!!! :)))
  First DOOM2 map27 pacifist, now DOOM E2L5 pacifist. ;)

  
 Marko van der Want
 <markowant@freemail.nl>
