This is a DooM .LMP "Competition" Entry - Please forward it...

M203-433.TXT

 M203-433.ZIP

  M203-433.LMP - UV speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 3

  Kills     73%
  (Items    27%)          *********
  Secrets    0%  and Time * 04:33 *
                          *********
                          

  Description :-)
  
  Lame demo.  I guess the only reason you should watch this is
  if you're planning to beat it, so you can see the route.
  You can grab a chaingun through one of the cages, but I
  forgot to do so in this demo.
  
  Xit Vono
  xit_vono@yahoo.com