This is a DooM .LMP "Competition" Entry

R3M5-330.TXT

 R3M5-330.ZIP

  R3M5-330.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 5 - Unholy Cathedral

  Kills    100%
  (Items    80%)
  Secrets  100%  and Time  03:30
                           -----

  Description:  Well, Rini's initial entry certainly lasted long enough :)
                Full credits to Rini for the route, I made a small change
                at the end which allowed me to save some time earlier.
                I get confused at various spots and lose my way, so this
                can of course go faster.

Author:  Chris "Ryback" Ratcliff

E-mail:  ryback@fcmail.com

