This is a DooM .LMP "Competition" Entry - Please forward it...

NM17-315.TXT

 NM17-315.ZIP

  NM17-315.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 17 - "Tenements"

  Kills     72%
  (Items    50)
  Secrets    0%  and Time  03:15
                           -----

Get ready for a LOOONG description :)


Peo wrote:

>>>>This map is easier than one might expect, without the falls
>>>>it would have broken the 5 minute barrier, I leave that to
>>>>the "Magyarkiller" instead, I am sure he is Doom hungry
>>>>upon his return! ;-)

Istvan wrote: 

>>>Thank you Peo... so I broke that 5 minute barrier and I'm closer
>>>to 4 now ;-)
>>>Watch the end... it's so funny... the revenge with only 1% left !!!

Anthe wrote: 

>>hihihihi, 
>>
>>B I Nnnnn G O, 
>>
>>I am back 
>>
>>(length copyrighted by Daniel :) 
>>
>>Forgive me folks, I am quite happy after all this stress over the last
>>months...
>>
>>yipi i yeeeee yipi i yooooo ....
>>
>>seriously: still I see some seconds (yes we're right there where we ended 
>>up with the uv skill ...), I also tried to play it like I do on uv w/o any
>>preparation before the spectres (hell knight) and the imps, but you survive
>>only 1/10 the spectres scene and I would say 1/100 the imp scene above. In
>>the number of tries (appr. 250) with this tactic I survived only once but
>>was then killed by a waiting sergeant since I only had health <10%.

Istvan wrote:

>Did you saw these seconds Andi ;-)) 
>It's quite enjoyable the blue key scene and many others, watch my health at
>the end... ;-) I was so nervous there, I was afraid of those chaingunners they
>killed me sometimes before and I had a rocket in my face before which didn't 
>calmed me down too.
>huh it is much better now...

and I write:

Uhhh....I'm a bit sorry because originally this wasn't my battle. (: But I had
to do this, because I came very close to 3:25 on my journey to get all nm-maps
1 1/2 month ago...
THIS MAP IS NOT HARD...it's just very big...but if you want to get a good time
here you do mistakes automaticly...
After 1/2h I had one 3:25 (: and a .lmp where I died at 3:08 at the last three
chaingunners ((:
Then I got this nice run...still some mistakes...for instance that nice jump
to the yellow key...(sorry...I didn't do my normal jump here, but I had to get
that sphere).
Under 3:00 should be possible.


             16.07.98 15:35  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


