
This is a DooM .LMP "Competition" Entry - Please forward it...

R1M2-205.TXT

 R1M2-205.ZIP

  R1M2-205.LMP - Ultra Violence -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills    106%
 (Items     33)          
  Secrets  100%  and Time  02:05
			   -----
                          

Description: 	Wanted to get this under UV time.



Author:   Jan Endre Jansen
E-mail:	  jejansen@hotmail.com
Doompage: 



