This is a DooM .LMP "Competition" Entry, Please forward it...

T3M7-800.TXT

 T3M7-800.ZIP

  T3M7-800.LMP - Ultra Violence - TYSON

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3  Mission 7 - Limbo

  Kills    100%
  (Items    62)
  Secrets   75%    and Time  08:00
                             -----

Description: Ohhh - terrible! Time sux, lmp sux, map sux...Guess it won't
             take long before I'm forced to repeat this.
             Below 07:00 anyone? Rini? Must be my worst tyson together with
             e2m1, another one which I hope will be beaten soon. Only way I'll
             get myselfe to play them over again, is if anyone bother to beat
             them :-)
     

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)