This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

U4M5-225.TXT

 U4M5-225.ZIP

  U4M5-225.LMP - Ultra Violence

  Recorded using The Ultimate Doom 1.9
  DooM -PlayDemo with The Ultimate Doom 1.9

  Episode 4 - Thy Flesh Consumed

  Mission 4 - They will repent

  Kills    100%
 (Items     34)            
  Secrets  100%  and Time   2:25 
                            -----

Description:   Better get that coverd-caco in the start to show its ugly 
               face as soon as possible...
          

Author:  Anders Johnsen
E-mail:  gunjohns@online.no
WWW:     http://home.sol.no/~doom/
