This is a DooM .LMP "Competition" Entry - Please forward it...

C2n7-011.TXT

 C2n7-011.ZIP

  C2n7-011.LMP - Nightmare! Coop

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - E2M7 - Spawning Vats

          Kills    Items   Secrets

  Green      0%       0%       0%      MG86
  Indigo     1%       3%       0%      JC


     and Time : 00:11



  Description :
  
  [ MG86 : ] 
  
  everything went pretty well here, 0:10 seems optimal

  [ JC : ]
  
  haha, 11 seconds was hard to get here
  pinky & caco are really annoying :p

  
  Authors:

  Mickael "MG86" Girard
  psychokwak_86@hotmail.fr
  4th Compet-N Entry

  JC
  superjc@free.fr
  29th Compet-N Entry

  France
  2013/09/10