This is a DooM .LMP "Competition" Entry - Please forward it...

EV21-221.TXT

 EV21-221.TXT

  EV21-221.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 21 - Administration Center

  Kills       15%
  (Items      16%)
  Secrets      0%  and Time  02:21
                             -----
  Description :)

  That lift is damn annoying.
  
  Xit Vono
  xit_vono@yahoo.com