This is a "COMPET-N/pwads/mm2/coop/speed" entry, please forward it.

m227c017.txt

m227c017.zip

m227a017.lmp
m227o017.lmp - Ultra-Violence Speed/Pacifist

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Memento Mori II - Map 27 - The Silos
  
              Kills   Items   Secrets
             ------- ------- ---------
Altima         0%       0%       0%
OgreSlayR      0%       0%       0%

            ********
  Time:     * 0:17 *
            ********


Altima:  Well....2 seconds faster than before. Dunno if 16 is possible or not...
         everything went smoothly here ^_^

OgreSlayR:  Pretty easy demo..switches are kinda a pain..otherwise easy.

     
Green:      Casey "Altima" Alvis             (altima_mantoid@hotmail.com)
Indigo:     Michael "OgreSlayR" Lastovica    (akira101@comcast.net)

11.07.2003