This is a "COMPET-N/pwad/coop/max" entry, please forward it.

CL21C109.TXT

 CL21C109.ZIP

  CL21A109.LMP
  CL21W109.LMP

  Recorded using Doom2 Version 1.9
  Doom2 -File CLASSIC EPISODE -PlayDemo with Version 1.9

  Classic Episode - E2M1 - Foray
  
           Kills    Items   Secrets

  Green     56%      57%        0%      Laszlo "Waldon" Vecsei
  Indigo    40%       7%      100%      Anthony Soto


  Time:    01:09

  Description:

  Waldon:  This is the perfect demo to watch while eating hot, steamy
	   croissant pockets. Quite nice, no big flaws. Time is sweet :)

  Anthony: As with all the demos, Waldon handles the primary route while
	   I do the clean up. Waldon seemed a little more behind then
	   normal as I do some waiting before the red key switch room. 
	   (In most other demos I was still shooting imps atop the 
	   platform when Waldon approaches). A nice entrance by Waldon
	   this time as he blasts the demon for me. I also like how
	   we meet on opposite sides of the fence for the exit. In the 
	   end it was all about beating the 3 player 1:10 demo by Arno, 
 	   Bjorn, and Ethh. Eat that guys! hehe ;-)

     
  Green:   Laszlo "Waldon" Vecsei   (waldon@doom2.net)
  Indigo:  Anthony Soto             (neworderdatabase@hotmail.com)       
  
