This is a DooM .LMP "Competition" Entry - Please forward it...

NM17-244.TXT
NM17-244.ZIP

NM17-244.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 17 - "Tenements"

Kills     68%
(Items    41)
Secrets    0%  

   ...and Time        02:44
                     -------


Peo wrote:

>>>>>This map is easier than one might expect, without the falls
>>>>>it would have broken the 5 minute barrier, I leave that to
>>>>>the "Magyarkiller" instead, I am sure he is Doom hungry
>>>>>upon his return! ;-)

Istvan wrote: 

>>>>Thank you Peo... so I broke that 5 minute barrier and I'm closer
>>>>to 4 now ;-)
>>>>Watch the end... it's so funny... the revenge with only 1% left !!!

Anthe wrote: 

>>>hihihihi, 
>>>
>>>B I Nnnnn G O, 
>>>
>>>I am back 
>>>
>>>(length copyrighted by Daniel :) 
>>>
>>>Forgive me folks, I am quite happy after all this stress over the last
>>>months...
>>>
>>>yipi i yeeeee yipi i yooooo ....
>>>
>>>seriously: still I see some seconds (yes we're right there where we ended 
>>>up with the uv skill ...), I also tried to play it like I do on uv w/o any
>>>preparation before the spectres (hell knight) and the imps, but you survive
>>>only 1/10 the spectres scene and I would say 1/100 the imp scene above. In
>>>the number of tries (appr. 250) with this tactic I survived only once but
>>>was then killed by a waiting sergeant since I only had health <10%.

Istvan wrote:

>>Did you saw these seconds Andi ;-)) 
>>It's quite enjoyable the blue key scene and many others, watch my health at
>>the end... ;-) I was so nervous there, I was afraid of those chaingunners they
>>killed me sometimes before and I had a rocket in my face before which didn't 
>>calmed me down too.
>>huh it is much better now...

and Panter wrote:

>Uhhh....I'm a bit sorry because originally this wasn't my battle. (: But I had
>to do this, because I came very close to 3:25 on my journey to get all nm-maps
>1 1/2 month ago...
>THIS MAP IS NOT HARD...it's just very big...but if you want to get a good time
>here you do mistakes automaticly...
>After 1/2h I had one 3:25 (: and a .lmp where I died at 3:08 at the last three
>chaingunners ((:
>Then I got this nice run...still some mistakes...for instance that nice jump
>to the yellow key...(sorry...I didn't do my normal jump here, but I had to get
>that sphere).
>There are 915% in Medi(Stim)Packs and Soulspheres (yes I counted 'em :)...you
>CAN'T die, w/o any big mistake.

>Under 3:00 should be possible.


>and again...it's me (:

>Anthe did a 3:12 but didn't upload it...and Istvan "ordered" a better one..
>here it is...

>I changed the route and didn't take the invisibility...Well, the main problem
>was to survive that Revenant behind the yellow bars...w/o that sphere EVERY
>imp hit its target.
>I was right....below 3:00 is possible (:
>This .lmp looks very close to perfect now...ok...that misguided rocket and the
>fast respawning spider doesn't make this very convincing. But health is suberp
>throughout the whole .lmp (until the end :)
>IMO 2:40 is the maximum.

>...last orders plz (:


And I m writing....

Well as you can see this this map got one hell of a story...espessialy in nm
mode....well that-s always nice, but the story gotta end somewere and somehow
right ? :-)             

I changed the route abit in the yellowkey building. You fools...why didn t you
jump right to the archo guarding the key. Instead you had to lose lotsa health
by taking the normal route....ya fools :) I admit that I missed it a couple of
times, so under 2:30 should be close to a flawless run IMO. 

The only really good part in this demo is the start.....was quit lucky there.
But hey it\s Cristmas today.....so I think I deserve it.

btw, dead players can exit right ? :))

Author: Henning Skogsto
E-mail: hskogto-frisurf.no
