Ultimate Doom Tyson! Speed entry for Compet-N

  T3M6-516.TXT

  T3M6-516.ZIP

  T3M6-516.LMP - Tyson! Speed

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus

  Kills   100%
  Items    41%
  Secret   75%  and Time  5:16
                         ----

Description: I know this could be done in under 5:00. When Anders did this                map in 6:54 I was impressed. I never thought I could beat it.
             I'm always proud to beat one of his records. I guess we'll see
             how fast he really can do it now:-)




September 5, 2000            
  
Author:  Joe "DOOMMANN" Abene
e-mail:  DOOMMANN@msn.com