This is a DooM .LMP "Competition" Entry - Please forward it...

M205N108.TXT

 M205N108.ZIP

  M205N108.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 5

  Kills     15%
  (Items     1%)          
  Secrets   25%  

              ... and Time  01:08
                           -------
                          

  Description:
  
  The end is not so hard with chaingun.
    
  
  Radek Pecka 
  r.master@email.cz
 