This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL19-147.TXT

 PL19-147.ZIP

  PL19-147.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 19 - NME
   
  Kills    100%
  Items    100%            ********
  Secrets  100%  and Time  * 1:47 *
                           ********


  Description :-)

  GeminI made a nice improvement to Yonatan's old record. I found a better route
  and made this demo. It went pretty well until the end where I got a bit excited
  and wasted a rocket. I should have used SSG on the remaining monsters from
  that point, not rockets. But all in all I'm pretty satisfied with the lmp. It
  takes some luck to have a cybie-vs-caco fight rather quick. I could have gotten
  a really good time if the two BFG's in the yellow-key room had been
  more effective. It took me around four hours to make this demo, and 
  it was a pure pleasure. A very nice map with GREAT gameplay.

  Anders Johnsen
  nfp7065@privat.cybercity.no
  