This is a DooM .LMP "Competition" Entry - Please forward it...

mm30s130.TXT

mm30s130.ZIP

mm30s130.LMP - Nightmare with 100% secrets

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD MMMUS.WAD -PlayDemo with Version 1.9

Memento Mori - Level 30 - Viper by Milo Casali
      
  Kills     54%
  Items     44%           
  Secrets  100%  and Time  1:30 
                         

  Description

 I killed the cybie first time with this route. 

Author: Eugene Kapustin
E-mail: egk@ukr.net
16.01.2010