
Compet-N contest #9  Feb. 9, 2001

************************************************************************

Filename                : cnt9-057.lmp
			  cnt9-018.lmp
			  cnt9-014.lmp

LMP Version             : 1.9
Map Level(s)            : Essorg -- map32

Length                  : :57.00 (max)
			  :18.51 (nm speed)
			  :14.28 (uv speed)

Author                  : Albert Valls
Email Address           : vrmr@wanadoo.es

Description             : May not be my last entries.
			  Tricky final switch (for me at least)...

Additional Credits to   : Adam Hegyi, Opulent.

************************************************************************