This is a DooM .LMP "Competition" Entry - Please forward it...

N4M3-043.TXT

 N4M3-043.ZIP

  N4M3-043.LMP - Nightmare

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.3 - Sever the Ammodepot (:

  Kills     37%
  (Items    60)
  Secrets    0%  and Time  00:43
                           -----

Description: It is possible to do this w/o beserk and sphere...but IMO it is
             impossible when using the uv-route.


             27.04.98 16:49  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/

