This is a DooM .LMP "Competition" Entry - Please forward it...

NM27-019.TXT

 NM27-019.ZIP

  NM27-019.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 27 - "Monster Condo"

  Kills      0%
  (Items     3)
  Secrets    0%  and Time  00:19
                           -----


Description:  Hmmm... This route took some time to figure out...
              I love this Archvile!


Author:       Daniel "Demonlord" Lindgren

E-mail:       akllin95@student.umu.se

