This is a DooM .LMP "Competition" Entry - Please forward it...

RQ03-138.TXT

 RQ03-138.ZIP

  RQ03-138.LMP - UVspeed

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 3 - Poison Processing

  Kills    33%
  (Items   50%)          *********
  Secrets  100%  and Time *  1:38 *
                          *********
                          

  Description:
  
  When I was playing this map.I listened song "DIRTY" by Christina Aguilera and Redman  (Aguilera is cat:-)).
 I will not give up Xit Vono!!!!:-)

 P.S. !!!!!!!SHIT CACODEMONS!!!!!!! 
 
  autor: Jakub "method_man" Raz�k
   mail: dale007@volny.cz
clanweb: aliens.wz.cz 