This is a DooM .LMP "Competition" Entry - Please forward it...

T4M8-514.TXT

 T4M8-514.ZIP

  T4M8-514.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 8 - Unto the Cruel
              
  Kills      100%
  (Items     n/a%)           ********
  Secrets    n/a%  and Time  * 5:14 *
                             ********
  Description :)

  This time I decided to run past those shotgunners instead of
  shooting them down with the pistol so that helped me cut almost
  a minute off Radek's time.

  Xit Vono
  xit_vono@yahoo.com