| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : mm03t251.lmp & mm03t251.txt
Date     : 2015-12-07 22:33
Game     : Memento Mori
Client   : doom2.exe v1.9
Category : Tyson
Map(s)   : Map03: Interlock
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     :
Nickname : vdgg
Country  : Poland
Email    :
WWW      : 
-------------------------------------------------------------------------
Kills    : 100%
Items    :  44%
Secrets  :   0%
Time     : 00:02:51.11




________________________________________________ _____________________
| PWAD:          | mm                          | |  Kills     100 %  |
|________________|_____________________________| |___________________|
| Demo filename: | mm03t251.lmp                | |  Items      44 %  |
|________________|_____________________________| |___________________|
| Category:      | Tyson                       | |  Secrets     0 %  |
|________________|_____________________________| |___________________|
| Map:           | MAP03 - Interlock           | |            ____   |
|                |                             | |           /    \  |
|________________|_____________________________| | and Time: |2:51|  |
| Exe/Port used: | Doom2 1.9                   | |           \____/  |
|________________|_____________________________| |___________________|
| Recorded by:   | vdgg                        |
|________________|_____________________________|         _        
| Date:          | 07.12.2015                  | __ ____| |__ _ __ _
|________________|_____________________________| \ V / _` / _` / _` |
_______________                                   \_/\__,_\__, \__, |
|             |                                           |___/|___/   
| Description |                                         
|_____________|_______________________________________________________
|                                                                    |
| I had 3:01 twice and then 2:51.                                    |
|                                                                    |
| Compet-N entry no. 143.                                            |
|____________________________________________________________________|
|             |      |                                               |
| Old records | 8:50 | Altima Mantoid                                |
|             |      |                                               |
|             | 4:59 | Xit Vono                                      |
|             |      |                                               |
|             | 3:51 | vdgg                                          |
|             |      |                                               |
|             | 3:38 | Cyberdemon531                                 |
|             |      |                                               |
|             | 3:07 | vdgg                                          |
|             |      |                                               |
|             | 3:01 | Cyberdemon531                                 |
|_____________|______|_______________________________________________|
|                                                                    |
| My recording command line:                                         |
| doom2 -file mm.wad mmmus.wad -nomouse -skill 4 -warp 3 -record     |
| xxxxxx                                                             |
|                                                                    |
| Playback with PrBoom+:                                             |
| prboom-plus -file mmmus mm -playdemo mm03t251                      |
|____________________________________________________________________|
