This is a DooM .LMP "Competition" Entry - Please forward it...

TN29-413.TXT

 TN29-413.ZIP

  TN29-413.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 29 - River Styx
  Kills       53%
  (Items      39%)
  Secrets    100%  and Time  04:13
                             -----
  Description :)

  Anthe is right, this map is not that hard.  I decided to
  speed some things up here.  I use rockets to kill the archie
  and hell knights at the invisibility.  Hopefully they will
  stay dead, or else maybe one hell knight is alive and you
  can work around him.  I thought with all those chainers and
  stuff around it would be hard but nope it's not hard at all.
  I also decided to speed through the ending.  You get 200/200,
  so that's plenty to finish the map.  This demo is also 100%
  secrets.

  Xit Vono
  xit_vono@yahoo.com