This is a DooM .LMP "Competition" Entry - Please forward it...

R1M3-232.TXT

 R1M3-232.ZIP

  R1M3-232.LMP - Ultra Violence -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Map 3 - Toxin Refinery

  Kills    104%
  (Items    44)
  Secrets  100%  and Time  02:32
                           -----

Description:  Olympics opening ceremony is tonight... wonder what they'll
              be doing? Hope they bring the kangaroos on bikes back :)

              The demo: Not much improvement here - you can play the end
              riskier but I lost a few tries that way.


Author:    Chris "Ryback" Ratcliff

E-mail:    ryback@fcmail.com
