This is a DooM .LMP "Competition" Entry - Please forward it...

C2s6-118.TXT

 C2S6-118.ZIP

  C2S6-118.LMP - Ultra Violence Speed

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  Doom - Ep.2 Ma.6 

           Kills  Items Secrets

  Green      ??%      ??%    ??%    -  Jakub
  Indigo     ??%      ??%    ??%    -  Matej


      ...  and Time   1:18.00
                      --------
Description:


  [ Jakub "method_man" Razak: ]
      
 cool

  [ Matej Razak: ]
 
 nothing
 
Jakub "method_man" Razak     dale007@volny.cz
Matej Razak                  matejR@seznam.cz