This is a Final DooM .LMP "Competition" Entry - Please forward it...

Pn27-059.TXT
Pn27-059.ZIP

Pn27-059.LMP - Nightmare!

Recorded using Doom2.exe Version 1.9
DooM2 -PlayDemo with Version 1.9

FinalDooM - The Plutonia Experiment - Level 27

Kills     ??%
(Items    ?? %)
Secrets   ??%  

   ...and Time     00:59
                  -------

Description:
 Had many unsuccessful tries till I realised there was an inv at the beginning ;))
Beating Istvan by 45s.

Author: Selim "Bastard" Benabdelkhalek
Email: wmrselim@yahoo.fr
