This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV19-052.TXT

 EV19-052.ZIP

  EV19-052.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution

  Kills     ??%
  (Items    ??%)
  Secrets    0%  and Time  00:52
                           -----

  Description :-)

Dead simple, route straight out of pacifist except you have the joy of being
able to shoot those bastard chaingunners. Could go under 0:50, i'd like to
see AdamH run this level...

Adam Williamson
adam.williamson1@btinternet.com
