This is a DooM .LMP "Competition" Entry - Please forward it...

EV16-134.TXT

 EV16-134.ZIP

  EV16-134.LMP - Ultra Violence Speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches
  Kills       27%
  (Items       8%)
  Secrets     50%  and Time  01:34
                             -----
  Description :)

  not much to report here.

  Xit Vono
  xit_vono@yahoo.com