This is a DooM .LMP "Competition" Entry - Please forward it...

E2M4-446.TXT

 E2M4-446.ZIP

  E2M4-446.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 4 - Deimos Lab

  Kills    100%
  Secrets  100%    and Time  04:46
			     -----

Description: Hey, Andy, I saw your lv03-120.txt (I think) about my lack of
             c-n activity and thought I should make a little "comeback", hehe.

             About this run, it started off pretty well but the first baron
             went bad and at the end of the run I got a bit nervous. I really
             thought I would be closer to 4:30, but the last minute or so was
             not good at all.
            

Ole Hartvigsen
emanceronline.com
