This is a DooM .LMP "Competition" Entry - Please forward it...

PA08-022.TXT

 PA08-022.ZIP

  PA08-022.LMP - Pacifist style

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 8 - "Tricks and Traps"

  Kills      2%
  (Items)   20%
  Secrets    0%  and Time  00:22
                           -----


Description:

  I knew this was possible when I did the 0:23.
  This beats the UV speed record and equals the
  nightmare time.
            
  Jonathan Rimmer
  jon@rimmer.demon.co.uk
