outl38 1 This is a DooM .LMP "Competition" Entry - Please forward it...

0751nm01.TXT
0751nm01.ZIP

0751nm01.LMP - Nightmare!
  
This is a Compet-n/Doom2/Movie entry...  

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level's 01-10 run done nightmare style...
  
-------------------------------------
			
 01  Entryway                0:05 
 02  Underhalls              1:09     
 03  The Gantlet             0:33   
 04  The Foces               0:42          
 05  The Waste Tunnels       0:43  
 06  The Crusher             1:12        
 07  Circle of Death         1:05   
 08  Tricks and Traps        0:31        
 09  The Pit                 1:11                   
 10  Refueling Base          0:40        
---------------------------------------
        ...and total Time   07:51 
                           -------

Description: Ahh, this was a nice surprise. I said I was very possibly
going to improve my previous run. Here's the improvement. :) I had had
runs before where my times up to map9 were good, like in this one, but
where I fucked up everything in map9 because of nervousness - the
awareness that if I fuck up now, I fuck up a great run.  Well, now I'd
had some experience with that already, so I didn't stuff up completely.
I'm not satisfied with my times in the 3 last maps though - but the times
aren't completely shameful. Not getting under 40 seconds in map10 is a
bummer though. :| Another stumbling block of mine has been map07. That's
a map where there is no route that works well everytime. You just have to
improvise. I've practised the map from scratch and gotten good times,
but it's very different from how you play it in a multilevel run. This time
I just uh...  got lucky I guess.   Or concentrated better. 1:05 is not
a time Hegyi or Henning would be proud of, but for me, having had to
tolerate consistent 1:15's and the occasional 1:49, it's a positive surprise.
Btw, Henning's graceful way to run past the imp at the bottom of the stairs
in map5 was just too much for my movement precision.  50% of the time I got
scratched or stuck, and it wasn't until this run in this run that the idea
of a less graceful and more brutal way hit me. :) Hmm...gotta hate how
map2 went btw.   But o well. Can't have the world. This is less than a minute
from the UV record. :)

Juho Ruohonen
ocelot_78@hotmail.com
