
Compet-N contest #10 Dec. 31, 2001

************************************************************************

Filename                : htp-122.lmp

LMP Version             : 1.9
Map Level(s)            : Helltrak - map01

Length                  : 1:22, UV pacifist

Author                  : Albert 'Vrooomer' Valls
Email Address           : vrmr@wanadoo.es

Description             : That trick saved some headaches to me too... :)
                          
************************************************************************
