This is a DooM "COMPET-N/doom/nmare" entry. Please forward it...

N1M7-159.TXT

 N1M7-159.ZIP

  N1M7-159.LMP - NightMare!

  Recorded using DooM Version 1.9 (Ultimate Doom)
  Doom -PlayDemo with Version 1.9

  DooM - Episode 1 - Mission 7 - Computer Station

  Kills     78%
  (Items    32)
  Secrets   50%  and Time  01:59
                           -----

Description: Strangely a relaxing NM map despite the fact that its loaded with 
             gunners...Nice route John.
  
Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/