This is a DOOM .LMP "Competition" Entry - Please forward it...

F4M8-552.TXT

 F4M8-552.ZIP

  F4M8-552.LMP - Ultra Violence, Fast Monsters

  Recorded using "The Ultimate DOOM"
  Doom -PlayDemo with Ultimate DOOM

  Episode 4 - Thy Flesh Consumed
  Mission 8 - Unto The Cruel

  Kills    100%
  Items    100%
  Secrets  100%  and Time  05:52
                           -----

Description:   I really wanted to hold a Compet-N record but I am not able
               to beat any given times so I had to play with fast monsters
               for the first time. Was E4M8 -fast to hard for everybody or
               did you let the entry empty to give a Non God a fair chance?
               Anyway...
               With fast monsters the Shotgunners are a real pain, I never
               survived the start as seen in Anders's U4M8-250. I go twice
               to the goodie pillars because I want to have maximum Health
               and Armor when going for the big guys.
               You may notice that I am a Mun waster, bad BFG performancer,
               E4M8 lover and...
               I played as offensive as I could but the next record may be
               only half my time, though I think you won't be bored.


Author:    Ralf .ac. Schreivogel
E-mail:    ArtCrybird@mixx.de
Doompage:  http://www.cybercomm.nl/~slagboom/dang.html
