This is a DooM .LMP "COMPET-N/doom2/" Entry - Please forward it...

4633UV21.TXT

 4633UV21.ZIP

  4633UV21.LMP - Ultra Violence - 100% Kills and Secrets !

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 3" - Levels 21 thru' 30 - 100% K'n'S


            Kills Items Secrets And  TIME!!  Health Armour

  LV 21  -    100%   77%    0%       3" 29     (175 177)
  LV 22  -    100%   42%  100%       1" 53     (103  89)
  LV 23  -    100%   63%  100%       3" 48     (100  63)
  LV 24  -    100%   91%  100%       7" 50     (170 171)
  LV 25  -    101%  100%  100%       2" 51     ( 65  80)
  LV 26  -    100%   74%  100%       5" 23     (165 172)
  LV 27  -    100%   97%  100%!!     8" 09     (200   0)
  LV 28  -    100%   80%  100%       4" 38     (200 200)
  LV 29  -    100%   96%    0%       7" 08     ( 59  63)
  LV 30  -   1300%   33%    0%       1" 24     (165 170)

                     Total Time =   41" 333
                                    41" +
                                     5" 33
                                    ------
                     TOTAL TIME =   46" 33
                                   --------


  Description: I think the 10 level recordings with 100/100 are
               one of the hardest things there is to record...


               Level 21: Hmmm...

               Level 22: Very easy level and fun to play in 100/100...

               Level 23: Messed up the scene with the Mastermind a bit.

               Level 24: I'm beginning to love those ledges... Not!
                         Rather easy level in 100/100 because there
                         aren't too many monsters to "control".

               Level 25: Fun level but could anyone e-mail me about the
                         shotgun guy who appears when I'm about to open
                         the blue door. I just can't understand where
                         he was hiding, I thought I checked everything.
                         However he "uses" to appear from nowhere so I
                         rechecked the area...

               Level 26: Can be pretty tough, lots of Cacos...

               Level 27: I got the last secret !!!

               Level 28: Without a good plan it's quite a tough level.

               Level 29: I hate the Cyber at the end he IS very hard.

               Level 30: Hmmm... Could of course have been faster.


  Author:           Daniel "Demonlord" Lindgren

  E-mail:           akllin95@student.umu.se


[  Admin. Note :-)  This kind of entry is NOT the kind of thing I was
   looking for, as missing a monster or a secret would make the whole
   .LMP "invalid", but if that's what you players want to play for...

   So be it ! To beat this entry you must score more kills(!) or more
   secrets(!) (not possible) OR go FASTER _without_missing_anything_!

   Also, since this is so long and DanielL has supplied his own table
   of data - Thanks DanielL - I'll just believe the overall time that
   he claims especially because he didn't miss any monster or secret.

   Oh, how many points does this score --> FIVE ! [ For now ;-) ]

S.;-) aka. The "Judge". ]

