This is a DooM .LMP "Competition" Entry - Please forward it...

RE22-152.TXT
RE22-152.ZIP

RE22-152.LMP - Ultra Violence with -RESPAWN

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

DooM II - Level 22 - "The catacombes"

Kills    114%
(Items    28)
Secrets  100%  

   ...and Time   01:52
                 -----        

Description: Hard map, but since it's only 0,5 point I'll stop now....

Author:      Henning Skogsto
E-mail:      hskogstoc2i.net
Doompage:    http://home.sol.no/~doom/