This is a DooM .LMP "Competition" Entry - Please forward it...

RE05-244.TXT
RE05-244.ZIP

RE05-244.LMP - Ultra Violence with -Respawn

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 05 - The Waste Tunnels

Kills     100%
(Items    100)
Secrets   100%  

   ...and time    02:44
                ---------

Description: First try.....
                                     
             
                                      
Author:  Henning Skogsto 
E-mail:  hskogsto@c2i.net 
