This is a DooM .LMP "Competition" Entry - Please forward it...

T1M61135.TXT

 T1M61135.ZIP

  T1M61135.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 6 - Central Processing
              
  Kills      100%
  (Items      71%)           *********
  Secrets    100%  and Time  * 11:35 *
                             *********
  Description :)

  This level is not so bad.  I died a bit in the red key room
  due to lack of health, and the ending scene is a chaotic,
  but the rest is pretty easy.  Time is reasonable I think.

  Xit Vono
  xit_vono@yahoo.com