This is a DooM .LMP "COMPET-N/doom/speed" Entry - Please forward it...

U4M2s032.TXT

 U4M2s032.ZIP

  U4M2s032.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  Map 2 - Perfect Hatred

  Kills     31%
  (Items    45)
  Secrets  100%  and Time  00:32
                           -----


Comments: NEVER look at the first 10 seconds, or you will wonder why
          the time is that low.

Author:   Kai-Uwe Humpert

E-mail:   gazelle@cs.tu-berlin.de
          humpert@zib.de

WWW:      http://wwwwbs.cs.tu-berlin.de/~gazelle (~gazelle/doom.html)

