This is a DooM .LMP "Competition" Entry - Please forward it...

R1M6-349.TXT

 R1M6-349.ZIP

  R1M6-349.LMP - Ultra Violence - RESPAWN

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  (Items    46)
  Secrets  100%    and Time  03:49
			     -----

Description:  	Just wanted to get this below -MAX, altho I had the old
		r1m6-04:21.
  
Author:     Jan Endre Jansen
E-mail:     jejansen@hotmail.com
Doompage:   Comming soon :)