This is a DooM .LMP "Competition" Entry - Please forward it...

ES01-047.TXT

 ES01-047.ZIP

  ES01-047.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1
  
  Kills       77%
  (Items      16%)
  Secrets    100%  and Time  00:47
                             -----
  Description :)  

  My first mouser demo for compet-n.  I could probably match this
  with keyboard, but I need the practice.  Sometimes this can take
  some luck with the monster placement.

  Xit Vono
  xit_vono@yahoo.com