This is a DooM .LMP "Competition" Entry - Please forward it...

PL09-116.TXT

 PL09-116.ZIP

  PL09-116.LMP - UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 9 - Abattoire

  Kills       18%
  (Items     100%)
  Secrets     50%  and Time   1:16
                             -----
  Description :)

  I know this looks really ugly, but this is a hard map for
  speedrunning.  Credits to Sedlo for the rocketjump to grab
  the key.  I may improve it later if I get the will.

  Xit Vono
  xit_vono@yahoo.com