This is a DooM .LMP "Competition" Entry - Please forward it...

RN19-106.TXT

 RN19-106.TXT

  RN19-106.TXT - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 19 - Skinny Puppy

  Kills     21%
  (Items    10%)          *********
  Secrets    0%  and Time *  1:06 *
                          *********
                          

  Description :-)
  
  Nice short map.  Perfect for nm playing.  About the only
  difficulty is to avoid falling off the pillars.

  Xit Vono
  xit_vono@yahoo.com
