This is a DooM .LMP "Competition" Entry - Please forward it...

NM13-114.TXT
NM13-114.ZIP

NM13-114.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 13 - Downtown

Kills     ??%
(Items    ??%)
Secrets   ??%  

   ...and Time    01:14
                 -------


Description: Hmmm this was strange, I had times ranging 01:17 to 1:20 all the
             time and thought 01:16 was just about reachable. I did try Adam's 
	     skiping the 1st invul solution for a while but it was to hard. 
             I think 01:13 would be very hard to reach using this route.
	     If someone will beat this one I suggest they try to stay alive 
             until they get the second invul. I was very lucky in this one when
             grabbing the red-key. I got this lift off u know :)
             By skiping the first invul you can save aprox 3-4 sec and if 
             you're lucky enough you might get near Daniel's uv-speed record 
             here. Since it's recorded with starfe 50, this would be a big 
             challange. It may be possible to beat him since 01:13 is 
             rechable using my route.  

Author:   Henning Skogsto
E-mail:   hskogsto@c2i.net
Doompage: ??






 
 
 
 
 

  
  