| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : mm03t229.lmp & mm03t229.txt
Date     : 2016-07-04 23:28
Game     : Memento Mori
Client   : doom2.exe v1.9
Category : Tyson
Map(s)   : Map03: Interlock, by Tom Mustaine
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     :
Nickname : vdgg
Country  : Poland
Email    :
WWW      : 
-------------------------------------------------------------------------
Kills    : 100%
Items    :  44%
Secrets  :   0%
Time     : 00:02:29.17




________________________________________________ _____________________
| PWAD:          | mm                          | |  Kills     100 %  |
|________________|_____________________________| |___________________|
| Demo filename: | mm03t229.lmp                | |  Items      44 %  |
|________________|_____________________________| |___________________|
| Category:      | Tyson                       | |  Secrets     0 %  |
|________________|_____________________________| |___________________|
| Map:           | MAP03 - Interlock           | |            ____   |
|                |                             | |           /    \  |
|________________|_____________________________| | and Time: |2:29|  |
| Exe/Port used: | Doom2 1.9                   | |           \____/  |
|________________|_____________________________| |___________________|
| Recorded by:   | vdgg                        |
|________________|_____________________________|         _        
| Date:          | 04.07.2016                  | __ ____| |__ _ __ _
|________________|_____________________________| \ V / _` / _` / _` |
_______________                                   \_/\__,_\__, \__, |
|             |                                           |___/|___/   
| Description |                                         
|_____________|_______________________________________________________
|                                                                    |
| I fail to undestand why this was so much faster than my other      |
| tries. The chaingunners did not start shooting at pinkies straight |
| away and then I failed to jump onto the square lamp on the floor   |
| which opens a passage outside, allowing chaingunner <-> imp        |
| infighting, which I thought was the key to improve the time.       |
|                                                                    |
| On the plus side, I was pistoling the imps while the chaingunner   |
| was busy shooting again, when I returned to that area. And the     |
| final demon did not require too many shots to kill.                |
|                                                                    | 
| Compet-N entry no. 147.                                            |
|____________________________________________________________________|
|             |      |                                               |
| Old records | 8:50 | Altima Mantoid                                |
|             |      |                                               |
|             | 4:59 | Xit Vono                                      |
|             |      |                                               |
|             | 3:51 | vdgg                                          |
|             |      |                                               |
|             | 3:38 | Cyberdemon531                                 |
|             |      |                                               |
|             | 3:07 | vdgg                                          |
|             |      |                                               |
|             | 3:01 | Cyberdemon531                                 |
|             |      |                                               |
|             | 2:51 | vdgg                                          |
|             |      |                                               |
|             | 2:49 | Cyberdemon531                                 |
|             |      |                                               |
|             | 2:45 | vdgg                                          |
|_____________|______|_______________________________________________|
|                                                                    |
| My recording command line:                                         |
| doom2 -file mm.wad mmus.wad -nomouse -skill 4 -warp 3 -record xxx  |
|                                                                    |
| Playback with PrBoom+:                                             |
| prboom-plus -file mmmus mm -playdemo mm03t229                      |
|                                                                    |
|____________________________________________________________________|


