This is a DooM .LMP "Competition" Entry - Please forward it...

LV01C053.TXT

 LV01C053.ZIP

  LV01C053.LMP - Ultra Violence - Chainsaw Only !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 01 - EntryWay

  Kills    100%           
  (Items    66%)          
  Secrets  100%  and Time  00:53
                           -----
                         

  Description :-)
  
  Just a misc. demo. I wondered if I could beat Demonlord's
  0:56 run now (a year ago I could only equal it).
  Well, got this after 10 minutes... and certainly not optimized.
  With Anders' elevator trick you could do 0:50 or so, but
  I mainly played this to have fun... not to screw around
  with tricks (especially in non-scoring runs like this).
  
  Enjoy!

  Adam Hegyi
  ha211@hszk.bme.hu  