This is a DooM .LMP "Competition" Entry - Please forward it...

 LV04-059.TXT
  
  LV04-059.ZIP

   LV04-059.LMP - Ultra Violence

 Recorded using Doom2 Version 1.9 !
 Doom2 -PlayDemo with Version 1.9 - Only

 Doom2 - Level 4 - "The Focus"

 Kills   100%
 Items	  52%
 Secrets 100%	

   ...and Time     00:59
                   -----

 Description: Lobben wrote:
	      > Wow finaly, I'm quit superised at my time here. I didn't expect
              > to see this :)) Think this will be one of my most challange max
              > kill record to beat. 
              > [snip] 0:59 is very possible. 

              (Y) 
              Thnx for the route btw :)
	      
Anders Johnsen
andersjohnsen@hotmail.com
