This is a DooM .LMP "Competition" Entry - Please forward it...

M214-404.TXT

 M214-404.ZIP

  M214-404.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 14

  Kills     36%
  (Items     3%)          *********
  Secrets   14%  and Time * 04:04 *
                          *********
                          

  Description :-)
  
  Well I think the time could still be cut down quite a bit but
  that would require more patience.
  
  Xit Vono
  xit_vono@yahoo.com