This is a DooM .LMP "Competition" Entry - Please forward it...

E1M1-039.TXT

 E1M1-039.ZIP

  E1M1-039.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (!)

  DooM - Ep.1 Mi.1 - Hangar

  Kills    100%
  (Items     2)
  Secrets  100%  and Time  00:39  :-)
                           -----

  Description :-)

  Pretty pointless uploading this one actually, 'coz  SataniC  will
  upload his 0:38 tomorrow  -  I could have done this, too  (CooLMP
  -LastUse shows 39.20!), but I didn't feel like another 10K tries!
  Anyway, it's faster than Uwe ...  though I lost way too much time
  with the three Imps before the exit room - oh well.

  Originally I thoght it'd be fun to upload this one with filenames
  E1M1-037.*, just to annoy SataniC  :-)  - but I wouldn't do that,
  would I? Naaaaah ... ;-)

  I *did* include a .BAT with this, 'coz  S.;-)  takes good care of
  all the newbies out there. :-)  However, I'm convinced that every
  serious LMP'er (like Anthe and me) has a highly-sophisticated one
  of his own to handle this stuff - right? ;-)

 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@non-hp-austria-om1.om.hp.com

 PS: The Quake(tm) DeathMatch Technology Test rocks - thanx, id!!!!
     Forgive those damn llamas who complain about it just 'coz they
     don't feel like RTFM! ;-)

