This is a DooM "COMPET-N/doom/nmare" entry. Please forward it...

N2M7-048.TXT

 N2M7-048.ZIP

  N2M7-048.LMP - NightMare!

  Recorded using DooM Version 1.9 (Ultimate Doom)
  Doom -PlayDemo with Version 1.9

  Episode 2 - The Shores Of Hell
  Mission 7 - Spawning Vats

  Kills     17%
  (Items     3)
  Secrets   16%  and Time  00:48
                           -----


Description: Wow....don't try to beat this just with skill...it was pure luck.
             -..and only one single bite..-

             (-:


             08.04.98 21:45  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


