This is a DooM .LMP "Competition" Entry - Please forward it...

HR07-410.TXT

 HR07-410.ZIP

  HR07-410.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 07 - Arachnophobia
    
  Kills     97%
  (Items   100%)          *********
  Secrets    0%  and Time * 04:10 *
                          *********
                          

  Description:

  [72nd Compet-N entry]

  OK, so this map is easy w/o shotgun shells at the
  ceiling... I have one run in 4:12 (heh, look at 
  hr04-412). When I play this map, I want to take
  the mouse and throw it from the window...

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
