This is a DooM .LMP "Competition" Entry - Please forward it...

MM11-032.TXT

 MM11-032.ZIP

  MM11-032.LMP - Ultra Violence speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 11 - Halls Of Insanity

  Kills     10%
  (Items     0%)          
  Secrets    0% 

          ... and Time  00:32
                        -----
                          

  Description:
  
  I'm satisfied with this one. Xit's 0:33 wasn't easy to beat.  
  

  Radek Pecka
  r.master@email.cz
