This is a DooM .LMP "Competition" Entry - Please forward it...

CL27-026.TXT
CL27-026.ZIP
CL27-026.LMP - Ultra Violence !

  Recorded using DooM Version 1.9
  DooM -file Class_Ep.Wad -playdemo with Version 1.9

  Classic Episode - E2M7 - a Place of Sin

  Kills    12%           
( Items     0% )          - ------ -
  Secrets   0%  and Time   ! 0:26 !
                          - ------ -

Description:

<Radek> Thanks for a nice present, Venco. :)

Oh yeah, here is another one !
Hope you will enjoy it more than the last one :P
         

Author:     Vaclav Kunes
E-Mail:     boltn1@seznam.cz