This is a DooM .LMP "Competition" Entry - Please forward it...

MM06P148.TXT

 MM06P148.ZIP

  MM06P148.LMP - UV pacifist!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 6 - The Powerstation

  Kills     11%
  (Items    38%)          *********
  Secrets   16%  and Time * 01:48 *
                          *********
                          

  Description :-)
  
  Not too bad.  You need some infights near the end to do this.

  Xit Vono
  xit_vono@yahoo.com