This is a   COOP-N entry  

players:    Ond�ej "RaideR" Vos�tka <raiden_cz@seznam.cz> - e1uv8ra8.lmp
	    Jakub "DooMerMan" Machata <kuba-m@seznam.cz>  - e1uv8dm8.lmp	

game:       Ultimate DOOM version 1.9

category:   Ultra Violence - Movie 
            
level:      Episode 1 - Knee Deep In The Dead
            
stats:      

   Level       Time        
                        
---------------------------------
   E1M1        0:21      
   E1M2        0:29
   E1M3        0:58 
   E1M4        0:35 
   E1M5        1:08 
   E1M6        1:15
   E1M7        1:34     
   E1M8        -:-- (Excluded)        
---------------------------------
   Total       6:20

   [: We play on ZoneLAN :]
   Btw.: DooMerMan is connect on modem.