This is a DooM .LMP "Competition" Entry - Please forward it...

AC11-035.TXT

 AC11-035.ZIP

  AC11-035.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 11

  Kills     ??%           
  (Items    ??%)          *********
  Secrets   ??%  and Time * 00:35 *
                          *********
                          

  Description :-)

  Ok.Maybe time is :34 because we couldn't check demo by timer.exe so we must check it over   lmpc(lmpc timing exit screen too).So-so we mean this time can be optimal....

  Green  : Adolf "GustA" Vojta <hita@seznam.cz>
  Indigo : Jakub "method_man" Razak <dale007@volny.cz>