This is a DooM .LMP "Competition" Entry - Please forward it...

EV04-014.TXT

 EV04-014.ZIP

  EV04-014.LMP - Ultra Violence - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

  Evilution - Map04 - Wormhole

  Kills       11%
  Items        0%
  Secrets     12%  and Time  00:14
                             -----

Description:

Heh heh.. No sooner had I sent away my :15 demo than I
wound up with a brand new :14 demo!! Isn't that the way it
works?...

Well, the shoot-the-last-demon-with-the-6th-rocket
technique mentioned in my :15 demo applies here. But what's
really amazing about this demo is that I killed the first 4
demons and the rest of the enemies with 4 rockets!! Leaving
2 rockets for the last demon!! Although I didn't kill the
demon, I damaged him a lot making it easier to finish him
off the chaingun on the way back. If you wish to defeat
this record, I fully encourage anyone to steal this one bit
of pride of mine.. *Sob*... Ahem, yes. Thanks for
downloading my demo! :-b

Author : Andrew Bassett
         AKA "Orange Juice S."

E-Mail : orangejuices@icqmail.com  
