This is a DooM .LMP "COMPET-N/doom/fast" Entry - Please forward it...

F2M8-039.TXT

 F2M8-039.ZIP

  F2M8-039.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 2 Mission 8 - Tower of Babel

  Kills    100%
  (Items    ??)
  Secrets  100%  and Time  00:39
                           -----

  Description :-)

  Morten Stromsvold wrote:

  > Why the heck does this only give 0.5 points?? Its surly harder to
  > play -fast than regular uv (in most maps anyway...)

  Why? Because it took 3 minutes to beat... :))
  Seriously: the point award is not just for the hardness of the category.
  Regular UV is much harder to beat than -fast!  

  This LMP is still SLOW compared to n2m8-035 by Panter... but I don't
  care... this one scores 0.5 points only :)

  BTW: it's not that harder in -fast, at least the cyber is easier to hit...

  Adam Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu