This is a DooM .LMP "Competition" Entry - Please forward it...

CL24-632.TXT

 CL24-632.ZIP

  CL24-632.LMP - Ultra Violence max!

  Recorded using Doom2 Version 1.9
  Doom2 -File Class_ep.wad -PlayDemo with Version 1.9

  Classic Episode - E2M4

  Kills    100%           
  (Items    79%)             +++++++++
  Secrets  100%        Time: +  6:32 +
                             +++++++++
                          
  Description :-)

  Ryback's demo is cool, but it's obvious that it was
  improvable with more fist usage.
  
  Author:   Xit Vono
  E-Mail:   xit_vono@yahoo.com