This is a Doom .LMP "Competition" Entry - Please forward it...

PC13-022.TXT

PC13-022.ZIP

PC13-022.LMP - Ultra Violence Coop

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

The Final Doom: The Plutonia Experiment - Level 13

         Kills    Items   Secrets

Green      2%       0%       0%      MG86
Indigo     1%       0%       0%      JC

	   ********
Time :     * 0:22 *
	   ********

Description :

[ JC : ]

The glide was fast here, and MG86 had a good run :D

[ MG86 : ]

This time, archie was kind with me :p


Authors:

JC
superjc@free.fr
28th Compet-N Entry

Mickael "MG86" Girard
psychokwak_86@hotmail.fr
4th Compet-N Entry

France
2013/09/10