This is a DooM .LMP "Competition" Entry - Please forward it...

MM30-131.TXT

MM30-131.ZIP

MM30-131.LMP - UV Speed

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD MMMUS.WAD -PlayDemo with Version 1.9

Memento Mori - Level 30 - Viper by Milo Casali
      
Kills       60%
Items       33%
Secrets    100%

              ********
  and Time -  * 1:31 *
              ********


Description:

I had no luck with ms here.

Author: Eugene Kapustin
E-mail: egk@ukr.net

10.01.2004