This is a DooM .LMP "Competition" Entry - Please forward it...

HF19-313.TXT

 HF19-313.ZIP

  HF19-313.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 19 - Everything Dies

  Kills    100%
  Items    100%           
  Secrets  100%  and Time = 3:13 
                          
                          
  Description:  This is Claudio's route, I was able to get a slightly
                faster time somehow. Getting a time below 3min will
                need a fair amount of luck in the second half of the level,
                or maybe a new route.
  

  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
  
