This is a DooM .LMP "Competition" Entry - Please forward it...

EP15-017.TXT

 EP15-017.TXT

  EP15-017.TXT -UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 15 - Dead Zone
  Kills        2%
  (Items       6%)
  Secrets      0%  and Time  00:17
                             -----
  Description :)

  This wasn't too hard.  I just needed to have success with
  the pigs and the last imp.

  Xit Vono
  xit_vono@yahoo.com