This is a DooM .LMP "Competition" Entry - Please forward it...

PL09-115.TXT

 PL09-115.ZIP

  PL09-115.LMP - UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 9 - Abattoire

  Kills       26%
  (Items     100%)
  Secrets     50%  and Time   1:15
                             -----
  Description :)

  My 1:16 was not perfect, so I improved it.  As you can see
  invisibility isn't necessary.  Those chainers go down fast,
  but without invis it's easy to get knocked off by a mancubus.
  Also I use a new strategy to grab a chaingun from the chainer
  cage so I don't pick one up going back to the blue door.
  Hopefully this is good enough Sedlo, cause 1:14 would be damn
  hard for me.

  Xit Vono
  xit_vono@yahoo.com