This is a "COMPET-N/doom/coop/" entry, please forward it.

c3s8-014.txt

 c3s8-014.zip

  c3s8-014.lmp  Maxkills

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E3m8

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim	
  Brown     ??%      ??%      ??%      Madani
  

  Time:    0:14



Vincent: Les hongrois sont tous de la jaquette !
Madani  : Never liked spiders... Always wanted to crush them under my shoes... grrr gotcha spider 
Selim :  Reading Holy's text, I wonder how I could have been teaming with a mongol :P Anyway this          is one of the only demos where we didn't kill each other ( more or less accidentaly :)

Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:       Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
Brown:      Madani "Holyjack" El Hariri (kurtz@netcourrier.com )
