
EP2MI8-B.TXT

 EP2MI8-B.ZIP

  EP2MI8-B.LMP - Ultra Violence

  Recorded using DooM Version 1.666
  And converted to DooM Version 1.9

  DooM - Ep.2 Mi.8 - Tower of Babel

  Kills    100?
  (Items    ??%)
  Secrets    0%  and Time  05:50  approx.
                           -----

  EP.2 MI8. - "B" - Finishing the level "The "Cheats" Way".

  Description :-)

  Ended the level with 200% Health and 200% Armour... by
  using the "cheats" method of hiding behind the central
  column that allows MY rockets to fly over it, where-as
  "His" rockets are blocked BY it ! I made a fairly good
  start by concentrating on "them stupid skulls"... then
  trapping  "The Big Guy" somewhere useful... I tried to
  avoid the nice power-ups (I might've needed 'em _IF_ I
  took a hit... but that is rather difficult here) but I
  got them anyway ;-( ;-). I was a "bit unlucky" with my
  rocket-aim, but I would have had to have gone back for
  more ammo, at least once, anyway... :-)


 S. Widlake

 s.widlake@rl.ac.uk

