*************************************************************************
LMP Title		: Hell Revealed ep. 1 - all levels in one demo,
			  single player
Filename		: hr1all.lmp
LMP Version             : 1.9
Game			: Doom2
Pwad(s) 		: HR.WAD (HRMUS.WAD) - if you don't have Hell
			  Revealed, get it from ftp.cdrom.com, under pub/idgames
			  from levels/doom2/something/hrep1.zip.
Map Level(s)		: MAP01-MAP11 - all of Hell Revealed ep. 1
Skill                   : 4, Ultra-Violence
Options                 : none
Multiplayer Mode        : none
Number of Players       : 1
Perspective             : Green
Length			: 01:15:53.00 EXACTLY! (lmptxt)
-timer			: none, it's single player!

Author			: Yonatan Donner
Email Address		: yonatan.donner@tbu.excellnet.co.il
Misc. Author Info	: 15 years old, author of Hell Revealed, if you want
			  more info go to my home page at:
			  http://www.geocities.com/Hollywood/4704 and check
			  it out!

Description		: This is a LMP file showing me complete Hell
			  Revealed episode 1, all 11 levels in one demo,
			  completing every level with 100% kills and 100%
			  secrets (except level 3, damnit it's my level so
			  how could I forget secrets there? Must be
			  premature senility.)

			  Maybe you want a timetable:
			  (No special ascii codes this time, sorry!)

			  Level  Kills	Items  Secrets	Health	Armor	Time
			  -----  -----	-----  -------	------	-----  ------
			    1	  100	  85	 100	 100	 102	1:27
			    2	  100	  80	 100	 100	  81	4:06
			    3	  100	  95	  50	 200	 173	4:43
			    4	  100	  64	 100	 162	 139	2:47
			    5	  100	  66	 100	 200	 200	7:23
			    6	  100	  92	 100	 163	  45   10:02
			    7	  100	 100	 100	 184	 186	4:23
			    8	  100	 100	 100	 195	  88	7:49
			    9	  100	  66	 100	 194	 109	7:28
			   10	  100	  50	 100	 122	 200	8:16
			   11	  100	  92	 100	 100	  45   13:35

				 Total time: 71:59 (or 1:11:59)
				 Total time with level-to-level screens
				 etc.: 1:15:53

			   Some short comments about some of the levels:

			   01 - I didn't delay where I didn't need to delay.
			   02 - I brought all monsters together in the
				beginning because I didn't want to waste time
				going through the level stage to stage later.
			   03 - I don't know how I could miss a secret in a
				level I built, but here is the proof.
			   04 - I show my great talents, killing a single imp
				with 6 shotgun shots
			   05 - Originally there was supposed to be an arch
				vile in the end of this one, but I forgot to
				put him there.
			   06 - If I were 3 seconds faster I would have done
				it under 10 minutes... There is a nice jump
				from the red key to inside the building. And
				there is also a nice jump generated by the
				arch-vile ;-)
			   07 - Big mommy spider dies pretty quickly.
			   08 - I didn't want to let the demons and imps
				fight like I did in the single-player demo of
				this level in hrep1.zip, so I killed them all
				with rockets.
			   09 - Too much ammo. But anyway it was one of my
				first levels, when I still was a really bad
				player without even separate strafing keys,
				and I suppose then it seemed hard enough then.
			   10 - In this level something very cool happened.
				I don't know what it was, but SOMETHING was
				preventing the door in the hell knights room
				(with invulnerability) from closing, but
				there was nothing there! Then I shot the two
				sides of the door and it closed. Then some
				lost souls that flew out of the map made
				noises, and all together it really gave the
				level a creepy, haunted feeling. I loved it.
			   11 - I probably finished with too much ammo. I
				used the mouse for some jumps so don't be
				confused - I'm a keyboard player but the
				mouse is working so I used it here because
				of the faster strafe on it has.

VERY IMPORTANT NOTE     : This text file was generated using my utility
			  LMPTXT directly from the LMP file. You can get
			  LMPTXT to save you the trouble of checking all
			  technical data yourself. Get it from:
			  http://www.geocities.com/Hollywood/4704/lmptx09b.zip

Additional Credits to   : Haggay Niv for levels 8 and 10, and together with
			  me 4 and 7, and for arguing against windows 95.
			  id Software, no need to mention why
			  All of the nice people I mail with
			  The great demo makers
*************************************************************************

* Player Information *

Green  : Yonatan Donner - Pentium 133, 16MB RAM, SB16 - keyboard and mouse,
							mainly keyboard
							(levels 1-10) but I
							used the mouse for
							some jumps in level
							11.


* Where to get this LMP *

FTP sites: ftp.cdrom.com (in pub/idgames/lmps/doom2/1.9 [/pwad])

BBS numbers: 

Other: Directly from me by mail

