﻿This is a Doom .LMP "Competition" Entry

mm24s125TXT

 mm24s125.ZIP

  mm24s125.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file mm.wad -playdemo with version 1.9

  Memento Mori – Map 24 – NM100S

I like the start and how I could've possibly screwed up there, but didn't. I also miss the chaingunners and I'm also really safe on the barons. I like how I saved time on shots that hit me that send me out of the teleporter. I also didn't screw up going into the chaingunners/plasma room. Sometimes I'd miss the 2nd secret and it would screw up the run. Finally there's the race to the exit. I'd remember getting hit by a rocket so I was a smidge nervous. When I did it, I knew I totally owned it.

Author: Revved
