This is a DooM .LMP "Competition" Entry - Please forward it...

LV06-253.TXT
LV06-253.ZIP

LV06-253.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 32 - Grosse

 Kills    100%
 (Items    66)            
 Secrets   16%  

      and Time     01:31 
                   -----

Description: 
 I wrote:
> This map is great for Tyson category like everybody know. This
> demo took me a few minutes, 'cause i love this "dance" with
> Cybie. :) I know it's possible to do it in better time and
> without INVULNERABILITY. I work on it.	     

 Sorry, but again with INVUL. Maybe next time. :)


Author:	     Radek "R.Master" Pecka 
E-mail:	     r.master@email.cz
Doompage:    http://fly.to/rmaster
