This is a DooM .LMP "Competition" Entry - Please forward it...

M202-108.TXT

 M202-108.ZIP

  M202-108.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 02 - The Feeding Pit
  
  Kills    100%
  (Items    66%)          *********
  Secrets  100%  and Time * 01:08 *
                          *********
                          

  Description:  It took me 15 mins, so don't expect anything special.
                The route credits go to Anders Johnsen.
  

Author:  Radek Pecka
E-Mail:  r.master@email.cz


  