This is a   Heretic   entry 

author:     Vincent "DS" Catalaa <vincentDS@netcourrier.com>

game:       wHeretic 0.5b9 (by Robin Mc Leod) + Heretic v1.3 "Shadow of the Serpent Riders" 

category:   Smite-meister - Movie - Speed
            
level:      Episode 3 - the dome of D'Sparil
            
stats:      

   Level       Time    
----------------------
   E2M1        1:30   
   E2M2        1:16   
   E2M3        1:37   
   E2M4        1:35   
   E2M5        1:08   
   E2M6        1:26   
   E2M7        2:32   
----------------------
   E1M8     [Excluded]
----------------------
   Total      11:04

comments :  the longest episode... 