
This is a DooM .LMP "Competition" Entry - Please forward it...

1223NT01.TXT

 1223NT01.ZIP

  1223NT01.LMP - Hey, NOT TOO Rough.

  This is a Compet-n/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 to 10


            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -      0%    0%    0%       0" 07     (100   0)
  LV 02  -     72%   35%  100% !     1" 28     ( 82 177)
  LV 03  -     37%    0%    0%       0" 54     ( 58 117)
  LV 04  -     84%   64%   66%       1" 19     ( 97  96)
  LV 05  -     25%    0%    0%       1" 02     ( 84 162)
  LV 06  -     53%    5%   33%       1" 59     (190 192)
  LV 07  -    100% ! 50%  100% !     0" 47     (200 200) !
  LV 08  -     31%   75%    0%       1" 40     (200 200) !
  LV 09  -     62%    9%    0%       2" 21     (176 174)
  LV 10  -      5%   25%   16%       0" 46     (155 177)

                     Total Time =    7" 323
                                     7" +
                                     5" 23
                                    ------
                     TOTAL TIME =   12" 23


  Description :-)

  ... Slow - But Good ...

  *ALL* Levels Under PAR!

  But on "Hey, Not Too Rough" Skill Two... so they should be ;-)

  I took another look at my 1320NT01.LMP, and thought... I could
  do this better by, perhaps, as much as a min... & I Could :-)


             I'm tired of writing descriptions... watch the .LMP

  Level 01 -

  Level 10 -

             And there I Stop, wait 20 sec. and then Hit "Q" :-)


  1013ty01 - "Episode One" - Skill 1 - all in 10 min. 13 sec.
  1223nt01 - "Episode One" - Skill 2 - all in 12 min. 23 sec.
  1621hm01 - "Episode One" - Skill 3 - all in 16 min. 21 sec.

  Next...

  ????uv01 - "Episode One" - Skill 4 - all... if I can ;-) ??

  Done! ( But only very slowly ;-( )

  So, Beat This - Or do "Episode 2" Or maybe "Episode 3" - Or an
  even better demo on a, more acceptable, ie. higher Skill Level


 S. Widlake

 s.widlake@rl.ac.uk

