This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

  F3M9-231.TXT

  F3M9-231.ZIP

  F3M9-231.LMP - Ultra Violence -fast

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 9 - Warrens

  Kills   100%
  Items    50%
  Secret  100%  and Time  2:31
                         ----

Description: I've been working on this for a long time. I don't have as much time to play but I've only recorded this map since the day my last time was beat. I don't know how long this will last, but I think it's as close to perfect as I'm going to get. I had to keep it when I still had 46 rockets left after beating the cyberdemon. It took me many months to beat the last time, then an email from Anders inspired me and I beat it that day. I played at least a few months more before I got this. I still wanted to break 2.30, but I need to play a different map. After playing this map for a long time I realized I had to shave seconds off in the route and approach. I couldn't improve the route but decided to fight differently in little ways. I fought cybie with invul so I can kill those damn spectors at close range and flick that switch a little sooner. A couple of other little things also helped. I just wish I could run faster!
Long live Doom!




October 28, 2002            
  
Author:  Joe "DOOMMANN" Abene
e-mail:  DOOMMANN@optonline.net