This is a   Heretic  entry

author:     Bruno Verg�lio   <brunodeovergilio@hotmail.com>

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E3M5
           
stats:      Kills   - 103/103
            Secrets -   4/4
            ----------------         
            Time    - 7:30

comments:  Well I didn't find any difficult playing this map. There aren't
many monsters and there's enough ammunition (especially for phoenix rod hehe).
