This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL23-644.TXT

 PL23-644.ZIP

  PL23-644.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 23 - Tombstone
    
  Kills    100%
  Items     67%            ********
  Secrets  100%  and Time  * 6:44 *
                           ********


  Description :-)

  So frustrating, still great gameplay and fine design. I had a great time
  recording this one, but I lost interest when getting below 7 min. Easy to get
  less than 100% kills, I tried to workout an okay route here. Better be moving
  all the time you know ...:-)
  
  Henning Skogsto
  h-doom@frisurf.no
