This is a DooM .LMP "Competition" Entry - Please forward it...

EV18-357.TXT

 EV18-357.ZIP

  EV18-357.LMP - UV

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill

  Kills     14%
  (Items    12)
  Secrets   40%  and Time  03:57
                           -----


  Description :-) I assume that under 3:30 is possible, not under
  3 though, unless a shortcut is discovered..




  Author:  Peo Sjoblom

  E-Mail   peo.sjoblom@mbox300.swipnet.se




