This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-038.TXT

 LV03-038.ZIP

  LV03-038.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 03 - "The Gantlet"

  Kills     34%
  (Items     0)
  Secrets    0%  and Time  00:38
                           -----

  Description :-)

  It must have been be rather hard for my beloved brother Michael
  "The Coolest" Kren (the only real mechanic Mike) to see his first
  "COMPET-N Speed" best time in his short two month doom career being
  beaten by his brother.

  Mike and I tried this MAP about 200 times, but never ever got a .LMP
  like this. There are two strategies for times under 40 seconds.
  1) Direct jump in the secret room, using rockets: that's the 'safety'
  but slower route; 2) Taking the MegaArmour directly after the starting
  room (see LV03-B38.LMP) and run using no rockets - this route causes
  more recording tries, but it's faster (I think) - BUT you can't get
  through w/o any armour in this time !! ??

  So what (the hell) happened - I don't know - watch this .LMP called
  'Sleeping enemies have a nice sunday afternoon picnic'.

  This .LMP also shows (that it is Possible and) that a best time should
  be 0:33 or 0:34 on this MAP (The End is bad luck, this $%"!(&&!) Demon
  turns around)

 Anthe

 Andreas Kren

 anthe.kren@telecom.at

