This is a DooM .LMP "Competition" Entry - Please forward it...

C3S8-019.TXT

 C3S8-019.ZIP

  C3S8-019.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.8. - Dis

  Kills... we don't care about that garbage... :)

              *********
     and Time * 00:19 *
              *********


  Description :-)
  
  [ Waldon: ]

  Not a big thing. Adam had a nice run up there, my rockets
  just helped him.

  [ Adam : ]
  
  Hmmm, nice cooperation. Waldon doesn't really need
  to go fast because he runs out of ammo fairly quick,
  so it's my time which will count. This way he has a
  little time for shooting rockets (so the spider
  follows him not me).
  
  Authors:
  
  Laszlo Vecsei
  waldon@matavnet.hu
  
  Adam Hegyi
  ha211@hszk.bme.hu