This is a DooM LMP competition please forward it....

TY123024.TXT
TY123024.ZIP

TY123024.LMP - Tyson style!
 
Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 12 - "Factory"

Kills   100%
Items    ??%
Secret  100%  


...and Time     30:24
                -----        

Description:   A very boring and hard map to do, you need tons
               of luck with monsterfights etc. 
               The only nice part is the exit room, I kill almost all cacos with fists!
               [Taken from d2t6ps.zip]       
             

Author: Peo Sjoblom
E-mail: peo.sjoblom@stockholm.mail.telia.com








