
This is a DooM .LMP "Competition" Entry - Please forward it...

PL20-048.TXT

  PL20-048.ZIP

  PL20-048.LMP 

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 20 - The Death Domain

  Kills     ??%
  (Items     ?%)
  Secrets    0%  and Time   00:48
                            -----


  Description :-)

  It's hard to get a perfect run here because it depends mostly on 
  monsters, if they don't walk away you'll stuck, this one contains 
  only one chainguner close look, kinda ok.
  During the tries I got many 50 sec runs with minor mistakes, so I thought 
  49 will be fine for me, fortunately 49 never happend.
  It's always fun to beat the Compet-n leader, even if he is on vacation
  and he didn't made a serious entry :)

  Istvan Pataki

  deity@sch.bme.hu