This is a DooM .LMP "Competition" Entry - Please forward it...

FA01-056.TXT

 FA01-056.ZIP

  FA01-056.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 22 - "Catacombs"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    66)
  Secrets  100%  and Time  00:56
                           -----

Description: I can't count the 0:57's I had...(and I haven't seen Ilya's
             perfomance here)...hmm...I shouldn't use words I can't translate
             into german w/o a dictionary (:

             Anyone wants some easy points...errr...1/2 point (to be exactly) ?
             Pssst...it's a 56.02 (:


             22.04.98  23:36  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
 
