This is a DooM .LMP "Competition" Entry - Please forward it...

AF03-348.TXT

AF03-348.ZIP

AF03-348.LMP - Ultra-Violence -fast

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 03 - Cargo Depot

Kills      100%
Items       86%
Secrets    100%

              ********
  and Time -  * 3:48 *
              ********


Description:

In his 4:42, Jakub "DooMerMan" Machata wrote:
>> Easy beatable.

And I must agree. Got a faster exit upon my first attempt. This is my
third exit here. It's not terribly difficult on -fast, like af02, but
the ending specters can trap and munch you to death if you don't get
out of there in a hurry!

There aren't really any other hard spots here...oh yeah, enjoy my
brush with death against the Specters....3% health! ^_^ I guess I
showed those invisible pinkies who's boss =P

I love the decorations in this map, btw. Great AV map ^^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


23.05.2003