This is a Doom .LMP "Competition" Entry

pn06-106.txt
pn06-106.zip

pn06-106.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Plutonia Experiment - MAP06 - Baron's Lair

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time       1:06
=--------------=

C-N entry #72.

The strategy for the end scene is replicable,
you just gotta watch out for those revenant
fireballs.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com