This is a DooM .LMP "Competition" Entry - Please forward it...

HR142057.TXT

 HR142057.ZIP

  HR142057.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 14 - City In the Clouds

  Kills    104%
  (Items    95%)          *********
  Secrets  100%  and Time * 20:57 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Peo Sjoblom
  peo.s@telia.com