This is a DooM .LMP "Competition" Entry - Please forward it...

07NS1326.TXT

 07NS1326.ZIP

  07NS1326.LMP - NightMare! with 100% secrets run

  This is a Compet-N/Doom2/MOVIE Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - Level 1 to Level 7
         

           TIME!!

  LV01  -  0:55
  LV02  -  1:47
  LV03  -  0:52
  LV04  -  1:57
  LV05  -  3:30
  LV06  -  2:42
  LV07  -  1:43

                     Total Time =   8" 326
                                    8" +
                                    5" 26
                                    -----
                     TOTAL TIME =  13" 26
                                  --------


Description :-)

A new way to torture... hrm... challenge yourself.
For those who think 30nm is easy. Personally I think a 10ns
run would be great (maps 08-10 aren't easy), but there must be
people who already think of 30ns. Go for it folks!

Highlights in this LMP: MAP07. I hit the exit switch *DEAD*.

Adam Hegyi
ha211@hszk.bme.hu