This is a DooM .LMP "Competition" Entry - Please forward it...

EF01-054.TXT

 EF01-054.ZIP

  EF01-054.LMP -UV fast

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1 - System Control

  Kills      100%
  (Items      16%)
  Secrets    100%  and Time  00:54
                             -----
  Description :)

  A very good run for me, except for the ending.

  Xit Vono
  xit_vono@yahoo.com