This is a DooM .LMP "Competition" Entry - Please forward it...

F09-2022.TXT

 F09-2022.ZIP

  F09-2022.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 9 - The Pit

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    91)
  Secrets  100%  and Time  20:22
                           -----


  Description :-)  If there is a "hate" map on D2, then this is my
  "hate" map - I hate those rooms with slime and imps and demons!!
  It is also badly built, I think. The crucial point is to survive
  the onslaught by the "chainees" in the "rocketlauncher" room and
  also take out the painelementals before going after the BFG9000,
  otherwise they will spit lost souls on you. There are also those
  terrible steps with troopers, imps and lost souls ;-(  Anyway I
  am glad I survived to tell you the truth about this ugly map ;-)
  I guess someone could do this map much faster, and frankly, I
  don't care! It will go into my D2GMFULL collection, otherwise I
  wouldn't bother to do the "Pits of the Earth"... If you want to
  see a good performance on this "great satan", watch Daniel's
  Compet-N entries, both speed and 100%-100%, he obviously likes
  doing this map, since they are really great. Perhaps he likes
  painelementals? ;-)


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

