This is a "COMPET-N/doom/coop/" entry, please forward it.

c1s3-044.txt

 c1s3-044.zip

  c1s3-044.lmp  Speed - Normal Exit

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E1m3

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim

  Time:    0:44



Vincent:    Ok run, but far from perfect.
Selim  :    I didn't have much to do ... Zamel = Cleaner :P
    
Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
  
