This is a DooM .LMP "Competition" Entry - Please forward it...

Hs21-029.TXT

 Hs21-029.ZIP

  Hs21-029.LMP - NightMare ! with 100% secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 21 - Siege
        
  Kills      ??%
  (Items     ??%)          *********
  Secrets    100%  and Time * 00:29 *
                          *********
                          

  Description: Hmmm .... am I getting rusty .. I needed one more min 
than for my hs01 :) Anyway, nm 100%s gotta start for hr ( for those who
are interested, map28 is very easy, unfortunately I have class :P )
  
  Selim "Bastard" benabdelkhalek
wmrselim@yahoo.fr
