This is a DooM .LMP "Competition" Entry - Please forward it...

P3M8-102.TXT

 P3M8-102.ZIP

  P3M8-102.LMP - Ultra Violence - Pacifist!

  Recorded using Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Doom - E3M8 - Dis

  Kills     25%
  Items     ??%            ++++++++
  Secrets   ??%  and Time  + 1:02 +
                           ++++++++


  Description :)

  I tried a strategy here to make the spiderdemon the main
  target of the baron and a cacodemon, everything was good
  here except the baron was too late to connect with the
  spiderdemon, with that happening sooner it can go under
  1 minute for sure. Also the other cacodemon who was
  targetting me missed some shots, that can go better.
  This was fun btw :) GL to anyone trying this

  Author:   Kimo Xvirus
  E-Mail:   kimo_xvirus@hotmail.com