This is a DooM .Lmp "Competition" entry - Please forward it...

21uv1049.txt
21uv1049.zip

21uv1049.lmp - UV run 


Recording Doom2 version 1.9 !
Playdemo with version 1.9 - Only

DOOM2 - run trough levels 21-30


LEVEL  My time            
--------------------
 21  -  0:49              
 22  -  0:47              
 23  -  1:05              
 24  -  0:56              
 25  -  1:02              
 26  -  0:54              
 27  -  1:02              
 28  -  0:51              
 29  -  2:24              
 30  -  1:00              
-------------------
Time   10:49
      -------


Description: Well, this is just a small improvement over Jaromir's run. (17sec)
             I'm sure he will do alot faster run than this one anyway.   

             My main problem is that I can't make the archie at map27 to open
             the exit door for me, so the only solution I could come up with 
             then was to go and get the red key by myself :) I will try to 
             avoid that acrhie trick as long as possible, hopefully other 
             players will do the same thing :p

Author: Henning Skogsto
Email : h-doom-frisurf.no
