This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds [at] free . fr>

game:       Heretic v1.3 + vv's hack

category:   Smite Meister Pacifist - Skill 4
          
level:      E3M6
           
stats:      Kills   -   ?/?
            Secrets -   ?/?
            -----------------         
            Time    -   1:06

comments:   This is one of my favorite Heretic Maps. For some reason
            I like to play it over and over. The narrow crowded 
            passages can be annoying, hence the time is beatable. 
            Yet this should give contenders something to chew on for 
            a bit.

