This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E3M5-528.TXT

 E3M5-528.ZIP

  E3M5-528.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 3 - Inferno

  Mission 5 - Unholy Cathedral

  Kills    100%
  Items     85%
  Secrets  100%  and Time  05:28
                           -----


Description: A nice stage but can be very annoying. Having no armour can be
             very frustrating. I died a few times in the blue key room, cos 
             of the damn lost souls. I really hate them. If you get past this
             bit, and do alright when teleporting into the centre, you should
             be able to make it to the superchargers, hence the end easily.
             Of course, berzerking requires a bit of luck - saves a lot of
             ammo, but is very dangerous.


Author: Michael Greenslade - 3rd December 1996

E-mail: <none until March '97>


