This is a Compet-N coop entry.

Pl1:    Henning Skogsto (skohen@dph.no)
PL2:    Vincent Catalaa (vincentds@netcourrier.com)

Game:	Doom2 v1.9
Cat.:   Coop Nightmare Speed
Level:  Map17


Time:   02:58
	-----

Description:
***********

Pl1 ---> Well, it's not possible to entirely controll the Cyber by yourself 
         so the only possible and none luck-depended way of doing it would
         be to reserve one player to "control" him ..and it worked quite 
         well this time ..so we didn't bother to redo it again :)

Pl2 ---> 1st exit by Henning. My role is quite boring but it's absolutely 
         necessary to get cybie out of the way.