﻿This is a Doom .LMP "Competition" Entry

af131654.TXT

 af131654.ZIP

  af131654.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file av.wad -playdemo with version 1.9

  Alien Vendetta – Map 13 – UV Fast

Hard level, but my curiosity led me to do this. The first part can be a bit of a pain, but not too bad. All the shotgunners can sort of screw me over and kill me, but it happened to me less often than not. That hallway with all the zombies can actually take away some health, but not much here. After that, I start to get nervous, especially with a couple of low health moments. The ending can really be improved, but I doubt anyone's going to do that.

Author: Revved
