This is not just another DooM .LMP "Competition" Entry...(:

30NM3951.TXT

30NM3951.ZIP

30NM3951.LMP - NightMare!

This is a Compet-N/Doom2/MOVIE/D2S/Entry...((:


Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9


                     
              Time   
---------------------
  LV 01  -    0:06    
  LV 02  -    1:03 :))   my personal best in a movie    
  LV 03  -    0:37    
  LV 04  -    0:54    
  LV 05  -    0:59    
  LV 06  -    1:24 :((   missed the end jump    
  LV 07  -    1:06 :)    this is not my usual time :)
  LV 08  -    0:48    
  LV 09  -    1:28    
  LV 10  -    0:47    
  LV 11  -    1:34    
  LV 12  -    1:31 :(    a bit slow
  LV 13  -    1:37 :(       
  LV 14  -    1:27 :(    slow    
  LV 15  -    0:49    
  LV 31  -    0:38    
  LV 32  -    0:36    
  LV 16  -    0:40    
  LV 17  -    2:55 :(    some mistakes   
  LV 18  -    0:35    
  LV 19  -    1:14    
  LV 20  -    0:56    
  LV 21  -    1:18    
  LV 22  -    1:34 :)        
  LV 23  -    1:19 :)    
  LV 24  -    2:42 :((   completely fucked up, more than 1:00 lost.    
  LV 25  -    1:11 :)    
  LV 26  -    1:14 :)    
  LV 27  -    1:10 :)    
  LV 28  -    1:16    
  LV 29  -    3:12 :((   fell when in the rev. room => back to the start (20s lost)    
  LV 30  -    1:11           
----------------------
Total        39:51   

Description: Hmmm... another update for my 30NM time. I wasn't expecting to get
             under 40 mins since so many maps are fucked up. 

	     
          
  Author:    Vincent "PerOxyd" Catalaa

  E-mail:    vincentds@netcourrier.com
Homepage:    none
 ICQ-UIN:    14712188