This is a DooM .LMP "Competition" Entry

RE03-137.TXT

 RE03-137.ZIP

  RE03-137.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 03 - The Gantlet

  Kills    105%
  Secrets  100%  and Time  01:37
                           -----


Description: 3 seconds faster than Jan Endre Jansen. I made up this route
while playing the map for DANG, hadn't seen the record. I watched Jan's run
after doing this...his is an interesting route, but it suffers from the
respawn problem that the faster you go the harder it is to get 100% kills.
This route appears to be a bit more reliable. I don't really know which is
quicker. Jan thought his route could go to about 1:30, i'd say the same for
this one.

Adam Williamson
adam@scisoft.force9.co.uk
