This is a DooM .LMP "Competition" Entry - Please forward it...

m207f901.TXT

m207f901.ZIP

m207f901.LMP - Ultra-Violence Max -fast

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 07 - Frustration by David Kuykendall
      
Kills      100%
Items       90%
Secrets    100%	and Time - 9:01 


Description:

Near one minute has been cut with risky route at the start.

Author: Eugene Kapustin.
E-mail: egk@ukr.net
12.01.2006