This is a DooM .LMP "Competition" Entry - Please forward it...

LV22-047.TXT

 LV22-047.ZIP

  LV22-047.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 22 - "The Catacombs"

  Kills     44%
  (Items    14)
  Secrets  100%  and Time  00:47
                           -----


Description: Hi Panter :) Saw that lev25-144...what about leaving some room
             for improvement the next time :))) Anyway...I'm just defending
	     my 5 point ratio of D2-speed....
             

Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/