This is a DooM .LMP "Competition" Entry - Please forward it...

M230-254.TXT

 M230-254.ZIP

  M230-254.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 30 - It
      
  Kills    112%
  (Items    28%)          *********
  Secrets    0%  and Time * 02:54 *
                          *********
                          

  Description :-)
  
  Fun and fast to play, but really not very original. The keys
  in the end are just annoying.

  Anders Johnsen
  nfp7065@privat.cybercity.no
  