This is a DooM .LMP "Competition" Entry - Please forward it...

R1M4-156.TXT

 R1M4-156.ZIP

  R1M4-156.LMP - Ultra Violence with respawning enemies

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with (Ultimate) DooM

  DooM - Ep.1 Mi.4

  Kills    100%
  Secret   100%  and Time  01:56
                           -----

  Description :  Just made this in the course of trying to do all of episode
  1 on all styles for Public DANG (Public Demo Archives of the Non Gods -
  a good place to send all those compet-n entries that got beaten :>). I
  made a quickie 2:24 then realised I was close to the record, so knocked
  this out. It's not even faster than the non respawn record, so I fully
  expect it to be beaten by tomorrow, but what the hell :). 

