Runner: Zero-Master
IWAD: PLUTONIA.wad
Category: UV-Max
Map: 16
Source Port: Competition Doom v2.0.3.2

Kills    : 100%
Items    : 100%
Secrets  :   0% (no secrets)
Time     : 02:07.06

Description: 
Real shame about that .06 there, should have jumped off the elevator earlier.

BFG's could be a bit better, I used a BFG more than I had planned to at
the BK area, because I wanted 2 for the last area. However since I 
had to wait for the elevators anyway I think it might be better to just
use 1 for the hitscanners. I should have tested activating the elevators 
when I picked up the mega armor, not sure if that might save time.

Also I didn't feel like geting killed at yellow key, so the BFG could
do a lot more than just kill the arch vile.