This is a   Heretic  entry

author:     Bruno Verg�lio   (brunodeovergilio@hotmail.com)

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E3M4
           
stats:      Kills   - 159/159
            Secrets -   13/13
            ----------------         
            Time    - 10:41

comments:   Nice map. It took me a good time to finish it, cause it's
very big and has tons of monsters, but it's not difficult.