This is a DooM .LMP "Competition" Entry - Please forward it...

HR21-028.TXT

 HR21-028.ZIP

  HR21-028.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 21 - Siege
    
  Kills      3%
  (Items     0%)          ********
  Secrets    0%  and Time * 0:28 *
                          ********
                          

  Description:

  Stupid Imps :| (final with 1% health ;)
  It�s PACIFIST.
    
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
