This is a DooM .LMP "Competition" Entry - Please forward it...

EV18-236.TXT

 EV18-236.ZIP

  EV18-236.LMP - UV

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  02:36
                           -----


  Description :)
 > I assume that under 3:30 is possible, not under
 > 3 though, unless a shortcut is discovered..
  You mentioned about shortcuts.ok. I think i found ones. 

  Author:  Ilya Britvich

  E-Mail   gll@mx.ihep.su




