This is a DooM .LMP "Competition" Entry - Please forward it...

N4M3-047.TXT

 N4M3-047.ZIP

  N4M3-047.LMP - Nightmare

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.3 - Sever the Ammodepot :) (Another great name by Peo! :)

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:47
                           -----

Description :-)

I guess that's the first lmp by me in quite some time, the reason is that I
played much Quake recently... but Doom is still the greatest. Quite an easy
map on Nightmare, if you take it calmly. Since I wanted the partial
invisibility I took the berserk as well, so I didn't mind getting hit in the
beginning, but I had a try when I reached the invulnerability with 100%
health!

Thanks go to Peo for not minding this at all, and for the previous lmp, and
of course for forcing me by threats to send this lmp :)

Author: Yonatan Donner

WWW: http://www.geocities.com/Hollywood/4704/

Email:  ruthd@post.tau.ac.il
