This is a DooM .LMP "Competition" Entry - Please forward it...

CL24-115.TXT

 CL24-115.ZIP

  CL24-115.LMP - Ultra Violence

  Recorded using DooM Version 1.9

  DooM -PlayDemo with Version 1.9

  Classic Episode - Ep.2 Mi.4

                and Time     1:15
                           
  Description :-)

Getting closer to a predictable (and therefore optimisable) route here. Great
ending, start is only average. Prolly around 1:05 is possible with a lot of
luck.

Adam Williamson
adam.williamson1@btinternet.com
