This is a DooM .LMP "Competition" Entry - Please forward it...

Nm16-024.TXT
   
 Nm16-024.ZIP

  Nm16-024.LMP - NITEMARE!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 16 - "Suburbs"

  Secrets    0%  and Time: 00:24   
                           -----   
Python wrote:                             

>I guess someone will improve this soon.....You Sedlo or does Panter want his
>record back????   :))

Wrong both times! :). Trick isn't done quite as quick, but the rest of the
demo is perfect...got the invuln perfectly and did the quick jump at the
end (invented by Marijo I believe). It probably is possible to do this with
SSG and megasphere, but rather harder...of course, the trick in this demo is,
once again, invented by John Rimmer, thanks.

Adam Williamson
adam@scisoft.force9.co.uk
