This is a DooM .LMP "Competition" Entry - Please forward it...

ER13-322.TXT

 ER13-322.ZIP

  ER13-322.LMP -Ultra Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 13

  Kills      100%
  (Items      45%)
  Secrets    100%  and Time  03:22
                             -----
  Description :)

  Another 100% kills demo.  Could probably be a bit faster by
  getting the SSG and invuln before getting the blue key and
  armor.

  Xit Vono
  xit_vono@yahoo.com