This is a DooM .LMP "Competition" Entry - Please forward it...

AV08-301.TXT

 AV08-301.ZIP

  AV08-301.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 08 - BEAST ISLAND

  Kills     38%           
  (Items    6%)          
  Secrets   33%  and Time = 03:01 
                          

  Description:

 COOL MAP!!!!!!
 Time under 2:00 is possible.


   
  
 Jakub "method_man" Razak
 dale007@volny.cz