This is a DooM .LMP "Competition" Entry - Please forward it...

NM20-043.TXT

 NM20-043.ZIP

  NM20-043.LMP - Nightmare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 20 - "Gotcha!"


  Kills     8%
  Items     2%             *********
  Secrets  14%  and Time   * 00.43 *
			   *********



Description: This .lmp had several reasons...(no...I don't want to talk about
             them NOW :)
             But at least I showed that I can do that jump (:

             Btw: I haven't figured that out....but maybe it's possible to
             do one of my trick.lmps w/o turbo...
             Maybe some expert Builders or Strafe50er's can show this to me in
             a non Compet-N .lmp....I'd really like to see if it's possible..


	     23.07.98 15:27  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/