
This is a DooM .LMP "Competition" Entry - Please forward it...

RE03-207.TXT

 RE03-207.ZIP

  RE03-207.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 03 - "The Gantlet"

  Kills    103%
  (Items    11%)
  Secrets  100%  and Time  02:07
                           -----


Description: Improved Poeppy by 1min in my second try....theorethical it should
             be possible to do all the -respawn entries faster than the actual
             100/100...



             12.01.98  14:00 pm  CET


  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
