This is a DooM .LMP "Competition" Entry - Please forward it...

TN11-033.TXT

 TN11-033.ZIP

  TN11-033.LMP - Nightmare! - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

Date recorded: Sunday, 2000, January 23

  Evilution - Map11 - Storage Facility

  Kills       21%
  Items        0%
  Secrets      0%  and Time  00:33
                             -----

Description:


This is my 14th ever demo so there..

It's strange. When I first set eyes on this level (which
was about 3 days ago), I had found Nightmare incredibly
difficult. I simply could not make it through this level.
So I tried beating the seemingly optimal :20 record on UV,
and after a few hours, I got it. So, I thought, well why
not try for a go again at Nightmare!? So, after about 3
tries, I made it through with unprecedented ease. Yes, this
was a relaxed recording. I'm sure any of those DOOM gods
could make it in 22 seconds or so if they tried.. Well,
it's that simple, I guess. Thanks for downloading my demo!!
:-b


Author : Andrew Bassett
    AKA "Swab Attenders"
    AKA "Orange Juice S."

E-Mail : orangejuices@icqmail.com  
