This is a DooM. LMP "Competition" entry - Please forward it...

N3M8-019.TXT

 N3M8-019.ZIP

  N3M8-019.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.8. - Dis
  Kills     25%
  (Items    ??%)
  Secrets   ??%  and Time  00:19
                           -----

Description :)

Hi Panter and Ilya!
Just showing you what is possible...

After getting 20.05 once and 20.11 three times, finally I had luck...
I missed the first rocket, so I didn't think I'll come close to killing
the spider. But it's done now and I'm happy with it.

Hmmm...
Is it possible without using any rockets? 

Adam HA Hegyi
alien@goliat.eik.bme.hu
ha211@hszk.bme.hu