This is a DooM .LMP "Competition" Entry - Please forward it...

HR03-121.TXT

 HR03-121.ZIP

  HR03-121.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - The Dumpster
    
  Kills     49%
  (Items    57%)          
  Secrets    0%  and Time  1:21 
                        
 
  Description:
 
  My 8th Compet-N Entry...
  
  Just wanted to get this frustrating run back. Next tries after someone 
  improve this, I'm not too patient to play it again now. Problems are
  only with surviving here...like in the whole HR.

Author:     Adolf "Gusta" Vojta
E-Mail:     hita@seznam.cz