This is a DooM .LMP "Competition" Entry - Please forward it...

LV31s034.TXT

 LV31s034.ZIP

  LV31s034.LMP - Ultra Violence (Secret Exit)

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 31 - Wolfenstein

  Kills     20%
 (Items      0%)           
  Secrets   50%  and Time  00:34 
                           

Description: And again a soldier wanted to open the door for me....(got two
             times a 35.02 w/o him :)



             03.04.98 19:32  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           



