This is a DooM .LMP "Competition" Entry - Please forward it...

ES01-053.TXT

 ES01-053.ZIP

  ES01-053.LMP Nightmare with 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1
  Kills      (irrelevant)%
  Items      (irrelevant)%
  Secrets    100%  and Time  00:53
                             -----
  XV>Somehow Chris Laverdure's original recording was lost,
  XV>maybe because Adam didn't notice it was a 100%s
  XV>recording and he used the wrong notation.

  Meh, it sucked anyway, so no big loss.

  Chris Laverdure
  dreamdestroyer@hotmail.com
