This is a DooM .LMP "Competition" Entry - Please forward it...

RE22-314.TXT

 RE22-314.ZIP

  RE22-314.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 22 - The Catacombs

  Kills    146%
  (Items    85%)
  Secrets  100%  and Time  03:14
                           -----

  Description:  This map isn't too easy even with -repawn. Incredible
		how Anthe played this on nightmare! The 100% secrets 
		requirement is no burden - you can enter the secret
		without beeing teleported. In the end I try to play it 
		too safely and end with no ammo at all.
		This recording is quite slow, but the goal was just to do
		another one of the harder maps.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

