This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PR21-122.TXT

 PR21-122.ZIP

  PR21-122.LMP - Ultra Violence - Respawn

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 21 - Slayer

  Kills    101%
  Items     66%                    
  Secrets    0%  and Time = 1:22  
                                   


  Description: Run as fast as you can, get the weapons, shoot everything
               and get outta there :)



  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
