This is a DooM .LMP "Competition" Entry - Please forward it...

ES01-038.TXT

 ES01-038.ZIP

  ES01-038.LMP -NM secrets

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  00:38
                             -----
  Description :)
  
  Radek is right.  37 would be quite a nice time here.

  Xit Vono
  xit_vono@yahoo.com