This is a DooM .LMP "Competition" Entry - Please forward it...

100SR2M5.TXT

 100-SR2M5.ZIP

  100SR2M5.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.2 Mi.5 - Command Center - Secret Exit

  Kills     13%
  (Items     5)
  Secrets   40%  and Time  01:02
                           -----

  Maximum Minimum Health = 100 %
                           -----

  Description :-)

  Yeah, this one's a bitch.  A bastard.  A bastard bitch. All this,
  plus a few more expletives that are  highly  unlikely to be found
  in a dictionary. ;-) The route has "a few" tricky parts, like ...
  #1  Getting around the first corner  before  the first Shotgunner
  pulls the trigger ... #2 Not getting hit by the second Shotgunner
  who comes up the stairs ... #3  Getting the Caco & the Demon into
  a fight while hoping that neither the Shotgunner nor other Demons
  enter the room ... #5 If they enter - get the hell out! ... #6 If
  they don't - get the hell out & right through them ... #7 Hit the
  Imp by surprise before he hurls a fireball ...  #8 Punch the next
  five Imps without taking damage ...  #9 Turn the Demons into dead
  pink meatballs without an Imp respawning behind you ...  #10  Hit
  that switch and get the hell out, hoping that no respawning Demon
  and/or Imp blocks the door ... #11 Teleport right into the middle
  of a flock of Lost Souls & punch your way through the door to the
  next teleporter ... There, that's all!  Sounds easy, doesn't it?!
  Don't try this at home - especially when children are around. ;-)

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

