This is a DooM .LMP "Competition" Entry - Please forward it...

M201T325.TXT

 M201T325.ZIP

  M201T325.LMP - UV tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 1 - Outpost
        
  Kills    100%
  (Items    41%)          ********
  Secrets   66%  and Time * 3:25 *
                          ********
                          

  Description :-)
    
  First exit. It’s really tough to survive to the exit playing
  like this. That one chainer by the first switch is a jerk.
  He won’t stand there and let me shoot him without shooting back.
  I think the chainer infights went well, and I had pretty good
  health and ammo near the end. The infighting with the imps and
  pigs rarely goes as well as it did in practice.

  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com