This is a DooM .LMP "Competition" Entry - Please forward it...

FA31-552.TXT

 FA31-552.ZIP

  FA31-552.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 31 - "Wolfenstein"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    31)
  Secrets  100%  and Time  05:52
                           -----

  Description :-)

  Do not like it very much, but it is kinda tricky before the megasphere
  and the BFG...


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

