This is a DooM .LMP "Competition" Entry - Please forward it...

EV30-124.TXT

 EV30-124.ZIP

  EV30-124.LMP - Ultra Violence Speed

  Recorded using Doom2.exe Version 1.9
  Doom2 -file tnt.wad -PlayDemo with Doom2.exe Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 30

  Kills    ???%
  (Items   ???%)          *********
  Secrets  ???%  and Time * 01:24 *
                          *********
                          

  Description:
  
  it was hard, I made four times 1m26
  I then improved some movement and I did it =)
  
 
  JC
  superjc@free.fr 