                    30uv1617 by Marijo "Sedlo" Sedlic
***********************************************************************************
___________________________________________________________________________________
-----------------------------------------------------------------------------------
                              Time   Kills Items Secrets 

                  LV 01  -    0:05     0%    0%    0%
                  LV 02  -    0:28    37%   15%  100%    
                  LV 03  -    0:19    11%   11%  100%    
                  LV 04  -    0:22    20%   52%    0%    
                  LV 05  -    0:20     8%   33%    0%    
                  LV 06  -    0:47    17%    0%    0%    
                  LV 07  -    0:42   100%   33%  100%    
                  LV 08  -    0:19     6%   20%    0%    
                  LV 09  -    0:35     3%    6%    0%    
                  LV 10  -    0:25    10%   16%    5%
-----------------------------------------------------------------------------------
       total episode 01  -    4:22  21.2% 18.6% 30.5%
-----------------------------------------------------------------------------------
                  LV 11  -    0:30    16%    0%    0%    
                  LV 12  -    0:38     6%   20%    0%    
                  LV 13  -    0:58    20%    6%    0%    
                  LV 14  -    0:20    17%    0%  100%    
                  LV 15  -    0:28     2%   12%   18%    
                  LV 31  -    0:32    14%    0%   50%            
                  LV 32  -    0:11    15%   33%    0%    
                  LV 16  -    0:10     4%    0%    0%    
                  LV 17  -    1:27    42%   29%    0%   
                  LV 18  -    0:21     1%   17%    0%  
                  LV 19  -    0:33     4%    8%   11%    
                  LV 20  -    0:33     9%    4%   14%
-----------------------------------------------------------------------------------
       total episode 02  -    6:41  12.5% 10.7% 16.1%
-----------------------------------------------------------------------------------
                  LV 21  -    0:14     4%   27%  100%   
                  LV 22  -    0:13    23%    0%   66%    
                  LV 23  -    0:34     7%   27%   50%    
                  LV 24  -    0:35     2%    0%    0%    
                  LV 25  -    0:38    40%    0%    0%    
                  LV 26  -    0:31    19%   13%    0%   
                  LV 27  -    0:11     0%    2%    0%    
                  LV 28  -    0:35     8%    0%    0%    
                  LV 29  -    1:13    30%   68%  100%    
                  LV 30  -    0:30   100%   16%  100%
-----------------------------------------------------------------------------------
       total episode 03  -    5:14  23.3% 15.3% 41.2%
-----------------------------------------------------------------------------------
***********************************************************************************
                  TOTAL  -   16:17  18.6% 14.8% 29.2%
***********************************************************************************
        
Hi again Doomers,

well, if you enjojed in 30nm....sure you will enjoj in this one also.
So, again get you're selfe another beer....or better few....don't smoke
too much...(anyway you don't have that much time, whats is 16mins...
three cigaretes, 15 beers...:).

Note....on some maps I used strafe50....especially on maps 12,13,18,20,24,25,
27...but later about that. Before I hated that thing but after this I become
good with using it...so I like it now...:)).

Note2...I also used slowmotion....I mention this couse I noticed that some
players don't know that with tasmbf you can use it.
Search in tasmbf.cfg for "realictic_clock_rate"...it's better than tasdoom
couse you can find speed of slowmotion which suit you best.
I played on clock rate 50 for this run, that means half of normal speed
and whole run is completly made with it. In 30 nm on some places I didn't
used it...but in this one I just didn't want to risk losing time.

Well, now something about every level, how much time I needed to get it,
problematic points....or just anything...:)). Think that they desirve that.

Map01: Ok, maybe not this one...10 mins. job...but anyway best fuckin'
DM level in history...;)).

Map02: I really don't understand why somebody don't beat anders record
at compet-n...I mean this is awsome map for speed and probably never be
optimized. Don't force me to return there and do it myselfe...:)).
For 28 here I needed two hours but somehow I have feeling that
27 should be reachable...my nomonsters time is 26.

Map03: Nice RJ, discover by Jonathan. I had luck with it and get it pretty
fast, after some half hour...for whole run I needed maybe a hour.

Map04: Blody imps, I wasted just there two hours...I really didn't have luck
with them....this is best pass I could get...still not perfect...with
better one could be 21. Well...but I did awsome thing on the end...somebody
was in exit room...who? For that I needed a hour...so all together 3 hours.
I did built nomonsters run here in 18. Normal nomonsters run is 22.

Map05: Again, jonathan :). He really got great imagination. Jump wasn't that
hard maybe hour of work...rest 15mins. All together it's really nice route.
With normal route my nomo. time is 24....also I did built nomo. run in 22.
That means that Adam's record is beatable...once in last year I was trying
that with this way on the end...kill demon and pass that imps,
fastest way, I did 25 few times but I lost all nerves so I left it alone,
maybe one day...

Map06: Uhu, this I didn't expected...I thought that 48 would be optimal with
monsters...I did once tasnomo. run and get also 47, thats why I was really
suprised...definetly an optimal time. Three hours all together (you know what
I mean by that...hours of work ofcourse...so that you know in future). Hmm,
if still somebody read this...but hey you can go to hell if you want...I
don't care...after spending all these hours to do this fuckin' run I will
writeeeeeeeeeee an esey...:))).

Map07: Geting here same time like "king of map 07" is definetly great...but
I think that he will agree with me when I say that 41 is possible...with 5
rockets for those spiders...but maybe he could do it...I'm not an expert for
this map. I also needed four hours to get this time...what would I need to get
41...century probably. Hmm....yeah Adam's lv07-047 is just un fuckin'
belivible run...I watched it few times and really one of the best doom2
records...congratulation from me Adam....even though it's beatable who is mad
enough (except you ofcourse ;) to beat it...

Map08: Here I wasted four-five hours...that makes me really angry...especially
when I get 19 in first 20mins. I thought that maybe 18 is possible couse
that's my nomo. time but nope I did everything to get speed and egzact time
is 19.51 so definetly optimal with monsters.

Map09: Aha, finally I came to this one...Heeeell...it's horrible just to
mention how much time I needed. First part till that switch which opens
door for yellow key room I did in hour and a half...and in that day I
spent 5 or six more trying to do that other trick but nothing...problem
isn't in jump...thats eazy part...but to press switch fast enough so that
you can exit room is hell...and besides that to reach that lift...damn..hmm..
blody hell? :). Then I got job on the sea so I was away from home for
a mounth. After getting back I tried first day...nothing...I couldn't get it
for again somewhere around 6 hours...second day same thing...I was probably
rusty after being away. And finally third day I got it. Day before I spoken
with Adam H. and he gave me few suggestions about some maps...he liked run
so far...and he wanted to keep it goin like that. I don't know how I came to
idea for strafe50 then...maybe he mention it...don't remember really...
if you did Adam...THANKS :). Next day I made it ofcourse with little help of
strafe50...I needed it to reach that raising lift after jump. After 8 hours :).
This whole part is unbelivible hard..
try with nomonsters just to get first part without going' for yellow key...
just press the switch and exit the room....then you will understand what I
mean...and then just think how hard it is with monsters. But hey, fact that
I'm really big way stuburn ass sometimes helps...:))). Hehhe...all together
time I won't say...it looks nicer when I say it in few peaces...
count yourselfe if you want ;)). Damn, nice map judgin' by txt size...:)).

Map10: Thanks Adam, for mailing me your lv10x025 after I did that 30nm...it
sure helped a lot...otherwise I would maybe thought that 26 is optimal.
Four hours.

Map11: Well, think optimal time with monsters...hour of work...lets say eazy.

Map12: Strafe50 perfect map...the best in doom2. All that part outside is
made with it...but I needed to much time for it...somewhere around 4 hours
it's very hard to get right turn for strafe 50...couse once you started
using it...no more turnings...:)). But hell I got this run and I think that
all those hours worthed. In the exit room I found nicer switch combination.
Note. Adam H. explained me why that key trick is impossible...same thing on
map13. It isn't the foult of tasmbf...it's originaly doom2.exe bugs...tasmbf
just correct that...don't know why...I like those bugs...:)).

Map13. Uff, map13 and my hands starting to kills me...how much more...20 maps.
damn...uh.
Aha..were was I...map13 hellish blody bitchy map...
getting it under 1min. is sure great thing but not so great thing is that I
needed 6 hours for it. Also that I got probably 50 times 59 here...but hey
I had feeling that 58 is reachable so I again used strafe50 to get it
and I was right. Anyway who cares, right?

Map14: Aha, one of my favourites, really awsome...first jump is only strafe50
maybe it's possible without it...I don't know...anyway it was eazy in this
way...when archie threw me out od his teritory I noticed some hole in wall
so I decided to check it out...and hey shortcut...nice don't you think.
Well, part till that lift wasn't that hard even though I had only 2% health,
probably they didn't even noticed me...
and then problematic part...thats how I like to call these parts...I tried to
pass that shotgunner without killing him...aha...after 40 times getting killed
I realized whats the best way. Son of a bitch was born with intention to shot
at me in that small period of time...and god damn his mama didn't borned him
blind either...:). But hey mine didn't me also. So in one on one who gots
bigger weapon wins...right? :))). And it would be all nice, but scene which I
saw when I opened door shocked me even more. Whole shooty family, and fact
that I just killed their cousin outside probably had something with why they
was so eager to see my blod on the floor...or just maybe their stupid
invisible pets was hungry. So what could I do...one on one is ok, one on six
not...but even though I wanted to stay and fight with them this is speed so I
hurried to the exit. Good thing is that uncle chain forgot contact
lenses that day so he probably hits every member of his family except me...:).
Hahha...ok now this was fun....lets get serious now....all together three
hours.
Ah, yeah I just must comment FX's try to return to compet-n, just that for
thousand and first time Henning can show him that he suck. He always sucked,
but now he's worsed than ever. What to say borned stupid, stayed stupid...;)).

Map15: Adam, mentioned that maybe 29 is possible...but I wanted 28,
strafe50 ofcourse. And it wasn't a big problem, except the end part. Last save
was in the air...when I jumped to that yellow door...thats ok place couse
you don't lose any time. 28 was eazy without picking health...but to made this
I needed two hours. Hey, yeah message for Henning....like I sed once your
record is beatable...also told that I will beat it but hey I tried once and
after a while only get 32 with big mistake, which show that 31 is definetly
possible...after that I quit so I didn't finish what I promised but
who knows maybe one day.....
One more thing I noticed that you become too much point harvesting player...
maybe you should play something for your own pleasure not only for some
stupid point...it's shame that talent like yours is wasted on some
worthless records...ofcourse not all...you did also some great things
lately...last demos I watched from you was lv11-036 which is ok
demo and nm24-058...which was so boring that I just must ask you to
improve it...I remember when I was leaving and after that last demo I thought
maybe to try also nm24 in some 55 or 56...I'm sorry now that I didn't...
anyway try to strafe run on those first ledges it's not that hard....

Map31: Thanks again Adam, for mailing me your nomonsters demo of that map in
32....so that was time I wanted. Also very nice map for strafe50. And hard one
to survive...ok not that hard...hour anf a half for this one but I wasted
an additional hour just on trying to make that soldier to open that door...
hmm I didn't have that luck...can that anyway give you whole sec?...

Map32: Eazy, half a hour. BFG & FIST deadlious combination...:).

Map16: Suprisingly eazy, maybe 20 mins. I get that glide like peace of cake,
well, I always had luck with it. In the first I didn't expected 10 but hey
I don't have nothing against it...:)).

Map17: Longest bitch, eight or nine hours to finish it in this time.
Great map for speed also...hard, long & hellish.
Don't watch to carefull last part...you might get dizzy...:))).

Map18: Hehhe, I spoken about this map with Adam, and he sent me demo with
RJ which saves 0.2 sec. in case that I will have problems to get 21.
Luckly I get it in maybe hour...strafe50 with my little way for blue key room.

Map19: Well, I thought that it will be bitchie to make that coco open the door
for me...but belived or not it happened in first try...I couldn't belived.
Still I needed three hours for this, but I enjojed all of the time...second
best speed map for me. Btw, I can't belived that Adam W. beated Esko's
record on this level. Sorry Adam, really nothing against you...I watched
your demo but I don't think I will ever again...Esko's demo stayed one
of my favorites even though it's not fastest it's definetly one hell of a
stylish demo.

Map20: Damn, probably 7, 8 hours. First I got around 34.40 without using
strafe50, and then I decide to give it a try once again...other one was
around 34.20. And damn again I restarted, on the begining I tried to do the
the longest wall run I can...think I did good job here...hehe after that
everything was excelent except my useless atempt to puncture a whole in
that wall...but ok those shootgunners defintly didn't like it...:))).

Map21: Three hours, hate that trick...like in lv16...old speeds were ten
times nicer to watch...and mostly time was losen for that glide...RJ wasn't
problem...four five loads. Watch carefully end part...that little trick
told me Peroxyd long time ago and I remember to use it...:)).

Map22: Hmm...I didn't expect that good time here and in that short time, too.
Maybe hour and half...and most of that I lose for that glide...never had
luck with those one...not even a bit similar to lv16. I must worn you to
watch this one carefully or otherwise you might miss somethin'...also one
of my favourites...

Map23: Hmm....what would happen if I leave that mega, I don't know but
maybe 33 would be possible then...anyway I needed health for map25.
Hmm, also that barrel wall run can be done better...but very hard...and
it's not way to long to have something much with final time...it looks cool
though.

Map24: And, here we are....for this one I prepared really serious...I
decide to try strafe50 on that first ledges...damn in normal straferun,
I practiced so much that with slowmotion I just can't fall down...even in
normal speed I fall dawn maybe every sixth or seventh time...but to strafe50
on them is completly deferent story...feeling is just way strange....I was
falling dawn for two hours before sudenly I got this one out of nowhere...
rest was peace of cake....what can I say...BFG rules...end ledges were eazy.

Map25: One of the hardest...lots of strafe50 also...but like in map20 I
restarted whole thing 3 times....all the time I get times in 39.30 or
something like that but in this one archie burst my ass really early...:))).
BTW. Nice trick...Anders told me about it last year...not definetly sure
but I think he descavor it...

Map26: Naaaaaaah, fuckin' map....I don't want nothing to write about
these map, in those 10 hours I lost all nerves. It makes me sick.

Map27: Well, this was fun...I tried here everything...had some really funny
runs so all together it was nice...this should be possible in normal way also
like Panter already told.

Map28: Hmm...really don't like this map...something makes me felling bored
when I'm playing it...not sure what...and when I remember that I wasted here
two hours it pisses me off. I was trying that archie trick...but that can
be ok for pacifist when you going back after pickin' yellow key, but for this
route I was every time just too fast for him...and when I exit that demon
room he was always behind wall and couldn't burst me. Maybe somehow it can
be possible but with really big luck...somebody who care for that...35 is ok
for me...you don't like it? ...who gives a shit?

Map29: Yeah, this map was just plain awsome to play...and hard one also...
two RJ both very hard ones...with tons of monsters around you...what to say
paridise...nope better say hell...:))). Two problematic points, first one is
that second RJ, first one went just fine didn't spent too much time for it,
but for second one I spent ages...and right after that another problematic
point...hill run with that mad sharp eyes chaingunner....save was
on teleport and I restarted it 40 times all of the time just running up and
while that having fantasy of my hands around his neck...:))). Every time I
died on the top...in this one that bullet didn't hit me...probably he was
already tired.....:))). And 1.13...damn this is suger on the end...don't
you think?...;))).

Map30: Heh, not much to say...I just wanted to finish these whole thing,
maybe 20 mins. It's something like map01...ok maybe little bit harder....:))).

Damn....ha what do you think now?....you started to read this and thought
that this could be interesting....haha I screwed you didn't I?
I wrote that much just to fooled you so that you lose more time to read this
than on watching this run, what can I say, SUCKERS!!!!........................
.....................................................;))))))))))))))))))))))).

PS. Next project will probably be UV run of best fuckin' wad outhere...
ofcourse what else, plutonia...who knows when...I will try to do something
like this, that means again lots of time...
but anyway I have time for things like this.
If anybody care for that anyway....:))).
Peace out,

Date: 31.03.2000
19:25 (hour of work, I write slow :)

Marijo "Sedlo" Sedlic
msedlic@hotmail.com
 
Fx Comment : :))) Yeah, right ! :)))
