This is a   Heretic  entry

author:     Lucas Marincak
            marlunaott@yahoo.com

game:       Heretic v1.3 + DOSBox
category:   Smite Meister - Pacifist     
          
level:      E3M2
           
stats:      Kills   -   0
            Items   -   ?
            Secrets -   ?
            -----------------         
            Time    -   2:09

comments:   Originally this was going to be a secret exit level but at
            the last minute I just went for the regular - this demo was
            like take 300 or something like that so I just wanted to
            get the hell out of this level.  Once I actually finish the
            secret exit, I'm never playing this level in pacifist mode
            ever again.