This is a DooM .LMP "Competition" Entry - Please forward it...

LV21-024.TXT

 LV21-024.ZIP

  LV21-024.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - "Nirvana"

  Kills     16%
  (Items    44%)
  Secrets    0%  and Time  00:24
                           -----


  Description :-)

  I couldn't stay up on the ledge yet,
  so here is a fairly good run with
  visiting the slime a little.
  
  Adam Hegyi
  ha211@hszk.bme.hu