This is a DooM .LMP "Competition" Entry - Please forward it...

PT104802.ZIP

 PT104802.LMP

  PT104802.TXT -UV Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 10

  Kills      132%
  (Items      50%)
  Secrets    100%  and Time  48:02
                             -----
  Description :)
  
  I thought this would be really hard from my practice runs
  but when I made this demo I don't feel like I accomplished
  much.  I guess the pain elementals can be hard but I just
  wasted a lot of time and ammo so the demo is just boring.

  Xit Vono
  xit_vono@yahoo.com