﻿| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : lv22-110.txt, lv22-110.lmp
Date     : 2013-08-09 6:14
Game     : Doom2
Client   : doom2.exe v1.9
Category : Max
Map(s)   : MAP22: The Catacombs
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Drew DeVore
Nickname : Vile
Country  : USA
Email    : dadevore83@gmail.com
WWW      : 
-------------------------------------------------------------------------
Kills    : 100%
Items    : 14%
Secrets  : 100%
Time     : 00:01:10
===================================
Description:
This was actually quite a fun map to max run.  My favorite part of this
demo was the revenant rocket taking out the chaingunner for me near the
end. :)