This is a DooM .LMP "Competition" Entry - Please forward it...

TY24-923.TXT

 TY24-923.ZIP

  TY24-923.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 24 - The Chasm
  
  Kills      100%
  (Items      65%)           ********
  Secrets     50%  and Time  * 9:23 *
                             ********
  Description :)

  There's a few screwups in this demo, and I'm surprised I
  was able to beat Henning's time.  My previous attempts
  were around 10:30

  xit_vono@yahoo.com