This is a DooM .LMP "Competition" Entry - Please forward it...

N4M3-038.TXT

 N4M3-038.ZIP

  N4M3-038.LMP - NightMare !

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.3 - Sever the Wicked

  Kills     27%
  (Items    20%)
  Secrets    0%    and Time  00:38
			     -----

  
  Description :-)

  Just did what Panter suggested: leave the berserk and
  the invisibility. Interesting that this is only 2 seconds
  slower than the theoretically-5-seconds-faster UV route.

  Adam Hegyi
  ha211@hszk.bme.hu 