This is a DooM .LMP "Competition" Entry - Please forward it...

HR25-321.TXT

HR25-321.ZIP

HR25-321.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 25 - Dead Progressive

Kills       43%
Items       26%
Secrets      0%

              ********
  and Time -  * 3:21 *
              ********


Description:

Fun, fun map. Speeding this thing is a lot of fun as well. I know it could
definately go faster, and maybe someone will be crazy enough to leave all
the Revenants alive...that'd be something to see!

The hard parts for this were the Revenants and the end...the ending is
really, really hectic and frantic, especially when you've got 2 Cybers
roaming the floor and tons of Demons/Specters teleporting into the mix.
Still, it's quite a bit of fun!

Watch the keygrab, folks :)

Thanks to Adam Hegyi for one spectacular Max-Kill for this map! ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


12.10.2002