This is a DooM .LMP "Competition" Entry - Please forward it...

MM30-930.TXT

MM30-930.ZIP

MM30-930.LMP - UV Max-Kill

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 30 - Viper
      
Kills      129%
Items       66%
Secrets    100%

              ********
  and Time -  * 9:30 *
              ********


Description:

First of all, I don't see why this wasn't done. It is a fairly simple level to do,
it's just taking out the Cybie, if you can even call that hard.

I did this on the first try, and I know it's a real long time, the level is kinda
long, mainly because you can spend around 5 minutes hitting the Cyber.

Also, the level is really easy, there's a stockpile of Rockets and Megaspheres. IMO
it's just a slightly rediculous amount of ammo and health in the level. Even though
the level is a tad-bit boring, things can go wrong really easy.

I somehow managed to run out of Plasma fighting the Revenants, luckily they have 1
cell each ^_^ I usually start out by firing at the Arch-Viles from the center, I
make use of those extra Rockets that lay up there.

Good map, too much health and ammo


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


08.02.2002