New (useless) Trick
Game : Doom2
Map  : 22
Type : Rocket Jump
Demo : NoMonsters
Desc.: Well, I don't why I have sent this demo. I was playing Doom2 in nomonsters searching for new tricks when I had the idea of this jump. After several tries ( It isn't really an easy one), I got it and wondered if it was really useful. I quickly found that is wasn't at all :) If u play the level from scratch, you have to get the bluesphere, then the rocket launcher, so it's a complete waste of time. In a multiple level run, you can do it if you have enough health, but since the jump is quite hard to get, I don't think it would be a good idea :)
 However, I thought that maybe some guys liked special jumps as much as I do, so I recorded the demo. 

 Selim "Bastard" Benabdelkhalek
 wmrselim@hotmail.com

