This is a DooM .LMP "Competition" Entry - Please forward it...

T4M7-756.TXT

 T4M7-756.ZIP

  T4M7-756.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 4 Mission 7 - And Hell Followed
  
  Kills      100%
  (Items      94%)          *********
  Secret      50%  and Time * 07:56 *
                            *********
	

  Description :-)

  This level isn't hard in Tyson anymore (thanks to Xit ;)
  
  So I thought why not speed up from Xit's cautious effort...
  
  Lots of obvious route/tactics improvements I think...

  Adam Hegyi
  ha211@hszk.bme.hu 