
This is a DooM .LMP "Competition" Entry - Please forward it...

PL20-NM.TXT

  PL20-NM.ZIP

  PL20-NM.LMP 

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 20 - The Death Domain

  Kills     21%
  (Items     6%)
  Secrets    0%  and Time    3:05
                            ------

  Minimum Health:    13%
                    -----
  
   Huh, this was hard!
   At my last eight tries I died always when I jumped for the blue key
 (blocked by the spiders or by revenants, killed by archville,... so on)
 And finally I got lucky...
   The beginnig is quite hard too, no mistakes allowed.
  
   Hope you like it!



 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to join your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!



 Istvan Pataki
 
 deity@balu.sch.bme.hu
