
This is a DooM .LMP "Competition" Entry - Please forward it...

PL28-NM.TXT

  PL28-NM.ZIP

  PL28-NM.LMP  - Nightmare!

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 28 -  The Sewers

  Kills     28%
  (Items     5%
  Secrets    0%  and Time    4:16
                            ------
  Minimum Health:   68%
                  ------
  
   Credits to Peo for the tip... 'it would be possible'.
   The hardest part is the get the red key and clear off without getting
 killed!
   The spider who is guarding the blue key should not be killed (don't shoot at
all) or you must fight the reinforcement too..
   I want to avoid the archville at the end, but he tricked my, arrgh...

    

 If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to share your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!



 Istvan Pataki
 
 deity@balu.sch.bme.hu
