This is a DooM .LMP "Competition" Entry - Please forward it...

T1M7-449.TXT

 T1M7-449.ZIP

  T1M7-449.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills      100%
  (Items      55)
  Secret      50%  and Time  04:49
                             -----
	
Description:  > I did not bother to improve the time. My best try with some
              > monsters missing is 5:12, so below 5:00 should be rather easy
              > to reach. In fact I assume that even below 4:00 could be 
              > possible. What do you think Anders?

              First of all - thanx for beating my 06:13 Rini, it sucked :)
              I've done more like that one, so if you want to make me cry
              again... :-) I did not put much effort into this new one
              either. First try I had entered in 05:36, so I thought, lets
              skip something and at least bring it below 5 mins. 
	      8-10 tries later I got one with 100% kills and this time.
              Your'e right about below 4 mins Steffen, more sawing
              in the garden would help reaching that time. Gotta go and
              study now...so maybe another day :-)

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Guess what: I'm (*still*) working on it...(-; 