This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

E2M2-046.TXT

 E2M2-046.ZIP

  E2M2-046.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate Doom)
  DooM -PlayDemo with Version 1.9

  Episode 2 - The Shores Of Hell
  Mission 2 - Containment Area

  Kills      7%
  (Items     4)
  Secrets    0%  and Time  00:46
                           -----


Description: Everything went right: 1 punch for the spectre, no blocking
             by Imps, and then there was the little fella at the red door =:)
             I hope I have not lost too much.


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

