This is a DooM .LMP "Competition" Entry - Please forward it...

RF02-116.TXT

 RF02-116.ZIP

  RF02-116.LMP - Ultra Violence - Fast

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 02 - Sacrificium

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 01:16 *
                          *********
                          

  Description: 
 
  Picked up the green armor, but there was no need for it. 
     
     
  Radek Pecka
  r.master@email.cz
