This is a DooM .LMP "Competition" Entry - Please forward it...

1627UV21.TXT

 1627UV21.ZIP

  1627UV21.LMP - Ultra Violence

  This is a Compet-N/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - "Episode 3" - Levels 21 thru' 30


            Kills Items Secrets And  TIME!!  Health Armour

  LV 21  -     50%   50%    0%       1" 23     (168 173)
  LV 22  -     73%   85%  100%       1" 21 !   ( 63  50)
  LV 23  -     40%   22%   50%       1" 14 !   (174 173)
  LV 24  -      5%    0%    0%       1" 46     (145 148)
  LV 25  -     51%   50%   50%       1" 08     ( 62  79)
  LV 26  -     48%   32%   50%       1" 33     (117 166)
  LV 27  -     26%   18%    0%       1" 32 !   (200 136)
  LV 28  -     38%   24%   28%       1" 32     (200 200)
  LV 29  -     63%   72%    0%       3" 37     ( 61  23)
  LV 30  -   1200%   50%    0%       1" 21     (153 153)

                     Total Time =   12" 267
                                    12" +
                                     4" 27
                                    ------
                     TOTAL TIME =   16" 27
                                   --------


Description: About the levels:

             Level 21: Time isn't good at all...

             Level 22: Rather good, hard level.

             Level 23: Cool level, time's good

             Level 24: I hate this one, those bloody ledges.

             Level 25: Quite OK.

             Level 26: Time can be pushed, easy to die though.

             Level 27: Time's good, I guess.

             Level 28: Time's shit, I know!

             Level 29: Rather good.

             Level 30: Better than my last entry, still not
                       completely satisfying.

Finally:     I think that this 10 level run is the hardest of
             them all, though 01-10 can make you crazy too...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

