This is a DooM .LMP "Competition" Entry - Please forward it...

HC09-152.TXT

HC09-152.ZIP

HC09-152.LMP - Ultra-Violence, coop

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Hell revealed level 09

Kills       ?%
Items       ?%
Secrets     ?%

              ********
  and Time -  * 1:52 *
              ********


Description:
player 1: Torn
player 2: Erik

Erik:
The worst tyson player ever (me) meets the premium tyson map => disaster :P 
at least we exited.
  
Torn:
I am the idler badass, and berserk meat

Authors:      Erik Alm
	      Kim "Torn" Bach

E-mails:      erik_a80@hotmail.com
	      tornthedark@hotmail.com

