This is a DooM .LMP "Competition" Entry - Please forward it...

PT171447.ZIP

 PT171447.LMP

  PT171447.TXT -UV Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 17

  Kills      130%
  (Items      77%)
  Secrets     50%  and Time  14:47
                             -----
  Description :)
  
  This was pretty easy.  I should have done this a long time
  ago.

  Xit Vono
  xit_vono@yahoo.com