This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL22-515.TXT

 PL22-515.ZIP

  PL22-515.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 22 - Impossible Mission
   
  Kills    100%
  Items     59%            ********
  Secrets  100%  and Time  * 5:15 *
                           ********


  Description :-)

  Great map!! Lovely gameplay and awesome design, very realistic in a strange
  way. I enjoyed playing this map a lot. The big garden with the rising bridge
  can be annoying though, mainly cause of the painees and spectres. Some 
  missing in this demo, but below 5 mins will be hard (my second best time
  was 5:32). A lot of nice ideas in this map, like the slime-falls and those
  beautiful mountain shaped outdoor areas. Peo's old demo is pretty stylish, what
  shaved off some time in my demo was the direct run for the redkey (instead of
  killing the monsters and then teleport back).
  
  Anders Johnsen
  nfp7065@privat.cybercity.no

    