This is a COMPET-N/nmare/fastest entry, please forward it ...

N1M4-032.TXT

 N1M4-032.ZIP

  N1M4-032.LMP - Nightmare !

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.4 - Command Control

  Kills      10%
  (Items     22%)
  Secrets    66%  and Time 0:32
                            ----

Description: I really like this route (:


             31.03.98 15:46  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


