This is a DooM .LMP "Competition" Entry - Please forward it...

LV31-218.TXT
LV31-218.ZIP

LV31-218.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 31 - "Wolfenstein"

Kills   100%
(Items    1)
Secret  100%  

   ...and Time       02:18
                    -------

Description:


>  Thanks Henning for the competition, I really enjoyed it, and
>  I wish you good luck for 2:19.

Thanks for the sporty attitude Adam, I equaled your 02:22 twelve times!!
Yes, I'm not kidding.....:-)

The time of this 02:18 is explained by the high ammount of shells 
I had left.....

Author:   Henning Skogsto 
E-mail:   Hskogsto@c2i.net
Doompage: Working on it right now :)