This is a DooM .LMP "Competition" Entry - Please forward it...

T3M7-549.TXT

 T3M7-549.ZIP

  T3M7-549.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 7 - Limbo
              
  Kills      100%
  (Items      75%)                   
  Secrets     75%  and Time = 5:49  
                                     
  Description: Xit's demo looked like it might be fun to beat, and it was.
               Very easy Tyson level this, just run around and arrange
               the infights. Baron died early, but there were enough demons
               left over to take care of the cacos...


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
