This is a DooM .LMP "Competition" Entry - Please forward it...

HR30-032.TXT

 HR30-032.ZIP

  HR30-032.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 30 - Hell Revealed
    
  Kills     48%
  (Items    50%)          *********
  Secrets  100%  and Time * 00:32 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Yonatan Donner
  zem@planetquake.com