This is a DooM .LMP "Competition" Entry - Please forward it...

PN07-029.TXT

 PN07-029.ZIP

  PN07-029.LMP - Nightmare!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with Plutonia

  Plutonia - Map07 - Caughtyard

  Kills       29%
  Items        0%
  Secrets      0%  and Time  00:29
                             -----


  Description :-)

  Pretty cool map and route, and it's not
  too hard, just gotta concentrate on
  dodging the right direction.
  
  Adam Hegyi
  ha211@hszk.bme.hu
