This is a DooM .LMP "Competition" Entry

E3M5-316.TXT

 E3M5-316.ZIP

  E3M5-316.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 3  Mission 5 - Unholy Cathedral

  Kills    100%
  (Items    60)
  Secrets  100%  and Time  03:16
                           -----

Description: Ok, this .LMP is totally dedicated to one of Compet-N's
             route-wizards, Steffen "Rini" Udluft...I wouldn't had
             the brain to figure out this path on my own :-)
             This map must be the most "evil" among all of Doom/Doom2,
             it has such a dark and creepy atmosphere. I remember getting
             cold shivers down my neck when playing this one back in '96 :)
             Best time with one ass left was 03:11. Looking at a screen that
             says 98%-99% kills is as much fun as watching a cacktus grow...

Author:    Anders Johnsen
E-Mail:    andersjohnsen@hotmail.com
Doompage:  Still working on it :-)