This is a DooM .LMP "Competition" Entry - Please forward it...

E2M9-117.TXT

 E2M9-117.ZIP

  E2M9-117.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 2 - Shores of Hell

  Doom - Ep.2 Mi.9 - Fortress of Mystery

  Kills    100%
  (Items    50)
  Secrets  100%  and Time  01:17
                           -----

  Description:

  Although this is a somewhat easy level it becomes rather hard
  to run quick time on.  To really utilize your ammo you have
  to get the monsters fighting each other.  I had developed
  different patterns but this one seemed to be the most
  effective.

                " Score 1 for the Americans! "


Author: Blake "Killer B" Cole

        (w/ Wade "Shotgun" Cayton = DIEnamik Duo)

E-mail: bcole@sunbelt.net

