This is a DooM .LMP "Competition" Entry - Please forward it...

E3M4-042.TXT

 E3M4-042.ZIP

  E3M4-042.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.4 - House of Pain

  Kills      9%
  (Items     0%)
  Secrets    0%  and Time  00:42
                           -----

  Description :-)

  OH YEAH, how sweet was to get this time!
  
  I was forced to play this map again after Jon beat my 0:47 run. Since this map has my only
  keytrick, I was eager to get it back. I did 0:44 after 2 hours of play, but I knew
  it had a mistake, so I carried on, playing for 0:43. That didn't come after another 2
  hours, so I rested for a day. Some other 0:44's came later (total of four I have),
  but no 0:43. Then I had this wonderful run. I was actually slower than usual in the
  first 30 seconds, but the last part went great. Especially because the exiting time
  is 42.97, I think that was my reward for this long long playing.
  I don't know what's the optimum time, you never know...
  What else, it's great to beat DDQ by *five* seconds!

  Sorry for stealing your first point Jonathan, but this map is special for me and I
  won't let anyone touch it... We never told COMPET-N was easy anyway ;))

  Adam Hegyi
  ha211@hszk.bme.hu