N1S6-219.TXT

 N1S6-219.ZIP

  N1S6-219.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.6 - Central Processing

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  2:19
                           ----
  Description:  Damn the start!

  If it wasn't for the difficultly in getting the sargeants
  to block the door, this map would be easy.  Once you've got
  the chaingun and the Soulsphere/Mega Armour you can cruise
  along until the end like your playing UV.  The final room
  isn't so tricky if you've got over 100% health, you just
  blast away with the rocket launcher.  I make a bit of a mess
  at the very end however, due to a shotgunner picking a very
  annoying time to respawn causing me to take a rocket in the face.
  Still it can be done a lot faster than this, probably around
  2:00.

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
