This is a DooM .LMP "Competition" Entry - Please forward it...

E1M4-143.TXT

 E1M4-143.ZIP

  E1M4-143.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 4 - Command Control

  Kills    100%
  (Items    31%)
  Secrets  100%    and Time  01:43
			     -----

Description: This demo took me about one hour. I got a few 1:45 demos.
             If i hadn't done those silly mistakes in the maze-part, the 
             time would have been 1:3x.
             

Author:     Radek Pecka
E-Mail:     r.master@email.cz
