| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : ev17-255.lmp & ev17-255.txt
Date     : 2014-07-24 16:07
Game     : Evilution
Client   : doom2.exe v1.9
Category : UV Max
Map(s)   : Map17: Processing Area, by Tom Mustaine
Skill    : 4
-------------------------------------------------------------------------
Name     :
Nickname : vdgg
Country  : Poland
Email    :
WWW      : 
-------------------------------------------------------------------------
Kills    : 102%
Items    :  56%
Secrets  : 100%
Time     : 00:02:55.89
=========================================================================
Description:

3:16  3:13  3:14  3:23  3:13  3:20  3:13  3:07  3:21  3:09
3:17  3:16  3:05  3:11  3:10  3:14  3:13  3:08  3:08  3:10
3:06  3:05  3:09  3:13  2:58  3:05  3:11  3:12  3:04  3:17
3:10  3:11  3:05  3:06  3:03  2:59  2:56  3:07  2:56  3:06
3:00  3:02  2:56  3:00  2:59  3:05  3:05  2:55

131st Compet-N entry.
