This is a   Heretic  entry

author:     Xit Vono
            xit_vono@yahoo.com

game:       Heretic v1.3 + vv's hack
category:   Smite Meister Tyson            
          
level:      E3M1
           
stats:      Kills   - 153/153
            Secrets -   7/7
            -----------------         
            Time    -   8:09

comments:   It was a little tricky, but mostly because I
            tried not to be too cautious. There were some
            health problems at the crossbow area, so it
            might have been better to save a bomb for there.
