This is a "COMPET-N/doom/coop/" entry, please forward it.

c4n7-012.txt

 c4n7-012.zip

  c4n7-012.lmp Nightmare!

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E4M7

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    0:12


Selim   : We wanted 11s :(
Vincent : Usual combo, i shoot, Selim jumps
          


Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


