This is a DooM .LMP "Competition" Entry - Please forward it...

HR12-124.TXT

 HR12-124.ZIP

  HR12-124.LMP - Ultra Violence Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 12

  Kills     19%
  (Items    20%)          *********
  Secrets    0%  and Time *  1:24 *
                          *********
                          

  Description :-)
  
  Well, This one takes mostly luck to get through this one at
  a fast pace.  Mostly luck is needed with the archie, the
  arachnotrons, and getting past that mancubus.  I'm happy
  with this run.
  
  Xit Vono
  xit_vono@yahoo.com
