This is a DooM .LMP "Competition" Entry - Please forward it...

090-R1M4.TXT

 090-R1M4.ZIP

  090-R1M4.LMP - UltraViolence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 4 -

  Kills     88%
  (Items    68)
  Secrets  100%  and Time  03:07

  Maximum Minimum Health =  90 %
                           -----

  Introduction...

  This is an Example for a New Category of UV -Respawn .LMP's...

  Requirements: 100% (or more) Kills and Secrets OR M.M. Health.


  Description :-)

  Just an initial effort...

  This is about as safe as is it possible to get... I think :-)


 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

