This is a DooM .LMP "Competition" Entry - Please forward it...

RQ08-917.TXT

 RQ08-917.ZIP

  RQ08-917.LMP - Ultra Violence Maxkills!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 8 - The Reactor

  Kills    100%
  (Items    71%)          *********
  Secrets  100%  and Time *  9:17 *
                          *********
                          

  Description :-)
  
  Fist/chainsaw use makes this one much faster than Rudy.
  It would have been nice if I could have done the switch
  trick faster.
  
  Xit Vono
  xit_vono@yahoo.com
