This is a "COMPET-N/doom/coop/3-player" entry, please forward it.

c3n8-012.txt

c3n8-012.zip

c3n8c012.lmp - Coop Nightmare!
c3n8d012.lmp
c3n8j012.lmp

Recorded using Ultimate Doom Version 1.9
Doom -PlayDemo with Version 1.9

Ultimate Doom: Episode 3, Mission 8 - Dis
  
              Kills   Items   Secrets
             ------- ------- ---------
Dislogical     0%       0%     100%
JC             0%       0%     100%
Ch0wW         25%       0%     100%

            ***********
  Time:     * 0:12.97 *
            ***********


Description :
  

[ Dislogical : ] 
  
Pretty easy one. 
12 seconds was not really hard to get, but synchronizing the first rocket strike with other players was...
since we kept killing each other, heh.

[ JC : ] 

ahah, it took us more time than usual, especially when to synchronise the rockets xD

[ Ch0Ww : ]
  
We are spider lovers. We love to hug them, but somehow, they die :(
Anyway. This is my 3rd cooperative run on DooM (all IWADs).
This map was a challenge given by JC : We thought it'll be easy to beat it, but it was only easy to say it. 
Making it real was difficult, and we even managed to make a SUB 13, which was... Unbelievable!
 

Authors :

St�phane "Dislogical" Petit
dislogical@hotmail.fr
2nd Compet-N Entry

JC
superjc@free.fr
14th Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
3rd Compet-N Entry

France
2013/04/12