
Compet-N contest #10 Dec. 31, 2001

************************************************************************

Filename                : htr-305.lmp

LMP Version             : 1.9
Map Level(s)            : Helltrak - map01

Kills:  115%
Items:   33%
Scrt:    --

Time:   3:05, UV -respawn

Author                  : Ole Hartvigsen
Email Address           : sg-3data@online.no
Website                 : emanceronline.com

Description             : I think I'll just quote AdamW's htp-255.txt here:
                          "Just an initial run to prove it's possible"

                          :))

                          Can you beat me, Bjorn??

                          P.S. Your trick is awesome, Vile! I wonder if it
                               can help on respawn runs as well...

************************************************************************
