This is a   Heretic  entry

author:     Bruno Verg�lio   <brunodeovergilio@hotmail.com>

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E4M5
           
stats:      Kills   - 104/104
            Secrets -   1/1
            ----------------         
            Time    - 10:13

comments:  This map isn't difficult when you have a good strategy, but well, this map took me
           more time for making the strategy than for playing it.