Game: Doom 2
Pwad: mm2.wad
Filename: m2072307.lmp
Skill and Style: 4 (Tyson)
Map Level: MAP07
Exe/Port used: Doom2 1.9

  Kills    100%
  (Items    81%)          *********
  Secrets   80%  and Time * 23:07 *
                          *********


==============================================

So-called "first exit", very cautiously played, except for the beginning.
This level, apart from being absolutely fantastic design-wise and gameplay-wise,
is actually quite Tyson-friendly, with many ammo boxes and an early chainsaw.

The Pain Elementals created too many lost souls, a couple of minutes were wasted on them.
The best part is somewhere in the middle, rushing to the berserk pack.
Soon after that the demo "collapses" and becomes slow and full of mistakes,
the very final part must be quite boring, it's about killing a couple of mancubi with pistol only.
In the demo allmost all the health has been used, hovewer one green armor was saved.
vdgg