This is a DooM .LMP "COMPET-N/Plutonia/misc" entry - Please forward it...

PL32-909.TXT

 P32NOBFG.ZIP

  PL32-909.LMP - UV Max without using the BFG

  Recorded using Doom2 Version 1.9
  Doom2 -file Plutonia.wad -PlayDemo with Version 1.9 (desyncs with Final Doom's Doom2.exe)

  The Plutonia Experiment - Map32 - Go 2 It

  Kills    119%
  Items    100%
  Secrets  100%
                 ********
    and Time     * 9:09 *
                 ********


  Description:

  I started with this two weeks ago. My first goal was to beat the first UV Max entry (time was
  12:02 back in 1996, by Demonlord, and yes, he used the BFG). It was quite easy, I needed 10
  tries and did it with my second exit. Then I wanted a time under 10 minutes, and I collected
  about 20 demos with times between 9:30 and 10:00. Then this happened. Without some stupid
  mistakes (went to red key room a second time, fell from the ledge when killing a revenant) it
  would be 8:xx, but otherwise I'm happy with this demo. It has some nice fireworks, and I had
  more luck with the monsters than usual.

  Author: Jochen "Angus" Schneidau
  E-mail: cohen-lbg@gmx.de

  02.01.2004