This is a DooM .LMP "Competition Speed" Entry - Please forward it...

PL02-059.TXT

 PL02-059.ZIP

  PL02-059.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 02 - Well of Souls

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  0:59
                           -----

  Description :-)

I just made it on NM and thought, well Daniel always takes a map
completely (but I don't like 100/100). So use your knowledge of the map
and get another point. First I wanted to upload a time around 1:15,
but I wasn't too satisfied (:-) Why ??), however sth like 0:55 should
be possible with perfect play... (some small errors incl. for free :-)

Ah yes, and please use normal mouse drivers if you beat it ...

<anthe.kren@telecom.at>
