This is a DooM .LMP "Competition" Entry - Please forward it...

RR10-337.TXT

 RR10-337.ZIP

  RR10-337.LMP - Ultra Violence with respawn monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 10 - The Black Gate

  Kills    112%
  (Items    44%)          *********
  Secrets  100%  and Time *  3:37 *
                          *********
                          
  Description :-)
  
  Easy.

  Xit Vono
  xit_vono@yahoo.com
