This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV17-445.TXT

 EV17-445.ZIP

  EV17-445.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 17 - Processing Area

  Kills    100%
  (Items    69)
  Secrets  100%  and Time  04:45
                           -----

  Description :-)

  I like this level although you have to use lighter weapons for the
  first half of it. This will do for a start entry. It will be more
  interesting to see the entries for levels 20 and 21 ;-) !!! Must
  go to the Node now and get some sleep...


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

