This is a DooM .LMP "Competition" Entry - Please forward it...

EV18-NM.TXT

 EV18-NM.ZIP

  EV18-NM.LMP - Nightmare!!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill

  Kills     65%
  (Items    50)
  Secrets   80%  and Time  08:12
                           -----




  Description :-) Phew!! I never thought that this was possible.
  I really love nm these days, the jelly feeling often comes
  afterwards. This is probably almost impossible without the
  invulnerability. I had to teleport the archie to death, which
  went quite easy in nm since he stands still and therefore
  he is "telefragable" more than in UV. The easy part is the
  yellowkey area where you can rest for the chaotic end..
  Everytime I used the invulnerability either for the first
  archie or for the second I was killed at the exit. If the
  hellknights win they form an impregnable wall of muscle
  and plasma and if the cybie wins his rockets might kill
  you even if he fights other monsters.. I am not lost in the 
  yellow key area, since I made a mistake earlier and forgot the
  red key I had a wee bit lower health than expected, I was just
  checking for some medikits in there..


  Author:  Peo Sjoblom

  E-Mail   peo.sjoblom@mbox300.swipnet.se




