This is a DooM .LMP "Competition" Entry - Please forward it...

E1M2-222.TXT

 E1M2-222.ZIP

  E1M2-222.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.1 Mi.2 - Nuclear Plant

  Kills    100%
  (Items    33)
  Secrets  100%  and Time  02:22
                           -----

  Description :-)

  A few seconds could still be shaved off,  but finishing with 98 %
  kills  (damn maze... DAMN F***IN' MAZE! ;-)  7 out of 10 times is
  just too bloody annoying. I think I'm too young for grey hair ...

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@hp-austria-om1.om.hp.com  OR  thomas_zajic@hp.com

