This is a DooM .LMP "Competition" Entry - Please forward it...

LV21-235.TXT

 LV21-235.ZIP

  LV21-235.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - Nirvana

  Kills   100%
  (items   50)
  Secrets   0%  and Time   02:35
                           -----
               
Description:    Ian wrote:
                > I noticed that someone knocked me out of compet-n. Damn.
                > I was sure that level 8 one I did was unbeatable.
                > Anyway, here's another. Yeah baby, back to 1 point!

               Umn....remember the Compet-N rule Ian: Nothing is unbetable :)
               Well, ok...maybe map01 005, heh. But not the max-cat, noway.
               You have done some nice .lmps recently Ian. Keep it up. This
               2:35 of mine is full of crap. Beat this and fix it :) Then
               you'll force my lazy butt to play it over again :)
             

Author:      Anders Johnsen
E-mail:      anders-johnsen@c2i.net
Hotmail:     andersjohnsen@hotmail.com
