This is a   Heretic-N  entry

author:     Andrey "Hitherto" Boldt <rcdemo@mail.ru>

game:       Heretic v1.3 + vv's hack
category:   Black Plague - 100% kills and secrets             
          
level:      E1M1 - "The Docks"
           
stats:      Kills   -   44/44
            Items   -    2/2
	    Secrets -    4/4
            ------------------         
            Time    -    1:35

comments:   Hey Xit, I think you forgot to say something in your txt...
            Some route credits, perhaps? :P

25-01-2008