This is a DooM .LMP "Competition" Entry - Please forward it...

ER15-359.TXT

 ER15-359.ZIP

  ER15-359.LMP - Respawn!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 15 - Dead Zone
  Kills      121%
  (Items      58%)
  Secrets    100%  and Time  3:59
                             -----
  Description :)

  A quick demo for a level that sucks.  Ghosts can be annoying
  here.  I think I had an encounter with a ghost-spectre here,
  but they're pretty easy because you can run through them
  without getting hurt.

  Xit Vono
  xit_vono@yahoo.com