This is a DooM .LMP "Competition" Entry - Please forward it...

T2M4-352.TXT

 T2M4-352.ZIP

  T2M4-352.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 4 - Deimos Lab
              
  Kills      100%
  (Items      23%)           ********
  Secrets     40%  and Time  * 3:52 *
                             ********
  Description :)

  I thought up a new route where I save the medikits and supercharge
  and skip the blue armor but it turned out that was inadequate
  for me to beat Radek's record, so I simply used his route except I
  skipped the armor.  I made a mistake at the end but fortunately the
  quality of the rest of the run was good enough to get this time.

  Xit Vono
  xit_vono@yahoo.com