This is a DooM .LMP "Competition" Entry - Please forward it...

LV22-135.TXT

 LV22-135.ZIP

  LV22-135.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 22 - The Citadel

  Kills     53%
  (Items    42)
  Secrets  100%  and Time  01:35   PAR: 2:30
                           -----

  Description:

  A very nice level with a lot of machine gunners. Near the red door my
  keyboard begun to act by itself, I lost control for a few seconds.


 Istvan Pataki

 deity@balu.sch.bme.hu

