This is a DooM .LMP "Competition" Entry - Please forward it...

N2S6-201.TXT

 N2S6-201.ZIP

  N2S6-201.LMP - NightMare! with 100% secrets

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 6 - Halls of the Damned

  Kills      30%
  (Items     29)
  Secrets   100%    and Time  2:01
                              ----
	    
Description:    I wrote:
                >without the plasma you could easily
                >get below 2:00 (hint hint: someone want to do it?)

                Well, nobody wanted to do it so I had to. Unfortunately
                this didn't get below 2 min, mainly because of a very bad
                error of judgement at the end... Push it some more people.
                               
                
Author:    Chris "Ryback" Ratcliff

E-mail:    ryback@fcmail.com
