This is a DooM .LMP "Competition" Entry - Please forward it...

MM08s116.TXT

MM08s116.ZIP

MM08s116.LMP - Nightmare! 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 08 - And The Dead Shall Rise
      
Kills       60%
Items      100%
Secrets    100%

              ********
  and Time -  * 1:16 *
              ********


Description:

I said in my 1:52: "I'd say below 1:30 would be optimal ^_^"

Weeeeeeeell......let me correct myself and say that below 1:10 would be
optimal ;) Possibly even 0:5x would be achievable here...I was continually
getting 1:26, but um...I dunno where this one came from. It just seems so
slow when I watched it back ^^'

The previous one was over a year old, and well, after having not recorded
any records for around a month due to being out of town and such, I
needed a project to get myself back into the swing of things...so, enjoy
^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


07.07.2003