This is a DooM .LMP "Competition" Entry - Please forward it...

LV32-017.TXT

 LV32-017.ZIP

  LV32-017.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 32 - "Grosse"

  Kills     36%
  (Items    33)
  Secrets    0%  and Time  00:17  !!
                           -----

  Description :-)

  This is me, the 'youngster' in the Doom-playing Kren family. Now I 'own'
  five records in the Doom II 'Just Fast' category (Map 05, 08, 30, 31, 32).
  Surely I will get some other records soon ... ;-)


 Mike 'ThE SataniC MechaniC' Kren

 please mail anything to my brother's email address:

 anthe.kren@telecom.at

