This is a DooM .LMP "Competition" Entry - Please forward it...

N1M9-157.TXT

 N1M9-157.ZIP

  N1M9-157.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  DooM - Ep.1 Mi.9 - "Military base"

  Kills     58%
  (Items    13)
  Secrets   50%  and Time  01:57
                           -----

  Description:

  Well, not the easiest NM level... I was killed two times by the imps in the
  cage when running to the blue door, and once i made all the way to the exit
  but that last jump failed and i fell into the slime. That was soooooo
  frustrating!!! But if i can survive this far one time, i'll succeed once
  more eventually :) So i went on and after a few tries i really succeeded
  but i was close (watch the health while i was preparing for the jump :)

  Actually, this wasn't meant for COMPET-N, e1m9 was the only ep1 level that
  i hadn't made in NM so i wanted to fill this gap. But as the only NM lmp i
  found of this map was Anton Magleli's 2:22 record, i decided to upload this
  one... This is the only time i reached the exit and i don't think i'm gonna
  try this anymore :)

 Donatas Tamonis

 dtamonis@takas.lt
 dtamonis@hotmail.com

