This is a DooM .LMP "Competition" Entry - Please forward it...

M202T253.TXT

 M202T253.ZIP

  M202T253.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 2

  Kills    100%
  (Items    66%)         
  Secrets  100%  

              ... and Time  02:53 
                           -------
                          

  Description:
  
  Completed collection. UV max, fast, respawn, speed, pacifist, nmspeed and
  now UV tyson, all in my hands...:)  


  Radek Pecka
  r.master@email.cz

