This is a DooM .LMP "Competition" Entry - Please forward it...

CL28-516.TXT

 CL28-516.ZIP

  CL28-516.LMP - Ultra Violence max!

  Recorded using Doom2 Version 1.9
  Doom2 -File Class_ep.wad -PlayDemo with Version 1.9

  Classic Episode - E2M8

  Kills    100%           
  (Items    ??%)             
  Secrets  100%      

              ... and Time  5:16
                            ----           
                          
  Description:

  Lucky me, a few rockets went right along my head. Overall, almost
  a decent demo.
  

  Radek Pecka
  r.master@email.cz
 
  