
This is a DooM .LMP "Competition" Entry - Please forward it...

LV14-213.TXT

 LV14-213.ZIP

  LV14-213.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 14 - "The Inmost Dens"

  Kills   100%
  Items    50%             *********
  Secrets   0%  and Time   * 02.13 *
                           *********





Description: This is one of the levels I like playing speeding through
             100/100, it's nice and small with both plasma and rockets
             and not that many bad guys.
             If you reach the Soul Sphere alive you'll probably make
             it the whole way through. Thanks Peo for all your new
             entries they're very good and they "woke" me from my
             "retirement"...





Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
