This is a DooM .LMP "Competition" Entry - Please forward it...

ET111435.TXT

 ET111435.ZIP

  ET111435.LMP - Ultra Violence tyson style!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11
  Kills      103%
  (Items      62%)
  Secrets    100%  and Time  14:35
                             -----
  Description :)

  Last time I tried this I didn't know about that shotgun
  dude near the megasphere, so it was disqualified.  Here
  I use an arch-vile jump to get the megasphere.  The
  trick is not new.  I read about it on a website somewhere.
  This plays back with 0 monsters alive at the end of the
  level using timer.exe so I won't worry about Adam telling
  me about some hidden monster.

  Xit Vono
  xit_vono@yahoo.com