This is a DooM .LMP "Competition" Entry - Please forward it...

N4S3-036.TXT

 N4S3-036.ZIP

  N4S3-036.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.3 - Sever the Wicked

  Kills     ??%
  (Items    ??%)	     -------
  Secrets   90%    and Time  |00:36|
			     -------

  
  Description :-)

  wow, this is my first demo compet-N.
  Adam Hegyi's time is really excellent, I just managed to optimize his time :)
  I was really lucky with rockets jump and final demons

  JC
  superjc@free.fr 