This is a DooM .LMP "Competition" Entry - Please forward it...

ET252944.ZIP

 ET252944.LMP

  ET252944.TXT -UV Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 25

  Kills      100%
  (Items     100%)
  Secrets     ??%  and Time  29:44
                             -----
  Description :)

  Not good.  This map is not of extreme difficulty so it can
  be done much faster.  But at least it fills a hole. 

  Xit Vono
  xit_vono@yahoo.com