This is a DooM .LMP "Competition" Entry - Please forward it...

RQ28-124.TXT

 RQ28-124.ZIP

  RQ28-124.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 28 - Fetals' Remains

  Kills     37%
  (Items    28%)            *********
  Secrets  100%  and Time   * 01:24 *
                            *********
                          

  Description :

Yeahhhhhhh!!!!
    Hi Xit!!!!  
 Thats all!!!!

  Jakub "method_man" Razak
  dale007@volny.cz