This is a DooM .LMP "Competition" Entry - Please forward it...

ET3-1113.TXT

 ET3-1113.ZIP

  ET3-1113.LMP - Ultra Violence - TYSON

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 3 
 
  Kills    100%
  (Items   100%)
  (Secrets 100%)  and Time  11:13
                            -----

Description: I hadn't had any route before i started playing. I just wanted
             to kill all monsters as soon as possible. There is plenty of 
             room for improvement.
                      


Author:  Radek Pecka
E-Mail:  r.master@email.cz  


