This is a Final Doom .LMP "Competition" Entry - Please forward it...

PS06-229.TXT

 PS06-229.ZIP

  PS06-229.LMP - Nightmare with 100% secrets

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  Final Doom - Plutonia Experiment - Level 06 - Baron's Lair

  Kills     60%
  Items     25%
  Secrets   16%  and Time = 2:29


  Description: The 100% secrets requirement is no trauma. All you have
               to worry about is the end scene.


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
