This is a DooM .LMP "Competition" Entry - Please forward it...

YDE4M2NM.TXT

 YDE4M2NM.ZIP

  YDE4M2NM.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only

  DooM - Episode 4 Mission 2 - Perfect Hatred

  Kills     64%
  (Items    40)
  Secrets   66%  and Time  01:09
                           -----


  I didn't know what to name this, as there's already an E4M2-NM by Anthe,
  so I did it like UGE1M9NM, if it needs renaming, no problem...

  This is hard, but it took me about 40 minutes less than E1M3-NM... I
  believe this route is better than Anthe's, so the lmp isn't as good, it
  took me 3 whole tries to get to the bfg!! Still, I made it, the first
  real thing I do in Nightmare...

  I believe this level is possible with -Fast and 100/100, but very hard...
  and needs a good route.

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il OR donner@hum.huji.ac.il

