This is a DooM .LMP "Competition" Entry - Please forward it...

N4S5-056.TXT

 N4S5-056.ZIP

  N4S5-056.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9
  DooM -PlayDemo with DooM v. 1.9

  DooM - Ep.4 Mi.5 - They Will Repent

  Kills     16%
  (Items     4%)
  Secrets  100%    and Time  00:56
			     -----

  
  Description :-)

  I made this recording after a couple of hours, and it marks my return to
  the COMPET-N. I also made an 00:57 recording of the same thing.

  Thanks Adam for having put me in the list of players. I was wondering
  what you would put about me in the last section, and I was actually
  quite flattered. Thanks for that and for keeping the COMPET-N going.

  Robert J. Reevy
  iudex@usa.net 
