This is a DooM .LMP "Competition" Entry

R4M5-327.TXT

 R4M5-327.ZIP

  R4M5-327.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 5 - They Will Repent

  Kills    101%
  (Items    ??%)
  Secrets  100%  and Time  03:27
                           -----
 
  Description:  I was really surprised when i found no respawn entry for
                this map. So i made one... And my mouse was going nuts for
                some reason so the lmp doesn't look very good.

               Does anyone know what 'Repent' means? 

       Author:  Donatas Tamonis

       E-mail:  dtamonis@hotmail.com

