This is a "COMPET-N/doom/coop/" entry, please forward it.

c4s2-020.txt

 c4s2-020.zip

  c4s2-020.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E4M2

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim

  Time:    0:20



Vincent:  I just try to keep the cacos's attention on me :)          

Selim  :    Well ... we got 22s first, but then 20s w/ secret exit ...
           So we recorded this quickly ;)
      

     
Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
  
