This is a .LMP "COMPET-N/class_ep/" Entry - Please forward it...

CF21-216.ZIP

 CF21-216.LMP

  CF21-216.TXT - Ultra-Violence -FAST

  Recorded using Ultimate Doom Version 1.9 ! (Complevel 3)
  Doom -file class_ep.wad -PlayDemo with Ultimate Doom Version 1.9

  classic episode - Level one - Foray by Anthony Soto

  Kills:   84 / 84  (100%)
  Items:    8 / 14  (57%)            ********
  Secrets:  2 / 2   (100%) and Time  * 2:16 *
                                     ********
  C-N entry #32.	Date:03/10/2012

  Description :)
  This is a record, somehow. First exit and 3rd try. You may see some weird
  mouse movements right before the first elevator rises, that's because I
  was having some fun with the Doom Mouse Spinner on sensitivities that it's
  not supposed to be used with :)
  								
  								
  By the way, COMPET-N record was 2:28 by Phil Renshaw, timestamped:
  Wednesday, May 03, 2006, 2:16:08 PM

  Complete Historic COMPET-N Leaderboard:
  CF21-233 - Ryback       - 04/17/2001
  CF21-228 - Phil Renshaw - 03/03/2006
  
  Note: Since this demo was recorded with class_ep.wad, I suggest you 
        drop by at http://doomedsda.us/lmps/316/class_ep.zip
        and pick it up if you havn't already :) 
  
              
  Utility's: Doom Mouse Spinner, you can download it @
             http://ftp.mancubus.net/pub/idgames/utils/misc/dms015.zip
             (Sorry if link is dead, ftp severs have a tendence to fail.)
  
   
  Author: Archy
  E-Mail: ArchyQDOS@live.com
  Youtube: http://www.youtube.com/user/archy9752
