This is a "COMPET-N/doom/coop/max" entry, please forward it.

c1m9-157.txt

 c1m9-157.zip

  c1m9d157.lmp
  c1m9s157.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level e1m9 - Military Base
  
              Kills    Secrets

  SlagDooM     53%         0%      
  Dark Friday  36%       100%      
  Infighting   11%
              -----     -----
             103/103     2/2

  Time:    1:57.22


Dark Friday:  One of the demos that show i can't play doom. :) Well, anyway,
              at the end i had zero ammo left (none at all) i was lucky i
              shot the last imp with my last shell. You could say i was
              about to throw the kitchen sink at him :)

SlagDooM:     This level sucks so undescribably much...

     
Green:       Arno "SlagDooM" Slagboom         (arnoslag@bart.nl)
Indigo:      Bjorn "Dark Friday" Hamels       (bjorn@hamels.nl)
  
