-------------------------------------------
Heretic: Shadow of the Serpent Riders v1.3+
-------------------------------------------
Version 4.0 by vv <vv@ydin.org>

  -----------
  Description
  -----------

  This tool is designed to *fix* several bugs in original Heretic.exe v1.3

  The main features are :
     -  fixed bug when turning with mouse while recording 
     -  multilevel demos 
     -  multiplayer demos
     -  long tics
     -  modified SETUP.EXE to change the Use Artifact key 

  You need to have the original Heretic v1.3 : Shadow of the Serpent Riders
  If you Heretic has 5 episodes it is the correct one. If not, download the patches
  to upgrade to v1.3   

  ------------
  Installation
  ------------
  
  Copy/extract the files in your heretic directory

  --------
  Commands
  --------

  The executable is named heretic.com

  note: .COM files take precedence over .EXE . So when you don't type the extension, 
        the .COM is loaded first.
 
  The tool works with switches:
   
   -exe <file>    : Specify alternate Heretic v1.3 EXE file
   -ipxexe <file> : Specify alternate IPX driver file
   -restore       : Restore Heretic's EXE file to its v1.3 state
   -maxzone <num> : Set zone limit for Heretic's memory manager to <num> MB
   -ipxnet <num>  : Start an IPX network game with <num> players
   -fakenet <num> : Fake netgame mode with <num> players
   -novert        : Disables vertical mouse movement
   -extendarrays  : Andrey Budko's array extension patch (visplanes, etc.)
   -nodblclick    : Disable doublclick actions for the mouse

  While recording a demo:
   -maxdemo <num> : Set demo buffer size to <num> kB
   -longtics      : Enable long tics mode (full resolution turning)
   -nostfix       : Disable short tics fix (restores mouse turning bug when recording)
   -noqkey        : Disable (Q)ucki exit key

  While recording or playing back a demo:
   -noquitfix     : Quit game 
   -nofinale      : Disable finale on ExM8 (shows stats screen and time)
   -e45timer      : Show timer at intermission screen in coop
   -speed <factor>: Modify game speed (default 100) [playback only!]

  In network games (including -fakenet and netgame demo playback)
   -singlekills   : All monster deaths increase Player 1's kill count
   -conplr <num>  : Set console player # to <num> (only in netdemos!)
   -spstats       : Use single player intermission screen in coop

 In real network games:
   -talkkey <c>   : Remap talk key to code <kc>
   -gtalkkey <c>  : Remap talk to green player key to code <kc>
   -ytalkkey <c>  : Remap talk to yellow player key to code <kc>
   -rtalkkey <c>  : Remap talk to red player key to code <kc>
   -btalkkey <c>  : Remap talk to blue player key to code <kc>

  Example:
   to record a demo named episode1.lmp from map E1M1 on skill 4 type :
   heretic.com -record episode1 -warp 1 1 -skill 4

  -----------
  Config file
  -----------

  The config file is named "loader.cfg" 
  Put in any commands you want to load automatically when you run heretic.com

  The default settings are :
  
  -maxzone 16
  -maxdemo 4096
  -e45timer

  ------------
  NEWSETUP.EXE
  ------------

  This modified SETUP.EXE allows to change the Use Artifact key. And unlike the original 
  SETUP.EXE, it does not reset the Use Artifact Key to ENTER every time you start it.