Game: Doom 2
Pwad: mm2.wad
Filename: m2101220.lmp
Skill and Style: 4 (UV -fast)
Map Level: MAP10
Exe/Port used: Doom2 1.9
Recorded by: vdgg

  Kills    100%
  Items    100%           *********
  Secrets  100%  and Time * 12:20 *
                          *********


==============================================

The third time I survived the caco trap.
For the first time, I ran out of ammo (one baron left, c'mon,
kill him with fists on -fast?)
For the second time, I was way too excited and stopped thinking.
Jump to the pool full of spectres having 40 bullets.
For the third time... yeah, I almost killed myself at the end.
Just thought the rockets should be spent on hell knights "because
it's very safe and because there are 6 of them" ;-)