This is a DooM .LMP "Competition" Entry - Please forward it...

ES17-158.TXT

 ES17-158.ZIP

  ES17-158.LMP - Nightmare with 100% secrets

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - TNT: Evilution - Level 17
  
  Kills       64%
  (Items      65%)
  Secrets    100%  and Time = 03:26
                              -----

  Description: Different route, went and got the supercharge early.
               Tight ending, think I had maybe a couple of gametics left...


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
