This is a DooM .LMP "Competition" Entry

R4M4-137.TXT

 R4M4-137.ZIP

  R4M4-137.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 4 Mission 4 - Unruly Evil

  Kills    100%
  Items     34%
  Secrets  100%  and Time  01:37
                           -----

               Panters best  =>  1:37
             - Best possible => �1:30 (�5)
             -----------------------------
             = I stop this now (:


             12.11.98  20:38  pm CET

  Author:    Thomas "Panter" Pilger D2S

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/
 ICQ-UIN:    2215218
