This is a DooM .LMP "Competition" Entry - Please forward it...

TN15-603.TXT

 TN15-603.ZIP

  TN15-603.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 15 - Dead Zone

  Kills    103%
  (Items    83)
  Secrets  100%  and Time  06:03
                           -----

  Description :-) Sometimes the teleporting can drive you mad!
  Without that this level would be very fun to do...

  "I want to come to hell and not to heaven. In hell I will enoy
  the company of kings, popes and ruling men, while in heaven there
  will only be beggars, monks and apostles." ;-)

  Niccolo Machiavelli, italian writer and politician...

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




