This is a DooM .LMP "Competition" Entry - Please forward it...

EV311029.TXT

 EV311029.ZIP

  EV311029.LMP - Ultra Violence

Recorded using Final Doom Version 1.9 !
Doom2 -file tnt31.wad -PlayDemo with Final Doom Version 1.9 - Only
  using Team TNT's fix for Map 31: Tnt31.wad
  (available from http://www.teamtnt.com/other/tnt31fix.zip)

Final Doom: TNT Evilution - Level 31 - Pharaoh

Kills    100%
Items      2%            
Secrets  100%  

              *********
  and Time -  * 10:29 *
              *********


Description :

Wow. My first demo. Hopefully not my last either.
It feels good, to say the least. ^_^
Also, a Max-Kill...something I was aiming for! (Sorry ethh)

Worked on this for a while, my PC is just really bad at playing this game. 
Lots of lag and my keyboard is shot. Ctrl cuts out every now and then and
I can't fire, and also I can't run in a Forward-Left direction. I go only
one direction or the other. New keyboard took care of that problem!

Anyway, messed up at the Revenant/Mancubus room. Couldn't find the switch on
the ground, so I ended up taking the long way and towards the red key to see
where it was. Took the opportunity to pick up some much needed Rockets.

Cyberdemon wasn't on his floating pedistal. Made him that much easier to take
out for me. I like level fights...can't stand height problems >.<

Also messed up when I was facing both sets of Arch-Viles. The first one wasn't
that bad, I just messed up and got hit. Second set was relatively easy, got
worried when I missed hiding behind the pole.

Hmm...I wonder what I should work on next...I'm probably through with this map
for now, so it's time to move on to something else.


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


03.12.2001.