This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV04-021.TXT

 EV04-021.ZIP

  EV04-021.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 04 - "Wormhole"

  Kills     16%
  (Items     0)
  Secrets   12%  and Time  00:21
                           -----


Description: My second Final DooM entry !


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

