This is a "COMPET-N/doom/coop/" entry, please forward it.

c4n1-055.txt

 c4n1-055.zip

  c4n1-055.lmp Nightmare!

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E4M1

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Selim
  Indigo    ??%      ??%      ??%      Vincent


  Time:    0:55


Selim   : 
Vincent : A first ever, a lot easier than in solo.
          My task is only to take off the monsters.

note: it's a valid nm100s too :)

Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


