This is a DooM .LMP "Competition" Entry - Please forward it...

T1M4-622.TXT

 T1M4-622.ZIP

  T1M4-622.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 4 - Command Control

  Kills      100%
  (Items      57)
  Secret     100%  and Time  06:22
                             -----
	
Description:  I had promised myselfe to leave it with three maps today...but
              there was nothing interesting on TV right now.
              I'm beginning to really enjoy this "new" cat...only a slimm
              improvement, just used the barrels better, and changed tactics
              with blue-door (Patric fought the pigs in the maze, I choosed
              to create some IF out in the open). Got a bit low on healt
              in the end, almost ended up as a pig-burger too....
              Ok, now I'm done for today, promise :) Lets do the rest of
              episode 1 tomorrow. Then its on to the REAL tysons with berserk.

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Guess what: I'm working on it...(-; 