This is a DooM .LMP "Competition" Entry - Please forward it...

RQ20-036.TXT

 RQ20-036.ZIP

  RQ20-036.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 20 - The Forsaken Hall

  Kills    100%
  (Items    25%)          *********
  Secrets  100%  and Time * 00:36 *
                          *********
                          

  Description :-)
  
  Nice, finally I had some luck with the monster alignment.
  
  I hope you like this one Slag :-)
  
  Adam Hegyi
  ha211@hszk.bme.hu
