This is a DooM .LMP "Competition" Entry - Please forward it...

m205c055.TXT

m205c055.ZIP - Coop UV speed

m205s055.LMP - Sergey - Green
m205e055.LMP - Eugene - Indigo

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 05 - Rites Of Passage by Paul Noble
      
Kills        2%
Items        0%
Secrets     25%	

Kills        0%
Items        2%
Secrets      0%	

and Time - 0:55


Description:

Another our first exit.

Authors:	

Sergey Kapustin
ssggkk@ukr.net

Eugene Kapustin
egk@ukr.net
21.11.2006