This is a DooM .LMP "Competition" Entry - Please forward it...

PL32-052.ZIP

 PL32-052.LMP

  PL32-052.TXT - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 32 - Go 2 It

  Kills       35%
  Items       44%
  Secrets    100%  and Time   0:52.97 !
                             -----------
  Description :)
  
  This is one short speedrun that will probably never get optimized
  much like every second in this run needs luck to go well
  It's hard to tell the one humanly optimal time for this map.

  I wonder if we'll see a faster time someday ?
  There's still loads of room for improvement
  so good luck to anyone trying this =)


 Author:   Kimo Xvirus
 E-Mail:   kimo_xvirus@hotmail.com