This is a DooM .LMP "Competition" Entry - Please forward it...

LV31-229.TXT

 LV31-229.ZIP

  LV31-229.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 31 - "Wolfenstein"

  Kills    100%
  (Items     1%)
  Secrets  100%  and Time  02:29
                           -----


  Description :-)

  Some minor improvements on Henning's route.
  I dunno if plasma gun helps it didn't help for me.
  I just wanted to show 2:29 is possible. Damn this new mouse is good.
  Hmmm I think it's a good challenge to beat this, obviously it's
  possible because this ain't even a good LMP.

  Adam Hegyi
  ha211@hszk.bme.hu