[ Taken from Steffen Udluft's D2I6 exam d2i6sru ]
                        
PA23-132.TXT

 PA23-132.ZIP

  PA23-132.LMP - Pacifist style!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 23

  Kills      ?%
  (Items     ?%)
  Secrets    ?%  and Time  01:32
                           -----

  Description: 
                          free: "Barrels of Fun"            (map23-p.lmp)
                                 Enough nightmares! After map04 I didn't like
                                 to record something too difficult. This was
                                 fun and very easy. Time is not too bad.
                              
                                 Btw: Watch how often my shots miss in map04
                                 (once it was believed that one HAS to aim
                                 well when playing nightmare - I proved that
                                 opinion wrong)
                                 so I better play pacifist, there it doesn't
                                 matter how bad my aiming is ;-)
                                 Time: 1:32
 
       Author: Steffen Udluft

