This is a "COMPET-N/doom2/coop/" entry, please forward it.

cn30-028.txt

 cn30-028.zip

  cn30v028.lmp 
  cn30m028.lmp  
  cn30z028.lmp  Nightmare !


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP18

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Madani	
  Brown     ??%      ??%      ??%      Selim	

  
  Time:    0:28


Selim   :  Hehe ... took us quite some tries b4 managing not
           to kill each other ;)
Vincent :  Cool route...
Madani  :  -

Green:     Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:    Madani "Holyjack" El Hariri (kurtz@netcourrier.com )
Brown:     Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)

