This is a   Heretic  entry

author:     Xit Vono
            xit_vono@yahoo.com

game:       Heretic v1.3 + vv's hack
category:   Smite Meister - Pacifist     
          
level:      E4M1
           
stats:      Kills   -  27/117
            Secrets -   0/3
            -----------------         
            Time    -   3:47

comments:   Slow, although this is quite a challenge.
            After asking about the morph ovum, I have
            discovered that it is pretty much useless
            in pacifist mode as it is still easy to
            get stuck on chickens.