
This is a DooM .LMP "Competition" Entry - Please forward it...

LV06-301.TXT

 LV06-301.ZIP

  LV06-301.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 06 - The Crusher

  Kills    100%
  Items     47%            **********
  Secrets  100%  and Time  * 03.01  *
                           **********




Description: This level is very hard speeding through, beating
             Peo's 03.07 was VERY hard. You must have a lot of
             luck on this level for it to work, especially the
             Spider Mastermind is important, she must start 
             firing at the Imps or you just have to restart.
             The jump to the second Mega is still hard and I
             only make it about 75% of the tries.................





Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
