This is a DooM .LMP "Competition" Entry - Please forward it...

RT26-213.TXT

 RT26-213.ZIP

  RT26-213.LMP - Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 26 - Excoriation

  Kills     ??%
  (Items    ??%)          *********
  Secrets  100%  and Time * 02:13 *
                          *********
                          

  Description :-)
  
  This was fun.  You just go around and kill stuff with the
  chainsaw.  The arch-vile is a bit tricky to kill but with
  little luck it can be handled.

  Xit Vono
  Xit_vono@yahoo.com