This is a DooM .LMP "Competition" Entry - Please forward it...

NM24-103.TXT
NM24-103.ZIP

NM24-103.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 24 - "The Chasm"

Kills     10%
(Items    10)
Secrets    0%  

   ...and Time     01:03
                  -------


Description: Well below 1 min should be more like it, this is the second 
             time I reached the exit. The first one was 1:07 so I played 
             another 5 min and got this. And I know it's imposible to skip 
             the bfg :)
             
             Prove me wrong somebody please :-)

Author: Henning Skogsto
E-mail: hskogsto@c2i.net
             
             
             
             


            





