This is a DooM .LMP "Competition" Entry - Please forward it...

1434EV11.TXT

 1434EV11.ZIP

  1434EV11.LMP - UV speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  Level 11:    26
  Level 12:    47
  Level 13:  1:15
  Level 14:  1:47
  Level 15:    20
  Level 16:  1:35
  Level 17:    48
  Level 18:  2:44
  Level 19:  1:10
  Level 20:  3:42

  Total time: 14:34

  Description :-)

  11: I'm pretty sure stx-vile didn't know about the
      megasphere, otherwise he would have gotten it, because
      it's faster this way.  My best on this route is 23.

  12: Pretty simple, and this is a fairly average time too.

  13: I screwed up the lift but this is still an ok time.

  14: This is the time in this movie that I'm most proud of.
      I decided to go pretty much all out on this one,
      because this level is very important to getting a good
      time on this episode.

  15: Getting the BFG costs very little time, so it's
      definitely worth it.

  16: Standard time here

  17: Also sped this one up too.

  18: I had some health problems so I tried to grab those
      medikits at the beginning, but that didn't help.
      I had to grab a couple more later, so this could be
      at least 15 seconds faster on a good run.

  19: Hmmm, I need to work on my strategy for the red key.
      The doors closed on me and I lost some time to open
      them.

  20: Well this is the second time I finished this map, so I
      can't really say what's a good time here.

  After doing the nm movie I just wanted to see if I could beat
  Stx-Vile's time here.  Well I did, but I needed to use some
  better routes to do it.  There's still a bit of room for
  improvement, because of mistakes on map18 and map19.

  Xit Vono
  xit_vono@yahoo.com
