This is a DooM .LMP "Competition" Entry - Please forward it...

LV19-913.TXT

 LV19-913.ZIP

  LV19-913.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 19 - "The Citadel"

  Kills    100%
  (Items    50)
  Secrets  100%  and Time  09:13
                           -----

  Description:

  There are some mistakes..., some plan modifications..., :(
  I uploaded it only because it's very funny at the end when
  I ran out of ammo! Soon under 9 mins...


 Istvan Pataki

 deity@balu.sch.bme.hu

