This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  TN12-044.LMP - Nightmare! Speed

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 12

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:44
                           -----

  Description:

Well, should've left someone else to improve this really...but I thought 0:44
might turn out to be a blocker time, so I thought i'd better make it before
someone else did :). Took five 0:45s before I got this.

  Author:      Adam Williamson
  E-mail:      adam.williamson1@btinternet.com

