This is a DooM .LMP "Competition" Entry - Please forward it...

MM11-610.TXT

 MM11-610.ZIP

  MM11-610.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 11 - Halls of Insanity

  Kills     96%
  (Items    33%)          *********
  Secrets    0%  and Time * 06:10 *
                          *********
                          

  Description :-)
  
  You cannot get 100% kills in single mode on this, besides that I have
  forgotten it.. there are also no secrets in this map.

  Peo Sjoblom
  peo.s@telia.com
