| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : doom2-speed-map31-0003046.lmp
Date     : 08/11/16
Game     : DooM II: Hell on Earth
Category : Speed
Map(s)   : MAP31
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Chew
Nickname : Hi Jango
Country  : USA
Email    : 
WWW      : 
-------------------------------------------------------------------------
Kills    : 16%
Items    :  0%
Secrets  :  0%
Time     : 00:00:30.46
===================================
Description :-)

This one wasn't too easy since i kept dieing at the end 99% of the time.  Only had three successful exits with the other times being 30.86 and 30.77.
I have no clue how i got this time but i suppose it's better to be lucky than good :)

Sedlo, if you are out there and happen to be reading this, i hope you doing well my friend :)

