This is a "COMPET-N/doom2/coop/" entry, please forward it.

cs08-023.txt

 cs08-023.zip

  cs08-023.lmp Ultra-violence


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP08

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Selim
  Indigo    ??%      ??%      ??%      Vincent


  Time:    0:23


Vincent : Close to the record, it needs to be optimized.
Selim   : yeah ... I don't think cooping would make you go faster than           Rimmer.
          


Green:     Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Indigo:    Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


