This is a DooM .LMP "Competition" Entry - Please forward it...

N2M2-014.TXT

 N2M2-014.ZIP

  N2M2-014.LMP - Nightmare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.2 - Containment Area

  Kills      0%
  Items      0%          
  Secrets    0%  and Time    00:14.85
                          


  Comments: Uh...please do me a favor, don't watch this. Spare me the shame.
  It's exactly like Sedlo's UV run except slower, uglier and with more lame
  SR50 used. I just wanted a permanent udoom point. :|




 Juho Ruohonen
 ocelot_78@hotmail.com                  
