This is a DooM .LMP "Competition" Entry - Please forward it...

AR01-144.TXT

AR01-144.ZIP

AR01-144.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 01 - Sunset

Kills      102%
Items      100%
Secrets    100%

              ********
  and Time -  * 1:44 *
              ********


Description:

Spent 5 minutes on this :) First-exit, and it's a nice time for me. My old -respawn
time for this map with the old AV's demopack, I had trouble getting below 2
minutes, and now it came extremely easy ;) Should say that I have gotten a LOT
better over the past year ^_^

Time should be on par with the max, but I don't have that kind of skill definately,
but I'd say at my best, 1:30 would be good for me ^^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


07.04.2003