This is a DooM .LMP "Competition" Entry - Please forward it...

LV09-121.TXT

 LV09-121.ZIP

  LV09-121.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 09 - The Pit

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:21
                           -----


This lmp is a young brazilian's boy 'fault' :-).... 
I had some mails with him and he told me he has only
version 1.666 and knows only lv09-nm from my later
entries... So when I one day sat at work and thought
about recording sth (I have only v1.666 at work) I
of course tried this map with no clue about the current
record. I only remembered that Daniel was the 1st to play
it with sg only ... There are a lot of changes to Daniel's
recordings , the reason for the big time difference ...

<anthe.kren@telecom.at>

