P4M2-304.TXT

 P4M2-304.ZIP

  P4M2-304.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 4 Mission 2 - Perfect Hatred (normal exit)

  Kills     34%
  (Items    63%)
  Secrets   66%  and Time  03:04
                           -----

  Description:  This has been fun! It's amazing, how easy it was.
                I tried for days to complete this map for my D1P6SRU
                exam (using the secret exit) .... 
		.... now it took me only 15 minutes.

		Has my skill improved so much or is the normal exit so much
		easier or was this recording pure luck or is just the mouse
		a so much better device than the keyboard ???
		
		You know the answer - don't you?

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de
 

