This is a DooM .LMP "Competition" Entry - Please forward it...

MM06N211.TXT

 MM06N211.ZIP

  MM06N211.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 6 - The Powerstation

  Kills     26%
  (Items    34%)          
  Secrets   16%  

              ... and Time  02:11 
                           -------       
                          
  Description:
  
  I killed too many Cacos, next time I will try to just go thru.

  
  Radek Pecka
  r.master@email.cz
