This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV14-159.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 14

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:59
                           -----

  Description:

   A new trick for TNT... it allows to skip the Blue key.
   Now the 2:00 barrier is broke... but the run is crap...
   1:45 would be perfect.
 
   That's also a TNT done quick beater :) by 12s


  Author:      Vincent Catalaa

  E-mail:      peroxyd@wanadoo.fr

