This is a DooM .LMP "Competition" Entry - Please forward it...

F1M8-206.TXT

 F1M8-206.ZIP

  F1M8-206.LMP - Ultra Violence WITH -FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 8 - Phobos Anomaly

  Kills   >100%
  (Items    ??)
  Secrets   ??%    and Time  02:06 aprox.
            
Description: I did this easy, ugly map cause I wanted to have 1 point
             altogether :) I think I was pretty lucky with the ratio of
             dead demons in the start, besides the exit-trap finished me of
             really quick! This recording can of course still be improved- but 
             anyway: Panter -0.5 points ;)
 
Author:       Jan Endre "Curly" Jansen
E-mail:       [gunjohns@online.no]
Doompage:     http://home.sol.no/~doom/