This is a DooM .LMP "Competition" Entry - Please forward it...

AV09-050.TXT

AV09-050.ZIP

  AV09-050.LMP - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 09 

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 00:50 *
                          *********
                          

  Description :-)
  
  Frustrating with those hellknights that kill me almost all the time. 

  Erik Alm
  erik_a80@hotmail.com
