This is a DooM .LMP "Competition" Entry - Please forward it...

TN16-334.TXT

 TN16-334.ZIP

  TN16-334.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16
  Kills       69%
  (Items       4%)
  Secrets     50%  and Time  03:34
                             -----
  Description :)

  Thanks to Peo and his recording for showing how to
  skip the blue key.  I have modified the route to
  make it a little easier I think, and I skipped the
  blue armor because I thought it wasn't necessary
  in this recording.

  Xit Vono
  xit_vono@yahoo.com