This is a DooM .LMP "Competition" Entry - Please forward it...

N3M9-105.TXT

 N3M9-105.TXT

  N3M9-105.TXT - Nightmare!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 9 - Warrens
              
  Kills       25%
  (Items      25%)            *********
  Secrets      0%  and Time   * 01:05 *
                              *********
  Description :)

  I fumbled around at the exit door but other than that it's a
  good demo.

  Xit Vono
  xit_vono@yahoo.com