This is a DooM .LMP "Competition" Entry

E1NM0659.TXT
E1NM0659.ZIP

E1NM0659.LMP 

Recorded using Ultimate DooM Version 1.9
Ultimate DooM -PlayDemo with Version 1.9

Ultimate DooM - "Knee Deep in the Dead" on Nightmare! skill

E1M1 - Hangar             -  :12 
E1M2 - Nuclear Plant      -  :35
E1M3 - Toxin Refinery     -  :55
E1M4 - Command Control    -  :28
E1M5 - Phobos Lab         - 1:27
E1M6 - Central Processing - 1:33
E1M7 - Computer Station   - 1:49
E1M8 - Phobos Anomaly     - excluded

Total - 6:59

C-N entry #27, as well as my first movie run.

Well, this certainly was a fun episode to run, no doubt about that.  I made several
improvements to Anders Johnsen's 8:50 along the way, and this is the final result.
The times I made before this were 8:18, 7:39, 7:22, and 7:01, which I still have in my
collection.  There's not much more to say, this is just a really fun episode and a solid
run, plus it has interested me in making more movie runs. :)

I won't add too much more, but I would like to thank a few people who made this run possible:

- Adam Williamson for his support and route ideas.
- ocelot for his support, as well as his experience in movie running. :)
- Dashiva for telling me that 6:4x was possible (I laughed at him when he told me that, but
it's me who isn't going to hear the end of it for laughing now, beh)
- Anders Johnsen for his fantastic 8:50 time, as well as AV in the near future ;)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com