This is a DooM .LMP "Competition" Entry - Please forward it...

R1M5-241.TXT

 R1M5-241.ZIP

  R1M5-241.LMP - Ultra Violence - RESPAWN

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  OR
  DooM -PlayDemo on Ultimate DooM

  DooM - Episode 1 Mission 5 - Phobos Lab

  Kills    103%
  (Items    62)
  Secrets  100%    and Time  02:41
                             -----

Description:	It was easy to beat Arno's 2:53 :)) but it was hard beating
		Anders -max on 2:42. I HATE this map!!

Author:	  Jan Endre Jansen
E-mail:	  jejansen@hotmail.com
Doompage: (comming soon)