
This is a DooM .LMP "Competition /nmare - First" Entry - Please forward it...

PL02-NM.TXT

  PL02-NM.ZIP

  PL02-NM.LMP - Nightmare!

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 02 - Well of Souls

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time   ?:??
                            -----
  Minimum health:  ??%
                  ----


 Hope this is still a first at the time of uploading, however it isn't
 that easy as it might look, although I must say I 'm not really in good
 shape these days. When I watch some of the scenes I 'm not too happy
 about my current skill. What shall's the old days must go :-( ;-) ... 
 
 <anthe.kren@telecom.at>
 
 Some advertising for Istvan Pataki and Peo Sjoeblom:

 All your FDOOM nm entries are wonderful, love them ...
 These lmps show that nm play has more aspects than simply 
 killing and staying cool. IMHO it also shows that maps which might
 not be possible at first (or even more) sight(s) are playable since
 often many annoying scenes can be avoided by simply bypassing them
 although it's of course harder than on most speed lmps ...
 So now we move up to sth like 10 plutonia maps and who knows, some
 youngsters who read this today may prove some of us wrong tomorrow,
 we'll have to wait and see :-)

 Have fun ...
 
 ----------------------------------------------------------------------
 Another advertising here as well ...
 
 If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to join your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!



 Istvan Pataki
 
 deity@balu.sch.bme.hu
