This is a DooM .LMP "Competition" Entry - Please forward it...

E3M3-031.TXT

 E3M3-031.ZIP

  E3M3-031.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 3 - Pandemonium

  Kills     12%
  (Items     0)
  Secrets   16%  and Time  00:31
                           -----


Description: You need some luck in order to get a good time on this level.
             In fact, you need a lot of luck.


Author: Wade (Shot-Gun) Cayton

E-Mail: swade@Infoave.net

