This is a DooM .LMP "Competition" Entry - Please forward it...

CL28-405.TXT

 CL28-405.ZIP

  CL28-405.LMP - Ultra Violence speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File Class_ep.wad -PlayDemo with Version 1.9

  Classic Episode - E2M8

  Kills     ??%           
  (Items    ??%)             
  Secrets   ??%       

              ... and Time  04:05 
                            -----        
                          
  Description:

  Let's go for the max now...
 

  Radek Pecka
  r.master@email.cz
  