This is a DooM .LMP "Competition" Entry - Please forward it...

EV18-207.TXT

 EV18-207.ZIP

  EV18-207.LMP -UV speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill
  Kills       12%
  (Items       0%)
  Secrets      0%  and Time  02:07
                             -----
  Description :)

  Hmmm, I guess this trick doesn't save much time at all.

  Xit Vono
  xit_vono@yahoo.com