This is a DooM .LMP "Competition" Entry - Please forward it...

Pn05-034.TXT

 Pn05-034.ZIP

  Pn05-034.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 05

  Time  0:34
        -----

  Description :-) 

	Previous record beaten by around 1:30 ! I even beat Istvan's time :) in his run.

	I wanted to try to go as a UV speedrun with only one modification
	I take the plasma gun and the megasphere.
	With the plasma gun it's even easier than on UV !
        Also the spider mastermind doesn't annoy you cause she is busy with the 
        chainies :).
	And finally i followed Adam Hegyi's advice of exiting the level dead :)

	n.b. : it's also a canditate for nm100s :)
	

	

  Vincent Catalaa

  peroxyd@wanadoo.fr
