This is a DooM .LMP "Competition" Entry - Please forward it...

T2M2-326.TXT

 T2M2-326.ZIP

  T2M2-326.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 2 - Containment Area
              
  Kills      100%
  (Items      12%)           ********
  Secrets     33%  and Time  * 3:26 *
                             ********
  Description :)

  I hope you don't mind this 1 sec. improvement.  I consider
  3:26 a good time.

  Xit Vono
  xit_vono@yahoo.com