This is a DooM .LMP "Competition" Entry - Please forward it...

LV29-150.TXT
LV29-150.ZIP

LV29-150.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 29 - "The Living End"

Kills     41%
Items     80%
Secrets    0%  

   ...and Time     01:50
                  -------
                  

Description: 
Henning wrote:  
> This is my first recording using my logitech mouse...damn
> I just love it :)
> Anyway....The "2nd hardest" jump in doom2 was no problem with
> it. So I decided to go for this speed-run. This map will never 
> get optimized.....and that's why I love it, because then there
> is no reason for me to let it go  :)  

Yeah Henning you are right. Second hardest jump - no problem. 
But now it�s time to buy new logitech mouse :)
   
            


Author: Vaclav "Bolton" Kunes
E-mail: boltn1@post.cz 