  This is a DooM .LMP "Competition" Entry - Please forward it...

  FA21-244.LMP - Fast

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 21

	Kills   100%
        Items    ??%
	Secrets   0%

              ++++++++ 	
	 Time + 2:44 +
              ++++++++ 


  Description : 

	Chris's Fast collection for Doom1 and Doom2 gave me the idea 
        to make my own collection of Fast demos. I started with easy maps 
        like this one :))
        That'sthe work of only 15 mins :) and kicks Sutton's ass by more than 20s !
        
        PS: Ian don't worry  :) It'll be very easy to take it back :)
        


  Author: Vincent Catalaa 

  E-mail: peroxyd@wanadoo.fr
