This is a "COMPET-N/doom/coop/max" entry, please forward it.

c1m6-254.txt

 c1m6-254.zip

  c1m6d254.lmp
  c1m6s254.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level e1m6 - Central Processing
  
              Kills    Secrets

  SlagDooM     44%         0%      
  Dark Friday  51%       100%      
  Infighting    5%
              -----     -----
             177/177     4/4

  Time:    2:54.65


Dark Friday:  1) I missed 3 monsters in the beginning
              2) Never shoot a barrel at point blank range, that hurts
              3) An imp should not survive ~6 sg shots IMO
              All together a reasonable demo :)
              (ad1: begin ad2: redkey-room ad3: stairs  toward eng-room)

SlagDooM:     Our 3:24 had 1 living spectre (stuck in a wall! :), so we just redid
              this nice level. 30 seconds faster this time.

     
Green:       Arno "SlagDooM" Slagboom         (arnoslag@bart.nl)
Indigo:      Bjorn "Dark Friday" Hamels       (bjorn@hamels.nl)
  
