This is a DooM .LMP "Competition" Entry - Please forward it...

M201N055.TXT

 M201N055.ZIP

  M201N055.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 01 - Outpost
    
  Kills     74%
  (Items     0%)          *********
  Secrets   33%  and Time * 00:55 *
                          *********
                          

  Description :-)
  
  This is for Chris and AdamW...

  Adam Hegyi
  ha211@hszk.bme.hu
