This is a DooM .LMP "Competition" Entry - Please forward it...

NM28-045.TXT
NM28-045.ZIP

NM28-045.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 28 - "The Spirit World"

Kills     22%
(Items     4)
Secrets    0%  
   
   ...and Time     00:45
                  -------


Description: Finaly got this run, must have been recording for 3 houers now. 
             I'm very happy to get a 0:45 run here becorse I had some nearly
             perfect runs ending at 0:47 and 0:48. You will see lot's of slow
             spots here and Adam's uv record should IMO be reachable even in 
             NM mode. Maybe the archie's will help you save even more time :)  
             
Author: Henning Skogsto
E-mail: hskogsto@c2i.net
             
             


             





 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

