This is a DooM .LMP "Competition" Entry - Please forward it...

Ep1Mi8-X.TXT

 Ep1Mi8-X.ZIP

  Ep1Mi8-X.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.8 - Phobos Anomaly

  Kills    ???%
  (Items    ??)
  Secrets    ?%  and Time  01:39  approx.
                           -----

 [ The last movement was made at  01:39 ]

  Description :-)

  Hi, that's me again, walkin' Easy Street ...  ie., gathering some
  easy entries to compensate the Big Time Level Theft that  SataniC
  MechaniC made himself guilty of! ;-)

  I *did* include a .BAT with this, 'coz  S.;-)  takes good care of
  all the newbies out there. :-)  However, I'm convinced that every
  serious LMP'er (like Anthe and me) has a highly-sophisticated one
  of his own to handle this stuff - right? ;-)

 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@non-hp-austria-om1.om.hp.com

