This is a Demo Archive of the Non Gods entry 

authors:    Vincent Catalaa <vincentDS@netcourrier.com>
            Selim "Bastard" Benabdelkhalek <wmrselim@yahoo.fr>

game:       DOOM2 version 1.9

category:   Cooperative 2 players - Episode 1 - Ultra-Violence
            

Green   : Vincent
Indigo  : Selim

         *------*
Time:    | 6:16 |
    	 *------*
                             
Levels                   Time     
------------------------------
Entryway                 0:08		
Underhalls               0:41		
The Gantlet              0:34   	
The Focus                0:32    	
The Waste Tunnels        0:30    	
The Crusher              1:02    	
Dead Simple              0:31    
Tricks & Traps           0:32    
The Pit                  1:07
Refueling Base           0:39
------------------------------
Total                    6:16
------------------------------
        
Selim : 
  The beginning of a failed 30uv ... where I finished telefragged in map17 :P

Vincent:
  nothing more to say :)  (we've removed the maps after map10)
 