This is a   Heretic  entry

author:     Bruno Verg�lio   (brunodeovergilio@hotmail.com)

game:       Heretic v1.3 only
category:   Black Plague - 100% kills and secrets             
          
level:      E5M4
           
stats:      Kills   -  138/138
            Secrets -    4/4
            ------------------         
            Time    -   9:30

comments:   Well, the start of this map is hard... small areas, full of
	    nitro golems, and those undead warriors, but after that things
	    just get easier... just think time can be improved, but I can
	    do this another time... or someone can beat it hehe...