This is a DooM .LMP "Competition" Entry - Please forward it...

E1M3-240.TXT

 E1M3-240.ZIP

  E1M3-240.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Map 3 - Toxin Refinery

  Kills    100%
  (Items    49)
  Secrets  100%  and Time  02:40
                           -----

  Description: Hehe..., improved only by 1 sec, it's funny, i know. 
               But it was hard to beat Andy's record. It could be under
               2:30 i think, 'cause i did many mistakes in this demo.
               A great map for UV max btw. 


Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://www.igames.cz/rmaster or http://doomers.zde.cz