LV21-030.TXT

 LV21-030.ZIP
                                              
  LV21-030.LMP - UltraViolence                
                                              
  Recorded using Doom2 Version 1.9            
  Doom2 -PlayDemo with Version 1.9                                                          �
  Doom2 - Level 21 - "Nirvana"             
                                       
  Kills     18%                             
  (Items    44%)                             !!!!!!!!!!!!!
  Secrets   0%  and Time:  0:30              ! NEW TRICK ! 
                          ------             !!!!!!!!!!!!! 
                                              
  Description: Haha

  This spot in level 21 is an obvious choice for a slip
  through the bars trick, but I'd never been able to make it
  through before.  I was playing through Doom 2, looking for new
  tricks and when I reached level 21 decided to try this trick
  again and with a bit of thrashing about I was surprised to find
  that it worked!

    The only problem was that I simply couldn't repeat again no
  matter how hard I tried.  Eventually I gave up for a couple of
  days before trying again this morning.  After just a couple of
  unsucessful attempts I got this run.  Since I wasn't expecting to
  do it at all, I was very nervous after doing the trick and I
  played is crap, only getting a 0:30.

  If you managed to avoid falling of the edge after the move through
  the bars and play better you could probably do this in 0;22 or less.
  I look forward to seeing it people!

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
    

