This is a DooM .LMP "Competition" Entry - Please forward it...

FA21-229.TXT
 
 FA21-229.ZIP

  FA21-229.LMP - Ultra Violence & Fast

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 21 - Nirvana

  Kills    100%
  (Items    72%)
  Secrets    0%  

        ... and Time  02:29
                     -------

  Description: 

  Well, nothing went wrong, I'm satisfied, that's it.


  btw. Vincent, where are you? ;)  
  
    
  Radek Pecka
  r.master@email.cz
