This is a DooM .LMP "Competition" Entry - Please forward it...

PP32-136.TXT

 PP32-136.ZIP

  PP32-136.LMP - Ultra Violence Pacifist

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -file plutonia.wad -playdemo pp32-136
  with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 32

  Kills     43%
  (Items    66)             -----           
  Secrets  100%  and Time   01:36 
                            -----

Description:

Author:    Cameron Prosser
E-Mail:    allgoodnamesrgon@hotmail.com
