This is a DooM .LMP "Competition" Entry - Please forward it...

ty04-559.TXT
ty04-559.ZIP

ty04-559.LMP - Ultra Violence TYSON style

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 04 - "The Focus"

Kills    100%
items    100%
Secrets  100% 

   ...and Time    05:59 
                ---------       


Description:

/me wrote in '98 

>This would have been the perfect tyson map if there was a berserk
>in it. Anyway this was actually the first time I exit so I might
>improve it. Somewere around 6 min isn't that hard.

Adam W wrote: 
>Well, i'd say around 6 mins is pretty hard :). Once you try and punch the
>imps quickly, you start dying a lot. 57 seconds faster than Henning's demo.
>Credit to Henning for the route, I used all his tactics :). Just less
>tentative all the way through. Would have been faster if the last spectre
>had behaved itself.

Well as I said years ago, around 6min isn't hard even for a none tysoner like myself. 
I kept dying in the ssg secret, so maybe it's a better idea to clear that shithole
earlier on. Also by using the chaingunners more efficently in the end espessialy, 
should be more like it. 

So let's see how good we can make this one look adam ? ;) 
 
                                
Author:   Henning Skogsto
E-mail:   none
