
This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-135.TXT

 LV03-135.ZIP

  LV03-135.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 3 - "The Gantlet"


  Kills   100%
  Items    11%            *********
  Secrets 100%  and Time  * 01.35 *
			  *********





Description: Thanks Yonathan for inspiring me of doing yet another
             recording 100/100 of level 3, think thisone has quite
             few errors also had some luck with monster killing
             monsters..




Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
