This is a DooM .LMP "Competition" Entry - Please forward it...

TY16-733.TXT

 TY16-733.ZIP

  TY16-733.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 16 - Suburbs
  
  Kills      101%
  (Items      80%)           ********
  Secrets     75%  and Time  * 7:33 *
                             ********
  Description :)

  I decided to take tactics from Peo's TAS demo instead of
  Keene's run.  It really isn't necessary to use those
  revenants to distract the mancubii, well for me at least.

  Xit Vono
  xit_vono@yahoo.com