This is a Doom .LMP "Competition" Entry
Recorded using Final Doom Version 1.9

Plutonia Experiment - Level 32, "Go 2 It" - UV Max

=--------------=
Kills      113%
Items      100%
Secrets    100%

Time       3:04
=--------------=

I was hoping to break 3 minutes but I was willing
to settle with just improving the 3:06 run recorded
in PrBoom and having a faster Compet-N record.  I'd
keep trying to improve this and get below 3 minutes
but this ended up being way more troublesome than
I expected and I want to either take a break or move
on, so here you go.  Enjoy! :)

Author: Drew DeVore "stx-Vile"
E-mail: dadevore83@gmail.com