This is a Doom .LMP "Competition" Entry

N3M7-101.TXT
N3M7-101.ZIP

N3M7-101.LMP

Recorded using Ultimate Doom Version 1.9
Doom -playdemo with Version 1.9

Ultimate Doom - E3M7 - Limbo

)---------------(
 Kills        ?%
 Items        ?%
 Secrets      ?%

 Time        1:01
)---------------(

Erm, that was pretty stupid, I got stuck
in sr50 since I use it for the jump ONLY
and I took way too much time to finally
avoid that flying f***er.

Could have been below the minute? :(

Author: Guillaume "Guiddqd" Pierson
E-mail: piersonguillaume@gmail.com