This is a Doom .LMP "Competition" Entry

ep29-435.txt
ep29-435.zip

ep29-435.lmp 

Recorded using Final Doom Version 1.9

TNT Evilution - Level 29 - River Styx

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time       4:35
=--------------=

C-N entry #196.

Full credit to Casey "The Altimate Doomer"
Alvis for being the first to take down this
undone, the strategy here owes everything to
him.  I highly recommend watching his run
before this one.

As he said, the red key grab wasn't working
out so the spider needed to die first.  The
progression of events at the red key is lucky
and rather funny to watch; the imp that almost
ruined it all, captain mancubus(TM) coming to
save the day and kick demon ass, the beachball
bros keeping the spider locked... yea, it's a
whole production.

I handled the yellow key area a bit differently
here, letting some infights clear out the imps
up top before making the fated teleport... one
imp was very close to getting fragged but not
quite, so I'm 100% sure this run is legitimate.

Anyway, amongst the remaining undone EP runs,
I really wouldn't try to attack anymore myself.
The maps themselves share the same trap as this
one, monsters in very tight quarters, except that
there's even fewer means of dealing with them.
The table did get cut down to size in this update,
eh? :)

BTW, yeah, still doing scythe stuff, took a break
from an sc27 max to try this and got lucky. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com