This is a DooM .LMP "Competition:Entry - Please forward it...

1730UV11.TXT

 1730UV11.ZIP

  1730UV11.LMP - Ultra Violence

  This is a Compet-N/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 2" - Levels 11 to 20 (inc. Level 31)


            Kills Items Secrets And  TIME!!  Health Armour

  LV 11  -    54%    9%     66%      1" 55     (100  35)
  LV 12  -    18%   20%      0%      1" 22     ( 62  59)
  LV 13  -    28%   16%      0%      2" 04     (100  27)
  LV 14  -    57%   50%      0%      1" 40     (158   0)
  LV 15  -    11%   12%     18%         57     (100   0)
  LV 31  -    43%    1%      0%         52     ( 73   0)
  LV 16  -    15%   40%      0%      1" 04     (144 146)
  LV 17  -    72%   41%      0%      4" 27     ( 88   0)
  LV 18  -     5%   32%      0%         44     (141 100)
  LV 19  -    12%    1%     22%      1" 15     (111  86)
  LV 20  -    26%   20%     14%      1" 10     ( 94  ??)

                     Total Time =   12" 330
                                    12" +
                                     5" 30
                                    ------
                     TOTAL TIME =   17" 30
                                   --------


  Promised faster version ;-)


 Anthe

 Andreas Kren

 anthe.kren@telecom.at

