This is a DooM .LMP "Competition" Entry - Please forward it...

HE30-114.TXT

HE30-114.ZIP

HE30-114.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 30 - Hell Revealed
      
Kills      135%
Items       75%
Secrets    100%

              ********
  and Time -  * 1:14 *
              ********


Description:

Three days!! THREE DAYS!! That's how much work I put into this demo! Now, I know
-respawn is easy (that's what everyone else says), but this demo was anything but
that!

First of all, all the spawn spots. 4 - 5 enemies every 7 seconds or so can really
add up. Secondly, Arch-Viles! I'd be on the lift, and an Archie would knock me
off before I could get the rockets in! Then there's the Cyber at the bottom!
He'd be the one to knock me off the platform BEFORE I started going up for the
rocketing.

I was extremely lucky with this run....the Cyber got telefragged by the Demon
Spitter, which was quite a ton of help! And at the end...I gotta thank that Baron
or Hell Knight that moved the Caco out of the way for me... ^_^

First thing involving getting 100% kills done for this map....next up is an
attempt by me at Max and -fast....


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


23.05.2002