This is a DooM .LMP "Competition" Entry - Please forward it...

RQ03-808.TXT

 RQ03-808.ZIP

  RQ03-808.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 03 - Poison Processing

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 08:08 *
                          *********
                          

  Description :-)
  
  I usually hate sewer maps, but this one is nice, well-designed and very
  linear. The icy start is impressive too. Pretty easy to forget someone and
  leave with less than 100% kills here.

  Yonatan Donner
  zem@planetquake.com
