This is a DooM .LMP "Competition" Entry - Please forward it...

RE16-213.TXT

 RE16-213.ZIP

  RE16-213.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 16

  Kills    101%
  Items     80%           +++++++++ 
  Secrets  100%  and Time + 02:13 +
                          +++++++++ 


  Description : Anders was right, this is very eazy.
                I belive that with very big luck this can go under 2 min.
                but that's not my job. I'm just a bad speed runner who tryes
                to do something in other styles. 
                

  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
