This is a DooM .LMP "Competition" Entry - Please forward it...

E2M2-017.TXT

 E2M2-017.ZIP

  E2M2-017.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.2 - Containment Area - The Cheat! Way

  Kills      0%
  (Items     0)
  Secrets    0%  and Time  00:17  :-)
                           -----

  Description :-)

  Say, Simon, WHOSE level is this now?  <G>  I guess this needs the
  movement perfection of Steffen, Uwe or Anthe to be beaten. Bummer
  a wall run in the corridor only works in the wrong direction. ;-(

  I *did* include a .BAT with this, 'coz  S.;-)  takes good care of
  all the newbies out there. :-)  However, I'm convinced that every
  serious LMP'er (like Anthe and me) has a highly-sophisticated one
  of his own to handle this stuff - right? ;-)

 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@non-hp-austria-om1.om.hp.com

