This is a   Heretic  entry

author:     Lucas Marincak
            marlunaott@yahoo.com

game:       Heretic v1.3 + DOSBox
category:   Nightmare!     
          
level:      E2M9
           
stats:      Kills   -   0
            Items   -   ?
            Secrets -   ?
            -----------------         
            Time    -   0:58

comments:   I had to learn this the hard way, so for those of you who
            aren't using the patch offered on the Heretic-N site,
            add -respawn to the command line when playing back this
            demo.  Otherwise, the coordination goes out of whack.