This is a DooM .LMP "Competition - Nightmare" Entry - Please forward it...

NM29-327.TXT

 NM29-327.ZIP

  NM29-327.LMP - Nightmare

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 29 - "The Living End"

  Kills   90%
  (Items  92%)
  Secrets  0%  and Time  03.27
			 -----

Description: Hmmm...

             Well this won't help much to all the ones who got problems with
             "the hardest D2-map", as this route is surely not safe...but it
             shows that all maps are runable.
             We should search for some cats where really style is needed and
             such things ain't possible.


	     17.07.98 23:50  pm CET

  Author:    Thomas "Panter" Pilger D2S

  E-mail:    Panter@uni.de
 ICQ-UIN:    2215218
