This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV20-337.TXT

 EV20-337.ZIP

  EV20-337.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  03:37
                           -----

  Description :-)

	Another map that stinks.
        I tried long ago to beat it...
        now it needed only 5 mins :)

  Vincent Catalaa
  vincentDS@netcourrier.com