This is a DooM .LMP "Competition" Entry - Please forward it...

NM12-152.TXT

 NM12-152.ZIP

  NM12-152.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 12 - "The Factory"

  Kills     35%
  (Items    60)
  Secrets   25%  and Time  01:52
                           -----


Description: Hey...today is my NM-day...(and tomorrow I'll write a big test
             (about Galilei if you want to know (I don't suppose you do
             (I shouldn't open that much...errr...this () :))))

             After my map 14 .lmp some minutes ago I thought about some other
             personal "Out of base maps" (:
             I did nm24 in between this two compet-n .lmps...so ONLY 29 left..
             ONE more to go to equal Anthe (: YEAH...

             Btw: The last Cacoroom here was much easier than I expected...
             I tried to train this with a savegame (like Adam) but somehow it
             turned off -fast all the time...hmmm.

             So I didn't practise this scene, and did it in my 2nd try...
             Just run and fire as much BFG as possible (don't hold the
             firebutton...IMO the BFG-delay is lower if you use autofire..er..
             if you have fast fingers (: (No I don't have an autofire-button on
             my mouse :))

             I was a bit surprised when I saw the time...sorry Ilya...I took
             a VERY safe route here (just compare it to the former .lmp)

             Adam...how about some Admin. comments ? (:
             I'll offer a few lines here ((:

             [

                       Here could be YOUR comments/banner/etc. (:

                                                                         ]


             27.05.98 22:53  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/