| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : rs11-204.lmp, rs11-204.txt
Date     : 2013-08-20
Game     : Requiem
Client   : doom2.exe v1.9
Category : NM100S
Map(s)   : MAP11: Rats in the Walls
Skill    : 5 (NM)
-------------------------------------------------------------------------
Name     : Tatsuya Ito
Nickname : Tatsurd-cacocaco
Country  : Japan
Email    : tatsurd@yahoo.co.jp
Homepage : http://tatsurdcacocaco.ninja-web.net/
Youtube  : http://www.youtube.com/user/tatsurdcacocaco
-------------------------------------------------------------------------
Kills    :  56%
Items    : 100%
Secrets  : 100%
Time     : 00:02:04
===================================
Description:

Just a table filler. Thank to Xit Vono for the way to avoid confined bars 
in the red key.


93th Comepet-N Entry
