This is a DooM .LMP "Competition" Entry - Please forward it...

LV21-118.TXT

 LV21-118.ZIP

  LV21-118.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - "Nirvana"

  Kills     55%
  (Items    55)
  Secrets    0%  and Time  01:18
                           -----


Description: The shotgunners at the start can make you mad...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

