This is a DooM .LMP "Competition" Entry - Please forward it...

ER09-751.TXT

 ER09-751.ZIP

  ER09-751.LMP - UV respawn

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 9 - Stronghold

  Kills      139%
  (Items      56%)          ********
  Secrets    100%  and Time * 7:51 *
                            ********
  Description :)
  
  I was inspired to do this by Altima's playthrough of TNT.
  This had given me problems in the past, and I quit trying.
  I got this fairly quickly in a one night session. I may
  consider going for nightmare secrets, but I don't think it
  will be a high priority. I think that this method with
  the berzerk secret makes it not much harder than nm speed,
  but it will be annoying to get the rocket launcher and
  related secrets.

  Xit Vono
  xit_vono@yahoo.com