This is a DooM .LMP "Competition" Entry - Please forward it...

TN25-512.TXT

 TN25-512.ZIP

  TN25-512.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 25 - Baron's Den
  Kills       70%
  (Items      44%)
  Secrets     50%  and Time  05:12
                             -----
  Description :)

  This was very easy.  I have no idea why Kai or Peo didn't
  do this a long time ago.

  Xit Vono
  xit_vono@yahoo.com