This is a "COMPET-N/tnt/coop/speed" entry, please forward it.

EC02-011.txt

EC02-011.zip

EC02-011.LMP - Coop. UV speed


Final Doom: TNT Evilution - Level 02
  
            ********
  Time:     * 0:11 *
            ********

Comments:  Credit to Eugene for the jump. A bit of an annoying run
       since the jumping player needs almost full health, 
       10 is harder but possible, :09 would require a miracle I think.

Green  :  Kim "Torn" Bach 
Indigo :  Erik Alm

Emails :  Tornthedark@hotmail.com
          erik_a80@hotmail.com
