 This is a DooM .LMP "Competition" Entry - Please forward it...

 HR27-057.TXT

 HR27-057.ZIP

 HR27-057.LMP - Ultra Violence

 Recorded using Doom2 Version 1.9
 Doom2 -File HR.WAD -PlayDemo with Version 1.9

 Hell Revealed - Level 27 - Cyberpunk
    
 Kills      0%
 (Items     3%)          +++++++++
 Secrets    0%  and Time + 00:57 +
                         +++++++++
                          

 Description :-)
  
 Awsome map for speedruning!. 
 Yonathan told me about av jump long time ago, don't know egzatcly who descavored it. 
 Anyway, cybie also like it :).
 This is pretty low score so 56 won't be so hard...
 I don't have will right now to play this level again, want to try some other things so feel
 free to beat this crappy demo.
  
 Marijo "Sedlo" Sedlic
 msedlic@inet.hr
 