This is a DooM .LMP "Competition" Entry - Please forward it...

PF31-457.ZIP

 PF31-457.LMP

  PF31-457.TXT - Ultra Violence with fast monsters

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 31 - Cyberden

  Kills      100%
  (Items     100%)           ********
  Secrets    100%  and Time  * 4:57 *
                             ********
  Description :)
  
  At first I thought this was a bad demo but then I tried to
  redo it and found that the pigs are a pain with -fast so I
  think this is good enoudh.

  Xit Vono
  xit_vono@yahoo.com
