This is a DooM .LMP "Competition" Entry - Please forward it...

NS20-133.TXT
NS20-133.ZIP

NS20-133.LMP - Nightmare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 20

Kills     40%
Items     35%            
Secrets  100%  

   ...and Time    01:33 
                 ------- 


Description: Just a bit faster than the previous record...I have some
             "special tricks" in mind which can save some sec, so 01:29 would
             be reachable within some tries.....


Author: Henning Skogsto
E-mail: hskogsto@c2i.net
