This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

100-R3M8.TXT

 100-R3M8.ZIP

  100-R3M8.LMP - Ultra Violence - RESPAWN

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 3 - "Inferno"

  Mission 8 - "Dis"


  Kills      50% :-)
  (Items    ???%)
  Secrets   ???%  and Time  01:00.39 (given as last movement, but the
                                      spiderdemon dies a few seconds
                                      earlier. so the time should be
                                      00:56.xx, but time doesn't matter
                                      anyway, so i don't know why i'm
                                      writing this crap... :-)

  Minimum Maximum Health = 100%
                           ----

Description:  never hit = perfect! :-)

              with -fast or on nightmare, you can complete this
              map without firing a single shot, 'cause the cacos
              and the baron have a much faster firing frequency.

              on just plain ultraviolence (with -respawn), you
              have to give the trio a helping hand... or gun! :-)

              hm, i just see, that in almost all my COMPET-N
              entries, there are the "nose"-smilies :-) but i do
              prefer the "without"-nose :) version, so this will
              be fixed in futur entries. test: :) successful! :)              


     Author:  Thomas "Poeppy" Kroppen

     E-mail:  poeppy@aol.com

