This is a DooM .LMP "Competition" Entry - Please forward it...

HC22-833.TXT

HC22-833.ZIP

HC22-833.LMP - Ultra-Violence Max , coop

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell revealed level 22

Kills       100%
Items       ?%
Secrets     100%

              ********
  and Time -  * 8:33 *
              ********


Description:
player 1: Gusta
player 2: Method

Method: Cool map!!!Our first exit is 14:XX :))

   
Gusta: Awesome map! Thx method you agreed to try coop-max here. It was
       fun. Time is a half-minute worse than a solo max-time but it was
       pretty hard for both of us to survive that all cyber fights. 
       I hope this is not our last entry here, the route could be improved
       a lot!
       Btw. Would be nice to see coop from Anders/stx-Vile :)))
         



  Jakub "method_man" Razak <dale007@volny.cz>
  Adolf "GustA" Vojta      <hita@seznam.cz>