This is a DooM .LMP "Competition" Entry - Please forward it...

M231P111.TXT

 M231P111.ZIP

  M231P111.LMP - UV pacifist!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 31 - Deja Vu - Secret Exit

  Kills     11%
  (Items    29%)          *********
  Secrets   28%  and Time * 01:11 *
                          *********
                          

  Description :-)
  
  First exit.  With a big load of luck it's possible to
  simply run through the monstrosities.
  
  Xit Vono
  xit_vono@yahoo.com