This is a DooM .LMP "Competition" Entry

RE23-207.TXT

 RE23-207.ZIP

  RE23-207.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 23 - "Barrels O'Fun"

  Kills    102% 
  (Items    50%)
  Secrets  100%  and Time  02:07
                           -----

Minimum Maximum Health = 56%
----------------------------

Description: Hmmm...maybe we should speak german in the -respawn category (:

             Ok Rini...You said I should try this map...and you're right, it IS
             fun.
             I got this .lmp after 15 min. (and IMO it looks rather bad)
             As you can see I improved Poeppy's route a bit...hmmm I shouldn't
             call it "Improvement"...it is more an "Improvisation"...I just
             walked around a bit more to find some %.
             Poeppy ? Rini ?..Anyone of you want to beat this ??? (:

             Huuu....I have to watch TV now (StarTrek-DSN), I'll upload it this
             evening. (-:


             09.03.98  14:40 pm  CET


  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

