This is a DooM .LMP "Competition" Entry - Please forward it...

EV08-350.TXT

 EV08-350.ZIP

  EV08-350.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 8 - metal
  Kills       62%
  (Items      37%)
  Secrets     75%  and Time  03:50
                           -----
  I think this still has quite a bit of improvement possible.
  I missed the lift and also spend lots of time fighting
  monsters where it would be possible to ignore them.

  Xit Vono
  xit_vono@yahoo.com