N2M1-043.TXT

 N2M1-043.ZIP

  N2M1-043.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.1 - Deimos Anomaly

  Kills     35%
  (Items     0%)
  Secrets    0%  and Time  00:43
                           -----

  Description :-)

  Playing this map like this can be very frustrating...
  I had a couple of 0:45's then came up with a really *awful* looking 0:44.
  I didn't want to upload that, so I played on. Came this.
  I had a try when I was exactly 2 seconds faster at the switch lowering the
  teleporter, so consequently 0:41 is possible. I know though than I won't
  play this map again in NM, ever.
  
  Had some luck at the exit... nearly died + 43.94... Oh well ;)

  Adam Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu