This is a DooM .LMP "Competition" Entry - Please forward it...

EV16-438.TXT

 EV16-438.TXT

  EV16-438.TXT -UV Max

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches

  Kills      100%
  (Items      60%)
  Secrets    100%  

            ... and Time  04:38
                          -----
  Description:

  Yeah, nice demo Xit, a bit shaking mess here and there, 
  no surprise tho, you know best what is your demo like.
  Don't worry and go ahead, but don't expect to keep it
  long, I kinda started to like this map.

  BahdKo did not ask me to beat this demo. Xit's demo 
  stayed the record for a few days so I decided to take 
  care of it.



  Radek Pecka
  r.master@email.cz
