﻿This is a Doom .LMP "Competition" Entry

pr20-401.TXT

 pr20-401.ZIP

  pr20-401.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file plutonia.wad -playdemo with version 1.9

  Plutonia – Map 20 – UV Respawn

Comments:
Nothing much to explain except about 1 ½ minutes in. At the invisibility part, I used rockets so that I could use plasma to get revenants out of the way when I'm getting the blue key. At the barons part, I just wait until the barons get out of the way, and then I go ahead. After that, it's just killing the enemies using the rockets and cells I have left and killing the chaingunners to get 100% kills since there aren't that many places for enemies to pile up for me to kill.

Author: Revved
