This is a DooM .LMP "Competition" Entry - Please forward it...

ET01-053.TXT

 ET01-053.ZIP

  ET01-053.LMP  - UV Tyson

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1 - System control
  
  Kills    100%
  (Items    16%)
  Secrets  100%  

             ... and Time  00:53
                           -----
  
  Description:  

  Vile wrote:
  > Wanna do a :54, Radek? It would look sweet.

  Sure, but my 0:51 with one trooper alive looked
  a little bit sweeter.
 

  Radek Pecka
  r.master@email.cz

