New Trick
Game : Doom2
Map  : 5
Type : Rocket Jump
Demo : NoMonsters
Desc.: I spotted this one a while back.  Initially I'd thought it might
       be possible to Strafe50 jump from the raising platform to the
       window.  Unfortunately the platform isn't wide enough
       for you to pick up the speed necessary to make the jump.  I knew
       that it was probably possible with a rocket jump, but I didn't
       try until recently.
       However, doing it as a rocket jump poses a problem, since you
       wouldn't normally have a rocket launcher at this point in a movie
       type run.  Therefore you'd have to make a deviation to get a RL
       in an earlier level, i.e. level 3.

Jonathan Rimmer
jon@rimmer.demon.co.uk

