| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : m224-456.lmp & m224-456.txt
Date     : 2018-11-27 18:09
Game     : Memento Mori II
Client   : doom2.exe v1.9
Category : UV Max
Map(s)   : Map24: Io Lab, by Sean Birkel
Skill    : 4
-------------------------------------------------------------------------
Name     :
Nickname : vdgg
Country  : Poland
Email    :
WWW      : 
-------------------------------------------------------------------------
Kills    : 100%
Items    :  50%
Secrets  : 100%
Time     : 00:04:56.83


________________________________________________ _____________________
| PWAD:          | mm2.wad                     | |  Kills     100 %  |
|________________|_____________________________| |___________________|
| Demo filename: | m224-456.lmp                | |  Items      50 %  |
|________________|_____________________________| |___________________|
| Category:      | UV Max                      | |  Secrets   100 %  |
|________________|_____________________________| |___________________|
| Map:           | MAP24 - Io Lab              | |            ____   |
|                |                             | |           /    \  |
|________________|_____________________________| | and Time: |4:56|  |
| Exe/Port used: | Doom2 1.9                   | |           \____/  |
|________________|_____________________________| |___________________|
| Recorded by:   | vdgg                        |
|________________|_____________________________|         _        
| Date:          | 27.11.2018                  | __ ____| |__ _ __ _
|________________|_____________________________| \ V / _` / _` / _` |
_______________                                   \_/\__,_\__, \__, |
|             |                                           |___/|___/   
| Description |                                         
|_____________|_______________________________________________________
|                                                                    |
| My movement is awful in a few moments, but I'll keep the demo.     |
| There's a 2-rocket hell knight kill, very nice baron alignment     |
| and good "BFG clearance" of cacos. Kyle's demo has a much better   |
| start. Credits to Kyle and Eugene.                                 |
|                                                                    |
| Compet-N entry no. 152.                                            |
|____________________________________________________________________|
|             |       |                                              |
| Old records | 14:46 | Yonatan Donner                               |
|             |       |                                              |
|             |  8:44 | Michael Grube                                |
|             |       |                                              |
|             |  6:05 | Peo Sjoblom                                  |
|             |       |                                              |
|             |  5:42 | Eugene Kapustin                              |
|             |       |                                              |
|             |  5:29 | Kyle McAwesome                               |
|_____________|_______|______________________________________________|
|                                                                    |
| My recording command line:                                         |
| doom2 -file mm2.wad mm2mus.wad -nomouse -skill 4 -warp 24          |
| -record xxxxx                                                      |
|                                                                    |
| Playback with PrBoom+:                                             |
| prboom-plus -file mm2mus mm2 -playdemo m224-456                    |
|                                                                    |
|____________________________________________________________________|

