This is a DooM .LMP "Competition" Entry - Please forward it...

FA25-154.LMP - 100% kills and secrets with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 25 - "Bloodfalls"

          /----\
 and Time |1:54|
          \----/


 Description: 

	Hi Henning ! :) under 2:00 :)
        I needed a lot more than the 15min of my old 2:23 :)))
        I was quite lucky in the blue key room.... 2% while jumping to
        the megapshere with a Pe just beside it ! :)
        
P.S. for Henning : Don't expect me to beat your fa26-355.... i really can't.. :(

  Author:    Vincent Catala�

  E-mail:    peroxyd@wanadoo.fr
