This is a DooM .LMP "Competition" Entry - Please forward it...

N2S5-232.TXT

 N2S5-232.ZIP

  N2S5-232.LMP - NightMare! with 100% secrets

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 5 - Command Centre

  Kills      43%
  (Items      2)
  Secrets   100%    and Time  2:32
                              ----
	    
Description:    My old record had to be improved. Better, but it can
                still go much faster - under 2:00 probably.
                           
                                               
Author:    Chris "Ryback" Ratcliff

E-mail:    ryback@fcmail.com
