This is a DooM .LMP "Competition" Entry - Please forward it...

LV23-235.TXT

 LV23-235.ZIP

  LV23-235.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 23 - "Barrels O' Fun"

  Kills     100%
  (Items    50%)
  Secrets   100%

   ...and Time  2:25
               ______

  Description : Well... I got this level back, at least until somebody
                decides they need the points more than me. :)
                Slightly different route, with the barrel jump and Henning's
                idea to leave the spiders and return later. I also destroy
                the barrels near the start, but not as many pain elementals
                were killed as I'd hoped leaving me with more work to do
                later.
                
Author:      Keene "Mutlee" Ho
E-mail:      keene@suburbia.com.au
Doompage:    http://frag.com/doomworld
