This is a DooM .LMP "Competition" Entry - Please forward it...

RN27-723.TXT

 RN27-723.ZIP

  RN27-723.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 27 - Cursed Kingdom

  Kills     46%
  (Items    42%)          ********
  Secrets   66%  and Time * 7:23 *
                          ********
                          

  Description :-)
  
  This level was only moderately difficult.  There's lots
  of health and ammo.  I only needed one try with the spider
  at the end btw.

  Xit Vono
  Xit_vono@yahoo.com