This is a DooM .LMP "Competition" Entry - Please forward it...

HR09-304.TXT

 HR09-304.ZIP

  HR09-304.LMP - Ultra Violence Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 9

  Kills     36%
  (Items    47%)          *********
  Secrets    0%  and Time *  3:04 *
                          *********
                          

  Description :-)
  
  I was surprised that this one didn't have a speed entry.
  I'ts a pretty good map for speedrunning.  There isn't much
  more to it than simply punching your way through the level.
  Things can get very violent on the way to the megasphere,
  so be careful.
  
  Xit Vono
  xit_vono@yahoo.com
