Player: Adam Hegyi
E-mail: ha211@hszk.bme.hu
Skill:	4 (uv)
Fast:	No
Game:	Doom2
Wad:	Hell Revealed by Yonatan Donner & Haggay Niv (HR.WAD)
Map:	25
Time:	04:30
LMP:	HR25-430.LMP

The old 4:49 was mine too but I decided to beat it ;)
I'm not sure if I killed all monsters on the map at least
once (even together with Yonatan we couldn't decide)
but I killed more monsters than 100% and the monsters killed in excess
are at least as powerful as the 2 which remain alive.
Hope you don't mind this.

Special thanks to Kai-Uwe Humpert, I could have never done this
time without his awesome 5:00 demo of HRUVLMPS.
