This is a DooM .LMP "Competition" Entry - Please forward it...

M231-146.TXT

 M231-146.ZIP

  M231-146.LMP - UV speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 31 - Deja Vu 

  Kills     22%
  (Items    27%)          
  Secrets   14%  

              ... and Time  01:46
                           -------
                          
  Description:

  Ok, this time they didn't block me much.


  Radek Pecka
  r.master@email.cz 
  
  
