This is a DooM .LMP "Competition" Entry - Please forward it...

P1M2-023.TXT

 P1M2-023.ZIP

  P1M2-023.LMP - Pacifist!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 2 - Nuclear Plant
              
  Kills        6%
  (Items       4%)           ********
  Secrets      0%  and Time  * 0:23 *
                             ********
  Description :)

  I wasn't actually going for this record :))))

  Xit Vono
  xit_vono@yahoo.com