This is a DooM .LMP "Competition" Entry

R3M3-228.TXT

 R3M3-228.ZIP

  R3M3-228.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 3 - Pandemonium

  Kills    100%
  (Items    71%)
  Secrets  100%  and Time  02:28
                           -----

  Description: SlagDooM respawns again! :)


  Author:   Arno Slagboom
  E-mail:   arnoslag@bart.nl
  Doompage: members.xoom.com/publicdang


