This is a DooM .LMP "Competition" Entry

F3M6-312.TXT

 F3M6-312.ZIP

  F3M6-312.LMP - Ultra Violence with -FAST

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus

  Kills   100%
  (Items  50%)
  Secret  100%  and Time  3:12
                         ----

Description: You guys just don't want me to play any other map huh. When I saw Chris's lmp I
             thought for sure it was Radek:-) I guess I play this map more than any other
             because I'm always defending it.
             Of course caco placement is the key to a fast time on this map.
             Long live Doom!!!
July 11, 2001
             
  
Author:  Joe "DOOMMANN" Abene
e-mail:  DOOMMANN@msn.com