This is a DooM .LMP "Competition" Entry - Please forward it...

RQ02-116.TXT

 RQ02-116.ZIP

  RQ02-116.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 02 - Sacrificium

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 01:16 *
                          *********
                          

  Description :-)
  
  The Pain Elemental can be a... pain, but that's about it for difficulty. The
  rest is luck, as in does it take 2 or 3 shots to kill the demons and can I
  kill every Imp with one shot.

  Rudy Jurjako
  rudyj@total.net
