This is a DooM .LMP "Competition" Entry - Please forward it...

FA02-205.TXT

 FA02-205.ZIP

  FA02-205.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 02 - Underhalls

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    55)
  Secrets  100%  and Time  02:05
                           -----

  Description :-)

  Hope this will make the -FAST COMPET-N more interesting!!
  I always practise with -fast nowadays!!

  Unfortunately to no avail ;-( My GM challenge is now over
  a month in waiting!!!

  I know I can better it with some luck & less hesitation!!
  Don't think it's doable under par though??? Is it Daniel?


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se


[  Admin. Note :-)  See: pub/doom/lmps/dht-exams/titles/d2gm/D2GM-PS2.ZIP

   Peo completed his exam within days, or was that hours, of receiving it
   but had trouble uploading it... so I uploaded it for him. Ain't I such
   a nice guy ? (! ;-)  OKay, *not* if you, also, wanted to be "The Last"
   D2GM but Peo completed COMPET-N/doom2/fast/F23-2248 "first" so I think
   he deserves this title... Now, who will be the first to complete *all*
   (rather than just three - which is the way it should have been) of the
   hard set for the next(?) D2GM title ? Perhaps you, also, can see why I
   consider that the DHT system isn't entirely "fair", but there are some
   (vain) people that really want those titles... I write this with a ;-)

S.;-) aka. The "Judge" plus D1I and D2I (-SYW :-) ]

