This is a DooM .LMP Misc. "Competition" Entry - Please forward it...

pc28p113.TXT

 pc28p113.ZIP - Coop Pacifist

  pc28e113.LMP - Eugene - Green
  pc28s113.LMP - Sergey - Indigo

  Recorded using Doom2 Version 1.9 -file Plutonia.wad

  The Final Doom: Plutonia - Level 28

Kills        0%
Items        2%
Secrets      0%	

Kills        0%
Items        0%
Secrets      0%	

and Time - 1:13


Description:

This one's the same as speed entry.

Authors:	

Eugene Kapustin
egk@ukr.net

Sergey Kapustin
ssggkk@ukr.net
30.11.2006