This is a DooM .LMP "Competition" Entry - Please forward it...

NM09-204.TXT

 NM09-204.ZIP

  NM09-204.LMP - Nightmare !

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 9 - "The Pit"

  Kills     44%
  (Items    27%)
  Secrets   33%  and Time  02:04
                           -----


  Description :-)
  
  Istvan did 2:08 meanwhile, so I had to redo it.
  Still under 2:00 is possible.

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu