This is a DooM .LMP "Competition" Entry - Please forward it...

E1M3-410.TXT

 E1M3-410.ZIP

  E1M3-410.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 3 - Toxin Refinery

  Kills    100%
  (Items    69)
  Secrets  100%  and Time  04:10
                           -----

  Description :-)

  Okay, so I won back one of the levels Anthe stole from me - E1M5
  will follow soon, hopefully. There is, however, still room for a
  few seconds improvement, as some scenes didn't work as usual ...
  And now two short personal messages:

  To Anthe: Better stick to DooM II, Oida - obviously good ol' DooM
            is still *MY* game!!! ;-)

  To S.;-): Hey, it's really fun to constantly keep your CURRENTs
            outdated - I've done it again! ... :-)

  I *did* include a .BAT with this - 'coz S.;-) takes good care of all
  the newbies out there. :-) However, I'm convinced that every serious
  LMPer (like 'Anthe' and I) has a highly-sophisticated one of his own
  to handle this stuff - right? ;-)

 ZlatkO ThE GoDFatheR aka Thomas

 thomas_zajic@non-hp-austria-om1.om.hp.com

 PS. For those Non-Austrians amongst you (are there any? ;-) - "Oida"
     is an Austrian slang word, literally translated it'd be "old one".
     Its meaning is similar to "..., man!" or "..., dude!". Bye for now!


[ Admin. "retaliation" ;-) It's really funny to see your .LMP beaten
  by one from Anthe only days (or was that hours ;-) later, stealing
  HIS level back... ROTFL :-)

  You're up against THE .EXE boys now ;-) UWE, ANTHE and STEFFEN.EXE

  Anyway, ThanX for the comments (plus .BAT)... CURRENTs updated

  PS. Yes Lots ! "ROTFL" :-) rolls on the floor laughing <smile>

S.;-) aka. The "Judge". ]

