N1M5-258.LMP --> E1M5 Nightmare!
--------------------------------

  Kills   : 95%
  Items   : 68%
  Secrets : 77%
  TIME    : 02:58

Comments: I watched Anthe's n1m5-314 and saw there were a couple of nasty
          areas which he took quite slowly. So I decided to try and beat
          it. I used the shotgun on the monsters near the yellow door so I
          could save rockets for later. I was lucky to get from the soul
          sphere to the lift without taking much damage.

Robert Reevy <drparadox@usa.net>
