This is a DooM .LMP "Competition" Entry - Please forward it...

ty32-152.TXT
ty31-152.ZIP

ty31-152.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 32 - "Grosse"

Kills   100%
(Items  ??)
Secret   16%  

   ...and Time       01:52
                    -------

Description: I'm not yet ready to give up this record!

  I get like 12 unmolested shots at the cyberdemon, too...

  [sorry Henning!  I've been waiting a long time for
  someone to beat that...]
             
            


Author:   Andy Kempling
E-mail:   aurikan@hotmail.com, kempling@challenger.net

