This is a "COMPET-N/doom2/coop/" entry, please forward it.

cs26-053.txt

 cs26-053.zip

  cs26v053.lmp 
  cs26z053.lmp - Ultra-violence


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP26

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    0:53


Selim   : T-F ( yeah, I'm tired of typing the whole thing 
          each time :)
Vincent : Not very serious play from my view :)
          Besides that the time sucks and it's the 1st entry. 

Green:    Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:   Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


