This is a DooM .LMP "Competition" Entry - Please forward it...

LV15-UVT.TXT

 LV15-UVT.ZIP

  LV15-UVT.LMP - Ultra Violence - Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 15 - Industrial zone

  Kills    100%
  (Items   100)
  Secrets   90%  and Time  29:50
                           -----


Description: Quite a nice level in Tyson mode, not that hard but not
             very easy either. The cacodemons are very hard to punch
             without taking any damage and this counts also for hell
             knights and barons of hell too.
             I fell by mistake down to the spider the first time and
             it's very hard to punch him if he is shooting at you...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

