This is a DooM .LMP "Competition" Entry - Please forward it...

ES18-318.TXT

ES18-318.ZIP

ES18-318.LMP - Nightmare! 100% Secrets

Recorded using Doom 2's doom2.exe
Doom2 -file tnt.wad -playdemo with Doom 2 v1.9

Final Doom: TNT Evilution - Level 18 - Mill

Kills     20%
Items     50%
Secrets  100%

              ********
  and Time -  * 3:18 *
              ********


Description :

10 seconds faster than Xit Vono.

I like this style for this map. The beginning is a bit rough but it's nothing
big. I had a few instances where the Arch-Vile near the Blue Key would respawn
and fry me -_-' Those weren't very pretty.

First exit was 3:43...don't ask how I went from that to this. The 3:43 looked a
lot better than this one, but still, 3:18 isn't a bad time.

I should be in school today, but we had a snow day so we were out for that...so
I thought I'd look around and see what I could do to entertain myself ^^
Unfortunately this came around only after around an hour of trying... -_-'

Under 3:10 possible ^_^


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


07.01.2002.