This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

EV09-0631.TXT

 EV09-0631.ZIP

  EV09-0631.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 09 - Stronghold

  Kills     ??%
  Items     ??%           ********
  Secrets   ??%  and Time * 6:31 *
                          ********


Description: 

        The old speed record was a maxkill run by Kai.
        This map is a hell to do speedy... i took my time to kill
        almost everybody. To few health and too much gunners makes this map
        impossible to do quickly and to do it nm too.

Author:      Vincent Catalaa

E-mail:	     peroxyd@wanadoo.fr