This is a Doom .LMP "Competition" Entry

N4S4-050.TXT
N4S4-050.ZIP

N4S4-050.LMP - NightMare! with 100% secrets

Recorded using Ultimate Doom Version 1.9
Doom -playdemo with Version 1.9

Ultimate Doom - E4M4 - Unruly Evil

)---------------(
 Kills        ?%
 Items        ?%
 Secrets    100%

 Time        :50
)---------------(

Same as AdamH expect a bit faster.

Optimal would be 0:49 with this route I think.


Author: Guillaume "Guiddqd" Pierson
E-mail: piersonguillaume@gmail.com