This is a DooM .LMP "Competition" Entry - Please forward it...

T2M2-339.TXT

 T2M2-339.ZIP

  T2M2-339.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 2 - Containment Area
              
  Kills      100%
  (Items      12%)           ********
  Secrets     33%  and Time  * 3:39 *
                             ********
  Description :)

  Finally I'm done with this fuckin' level.  I also managed to
  get a 3:33 with 99% kills, so I'll probably defend this one.
  I use 2 tricks on this level.  The first one is to open the
  door just after getting the berzerk.  I noticed that the
  door stays open forever, so you save maybe half a second
  because you don't have to open it later.  I also incorporated
  Demonlord's exit jump, so credits to him for that.  Without
  these 2 tricks this would have taken longer to get a record.
  Route credits to Radek Pecka.

  Xit Vono
  xit_vono@yahoo.com