This is a DooM .LMP "Competition" Entry - Please forward it...

RF32-328.TXT

RF32-328.ZIP

RF32-328.LMP - Ultra-Violence -fast

Recorded using Doom2 Version 1.9
Doom2 -file requiem.wad -PlayDemo with Version 1.9

Requiem - Level 32 - Bitter Herb
      
Kills      109%
Items       85%
Secrets    100%

              ********
  and Time -  * 3:28 *
              ********


Description:

I did this because I challenged someone to try this run on -fast, in which
Xit Vono stepped up to the plate. And 3:56 wasn't a bad starting time to
be honest. I knew I kinda had my work cut out for me as well ^^'

I hide and Chaingun, then I come out and go ballistic on them with the RL,
taking most of the Cacos down. The ones that don't fall, go down with an
SSG.

What really got me in this level was the Arch-Vile room near the end. I
would usually try to sneak a few demons out without disturbing the Archies,
(I'd kill the Imps first without disturbing the demons) but on this
particular run I woke them all up...and it's a little harder this way.
Somehow though, I got the Demons killed (mostly) before the Viles decided
to rear their flamingness ^_^ Rockets worked this time though! Just enough.

The Baron somehow manages to hit me through the wall....I wanna know how
that is possible...

And I wanna thank the Chaingunner at the end for killing the Baron for me!
Too bad I had to kill him right afterwards... ^^'


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


13.04.2002