This is a DooM .LMP "Competition" Entry - Please forward it...

F1M7-312.TXT

 F1M7-312.ZIP

  F1M7-312.LMP - Ultra Violence -FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    100%
  (Items    61%)
  Secrets  100%    and Time  03:12
			     -----

Description: This demo is full of mistakes, but i was playing it for
             10 minutes. Maybe i'll come back to improve it.


Author:    Radek Pecka
E-Mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz
