This is a DooM .LMP "Competition" Entry - Please forward it...

M231N212.TXT

 M231N212.ZIP

  M231N212.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 31 - Deja Vu - Secret Exit

  Kills     36%
  (Items    44%)          *********
  Secrets   42%  and Time * 02:12 *
                          *********
                          

  Description :-)
  
  This one was a challenge for me.  In pacifist the challenge
  is to get to the yellow key, but in nightmare the main
  challenge is to get back.  Could go much faster.

  Xit Vono
  xit_vono@yahoo.com