This is a DooM .LMP "Competition" Entry - Please forward it...

LV09-UVT.TXT

 LV09-UVT.ZIP

  LV09-UVT.LMP - Ultra Violence - Tyson

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 09 - The Pit

  Kills    100%
  (Items    79)
  Secrets  100%  and Time  17:31
                           -----


Description: Hmmm... Just another .LMP made for fun...
             I tried to make a "Speed-Tyson" but it was quite a lot
             harder than I thought. I "forgot" the 2 Pain Elementals
             at the end, so when I came back they started spitting
             skulls...
             Thanks Peo, for solving the "Pain Elemental-mystery".
             For you that don't know what it is: There can only be a
             maximum amount of skulls in a level at the same time,
             therefore the Pain Elementals won't spit anything if
             the maximum number is already reached...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

