This is a DooM. LMP "Competition" entry - Please forward it...

N3M7-117.TXT

 N3M7-117.ZIP

  N3M7-117.LMP - NightMare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.7. - Limbo -

  Kills     39%
  (Items     0%)
  Secrets    0%  and Time  01:17
                           -----

Description: All you Doom-players out there only see the fastest .recording
             But there are surely some guys who try to beat these and don't
             get it.
             .me for instance tried to beat Eskos e3m7-105 for over 5 hours !
             and didn't get it...(I had two times a 1:05 too :)
             That's now 2 weeks ago. But at least I can get this n3m7 very easy
             now (:
             I think I can push this up to 1:12, maybe 1:10...but...1:17 is
             enough for today. (--:<


             09.04.98 00:06  am CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           




