This is a DooM .LMP "Competition" Entry - Please forward it...

HR31-934.TXT

 HR31-934.ZIP

  HR31-934.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 31 - The Descent
    
  Kills    102%
  (Items    75%)          *********
  Secrets  100%  and Time * 09:34 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Yonatan Donner
  zem@planetquake.com