This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL15-224.TXT

 PL15-224.ZIP

  PL15-224.LMP - Ultra Violence 

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  The Final Doom - The Plutonia Experiment - Level 15 - The Twilight

  Kills    106%
  Items     76%            *********
  Secrets  100%  and Time  * 02:24 *
                           *********




Description:  Very funny map!!! A lot of action the whole way!



Author:      Daniel "Demonlord" Lindgren

E-mail:	     akllin95@student.umu.se
	     
