  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS15-327.TXT

  NS15-327.ZIP

  NS15-327.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15

  Kills     ??%
  Items     ??%           +++++++++ 
  Secrets   90%  and Time + 03:27 +
                          +++++++++ 


  Description : Yeah, what an excitement ! Playing at work is risky... :P
	Everything went fine till I picked up the invisiblity, I had lot's
	of health so I choosed to leave the bluesphere alone, but as I reached 
	the elevator my workmate stated to ask annoying questions... grrrr
	So I started to answer them and opened the yellow door... you can see
	what happend after that... I was so sure I'll die before I'll reach the 
	megasphere... my mate was a bit confused why I yelled "YYEESS" as I made
	it under par :P Somehow he didn't appreciated it at all.
	Anyway, I hope you'll like it, this was my last entry on this map. I hope
	Sedlo or Hennging will make a nice looking demo when they beat this, I like
	to watch nice smooth lmps, lot more than 1,2 sec improvement but silly/ugly 
	moves. 

	Have fun.



Istvan Pataki

deity@sch.bme.hu