This is a DooM .LMP "Competition" Entry - Please forward it...

HF201529.TXT

 HF201529.ZIP

  HF201529.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 20 - Judgement Day

  Kills    100%
  Items    100%           
  Secrets  100%  and Time = 15:29 
                          
                          
  Description: Pretty much the same as my last recording for this level,
               just a little faster. Pretty simple level for -fast play.
  

  Chris "Ryback" Ratcliff
  ryback@gmail.com
  
