This is a DooM .LMP "Competition" Entry

RE14-158.TXT
RE14-158.ZIP

RE14-158.LMP - Ultra Violence with -Respawn

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 14 - 

Kills    100%
Secrets  100%  

   ...and Time  01:58
               -------


Description: haha did you have to make up another route to beat my previous
             record Zvonimir. muhahaah soon you will run out of them right??
            
             But hey man, when I'm saying and I can say it again. You really
             should buy some new glasses and start playing doom. I mean it and
             remember I'm only trying to help you, ok
       
                                                                                                       
Author: Henning Skogsto
E-mail: hskogto@c2i.net
