| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : speedup-map19-004289-fx.lmp & .txt
Date     : 2013-11-05 19:45
Game     : Doom 2, Hell Revealed
Client   : cndoom.exe v2.0.2.1
Category : Contest - Speedup
Map(s)   : MAP19: Everything dies
Skill    : 4 (Ultra Violence), -turbo 200
-------------------------------------------------------------------------
Player1  : Zvonimir Bužanić
Nickname : fx
Country  : Croatia
Email    : zvonimir.buzanic@gmail.com
WWW      : http://www.zvonimirbuzanic.com/
-------------------------------------------------------------------------
Kills    : 20%
Items    : 100%
Secrets  : 100%
Time     : 00:00:42.89
===================================
Description :-)

Can you handle speed boost?