This is a DooM .LMP "COMPET-N" Entry - Please forward it...

U4M1-342.TXT

 U4M1-342.ZIP

  U4M1-342.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.1 - Hell Beneath

  Kills    100%
  (Items    95)
  Secrets  100%  and Time  03:42
                           -----


Computer: 486DX33 ISA ;-) & :-(

Comments: Tried some E1M1, but no chance! (Best: 0:53)
          So improved my own record ;-) The difficulty
          here is the "Win" Secret - And the time. ;-)


Author:   Kai-Uwe Humpert

E-mail:   gazelle@cs.tu-berlin.de

