This is a DooM .LMP "Competition" Entry - Please forward it...

EF08-713.TXT

 EF08-713.ZIP

  EF08-713.LMP -UV fast

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 8 - Metal

  Kills      100%
  (Items      53%)
  Secrets    100%  and Time  07:13
                             -----
  Description :)

  Easy half point.  Just wanted to get something uploaded.

  Xit Vono
  xit_vono@yahoo.com