This is a DooM .LMP "Competition" Entry - Please forward it...

PP04-049.ZIP

 PP04-049.LMP

  PP04-049.TXT -pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 4 - Caged

  Kills       12%
  (Items       0%)           ********
  Secrets      0%  and Time  * 0:49 *
                             ********
  Description :)
  
  I did a 50 but the last telefrag was suspicious so I
  decided to try again.  The cacos are bloody annoying here.
  I decided to take the far teleport after the blue key.  I
  don't know if it's faster but there should be less chance
  of monsters getting in the way this way.

  Xit Vono
  xit_vono@yahoo.com