This is a DooM .LMP "Competition" Entry - Please forward it...

AV191521.TXT

 AV191521.ZIP

  AV191521.LMP - Ultra Violence Max !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 19 - Allien ressurection

  Kills    104%           
  (Items   100%)          **********
  Secrets  100%  and Time * 15:21  *
                          **********
                          

  Description :                              

  Really sux demo.Bleeeeeh.Always I die in first part of map.So I don't know finnish part.
  First exit btw.
  

  Jakub "method_man" Razak 
  dale007@volny.cz
  http://predators.webz.cz