This is a DooM .LMP "Competition" Entry - Please forward it...

PR30-058.TXT

PR30-058.ZIP

PR30-058.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9 !
Doom2 -file plutonia.wad -playdemo with Doom2 Version 1.9

Final Doom: Plutonia Experiment - Level 30 - The Gateway of Hell

Kills    110%
Items     25%
Secrets    0%

              ********
  and Time -  * 0:58 *
              ********


Description :

1:43 sucked. Plain and simple. So after over a year of having some trash
like that as a standing record, I got bored and came back and beat it. I
had a 1:05 last night, but it just didn't sit well with me. Then just
after only maybe 30 minutes or so, this pops up ^_^

And yes, oh yes...I was lucky with that Cyberdemon. He was aiming just a
little too high... =P


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


04.08.2003