This is a DooM .LMP "Competition" Entry - Please forward it...

Pp10-030.TXT

 Pp10-030.ZIP

  Pp10-030.LMP - Pacifist Style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 10

  Kills     (Irrelevant)
  Items     (Irrelevant)
  Secrets   (Irrelevant)  and Time  00:30
                                    -----

  Description: Wake up with a hangover and one less C-N point, must suck, eh Selim? :)
  

  Author: Chris Laverdure
  Email:  dreamdestroyer@hotmail.com
