This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV12-039.TXT

 EV12-039.ZIP

  EV12-039.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 12 - Crater

  Kills       2%
  Items       0%
  Secrets     0%  and Time  00:39
                            -----

  Whoa! I was all prepared for a project that'll take me weeks or months,
  but I got this in just a few days!

  Thanks to:
  God for talent
  Sedlo for suggesting this possibility

  Juho Ruohonen
  04.01.2004
  ocelot_78@hotmail.com
