This is a DooM .LMP "Competition" Entry - Please forward it...

NM12-121.TXT

 NM12-121.ZIP

  NM12-121.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 12 - "The Factory"

  Kills     30%
  (Items    20%)
  Secrets   25%  and Time  01:21
                           -----


  Description :-)

  The only difference in the route is that I don't take berserk,
  otherwise it's not a particularly good LMP, the end room is
  okay, but some other parts are slow...

  1:15 would look nice.

  Adam Hegyi
  ha211@hszk.bme.hu