This is a DooM .LMP "Competition" Entry - Please forward it...

ty09-952.TXT
ty09-952.ZIP

ty09-952.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 09 - "The Pit" 

Kills    100%
(Items    ??%)
Secrets  100%  

   ...and Time  09:52
               -------


Description: A very cool map for tyson play.....you should try some yourself,
	     I think I will sometime later.

	     Alright, lemme have some sweet dreams now :-) 
	

Author: Henning Skogsto 
E-mail: (None)       
