This is a DooM .LMP "Competition" Entry - Please forward it...

P1M9-033.TXT

 P1M9-033.ZIP

  P1M9-033.LMP - Ultra Violence Pacifist Style

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with (Ultimate) DooM

  DooM - Ep.1 Mi.9 - Military Base

  Time  00:33
        -----

  Description :

 Hadn't played Doom for a year when I decided to check if I still had a cn-point. I found out that I still held the record on this map, so I thought "Hey, this record is by me, must be easy to beat". I decided to give it a try, and started to play a little and get back my old doom feelings. Fortunately, this recording depends more on luck than on skill, otherwise I would never have done it :P My playing is awful, shaky, with lots of mistakes :( 
 Anyway, I played for like 3 hours w/o making it to the exit once ( damn blue key room, and I missed the end jump twice -_- ), and decided I needed a break. I launched e1m4 in -nomonsters, and made 12s at my first try ( true !). So I got this this-is-the-one feeling and tried e1m9 again. I make a horrible mistake here, being stuck by a sergeant, but all through the run I have extremely good health, and most of all, an incredible blue key room. And this time I didn't miss the end jump :p
 So after this loooong absence, here I am again, and please don't beat this right away or you'll have my suicide on your conscience ^^

Selim "Bastard" Benabdelkhalek
wmrselim@yahoo.fr
