This is a DooM .LMP "Competition" Entry - Please forward it...

M2181027.TXT

 M2181027.ZIP

  M2181027.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 18 - Regulate
      
  Kills    100%
  (Items    75%)          *********
  Secrets  100%  and Time * 10:27 *
                          *********
                          

  Description :-)
  
  Rather big and boring map. Ok design, but totally lame secrets.
  IMO this map demonstrates very well what�s ruining much of the fun 
  in MM2...

  Anders Johnsen
  nfp7065@privat.cybercity.no
  