This is a DooM .LMP "Competition" Entry - Please forward it...

EV13-114.TXT

 EV13-114.TXT

  EV13-114.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 13 - Nukage Processing

  Kills       24%
  (Items       9%)
  Secrets     16%  and Time  01:14
                             -----
  Description :)

  hmmm... Maybe pacifist is possible?

  Xit Vono
  xit_vono@yahoo.com