This is a DooM .LMP "Competition" Entry - Please forward it...

E1M1-009.TXT

 E1M1-009.ZIP

  E1M1-009.LMP - Ultra Violence

  Recorded using DooM Version 1.9

  DooM -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.1 - Hangar

  Kills      3%
  (Items     5%)
  Secrets    0%  and Time  00:09.91
                           -----

Description: Hmmm...this Strafe-running from the first GT is really nice (:
             Anyway...this one came really fast...and it's not THAT perfect
             as you may think...I just walk around everything...

             I hope I'm the first one who uploads this 'cause Baum wanted to
             do this too...hehe


             28.09.98 16:11  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/
 ICQ-UIN:    2215218