This is a DooM .LMP "Competition" Entry - Please forward it...

MM20-929.TXT

 MM20-929.ZIP

  MM20-929.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 20 - Mountain Depot

  Kills    102%
  (Items    68%)          *********
  Secrets  100%  and Time * 09:29 *
                          *********
                          

  Description :-)

  I just love this map. My one and only cybie, just run through it while
  fight down all opposition, very easy as well..

  Peo Sjoblom
  peo.s@telia.com
