This is a DooM .LMP "Competition" Entry

F4M9-637.TXT

 F4M9-637.ZIP

  F4M9-637.LMP - Ultra Violence with -Fast

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 9 - Fear

  Kills    100%
  (Items    57%)
  Secrets  100%  and Time  06:37
                           -----

  Description:  A complete improvisation.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

