This is a DooM .LMP "Competition" Entry - Please forward it...

RR20-049.TXT

 RR20-049.ZIP

  RR20-049.LMP - respawn!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 20 - The Forsaken Hall

  Kills    100%
  (Items    25%)          *********
  Secrets  100%  and Time *  0:49 *
                          *********
                          

  Description :-)
  
  Hehe I suck at -respawn
  
  Xit Vono
  xit_vono@yahoo.com
