This is a DooM .LMP "Competition" Entry - Please forward it...

PL11-250.ZIP

 PL11-250.LMP

  PL11-250.TXT -UV max

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 11 - Hunted

  Kills       77%
  (Items      81%)           ********
  Secrets    100%  and Time  * 2:50 *
                             ********
  Description :)
  
  Of course, this is an excellent map.

  Xit Vono
  xit_vono@yahoo.com