This is a   Heretic   entry

author:     Vincent Catalaa   <vincentds [at] free . fr>

game:       Heretic v1.3 + vv's hack
category:   Nightmare! (Skill 5 + respawn)
          
level:      E5M7
           
stats:      Kills   -   ?/?
            Secrets -   ?/?
            -----------------         
            Time    -   2:20

comments:   Table filler, took about 30 mins to get it.
            I was so low on health at the end, I took it real slow.
            I might redo this one someday.