This is a DooM .LMP "Competition" Entry - Please forward it...

P2M7-043.TXT

 P2M7-043.ZIP

  P2M7-043.LMP - Ultra Violence PACIFIST stylee

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with (Ultimate) DooM

  DooM - Ep.2 Mi.7

  Time  00:43
        -----

  Description :

One sec faster than my last time. Hmm...took two grabs to get to the key and
had to go out of the yellow key room the long way, but apart from that this
is close to optimal...i'd say 0:40 maybe is optimal...

Adam Williamson
adam@scisoft.force9.co.uk
