This is a DooM .LMP "Competition" Entry - Please forward it...

NS03-032.TXT

 NS03-032.ZIP

  NS03-032.LMP - Nightmare with 100% secrets!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 03

  Secrets  100%  and Time 0:32.71

This is nice, although i'm pretty sure Zvonimir's route is faster...but I
just can't do that jump he uses :). So I concentrated on refining this
route instead. I think 0:31 is about as fast as this route can go without
using the Panter pacifist jump.

Adam Williamson
Adam@scisoft.force9.co.uk

