This is a DooM .LMP "Competition" Entry - Please forward it...

RQ22-628.TXT

 RQ22-628.ZIP

  RQ22-628.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 22 - Arachnophobia
  
  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 06:28 *
                          *********
                          

  Description :-)
  
  [ none received ]
  
  Jason Henry
  space@wgn.net
