This is a DooM .LMP "Competition" Entry - Please forward it...

MM03t850.TXT

MM03t850.ZIP

MM03t850.LMP - Ultra-Violence Tyson

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 03 - Interlock
      
Kills      100%
Items      100%
Secrets    100%

              ********
  and Time -  * 8:50 *
              ********


Description:

This run is a lot of fun on Tyson. You actually have to think about what you're
doing and then aim, and MAKE EVERY BULLET COUNT! That's my hint for people that
want to shorten the time of this run.

I'm pleased that it was under 10 minutes, that's what I was hoping to get. The
only tricky parts are the Demons before the Blue Key and the end part at the
Yellow Key. The Demons really aren't that tough, it's just if you screw up. As
you can see, I had 100% health going up against them, and I kinda screw up and
one chomps me for 40% >.<

The end I ran out of bullets. I had a run end when I ran out of bullets on the
very last Imp and then I got switched to Shotgun and killed the Imp with it ^^'

Anyway, in the end I didn't use the route I was originally going to use. I was
originally going to hide behind something in that hallway or the outside area,
but instead I went back inside and picked them off as they entered the Blue Key
room. The Shotgunners made me kinda nervous....of course, I only had 14%
health.

The Chaingunner in the Red Key is actually really fun to kill. There's a trick
with the elevator right there. If you can get him to lower it and then walk to
the far end as it comes up, he will get stuck so you can get a chance to punch
him out without using bullets. It didn't work out for me though -_-'

I'm glad this is done finally ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


09.04.2002