This is a   Heretic  entry

author:     Bruno Verg�lio   (brunodeovergilio@hotmail.com)

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E5M6
           
stats:      Kills   - 227/227
            Secrets -   2/2
            ----------------         
            Time    - 11:57

comments:  This demo took me a look of work... I was always dying at the start
or missing 2 or 3 monsters, til I figured out where they were... well, I
didn't like it much, but it's a good map.