This is a DooM .LMP "Competition" Entry

N1M8-115.TXT

 N1M8-115.ZIP

  N1M8-115.LMP - NightMare

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.1 Mi.8 - Phobos Anomaly

  Kills      ?%
  (Items     ?)
  Secrets    ?%  and Time  01:15 approx. (maybe it's 1:14...hmmm)
			   -----

Description: Hi kids...that's a really nice task you chosed here (:

             I'll add this to throw some more spice in it (another 5 mins.
             wasted ;)


	     28.05.98 15:35  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/