This is a DooM .LMP "Competition" Entry - Please forward it...

EV29-227.TXT

 EV29-227.TXT

  EV29-227.TXT - UltraViolence speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 29 - River Styx

  Kills       27%
  (Items      28%)
  Secrets     33%  and Time  02:27
                             -----

  Description: Xit is right, fun map. I went his way, not that there's
               a whole deal of choice there.

  Chris Ratcliff
  jaranbue@yahoo.com.au
