Author: Claudio Barba
E-mail: elguapo@access.unizh.ch
Skill:  4 (With the fast option)
Game:   Doom ][
Map:    21 (Nirvana)
Time:   3:13


Description: 

Visually beautiful level (doh!)...
Esko had a nice (15 months old) fa21-324, which he kindly sent me some months 
ago. Like him, I cross over to get the rockets in the end...
...the demo itself is nothing special, the only nice part is the yellow key room and the RL-usage on the knights... 
I'm sorry for the lil' shaking at the end, but sometimes my lousy Mousedriver goes crazy (the marine starts shooting and refuses to move, so I have to... hmm... shake him :)
BTW, my second and last compet-n entry :P

P.S: you might ask you why I'm THAT slow at the four switches, fa21-bug will give you the answer...
             
