  This is a DooM .LMP "Competition" Entry - Please forward it...

  N2M9-039.LMP - Nightmare Max ! (100% kills & secrets)

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Version 1.9 - Only

  Doom - E2M9 - Fortress of Mystery

  Kills    100%
  Items     ??%           +++++++++ 
  Secrets  100%  and Time + 00:39 +
                          +++++++++ 


  Description : 1 second faster than Vince. He sent me his 0:40 demo, he uses
  a *completely* different route...it's strange how close the times get
  really :). He uses the yellow keygrab, among other things...i just can't do
  that consistently enough, so I use a more "classical" route involving more
  infighting.s
	
  Author: Adam Williamson

  E-mail: adam.williamson1@btinternet.com
