This is a DooM .LMP "Competition" Entry - Please forward it...

MM02r413.TXT

MM02r413.ZIP

MM02r413.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 02 - The Bridge
      
Kills      128%
Items       94%
Secrets    100%

              ********
  and Time -  * 4:13 *
              ********


Description:

This level can be a little tricky on -respawn....I've done it quite a
few tries and made it out alive just this one time. I've never made it
out of the Red Key room alive with the exception of this run.

Traffic jam when I got the Soulsphere, I lost some time hoping I
killed everything necessary before heading to the exit. Also, I had a
problem getting past all those Spectres in the Red Key room, I got
sandwiched by two of them, and I thought I was kinda screwed right
there....but I got past them this time.

It's a fun level, but it's a rather difficult run. The Demons and
Spectres can get in the way at times. ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


28.03.2002