This is a DooM .LMP "Competition" Entry - Please forward it...

136-RE05.TXT

 136-RE05.ZIP

  136-RE05.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 05 - The Waste Tunnels

  Kills     32%
  (Items    33)
  Secrets    0%  and Time  01:36

  Minimum Maximum Health = 136 %
                           -----

  Description : Very easy to beat this one. The reason I put this to incoming
		is because I'd like to collect all maps that can be done w/o
		the health ever dropping below 100%. What do you think how 
		many maps are possible with that requirement?

  Author      : Rini (Steffen Udluft)

  E-mail      : rini@mppmu.mpg.de
