This is a DooM .Lmp "Competition" entry - Please forward it...

pa25-058.txt

 pa25-057.zip

  lv22-057.lmp - Ultra violence

 Recording Doom2 version 1.9 !
 Playdemo with version 1.9 - Only

 DooM2 - Level 25 - The Bloodfalls
  Kills      35%
  Items      50%
  Secrets     0%  and the time :  0:57
                                 ------

 Destription:
  58 no problem - 57 quit hard, but with one mistake:(


 Author: jaromir "jacih" cihak
 Email : jacih@email.cz
 HP    : http://doomaniax.bonusweb.cz



