This is a DooM .LMP "Competition" Entry - Please forward it...

EP23-028.TXT

 EP23-028.TXT

  EP23-028.TXT -UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 23 - Lunar Mining Project

================
Kills        ?%
Items        ?%
Secrets      ?%

Time       0:28
================

C-N entry #6.

Description :
Gotta love running passed lots of hitscanners with no armor.
Improvable, but I'm stopping for now out of frustration.
An easy improvement would 	be if someone could do the jump while
the lift is lowering (imp might be blocking idk). I find it hard
to believe no one used this route 	before, seems a bit obvious...

  
  Kyle McAwesome
  8/6/2012
  kylemccl@comcast.net