This is a DooM .LMP "Competition" Entry - Please forward it...

 ***** RQ11C033.ZIP - Coop. UV SPEED *****

  Recorded using Doom2 Version 1.9
  Doom2 -File Requiem.WAD -PlayDemo with Version 1.9

 Requiem - Level 11
         
           *********
           * 00:33 *
           *********
                   
			     KILLS  ITEMS  SECRET 

 ***** Twister - Green *****   10%      0%    16%



 ***** MeThOd - Indigo *****   18%    100%     0%

	
 Description: Demo was recorded at 17.4. 2003 in Prag.

	Twister: LOL :))
	MeTh0d : OK :)


   David "mr.twister" Ficenec <mr.twister@gamezone.cz>
   Jakub "method_man" Razak <dale007@volny.cz>