This is a "COMPET-N/doom/coop/" entry, please forward it.

C1M3-130.txt

 C1M3-130.zip

  C1M3-130.lmp - Max Kills


  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E1M3

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Slag
  Indigo    ??%      ??%      ??%      Vincent
  Brown     ??%      ??%      ??%      Selim

  Time:    1:30

Comments : we didn't really know how to handle this one with 3 players.
           Ideas are welcome :)
         


Arno Slagboom
Vincent Catalaa <vincentDS@netcourrier.com>
Selim "Bastard" Benabdelkhalek <wmrselim@yahoo.fr>

