This is a Compet-N coop entry.

Pl1:    Henning Skogsto (skohen@dph.no)
PL2:    Vincent Catalaa (vincentds@netcourrier.com)

Game:	Doom2 v1.9
Cat.:   Coop Nightmare 100% Secrets
Level:  Map24 


Time:   02:32
	-----

Description:
***********

Pl1 ---> This is one of those that didn't really deserve our time :)
         It sucks ass to run on ledges 4-5am in the morning, however 
         though I still belive that we did "ok" under the given 
         circumstances ;)	

Pl2 ---> Crap part from me, i'm not a ledge master but i must admit 
         that player 2 doesn't help.

