This is a DooM .LMP "Competition" Entry - Please forward it...

TN23-036.TXT

 TN23-036.ZIP

  TN23-036.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 23 - Lunar Mining Project

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:36
                           -----

  Description :-)

  You must get the shotgun somehow, otherwise you bump too much into
  monsters...when skipping the invulnerability like I did survival can get
  quite hard.

  My home page is: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

