This is a DooM .LMP "Competition" Entry - Please forward it...

M209N221.TXT

 M209N221.ZIP

  M209N221.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 9 - Sabbath Sewer

  Kills     24%
  (Items     5%)          ********
  Secrets   27%  and Time * 2:21 *
                          ********
                          

  Description :-)
  
  This was trivial.  I'm surprised nobody did this one already.

  Xit Vono
  Xit_vono@yahoo.com