This is a DooM .LMP "Competition" Entry - Please forward it...

PS28-155.TXT

 PS28-155.ZIP

  PS28-155.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 28 - The Sewers

  Kills       12%
  (Items       8%)
  Secrets    100%  and Time   1:55
                             -----
  Description :)

  Yeah Ryback, I don't know why you got that BFG either.  I saw
  Ryback's run and didn't bother checking if it was a secret, so
  I took it.

  Xit Vono
  xit_vono@yahoo.com