This is a DooM .LMP "Competition" Entry - Please forward it...

0911UV21.TXT

 0911UV21.ZIP

  0911UV21.LMP - Ultra Violence

  This is a Compet-N/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 3" - Levels 21 thru' 30


            Kills Items Secrets And  TIME!!  Health Armour

  LV 21  -     32%   38%    0%       0" 51     ( 85   0)
  LV 22  -     57%   14%   66%       0" 53     ( 65   0)
  LV 23  -     14%   40%    0%       0" 58     (100  89)
  LV 24  -      2%    0%    0%       0" 53     ( 82  82)
  LV 25  -     38%   50%    0%       0" 52     (113 128)
  LV 26  -     30%   13%    0%       0" 46     (103 116)
  LV 27  -      8%    5%    0%       0" 45     (200  98)
  LV 28  -     16%    0%   14%       0" 47     (200  98)
  LV 29  -     37%   68%    0%       1" 55     ( 52  45)
  LV 30  -    100%   16%    0%       0" 31     (188 192)

                     Total Time =    1" 491
                                     1" +
                                     8" 11
                                    ------
                     TOTAL TIME =   09" 11   (Gross Time : 12" 24)
                                   --------


  Description :-

  This is a good .LMP file to show to a DOOM II newbie :- Yes, it is easy
  to solve all of the problems (but I don't like to disclose any secrets)
  it's just too fast to learn something from this recording.

 The COMPET-N list is once again dominated by German speaking players and
 QUAKE is coming very soon: there is no need for any new records any more
 but I'll still defend my position if anyone tries to get my points.


 Uwe Girlich,                   June 1996

 girlich@aix520.informatik.uni-leipzig.de


[  Admin. Note :-)  Quite an Amazing Recording... And Seven whole Minutes
   faster than the previous best... And with Every Level done faster than
   ever before... Five points for the Episode plus Ten "bonus" points for
   Each fastest level !

S.;-) aka. The "Judge". ]

