This is a DooM .LMP "COMPET-N/doom2/speed" Entry - Please forward it...

LV24-130.TXT

 LV24-130.ZIP

  LV24-130.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 24 - The Chasm

  Kills      7%
  (Items     0)
  Secrets    0%  and Time  01:30
                           -----


Description:

             Not quite the same method as DL used, but a 90% copy.

             It is the first level where I can beat a speed entry
             by 17 seconds !


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

