This is a DooM .LMP "Competition" Entry - Please forward it...

U4M5-028.TXT

 U4M5-028.ZIP

  U4M5-028.LMP - Ultra Violence

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.6 - They Will Repent

  Kills      6%
  (Items    13%)
  Secrets    0%    and Time  00:28
			     -----

  
  Description :-)

  A new jump to make this level a little more interesting.
  
  I searched around for this jump but I haven't found it
  anywhere else so I hope it's right if I call it new.

  The 2 second improvement seems little, but anyway it's
  not that bad without any plasma. And it's 3 seconds
  faster than DdQ.

  I expect a much better time in a possible DdQr.

  Adam Hegyi
  ha211@hszk.bme.hu 