This is a DooM .LMP "Competition" Entry - Please forward it...

RT053415.TXT

 RT053415.ZIP

  RT053415.LMP - Tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 5 - The Canyon

  Kills    100%
  (Items    88%)          *********
  Secrets  100%  and Time * 34:15 *
                          *********
                          

  Description :-)
  
  This demo should be rather boring and the map itself isn't that hard.  Only serious
  tyson fans should watch this one.

  Xit Vono
  Xit_vono@yahoo.com