This is a DooM .LMP "Competition" Entry - Please forward it...

RF052104.TXT

 RF052104.ZIP

  RF052104.LMP - Ultra Violence with fast monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 05 - The Canyon

  Kills    100%
  (Items    98%)          *********
  Secrets  100%  and Time * 21:04 *
                          *********
                          

  Description :-)
  
  A large map with a few hard parts, but with a little
  practice you should be able to do it in only a few
  tries.  The final bridge part can be hard, but with
  my method it is not very difficult.  There is plenty
  of ammo on this stage, so you don't have to worry
  about conserving it.

  Xit Vono
  xit_vono@yahoo.com