This is a DooM .LMP Misc. "Competition" Entry - Please forward it...

PL01N008.TXT

 PL01N008.ZIP

  PL01N008.LMP - nomonsters

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 01

  Kills... we don't care about that garbage... :)

              *********
     and Time * 00:08 * exact time is 8.80
              *********


  Description :-)
  
  [ Waldon: ]
	First we tried it with an SSG shot, and we made 17 seconds.
  	Then Adam came up with the idea, to try it with RL.
	It was sure, that we will die, but who cares about life and
	death in Doom? :) Anyway, it is cool to finish while you are dead.
	Believe me :P
  [ Adam: ]
        Yeah, this was nice ;)
        Funny how you get ideas for tricks, by the way. First, Thierry
        Sawmy uploaded his NM demo of this map, which I watched, and
        saw some places for improvements. So I played it for some time
        and got the 1:01 which I uploaded... and in one of my runs
        I somehow spotted this possibility... SSG first, but as we played
        I realized that it could work with RL too... and this demo
        is the result :)

        I'm sure there are lots of tricks like this somewhere in the
        DOOM games, so expect more from us! (And some real coop soon, I hope.)
  
        PS. It's Adam shooting and Waldon exiting...

  Authors:
  
  Laszlo Vecsei
  waldon@matavnet.hu
 
  Adam Hegyi
  ha211@hszk.bme.hu