This is a DooM .LMP "Competition" Entry - Please forward it...

RQ12-152.TXT

 RQ12-152.ZIP

  RQ12-152.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 12 - Militant Reprisal

  Kills     27%
  (Items    12%)          *********
  Secrets    4%  and Time * 01:52 *
                          *********
                          

  Description:
  
  Xit Vono you have got a lot of .lmp in compet-n.I must beatl them.:-))))))
 

   Jakub "method_man" Razak
   dale007@volny.cz
   aliens.wz.cz
  