This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV17-056.TXT

 EV17-056.ZIP

  EV17-056.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 17 - "Processing Area"

  Kills     19%
  (Items    56)
  Secrets    0%  and Time  00:56
                           -----

  Description:

  Thanks again Peo! Speeding through is quite hard
  at least the Archvile scene is hell...
  I think this level has the right "Doom-music",
  it's very relaxing to play...


  Author:      Daniel "Demonlord" Lindgren

  E-mail:      akllin95@student.umu.se

