This is a DooM .LMP "Competition" Entry - Please forward it...

T1M2-254.TXT

 T1M2-254.ZIP

  T1M2-254.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills      100%
  Secret     100%  and Time  02:54
                             -----
	
Description:  Damn I hate Anders :). All his demos look really sloppy but
turn out to take quite some beating :). This was 15 to 20 attempts, I think.
At least I got all the secrets :). Same route I used for max and -fast
records. I actually forgot about the chainsaw the first few times I tried
this tyson run...I managed a 3:18 without using it :). Anders' demo was a
2:58.


Author:    Adam Williamson
E-mail:    adam@scisoft.force9.co.uk
Doompage:  Still nope :)
