This is a DooM .LMP "Competition" Entry - Please forward it...

E3M4-529.TXT

 E3M4-529.ZIP

  E3M4-529.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.3 Mi.4 - House of Pain

  Kills    100%
  (Items    47%)
  Secrets  100%    and Time  05:29
			     -----

  Description

	Just a week ago my best time was a lousy 6:54, so i thought it's way too far away
	from yonatan's record. It was hard to improve, but over the days i timed my
	demo's near 6:00. (more than once :() Finally i had a reasonable good lmp, it
	showed 5:36..... Oooooh no, i equalized Donner's time. But i was getting closer.
	And here it is! I like the 2 invulnerabilities, it's a sort of free play. :)
