This is a DooM .LMP "Competition" Entry - Please forward it...

TN25-356.TXT

 TN25-356.ZIP

  TN25-356.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 25 - Baron's Den

  Kills       70%
  (Items      44%)
  Secrets    100%  and Time  03:56
                             -----
  Description :)

  Ok my last nm run (5:12) was not so great so I sped it up
  in places and also made it 100% secrets.

  Xit Vono
  xit_vono@yahoo.com