This is a DooM. LMP "Competition" entry - Please forward it...

LV32-036.TXT

 LV32-036.ZIP

  LV32-036.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 32 - Grosse

  Kills    100%
  (Items    66%)
  Secrets  100%  and Time  00:36
                           -----

  Description :-)

  Hmmm.... well this new 3M mousepad was worth the price I paid for it :-)
  I thought this level would be a good place for testing... but when I got
  0:36 96% kills after a few tries, the paranoid part of my brain said:
  "Hey Adam, if you don't do it now, someone will do it tomorrow".
  So I did it.

  Oh well, I don't know how that Cyberdemon died there, I guess my first
  BFG shot was very good?

  Adam Hegyi
  ha211@hszk.bme.hu