This is a DooM .LMP "Competition" Entry - Please forward it...

EF01-107.TXT

 EF01-107.ZIP

  EF01-107.LMP - Ultra Violence - Fast! - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

Date recorded: Tuesday, 2000, February 1

  Evilution - Map01 - System Control

  Kills      100%
  Items       ??%
  Secrets    100%  and Time  01:07
                             -----

Description:

Anrew B. > It took me two tries, including this one. (1:29)

           Yeah me too :) 1:09 and this 1:07 :)

Author : Vincent Catalaa

E-Mail : peroxyd@wanadoo.fr
