This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds@netcourrier.com>

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E3M1
           
stats:      Kills   -  78/78
            Secrets -   2/2
            ----------------         
            Time    -  4:39

comments:   Funny run, I used the Lich's tornado to get the tome+wings+hellstaff 
            early. Otherwise it gets a little short on ammo.