This is a Doom .LMP "Competition" Entry

ep1-0500.txt
ep1-0500.zip

ep1-0500.lmp

Recorded using Ultimate Doom Version 1.9
Ultimate Doom -PlayDemo with Version 1.9

Ultimate Doom - Episode 1 - "Knee Deep in the Dead" on UV Skill

E1M1 - Hangar             -  :12
E1M2 - Nuclear Plant      -  :24
E1M3 - Toxin Refinery     -  :43
E1M4 - Command Control    -  :19
E1M5 - Phobos Lab         - 1:01
E1M6 - Central Processing - 1:05
E1M7 - Computer Station   - 1:16
E1M8 - Phobos Anomaly     - excluded

Total - 5:00

I'm not yet satisfied with my efforts here,
though in all honesty, this is probably one
of those runs where I never will be satisfied.
Too much depends on monster cooperation and
as such, I can't expect a completely smooth
run.  Once school work calms down again, I
might return for another run, since it IS a
fun episode.  Props to all who previously ran
this episode, especially Adam Williamson the
episode 1 specialist and angry pacifist. ;)

Note that I'm wiping out all traces that I
ever used that AOL account as you can see,
since a perfectly good university email is at
my disposal.  Shown below:

Author: Drew DeVore "stx-Vile"
E-mail: dadevore@oakland.edu