
E3M6-010.TXT

 E3M6-010.ZIP

  E3M6-010.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Ep.3 Mi.6 - Mt. Erebus

  Kills      0%
  (Items     0%)
  Secrets    0%  and Time  00:10
                           -----

  Description :-)

  I suppose can be seen as "cheating" really, but...

  I kind of like the idea of hitting the secret exit
  through a solid wall so I thought I'd give it a go

  Two (2) full seconds better than the previous best
  SO, beat that Eelco !! ;-)

  NO, you can't have ALL of the DooM missions !! ;-)


 S. Widlake

 s.widlake@rl.ac.uk

