This is a DooM .LMP "Competition" Entry - Please forward it...

LV01-046.TXT

 LV01-046.ZIP

  LV01-046.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 01 - EntryWay

  Kills    100%           
  (Items    66%)          *********
  Secrets  100%  and Time * 00:46 *
                          *********
                          

  Description :-)
  
  Finally I managed... Been trying for a week now, 2-3 hours each day...
  Got no less than 7 0:47's with 100% kills, and 13 0:46's with 96% kills.
  
  The little trick I used saves half a second... I'm curious if this REALLY
  wasn't discovered for years?

  This was the second hardest thing I've ever done behind lv07-048... 

  Adam Hegyi
  ha211@hszk.bme.hu  