This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV02-046.TXT

 EV02-046.ZIP

  EV02-046.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 2 - Human BBQ

  Kills     ??%
  (Items     0%)
  Secrets    0%  and Time  00:46
                           -----

  Description :-)

  Adam H. > Nice map for speedruns...
 
  Hmm it's not my opinion :)... 
  I think it's possible under 0:44...
  because i kill too much imps, but
  it's needed to do the jump more often.

  Vincent Catalaa
  vincentDS@netcourrier.com