This is a DooM .LMP "Competition" Entry - Please forward it...

PA15-031.TXT

 PA15-031.ZIP

  PA15-031.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 15 - ""

          /----\
 and Time |0:31|
          \----/


 Description: 
              
	I did it with some Strafe50 running... but it's not that easy 
        so i bump on walls here and there. That's why i think it was possible 
        without it.

  Author:    Vincent Catala�

  E-mail:    peroxyd@wanadoo.fr
