This is a DooM .LMP "Competition" Entry - Please forward it...

ER16-547.TXT

 ER16-547.ZIP

  ER16-547.LMP - Respawn!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches
  Kills      105%
  (Items       4%)
  Secrets    100%  and Time  5:47
                             -----
  Description :)

  This is a pretty fun level.  I was surprised I got so
  close to 100% kills here.

  Xit Vono
  xit_vono@yahoo.com