This is a DooM .LMP "Competition" Entry - Please forward it...

M2291145.TXT

 M2291145.ZIP

  M2291145.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 29 - Kings of Metal
      
  Kills    107%
  (Items   100%)          *********
  Secrets  100%  and Time * 16:37 *
                          *********
                          

  Description :-)
  
  Ahh an excellent level. Jens Nilsen was a great WADauthor in his days.
  Of course, MM2-29 is a large and very difficult level with unfindable
  secrets, but the looks and feel is very nice. Personally I really like
  wood/metal style levels. Recording the demo was quite a job though;
  (hard level!) Also, my first demo got an out of sync error for unknown
  reasons, so I had to do another. My time was improved, (but I was
  lucky to finish the level since I played pretty reckless.) I didn't
  really deserve to survive that Cybie fight near the end ;)

  Jonas Feragen
  odferage@online.no
  