This is a DooM .LMP "Competition" Entry - Please forward it...

AV08-742.TXT

 AV08-742.ZIP

  AV08-742.LMP - Ultra-Violence Speedrun

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 08 - Beast Island

  Kills      100%
  Items       37%
  Secrets    100%

              
  and Time:  7:42 
             ----

  Description:

  Anders, tell me, was it your idea that tiny ledge ? :P hehe, anyway
  this is a really nice map, I like it a lot. The time can go under 7min.


  Radek Pecka
  r.master@email.cz
  