This is a DooM .LMP "Competition" Entry - Please forward it...

NS18-204.TXT
NS18-204.ZIP

NS18-204.LMP - Nightmare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 18

Kills     ??%
Items     ??%           
Secrets  100%  

   ...and Time       02:04 
                    ------- 


Description: hahaha beat you by one sec Sedlo :)                                                  
             Loye det synes du ikkje det, men synes du ikkje det ???

Author: Henning Skogsto
E-mail: hskogsto@c2i.net
