Ultimate Doom Tyson! Speed entry for Compet-N

T3M6-407.TXT

 T3M6-407.ZIP

  T3M6-407.LMP - UV Tyson

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus

  Kills   100%
  Items    41%
  Secret   75%  and Time  4:07
                          ----

Description: I've just got up and playing this map was a kind of breakfast
             for me. :) I bet Joe will do it below 4 mins.


 
Author:    Radek Pecka
E-Mail:    r.master@email.cz
