This is a DooM .LMP "Competition" Entry - Please forward it...

CT231010.TXT

 CT231010.ZIP

  CT231010.LMP

  Recorded using Doom Version 1.9
  Doom -file Class_Ep.Wad -playdemo with Version 1.9

  Classic Episode - E2M3 - Tyson Style

  Kills    100%           
  (Items    75%)             
  Secrets  100%   

              ... and Time  10:10 
                            ----- 
  Description: 

  I missed some health at the end, that's why I played very cautions.
  Also would like to play this map with Berzerk, maybe we will find it
  in Class_ep ver2, who knows.


  Radek Pecka
  r.master@email.cz
