This is a DooM .LMP "Competition" Entry - Please forward it...

RE19-447.TXT

 RE19-447.ZIP

  RE19-447.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 19 - "The Citadel"

  Kills    100%
  (Items    ??%)
  Secrets  100%  and Time  04:47
                           -----


  Description: Hi Radek. This is a several months old Dang demo
               that I've been saving for just such an occasion :)
               Haven't been able to beat it since. It might be a better
               route, might not. The end was a bit of an improvisation...
               
              

  Author:  Chris "Ryback" Ratcliff
  E-Mail:  ryback@maximumedge.com
