This is a DooM .LMP "Competition" Entry - Please forward it...

HR27-105.TXT

HR27-105.ZIP

HR27-105.LMP - Ultra-Violence Pacifist

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 27 - Cyberpunk
      
Kills        0%
Items        7%
Secrets      0%

              ********
  and Time -  * 1:05 *
              ********


Description:

One of the maps that I like from Hell Revealed ^^

Cameron's 1:08 was a VERY nice demo, I really liked his...and well, with all
the Cyber voting going on, and after watching a few of the demos....I watched
Sedlo's :57 speed for this one. Then wondered what time Pacifist had, and
Prosser had his nice demo there. Took me a little bit of work to beat it...I
would die frequently, but my first successful exit was 1:06, which kinda came
too quickly, so I decided I'd try to work it down some.

And here you have it ^_^

...and no, I don't like the Cyberdemon at the yellow key ;)

Route credits go to Cameron Prosser, thanks for the great demo.


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


26.02.2002