This is a DooM .LMP "Competition" Entry - Please forward it...

EV01-050.TXT

 EV01-050.ZIP

  EV01-050.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 01 - System Control

  Kills     100%
  (Items     16%)
  Secrets   100%  and Time  0:50
                           ------

Description:  Hey Bolton, i'm glad to see you are dooming again, but
              better leave my records alone. :)

 
Author:      Radek Pecka
E-mail:      r.master@email.cz
Doomsite:    http://doomers.zde.cz


