This is a DooM .LMP "Competition" Entry - Please forward it...

EV27-211.TXT

 EV27-211.TXT

  EV27-211.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 27 - Mount Pain

  Kills       22%
  (Items       4%)
  Secrets      0%  and Time  02:11
                             -----
  Description :)

  Vince's 2:13 was quite good here.  I think pacifist should
  be possible.  The yellow key would be the tough spot, just
  like in speed and nightmare.
  
  Xit Vono
  xit_vono@yahoo.com