Ultimate Doom Nightmare! Speed entry for Compet-N

N1M3-107.TXT

 N1M3-107.ZIP

  N1M3-107.LMP - Nightmare! Speed

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 3 - Normal Exit

  Kills   52%
  (Items  12)
  Secret   0%  and Time  1:07
                         ----

Description: ****ing gunner bitches...aaaaaargg.....!!!
	     This map used to be alot of fun on NM...but now it have become
             far too luckbased.	I'm sure you can play until next year w/o
             even reaching the #%@�&% exit once, or you can have more luck 
             then I'll ever have and do it in first try. Screw it...!
             
  
Author:  Anders Johnsen
e-mail:  anders-johnsen@c2i.net