This is a DooM .LMP "Competition" Entry - Please forward it...

2441TN11.TXT

 2441TN11.ZIP

  2441TN11.LMP - Nightmare!!!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

            New

  Level 11:    31
  Level 12:  1:07
  Level 13:  2:10
  Level 14:  3:37
  Level 15:    15
  Level 31:    45
  Level 16:  2:27
  Level 17:  1:31
  Level 18:  3:30
  Level 19:  2:18
  Level 20:  6:30

  Total time: 24:41

  Description :-)

  After doing some TNT nightmare runs I thought I'd visit this
  episode again.  A while ago I tried this and never made it past
  map14, but now that I have more practice this was definitely
  possible.  The real challenge in this set is on map20,
  unfortunately right at the end.  Also map14 can be trouble,
  especially since you lose a lot of health at the end of map13
  sometimes.  Map18 can be a problem if you're not careful you
  might eat a rocket at the end but that doesn't happen much.
  I died on map20 about 9 or 10 times while attempting this.
  This is probably not the only nightmare movie that can be done
  for final doom.  This episode is possible nm100s style, with
  the added difficulty of getting the last secret on map14, plus
  going through map32.  Also maps 21-30 should be possible nm or
  nm100s style.  The hard maps there will probably be map21 and
  map27.

  Xit Vono
  xit_vono@yahoo.com
