This is a DooM .LMP "Competition" Entry - Please forward it...

EV10-058.TXT

 EV10-058.TXT

  EV10-058.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 10 - Redemption

  Kills       30%
  (Items      40%)
  Secrets      0%  and Time  00:58
                             -----
  Description :)

  Well I guess you don't need that much luck in the yellow key
  room.
  
  Xit Vono
  xit_vono@yahoo.com