This is a   Heretic  entry

author:     Xit Vono
            xit_vono@yahoo.com

game:       Heretic v1.3 + vv's hack
category:   Black Plague - 100% kills and secrets             
          
level:      E2M1
           
stats:      Kills   -  45/45
            Secrets -   2/2
            -----------------         
            Time    -   1:18

comments:   Vincent's demo here was good. I made some changes
            to the route which are probably worth close to the
            6 seconds I beat him by.         