This is a DooM .LMP "Competition" Entry - Please forward it...

N1S7-158.TXT

 N1S7-158.ZIP

  N1S7-158.LMP - Nightmare!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 7 - Computer Station
              
  Kills       85%
  (Items      42%)
  Secrets    100%  and Time   1:58
                             -----
  Description :)

  Ok now I improved my lame 1 sec improvement.  I think
  around 1:53 would be great here.

  Xit Vono
  xit_vono@yahoo.com