[ Taken from "Kid Crusader"'s D1V6 exam d1v6kc00 ]

P1M4-036.TXT

 P1M4-036.ZIP

  P1M4-036.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.4

  Kills    ?%
  (Items   ?%)
  Secret   ?%  and Time  00:36
                         -----

  Description:
        E1M4 - 0:36 with dance
        My personal impression is that this level is harder
        than E2M1. On the other hand par time is generous.

  Author:  "Kid Crusader"
                       


