This is a DooM .LMP "Competition" Entry - Please forward it...

E2M9-013.TXT

 E2M9-013.ZIP

  E2M9-013.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.9 - Fortress of Mystery

  Kills      0%
  (Items     0)
  Secrets  100%  and Time  00:13
                           -----

  Description :-)

  Well, SataniC MechaniC is about to take over all (!) of my  E1M*
  entries over here (except E1M3 of course ... ;-) - so everything
  that he does to me needs to be compensated "somehow"  ... sorry,
  Eelco! ;-)

  I *did* include a .BAT with this, 'coz  S.;-)  takes good care of
  all the newbies out there. :-)  However, I'm convinced that every
  serious LMP'er (like Anthe and me) has a highly-sophisticated one
  of his own to handle this stuff - right? ;-)

 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@non-hp-austria-om1.om.hp.com

