This is a DooM .LMP "Competition" Entry - Please forward it...

EP1-0543.TXT

 EP1-0543.ZIP - Ultra Violence

  EP1-0543.LMP - Whole Episode on Ultra Violence
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 1 - Knee Deep in the dead


  Map:         Time:      Best:      DDQ:
  ------------------------------------------
  E1M1   -     0:13  :�   0:12       0:12
  E1M2   -     0:25  :�   0:24       0:24
  E1M3   -     0:49  :|   0:47       0:44
  E1M4   -     0:23  :(   0:18       0:22
  E1M5   -     1:10  :)   1:10       1:10
  E1M6   -     1:18  :)   1:18       1:15
  E1M7   -     1:25  :))  1:25       1:24
  E1M8   -     -:--  --   -:--       0:25
  ---------------------------------------- 
  And, of course, total time:         5:43
  ----------------------------------------

E1M1 - standard run. Always get 0:12 or 0:13 here.
E1M2 - Hmm, not too bad.
E1M3 - This is a bad, bad level. I hate it a lot.
E1M4 - Messy. There's a bug at the yellow door which is too icky to go into,
       suffice to say it's annoying.
E1M5 - Pretty good really. There's all sorts of stuff can go wrong here.
       Health is rather low.
E1M6 - Would like 1:15 or lower here. Had to take health at the start. No,
       *please* don't ask me why I didn't use rockets for the spectres, I
       just don't know. Reality failure I think.
E1M7 - This level is really fun. A long, smooth run is required. Health was
       very dicey at the start, MMH of 3% at 100% sphere :)
E1M8 - Rather messy. Tried to be safe.

Well, a 30 second improvement over my last time, not too shabby :). Only
12 secs under DDQ too. I think a DDQ-beating run is possible, with a better
E1M5 and E1M6, maybe 1:05 and 1:10?

Author:     Adam Williamson
E-Mail:     adam@scisoft.force9.co.uk

