This is a DooM .LMP "Competition" Entry - Please forward it...

E3M5-026.TXT

 E3M5-026.ZIP

  E3M5-026.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.3 Mi.5 - Unholy Cathedral

  Kills      0%
  (Items     2)
  Secrets    0%    and Time  00:26
			     -----

  Description :-)

  I was sure I could do it... tricky things: getting past the hellish demons,
  getting through the damned arch, getting the blessed key through the
  cursed wall and getting past the unholy monsters in the end ;-)

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il or yonatan.donner@tbu.excellnet.co.il

