
Compet-N contest #10 Dec. 31, 2001

************************************************************************

Filename                : htr-255.lmp

LMP Version             : 1.9
Map Level(s)            : Helltrak - map01

Kills:  102%
Items:   33%
Scrt:    --

Time:   2:55, UV -respawn

Author                  : Ole Hartvigsen
Email Address           : sg-3data@online.no
Website                 : emanceronline.com

Description             : Yay, much better.

************************************************************************
