This is a DooM .LMP "Competition" Entry - Please forward it...

TN16-132.TXT

 TN16-132.ZIP

  TN16-132.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches
  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  01:32
                             -----
  Description :)

  Sorry Xit,
  Still lots of place for improvement... 1:20 ?

  Vincent Catalaa
  vincentds@netcourrier.com