This is a DooM .LMP "Competition" Entry - Please forward it...

AN03-108.TXT

 AN03-108.ZIP

  AN03-108.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 3 - Cargo Depot

  Kills     35%
  (Items    27%)          *********
  Secrets    0%  and Time *  1:08 *
                          *********
                          

  Description :-)
  
  It's not so hard to do the trick in nightmare.  Respawning
  imps can be a hassle but it doesn't take too many tries to 
  be successful.

  Xit Vono
  Xit_vono@yahoo.com