 This is a DooM .LMP "Competition" Entry - Please forward it...

NS10-236.TXT

 NS10-236.ZIP

  NS10-236.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 10

  Kills     83%
  Items     61%        
  Secrets  100%  

   ...and Time  02:36
               ------


  Description: This was very easy, and I'm sure someone who wants to spend
               some more time on it will find it not too difficult to 
               get a further 10-15 seconds off. My running is fairly fast
               except for some clumsiness on an early unhelpful imp, 
               and too many rockets to the face while invulnerable. Nice
               exit, can hear the whoosh of a Cyber rocket shooting towards
               me :)  Route credits to Henning.


  Chris "Ryback" Ratcliff
  ryback@gmail.com