This is a DooM .LMP "Competition" Entry - Please forward it...

C4S7-001.TXT

 C4S7-001.ZIP

  C4S7-001.LMP - Ultra Violence

  Recorded using Ultimate Doom
  
  Doom -PlayDemo with Version 1.9

  Doom - Ep.4 Mi.7 - And Hell Followed

           Kills    Items   Secrets

  Green      0%       0%       0%      Scratchy
  Indigo     0%       0%       0%      BahdKo
  Brown      0%       0%       0%      Dashiva
  Red        0%       0%       0%      Waldon

    and Time    (: 00:01 :)


  Description :-)

  [ BahdKo: ]

  Definately neat, to get to be in what is currently
  the fastest compet-n demo, and is likely to remain that way.
  Yay for Waldon! (and Frederik, who noticed the interesting
  respawn spot Player4 has in this map...). 

  [ Dashiva: ]

  Look, it's my first optimal C-N point and I didn't even have
  to move. :) Adam Williamson, you like taking my points away,
  c'mon, try and take this one. And yes, that is a challenge. :P

  [ Scratchy: ]

  I got a point for standing... cool :)

  [ Waldon: ]

  Credits go to Adam Hegyi for telling me that this is possible.
  He sent me a demo he made that was 00:01.91, using quickstart.
  In network games we cannot do that, so I though one second is
  not possible in coop. Check it out: 01.85 :))
  My second try (not exit, try :) was 2.08, then the fifth one was this.

  So, this demo is optimal.
  Also the fastest coop demo of compet-n.
  Hell, the fastest demo.
  
  Greetings to all the Doomers who keep this great game alive.


  Laura "BahdKo" Herrmann
  bahdko@erols.com

  Chris Laverdure
  dreamdestroyer@hotmail.com

  "Scratchy"
  j_s_w_u@yahoo.com

  Laszlo "Waldon" Vecsei
  waldon@doom2.net