This is a DooM .LMP "Competition" Entry - Please forward it...

TY14-931.TXT

 TY14-931.ZIP

  TY14-931.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 14 - The Inmost Dens
  
  Kills      129%
  (Items     100%)           *********
  Secrets      0%  and Time  *  9:31 *
                             *********
  Description :)

  This is not a fun map for tyson.

  Xit Vono
  xit_vono@yahoo.com