This is a DooM .LMP "Competition" Entry             Jan/22/99

F3M9-258.TXT

 F3M9-258.ZIP

  F3M9-258.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.9 - Warrens

  Kills    100%
  (Items   66%)
  Secrets  100%  and Time  02:58
                           -----

  Description:  Well finally broke 3:00. It's a little sloppy, but I just
                wanted to break 3:00 and now I have to go on to something
                else.
                Hope you like it.
                Demonlord were are you?

       Author:  Joe "DOOMMANN" Abene

       E-mail:  DOOMMANN@msn.com

