This is a DooM .LMP "Competition" Entry - Please forward it...

E1M5-252.TXT

 E1M5-252.ZIP

  E1M5-252.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  OR
  DooM -PlayDemo on Ultimate DooM

  DooM - Ep.1 Mi.5 - Phobos Lab

  Kills    100%
  (Items    48)
  Secrets  100%    and Time  02:52
                             -----

  Description 

  Hi Anders, this was also my first recording below Peo's 3.01 and to be honest I didn't
  know about your 2.55 while I was playing. If I had, I probably would have given up! 
  There's still room for improvement, I made some wasted shots, and some things went
  wrong. Even so, this was harrrrd! 

  John Keniry
  john@ken.demon.co.uk
  http://www.jken.demon.co.uk/doom.htm
