This is a DooM .LMP "Competition" Entry - Please forward it...

R1M6-347.TXT

 R1M6-347.ZIP

  R1M6-347.LMP - Ultra Violence with respawning enemies

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with (Ultimate) DooM

  DooM - Ep.1 Mi.6

  Kills    101%
  Secret   100%  and Time  03:47
                           -----

  Description :  _Technically_, this could be done around 3:30ish - i've got
  a 3:30 98/100 - but it's a catch-22, as you have to stick around longer
  to get more monsters to respawn :). Very frustrating getting fast 98%
  runs...

