This is a DooM .LMP "Competition" Entry - Please forward it...

LV13TGM2.TXT

 LV13TGM2.ZIP

  LV13TGM2.LMP - Ultra Violence - Fast - Tyson - 100/100

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - "Downtown"


  Kills    100%
  (Items    90)
  Secrets  100%  and Time  26:22
                           -----


Description: Shouldn't be that hard, took me some hours though...
             My other recording was corrupted so I made this one
             instead.


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

