This is a DooM .LMP "Competition" Entry - Please forward it...

N4M7-012.TXT

 N4M7-012.ZIP

  N4M7-012.LMP - NightMare !

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.4 Mi.7 - "And Hell Followed"

  Kills     10%
  (Items    16%)
  Secrets    0%  and Time  00:12
                           -----

  Description :-)

  After watching Arno/Marko's coop 0:14 I realized
  how much my old run sucks.
  
  This is much better... some obvious improvements
  on my way...
  
  Anyone for equalling UV? The start could be done
  faster...

  Adam Hegyi
  ha211@hszk.bme.hu  