This is a DooM .LMP "Competition" Entry - Please forward it...

ES03-221.TXT

 ES03-221.ZIP

  ES03-221.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  
  Doom2 -PlayDemo with Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 3

  Kills      102%
  Items      100%            
  Secrets    100%  

    and Time    (: 02:21 :)


  Description :-)

  Xit Vono said on the COMPET-N forum:

  "Dash, I challenge you to beat my es03 run."

  Sorry for taking away your fun, Dash.
  I just like that challenge. No one wants to
  be left out of the game, right?
  This is my first exit so it should be easy to improve.

  Laszlo Vecsei
  waldon@doom2.net