This is a DooM .LMP "Competition" Entry - Please forward it...

E3M6-917.TXT

 E3M6-917.ZIP

  E3M6-917.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.6 - Mt. Erebus

  Kills    100%
  (Items    79)
  Secrets  100%  and Time  09:17
                           -----

  Description :-)

  This is the first 100% kills/secrets entry for this level, so I had no LMP
  to watch and use to learn the level and a good quick route. I used DCK to
  see where and when all the monsters come out. This is my first try. I once
  recorded this level for my D1M (also appears in udm1full.zip) but that was
  too slow - I wanted it done under 10 minutes.

  Some people say this is the hardest level in Doom. But it's not hard at
  all. Maybe the least easy level? ;-)

  I ended 200%/200% and invulnerable from the secret exit, and unfortunately
  I also killed all the lost souls (what a waste). So, Wade, I'll be waiting
  for your 4-5 minutes answer to this one!

  I'd love to get some feedback.

  My home page is at: http://www.geocities.com/Hollywood/4704 (/doom.html)

 Yonatan Donner

 yonatan.donner@master.excellnet.co.il

