This is a DooM .LMP "Competition" Entry - Please forward it...

PL03-105.TXT

 PL03-105.ZIP

  PL03-105.LMP - UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 3 - Aztec

  Kills        ?%
  (Items       ?%)
  Secrets      ?%  and Time   1:05
                             -----
  Description :)
  
  This one is better than my last one [1:06] but that stupid revanent at the
  end got me, o-well, Enjoy!

  Chris "DevastatioN" Felix
  chrischessmaster@yahoo.com
  www.doom2.net/~dev