This is a DooM .LMP "Competition" Entry - Please forward it...

RT20-254.TXT

 RT20-254.ZIP

  RT20-254.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 20 - The Forsaken Hall

  Kills    100%
  (Items    12%)          *********
  Secrets   50%  and Time * 02:54 *
                          *********
                          

  Description :-)
  
  It can be difficult to survive if you aren't careful enough.

  Xit Vono
  Xit_vono@yahoo.com