This is a DooM .LMP "Competition" Entry - Please forward it...

TN15s014.TXT

 TN15s014.ZIP

  TN15s014.LMP - Nightmare! - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

Date recorded: Wednesday, 2000, January 19

  Evilution - Map15 - Dead Zone (Secret Exit)

  Kills        4%
  Items        6%
  Secrets     16%  and Time  00:14
                             -----

Description:


This is my 10th ever demo so there..

Well, this was probably my easiest recording to date. It
took me a few minutes to come up with this. I think :13 is
possible. There isn't much to say about this.. That's it I
guess. Well, thanks for downloading my demo!! :-b


Author : Andrew Bassett
    AKA "Batted Rawness"
    AKA "Orange Juice S."

E-Mail : orangejuices@icqmail.com  
