
This is a DooM .LMP "Competition" Entry - Please forward it...

LV30-108.TXT

 LV30-108.ZIP

  LV30-108.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 30 - Icon Of Sin

  Kills   1000%
  (Items    66)
  Secrets    0%  and Time  01:08
                           -----


Description: Very Satisfied with the time 'cause it was my first try!

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

