N1S4-022.TXT

 N1S4-022.ZIP

  N1S4-022.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.4 - Toxin Refinery

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  0:22
                           ----
  Description: 

  Jonathan Rimmer > Howsabout a 0:22 someone?
 
  Hehe... you now have the answer.

  During that run, I was a bit afraid, i thought i missed the back pack secret
  in the start. I thought i hadn't walked on it, but doom counted it... so
  it's fine :).

  Oh yeah, b4 leaving, big thx to the end pig... he knows why :)
  
  
  vincentds@netcourrier.com
