This is a DooM .LMP "Competition" Entry - Please forward it...

R3M4-449.TXT

 R3M4-449.ZIP

  R3M4-449.LMP - Ultra Violence with -RESPAWN

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9
  DooM -PlayDemo with DooM v. 1.9

  DooM - Ep.3 Mi.4 - House of Pain

  Kills    100%
  (Items    66%)
  Secrets  100%    and Time  04:49
			     -----

  
Description: Well, nobody's been playing this level respawn for a while.
             I managed to get a fair amount of improvement over the old
             record, and with some good playing this could even
             get below the max record on this most un-respawn-friendly
             of levels.

  

Author: Chris "Ryback" Ratcliff

E-mail: ryback@fcmail.com 
