This is a DooM .LMP "Competition" Entry - Please forward it...

N4S1-046.TXT

 N4S1-046.ZIP

  N4S1-046.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.1 - Hell Beneath

  Kills     ??%
  (Items    ??%)
  Secrets  100%    and Time  00:46
			     -----

  
  Description :-)

  Adam Hegyi wrote :
  > this is easily one of the hardest NM-challenges there is. 

  Hmm i don't think so. I hadn't too much problem with this one.
  If you manage to grab the key quickly it's possible to finish it 
  quite often (i never performed the key grab so quickly !). 

  In fact the only secret here is to go as fast as you can. 
  Unlike many other maps, it's almost impossible to play it slowly. 

  The only difference with NM speed is when you wait for the floor 
  to lower : so that's approx 5-6s ? Add this to my NM speed time 
  (0:41) and you get this (0:46).  

  Vincent Catalaa
  peroxyd@wanadoo.fr