This is a DooM .LMP "Competition" Entry - Please forward it...

U4M3-049.TXT

 U4M3-049.ZIP

  U4M3-049.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  DooM - Ep.4 Mi.3 - Sever The Wicked

  Kills     24%
  (Items    20)
  Secrets    0%  and Time  00:49
                           -----

  Description :-)

  Haven't seen any entries for a speedy U4M3 but I'll bet there
  are a handfull faster than this... Especially if the Ferraris
  of speed-running like Yonatan and Kai wants to do it...


 Peo "Vogon" Sjoblom

 peo.sjoblom@mbox300.swipnet.se

