LV03ROCK.TXT

 LV03ROCK.ZIP

  LV03ROCK.LMP - UltraViolence - Misc. Demo

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 3 - "The Gantlet"

  Kills     14%
  (Items    11%)
  Secrets   100%  and Time  0:25 - New Rocket Jump
                           -----

  Description:

     I came up with this one shortly after the level 5
     rocket jump.  Its bloody difficult, but then this is
     Compet-N right, thats what you expect ;)

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
    

