This is a DooM .LMP "Competition" Entry - Please forward it...

Pp04-107.TXT

  Pp04-107.ZIP

  Pp04-107.LMP  - Pacifist

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  Plutonia - Level 04

  Kills/Items/Secrets/    ??%  and Time    1:07
                            ------

        Some unintentional telefrags, but you tell me, how in the
        flaming &%$# am I supposed to avoid that in this map? :P

        Besides, the FAQ says unintentional telefrags are okay, so,
        yah.

        Blah. :P

Chris Laverdure
dreamdestroyer@hotmail.com

