This is a "COMPET-N/doom/coop/max" entry, please forward it.

c1m5-209.txt

 c1m5-209.zip

  c1m5d209.lmp
  c1m5s209.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level e1m5 - Phobos Lab
  
           Kills    Items   Secrets

  Green     45%      41%      77%      SlagDooM
  Indigo    39%      24%      22%      Dark Friday


  Time:    2:09.62


Dark Friday: Heh, this one is ok. This is the 2nd demo of the 2-sept day. Made
             some mistakes, besides getting stuck, i missed the imp after the
             yellow. (He was my target, couse he killed me in the prev. try :)
             And don't mind me in the end, i was just being paranoid :)      

SlagDooM:    Interesting coop level, with a lot of possible routes. 
             Maybe with some extra monster infight we could have gotten under 2 minutes...

     
Green:       Arno "SlagDooM" Slagboom         (arnoslag@bart.nl)
Indigo:      Bjorn "Dark Friday" Hamels       (bjorn@hamels.nl)       
  
