This is a DooM .LMP "Competition" Entry - Please forward it...

E2M7-350.TXT

 E2M7-350.ZIP

  E2M7-350.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM -  Episode 2 - The Shores Of Hell  Mission 7 - Spawning Wats

  Kills    100%
  (Items    51%)
  Secrets  100%  and Time  03:50
                           -----

Description:  Nice and easy map, lot of punching as well, that's what
              I like.
              
             

Author:    Radek Pecka
E-Mail:    r.master@email.cz

