This is a DooM .LMP "Competition" Entry - Please forward it...

1323UV21.TXT

 1323UV21.ZIP

  1323UV21.LMP - Ultra Violence

  This is a Compet-N/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 3" - Levels 21 thru' 30


            Kills Items Secrets And  TIME!!  Health Armour

  LV 21  -     36%   61%    0%          51     ( 95  99)
  LV 22  -     51%   28%  100%       1" 00     ( 17   0)
  LV 23  -     22%   27%   50%       1" 02     (188 187)
  LV 24  -      5%    0%    0%       1" 39     (154 159)
  LV 25  -     51%   50%   50%       1" 05     ( 81  93)
  LV 26  -     34%   15%    0%          56     ( 54  62)
  LV 27  -     35%   12%   12%       1" 42     (200  36)
  LV 28  -     18%    8%   14%       1" 04     (190  31)
  LV 29  -     53%   88%    0%       2" 49     ( 20   0)
  LV 30  -   1200%   16%    0%       1" 15     ( 46  77)

                     Total Time =    9" 263
                                     9" +
                                     4" 23
                                    ------
                     TOTAL TIME =   13" 23
                                   --------


Description: Panter TV proudly presents....1 min & 4 sec. improvement to DL's
             time.
             Wow...this one was REALLY hard (took me about 10hours on 2 days)

             You just can't say "Well, all Compet-N single level times together
             are 9 min (8:57 to be exact :)...so DL's 14 min run is not good"
             He played VERY safe and so his time IS good.

             I thought...70% of all Episode 3 .lmps are mine...So I should give
             it a try.


             Level 21: Hmmmmm....I did the 0:45 while trying for this...(more
             or less it's a mistake (:
             But 51 is very good if you use the route with the Megasphere.

             Level 22: Really hard map...time is very good, too...

             Level 23: Even the jump worked sometimes...but this time I tried
             to do it w/o...Time is O.K.

             Level 24: AHHHHHHHHHHHHHHHHH !!!...The most difficult Map in this
             Episode...I HATE IT !...time is excellent, compared to my normal
             time here...but this can be improved a lot. (We're talking about
             Movies...not Single Level times :)

             Level 25: Not much to say...A bit slow with a big mistake in the
             end.

             Level 26: Time is OK...

             Level 27: I have never tried this route before...worst time of all
             but you just can't do a 0:13 run here...

             Level 28: Time is quite nice, although I completely forgot my
             normal route in here...(I was really confused at the yellow key)

             Level 29: Hm...some mistakes in the end and very low health...but
             still 17 sec. better than DL...so...time is OK (:

             Level 30: To use Anthe's words..."my hands were wet and i felt
             terrible. i was sure that I would miss the first shot,"
             Hehe...using the press-fire-all-the-time-strategy is no good idea
             when missing the "slow" lift...(:
             But I still can't believe what happened in my third try...In my
             whole life (maybe a bit exaggerated :) I've never hit the brain
             twice...the second shot always misses.


             DL -5, Panter +5 (-=
             


             02.04.98 16:10  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


