This is a DooM .LMP "Competition" Entry - Please forward it...

E1NS1547.TXT

 E1NS1547.ZIP

  E1NS1547.LMP - Complete episode on Nightmare! with 100% secrets...

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 - Knee Deep in the Dead

           Kills Items Secrets      Time
  E1 M1      58%    2%    100%      0:26
  E1 M2      66%   33%    100%      1:28
  E1 M3      93%   57%    100%      3:02
  E1 M9      76%   13%    100%      1:45
  E1 M4      20%   35%    100%      0:55
  E1 M5     103%   62%    100%      2:49
  E1 M6      61%   35%    100%      2:39
  E1 M7      95%   41%    100%      2:43
  E1 M8      ??%    ??%    ??%      EXCLUDED!

                       Total Time:- 15:47
 						    
  Description:
  
  :)^256

  Heh, wow.  I'm still in shock after getting this, I'm not
  sure what to write.  I started seriously playing for this after
  Adam H introduced the NS100 episode records, but I had been
  trying off and on for a couple of months beforehand to 
  complete the episode on NS100.  

  So what can I say?  Its the hardest recording I've ever done
  (and I may ever do).  I've improved massively at long Nightmare
  running since I started and hopefully improved all round as 
  well.  I really wanted to get the first NS100 recording of ep1
  and I hope I've done so.  Its not especially fast, but I wouldn't
  says its slow either, I tried to go as quick as possible while
  remaining reasonably safe.  Here's a comment on each level.

  E1M1: Nothing too tricky here, just don't loose to much health.
  
  E1M2: A straightforward run, nothing to cause any problems.  As
  e1m1, don't loose too much health, your going to need it ;)

  E1M3: The introduction is over and its time to get into some
  more serious play.  The initial section is one of the more
  difficult parts of the episode.  After that its not too difficult.
  
  E1M9: A really nasty level, you'd better not dawdle or you'll
  end up pasted on the wall :)  Demons are a major problem on the
  end of this map.

  E1M4: Absurdly easy.

  E1M5: Easier than you'd think.  The end section can be very 
  annoying however, with spectres respawning all over the place.

  E1M6: Easy until you get to the end.  If the blur artifact has 
  worn off by the end, you're in serious trouble.
  
  E1M7: Fairly easy, so long as your health doesn't go too low.
  Mine did :).

  E1M8: Hee, died three times here.  I just got too nervous and
  tried to take out the barons too quickly only to shoot myself
  in the face with a rocket when a spectre ran in front of me :).
  It seems quite funny now, but I wasn't too pleased at the time ;)

  So there we go.  Thanks to everyone at Compet-N, especially all
  those whose Nightmare routes influenced this run.  This is also
  the first time I've ever completed Episode 1 on Nightmare at all.
  1/4 of my Doom 1 Schwarzenegger complete I guess :). 

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
