This is a DooM .LMP "Competition" Entry - Please forward it...

E2M7-544.TXT

 E2M7-544.ZIP

  E2M7-544.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 7 - Spawning Vats

  Kills    100%
  (Items    66)
  Secrets  100%  and Time  05:44
                           -----


 Description: A good sized level with tight passage-ways, makes
 manoeuvering with a trackball tough. Need to use plasma gun on
 barrons and caco's which saves time. The rest: it's up to you!
 Good luck!


 Author: Wade ( Shot-Gun ) Cayton

 E-Mail: Swade@infoave.net

 1/2  " Die-Namic Duo "

