This is a DooM .LMP "Competition" Entry - Please forward it...

U4M4-048.TXT

 U4M4-048.ZIP

  U4M4-048.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Episode 4 Mission 4 - Unruly Evil

  Kills     18%
  (Items    52)
  Secrets    0%  and time  00:48
                           -----


 Description: Grab the shotgun, blast the imp, get the invulnerability
 and take out only what gets in your way as you head for the exit door.


 Author: Wade ( Shot-Gun ) Cayton

 E-Mail: swade@Infoave.net

