This is a DooM .LMP "Coopetition" Entry - Please forward it...

CS18-025.TXT

 CS18-025.ZIP

  CS18-025.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 18 - "The Courtyard"

           Kills    Items   Secrets

  Green      ?%       ?%       ?%    - Bolton
  Indigo     ?%       ?%       ?%    - Radek


              ************
     and Time * 00:25.31 *
              ************


  Description :-)
  
  [ Radek: ]
  
  There was no much work for me on the map, so I performed
  the invulnerability grab at least. :)
  
  [ Bolton: ] 

  I just don�t understand why that trooper is blocking me mostly
  everytime, he isn�t always so stupid while playing solo ...


  Radek Pecka                  r.master@email.cz
  Vaclav "Bolton" Kunes        boltn1@hotmail.com   

  Members of DooManiaX clan -> http://doomaniax.bonusweb.cz
