This is a DooM .LMP "Competition" Entry - Please forward it...

T1M4-517.TXT

 T1M4-517.ZIP

  T1M4-517.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 4 - Command Control
              
  Kills      100%
  (Items      68%)           ********
  Secrets    100%  and Time  * 4:40 *
                             ********
  Description:

  Faster than I expected. I'm sorry I quited the
  intermission screen so quick.
   

  Radek Pecka
  r.master@email.cz
