This is a Doom .LMP "Competition" Entry - Please forward it...

rf02-114.txt

rf02-114.zip

rf02-114.lmp - Ultra-Violence with fast monsters

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file requiem.wad

Requiem - MAP 2 - Sacrificium


================
Kills      100%
Items      100%
Secrets    100%
----------------
Time       1:14
================


Description:

Yes, the pain elemental with fast monsters is so crazy.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


21 - Mar - 2010   50th Comepet-N Entry