This is a DooM .LMP "Competition Misc." Entry - Please forward it...

EV15TRIK.TXT

 EV15TRIK.ZIP

  EV15TRIK.LMP - Nomonsters

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 15 - Dead Zone
  Kills      n/a%
  (Items     n/a%)
  Secrets    n/a%  and Time  00:28
                             -----
  Description :)

  Just a pretty useless trick here.  I flip the switch to lower
  the BFG, then run to the elevator, lower it and grab the BFG
  before the BFG comes back up.  It only makes any difference in
  a movie run where taking the secret levels is required, so
  maybe a nm100%s run could use it, depending on the route, but
  the main purpose is for my TASMBF nightmare run where I take
  the secret levels to keep with the trend.  This is also not
  time optimized.  I just did this to show that it was possible.

  Xit Vono
  xit_vono@yahoo.com