This is a DooM .LMP "Competition" Entry - Please forward it...

RQ17-750.TXT

 RQ17-750.ZIP

  RQ17-750.LMP - Ultra-Violence maxkills

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 17 - Dens of Iniquity

  Kills    100%
  (Items    53%)          ********
  Secrets  100%  and Time * 7:50 *
                          ********
                          

  Description :-)
  
  I would have liked to improve this but this map is getting
  annoying.

  Xit Vono
  Xit_vono@yahoo.com