This is a DooM .LMP "Competition" Entry - Please forward it...

4436ES11.TXT

 4436ES11.ZIP

  4436ES11.LMP - Nightmare! with 100% secrets

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

            New

  Level 11:    32
  Level 12:  1:26
  Level 13:  3:06
  Level 14:  5:57
  Level 15:  1:48
  Level 31:  4:00
  Level 32:  5:37
  Level 16:  4:11
  Level 17:  1:42
  Level 18:  4:57
  Level 19:  2:50
  Level 20:  8:30

  Total time: 44:36

  Description :-)

  This is of course harder than the plain nightmare speed
  episode that I did here a long time ago. The main difference
  is that there is a chainsaw secret on map14, and you have to do
  map32. You can see that on map18 I forgot the route for a moment
  while invulnerable. Also, I lost some health killing the pain
  elemental by the mountains in map20. If he is not killed, then
  the area can be flooded with souls, so it is probably good to
  deal with him. However I lost so much health that the ending was
  close. Levels 21-30 can probably be done nightmare secrets. The
  main difference will be on map21, which has a tough secret, and
  map22, which is much longer, and one must be careful about plat
  errors.

  Xit Vono
  xit_vono@yahoo.com
