This is a DooM .LMP "Competition" Entry - Please forward it...

M221-201.TXT

 M221-201.ZIP

  M221-201.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 21 - Sanctuary

  Kills     18%
  (Items    31%)          ********
  Secrets   16%  and Time * 2:01 *
                          ********
                          

  Description :-)
  
  My first exit was a 2:14 but I decided to improve it because
  I knew it could be faster.  I think this is one of the better
  maps of mm2.
  
  Xit Vono
  xit_vono@yahoo.com