This is a DooM .LMP "Competition" Entry - Please forward it...

m203c358.TXT

m203c358.ZIP - Coop UV max

m203e358.LMP - Eugene - Green
m203s358.LMP - Sergey - Indigo

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - - Level 03 - ... And Hell Beneath by Matthias Worch

      
Kills       57%
Items       38%
Secrets     80%	

Kills       42%
Items       33%
Secrets     20%	

and Time - 3:58


Description:

First exit.

Authors:	

Eugene Kapustin
egk@ukr.net

Sergey Kapustin
ssggkk@ukr.net
04.12.2006