﻿This is a Doom .LMP "Competition" Entry

af111638.TXT

 af111638.ZIP

  af111638.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file av.wad -playdemo with version 1.9

  Alien Vendetta – Map 11 – UV Fast

First part is kind of tricky because you're shooting a couple of hell knights while chaingunners are shooting at you from inside and outside. Everything after that is trivial, simply using Max route while being cautious at certain points. Nothing else to say, really.

Author: Revved
