This is a DooM .LMP "Competition" Entry - Please forward it...

PR13-303.TXT

 PR13-303.ZIP

  PR13-303.LMP - Ultra Violence with respawn monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 13 - The Crypt

  Kills      101%
  (Items      50%)
  Secrets    100%  and Time   3:03
                             -----
  Description :)

  I just did this one for fun, so the time is probably not too
  hard to beat.  It could be faster to grab the rocket launcher
  earlier and then blast away with it but then that would be
  harder, so I leave that to someone else.

  Xit Vono
  xit_vono@yahoo.com