This is a DooM .LMP "Competition" Entry

P1M5-123.TXT

 P1M5-123.ZIP

  P1M5-123.LMP - Pacifist

  Recorded using Ultimate Doom Version 1.9

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  01:23
                           -----

  Description:

Adam W wrote:
>Yeah! This is almost speedrun style, didn't go for the lift trick tho, heh :).
>Exit room went great. I had one run before this where I got right into the
>corner of the exit room next to the switch and just couldn't press it, arg.
>Think i'm happy with this now :).

Well I'm not! :)
Still loads more room for improvement, come on Adam,
you're supposed to be king of this map! :)

Jonathan Rimmer
jon@rimmer.demon.co.uk
Doompage!: http://members.xoom.com/amtiskaw



