This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV24-222.TXT

 EV24-222.ZIP

  EV24-222.LMP - Ultra Violence

  Recorded using Doom2.exe from Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 24 - Quarry

  Kills    100%
  Items     XX%           *********
  Secrets  100%  and Time *  2:22 * Exact Time: 2:22.97 - Eat that Keniry!
                          *********

Description: 

John Keniry has decided to mess with the wrong c-n player. I will defend my points
vigorously on my way to the top. I'll give him credit for the better route but his runs
have quite a few mistakes. Why does he always delay at the beginning of a demo? Why
doesn't he bring down lifts first and then get health/fight enemies? And what was up
with that horrible exit he had where he lost nearly 2 seconds? 

The time improvement is obviously insignifigant but I wanted a swift response. Plus
I'm working on other TNT max records. John has already gotten onto my shit-list when
he defeated my first TNT record for points (ev03) before I uploaded it. I let that one
slide, but that's the last...

Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com
  
WWW:	     http://thefish.8m.com