This is a DooM .LMP "Competition" Entry - Please forward it...

EV30-138.TXT

 EV30-138.ZIP

  EV30-138.LMP - Ultra Violence - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution


  Date recorded - 01.05.2k

  Evilution - Map30 - Last Call

  Kills       51%
  Items      100%
  Secrets    100%  and Time  01:38
                             -----

Description:  Yesterday's 2 sec. improvement. :-)))))


Author: Jakub "Avenger" Mahdal
e-mail: avenger@mail.cz