This is a "COMPET-N/doom/coop/" entry, please forward it.

c1x1-012.txt

 c1x1-012.zip

  c1x1-012.lmp Nightmare! 100% Secrets


  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E1M1

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    0:12


Selim   : Getting the lift so quick was really a miracle.
Vincent : The lift trick occurs very randomly/rarely 
          and it makes the run very annoying sometimes.


Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


