This is a DooM .LMP "Competition" Entry - Please forward it...

HS27-114.TXT

HS27-114.ZIP

HS27-114.LMP - Nightmare with 100% secrets

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 27
      
Kills       ?%
Items       ?%
Secrets     100%

              ********
  and Time -  * 1:14 *
              ********


Description :-)

Just a much smoother run more or less on the same route as last time - I just
changed the pinkie bit very slightly. It doesn't go perfect here, but the
rest of the run is pretty nice.

Author:      Adam Williamson
E-mail:      adam.williamson1@btinternet.com

 
