This is a DooM .LMP "Competition" Entry - Please forward it...

HR04-039.TXT

 HR04-039.ZIP

  HR04-039.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal
    
  Kills     36%
  (Items    14%)          ************
  Secrets  100%  and Time * 00.39.97 * - YEAH! :)
                          ************
                          

  Description:

  Hm! It took me one hour. I was very
  happy. But I played two more hours 
  to run it in 0:38 :P 
  I din�t succeed.
  
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
