This is a DooM .LMP "Competition" Entry - Please forward it...

T2M3-321.TXT

 T2M3-321.ZIP

  T2M3-321.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 3 - Refinery

  Kills      100%
  (Items      48)
  Secret      50%  and Time  03:21
                             -----
	
Description: No, the demo is not desyncing. First time I reached the exit...
	     Plyed too much DM the last year. This looks ugly.


Author:    Anders Johnsen
E-mail:    nfp7065@privat.cybercity.no