This is a DooM .LMP "Competition" Entry - Please forward it...

F2M6-634.TXT

 F2M6-634.ZIP

  F2M6-634.LMP - Ultra Violence - Fast Monsters

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 6 - Halls of the Damned

  Kills     100%
  (Items     64)
  Secrets   100%    and Time  06:34
			      -----
	    
Description:    An old Anders demo that wasn't hard to beat. I had some
                problems, so if someone wants to take this below 6:00 it
                should be pretty easy.


Author:    Chris "Ryback" Ratcliff

E-mail:    ryback@fcmail.com
