This is a DooM .LMP "Competition" Entry - Please forward it...

RE01-041.TXT

 RE01-041.ZIP

  RE01-041.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 1 - "Entryway"

  With "-Skill 4 (and) -respawn"

  Kills    100%
  (Items    66%)
  Secrets  100%  and Time  00:41
                           -----

  
  Description :

  This is a demo that I think I can be
  proud of.   It's actually a 41.17 so
  that shows that 40 is possible, and
  probably not of extreme difficulty,
  but I think it takes pretty good luck
  to get 2 good rocket kills and 2 wimp
  respawns like I did in this demo.
  Maybe if I can do 40 in UV than I may
  revisit this one.

  Xit Vono
  xit_vono@yahoo.com