This is a DooM .LMP "Competition" Entry - Please forward it...

2602TY11.TXT

 2602TY11.ZIP

  2602TY11.LMP - I'm Too Young to Die (Yep.)

  This is a Compet-n/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 2" - Levels 11 to 20

            Kills Items Secrets And  TIME!!  Health Armour

  LV 11  -     68%   52%   33%       2" 41     (179 165)
  LV 12  -     27%   20%    0%       1" 56     (100 105)
  LV 13  -     18%   13%    0%       2" 17     (100   6)
  LV 14  -     66%  100%    0%       2" 54     (110   0)
  LV 15  -     42%   25%    0%       3" 27     ( 78 136)
  LV 16  -     15%    0%    0%       1" 09     ( 46  89)
  LV 17  -     84%   54%    0%       4" 45     (161 161)
  LV 18  -      5%   23%    0%          51     (161 137)
  LV 19  -     17%    3%   22%       2" 15     (144 126)
  LV 20  -     55%    1%   14%       3" 47     (185 187)

                     Total Time =   20" 362
                                    20" +
                                     6" 02
                                    ------
                     TOTAL TIME =   26" 02
                                   --------

  Description :-)

  Level 11 -

  Geesh. Put some sweet moves on the Arch-Vile. Had to miss the
  Plazma Rifle, though.

  Level 12 -

  Lotsa empty void to run through. :( I do like how I made the
  mini-spider dude to whiff and to get the 5 switches at the
  end without killing most of the cacos.

  Level 13 -

  My first time under par! Even with screw-ups. Ooh! :) Lost
  A LOT of time near the end, when a mini-spider dude decided
  to park his ass in front on me.

  Level 14 -

  I screwed up here. Somewhat. People were screwing with me,
  so if something looks jumpy, (even for a mouse), I was
  (somewhat) distracted.

  Level 15 -

  Another first for par! Even with the normal exit. (Yeah, 3
  seconds.) Thanks to Simon for the "level design bug." Yeah,
  right. :)

  Level 16 -

  Bam! Under 1 minute. Ooh! This level is all screwed up, a
  single player in a co-op level. What to do? Two words: HAUL
  ASS! Hehehehe...... :)

  Level 17 -

  7:00? Huh? What? I didn't know this. Check it: Beginning of
  level, down funky stairs, grab key, the door SHOULD close,
  but I get out in no time. Huh?

  Level 18 -

  This is MY level, foolz. Now get out! Damn, I've done this
  under 1:00 on UV. Big wiffa at the mana switch.

  Level 19 -

  Short if you know where the yellow key is, long if you don't.
  Well, do you got a problem with that? :)

  Level 20 -

  I HATE this level! But, we have a MegaSphere. Ahhhh. :) Too
  easy, (550%+ health), but a pain in the ass.

  Gotcha! screen came up, wait a while, and quit. Why? I'm done,
  you fool! Its a 10 (or !@ in DingWings) level entry. 11 to 20
  is 10 levels. Peace.


 Steve Towle

 stevet3@ix.netcom.com

