 This is a DooM .LMP "Competition" Entry - Please forward it...

 E2M5-028.TXT

 E2M5-028.ZIP

 E2M5-028.LMP - Ultra Violence

 Recorded using "The Ultimate DooM"
 DooM -PlayDemo with Ultimate DooM
 OR
 DooM -PlayDemo with DooM Ver. 1.9

 DooM - Ep.2 Mi.5 - "Command center"

 Kills      0%
 Items      0%            ++++++++++++
 Secrets    0%  and Time  + 00:28.91 + 
                          ++++++++++++


 Description :) God damn, this is one hell of a map for speedrun.
                Can't belived that I didn't noticed it before...
                Anyway, Adam I think that you knew that this is possible,
                also I think that you can do this, too.
                But hey Adam, what did you wait....Christmass maybe?...:))).
                Wake up from that layziness and try to stop me...:))).




 Author:      Marijo "Sedlo" Sedlic
 E-mail:      msedlic@hotmail.com
