This is a DooM .LMP "Competition" Entry - Please forward it...

HR162751.TXT

 HR162751.ZIP

  HR162751.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 16 - The Path

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 27:51 *
                          *********
                          

  Description :-)
  
  I used to find it very hard, but with the radiation suits it's not too bad.
  The amount of rockets I fire in my own face is probably a world record :)

  Yonatan Donner
  zem@planetquake.com
