This is a DooM .LMP "Competition" Entry - Please forward it...

LV10-111.TXT

 LV10-111.ZIP

  LV10-111.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 10 - "Refueling Base"

  Kills     18%
  (Items    22)
  Secrets   27%  and Time  01:11  !!
                           -----

  Description :-)

  Changed my route after the first recordings - Thanx to Eric Mullins for
  inspiration. Maybe it's even possible not to get the Soul Sphere and go
  straight for the cellpack, made it twice, but lost too much time later,
  so maybe there'll soon be a much better time  (<1:00 ?? =8-)

  P.S. Don't take the shotgun right at the start (like I did), you'll get
       it later !!

 Anthe

 Andreas Kren

 anthe.kren@telecom.at

