This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

E2M6-127.TXT

 E2M6-127.ZIP

  E2M6-127.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 2 - The Shores Of Hell
  Map     6 - Halls Of The Damned

  Kills     14%
  (Items     9)
  Secrets    0%  and Time  01:27
                           -----


Description: I tried this level in Nightmare at the time George Bell
             had his D1I- exam. Then I made it in normal speed, and
             reached 1:54. I used the plasma gun, because it is
             difficult to make your way back. But if you never shoot
             all the way from the cacodemon until the door to the red
             key is closed, you don't need to have the firepower to
             go through pigs and Barons because they are still asleep.

             Thanks to Wade for the idea! Now he has lost 1 more point.


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

WWW:    http://www.cs.tu-berlin.de/~gazelle

