This is a DooM .LMP "Competition" Entry - Please forward it...

R1M6-643.TXT

 R1M6-643.ZIP

  R1M6-643.LMP - UltraViolence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 6 -

  Kills    103%
  (Items    46)
  Secrets  100%  and Time  06:43

  Maximum Minimum Health =  57 %
                           -----

  Introduction...

  This is an Example for a New Category of UV -Respawn .LMP's...

  Requirements: 100% (or more) Kills and Secrets OR M.M. Health.


  Description :-)

  Just an initial effort...

  Another rough one... Difficult to get a good balance between
  kills, health and speed... and get THE secret ;-)

  I'm getting better at this... the work P5/90 helps out a bit.


 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

