This is a DooM .LMP "Competition" Entry - Please forward it...

LV18-029.TXT

 LV18-029.ZIP

  LV18-029.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 18 - The Courtyard

  Kills      0%
  (Items    21)
  Secrets    0%  and Time  00:29
                           -----

  Description :)

  It was really hard to reach this, so many times the result was 30, 31.
  I hope this is the fastest possible time, try to reach it!


 Istvan Pataki

 deity@balu.sch.bme.hu

