This is a DooM .LMP "COMPET-N/doom/nmare" Entry - Please forward it...

N4M2S039.TXT

 N4M2S039.ZIP

  N4M2S039.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"
  Mission 2 - "Perfect Hatred"

  Kills     51%
  (Items    36%)
  Secrets  100%  and Time  00:39
                           -----

  Description :-)

  Hmmm... really nice Nightmare map... the player's dream :)
  I mean... this map is optimized for Nightmare play... what an awesome
  feeling while playing this... the feeling of constant success makes you
  real happy :))
  
  Hmmm... quite nice that I didn't fall down, and I did this in 1/2 hour...
  I don't really want to optimize this further, I really had enough now.
  
  Thanks to Panter for creating that EXCELLENT route... I would have never
  found out that myself... :)
  
  The only trouble with this route is... it's not really useful if you wanna
  go for ep4-nm... :->

  Adam Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu