This is a DooM .LMP "Competition" Entry - Please forward it...

PL01.TXT
PL01.ZIP

PL01.LMP 

Recorded using Doom 2 Version 1.9
Doom2 -file plutonia.wad -playdemo with version 1.9

Final Doom: The Plutonia Experiment - Episode 1 - UV-MAX


                       Time     Kills     Secrets
-------------------------------------------------
01 - Congo             2:38      100%      100%
02 - Well of Souls     2:35      100%        0%
03 - Aztec             4:22      100%      100%
04 - Caged             4:37      100%      100%
05 - Ghost Town        4:08      100%      100%
06 - Baron's Lair      4:49      100%      100%
07 - Caughtyard        2:38      100%      100%
08 - Realm             4:38      100%      100%
09 - Abattoire         6:20      100%      100%
10 - Onslaught         5:02      106%      100%

Total                 41:45

comments:

       Nice improvement over old time. This a 14 level run where
       I end up quitting after skipping a teleport line in map15.
       Check by yourself, I skipped the line and fell in an acid pool
       from which you can't get out (like the many other ones in
       Plutonia, thanks to Casali, not to mention the half-assed
       stupid coop support).
       This is far to be my best run for most of the maps, map09
       is my PB btw. I guess under 40 mins is to be expected in 
       the future. And 35 mins is within Radek's reach.

Author: Vincent "PerOxyd" Catalaa
E-mail: vincentds@netcourrier.com

23.02.2005