This is a DooM .LMP "Competition" Entry - Please forward it...

F1M9-351.TXT

 F1M9-351.ZIP

  F1M9-351.LMP - Ultra Violence -FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 9 - Phobos Anomaly

  Kills     100%
  (Items     39)
  Secrets   100%    and Time  03:51
                              -----
            
Description:	Jan Endre wrote:
		> I'm sure that - this map can be done much faster. I finished 
		> whit one rocket left, missed to much whit the shotgun, and so
		> on.
		
		Agree, I miss too much and it can still be done much faster...		
		My route here is not very good either, I just play along.
		I'm no good at this map.		

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)