This is a DooM .LMP "Competition" Entry - Please forward it...

PR10-409.TXT

 PR10-409.ZIP

  PR10-409.LMP - Ultra Violence with respawn monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 10 - Onslaught

  Kills      108%
  (Items     100%)
  Secrets    100%  and Time   4:09
                             -----
  Description :)

  Lots of action in this one.

  Xit Vono
  xit_vono@yahoo.com