This is a DooM .LMP "Competition" Entry - Please forward it...

T2M4-354.TXT

 T2M4-354.ZIP

  T2M4-354.LMP - Ultra Violence Tyson

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 2 - Deimos lab

  Kills     100%
  (Items     36)
  Secret     60%  

              ... and Time  03:54
                            -----
	
  Description:  

  I have never given up on this map. Got 3:55 the same day Xit uploaded
  his 4:00 demo, but I had 98% kills only. This time one Imp wanted to 
  fool me again, fortunately I saw him at the last moment.
  


  Radek Pecka
  r.master@email.cz

