This is a DooM .LMP "Competition" Entry - Please forward it...

TN13-127.TXT

 TN13-127.ZIP

  TN13-127.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 13

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  01:27
                             -----
  Description :)
  
  Ilya said his 1:29 is not so good but I think it's actually
  pretty good.  The new route is difficult to survive.

  Xit Vono
  xit_vono@yahoo.com