  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS24-331.TXT

  NS24-331.ZIP

  NS24-331.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 24

  Kills     50%
  Items     14%           +++++++++ 
  Secrets  100%  and Time + 03:31 +
                          +++++++++ 


  Description : Hmm, today I was actually planing to upload my ns24-401
                which I did two weeks ago.
                Just because I was layzie to improve it.
                But then I looked that demo and it really made me angry.
                So I sed to myself " I must improve that horrible time ".
                And here it is, half minute improvement and I'm satisfied
                with this one. Still there's lots of mistakes (look that
                demon room) but ok. End room is ok, I was little engry
                because in demo before this one, stupid lost soul pushed
                me down of the ledges. In this one I was going for a safer
                method. That's why demon room is ugly, I was trying to save
                one bfg shoot for that lost souls.
                Enyway, I started to like this map, it's kinda fun when
                you must move so carefuly ;))).

  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
