This is a Doom .LMP "Competition" Entry

ev07-049.txt
ev07-049.zip

ev07-049.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

TNT - Level 07 - Prison

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time        :49
=--------------=

C-N entry #145.

Use this trick to improve my lame run,
I need to study for exams.  Thanks to
Vince, Selim, and Adam for their runs. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com