This is a DooM .LMP "Competition" Entry - Please forward it...

RQ11-306.TXT

 RQ11-306.ZIP

  RQ11-306.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 11 - Rats In the Walls

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 03:06 *
                          *********
                          

  Description :-)
  
  An excellent level :)

  Jonas Feragen
  odferage@online.no
