This is a DooM .LMP "Competition" Entry - Please forward it...

LV14-136.TXT

 LV14-136.ZIP

  LV14-136.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14 - The Inmost Dens

  Kills     55%
  (Items    50)
  Secrets    0%  and Time  01:36   PAR: 2:30
                           -----

  Description:

  It could be faster by a few second by not taking the 200% armour but
  the path is very dangerous. You need some luck in the arch-vile room.


 Istvan Pataki

 deity@balu.sch.bme.hu

