This is a DooM .LMP "Competition" Entry - Please forward it...

TY31-334.TXT
TY31-334.ZIP

TY31-334.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 31 - "Wolfenstein"

Kills   100%
Items     4%
Secret   25%  
                   
   ...and Time   03:34 
                 -----  

Description: I have been working on this for a while now. Your 03:45 wasn't
             that easy to beat Marijo, but it all depends on luck IMO. 
             This time I had the chance to skip the room with the singel 
             shotgun, I don't know why those ss-soldiers left it but BIG THANX
             anyway :) This will be a bit harder to beat...I belive since you
             have to be more lucky than usual.                                                                                                                           

Author: Henning Skogsto     
E-mail: hskogsto@c2i.net
    