This is a DooM .LMP "Competition" Entry - Please forward it...

LV11-254.TXT

 LV11-254.ZIP

  LV11-254.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11 - Circle Of Death

  Kills    101%
  (Items    76)
  Secrets  100%  and Time  02:54
                           -----



Description: Yeah Yonathan! It was possible to make it under 3:00!
             But I think this is very close to "the limit"........


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

