This is a Demo Archive of the Non Gods entry 

authors:    Vincent Catalaa <vincentDS@netcourrier.com>
            Selim "Bastard" Benabdelkhalek <wmrselim@yahoo.fr>

game:       DOOM2 version 1.9

category:   Cooperative 2 players - Episode 1 - Ultra-Violence
            

Green   : Vincent
Indigo  : Selim

         *------*
Time:    | 6:21 |
	 *------*
                             
Levels                   Time     
------------------------------
Entryway                 0:09		
Underhalls               0:42		
The Gantlet              0:34   	
The Focus                0:32    	
The Waste Tunnels        0:36    	
The Crusher              1:03    	
Dead Simple              0:35    
Tricks & Traps           0:29    
The Pit                  1:03    
Refueling Base           0:40
------------------------------
Total                    6:23		
------------------------------
        
Selim : 
  The beginning of a failed 30uv ... well nothing
  to say, we ran through the 10 first maps lotsa times.

Vincent:
  nothing more to say :)
 