This is a DooM .LMP "Competition" Entry - Please forward it...

PF27-305.TXT

 PF27-305.ZIP

  PF27-305.LMP - Ultra Violence with fast monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 27 - Anti-Christ by by the Casali brothers

  Kills      100%
  (Items      50%
  Secrets    100%  and Time   3:05
                             
  Description

Easy beatable.

Author: Eugene Kapustin.
E-mail: egk@ukr.net
12.01.2006