This is a DooM .LMP "COMPET-N/plutonia/max" Entry - Please forward it...

PF04-538.TXT

 PF04-538.ZIP

  PF04-538.LMP - Ultra Violence - Fast

  Recorded using Final Doom2.exe Version 1.9 
  Doom2 -PlayDemo with Version 1.9 - Only!

  Final Doom - Plutonia - Level 04 - Caged

  Kills    100%
  Items    100%           
  Secrets  100%  and Time = 5:38   
                            ----

  Description: I haven't yet watched Xit's demo, so I don't know which way
               he went. I wanted a route where I could use the big weapons
               on the big monsters. The plasma gun is hard to reach early,
               but the rocket launcher is easy enough to reach.
               Once you've got it you only have to worry about the PEs
               (themselves proof that Plutonia was never meant to be
               played with -fast :), stray revenant shots, and cacos
               sneaking up on you from behind... which happens
               surprisingly often!
               

  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
