This is a DooM .LMP "Competition" Entry - Please forward it...

RQ25-033.TXT

 RQ25-033.ZIP

  RQ25-033.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 25 - Chaos Zone

  Kills    ?%
  Items    ?%            ********
  Secrets  ?%  and Time  * 0:33 *
                         ********
                          
  Description:
  Thanks for the trick Jason, it helped a great deal.
  I didn't expect this to be better than :35 or so when I exited, 
  I almost fell off my chair when I saw the time. :32 now Jason?
 
  Erik Alm
  erik_a80@hotmail.com
