This is a DooM .LMP "Competition" Entry - Please forward it...

PS11-054.TXT

 PS11-054.ZIP

  PS11-054.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 11 - Hunted

  Kills        0%
  (Items      81%)
  Secrets    100%  and Time   0:55
                             -----
  Description :)

  This is my first Compet-n Entry :)))))))
  
  When I saw Xit Vono's record (0:58), I thought I could beat 
  it easily. And yes ... 
  
  0:58 came at the first try :)
  0:57, 0:56 was done also easily
  0:55 took me 30-40 minutes.
  This 0:54 is a result of hours of work. It is a bit ugly, so
  it was a big surprise for me. I had many smoother runs, but
  none of them reached 0:54. Interesting ... :D
  
  As I have seen Sedlo's UV run, one fact is sure: my run is 
  very far from optimal :D. 0:50 could be possible.   
  
  
  Tamas Flamich
  tamas@flamich.com