 This is a DooM .LMP "Competition" Entry - Please forward it...

 E2M9-006.TXT

 E2M9-006.ZIP

 E2M9-006.LMP - Ultra Violence

 Recorded using "The Ultimate DooM"
 DooM -PlayDemo with Ultimate DooM
 OR
 DooM -PlayDemo with DooM Ver. 1.9

 DooM - Ep.2 Mi.9 - "Fortress of mystery"

 Kills      0%
 Items      0%            ++++++++++++
 Secrets  100%  and Time  + 00:06.94 + 
                           ++++++++++++


 Description :) Uffff....I didn't slept long as I expected but it was
                refreshing enough...:)).
                Man I was so tired after I done this...
                Probably the most frutrating to do, of all my records...
                Again strafe50 but this time with real purpose...I'm pretty
                sure that without it 6 is unreachable...
                I started at 8:45 last evening, got it finally at 1:36...
                so trust me I know what I'm talking about...:))).
                It would be all ok...if the trick would be eazier
                but it's really unpredictible...
                (damn I must credit author of that trick,
                Thomas aka ZlatkO ThE GoDFatheR, thanks man and bye :))))
                ...once I couldn't pick it up for half hour...ok but then
                again sometimes I managed it in few tries...so luck is most
                important factor...:).
                Hmm...got 7 around 20-25 times...and I must mention three
                of them which I didn't forget couse they were pain for my
                nerves...first one I got after just hour of playing...7.02,
                can you imagine how I felt...but then again I got 7.02 later 
                again, that made me feel even worse...and finally third one,
                the most painfull one...I got it around midnight, after around
                three hours of playing...that one almoust killed me...
                (lmpc is ok...but when you see somethin' like this you curse 
                the day when you got it :))...time was !!"7.00"!!...
                I watched that demo over end over again for ten fuckin' minutes
                all of the time talking probably every dirty word I heard in my
                life...if somebody could hear me...his opinion would definetly
                be: "Damn...this guy is ready for mentall institution"...:))).
                Oh...I had also two 7.08...and once 7.14...but these ones
                didn't made me angry like those three...others I didn't checked
                couse they didn't looked so great. Uf...forgot to mention that
                once I did 8...ccc...man I suck :)))).
                Well...thats why I sed that this is most frustrating record I
                made....I will always rememeber blody effort to get it...
                Ok...thats all...I suggest you to beat panter's nm record on 
                this map...I'm not interest for that.
                Anyway it will be peace of cake couse on some maps nightmare is
                eazier than uv becouse monsters don't block your way...this
                is definetly one of these maps...little problem will 
                probably be end...couse they'll hit you hard...but you'll
                manage somehow...hmm...maybe on nm 6 is possible with just
                strafe40...don't know but strafe50 you can use much longer...
                So around 6.50-60 should be possible...wish you luck.
                
                
                See ya...      


 Author:      Marijo "Sedlo" Sedlic
 E-mail:      msedlic@hotmail.com
