This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV03-241.TXT

 EV03-241.ZIP

  EV03-241.LMP - Ultra Violence

  Recorded using Doom2.exe Version 1.9 
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 03 - Power Control

  Kills    100%
  (Items   100%)           
  Secrets  100%  

   ...and Time  2:41
               ------


Description: Gemini wrote in his 2:43 :
             > Suck it.
            	     
             Suck it yourself!


Author:  Radek Pecka
E-mail:  r.master@email.cz

