This is a DooM .LMP "Competition" Entry - Please forward it...

RN30-019.TXT

 RN30-019.ZIP

  RN30-019.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 30 - Nevermore
        
  Kills     37%
  (Items    21%)          *********
  Secrets    0%  and Time * 00:19 *
                          *********
                          

  Description :-)
  
  > Hurry up and beat this Adam!
  
  Okay :-)
  
  Close to 18 seconds, but I leave that
  to someone else.
  
  Adam Hegyi
  ha211@hszk.bme.hu
