This is a DooM .LMP "Competition" Entry - Please forward it...

M207-325.TXT

 M207-325.ZIP

  M207-325.LMP - UV speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 7 - Frustration

  Kills     57%
  (Items    54%)          *********
  Secrets   20%  and Time * 03:25 *
                          *********
                          

  Description :-)
  
  Hmmm, not as cool as my m206 speedrun.
  
  Xit Vono
  xit_vono@yahoo.com