This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-207.TXT

 LV17-207.ZIP

  LV17-207.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 17 - "Tenements"

  Kills     ??%
  (Items    ??%
  Secrets    ?%  and Time  02:07
			   -----


Description:

  No hard feelings Anders :) your demo was cool.

  This was a pretty good run with a few errors, that stupid Pain Elemental
  got in my way, which might have slowed me down a bit, also I was very scared
  near the end of this, esp when that imp came up the damn lift after me :D

  Thx for Anders Johnsen and Ocelot for technical info and stuff :)
  My first DooM2.wad CN demo ;)
		
  Chris "DevastatioN" Felix
  chrischessmaster@yahoo.com
  www.doom2.net/~dev
