This is a DooM .LMP "Competition" Entry - Please forward it...

TN16-849.TXT

 TN16-849.ZIP

  TN16-849.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches

  Kills     100%
  (Items    100)
  Secrets   100%  and Time  08:49
                            -----

  Description :-) Not a very linear map, don�t know how many
  times I have had 98 and 99% on this. Anyway, a slight improvement
  compared to the last I did..

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




