This is a DooM. LMP "Competition" entry - Please forward it...

N1M8-108.TXT

 N1M8-108.ZIP

  N1M8-108.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.1 Mi.8. - Deimos Anomaly
  Kills     ??%
  (Items    ??%)
  Secrets    0%  and Time  01:08
                           -----
  Description :-)

  Hmmm... quite interesting that pacifist or near-pacifist route of you
  guys, but I think this route makes things faster...
  Played this quite a lot now, I wanted to do that jump to the exit
  but it didn't come. Maybe I'll do it in another life... Under 1:00 is 
  definately possible with that jump... (which is, quite funny, because
  UV Speed record is 0:59)

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu