This is a DooM .LMP "Competition" Entry - Please forward it...

PR24-232.TXT

PR24-232.ZIP

PR24-232.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9 !
Doom2 -file plutonia.wad -playdemo with Doom2 Version 1.9

Final Doom: Plutonia Experiment - Level 24 - The Final Frontier

Kills    112%
Items    100%
Secrets  100%

              ********
  and Time -  * 2:32 *
              ********


Description :


-----------------
FUCK OFF ARMY!!!-
-----------------


Jakub "method_man" Razak
dale007@volny.cz