| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : doom2-episode3-max-0360357.lmp & .txt
Date     : 2015-10-18 17:55
Game     : Doom 2 - Hell on Earth
Client   : cndoom.exe v2.0.3.2
Category : max
Map(s)   : episode 3
Skill    : 4 (UV)
-------------------------------------------------------------------------
Player1  : Derek Baker
Nickname : Konceptz
Country  : USA
Email    : Konceptzofdeath@yahoo.com
WWW      : twitch.tv/konceptzofdeath
-------------------------------------------------
Kills    : 100%
Secrets  : 100%
Time     : 00:36:03.57
===================================

Finally beat Pecka's episode 3 time, which are always my goal in these things. Not a hard episode, except for the
worst map nirvana and second worst map catacombs.

Map 21: 02:43.77 < worst map ever
Map 22: 01:38.14 < second worst map
Map 23: 03:15.74 :(
Map 24: 06:09.31 :)
Map 25: 02:18.54
Map 26: 04:31.57
Map 27: 04:49.06
Map 28: 04:25.29
Map 29: 04:40.86
Map 30: 01:31.29 :|

total: 0:36:03.57

map 21: I hate this map, i did unecessary warps, I don't even care, eff this map.

map 22: Not a bad time, did everything as I expected.

map 23: Never know what the hell to expect this map. I got lucky not dying to the mass of demons in the beginning,
	but super unlucky with the mastermind in-fighting.I aim for sub-3 but my luck/movement was bad.

map 24: Got a little tripped up in the blue room, but overall a good map for me. I aim for 6:30 so this was well below.

map 25: Another crappy map that feels unfinished with all the empty rooms.

map 26: This map is tough for me for some reason, but it went pretty well due to how carefully I tried playing it.
	Usually I go sub 4:00 but I took it very cautiously at the catwalks at the end. Somehow I actually skipped
	the trigger to release the cacos also :P

map 27: I almost get rekt on this level by the mancubus. The only level where they pose a problem. I don't know why.

map 28: Silly level, the only room that is a threat is the first one with all the lost souls and revs, other than that
	a stupid simple level.

map 29: Second favorite level, just had to wait for the cyber to get in a good position so the splash didn't kill me. 

map 30: Never had good aim on this map, I've only gotten the single cycle in practice but never runs.

The only thing left to do now is the whole game.

-Konceptz

