This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV12-044.TXT

 EV12-044.ZIP

  EV12-044.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 11 - Crater

  Kills      3%
  (Items     0%)
  Secrets    0%  and Time  00:44
                           -----

  Description :-)

  Sorry again Vincent... :)
  But this is so nice to run...
  0:43 is possible, I made it with -nomonsters.

  Note: Because Final Doom's EXE can't handle "joyb_speed 31",
        I used the original DOOM2.EXE (version 1.9). So, to get a
        correct playback of this LMP, you'll have to type:
        DOOM2 -FILE TNT.WAD -PLAYDEMO WHATEVER

  Adam Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu