This is a DooM .LMP "Competition" Entry - Please forward it...

EP1-2537.TXT

 EP1-2537.ZIP

  EP1-2537.LMP - Whole Episode on Ultra Violence
		 WITH 100% kills/secrets

  Recorded using The Ultimate DooM Version 1.9

  DooM -PlayDemo with The Ultimate DooM Version 1.9
 
 

  DooM - Episode 1 - Knee Deep In the Dead

            Kills  Secrets And  TIME!!  

  E1 M1  -  100%   100%         0" 46   
  E1 M2  -  100%   100%         2" 22   
  E1 M3  -  100%   100%         3" 47   
  E1 M9  -  100%   100%         3" 09   
  E1 M4  -  100%   100%         2" 31   
  E1 M5  -  100%   100%         3" 39   
  E1 M6  -  100%   100%         5" 04   
  E1 M7  -  100%   100%         4" 19   
  E1 M8  -       [ Excluded! ]  [1:26 by LMPC]

                     Total Time =   22" 217
                                    22" +
                                     3" 37
                                    ------
                     TOTAL TIME =   25" 37
                                   --------


Heh. Done it at last. Beats a 2 year old demo by Peo in 26:01. I'm probably
not using the most efficient routes for a lot of the levels, i'm too damn
lazy to watch the 100/100 records :). Only levels i'm anywhere near are
2 and 9, really. Sorry I don't have the items and end health stats, some of
us can't be bothered watching the whole thing just to write them down :).
Comments...well, E1M1 pretty standard run for me (the 0:29 record is just
amazing), E1M2 was slower than it seemed - i've done 2:14, thought this
was near it, E1M3 was fine, best time i've done, E1M9 again was pretty good,
E1M4...d'oh! Why do I never kill all the guys in those corridors above the
start? E1M5, very good time for me...shot too many barrels, though...E1M6
was disappointing, worst run of the lot - thrill! as Adam takes four shots
for a single demon and messes up the maze totally! Gotta learn a route through
that thing :). E1M7 was a pretty good time for me, but if you watch it I
could definitely improve below 4 mins even on this route. E1M8, is a 1:26
by LMPC, but is excluded from total run times in the COMPET-N rules for Doom.
Not a very fast run, I was taking it carefully to make sure I didn't die.
I really AM going to make the exit jump one day...:)

	

