This is a DooM .LMP "Competition" Entry - Please forward it...

E1M1-214.TXT

DME1M1NM.TXT

 DME1M1NM.ZIP

  DME1M1NM.LMP - NightMare! (Can handle it! ;-)

  Recorded using DooM Version 1.666
  And Converted to DooM Version 1.9
  SO
  DooM -PlayDemo with DooM Ver. 1.9

  Note that this does NOT work with
  DooM -PlayDemo with Ultimate DooM

  Unless you use the BAT and/or WAD
  Included :-) Just type "DME1M1NM"

  DooM - Episode 1 Mission 1

  Kills    155%
  (Items    68)
  Secrets  100%  and Time  02:14
                           -----

  Description :-)

  Here are the LMPs of all the original shareware DooM
  levels on NightMare!  On each level I start fresh.

  I also included a lmp of levels 1-4 in a single take.
  This is just another solution for e1m3 on much easier
  conditions. Hope you like it.

 Davorin Mestric

 davorin.mestric@etf.hr

