This is a DooM .LMP "Competition" Entry - Please forward it...

E3M3-242.TXT

 E3M3-242.ZIP

  E3M3-242.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.3 - Pandemonium

  Kills    100%
  (Items   42%)
  Secrets  100%  and Time  02:42
                           -----

  Description 

  As Donatas i think that below 2.30 should be possible, but you
  need quite a bit of luck!

Eelco de Vries
edvries@freemail.nl