This is a DooM .LMP "Competition" Entry - Please forward it...

100-NM27.TXT

 100-NM27.ZIP

  100-NM27.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 27 - "Monster Condo"

  Kills     29%
  (Items    13)
  Secrets   12%  and Time  02:08

  Maximum Minimum Health =  100 %
                           -----

  Description:

  It was rather easy because of many invuln's...

 Istvan Pataki

 deity@balu.sch.bme.hu


[  Admin. Note :-)  A claim for 159 % would have been accepted
   and so - to beat this - that is what you need to aim for...

S.;-) aka. The "Judge". ]

