This is a DooM .LMP "Competition" Entry - Please forward it...

LV21-100.TXT

 LV21-100.ZIP

  LV21-100.LMP - Nightmare

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - "Nirvana"

  Kills     58%
  (Items    61)
  Secrets    0%  and Time  01:00
                           -----


Description: Wow...Istvan's 1:01 is REALLY good....ok, I was a bit slow at the
             mancubus but I hardly did it that far...(and Istvan had A LOT of
             luck there :)

             Once I had a recording in which I reached the RL-Room with 97%,
             but even this doesn't help at the imps...
             Anyone wants to beat this ? So...just try it for 300 times and
             you'll make it...(it's a 1:00,1 btw :-)


             23.04.98 23:48  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
