LV03-019.TXT

 LV03-019.ZIP

  LV03-019.LMP - Ultra-Violence 

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 3 - "The Gantlet"

  Kills     14%
  Items      0%           ++++++++
  Secrets  100%  and Time + 0:19 +
                          ++++++++ 

  Description:

  Today I finally get will again for playing doom. 
  Didn't play it for almoust two weeks and I guess
  big part in that was this map. I played it before 
  break for three days in a row and it made me quite
  frustrated. Did 20 just too much time, one of them 
  was even 20.02 (imagine how furious I was after that) 
  but this break was aparently very good thing since 
  today it took me only 20 mins. for this. This was my
  first succesfull rj, damn when I got it adrenalin went
  high as hell. All I could think about was " just don't
  screw it up this time!!!". I kinda messed up a bit switch
  but that doesn't matter, really. If you do it perfectly 
  you gotta wait those pigs up there to move anyway.
  In this way I could go for door soon as elevator raised.
  All in all I'm quite happy with this. 
  Hope you'll like the demo.
  
  Marijo "Sedlo" Sedlic
  msedlic@inet.hr
    

