This is a DooM .LMP "Competition" Entry - Please forward it...

LV10-513.TXT


  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 10 - "Refueling base"


  Kills   100%
  Secrets 100%	and Time   05:13
                           -----

Description:

After two days of playing on this level I finally managed to get a good time
AND get 100% kills/secrets... A few things almost went very wrong though (like
the Cyberdemon), but in general I think this demo looks pretty good.



Ole Hartvigsen
sg-3data@online.no



