This is a DooM .LMP "Competition" Entry - Please forward it...

TN11-019.TXT

 TN11-019.ZIP

  TN11-019.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11 - Storage Facility
  Kills       19%
  (Items       0%)
  Secrets      0%  and Time  00:19
                             -----
  Description :)

  I messed up with the blue door but still managed to get 19.
  18 is possible but there are not many people who are skillful
  enough to do it.

  Xit Vono
  xit_vono@yahoo.com