This is a DooM .LMP "Competition" Entry - Please forward it...

AV15s250.TXT

 AV15s250.ZIP

  AV15s250.LMP - Speed - Secret Exit

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 15 - Bulls on Parade

  Kills     ?%           
  (Items    ?%)          
  Secrets   ?%  and Time = 02:50 
                          

  Description: Competition for Chris, if he's willing. If not, just boredom calling.

Author:      Anthony Soto
E-mail:	     neworderdatabase@hotmail.com 
WWW:	     http://thefish.8m.com/


 