This is a DooM .LMP "Competition" Entry             Mar/23/99

F3M6-515.TXT

 F3M6-515.ZIP

  F3M6-515.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.6 - Mt. Erebus

  Kills    100%
  (Items   50%)
  Secrets  100%  and Time  05:15
                           -----

  Description:  This is a fun level, but not enough plasma or rockets to do
                fast. I lost a few seconds at a few spots, but I'm getting
                bored. Pretty hairy though,for a long demo I think it's 
                pretty exciting(non stop killing). DB shotgun would have made
                a big difference:-)
                On to trying to fill up the rest of the empty slots.
                Hope you like it.
                Demonlord were are you?

       Author:  Joe "DOOMMANN" Abene

       E-mail:  DOOMMANN@msn.com

