This is a Doom "Competition" entry. Please forward it...

P2M3-033.TXT

 P2M3-033.ZIP

  P2M3-033.LMP - Ultra Violence PACIFIST

  Recorded using DooM Version 1.9 (Ultimate Doom)
  DooM -PlayDemo with Version 1.9

  DooM - Ep.2 Mi.3

                    Time  0:33
                          ----

Fucking hell this is quick! The record stood at 0:48. So I first made a 0:47.
Then came the first big revelation to me...firing an initial shot removes
one of the lost souls in the maze from your path. So I got a 0:39. Then I
sent that demo to Aurikan, who commented that you don't actually need to grab
the blue armour. So I got a 0:37 without it. Finally, he showed me that you
don't have to go all around the lost souls - if you're lucky you can slip
between them and the pinkie into the corridor with the humans. So I tried at
that...and finally got this incredibly lucky demo :). Main two lucky things
here are that I got through on the inside of the cacodemon, and the exit door
was already open and the spectre had been alerted when I arrived, which saved
at least two or three seconds. This is only two seconds off the speedrun
record...I don't think it'll be improved too soon :)

Adam Williamson
adam@scisoft.force9.co.uk

