This is a Doom .LMP "Competition" Entry

ps12-107.txt
ps12-107.zip

ps12-107.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Final Doom - Plutonia Experiment - Level 12 - Speed

=--------------=
Kills         ?
Items         ?
Secrets    100%

Time       1:07
=--------------=

C-N entry #170.

Plutonia Nightmare 100% table
is finito, hurrah.  Just a quick
run to the two secrets (sphere and
armor) a little cleanup near the
launch site, then it's bombs away!

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com