This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  TN24-037.LMP - Nightmare! Speed

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 24

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:37
                           -----

  Description:

        The invul. is not easy to get...
        that's the first time i could get it.
      
        but i think it should be possible w/o it.       

  Author:      Vincent Catalaa

  E-mail:      peroxyd@wanadoo.fr

