This is a DooM .LMP "Competition" Entry - Please forward it...

LV07-117.TXT

 LV07-117.ZIP

  LV07-117.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 7 - "Dead Simple"

  Kills    105%
  (Items   100)
  Secrets  100%  and Time  01:17  (Par: 2:00)
                           -----


Description: Well, I am very satisfied with the time because
             it was my first try !!! Somebody said it was tricky
             to make it under par in NightMare...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

