This is a DooM .LMP "Competition" Entry - Please forward it...

MM181120.TXT

 MM181120.ZIP

  MM181120.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 18 - A Dead Man's Town

  Kills    100%
  (Items   100%)                   
  Secrets  100%  and Time = 11:20  
                                   
                          

  Description: Peo's route was excellent, I hardly had to change a thing.
               This demo makes a big improvement over the last time
               (3:35), but Peo's demo looks better. Mine has lots of little
               mistakes here and there, particularly at the start.
               But I was lucky with monster fights and various other things,
               so it probably evens out.

               I'm a bit undecided about this map. It's got some great
               fights, and some of the design in the first few areas is
               great. On the other hand, the second half of the map is
               completely map, as if two separate maps had been glued
               together. Maybe the map should be split up... but then again,
               playing it I found it it really wasn't as big as I'd thought.

               Mind you, if this map showed up in MM2 it'd be twice as
               large and maybe half as fun :)


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
