This is a DooM .LMP "Competition" Entry - Please forward it...

PA09-109.TXT

 PA09-109.ZIP

  PA09-109.LMP - Ultra Violence - Pacifist

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 9 - "The Pit"

  Kills     10% 
  Items     27% 
  Secrets    0%  
                   
     ...and Time     1:09
                    ------
              


Description: Hi again, man, I can see on my mobile phone screen "The SMS
             has just been sent to Bolton". You know what that means. :)
             I bet you didn't expect that I could strike back so soon, did
             you ? But I quite like this map, so i just gave another try
             to it and as it seems it wasn't a bad idea. I think we should
             get the time down to 1:05 or so, it's definitely possible.
             Watch my demo, I got stuck by pigs again, lost 2 sec. at least,
             also I could have been faster in the blue-key room. 
             I'm not a good speedrunner, I'm just trying to force people
             like you to improve their records and it works. Have to go
             now and look for another pacifist to beat.
             
               
             
              
Author:    Radek Pecka
E-Mail:    r.master@email.cz

