This is a Final DooM .LMP "Competition" Entry - Please forward it...

Pn28-247.TXT
Pn28-247.ZIP

Pn28-247.LMP - Nightmare!

Recorded using Doom2.exe Version 1.9
DooM2 -PlayDemo with Version 1.9

Final DooM - The Plutonia Experiment - Level 28 

Kills     14%
(Items    05%)
Secrets   00%  

                  Time =  02:06
                          -----

Description:  Not much here... still much room for improvement.


Author: Chris "Ryback" Ratcliff

Email: ryback@fcmail.com
