This is a DooM .LMP "Competition" Entry - Please forward it...

N4S1-058.TXT

 N4S1-058.ZIP

  N4S1-058.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.1 - Hell Beneath

  Kills     ??%
  (Items    ??%)
  Secrets  100%    and Time  00:58
			     -----

  
  Description :-)

  Hmmm... this wasn't easy...
  I just wanted to do something more challenging... this is easily
  one of the hardest NM-challenges there is. Luckily it's short
  and except the ending it's quite reliable.
  I wouldn't rate it too hard though since I had 4-5 successful runs
  in 1 hour of play.

  Adam Hegyi
  ha211@hszk.bme.hu 