N2S2-223.TXT

 N2S2-223.ZIP

  N2S2-223.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.2 - Containnment Area

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  02:23
                           -----

  Description :-)

  Erm, I made this to show that this can be done
  with very little killing... I just kill the monsters
  needed. And reduced the kills percent from 73% (Arno)
  to 47%... And it's quite fun actually.
  
  This can be still done a LOT faster...
  Under 2 minutes seems to be a little unrealistic unless
  someone comes up with a better route.
  
  Adam Hegyi
  ha211@hszk.bme.hu
  