This is a DooM .LMP "Competition" Entry - Please forward it...

F11-1153.TXT

 F11-1153.ZIP

  F11-1153.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 11 - "Cirkle of Death"

  With "-Skill 4 (and) -FAST"

  Kills    104%
  (Items    90)
  Secrets  100%  and Time  11:53
                           -----

  Description :-)

  Well, what shall I say, mistakes as usual, but the start is
  pretty hard... The only thing that I am ashamed of is the
  rocket in my face and the poor BFG handling ;-)


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

