This is a DooM .LMP "Competition" Entry - Please forward it...

LV12-412.TXT

 LV12-412.ZIP

  LV12-412.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 12 - The Factory


  Kills    100%
  (Items    80%)             
  Secrets  100%  and Time    04:12 
                             -----

  Description: 

  A poor improvement over old Anders demo. I did this
  about 1 month ago but couldn't improve it since then.


  Radek Pecka
  r.master@email.cz
