This is a Compet-N entry 

authors:   Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
           Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)

game:     ultimate doom
category: coop max
mission:  e4m2

time:     1:29


Selim :   Hmmm... we needed about 15 min ... could go MUCH lower, but
          I didn't feel like spending another 5 hours on this map ... 
          maybe next time.
Vincent : I do pretty much nothing :) it's Selim's domain here =)
          

