This is a DooM .LMP "Competition" Entry - Please forward it...

MM17-622.TXT

 MM17-622.ZIP

  MM17-622.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 17 - House of Thorn

  Kills    100%
  (Items    48%)          *********
  Secrets   85%  and Time * 06:22 *
                          *********
                          

  Description :-)

  The designer of this map is extremely clever.  The placement of the
  megaspheres is ingenious but I show how to reach them.  I like the central
  mansion surrounded by it's courtyard.  The only thing I don't like about
  this map is that all the hallways are so narrow there is very little room
  to maneuver (watch the first Arch Vile trap me). 100% secrets is impossible.

  George I. Bell
  bell@advtech.uswest.com
