This is a DooM .LMP "Competition" Entry - Please forward it...

N2S7-247.TXT

 N2S7-247.ZIP

  N2S7-247.LMP - NightMare! with 100% secrets

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 7 - Spawning Vats

  Kills      71%
  (Items     44)
  Secrets   100%    and Time  2:47
                              ----
	    
Description:    I made up my own route, then after recording this watched
                the other entries. Turns out this is sort of a mixture
                of Robert and Adam's entries. I like this route, plasma
                action nearly all the way. Got stuck on the way to the
                exit, but it's hard to aim with the invuln on...
                
                
Author:    Chris "Ryback" Ratcliff

E-mail:    ryback@fcmail.com
