This is a DooM .LMP "Competition" Entry - Please forward it...

NM08-020.TXT

 NM08-020.ZIP

  NM08-020.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 8 - Tricks and Traps

  Kills      6%
  (Items    40%)
  Secrets    0%  and Time  00:20
                           -----


  Description :

  I got countless 0:21 runs, of which two were 21.00. :/
  I'm quite glad I finally got this. :)

  Ian Sabourin
  iansabourin@sympatico.ca
