This is a DooM .LMP "Competition" Entry - Please forward it...

EV01-055.TXT

 EV01-055.ZIP

  EV01-055.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 01 - System Control

  Kills     100%
  (Items     50%)
  Secrets   100%  and Time  0:55
                            

Description: Well, my first point in Final doom. I didn't watch Slag's 
             demo, i only knew his time. I think, 50s is possible.
               
 
Author:      Radek "R.Master" Pecka
E-mail:      r.master@email.cz
Doomsite:    http://doomers.zde.cz


