This is a DooM .LMP "Competition" Entry - Please forward it...

T3M2-226.TXT

 T3M2-226.ZIP

  T3M2-226.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 2 - Slough of Despair
              
  Kills      100%
  (Items      26%)           ********
  Secrets     33%  and Time  * 2:26 *
                             ********
  Description :)

  Easy.

  Xit Vono
  xit_vono@yahoo.com