This is a DooM .LMP "Competition" Entry - Please forward it...

EF04-745.TXT

 EF04-745.ZIP

  EF04-745.LMP -Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9 
  Doom2 -file tnt.wad -PlayDemo with Version 1.9 

  The Final Doom: TNT: Evilution - Level 4 - Wormhole

  Kills      100%
  (Items      93%)
  Secrets    100%  and Time  07:45
                             -----
  Description :

  You can have serious ammo problems here if you are not carefull. Such maps aren't my        favourite but I love the music here and there's something I like about this level. If I     just knew what...

  Author: Tomas "DeDo" Kollar
  Email: kollarant@stonline.sk