This is a DooM .LMP "Competition" Entry - Please forward it...

MM29p023.TXT

MM29p023.ZIP

MM29p023.LMP - Pacifist Style!

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 29 - Island of Death

Kills        ?%
Items        ?%
Secrets      ?%

              ********
  and Time -  * 0:23 *
              ********


Description:

Just a quick tablefiller, route from Sedlo and Altima's demos
 
Author:      Erik Alm
E-mail:      erik_a80@hotmail.com

 