This is a DooM .LMP "Competition" Entry - Please forward it...

M231P209.TXT

 M231P209.ZIP

  M231P209.LMP - UV pacifist!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 31 - Deja Vu - Normal Exit

  Kills     20%
  (Items    42%)          *********
  Secrets   14%  and Time * 02:09 *
                          *********
                          

  Description :-)
  
  I think I'm pretty happy with how this turned out.  I may
  do the plain speedrun later, but for now this is the new
  speed record.
  
  Xit Vono
  xit_vono@yahoo.com