This is a Doom .LMP "Competition" Entry

ep32-342.txt
ep32-342.zip

ep32-342.lmp 

Recorded using Final Doom Version 1.9

TNT Evilution - Level 32 - Caribbean

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time       3:42
=--------------=

C-N entry #186.

Yay another undone done. :)

I'm very happy with the way this
one turned out.  The tricky areas
near the midpoint worked out great
and I was able to take more risks
because I was a bit more healthy
than usual.  I'm also happy to have
finished this time... got overzealous
before and tried to exit when the
cyber wasn't thoroughly distracted.
Rocket = Cyberdemon 1, me 0.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com