This is a DooM .LMP "Competition" Entry - Please forward it...

RQ14-334.TXT

 RQ14-334.ZIP

  RQ14-334.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 14 - The Portal

  Kills     ??%
  (Items    ??%)          ********
  Secrets   ??%  and Time * 3:34 *
                          ********
                          

  Description :-)
  
  Not really a well planned demo. I just threw this together,
  and hoped I could reach the exit with agressive play.

  Xit Vono
  Xit_vono@yahoo.com