This is a DooM. LMP "Competition" entry - Please forward it...

N3S9-108.TXT

 N3S9-108.ZIP

  N3S9-108.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.9. - Warrens
  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  01:08
                           -----

  Description :-)

  Getting the secret this way is much easier I guess.

  Adam Hegyi
  ha211@hszk.bme.hu