This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

PN10-028.TXT

 PN10-028.ZIP

  PN10-028.LMP - Nightmare!

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - Plutonia Experiment - Level 10

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  00:28
                           -----

  Description :-)

	Heh ? I'm not going to leave that one easily :)
        
	
  Vincent Catalaa
  vincentDS@netcourrier.com