| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : mm01t257.lmp & mm01t257.txt
Date     : 2015-03-11 21:10
Game     : Memento Mori
Client   : doom2.exe v1.9
Category : Tyson
Map(s)   : Map01: The Teleporter
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     :
Nickname : vdgg
Country  : Poland
Email    :
WWW      : 
-------------------------------------------------------------------------
Kills    : 100%
Items    :  64%
Secrets  : 100%
Time     : 00:02:57.11
===================================
Description:

The time surprised me. Thanks to Aqfaq for his failed demo. I didn't quite
use his strategy, except for skipping three sergeants before going down the
stairs. But this little detailed helped.

Old records:

5:37 by Kimo XVirus
4:52 by Cyberdemon531
3:50 by Cyberdemon531
3:43 by me
3:38 by Cyberdemon351
3:30 by me
3:17 by Aqfaq

135th Compet-N entry.
______________