This is a DooM .LMP "Competition" Entry

MM071126.TXT

 MM071126.ZIP

  MM071126.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9 and Memento Mori
  Doom2 -file mm.wad mmmus.wad -PlayDemo with Version 1.9

  Memento Mori - Level 07 - Not That Simple

  Kills    100%
  Items    100%           *********
  Secrets  100%  and Time * 11:26 *
                          *********

  Description :

               Not what I wanted but still better then my 13:26 one. I had to improve that                 one. It looks so bad in my eyes. This is better but still... When I have more                time I will do something with it.

 
  Tomas "DeDo" Kollar
  kollarant@stonline.sk
