This is a DooM .LMP "Competition" Entry - Please forward it...

ES12-054.TXT

 ES12-054.ZIP

  ES12-054.LMP - Nightmare 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 12
  
  Kills       12%
  (Items      33%)
  Secrets    100%  and Time = 0:54
                             
  Description:  

  Far from a first try.
  Like the moron that I am, my first great attempt became a nm run.  doh!


  Doug Merrill
  opulent.doom2@home.com
