This is a DooM .LMP "Competition" Entry - Please forward it...

1331UV11.TXT

 1331UV11.ZIP

  1331UV11.LMP - Ultra Violence

  This is a Compet-N/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 2" - Levels 11 thru' 20  (Inc. LV 31 & LV 32)


            Kills Items Secrets And  TIME!!  Health Armour

  LV 11  -     50%    4%   33%       1" 19     (100   0)
  LV 12  -      8%   20%    0%          53 !   (  9  50)
  LV 13  -     26%   22%    0%       1" 49     (100  31)
  LV 14  -     50%   50%    0%       1" 17     (155 127)
  LV 15  -     14%   12%   18%          49     (132 107)
  LV 31  -     28%    0%   50%          37 !   ( 34  19)
  LV 32  -     63%  100%   33%          24     (183 184)
  LV 16  -     13%    0%    0%          49     (137 140)
  LV 17  -     67%   52%    0%       3" 09 !   (133  67)
  LV 18  -      1%   27%    0%          30     (140 100)
  LV 19  -     14%    5%   22%       1" 03     (100 100)
  LV 20  -     11%   15%   14%          52     (135 144)

                     Total Time =    7" 391
                                     7" +
                                     6" 31
                                    ------
                     TOTAL TIME =   13" 31
                                   --------


  Description: Quite satisfied with this one, certain levels like
               13 could however be done a lot faster...

               My new P133 is really great...


  Author:      Daniel "Demonlord" Lindgren

  E-mail:      akllin95@student.umu.se

