This is a DooM .LMP "Competition" Entry - Please forward it...

E2M1-133.TXT

 E2M1-133.ZIP

  E2M1-133.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 1 - Deimos Anomaly

  Kills    100%
  (Items    93%)
  Secrets  100%  and Time  01:33
                           -----

Comments:

Not bad. Still improvable, but I'm satisfied and shall leave this
map in peace now, secure in the belief that the record is not a piece
of cake to break. 

Juho "Ocelot" Ruohonen
ocelot_78@hotmail.com
