This is a DooM .LMP "Competition" Entry - Please forward it...

F1M2-224.TXT

 F1M2-224.ZIP

  F1M2-224.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.1 Mi.2 - Nuclear Plant

  "With -Skill 4 (and) -Fast"

  Kills    100%
  (Items    35)
  Secrets  100%  and Time  02:24
                           -----

  Description :-)

  My third variation over the E1M2 theme. 100/100,  Just/Fast,  and
  now 100/100/Fast as the masterpiece (yeah, right) of this series.
  Actually I did this one even before plain 100/100, go figure. ;-)

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@hp-austria-om1.om.hp.com  OR  thomas_zajic@hp.com

