This is a DooM .LMP "COMPET-N/doom2/" Entry - Please forward it...

5744FA11.TXT

 5744FA11.ZIP

  5744FA11.LMP - Ultra Violence - 100% Kills & Secrets, -FAST!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 2" - Levels 11 thru' 20  (Inc. LV 31 & LV 32)


            Kills  Secrets      TIME!! 

  LV 11  -    100%   100%       4:33     
  LV 12  -    100%   100%       6:12     
  LV 13  -    100%   100%       6:21     
  LV 14  -    106%     0%       2:52     
  LV 15  -    100%    90%       7:57    :(
  LV 31  -    100%   100%       3:12     
  LV 32  -    100%   100%       1:15     
  LV 16  -    100%   100%       3:38     
  LV 17  -    100%   100%       6:49     
  LV 18  -    100%   100%       4:06     
  LV 19  -    100%   100%       5:24     
  LV 20  -    101%   100%       5:25     

                 TOTAL TIME =   57:44
                               -------


  Description:  

  I was a bit afraid of map20, Cybie+Mastermind, but they
  didn't cause any problems. Of course, most of maps are
  easy to improve. At least the time is under 1 hour.


  Radek Pecka
  r.master@email.cz

