This is a DooM .LMP "Competition" Entry - Please forward it...

MM01T537.TXT

 MM01T537.ZIP

  MM01T537.LMP - UV Tyson

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Memento Mori - MAP01 - The Teleporter

  Kills    100%
  Items     52%            ++++++++
  Secrets  100%  and Time  + 5:37 +
                           ++++++++


  Description :)

  At first I tried making the imps infight with the shotgunners
  but I found that it gets too messy and I end up dying
  So I saved up bullets for them, then at the outside area I get
  enough bullets to kill the hitscanners and punch the rest

  Author:   Kimo Xvirus
  E-Mail:   kimo_xvirus@hotmail.com