This is a DooM .LMP "Competition" Entry - Please forward it...

NS12-209.TXT

 NS12-209.ZIP

  NS12-209.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 12 - The Factory

  Kills    ??%           
  (Items   ??%)          
  Secrets 100%  and Time  02:09
  			  -----
                          

  Description :-)

  I overestimated this map in the initial NM100S collection.
  It's quite easy with the green armor/invisibility. A little
  harder without them, but still OK.
  
  This demo is just half the time of my first demo (ns12-432).

  Adam Hegyi
  ha211@hszk.bme.hu