This is a DooM .LMP "Competition" Entry - Please forward it...

HR02-055.TXT

 HR02-055.ZIP

  HR02-055.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 02
    
  Kills     43%
  (Items    33%)          ********
  Secrets  100%  and Time * 0:55 * 
                          ********
                          

  Description:

  HAHAHAHA!!
  hr02-05x is HERE !!
  
  This one is my best demo ever.
  I�m very very very happy, if I play it with Speedy route.

  There are many mistakes, and there is still space to 
  play it better.
 
  I think, 0:4x is possible. So good luck with beating it.

  PS.: HAHAHAHAHAHAHAHA ;)
  It�s my 50th Compet-N entry btw.
  
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
