This is a DooM .LMP "Competition" Entry - Please forward it...

TN16-200.TXT

 TN16-200.ZIP

  TN16-200.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches
  Kills       47%
  (Items       4%)
  Secrets     50%  and Time  02:00
                             -----
  Description :)

  This map is easy on nightmare: just run through and blast
  everything with plasma!!!  A 5-min session for this.

  Xit Vono
  xit_vono@yahoo.com