This is a DooM .LMP "Competition" Entry - Please forward it...

PF01-227.TXT

 PF01-227.ZIP

  PF01-227.LMP - UV -fast!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 1 - Congo
  Kills      102%
  (Items       0%)
  Secrets    100%  and Time   2:27
                              ----
  
  Description: Finally I reached the exit, I died a lot in the last room.



  Radek Pecka
  r.master@email.cz