This is a DooM .LMP "Competition" Entry - Please forward it...

pf30-047.TXT

 pf30-047.ZIP

  pf30-047.LMP - Ultra violence Fast !

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom : The Plutonia Experiment - Level 30 - The Gateway Of Hell

  Kills     110%
  Items      25%            *********
  Secrets   100%  and Time  * 00:47 *
                            *********

  Description : 
             
  Fx02 on compet-N forum : 
  "This is old demo and rules were written poorly (even now I think I should rearrange and rewrite them) so this was accepted then, 
  if someone records new demo and kills every monster and demo is slower then pf30-52.zip it will become a record."

  Soooo, i tried. It was really REALLY hard ! Good luck for improving this guys :D


  JC
  superjc@free.fr
  49th Compet-N Entry

  France
  05/08/2014