﻿This is a Doom .LMP "Competition" Entry

mm191834.TXT

 mm191834.ZIP

  mm191834.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file mm.wad -playdemo with version 1.9

  Memento Mori – Map 19 – UV Tyson

Finally got this one finished. The problem with this map was I kept dying in the final area. There would be cacos and seargeants lowering my health to the point where my hands were shaky. After a bunch of failed attempts, I decided to go ahead and acquire the armor for later on so I'd have more protection for that area. However, I run out of bullets for the baron and I am forced to use the chainsaw which doesn't really work well with me and stairs, mind you. So, vdgg, you finally got your wish. Now hurry up with rt25, already! :-P

Author: Revved
