This is a Compet-N coop entry.

Pl1:    Henning Skogsto (skohen@dph.no)
PL2:    Vincent Catalaa (vincentds@netcourrier.com)

Game:	Doom2 v1.9
Cat.:   Coop Nightmare 100% Secrets
Level:  Map23 


Time:   01:19
	-----

Description:
***********

Pl1 ---> I can recall this beeing a 10min blowjob or something like that, 
         I couldn't let poor Vince die of boredom, Pretty lame run for my
         POV, having said that tho I'm glad we didn't waste more of our
         precious time on this one :)   
           
Pl2 ---> solo map for Henning, easy (boring) point for me :)

