This is a DooM .LMP "Competition" Entry - Please forward it...

NM23-057.TXT
NM23-057.ZIP

NM23-057.LMP - Pacifist

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 23  

Kills     ??%
(Items    ??%)
Secrets   ??%  

   ...and Time   0:57
                ------    

Description: This is the first time I got past those red pigs, the rest is 
             no problem. 


Author: Henning Skogsto
E-mail: hskogsto@c2i.net

















