This is a DooM .LMP "Competition" Entry - Please forward it...

PA09-113.TXT
 
 PA09-113.ZIP

  PA09-113.LMP - Ultra Violence + pacifist

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 9 - "The Pit"

  Kills      7% 
  Items     27% 
  Secrets    0%  
                   
     ...and Time     1:13
                    ------ 
              


Description:  Hello Bolton, what are you doing ? Still playing Cl27 ? Man,
              I found something better to play, guess what ? I'm sorry, but
              that demo really needed improvement, especially if that demo
              was recorded on 2nd January, 2000. I bet you were drunk like 
              me, weren't you ?? Weren't you ?? And also Jacih was making
              you nervous, I can imagine that.
 
              The demo is far from perfect, I got stuck a couple of times.
              But you know, I suck in Pacifist, even if I like playing that.
              I hope you will redo it soon, else I will. :) Bye bye and
              keep on drinking man!

            
              
Author:    Radek Pecka
E-Mail:    r.master@email.cz

