This is a DooM .LMP "Competition" Entry - Please forward it...

PL32-531.TXT

 PL32-531.ZIP

  PL32-531.LMP - Ultra Violence 

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  Final Doom - Level 32 - "Go 2 It" - Plutonia.wad

  Kills   119%
  (Items  100)            
  Secrets 100%  and Time   05:31
                           -----

Description: Hmm...4:59 should be possible...This was the first time I reached
             the exit. Maby I'll try some more :)             

             Note: Cause Final Doom's exe cant handle the joyb_speed31, I
             used the originall Doom2.exe (1.9). So, to get a correct
             playback of this lmp, you'll have to run plutonia.wad 
             together with Doom2's exe...got it? :)

Author:    Anders Johnsen
E-Mail:    gunjohns@online.no 
Doompage:  http://home.sol.no/~doom/