This is a DooM .LMP "Competition" Entry - Please forward it...

PN03-127.TXT

 PN03-127.ZIP

  PN03-127.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 3 - Aztec

  Kills       38%
  (Items       0%)
  Secrets      0%  and Time   1:27
                             -----
  Description :)

  My last entry had a few mistakes so I thought I would
  improve it.

  Xit Vono
  xit_vono@yahoo.com