This is a   Heretic  entry

author:     Drew "stx-Vile" DeVore   <dadevore@oakland.edu>

game:       Heretic v1.3 + vv's hack
category:   Miscellaneous - Nightmare! (Skill 5 + respawn)             
          
level:      E1M3
           
stats:      Kills   -  ??/??
            Secrets -   ?/?
            -----------------         
            Time    -   4:45

comments:   I used the -nofinale command to see the time.  The trick behind
            beating this level in nightmare skill is defeating D'Sparil before
            a D'Sparil+Dragon can spawn on the level.  If this happens, the
            exit switch will not be revealed.  As such, there's only a small
            window of opportunity to finish him before the next dragon comes in.

            I did this one but wasn't recording, but I had three D'Sparils on
            foot and the original got hit with a disciple crossfire and died.
            This time, only two were in the field and the Dragon was taking
            longer than expected to reappear, so I was fortunate.  I don't
            know if there's any control other than standing on his spawn spot
            to prevent him from coming back, but here ya go.  As a final insult,
            I ran right over the damn exit line. :)