This is a Doom .LMP "Competition" Entry

N1S7-151.TXT
N1S7-151.ZIP

N1S7-151.LMP - NightMare! with 100% secrets

Recorded using Ultimate Doom Version 1.9
Doom -playdemo with Version 1.9

Ultimate Doom - E1M7 - Computer Station

)---------------(
 Kills        ?%
 Items        ?%
 Secrets    100%

 Time       1:51
)---------------(

I just use a different route for the bridge and
the green armor room after that. I just try to,
erm, GO IN.

The demo is really messy, i don't know why but 
'm always panicking on this map. And the gang-
banging after that yellow door didn't help me
at all.

Below 1:50 is clearly possible.


Author: Guillaume "Guiddqd" Pierson
E-mail: piersonguillaume@gmail.com