This is a DooM. LMP "Competition" entry - Please forward it...

E3M5-025.TXT

 E3M5-025.ZIP

  E3M5-025.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.5. - The Unholy Cathedral
  Kills      1%
  (Items     2%)
  Secrets    0%  and Time  00:25
                           -----

  Description :-)

  Hmmm, this came kinda easy... 40 minutes altogether.
  BTW, this route (trademark of Ilya) is faster than the old one...
  no need to get through the pigs.
  I used no strafe50 to get the key... I think it's easier this way.
  (Hi Panter!)
  
  Yes, and I continued my series of "equalling a DdQ run".

  I think this is a nice way to get my 50th COMPET-N point.

  PS. Exact time very low (25.45) but don't even think of beating this! 
  PS2. n3m5-025... Panter?

  Adam Hegyi
  ha211@hszk.bme.hu