This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

E2M6-123.TXT

 E2M6-123.ZIP

  E2M6-123.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 2 - Mission 6 - Halls Of The Damned

  Kills     18%
  (Items     9)
  Secrets    0%  and Time  01:23
                           -----


Description: Got lost in the maze, except from that its ok I guess...


Author:     Anders Johnsen
E-mail:     gunjohns@online.no
Doompage:   http://home.sol.no/~doom/