This is a DooM .LMP "Competition" Entry - Please forward it...

NM30-030.TXT

 NM30-030.ZIP

  NM30-030.LMP - NightMare !

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 30 - "Icon Of Sin"


  Kills   200%           
  (Items   16%)          
  Secrets   0%  and Time  00:30
			  -----
                          

  Description :-)

  Hehe... if you know me enough you'll understand why I *had* to do
  this one too...

  Sorry again Demonlord... but this level isn't yours "now and forever" :)
  You shouldn't have left any gaps...

  I'll leave re30-030 and fa30-030 to anyone who wants to try this.
  As you see they aren't any different from this particular run but
  I don't have the patience to do this again. My aim was to get the
  UV and NM records and those are now mine.

  Adam Hegyi
  ha211@hszk.bme.hu