This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL21-219.TXT

 PL21-219.ZIP

  PL21-219.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 21 - Slayer
   
  Kills    102%
  Items    100%            ********
  Secrets  100%  and Time  * 3:49 *
                           ********


  Description :-)

  [ none received ]
  
  Henning Skogsto
  h-doom@frisurf.no
    