This is a DooM .LMP "Competition" Entry - Please forward it...

LV31-248.TXT

 LV31-248.ZIP

  LV31-248.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 31 - "Wolfenstein"

  Kills    100%
  (Items     1%)
  Secrets  100%  and Time  02:48
                           -----


  Description :-)

  > Btw: Try to kill 4 Soldiers with ONE SSG....(-:

  Piece of cake :) Not as clear as yours, but still four soldiers :)
  
  Why do you need berserk and soulsphere, Panter & DL? ;))))

  Adam HA Hegyi
  alien@goliat.eik.bme.hu
  ha211@hszk.bme.hu