This is a "COMPET-N/pwad/coop/max" entry, please forward it.

CL21C053.TXT

 CL21C053.ZIP

  CL21A053.LMP
  CL21B053.LMP
  CL21W053.LMP

  Recorded using Doom2 Version 1.9
  Doom2 -File CLASSIC EPISODE -PlayDemo with Version 1.9

  Classic Episode - E2M1 - Foray
  
           Kills    Items   Secrets

  Green     33%      50%        0%      Laszlo "Waldon" Vecsei
  Indigo    34%       7%      100%      Anthony Soto
  Brown     21%	      0%        0%      Laura "BahdKo" Herrmann


  Time:    00:53

  Description:

  Waldon:  Nice cooperation in this one. I rarely get to play three way coop
	   so this record is a good addition to my quite low number of records.
	   Coordinating three players is quite hard - I'm pleased with the result.

  Anthony: Much better shooting in this demo for me then the 2 player demo.
	   We basically mirrored the route of Bjorn/Arno/Ethh's demo. I 
	   took Bjorn's path (left). I'm glad we finally let BahdKo in 
	   the action. We were pretty concentrated on our two player 
	   movie run we were working on. I figured that two player had
	   so many chances of going wrong then three player would be
	   that much harder. It worked out nice though. 

  BahdKo:  I'm just clearing the way for the fast guy!


     
  Green:   Laszlo "Waldon" Vecsei   (waldon@doom2.net)
  Indigo:  Anthony Soto             (neworderdatabase@hotmail.com)   
  Brown:   Laura "BahdKo" Herrmann  (bahdko@erols.com) 
  
