This is a DooM .LMP "Competition" Entry

NM15S038.TXT

 NM15S038.ZIP

  NM15S038.LMP - Nightmare !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 15 - The Industrial Zone - Secret Exit

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  00:38
                           -----
  
  Description :-)


        Sorry Adam ... I was trying this one for about 15 min and got this lucky run. :)
        I took the BFG w/o opening the baron's room. Maybe it's a loss of time... but
        i didn't want to waste this precious run :) with getting stuck by the PEs.

	ahem...i recorded this one under Winblows 98.... the mouse config was really bad, 
        with vertical sens. and very low overall sens. 
       

  Vincent Catalaa
  peroxyd@wanadoo.fr