This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HF01-208.TXT

 HF01-208.ZIP

  HF01-208.LMP - Ultra Violence / With -FAST

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map01 - Into the Gate

  Kills    100%
  (Items    11%)         
  Secrets  100%  and Time  02:08
                           -----


  Description :-)
  
  [ none received ]
  
  Doug "Opulent" Merrill
  opulent@goodnet.com
  