e1m4-013.txt

 e1m4-013.zip

  e1m4-013.LMP - Ultraviolence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.4 - Command Control

  Kills      1%
  (Items     8%)
  Secrets    0%  and Time  0:13
                           ----
  Description:

  Sorry Adam, I found that when I switched Mouse Acceleration
  off in Windows setup, this jump became much easier for me.
  So I got this 0:13.48 pretty easily.

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
