This is a DooM .LMP "Competition" Entry - Please forward it...

MM18N723.TXT

 MM18N723.ZIP

  MM18N723.LMP - nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 18 - A Dead Man's Town

  Kills     93%
  (Items    66%)          ********
  Secrets   66%  and Time * 7:23 *
                          ********
                          

  Description :-)
  
  This map looks like it should be difficult, but it's not
  too hard.  With a little luck there's enough health to
  get the job done.  I think this was the second time I
  reached the city part.

  Xit Vono
  Xit_vono@yahoo.com