This is a DooM .LMP "Competition" Entry - Please forward it...

EV31-030.TXT

 EV31-030.ZIP

  BLOOPER1.LMP - Strange Happening

  EV31-030.LMP - Ultra Violence - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

Date recorded: Tuesday, 2000, January 18

  Evilution - Map31 - Pharaoh

  Kills        0%
  Items        1%
  Secrets      0%  and Time  00:30
                             -----

Description:


This is my 8th ever demo so there..

I had seen Adam Hegyi do this, in his :31 demo, so I
decided to try it out. I just played through the level, and
what did I end up with? :31!! Yeah, when I found out that I
could tie the record in one shot, it inspired me to make
this recording. Surprisingly enough, it wasn't easy. I had
all kinds of trouble in the chaingun dude room. Not
typically with the dude himself, mostly just with throwing
the switch. That was hard to do. Man, well it took me about
an hour and a half to finally come up with :30. I'm sure
that this can easily be beaten, but what the hey. Maybe
I'll beat the record.. I dunno.. Well, thanks to Adam Hegyi
for teaching me how to finish this level, and thanks for
downloading my demo!! :-b

P.S.: Also included in this package is BLOOPER1.lmp. It
shows something very strange in the game, something I
didn't know possible. I'm sure you'll know what I mean!


Author : Andrew Bassett
    AKA "Bent Eastwards"
    AKA "Orange Juice S."

E-Mail : orangejuices@icqmail.com  
