This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV22-020.TXT

 EV22-020.ZIP

  EV22-020.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 22 - Habitat

  Kills      0%
  (Items     5)
  Secrets    0%  and Time  00:20
                           -----

  Description :-)

  Just run to the exit, the first (?) Final DooM speed entry...


 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

