This is a DooM .LMP "Competition" Entry - Please forward it...

FA32-059.TXT

 FA32-059.ZIP

  FA32-059.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 32 - "Grosse"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  00:59
                           -----

  Description :-)

  Boring level, but under 50 sec. should be possible.


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

