This is a DooM .LMP "Competition" Entry - Please forward it...

RQ32-015.TXT

 RQ32-015.ZIP

  RQ32-015.LMP - UV

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 32 - Bitter Herb
        
  Kills      3%
  (Items     7%)          *********
  Secrets    0%  and Time * 00:15 *
                          *********
                          

  Description :-)
    
 Ummm...1st survival again...beats doing real work
 Pacifist as well.
  
  Cameron Prosser
  allgoodnamesrgon@hotmail.com
