This is a DooM .LMP "Competition" Entry - Please forward it...

U4M1-206.TXT

 U4M1-206.ZIP

  U4M1-206.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM - Episode 4 Mission 1 - Hell Beneath

  Kills    100%
  (Items    76)
  Secrets  100%  and Time  02:06
                           -----

Description:  Tird time I reached the exit....not very lucky with the
              barons, and quite some missing inbetween. Oh well...time
              to get some breakfast - played coop with Henning all night :)

Author:	  Anders Johnsen
E-mail:   anders-johnsen@c2i.net