This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

PP23-139.TXT

 PP23-139.ZIP

  PP23-139.LMP - Ultra Violence PACIFIST style

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Doom2.exe

  Final DooM - Plutonia Experiment - Level 23

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  01:39
                           -----

  Description :-)

10 second improvement. This run is really, really nice except for one 
part - the red key switch. Lose quite a lot of time there, sometimes you 
can get in and out with no time lost at all. I couldn't get anything 
faster, though, so this will have to do for now.

Adam Williamson
adam.williamson1@btinternet.com
