This is a DooM .LMP "Competition" Entry - Please forward it...

M201P534.TXT

 M201P534.ZIP

  M201P534.LMP - Ultra Violence Pacifist!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 1

  Kills     44%
  (Items     0%)          *********
  Secrets   33%  and Time *  5:34 *
                          *********
                          

  Description :-)
  
  This was fairly difficult.  I did this one cautiously but I'm
  sure it can be done pretty quick.  Passing the chainer at the
  end requires some luck, but not a lot of luck.  This was my
  second time at the exit door.

  Xit Vono
  xit_vono@yahoo.com
