This is a DooM .LMP "Competition" Entry - Please forward it...

CT25-758.TXT

 CT25-758.ZIP

  CT25-758.LMP - Ultra Violence tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File Class_ep.wad -PlayDemo with Version 1.9

  Classic Episode - E2M5

  Kills    100%           
  (Items   100%)             
  Secrets   83%        
       
               ... and Time 07:58 
                            ----- 
                          
  Description:

  When I did Max and Speed on this map, I was like why don't give
  it a try on Tyson as well? And guess what...


  Radek Pecka
  r.master@email.cz  
