This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL04-316.TXT

 PL04-316.ZIP

  PL04-316.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 04 - Caged
  
  Kills    100%
  Items     16%            ********
  Secrets  100%  and Time  * 3:16 *
                           ********


  Description :-)

  Non-stop action is the name of the game in this map, and I'm not
  complaining. As usual, I try to ignore as many monsters as possible until I
  get the bigger weapons, then it's payback time. All in all, a map like I
  like them.

  Rudy Jurjako
  rudyj@total.net