This is a DooM .LMP "Competition" Entry - Please forward it...

T1M5-340.TXT

 T1M5-340.ZIP

  T1M5-340.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 5 - Phobos Lab
              
  Kills      100%
  (Items      48%)           ********
  Secrets     66%  and Time  * 3:40 *
                             ********
  Description :)

  An OK demo.

  Xit Vono
  xit_vono@yahoo.com