This is a DooM .LMP "Competition" Entry - Please forward it...

PR03-349.TXT

PR03-349.ZIP

PR03-349.LMP - Ultra-Violence - Respawn

Recorded using Final Doom Version 1.9 !
Doom2 -file plutonia.wad -playdemo with Final Doom Version 1.9

Final Doom: Plutonia Experiment - Level 03 - Aztec

Kills    101%
Items      9%
Secrets  100%

              ********
  and Time -  * 3:49 *
              ********


Description :

Vono's 3:58 before this wasn't bad, and I know it's not hard to beat my old time I had (5:29),
I will admit I had some problems beating Xit's time.

I STILL think the hallways are ugly.

And I don't know how it's possible, but I got LOST in the hallways towards the Red Key!! HOW
I did that, I'll never know >.< I lose about 15 seconds this way ^^'

Anyway, this map is one of those from Plutonia that I like ^_^


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


10.08.2002.