This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-418.TXT

 E1M6-418.ZIP

  E1M6-418.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.1 Mi.6 - Central Processing

  Kills    100%
  (Items    43)
  Secrets  100%    and Time  04:18
			     -----

  Description :-)  Yonatan is right that e1m4 is much more
  a forgotten monster map, only once did I exit with less
  than 100% kills. The maze is not that hard to wander in,
  I think I learned my lessons there during my episode runs.
  Basically I use the same route as Yonatan although I skip 
  the sg at the start since there are lots of ammo and weapons in
  the red key area. The map is quite nice. It will be very hard
  to do it under 4 minutes, the time by Yonatan was very good.

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se
  


