This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

PN10-026.TXT

 PN10-026.ZIP

  PN10-026.LMP - Nightmare!

  Recorded using Doom2 Version 1.9

  Final DooM - Plutonia Experiment - Level 10

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  00:26
                           -----

  Description :-)

Vince (pn10-028) wrote:

>        Heh ? I'm not going to leave that one easily :)
        
Really? Here's some more work for you then :)

Adam Williamson
adam.williamson1@btinternet.com
