This is a   Heretic-N  entry

author:     Hitherto <hth@lavabit.com>

game:       Heretic v1.3 + vv's hack
category:   smite-miester speed           
          
level:      E4M1 - "Catafalque"
           
stats:      Kills   -   32 /117
            Items   -   10 /19
	    Secrets -    0 /3
            ------------------         
            Time    -    1:15


comments:   After couple of training sessions it was relatively easy, 
            in comparison with subsequent quest for bp speed.


recorded:   22 jan 2010