This is a DooM .LMP "Competition" Entry - Please forward it...

MM27-930.TXT

 MM27-930.ZIP

  MM27-930.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 27 - Fort Hades

  Kills    101%
  (Items    51%)          *********
  Secrets   88%  and Time * 09:30 *
                          *********
                          

  Description :-)

  This map is very well thought out, although it's amazing how much
  running around is required for such a small map.  The staircase by the
  chaingun must be passed four times to get to the exit with maximum
  secrets!  Careful timing is required with the radiation suits in this run.
  The ammo has also been thoughtfully placed, and you have to be
  careful not to run out (unlike other maps). 100% secrets are impossible to
  get here.

  George I. Bell
  bell@advtech.uswest.com
