This is a DooM .LMP "Competition" Entry - Please forward it...

E1M4-203.TXT

 E1M4-203.ZIP

  E1M4-203.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.1 Mi.4 - Command Control

  Kills    100%
  (Items    24%)
  Secrets  100%    and Time  02:03
			     -----

  Description :-)  As usual when it comes to doom1 this map
  asks for a forgotten monster. I am sure about 1:55 is possible
  with lots of luck..

  Peo Sjoblom

  peo.sjoblom@mbox300.awipnet.se


