This is a DooM. LMP "Competition" entry - Please forward it...

N3M1-039.TXT

 N3M1-039.ZIP

  N3M1-039.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.1. - Hell Keep
  Kills     53%
  (Items    50%)
  Secrets    0%  and Time  00:39
                           -----

Description: Ok...I watched Adam's ep3nm-run and thought, Hey..lets try this..
             I got this 0:39 and DID NOT KNOW that it beats the previous
             .recording (mine :)

             Here are both .lmps... n3m1try.lmp is the original .lmp, and
             n3m1-039 IS CUTTED ! (I just deleted the lines after n3m1)

             IMO it is allowed to use only the first level(s) from a movie.
             How do you think about that..?

             btw: Don't laugh...I die very silly...but it's my 2nd try and I'm
             7secs faster than e3nm (:

             
             27.04.98  18:01  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

