This is a DooM .LMP "Competition" Entry - Please forward it...

LV20b047.TXT

 LV20b047.ZIP

  LV20b047.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 20 - Gotcha

  Kills      7%
  (Items     2)
  Secrets   14%  and Time  00:47
                           -----



 Michael Kren

 SataniC MechaniC

 anthe.kren@telecom.at


[  Admin. Note :-|  This was the second LV20-047.LMP but I messed up
   and accidentally overwrote Demonlord's entry with this one... Now
   corrected, though this mistake doesn't matter too much as Kai-Uwe
   has already done this level in a time of 00:43 :-)

S.;-) aka. The "Judge". ]

