This is a DooM .LMP "Competition" Entry - Please forward it...

E3M2-016.TXT

 E3M2-016.ZIP

  E3M2-016.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills      0%
  (Items     0)
  Secrets    0%  and Time  00:16
                           -----

  Description :-)

  I feel like BiGMouthiN' again today ... so, like, um - "One lousy
  second may be enough to beat Uwe [NO offense here!],  but it sure
  as hell ain't enough to stop *me*, ThE GoDFatheR" !!! ;-) ;-) :-)

  Side note for the humour impaired: I do NOT AT ALL try to put Uwe
  down, NOR do I claim to be a better player  -  in fact, I think I
  won't ever reach his level.  :-(  He's one hell of a player,  and
  watching his .LMPs has always been (and still is!) great - it's a
  pity he decided to stop recording for Compet-N ... Cheers, Uwe!!!

  I *did* include a .BAT with this, 'coz  S.;-)  takes good care of
  all the newbies out there. :-)  However, I'm convinced that every
  serious LMPer (like Anthe and me) has a high-sophisticated one of
  his own to handle this stuff - right? ;-)


 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@non-hp-austria-om1.om.hp.com

