This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  TN07-059.LMP - Nightmare! Speed

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 07

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:59
                           -----

  Description:
  During the Norway lan, I thought "Damn, my tn07 isn't under 1:00" ... so ... :))

  Author:    Selim "Bastard" Benabdelkhalek

  E-mail:     wmrselim@yahoo.fr

