This is a DooM .LMP "Competition" Entry - Please forward it...

E3M3-022.TXT

 E3M3-022.ZIP

  E3M3-022.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.3 Mi.3 - Pandemonium

  Kills      0%
  (Items     0%)          +++++++++
  Secrets   16%  and Time + 00:22 +
                          +++++++++

  Description :-)

  Crazy run indeed. Few comments on Adam's txt, since I belive
  he generally explained whole run. First off all lift trick is eazy,
  just the matter of precision, if I pulled off first jump well 
  usually I got the trick 99% of times, even if I got stucked as
  in this particular demo. Spectre after the lift on the other hand
  is bitch, very annoying bitch. Following sequence already became habbit, 
  loading the map...runnings to lift...making the lift trick (?)...spectre bitch
  prepared for dinner break on my way..."Q" :). Well, it would be all ok
  if this has been only annoying part in this run, but lets spread that
  sequence further more so that you can see what usually happened if I got
  the spectre pass...so...loading the map...runnings to lift...
  making the lift trick...spetre bitch passing the dinner...:)...me running
  threw corners with smile on my face...corners corners corners...imp...
  pink wall..."Q" :). Dammm, what else can I say. Ofcourse, I'm talking here 
  about fast pinky pass, no big slowdowns, since after all I was going for 22
  here, had enough of 23's already. What happened in this demo
  is quite rear thing, I got stucked for imp a bit, but then again I passed 
  pinky really nice so all in all I'm quite happy. End trick again is all
  matter of precision...nothing too hard. Spetre and pinky are major nerve 
  breakers.
  On the end I can only say I'm happy with time and demo look. 
  I did 23 after hour of playing, but I needed 4 additional hours for this.
  Thats all, cu and enjoj. 
    

  Marijo "Sedlo" Sedlic
  msedlic@inet.hr  