This is a DooM .LMP "Competition" Entry

R1M7-256.TXT

 R1M7-256.ZIP

  R1M7-256.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    102%
  (Items    48%)
  Secrets  100%  and Time  02:56
                           -----

Description:	Of course I can do better than this too, 
                Jan Endre! Just make me play it again.
                And hope with me that Anders isn't going
                to try this, or we will have to beat a 2:30 ...

Author:   Arno Slagboom
E-mail:   slagboom@cybercomm.nl
Doompage: members.xoom.com/publicdang