This is a DooM .LMP "Competition" Entry - Please forward it...

HR04-044.TXT

 HR04-044.ZIP

  HR04-044.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal
    
  Kills     37%
  (Items     7%)          *********
  Secrets  100%  and Time * 00:44 *
                          *********
                          

  Description:

  Well, certainly improvable...
  In fact, I'd put money on that Prosser and Hegyi already have beaten this.
  (damn demo-hording perfectionists!  :)

  I didn't use the same method that (Yonatan?) did, perhaps that is faster.

  Doug 'Opulent' Merrill
  opulent@goodnet.com
