This is a DooM .LMP "Competition" Entry - Please forward it...

AV09-407.TXT

 AV09-407.ZIP

  AV09-407.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 09 - Castle Gardens

  Kills    100%           
  (Items    73%)          *********
  Secrets  100%  and Time * 04:07 *
                          *********
                          

  Description :-)
  
  Nice map, it also provides a great gameplay. I gave it a few sessions
  and steadily worked my way down timewise second by second, and when I
  got the current time I decided that enough was enough :)

  Henning Skogsto
  skohen@dph.no
