
This is a DooM .LMP "Competition" Entry - Please forward it...

3644UV01.TXT

 3644UV01.ZIP

  3644UV01.LMP - Ultra-Violence!

  This is a Compet-n/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 to 10


            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -      3%    0%    0%       0" 17     (100   0)
  LV 02  -     83%   50%  100% !     2" 29     ( 72 138)
  LV 03  -     69%   22%  100% !     2" 56     (175 200) !
  LV 04  -     96%   97%  100% !     2" 57     (132 175)
  LV 05  -     42%   33%    0%       3" 01     ( 45  46)
  LV 06  -     66%   41%   33%       4" 46     (200 200) !
  LV 07  -    100%  100%  100% !     3" 54     (200 200) !
  LV 08  -     65%   80%   42%       5" 32     (200 161)
  LV 09  -     51%   36%    0%       6" 02     (200 200) !
  LV 10  -     47%   45%   33%       4" 50     (161 170)

                     Total Time =   31" 344
                                    31" +
                                     5" 44
                                    ======
                     TOTAL TIME =   36" 44


  Description :-)

  ... Slow - But Good ...

  Just to show that I CAN really do this :-) and I'm NOT a total
  DooM II luser whimp... Can YOU (plus a mate) complete Level 11
  in or as a .NET (or modem) multi-player game - WithOUT getting
  killed ?? Yeah, I thought NOT !! C'mon - .LMP... Give !! ;-)

  After doing a 41:14, a 41:10 and even a 40:32, I was beginning
  to think that I would never manage to break through this 40:00
  "barrier" ;-( so, I set myself the task of producing a .LMP of
  these first ten levels without a poor attempt at any of them -
  "Acceptable" times for each of these levels being :-) ...


          Acceptable   (Prev. Best)   And I Did...

   LV01         20            17            17      Fair enough
   LV02      2" 30         2" 18         2" 29      Just in :-)
   LV03      3" 30         2" 55         2" 56      Fair enough
   LV04      3" 30         3" 00         2" 57  .   Better best
   LV05      3" 30         2" 40         3" 01      Acceptable.
   LV06      5" 30         5" 10         4" 46  !   Much Better
   LV07      4" 00         3" 36         3" 54      Slow but In
   LV08      6" 00         5" 47         5" 32  !   Much Better
   LV09      7" 00         6" 15         6" 02  !   Much Better
   LV10      6" 00         4" 55         4" 50  .   Better Best
            -------       -------       -------
            39" 170    (  32" 293 )     31" 344
            39" +         32" +         31" +
             2" 50         4" 53         5" 44
            ======        ======        ======
            41" 50     (  36" 53  )     36" 44


  Acceptable - If any level is over the acceptable time then the
               .LMP gets deleted - Quit and try again? ... Nope,
               I needed the practice - Anyway, ALL (? ;-) I need
               to do is gain, on average, approx. :15 seconds on
               each of these last nine levels, and then I'll get
               my sub 40:00 .LMP ;-)

  Prev. Best - Previous, theoretical, best times for "Episode" 1
               if I add together all of my best times so far.

  And I Did... IT! YES...


             I'm tired of writing descriptions... watch the .LMP

  Level 01 -


  Level 10 -

             And there I Stop, wait 20 sec. and then Hit "Q" :-)


  1013ty01 - "Episode One" - Skill 1 - all in 10 min. 13 sec.
  1223nt01 - "Episode One" - Skill 2 - all in 12 min. 23 sec.
  1621hm01 - "Episode One" - Skill 3 - all in 16 min. 21 sec.
  4032uv01 - "Episode One" - Skill 4 - all in 40 min. 32 sec.

  ^^^^
  I beat my 41:10 time by almost one whole minute... big deal...
  LV's 02 to 07 are slower (but much more sure) but I make a lot
  of time on LV's 08, 09 and 10 - and finish much "cleaner"! :-)

  I'm now aiming for an "Episode One" in less than 40 minutes...

  DONE !!! :-)

  3644uv01 - "Episode One" - Skill 4 - all in 36 min. 44 sec.

  So, Beat This - Or do "Episode 2" Or maybe "Episode 3" - Or an
  even better demo on a, more acceptable, ie. higher Skill Level


 S. Widlake

 s.widlake@rl.ac.uk

