N1S1-020.TXT

 N1S1-020.ZIP

  N1S1-020.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.1 - Hangar

  Kills     55%
  (Items    ??%)
  Secrets  100%  and Time  0:20
                           ----
  Description: Nice

  Well, this is quite a landmark for me.  This is my first
  non speedrun entry and my first NightMare run.  Thanks to
  Adam W for pointing this out as a possibility.  Is 0:19 possible?
  
  Jonathan Rimmer
  jon@rimmer.demon.co.uk
