This is a DooM .LMP "Competition" Entry - Please forward it...

100-RE01.TXT

 100-RE01.ZIP

  100-RE01.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 01 - EntryWay

  Kills     29%
  (Items    77)
  Secrets    0%  and Time  00:32
                           -----

  Minimum Maximum Health = 100 %
                           -----

  Description :-)

  The chainsaw seems to be a bit too short to reach the  Imp in the
  exit room sometimes.  Other than that, you can't really screw up.

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

