This is a DooM .LMP "Competition" Entry - Please forward it...

U4M3-316.TXT

 U4M3-316.ZIP

  U4M3-316.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  DooM - Ep.4 Mi.3 - Sever The Wicked

  Kills    100%
  (Items    60)
  Secrets   90%  and Time  03:16
                           -----


 Description: Took some time to get 100% kills...Lots of fun this one.
              Used Peos great route here btw.


Author:	   Anders Johnsen
E-mail:	   gunjohns@online.no
Doompage:  http://home.sol.no/~doom/
 
 
                    
