This is a Final DooM .LMP "Competition" Entry - Please forward it...

PL24-041.TXT
PL24-041.ZIP

PL24-041.LMP 

Recorded using DooM II Version 1.9
Use : DooM2 -file PLUTONIA.WAD -PlayDemo pl24-041

Final Doom - Plutonia Experiment - Level 24 The Final Frontier

 Kills     ??%
(Items     ?? %)
 Secrets   ??%  

   ...and Time     0:41
                  -------

Description:

Selim wrote :

> He also told me that the jump wasn't hard, but he's WRONG. Ok, with nomonsters it's easy 
> and I get it 80% of the time ... but in a demo it's hell :)

  IMO, the RJ i use is easier :)... i'm unable to do yours :)... i'm not the king of RJs :)
  Credits to Anders for this jump, he told it to me long ago :)
 
> I think it's the first time there are both archie and rocket jumps in one single demo, 
> isn't it (correct me if I'm wrong) ? 

  Wrong.... I did a 0:53 i wanted to upload but i saw you 0:47. So you know what followed... :)

> Really an excellent map :)

  I must agree :)
  Next challenge... Nightmare! 


Author: Vincent Catalaa 
E-mail: peroxyd@wanadoo.fr
