This is a DooM .LMP "Competition" Entry - Please forward it...

M2311152.TXT

 M2311152.ZIP

  M2311152.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 31 - Deja Vu

  Kills     99% (99% = max possible)
  (Items    xx%) 
  Secrets   71% 
      
      ..... and Time   11:52
                        ----
                          

Description: An initial entry. My first COMPET-N tyson entry also.
	     Very sloppy playing, especially the beginning.
	
	     One of the best from MM2 and also one of the best doom
	     e1 style wads ever. Orin rocks. Fun and easy map for Tyson.

	     Hey Dashiva, how's mm2 31 pacifist going? =D


Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com
  
WWW:	     http://thefish.8m.com/