This is a DooM .LMP "Competition" Entry - Please forward it...

HF19-545.TXT

 HF19-545.ZIP

  HF19-545.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 19 - Everything Dies

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 05:45 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Peo Sjoblom
  peo.s@telia.com

