This is a DooM .LMP "Competition" Entry - Please forward it...

NM15-243.TXT
NM15-243.ZIP

NM15-243.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 15  (via normal exit)

Kills     70%
(Items    25%)
Secrets   18%  

   ...and Time      02:43
                    ------

Description: Basically Jason's route. I think by skiping the green armor you 
             can save quit some time maybe 15 or 20 sec and time could 
             get interesting. And maybe someone wanna improve this one becorse
             this demo is just crap. I hope the next challanger skip the armor
             and run more forward. I havn't tried the last room without the 
             invul, maybe taking the invul at first is better. But I suppose 
	     the RL will come in handy when doing so. 


Author: Henning Skogsto
E-mail: hskogsto@c2i.net







 






