This is a DooM .LMP "COMPET-N/doom/built" Entry - Please forward it...

U4M2-012.TXT

 U4M2-012.ZIP

  U4M2-012.LMP - Ultra Violence

  Built(!) using "The Ultimate DooM"  Plus  LMPC Ver 2.1
                                      (have 2.9.2.3 too)
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  Mission 2 - Perfect Hatred

  Kills     10%
  (Items    22)
  Secrets  100%  and Time  00:12
                           -----


Comments: That's the last of my E4M2 :) Unbelievable fast. It even beats my
          -nomonster time to the normal exit. But I didn't want to make this
          that difficult (to reach the normal exit). Secret exit is much
          easier. I was afraid that the Cacos could prevent me from jumping
          and they did at first (and blocked the stair too). The solution
          was to make that silly shot before teleporting. The useless fist
          punch is necessary to make the Cybie fire a rocket (or two?). I
          tried to hit the pig there, but I gave it up after some attempts.
          Sorry that I don't end with 200 or at least 100% health. But the
          time is much more important :)
          Watch my other demos of this level too:
          U4M2-022 (normal exit)
          U4M2s027 (secret exit)
          U4M2-153 !!!! (100/100; secret exit)
          U4M2-GM2 (grandmaster, only available by e-mail; perhaps in
                    COMPET-N later, dunno)
          U4M2-NM  (very slow [2:06], but who cares? Yonatan?)

          Because COMPET-N updates are not so often and have a more and more
          increasing delay, you can always ask for new .lmps. Just e-mail.
          Look at my Doom-page too, there are some .ZIP's for download.
          PS: It was not so easy to slow a P133 down to 4 frames/second. I
              disabled the CPU cache. If anyone wants to build other .lmps
          PPS: I hope I can make LV24 one day: fast edge running, heh.

Author:   Kai-Uwe Humpert

E-mail:   gazelle@cs.tu-berlin.de
          humpert@zib.de

WWW:      http://wwwwbs.cs.tu-berlin.de/~gazelle (~gazelle/doom.html)

