  This is a DooM .LMP "Competition" Entry - Please forward it...

  E1M7-120.LMP - Ultra-Violence Speed

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Version 1.9 - Only

  Doom - E1M7

  Kills     ??%
  Items     ??%           +++++++++ 
  Secrets   ??%  and Time + 01:20 +
                          +++++++++ 


  Description : 

        Adam's 1:24 gave me the idea to try this one...
        I got quickly a 1:20 dying with the last sergeants... 
        In this one i nearly died at the same place... 17%
        while exiting !

        My nomonsters time is 1:03... so lotsa place for improvements.

  Author: Vincent "PerOxyd" Catalaa D2S 

  E-mail: peroxyd@wanadoo.fr          
