This is a DooM .LMP "Competition" Entry - Please forward it...

PR21-217.TXT

PR21-217.ZIP

PR21-217.LMP - Ultra-Violence - Respawn

Recorded using Final Doom Version 1.9 !
Doom2 -file plutonia.wad -playdemo with Final Doom Version 1.9

Final Doom: Plutonia Experiment - Level 21 - Slayer

Kills    131%
Items     66%
Secrets    0%

              ********
  and Time -  * 2:17 *
              ********


Description :

This is just weird. I had 3 different exits for this map...

The first exit was in 1:48 with 98% kills >.< Definately the best run I've ever
had for this map.

The second exit was....I would have liked to know, but I hit the stupid 'q' key
instead of the space bar!! >.<'

The third exit, was this one.

I thought for sure I was screwed at the end where I stupidly forgot the Baron was
at the end, then fell into the poison. Then when I went back I thought the Archie
was gonna fry me, but...I managed to get to the exit as my cells hit 0.

This one was fun, and I'll agree with Chris, this one could easily be gotten below
2:00, and I would have proven it if I had killed 1 or 2 more enemies on my first
exit. Oh well, I'm happy with the time now. ^_^


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


25.01.2002.