This is a DooM .LMP "Competition" Entry - Please forward it...

HR02-241.TXT

 HR02-241.ZIP

  HR02-241.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 02 - Gateway Lab

  Kills    100%           
  (Items    80%)          *********
  Secrets  100%  and Time * 02:41 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Anders Johnsen
  nfp7065@privat.cybercity.no
  