This is a DooM .LMP "Competition" Entry - Please forward it...

T2M7-354.TXT

 T2M7-354.ZIP

  T2M7-354.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 7 - Spawning Vats
              
  Kills      100%
  (Items      33%)           ********
  Secrets     33%  and Time  * 3:54 *
                             ********
  Description :)

  Xit Vono
  xit_vono@yahoo.com