This is a DooM .LMP "Competition" Entry - Please forward it...

N2M3-118.TXT

 N2M3-118.ZIP

  N2M3-118.LMP - NightMare! ( CAN handle it! :-)

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 !

  DooM - Ep.2 Mi.3 - Refinery

  Kills     33%
  (Items    41)
  Secrets   66%  and Time  01:18  Par Minus :12 !!! :-)
                           -----

  Description :-)

  I thought I'd try for a .LMP of this mission... On NightMare! AND
  Under the Par Time - I already had a N2M3-031.LMP, so I just KNEW
  it would be possible - AND it happened ! Not by just one or a few
  seconds, but TWELVE !!!

  A DooM (1) Incubus "hard" level, completed (well) UNDER PAR ! :-)


  I love the smell of freshly fried NightMare! Demons... ;-)

  It smells like... ... ... VICTORY !!!


  /Me holds out pan with E2M3-NM!-Under-PAR Spectre cooking:

  Here, have a smell...

  Beat THAT !


  If you can find some way of not needing to go for the soul-sphere
  plus "bonus" cells, you will make it even faster - And maybe even
  under one minute ?!? ;-) Good luck in trying... LOTS ! :-)


 S.;-)  D1I

 S. Widlake

 s.widlake@rl.ac.uk


 Ah, the nurse is bringing me my cute new BLACK jacket - it doesn't
 show up the blood stains too badly ;-) BUT I just don't understand
 why it has to be so TIGHT !?! AND how am I supposed to hold onto a
 mouse with NO hands... I'm training, I'm training...

