This is a DooM .LMP "Competition" Entry

P1M7-151.TXT

 P1M7-151.ZIP

  P1M7-151.LMP - Pacifist Style!

  Recorded using Doom Version 1.9
  Doom -PlayDemo with Version 1.9

                     Time  01:51
                           -----

  Description:  33:08 to 1:51, a reduction of 31:18...impressive eh? :). Since
  the FTP site is buggered (again) i can't watch Rini's demo, so no comments.
  I realised this level could probably be done on the speedrun route while
  racing for the record with Vince, and so it can...it's bastard hard though.
  took me about 6-7 hours of playing to make this, i got to the switch-opened
  door and died 3 times. all the way up to the switch in this demo is amazing,
  it's incredibly rare to get 60+% health at the 100% sphere, and i played
  very well from there to the switch. Then i foolishly screwed up completely
  getting back to the switch-opened door, got stuck by 3 sargeants and thought
  "oh hey, now i've blown it". thought i'd carry on anyway, and to my
  amazement i managed it...getting past all the sargeants behind that door
  with 27% health is so ridiculously unlikely it's hard to believe it
  happened :). this demo could be improved in time, optimal with a safe route
  is around 1:40 or so, but it's so hard i doubt anyone will try.

Adam Williamson
adam.williamson1@btinternet.com



