This is a "COMPET-N/doom2/coop/" entry, please forward it.

cn28-045.txt

 cn28-045.zip

  cn28-045.lmp Nightmare! Speed


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP28

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    0:45


Selim: The demo is ok. There is no greater pleasure in the world than
       beating Arno and Marko :) 
Vincent : Nice time. Kicks Arno and Marko by 10 secs :)


Green:     Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Indigo:    Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


