This is a DooM .LMP "Competition" Entry - Please forward it...

MM26-207.TXT

MM26-207.ZIP

MM26-207.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 26 - Between Scattered Corpses
      
Kills       ?%
Items       ?%
Secrets     ?%

              ********
  and Time -  * 2:07 *
              ********


Description :-)

Thanks to Casey for showing the route etc with his great demo.

This demo sucks... small errors all the way through and I forget the
method at the berserk so I hesitate a bit there. below 2:00
should be a breeze, but I am sick of this map for now.

Author:      Erik Alm
E-mail:      erik_a80@hotmail.com

 