This is a DooM .LMP "Competition" Entry - Please forward it...

LV20-321.TXT
LV20-321.ZIP

LV20-321.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 20 - "Gotcha!"

Kills   100%
(Items  60%)		
Secrets 100%   

   ... and time	          03.21 
                         -------



Description: If you are really lucky at some stages you might get this one
	     at 3.10 or something. Don't think under 3 min is possible.
	     If you don't come up with a better route though.....??		     
		
             Thanks DL for showing me this great route...	   
	      	     

Author:	     Henning Skogsto 
E-mail:	     hskogsto@c2i.net
