This is a DooM .LMP "Competition" Entry - Please forward it...

PR14-533.ZIP

 PR14-533.LMP

  PR14-533.TXT - Ultra Violence with respawning monsters

  Recorded with the Final DOOM executable (DOOM2.EXE v1.9),
  desyncs with the DOOM ][ exec.

  The Final Doom - Plutonia Experiment - Level 14 - Genesis

  Kills      144%
  Items      100%            ********
  Secrets    100%  and Time  * 5:33 *
                             ********
  Description :)
  
  I used to think this was one of the coolest Plutonia maps,
  until this I played it on -respawn. I can see now why it 
  hasn't been done before. The dimb, unwieldy Cacos are a 
  major PITA here.

  Never_Again
  tpoppins@juno.com