E3M6-028.TXT

 E3M6-028.ZIP

  E3M6-028.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.6 - Mt. Erebus

  Kills    13%
  (Items    4%)
  Secrets   0%  and Time  0:28
                         ------
  Description: 
  
  [00:28] <Sedlo> john...screw max do some speed

  Here you go Sedlo :P
  Actually I started playing this one a while back.  I thought
  it would be a quicky an easy point, especially since I got 
  0:29 very easily.  As it turned out it was a real nasty one,
  but at least I've got it now.

  I think this equals ddq as well.

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
  http://members.xoom.com/amtiskaw