This is a DooM .LMP "Competition" Entry

R4M3-238.TXT

 R4M3-238.ZIP

  R4M3-238.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 4 Mission 3 - Sever The Wicked

  Kills    103%
  (Items    60%)
  Secrets   90%  and Time  02:38
                           -----

Description:	This is my first -respawn entery, and hopefylly not my last.
		I did beat "Rinis" time, but there are still room for
		improvements.

		"Rini" said that this was a funny level to play, and I couldn't
		agree more :)


Author:   Jan Endre Jansen
E-mail:   jejansen@uldals.vgs.no		
Homepage: http://home.sol.no~/doom/