This is a DooM .LMP "Competition" Entry - Please forward it...

R1M5-253.TXT

 R1M5-253.ZIP

  R1M5-253.LMP - Ultra Violence - RESPAWN

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 5 - Phobos Lab

  Kills    100%
  (Items    43)
  Secrets  100%    and Time  02:53
                             -----

Description:	WHAT?...........This LMP is for me a big riddle. I have been
		playing this map for a long time now, and I struggled getting it
		below 3 minutes with 100% kills. In this LMP, I'm missing my
	        shots ALOT!, but it's the first time I got below 3 minutes with
	        100% kills. I have played much better rounds, but the 
                result............!

Author:	   Jan Endre Jansen
E-mail:	   jejansen@uldals.vgs.no
Doompage:  http://home.sol.no/~doom/