This is a DooM .LMP "Competition" Entry - Please forward it...

EV14-507.TXT

 EV14-507.TXT

  EV14-507.TXT -UV Max

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 14 - Steel Works

  Kills      100%
  (Items      39%)
  Secrets    100%  

               ... and Time  05:07
                             -----
  Description:

  I wanted something below 5mins, but nevermind...next time.

  BahdKo did not ask me to beat this demo. Xit's demo stayed 
  the record for a few days so I decided to take care of it.



  Radek Pecka
  r.master@email.cz
