This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it... May 12, 1999

F3M9-239.TXT

 F3M9-239.ZIP

  F3M9-239.LMP - Ultra Violence -FAST

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Episode 3 - Inferno  Mission 9 - Warrrens

  Kills   100%
  (Items   66%)		   	
  Secrets 100%  and Time    02:39
                            -----

Description:  Hi Joe, i liked your demo, but it was 2 years old and needed
              improvement. Hope you beat this soon.


Author:    Radek Pecka
E-Mail:    r.master@email.cz

