This is a DooM .LMP "Competition" Entry - Please forward it...

TY01-043.TXT

 TY01-043.ZIP

  TY01-043.LMP - Ultra Violence - TYSON

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 01 - EntryWay

  Kills    100%           
  (Items     0%)          
  Secrets   40%  

           ... and Time  00:43.11
                         --------
                          
  Description:

  The previous AdamH's demo was nearly 5 years old, so
  I wouldn't be surprised if someone already got 43-42s demo 
  at home and never uploaded it. I'd like to do 42s myself, but
  I just can't let you waiting until then. I also want to give
  an opportunity for the other players too, so go for it!
  A 42s demo should keep your name in the table once forever! ;)


  Radek Pecka
  r.master@email.cz
