This is a DooM .LMP "Competition" Entry - Please forward it...

AV04-154.TXT

 AV04-154.ZIP

  AV04-154.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 04 - Seclusion
    
  Kills      43%
  (Items     92%)          ********
  Secrets    25%  and Time * 1:49 * 
                           ********
                          

  Description:

  [82ndth Compet-N entry]

  Cool,
  same stats as my last av04-154.
  Good run for eyes I think. And it�s play on
  three tries :)
  

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
