This is a DOOM.LMP for Dario Casali & Milo Casali's " Plutonia"
Please forward it...

PL11-231.ZIP

 PL11-231.LMP

  PL11-231.TXT -Ultra-Violence MAX

  Recorded using The Final Doom Version 1.9 ! (Complevel 4)
  Doom2 -file Plutonia.wad -PlayDemo with Final Doom Version 1.9

  The Final Doom - Plutonia Experiment - Level 11 - Hunted

  Kills:  14 / 18 (77%)
  Items:  13 / 16 (81%)            ********
  Secrets: 1 / 1  (100%) and Time  * 2:31 *
                                   ********
  C-N entry #46.	Date: 02.03.2013

  Description :)
  It's amazing what competition can make you do;
  I wouldn't have thought this was possible just a few years back...
  								
  								
  By the way, COMPET-N record was 2:33 by me, timestamped:
  Friday, February 22, 2013, 10:44:50 PM

  Complete Historic COMPET-N Leaderboard:
  PL11-828 - Kai-Uwe Humpert - 12.10.1996
  PL11-315 - Kai-Uwe Humpert - 26.03.1997
  PL11-301 - Kai-Uwe Humpert - 19.10.1998
  PL11-252 - Radek Pecka     - 28.03.2002
  PL11-250 - Xit Vono        - 12.06.2006
  PL11-246 - Archy           - 18.11.2009
  PL11-244 - Archy           - 22.12.2011
  PL11-241 - Archy           - 15.02.2012
  PL11-240 - Archy           - 09.03.2012
  PL11-238 - Archy           - 10.03.2012
  PL11-237 - Archy           - 10.03.2012
  PL11-236 - Archy           - 10.03.2012
  PL11-233 - Archy           - 22.02.2013
  
   
  Author: Archy
  E-Mail: ArchyQDOS@live.com
  Youtube: http://www.youtube.com/user/archy9752
