This is a DooM .LMP "Competition" Entry - Please forward it...

PL15-024.TXT

 PL15-024.ZIP

  PL15-024.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 15

  Secrets    0%  and Time  + 00:24 +
                           

Description: Sedlo wrote:

>Around 20 would be awsome.

Uh, wtf?! I just asked Sedlo about this on IRC and he maintains he can do
0:20...personally, I think he's been smoking a bit too much...;). 0:23, imo,
is human optimal on this route.

Adam Williamson
adam.williamson1@btinternet.com
