This is a DooM .LMP "Competition" Entry - Please forward it...

AP01-029.TXT

 AP01-029.ZIP

  AP01-029.LMP - Pacifist

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 01

  Kills     2%           
  (Items   66%)        
  Secrets   0% 

           ...  and Time  00:29
                          -----
                          

  Description:

  Getting 30s is easy, 29s is little bit harder. I was lucky at 
  the end, the death was really close.


  btw. Sorry for the date of recording, it's a nonsense of course.          

  
  Radek Pecka
  r.master@email.cz
