This is a DooM. LMP "Competition" entry - Please forward it...

E3M8-045.TXT

 E3M8-045.ZIP

  E3M8-045.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.8. - Dis
  Kills    100%
  (Items    ??%)
  Secrets   ??%  and Time  00:45
                           -----

Description :)

Optimizing Panter's route a bit... :)

I'm quite satisfied with this recording, it went fine.
This one needs more luck that UV Speed or Nightmare - the monsters have to
fight each other so that you don't waste much ammo.
Time is quite good, actually I did better than Panter's first UV Speed time.

IMHO around 0:40 is possible here.

Adam HA Hegyi
alien@goliat.eik.bme.hu
ha211@hszk.bme.hu