This is a Doom .LMP "Competition" Entry - Please forward it...

pn32-059.txt

pn32-059.zip

pn32-059.lmp - Nightmare! Speed

Recorded using Final Doom Version 1.9
Doom2 -playdemo with with The Final Doom Version 1.9

Final Doom Plutonia Experiment - MAP32 - Go 2 It


================
Kills       45%
Items       66%
Secrets    100%
----------------
Time       0:59
================

Description:

I challenged this map again after a long separation.
When I got 1:05 demo which is my first Comepet-N Entry,
my control skill was not good. However, I believed that 
below 1 min is possible from that time.
Yes, I eventually got below 1 min. Although I only waited 
several hours until luck came to me, the record is pretty good.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


25 - Feb - 2010   41th Comepet-N Entry