This is a DooM .LMP "Competition" Entry - Please forward it...

EV29-148.TXT

 EV29-148.TXT

  EV29-148.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 29 - River Styx

  Kills      20 %
  (Items     27 %)
  Secrets    0  %  and Time  01:48
                             -----
  Description :

Under 1:50 entry.
I had luck with mastermind.



 Jakub "method_man" Razak
 dale007@volny.cz