This is a DooM .LMP "Competition" Entry - Please forward it...

HF08-714.TXT

 HF08-714.ZIP

  HF08-714.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 08 - The Jail

  Kills    100%           
  (Items   100%)          *********
  Secrets  100%  and Time * 07:14 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Yonatan Donner
  zem@planetquake.com
