This is a DooM .LMP "Competition" Entry - Please forward it...

PL05-030.TXT

 PL05-030.ZIP

  PL05-030.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 05

  Time  0:30
        -----

  Description :-) 

	Hmm beats Istvan's plutonia done quick by 2s :)

	I took the route i used for Nightmare! (pn05-034)
	with plasma gun in hand it's a lot easier to take out
	monsters on your way :)
	The other route is theorically faster, but you have worse 
	weapons and you lose some time to take them out.
	
	Sedlo : wanna try 0:29 ? certainly possible

  Vincent Catalaa

  peroxyd@wanadoo.fr
