This is a DooM .LMP "Competition" Entry - Please forward it...

TN31-030.TXT

 TN31-030.ZIP

  TN31-030.LMP - NightMare !

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 31 - Pharaoh

  Kills      1%
  (Items     1%)          *********
  Secrets    0%  and Time * 00:30 *
                          ********* 

  This was on my HD since February but forgot to send it away.

  Adam Hegyi
  ha211@hszk.bme.hu