This is a DooM .LMP "COMPET-N/plutonia/max" Entry - Please forward it...

PF21-347.TXT

 PF21-347.ZIP

  PF21-347.LMP - Ultra Violence - Fast

  Recorded using Doom2.exe Version 1.9 
  Doom2 -PlayDemo with Version 1.9 - Only!

  Final Doom - Plutonia - Level 21 - Slayer

  Kills    101%
  Items     ??%           
  Secrets  100%  and Time = 3:47   
                            ----


  Description: It can be frustrating killing the PEs here, they just refuse
               to go down. Great level, it forces your brain to multitask :)


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
