This is a DooM .LMP "Competition" Entry - Please forward it...

E2M4-043.TXT

 E2M4-043.ZIP

  E2M4-043.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 4 - Deimos Lab

  Kills      5%
  (Items     2)            *********
  Secrets   10%  and Time  * 00:43 *
			   *********


Description: Hmmmmmm.......nice Map.

             Maybe this "Force monster to open door" trick is possible in other
             levels too.


	     28.03.98 16:20  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

