This is a DooM .LMP "Competition" Entry - Please forward it...

N2S4-142.TXT

 N2S4-142.ZIP

  N2S4-142.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 4 - Deimos Lab

  Kills     ??%
  (Items    ??%)            
  Secrets  100%  and Time   01:42
			    -----


  Description: I don't know who discovered that door trick in the
               secret room, but it's nice. Adam didn't use it, 
               probably because his demo was older than the trick,
               but I did and it obviously helped me a lot.
 


  Radek Pecka
  r.master@email.cz
  