This is a DooM .LMP "Competition" Entry - Please forward it...

CT231113.TXT

 CT231113.ZIP

  CT231113.LMP

  Recorded using Doom Version 1.9
  Doom -file Class_Ep.Wad -playdemo with Version 1.9

  Classic Episode - E2M3 - Tyson Style

  Kills    100%           
  (Items   100%)             +++++++++
  Secrets  100%  and   Time  + 11:13 +
                             +++++++++
  Description: 

  This level isn't terribly difficult, but it's easy to
  screw up with all those shotgunners around.

  Xit Vono
  xit_vono@yahoo.com
