This is a DooM .LMP "Competition" Entry - Please forward it...

TY04-515.TXT

 TY04-515.ZIP

  TY04-515.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 4 - The Focus

  Kills      100%
  (Items      79%)
  Secrets     66%  and Time   5:15
                             -----
  Description :)

  Ocelot wanted me to do this a while ago, because he thought
  Henning's record was good, and it was nominated.  Well
  Henning's record was ok, but I think there's better stuff
  out there.

  Xit Vono
  xit_vono@yahoo.com