This is a Doom .LMP "Competition" Entry - Please forward it...

ep27-206.txt

ep27-206.zip

ep27-206.lmp - Ultra-Violence Pacifist


Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file tnt.wad

Final Doom TNT Evilution - Level 27 - Mount Pain


================
Kills       12%
Items        4%
Secrets      0%
----------------
Time       2:06
================

Description:

My first Pacifist entry.
I considerably spent time for this, but this is nothing special.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
