This is a DooM .LMP "Competition" Entry - Please forward it...

T1M2-238.TXT

 T1M2-238.ZIP

  T1M2-238.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills    100%
  Secrets  100%  and Time  02:38
                           -----

Bit clumsy in places :). End worked well, so did start. Biggest innovation
in this demo - you don't NEED the ammo boxes or the chaingun at the start,
so don't get 'em :).
