This is a DooM .LMP "Competition" Entry - Please forward it...

PN31-344.ZIP

 PN31-344.LMP

  PN31-344.TXT - Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 31 - Cyberden

  Kills       64%
  (Items     100%)           ********
  Secrets    100%  and Time  * 3:44 *
                             ********
  Description :)
  
  The cybers are very aggressive in nightmare but they are
  also much more predictable so this demo wasn't too hard.
  I almost didn't reach the exit at the end.

  Xit Vono
  xit_vono@yahoo.com
