Compet-N contest #8  11/25/2000

************************************************************************
Filename                : cnt8-154.lmp
LMP Version             : Recorded using Ultimate Doom Version 1.9 !
  			  Doom -PlayDemo with Version 1.9 - Only
Map Level(s)            : E3M2 - E3M3 - E3M4
Skill                   : 4
Length                  : 21 + 34 + 59 = 1:54
Author                  : Doug Merrill - Opulent
Email Address           : opulent@goodnet.com
Misc. Author Info       : http://www.goodnet.com/~opulent/doom2.htm

Description             : This should secure my usual position.  =)

Additional Credits to : Adam Hegyi and Adam Williamson.
************************************************************************