This is a DooM .LMP "Competition" Entry - Please forward it...

ep07-204.TXT

 ep07-204.ZIP

  ep07-204.LMP Pacifist Style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 7 - pacifist
  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  02:04
                           -----
  Lame demo, was the first successful try. C'mon Xit, you can beat
 this ! :)

  Selim "Bastard" Benabdelkhalek	
  wmrselim@yahoo.fr