This is a DooM .LMP "Competition" Entry - Please forward it...

100-N2M8.TXT

 100-N2M8.ZIP

  100-N2M8.LMP - NightMare ! (CAN handle it! ;-)

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.2 Mi.8 - Tower of Babel

  Kills    100%
  (Items    ??)
  Secrets    0%  and Time  ??:??
                           -----

  Maximum Minimum Health = 100 %
                           -----

  Description :-)

  This level is almost too easy even on NightMare! :-) I decided to
  leave the MegaSphere untouched ... "Winners don't use drugs!" ;-)
  I ran out of rockets in the final showdown, but I really couldn't
  be bothered to get some new ones  -  so I finished off Cybie with
  that "fully automatic rapid fire combat pistol".  Don't worry, it
  only took a few more shots to get him down, so you probably won't
  fall asleep while watching. ;-)

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

