This is a DooM .LMP "Competition" Entry - Please forward it...

RQ18-252.TXT

 RQ18-252.ZIP

  RQ18-252.LMP - UV speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 18 - Base of Thorn

  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 02:52 *
                          *********
                          

  Description :-)
  
  Just wanted to bead my old record here.  It's a nice map, well
  not for speedrunning but I didn't take too many risks.

  Xit Vono
  Xit_vono@yahoo.com