This is a Final DooM .LMP "Competition" Entry - Please forward it...

Pn21-045.TXT
Pn21-045.ZIP

Pn21-045.LMP - Nightmare!

Recorded using Doom2.exe Version 1.9
DooM2 -PlayDemo with Version 1.9

FinalDooM - The Plutonia Experiment - Level 21

Kills     ??%
(Items    ?? %)
Secrets   ??%  

   ...and Time     00:45
                  -------

Description:
 Damn ... exams in a week ... I shouldn't be playing ;) 
 Anyway, 10min job, and 1:44 faster than Istvan's old demo :)


Author: Selim "Bastard" Benabdelkhalek
Email: wmrselim@yahoo.fr
