
This is a DooM .LMP "COMPET-N/doom/built" entry - Please forward it...

B4M7-009.TXT

 B4M7-009.ZIP

  B4M7-009.LMP - UltraViolence

  "Recorded" using The Ultimate DooM & lmpc v3.0.0 by Uwe Girlich
  DooM -PlayDemo with Ultimate DooM

  Doom - Episode 4 Mission 7 - And Hell Followed

  Kills      5%
  Items      0%		  ***********
  Secrets    0%  and Time * 0:09.48 *
			  ***********

 Description :-)
   
   This is my first built demo, so it probably isn't optimised to the
   very last gametic, but you should enjoy this anyways.  I picked
   this level since Adam did a nomonsters run in 9 seconds and I
   figured 9 seconds would be not too hard with built and 8 seconds
   would be impossible, but after doing this I can't say I'm 100%
   sure about that.  Thanks to Adam in his nomonsters run for showing
   how to do the jump without getting stuck at the post.

   Xit Vono
   xit_vono@yahoo.com

