  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS05-145.TXT

  NS05-145.ZIP

  NS05-145.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 05

  Kills     66%
  Items    100%           ++++++++ 
  Secrets  100%  and Time + 1:45 +
                          ++++++++ 


  Description :  Well.. :) I rarely upload demos...
		 I took the Plasma at the beginning and i improved some parts.
		 Still some slow scenes and some hesitation. 
	         So under Par is really possible (1:30) with this route
	         or with getting through the Lost Souls.

		 But that's not a job for me. Marijo ?		 

  P.S. : This lump needed 10 min... I already had the route in mind.

  Author: Vincent Catalaa

  E-mail: peroxyd@wanadoo.fr
