| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : pl09-057.lmp & pl09-057.txt
Date     : 2013-04-18 12:50
Game     : Final Doom - Plutonia
Client   : doom2.exe v1.9f
Category : UV Speed
Map(s)   : MAP09: Abattoire
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : 
Nickname : kunkun
Country  : Finland
Email    : dtfyguhi@gmail.com
WWW      : 
-------------------------------------------------------------------------
Kills    : 10%
Items    : 25%
Secrets  : 50%
Time     : 00:00:57:03
===================================
Description :-)

So close to 56 but meh. Another table filler -ish bullshit gimmick run. 
Next same on nightmare... if I'm manly enough (already got to exit room 
switch!)