This is a DooM .LMP "Competition" Entry

EV04-012.TXT
EV04-012.ZIP

EV04-012.LMP 

Recorded using Final DooM Version 1.9
DooM2 -PlayDemo with Version 1.9

Final Doom - TNT Evilution - Level 04 - Wormhole

Kills     10%
Items      0%
Secrets   12%  
Time      :12
         ----

Description:
My 5th entry total, I never thought I would beat such a short time.

Don't forget the true effort behind this work, which goes to Andrew Bassett
for his time of 0:13, a piece that took +10 hours to create, beating his time
was a test of patience on my part, since I'm not used to spending a lot of
time on one map and coming out empty-handed.

It took somewhere between 2-3 hours, off and on, to get this time.  Chances
are this might be the last time this map will be improved in UV.  Funny
though, before I watched the demo, I didn't know the level was really that
short, I just didn't know exactly what needed to be done to open the exit. :)

Author: stx-Vile (stx is the Stickmen, one of the best Quake 3 clans today.
Visit us on IRC at #stickmen on irc.enterthegame.com)
E-mail: drwdevore@aol.com (subject to change)
