This is a DooM .LMP "Competition" Entry - Please forward it...

M206-237.TXT

 M206-237.ZIP

  M206-237.LMP - UV speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 6 - Trapped

  Kills     37%
  (Items    33%)          *********
  Secrets   20%  and Time * 02:37 *
                          *********
                          

  Description :-)
  
  Hey I was bored so I thought I'd try AdamW's map.  I
  consider this a fairly good run.  It's definitely not just
  a tablefiller.
  
  Xit Vono
  xit_vono@yahoo.com