This is a DooM .LMP "Competition" Entry

RE14-153.TXT
RE14-153.ZIP

RE14-153.LMP - Ultra Violence with -Respawn

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 14 - 

Kills    101%
Secrets  100%  

   ...and Time  01:53
               -------


Description: ok Bunzo you answer quikly, how often do you check income ??
             Anyways I'm not sure if you can follow much more or what do
             you say ?                        
                                              
                                                                                                       
Author: Henning Skogsto
E-mail: hskogto@c2i.net
