This is a DooM .LMP "Competition" Entry - Please forward it...

FA06-759.TXT

 FA06-759.ZIP

  FA06-759.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 06 - "The Crusher"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    94)
  Secrets  100%  and Time  07:59
                           -----

  Description :-)

  I must have sent the wrong .LMP in the original package.

  ( Sorry judge ;-) )


  Peo Sjoblom (LMP Productions LTD)

  peo.sjoblom@mbox300.swipnet.se


[  Admin. Note :-)  See F06-1014.TXT for the explaination...

   Apology accepted and well done ! :-)

S.;-) aka. The "Judge". ]

