This is a DooM .LMP "Compet-N" Entry - Please forward it...

rq05c606.txt

 rq05c606.zip

  rq05d606.lmp 
  rq05f606.lmp

  Recorded using Doom2 Version 1.9
  Doom2 -file requiem.wad reqmus.wad -playdemo with Version 1.9

  Requiem - Level 05 - The Canyon
  Ultra-Violence Max Coop
        
             Kills   Secrets
  FrostY:      48%       83%
  DeDo:        47%       16%
  Infight:      5%
             
  
  Time:     6:06.xx
  
  Description (by DeDo):

  I like the first episode of Requiem and wanted a coop demo in it. This level looked most    suitable for it so I convinced my friend FrostY to do it with me. This is the result. We    had much fun recording it and are already planning another demo. We hope you like it.
  
    
  Green:  Adam "FrostY" Dekan   (ankh.frosty@pobox.sk)
  Indigo: Tomas "DeDo" Kollar   (kollarant@stonline.sk)