This is a DooM .LMP "Competition" Entry - Please forward it...

MM03N058.TXT

 MM03N058.ZIP

  MM03N058.LMP - Nightmare !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - Interlock
    
  Kills     73%
  (Items    44%)          ********
  Secrets    0%  and Time * 0:58 * 
                          ********
                          

  Description:

  Erik�s 0:59 is so easy to beat.
  I have problems with the stupid ceiling,
  and this map totally screwed me up :P

  And, in this map I haven�t problems with
  gunners, but with they son of a bitchs:
  pigs of course. 
  
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
