This is a DooM .LMP "Competition" Entry - Please forward it...

HN24-022.TXT

 HN24-022.ZIP

  HN24-022.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 24 - Post Mortem
    
  Kills     10%
  (Items    23%)          *********
  Secrets   33%  and Time * 00:22 *
                          *********
                          

  Description :-)
  
  this is possible without the invulnerability but 
  you NEED 3-5 megaspheres to survive the 15 seconds of the demo :-)
  Arachnotrons are annoying here (w/o invul).

  Cameron Prosser
  allgoodnamesrgon@hotmail.com
