This is a DooM .LMP "Competition" Entry - Please forward it...

HR03-056.TXT

 HR03-056.ZIP

  HR03-056.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03
    
                     Time   00:56
                            -----

Description:

This is the alternative method for the start. Pretty consistent run. Sorry
to keep uploading this, I'll leave this time unless it gets beaten (come on
Jakub :>).

Adam Williamson
adam.williamson@btinternet.com
