This is a   Heretic-N  entry

author:     Hitherto <rcdemo@mail.ru>

game:       Heretic v1.3 + vv's hack
category:   Smite Meister Tyson           
          
level:      E2M2 - "The Lava pits"
           
stats:      Kills   -  107 /107
            Items   -   14 /15
	    Secrets -    5 /5
            ------------------         
            Time    -    7:36


comments:   Gauntlets and 3 Books makes it an easy task. 
            Watch how stupidly I wasted last bonus egg.


03/dec/2008