This is a DooM .LMP "Competition" Entry - Please forward it...

E2M5-958.TXT

 E2M5-958.ZIP

  E2M5-958.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  OR
  DooM -PlayDemo on Ultimate DooM

  DooM - Ep.2 Mi.5 - Command Center

  Kills    100%
  (Items    67)
  Secrets  100%  and Time  09:58
                           -----

  Description :-)

  This is a big and boring level, but the old record was so slow I just
  couldn't resist the temptation to reduce it. I don't know this level very
  well, but I made do with the automap. My goal was to get under 10 minutes,
  no more. This .lmp is another proof that Lost Souls aren't counted in the
  KILLS count.

  Not only can this level be recorded faster, it must be!

  PLEASE give me feedback!! I promise I'll answer and it will make me very
  happy!

  My home page is at: http://www.geocities.com/Hollywood/4704 (/doom.html)


 Yonatan Donner

 yonatan.donner@master.excellnet.co.il

