This is a DooM .LMP "Competition" Entry - Please forward it...

E2M1-149.TXT

 E2M1-149.ZIP

  E2M1-149.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 1 - Deimos Anomaly

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  01:49
                           -----

Description: Peo's lmp took me many houers to improve. I used his route
             in this recording. This might look simple, but getting below
             1:50 is *really* hard IMO. I had lots of lmps ranging from
             1:52-1:54 before I got this one...This is still not optimized,
             two or three secs can still be shawed of with lots of luck.

             

Author:    Jan Endre "Curly" Jansen
E-Mail:    gunjohns@online.no (temporary)                         
Doompage:  http://home.sol.no/~doom/