This is a DooM .LMP "Competition" Entry - Please forward it...

TY31-353.TXT
TY31-353.ZIP

TY31-353.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 31 - "Wolfenstein"

Kills   100%
Items     4%
Secret   25%  
                   
   ...and Time      03:53 
                   -------

Description: Well thanks Marijo for this new route, it sure makes thing more 
             fun. I had a simular route like this one in my mind when I was 
             recording this one some monthes ago. But on your way back from 
             the berserk you really have to hurry alot. But once you managed 
             to get the megasphr it's kinda cool running towards those little
             SS-soldiers and really kick ass :) Hmmm they were a lot bigger 
             and more dangrous in wolfenstein 3d as I remember. 

             I really don't know what's possible to get here, but anyone doing
             a 03:30 here is mad :)
 

                                                               

Author: Henning Skogsto     
E-mail: hskogsto@c2i.net     
