This is a Doom .LMP "Competition" Entry

pn20-123.txt
pn20-123.zip

pn20-123.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Plutonia Experiment - MAP20 - The Death Domain

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time       1:23
=--------------=

C-N entry #89.

/me snores

A rather boring run, but it was on the list
of maps with undone ps runs, so I gave it a shot
anyway. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com