﻿| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : doom-speed-episode1-080811.lmp, doom-speed-episode1-080811.txt
Date     : 2015-24-10 00:31
Game     : Ultimate Doom
Client   : cndoom.exe v2.0.3.1
Category : Speed
Map(s)   : E1M1 - E1M8
Skill    : 4 (UV)
-------------------------------------------------------------------------
Player1  : Diego Cea
Nickname : TheProteh
Country  : Spain
Email    : daproteh@gmail.com
WWW      : N/A
-------------------------------------------------------------------------
Kills    : N/A
Items    : N/A
Secrets  : N/A
Time     : 00:08:08.11
===================================

This is my current best time for the episode 1 of Ultimate Doom. 