This is a DooM .LMP "Competition" Entry - Please forward it...

E3M4-536.TXT

 E3M4-536.ZIP

  E3M4-536.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.3 Mi.4 - House of Pain

  Kills    100%
  (Items    ??)
  Secrets  100%    and Time  05:36
			     -----

  Description :-)

  Just another ugly Doom map, it has some nice parts though... Murphy Rules
  catch me again, this is my worst lmp so far (made about 5 tries) but the
  fastest, for some unknown reason... every monster blocks my way, I have
  the wrong weapons for the wrong places, the time is very surprising, I
  expected it to be above 6 minutes, I had a much better 5:39. Oh well, why
  not ;-)

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il or yonatan.donner@tbu.excellnet.co.il

