This is a DooM .LMP "Competition" Entry - Please forward it...

F4M9-306.TXT

 F4M9-306.ZIP

  F4M9-306.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 Mission 9 - Fear

  Kills   100%
  (Items   ??)
  Secrets 100%  and Time  03:06
                          -----

Description:  Sorry it's not under 3min, but this is a pretty tough level,
              so I'm happy.

	
Author:    Chris "Ryback" Ratcliff

E-mail:    ryback@fcmail.com
