This is a DooM .LMP "Competition" Entry - Please forward it...

U4M9-233.TXT

 U4M9-233.ZIP

  U4M9-233.LMP - Ultra Violence 

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 4 Mission 9 - Fear

  Kills     100%
  (Items     21%)
  Secrets   100%    and Time  02:33
			      -----
	    
Description:  Don't know why I was saving the plasma gun and just before
              the exit I found out that I still have 40 cells, damn.



Author:    Radek Pecka
E-Mail:    r.master@email.cz
