This is a DooM .LMP "Competition" Entry - Please forward it...

ev18n331.TXT

 ev18n331.ZIP

  ev18n331.LMP - Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  03:31
                           


  Description: Hey! Hi folks! :) 3 years ago I removed DooM dir 
from my computer, and thought that never come back for this game.
But, today, due kofe breake, I founded old CD with Final Doom...:)
I remeber that my last demo was on level 18 and I investigated 
this level for optimize speed demo. I visited greate Adam's 
compet-n page(well, so much new wonderfull players! :)) and downloaded
greate demo by Peo in nmare on this map. It's cool, that old 
demo, for example, by Peo and Istvan still keeping on the site. I like 
them style and comprehension due nmare game. Usually it's looking not so 
quick but they are sure and trustworthy :) huh...   
I tried repead speed's route for this map with some 
changes(safety first! :)) and got it. It was really fan: I always 
tried change weapon by right mouse button(quake...)  :)   
it's also not cool time and my technics not good(well, what you want
after 3 years of real life? :) but anyway, I pass Cyber's gate 
without rocket in the forehead :)
_____

PS. IMHO, the way for doom2 map 23 nmare mode, still not correct. 
Don't use machinegun and megahealth. Try get only 
rocketlauncher(for exit's barrels) and two medikit(10%) in the 
Spider and imps area. Also, you can pass near demons w/o BFG.
OK. good luck :) if somebody record this demo, pls, send it for me. :)

Best regards. Ilya   

  Author:  Ilya Britvich

  E-Mail   britvich_i@mx.ihep.su
           



