This is a DooM .LMP "Competition" Entry - Please forward it....

RE18-237.TXT

 RE18-237.ZIP

  RE18-237.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 18 - The Courtyard

  Kills    102%
  (Items    39%)
  Secrets  100%  

         ...and Time    02:37
                       -------


Description:  Henning, don't you feel like getting this below par finally ?


           
Author:    Radek Pecka
E-Mail:    r.master@email.cz







