Ultimate Doom Speed entry for Compet-N

S3M6-031.TXT

 S3M6-031.ZIP

  S3M6-031.LMP - UV Speed

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.3 Mi.6 - Normal Exit

  Kills   18%
  (Items   4%)
  Secret   0%  and Time  00:31
                         -----

  Description:
	
	Wow! this lump has a strange story! First, I tried to do it for DANG
	and I got a 0:32 very quickly (about 15 min.) But I believed the record was at 
	0:28 ! I realized that I've beaten the record when Ralf told he is at 1s of the
	current record (0:33 by Kai) with a 0:34. 
        So I've tried a bit more to get 0:31 because my 0:32 was far from perfect !

	Anyone for 0:30 or 0:29 ??

	Sorry for deleting another Kai's record! I didn't know that record was his...

  Author:  Catalaa Vincent  

  e-mail:  peroxyd@wanadoo.fr