This is a DooM .LMP "Competition" Entry - Please forward it...

HF25-404.TXT

 HF25-404.ZIP

  HF25-404.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 25 - Dead Progressive

  Kills    100%
  Items     ??%           
  Secrets  100%  and Time = 4:04 
                          
                          
  Description: This demo was the result of some competition with Claudio.
               I'm very happy with the time, below the max record, as it
               should be on a level with the possibilities for infights
               this one has. It doesn't look so hard in the demo, but if
               you try and play it you'll find out death can come from
               absolutely *anywhere*...


  Chris "Ryback" Ratcliff
  ryback@gmail.com
  
