This is a DooM .LMP "Competition" Entry - Please forward it...

LV19-117.TXT

 LV19-117.ZIP

  LV19-117.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 19 - "The Citadel"

  Kills     10%
  (Items     6)
  Secrets   22%  and Time  01:17
                           -----


Description: Easy level, can be a little tricky at the
             beginning.


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

