This is a DooM .LMP "Competition" Entry - Please forward it...

LV21-043.TXT

 LV21-043.ZIP

  LV21-043.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - "Nirvana"

  Kills     28%
  (Items    50)
  Secrets    0%  and Time  00:43
                           -----


Description: First of all...THX to Esko for this new route. He mailed me a 0:44
             and said he won't upload it, because I'll beat it anyway (:

             Sorry it's no 0:42...your 0:44 was extreme good, and it is nearly
             impossible to survive the end w/o RL.



             
             12.04.98 13:35  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
