This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV24-025.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 24

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:25
                           -----

  Description:

	Very easy route... i wonder why nobody found it :)
        1st succesfull try too :)
        Optimal 0:22 ???

  Author:      Vincent Catalaa

  E-mail:      peroxyd@wanadoo.fr

