This is a DooM .LMP "Competition" Entry - Please forward it...

PL01-046.TXT

 PL01-046.ZIP

  PL01-046.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 01 - Congo

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:46
                           -----

  Description :-)

  An old lmp originally meant for Istvan only... just a second try.

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

