This is a Doom .LMP "Competition" Entry

av24-519.txt
av24-519.zip

av24-519.lmp

Recorded using Doom 2 Version 1.9

Alien Vendetta - Level 24 - Clandestine Complex

=--------------=
Kills      100%
Items       12%
Secrets    100%

Time       5:19
=--------------=

C-N entry #157.

One of the best max levels I've played in
a while, the flow of this map is simply
stunning.  The music is also a favorite of
mine and fits the new level quite nicely. :)
Excellent work Tony and Lee!

Not a bad run overall, a few minor setbacks
at the red and blue keys though.  I'm gonna
continue to work on it a bit, but I've kept
this one for too long without doing anything
with it, so enjoy. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com