This is a DooM .LMP "Competition" Entry - Please forward it...

NM02-054.TXT

 NM02-054.ZIP

  NM02-054.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 2 - "Underhalls"

  Kills     66%
  (Items    25)
  Secrets  100%  and Time  00:54
                           -----

Description: Hmmm....Istvan did 0:59...and I said "Well...no problem...he can
             have this one"...then Baum phoned me saying he equaled him...
             And today he phoned me again saying he equaled Adam's 0:58 (which
             I haven't yet seen)...
             So...just to prevent Baum doin' 0:57, Adam 0:56 and then..say
             Istvan 0:55 I did this...
             Anyway...no more fights in this one for me...I won't go for any
             new nm02...so everybody feel free to do a 0:53 (and Baum...feel
             free to equal 0:54 :)

             Btw: Yes I was a BIT lucky in this attempt...but the nm02b054 was
             a bit unlucky...so it's ok I think.


             05.01.99  00:15  am CET

  Author:    Thomas "Panter" Pilger D2S

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/
 ICQ-UIN:    2215218
