This is a DooM .LMP "Competition" Entry - Please forward it...

RR041235.TXT

 RR041235.ZIP

  RR041235.LMP - Ultra Violence with respawn monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 4 - Fireworks

  Kills    137%
  (Items     0%)          *********
  Secrets  100%  and Time * 12:35 *
                          *********
                          

  Description :-)
  
  The first 7 1/2 minutes are spent waiting for the first
  three guys to respawn.  I might suggest starting it and 
  taking a break for about 7 min.  The rest is pretty action
  packed though.
  
  Xit Vono
  xit_vono@yahoo.com
