This is a DooM .LMP "Competition" Entry - Please forward it...

HR07-451.TXT

 HR07-451.ZIP

  HR07-451.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 07 - Arachnophobia

  Kills    100%           
  (Items   100%)          *********
  Secrets  100%  and Time * 04:51 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Kai-Uwe Humpert
  gazelle@cs.tu-berlin.de
