This is a DooM .LMP "Competition" Entry - Please forward it...

T3M3-308.TXT

 T3M3-308.ZIP

  T3M3-308.LMP - Ultra Violence - TYSON

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM -  Episode 3 - Inferno   Mission 3 - Pandemonium

  Kills    100%
  (Items    42)
  Secrets   66%  and Time  03:08
                           -----

Description:  Hrrmmm....very nice tyson-map (as most of episode 2 & 3).
              
Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)