This is a DooM .LMP "Competition" Entry - Please forward it...

RQ18-453.TXT

 RQ18-453.ZIP

  RQ18-453.LMP - Max!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 18 - Base of Thorn

  Kills    100%
  (Items    ??%)          *********
  Secrets  100%  and Time * 04:53 *
                          *********
                          

  Description :-)
  
  Just a simple demo on this map.  It's not a very good time.
  The route here can definitely be improved.

  Xit Vono
  Xit_vono@yahoo.com