This is a DooM .Lmp "Competition" entry - Please forward it...

21uv1032.txt
21uv1032.zip

21uv1032.lmp - UV run 


Recording Doom2 version 1.9 !
Playdemo with version 1.9 - Only

DOOM2 - run trough levels 21-30


LEVEL  My time            
--------------------
 21  -  0:49              
 22  -  0:46              
 23  -  1:03              
 24  -  0:52              
 25  -  1:00              
 26  -  0:50              
 27  -  0:34              
 28  -  0:58              
 29  -  2:28              
 30  -  1:12              
-------------------
Time   10:32
      -------


Description: Hehehe.....15 min's of work :))
	     The first try ended in 24, then I got this one. Was quit lucky at
	     the acrhie scene. Apart from that there are lotsa mistakes, 
             I think a time under 10 min will be extreamly good. 
             I think Uwe Girlish's cheated run is 09:41 or something..	     	                                                                            

Author: Henning Skogsto
Email : h-doom-frisurf.no
