This is a Doom .LMP "Competition" Entry - Please forward it...

pf24-433.txt

pf24-433.zip

pf24-433.lmp - Ultra-Violence with fast monsters

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9 -file plutonia.wad

Final Doom Plutonia Experiment - MAP24 - The Final Frontier


================
Kills      109%
Items      100%
Secrets    100%
----------------
Time       4:33
================

Description:

At first I used the same route as UV-Max (pl24-256).
But, I always die around a Baron. I can't survive
without a Blur Artifact in this point. Incidentally,
Pain Elementals are very crazy with fast monsters.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
