This is a DooM .LMP "Competition" Entry - Please forward it...

ES13-237.TXT

 ES13-237.TXT

  ES13-237.TXT -Nightmare 100S!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with Doom2.exe - Only

  The Final Doom: TNT: Evilution - Level 13 - Nukage Processing

  Kills       ??%
  (Items      ??%)
  Secrets    100%  and Time  02:29
                             -----
  Description :
 
Huh...I think this is one of the interesting TNT's map. I spent some time for inverstigate the fastest route. 
Main point imho that it's not so needful to use twice lift to blue key. 