This is a DooM .LMP "Competition" Entry - Please forward it...

T3M5-427.TXT

 T3M5-427.ZIP

  T3M5-427.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 5 - Unholy Cathedral
              
  Kills      100%
  (Items      31%)           ********
  Secrets     40%  and Time  * 4:27 *
                             ********
  Description :)

  Hmmm, I must disagree with Radek here.  I don't like this
  map so much in tyson, mostly because I've had a few runs
  without 100% kills.  There's also too many heads floating
  around.

  Xit Vono
  xit_vono@yahoo.com