This is a DooM .LMP "Competition" Entry - Please forward it...

HR201607.TXT

 HR201607.ZIP

  HFR201607.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 20 - Judgement Day
  
  Kills    100%
  (Items    73%)          *********
  Secrets  100%  and Time * 16:07 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Yonatan Donner
  zem@planetquake.com
