This is a DooM .LMP "Competition" Entry - Please forward it...

CL21-129.TXT

 CL21-129.ZIP

  CL21-129.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File CLASSIC EPISODE -PlayDemo with Version 1.9

  Classic Episode - E2M1 - Deimos Anomaly

  Kills    100%           
  (Items    78%)          
  Secrets  100%  
              .... and Time  01:29 
                             -----
                          

  Description: At first i have to thank to Anthony Soto, because he made
               really a brilliant map. I like it very much. The route credits
               go to him and also to Anders Johnsen. I'm glad i got it under
               par time, but it wasn't my goal here. I played just for fun.
  
  

Author:   Radek Pecka
E-Mail:   r.master@email.cz
