This is a DooM .LMP "Competition" Entry - Please forward it...

LV22-053.TXT

 LV22-053.ZIP

  LV22-053.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 22 - "The Catacombs"

  Kills     48%
  (Items    14)
  Secrets  100%  and Time  00:53
                           -----


Description: Hmmmmmmmmmmm.....some interesting things happend during my
             recordings. I found a new jump which saves about 3 secs. and
             I had a lv22-058.lmp with a nice bug in the end (I already had
             this bug in a map 5 attempt)...give me a mail if you want to have
             them.

             In this 53s. recording I forgot my Plasma gun, and I thought I
             wouldn't make it...but...who needs a Plasma in this map (:
             If someone can improve some more secs, and manages the jump a 48
             should be possible.
             
             This nice map took me about 1 hour...it is easier than I
             expected.

             27.01.98 20:00  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

