This is a "COMPET-N/doom/coop/" entry, please forward it.

c4s7-010.txt

 c4s7-010.zip

  c4s7-010.lmp Speed

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E4M7

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    0:10.97


Selim   : The trick went really perfect for a change :)
Vincent : Heh heh, my part was very good.


          
Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


