This is a DooM .LMP "Competition" Entry - Please forward it....

RE18-242.TXT
RE18-242.ZIP

RE18-242.LMP - Ultra Violence with -RESPAWN

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

DooM II - Level 18 - The Courtyard

Kills    106%
(Items   ??%)
Secrets  100%  

   ...and Time    02:42
                 -------


Description: A fun level for respawn, think paar is to far away. 
             I don't think this demo could be improved with more than 8 sec.
             Some competition at this one would have been very nice, then with 
             lots of fun and route modifications we may get it below paar some
	     day :) 

Date: 2 april 1999......

           
Author:   Henning Skogsto
E-mail:   Hskogsto@c2i.net
Doompage: ??






