| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : finish-it-e3m8-014109-fx.lmp & .txt
Date     : 2013-09-01 14:08
Game     : Ultimate Doom
Client   : cndoom.exe v2.0.2
Category : Contest - Finish It!
Map(s)   : E3M8: Dis
Skill    : 4 (Ultra Violence)
-------------------------------------------------------------------------
Player1  : Zvonimir Bužanić
Nickname : fx
Country  : Croatia
Email    : zvonimir.buzanic@gmail.com
WWW      : http://www.zvonimirbuzanic.com/
-------------------------------------------------------------------------
Kills    : 100%
Items    : 0%
Secrets  : 0%
Time     : 01:41:09
===================================
Description :-)

Contest sample.