This is a DooM .LMP "Competition" Entry - Please forward it...

ac05-156.TXT

ac05-156.ZIP - Coop UV max

ac05e156.LMP - Eugene - Green
ac05s156.LMP - Sergey - Indigo

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 05 - Crimson Tide by Anders Johnsen
      
Kills       53%
Items        5%
Secrets    100%	

Kills       39%
Items       10%
Secrets      0%	

and Time - 1:56


Description:

Nice Plutonia style map.
First exit under two minutes.

Authors:	

Eugene Kapustin
egk@ukr.net

Sergey Kapustin
ssggkk@ukr.net
09.01.2007