This is a DooM .LMP "Competition" Entry - Please forward it...

N2M9-007.TXT

 N2M9-007.ZIP

  N2M9-007.LMP - NightMare!

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.2 Mi.9 - Fortress of Mystery

  Kills      0%
  (Items     0)
  Secrets  100%    and Time  0:07
			     -----

Description: Same as UV...so the time should be 0:07 too...

     
	     15.02.98  15:05  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


