This is a DooM .LMP "Competition" Entry - Please forward it...

E1M2-033.TXT

 E1M2-033.ZIP

  E1M2-033.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.2 - Nuclear Plant

  Kills      6%  
  Items      4% 
  Secrets    0%  and Time  00:33  
                           -----

  Description :-)

  What makes or breaks this level is the final room. When you open the exit
  door, what the imp in the room usually does is move backward so that he
  gets on the lift down to the "exit pit" because a zombieman blocks his
  forward movement. What is required is a slight turn to the right while you
  rush into the room; this leaves a clear path so you can get on the lift
  down instead of the imp. Then it's a question of getting close enough to
  the switch to activate it while bumping heads with the imp down there.

 William Wheeler

 whee0792@atlantic.kutztown.edu

