This is a DooM .LMP "Competition" Entry - Please forward it...

N2M6-119.TXT

 N2M6-119.TXT

  N2M6-119.TXT - Nightmare!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 6 - Halls of the Damned
              
  Kills       21%
  (Items      12%)
  Secrets      0%  and Time   1:19
                             -----
  Description :)

  As AdamW said, it's possible to do this without killing the
  caco, but it's already hard enough as it is and having that
  caco alive would make things much harder.  I died many times
  after the red key, but finally things worked out and I was
  able to finish in a decent time.  Previous exits were 1:26,
  1:23, 1:20 and 1:23.

  Xit Vono
  xit_vono@yahoo.com