This is a DooM .LMP "COMPET-N/doom/" Entry - Please forward it...

U4M2-144.TXT

 U4M2-144.ZIP

  U4M2-144.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  Mission 2 - Perfect Hatred

  Kills    100%
  (Items    27)		  
  Secrets  100%  and Time  1:44
                           ----

Description: What!? How can this be true? This recording sux compared
             to at least 50 others I've done the last two days, still it
             blew them all away time-wise...Time would have been very good
             if it hadn't been for that last imp who stole at least two 
             seconds. Kai- your recording looks ten times better! I've spent
             too much time on this map now, I wont *ever* give it up...its 
             always possible to squeez it anyway, and I've got all the 
             time I need (at least during the next month :)
             Episode 4 max is mine, and I've planned to keep it that way...
             
Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/