This is a DooM .LMP "Competition" Entry - Please forward it...

PL26-045.ZIP

 PL26-045.LMP

  PL26-045.TXT - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9

  The Final Doom - Plutonia Experiment - Level 26 - Bunker

  Kills        1%
  Items      100%
  Secrets      0%  and Time   0:45 
                             ------
  Description :)
  
  Cool map to speedrun. I was improving my running second by second
  My first 48 came after some 49s and 50s then 48 became my usual run
  My first 47 came after a lot of 48s then 47 became my usual run
  My first 46 came after a lot of 47s then 46 blablabla

  First 46 was a 46.8 where I got stuck badly with a chainie who made
  me lose 1 FULL second when checking with PrBoom+, hmm situation was
  frustrating, I decided to improve it to 45 so I can sleep in peace :)
  I kept getting lots of 46s and after a while got 46.37 where I
  got stuck at the plutonia style exit for half a second or so >_<

  I calmed down, started another session
  then this 45 didn't take too long ...
  After I went into the teleporter and the chaingunner TRIED
  to block me on the way to exit, I said " NO YOU DON'T THIS TIME!!!! "
  End is a bit tricky, you need to turn correctly between the 2 pillars
  Hitting one of them in this run means losing 45 right at the end of
  the run hehe. Anyways, I Hope you enjoyed the demo and that avoiding
  the crusher trick which I think looks really cool :P
  Bye!

 Author:   Kimo Xvirus
 E-Mail:   kimo_xvirus@hotmail.com