                   __________________________________
                   |                                |
                   |   A Doom .lmp Compet-N entry   |
                   |                                |
                   |________________________________|

             _______________________________________________
            /                                               \
            | PWAD: mm2.wad                                 |
            | Filename: m2181215.lmp                        |
            | Category: UV -fast                            |
            | Map Level: MAP18 - Regulate                   |
            | Exe/Port used: Doom2 1.9                      |
            | Recorded by: vdgg                             |
            | E-mail: orenid@op.pl                          |
            \_______________________________________________/

             _______________________________________________
            /                                               \
            |                                               |
            |      Kills     99%                            |
            |      Items     50%           *********        |
            |      Secrets  100%  and Time * 12:15 *        |
            |                              *********        |
            \_______________________________________________/

+=============+==========================================================+
| Description |                                                          |
+=============+                                                          |
|                                                                        |
| My old 17:40 was screaming for improvement, so here it is.             |
|                                                                        |
+========================================================================+