This is a DooM .LMP "Competition" Entry - Please forward it...

EV30-NM.TXT

 EV30-NM.ZIP

  EV30-NM.LMP - Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 30 - Last Call

  Kills     71%
  (Items     ?)
  Secrets  100%  and Time  02:25
                           -----

  Description :-)

   Just one more level in 'nm'. Not too hard... no difference between -fast
 version, just easier you have twice as much ammo... ;-))

 
 Istvan Pataki

 deity@balu.sch.bme.hu
