
This is a DooM .LMP "Competition" Entry - Please forward it...

LV19-551.TXT

 LV19-551.ZIP

  LV19-551.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 19 - "The Citadel"


  Kills   100%
  Items    46%             *********
  Secrets 100%  and Time   * 05.51 *
                           *********





Description: Think it's the first level ever I've run out of
             shells, incredible! There are shellboxes everywhere
             but still you run out of them, however there are also
             quite a lot of demons...





Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
