
This is a DooM .LMP "Competition" Entry - Please forward it...

H1M1-044.TXT

 H1M1-044.ZIP

  H1M1-044.LMP - Thou Art a Smite-Meister

  Recorded using Heretic Version 1.0

  Heretic -PlayDemo with Version 1.0

  Heretic - Ep.1 Mi.1 - The Docks

  Kills     ?/39
  (Items    ?/4)
  Secrets   ?/4  and Time  00:44
                           -----

  Description :-)

  ... Fast - and Good ...

  I simply Ran for each of the Three Switches


 S. Widlake

 s.widlake@rl.ac.uk

