| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : uggis-secret-map15-map31-021655-fx.lmp & .txt
Date     : 2014-01-14 21:41
Game     : Doom 2: Hell on Earth
Client   : cndoom.exe v2.0.2.1
Category : Contest - Uggi's secret
Map(s)   : MAP15S & MAP31S
Skill    : 3 (Hurt me plenty)
-------------------------------------------------------------------------
Player1  : Zvonimir Bužanić
Nickname : fx
Country  : Croatia
Email    : zvonimir.buzanic@gmail.com
WWW      : http://www.zvonimirbuzanic.com/
-------------------------------------------------------------------------
Kills    :  15%
Items    :   0%
Secrets  :  18%
Time     : 00:01:08.09
----------------------
Kills    :  31%
Items    :   3%
Secrets  : 100%
Time     : 00:01:08.46
----------------------
Time     : 00:02:16.55
===================================
Description :-)

Sample demo, this is REALLY SLOW :)