This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV01-030.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 01

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:30
                           -----

  Description:

	Congrats Ilya.. your 0:32 was not easy to beat !
        I got maybe 10x0:32 before this 0:30.

        When i started Compet-N i tried to beat Ilya's run...
        w/o success... then one year later :)
       
        Par is now equalled... shit!  the Par Times 
        are the same as DooM II :(

  Author:      Vincent Catalaa

  E-mail:      peroxyd@wanadoo.fr

