This is a DooM .LMP "Competition" Entry - Please forward it...

RQ19-527.TXT

 RQ19-527.ZIP

  RQ19-527.LMP - UV max!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 19 - Skinny Puppy

  Kills    100%
  (Items    55%)          *********
  Secrets  100%  and Time *  5:27 *
                          *********
                          

  Description :-)
  
  I got confused a couple of times in this demo so it could
  be a bit faster.

  Xit Vono
  Xit_vono@yahoo.com