This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL07-024.TXT

 PL07-024.ZIP

  PL07-024.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 07 - Caughtyard

  Kills     20%
  Items      0%            *********
  Secrets    0%  and Time  * 00:24 *
                           *********


  Description :-)

  Hmmm... could be room for an other second, I wasted one rocket shot and
  was a bit slow at the baron.

  Adam Hegyi
  ha211@hszk.bme.hu