This is a DooM .LMP "Competition" Entry - Please forward it...

N1M3-124.TXT

 N1M3-124.ZIP

  N1M3-124.LMP - Nightmare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Map 3 - Toxin Refinery

  Kills     61%
  (Items    13)
  Secrets    0%  and Time  01:24
                           -----

Description:  Just thought I should try to defend this map...1:34 sure was
              hard to beat. 

Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/