This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-656.TXT

 LV17-656.ZIP

  LV17-656.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 17 - "Tenements"

  Kills    100%
  (Items    82)
  Secrets  100%  and Time  06:56
                           -----


Description: Very easy to make costly mistakes in this level. Picked up a
             few ideas from *DL*. Thanks :-)


Author: Wade ( Shot-Gun ) Cayton

E-mail: swade@Infoave.net

