This is a DooM .LMP "Competition" Entry - Please forward it...

F1M9-406.TXT

 F1M9-406.ZIP

  F1M8-406.LMP - Ultra Violence WITH -FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 9 - Phobos Anomaly

  Kills     100%
  (Items     39)
  Secrets   100%    and Time  04:06
                              -----
            
  Description:	In fact I like this level, I love the way it's built......:)
		But there is one problem! I hate playing this level -Fast.
		The fast movements and shoting from the enemies, force you to 
		play "chicken-stile". You need to stay in the end of the
		stairs, hide behind corners.............:( Oh Well.......

		I'm sure that - this map can be done much faster. I finished 
		whit one rocket left, missed to much whit the shotgun, and so
		on.


Author:    Jan Endre "Curly" Jansen
E-mail:    [gunjohns@online.no] (temporary)
Doompage:  http://home.sol.no/~doom/