This is a DooM .LMP "Competition" Entry - Please forward it...

ER08-531.TXT

 ER08-531.ZIP

  ER08-531.LMP -Ultra Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 8 - Metal
  Kills      112%
  (Items      41%)
  Secrets    100%  and Time  05:31
                             -----
  Description :)

  This level isn't too hard, but you need some practice and
  the right methods.  The first invis is not necessary.  I
  just got it cause I wanted more kills.  Time is ok, I think
  it's a bit faster than max.

  Xit Vono
  xit_vono@yahoo.com