This is a DooM .LMP "Competition" Entry - Please forward it...

r1m5-258.TXT

 r1m5-258.ZIP

  r1m5-258.LMP - Ultra Violence

  Recorded using DooM Version 1.9 - Ultimate DooM
  DooM -PlayDemo with Version 1.9 - Ultimate DooM

  DooM - Episode 1 Mission 5 - Phobo's Lab

  Kills    100%
 (Items     ??%)
  Secrets  100%  and Time  02:58
                           -----

  Description :-)

When my friend Thomas showed me his first entries for this new category
I shortly thought and then decided to try the only two maps I really
know good enough to make it within a short time. Well and it happened :-)
After a short time of recording I realized that the best time for this
category should be at least equal if not much better than the corresponding
100/100 entry. 100/100 is here also what you have to do :-) and I did it
absolutely perfect, avoided all unnecessary spectre and demon kills and
finally got under 3 mins ... so I am very pleased with the time ...
 
 Anthe <anthe.kren@telecom.at>
