This is a Doom .LMP "Competition" Entry - Please forward it...

ps19-032.txt

ps19-032.zip

ps19-032.lmp - Nightmare! 100% Secrets


Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file plutonia.wad

Final Doom Plutonia Experiment - Map 19 - NME


================
Kills        6%
Items       50%
Secrets    100%
----------------
Time       0:32
================


Description:

Trifling glide run. But, I haven't been accustomed to glide yet,
so it is difficult for me to do it.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
