This is a DooM .LMP "Competition" Entry - Please forward it...

F1M6-356.TXT

 F1M6-356.ZIP

  F1M6-356.LMP - Ultra Violence -FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  (Items    37%)
  Secrets  100%    and Time  03:56
			     -----

Description:  My goal was to break 4 mins. The start and the end is quite 
              hard.


Author:     Radek Pecka
E-Mail:     r.master@email.cz
