This is a DooM .LMP "Competition" Entry - Please forward it...

EV25-629.TXT

 EV25-629.ZIP

  EV25-629.LMP - Ultra Violence

  Recorded using Doom2.Exe Version 1.9 !
  Doom2 -PlayDemo with Doom2.Exe Version 1.9 - Only!

  The Final Doom: TNT: Evilution - Level 25 - Barons Den

  Kills    100%
  Items     77%            
  Secrets  100%  and Time =  6:29 
                           

Description: Anthony wrote:
             >Chris: I know you normally don't improve your times  

             Actually, I'm quite happy to improve my times, if someone's
             come along and done them better :)

             >but, can you get lower??

             You'll know the answer by now :)

             Anyway, pay attention everybody: new route. Got this from
             watching the speedruns. Saves about 10-15 seconds. I'm
             happy with the time, but the demo gets very messy in
             parts. Chaingun on revenant: aargh! I had a 6:31 which looked
             much better but this is below 6:30. I don't know how easy/hard
             it'll be to get below six minutes, because there's a lot of
             running to do in this level.


Author: Chris "Ryback" Ratcliff

E-mail: ryback@fcmail.com


