This is a DooM .LMP "Competition" Entry - Please forward it...

RQ32-013.TXT

 RQ32-013.ZIP

  RQ32-013.LMP - Ultra Violence! Speedrun

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - MAP32 - Bitter Herb

  Kills     9%           
  Items     0%           ++++++++
  Secrets   0%  and Time + 0:13 +
                         ++++++++
                          

  Description :-)
  
  Optimal could be 12 for UV-Speed and 13 for UV-Pacifist
  maybe 12 could be possible UV-Pacifist but I don't want
  to imagine how that one would look
   
 Author:   Kimo Xvirus
 E-Mail:   kimo_xvirus@hotmail.com