This is a DooM .LMP "Competition" Entry - Please forward it...

RN161028.TXT

 RN161028.ZIP

  RN161028.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 16 - Escape From Chaos

  Kills    123%
  (Items   100%)          *********
  Secrets  100%  and Time * 10:28 *
                          *********
                          

  Description :-)
  
  This wasn't so hard.  Of course there were many times when
  I was annoyed by monster respawns.  Like any Iikka map it
  has cramped parts which can be handled, but when a monster
  respawns where it's supposed to be clear there can be
  problems.  There can also be ammo problems.  100% secrets
  as well.
  
  Xit Vono
  Xit_vono@yahoo.com