| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : f2m9-048.lmp, f2m9-048.txt
Date     : 2014-08-15
Game     : Ultimate Doom
Client   : doom.exe v1.9
Category : UV-Fast
Map(s)   : E2M9: Fortress of Mystery
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Tatsuya Ito
Nickname : Tatsurd-cacocaco
Country  : Japan
Email    : tatsurd@yahoo.co.jp
Homepage : http://tatsurdcacocaco.ninja-web.net/
Youtube  : http://www.youtube.com/user/tatsurdcacocaco
-------------------------------------------------------------------------
Kills    : 100%
Items    :  50%
Secrets  : 100%
Time     : 00:00:48
===================================
Description:

I have thought this map's record on UV-fast should be faster than that on 
UV-max for a long time. At least, 49 sec which was a tie record with UV-max 
was not too hard. However, 48 sec was a hard target. Barons did not do good 
behavior easily. I managed to get it after 49 sec three times.


91th Comepet-N Entry
