This is a DooM .LMP "Competition" Entry - Please forward it...

RQ02-106.TXT

 RQ02-106.ZIP

  RQ02-106.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 02 - Sacrificium
        
  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 01:06 *
                          *********
                          

  Description :-)
  
  Hmmm... it's annoying how pigs don't die
  of 2 shotgun shots when you need it :)
  
  Adam Hegyi
  ha211@hszk.bme.hu
