This is a DooM .LMP "Competition" Entry - Please forward it...

HR06-407.TXT

 HR06-407.ZIP

  HR06-407.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 06 - The Round Crossroads

  Kills    100%           
  (Items    92%)          *********
  Secrets  100%  and Time * 04:07 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Anders Johnsen
  nfp7065@privat.cybercity.no
