This is a   Heretic-N  entry

author:     Andrey "Hitherto" Boldt <rcdemo@mail.ru>

game:       Heretic v1.3 + vv's hack
category:   Black Plague - 100% kills and secrets             
          
level:      E1M2 - "Dungeons"
           
stats:      Kills   -  153/153
            Items   -   14/17
	    Secrets -    7/7
            ------------------         
            Time    -    4:22

comments:   quick copy of my smite-meister demo, even with same time. 
            undoubtedly BP on this map is a bit easier than SM, so next demo 
            should be under four minutes.


25-04-2008