This is a DooM .LMP "Competition" Entry - Please forward it...

AN23-121.TXT

AN23-121.ZIP

AN23-121.LMP - Nightmare!

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 23

Kills       ?%
Items       ?%
Secrets     ?%

              ********
  and Time -  * 1:21 *
              ********


Description:

Route credit to Eugene Kapustin. This is really, really slow. Only priority was
to get an exit. The 3 areas that gave me problems were the av jump room,
the soulsphere room and the smm (I just barely survive here).


Author:      Erik Alm
E-mail:      erik_a80@hotmail.com




11.05.2003