This is a DooM .LMP "Competition" Entry - Please forward it...

AN09-100.TXT

 AN09-100.ZIP

  AN09-100.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 9 - Castle Gardens

  Kills     28%
  (Items     0%)          ********
  Secrets    0%  and Time * 1:00 *
                          ********
                          

  Description :-)
  
  Well, it would have been nice to get under 1 minute but I
  think this will do for now.

  Xit Vono
  Xit_vono@yahoo.com