This is a DooM .LMP "Competition" Entry - Please forward it...

TY02-459.TXT

 TY02-459.ZIP

  TY02-459.LMP - Ultra Violence - TYSON

  Recorded using Doom2 Version 1.9 
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 02 - "Underhalls"

  Kills   100%
  (Items   95)
  Secret  100%  and Time     04:59
                             -----

Description:  Hummn...because I have been sick for some days, this was the
              first time I touched Doom since saturday :-( And school is 
              really pushing the limmits with lots of crappy shit to do, so
              there won't be any more recordings before the weekend :-(
              This .LMP was just a test to see how underhalls becomes when
              played tyson. As I expected, not very fun, although the 
              barrel-sections works fine. The reason why I did not blow the
              "upper-barrels" was cause I hoped for some imps to enter that
              room while I was getting bluekey. As it didn't happen, this
              04:59 should be easily improvable. Sorry about stealing yet 
              another point from you Andy...

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)