This is a DooM .LMP "Competition" Entry - Please forward it...

EV13-111.TXT

 EV13-111.TXT

  EV13-111.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 13 - Nukage Processing

  Kills       28%
  (Items       9%)
  Secrets     16%  and Time  01:11
                             -----
  Description:

  Saw Xit Vono in this map and it looked like a very fun map, so i decided
  to try it. Thx Xit for the route :) I really loved this level, hope u love
  watching it!

  Chris "DevastatioN" Felix
  chrischessmaster@yahoo.com
  www.doom2.net/~dev