This is a "COMPET-N/pwads/mm2/coop/nmare" entry, please forward it.

m227cn17.txt

m227cn17.zip

m227an17.lmp
m227on17.lmp - Nightmare! Speed

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Memento Mori II - Map 27 - The Silos
  
              Kills   Items   Secrets
             ------- ------- ---------
Altima         0%       0%       0%
OgreSlayR      0%       0%       0%

            ********
  Time:     * 0:17 *
            ********


Altima:  Erm....this is basically the same as the UV demo, in every aspect
         other than this is Nightmare! instead. But hey, at least this time
         we equalled the UV time instead of being a second slower ^_^

OgreSlayR:  Pretty easy..switches are annoying but still easy..take that
            imp who tries to block me :)

     
Green:      Casey "Altima" Alvis             (altima_mantoid@hotmail.com)
Indigo:     Michael "OgreSlayR" Lastovica    (akira101@comcast.net)

11.07.2003