Author: Peo Sjoblom
E-mail: peo.sjoblom@mbox300.swipnet.se
Skill:  4
Game:   Doom2
Map:    15
Time:   06:04

Frustrating!!!!! I have played it for many hours now, DL�s record
was extremely hard to beat. I also got 06:11 one time as well. This lmp
has the usual frustrating mistake. Not triggering the line that opens
the door that leads to the megasphere. :( I got 05:59 with 99% kills,
I saw one imp behind the bars just when I ran into the exit. This lmp
without the mistake would have been under 6 minutes but I will leave
that to somebody else. I will never ever play this map again on max
kills and secrets. I got several other lmps in the range of 06:02-
06:07 with 98 or 99% kills.

