This is a DooM .LMP "Competition" Entry - Please forward it...

TF01-059.TXT

 TF01-059.ZIP

  TF01-059.LMP - Tyson Grandmaster!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 1 - Entryway

  Kills      100%
  (Items       0%)
  Secrets     60%  and Time   0:59
                             -----
  Description :)

  My goal was under 1:00.  I think that it shouldn't be too
  hard to beat.

  Xit Vono
  xit_vono@yahoo.com