This is a DooM .LMP "Competition" Entry - Please forward it...

FA05-630.TXT

 FA05-630.ZIP

  FA05-630.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 05 - The Waste Tunnels

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  06:30
                           -----

  Description :-)

  Not the best of performances (bad jump, easy target, etc)
  Have done it in 5:52 but just with 1% life left !
  Not too bad time though, although someone will surely beat it soon.


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

