This is a DooM .LMP "Competition" Entry - Please forward it...

NS26-125.TXT
NS26-125.ZIP

NS26-125.LMP - Nightmare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 26

Kills     ??%
Items     ??%            
Secrets  100%  

   ...and Time     01:25 
                  ------- 


Description: When you're reading this you probably won't have many
             points left :)) But I must really thanx you big time for
             your routs and stuff here in this cat. Your time here was very 
             good, my first time was 01:52. After trying out a lot of new 
             tactics I found a way to do sertain parts better. I don't kill any
             cacos at blue key this time. I like this map, and it offers you 
             several oppertunities.....+++ it offers you a nice combination
             in general.                          


Author: Henning Skogsto
E-mail: hskogsto@c2i.net
