This is a DooM .LMP "Competition" Entry - Please forward it...

E2m3-450.TXT

 E2m3-450.ZIP

  E2m3-450.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 3 - Refinery

  Kills    100%
  (Items    74)
  Secrets  100%  and Time  04:50
                           -----


 Description: The object in this level is to keep an eye on your
 ammo. If you are not careful you will run out. You can fight your
 way some using the berserk pack but that takes a little more time.


 Author: Wade ( Shot-Gun ) Cayton

 E-Mail: swade@Infoave.net

