This is a DooM .LMP "Competition" Entry - Please forward it...

R1M3-249.TXT

 R1M3-249.ZIP

  R1M3-249.LMP - Ultra Violence -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Map 3 - Toxin Refinery

  Kills    109%
  (Items    57)
  Secrets  100%  and Time  02:49
                           -----

Description:  Just did this to state some few facts, my third try. Still 
              crappy compared to the max.
              
	      Henning and I will soon retire from Compet-N, BUT we have decided
              to defend our points :) Its just too much effort put into these
              recordings, we cant let them go...


Author:    Anders Johnsen
Doompage:  http://home.sol.no/~doom/  (will soon be moved)