This is a DooM .LMP "Competition" Entry - Please forward it...

PN09-158.ZIP

 PN09-158.LMP

  PN09-158.TXT -Nightmare with 100% secrets as well

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 9

  Kills       ??%
  (Items      ??%)
  Secrets    100%  and Time   1:58
                             -----
  Description :)
  
  This was the first time that I tried to telefrag the
  mancubus.  Usually I just go along the edge but this
  way should be faster, and that's why I got this time
  instead of the usual 2:05 or so.  Like stx-vile, I took
  all the secrets, although the one behind the key is not
  far off the route, it does make the map slightly harder.
  I was quite nervous for the ending, there were a lot of
  fireballs making me bounce around but I somehow managed
  to say on top.

  Xit Vono
  xit_vono@yahoo.com