This is a DooM .LMP "Competition" Entry - Please forward it...

LV31-222.TXT

 LV31-222.ZIP

  LV31-222.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 31 - "Wolfenstein"

  Kills    100%
  (Items     1%)
  Secrets  100%  and Time  02:22
                           -----


  Description :-)

  OK, I'm done. This is my last lv31-max demo. Enough is enough now.

  Thanks Henning for the competition, I really enjoyed it, and
  I wish you good luck for 2:19.

  Adam Hegyi
  ha211@hszk.bme.hu