This is a Doom .LMP "Competition" Entry

av10-612.txt
av10-612.zip

av10-612.lmp

Recorded using Doom 2 Version 1.9

Alien Vendetta - Level 10 - Toxic Touch

=--------------=
Kills      100%
Items       77%
Secrets    100%

Time       6:12
=--------------=

C-N entry #174.

Thanks to Espi and Radek for showing items
I probably would have overlooked since they
don't count as secrets (early berserk and
40 cells after the plasma rifle) as well as
route ideas.  I can't think of any other ways
to improve my route other than more aggressive
play late in the map, and perhaps using the
chaingun where my attempts at ssg alignment
kills failed (the red key and end parts in
particular, bah).

BTW, superb map! :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com