This is a DooM .LMP "Competition" Entry - Please forward it...

MM06F617.TXT

 MM06F617.ZIP

  MM06F617.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 06 - The Powerstation
    
  Kills    100%
  (Items    88%)          
  Secrets  100%  and Time = 06:17
                                                  

  Description: Hehe, 2 seconds faster than my normal demo.
  
  Author: Istvan Pataki
  Email: deity@sch.bme.hu
