This is a DooM .LMP "COMPET-N/doom2/speed" Entry - Please forward it...

LV26-054.TXT

 LV26-054.ZIP

  LV26-054.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 26 - The Abandoned Mines

  Kills     31%
  Items     15%           **********
  Secrets    0%  and Time * 0:54.7 *
			  **********


Description: 
             Kai said:

             "Hey, Daniel, you should have improved my old record by more than
	     1 second. Here is my answer: 6 seconds better than yours."

             hmmmm Kai, I improved your record by 1 sec. (:
             Do you want to try a lv26-048 ? hehe...
             ...and Kai, you're right, the Chaingun is a big help at the Baron.

             I tried this Map for about 2 hours yesterday and I didn't get it.
             On Saturday I wanted to show to someone else what I'm trying to
             beat.
             I think I had this 54s. in my third attempt...



	     24.01.98 13:00  pm CET (I think....)

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

