This is a DooM .LMP "Competition" Entry - Please forward it...

AN02-048.TXT

 AN02-048.ZIP

  AN02-048.LMP - Nightmare !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 02 - Rusty Rage

  Kills     46%           
  (Items    33%)          
  Secrets   50% 

          ...  and Time  00:48
                         -----
                          

  Description:
  
  Yeah Anders, I tried it without invisibility, but no luck 
  obviously. It's first demo I grabbed the yellow key on first
  try, the rest is not bad, but I hoped for better time since
  I did 0:50 with three attempts of grabbing key.


  Radek Pecka
  r.master@email.cz
