This is a DooM .LMP "Competition" Entry

RE23-245.TXT

 RE23-225.ZIP

  RE23-225.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 23 - Barrels O' Fun

  Kills    100%
  (Items    59%)
  Secrets  100%  and Time  02:25
                           -----

  Description:  This map really is fun! Sorry, poeppy to beat you by
                only two seconds ;-)

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

