This is a DooM .LMP "Competition" Entry - Please forward it...

NM03-025.TXT
NM03-025.ZIP

NM03-025.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 03 - "The Gantlet"

Kills     37%
Items      0%
Secrets    0%  

   ...and Time       00:25
		   ---------


Description: Hmmmm, Panter Wrote:
            
             >26s. are possible, but I leave that to you....See it as a
             >motivation (:
             
             Thanks man :-) and btw, lotsa things are possbile :-)
             

Author: Henning Skogsto   
E-mail: hskogsto@frisurf.no   
