This is a DooM .LMP "Competition" Entry - Please forward it...

AV22-641.TXT

 AV22-641.ZIP

  AV22-641.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 22 - Rubicon

  Kills    100%           
  (Items    50%)          *********
  Secrets  100%  and Time * 06:41 *
                          *********
                          

  Description :-)
  
  Second successful finish, not anything particularly good.
  Tried to show some new tactics at least.
  
  Map is OK, though not a favourite, the monster teleporter
  area is pretty dull.

  Adam Hegyi
  ha211@hszk.bme.hu
