This is a DooM .LMP "Competition" Entry - Please forward it...

E2M5-655.TXT

 E2M5-655.ZIP

  E2M5-655.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.2 Mi.5 - Command Center

  Kills    100%
  (Items    ??)
  Secrets  100%    and Time  06:55
			     -----

  Description :-)

  Another ugly boring episode 2 map, very easy to get lost here... you can
  see that after the (removed) pause I am very confused and don't know where
  to proceed, where I am etc.. Not much to say, optimal time around 6
  minutes I guess... I leave through the secret exit.

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il or yonatan.donner@tbu.excellnet.co.il

