This is a DooM .LMP "Competition" Entry

1352PL21.TXT
1352PL21.ZIP

1352PL21.LMP 

Recorded using Final DooM Version 1.9
DooM2 -PlayDemo with Version 1.9

Final DooM - Plutonia levels 21-30 on UV skill

21 - Slayer                 -  :45
22 - Impossible Mission     - 1:29
23 - Tombstone              - 2:04
24 - The Final Frontier     - 1:19
25 - The Temple of Darkness - 2:15
26 - Bunker                 -  :56
27 - Anti-Christ            - 1:00
28 - The Sewers             - 1:48
29 - Odyssey of Noises      - 1:24
30 - The Gateway of Hell    -  :52

Total - 13:52

C-N entry #39, movie run #13.

21: Quite an action packed start. :)
22: The archvile at the red key will almost always react in time to fry you before
    you can grab the key and get off the ledge.. rather irritating.
23: One of the two toughest levels in this episode, (the other being 25) things can
    go wrong in more than a few places.
24: A nice start after completing 23 by being given a megasphere.  This one is
    routine and usually doesn't pose a problem.. even the archvile jump is easy
    here.
25: Being healthy at the start makes that part easy, which is important for the
    baron/knight room.  I fall off the stairs in the second half once, but recover
    in time before the cacos/pains can close in.
26: From here until the end of the game, hardly anything can go wrong.  A simple
    route and a megasphere near the end for level 27.
27: An easy level, this one fills up your cell supply.
28: Another easy level, just follow the route to the end and nothing can go wrong..
    I get lucky near the end when the monster packs didn't teleport.
29: Another routine run.. didn't know that teleport was there, but I only lost
    a few seconds (you'll know it when you see it ;)
30: A relaxing way to end the episode; I never died here.

I was quite pleased with the way this one turned out.  The previous times were 16:08
and 15:05.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com