This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it... May 12, 1999

F3M9-249.TXT

 F3M9-249.ZIP

  F3M9-249.LMP - Ultra Violence -FAST

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Episode 3 - Inferno  Mission 9 - Warrrens

  Kills   100%
  (Items   83%)		   	
  Secrets 100%  and Time    02:49
                             -----

Description:   I know Anders could have beat 2:52, but I'm still very excited
               that I beat a time on one of his lmps. After many tries I
               thought it was impossible. I think his demo was better. Those
               BFGs at the end were great. I had to shave off a second anywhere
               I could. I also stole a couple of idea's from his demo. First
               by shooting the pistol at the switch at the start to move caco's
               and then by grabing the invisibility so the caco's could be
               dispatched easier. Also Anders told me I could do it, which
               inspired me. Anyway I worked hard on this and I hope you like
               it.
               Demonlord where are you?


Author:    Joe "DOOMMANN" Abene
E-mail:    DOOMMANN@msn.com