This is a DooM .LMP "Competition" Entry - Please forward it...

T2M4-346.TXT

 T2M4-346.ZIP

  T2M4-346.LMP - Ultra Violence Tyson

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 2 - Deimos lab

  Kills     100%
  (Items     36%)
  Secret     50%  

              ... and Time  03:46
                            -----
	
  Description:  


  I forgot to upload this one, but still better later than never.
  Almost quited recording after blue-key area when I had 60% health
  left. Of course, I had to skip the blue armor to get this time.
  I don't like the demo much, but it's relatively fast. By the way,
  I had one perfect run on this map, the timer said 3:35 when I 
  died at the exit door. :P
   


  Radek Pecka
  r.master@email.cz
