PA10-039.TXT

 PA10-039.ZIP

  PA10-039 - Ultra Violence and Pacifist
 
  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 10 - Refuling Base

  Kills      5%
  (Items    33%)
  Secrets   11%  and Time  00:39
                           -----

  Description:  Got some luck and could take the left (short) way to the
                secret passage after grabbing the yellow key. I even used
                some fast (=50) keyboard strafing, don't know if this
                really helps. Anyway, four seconds faster than my previous
                fastest, I don't believe I can do it any faster.
		
		Btw: 
		only two seconds slower than the COMPET-N speed record.
           
       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

