  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS13-239.TXT

  NS13-239.ZIP

  NS13-239.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 13

  Kills     57%
  Items     26%           +++++++++ 
  Secrets  100%  and Time + 02:39 +
                          +++++++++ 


  Description : Eazy but it's eazy to beat this, too.
                I think that under par is possible.
                


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
