This is a DooM .LMP "Competition" Entry - Please forward it...

C1S8-019.TXT

 C1S8-019.ZIP

  C1S8-019.LMP - Coop Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - E1M8 - Phobos Anomaly

          Kills    Items   Secrets

  Green      0%       0%       0%      JC
  Indigo     7%       0%       0%      Ch0wW


     and Time :  00:19.37



  Description :
  

  [ Ch0wW : ] 
  
  What the hell (ahah). The day the trick was discovered, our Doom event that went crazy. Then, during the morning, JCD beat E1M8 with 0:23 seconds. 
  A few hours later, same, 23 seconds. And now THIS?! 19 SECONDS?! Seriously, we cannot believe it. 
  Huge thanks to JCD to have succeeded in this trick, I'm impressed still.

  [ JC : ]
  
  Ahah :)
  Doom is really a great game ! And a good strainer xD
  Thx to Kpa6 for the trick :D

  
  Authors:

  JC
  53th Compet-N Entry

  Ma�llig "Ch0wW"' Desmottes
  Ch0wW@baseq.fr
  24th Compet-N Entry

  France
  04/03/2015