This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

F3M9-252.TXT

 F3M9-252.ZIP

  F3M9-252.LMP - Ultra Violence -FAST

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Episode 3 - Inferno  Mission 9 - Warrrens

  Kills   100%
  (Items   75)		   	
  Secrets 100%  and Time    02:52
                             -----

Description:   Great time Joe...A slimm cut here, mainly kept it cause it has
               some nice BFG's.


Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)