This is a DooM .LMP "Competition" Entry - Please forward it...

N2S2-158.TXT

 N2S2-158.TXT

  N2S2-158.TXT - Nightmare!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 2 - Containment Area
              
  Kills       35%
  (Items      56%)
  Secrets    100%  and Time   1:58
                             -----
  Description :)

  This was quite a shock to me.  I got tons of times in the
  2:03-2:05 range but I guess things worked out well so I was
  able to cut 4 seconds off Adam Hegyi's time.  With my new
  routes though I think it's approximately equal in quality to 
  his demo.

  Xit Vono
  xit_vono@yahoo.com