This is a DooM .LMP "Competition" Entry - Please forward it...

ET204337.TXT

 ET204337.ZIP

  ET204337.LMP - Ultra Violence tyson style!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 20
  
  Kills      100%
  (Items      95%)
  Secrets     85%  and Time  43:37
                             -----
  Description :)

  Lots of chainers in this makes it a tricky map.  There's
  a generous supply of bullets, so no need for infights to
  bring down the spider mastermind.

  Xit Vono
  xit_vono@yahoo.com