This is a DooM .LMP "Competition" Entry - Please forward it...

E3M2-018.TXT

 E3M2-018.ZIP

  E3M2-018.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills      0%
  (Items     0)
  Secrets    0%  and Time  00:18
                           -----

  Description :

  After my EP3-0446 recording it is time to release the single levels too.
  Watch them all!

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de

