This is a DooM .LMP "Competition" Entry - Please forward it...

TN03-118.TXT

 TN03-118.ZIP

  TN03-118.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 3 - Power Control
  Kills       54%
  (Items      66%)
  Secrets      0%  and Time  01:18
                             -----
  Description :)

  It's annoying when those mancubi shoot you right at the
  exit.

  Xit Vono
  xit_vono@yahoo.com