This is a DooM .LMP "Competition" Entry - Please forward it...

PF19-241.TXT

 PF19-241.ZIP

  PF19-241.LMP - Ultra Violence with -fast

  Recorded using Plutonia Version 1.9
  Doom2 -PlayDemo with Plutonia IWAD

  Final Doom - Plutonia Experiment - Level 19 - NME

  Kills    100%
  Items    100%           
  Secrets  100%  and Time = 2:41
                          
                          
  Description: When I started recording this I hadn't seen Archy's updated 3:11, 
               just the 3:51. Plenty of scrappy, hard fought playing, but the 
               route looked like it could be made a lot more systematic. I 
               think this way is the maxkill route, I haven't watched any of 
               any of the records to make sure. So this is a first attempt
               at that and it can no doubt be pushed a lot further. Really the 
               only bit of the level that should be trickier with -fast is 
               handling the pain elementals. 

               And Archy, about the wrist pain, try keyboard only! :) To be 
               serious, I used to have a very mouse-intensive job involving
               mapping software, and after about a year or so developed this
               persistent, uncontrollable twitch underneath my right thumb and
               forefinger. After a two week break it went away. Just give the
               hand a rest and it may heal itself.


  Chris "Ryback" Ratcliff
  ryback@gmail.com
  
