This is a DooM .LMP "Competition" Entry - Please forward it...

EV16-157.TXT

 EV16-157.ZIP

  EV16-157.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:57
                           -----

  Description :-) 
 
  Peo > Kinda hard speeding through this.. Only one key
  Peo > (yellow) is necessary with my shortcut.. This can only be beaten
  Peo > by seasoned speeders.. ;-)

  Are you sure Peo ? :-) only 15 min to beat your time :-)
  Very nice trick by Peo... i only improved his route a bit.


  Vincent Catalaa

  peroxyd@wanadoo.fr




