
Compet-N contest #9  - Essorg

************************************************************************

Filename                : cnt9-100.lmp
                    
DooM 2 Version          : 1.9
Map Level(s)            : Essorg -- map32

Length                  : 1:00 
                          
Author                  : Marko van der Want.
Email Address           : python@quicknet.nl

Description             : NOTICE: this demo has been done on a keyboard that could handle only
			  2 keys!  so when i had to get the pilars down and open doors i had to
			  let go all my other keys! (Packard Bell)

			  I did this @ Arno's place, but this keyboard sucks 
			  I'm not going to try for better either....
			  But I like the map to play! (good choice)


			  Sorry adam_H, for me not sending in a better demo.....
			  Maybe next contest a better one.
			                                
                                                 
************************************************************************
