This is a DooM .LMP "Competition" Entry - Please forward it...

RQ272129.TXT

 RQ272129.ZIP

  RQ272129.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 27 - Cursed Kingdom
    
  Kills    100%
  (Items    96%)          *********
  Secrets  100%  and Time * 21:29 *
                          *********
                          

  Description :-)
  
  The last map, I like it, but it needs advanced skills or savegames :)
  Ammo ratio is greater than 1, but I leave with one fifth of shells, bullets
  and cells and 3/78 rockets (I don't count them, dmtha does :)
  I play too much the ammohoarding way. And it's only the second time
  I survived the Cyberdemon (you'll wonder how fast he can face you  
  and set you an a rocket-only-diet when you've just started to kill him
  with your second BFG shot, because his Mancubus just died ...) and the first
  time I've reached the megasphere, so don't be surprised when I've got the wrong
  weapon or I meet monsters I didn't know of exactly :) The Archvile hop
  was a result, there is sure a place to hide. Plus I didn't thought he would come
  out first. 2 Mancubii revived, but they are rounded away (2/300 monsters)
  in the statistic, so I hope I've got all of them. You should really kill
  the first Baron (you'll know which one) to have some cheap BFG shots to
  the others. The Spiderboss is just a joke :) 80 cells there to kill
  him, as always the ammo is delivered over the map that if you run out of it
  you've wasted too much. Okay, for those who don't want to run through the whole
  map they've put a shortcut in, you can reach the exit this way (without
  monsters) in 1:35. If you don't use it, this map will take 5 minutes to run
  through at least :) Unlike map 13 of Doom2 you don't have to think where to go
  and which weapon to take, this map is _linear_, even if you don't believe it.
  I've played it for one day now, maybe I'll improve the time (in the later parts)
  one day, because this is a pretty map. I'm not the ammohoarder, but I
  think next time I'll kill all these monsters at once :)

  Kai-Uwe Humpert
  gazelle@cs.tu-berlin.de
