This is a DooM .LMP "Competition" Entry - Please forward it...

RQ32-122.TXT

 RQ32-122.ZIP

  RQ32-122.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 32 - Bitter Herb
    
  Kills    100%
  (Items    21%)          *********
  Secrets  100%  and Time * 01:22 *
                          *********
                          

  Description :-)
  
  This would be a great map... and it is, just Yonatan has recorded
  a so damn good time, that it was a pain beating it. Finally I managed
  to pull out a substantial improvement. It's more of luck than of skill.

  Adam Hegyi
  ha211@hszk.bme.hu
