
EP1-0741.TXT

 EP1-0741.ZIP - Ultra Violence

  EP1-0741.LMP - Whole Episode on Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  And ALSO works, correctly, with
  -PlayDemo using "Ultimate DooM"


  DooM - Episode 1 - Knee Deep in the Dead

            Kills Items Secrets And  TIME!!  Health Armour

  E1 M1  -     13%    5%    0%       0" 12     ( 86   1)
  E1 M2  -     27%    4%    0%       0" 33     ( 88  94)
  E1 M3  -     38%    9%    0%       0" 55     (100  38)
  E1 M4  -     15%   15%    0%       0" 27     (102  93)
  E1 M5  -     62%   34%   44%       1" 46     (102 102)
  E1 M6  -     48%   31%   75%       1" 56     (130 101)
  E1 M7  -     62%   35%   25%       1" 52     ( 89 126)
  E1 M8  -     ??%   ??%   ??%   [ Excluded! - App. 1" 38 ]

                     Total Time =    3" 281
                                     3" +
                                     4" 41
                                    ------
                     TOTAL TIME =   07" 41
                                   --------

  All levels Under Par!!

  Well under Par !! - Par -18 -42 -65 -63 -59 -64 -68 Secs.

  Beating the previous best (of 12:38) by almost 5 Minutes.


 Steffen Winterfeldt

 wfeldt@tph100.physik.uni-leipzig.de


[  Admin. Note :-( Steffen doesn't wait for very long at each of the
   "tally" screens - Just long enough to hit "F1" for a screen dump,
   matching the pace of the near "NightMare-ish" action, perhaps ;-)

   ( A candidate for Disqualification. Nah... It's just TOO GOOD :-)

S.;-) aka. The "Judge". ]

