This is a DooM .LMP "Competition" Entry - Please forward it...

T4M71538.TXT

 T4M71538.ZIP

  T4M71538.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 7 - and Hell Followed
              
  Kills      100%
  (Items      94%)
  Secrets     50%  and Time  15:38
                           -----
  It is a lot more frustrating than it looks to get the
  cyberdemon to ride the bars.  Whenever that happens, he
  never fights back though.

  Xit Vono
  xit_vono@yahoo.com