This is a DooM .LMP "Competition" Entry - Please forward it...

E2M1-140.TXT

 E2M1-140.ZIP

  E2M1-140.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 1 - Deimos Anomaly

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  01:40
                           -----

Description: Third try came in with 01:44, took me below 1 hour to get this.
             If anyone wants to get this map, I'll be sure to give them one
             hell of a struggle :-) Hmmm...maybe (got it right this time 
             Adam :)) I should start on epis-2 max now...?

Author:    Anders Johnsen
E-Mail:    gunjohns@online.no                          
Doompage:  http://home.sol.no/~doom/