This is a DooM .LMP "Competition" Entry - Please forward it...

RF02-220.TXT

 RF02-220.ZIP

  RF02-220.LMP - Ultra Violence with fast monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 02 - Sacrificium

  Kills    100%
  (Items     0%)          *********
  Secrets  100%  and Time * 02:20 *
                          *********
                          

  Description :-)
  
  The pain elemental is harder to kill with -fast

  Xit Vono
  xit_vono@yahoo.com
