This is a DooM. LMP "Competition" entry - Please forward it...

LV32-011.TXT

 LV32-011.ZIP

  LV32-011.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 32 - Grosse

  Kills     18%
  (Items    33%)          *********
  Secrets    0%  and Time * 00:11 *
                          *********

  Description :-)

  I thought about doing this long time ago,
  but only gave it serious trying in the last
  few weeks.
  
  Having stuck at the door I thought I had no chance,
  but thankfully luck was on my side this time.

  Adam Hegyi
  ha211@hszk.bme.hu