This is a DooM .LMP "Competition" Entry - Please forward it...

MM30f853.TXT

MM30f853.ZIP

MM30f853.LMP - Ultra-Violence -fast

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 30 - Viper
      
Kills      118%
Items       66%
Secrets    100%

              ********
  and Time -  * 8:53 *
              ********


Description:

This wasn't really that hard, just having to aim with the BFG. The
key to hitting is to be facing the Cybie perfectly, but be just a
tiny bit to the right, otherwise your shot will crash into the
hole you aim into. -_-' I have no idea why it does that though.

I thought I had finished off the Demon Spitter after I heard the
Cyberdemon explode, so I jump off of the platform, and then I
realize he's not dead yet, so I had to go back up there and finish
him off.

This could definately go faster, probably even as fast as past the
6 minute mark.


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


08.02.2002