This is a DooM .LMP "Competition" Entry - Please forward it...

MM04-415.TXT

 MM04-415.ZIP

  MM04-415.LMP - Ultra Violence speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 4

  Kills     63%
  (Items    20%)          *********
  Secrets   16%  and Time * 04:15 *
                          *********
                          

  Description :-)
  
  I was just looking for some stuff to do.

  Xit Vono
  xit_vono@yahoo.com