This is a DooM .LMP "Competition" Entry - Please forward it...

NM22-116.TXT

 NM22-116.ZIP

  NM22-116.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 22 - "The Catacombs"

  Kills     78%
  (Items    71)
  Secrets  100%  and Time  01:16
                           -----

Description: I wanted to relax a bit (: 
             
             This is one of my favourite maps, you know...I couldn't resist
             to do this BEFORE someone gets an *easy* point by doing this.
             
             I took this shortcut for 3 reasons..
             1. I wanted 100% secrets
             2. IMO it's a bit easier....
             3. and it's faster of course (:

             30s improvement...hmmm just 1sec away from 1/2 Par time..

             Btw: this was my 6th attempt....


             23.06.98 21:10  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/