Ultimate Doom Pacifist entry for Compet-N

P1M3-056.TXT

 P1M3-056.ZIP

  P1M3-056.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.3 - Normal Exit

  Kills   ??%
  (Items  ??%)
  Secret  ??%  and Time  0:56   Par 2:00 
                         ----       ----

  Description:

	2s faster than AdamW... still far from perfect
        Certainly my last entry for this one... 
        IMO It's too much luck dependant.
       
  Author:  Vincent "PerOxyD2S" Catalaa 

  e-mail:  peroxyd@wanadoo.fr
