This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

  E3M6-329.TXT

  E3M6-329.ZIP

  E3M6-329.LMP - Ultra Violence

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus

  Kills   100%
  Items    45%
  Secret  100%  and Time  3:29
                         ----

Description: Thought I had enough of this map for a while, but couldn't rest until I had it                   under 3:30.




January 16, 2001            
  
Author:  Joe "DOOMMANN" Abene
e-mail:  DOOMMANN@msn.com