This is a DooM .LMP "Competition" Entry - Please forward it...

PS29-123.TXT

PS29-123.ZIP

PS29-123.LMP - Nightmare! 100% Secrets

Recorded using Doom2 Version 1.9 !
Doom2 -file plutonia.wad -playdemo with Doom2 Version 1.9

Final Doom: Plutonia Experiment - Level 29 - Odyssey of Noises

Kills     14%
Items     33%
Secrets  100%

              ********
  and Time -  * 1:23 *
              ********


Description :

In my 1:28, I wrote:
>>Below 1:25 would be close to optimal, if not optimal, imo ^_^

Yeah....and well, here ya go, under 1:25 ;) And now that I look at it, under
1:20 is possible too ^_^

I still love this map, it's one of my personal favorites :)


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


22.02.2002.