This is a DooM .LMP "Competition" Entry - Please forward it...

RQ19-107.TXT

 RQ19-107.ZIP

  RQ19-107.LMP - Ultra Violence Speed! by Gusta

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 19 - Skinny Puppy

  Kills      8%
  (Items    10%)          
  Secrets    0%  and Time  1:07 
                          
                          
  Description:

  My 3rd Compet-N Entry...  

  More than minute faster, I think Jason haven't expected too big 
  improvement. But I expect some time sub 1:00, trust me. With some 
  great shortcuts I invented (be careful when you are reading messages..)
  it's rather easy map. I think this demo can start some nice competition 
  on this map.

Author: Adolf "Gusta" Vojta
E-Mail: hita@seznam.cz
 
