
This is a DooM .LMP "Competition" Entry - Please forward it...

LV14-040.TXT

 LV14-040.ZIP

  LV14-040.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 14 - "The Inmost Dens"

  Kills   24%
  (Items  0%)           **********
  Secrets 0%  and Time  * 00.40.9*
			**********


Description: Rather easy to beat DL's time...but nearly impossible to speed
             through this level (w/o dying)

             I don't like this map...but the jumps are really nice..(and
             difficult to do)



	     22.04.98 18:28  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           



