This is a DooM .LMP "Competition" Entry

MM05n056.TXT

 MM05n056.ZIP

  MM05n056.LMP - Nightmare!

  Recorded using Doom2 Version 1.9 and Memento Mori
  Doom2 -file mm.wad mmmus.wad -PlayDemo with Version 1.9

  Memento Mori - Level 05 - Hell's Kitchen

  Kills      ?%
  Items      ?%            ********
  Secrets    ?%  and Time  * 0:56 *
                           ********

  Description :-)

  Hehe, so that's what you meant about getting to the mega 100% of the time.
  Never knew about that invul... oh well this is faster even if it was an annoying 
  run.

  Not a pretty run.. at least a stylish 1% health at the mega :P
  Had to play this without sound which annoyed me, especially at the end
  with the switch...
 
  Erik Alm
  erik_a80@hotmail.com
