C1M1-019.TXT

 C1M1-019.ZIP

  C1M1-019.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.1 Mi.1. - Hangar

           Kills    Items   Secrets

  Green     55%       0%      66%      Adam
  Indigo    41%       7%      33%      Waldon
  Kills

              *********
     and Time * 00:19 *
              *********


  Description :-)
  
  [ Waldon: ] 
  
  It wasn't too hard to run on this map, but the RL
  can be a bit annoying sometimes. Also the sergeants
  can play very nice with each other sometimes.

  [ Adam : ]
  
  Well, not bad, this was pretty fun, but I think
  it could go at least 1 second faster than this...
  
  Authors:
  
  Laszlo Vecsei
  waldon@doom2.net
  
  Adam Hegyi
  ha211@hszk.bme.hu
