This is a DooM .LMP "Competition" Entry - Please forward it...

NM09-356.TXT

 NM09-356.ZIP

  NM09-356.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 9 - "The Pit"

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  03:56
                           -----

  Description:

   This was quite a hard one. I felt a little step forward after
 every  try, so I kept on trying. Peo said that I should conserve 
 some rocket  launcher ammo for the returning, I didn't knew how 
 many I'll need, maybe I conserved too many of them... I had a 
 surprise after I opened the door (in returning phase) my right 
 button stucked.... I almost fired a rocket in the wall... 
 huh that was so close... my heart almost stopped.


 Istvan Pataki

 deity@balu.sch.bme.hu 