This is a DooM .LMP "COMPET-N/speed" Entry - Please forward it...

LV13-113.TXT

 LV13-113.ZIP

  LV13-113.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - Downtown

  Kills     12%
  (Items     9)
  Secrets    0%  and Time  01:13
                           -----


Description: I had the luck with the last elevator to the yellow key.
             Concentrated too much for aiming with pistol, could have
             jumped earlier. The teleporter did not work. The pig was
             dead?! Some imp's ball was too slow ;-)


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

WWW:         http://www.cs.tu-berlin.de/~gazelle (/doom.html)

