This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL25-434.TXT

 PL25-434.ZIP

  PL25-434.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 25 - The Temple of Darkness
    
  Kills    100%
  Items     66%            ********
  Secrets  100%  and Time  * 4:34 *
                           ********


  Description :-)

  Ouch! Rather hard one to speed up. The start with all those shotgunners can
  ventilate you in few secs. 2'ndly there is this famous hell knight trap which
  usually leads to a certain death. Then there is that DAMN lava-lake with 
  hoovering painees and cacos all over the place. IMO that is the worst part- it
  forces you to play whimpy. Dunno if my time here is good or not, but after 
  playing this map for some 10+ hours I got tired. The design is not bad, I have
  always liked this kind of lava-theme...
  
  Anders Johnsen
  nfp7065@privat.cybercity.no
