This is a DooM .LMP "Competition" Entry - Please forward it...

P2M1-043.TXT

 P2M1-043.ZIP

  P2M1-043.LMP - Ultra Violence with -PACIFIST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Episode 2 Missioon 1 - Deimos Anomaly

  Kills    16%
  (Items   87%)
  Secrets  25%  and Time  00:43
                           -----


Description:	My first entry in this category :)

		Not much to say...... need alot of luck, running between
		enemies.

		Fun map!


Author:	   Jan Endre Jansen
E-mail:    jejansen@hotmail.com
Doompage:  "Team Toxic" under construction :)