This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HF01-132.TXT

 HF01-132.ZIP

  HF01-132.LMP - Ultra Violence -FAST

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map01 - Into the Gate

  Kills    100%
  (Items    11%)         
  Secrets  100%  

             ... and Time  01:32
                           -----

  Description:   

  
  Theoretically, playing -fast should be faster than UV max here,
  but I don't feel like trying it after those 98% kills demos.
  
     

  Radek Pecka
  r.master@email.cz
