This is a Doom .LMP "Competition" Entry

lv29-405.txt
lv29-405.zip

lv29-405.lmp 

Recorded using Doom 2 Version 1.9

Doom 2 - Level 29 - The Living End

=--------------=
Kills      100%
Items       80%
Secrets      0%

Time       4:05
=--------------=

C-N entry #197.

A great map, except for those tricky
imps... you know the ones.  Credits to
Radek mainly for the route, though I'm
sure it's been passed down since the
times reached below 5 mins.  Anyone for
under 4 mins? :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com