This is a DooM .LMP "Competition" Entry - Please forward it...

N2M5s059.TXT

 N2M5s059.ZIP

  N2M5s059.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 5 - Command Control

  Kills     12%
  (Items     0%)            
  Secrets   40%  and Time   00:59
			    -----


  Description :-)
 
  I'll never, ever torture myself with this one again...

  Adam Hegyi
  ha211@hszk.bme.hu