﻿This is a Doom .LMP "Competition" Entry

m2212222.TXT

 m2212222.ZIP

  m2212222.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file mm2.wad -playdemo with version 1.9

  Memento Mori 2– Map 21 – UV Fast

The last normal -fast undone, I finally got this one finished. To be honest, it isn't that good of a demo. I just decided to do it simply because it had to. It's even slower than Migru's time. :( The one thing that makes this difficult are various pain elementals and the lost souls they shoot as well as there hardly being any ammo to use. My route goes pretty good until after I shoot the cyberdemons where it just falls apart. But...at least I did it!


Author: Revved
