This is a DooM .LMP "Competition" Entry - Please forward it...

M201-116.TXT

 M201-116.ZIP

  M201-116.LMP - UV Max

  Recorded using Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Memento Mori 2 - MAP01 - Outpost

  Kills    100%
  Items     48%            ++++++++
  Secrets  100%  and Time  + 1:16 +
                           ++++++++


  Description :)

  Nice, there's some missed shots later on, but the beginning was
  incredibly awesome!
  Hope you like the run :)

  Author:   Kimo Xvirus
  E-Mail:   kimo_xvirus@hotmail.com