This is a DooM .LMP "Competition" Entry - Please forward it...

TN17-046.TXT

 TN17-046.ZIP

  TN17-046.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 17
  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  00:46
                             -----
  Description :)

	ok, now done w/o armor...
        the end was close.


  Vincent Catalaa
  vincentds@netcourrier.com