This is a DooM .LMP "Competition" Entry - Please forward it...

N4M9-009.TXT

 N4M9-009.ZIP

  N4M9-009.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.4 Mi.8 - Scared...Afraid of...or just Fear

  Kills      4%
  (Items     0%)
  Secrets    0%  and Time  00:09
                           -----

Description: Why am I still doing this shit...don't really know...
             its 1.30 am and Ive nothing better to do than this...

             Still its intersting to see that nobody really wants to strafe
             some harder parts (ledges here)

             ok...still beatable...blabla...watch abc.zip...blablabla


             Ahh..just one last thing...PLZ...still after years some of you
             dont zip properly...I just hate to do this manually instead of
             using Norton Commander...so PLZ dont use this Winzip crap you
             guys out there. (added my version)

             [ sorry no abc.zip... can't really include tons of unsuccesful ]
             [ tries... (Admin)                                             ]

             04.06.98  01:26  am CET


  Author:    Thomas "Panter" Pilger D2S

  E-mail:    Panter@uni.de
 ICQ-UIN:    2215218
