This is a DooM .LMP "Competition" Entry - Please forward it...

HR233436.TXT

 HR233436.ZIP

  HR233436.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 23 - Ascending To the Stars
  
  Kills    102%
  (Items    85%)          *********
  Secrets  100%  and Time * 34:36 *
                          *********
                          

  Description :-)
  
  Ascending to the grave would be a better name for me ;-) I have died in
  every possible way and place on this map. It is such a hard map but also
  one of the most beautifully designed maps I have seen. I have made it twice
  in many, many tries (cannot count them all). The only trick is to be agile
  and to take a lap in the red key area to snap the key and teleport out of
  there again, then some Cyberdemons might get killed by all that autoplasma.
  3 very nasty traps are the Chaingunner lift, the lift to the radioactive
  room and the lift to the Cyberdemons/pigs room a. Just try to survive.. The
  end looks awesome but is not that difficult if you time it right (Open the
  door, fire 2/3 rockets and teleport away, repeat).. Goodluck!

  Peo Sjoblom
  peo.s@telia.com
