This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV24-012.TXT

 EV24-012.ZIP

  EV24-012.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 24 - Quarry

  Kills      10%
  (Items      0%)
  Secrets     0%  and Time  00:12
                            -----

  Description :-)
  
  :)))))))))))))))))))))))))))))))))))))))))))))))))
  
  First of all: all credits to John Keniry for this route.
  This gotta be one of the craziest tricks ever!
  
  Adam Hegyi
  ha211@hszk.bme.hu