This is a DooM .LMP "Competition" Entry - Please forward it...

NM22-146.TXT

 NM22-146.ZIP

  NM22-146.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 22 - "The Catacombs"

  Kills    101%
  (Items    42)
  Secrets   66%  and Time  01:46
                           -----

Description: (-:
             I knew I can make it...and it is not as difficult as I thought.
             There is a 30% chance (for me) to do it to the red key...
             But the hardest part is after the elevator...I had a savegame
             with 100% health just before this...and I did it every 20th
             attempt..
             And finally...Dadaaaa!...the 2nd map22nm .recording. (exactly 40s
             faster than Anthe)



             19.04.98 16:30  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           



