This is a DooM. LMP "Competition" entry - Please forward it...

N3M9-011.TXT

 N3M9-011.ZIP

  N3M9-011.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.4 Mi.9. - Fear
  Kills      9%
  (Items     0%)
  Secrets    0%  and Time  00:11
                           -----

Description: Uhhhh how does it feel being beaten by 21s. Adam ? (:
             Anyone wants to go for 10s. ? Well, not me (-:
             
             I tried to get this time in UV too....but the caco doesn't agree,
             and nobody wanted to open the door for me...(:

             01.04.98 00:40  am CET (I shouldn't play Doom at this time :)

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


