This is a   Heretic  entry

author:     Kimo Xvirus
            kimo_xvirus

game:       Heretic v1.3 + vv's hack
category:   Smite Meister - Speed     
          
level:      E1M1
           
stats:      Kills   -   9/109
            Items   -   0/12
            Secrets -   0/1
            -----------------         
            Time    -   0:39

comments:   Overall the demo is pretty good, it'll be hard to
            beat it without doing the jump over barrels trick
            and/or getting lucky with monsters near green door