This is a DooM .LMP "Competition" Entry - Please forward it...

FA17-539.TXT

 FA17-539.ZIP

  FA17-539.LMP - Ultra Violence -fast

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 17 - "Tenements"

  Kills    100%
  Secrets  100%  and Time  05:39
                           -----


Description: 

Ah, much better. This is a hard run to push very hard, it's easy to die if
you try and go too fast. Happy with this. I do have a 99% 5:35 tho :(. Sorry
to use incoming as a hard disk again AdamH, there won't be any more :)

Adam Williamson
adam.williamson1@btinternet.com
