This is a DooM .LMP "Competition" Entry - Please forward it...

RQ081318.TXT

 RQ081318.ZIP

  RQ081318.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 08 - The Reactor

  Kills    100%
  (Items    85%)          *********
  Secrets  100%  and Time * 13:18 *
                          *********
                          

  Description :-)
  
  I love this map.. I did the end pretty cheeky when I hit the exit
  switch before killing the last Hellknight.

  Peo Sjoblom
  peo.s@telia.com
