This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-506.TXT

 E1M6-506.ZIP

  E1M6-506.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  (Items    47)
  Secrets  100%  and Time  05:06
                           -----

  After seeing so many good .LMP's I wanted to publish my own one.
  I selected E1M6, because I like this level most from episode one.
  I will not do any more .LMP's because it is very hard for a
  keyboard player to beat these excellent times, done by Doom gods
  with mouse steering. Maybe I should change controls?

  Description:

  A description of this .LMP? Well, first I run left to get the shotun,
  then right to kill this nasty imp. I ignore the monsters left of me
  and attack...

            ... who needs a description? WATCH THE DEMO!


[ Don't think I'm stupid... This description is a kind of joke. ]


 Author: Alexander Zivic

 E-Mail: alexz@zika.co.at

