This is a DooM .LMP "Competition" Entry - Please forward it...

EV10-100.TXT

 EV10-100.TXT

  EV10-100.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 10 - Redemption

  Kills       31%
  (Items       0%)
  Secrets      0%  

              ... and Time  01:00
                            -----
  Description:

  The yellow-key room is pretty annoying...


  Radek Pecka
  r.master@email.cz
