This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds@netcourrier.com>

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E5M3
           
stats:      Kills   - 132/132
            Secrets -   4/4
            ----------------         
            Time    -  7:27

comments:   Not so good looking... I miss stuff here and there and have to 
            back track, or just lose time fooling around with monsters.