This is a DooM .LMP "Competition" Entry - Please forward it...

LV06-240.TXT

  LV06-240.ZIP

   LV06-240.LMP - Ultra Violence

   Recorded using Doom2 Version 1.9 !
   Doom2 -PlayDemo with Version 1.9 - Only

   Doom2 - Level 06 - The Crusher

   Kills    100%
   (Items    47)            
   Secrets  100%  

       ... and Time  02:40
                     -----

   Description: 

   Can't belive I beat Vincent's time, my shot-gunning
   is just miserable. Anders will go under par time for sure.

   	     

   Radek Pecka
   r.master@email.cz  
