This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL07-030.TXT

 PL07-030.ZIP

  PL07-030.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 07 - Caughtyard

  Kills     23%
  Items      0%            *********
  Secrets    0%  and Time  * 00:26 *
                           *********


  Description :-)

  Nice trick by DL, and it's quite easy to do...
  Still some room for improvement, 0:25 or 0:24 may be possible.

  Note: Because Final Doom's EXE can't handle "joyb_speed 31",
        I used the original DOOM2.EXE (version 1.9). So, to get a
        correct playback of this LMP, you'll have to type:
        DOOM2 -FILE TNT.WAD -PLAYDEMO WHATEVER

  Adam Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu