This is a Doom .LMP "Competition" Entry

av141249.txt
av141249.zip

av141249.lmp

Recorded using Doom 2 Version 1.9

Alien Vendetta - Level 14 - Overwhelming Odds

=--------------=
Kills      100%
Items       95%
Secrets    100%

Time      12:49
=--------------=

C-N entry #162.

This is my first exit on this different route,
but it worked out well enough.  I take on the
more difficult sections first because the map
was made more difficult with some minor changes
in the new version.  I managed to empty out all
of my rockets/cells for a change, to feel like
I haven't wasted anything. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com