This is a DooM .LMP "Competition" Entry - Please forward it...

N1M1-010.TXT

 N1M1-010.ZIP

  N1M1-010.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.1 - Hangar

  Kills     17%
  (Items     2)
  Secrets    0%  and Time  00:10
                           -----

  Description :

  Yep, 10 seconds without shotgun :-)

  I wonder if anyone will actually watch this lmp or it will just get lost
  somewhere... just took a short break from Hell Revealed, which should be
  finished in two or three months.

  "Not bad..." - Ambassador Spock after Data performed a Vulcan neckpinch on
		 Sela.

 Yonatan Donner

 ruthd@post.tau.ac.il or yonatan.donner@tbu.excellnet.co.il

