This is a DooM .LMP "COMPET-N/doom2/speed" Entry - Please forward it...

LV15-033.TXT

 LV15-033.ZIP

  LV15-033.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 15 - Industrial Zone

  Kills      1%
  (Items    12)
  Secrets   18%  and Time  00:33.85
                           --------


Description: I got a 34 (which beats Kai's 35) fairly easy...but I thought a 33
             is also possible. So I tried to push it a bit more...

             Uhh I realized that it isn't necessary to kill a single monster,
             and so I didn't (do you read me Rini ?).
             I begin to like speedrunnning in this map...NMSpeed, CoopSpeed,
             NormalExitSpeed...and now with Secret Exit. (:




             29.03.98 20:57  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


