This is a DooM .LMP "Competition" Entry

RE03-140.TXT

 RE03-140.ZIP

  RE03-140.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 03 - The Gantlet

  Kills    100%
  (Items    11)
  Secrets  100%  and Time  01:40
                           -----


Description:	In the beginning I thought this would be a hard one to beat, and
		I was right...........then I started to use almost the
		same route as Panter. This made it all very easy! When using
		this route, I only needed a couple of tries :))

		This was my first finish with this route, and fortunately it was
		better than Panters record. I guess it's possible to get 
                through somewhere around 1:30.

Author:    Jan Endre Jansen
E-mail:    jejansen@uldals.vgs.no
Doompage:  http://home.sol.no/~doom/