This is a DooM .LMP "Competition" Entry - Please forward it...

RF32-211.TXT

RF32-211.ZIP

RF32-211.LMP - Ultra-Violence -fast

Recorded using Doom2 Version 1.9
Doom2 -file requiem.wad -PlayDemo with Version 1.9

Requiem - Level 32 - Bitter Herb
      
Kills      109%
Items       ?%
Secrets    100%

              ********
  and Time -  * 2:11 *
              ********


Description:

Fun map. The uv route would be pretty hard here with all those fast cacos.

Author:      Erik Alm
E-mail:      erik_a80@hotmail.com



13.04.2002