This is a "COMPET-N/doom2/net-x/" entry, please forward it.

27UVNET2.TXT

 27UVNET2.ZIP

  27UVNET2.LMP

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level 27 - Monster Condo

           Kills    Items   Secrets

  Green      ??       ??      ??      Nicolas
  Indigo     ??       ??      ??      Vincent

Time :    0:22

View : Indigo

Comment:

   Argh...! I'm burning ! He has open the door ! RUN...RUN !! 

   Not a net-2 coop but a net-3 coop ! Thanks to the Archvile :)
   We both try to block the Archvile and force him 
   to open the red door.
   6 seconds more than the single record.
   Nicolas is my cousin of 14 years, not bad !
   
   It comes from our Coop collection demos.
   We know we will be beaten soon.
  
Authors :

 Vincent Catalaa <bernard.catalaa@wanadoo.fr>
 Nicolas Gandou

