This is a DooM .LMP "Competition" Entry - Please forward it...

E3M6s009.TXT

 E3M6s009.ZIP

  E3M6s009.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.6 - Mt. Erebus - Secret Exit - Kai's Qool Route

  Kills      2%
  (Items     0)
  Secrets    0%  and Time  00:09
                           -----

  Description :-)

  Qool route, Kai! ;-) But you're right, you could have pressed the
  button earlier ...  anyway, I desperately tried to get it done in
  only 8 seconds, but one packet of cigarettes later I decided it's
  impossible. For this particular .LMP, CooLMP -LastUse gives 9.97,
  and I only managed to cut it down to 9.25 twice ...  feel free to
  prove me wrong though - if (read: *IF* :-) it's possible in 0:08,
  then Kai is the one who deserves it IMHO, for finding this route;
  and I'd consider it an honour to be beaten by him! ;-)

  BTW did I mention that I was pretty pissed off after recording my
  E3M6s016.LMP  (The Rocket Route),  only to find an E3M6s011 entry
  in the new Current.TAB the next day?! That wouldn't have happened
  if Jeff (he's lmps@ftp.cdrom.com) cleared out the /incoming a tad
  more often ... (hint, hint! ;-)   JEEEEEEEEEEEEFFFFFFFFFFFFF!!!!!

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]


 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@hp-austria-om1.om.hp.com


[  Admin. Note :-|  Let us NOT get too angry at Mr. Lmps because he
   has got rather a lot to look after and these delays can actually
   be a "good thing" if you're in a D?I or D?GM "race" to get those
   all important Out-of-Base DHT levels...

   This was a "pet-peeve" between Thomas and Myself that should not
   have spilled out here... "Naughty Thomas" </Me slaps ZlatkO> ;-)

   Anyway, it WOULD have happened in just the same way because that
   other .LMP would still have been submitted earlier. So There ;-)

   Remember that WithOUT Mr. Lmps there would NOT be a Compet-N AND
   the DHT-exams area would be even more of a MESS [ but the less I
   write about that that, the better... ;-) ]

   Keep up the good work Jeff. BIG :-)

S.;-) aka. The "Judge". ]

