This is a DooM .LMP "Competition" Entry - Please forward it...

M226-305.TXT

M226-305.ZIP

M226-305.LMP - UV speed

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 26 - Base Exposure
      
Kills      ?? %
Items      ?? %            ------
Secrets    ?? %	and Time   -3:05-
                           ------

Description:

Archie jump is easy.Good time for me but shit demo :/.
Doomerman:
CO jsem ti rikal??:)))))


Jakub "method_mAn" Razak
dale007@volny.cz