This is a DooM .LMP "Competition" Entry - Please forward it...

HT021222.TXT

 HT021222.ZIP

  HT021222.LMP - Tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 02 - Gateway Lab

  Kills    100%           
  (Items   100%)                   
  Secrets  100%  and Time = 12:22  
                                   
                          

  Description: It's not under ten minutes, but I'm sure the next
               challenger will manage that...

  
  Chris "Ryback" Ratcliff
  ryback@maximumedge.com
