This is a DooM .LMP "Competition" Entry - Please forward it...

PL15s030.TXT

 PL15s030.ZIP

  PL15s030.LMP - Ultra Violence Secret exit

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 15 - secret exit

  Kills     ??%
  Items      ??%            +++++++++
  Secrets    ??%  and Time  + 00:30 +
                           +++++++++

Description: This is the result of an exhausting 5 min session ... so no comments plz :)



Author:    Selim "Bastard" Benabdelkhalek
E-Mail:    wmrselim@yahoo.fr
