﻿This is a Doom .LMP "Competition" Entry

mm29r909.TXT

 mm29r909.ZIP

  mm29r909.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file mm.wad -playdemo with version 1.9

  Memento Mori – Map 29 – UV Respawn

One of the easier things in this level on respawn is that you don't have to struggle to kill that one cacodemon. It becomes an all-out plasma fest due to all the ammo and monsters throughout. I really wish that elevator wouldn't close on me at the end. I already had enough kills (I think)

Author: Revved
