This is a DooM .LMP "Competition" Entry - Please forward it...

NM11-036.TXT

 NM11-036.ZIP

  NM11-036.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 11 - Circle of Death

  Kills     18%
  (Items     0%)
  Secrets    0%  and Time  00:36
                           -----


  Description :

  I had dismissed this as too difficult a few months ago, when I did
  lv11-034. I tried again tonight and got this after only a few tries.

  Ian Sabourin
  iansabourin@sympatico.ca
