This is a DooM .LMP "Competition" Entry - Please forward it...

RE26-244.TXT
RE26-244.ZIP

RE26-244.LMP - Ultra Violence with -Respawn

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 26 - 

Kills    100%
(Items    ??)
Secrets  100%  

   ...and time    02:44
                ---------

Description: I stopped first the first time I got 100% kills here, this was 
             ofcause no problems...I thought after doing 02:53 that even the
             croatians can beat this and I was right.....:-) 
             
             ok, Zvonimir I guess you can't do better than this... 
             Remember, it's importante to move, but it's even more importante
             to aim. Ok got it.....good                                                          
     

Author:  Henning Skogsto 
E-mail:  hskogsto@c2i.net 
