This is a DooM .LMP "Competition" Entry - Please forward it...

N2M4-043.TXT

 N2M4-043.ZIP

  N2M4-043.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 4 - Deimos Anomaly

  Kills     42%
  (Items     0%)
  Secrets    0%  and Time   00:43
			    -----

  Description:

  Another one second improvement.  This level is relatively
  easy in Nightmare, with the most annoying bit being the long
  run towards the three imps.  I make a couple of mistakes, so
  this one could probably be done in at least 0:42.

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
