This is a DooM .LMP "Competition" Entry - Please forward it...

MM20N231.TXT

 MM20N231.ZIP

  MM20N231.LMP - nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 20 - Mountain Depot

  Kills     73%
  (Items    22%)          ********
  Secrets  100%  and Time * 2:31 *
                          ********
                          

  Description :-)
  
  This was an easy map for nightmare.  I tried to speed a
  little but it should be still quite beatable.  It's
  100% secrets too.

  Xit Vono
  Xit_vono@yahoo.com