This is a DooM .LMP "Competition" Entry - Please forward it...

HP27-103.TXT

HP27-103.ZIP

HP27-103.LMP - Ultra-Violence Pacifist!

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 27
      
Kills       ?%
Items       ?%
Secrets     ?%

              ********
  and Time -  * 1:03 *
              ********


Description :-)

Looked like a fun run, so I tried it. This is about 45 mins work...under 1
min is probably doable, dunno really.

Author:      Adam Williamson
E-mail:      adam.williamson1@btinternet.com

 
