
This is a DooM .LMP "Competition" Entry - Please forward it...

18TY2900.TXT

 18TY2900.ZIP

  18TY2900.LMP - I'm TOO YOUNG to die.

  This is a Compet-n/Doom2/MOVIE Entry...

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "The Movie" - Levels 01 to 18

  With EVERY Level UNDER The PAR Time :-)

            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -      0%    0%    0%       0" 09     (100   0)
  LV 02  -     63%   20%  100% !     1" 23     ( 97 194)
  LV 03  -     41%    0%    0%       1" 08     (100 184)
  LV 04  -     76%   52%   66%       1" 10     (101 183)
  LV 05  -     25%    0%    0%       0" 48     ( 81 155)
  LV 06  -     55%    5%   33%       1" 52     (174 178)
  LV 07  -    100% ! 33%  100% !     0" 56     (200 200) !
  LV 08  -     31%   62%    0%       1" 15     (200 200) !
  LV 09  -     62%    9%    0%       2" 18     (197 196)
  LV 10  -     11%   25%   16%       0" 53     (189 193)

  LV 11  -     63%    4%   66%       1" 47     (137 148)
  LV 12  -     30%    0%    0%       1" 33     (131 143)
  LV 13  -      9%   14%    0%       1" 46     (135 145)
  LV 14  -     76%   33%    0%       2" 18     (187 172)
  LV 15  -     19%   12%   18%       1" 32     (178 168)
  LV 31  -     43%    4%  100% !     1" 43     (200 193)
  LV 32  -     80%   66%   16%       0" 25     (200 193)
  LV 16  -      7%   20%    0%       0" 55     (186 180)
  LV 17  -     81%   50%    0%       4" 20     (198 198)
  LV 18  -      6%   25%    0%       0" 49     (197 195)

                     Total Time =   18" 660
                                    18" +
                                    11" 00
                                    ------
                     TOTAL TIME =   29" 00   Dead !
                                   --------

  Description :-)

  ... Slow - But Good ...

  *ALL* Levels Under PAR!

  But on (the cry-baby) Skill Level One... so they should be ;-)

  On this "Skill" (? ;-) level the general tactics are to simply
  run for all of the switches and get to each exit as quickly as
  possible. If any of those monsters get in the way - frag them,
  but there isn't a lot of point 'cos they don't do you too much
  damage, though you do get twice as much ammo', so - frag away!


  Level 01 - Easy! On ANY Skill Level! Just Run for the exit :-)
             Oh look, 70 bullets ;-)

  Level 02 - Under Par ;-) This one can be a bit tricky to do in
             the Par Time (?) love the "Red-Key-Grab" ;-) Thanks
             to L. Kirby for the tips ;-) though THAT was on UV!

  Level 03 - Never a problem - The Par time of 2:00 is so simple
             to achieve. A good place to start a "D2L", perhaps?
             Nah, you just don't need those power ups ;-) I even
             make a serious time wasting slip-up at the end.

  Level 04 - Kill 'em or dodge 'em ?? or just don't bother ;-) I
             do a nice little "hop-over" at the end.

  Level 05 - What no Soul Sphere? I thought that was supposed to
             be "compensation" for LV04 being, oh, so difficult?
             Except it wasn't ;-) Anyway, under 1:00 minute :-)

  Level 06 - Only a Baron? Together with the Plasma Gun and such
             an easy blue key. I forget where I went wrong but a
             time of almost 2:00 minutes is poor for -"Skill" 1.
             [ This LV06 is a bit more difficult on UV though! ]

             Time for a short break, I read... ;-)

  Level 07 - At 56 sec. this was still rather slow but using the
             plasma gun and then the (new-found) rocket-launcher
             is still faster than the "standard" reverse method,
             probably ;-) But why did I bother to dodge 'em when
             there was a Mega-Sphere to get when I was done? ;-)

  Level 08 - Four invulnerabilities... This is going to be So...
             Easy! This level can be done much faster. If you're
             prepared to chance it - OKay, so I still "cheat" at
             the end - But why risk it? ;-)

  Level 09 - Took my standard route here. I Didn't bother trying
             to end on 200-200 - Didn't need to ;-) So 2:00 mins
             Under Par is possible :-)

  Level 10 - This is, I believe, the ideal route for this level,
             though I normally go around the opposite way... why
             might that be? ;-) Under 1:00 minute - Easy!

  Level 11 - Just followed the route to the keys... Leave Archie
             to play with his mates - you really don't need that
             blue key, just go invulnerable then find the way to
             the exit. All in almost Half of the Par time ;-)

             Break time again...

  Level 12 - Right, route sorted - Just ran for it. Those caco's
             show exactly where each of those switches are - and
             I only got delayed once right at the end ;-)

  Level 13 - This one is so easy when you know it ;-) Instead of
             following the "-->" twice - I do it differently. It
             could be faster, sure - Par minus 1:00 min, perhaps
             and - if it is possible to grab a bigger gun - also
             "Just FAST" on UV should be simple. Hmm... 13 to 19
             in "lightning" style might even be on... Yes, IT IS
             - Hi Hoof, "You're wrong again" :-)

  Level 14 - Wasted a heap of time killin' stuff here - Anyway I
             had my route well sussed - under par by 10 seconds.

  Level 15 - You just don't need that Red key - just run for the
             teleport BFG, BFG, BFG... do the hop and finish it!
             Almost 2:00 Under, and Less than Half of, the Par.

             "Congratulations..." 1

  Level 31 - Went for the mega-sphere, therefore slow - but made
             the Par time OKay ;-)

             "Congratulations..." 2

  Level 32 - 05 seconds under Par... and that's all, really ;-)

  Level 16 - Just ran for it :-) This level is way too easy :-)

  Level 17 - Took a while to learn this level - it's just a huge
             maze - don't get lost ;-) 7:00 minutes? - Ha!

  Level 18 - Once again, "way too easy" :-) Just ran for it :-)


             And there I Stop, wait 20 sec. and then Hit "Q" :-)


  Level 19 - Sorry - I don't know this level :-( But, since this
             Level and 20 & 21 aren't too difficult, I expect to
             see a "21TYtttt.LMP" (or better ;-) from someone...
             soon (? ;-).


             Watch the D2L-JRH.ZIP for a few tips on LV15 - LV21

             Just watch it, OKay ;-) It's Absolutely Incredible!


             So, just LV19 thru' LV29 to suss out and that'll be
             the whole damn game! :-) All done in well under the
             total Par Time of 95 minutes... though that will me
             more like 55 for this "Skill" level ;-) Some people
             must already be able to complete this task... C'mon
             ".LMP - Give !!! ;-)"


 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

