This is a DooM .LMP "Competition" Entry - Please forward it...

E1M3-325.TXT

 E1M3-325.ZIP

  E1M3-325.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 3 - Toxin Refinery

  Kills    100%
  (Items    53)
  Secrets  100%  and Time  03:25  !!! :-)
                           -----

  Description :-)

  Finally !!! I've been playing this one now for almost two months,
  painfully improving my time second-wise - 'But why the heck!?', I
  hear you ask, 'You *do* already keep the record for this one ...'
  Well, there's a small background story you might not know ... ;-)

  < NewsFlash > Initial entry 4.56 ... Anthe scores (huh, huh) 4.23
  a few days after  ...  me quickly doing 4.10, BiGMoutH talkin' in
  the .TXT  ...  Anthe records 3.54 only three hours after that :-(
  S.;-) puts some, erm, really nice Admin. Notes in my BiGMoutH.TXT
  ... Anthe wants to wait with uploading ... < Weather > ... NOT!!!

  So, I had to do something to justify my shameless BiGMouthiN' - I
  decided it would be a .LMP (duh! ;-). BTW I recommend to read the
  .TXT - just to know what this is about! I mention something about
  'still room for a few seconds improvement'  -  < 4.00 woulda been
  one hell of a time two months ago ... ;-)

  I *did* include a .BAT with this, 'coz  S.;-)  takes good care of
  all the newbies out there. :-)  However, I'm convinced that every
  serious LMP'er (like Anthe and me) has a highly-sophisticated one
  of his own to handle this stuff - right? ;-)

 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@non-hp-austria-om1.om.hp.com

 PS: I recorded this yesterday evening at work - on my new P90! :-)
     At home I only have a DX2/80, so the hardware *does* certainly
     make a difference (okay, okay, I know -  The Steffinator plays
     on a DX/50 ... but HE has an advantage  -  he  IS  The One and
     Only - The Fabulous - The Incredible  ...  Steffen.EXE !!! ;-)
     But nevertheless ... Credits go to Hewlett-Packard Company (my
     beloved employers ;-) ,  for providing this  Hell-Of-A-Smoking
     DooM-MachinE I recorded the .LMP on - and for Fast'N'Free .NET
     access of course! :-)

 PPS: This recording has been done WITHOUT ANY SOUNDS  - that's the
      weak point of my P90, it doesn't have a sound card (why would
      you need one at work anyway? ;-). The  PC Queeker Sounds  are
      pretty annoying IMHO, so I didn't turn 'em on either ... some
      really strange experience  -  The Silence of DooM ... !?  ;-)

 [ These lines are reserved for S.;-)'s  'Admin. Note:'  - I expect
   some pretty nice excuses for that nasty stuff in my E1M3-410.TXT
   here ... <BIG G> ;-)                                             ]


[  Admin. Note ;-)  OKay, OKay, it's not my fault Anthe said NOT to
   upload his E1M3-354 before he went away on holiday... Well, that
   "fixed" this so that you had a few weeks to do this "little" bit
   better. So where's my five $$$ "fixing fee" from you then ? ;-)

  Anyway - Mark reset to 3:25 - Well Done !

S.;-) aka. The "Judge". ]

PS. You "forgot" to /BOW !

S.;-) D1I

