This is a Doom .LMP "Competition" Entry - Please forward it...

mm11n137.txt

mm11n137.zip

mm11n137.lmp - Nightmare! Speed

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file mm.wad

Memento Mori - MAP 11 - Halls of Insanity


================
Kills       46%
Items       16%
Secrets      0%
----------------
Time       1:37
================


Description:

Though I said before, I like this map's music.
To kill a baron would be able to cut, but you will need more luck.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


19 - Nov - 2009   33th Comepet-N Entry