This is a DooM .LMP "Competition" Entry - Please forward it...

MM27N733.TXT

 MM27N733.ZIP

  MM27N733.LMP - nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 27 - Fort Hades

  Kills    145%
  (Items    22%)          ********
  Secrets   44%  and Time * 7:33 *
                          ********
                          

  Description :-)
  
  I have to say this is a very annoying map.  It seems like
  you need a lot of luck to do this, but I suppose some of it
  is skill.  It's annoying if the hell knight bl0cks the way
  back from the red key, or a mancubus respawns, or if you get
  stuck on pigs in the slime by the megasphere, or if the archie
  doesn't boost you onto the ledge.  Also, one time the
  cyberdemon was standing too close to the exit so I couldn't
  run up while shooting the caco with plasma.  Credits to Oyvind
  for the archie jump and door trick.  Well this is the last
  undone nightmare I will do for memento mori.  Map 9 should a
  bit too hard I think, and I doubt map 28 is doable due to it's
  extreme length and number of monsters.  Perhaps someone will
  discover some tricks there that will make it easier.

  Xit Vono
  Xit_vono@yahoo.com