This is a DooM. LMP "Competition" entry - Please forward it...

F3M8-046.TXT

 F3M8-046.ZIP

  F3M8-046.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.8. - Dis
  Kills    100%
  (Items    ??%)
  Secrets   ??%  and Time  00:46
                           -----

  Description :-)

  I enjoyed this one very much... quite an easy one.
  Interestingly, only one sec away from the UV Max time... hmmm...

  I'm not gonna give away even 0.5 point on this level!

  Adam Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu