
This is a DooM .LMP "Competition" Entry - Please forward it...

RE21-221.TXT

 RE21-221.ZIP

  RE21-221.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 21 - Nirvana

  Kills    104% 
  (Items    94%)
  Secrets    0%  and Time  02:21
                           -----
 
Description:	Nice try "Super-Marijo" :)) I hate this map, but I needed to
		defend myselfe. I belive that under 2 mins it's possible. This
		took me about 1 hour.


Author:   Jan Ender Jansen
E-mail:   jejansen@hotmail.com
Homepage: Sooner or later :-)