This is a DooM .LMP "Competition" Entry - Please forward it...

M209-057.TXT

 M209-057.ZIP

  M209-057.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 9

  Kills     11%
  (Items     2%)          *********
  Secrets   27%  and Time * 00:57 *
                          *********
                          

  Description :-)
  
  This could probably go at least 5 seconds faster with more
  luck.  Thanks to Oyvind for the trick.
  
  Xit Vono
  xit_vono@yahoo.com