This is a DooM .LMP "Competition" Entry

TY21-934.TXT

 TY21-934.ZIP

  TY21-934.LMP - Ultra Violence TYSON style

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - Nirvana

  Kills    100%
  (Items   100%)
  Secrets  100%  

            ... and Time   9:34
                          -----

  Description:

  Emailking wanted to see this done, so here it is.
  My demo is only 16 seconds faster than Demonlord,
  and isn't of great quality, but hopefully this
  is good enough.

  Xit Vono
  xit_vono@yahoo.com