This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

PN01-041.TXT

 PN01-041.ZIP

  PN01-041.LMP - Nightmare!

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - Plutonia Experiment - Level 01

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  00:41
                           -----

  Description :-)

	Not really easy, esp. w/o the blue armor.
        Who will try the speed route ?
	
  Vincent Catalaa
  vincentDS@netcourrier.com