This is a DooM .LMP "Competition" Entry - Please forward it...

P3M9-200.TXT

 P3M9-200.ZIP

  P3M9-200.LMP - Pacifist Style!

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.9 - "Warrens"

  Kills     15%
  Items     66%           ********
  Secrets    0%  and Time * 2:00 *
                          ********

  Description :-)

  A while ago, I was looking at the point tables, and I
  noticed that E3M1 was not yet done in Pacifist style.
  Wondering what was making the level impossible, I started
  discussing the subject with Chrozoron, soon taking my
  questions to #nightmare as well. When I later had to leave,
  people were still debating the issue. The next day, I was
  quite amazed to find p3m1-055 and p3m9-203 in incoming... :)

  My only improvement over AdamW's (legendary ;-) run is that
  I let the cybie clear the way through the imps before I start
  heading back to the start of the level.

  Oyvind Stenhaug
  stenhaug@stud.ntnu.no