DooM Speed Demos Archive <http://www.goodnet.com/~opulent/sda/doom_sda.htm>

Pwad:      class_ep.wad
Level:     e2m2
Category:  2-Way Coop Ultra-Violence Max 
Exe:       Original Doom.exe

Time:      1:59.65
Kills:     107/107
Secrets:   2/2

Green:     Bjorn "df" Hamels <bjorn@hamels.nl>
Indigo:    Arno Slagdoom <arnoslag@bart.nl>        

           Kills   Secrets
df:         49%      50% 
slag:       44%      50%


df:        There are 2 sick points on the map (i used to do slags route, but
           we changed early on),
           1) The pinky that prevents you to step out of the slime and the 2
              sg-dudes pounding on in your back.
           2) The slow elevator going up to the sg-dudes
           Besides that, cool coop level. 
           
slag:      Stupid walking imps. /me was ready to frag 'em all with the rocket launcher,
           but they decided to take a look in the blue key room.          
           Anyway, great coop optimised level. :)
           
                              



