This is a DooM .LMP "Competition" Entry - Please forward it...

E3M4-538.TXT

 E3M4-538.ZIP

  E3M4-538.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 4 - House Of Pain

  Kills    100%
  (Items    72)
  Secrets  100%  and Time  05:38
                           -----


Description : Thought I would do a little house cleaning. The previous time
              didn't meet "COMP" specs. Just looking for improvement. :-)


Author: Wade ( Shot-Gun ) Cayton

E-mail: swade@Infoave.net

