This is a   Demo Archive of the Non Gods   entry 

author:     Vincent "PerOxyd" Catalaa      (vincentDS@netcourrier.com)
	    Selim "Bastard" Benabdelkhalek (wmrselim@yahoo.fr) 	

game:       Ultimate DOOM version 1.9

category:   Ultra Violence - Movie 
            
level:      Episode 2 - The Shores of Hell

stats:      

   Level       Time   
                        
----------------------
   E2M1        0:37
   E2M2        0:18
   E2M3        0:50 
   E2M4        0:51 
   E2M5        0:37
   E2M6        1:11
   E2M7        0:33     
   E2M8      [Excluded]     
----------------------
   Total       4:57


Vincent:  Eh eh, this runs beats the solo time... :-)
          I must thx Selim a lot for learning the routes so quickly...
          It was great to record demos such this one and the ep3 run.
          
Selim  :   Heh .. I didn't even know the routes, he's right ;) I'm really a lamer :P
           Well, we wanted to do like AH in his ep: a difficult trick in the end :)))
