This is a DooM .LMP "Competition" Entry - Please forward it...

NM12-157.TXT

 NM12-157.ZIP

  NM12-157.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 12 - "The Factory"

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:57
                           -----


Description: ooooohhhhhh!!!! so much adrenalin I didn't get since
my last parachute jump ;) Thanx crazy cacodemons...
This level has attracted my attention after I looked step by step 
the wonderful battle in speed mode (lv12 51 -> 45)...huh! it's was
so great as 17 level Nightmare story ;)   

Ilya Britvich

britvich_i@mx.ihep.su
