This is a DooM .LMP "Competition" Entry - Please forward it...

PL14-043.TXT

 PL14-043.ZIP

  PL14-043.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 14 - Genesis

  Kills    ??%
  (Items    ??%)
  Secrets   ??%  and Time  0:43
                           -----

  Description :
 Nice level :)

  author: Selim "Bastard" Benabdelkhalek
              wmrselim@yahoo.fr
            
