N1S6-202.TXT

 N1S6-202.ZIP

  N1S6-202.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.6 - Central Processing

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  2:02
                           ----
  Description: Now thats more like it!

  A much better performance than my 2:19, its getting
  more like a speedrun now.  Below 2 minutes is obviously
  possible, about 1:50 as the optimum?
  Oh yes, and I get another rocket in the face at exactly
  the same point as in the last demo, I'll never learn :)

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
