This is a DooM .LMP "Competition" Entry - Please forward it...

E3M4-058.TXT

 E3M4-058.ZIP

  E3M4-058.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.4 - House of Pain

  Kills     12%
  (Items     0)
  Secrets    0%  and Time  00:58
                           -----

  Description :

  After my EP3-0446 recording it is time to release the single levels too.
  Watch them all!

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de

