This is a DooM .LMP "Competition" Entry - Please forward it...

AF05-354.TXT

AF05-354.ZIP

AF05-354.LMP - Ultra-Violence -fast

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 05 - Crimson Tide

Kills      100%
Items       35%
Secrets    100%

              ********
  and Time -  * 3:54 *
              ********


Description:

This one I spent around...oh...2 - 3 hours on. It's a difficult one to
play -fast on at first, but it gets easier throughout the level. The
start is probably the most challenging part of the map. Especially at
the area with the Imps on the ledges...they liked to rain down fireballs
on me constantly ^^' Normally they'd do enough damage to screw me over
later...if not kill me =P Dunno what happened this time, they just
seemed to miss a lot more than usual...

I kinda screwed up at the Hell Knights. Lost some plasma there....I was
plagued by low health through a lot of the demo...2% isn't exactly the
most comfortable thing to see during a demo recording ;)

I like this map quite a bit. It has awesome playability, and I love the
overall layout. The design is superb! ^_^ GREAT map!


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


23.05.2003