This is a DooM .LMP "Competition" Entry - Please forward it...

AS17-211.TXT

 AS17-211.ZIP

  AS17-211.LMP - Nightmare! With 100% Secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 17 - Nukefall

  Kills     61%           
  (Items    50%)          *********
  Secrets  100%  and Time * 02:11 *
                          *********
                          

  Description :-)
  
   Vile, Alt and me were discussing this map on irc, skill 5 came up so I   
   checked it out in curiosity. Easier than expected...filler demo with
   one bfg shot on a sole sg guy/imp, not that you need the ammo tho :)
   Running over the caco-ambush trigger is anoyingly easy here, as stx
   pointed out. 

  Anders Johnsen
  andersjohnsen@hotmail.com
