[ This is an COMPET-N speed entry played with pacifist style. ]

LV01-008.TXT

 LV01-008.ZIP

  LV01-008.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 01 - EntryWay

  Kills      3%
  (Items     0%)
  Secrets    0%  and Time  00:08
                           -----

  Description :-)

  Yes! - Thanks to Version 1.9 - I've got a "New"
  Fastest Level Record! LV01 in Just :08 seconds!
  And all without a single shot fired ;-) So, how
  did I do it? I dunno! I was just trying to beat
  my example time of :10 And it happened! I never
  did get a :09 time, strange - but who cares ;-)

  To beat this you've got-to-do a time of :07 :-)
  It looks like This! Entry might live a while...


 S. Widlake

 s.widlake@rl.ac.uk

