This is a DooM .LMP "Competition" Entry - Please forward it...

HR151000.TXT

 HR151000.ZIP

  HR151000.LMP - UV Max

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 15 - Gates To Hell
  
  Kills    100%
  Items    100%          
  Secrets  100%  and Time   10:00
                        
  Not the sub 10 time I was aiming for, but damn those numbers look nice together :)  

  Przemys�aw "Belial" Woda
  nowylepszyszatan@wp.pl