This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

T4M4-239.TXT

 T4M4-239.ZIP

  T4M4-239.LMP - Ultra Violence - TYSON

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 - Mission 4 - Unruly Evil

  Kills    100%
  (Items    56)
  Secrets   50%  and Time  02:39
                           -----


Description:  Hmmm...sorry Andy ;-) Kept my first "survival" .lmp...
 
Author:     Anders Johnsen
E-mail:     andersjohnsen@hotmail.com
Doompage:   Akk...soon (well...maybe not THAT soon :)