This is a DooM .LMP "Competition" Entry - Please forward it...

ES23-057.TXT

 ES23-057.ZIP

  ES23-057.LMP - Nightmare with 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 23
  Kills      (irrelevant)%
  (Items     (irrelevant)%
  Secrets    100%  and Time  00:57
                             -----
  Description :)

  The only good part of this level is the invul.

  Oh, and so that downloading this wasn't a complete waste of your time,
  here's a recipie for cookies.

 ------------------------------------------------------------
 2 cups butter
 4 cups flour
 2 tsp. soda (club soda)
 2 cups sugar
 5 cups blended oatmeal**
 24 oz. chocolate chips
 2 cups brown sugar
 1 tsp. salt
 1 8 oz. Hershey Bar (grated)
 4 eggs
 2 tsp. baking powder
 2 tsp. vanilla
 3 cups chopped nuts (your choice)

 Measure oatmeal and blend in a blender to a fine powder.
 Cream the butter and both sugars. Add eggs and vanilla; mix
 together with flour, oatmeal, salt, baking powder, and soda. Add
 chocolate chips, Hershey Bar and nuts. Roll into balls and place
 two inches apart on a cookie sheet.

 Bake for 10 minutes at 375 degrees. Makes 112 cookies.
 ------------------------------------------------------------
  
  Chris Laverdure
  dreamdestroyer@hotmail.com
