This is a DooM .LMP "Competition" Entry - Please forward it...

ER06-355.TXT

 ER06-355.ZIP

  ER06-355.LMP -Ultra Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 6 - Open Season
  Kills      121%
  (Items     100%)
  Secrets    100%  and Time  03:55
                             -----
  Description :)

  First successful try, so naturally I killed a few monsters
  more than necessary.

  Xit Vono
  xit_vono@yahoo.com