This is a DooM .LMP "Competition" Entry - Please forward it...

200-NM08.TXT

 200-NM08.ZIP

  200-NM08.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 8 - "Tricks and Traps"

  Kills     20%
  (Items    60)
  Secrets    0%  and Time  01:16

  Maximum Minimum Health =  200 %
                           -----

  Introduction...

  This is an Example for a New Category of NightMare! .LMP's...

  "Maximum Minimum Health" - Complete each DooM and/or DooM II
                             Level "safely" ie. as Far From 0%
                             Health (Death) as possible ! :-)

  Description

  Another drop-dead-simple for beginners. "Classic" route
  but without getting the BFG. A must for those who love
  white invincibility screens.


 Anton V. Magleli

 Magleli@asterix.eecs.wsu.edu

