This is a DooM .LMP "Competition" Entry - Please forward it...

NM22-052.TXT

 NM22-052.ZIP

  NM22-052.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 22 - "The Chaingun Maze"

  Kills     67%
  (Items    42)
  Secrets  100%  and Time  00:52
                           -----

Description: And again I wanted to relax a bit (:

             Wow....I beat my own UV-record, but IMO it's easier to get a good
             time on NM here rather than on UV...(because of the 140 cells
             difference). And take a look on the health !

             How about 48 as a perfect time here ?...someone wants to prove me
             wrong (: ?

             Although I really like this "second most difficult NM-map", I'll
             stop this here...Gimme a mail if you disagree.


             06.07.98 16:18  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/