This is a DooM .Lmp "Competition" entry - Please forward it...

pa14-033.txt

 pa14-033.zip

  pa14-033.lmp - Ultra violence + pacifist

 Recording Doom2 version 1.9 !
 Playdemo with version 1.9 - Only

 DooM2 - Level 14 - The inmost dens
  Kills       7%
  Items      50%
  Secrets     0%  and the time :  0:33.39
                                 ---------

Destription:
 This route is pretty though, I think:-). The jump is realy long:)). I think
 the longest jump you can do in DooMII. And I mean that this one is a little
 bit harder than speedrun-route-jump. But I am not sure. But I know,that my way 
 is about 2-3 seconds slower than classic speedrun-route.My speed record of this 
 map is 31s. 
 Running my route you have better chance to finish this map, because you can 
 pick up the supercharge.
  

 Author: jaromir "jacih" cihak
 Email : jacih@email.cz
 HP    : http://doomaniax.bonusweb.cz
                                        


