This is a DooM .LMP "Competition" Entry - Please forward it...

200-NM28.TXT

 200-NM28.ZIP

  200-NM28.LMP - NightMare

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 28 - "the Spirit World"

  Kills     29%
  (Items    40)
  Secrets   42%  and Time  01:55

  Maximum Minimum Health =  200 %
                           -----

  Description:

  Just to add to the "200% collection"...


 Anton V. Magleli

 Magleli@asterix.eecs.wsu.edu

