This is a DooM .LMP "Competition" Entry - Please forward it...

M203R411.TXT

 M203R411.ZIP

  M203R411.LMP - UV -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 3 - ..And Hell Beneath
        
  Kills    104%
  (Items    33%)          ********
  Secrets  100%  and Time * 4:11 *
                          ********
                          

  Description :-)
    
  Not bad, but could be faster. This is my second
  exit. My first was a 3:57 with 97% kills. I haven’t
  done enough research to know where I should be killing
  monsters and where I should just run past. Killing one
  pig with a SSG shot seems inefficient, but I wanted
  those stimpacks as I have lost many runs due to low
  health.
  
  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com