This is a DooM .LMP "Competition" Entry - Please forward it...

AV02-211.TXT

AV02-211.ZIP

AV02-211.LMP - Ultra-Violence Max-Kill

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 02 - Rusty Rage

Kills      100%
Items       22%
Secrets    100%

              ********
  and Time -  * 2:11 *
              ********


Description:

Hehehe, well, I was just wanting it under 2:30 ^_~

This is a VERY good run for me, as I kept getting nothing but 2:30 or above,
and then this one kinda came out of nowhere....

I'm definately happy about this demo! ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


25.01.2003