This is a DooM .LMP "COMPET-N/doom/nmare" Entry - Please forward it...

N4M2S109.TXT

 N4M2S109.ZIP

  N4M2S109.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"
  Mission 2 - "Perfect Hatred"

  Kills     59%
  (Items    45)
  Secrets  100%  and Time  01:09
                           -----

Description: Hmmm...I always wondered why this map is only done w/o secret
             exit...should be the same I thought...and tried a bit (:

             As you see this route was EXTREMELY HARD to find out and the
             final .lmp shows this, in an unbelieveable and amazing
             perfectness...hehe...((: (quick note for Adam: that's ironic....
             I didn't plan to fall down 2 times :)

             btw: I want an extra point for this new "out of base" map !�! (:


             20.07.98 23:11  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/