This is a DooM .LMP "Competition" Entry - Please forward it...

PP24-051.TXT

 PP24-051.ZIP

  PP24-051.LMP - Pacifist Style

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Doom2 Version 1.9

  The Final Doom: The Plutonia Experiment - Level 24

  Kills     ??%
  Items     ??%
  Secrets   ??%  and Time  00:51
                           -----

  Description: 

Well this one came amazingly fast on a horrible level...it's a couple of
secs slow because everything worked like a dream, but it was so early I
still wasn't sure of the route :). Tried for a while to improve it, can't.
Possible to use Sedlo's end trick - you can get the rocket launcher, just
dodge the imps or get the chaingunners to hit them - but it's very hard
(and probably tough to keep enough health that long).

 Adam Williamson
 adam.williamson1@btinternet.com
