EPISODE 4 - MAX - Keep shooting till it's dead.


  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only

                            
  Level    Kills  Items Secrets    Time
  --------------------------------------
  e4m1	-   100%    ??%   100%	   3:11
  e4m2	-   100%    ??%   100%	   3:17
  e4m9	-   100%    ??%   100%	   4:32
  e4m3	-   100%    ??%    90%	   4:20
  e4m4  -   100%    ??%   100%     1:29
  e4m5	-   100%    ??%   100%	   3:23
  e4m6	-   100%    ??%   100%	   5:44
  e4m7	-   100%    ??%    50%	   4:44
  -------------------------------------
		     TOTAL TIME = 30:40
                                  -----


Description:

Could go 26 minutes maybe? This time I was a bit paranoid about killing
everything. It isn't an exciting demo! Some of the routes and weapon usage
aren't very optimal either.


E4M1 (Hell Beneath)
Sucks. Sometimes a baron doesn't want to come to you, so the mountain has to
come to Mohammed. Or something like that.
E4M2 (Perfect Hatred)
OK. Not great. Max record here is very good.
E4M9 (Fear)
Sucks. This map is a pain for max. Monsters tend to wander.
E4M3 (Sever the Wicked)
OK. Easy to miss a secret here.
E4M4 (Unruly Evil)
Decent. Easiest level of the lot.
E4M5 (They Will Repent)
OK.
E4M6 (Against Thee Wickedly)
Sucks.
E4M7 (And Hell Followed)
Sucks.


Author: Ian Sutton
E-mail: bx880@torfree.net
