This is a Compet-N coop entry.

Pl1:    Vincent Catalaa (vincentds@netcourrier.com)
PL2:    Selim "Bastard" Benabdelkhalek (wmrselim@yahoo.fr)

Game:	Doom2 v1.9
Cat.:   Coop Nightmare 100% Secrets
Level:  Map08


Time:   01:04
	-----

Description:
***********

Pl1 ---> nice routes, but they are often close to death :)

Pl2 ---> sometimes I lost the inv just at the wrong moment 
         ( tons of souls around ), but here it was ok, 
         though I was slow @ the end.



