This is a DooM .LMP "Competition" Entry - Please forward it...

HR264502.TXT

 HR264502.ZIP

  HR264502.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 26 - Afterlife
  
  Kills    122%
  (Items    82%)          *********
  Secrets  100%  and Time * 45:02 *
                          *********
                          

  Description :-)
  
  Spent the last 3 days for that map, because I knew it isn't that difficult.
  But sometimes I can't wait and catch rockets, get ghost in the blue/black rift,
  or die with 4 Supercharges left at the 4th teleporter in the green area. Or
  simply the last ghosts won't come, because I missed a line. A few times it
  happened that I got both backpack and SSG alive, without teleporting to the
  chessboard, so I could run for the rifts first. I succeed to take the backpack
  in one tenth that safe, I survive another half. It's important to move away
  from the door a short time after you've opened it, the Archies would else
  immediately attack you and prevent you from taking the backpack. And, at last,
  I got a perfect attempt with the ghost at the end, shot rockets like here,
  retired, and teleported, hurt myself to 60% health, and did that again and
  died. Man, I can't tell you how frustrating that was. I thought of keeping
  a Cyberdemon to have some rockets for the ghost if the boxes were not enough,
  but there is really a lot of ammo. Okay, NOW I'll never play that map again.

  Kai-Uwe Humpert
  gazelle@cs.tu-berlin.de

