This is a DooM .LMP "Competition" Entry - Please forward it...

T3M2-223.TXT

 T3M2-223.ZIP

  T3M2-223.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 2 - Slough of Despair
              
  Kills      100%
  (Items      20%)           ********
  Secrets     33%  and Time  * 2:23 *
                             ********
  Description:
  
  This time I used Xit's route,
  it's definitely safer at the end.  


  Radek Pecka
  r.master@email.cz
