E1M1-029.TXT

 E1M1-029.ZIP

  E1M1-029.LMP - Ultra Violence

  Recorded using Ultimate Doom
  Playback with Ultimate Doom v1.9 or regular Doom v1.9

  DooM - Ep.1 Mi.1 - Hangar

  Kills    100%
  (Items     7%)
  Secret   100%  and Time  00:29
                           -----
Description:
 
  Hehe, I said I'd do it.  Typically I've got 0:29 in what is
  probably my ugliest and most mistake-ridden 100/100 run of this
  level.  Ah well, at least it shows 0:28 is possible, thats my
  next job.

  Anyway, this beats par and equals Uwe Girlich's cheated time.
  Enjoy!

Jonathan Rimmer
jon@rimmer.demon.co.uk



