 This is a DooM .LMP "Competition" Entry - Please forward it...

0856nm01.TXT
0856nm01.ZIP

0856nm01.LMP - Nightmare!
  
This is a Compet-n/Doom2/Movie entry...  

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level's 01-10 run done nightmare style...
  

                       ..and Time       
-------------------------------------

 01  Entryway                0:06 :)  
 02  Underhalls              1:14 :|
 03  The Gantlet             0:36 :))
 04  The Foces               0:50 :))
 05  The Waste Tunnels       0:58 :|
 06  The Crusher             1:18 :|
 07  Circle of Death         1:07 :|
 08  Tricks and Traps        0:29 :)
 09  The Pit                 1:33 :((
 10  Refueling Base          0:43 :|
-------------------------------------
        ...and total Time   08:56 
                           -------

Description: A great episode for nm pratice I must say. But this was also a 
             quit tricky run. It might seem easy, but it isn't. 
                                                                
             Anyway, I'm also trying to get my 30nm. So I'm gonna try to get 
             the nm movie record for 11-20 now. And then I'll go for episode 3.
             Think this will be a great oppertunity to familiar myself with 
             each map in nm. Hope me and Anders will be abel to do a 30nm coop
             too some day :). You see I'm praticing for both tasks. Maybe 
             Adam will give me a new form at the end of the day too :)

             About this run: Well not much to say really, my goal was to get 
             total time below 9 min..and I did it hurray :) 
             The strange thing about this run is that I have never been having
             this much health probs...I really had to struggel to complete 
             every map....maybe that's the reason why I survied :)


Map01: Time is around average...

Map02: Around average, best time here is 01:06.

Map03: Quit satisfied with the time here...I didn't get better than 0:35 here.
       So I'm quit happy. btw, I didn't forget anything did I ? :)

Map04: Okay, health was very critical here....but time is still ok.

Map05: Played very exited at the end here....just beeing lucky and foolich I
       think....

Map06: Normaly I get all jumps right..but not this time I'm afraid. I startes 
       out very well. But I MISS the second megasphr....damn I never miss that.
       That thing really ruined this run...:(( 

Map07: uff...I don't think I'll ever learn this one......

Map08: Best time ever....and it could have been better. Anyways....this is 
       just one of those "run and hope for the best" maps...

Map09: Nooooooooooo.......this isn't happening...:(((( I was quit nervous here,
       I dunno why...you might see some confusing moves here. 

Map10: Harder than you think...it's infact one of the harderst right after 
       map02 and 07. 

                                                                           

Author: Henning Skogsto
E-mail: hskogsto@frisurf.no
