This is a DooM .LMP "Competition" Entry - Please forward it...

c4p7-012.TXT

 c4p7-012.ZIP

  c4p7-012.LMP - Coop. UV pacifist

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.4 Mi.7 - "And Hell Followed"

 ***********  
 *TIME 0:12*
 ***********

  
 method: Hmmm.My mission on this map: Stay in start :)
              
 
 Gusta:
 
 15 was optimal for method but this is optimal for me :)

 Adolf "Gusta" Vojta        hita@seznam.cz       - Green
 Jakub "method_man" Razak   dale007@volny.cz     - Indigo