This is a DooM .LMP "Competition" Entry - Please forward it...

LV18-059.TXT

 LV18-059.ZIP

  LV18-059.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 18 - The Courtyard

  Kills      4%
  (Items    20)
  Secrets    0%  and Time  00:59
                           -----

  Description :-)

  I think I've found the best route here. You got a problem with
  that? :) You need firepower, and you need it NOW! Hehehehe....

  If this gets beat, it won't be by much. Time I see: 0:55. Ooh.
  Note to keyboarders: GET A MOUSE! There. -=< Soap Box Mode OFF >=-


 Steven Towle

 stevet3@ix.netcom.com

