This is a DooM .LMP "Competition" Entry - Please forward it...

ER01-053.TXT

 ER01-053.ZIP

  ER01-053.LMP -Ultra Violence with Respawn Monsters!

  Recorded using Final Doom Version 1.9 !
  Doom2 -PlayDemo with Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1

  Kills      100%
  Items       16%            
  Secrets    100%  

    and Time    (: 00:53 :)
  
  Description :)

  Xit Vono said in his er01-055.txt:

  > "Haven't seen Adam Williamson around lately, was just wondering
  > that if I released a demo he'd magically pop up to beat it
  > like he has always done in the past. :)"
 
  >No, but I will.

  No, my friend. I will.

  Laszlo Vecsei
  waldon@doom2.net