This is a DooM .LMP "Competition" Entry - Please forward it...

Pp26-059.TXT

 Pp26-059.ZIP

  Pp26-059.LMP - Pacifist Style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 26

  Kills     ??%
  Items     ??%
  Secrets   ??%  and Time  00:59
                           -----

  Description :
  2nd try .. first 1:04 :)

  Selim "Bastard" Benabdelkhalek
  wmrselim@yahoo.fr
