This is a DooM .LMP "Competition" Entry - Please forward it...

C3S6s006.TXT

 C3S6s006.ZIP

  C3S6-006.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM


  DooM - E3M6 - Mt.Erebus - Secret Exit

          Kills    Items   Secrets

  Green      0%       0%       0%      JC
  Indigo     0%       0%       0%      Ch0Ww


     and Time : 00:06.97



  Description :
  
  [ JC : ] 
  
  7.03 ! 7.03 ! 7.03 ! 7.03 ! Oh, 6.97 :D !

  [ Ch0Ww : ]
  
  Guys,  this was crazy ! First we made 7.20 (a lot of times, in different ways), then 7.09, 7.03 , and we managed to get sub-7 ! GG JCD !
  


  Authors:

  JC
  superjc@free.fr
  45th Compet-N Entry

  Ma�llig "Ch0wW"' Desmottes
  Ch0wW@baseq.fr
  21th Compet-N Entry