This is a DooM .LMP "Competition" Entry - Please forward it...

HR121015.TXT

 HR121015.ZIP

  HR121015.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 12 - Great Halls of Fire

  Kills    100%
  (Items    90%)          *********
  Secrets  100%  and Time * 10:15 *
                          *********
                          

  Description :-)
  
  This map is the easiest of the maps I recorded and most maps after this are
  pure hell. Things can still go wrong, especially in the room with some
  Barons/Hellknights and Archviles. There is only one 100% armor and one
  soulsphere so conserve your health. I really like the part where (I think
  there are 9) some Barons come out from the marble walls one after another
  and you only have the time for maximum 4 ssg shots before getting attacked
  by the next..

  Peo Sjoblom
  peo.s@telia.com