This is a DooM .LMP "Competition" Entry - Please forward it...

E04F1008.TXT

 E04F1008.ZIP

  E04F1008.LMP - Ultra Violence - Fast Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 04 - Wormhole

  Kills     100%
  Items      93%	    *********
  Secrets   100%  and Time  * 10:08 *
                            *********



  Description: Nice music! Is one of the reasons why I choosed 
	       to record this level..
	       I also new it quite well after playing it at UV
	       100/100 for the Compet-n. You must have some luck
	       at the start, if you take too much damage from
	       Shotgunners, Spectres you'll most certainly
	       die when facing the 6 Chaingunners! 
	       Very easy to run out of bullets when killing 
	       Skulls, Demons..
	       Revenents are very easy in -fast mode when you can
	       block their shots with for example a corner, in
	       open areas they are very dangerous..




  Author:      Daniel "Demonlord" Lindgren

  E-mail:      akllin95@student.umu.se

