This is a Doom .LMP "Competition" Entry

e1ns1103.txt
e1ns1103.zip

e1ns1103.lmp

Recorded using Ultimate Doom Version 1.9

Ultimate Doom - Episode 1 - "Knee Deep in the Dead" NM100S

E1M1 - Hangar             -  :22
E1M2 - Nuclear Plant      - 1:06
E1M3 - Toxin Refinery     - 2:13
E1M9 - Military Base      - 1:00
E1M4 - Command Control    -  :38
E1M5 - Phobos Lab         - 2:09
E1M6 - Central Processing - 1:40
E1M7 - Computer Station   - 1:55
E1M8 - Phobos Anomaly     - excluded

Total - 11:03

C-N entry #100(!), movie run #24.

Well, here I am, going back to the beginning with more movie
experience (a lot more, this was previously my second movie
total).  This is still one of my favorite movies to play, and
it was certainly a lot easier to play now than before. I hope
you enjoy watching it as much as I enjoyed making it, again. :)

A big thanks is also in order for those who previously did this
episode, Johnathan Rimmer and Vincent Catalaa.  This run would
not be possible without them because I'm a route-leeching lamer. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com