This is a DooM .LMP "Competition" Entry - Please forward it...

FA07-058.TXT

 FA07-058.ZIP

  FA07-058.LMP - Ultra Violence - FAST

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 07 - Dead Simple

  Kills    100%
  (Items    83%)
  Secrets  100%  and Time  00:58
                           -----


  Description :-)
  
  Hmmm... sorry Demonlord but this one really needed some improvement.
  Something like 0:54 is possible IMHO.

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu
  