This is a DooM .LMP "Competition" Entry             Apr/06/99

F3M5-617.TXT

 F3M5-617.ZIP

  F3M5-617.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 3 Mission 5 - Unholy Cathedral

  Kills    100%
  (Items   82%)
  Secrets  100%  and Time  06:17
                           -----

  Description:  Another one of my favorite maps. Sorry Rini, but I know your
                time was far from your best and I have been practicing this
                map for a while.
                Demonlord were are you?

       Author:  Joe "DOOMMANN" Abene

       E-mail:  DOOMMANN@msn.com

