This is a DooM .LMP "Competition" Entry - Please forward it...

TN17-118.TXT

 TN17-118.ZIP

  TN17-118.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16
  Kills       44%
  (Items       8%)
  Secrets     25%  and Time  01:18
                             -----
  Description :)

  This run is almost exactly the same as Ryback's, except I
  didn't need to get the shotgun.  I went straight for ssg.
  Pretty easy, Vincent could probably beat this easily.

  Xit Vono
  xit_vono@yahoo.com