This is a DooM .LMP "Competition" Entry - Please forward it...

F16-1109.TXT

 F16-1109.ZIP

  F16-1109.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 16 - "Suburbs"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  11:09
                           -----

  Description :-)

  This one is harder with -Fast. I hate the sound of the "imp
  missile bug" kept me taking some extra sweeps, to be sure I
  did not leave somebody behind. At least this is better than
  my first try in regular uv, Yonatans also ;-)


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

