
E3NM-454.TXT

 E3NM-454.ZIP

  E3NM-454.LMP - Nightmare !

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9


  DooM - Episode 3 - Inferno!

            Kills Items Secrets And  TIME!!  Health Armour

  E3 M1  -     57%   33%    0%       0" 42      (47   2)
  E3 M2  -      2%    0%   33%       0" 21      (12   7)
  E3 M3  -     17%    0%   16%       0" 31      (15 152)
  E3 M4  -     28%   14%    0%       1" 04     (100 119)
  E3 M5  -      8%    0%    0%       0" 29     (100  68)
  E3 M6  -      2%    0%    0%       0" 35      (97  46)
  E3 M7  -     15%    4%    0%       1" 12      (25   0)
  E3 M8  -     25%   ??%   ??%   [ Excluded... ]

                     Total Time =    2" 174
                                     2" +
                                     2" 54
                                    ------
                     TOTAL TIME =   04" 54
                                   --------

  Description :-)
  
  OK, I know I said I won't try under 5:00...
  But I had to defend this run...
  IMO 4:45 is possible, wanna go for it Panter?

  E3M1 (Hell Keep):
    I never seem to be better than this...
  E3M2 (Slough of Despair):
    Oh I hate this! The lost souls drive me mad!
  E3M3 (Pandemonium):
    Very very good time. As you'd expect :)
  E3M4 (House of Pain):
    Bad time, still matching Panter. Should be better by 5 secs.
  E3M5 (Unholy Cathedral):
    The usual.
  E3M6 (Mt. Erebus):
    Quite satisfied with this.
  E3M7 (Gate to Limbo):
    Matching Panter again. 1:10 would be good.
  E3M8 (Dis):
    Huh... what a fight with 25% health!
  
  Adam HA Hegyi
  alien@goliat.eik.bme.hu
  ha211@hszk.bme.hu