This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

T2M9-120.TXT

 T2M9-120.ZIP

  T2M9-120.LMP - Ultra Violence - TYSON

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Episode 2 - Shores of Hell  Mission 9 - Fortress of Mystery

  Kills    100%
  (Items    50)		   	
  Secrets  100%  and Time    01:20
                             -----

Description: Hmmm...Nice. Should have done it more like this in the first
             place. As I've said - I'll defend this one...            


Author:   Anders Johnsen
E-mail:   andersjohnsen@hotmail.com
Doompage: Soon :-)