This is a DooM .LMP "Competition" Entry - Please forward it...

ES23-056.TXT

 ES23-056.ZIP

  ES23-056.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 23

  Kills       33%
  (Items      66%)
  Secrets    100%  and Time  00:56
                             -----
  Description :)

  Dashiva's record was quite good here.  I had a little
  trouble beating it with this faster route.

  Xit Vono
  xit_vono@yahoo.com