This is a DooM .LMP "Competition" Entry - Please forward it...

LV04-032.TXT

 LV04-032.ZIP

  LV04-032.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 4 - "The Focus"

  Kills     32%
  (Items    67)
  Secrets   33%  and Time  00:32
                           -----


Description: Ok Adam...you wanted it...you get it..(:

             The end jumps save a lot of time...I messed up the very last one
             (and pressed that swich which shouldn't be necessary) so 30 (maybe
             29) should be possible...



             05.05.99  17:35  pm CET

  Author:    Thomas "Panter" Pilger D2S

  E-mail:    Panter@uni.de
 ICQ-UIN:    2215218
