This is a DooM .LMP "COMPET-N/doom2/" Entry - Please forward it...

3916UV21.TXT

 3916UV21.ZIP

  3916UV21.LMP - Ultra Violence - 100% Kills & Secrets !

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 3" - Levels 21 thru' 30  


            Kills  Secrets      TIME!! 

  LV 21  -    100%     0%       3:13     
  LV 22  -    100%   100%       1:58     
  LV 23  -    100%   100%       3:29     
  LV 24  -    106%   100%       6:58    :(  
  LV 25  -    100%   100%       2:26     
  LV 26  -    100%   100%       3:45     
  LV 27  -    100%    87%       5:04     
  LV 28  -    100%   100%       4:28     
  LV 29  -    100%     0%       6:32    :((
  LV 30  -    100%     0%       1:23     

                 TOTAL TIME =   39:16
                               -------


  Description:  

  An easy stuff, I know the routes pretty well after
  those 30max runs. I must admit I screwed up map29
  a lot, cuz I got a rocket right to my face. I lost
  about 1min in that map. Anyway, have fun...
 

  Radek Pecka
  r.master@email.cz

