This is a DooM .LMP "COMPET-N/speed" Entry - Please forward it...

LV13-149.TXT

 LV13-149.ZIP

  LV13-149.LMP - Ultra Violence

  Recorded using Doom2 Version 1.666
  & Converted to Doom2 Version 1.9
  So
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - The Town

  Kills     19%
  (Items    13)
  Secrets    0%  and Time  01:49
                           -----


Computer: 486DX33 ISA ;-) & :-(

Comments: The old record was occupied by S.;-) Widlake.
          Was not easy to beat. Especially if you don't
          know how.

Author:   Kai-Uwe Humpert

E-mail:   gazelle@cs.tu-berlin.de

