This is a DooM. LMP "Competition" entry - Please forward it...

LV32-038.TXT

 LV32-038.ZIP

  LV32-038.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 32 - Grosse

  Kills    100%
  (Items    66%)
  Secrets  100%  and Time  00:38
                           -----

  Description :-)

  Oh yeah!!!!!!!!
  Beating Demonlord... again!
  DL was right... you need big luck with the soldiers. Here I had it, but
  it needed quite much trying. I'm quite satisfied with the demo itself,
  especially with the end part, that went perfect.

  Only -fast to go now...
  Then this level shall be completely mine!

  Adam HA Hegyi
  ha211@hszk.bme.hu