This is a DooM .LMP "Competition" Entry - Please forward it...

N1M9-058.TXT

 N1M9-058.ZIP

  N1M9-058.LMP - NightMare!

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 9 - Phobos Anomaly

  Secrets    50%    and Time  0:58
                              ----
	    
Description:

Chris:

Of course, you insane players out there will want to do this
the UVspeed way...


Well, not quite :). I _did_ go for the key first though, it's not *so* hard,
really. Bloody irritating run, this. All sorts of things can go wrong,
although admittedly most of mine involved killing myself with rockets :).
I'm glad this one worked because it's the fastest of all the runs I nearly
completed, I have various 1:00 and 1:03 dying-near-the-exits.

                
Author:    Adam Williamson

E-mail:    adam.williamson1@btinternet.com
