This is a DooM .LMP "Competition" Entry - Please forward it...

M203-550.TXT

 M203-550.ZIP

  M203-550.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 03 - ... And Hell Beneath
    
  Kills    100%
  (Items    50%)          *********
  Secrets  100%  and Time * 05:50 *
                          *********
                          

  Description :-)
  
  IMO the first map with a nice architecture. I like this one. 
  Not that easy in fact. 

  Henning Skogsto
  h-doom@frisurf.no
  