This is a DooM .LMP "Competition" Entry - Please forward it...

TN16-130.TXT

 TN16-130.ZIP

  TN16-130.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches
  Kills       35%
  (Items       8%)
  Secrets     50%  and Time  01:30
                             -----
  Description :)

  Is this the only map where the NM time is faster than the
  UV time???  

  xit_vono@yahoo.com