This is a DooM .LMP "Competition" Entry - Please forward it...

RQ11-046.TXT

 RQ11-046.ZIP

  RQ11-046.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 11 - Rats in the Walls

  Kills     33%
  (Items   100%)          *********
  Secrets   16%  and Time * 00:46 *
                          *********
                          

Description: Not bad, but I maked some mistakes (again, again:)). 
  
  David "mr.twister" Ficenec
  
  e-mail: mr.twister@centrum.cz
  http://www.idoom.sf.cz
  http://www.predators.webz.cz
  http://www.mr-twister.webz.cz
