This is a DooM .LMP "Competition" Entry - Please forward it...

EV06-350.TXT

 EV06-350.ZIP

  EV06-350.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 06 - Open Season

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  03:50
                           -----

  Description :-)
    I almost missed the last cacco, he fired just in the moment almost 
left that area.
  

 Istvan Pataki

 deity@balu.sch.bme.hu