This is a DooM .LMP "Competition" Entry - Please forward it...

R1M7-427.TXT

 R1M7-427.ZIP

  R1M7-427.LMP - UltraViolence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 7 -

  Kills    112%
  (Items    51)
  Secrets  100%  and Time  04:27

  Maximum Minimum Health =  29 %
                           -----

  Introduction...

  This is an Example for a New Category of UV -Respawn .LMP's...

  Requirements: 100% (or more) Kills and Secrets OR M.M. Health.


  Description :-)

  Just an initial effort...

  A rather difficult start... but after that is not so hard ;-)


 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

