This is a DooM .LMP "Competition" Entry - Please forward it...

RQ22-739.TXT

 RQ22-739.ZIP

  RQ22-739.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 22 - Arachnophobia
  
  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 07:39 *
                          *********
                          

  Description :-)
  
  Yet another fun Iikka level :). I have to say the original demo for this
  wasn't all that great. Pretty slow and some bizarre routes and weapon choices.
  The hardest part of this level is definitely getting the BFG, at least if 
  you're  trying to go fast by staying up there with the arachnotrons. For this 
  route you basically have to do it with two BFG shots, and to do that you have 
  to know where to stand. Other than that it's really very easy if you know 
  where everything is and don't hang around trying to kill revenants from a 
  distance with rockets...hint, hint. :). Thanks for this demo have to go to 
  Jason Henry - who did the original sucky run. At first I had a 9:32 demo for 
  this...I mailed Jason to inform him about the pack and my time and he sent me 
  back an 8:40 to beat :). Using his route with a couple of tweaks I made this 
  demo, so thanks to him for the route...where to use BFG etc.

  Adam Williamson
  adam.williamson1@btinternet.com
