This is a DooM .LMP "Competition" Entry - Please forward it...

PN21-024.TXT

PN21-024.ZIP

PN21-024.LMP - Nightmare Speedrun

Recorded using Final Doom Version 1.9 !
Doom2 -file plutonia.wad -playdemo with Final Doom Version 1.9

Final Doom: Plutonia Experiment - Level 21 - Slayer

Kills     ?%
Items     ?%
Secrets   ?%

              ********
  and Time -  * 0:24 *
              ********


Description :

Tried the uv route with no success, too hard for me to survive the rocket boost 
with the inital heavy health loss and monsters blocking. 0:20 should be possible
on this route.

Author:	     Erik Alm
E-mail:	     erik_a80@hotmail.com

