This is a DooM .LMP "Competition" Entry - Please forward it...

m202e108.lmp.TXT

m202e108.lmp.ZIP - Coop UV max

m202e108.LMP - Eugene - Green
m202s108.LMP - Sergey - Indigo

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 02 - The Feeding Pit by David Davidson
      
Kills       40%
Items        0%
Secrets    100%	

Kills       50%
Items       66%
Secrets      0%	

and Time - 1:08


Description:

Equal solo run time with 24 coop monsters to kill.

Authors:	

Eugene Kapustin
egk@ukr.net

Sergey Kapustin
ssggkk@ukr.net
23.11.2006