This is a DooM .LMP "Competition" Entry - Please forward it...

EV16-132.TXT

 EV16-132.ZIP

  EV16-132.LMP - Ultra Violence Speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches
  Kills       21%
  (Items       8%)
  Secrets     50%  and Time  01:32
                             -----
  Description :)

  Slight change in route.

  Xit Vono
  xit_vono@yahoo.com