This is a DooM .LMP "Competition" Entry - Please forward it...

AV04-143.TXT

 AV04-143.ZIP

  AV04-143.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 04 - Seclusion
    
  Kills      48%
  (Items     89%)          ********
  Secrets    25%  and Time * 1:43 * 
                           ********
                          

  Description:

  [Compet-N entry #105]

  Woah, six seconds, beautiful improvement.
  Archie killed me in much times, so I know
  how stay alive - nice "switch trick" :)
  

  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
