
This is a DooM .LMP "Competition" Entry - Please forward it...

R1M4-150.TXT

 R1M4-150.ZIP

  R1M4-150.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 4 - Command Control

  Kills    100%
 (Items     17)
  Secrets  100%  and Time  01:50
                           -----

Description: It wasn't so easy to beat Jan's record, but i did it.
             I like this map so much.	
		

Author:	  Radek "R.Master" Pecka
E-mail:   r.master@email.cz
Doompage: http://www.igames.cz/rmaster or http://doomers.zde.cz