This is a DooM .LMP "Competition" Entry - Please forward it...

ES22-257.TXT

 ES23-257.ZIP

  ES23-257.LMP - Nightmare with 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 22 - "Habitat"
  Kills      (irrelevant)%
  (Items     (irrelevant)%
  Secrets    100%  and Time  02:57
                             -----
  Description :)

  Normally I might having something amusing to say after a run, like,
  oh, some crackhead speech, a story, or maybe a recipie of sorts, but
  right now all I have are swear words.

  Yes, after playing this level, I am now clinically insane.

  This is by far the WORST level I have ever played, I can't express
  this into words. I've had many demos that WOULD have been faster than
  this one, but about 20 seconds from the exit (yes, when you are out
  in the open and nothing can touch you), the game randomly just...
  crashs... And it does so more often than not, giving off some plat
  error.

  heh, not like anybody is gonna watch this demo anyway, I mean, the
  level itself is ugly enough for me to honestly say that the designer
  of it has NO artistic ability whatsoever.

  If the designer of this level is reading this, then I'm sorry if I
  hurt your feelings, I really am. But your peice of trash level has
  caused me many headaches, and I believe that I am legally able to
  persue compensation for it. Nowhere, Nowhere, on the Final Doom box
  did I see the writing, "Warning, some levels in TNT may cause severe
  mental disorders, and clinical breakdowns.". But BELIEVE ME, EXACTLY
  THAT SHOULD BE WRITTEN ON THE BOX.

  Oh, and btw, WHAT THE HELL were you thinking about those secrets? Look,
  I'm sorry if you spent a long time working on this peice of crap, but
  that is NO reason to require the player to pretty much cover every square
  inch of the map just to get 100% secrets.

  I don't know what a secret is to you, but let me pull you in on a little
  secret, A ROOM OF DEMONS IS NOT A GOOD SECRET!!!!!!!

  (Recorded with Doom 2's Doom2.exe)
  Chris Laverdure
  dreamdestroyer@hotmail.com
