This is a DooM .LMP "Competition" Entry - Please forward it...

AF04-547.TXT

 AF04-547.ZIP

  AF04-547.LMP - Ultra Violence Max with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 04 - Seclusion
    
  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 05:47 *
                          *********
                          

  Description:

  [56th Compet-N entry]

  Damn.
  I try it about one hour and I have some very better times, when
  Archie or Revenants kill me (I deathed in 4:53 and 5:07).
  So,
  here is still room for better-running (Cacodemon can die after
  2 shots from ssg easy, I killed him after 5 shots).
  And backpack-demons pasage in water, I can�t see it again :P
  
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
