This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HN04-146.TXT

 HN04-146.ZIP

  HN04-146.LMP - Nightmare!

  Recorded using "DooM 2.Exe"
  DooM2 -PlayDemo with "DooM 2 -file HR.wad"

  Hell Revealed - Map04 - The Garden Terminal

  Kills     84%
  (Items    00)         
  Secrets  100%  and Time  01:46
                           -----

Description:  Not particularly pretty, but gets the job done.


Author: Chris "Ryback" Ratcliff

E-mail: ryback@fcmail.com    
