This is a DooM .LMP "Competition" Entry - Please forward it...

MM09-330.TXT

 MM09-330.ZIP

  MM09-330.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 9

  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 03:30 *
                          *********
                          

  Description :-)
  
  On my first try I got 4:47 so I decided to improve it.
  I didn't expect the path at the end to be clear.

  Xit Vono
  Xit_vono@yahoo.com