This is a DooM .LMP "Competition" Entry - Please forward it...

R2M8-042.TXT

 R2M8-042.ZIP

  R2M8-042.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.2 Mi.8 - Tower of Babel

  Kills    ???%
  (Items    ??)
  Secrets    ?%  and Time  00:42  approx.
                           -----

 [ The last movement was made at  00:42 ]

  Description :-)

  Finally, no need to worry about those really important Lost Souls
  here!  I thought I'd spare you the pistol action this time, still
  no drugs (aka SuperCharge aka SoulSphere aka BlueBall :-) though.

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

