This is a Doom .LMP "Competition" Entry - Please forward it.....

1019uv11.zip
--------------
1019uv11.lmp
1019uv11.txt
1019uv11.bat
--------------
1019UV11.LMP - Ultra Violence

This is a Compet-N/Doom2/11-20 UV Run Entry
-------------------------------------------
Recorded using Doom2 Version 1.9 - Only
Doom2 -PlayDemo with Version 1.9 - Only

DoomII - Levels 11-20 - Episode 2
----------------------------------
LV11 - 1:00 :))   Best: 0:58   
LV12 - 0:50 :)    Best: 0:49   
LV13 - 1:19 :|    Best: 1:17   
LV14 - 0:54 :(((  Best: 0:45   
LV15 - 0:42 :(    Best: 0:39   
LV31 - 0:35 :))   Best: 0:35   
LV32 - 0:19 :)    Best: 0:19   
LV16 - 0:35 :)    Best: 0:34   
LV17 - 2:08 :))   Best: 2:03   
LV18 - 0:28 :(    Best: 0:25   
LV19 - 0:49 :))   Best: 0:49   
LV20 - 0:41 :)    Best: 0:41  

------------------------------
 
   ...and time 10:19
              --------

A few words about each map
-------------------------------

LV11: When reaching that elevator it's possible to get below 1 min, but 
      usual time is 1:02...time here is quit nice here I guess.

LV12: I'm no good at this one and that last room was just luck...I don't were 
      to go first and last etc...Normal time is somewere around 0:55 actually.

LV13: Well one of my favoritt doom2 maps, but not when it comes to speed
      running it. That last jump to blue-door requiers luck...though I had
      some problems in the yellow key room, lost a few sec here....

LV14: ARGGGGGG:(((( I was hoping to get 50 sec maybe 49 but I missed that last
      exit strafe. I had to compete with a very good time here. 
      I tried once without the armor but it gets too tough in map 15. 
      

LV15: More of that ARGGGG expresion...lost 2 or 3 sec here minimum


LV31: Not much to say...health is getting very low.
LV32: Worked ok, no bad mistakes here.

LV16: This would have been maybe 0:32 or 0:33, you will see why...I'm very
      upset by my performance here though time is still whitin the ok limit.

LV17: Was lucky here, no real bad mistakes. 

LV18: I sure should have done this one better but it's not that importante.

LV19: Worked quit alright, I had to whatch my armor carefully here btw...
      Health isn't that good...

LV20: The last one, before I got this, I got stuck in that last
      teleporter with the megasphere secret teleporter. Total time would
      have actually been 10:26 if you assume I got 0:42 in this last map.


Description: Some months ago I said that the previos one was just a test movie,
             well it looked like I was to lazzy to do it over again....so
	     I wanna thank Adam for inspiering me to do it again. 
	     	
	     All in all I'm simply happy to get this run, I think I was lucky
	     at some maps like 11,12,17 and 19. My aim was to get it below 
             10:25, though I really messed it up in espesially map 14....
	     I normally quit when I miss that last strafe but this time I gave 
	     it another try.....

	     Wow this was much more fun and easier than speeding episode 1
	     or 3 for that matter. This took me a couple of houers on 
             sevral days.

Author:   Henning Skogsto
E-mail:   hskogsto@c2i.net
Doompage: Soon :-)
         
	     






