This is a DooM .LMP "Competition" Entry - Please forward it...

M201S213.TXT

 M201S213.ZIP

  M201S213.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 1

  Kills    129%
  (Items    43%)          *********
  Secrets  100%  and Time *  2:13 *
                          *********
                          
  Description :-)

  This was of medium difficulty.  I played slow, so this should
  be easy to beat.

  Xit Vono
  xit_vono@yahoo.com
