This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV11-018.TXT

 EV11-018.ZIP

  EV11-018.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 11

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  00:18
                           -----

  Description :-)

	Many people don't like it, but i used sr50
        for this run... it was obvious that sr50
        usage could improve that map easily.
	This map was among the very 1st ones i played
        for the Compet-N.
	
  Vincent Catalaa
  vincentDS@netcourrier.com