This is a DooM .LMP "Competition" Entry - Please forward it...

U4M3-034.TXT

 U4M3-034.ZIP

  U4M3-034.LMP - Ultra Violence

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.3 - Sever the Wicked

  Kills     23%
  (Items    20%)
  Secrets    0%    and Time  00:34
			     -----

  
  Description :-)

  For the first 15 seconds I wanted to play Pacifist but it
  was going so well that I took out the rocket launcher ;)))

  And another DdQ beaten :)))

  Tip: try without the invul, it's possible!

  Adam Hegyi
  ha211@hszk.bme.hu 