This is a DooM .LMP "Competition" Entry

NM14-053.TXT

 NM14-053.ZIP

  NM14-053.LMP - Nightmare !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14 - The Inmost Dens

  Kills     33%
  (Items    50%)
  Secrets    0%  and Time  00:53
                           -----
  
  Description :-)

  Adam Hegyi

  Oh well... this is a bit easier if the jumps are not your biggest
  problem...

  Under 0:50 would be nice...
  Skipping the invisibility would be great...
  Doing the archie trick would be insane...

  Anyone?

  ha211@hszk.bme.hu