This is a DooM .LMP "Competition" Entry - Please forward it...

NM26-108.TXT

 NM26-108.ZIP

  NM26-108.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 26 - The Abandoned Mines

  Kills     40%
  (Items    15%)
  Secrets    0%  and Time  01:08
                           -----


Description: Hmmmm...really easy if you ask me (: ...just run through. 
             Even this .lmp looks rather slow at some points...


             08.07.98 16:20  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/