This is a DooM .LMP "Competition" Entry

T1M5-509.TXT

 T1M5-509.ZIP

  T1M5-509.LMP - Ultra Violence - TYSON

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 5 - Phobos Lab

  Kills    100%
  (Items    62)
  Secrets   66%  and Time  05:09
                           -----

  Description:  Anders wrote:
                > This could have been major fun with a berserk...
                > as it is - its awefully boring and not worth the
                > watching time.

                I do not agree at all. Imo there are enough maps with
                a berserk. Beeing restricted to the rusty chainsaw is
                a welcome alternative.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

