This is a DooM .LMP "Competition" Entry - Please forward it...

PA06-122.TXT
PA06-122.ZIP
PA06-122.LMP - Pacifist Style !
Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 06 - The Crusher

Kills     17 %               ----Map06/Uv/Pa--- 
Items     11 %               -    _-------_   -
Secrets   66 %    and Time   -    _ 01:22 _   -
                             -     -------    -
                             ------------------

Description:

Well, another tough one, I do agree Oyvind.
These facts took me away off optimal time:
-In the beginning I was seen by skeleton and stopped by him on the way back,
 where I did also a few unimaginable maneuvers.
-While coming back from megasphere there was a shotgunner in my way,
 and then I had some troubles with those brown idiots above the lift.
 The end worked OK I think.
Anyway, this point is back in Pilsen :P






Vaclav "bolton" Kunes
boltn1@seznam.cz