  This is a DooM .LMP "Competition" Entry - Please forward it...

  NM21-053.TXT

  NM21-053.ZIP

  NM21-053.LMP - Nightmare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 21

  Kills     54%
  Items     44%           +++++++++ 
  Secrets    0%  and Time + 00:53 +
                          +++++++++ 


  Description : What to write here....I wasn't actually going for this.
                I was doing nm episode03 run but saw that I have 101% health
                after that shotguner madness ( that's incredible if you
                ask me ) and change my plan. Everything went ok so now this
                will be really hard to beat. I'm sorry for this
                Mummy-guy, first pa18 and now this. Too bad he don't
                play anymore, I would like to read something about me
                in his txt's. Guy is really funny ;))).                                                  
                Maybe he will return one day, who knows.



  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
