This is a   Demo Archive of the Non Gods   entry 

author:     Vincent "DS" Catalaa <vincentDS@netcourrier.com>

game:       Ultimate DOOM version 1.9

category:   Ultra Violence - Fast - Movie - 100% Kills & 100% Secrets
            
level:      Episode 1 - Knee Deep In The Dead
            
stats:      

   Level       Time    Kills   Secrets
----------------------------------------
   E1M1        0:48    100%     100%
   E1M2        2:25    100%     100%     
   E1M3        3:33    100%     100%     
   E1M9        3:53    100%     100%     
   E1M4        3:23    100%     100%     
   E1M5        3:23    100%     100%     
   E1M6        5:29    100%     100%     
   E1M7        4:19    100%     100%    
----------------------------------------
   E1M8        -----[Excluded]------
----------------------------------------
   Total      27:13