This is a DooM .LMP "Competition" Entry - Please forward it...

AV29-244.TXT

 AV29-244.ZIP

  AV29-244.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 29 - Fire walk with me

  Kills     44%           
  (Items    20%)          
  Secrets   33%  and Time = 02:44 
                          

  Description:
  
  Crazy map!!!!But best of the best.
  Time under 2:00 is possible
   
  
 Jakub "method_man" Razak
 dale007@volny.cz