This is a DooM .LMP "Competition" Entry - Please forward it...

N1M2-023.TXT

 N1M2-023.ZIP

  N1M2-023.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Secrets    0%  and Time   00:23
			    -----

  Description:

I wrote:

> Arno wrote:

> >  >0:25 is possible, but
> >  >wuould probably take a lot of patience.

> >  Yeah Jonathan, about 200 tries it was. :)
    
> Hmm. 1/2 hour job...got two 0:25s, then this. 0:23 is possible.

Ohhhh, YEAH! Didn't expect this at all! Incredibly lucky here, survived
from key door to lift with only 19% and the exit room with only 27%.
0:22 is theoretically possible, doubt we'll see it though :)

Adam Williamson
adam.williamson1@btinternet.com
  
