N4M3-009.TXT

 N4M3-009.ZIP

  N4M3-009.LMP - Nightmare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.4 Mi.3 - Sever the Wicked

  Kills     6%
  (Items   20%)
  Secrets   0%  and Time  0:09
                           ----
  Description: 

  I got 10 seconds easily, but it was 10.02, so I kept
  trying for a 0:09.  It took a while but here it is.

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
  http://members.xoom.com/amtiskaw
