This is just another DooM .LMP "Competition" Entry...

30ns6244.TXT
30ns6244.ZIP

30ns6244.LMP - NightMare!

This is a Compet-N/Doom2/MOVIE/D2SS/Entry...


Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9
                     
              Time  
-------------------------------------------------------------------------------
  LV 01  -    0:58 :(
  LV 02  -    1:10 :)
  LV 03  -    0:34 :))
  LV 04  -    1:23 :|
  LV 05  -    1:59 :| 
  LV 06  -    1:25 :)
  LV 07  -    1:33 :(
  LV 08  -    1:36 :))
  LV 09  -    2:55 :))
  LV 10  -    2:56 :))
  LV 11  -    1:21 :))
  LV 12  -    2:04 :))
  LV 13  -    2:40 :))
  LV 14  -    1:09 :))
  LV 15  -    3:44 :))
  
  LV 31  -    1:07 :)
  LV 32  -    0:38 :)
  
  LV 16  -    1:20 :)
  LV 17  -    3:49 :((
  LV 18  -    2:25 :)
  LV 19  -    2:28 :|
  LV 20  -    2:02 :)
  LV 21  -    1:15 :))
  LV 22  -    1:52 :| 
  LV 23  -    1:52 :|
  LV 24  -    3:38 :))
  LV 25  -    1:31 :|
  LV 26  -    1:37 :|
  LV 27  -    2:41 :)
  LV 28  -    2:04 :|
  LV 29  -    2:49 :)
  LV 30  -    2:09 :((
--------------------------------------------------------------------------------
Total        62:44  
            --------
        
         :(( == Was too busy swearing 
         :(  == Humm, lotsa crap got in the way...
         :|  == Some crap got in the way...
         :)  == I'm happy !   
         :)) == Personal record 



Description: Well, as you can see there are an unusal amount of the ":))" signs in the time table above, so that should 
             say it all :). But when that has been said I gotta tell that I really feel like crying in frusturation over 
             map17 and 30. Ouch, I really blowed my chances of getting a sub 1hour run there :(
             Nevertheless, I'm very happy to get it this fast on my 2nd succesfull try :)  

	     I've been having lotsa tries ending on the last ledge leading up to the map29 exit, they have in general been 
             2min slower. So getting this on sub 1hour should be very hard, but certantly within reach if you have some 
             skill 5 playing experience under your belt. I will certantly keep trying, I expect to get one or two more 
             >60min runs at least. 
            
	     Alrighty, so for now goodbye and enjoy your holidays ! 

Date:   03.07.2001 

Author: Henning Skogsto 
E-mail: h-doom@frisurf.no <- only half working  
