This is a DooM .LMP "Competition" Entry - Please forward it...

F1M9-345.TXT

 F1M9-345.ZIP

  F1M9-345.LMP - Ultra Violence -FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 9 - Phobos Anomaly

  Kills     100%
  (Items     25)
  Secrets   100%    and Time  03:17
			      -----
	    
Description:    Beats Anders by 34 seconds :)  I had a 3:21 but it 
		was full of mistakes... this is a bit better. I played the 
		start faster, but from there pretty much used 
		Anders' route exactly. This is probably the best way.

		Could this go under three minutes?


Author:    Chris "Ryback" Ratcliff

E-mail:    ryback@fcmail.com
