This is a DooM .LMP "Competition" Entry - Please forward it...

T2M2-340.TXT

 T2M2-340.ZIP

  T2M2-340.LMP - Ultra Violence Tyson

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 2 - Containment Area

  Kills     100%
  (Items     12%) 
  (Secret    33%)  and Time  03:40
			     -----
	
Description: Last weekend i chatted with Anders, we talked about my Tysons
             and so on. He told me that i should beat this one, because 
             Ion's record is very good. As you can see i did it. But it 
             was really very very hard. Anyway, this demo is not my best.
             Yesterday i got 3:34 (!!!), but 99% kills ONLY. One fucking
             imp left, when i saw an ending screen i couldn't believe.
             

Author:   Radek Pecka
E-mail:   r.master@email.cz
Doompage: http://doomers.zde.cz

