This is a "COMPET-N/pwad/coop/max" entry, please forward it.

CL22C128.TXT

 CL22C128.ZIP

  CL22A128.LMP
  CL22B128.LMP
  CL22W128.LMP

  Recorded using Doom2 Version 1.9
  Doom2 -File CLASSIC EPISODE -PlayDemo with Version 1.9

  Classic Episode - E2M2 - Mars Outpost
  
           Kills    Items   Secrets

  Green     42%       0%       50%      Laszlo "Waldon" Vecsei
  Indigo    34%      66%       50%      Anthony Soto
  Brown     19%	      0%        0%      Laura "BahdKo" Herrmann	


  Time:    01:28

  Description:

  Waldon:  Uh. We need to use those rockets better next time.

  Anthony: Thanks to Arno and Bjorn for the route in their 1:59. Laszlo and 
	   I based our routes off it and BahdKo kind of freelances. The end
	   of the lmp definately could be better and faster. I bump into
	   BahdKo on my way to the exit ("Look Bahd, I've got the BFG. Get 
	   the hell out of my way! :)") Possibly BahdKo could have rode up
	   the crate with me and got BFG. Although I don't know what she
           specifically could use it for. I think we also considered someone
	   following Waldon to help expedite his journey quicker. However,
	   whoever handles the right portion of the map would probably be
	   playing catch up. 

  BahdKo:  Just gettin' my job done.


     
Green:       Laszlo "Waldon "Vecsei   (waldon@doom2.net)
Indigo:      Anthony Soto             (neworderdatabase@hotmail.com)   
Brown:	     Laura "BahdKo" Herrmann  (bahdko@erols.com) 