This is a DooM .LMP "Competition" Entry - Please forward it...

E3M4-045.TXT

 E3M4-045.ZIP

  E3M4-045.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.4 - House of Pain

  Kills     12%
  (Items     0%)
  Secrets    0%  and Time  00:45
                           -----

  Description: WOOHOO! AT LAST!

  I started playing DooM again last year, slowly improving my skill over
  the course of the past four months.  When speedrunning, I concentrated 
  my practice on this level and now I've finally broken the record!
  I practiced this level on Boom most of the time since it gives better 
  mouse control and HUD.  I really got serious about trying to break
  the record over the weekend, and played about 9 hours (maybe more) over
  the course of two days.  When I managed to equall Adam's 00:47 time I 
  switched back to normal DooM and started record each of my runs, finally
  getting the magic 00:45 run on friday evening.  
  
  I followed Adam's route more or less exactly, just going a bit faster in
  some places, especially when getting the yellow key.  A 00:44 might be
  possible, since I made a mess of killing the two seargants near the yellow 
  key.  This level is pretty nasty to speedrun, theres just so much that
  can go wrong, especially with the demons and cacodemon near the end that
  often get in your way.

  Sorry about the long desc. next demo's will be shorter, I promise :)
  Enjoy!

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
