This is a Doom .LMP "Competition" Entry

nm12-110.txt
nm12-110.zip

nm12-110.lmp 

Recorded using Doom 2 Version 1.9
Doom2 -playdemo with Version 1.9

Doom 2 - map12 - The Factory

=--------------=
Kills       ???
Items       ???
Secrets     ???

Time       1:10
=--------------=

C-N entry #62.

Just a newbie improving another old record, feel free to improve it again..
/me goes back to playing castlevania 3, whipping things n' shit.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com