This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

PL23-131.TXT

 PL23-131.ZIP

  PL23-131.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with (only) DooM2

  Final DooM - Plutonia Experiment - Level 23

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  01:31
                           -----

  Description :-)

Bah, wanted faster than this, but I'm tired of it now :). As Vince says,
1:25 would be good.

Adam Williamson
adam.williamson1@btinternet.com
