This is a DooM .LMP "Competition" Entry

F3M6-307.TXT

 F3M6-307.ZIP

  F3M6-307.LMP - Ultra Violence with -FAST

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus

  Kills   100%
  (Items  45%)
  Secret  100%  and Time  3:07
                         ----

Description: Just wanted to improve on 3:12. I know under 3 minutes is possible, but it's time
             to lace up the gloves:-) I think this is a better lmp anyway.

August 20, 2001
             
  
Author:  Joe "DOOMMANN" Abene
e-mail:  DOOMMANN@optonline.net