This is a DooM .LMP "Competition" Entry - Please forward it...

LV19-036.TXT

 LV19-036.ZIP

  LV19-036.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 19 - "The Citadel"

  Kills      1%
  (Items    10%)           +++++++++
  Secrets   11%  and Time  + 00:36 +
                           +++++++++


Description: Hehe, this map was obvious choice to play after all nice tricks 
             I did this year. That idea was born two weeks ago and then
             I started this session. Got my firts jump after only 20 mins,
             that run ended in 38 secs. Till that moment I didn't thought much
             about time I want, but after watching that demo several times 
             I realized that only 36 could make me satisfied. That day I did few 
             more jumps but only 38's and higher. Since I don't play doom often this
             days my second session was around week ago. I got 37 three times that day
             and several higher ones. 
             Today I came home from work fresh and with will for Doom.
             I was frustrated as hell after two hours of playing, I just couldn't break 37.
             And then this run happend, what luck I had I can't belived. I mean on that open 
             door after jump. I talked about that with Xit few days ago...he asked me if it's 
             possible to get that door trick like I did in my doom2tas movie...I told him then 
             that it's just pure luck...nothing you can control...enough prove is that this 
             is first time that this thing happend to me. One mo' proove that I'm nothin'
             than a lucky bitch ;). I was slow on end bars (forgive me, I was a bit nervous :)
             but I'm finally satisfied with whole run,
             hope you'll like it too.
             
             Stay well. 
                      
             
          
  Author:    Marijo "Sedlo" Sedlic
  E-mail:    marijo_sedlic@hotmail.com