This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds@netcourrier.com>

game:       Heretic v1.3
category:   Smite-Meister - 100% kills and secrets             
          
level:      E3M8
           
stats:      Kills   -   ?/?
            Secrets -   ?/?
            ----------------         
            Time    -  2:28

comments:   This demo is horrible, I think at the time I didnt know that
            all monsters in the map would die when D'Sparil dies.
            
            Should be very easy to improve, even with one hand ...