This is a DooM .LMP "Competition" Entry - Please forward it...

PP01-042.TXT

 PP01-042.ZIP

  PP01-042.LMP - Ultra Violence PACIFIST style

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 01

                   Time:   00:42
                           

Description: 

Hmmm, not too hard. Only problem is the manc at the end, hard to get him out
of the way. Could be improved, you just need more luck with the manc...just
wanted to get another level done...

Adam Williamson
adam.williamson1@btinternet.com
