This is a DooM .LMP "Competition" Entry

ep4-0419.txt
ep4-0419.zip

ep4-0419.lmp 

Recorded using Ultimate Doom Version 1.9
Ultimate Doom -playdemo with Version 1.9

Ultimate Doom - "Thy Flesh Consumed" on UV skill

E4M1 - Hell Beneath          -  :42
E4M2 - Perfect Hatred        -  :30
E4M3 - Sever The Wicked      -  :27
E4M4 - Unruly Evil           -  :46
E4M5 - They Will Repent      -  :35
E4M6 - Against Thee Wickedly -  :58
E4M7 - And Hell Followed     -  :21
E4M8 - Unto The Cruel        - excluded

Total - 4:19

The big advantage would come on E4M3 by performing a rocket jump on a 
lost soul. Unfortunately the trick failed in this recording, so I had
to use a backup route that succeded well this time. 

Since the the backpack is left, the following parts of the run become
even harder, so I needed really lot of tries to complete the ep. I am
not satisfied with the run (below 4:00 would be nice), but I don't think
I will ever have enough free time to improve it :(. 

Enjoy!

Author: Tamas Flamich
Date:   10/22/2012