This is a DooM .LMP "Competition" Entry - Please forward it...

EF30-402.TXT

EF30-402.ZIP

EF30-402.LMP - Ultra-Violence -fast

Recorded using Doom2 Version 1.9 !
Doom2 -file tnt.wad -playdemo with Doom2 Version 1.9 - Only

Final Doom: TNT Evilution - Level 30 - Last Call

Kills    100%
Items    100%
Secrets  100%

              ********
  and Time -  * 4:02 *
              ********


Description :

Bleeehh.I hate revenants!!!



Author:	     Jakub "method_man" Razak
E-mail:	     dale007@volny.cz



