This is a DooM .LMP "Competition" Entry - Please forward it...

11uv-1200.TXT
11uv-1200.ZIP

11uv-1200.LMP - Ultra Violence

This is a Compet-N/Doom2/10LVS Entry...

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

DooM II - "Episode 2" - Levels 11 thru' 20  (Inc. LV 31 & LV 32)

             Kills Items Secrets       And TIME! 
------------------------------------------------
LV11  -       36%    4%  33%              1:07            
LV12  -        8%   20%   0%              0:59          
LV13  -       20%   11%   0%              1:25             
LV14  -       30%    0%   0%              0:50            
LV15  -        5%   12%  18%              0:47     
LV32  -       20%    1%  50%              0:40  
LV31  -       36%  100%  33%              0:20
LV16  -        9%    0%   0%              0:39      
LV17  -       61%   33%   0%              2:54     
LV18  -        2%   24%   0%              0:30     
LV19  -        9%    8%  22%              0:55     
LV20  -       16%   17%  14%              0:54
-----------------------------------------------
TOTAL TIME ....                          12:00                            
-----------------------------------------------

Description: This is just a test-movie, I will do it much better some other 
             day...Right now I have other things to worry about..:-)
             Panter must be good he did it on his *first* try...???
             Well Panter....looks like these episode-speedruns are MINE :-) 
	                  

A few words about each level::
-------------------------------

Lv11: Time is nice comperard to Panters 1.19......

Lv12: Hmmm..not good, could be a bit tricky though.

Lv13: Time ok, many things can go wrong, and belive me; there are always 
      something in your way....
             
Lv14: Could be tricky, if you choose my route.....but it isn't that hard
      since you got the plasma gun.

Lv15: Neiiii, :-((((((((, should have used the BFG with the yellow key, 
      didn't know I could spend a whole BFG shot without getting in serious
      ammo problems in 16....

Lv31: Just another entry.....:-)

Lv32: Easy...not very good though...

Lv16: Was lucky when I got the SSG in my first try, could be useful
      in map 17. No use for the BFG shot now, right?:)

Lv17: Shit, things didn't turn out very well, one of the reasons why I have 
      to do this thing over again....I will go for 2:30 or something.
 
Lv18: Not importante.....

Lv19: OK, maybe I could have done it faster but It's getting late....

Lv20: I didn't leave the radiation suit, not to risky, think my health status
      was 100, xx....I think you can save some time if take the mega armor 
      in map 19, then you can leave the radiation suit, think It won't cost
      you more than 4-7 sec :)  

      I wonder what Panter will say or do about loosing 2\2 of his doom2 
      episode run movies, I know they could all be beaten easily, so I 
      guess it will only be a question of time.....????



Author:    Henning Skogsto  
E-mail:    hskogstoc2i.net
Doompage:  http://home.sol.no/~doom/