This is a DooM .LMP "Competition" Entry - Please forward it...

m201c057.txt

 m201c057.zip

  m201d057.lmp 
  m201s057.lmp

  Recorded using Doom2 Version 1.9
  Doom2 -file mm2.wad mm2mus.wad -playdemo with version 1.9

  Memento Mori 2 - Level 01 - Outpost
  UltraViolence Max
  
                    Kills Items Secrets
  Green   (Slag):    43%    0%    66%
  Indigo  (df)  :    49%   36%    33%  

  Time:  0:57.25

  Description :  We are going for a 2002 Golden Cyber Award!
                 And whatnot. :P
  