This is a DooM .LMP "Competition" Entry - Please forward it...

RQ06-536.TXT

 RQ06-536.ZIP

  RQ06-536.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 6 - Natas Ot Etubirt

  Kills     64%
  (Items     4%)          *********
  Secrets   33%  and Time *  5:36 *
                          *********
                          

  Description :-)
  
  Credits to Jason Dyer for the new route.

  Xit Vono
  xit_vono@yahoo.com
