This is a DooM .LMP "Competition" Entry

N4M8-128.TXT

 N4M8-128.ZIP

  N4M8-128.LMP - NightMare!

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 4 Map 8 - Unto The Cruel

  Kills     ??%
  (Items    ??)
  Secrets   ??%    and Time  01:28 
                             -----

Description:  Well...too tired to do anything else...school sux...
              Didn't find the old record for this one?
              *sigh*....oh, well...
   
Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/