
This is a DooM .LMP "Competition" Entry - Please forward it...

LV01-257.TXT

 LV01-257.ZIP

  LV01-257.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 01 - EntryWay

  Kills    100%
  (Items   100%)
  Secrets  100%  and Time  02:57
                           -----

  Description :-)

  ... Slow - But Good ...

  Finished the level with 100% Everything and
  the Maximum possible health and armour. ;-)


 S. Widlake

 s.widlake@rl.ac.uk

