This is a DooM .LMP "Competition" Entry - Please forward it...

FA07-256.TXT

 FA07-256.ZIP

  FA07-256.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 7 - Dead Simple

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    83)
  Secrets  100%  and Time  02:56
                           -----

  Description :-)

  Thought that I should do it in "DASA style" with only the SSG...
  but with -FAST... It's kind of hard getting a good time with SSG
  only...


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

