This is a DooM .LMP "Competition" Entry - Please forward it...

MM03n047.TXT

MM03n047.ZIP

MM03n047.LMP - Nightmare Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 03 - Interlock

Kills        ?%
Items        ?%
Secrets      ?%

              ********
  and Time -  * 0:47 *
              ********


Description :-)

I guess my old demo was really really shitty as I got this after only 15 min of play this
time around.

Author:      Erik Alm
E-mail:      erik_a80@hotmail.com

 