This is a DooM .LMP "Competition" Entry - Please forward it...

MM091119.TXT

 MM091119.ZIP

  MM091119.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 09 - Hightech Grave

  Kills    100%
  (Items    59%)          *********
  Secrets  100%  and Time * 11:19 *
                          *********
                          

  Description :-)
  
  Love to play this map, never seen so many shellboxes before for this
  mapsize and opposition! It has tons of stupid secrets though. The best 
  music I ever have heard while playing Doom.. 

  Peo Sjoblom
  peo.s@telia.com
