This is a   Heretic  entry

author:     Kimo Xvirus
            kimo_xvirus

game:       Heretic v1.3 + vv's hack
category:   Smite Meister - Speed     
          
level:      E2M1
           
stats:      Kills   -   0/45
            Items   -   2/8
            Secrets -   0/2
            -----------------         
            Time    -   0:20

comments:   This run is also pacifist :D
            I used some sr50 here...
            I had luck here dodging the gargoyles at start =)
            0:19 would be a pain to get