
This is a DooM .LMP "Competition" Entry - Please forward it...

NM19-057.TXT

 NM19-057.ZIP

  NM19-057.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 19 - "The Citadel"


  Kills    ??%
  Items    ??%             
  Secrets  ??%  and Time    0.57 
                           -------

Description: Well, what can I say...maybe only: YES!!!!!!!!!!!!!!!!!!!! :)
I beat one minute's limit and it's greate! I don't know why I couldn't found
this trick when working with this level for the first time. Maybe since
that time green player lose so much flesh ;). And I didn't know about 
that possibility to run through the crusher without strafe50. 
Lost souls were excellent in door-keeper role ;)

Author:	     Ilya Britvich
 
E-mail:	     britvich_i@mx.ihep.su
