This is a DooM .LMP "Competition" Entry - Please forward it...

AT05-930.TXT

 AT05-930.ZIP

  AT05-930.LMP - Tyson !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 05 - Crimson Tide

  Kills     100%           
  (Items    100%)          *********
  Secrets   100%  and Time * 09:30 *
                           *********
                          

  Description :-)
  
  My first tyson style demo for one of the best maps from AV. Simple, pure 
  design and a clean layout complement fine tuned gameplay. Chris and Anders
  quickly sealed off the max category and I thought why not try the tyson
  cat? I've always admired that cat from afar. The demo came out good
  even though this was my first exit. Thats because I finished 3 times
  before with 98% kills and a time near 11 minutes. Then I realized the
  monster I was missing was the chaingunner teleporting in at the exit.

  Anthony "Swedish Fish" Soto
  neworderdatabase@hotmail.com 
  http://thefish.8m.com/

