This is a DooM .LMP "Competition" Entry - Please forward it...

NS31-057.TXT
NS31-057.ZIP

NS31-057.LMP - NightMare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 31 - Wolfenstein


Kills    ??%           
(Items   ??%)          
Secrets 100%  

   ...and Time   00:57.79
		-------
                          

Description: Yeah, my last recording with microsoft....I have been having
             trouble finding the right sensitivity with my logitech mouse.
             Anyway I just wanted to get this back.....before getting use to
             my new mouse....this takes time you know.                                                  
          

Author: Henning Skogsto
E-mail: hskogsto@c2i.net
