This is a "COMPET-N/doom/coop/" entry, please forward it.

c2s5-031.txt

 c2s5-031.zip

  c2s5-031.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E2m5 - Normal Exit

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim

  Time:    0:31



Vincent:  Arno and Marko weren't in a good shape when recording this one :) 30 or 29 are possible.
Selim  :  I'm tired of saying constructive stuff .... did u know my grandmother bought an empty 
          coke bottle for christmas ? :P
          
     
Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
  
