This is a DooM. LMP "Competition" entry - Please forward it...

N1M4-023.TXT

 N1M4-023.ZIP

  N1M4-023.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.1 Mi.4. - Command Control
  Kills     10%
  (Items    17%)
  Secrets   66%  and Time  00:23
                           -----

Description:

>Adam:
>Sorry Cowboy, but if you wanna keep your COMPET-N points, then you should
>work hard for them.
Same for you Adam (:
 
>The route itself is the same, a little improved use of the RL...
I improved some "confused" moments of you (: 

>Sorry Rini that it's not Pacifist, maybe I'll make it some time...
hmm...as far as I'm concerned, Pacifist is UV only... 

>IMHO 0:23 is possible, 0:22 only for .EXE players.
Anyone wants to get an .exe ? (:


             31.03.98 23:02  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


