This is a DooM .LMP "Competition" Entry - Please forward it...

EV23-032.TXT

 EV23-032.ZIP

  EV23-032.LMP - Ultra Violence - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

  Evilution - Map23 - Lunar Mining Project

  Kills       ??%
  Items       ??%
  Secrets     ??%  and Time  00:32
                             -----

Description:

Andrew Bassett wrote :
   > Well, if someone out there is brave enough to beat this
   > record, good luck! I'd enjoy watching such a demo! 

     Thanks ! This level really needs luck ! Especially for the end...
     I died 9/10 just after teleporting.... because those teleporting monsters
     are a pain. And I managed to exit dead... :))

     Else that's 3s faster than Andrew... i hope this one will stand for some time
     because i've spent more time one this one than any other of my TNT speed demos.

     Is 0:30 possible ?


Author : Vincent Catalaa
    AKA "PerOxyd"
    
E-Mail : peroxyd@wanadoo.fr

misc. info : D2S, HD2S and HD1S... i hope D1S soon :)