This is a DooM .LMP "Competition" Entry - Please forward it...

E2M3-033.TXT

 E2M3-033.ZIP

  E2M3-033.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.3 - Some Shitty Lookin' Level

  Kills      ?%  
  Items      ?% 
  Secrets    ?%  and Time  00:33  
                           -----

  Description :-)

  That 34 sec record was tough to beat!  Must have matched that time
  at least 20 times before I got this (nevermind the deaths! ARGH!).


 William Wheeler

 whee0792@atlantic.kutztown.edu

