This is a DooM .LMP "Competition" Entry - Please forward it...

PL02-228.TXT

 PL02-228.ZIP

  PL02-228.LMP - Ultra Violence Max-kill

  Recorded using Doom2 Version 1.9
  Doom2 -File Plutonia.wad -PlayDemo with Version 1.9

  The Plutonia Excrement - Level 02 - Well of souls
    
  Kills    100%
  (Items     0%)          
  Secrets    0%  and Time  2:28 
                        
 
  Description:
 
  My 15th Compet-N Entry...
  
  I like this map and this is nice improvement over Henning's time.
  I'm glad I didn't uploaded my first 2:38, this is lotsa faster.
  I think my best could be around 2:20 because of bad infights
  in this demo. I have usually better start.
  Btw. My first real C-N entry (no pwad)


  Adolf "Gusta" Vojta
  hita@seznam.cz