This is a DooM .LMP "Competition" Entry - Please forward it...

LV18-327.TXT
LV18-327.ZIP

LV18-327.LMP - Ultra Violence -FAST

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 18 - "The Courtyard" 

Kills    100%
(Items    46)           
Secrets  100%  

   ...and Time    03:27 
                 -------       


Description: I'm sorry Claudio for stealing your last half-point, but i 
             like this map very much. This demo is not bad, i think.
                          

Author:	    Radek "R.Master" Pecka
E-mail:	    r.master@email.cz
Doompage:   http://www.igames.cz/rmaster or http://doomers.zde.cz
