This is a DooM .LMP "Competition" Entry - Please forward it...

ES24-038.TXT

 ES24-038.ZIP

  ES24-038.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 24
  
  Kills       28%
  (Items      10%)
  Secrets    100%  and Time  00:38
                             -----
  Description :)  

  This is quite an annoying level.  Much of getting a good time
  here is based on luck, especially if you try the trick exit.
  I was lucky to survive here.

  Xit Vono
  xit_vono@yahoo.com