This is a DooM .LMP "Competition" Entry - Please forward it...

m224c413.TXT

m224c413.ZIP - Coop UV max

m224e413.LMP - Eugene - Green
m224s413.LMP - Sergey - Indigo

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 24 - Io Lab by Sean Birkel
      
Kills       48%
Items       46%
Secrets     80%	

Kills       41%
Items       40%
Secrets     20%	

and Time - 4:13


Description:

The second part is unoptimized at all.

Authors:	

Eugene Kapustin
egk@ukr.net

Sergey Kapustin
ssggkk@ukr.net
17.12.2006