This is a DooM .LMP "Competition" Entry - Please forward it...

N3M4-047.TXT

 N3M4-047.ZIP

  N3M4-047.LMP - NIGHTMARE!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.4 - House of Pain

                     Time  00:47
                           -----

  Description :-)

Damn Vincent, the bastard. I've been going for p3m4-040 for a while, but no
luck :(. Decided to go for a somewhat easier record, the NM one. This took
about 1hr 45mins to get. doesn't show off my usual strategy exactly - I
normally fire a rocket into the lost souls as I go past, this gets 3 or 4
out of the way. I just forgot on this run :). It's also nice to pick up a
shotgun at the start, then you don't have to waste a rocket getting past the
imps. I kill the spectre because if you don't he tends to come and screw up
your keygrab. Apart from the missed rocket on the lost souls and not getting
a shotgun at the start, this basically went about right, no major losses...
I fired an extra rocket at the pinkie and lost soul because it's very rare
to kill them with only 1, so i didn't notice i'd done it :). Optimum here is
about 0:44 or 0:43...with the invuln, of course. I wouldn't like to try it
without :)

Adam Williamson
adam@scisoft.force9.co.uk
