This is a DooM .LMP "Competition" Entry - Please forward it...

T2M5-627.TXT

 T2M5-627.ZIP

  T2M5-627.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 5 - Command Center
              
  Kills      100%
  (Items      60%)
  Secrets     50%  and Time   6:27
                             -----
  Description :)

  A pretty good run I guess.  I'm sure it could go under 6
  minutes since I had one of those with 97% kills.  Radek
  still needs to learn how to punch barons :)

  Xit Vono
  xit_vono@yahoo.com