
This is a DooM .LMP "Competition" Entry - Please forward it...

LV07-101.TXT

 LV07-101.ZIP

  LV07-101.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 07 - Dead Simple

  Kills    100%
  (Items    50)
  Secrets  100%  and Time  01:01
                           -----


Description: I don't know who but somebody did this level in 1:13 so
             this was therefore the time I had to beat. After trying
             about 2 hours, and nearly breaking my keyboard, I still
             couldn't make it, at this time my best recording was at
             1:14. Though after resting a while I finally did it and
             the time...

             Personally, I don't think it is possible to beat 1:01 -
             this is as close to perfection as you can get.

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se


[ Admin. Note :-(  That was a rather old .TXT file you were refering to
  - Email me for the most up to date .TBL - Sven Huth did the 1:13 time
  and Eric Mullins "reset the mark" to a time of 1:03 but this is still
  good enough :-)  PS. Under 1:00 should be possible (?)

S.;-) aka. The "Judge". ]

