              Time   

  LV 01  -    0:06  
  LV 02  -    1:21  
  LV 03  -    0:43  
  LV 04  -    1:09   
  LV 05  -    0:55 
  LV 06  -    1:54   
  LV 07  -    1:13  
  LV 08  -    1:09  
  LV 09  -    2:03  
  LV 10  -    0:41  
  LV 11  -    1:23   
  LV 12  -    1:38  
  LV 13  -    1:45  
  LV 14  -    1:50 
  LV 15  -    1:00   
  LV 31  -    0:43  
  LV 32  -    0:36   
  LV 16  -    0:42 
  LV 17  -    2:44   
  LV 18  -    0:33   
  LV 19  -    1:19  
  LV 20  -    1:17  
  LV 21  -    1:36 
  LV 22  -    1:51
  LV 23  -    2:01
  LV 24  -    4:01
  LV 25  -    2:10
  LV 26  -    1:45
  LV 27  -    1:55
  LV 28  -    1:12
  LV 29  -    4:10
  LV 30  -    2:07
------------------
Total        49:31



Description:    Hmmmmmmmmmmmmmmmmmmm....Do I get a new form now ? (:
                

                10.10.99 21:24 p.m CET

     Author:    Thomas "Panter" Pilger DoubleD2S

     E-mail:    Panter@uni.de
    ICQ-UIN:    2215218
IRC-channel:    #nightmare (if you wanna chat)