This is a DooM .LMP "Competition" Entry

NM31-033.TXT

 NM31-033.ZIP

  NM31-033.LMP - Nightmare RUN style

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9


  Doom2 - map 31

  Kills    31%
  Secrets  0%      Time     0:33!
                            ====



YES!!! It isn't bad demo. My Compet-N debut. It's 2 sec. improving
Thomas Pilger's old 31NMrun. I think, that it'll be not my last demo.

[ Admin note: I think it's too cheap to do records on MAP31 with strafe50 ]
[ but I can't really do anything about them.				  ]
[ Next time you could try without it...					  ]

Jakub "Avenger" Mahdal
CZECH REPUBLIC
avenger@mail.cz
http://doomers.zde.cz   (only in CZ)