This is a DooM .LMP "Competition" Entry - Please forward it...

PL07-022.ZIP

 PL07-022.LMP

  PL07-022.TXT -UV speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 7

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time   0:22
                             -----
  Description :)
  
  Well Vincent's demo is good but his methods can be improved
  on so that's how I made 22 seconds here.

  Xit Vono
  xit_vono@yahoo.com