This is a DooM .LMP "Competition" Entry

F4M3-533.TXT

 F4M3-533.ZIP

  F4M3-533.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 4 Mission 3 - Sever The Wicked

  Kills    100%
  (Items    80%)
  Secrets   90%  and Time  05:33
                           -----

Description:	After recording e2m3 -FAST, I wanted more. I enjoy playing this
		level, it have a nice structure and theme.

		There is only one "hard" point in this level- that is before
		you get the plasma.

		An easy one :-)


Author:   Jan Endre Jansen
E-mail:   jejansen@hotmail.com
Doompage: Soon :-)