This is a DooM .LMP "Competition" Entry - Please forward it...

RE01-107.TXT

 RE01-107.ZIP

  RE01-107.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 01 - EntryWay

  Kills    103%
  (Items    33)
  Secrets  100%  and Time  01:07
                           -----

  Description :-)

  Yup, a really difficult and challenging level. It's quite hard on
  plain UV already, it was plain luck I survived with -Respawn. ;-)

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

