This is a Doom .LMP "Competition" Entry - Please forward it...

an06s352.txt

an06s352.zip

an06s352.lmp - Nightmare! Speed (also Nightmare! with 100% Secrets)

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad


Alien Vendetta - MAP 6 - Hillside Siege

================
Kills       70%
Items      100%
Secrets    100%
----------------
Time       3:52
================


Description:

This is not too hard for me because I played it after UV-Fast,
I did a lot of pains while playing UV-Fast though.
It is not at all cool not to be able to succeed in AV jump once. 


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


12 - May - 2009   25th Comepet-N Entry