This is a DooM .LMP "Competition" Entry - Please forward it...

mm30c102.TXT

mm30c102.ZIP - Coop UV speed

mm30e102.LMP - Eugene - Green
mm30s102.LMP - Sergey - Indigo

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD MMMUS.WAD -PlayDemo with Version 1.9

Memento Mori - Level 30 -  Viper by Milo Casali
      
Kills       46%
Items       33%
Secrets    100%	

Kills        0%
Items       11%
Secrets      0%	

and Time - 1:02


Description:

Time could be 1 minute without poor aiming on Romero head.
Indigo killing upper cyber and hit tne coop cyber leg. See this battle with free cam.

Authors:	

Eugene Kapustin
egk@ukr.net

Sergey Kapustin
ssggkk@ukr.net
22.11.2006