This is a DooM .LMP "Competition" Entry - Please forward it...

N4S3-032.TXT

 N4S3-032.ZIP

  N4S3-032.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.3 - Sever the Wicked

  Kills     ??%
  (Items    ??%)	     -------
  Secrets   90%    and Time  |00:32|
			     -------

  
  Description :

 Finally, I did it !
 33 sec is really easy to have, isn't it guiddqd ? =P
 the secrets areas on the stairs are not easy to have, several times I've had 19/20 secrets
 I don't think 0:31 is possible ...

  JC
  superjc@free.fr 