This is a DooM .LMP "Competition" Entry - Please forward it...

E2M4-046.TXT

 E2M4-046.ZIP

  E2M4-046.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 4 - Demios Lab

  Kills      4%
  (Items     0)
  Secrets   10%  and Time  00:46
                           -----

  Description :-)

  Wide open area with lots of room to runnnnnnnnnn! The only
  catch ? ... Don't let the monsters get in your way or they
  will cost you valuable seconds.


 Author: Wade (shot-gun) Cayton

 E-Mail: swade@infoave.net

