This is a DooM .LMP "Competition" Entry - Please forward it...

HR32-508.TXT

 HR32-508.ZIP

  HR32-508.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 32 - Mostly Harmful
    
  Kills    101%
  (Items    81%)          *********
  Secrets  100%  and Time * 05:08 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Yonatan Donner
  zem@planetquake.com