This is a "COMPET-N/doom2/coop/" entry, please forward it.

cs31-031.txt

 cs31-031.zip

  cs31-031.lmp Ultra-violence


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP15

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Selim
  Indigo    ??%      ??%      ??%      Vincent


  Time:    0:31


Selim   : Bah ... not bad, but didn't take much effort.
Vincent : I started to do the route, then Selim relieved me of the run.
          


Green:     Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Indigo:    Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


