This is a DooM .LMP "Competition" Entry - Please forward it...

AV03-141.TXT

 AV03-141.ZIP

  AV03-141.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 03 - Cargo Depot
    
  Kills     56%
  (Items    29%)          ********
  Secrets    0%  and Time * 1:41 * 
                          ********
                          

  Description:

  I have wrong txtfile in my av03-143 :P

  Better shooting and many luck in over of run.
  The Knights almost eat me :|

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
