This is a DooM .LMP "Competition" Entry - Please forward it...

LV21-057.TXT

 LV21-057.ZIP

  LV21-057.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - "Nirvana"

  Kills     31%
  (Items    50)
  Secrets    0%  and Time  00:57
                           -----



 Michael Kren

 SataniC MechaniC

 anthe.kren@telecom.at


[  Admin. Note :-)  Methinks Anthe submitted "lil bro's" entries
   without ready written TXT files, as they had errors scattered
   throughout them - I think I've caught them all...

S.;-) aka. The "Judge". ]

