This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PE01-235.TXT

 PE01-235.ZIP

  PE01-235.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 01 - Congo

  Kills    100%
  Items      0%            ********
  Secrets  100%  and Time  * 2:35 *
                           ********



Description: Thanks for the route Kai, don't think I had had the
	     patience to figure it out...
	     I think this is a BORING level, also think it's
	     kind of UGLY..........



Author:      Daniel "Demonlord" Lindgren

E-mail:	     akllin95@student.umu.se
	     

