This is a DooM .LMP "Competition" Entry - Please forward it...

E2M7-111.TXT

 E2M7-111.ZIP

  E2M7-111.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.2 Mi.7 - Spawning Vats

  Kills      7%
  (Items    14)
  Secrets    0%  and Time  01:11
                           -----

  Description :-)

  Berzerk-only recording - who needs a shotgun, anyway? ;-) Already
  got a 1:12 version done a couple of weeks ago,  but it was rather
  obvious that it could be done faster. Still, this .LMP looks like
  another 1 or 2 seconds could be shaved off - but you'll need tons
  and tons of patience to do it, be warned!  I died about a million
  times in the red key room,  and that's actually *NOT* too much of
  an exaggeration ... ;-( or ;-) - you decide!

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]


 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@hp-austria-om1.om.hp.com

