This is a DooM .LMP "Competition" Entry - Please forward it...

EV14-NM.TXT

 EV14-NM.ZIP

  EV14-NM.LMP - Nightmare!!!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 14 - Steel Works

  Kills    172%!!!!
  (Items    59)
  Secrets   25%  and Time  07:59
                           -----

  Description :-) Oh boy!! This one is extremely tough in NM, do not
  know how many times/hours I have played this now? Usually dying upon
  returning to the crusher room, the welcome that awaits you there is
  not of the pleasant kind. :)
 


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




