  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS15-629.TXT

  NS15-629.ZIP

  NS15-629.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15

  Kills    ???%
  Items     ??%           +++++++++ 
  Secrets   90%  and Time + 06:29 +
                          +++++++++ 


  Description : I watched Sedlo's new entry for this map, and I didn't liked it.
	Sorry Sedlo, I don't want to blame your entry but, it looked very 
	sloopy sometimes. This is the same route you used, I didn't explored again, 
	where are the secrets, and what is really neccesary, just tried it for fun, 
	and got this time...
	I watched Hennings respawn-skill 4 record too, which also looked weak. I 
	tried that one too, but on skill 4 are too less bullets for me :)
	Come on guys you can do it lot better :)

	I hope you all hate me now, and you'll beat the shit outa my entry next time.


  Author: Istvan Pataki	

  E-mail: deity@sch.bme.hu
