This is a DooM .LMP "Competition" Entry

R1M7-244.TXT

 R1M7-244.ZIP

  R1M7-244.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    104%
  (Items    47%)
  Secrets  100%  and Time  02:44
                           -----

Description:	Of course I can do better than this too, 
                Arno! Just make me play it again :))) I beated Arno's 2:56
		esaly, but I wanted this under 2:50...........
                
		Don't be afraid Arno, Anders will not interfer :)) 

Author:   Jan Endre Jansen
E-mail:   jejansen@hotmail.com
Doompage: (comming soon)