This is a DooM .LMP "Competition" Entry - Please forward it...

RS04-332.TXT

 RS04-332.ZIP

  RS04-332.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 4 - Fireworks
        
  Kills    106%
  (Items     0%)          *********
  Secrets  100%  and Time * 03:32 *
                          *********
                          

  Description :-)
    
  Another demo that I have been hoarding. I like this
  map so I decided to try it on nightmare again. I actually
  give this a few tries recently as well, without success,
  and decided to do rs03 instead.

  Xit Vono
  xit_vono@yahoo.com