This is a DooM .LMP "Competition" Entry - Please forward it...

ER13-351.TXT

 ER13-351.ZIP

  ER13-351.LMP - UltraViolence - Respawn

  Recorded using Doom2 Version 1.9 
  Doom2 -playdemo with Doom2.Exe Version 1.9 - only!

  Final Doom - Evilution - Level 13 - Nukage Processing

  Kills    107%
  (Items    45)
  Secrets  100%  and Time = 03:51
                            -----


  Description: The level is small for TNT, and -respawn is no problem.


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au




