This is a DooM .LMP "Competition" Entry - Please forward it...

HF01-136.TXT

 HF01-136.ZIP

  HF01-136.LMP - Ultra Violence Max with -fast!

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 01 - Entryway
    
  Kills    100%
  (Items    ??%)          
  Secrets  100%  and Time  1:36 
                        
 
  Description:
 
  My 12th Compet-N Entry...
  
  I was still some seconds away from Max record when I decided to try it
  with fast and I suddenly beated my UV record by one second. That means
  fast time must be faster then normal UV time on here although its quite 
  harder to survive. Try it yourself :-)
  Btw. I LOVE that mass of crazy demons on nightmare!!!

Author:     Adolf "Gusta" Vojta
E-Mail:     hita@seznam.cz