This is a Doom .LMP "Competition" Entry

m2281413.txt
m2281413.zip

m2281413.lmp

Recorded using Doom 2 Version 1.9

Memento Mori 2 - Level 28 - Corporate Hell

=--------------=
Kills      100%
Items       27%
Secrets    100%

Time      14:13
=--------------=

C-N entry #148.

I hope you enjoy this one, Casey. :)
A big thanks to Henning for a nice maxkill
and for making the route a lot easier to
learn, hehe.  As he says, the end can be
a rather close call; I demonstrate it here
with dangerously low health when i'm ready
to retrieve the goodies from behind the blue
gates.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com