This is a DooM .LMP "Competition" Entry - Please forward it...

RQ01-036.TXT

 RQ01-036.ZIP

  RQ01-036.LMP - Max!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 1

  Kills    100%
  (Items    ??%)          *********
  Secrets  100%  and Time * 00:36 *
                          *********
                          

  Description :-)
  
  I use a new route here which in this demo turns out to save
  approximately 2 seconds from Hegyi's route although I needed
  a good dose of luck to do it.

  Xit Vono
  Xit_vono@yahoo.com