  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS23-119.TXT

  NS23-119.ZIP

  NS23-119.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 23

  Kills     62%
  Items     40%           +++++++++ 
  Secrets  100%  and Time + 01:19 +
                          +++++++++ 


  Description : My second try. 


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
