This is a DooM .LMP "Competition" Entry - Please forward it...

MM19N419.TXT

 MM19N419.ZIP

  MM19N419.LMP - nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 19 - Maltraiter

  Kills     86%
  (Items    32%)          ********
  Secrets   50%  and Time * 4:19 *
                          ********
                          

  Description :-)
  
  With some practice, this turned out not to be so hard
  after all.  I might have been lucky with the ending
  though.  Also, I had intended to do this 100% secrets,
  but I forgot about the backpack secret.  

  Xit Vono
  Xit_vono@yahoo.com