This is a DooM .LMP "Competition" Entry - Please forward it...

MM131042.TXT

 MM131042.ZIP

  MM131042.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 13 - The Inmost Dens II

  Kills    100%
  (Items    47%)          *********
  Secrets  100%  and Time * 10:42 *
                          *********
                          

  Description :-)
  
  A very nice map, I still like the original more though. Or the best Inmost
  Dens style map I've ever seen: Plutonia 18. But still, this one is quite
  fun, no dangerous areas. And the wait in the end is annoying.

  Yonatan Donner
  zem@planetquake.com
