This is a "COMPET-N/doom/coop/" entry, please forward it.

c2s8-021.txt

 c2s8-021.zip

  c2s8-021.lmp  Maxkills

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E3m8

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim	
  Brown     ??%      ??%      ??%      Madani
  

  Time:    0:14



Vincent: Not good
Madani : You see that courageous guy who leaps behind the big bad cybie ? That's me !!! 
Selim : /me agrees with Vincent, /me disagrees with holy ;)
Madani: Fuck you bastard !
Selim:  Fuck you back ! And your mommy at the same time ! 

Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:       Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
Brown:      Madani "Holyjack" El Hariri (kurtz@netcourrier.com )
