This is a DooM .LMP "Competition" Entry - Please forward it...

LV09-TGM.TXT

 LV09-TGM.ZIP

  LV09-TGM.LMP - Ultra Violence - Tyson - Grand Master!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 09 - The Pit

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  40:47
                           -----


Description: Made this one for fun too. It can be quite hard if
             you run out of bullets at the end, did this once
             and tried to punch one of the Mancubus...

             It's very easy to get stuck in the chaingunner-room
             and gunned down before you can reach the tunnel...
             And those Pain Elementals... Are there rules on when
             they spit skulls or not ? I saw a lmp of this level
             in tyson mode only, none of them spat any skulls !


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

