This is a DooM .LMP "Competition" Entry - Please forward it...

AN02-052.TXT

 AN02-052.ZIP

  AN02-052.LMP - Nightmare !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 02 - Rusty Rage

  Kills     45%           
  (Items    22%)          *********
  Secrets   50%  and Time * 00:52 *
                          *********
                          

  Description :-)
  
  Faster route is obviously to leave the invis behind for a starter.
  Expect to die quite a bit in the crate garden tho :)

  Anders Johnsen
  andersjohnsen@hotmail.com
