This is a DooM .LMP "COMPET-N/speed" Entry - Please forward it...

LV28-043.TXT

 LV28-043.ZIP

  LV28-043.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 28 - Spirit World

  Kills      7%
  (Items     0)		   
  Secrets    0%  and Time  0:43
                           ----


  Description :-)

  Incredible, I just sat down playing, got a 0:46 and then this one...
  At least it's a bit harder to beat now.

  Adam Hegyi
  ha211@hszk.bme.hu