This is a DooM .LMP "Competition" Entry - Please forward it...

RQ04-118.TXT

 RQ04-118.ZIP

  RQ04-118.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 4 - Fireworks

  Kills     35%
  (Items     0%)          ********
  Secrets    0%  and Time * 1:18 *
                          ********
                          

  Description :-)
  
  Inbetween pacifist tries I did this. I really would have
  liked to complete a pacifist demo but things just haven't
  been cooperating so far, so at least I'll upload this for
  you to see. Things really went quite nicely here. I'm 
  quite satisfied with the time.

  Xit Vono
  Xit_vono@yahoo.com