This is a DooM .LMP "Competition" Entry - Please forward it...

T2M3-313.TXT

 T2M3-313.ZIP

  T2M3-313.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 3 - Refinery

  Kills      100%
  (Items      38)
  Secret      66%  and Time  03:13
                             -----
	
Description:  First time I was quite lucky with infights. The route credits
              go to Anders Johnsen.



Author:     Radek Pecka
E-Mail:     r.master@email.cz
