This is a DooM. LMP "Competition" entry - Please forward it...

N3M2-016.TXT

 N3M2-016.ZIP

  N3M2-016.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.2. - Slough of Despair
  Kills      0%
  (Items     0%)
  Secrets    0%  and Time  00:16
                           -----

Description: Hmmm...UV was 0:15, so I HAD to do this...Maybe someone of you
             wants to try for this time...Happy (hours of) Dooming (-:


             
             31.03.98  16:50  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

