This is a DooM .LMP "Competition" Entry - Please forward it...

N1S7-201.TXT

 N1S7-201.ZIP

  N1S7-201.LMP - Nightmare!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 7 - Computer Station
              
  Kills       83%
  (Items      42%)
  Secrets    100%  and Time   2:01
                             -----
  Description :)

  Only 1 second faster...  Well I suppose I should have
  improved this, but I'm lazy and I think I'll let Doomgeek
  have a chance to get this one under 2:00 first.
 
  Xit Vono
  xit_vono@yahoo.com