This is a DooM .Lmp "Competition" entry - Please forward it...

PA28-045.TXT

 PA28-045.ZIP

  PA28-045.LMP - UV Pacifist

  Recording Doom2 version 1.9 !
  Playdemo with version 1.9 - Only

  DooM2 - Level 28 - The Spirit World
  Kills      4%
  Items     12%
  Secrets    0% 
       
        ... and the time  0:45
                         ------

  Destription:

  Ahh..nearly a good demo, I was lucky with the Archie. It was 
  a perfect cooperation between me and him. But while I was
  going to exit I got too much confident and for a change, 
  made two stupid mistakes.  


  Radek Pecka
  r.master@email.cz                                          
