This is a DooM .LMP "Competition" Entry - Please forward it...

LV13c120.TXT

 LV13c120.ZIP

  LV13c120.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - "DownTown"

  Kills     12%
  (Items     8)
  Secrets    0%  and Time  01:20
                           -----

  Description :-)

  As I thought, the berserk pack and the first invulnerability aren't
  necessary...

  Some tip for those, who want to go under 1:20
    -the first shot needed to start the imps at the upper platform
     ( not necessary to miss the imp like me :) )
    -don't shoot the caco because in the next room the pink will hear
     you and so you must shoot him
    -need some luck at the jump for the upper platform...  :)
    -can save some second's in the yellow key room, by starting the
     elevator quicker, you must run faster than the two pinks...
    -some luck needed to the exit from this room


 Istvan Pataki

 deity@balu.sch.bme.hu

