This is a DooM .LMP "Competition" Entry - Please forward it...

RQ131245.TXT

 RQ131245.ZIP

  RQ131245.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 13 - Town of the Dead

  Kills    100%
  (Items    76%)          *********
  Secrets  100%  and Time * 12:05 *
                          *********
                          

  Description :-)
  
  A very nice and linear city map, many effects like the famous bridges. Some
  ammo problems and a few dangerous scenes where you fight big monsters in
  small area, otherwise not too hard.

  Yonatan Donner
  zem@planetquake.com
