This is a   Heretic   entry

author:     Jeff N. Easthope   <IronLich@aol.com>

game:       Heretic v1.3 + vv's hack
        
category:   Nightmare! (Skill 5 + respawn)
          
level:      E2M3
           
time:       1:55 

comments:   Originally Branimir's level, he got pissed when he found out he
            beat the level without -respawn on.  The end was made much simpler
            with the Shadowsphere.  It's basically running with some enemy
            pushing thrown in the mix.