This is a DooM .LMP "Competition" Entry - Please forward it...

PP06-114.TXT

 PP06-114.ZIP

  PP06-114.LMP - UV pacifist!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 6 - Baron's Lair

  Kills       16%
  (Items      25%)
  Secrets     16%  and Time   1:14
                             -----
  Description :)

  Thanks for the route Ryback.  It's really annoying that
  the barrels around the blue key sometimes don't blow up.  

  Xit Vono
  xit_vono@yahoo.com