This is a DooM .LMP "Competition" Entry - Please forward it...

N4S9-033.TXT

 N4S9-033.ZIP

  N4S9-033.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9 ONLY

  DooM - Episode 4 Mission 9 - Fear

  Kills     21%
  (Items     7%)            
  Secrets  100%  and Time   00:33
			    -----


  Description:
 
  After completing this several times in 00:35 I finally made this. I am
  fairly sure that this is the optimum route for this map.

  Robert Reevy
  iudex@usa.net
