This is a DooM .LMP "Competition - Nightmare" Entry - Please forward it...

NM29-451.TXT

 NM29-451.ZIP

  NM29-451.LMP - Nightmare

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 29 - "The Living End"

  Kills  114%
  (Items  92%)
  Secrets  0%  and Time  04.51
			 -----

YEAH, it's done folks, MY last D2NM map....Now I'm the 2nd one who achieved
this...(BIG THX to Anthe...)

In my last attempts I had a chance of 75% to get to the Revenant-room !
And even the first 2 switches were no problem...but I didn't kill the Cacos
like Ante did and so they always wanted to get in my way.
But my biggest problem was to do that **** last jump...I had about 5 tries with
>60% health and didn't get it...(ok the respawning Revenants are also a big
"pain in the ass" (to use DL's words))

I followed an extremely safe route (ok I just optimized Anthe's a bit)
For example the 2 PainElements...he used plasma and did everything VERY quick.
But they don't respawn, and consequently I used Chaingun at this point.
On the other hand there are about 1000 plasma cells in this map...this should
be enough...You just can't run out of them.

I was a bit afraid of that last hill...everybody said "this will surely kill
you"...this is my FIRST attempt to climb that last hill...looks rather easy if
you ask me (:

OK, over 1min improvement to Anthe (of course :), and now EVERY D2-map is done
in NM under par.
IMO this will be my last hard-worked .lmp (you know...the ones that take tons 
of hours)

Hey I just wanted to get this "1/2 Schwartzenegger"-title (:
It's ok for me if someone wants to beat my time.

So...who will be next ?�? (and the story continues)



	     03.06.98 17:20  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/