This is a DooM .LMP "Competition" Entry - Please forward it...

RQ03-155.TXT

 RQ03-155.ZIP

  RQ03-155.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 11 - Rats in the Walls

  Kills     35%
  (Items    50%)          *********
  Secrets   16%  and Time * 00:50 *
                          *********
                          

Description: Yeah, 0:50 is possible:)
  
  David "mr.twister" Ficenec
  
  e-mail: mr.twister@centrum.cz
  http://www.idoom.sf.cz
  http://www.predators.webz.cz
  http://www.mr-twister.webz.cz
