This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-330.TXT

 E1M6-330.ZIP

  E1M6-330.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  (Items    44%)
  Secrets  100%    and Time  03:30
			     -----

Description: 
Jonathan wrote > Hmpf, leave my damn records alone Radek! :)
               > Seriously though, this map really is brilliant for max.

                 Hm...maybe later John :) . When i first time watched
                 your demo i was quite suprised that u changed the route.
                 But your route is really much faster. I didn't hope that
                 i'm able to beat your record, but after a few attempts i 
                 did 3:32 with 98% kills, so i tried it again and again. 
                 Now i'm quite satified. :)
             
Author:    Radek "R.Master" Pecka
E-Mail:    r.master@email.cz
Doompage:  http://www.igames.cz/rmaster or http://doomers.zde.cz
     
