This is a DooM .LMP "COMPET-N/speed" Entry - Please forward it...

LV13-122.TXT

 LV13-122.ZIP

  LV13-122.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - The Town

  Kills     15%
  (Items     9)
  Secrets   12%  and Time  01:22
                           -----


Computer: P100/16MB/AWE32/Matrox Millenium

Comments: There are 3 different ways after the blue key:
             a) Teleport behind the blue key
             b) Use the other teleporter
             c) Open the door there
          Which way is fastest ???
             a) is slowest I guess.


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de

