This is a "COMPET-N/doom/coop" entry, please forward it.

c1t1-027.txt

c1t1-027.zip

c1t1c027.lmp - Coop Tyson !
c1t1j027.lmp


Recorded using Ultimate Doom Version 1.9
Doom -PlayDemo with Version 1.9

Ultimate Doom : Episode 1, Mission 1 - The Hangar
  
              Kills   Items   Secrets
             ------- ------- ---------
JC            62%       2%      0%
Ch0wW         37%       2%     33%


            ********
  Time:     * 0:27 *
            ********


Description :
  

[ JC : ] 

Good, Bad, I'm the guys with the gun !

[ Ch0Ww : ]
  
We did 31 first, then 29, and now 27. Hard and tough.
Good job JCD, was awesome and so fun xD
 

Authors :

JC
superjc@free.fr
43th Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
19th Compet-N Entry

France
2014/06/15