This is a DooM .LMP "Competition" Entry - Please forward it...

RF32-356.TXT

 RF32-356.ZIP

  RF32-356.LMP - Ultra Violence with fast monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 32 - Bitter Herb

  Kills    112%
  (Items    92%)          *********
  Secrets  100%  and Time *  3:56 *
                          *********
                          

  Description :-)
  
  A lame demo.  Altima challenged someone to do the -fast
  record here, so I did it.  I'm sure it could go much faster.
  
  Xit Vono
  xit_vono@yahoo.com