This is a DooM .LMP "Competition" Entry - Please forward it...

AS01-114.TXT

AS01-114.ZIP

AS01-114.LMP - Nightmare! Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 01 - Sunset

Kills       54%
Items       33%
Secrets    100%

              ********
  and Time -  * 1:14 *
              ********


Description:

This was harder than I thought it would be ^^'

It's kinda hard to keep health in this map, with all the fireballs flying around
and the Chaingunner perched up high

Not a lot to say about this one, but under a minute is definately possible ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


11.01.2003