This is a DooM .LMP "Competition" Entry - Please forward it...

E3M3-330.TXT

 E3M3-330.ZIP

  E3M3-330.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 3 -- Pandemonium

  Kills    100%
  (Items    57)
  Secrets  100%  and Time  03:30
                           -----


 Description: The first part is probably the only challenge in this level,
              getting your hands on the shotgun. With the BFG nearby, the
              rest of the level is at your fingertips.


  PS. Thanks to the previous author for showing me a much better way of
      doing this level.


Author: Wade (Shot-Gun) Cayton

E-Mail: swade@Infoave.net

