[ This is an COMPET-N speed entry played with pacifist style. ]

LV27-014.TXT

 LV27-014.ZIP

  LV27-014.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 27 - "Monster Condo"

  Kills      0%
  (Items     3)
  Secrets    0%  and Time  00:14
                           -----


  Description :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 @#*******************************************************#@
	         @#               My first record!!!!!		          #@
	         @# I told Arno to get this one, so I did.		  #@
	         @# I had 0:16 the first time (same as broken record)     #@
	         @# I said 0:15 or 0:14 would be possible!                #@
	         @# The jump of the old record was the old way to get to  #@ 
	         @# the door. I used the new route it is 2 seconds faster.#@
                 @# I'm glad to have this one!!!!!!!!! :-))               #@
                 @# I'm sorry for Laszlo Magori.                          #@
                 @#*******************************************************#@
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



 Marko van der Want

 <markowant@freemail.nl>

