This is a Doom .LMP "Competition" Entry - Please forward it...

pn14-050.txt

pn14-050.zip

pn14-050.lmp - Nightmare! Speed (also Nightmare! 100% Secrets)

Recorded using Final Doom Version 1.9
Doom2 -playdemo with with The Final Doom Version 1.9

Final Doom Plutonia Experiment - MAP 14 - Genesis


================
Kills       31%
Items       50%
Secrets    100%
----------------
Time       0:50
================


Description:

I just worked for NM100S, but I beat the NM-Speed record by accident. 
Attacks of enemies were so insane on Nightmare, but I sometimes kept 
enough health to do a rocket jump for a soul sphere and a mega armor.


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://tatsurdcacocaco.ninja-web.net/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


1 - Aug - 2013   81th Comepet-N Entry