This is a DooM .LMP "Competition" Entry - Please forward it...

PA23-055.TXT

 PA23-055.ZIP

  PA23-055.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 23

  Kills     16%
  (Items    18%           +++++++++ 
  Secrets    0%  and Time + 00:55 +
                          +++++++++ 


  Description : I finaly did it. On the begining I thought that this will
                be eazy but this time I was wrong. That demons really knows
                how to make you nervous, I hate them !!!!
                This is still far from perfect  
                ( perfect would be around 52 or maybe even 51 )
                but don't think that this is eazy to beat, try it end then 
                you will find out why.
                
                  


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
