
This is a DooM .LMP "Competition" Entry

RE18-302.TXT

 RE18-302.ZIP

  RE18-302.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 18 - The Courtyard

  Kills    100%
  (Items    40%)
  Secrets  100%  and Time  03:02
                           -----


  Description : I like that map, so I did it again. This time w/o
                the backpack and more BFG shots in crowds of monsters.
                I don't like squeezing an lmp to the last seconds,
                I leave that up to you ...


        Author: Rini (Steffen Udluft)

        E-mail: rini@mppmu.mpg.de

