This is a DooM .LMP "Competition" Entry - Please forward it...

MM30r429.TXT

MM30r429.ZIP

MM30r429.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 30 - Viper
      
Kills      112%
Items       55%
Secrets    100%

              ********
  and Time -  * 4:29 *
              ********


Description:

The ONLY reason I left the lift room was for the kill % because
I was kinda afraid that I wouldn't get 100%. And I did ^_^

I used Yonotan Donner's little ledge-walk thing as a shortcut,
so credits go to him on that.

After playing this level on -respawn it hit me...this level
is absolutely awesome to play on Nightmare...


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


08.02.2002