This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

ER32-522.TXT

 ER32-522.ZIP

  ER32-522.LMP - Ultra Violence - Respawn

  Recorded using Doom2.exe Version 1.9 
  Doom2 -PlayDemo with Version 1.9 - Only!

  Final Doom - TNT Evilution - Level 32 - Caribbean

  Kills    107%
  Items     ??%           
  Secrets  100%  and Time = 5:22   
                            ----


  Description:  Third try, the level is pretty easy with -respawn.
              Just go the max way...


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
