This is a DooM .LMP "Competition" Entry - Please forward it...

AN25-117.TXT

AN25-117.ZIP

AN25-117.LMP - Nightmare!

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 25 - Demonic Hordes

Kills       ?%
Items       ?%
Secrets     ?%

              ********
  and Time -  * 1:17 *
              ********


Description:

Just a temp demo to keep the record until I make the av jump at the end.
Nice confusion at the end in this demo :P


Author:      Erik Alm
E-mail:      erik_a80@hotmail.com




11.05.2003