This is a DooM .LMP "Competition" Entry - Please forward it...

AP29-114.TXT

 AP29-114.ZIP

  AP29-114.LMP - UV-Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - MAP29
  Kills    11%           
  Items     4%           +++++++++
  Secrets   0%  and Time + 01:14 +
                         +++++++++
                          

  Description :-)
  
  Smooth run, I was a little bit angry after getting blue key
  so fast :) Cyberdemon at the end always moved away, this
  time he didn't. Good thing he didn't blast me this time :D  
   
 Author:   Kimo Xvirus
 E-Mail:   kimo_xvirus@hotmail.com