  This is a DooM .LMP "Competition" Entry - Please forward it...

  LV31s033.TXT

  LV31s033.ZIP
         
  LV31s033.LMP - Ultraviolence! 

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 31 (secret exit)

  Kills     23%
  Items      0%           ++++++++++++ 
  Secrets   50%  and Time + 00:33.82 +
                          ++++++++++++ 


  Description : Yihaaaa!!! Same as my nomo time...:))). Ofcourse this time
                without second wall run...now do you belive me that it's
                faster in this way?...;))).
                Anyway this was hard as hell...4 hours egzatcly...
                and I forgot to mention strafe40 only (damn, this makes me
                hell of a proud right now :)).
                It's definetly optimal with this way....but there are
                two things which can help somebody to beat this.
                First excelent strafe50 run...I think it could be done...
                and second thing is that soldier open door for you (hmm
                that didn't happend neither once in this 4 hours...guess
                you just must be lucky son of a bitch for that...:)).
                Heh ofcourse with both things together you'll get 32
                definetly...so go ahead...I'm satisfied with this...:))).


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
