This is a DooM .LMP "Competition" Entry - Please forward it...

RR01-038.TXT

 RR01-038.ZIP

  RR01-038.LMP - UV -respawn!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 1

  Kills    100%
  (Items    ??%)          *********
  Secrets  100%  and Time * 00:38 *
                          *********
                          

  Description :-)
  
  This is the third time I made 38 actually.  The first two
  were a bit ugly I think.

  Xit Vono
  Xit_vono@yahoo.com