This is a DooM .LMP "Competition" Entry - Please forward it...

HR131314.TXT

 HF131314.ZIP

  HF131314.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 13 - Last Look At Eden

  Kills    108%
  (Items    76%)                   
  Secrets  100%  and Time = 13:14  
                                                             

  Description: Aargh, if only the Cyber had killed a few more monsters
               in the last area, this demo could have been at least a
               minute faster. But when you're under fire from every angle,
               you can't always make your shots count.

               A lot of the time improvement came from playing the
               main arena more aggressively. I went for the yellow door
               without bothering to clear out the monsters, released the
               monsters by the pentagram earlier, and ran for the
               red key while Cybie was still there. Balancing against that
               I used a safer method at the blue key, with maybe ten seconds
               lost in this demo.

               Optimal non-cheated time? Maybe ten minutes.

  
  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
