This is a DooM. LMP "Competition" entry - Please forward it...

NM13-120.TXT

 NM13-120.ZIP

  NM13-120.LMP - NightMare !

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 13 - DownTown

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  01:19
                           -----

  Description ;)

  >skip the first invul (Ilya?), then 1:13.
well, I think it's impossible. Not enough cells for this way.

Ilya Britvich

britvich_i@mx.ihep.su