Competition:     Coop-N (members.xoom.com/coopn)
Game:            DooM2
Category:        uv max
Map:             02
Players:         3

Kills:           100%
Secrets:         100%
Time:            0:52

Green:           Bjorn "Dark Friday" Hamels
Indigo:          Arno "SlagDooM" Slagboom
Brown:           Ethhoack Ethandphi Exbeess

Comments:        We had 1 great 0:46 demo, but after checking it with savegame,
                 1 damned sergeant appeared to be alive, in the secret teleporter 
                 room. 
