This is a DooM .LMP "Competition" Entry - Please forward it...

PP10-025.TXT

 PP10-025.ZIP

  PP10-025.LMP - Pacifist Style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 10

  Kills     (Irrelevant)
  Items     (Irrelevant)
  Secrets   (Irrelevant)  and Time  00:25
                                    -----
Description:

Well, Dash ordered me to beat his 0:30...this good enough? Still beatable,
I might go for something lower tonight. Vince's UV :21 is awesome here.


