This is a DooM .LMP "Competition" Entry - Please forward it...

EF11-504.TXT

 EF11-504.ZIP

  EF11-504.LMP -UV fast

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11 - Storage Facility

  Kills      102%
  (Items      37%)
  Secrets    100%  and Time  05:04
                             -----
  Description :)

  Pretty easy.  Sometimes I leave some monsters behind.

  Xit Vono
  xit_vono@yahoo.com