This is a DooM .LMP "Competition" Entry, Please forward it...

T3M7-733.TXT

 T3M7-733.ZIP

  T3M7-733.LMP - Ultra Violence - TYSON

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3  Mission 7 - Limbo

  Kills    100%
  (Items    87%)
  Secrets   75%    and Time  07:33
                             -----

Description: There is no much work in this map, only running. In the end
             i thought that last Caco is still in the maze, but Caco was
             already dead. The time can be below 7:00, but i'm leaving this
             map now.


Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz
