This is a   Heretic   entry 

author:     Vincent Catalaa <vincentDS at free . fr>

game:       Heretic v1.3 + vv's hack

category:   Smite-meister - Movie - Speed
            
level:      Episode 4 - The Ossuary
            
stats:      

   Level       Time    
----------------------
   E1M1        1:39   
   E1M2        1:20   
   E1M3        2:15   
   E1M4        0:35   
   E1M5        1:45   
   E1M6        1:27   
   E1M7        1:48   
----------------------
   E1M8     [Excluded] 1:19
----------------------
   Total      10:51

comments :  That was easier and funnier than I thought.
            The items help a lot and there is a generous supply of ammo. 
            My 1st exit was a 12:21 and kept on trying. This is my 4the exit.
            I wasted many runs on e4m7 failing the jump thanks to the gargoyles :D
            Tried to get a clean run but I ran out of time...
           