This is a DooM .LMP "Competition" Entry

P1M5-240.TXT

 P1M5-240.ZIP

  P1M5-240.LMP - Pacifist

  Recorded using Ultimate Doom Version 1.9

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  02:40
                           -----

  Description:

Adam continues his conquering run of ep1 pacifist :). After e1m6 and e1m7
this seemed almost easy. I tried to do it full speedrun style for a bit -
ie, running straight through the exit area and into the exit room with 3
pinkies in and the room behind me still full of monsters - but that was a
bit too ambitious :). So I took a slightly slower route. You don't need to
get rid of all the bad guys tho...you just need to clear them away from the
area around the exit door so you can lure one or two pinkies out. Then you
dodge around a bit in the exit room, and sorted. Just under par too, which
is good. Now onto p1m3...i've had one run which got right onto the rising
stairs, then the pack of imps messed up...argh!

Adam Williamson
adam.williamson1@btinternet.com



