This is a DooM .LMP "Competition" Entry - Please forward it...

N1S4-030.TXT

 N1S4-030.ZIP

  N1S4-030.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with (Ultimate) DooM

  DooM - Ep.1 Mi.4 - Nightmare hidey-holes

  Time  00:30
        -----

  Description :

This is a pretty good run. I don't know if it'd be any quicker going Adam H's
strafe-50 jump route - it'd be pretty tricky to get to the jump with the
standard strafe-50 setup (one key for forward, turn left or right, strafe on),
and it only saves a couple of seconds on the sewage-jump route. Only time
losses here are a slightly slow jump down from the 100% sphere platform,
and a bit of a run-in with the yellow key doorframe...but I picked the yellow
key up pretty quickly, and the yellow door opened first time. I wouldn't
like to guess an optimal time, it'd inevitably be wrong :). 0:27 or :28 maybe?

Adam Williamson
adam@scisoft.force9.co.uk
