This is a DooM .LMP "Competition" Entry - Please forward it...

AV08-227.TXT

AV08-227.ZIP

AV08-227.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 08 - Beast Island

Kills       40%
Items        4%
Secrets     22%

              ********
  and Time -  * 2:27 *
              ********


Description:

In his 3:01, method_man wrote:

>>COOL MAP!!!!!!
>>Time under 2:00 is possible.

Weeeellll......I'm not so sure. If below 2:00 is possible here, then it'll be
really close to an optimal time....but that's coming from me. A good time here
on this map. ^_^

One of my personal favorite maps for Alien Vendetta. Fun map to speedrun, with
the exception of the very beginning. Sometimes I'd start out facing the wrong
direction and I wouldn't make it out of the starting area because Demons would
trap me in there.

The only missed shot that really bothers me is when I miss that one Shotgunner
really early on. Jeez...I NEVER miss him, and in this demo, I somehow do! >.<
Pisses me off....oh well, I still have a nice time here ^^

I wonder if a Nightmare speedrun is possible here. I think it is, but it'll
take some skill to get past some of those areas from what I can see ^~


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


01.04.2003