This is a DooM .LMP "Competition" Entry - Please forward it...

ES15-133.TXT

 ES15-133.ZIP

  ES15-133.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 15 - Dead Zone
  Kills       (irrelevant)%
  (Items      (irrelevant)%
  Secrets    100%  and Time  1:33
                             -----
  Description :)

  Well, it's okay for a first exit I guess.

  (recorded with doom2's doom2.exe)

  Chris Laverdure
  dreamdestroyer@hotmail.com
