This is a DooM .LMP "Competition" Entry - Please forward it...

073-N4M3.TXT

 073-N4M3.ZIP

  073-N4M3.LMP - Nightmare

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 3 - Sever The Wicked

  Kills     72%
  (Items    40)
  Secrets   90%  and Time  2:13

  Maximum Minimum Health =  73 %
                           -----

  Description:  Just to fill the nm safe category.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

