Compet-N contest #9  Feb. 9, 2001

************************************************************************
Filename                : cnt9-207.lmp
LMP Version             : Recorded using Doom2 Version 1.9 !
  			  Doom2 -PlayDemo with Version 1.9 - Only
Map Level(s)            : Essorg -- map32
Skill                   : 4
Length                  : 2:07 tyson 
Author                  : Mike Toliver
Email Address           : miketol@mtco.com
Misc. Author Info       : 

Description             : OK, a little more luck, better execution and I'm.
                          only 20 seconds from Radek...:)
Additional Credits to   : Adam Hegyi.
************************************************************************