This is a DooM .LMP "Competition" Entry - Please forward it...

EP07-134.TXT

 EP07-134.ZIP

  EP07-134.LMP -UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 7 - Prison
  Kills       11%
  (Items       5%)
  Secrets      0%  and Time  01:34
                             -----
  Description :)

  I wonder if there's a better way to do the ending.

  Xit Vono
  xit_vono@yahoo.com