This is a DooM .LMP "Competition" Entry - Please forward it...

PL09-112.ZIP

 PL09-112.LMP

  PL09-112.TXT -UV speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 9

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time   1:12
                             -----
  Description :)
  
  Fuck this map.  1:12 is good enough for me.

  Xit Vono
  xit_vono@yahoo.com