This is a DooM .LMP "Competition" Entry - Please forward it...

P3M9-141.TXT

 P3M9-141.ZIP

  P3M9-141.LMP - Pacifist Style!

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.9 - "Warrens"

                     Time   1:41
                            ----                          

  Description:

Interesting and vital information!

This is the 23rd time I finished this run tonight.
I'm not wearing any pants.
Hayden Christensen is fucking hot.

  Adam Williamson
  adamwill@dsl.pipex.com
