This is a DooM .LMP "Competition" Entry - Please forward it...

MM20R548.TXT
        
 MM20R548.ZIP

  MM20R548.LMP - Ultra Violence - Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 20 - Mountain Depot
    
  Kills    113%
  (Items    ??%)          
  Secrets  100%  and Time = 05:48 
                                                  

  Description: There aren't many secrets to worry about here, so you
               can just swan around picking up kills here and there.
               Done.
  
  
  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
