This is a DooM .LMP "Competition" Entry - Please forward it...

EV25-733.TXT

 EV25-733.ZIP

  EV23-733.LMP - UltraViolence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with The Doom2.Exe Version 1.9 only!

  The Final Doom: TNT: Evilution - Level 25 - Baron's Den

  Kills    100%
  (Items    88)
  Secrets  100%  and Time  07:33
                           -----


Description: Anthony wrote:
             >This is only an initial entry from me.

             This is the second entry from me :) Thanks to Anthony for
             numerous small improvements to Peo's route. I'm sure you
             can beat this...


Author:  Chris "Ryback" Ratcliff

E-Mail   ryback@fcmail.com




