This is a DooM .LMP "Competition" Entry - Please forward it...

E2NM-749.TXT

 E2NM-749.ZIP - NightMare!

  E2NM-749.LMP - Whole Episode on NightMare!
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 2


  Map  Time
 -----------
  E2M1 1:13
  E2M2 0:18
  E2M3 0:59
  E2M4 1:01
  E2M5 0:43
  E2M6 1:46!!!!
  E2M7 1:49
  E2M8 Nice and easy
  ----------
  Total Time: 4:229

              4:00
             +3:49
              ------
              7:49

Hmm quite a run, quite a run.

E2M1:  Not bad, not good.  Beat Peo, though.
E2M2:  Quite pleased with this, that switch can be easy to miss
E2M3:  How the hell did that spectre get out of the exit? Oh well, I like it.
E2M4:  Fairly happy; still making time on Peo
E2M5:  Hmm, didn't pull any time out here.
E2M6:  Yes there is a BIG F___ING GRIN on my face.  There's a story behind
       this one.  First, I start going like nothing is the matter, then I
       start panicking because I am getting low on cells.  Start using SG,
       but that isn't working too well, so I try to ammend my route.  Luck
       has it, it [barely] works.  I escape the two Barons and their green
       fists of death even with monsters blocking.  And then in my
       excitement, forget a much needed stimpak.  This is the first time I
       made it through this one alive.  Hellishly hard.
E2M7:  Very carefully, but this level is also easy.  Too many invulns!
E2M8:  I play this level far too infrequently, but have fun doing it.

This record has been begging to fall, IMO.  The UV record was fully four and
a half minutes faster.  The toughest part was of course E2M6, the other 6
are almost laughably easy.  E2M1 you can try a hundred times quickly, and has
a whole bunch of health after the 'hard part', E2M2 is a joke, E2M3 has a
soul sphere, E2M4 ditto, E2M5 you really don't fight anyone, and E2M7 has
2 invulns.  E2M6 is the breaking point.

Author:     Andy Kempling
E-Mail:     aurikan@hotmail.com
