This is a DooM .LMP "Competition" Entry - Please forward it...

R3M9-206.TXT

 R3M9-206.ZIP

  R3M9-206.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.1 - Deimos Anomaly

  Kills    101%
  (Items    41%)
  Secrets  100%  and Time  02:06 
                           -----


  Description :-)

  Hi Baum :)

  Originally I wanted it under 2:00 but the kills percent just didn't come...
  Much easier than maxkills, so time is better.

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu