This is a DooM .LMP "Competition" Entry - Please forward it...

AV15s223.TXT

 AV15s223.ZIP

  AV15s223.LMP - Speed - Secret Exit

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 15 - Bulls on Parade

  Kills     ?%           
  (Items    ?%)          
  Secrets   ?%  and Time = 02:23 
                          

  Description: Another route change in this demo, courtesy of a
               nifty strafe50 trick (I think we can all guess where,
               right? :) Easy and reliable to do. I didn't have much
               luck with Anthony's more aggressive exit strategy,
               so I modify things a little. This way serves very well
               to 1) Clear a path to the secret exit door; 2) Keep the
               demons between you and the arachnids. Slower though.
               And I waste time taking care of a mancubus at the end.


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
