This is a DooM .LMP "Competition" Entry - Please forward it...

PT22-749.TXT

PT22-749.ZIP

PT22-749.LMP - Ultra Violence

Recorded using The Final Doom Version 1.9 !
Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 22 - Impossible Mission

Kills    100%
(Items    70)
Secrets  100%  and Time  07:49
                           -----

Description :-)
These FD maps are starting to get boring now, this one needed
some improvement, I think I can do it around 7 minutes, but I have
to wait until I get more inspired..


"Yes. Hurry on you son of a bitch! I could have hanged a dozen while
you are fooling around."

Carl Panzram. Murderer, executed 1930..


Peo Sjoblom

peo.sjoblom@mbox300.swipnet.se

