
This is a DooM .LMP "Competition" Entry - Please forward it...

LV14.341.TXT

 LV14-341.ZIP

  LV14-341.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14 - "The Inmost Dens"

  Kills    100%
  (Items    50)
  Secrets    0%  and Time  03:41
                           -----


Description: A Hard level at first sight but if you plan it...

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

