﻿This is a Doom .LMP "Competition" Entry 

he19-247.TXT 

 he19-247.ZIP 

  he19-247.LMP 

  Recorded using Doom 2 Version 1.9 
  Doom2 -file hr.wad -playdemo with version 1.9 

  Hell Revealed – Map 19 – UV Respawn

Comments:
Another table-filler. This map is kind of weird for -respawn because of how the whole level is just a linear path, and you won't have backtrack or anything, so at the end, I wait around and kill spectres until I decide that it's time to leave. Tried doing the speed trick of wall-running in the last area, but failed.

Author: Revved
