
EP3-0837.TXT

 EP3-0837.ZIP - Ultra Violence

  EP3-0837.LMP - Whole Episode on Ultra Violence

  Recorded using DooM Version 1.9

  DooM - Episode 3 - Inferno!

            Kills Items Secrets And  TIME!!  Health Armour

  E3 M1  -     53%   33%  100% !     1" 04     (100   2)
  E3 M2  -      0%    6%   33%       0" 32     ( 54  54)
  E3 M3  -     19%   28%   16%       0" 59     (200 187) !
  E3 M4  -     24%   20%    0%       1" 41     (170 155)
  E3 M5  -     17%    5%    0%       0" 52     (151 138)
  E3 M6  -     22%    4%    0%       1" 06     ( 60   7)
  E3 M7  -     39%    0%   25%       2" 45     (100   0)
  E3 M8  -    100?   ???  100?   [ Excluded! ]

                     Total Time =    5" 217
                                     5" +
                                     3" 37
                                    ------
                     TOTAL TIME =   08" 37
                                   --------

 All levels Under Par!!

 Jonathan "Hunter" Hoof

 hoofj@agora.rdrop.com

