E1M4-022.TXT

 E1M4-022.ZIP

  E1M4-022.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.4 - Command Control

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:22
                           -----

  Description:

  Since the chances are low that I'll make an episode 1 run soon, I wanted
  to at least try Steffen's "some records are not meant to be beaten" e1m4
  time... it took about an hour and a half, and I couldn't believe that I
  actually improved it by TWO seconds :)

  I'm also including a e1m4-024.lmp I got without my shortcut. The exact
  time is very close to 0:23.

 Yonatan Donner

WWW:   http://www.geocities.com/Hollywood/4704/

Email: ruthd@post.tau.ac.il

