This is a DooM .LMP "COMPET-N/doom2" Entry - Please forward it...

LV11-335.TXT

 LV11-335.ZIP

  LV11-335.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11 - Circle of Death

  Kills    102%
  (Items    66)
  Secrets  100%  and Time  03:35  (Par = 03:30)
                           -----

  Description :-)

  A thought occured to me that I should test how much I have improved
  by by making the Final DooM LMP collection. Since my 3 most favorite
  levels of DooM II are 11, 14 and 29 and I managed to beat the 14 and
  29 best times and then Daniel improved these times a lot more. I was
  left with 11, which still has an old record - not one of those 99%
  unbeatable new times - My best time before the collection was 3:44
  after several tries, and now, to my amazement, I got a 3:35 on my
  second try, with the route still somewhat unclear in my mind and
  many delays and uncooperative monsters ;-)

  I am sure I can do it in around 3:20, but my purpose is not to get
  a good time, just to see how much I improved and make Daniel do it
  below 3 minutes ;-)

  My home page is at http://www.geocities.com/Hollywood/4704 (/doom.html)

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il OR ruthd@post.tau.ac.il

