This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-106.TXT

 E1M6-106.ZIP

  E1M6-106.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

                       Time  01:06
			     -----

Yet one more second :). This is getting silly :). But I think this is about
as good a time as I can get without much playing. Could've been 1:05 if i'd
worked out where the spectres were sooner, though.
  
Author:     Adam Williamson
E-mail:     adam@scisoft.force9.co.uk

