This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HR28-631.TXT

 HR28-631.ZIP

  HR28-631.LMP - Ultra Violence

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map22 - Top Hell

  Kills    103%
  (Items    46)         
  Secrets  100%  and Time  06:31
                           -----

Description:  After playing csdoom 6 hours nonstop, I got bored and decided
	      to play some Doom. Well, sub 7 mins was no problem really, and
	      I'm sure sub 6 would look better (<G> makes sense). But until 
	      someone donates that mousedriver to Claudio I'll stick to 
	      this one :)
	     
	      Special thanks to Claudio anyway, for bothering to beat that
	      pile of dung I made over this map. His 7:07 is really neat, 
	      smooth and stylish. This new one from me is full of ugly
	      flippings...guess 6 hours of flipping in csdoom beforehand 
	      didn't help either :P 

Author:    Anders Johnsen
E-mail:    nfp7065@privat.cybercity.no
Vissit:    http://www.geocities.com/Broadway/Booth/3568/