This is a DooM .LMP "COMPET-N/net-x" Entry - Please forward it...

CS14-018.TXT

 CS14-018.ZIP

  CS14-018 - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14
    
                  Kills Items Secrets

Green       -     ??%   ??%    ??%     Vincent
Indigo      -     ??%   ??%    ??%     Henning
Brown       -     ??%   ??%    ??%     Selim


                *------*
       and Time | 0:18 | 
                *------*


Description: Here are some demos showing a trick in map14.
             It's not so fast, 12 should be possible according to AdamH.
             I joined some demos that feature some funny things.

cs14-heh : 3 players unable to open a single door :) we really laughed when
           we watched this one back :)

cs14-hen : yeah :) Henning did somethings bad :)  
            
cs14-dth : Selim dies right after the trick (not easy to survive).
           It's probably the 1st time we ever got it.


Authors:     Vincent Catalaa <vincentds@netcourrier.com>
             Henning Skogsto
	     Selim "Bastard" Benabdelkhalek <wmrselim@yahoo.fr>