This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV15-018.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 15 - Normal Exit

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:18
                           -----

  Description:

   I really don't know why nobody did a speed demo for the normal exit ?
   it was sooo easy :)
   Optimal is 0:17 but i won't bother to do it :)


  Author:      Vincent Catalaa

  E-mail:      peroxyd@wanadoo.fr

