This is a DooM .LMP "Competition" Entry - Please forward it...

HR16-302.TXT

HR16-302.ZIP

HR16-302.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 16 - The Path

Kills       36%
Items       50%
Secrets     50%

              ********
  and Time -  * 3:02 *
              ********


Description:

Ryback's speedrun is AWESOME! I DEFINATELY recommend you watch it if you watch mine.
He's FAST! o.o'

This is still a kinda hard map for me to speed, I'm sure Ryback could take it back
pretty easily.

I don't have a lot to say, just that I didn't kill the Mastermind...but leaving him
alive, he gets in the way while you've got the invuln and I lost a second or two
getting around him, but it actually saves time.

Under 3 is definately possible ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


05.09.2002