This is a DooM .LMP "Competition" Entry - Please forward it...

U4M3-424.TXT

 U4M3-424.ZIP

  U4M3-424.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.3 - Sever the Wicked

  Kills    100%
  (Items    60)
  Secrets   90%  and Time  04:24
                           -----

  Description :-)

  This is a rocket lovers level. Plenty of ammo so go ahead
  and frag. 90% secrets is all that's allowed, "dunno-why".


Author: Wade (shot-gun) Cayton

EMail: swade@Infoave.net

