This is a DooM .LMP "Competition" Entry - Please forward it...

RQ14-849.TXT

 RQ14-849.ZIP

  RQ14-849.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 14 - The Portal

  Kills    100%
  (Items    70%)          *********
  Secrets  100%  and Time * 08:49 *
                          *********
                          

  Description :-)
  
  First the map looked like it had ammo problems but that problem was only in the
  beginning... The first half is a little bit close in ammo but after you cleared 
  rocket launcher area, no such problems... 

  Istvan Pataki
  ha211@hszk.bme.hu
