This is a "COMPET-N/pwad/coop/max" entry, please forward it.

Cl25C258.TXT

 CL25C258.ZIP

  CL25A258.LMP
  CL25W258.LMP

  Recorded using Doom2 Version 1.9
  Doom2 -File CLASSIC EPISODE -PlayDemo with Version 1.9

  Classic Episode - E2M5 - Deimos Observatory
  
           Kills    Items   Secrets

  Green     56%      66%       50%      Laszlo "Waldon" Vecsei
  Indigo    42%      33%       50%      Anthony Soto


  Time:    02:58

  Description:

  Waldon:  I sure as hell didn't waste any time at the exit.

  Anthony: Seems I had to wait quite a bit for Waldon to catch up with me
	   at the silver switch. I think I was a bit confused at the end
	   too: I forgot to open the exit door ASAP for Waldon. Although
	   I like how the last few tics went: I open the door to see
	   Waldon shoot the caco down as he exits. 

     
  Green:   Laszlo "Waldon" Vecsei   (waldon@doom2.net)
  Indigo:  Anthony Soto             (neworderdatabase@hotmail.com)       