This is a DooM .LMP "Competition" Entry - Please forward it...

FA14-541.TXT

 FA14-541.ZIP

  FA14-541.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 14 - The Inmost Dens

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items   100)
  Secrets    0%  and Time  05:41
                           -----

  Description :-)

  Beautiful level with lots of action!
  

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se
  
