This is a DooM .LMP "Competition" Entry - Please forward it...

RQ20-011.TXT

 RQ20-011.ZIP

  RQ20-011.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 20 - The Forsaken Hall
        
  Kills     12%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:11 *
                          *********
                          

  Description :-)
  
  Not bad I guess... gotta have luck with the end part.
  
  Adam Hegyi
  ha211@hszk.bme.hu
