This is a DooM .LMP "Competition" Entry - Please forward it...

NM32-013.TXT

 NM31-013.ZIP

  NM31-013.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 32 - "Grosse"

  Kills     30%
 (Items     33%)           --------
  Secrets    0%  and Time  ! 0:13 !
                           --------


Description: This is my first COMPET-N entry and it wouldn't be the last! (:
             Britvich didn't strafe-run very fast. But THIS IS UNBEATABLE!
             
             11.02.1998

Author:      Patrick 'Baum' von Massow
E-mail:      qoomduke@gmx.net
