This is a DooM .LMP "Competition" Entry - Please forward it...

MM13N533.TXT

 MM12N533.ZIP

  MM12N533.LMP - nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 13 - The Inmost Dens II

  Kills     72%
  (Items    41%)          ********
  Secrets   33%  and Time * 5:33 *
                          ********
                          

  Description :-)
  
  This was actually not so hard.  The only hard part I think
  is the blue key area. 

  Xit Vono
  Xit_vono@yahoo.com