This is a DooM .LMP "Competition" Entry - Please forward it...

RN20-014.TXT

 RN20-014.ZIP

  RN20-014.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 20 - The Forsaken Hall
        
  Kills     25%
  (Items     4%)          *********
  Secrets    0%  and Time * 00:14 *
                          *********
                          

  Description :-)
    
  More cannon fodder for Mr. Hegyi ;-)  1 super lmp, hell knight caught
  me on the exit stairs in 10.7 so I think that's the time to aim for.
  Exams finish friday (yay) so I might optimise one of these demos then...

  Stupid shotgun guy...I spanked you good this time
  
  Cameron Prosser
  allgoodnamesrgon@hotmail.com
