This is a DooM .LMP "Competition" Entry - Please forward it...

HS31-233.TXT

HS31-233.ZIP

HS31-233.LMP - Nightmare! 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 31 - The Descent
      
Kills       14%
Items        0%
Secrets    100%

              ********
  and Time -  * 2:33 *
              ********


Description:

YES!! I have it! Did I just do what I think I just did!?

*goes to watch his demo again*

After 3 months of patience, I finally did this...

I didn't think I'd ever actually make the jump during a run. I'd done it before in
a -nomonsters test without sr50 a few times but couldn't get it during an actual
run.

Thanks for this run go to Adam Williamson for helping me learn how to use sr50. I
know, yeah, I didn't know how to use it before...and now I do...so shyaddap ;)

I can't believe this wasn't done by someone else...


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


19.05.2002