﻿This is a Doom .LMP "Competition" Entry

HP08-025.TXT

 HP08-025.ZIP

  HP08-025.LMP - Pacifist

  Recorded using Doom 2 Version 1.9
  Doom2 -file hr.wad -playdemo with version 1.9

  Hell Revealed - MAP08 - The Jail

Was just testing a new mousepad, really, and happened to hit a 2
sec improvement on my recent 0:27 on my second try! Extremely lucky
with the lost souls, here, this is about as fast as you can get past
them. This is a 25.09, with slightly better running could have been
a 0:24 :(

Run with genuine DOOM2.EXE in dosbox on Linux.

Author: Adam Williamson
adamw@happyassassin.net
