This is a DooM .LMP "Competition" Entry - Please forward it...

F24-1235.TXT

 F24-1235.ZIP

  F24-1235.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 24 - "The Chasm"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    85)
  Secrets  100%  and Time  12:35
                           -----

  Description :-) Damn map! I promise that this will be the last recording
  of this map unless I will try to do a nm movie. Those ledges are pretty
  hard and the failure rate is high as well... It is 5 minutes faster than
  the first entry I did..

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se
  
  
