This is a DooM .LMP "COMPET-N/doom/speed" Entry - Please forward it...

E1M3s049.TXT

 E1M3s049.ZIP

  E1M3s049.LMP - Ultra Violence

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Map 3 - Toxin Refinery (Secret Exit)

  Kills      28%
  (Items     27)
  Secrets    57%  and Time  00:49
                            -----
 
Description:  Spent 15 (ok, 16 to be exact :) mins upgrading this one a bit...
              Still slumpy.


Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)