
This is a DooM .LMP "Competition" Entry - Please forward it...

LV12-134.TXT

 LV12-134.ZIP

  LV12-134.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 12 - "The Factory"

  Kills     21%
  (Items    20)
  Secrets   25%  and Time  01:34
                           -----


Description: Pretty easy level, it's quite easy to die though.

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

