This is a DooM .LMP "Competition" Entry - Please forward it...

cl22-318.txt

 cl22-318.txt

  cl22-318.lmp - Ultra Violence - Max

  Classic Episode E2M2

                       Time  3:18.14
                             -------

Description:

Ok Fish, caught you again! ;)
Watch my health going 3% near the end.
But who needs health points anyway? :)

After getting a 3:13 with 99% I'm sure that 2:59
is humanly possible. Norwegians and Adams will go
under 2:40 for sure...


Author : Arno Slagdoom
Mailto : slag@doom2.net
Visit  : www.doomworld.com/publicdang
