
Compet-N contest #10 Dec. 31, 2001

************************************************************************

Filename                : htr-248.lmp

LMP Version             : 1.9
Map Level(s)            : Helltrak - map01

Kills:  100%
Items:   22%
Scrt:    --

Time:   2:48, UV -respawn

Author                  : Ole Hartvigsen
Email Address           : sg-3data@online.no
Website                 : emanceronline.com

Description             : Even -respawn seems to go faster with the trick
                          than without it, but it's harder to get enough
                          kills. Lots of things went wrong in this run.
                          Missed the pitlane-entrance, struggled to get the
                          BFG etc etc..

************************************************************************
