This is a competn\TNT\max .LMP Entry - Please forward it...

ev18-922.TXT

 ev18-922.ZIP

  ev18-922.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill

  Kills    100%
  Items     50%
  Secrets  100%  and Time   9:22
                           -----

  Description : 32 seconds faster then my previous. Most of the improvement 
		comes from the final showdown where I save about 25 seconds.
		The Cyber gets surrounded by Barons which makes it easier 
		for me. 

Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com
  
WWW:	     http://thefish.8m.com/



 
