This is a DooM .LMP "Competition" Entry - Please forward it...

T2M5-648.TXT

 T2M5-648.ZIP

  T2M5-648.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 5 - Command Center
              
  Kills      100%
  (Items      62%)
  Secrets     50%  and Time   6:48
                              ----

Description: The demo is ok, but I was expecting better time.



Author:   Radek Pecka
E-Mail:   r.master@email.cz
