This is a Doom "Competition" entry. Please forward it...

U4M1-027.TXT

 U4M1-027.ZIP

  U4M1-027.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate Doom)
  DooM -PlayDemo with Version 1.9

  DooM - Episode 4 Mission 1 - Hell Beneath

  Kills    28%
  (Items   33)
  Secrets   0%  and Time  0:27
                          ----

Description: Neat route by Thomas "Panter" Pilger D2S.
             I was quite lucky and got a 0:28 almost at once. Then it took 
             some time before luck was on my side again. This is one of my
             all time favourite maps, so I'll defend it with all means :-)


Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Sooner or later (-;