This is a DooM .LMP "Competition" Entry - Please forward it...

E2M2-016.TXT

 E2M2-016.ZIP

  E2M2-016.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.2 Mi.2 - Containment Area - Using Kai's Great Jump

  Kills      0%
  (Items     2)
  Secrets    0%  and Time  00:16  (Whoa!!! :-)
                           -----

  Description :-)

  During an e-mail discussion on how to remove (or at least weaken)
  "some guy from the US" ;-), who recently started taking over DooM
  entries quietly but continuously [ Hi, Wade! :-) ], Kai mentioned
  that it was possible to do E2M2 without any key, utilizing a jump
  that he discovered together with Dasa.

  Soooo ... hint taken, thanx, -recorded, done! :-) Full credits to
  Kai and Dasa for always finding a trick to finish a level the way
  it was definitely *NOT* meant to be done! <GGG> ;-)  Meanwhile, I
  tend to believe that if DooM was the  "Jump & Run"  type of game,
  Kai's position in the Compet-N list would be Demonlord's  current
  one ;-)  ... also watch Kai's E3M6 & MAP06 entries for jumps that
  were not meant to be possible! :-)

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]


 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@hp-austria-om1.om.hp.com

