This is a DooM .LMP "Competition" Entry - Please forward it...

LV32-o11.TXT

 LV32-o11.ZIP

  LV32-o11.LMP - Ultra Violence

  Built(!) using Doom2 Version 1.666  Plus  LMPC Ver 1.2
  And Converted to Doom2 Version 1.9
  SO
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 32 - Grosse

  Kills     21%
  (Items    33)
  Secrets    0%  and Time  00:11
                           -----

  Description ...

  It is really hard to get under 11 sec. - the exit won't open quick
  enough (see the lv32-o12.lmp). Dunno why, sometimes it opens faster
  (as in my lv32-014 (really played, look at the pack ratio)) Rocket
  hits -> exit opens at once. The other difficulty is to get past the
  Cyberdemon, he blocks you very well. In normal play it seemed easier
  to pass on the right, and after several tries I've found a way there.


Author:  Kai-Uwe Humpert

E-mail:  gazelle@cs.tu-berlin.de

