This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL11-252.TXT

 PL11-252.ZIP

  PL11-252.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 11 - Hunted
   
  Kills     77%
  (Items    75%)           
  Secrets  100%  

               ... and Time   2:52
                             ------


  Description:  I haven't played Plutonia for a long time, I know it's 
                a shame. So, here is something from me. Thanks Xit Vono
                for this tip. The route credits goes to Kai-Uwe Humpert.
               
                (note. 77% kills is maximum)
                

  
Author:    Radek Pecka
E-Mail:    r.master@email.cz
