This is a DooM .LMP "Competition" Entry - Please forward it...

NM31-034.TXT

 NM31-034.ZIP

  NM31-034.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 31 - "Wolfenstein"

  Kills     30%
 (Items      1%)           
  Secrets    0%  and Time  0:34
                           

Description: Sorry Jesus, but this was an easy one. I can't let it out!
             But 00:33 are not impossible. Try it again!
             What about running backward before passing the doors?
              
             14.02.1998

Author:      Patrick 'Baum' von Massow
E-mail:      qoomduke@gmx.net
