This is a DooM .LMP "Competition" Entry - Please forward it...

RF081819.TXT

 RF081819.ZIP

  RF081819.LMP - Ultra Violence with fast monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 08 - The Reactor

  Kills    100%
  (Items    85%)          *********
  Secrets  100%  and Time * 18:19 *
                          *********
                          

  Description :-)
  
  Some parts of the level are much harder with -fast
  and there are also ammo problems if you are not
  careful.  I had to punch out some monsters and get 
  some to fight eachother in order to save ammo.
  It is still not too difficult though.
  
  Xit Vono
  xit_vono@yahoo.com
