This is a DooM .LMP "Competition" Entry - Please forward it...

T18-1312.TXT

 TE18-1312.ZIP

  T18-1312.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  13:12
                           -----

  Description :-) Somehow this level does�nt look that bad any more,
  quite a lot of action, just make sure that most of the 21 hellknights
  get killed by cybie, with some thourough "learning" of this map, around
  11 minutes should be possible, I am a bit handicapped since I have
  fever from a flu right now...

  "Oh Lord! Even more problems"
  Last words of William Collingbourn when the executioner opened
  his chest and took out his heart, he was cut up and the execution
  took over an hour, this was back in the 15th century..


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




