This is a Doom .LMP "Competition" Entry - Please forward it...

rq02-102.txt

rq02-102.zip

rq02-102.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file requiem.wad

Requiem - MAP 2 - Sacrificium


================
Kills      100%
Items      100%
Secrets    100%
----------------
Time       1:02
================


Description:

In this run, I was able to kill 7 demons with 15 shots of a shotgun,
14 shots is perfect though, needless to say. I killed them with 14
shots only one time, but I made a mistake in the second half, and
the run ended up with 1:04. It was not easy for me to finish the 
latter part of this map without shot errors or movement errors.
I think the time is pretty good.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


21 - Mar - 2010   49th Comepet-N Entry