This is a DooM .LMP "Competition" Entry - Please forward it...

AT083136.TXT

 AT083136.ZIP

  AT083136.LMP - tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 8 - Beast Island

  Kills    100%
  (Items    82%)          *********
  Secrets   88%  and Time * 31:36 *
                          *********
                          

  Description :-)
  
  This demo is dedicated to Vincent.  He suggested that I do
  more AV demos so here's one of them.  It wasn't too hard I
  think.  Next I will look at map06 and map10.

  Xit Vono
  Xit_vono@yahoo.com