This is a DooM .LMP "Competition" Entry - Please forward it...

PT08-659.TXT

 PT08-659.ZIP

  PT08-659.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 08 - Realm

  Kills    105%
  (Items    ??)
  Secrets  100%  and Time  06:59
                           -----

  Description :-)

  I don't like this level, it's built nicely but gameplay is really bad, you
  can't play speedy without hiding, I must say though that the traps are
  nice... what I hated the most was the dark metal area, you can't see
  anything there. But I had to do it since there was no COMPET-N lmp for
  that yet.

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

