This is a DooM .LMP "Competition" Entry - Please forward it...

HR221409.TXT

 HR221409.ZIP

  HR221409.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 22 - Resistance Is Futile
  
  Kills    107%
  (Items   100%)          *********
  Secrets  100%  and Time * 14:09 *
                          *********
                          

  Description :-)
  
  Thanks for a VERY good wad Yonatan, this is extacly the kind of wads I like..
  Took me some hours to make this one, once you've learned the level and found a
  good route it's a lot easier though.. My first complete 100/100 recording was
  at 42 min... However, I thought it was kind of slow so... I made it again..
  faster. I think one should save the plasma for the Cyberdemons, mainly because
  they can take almost 50 rockets and it's quite dangerous to use rockets only
  (sooner or later you make a mistake when using rockets).. Compared to level 32
  Plutonia and Punisher.wad I think it has the same
  "can't-stop-playing-this-level" feeling.. I don't know if it's harder but it's
  still very hard if you don't know extacly what to do.. Personally I think this
  is the most enjoyable wad of the ones you've made Yonatan, it's maybe not the
  hardest but it's easily the one that is the most fun to play..

  Daniel "Demonlord" Lindgren
