This is a DooM .LMP "Competition" Entry - Please forward it...

RT26-625.TXT

 RT26-625.ZIP

  RT26-625.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 26 - Excoriation

  Kills    109%
  (Items     0%)          *********
  Secrets  100%  and Time * 06:25 *
                          *********
                          

  Description :-)
  
  It is near impossible to kill an arch-vile with a chainsaw
  when there are other monsters around, so I waited for all
  monsters to cross the doorway before I killed them and I
  played keepaway with the arch-vile.

  Xit Vono
  Xit_vono@yahoo.com