This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HR12-552.TXT

 HR12-552.ZIP

  HR12-552.LMP - Ultra Violence

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map12 - Great Halls of Fire

  Kills    100%
  (Items    60)         
  Secrets  100%  and Time  05:52
                           -----

Description:   I'm too lazy to do this again, expected time to be around 5:33.
               That was what lmpc said after an attempt that ended in the exit.
               Annoying archevile :) Anyway, this is about 40 secs faster then
               Alexanders demo...great route btw, all credits to him. My demo
               has a ton of faults of course...so close to 4:59 should be
               possible.
               

Note: 		Since this demo was recorded with HR.WAD, I suggest you drop
                by at http://www.geocities.com/Hollywood/4704/ and pick it up
                if you havn't already :)


Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net    
Vissit:    http://www.geocities.com/Broadway/Booth/3568/