This is a DooM .LMP "Competition" Entry - Please forward it...

RT111330.TXT

 RT111330.ZIP

  RT111330.LMP - Tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 11 - Rats in the Walls

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 13:30 *
                          *********
                          

  Description :-)
  
  This was pretty easy for me.  As always you never know
  how many bullets you can afford to use until you try it, so
  this time I exit with neary 100 bullets.

  Xit Vono
  Xit_vono@yahoo.com