This is a DooM .LMP "Competition" Entry - Please forward it...

NS20-124.TXT

 NS20-124.ZIP

  NS20-124.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 20

  Kills     39%
  Items     35%         
  Secrets  100%  

     ...and Time   01:24
                  ------      

  Description: A fairly simple route improvement here, you don't really
               need a supercharge so I just skip it and jump directly
               to the imp passages. This saves four seconds, I only got
               two off the record though as leaving that health
               behind does make things a little tougher. Included a 1:26
               on the old route just to demonstrate I'm not relying on a
               cheap route improvement.
                

  Chris "Ryback" Ratcliff
  ryback@gmail.com
