This is a DooM .LMP "Competition" Entry

R3M6-236.TXT

 R3M6-236.ZIP

  R3M6-236.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 6 - Mt. Eberus

  Kills    102%
  (Items    25%)
  Secrets  100%  and Time  02:36
                           -----

  Description:  A fun map. 

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

