This is a DooM .LMP "Competition" Entry, please forward it...

T4M8-704.TXT

 T4M8-704.ZIP

  T4M8-704.LMP - Ultra Violence -TYSON

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 4 Map 8 - Unto The Cruel

  Kills    100%
  (Items    ??)
  Secrets   ??%    and Time  07:04
                             -----

Description: This is really brilliant map for Tyson. A pity that i fell
             down, else the time could be below 7:00. The route credits 
             go to Patrick Martin.
  
          
Author:    Radek Pecka
E-mail:    r.master@email.cz
