| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : pr25-433.lmp & pr25-433.txt
Date     : 2013-04-16 21:56
Game     : Plutonia
Client   : doom2.exe v1.9
Category : Respawn
Map(s)   : Map25: The Temple of Darkness, by Milo Casali
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     :
Nickname : vdgg
Country  : Poland
Email    :
WWW      : 
-------------------------------------------------------------------------
Kills    : 100%
Items    :  55%
Secrets  : 100%
Time     : 00:04:33.17
===================================
Description:

It is probably much faster to use the "suicide exit". Unfortunately, this
is too hard for me. There's also missing that baron telefrag invented
by j4rio.

As you can tell, a few situations were quite surprising for me in this demo.

So yeah, looks like I took over Revved's respawn table-filling. I think
I'll finish Plutonia, even though MAP12 and MAP22 don't look like the ones
I would love to do. But then, this weird MAP25 wasn't planned either.

===================================