This is a DooM .LMP "Competition" Entry - Please forward it...

NM21-121.TXT

 NM21-121.ZIP

  NM21-121.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - "Nirvana"

  Kills      ?%
  (Items     ?)
  Secrets    ?%  and Time  01:21
                           -----

Description:  
 
  The beginning is pure luck, but I think this route is still safer than Daniel's
1:30 route... Maybe the combination of this two routes is the fastest and hardest 
ofcourse, wanna prove it? 

 
Istvan Pataki

deity@balu.sch.bme.hu
