This is a Final DooM .LMP "Competition" Entry - Please forward it...

PL24-047.TXT
PL24-047.ZIP

PL22-209.LMP 

Recorded using Final DooM Version 1.9
DooM2 -PlayDemo with Version 1.9

Final Doom - Plutonia Experiment - Level 22 Impossible Mission (mm... not so Impossible :)

Kills     ??%
(Items    ?? %)
Secrets   ??%  

   ...and Time     2:09
                    -------

Description:
 Not really a map for speedrun ... lots of bitchy monsters :(
Anyway, this was my first successful try, so when Vincent beat it, he'll probably get a much better time :))
Oh, and thanks to Anders for the little yellow bars tricks :)

Author: Selim "Bastard" Benabdelkhalek 
E-mail: wmrselim@yahoo.fr
