  This is a DooM .LMP "Competition" Entry - Please forward it...

  LV15s029.TXT

  LV15s029.ZIP
         
  LV15s029.LMP - Ultraviolence! 

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15 (secret exit)

  Kills      ???%
  Items     ???%            
  Secrets   ???%  and Time  00:29.94 
                          

  Description : Hmm didnt even know if this was possible, but i figured with 
              a fast yellow key grab + LOTS of strafe50, then a :29 might be possible
              with big luck.  Didn't get the fast yellow key grab here but the running is ok.
              Enjoy.
                


  Author: Hi Jango 
  E-mail: gatoradethirst123@yahoo.com           
