This is a DooM .LMP "Competition" Entry - Please forward it...

PS20-137.ZIP

 PS20-137.LMP

  PS20-137.TXT -Nightmare with 100% secrets

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 20 - The Death Domain

  Kills       50%
  (Items      81%)           ********
  Secrets    100%  and Time  * 1:37 *
                             ********
  Description :)
  
  Only 1 second faster than Stx-Vile. I had intended to be faster
  by taking the blue armor quickly and leaving the hell knights
  alive, but things didn't work out this time.

  Xit Vono
  xit_vono@yahoo.com