﻿This is a Doom .LMP "Competition" Entry

7103pl21.TXT

 7103pl21.ZIP

  7103pl21.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file plutonia.wad -playdemo with version 1.9

  The Plutonia Experiment – Episode 3 – UV Max
  
Well, that's the last of the IWAD max runs done. Don't know why it took 
so long, but I'm glad I was able to finish it. I have no idea what to do 
next though, maybe -fast episode runs? Could be a possibility, or I 
could just do more max runs of PWADs. Who knows. 


                            Time     Kills      Secrets 
---------------------------------------------------------
21 – Slayer                 4:55      107%        100%
22 – Impossible Mission     7:10      100%        100%
23 – Tombstone              9:45      100%        100%
24 – The Final Frontier     5:53      100%        100%
25 – The Temple of Darkness 5:26      100%        100%
26 – Bunker                 8:00      100%         75%
27 – Anti-Christ            5:10       98%        100%
28 – The Sewers             9:03      100%        100%
29 – Odyssey of Noises     13:44      100%        100%
30 – The Gateway of Hell    1:57      157%        100%
---------------------------------------------------------
Total                    1:11:03

21 – Slayer This is a really shitty map for a starting map to an 
episode, which is why I don't think anybody did this already. The 
archvile-soulsphere area ended up having no purpose since I got hit by 
him anyway. I got tired of dying all the time so I had to use safer 
strategies. Yeah, the time here is twice slower than the IL run, in 
exchange for having a better chance of surviving. 

22 – Impossible Mission Unfortunately, I didn't have the BFG with me 
yet, and thus I couldn't really save time here using his route 
considering how I died before trying to use it at this point. Health 
dropped to 11% in the yellow key area. Here, I tried doing the trick 
where running against the red key tower meant less damage from the 
arch-vile, but it didn't work. 

23 – Tombstone Oh god, this long level. At least they give you a BFG 
at the very start. :) There's also been quite a few times where I died 
in the dual-archvile section with a bunch of revenants. It seems that 
every time I get to the last area, I always then remember to press the 
red switch that makes the exit accessible. 

24 – The Final Frontier For some reason, there were a couple of times 
where I forgot to go into the arch-vile secret, or at least the sector 
that counts as secret. Had to teleport back to the hitscanner area 
because I didn't get the energy cell secret. 

25 – The Temple of Darkness That pain elemental and cacodemon decided 
to surprise me this time and went into my area, when they should've 
stayed in the lava area. I didn't really need to go up the elevator to 
get the megaarmor since I already had so much, so I skipped it. Also, I 
made the stupid mistake of not taking the yellow key and had to go back 
for it later. There was also a cell pack that I went back to get to make 
sure I had as much as possible. 

26 – Bunker I really like my movement in this level. That revenant 
that came out while I was fighting the teleporting barons never really 
killed me in any of my attempts. I didn't have enough armor to survive 
the teleporting horde near the plasma gun, so I went into the blue armor 
secret early and was able to improvise a strategy by using the quick 
opening door. I only get 75% secrets here due to the megasphere secret. 

27 – Anti-Christ Accidentally fell off the starting platform at the 
very start, which was embarassing, and then fell again when I used a 
rocket to kill a chaingunner and pushed me off. Like normal, a 
chaingunner and his arch-vile can't be killed so I don't spend too much 
time on it and only get 98% kills. 

28 – The Sewers I don't really have a lot to say about this level. The 
teleporting hordes are kind of fun to blast through. I do a little check 
at the end to make sure everyone teleported. Also, some of the revenants 
refused to die at the end. Don't you just love that feeling when you 
come out of a level full on health, weapons and ammo? 

29 – Odyssey of Noises This level isn't too hard with a lot of 
practise. I get that faraway mancubus to infight with the cyber, but I 
end up teleporting in the process, which is a pain. A good portion of 
the time in this level is spent trying to figure out where to go and to 
see which enemies are making noise so I can find them. 

30 – The Gateway of Hell Quite fearsome in this level, mainly because 
of that cyberdemon, and those lost souls that can screw up your control. 
I also screw up the fight against the Icon, but once it's done, I 
breathe a sigh of relief. 

Author: Revved