  This is a DooM .LMP "Competition" Entry - Please forward it...

  LV21-041.TXT

  LV21-041.ZIP

  LV21-041.LMP - Ultraviolence!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 21

  Kills     29%
  Items     38%           +++++++++ 
  Secrets    0%  and Time + 00:41 +
                          +++++++++ 


  Description : Last try for nm episode03 really pissed me off. 
                Again I died on map29 :(. Needed something to relax myself
                after that.

                It was fun ;))).



  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
