This is a DooM .LMP "Competition" Entry - Please forward it...

P31F-535.TXT

 P31F-535.ZIP

  P31F-535.LMP - Ultra Violence Max -fast

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  Final Doom - Level 31 - "Cyberden" - Plutonia.wad

  Kills   100%
  (Items  100)            
  Secrets 100%  and Time   5:35
                           ----


Description: I'm sorry Albert for stealing your first point, but this is
             one of my favourite TNT map. I think you shouldn't give up and
             beat some more TNT demos. There are lot of demos that really 
             need improvement.  Btw. Talented or not talented, mostly is
             that about free time and patience. :)

            
	     
Author:     Radek Pecka
E-Mail:     r.master@email.cz
