This is a DooM .LMP "Competition" Entry - Please forward it...

100-JR3M6.TXT

 100-JR3M6.ZIP

  100-JR3M6.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.6 - Mt. Erebus - Secret Exit (Jump)

  Kills      3%
  (Items     8)
  Secrets   25%  and Time  00:19
                           -----

  Maximum Minimum Health = 100 %
                           -----

  Description :-)

  Pulling that good ol' Q-Jump-Trick again. Absolutely no chance to
  lose some health,  except for a few quick steps through the lava.

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

