This is a DooM .LMP "Competition" Entry - Please forward it...

N2M4-044.TXT

 N2M4-044.ZIP

  N2M4-044.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 4 - Deimos Lab

  Kills     13%
  (Items     2%)            
  Secrets   10%  and Time   00:44
			    -----


  Description :-)
 
  I just thought this is a cool way to introduce how to keep that door open
  without monster help...
  Of course doing this without the armor and invis increases the difficulty...
  From easiest to easy :)

  Adam Hegyi
  ha211@hszk.bme.hu