This is a DooM .LMP "Competition" Entry - Please forward it...

N2M2j020.TXT

 N2M2j020.ZIP

  N2M2j020.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.2 - Containment Area

  Kills     1%
  (Items    4)
  Secret    0%  and Time   00:20
                           -----


Description:    Hmmm... My second entry for DooM(1)...


Author:         Daniel "Demonlord" Lindgren

E-mail:         Akllin95@student.umu.se

