This is a DooM .LMP "Competition" Entry - Please forward it...

HR202711.TXT

 HR202711.ZIP

  HR202711.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 20 - Judgement Day
  
  Kills    101%
  (Items   100%)          *********
  Secrets  100%  and Time * 27:11 *
                          *********
                          

  Description :-)
  
  Pretty hard map with some typical Yonatan traps, like an angry Archvile
  that appears when you take the rocketlauncher. This map is also made for
  creating monsterfights. The Cyberdemons are hard here and it doesn�t feel
  safe until the exit area, which has the neccessary space to control the
  game. It has a nice invisible bridge just before an Archvile trap.

  Peo Sjoblom
  peo.s@telia.com
