This is a DooM .LMP "Competition" Entry - Please forward it...

RE26-253.TXT
RE26-253.ZIP

RE26-253.LMP - Ultra Violence with -Respawn

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 26 - 

Kills    100%
(Items    ??)
Secrets   10%  

   ...and time    02:53
                ---------

Description: okay, this was both fun and easy...I didn't until a few houers
             ago that it was possible to get that rocket luncher THIS WAY!! :))
             anyway if you didn't now eigther I strongly suggest you see this.
             Yeah I know that it isn't a good respawn demo but I just wanted
             to do it this way...feel free too improve it.                        
             

Author:  Henning Skogsto 
E-mail:  hskogsto@c2i.net 
