This is a DooM .LMP "Competition" Entry - Please forward it...

PR04-417.TXT

 PR04-417.ZIP

  PR04-417.LMP - Respawn

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 4 - Caged

  Kills      117%
  (Items      96%)
  Secrets    100%  and Time   4:17
                             -----
  Description :)

  Not a very fast demo.  I think Altima could beat this.

  Xit Vono
  xit_vono@yahoo.com