This is a DooM .LMP "COMPET-N/doom/speed" Entry - Please forward it...

U4M2-134.TXT

 U4M2-134.ZIP

  U4M2-134.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - Thy Flesh Consumed
  Mission 2 - Perfect Hatred

  Kills     51%
  (Items    54)
  Secrets   33%  and Time  01:34
                           -----


Comments: Have seen not only Steffen's 30NM6520, but his episode runs too.

          Thought I should set a first record for this level. Feel free to
          improve it. The jump is _NOT_ easy, because you have to make it
          diagonal. Watch Steffens EP4-0848, if you wanna know how it could
          be made in 53 seconds.

          These EP?-???? from Steffen are the only ones, where you can see
          him playing UltraViolence (except for a few "speed" entries?). I
          never thought he would be that fast because his NightMare .LMP's
          most of the time look rather slow. But if it is necessary...


Author:   Kai-Uwe Humpert

E-mail:   gazelle@cs.tu-berlin.de
          humpert@zib-berlin.de

WWW:      http://www.cs.tu-berlin.de/~gazelle (~gazelle/doom.html)

