
This is a DooM .LMP "Competition" Entry - Please forward it...

FA30-047.TXT

 FA30-047.ZIP

  FA30-047.LMP - Skill 4 -FAST

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 30 - "Icon Of Sin"


  Kills   100%
  Items    16%            *********
  Secrets   0%  and Time  * 00.47 *
			  *********





Description: I don't seem to get any better at this...



	     19.07.98 12:20  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/