This is a DooM .LMP "Competition" Entry - Please forward it...

MM02-253.TXT

 MM02-253.ZIP

  MM02-253.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 02 - The Bridge
  
  Kills    100%
  (Items    15%)          *********
  Secrets  100%  and Time * 02:53 *
                          *********
                          

  Description :-)
  
  A beautiful but quite empty map.
  
  Yonatan Donner
  zem@planetquake.com
