This is a Doom .LMP " Competition " entry - please forward it...

E2M2-053.TXT

 E2M2-053.ZIP

  E2M2-053.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 2 - Containment Area

  Kills      5%
  (Items     4)
  Secrets    0%  and Time  00:53
                           -----


 Description: This is a pretty simple level. All you need is the
 berserk pack, run to the blue key, dodge a few monsters, get to
 the red key and head for the exit door.
 There is a lot of room to run.


 Author: Wade ( Shot-Gun ) Cayton

 E-Mail: swade@Infoave.net

