This is a DooM .LMP "Competition" Entry - Please forward it...

E1M9-037.TXT

 E1M9-037.ZIP

  E1M9-037.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 9 - Military Base

  Kills     23%
  (Items     4)
  Secrets    0%  and Time  00:37
                           -----


Description: Well, since I just did the max...

Author:     Anders Johnsen
E-Mail:     gunjohns@online.no 
Doompage:   http://home.sol.no/~doom/ 