This is a DooM .LMP "Competition" Entry - Please forward it...

RT031845.TXT

 RT031845.ZIP

  RT031845.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 3 - Poison Processing

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 18:45 *
                          *********
                          

  Description :-)
  
  There is to way to get back to the beginning once you fall
  down the hole, so you have only 50 bullets to kill 8 imps.
  If you kill them all with bullets, then there are none for
  the shotgun dudes, so I used the cacodemon to kill 3 of
  them.  The rest is played very cautiously.

  Xit Vono
  Xit_vono@yahoo.com