This is a DooM .LMP "Competition" Entry - Please forward it...

LV05-029.TXT

 LV05-029.ZIP

  LV05-029.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 05 - The Waste Tunnels

  Kills     11%
  (Items    33)
  Secrets    0%  and Time  00:29
                           -----

  Description :-)

  OKay, I have many things to say about this .LMP so be prepared for quite
  a long .TXT file:

  First thing is the strange reason that I did this .LMP - I didn't want to
  get a point or have fun doing this level. I just wanted to test the upload
  with my new internet connection. I had nothing to upload, so I made this
  .LMP - Ridiculous huh ?

  Now some point about this level and this .LMP:

  It is pretty difficult to finish this level alive when going for a good
  time. The heavy weapon dudes are really dangerous. There are several
  critical points in running for a good time:

  o Taking the super shotgun and the dead sergeant's shotgun (you need the
    ammo)
  o Getting past (or killing) the troopers without delays whatsoever
  o Taking the red key while running without waiting or stopping
  o Going past the lost souls with no delays whatsoever
  o Killing the heavy weapon dude next to the blue key
  o Killing both heavy weapon dudes next to the blue door in one shot
  o Getting past the spectre and killing or running past the imps with no
    delays
  o Opening the door and not missing the switch (and not falling from the
    bridge)
  o Not dying in any of the above stages

  I failed at least once in every stage up above. This took me many, many
  tries (about 200 since I played for 2 hours non-stop), and the final .LMP
  is still not perfect (running into walls etc.). I once got a 0:31 after
  missing the switch for about 2 or 3 seconds. It can be done at even 0:27,
  but I would really like to see that .LMP.

  PLEASE give me feedback!! I'll be very happy to get some!

 Yonatan Donner

 yonatan.donner@master.excellnet.co.il

