This is a DooM .LMP "Competition" Entry - Please forward it...

t4m4-320.TXT
t4m4-320.ZIP

t4m4-320.LMP - Ultra Violence

Recorded using Ultimate Doom Version 1.9
Doom -PlayDemo with Version 1.9

Doom - Episode 4 Mission 4 - TYSON

Kills   100%
(Items  ??)
Secret   ??%  

   ...and Time       3:20
                    -------

Description:
 This record was a little bit more challenging to beat than that t4m9 one.
 The trick is to have luck in the beginning; then, just play consistent
 (and quick) to get a good time.


Author:   Andy Kempling
E-mail:   aurikan@hotmail.com, kempling@challenger.net
