This is a DooM .LMP "Competition" Entry - Please forward it...

HR133446.TXT

 HR133446.ZIP

  HR133446.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 13 - Last Look At Eden

  Kills    112%
  (Items   100%)          *********
  Secrets  100%  and Time * 34:46 *
                          *********
                          

  Description :-)
  
  The first real hard map I did from HR. It kept me busy for a long time
  until I managed to record it in 56 minutes something. This is about 20
  minutes faster than my first lmp. The best way to to finish the first room
  is to open the door, avoid the revenants and let the Archvile in, then try
  to make the other monsters kill him. The second room is fairly easy if you
  not rush it, don�t try to run for the supershotgun, it is no idea without
  any armor. Next real hard part is the blue key that is in a cage that will
  lock you in for 30 seconds while a bunch of monsters are released. Try to
  get the Chaingunners killed first, then the Revenants since they are the
  most dangerous in the situation you are in. When the door unlocks and you
  still have a fair amount of health left there are no problems. The end is
  pretty easy, the Cyberdemon will kill the Archvile and you will kill the
  Cyberdemon.

  Peo Sjoblom
  peo.s@telia.com