
This is a DooM .LMP "Competition" Entry - Please forward it...

PL16-033.TXT

  PL16-033.ZIP

  PL16-033.LMP 

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 16 - The Omen

  Kills     34%
  (Items     0%)
  Secrets    0%  and Time    0:33
                            ------

 I have no chance to steal a point from Daniel for long time, but I just 
want to show that you don't really need the red key.

 If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to join your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!



 Istvan Pataki
 
 deity@balu.sch.bme.hu
