N2S3-055.TXT

 N2S3-055.ZIP

  N2S3-055.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.3

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  0:55
                           -----

  Description :-)


>Here's slightly better.  Knowing which sectors you actually have to cross is
>nice, saves at least 4 or 5 seconds and a lot of headache.

Thanks for the tricks Andy. This is still pretty slow, could go under 50
maybe.

Adam Williamson
adam@scisoft.force9.co.uk
