This is a DooM .LMP "Competition" Entry - Please forward it...

ES17-114.TXT

 ES17-114.ZIP

  ES17-114.LMP -Nightmare 100S!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 17

  Kills       43%
  (Items      65%)
  Secrets    100%  and Time  01:14
                             -----
  Description :

  COOL MAP!!!
  Check extra .lmp - nice archie jump :))

  Jakub "method_man" Razak
  dale007@volny.cz