This is a DooM .LMP "Competition" Entry - Please forward it...

PL30-NM.TXT

 PL30-NM.ZIP

  PL30-NM.LMP - Nightmare! (Can handle it with some fear ;-)

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 30 - The Gateway of Hell

  Kills    116%
  (Items    ??)
  Secrets   ??%  and Time  01:16
                           -----

  Description :-)

  This is probably my first and last contribution to Final Doom Nightmare...
  I hate Nightmare and can't really see the point of playing this skill a
  lot... but still, I did this one. It is not too hard, you need to kill
  cybie while being careful from all the shots around you and then hit the
  rockets with good aim or else with all the spawns PLUS the REspawns it
  will get very busy there...

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

