This is a DooM .LMP "COMPET-N/speed" Entry - Please forward it...

LV13-118.TXT

 LV13-118.ZIP

  LV13-118.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - Downtown

  Kills     15%
  (Items    11)
  Secrets    0%  and Time  01:18
                           -----


Description: The other three ways: -nomonsters -> 1:21 (perhaps 1:19)
             This way: -nomonsters -> 1:13
             Disadvantage: no shotgun/only 60 cells -> more luck needed
             for the mancubus and the pig and of course the (2nd) jump.

Additional:  Yeah S.;-), ONE minute faster (or half a minute ;-)
             If somebody could make it in half PAR ;-)
             Not me I guess.

[  Only Half ! :-) You "guessed" Wrong ! LV13-115 :-) - S.;-)  ]


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

