This is a DooM .LMP "Competition" Entry - Please forward it...

U4M1-259.TXT

 U4M1-259.ZIP

  U4M1-259.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  DooM - Ep.4 Mi.3 - HELL BENEATH

  Kills    100%
  (Items    80)            *****
  Secrets  100%  and Time  02:59 !!;-)
                           *****


  Description : It is 01:30 a.m. and I have just finished a 3 hour
  episode 4 mission 1 session! Kai teased me into trying it :).
  It is an extremely annoying map with a stupid secret. Let me se..
  I reached the exit 5 times in 3 hours of playing, if the start
  was too bad I quit right away, sometimes it took ages to get
  the redkey through the bars, twice I got 50% secrets and 3 times
  I got 100%. One of the 50% secrets was done in 02:54, that was
  the reason I kept going. I got 03:13 after about 90 minutes
  of playing, but I really wanted to get under 3 minutes...
  Credit goes to Kai for showing how to get 100% secrets (I missed
  sometimes but I have a much better 100% secrets score after he
  told me how to align), also thanks to Istvan who came up with the
  redkey through the bars trick (the first time I saw it in a
  recording was by Anthe who then told me it was a Hungarian trick).
  This is one of the best things about the Compet-n players, they are
  all very helpful in showing tricks etc.. Never have I experienced
  any guarding of secrets, everytime I have asked I have gotten
  an answer... Anyway, this map can be done faster, not by me
  though, since I will not play it anymore... Some things to
  remember, if you do not succeed in getting the redkey fairly
  fast, start again, if you have less health than 50% after hitting
  the first switch, start again, do not shoot after getting the bluekey
  until you have left the room, otherwise yoy will have a bunch of
  spectres and barons clinging on to you. I was surpised at the
  healthstatus I had when exiting, in the 4 other lmps in where I
  reached the exit I had around 10%...

  Wow!! This was a huge txt, almost like Kai :))
 


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se

                    
