This is a DooM .LMP "Competition" Entry - Please forward it...

HN03-116.TXT

 HN03-116.ZIP

  HN03-116.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - The Dumpster
    
                          *********
                     Time * 01:16 *
                          *********
                          

  Description:

Should probably not have bothered with the soulsphere...ah well.

Adam Williamson
adam.williamson1@btinternet.com
