This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  TN12-050.LMP - Nightmare! Speed

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 12

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:50
                           -----

  Description:

	Sorry Vincent, that was really easy. btw, why did you take the RL ? :)

  Author:      Selim "Bastard" Benabdelkhalek
  E-mail:      wmrselim@yahoo.fr

