This is a DooM .LMP "Competition" Entry - Please forward it...

MM282401.TXT

 MM282401.ZIP

  MM282401.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 28 - City of the Avenged

  Kills    109%
  (Items    81%)          *********
  Secrets   92%  and Time * 24:01 *
                          *********
                          

  Description :-)

  This was the biggest map, I have ever played. It is quite confusing at first 
  sight, a lot of switches with no visible actions. It is even more confusing 
  after you played it one hour and didn't finished yet... the second problem is 
  the secrets... I visited every secret sector and not 100% secrets  maybe my 
  mistake, maybe a bug, anyway you will see every secret sector.
   I had some mistakes, especially with archvilles, but it's quite enjoyable, some
  braveheart fighting with less than 20% or 10% health...  I got lost only for 
  some seconds, and a nice cybie killing scene, unfortunately there is a
  surviver, a silly shotgunner, at the exit corner. Kill him when you walk there!

  Istvan Pataki
  deity@sch.bme.hu
