This is a DooM .LMP "Competition" Entry - Please forward it...

F1M1-033.TXT

 F1M1-033.ZIP

  F1M1-033.LMP - Ultra Violence with FAST monsters

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 1 - Hangar

  Kills   100%
  (Items   5%)
  Secrets 100%  and Time  00:33
                          -----

Comments:  

As you can all see, this is a lightyear from optimal. If one
1.Kills the two sergeants on the top of the stairs with one shot
2.clears the next room with _three_ shots and 3.kills the two
sergeants in the secret corridor with one shot (it took me three)
and 4.runs fast, I would say 0:30 could be done. It would require
a Sedlo or an AdamH though. :) 

Juho 'Ocelot' Ruohonen
ocelot_78@hotmail.com



	
