  This is (my last) DooM .LMP "Competition" Entry - Please forward it...

  LV24-037.TXT

  LV24-037.ZIP

  LV24-037.LMP - Ultraviolence! (God damn but this was hard like hell!!!)

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 24 "Falling shit, Chasm"

  Kills      0%
  Items      0%           +++++++++ 
  Secrets    0%  and Time + 00:37 +
                          +++++++++ 


  Description : Damnit finally!!!
                Yeah, 37 is possible folks, you just gotta be stupid enough
                to go for it. I was... ;)))).
                Hmm, better go and watch demo now, I have a feeling that this
                will be long txt, if you are then continue with reading :))).

                Well, first I will say something about this demo....
                Funny thing is that again I needed around 20 hours to make it,
                damn I'm really nutz...:)).
                I just wanted to ensure myselfe that I don't have to go in
                mentall institution one day ;))). Somebody would do this 
                sooner or later... 
                God, I was so dumb back then....talking something about 38
                is optimal, fuck that, I was chicken to try strafe runnings
                on that first ledges :)). This time I practiced it a lot, 
                it isn't that hard how it looks....
                Hardest thing is to not got stuck for that coco when you're 
                making that jump and to that pigs in blue room, ah yeah
                sometimes that stupid asses lost souls can give you
                hard time..:)). Well, in this demo everything was perfect,
                maybe little shaking at that exit room ledges but I was
                pretty nervous after I saw how good I pass that blue room, 
                somehow I manage to stay on it and finish, damn my hart
                almoust stop when I stuck little on that exit door....but
                uffff 37 was relief....what to expect I didn't want again
                to restart....after 2000 times I had it enough  :))).
                Anyway I think 36 is impossible, but maybe I'm stupid again,
                who knows...go for it if you think you can get it...
                
                Ok, thats it about this demo...it's time to say something about
                my leaving from compet-n.....
                Yeah, somebody already knows that, somebody don't but it's 
                fact that from now I won't be anymore part of this compet-n, 
                reasons for this are only in me...they don't have nothing
                connected with enybody....just something what's going on in
                my head for a long time and finally I decide to do it.... 
                Well, my compet-n days didn't last long....hehe.
                Hmm, I will continue with playing Doom but this time only for
                my pleasure....I have lots of plans....that 30nm for 
                instance. One day when I quit for real with Doom (that looks
                for me like a fantasy, always say it but I can't stop it....
                ( damn I'm an addict :) maybe then I will upload all records
                I did meanwhile....
                Actually when I started I didn't plan to upload this, but 
                you should blame that bastard Anders couse you have to read
                this....for a change he had a good idea...to upload this
                as my last compet-n demo with good txt....:))).
                Hmm, this is something like my new form, hehe.
                Yeah, I must mention few thing changed since I wrote
                that form : first of all, hehe, lv24-038 (guess which one 
                is now :) is not anymore my favourite demo...:))), meanwhile
                also I played Plutonia.wad and thats become my favourite...
                damn better say it rocks, and yeah, this level started to be
                my favourite...lv16 fall dawn for few places on my scale...;)).
                
                Now, I must say something to some peoples....

                First I would like to thx FX, yeah man, you could be a
                Horror actor but insted you choosed to play doom, be a student
                and suffer as my friend ;))). Hehe, fool....
                Ok now I must tell something also to folks which becomes
                my good friends on irc, you know the chanell...;))).
                Uhrg...first to that crazy ass Henning....man he pissed me off
                so many times with his txt's but he also pushed me to do 
                things which normaly I wouldn't do...so thx...well besides
                that he showed me how damn good he is...I enjoj in 
                fighting with him ( uff, and he's really stubborn ass, just
                look how he smash FX thousand times on that re14, hehe, and 
                that was funny to watch, yeah and to read, too :).
                Also I teached him few things....It isn't always smart
                to collect demos, isn't that right Henning ;))).
                Hey, I can't forget to mention drunk ass Panter ;))).
                Well, man you're nutz, we all know that you're old 
                and rusty a lot....bone's can't handle it like they could,
                back then, when you were young...but man drinking will not 
                solve anything...well, you showed us that you didn't forgot
                how Doom looks when you did that new 30nm (probably you didn't
                drink that day :) but man do something else..for instance
                show me that I really pissed you with this and beat my episode
                runnings, fool, hehe...
                Ah yeah now something to Anders, damn you bastard why you
                sed that I should do this...now suffer...:))).
                Well he is one of the best doomers I ever saw but AV
                killed him, for thouse one who don't know AV is Alien
                Vindicta.wad, soon (10-11 years) he will finished it so
                you're childs will have opurtunity to play it ;))).
                But damn Anders I don't have so many times to wait that
                you beat my Pl32, wake up you layzie dog and start playing it,
                hmm yeah and seems to me that I will have a chance to
                meet these two Norweign folks...damn, it would be better for
                me to go in cinema to see that movie Mummy ;))).
                Something to say to Lamer Perox, ehhe he showed me in that
                nm29, sorry I didn't answer on that one, but then it was 
                boring to play again....well, you will see my answer 
                soon don't worry....damn this guy improved his skills a lot
                in past month....all these speed runs and yeah, I can't forget
                that he beat again my layzie ass in Pl29...keep up the good 
                work....:)))). Good luck with 30nm, you will be that next one!
                Yeah, damnit I almoust forgot about SlagDoom, this
                guy is completly nutz, he sent me Udoom, Tnt.wad, Dystopia3.wad
                and some other things, too, thanks man! 
                And BauM ( BTW, I heard what this nick means :) I can't
                belive, but emagine, guy thinks that every time he do 
                something on compet-n, Panter beats it, damn if it's true
                then do something maybe it will make Panter to left drink 
                and play again ;)))).
                Ok, I must also thanks Adam H. for running this page, and 
                for all nice things he wrote about me, think that you are
                one of the best players I ever saw, keep it high, man!
                ( also don't change anything in this txt, my last wish 
                  before I die, ok? )
                Heh, also I must thx everybody who watched my shity demos, 
                but the "BIGGEST THANKS" go for all of you who managed to
                read this "BIGGEST SHIT" I ever wrote :)))).
                OK, my hands are dead for next few weeks, I will better
                stop now or otherwise where will it end....in Japan probably..
                I'm outta here, keep on dooming folks, I wanna watch 
                something in future.....Hope that nobody didn't took for real
                half of the crap I just wrote.....anyway see ya when I will
                quit with this mother******* game ;)))))))).




  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
