This is a DooM .LMP "Competition" Entry - Please forward it...

AV29-301.TXT

 AV29-301.ZIP

  AV29-301.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 29 - Fire walk with me

  Kills     45%           
  (Items    16%)          
  Secrets   33%  and Time = 03:01 
                          

  Description:
  
  Uf,
  Cool map Anders,but time 3:01 is bad.This is my first exit.
  Under 2:30 is possible.
  Oh check shit.lmp :))
  


   
  
 Jakub "method_man" Razak
 dale007@volny.cz