This is a DooM .LMP "Competition" Entry - Please forward it...

N1S9-115.TXT

 N1S9-115.ZIP

  N1S9-115.LMP - NightMare!

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 9 - Phobos Anomaly

  Secrets   100%    and Time  01:15
			      -----
	    
  Description:  The demo looks kinda slow, but the time is ok for me.
                However, shouldn't be problem to beat it, hope someone
                will get it below 1:10.                

 
  
  Radek Pecka
  r.master@email.cz
