This is a DooM .LMP "Competition" Entry - Please forward it...

NM24-054.TXT

 NM24-054.ZIP

  NM24-054.LMP - Nightmare!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 24 - The Chasm
  
  Kills       10%
  (Items       8%)           ********
  Secrets      0%  and Time  * 0:54 *
                             ********
  Description :)

  Well I dunno why I didn't think of jumping into the slime
  right away, but this new method with the hell knight is
  pretty cool.  The rest is a bit better I think.

  xit_vono@yahoo.com