This is a DooM .LMP "Competition" Entry

E4NS1033.TXT
E4NS1033.ZIP

E4NS1033.LMP 

Recorded using Ultimate DooM Version 1.9
Ultimate DooM -PlayDemo with Version 1.9

Ultimate DooM - "Thy Flesh Consumed" on Nightmare! skill w/ 100% secrets

E4M1 - Hell Beneath          -  :55 
E4M2 - Perfect Hatred        -  :54
E4M9 - Fear                  -  :43
E4M3 - Sever The Wicked      - 1:04
E4M4 - Unruly Evil           - 1:01
E4M5 - They Will Repent      - 1:04
E4M6 - Against Thee Wickedly - 3:32
E4M7 - And Hell Followed     - 1:20
E4M8 - Unto The Cruel        - excluded

Total - 10:33

C-N entry #31, movie run #5. :)

Well, I was warned well before I started this episode that it is a royal pain in the
ass to run on nightmare skill.  The first two levels are tough, and the ultimate
ass-kicker E4M6 is the level that all of the hard work builds up to.  In the end, it
seemed like the route I use for E1NM gave me more difficulty.. this run took somewhere
between 5-6 hours to do, but I still believe this one is VERY tough.  This concludes my
improvements to the 4 udoom NS runs and one hell of an update. :)  Thanks once again
to those who previously ran this, Adam_H and Vincent Catalaa.  This movie is basically
the same run, only faster. :)

"Next stop, Hell on Earth!"

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com