This is a DooM .LMP "Competition" Entry - Please forward it...

MM03r107.TXT

MM03r107.ZIP

MM03r107.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 03 - Interlock
      
Kills      104%
Items       66%
Secrets    100%

              ********
  and Time -  * 1:07 *
              ********


Description:

In his 1:09, DooMerMan wrote:
>This run is full of mistakes, plz Altima, come on...beat it again.

Sure, I'll do like you want me to ^_~

This map is starting to become respawn-factor luck-related now...dunno
how much faster this one can go ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


30.01.2002