This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-111.TXT

 LV02-111.ZIP

  LV02-111.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 02 - "Underhalls"

  Kills     63%
  (Items    20)
  Secrets  100%  and Time  01:11
                           -----

  Description :-)

  Lost my better LMP (time 1:07). Hmm, lazy as I am, I always record with a
  bat and so I often lose my best recordings, but I won't change this 'till
  somebody beats this time ...
  (so then (wot schells ZlatkO), wie mia ollaweu sogn)

 Anthe

 Andreas Kren

 anthe.kren@telecom.at

