This is a Doom .LMP "Competition" Entry
Recorded using Final Doom Version 1.9

Plutonia Experiment - Level 04, "Caged" - UV Max

=--------------=
Kills      100%
Items       26%
Secrets    100%

Time       2:22
=--------------=

I was going to give this some more tries but I lost
interest.  It's still a fun map and probably still
one of my favorites from Plutonia, but I can't stick
to single levels for lengthy sessions like I did with
pl32 or I'll lose interest again.  If I had more time,
or would suggest improvements, I would recommend not
handling the Hell Knights the way that I did in this
run.  Hit them from the side. :P

Author: Drew DeVore "stx-Vile"
E-mail: dadevore83@gmail.com