This is a DooM .LMP "Competition" Entry

NM14-101.TXT

 NM14-101.ZIP

  NM14-101.LMP - Nightmare !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14 - The Inmost Dens

  Kills     35%
  (Items    50%)
  Secrets    0%  and Time  01:01
                           -----
  
Description: Hi folks....I just wanted to do another one of my personal "Out of
             base" NM-maps....
             Would have been <1:00 if I had played the RL scene more carefully.
             (Wow...I like this sentences...(and I hope they are gramatically
             correct :))

             So 3 more to go..(12, 24, 29)



             27.05.98 22:11  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/