
Compet-N contest #9  Feb. 28, 2001

************************************************************************

Filename                : cnt9-046.lmp

LMP Version             : 1.9
Map Level(s)            : Essorg -- map32

Length                  : 0:46.60 (uv max)

Author                  : Henning Skogsto 
Email Address           : none

Description             : Although having had nicer looking tries I'm more than happy  
			  with this one. 

			  Certantly not easy to break the 47sec barrier. 
                          I really had to push myself to the limit to get 46sec, I've been 
			  as low as 46.2x with 96% kills so 45sec should be within reach but 
			  that's out of my league it seems. 

			  Anyhow, thanks to Adam Hegyi for both the idea and creation of 
                          the contest map, it was real fun.  
		          		                          
     
************************************************************************
