This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL07-205.TXT

 PL07-205.ZIP

  PL07-205.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 07 - Caughtyard

  Kills    100%
  Items    100%            ********
  Secrets  100%  and Time  * 2:05 *
                           ********



Description: Thanks for a good lmp Kai, watched it before I
	     made this.
	     Quite small and nice level, wish there were more
	     like thisone.. However that Archvile teleporting
	     all the time is one of the most senseless things
	     I've ever seen... When trying to record a lmp like
	     thisone it can drive you completely mad.. And IF
	     you hit him or not is just a matter of luck nothing 
	     else..



Author:      Daniel "Demonlord" Lindgren

E-mail:	     akllin95@student.umu.se
	     
