This is a DooM .LMP "Competition" Entry - Please forward it...

HR05-331.TXT

 HR05-331.ZIP

  HR05-331.LMP 

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 5 - Ultra Violence Maxkills

  Kills    100%
  (Items   100%)                   
  Secrets  100%  and Time = 3:31                                    
                          

  Description:  A little faster, still looks very improvable.
  

  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
