This is a DooM .LMP "Competition" Entry - Please forward it...

RF07-711.TXT

 RF07-711.ZIP

  RF07-711.LMP - Ultra Violence with fast monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 07 - Hell's Gift

  Kills    100%
  (Items     0%)          *********
  Secrets    0%  and Time * 07:11 *
                          *********
                          

  Description :-)
  
  This is a fun map to play with -fast.  I wonder if it can
  be done in nightmare.
  
  Xit Vono
  xit_vono@yahoo.com
