This is a DooM .LMP "Competition" Entry - Please forward it...

F3M4-526.TXT

 F3M4-526.ZIP

  F3M4-526.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3 Mission 4 - House of Pain

  Kills    100%
  (Items    75%)
  Secrets  100%    and Time  05:26
			     -----

Description:  Anders wrote:
             > Ok run I guess...

              Definitely, this one too. 


Author:    Radek Pecka
E-Mail:	   r.master@email.cz
