This is a DooM .LMP "Competition" Entry - Please forward it...

EV10-NM.TXT

 EV10-NM.ZIP

  EV10-NM.LMP - Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: EVT: Evilution - Level 10 - Redemption

  Kills    ???%
  (Items    ??)
  Secrets  ???%  and Time  04:31
                           -----
  Mininum health:  51%
                 ------

  Description :-)
    
   Nice level... getting the yellow key sometimes could be tricky...
 the hardest part is to get to the red door, you must leave a lot of health
 packages to the final walk... ;-)))
  
 
 
  Istvan Pataki

  deity@balu.sch.bme.hu