This is a DooM .LMP "Competition" Entry - Please forward it...

MM30-341.TXT

MM30-341.ZIP

MM30-341.LMP - UV Max

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 30 - Viper
      
Kills      105%
Items       44%
Secrets    100%

              ********
  and Time -  * 3:41 *
              ********


Description:

Duel with the cybie on the platform is so annoying. I'll glad to see a demo below 3:00. All killing were checked out with eternity's walkcam. 

Author: Eugene Kapustin
E-mail: egk@ukr.net

16.10.2003