
This is a DooM .LMP "Competition" Entry - Please forward it...

NM20-044.TXT

 NM20-044.ZIP

  NM20-044.LMP - Nightmare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 20 - "Gotcha!"


  Kills     8%
  Items     4%             *********
  Secrets  14%  and Time   * 00.44 *
			   *********





Description: I think Nightmare-speed records SUX, it's almost only
             based on luck and which monsters shooting where and when,
             I also hate Chaingunners..





Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
