This is a DooM .LMP "Competition" Entry

E3M7-238.TXT

 E3M7-238.ZIP

  E3M7-238.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3 Mission 7 - Limbo

  Kills    100%
  (Items    50)
  Secrets  100%    and Time  02:38
                             -----

Description:	Over and over again i tried and again and again i
found myself looking up after grabbing the bag. But consistence
brought me the record. Let's see how long this one stands.....
2.30 should be possible.

     
Author:   Eelco de Vries
E-mail:   edvries@freemail.nl



