This is a DooM .LMP "Competition" Entry - Please forward it...

EV04-013.TXT

 EV04-013.ZIP

  EV04-013.LMP - Ultra Violence - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

Date recorded: Sunday, 1999, December 12

  Evilution - Map04 - Wormhole

  Kills       10%
  Items        0%
  Secrets     12%  and Time  00:13
                             -----

Description:


This is my 4th ever demo so there..

Well well.. So, Vincent! You thought :15 was possible with
better rocket usage, right? Well, okay. I'll have to admit
that you're right on that one. Well, the technique where I
kill every single monster in the corridor, including the
very last demon applies here. No strings attached, it took
me maybe 10 hours to fabricate this demo. Many factors
apply. Such as.. Comfort: getting in a comfortable position
in a thoroughly uncomfortable swivel chair; getting my
mouse settled in the right part of a thoroughly small mouse
pad. But whatever the case, the point is this level is 100%
cotton, and some wool! Oh no, I mean it's 75% luck, 15%
skill, and 10% comfort. I swear, this 100% cotton sweater
must have some wool in it because I itch like crazy! And
that can rob me of the edge I need! If someone wants to
beat my record, ha ha!! Good luck! Okay, I know that :12 is
definitely possible, but I doubt anyone will try. I'd
probably make it before anyone else. Well, thanks for
downloading my demo!! :-b


Author : Andrew Bassett
         AKA "Orange Juice S."

E-Mail : orangejuices@icqmail.com  
