This is a DooM .LMP "Competition" Entry - Please forward it...

EP18-206.TXT

 EP18-206.TXT

  EP18-206.TXT -UV pacifist!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill

  Kills        6%
  (Items       0%)
  Secrets      0%  and Time  02:06
                             -----
  Description :)

  Not perfect... It should be 2:03 at least.
  
  Xit Vono
  xit_vono@yahoo.com