This is a DooM .LMP "Competition" Entry - Please forward it...

HF281141.TXT

 HF281141.ZIP

  HF281141.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 28 - Top Hell
  
  Kills    103%
  (Items    63%)          *********
  Secrets  100%  and Time * 11:41 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Anders Johnsen
  nfp7065@privat.cybercity.no
