This is a DooM .LMP "Competition" Entry - Please forward it...

RQ30-152.TXT

RQ30-152.ZIP

RQ30-152.LMP - UV Max-Kill

Recorded using Doom2 Version 1.9
Doom2 -file requiem.wad -PlayDemo with Version 1.9

Requiem - Level 30 - Nevermore
      
Kills      100%
Items       92%
Secrets      0%

              ********
  and Time -  * 1:52 *
              ********


Description:

This level is kinda...well...crappy. Bad design added with the fact that
the boss is only guarded by a Baron, as well as a shortage of health and
ammo.

I miss the two humans at the beginning with the punches. Also, the Hell
Knight/Caco room went smoothly, I usually take some damage from the
Revenants afterwards, or a Hell Knight will block my way and I'll suffer
major health loss.

The ending....I....die!? Wow, that's the first run I've ever done in
which I die at the end. I still got the job done though. Plus there's
not really a whole lot of ammo or life in this level, which can make
the end difficult on this kind of run. Also in the end room, I had just
entered and the VERY first thing that the boss does is spit out two
Arch-Viles! God, I didn't have a chance when that happened...

Anyway, this is done, I just thought it needed completion. ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


10.02.2002