This is a DooM .LMP "COMPET-N/doom2/built" Entry - Please forward it...

LV30-030.TXT

 LV30-030.ZIP

  LV30-030.LMP - Ultra Violence

  Built(!) using Doom2 Version 1.9  Plus  LMPC Ver 1.2
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 30 - Icon of Sin

  Kills    100%
  (Items     0)
  Secrets    0%  and Time  00:30
                           -----


Description: It's rather hard to build it with my Pentium, but with
             disabling the internal cache it's almost as good as it was
             with the DX33. Next levels should be 15 and 18.
             I didn't reach 29 seconds, I'm more than 1 tenth away.
             (Don't know exactly). Somebody shot at me (an Imp?).
             I stay one second better than Uwe (0:31, he didn't need the
             Rocket Launcher, but had to not strafe 50 too).
             I resisted to kill the Pig (Demon) with a quick rocket.
             Should have been no problem at all, except for the side
             effects like that the Revenant fires some rockets. Sorry
             that I died, but I thought the rocket would hit earlier if
             I am closer to ROMERO. Thanx for Quake, btw.


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

WWW:         http://www.cs.tu-berlin.de/~gazelle (~gazelle/doom.html)


[  Admin. Note :-)  This isn't exactly how this .LMP was submitted...
   It didn't wait at the %%% screen and flicked straight to "the end"
   text - so I edited this flick out and extended the waiting...

   Interestingly this .LMP also contains a...

   T0x80                   #   915 (26.14s) Unknown Turn

   which doesn't appear to be a problem for DooM.

S.;-) aka. The "Judge". ]

