This is a DooM .LMP "Competition" Entry - Please forward it...

M203-510.TXT

 M203-510.ZIP

  M203-510.LMP - UV max!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 3

  Kills    100%
  (Items    44%)          *********
  Secrets  100%  and Time *  5:10 *
                          *********
                          
  Description :-)

  Yes Radek, I think it's a good map too.

  Xit Vono
  xit_vono@yahoo.com
