This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-317.TXT

 LV17-317.ZIP

  LV17-317.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 17 - "Tenements"

  Kills     56%
  (Items    37)
  Secrets    0%  and Time  03:17
                           -----


  Description: After my 3:20 I said I was through trying, oh well !
               Maybe this time, we shall see. :-)


  Author: Wade (shot-gun) Cayton

  E-Mail: swade@Infoave.net

