This is a DooM .LMP "Competition" Entry - Please forward it...

n2m6-026.TXT

 n2m6-026.ZIP

  n2m6-026.LMP - NightMare!

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.2 Mi.6 - Halls of the Damned

  Kills     ??%
  (Items    ??%)	     -------
  Secrets   ??%    and Time  |00:26|
			     -------

  
  Description :

 Fx wrote :
 >Anyone interested to improve it to 0:28?

 I tried, but I was too fast =p

  JC
  superjc@free.fr 
  8th Compet-N Entry