This is a DooM .LMP "Competition" Entry - Please forward it...

MM26-305.TXT

MM26-305.ZIP

MM26-305.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 26 - Between Scattered Corpses
      
Kills       70%
Items       75%
Secrets     25%

              ********
  and Time -  * 3:05 *
              ********


Description:

Weird...I grab the Berserk and my keyboard just starts goin' all freaky on me.

Anyway, below 3 is definately possible. This just isn't the type of map you try
to speed up, but it's fun doing so ^^

Didn't die too much on this run, just had minor setbacks in which I kept
screwing around or messing up.

The place where I get the Red Key, all those little ledges to jump, I never made
it on the first try, so I lose a little bit of time going through there.

One of the best maps out of Memento Mori ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


02.05.2002