This is a DooM .LMP "Competition" Entry - Please forward it...

HF162829.TXT

 HF162829.ZIP

  HF162829.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 16 - The Path

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 28:29 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Esko Koskimaa
  koskimaa@cs.helsinki.fi
