This is a DooM .LMP "Competition" Entry - Please forward it...

MM15N605.TXT

 MM15N605.ZIP

  MM15N605.LMP - nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 15 - Karmacoma

  Kills     63%
  (Items    78%)          ********
  Secrets   40%  and Time * 6:05 *
                          ********
                          

  Description :-)
  
  This is a pretty easy map.  I suppose it's possible in
  nightmare secrets too, but I haven't tried yet.  Maybe
  when I have time I will fill in some of these nightmare
  secrets holes.  

  Xit Vono
  Xit_vono@yahoo.com