This is a DooM .LMP "Competition" Entry - Please forward it...

FA04-318.TXT

 FA04-318.ZIP

  FA04-318.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 04 - The Focus

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    82)
  Secrets  100%  and Time  03:18
                           -----

  Description :-)

  Pretty tricky one with fast monsters. Having nothing else to do while
  waiting for my GM challenge - which BTW takes far too long to get !!!


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

