This is a DooM .LMP "COMPET-N/doom/fast" Entry - Please forward it...

F2M8-033.TXT

 F2M8-033.ZIP

  F2M8-033.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 2 Mission 8 - Tower of Babel

  Kills    100%
  (Items    ??)            *******  
  Secrets  100%  and Time  !00:33!
                           *******

Description:	I'm a bit proud of this LMP, because I belive it's optimised.
		The strange part, is that I managed this time on my 7'th or
		8'th attempt. I have to say that I sure was lucky when one of
	        Cybie's rockets hit me....I had 15% health left :)))

		About this level...............! It's sure a funny level to
		play, sit back and enjoy the ride. The only things that make me
		jump in my shair, it's the fuckings Lost Soules. Either they 
                fly right in front of your rocket, or they come up behinde you
                and start eating on the back of your head!!!


Author:    Jan Endre "Curly" Jansen
E-mail:    gunjohns@online.no (temporary)
Doompage:  http://home.sol.no/~doom/