This is a DooM .LMP "Competition" Entry - Please forward it...

TN04-017.TXT

 TN04-017.ZIP

  TN04-017.LMP - Ultra Violence

  Recorded using "Final DooM"
  DooM2 -PlayDemo with Final DooM

  Evilution - Map04 - Wormhole

  Kills       ??%
 (Items      ???%)
  Secrets     ??%  and Time  00:17
                             -----

I wanted to incl. a 2nd version in which I kill the last spectre with the
last rocket with a time of 0:17, too. However I died on time before and 
unfortunately lost the lmp (somewhere in the deep canyons of my hd).

In this version I do *waste* the last rocket, just as a motivation for for
example Daniel, Kai Uwe or so...

Bye then

aaaah, I found it, was already moved to my CRAP dir ;-) ... so then (again)


< anthe.kren@telecom.at >
