This is a DooM .LMP "Competition" Entry - Please forward it...

MM181455.TXT

 MM181455.ZIP

  MM181455.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 18 - A Dead Man's Town

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 14:55 *
                          *********
                          

  Description :-)

  Definitely the hardest of the maps I recorded. The way the powerups are 
  spread around are a bit strange as well. I really hate it when you are 
  locked into a room for 30 idle seconds with nothing to do. (yellow key)

  Peo Sjoblom
  peo.s@telia.com
