This is a DooM .LMP "Competition" Entry - Please forward it...

T1M3-518.TXT

 T1M3-518.ZIP

  T1M3-518.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 3 - Toxin Refinery
              
  Kills      100%
  (Items      68%)           ********
  Secrets    100%  and Time  * 5:18 *
                             ********
  Description :)

  Haha only 1 sec faster.

  Xit Vono
  xit_vono@yahoo.com