This is a DooM .LMP "Competition" Entry - Please forward it...

LV25-135.TXT

 LV25-135.ZIP

  LV25-135.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 25 - "Bloodfalls"

  Kills    100%
  (Items    50)
  Secrets  100%  

            ... and Time  01:35
                          -----


  Description:  

  Vincent wrote: > Around 1:35 seems possible... Anders ? :)
  Andy wrote : >>  Yeah, but I gotta eat breakfast now, maybe another day :)

  Ah...what took you so long Andy ? It's now nearly 3 years and still 
  nothing from you. This could motivate you a bit. ;)

  The demo is ok. I was lucky in the blue-key area that all pigs died
  and I even don't know how. On the other hand I made a silly mistake
  at the end, I didn't press the switch on the first hit, what a lame..


  Radek Pecka
  r.master@email.cz                  
	     
