Compet-N Site Contest by Adam Hegyi.
------------------------------------

Level 20 of Doom2: speed run on UV including killing the Spidermastermind and the Cyberdemon.

player: Opulent (Doug Merrill) - http://www.goodnet.com/~opulent/doom2.htm
time: 1:26

notes: Had submitted a 1:34, but it had several rough spots.  This is simply an improved version.
       I am really interested in seeing what our heroes can get on this one!  1:20? 1:18? hmmm....

Thanks to: Adam Hegyi and the level 20 Compet-N runners.
-----------------------------------

