This is a DooM .LMP "Competition" Entry - Please forward it...

RQ25-037.TXT

 RQ25-037.TXT

  RQ25-037.TXT - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 25 - Chaos Zone

  Kills     ?%
  Items     ?%            *********
  Secrets   ?%  and Time  *  0:37 *
                          *********
                          
  Description:
  Thanks to AdamH for reminding me of this (catching the elevator). 
  The rest of the run sucks, but hey =) 

  Erik Alm
  erik_a80@hotmail.com
