This is a DooM .LMP "Competition" Entry - Please forward it...

FA15-626.TXT
FA15-626.ZIP

FA15-626.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

DooM II - Level 15 - "Industrial Zone"

With "-Skill 4 and -FAST"

Kills    100%
(Items   100)
Secrets   90%  

   ...and Time      06:26
                   --------

Description: Well first I had 07:31 then Anders told me Peo had already
             improved his own down to 06:56 some months ago. So I played for 
             yet another houer and got belive it or not 06:56...this one had 
             some really bad mistakes so I didn't had the slightest idea what
             the time would be if no bad mistakes happend like falling down 
             etc...This demo is far from perfect and if you don't do any 
             stupied weapon changes like I did there and there 06:10 or down
             to 05:59 would be reachable. 
	      
         
Date: 2 april 1999 only 2 min before 3 april :-)


Author:   Henning Skogsto
E-amil:   hskogsto@c2i.net
Doompage: ??
   




  
  
