Runner: Zero-Master
Date: 2014-11-16 11:54
IWAD: DOOM2.wad
Category: UV-Speed
Map: Movie 1-30
Source Port: Competition Doom v2.0.2.1
Time: 23:03 (23:19.77)

MAP 	Time	
01	00:07	:|
02	00:44	:))
03	00:39	:(
04	00:33	:))
05	00:28	:)
06	01:00	:|
07	00:22	:|
08	00:32	:|
09	01:03	:))
10	00:40	:(
11	00:36	:)
12	00:52	:)
13	01:17	:|
14	00:25	:))
15	00:37	:)
31	00:35	:)
16	00:14	:))
17	01:53	:))
18	00:29	:(
19	00:46	:|
20	00:39	:)
21	00:22	:)
22	00:45	:(
23	00:52	:)
24	01:01	:((
25	00:51	:)
26	00:43	:))
27	00:23	:)))
28	00:52	:))
29	01:54	:)
30	00:49	:(


Description:
30uv2345, 30uv2506 (2:12 map 27), 30uv2337, 30uv2352... and now finally this. 
This improves the previous record by Looper (30uv2325) set in Dec. 2010. by 22 seconds, 
Previous record before that was by Radek Pecka (30uv2609) set in Dec. 2003

So this is the second improvement in the last 10 years, though I don't think we will have
to wait that long before we see the 23 minute mark broken.

Obvious mistakes, or, just really really safe play, would be map 24. My goal has been to beat
30uv2325, so I felt that my time was good enough that I could sacrifice some 15 seconds to get
through this map, I have failed many attempts here because of trying to do a wall run from the 
teleporter to the exit platform. Sometimes it's been because of bad position, missed to hit 
3 buttons at the same time, or worst of all, a lost soul has been blocking the path from above 
where you cannot see it. Also lose another 5 seconds since I would probably have enough plasma
ammo if I don't waste it on the lost souls to skip the 200 plasma on map 25. 

I lose a lot of time on map 3, I should have reset, but since I had a decent time on map 2 and
because I really don't like resetting runs for small mistakes in the start I chose to continue.


Map 1: Never had 5 seconds on this map, usually get either 6 or 7 seconds, I don't care enough
about 1 second to reset over it.

Map 2: I think my best time has been 40 seconds on this map, well, I have 36 in IL attempt, 
so 44 seconds is quite good with this strategy. Good rng with the barrels.

Map 3: Overall this map went horrible.
Try to pick up as much ammo from the zombiemen as possible, I then jump down to the
secret area to grab 100 health, 100 plasma ammo and rocket launcher. This is different from
the route that Looper uses, my route is more safe and I save some time unless I want to pick 
the RL up on map 7, which can be quite dangerous. The 100 plasma ammo should give me the 
chance to skip 200 plasma ammo on map 25!. I had the opportunity to do that in this demo assuming
I stick to my normal route of doing wallrun on map 24 and not killing any lost souls. 

I also do not do the blue key skip, the only reason I don't do it is because I am not consistent
enough at it to get it all the time, so for me it's easier to pick up blue key. In the future I
will consider doing the blue key skip, as well as skipping the secret and instead go for RL on map 7.
That should be an overall faster route, but more dangerous.

Map 4: This map went very well, I use a rocket on the imps from the RL I picked up on map 3.

Map 5: Also good.

Map 6: This map is quite easy since you get megasphere at the start, and my setup for the elevator
skip is pretty good. Like map 3 I struggle with some of these skips, so I setup a position so I
can get to the exit door, obviously costs some time and doesn't even work if 
I get hit by chaingunner sometimes. Time could be better.

Map 7: Unlucky with the last mancubus, usually he will walk on the other side of the wall,
in which case he would not block my path, lost 4 seconds, but got rocket jump, so I'm happy.

Map 8: It's possible to grab the yellow key and get out before having to hit the switch,
but it happens so rarely that I just disregard this possibility and chose to drag the barons
to a better position so I can more easly run out of the room, and I am supposed to hit the switch 
the moment the door closes behind me. I really wanted the soulsphere and rockets, should just 
skip it to save time. I also grab extra rockets at the end since I missed the other ones. 
Decent time.

Map 9: Pretty good time, everything mostly went as it is supposed to.

Map 10: I try to drag the arachnotrons away from the blue key in the start 
by using my shotgun when opening the door, kind of fails anyways.

Map 11: Went very well, cacodemeons didn't block me and not unlucky with the imps by the elevator.
Missed the shotgun hit on the arachnotron though.

Map 12: Missed yellow key skip, I am really bad at that trick, but I don't lose a lot of time doing it.
Very close to dying so I used plasma rifle on the shotgunners, I don't even know if that helps. 
For the cacodemon room the time at which the elevators start to lower after hitting the trigger is 
random afaik, but I have most different possibilities optimized. Usually try to hit the corner ones first
if possible since the ones in the middle can be hit without going on the platform. Good time.

Map 13: Arachnotron in the start kind of scared me, since he could kill me. Then I believe the 
other arachnotron was blocking me from below, very very lucky I was able to hit the platform.
Usually they never get in my way. I face the mancubus while I set up the right position to do the key grab.
Decent time.

Map 14: Start of the map is straight forward, then comes the second rocket jump.
I use a different setup compared to everyone else, where I will get the right angle first by using
some pixels in the corner to line it up. I then strafe right and move directly backwards till 
I hit the wall and make some adjustments to the position. This map is quite easy, 
since you also have a lot of time to realize if you failed to do the SR50 correctly, unlike map 07 and 24.

Map 15: Cool trick which I learned on the doomworld forums, I switch to another weapon 
after the teleporter so the weapon change animation starts and I pick the BFG up meanwhile. 
This ables me to fire the BFG about 0.5 seconds faster. We skip the normal exit since it afaik doesn't  
make too much of a difference in regard to time, but it is a lot safer and conserves ammo. 
Good time on this map.

Map 31: Normal exit since it's faster.

Map 16: Enough health that I can skip picking some up, also good glide.

Map 17: Very good time on this one, everything except the arch vile went smooth. I will
usually use rockets here but if I am delayed by the arch vile 
I consider using BFG to be sure I don't get blocked on my way over to the elevator.

Map 18: In future sub 23 attempts I will skip this soulsphere, 29 seconds on this map is really bad.

Map 19: Different route, I only grab the red key and do a glide, the glide itself was really really slow,
I was lucky I didn't get hit by the spectres in that time, which would end the run since you would
have to spend a lot of plasma and time to clear them.

Map 20: I usually get 37 seconds on this map, but I had so much health I decided to save plasma ammo
and instead use rocket to clear the chaingunners, also in SS attempts I always go slowly into the 
teleporter. You can softlock the game if you run too quickly into it.

Map 21: Was looking like I was going to get out with a lot of health, but got hit in the end.

Map 22: You can grab the soulsphere without shooting the spectre and waking up the chaingunners.
I do a glide on this map, it failed horribly, lost like 10-15 seconds. Going from the platform to the exit
area without lowering the platform is also possible, and something I will consider for future attempts.

Map 23: Usually I will have a lot more health coming into this map, so I almost always rocket jump
across instead of doing the barrel wall run. The rocket jump is 100% consistent for me, 
and the mancubus destroys the barrels 50% of the time anyways. Since I only had 105% health
and the barrels were up I figured I'd do the barrel wallrun anyways, and it worked.

Map 24: And here we are, the scariest map of them all. I hate this map more than any other map.
I have lost several attempts here, as explained above it's usually because of a failed wallrun. 
The reason I do the wallrun is not only to save time, but because it should be more consistent 
than doing the normal route quickly. Unfortunately you get a bit nervous hitting this point and so hitting
3 buttons at the same time gets quite difficult. 

So what I do is I just clear the lost souls and very slowly walk across, I get 1:01 which is
an absolutely horrible time, I should get around 44 seconds on this map doing the wallrun.
I will go back to doing the wallrun in future attempts, but for this one I just wanted to guarantee 
that I get through.

Map 25: Goes exactly as it should, except I could have skipped plasma ammo.

Map 26: I do a wallrun on the lost soul to skip to the yellow key, good time on this map.

Map 27: If map 24 wasn't bad enough, here comes map 27... this arch vile has killed many of 
my record attempts, 30uv2506 with 2:12 because he refused to open the door and left me with 7 hp  
is just 1 example. 

I made a mistake not getting behind the red pillar, he then comes down and opens the door
after attacking again and I get through at 23 seconds, which makes me very very happy. 

Map 28: I play it safe here, grabbing invurnability first, 
usually I will just go for plasma ammo straight away. 
Hit the trigger to open the door with pistol once to not wake up the arch viles faster, 
very very scary if they would both be able to hit me, they usually don't and I think I 
would have enough health to survive.

Map 29: This map went well, a bit slow at some points just to be extra safe.

Map 30: Kind of a disaster, my hands were shaking a bit much at this point and 
I hit the fire button a few moments too early which means I don't get a 1 cycle. 
I end up with a 2 cycle and I also spent extra time clearing out the 2 first spawns.
Though my method for clearing this map is very very safe, usually I will get 36-37 seconds on this map.


Overall very happy to finaly get this one, I am not done since I still want to get a much better time. 
My best attempt was -32 seconds at the start of map 23, so I will aim for 22:45 in the future.

Thanks to the previous runners of this game. When I started this I thought it would be extremely
difficult to beat 30uv2325, and it certainly took its time. I still plan on improving my 
plutonia run (30pl2523) as well as this doom 2 time, but I will probably move onto working on another
movie run as well. Hopefully I can find the time to try and figure out just how difficult nightmare is, 
as Henning's 30nm2939 is one of the demos that really got me interested in running doom. Though, I might
go for something that I am more used to, as in UV difficulty, like either TNT:Evilution or Scythe.



