This is a DooM .LMP "Competition" Entry - Please forward it...

E1M7-323.TXT

 E1M7-323.ZIP

  E1M7-323.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.1 Mi.7 - Computer Station

  Kills    100%
  (Items    58)
  Secrets  100%    and Time  03:23
			     -----

  Description :-) Wonderful level. This took me some time to
  break, the record by Yonatan was easily the best of his
  episode 1 records. Actually this is my only time under the
  old record with 100% kills, I also had 3:40 with 100% kills
  and 3:32 with 98 or 99% kills.

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se
 


