E19N-247.LMP --> EV16 on Nightmare
----------------------------------

Kills   :  42% 
Items   : 100% 
Secrets :  75% 
TIME    : 02:47

Comments: Peo's time is 4 mins something. I have made another, much better
          recording but the time is 02:58. However, I could never have done
          this without Peo's recording, as it is a hard map and you need a
          good plan for the end. Congratulations for finding such a good
          route Peo!!!

Robert Reevy <drparadox@usa.net>
