This is a DooM .LMP "Competition" Entry - Please forward it...

ep07-143.TXT

 ep07-143.ZIP

  ep07-143.LMP Pacifist Style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 7 - pacifist
  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  01:43
                           -----
 I just wanted to get under par ... I fall down once in the end room, but the rest of the demo is quite lucky.

  Selim "Bastard" Benabdelkhalek	
  wmrselim@yahoo.fr