This is a DooM .LMP "Competition" Entry - Please forward it...

E2M3-244.TXT

 E2M3-244.ZIP

  E2M3-244.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 3 - Refinery

  Kills    100%
  (Items    51)
  Secrets  100%    and Time  02:44
			     -----

Description: This map is UGLY, but still lots of fun. 
             Great route Yonatan!


Author:    Anders Johnsen
E-Mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/