This is a DooM .LMP "Competition" Entry - Please forward it...

FA05-308.TXT

 FA05-308.ZIP

  FA05-308.LMP - Ultra Violence - Fast

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 05 - The Waste Tunnels

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  03:08
                           -----


Description: Well, one more entry... Can be somewhat tricky before
             you get "used" to it.


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

