This is a DooM .LMP "Competition" Entry - Please forward it...

U4M6-349.TXT

 U4M6-349.ZIP

  U4M6-349.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 4 Mission 6 - Against Thee Wickedly

  Kills    100%
  (Items   100)
  Secrets  100%    and Time  03:49
                             -----

Description:  This lmp is entirely dedicated to Esko, he mailed me this 
              wonderfull route today. IMO only one thing is anoying with
              this map- there are xx too many lost soules!! Except from
              that its just great...The first time I saw that key-trick 
              in use, was in Rinis awesome NM lmp, though he said Esko
              was the one who originally discovered it.

              
Author:   Anders Johnsen
E-mail:   gunjohns@online.no
Doompage: http://home.sol.no/~doom/
