| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : doom2-speed-map31s-0003289.lmp
Date     : 08/12/16
Game     : DooM II: Hell on Earth
Category : Speed
Map(s)   : MAP31 (Secret exit)
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Chew
Nickname : Hi Jango
Country  : USA
Email    : 
WWW      : 
-------------------------------------------------------------------------
Kills    : 20%
Items    :  0%
Secrets  : 50%
Time     : 00:00:32.89
===================================
Description :-)

This one was a bit easier than the normal exit since chances of dieing here are pretty slim.  Lots of room for improvement here!! :P



