This is a   Heretic  entry

author:     William "[WH]-Wilou84" Huber   <wh_iori_yoshizuki@hotmail.fr>

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E2M5
           
stats:      Kills   -  96/96
            Secrets -   6/6
            ----------------         
            Time    -  4:39

comments:   It's not hard to beat that run, I made some mistakes.
            Picking up the Inferno Orb after the Green Key is really useful.
            I should learn to time those Tomes of Power.

date:       28th of December, 2006

Misc. info: Long-time Heretic lover, Co-Administrator of the French 
            Doom Community ( http://lacommunaute.forum2jeux.com/index.forum ),
            and ZDaemon player.