This is a DooM .LMP "Competition" Entry - Please forward it...

FA21-331.TXT

 FA21-331.ZIP

  FA21-331.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 21 - "Nirvana"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  Items     94%           ++++++++
  Secrets    0%  and Time + 3:31 +
                          ++++++++

  Description : Eazy. But it's eazy to beat this time, too. 
     


  
    Marijo "Sedlo" Sedlic
  
