This is a "COMPET-N/doom/coop/" entry, please forward it.

c4n3-009.txt

 c4n3-009.zip

  c4n3-009.lmp  Nightmare!

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E4M3  Sever the Wicked

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Selim
  Indigo    ??%      ??%      ??%      Vincent

  Time:    0:09



Vincent: Quoting him: "What could I say ? I have no idea" :P  
Selim  : This is optimal using the solo jump. The alternative one is
         a *bit* hard in nightmare :P

     
Indigo:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Green:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
  
