This is a DooM .LMP "Competition" Entry - Please forward it...

AV05-057.TXT

 AV05-057.ZIP

  AV05-057.LMP - UV SPEED

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 05 - "Crimson Tide" 

  Kills     42%
  (Items    10%)          *********
  Secrets    0%  and Time * 00:57 *
                          *********

Description: I improved Mr.Williamson route and this is my first exit
		today:)) Second part or run isn�t good.	
            

  David "mr.twister" Ficenec
  
  e-mail: mr.twister@idoom.cz
  http://www.idoom.cz
  http://www.predators.webz.cz
  http://www.mr-twister.webz.cz
