| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : wlesome-aboard-map06-010394-fx.lmp & .txt
Date     : 2014-06-16 12:51
Game     : Doom 2: Hell on Earth, Memento Mori
Client   : cndoom.exe v2.0.2.1
Category : Contest - Welcome Aboard
Map(s)   : MAP06
Skill    : 1 (I'm Too Young To Die)
-------------------------------------------------------------------------
Player1  : Zvonimir Bužanić
Nickname : fx
Country  : Croatia
Email    : zvonimir.buzanic@gmail.com
WWW      : http://www.zvonimirbuzanic.com/
-------------------------------------------------------------------------
Kills    :   6%
Items    :   2%
Secrets  :   0%
Time     : 00:01:03.94
===================================
Description :-)

Sample demo, goal is under 0:55.