This is a Doom .LMP "COMPET-N/doom/speed" Entry - Please forward it...

E3M6s011.TXT

 E3M6s011.ZIP

  E3M6s011.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -playdemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  Episode 3 - Inferno

  Map 6 - Mt. Erebus

  Kills      2%
  (Items     4)
  Secrets    0%  and Time  00:11
                           -----


Description: Not that fast. But it beats all rocket tries, doesn't it?
             Perhaps I could have pressed the button earlier.


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

