This is a DooM .LMP "Competition" Entry - Please forward it...

ET162901.TXT

 ET162901.ZIP

  ET162901.LMP - Ultra Violence tyson style!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches

  Kills      100%
  (Items      95%)
  Secrets    100%  and Time  29:01
                             -----
  Description :)

  300 bullets left.  Maybe I didn't have to be such an ammo
  hoarder.

  Xit Vono
  xit_vono@yahoo.com