This is a DooM .LMP "Competition" Entry - Please forward it...

E2M3-026.TXT

 E2M3-026.ZIP

  E2M3-026.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.3 - Refinery

  Kills      9%  
  Items     19%            
  Secrets   33%  and Time  00:26
                           ---

  This took quite a while, because of the luck required in the end. :\

  Thanks to God for the talent and Johnsen for the support.

  Juho Ruohonen
  ocelot_78@hotmail.com
