This is a DooM (built).LMP "Competition" Entry - Please forward it...

BT01-004.TXT

 BT01NOMO.ZIP

  BT01-004.LMP - with -NOMONSTERS!

  Built(!) using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 1 - "The Entrance"

  Kills      0%
  Items      0%            ++++++++
  Secrets    0%  and Time  + 0:04 +
                           ++++++++


Description: This is my first built demo....and what is better than start
             with first map (shortest one:). Especially when I red in
             Baum's txt that this is impossible..:))).
             Hmm....I will do few more built demos...but only with nomonsters,
             with them it's too much work.....and I don't want to vaste
             that much time for this game. Next one should be map10 or map19,
             but who knows when....maybe for few days but also maybe for
             month or two.....:)).

Author:      Marijo "Sedlo" Sedlic
E-mail:      msedlic@hotmail.com
