This is a DooM .LMP "Competition" Entry - Please forward it...

U4M5-357.TXT

 U4M5-357.ZIP

  U4M5-357.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Episode 4 Mission 5 - They Will Repent

  Kills    100%
  (Items    34)
  Secrets  100%  and Time  03:57
                           -----


 Description: The most important part of this mission, in trying
 to get the fastest time, was the caco. at the window from where
 you start. Almost 80% of the time you would have to wait on him
 to rise but if he rises while you finish cleaning out the first
 section then you stand a chance of making a good run.


 Author: Wade ( Shot-Gun ) Cayton

 E-Mail: swade@Infoave.net

