This is a Doom "Competition" entry. Please forward it...

U4M1-032.TXT

 U4M1-032.ZIP

  U4M1-032.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate Doom)
  DooM -PlayDemo with Version 1.9

  DooM - Episode 4 Mission 1 - Hell Beneath

  Kills    41%
  (Items   42)
  Secrets   0%  and Time  0:32
                          ----

Description: Nice...had 2'nd best recording at 0:33 after few minutes btw.
  
Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/