This is a DooM .LMP "Competition" Entry - Please forward it...

E1M2-024.TXT

 E1M2-024.ZIP

  E1M2-024.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.2 - Nuclear Plant

  Kills      5%  
  Items      2% 
  Secrets    0%  and Time  00:24.9
                           -----

Description : Hmmm...my 3rd attempt...back to 1 point Baum (-;

              Adam...now it's your turn, e2m2 ((:



             17.06.98 16:25  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/