This is a DooM .LMP "Competition" Entry

U4M6-248.TXT

 U4M6-248.ZIP

  U4M6-248.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.4 Mi.6 - Against Thee Wickedly

  Kills     64%
  (Items    50)
  Secrets   33%    and Time  02:48
                             -----

  Description:  Well, after doing this map in 3:38  with respawn and 100%
                everything I tried it for speed. First I've reached exactely
                the old record at 2:49. That lmp contained no real mistake
                and I thought I never could beat that time. Well, in this
                recording there are many mistakes (watch how many shots cybie
                takes :((((
                - but, hey it is F A S T E R  8-)))

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de


