This is a DooM .LMP "Competition" Entry - Please forward it...

NM10-034.TXT
NM10-034.ZIP
NM10-034.LMP - Nightmare! 

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 10

Kills     13%
Items     25%             +++++++++ 
Secrets   16%  and Time   + 00:34 +
                          +++++++++ 

Description :

Sedlo wrote:
>Uhh, this map is just crayzie. I'm satisfied with time
>but I belive that even 34 is possible. This normal NM
>is same as UV speed, you just must have a little bit more
>luck than usual ;))). I will try few more maps ;))).

Yeah, just crazy, I got some low 34 so I believe that even 32 is
possible, you just dont have to get the keygrab the way I did :(
Then you will need a little bit more luck to get fast thru the
yellowkey area. btw. the zombie keepin here a yellowkey did a very
nice job for me there, also the pig in the exitroom did. Enjoy !
I will try few more maps too ! :)).


Author: Vaclav Kunes 
E-mail: boltn1@hotmail.com - new one !  
