P2M7-021.TXT
P2M7-021.ZIP
P2M7-021.LMP - Pacifist Style

Recorded using "The Ultimate DooM"
DooM -PlayDemo with Ultimate DooM
OR
DooM -PlayDemo with DooM Ver. 1.9

DooM - Ep.2 Mi.7 - Spawning Vats

Kills     ?%
Items    ?%
Secrets   ?%  and Time   0:21
                         ----
Description: 

Beginning sucks, the part up from with picking RL is good.
The hardest point was evidently rocket jump, even thought
this one isn�t so hard but here you could harm imp/pinkie 
with it and thats no pacifist then.


Vaclav Kunes
boltn1@seznam.cz
