This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E3M6-315.TXT

 E3M6-315.ZIP

  E3M6-315.LMP - Ultra Violence

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus

  Kills   100%
  Items    54%
  Secret  100%  and Time  3:15
                          ----

Description: Joe wrote in his 3:21 :
             > Hi Radek:-) You should be able to get this one back easy. 
             > I guess we'll have to keep fighting this one out until 
             > Anders wants it back:-)

             Yeah, you are right, but i'm not sure about Anders (heh..).
             btw. Joe, as it seems you'll never stop surprising me. :))
             Keep dooming!

  
Author:   Radek Pecka
E-Mail:   r.master@email.cz
Doompage: http://doomers.zde.cz
