This is a DooM .LMP "Competition" Entry - Please forward it...

HF112945.TXT

 HF112945.ZIP

  HF112945.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 11 - Underground Base

  Kills    101%
  (Items   100%)          
  Secrets  100%  and Time = 29:45 
                          
                          
  Description: Slow.
  

  Author: Chris "Ryback" Ratcliff
  Email: ryback@fcmail.com
  
