This is a DooM .LMP "Competition" Entry - Please forward it...

M205-057.TXT

 M205-057.ZIP

  M205-057.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 5 - Rites of Passage

  Kills      3%
  (Items     1%)          ********
  Secrets    0%  and Time * 0:57 *
                          ********
                          

  Description :-)
  
  After doing a max run I gave this speedrun
  some tries.  It's a good map for speedrunning
  in my opinion.  There's a lot of tricks that
  must be done to get a good time here, so it's
  more about execution than fast running.

  Xit Vono
  Xit_vono@yahoo.com