This is a DooM .LMP "Competition" Entry - Please forward it...

EV18-216.TXT

 EV18-216.ZIP

  EV18-216.LMP -UV speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill
  Kills       ??%
  (Items      ??%)
  Secrets      0%  and Time  02:16
                             -----
  Description :)

  I HATE ARCH VILES!!!

  Chris "DevastatioN" Felix
  chrischessmaster@yahoo.com
  www.doom2.net/~dev