This is a DooM .LMP "Competition" Entry - Please forward it...

RR01-040.TXT

 RR01-040.ZIP

  RR01-040.LMP - Ultra Violence with respawn monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 1 - The Gateway

  Kills    100%
  (Items    16%)          *********
  Secrets  100%  and Time *  0:40 *
                          *********
                          

Description:  Needed 5 attempts to equal Max record.
  


Author:    Radek Pecka
E-Mail:    r.master@email.cz

