This is a DooM. LMP "Competition" entry - Please forward it...

FA08-347.TXT

 FA08-347.ZIP

  FA08-347.LMP - Fast

  Recorded using "Doom 2"

  Doom -Playdemo with Doom 2

  Doom - Map 08 - Tricks and Traps
  Kills    100%
  (Items    80)
  Secrets  100%  and Time  3:14
                           ----

Description:  Henning wrote:
              >Hi Chris, I really liked your keyboarding style keep up the 
              >good work and beat this.... 

              As requested :) There's a bit of time wasting in this one,
              but it's played with a faster route. Should be possible
              to get below 3:00 this way.
              
 
Author: Chris "Ryback" Ratcliff

Email:  ryback@fcmail.com


