This is a Fdoom .LMP "Competition" Entry - Please forward it...

PL24-017.TXT

 PL24-017.ZIP

  PL24-017.LMP - Ultra Violence

  Recorded using "Final doom"
  doom2 -playdemo with plutonia

  The Final Doom: The Plutonia Experiment - Level 24

  Kills      4%
  Items     60%            +++++++++
  Secrets   14%  and Time  + 00:17 +
                           +++++++++

  Description :)
  
             Whooaa! :)))
             
             Hehe, fx just told me that txt I was writing few secs along
             is something like bible, and I deleted it. 
             It's eazy to get annoying in txts after you make thing that
             excites you so much. Now I'll simply congrats Cameron for his
             neat trick and also I'll thx lucky bird for giving me chance to 
             add this extremly hard trick into my collection :).
             Hope you'll apriciate this demo, couse I did remarkable thing
             imo...besides beeing first one who did this in normal play 
             I also beated tas demo for 2 secs :). 
             Enjoj
   
             Is this txt short enough fx???  

         fx: "Ok, fuck off bitch...this is short enough. I hope noone will fall
              asleep after this one since with last one that would defenetly
              happen."   
           
      Sedlo: I just had to add something more...
             Adam censor this cursing biatch down :)).   
  

  Author:    Marijo "Sedlo" Sedlic
  E-Mail:    msedlic@inet.hr
