This is a DooM .LMP "Competition" Entry - Please forward it...

N1S7-153.TXT

 N1S7-153.ZIP

  N1S7-153.LMP - Nightmare!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 7 - Computer Station
              
  Kills       74%
  (Items      44%)
  Secrets    100%  

               ... and Time   1:53
                              ----
  Description:

  My first times were around 2mins, so 
  I speeded up the end a bit and guess what?
  1:53 right away! Still far from perfect.
 

  Radek Pecka
  r.master@email.cz
