This is a DooM .LMP "Competition" Entry - Please forward it...

LV23-103.TXT

 LV23-103.ZIP

  LV23-103.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 23 - "Barrels O' Fun"

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:03
                           -----


Description: A lot of fight with the first crowd... and lesser with the
  second ;-))
  The key of the level is to pass the first crowd somehow fast, the rest is
 piece of cake, I didn't find a good route there, just hoping for the best.



Istvan Pataki

deity@balu.sch.bme.hu