                      
                            "Compet-N Fun Zone"
                            ------------------- 

TY32FAST.TXT
TY32FAST.ZIP   

TY32FAST.LMP - Ultra Violence - FAST

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 32 - Grosse

 Kills    100%
 (Items   100%)            
 (Secrets  33%)  
                 
    and Time     02:22 
                 -----

Description:  I'm not sure who told me i could try ty32 with -fast 
              parameter, but i guess it was Claudio. (he has always
              good ideas). I played it just for fun and i had a lof of
              fun playing this one. I don't know if anybody has ever 
              tried it. I'm sure if you like playing Tyson you should play
              it and enjoy it. 
              

Author:	     Radek Pecka 
E-mail:	     r.master@email.cz
Doompage:    http://doomers.zde.cz
