
This is a DooM .LMP "Competition" Entry - Please forward it...

PL28-141.TXT

  PL28-141.ZIP

  PL28-141.LMP  - UVspeed

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 28 -  The Sewers

  Kills      ?%
  (Items     ?%
  Secrets    ?%  and Time    1:41
                            ------
 
 Istvan's time was good.
There's a little trick I didn't use here: u can enter the blue key room w/o activating the line which makes
the wall rise ... but I can't get it often enough :(


             Selim "Bastard" Benabdelkhalek
              wmrselim@yahoo.fr
