  This is a DooM .LMP "Competition" Entry - Please forward it...

  1612NM21.TXT

  1612NM21.ZIP

  1612NM21.LMP - Nightmare!
  
  This is a Compet-n/Doom2/Movie entry...  

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level's 21-30 
   
           Kills   Items   Secrets   and Time
  LV21 -     66%     61%      0%       1" 24
  LV22 -    107%     42%     66%       1" 43
  LV23 -     72%     36%    100%       1" 47
  LV24 -     13%      2%     25%       1" 22
  LV25 -     69%     50%     50%       1" 25
  LV26 -     59%     24%     50%       1" 29
  LV27 -     29%      8%      0%       1" 12
  LV28 -     27%     36%     28%       1" 20
  LV29 -     75%     84%      0%       3" 07
  LV30 -   1000%     33%      0%       1" 23
                    
                      Total time =    12"252 
                                      12" +  
                                       4" 12
                                     ------------
                      TOTAL TIME =    16" 12 



  Description : Well, I sed that this will be mine soon ;))).
                But it was hard as hell, damnit!!!
                I don't care about times, it's important that I made it,
                isn't it ?
                If you survive maps 22 and 23, rest till map29 is eazy.
                Map29 is really pain in the ass, died here 7 times and in this 
                one I was really nervous so I played it stupid at the begining.
                But end room is perfect, made that FJS jump in first try
                ( think that I'm first one who made it in movie also, hehe ).
                Yes, know I'm little bit crazy ;))).
                After that really don't know how I manage to finish it, 
                I was so excited that my hart almoust stopped working ;))).
                Heh, map30 was relief.
                Hmm, now it's time for last nm movie, damn I'm worried for
                my hart next time when I pass that barons in map29, ofcourse
                if I ever do it ;))). I will try to do it with same routes
                I used in episode runings, it will be only few changes (bfg
                on map08, map 11,21,22 with diferent strategies.
                It should be faster than Panter's run for at least 6,7 minutes.
                Question is when I will do it, who knows maybe for week, maybe
                month but also maybe a year, hehe.
                It's hard you know ;))).
                


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
