This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E2M2-332.TXT

 E2M2-332.ZIP

  E2M2-332.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  
  DooM - Episode 2 - Mission 2 - Containment Area

  Kills   100%
  (Items   60%)
  Secrets 100%  and Time  03:32
                          -----

Description:  Sorry John that you wasted 2 months to beat Anders' demo,
              but I like this map too.


Author:    Radek Pecka
E-Mail:    r.master@email.cz
