This is a DooM .LMP "Competition" Entry - Please forward it...

EV11-019.TXT

 EV11-019.ZIP

  EV11-019.LMP - Ultra Violence - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

Date recorded: Friday, 2000, January 21

  Evilution - Map11 - Storage Facility

  Kills       11%
  Items        3%
  Secrets      0%  and Time  00:19
                             -----

Description:


This is my 13th ever demo so there..

Oh...my...god!!... This was an incredibly hard recording. I
had made it through this level many, many, many many many
times in :20 without much trouble. In fact, many times when
I did manage :20, I found I had run into many places of
trouble. I.E. bumping into boxes, sargeants, etc.. So I
knew :19 was within reach. Well, after many, many hours of
suffering through this level (I have a LOT of spare time),
I made the run. Hey Adam (Hegyi), I think I've beaten a
couple of your records already! When do I get a form to
fill out and all those honorable mentions on the Players
page?? Please!! It's been my lifelong dream to be on the
Players page on COMPET-N!! PUH_LEAAASEE!! Oh, well yes well
this was probably one of my toughest recordings of all
time. Good luck to Adam trying to beat this one. I'd love
to see him go insane on this level.. Anyway, special thanks
to Adam Hegyi for breaking the path for me, and very, very
special thanks to Adam Hegyi for maintaining COMPET-N!! I
love you man, for all your hard work!! *Sniff*.. Oh well,
thanks for downloading my demo!! :-b


Author : Andrew Bassett
    AKA "Newest Bastard"
    AKA "Orange Juice S."

E-Mail : orangejuices@icqmail.com  
