This is a DooM .LMP "Competition" Entry - Please forward it...

FA01-054.TXT

 FA01-054.ZIP

  FA01-054.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 22 - "Catacombs"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    66)
  Secrets  100%  and Time  00:54
                           -----

  
  Description :-)

  Hmmm... I happen to like this level. Improved Panter's route a bit...
  Dunno why Panter had so many 0:57s, I did this after an hour of play...
  
  IMHO 0:50 is the limit here, possibly Kai is the only one who could make
  it.  

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu