This is a Doom .LMP "Competition" Entry - Please forward it...

ec04-010.TXT

ec04-010.ZIP

ec04-010.LMP - Coop Uv Speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

The Final Doom: TNT Evilution - Level 04

         Kills    Items   Secrets

Green     6%       0%      12%      JC
Indigo    6%       0%       0%      Ch0wW

	  
Time :     0:10.80
	  

Description :


[ Ch0wW : ]

TNT 04 ... Thought it would be difficult, and I was completely wrong.
We managed to make an excellent time, but it looks like it's impossible to sub-10. GG JCD :D


[ JC : ]

Ahhh, I just wanted to do 0:12 but it seems it's faster in coop :p
0:09 is really possible but hard to get ... 
GG Ch0wW :D



Authors:

JC
superjc@free.fr
40th Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
16th Compet-N Entry

France
10.02.2014