This is a DooM .LMP "Competition" Entry - Please forward it...

T2M6-456.TXT

 T2M6-456.ZIP

  T2M6-456.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 6 - Halls of the damned

  Kills      100%
  (Items      48%)
  Secret     100% 

               ... and Time  04:56
                             -----
	
  Description:  
              
  As I said in the past, this one of my favourite Tyson map. There
  are not much infights, so everything depends on you. The demo
  is ok I think, I didn't screw up much. The only negative thing 
  about it is I should've done it a year ago. 
  
           

  Radek Pecka
  r.master@email.cz
