This is a DooM .LMP "Competition" Entry

200-N2M2.TXT

 200-N2M2.ZIP

  200-N2M2.LMP - Nightmare

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 2 - Containment Area
 
  Kills     23%
  (Items     2)
  Secrets   25%  and Time  01:34
                         
                          ******
  Maximum Minimum Health = 200 %
                          ******

  Description:  I planned this a long time ago, but it took me some time
                be able to avoid every hit.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

