This is a DooM .LMP "Competition" Entry - Please forward it...

PL13-040.TXT

 PL13-040.ZIP

  PL13-040.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 13

  Kills     24%
  Items      0%            +++++++++
  Secrets    0%  and Time  + 00:40 +
                           +++++++++

Description: Well, this should go at least 5 sec. faster so move your asses :)



Author:    Marijo "Sedlo" Sedlic
E-Mail:    msedlic@hotmail.com
