In HONOR of DOOMs 16th birth day, here is a DooM.LMP for Yonatan 
Donner & Haggay Niv's "Hell Revealed" Please forward it...

HF06-505.ZIP

 HF06-505.LMP

  HF06-505.TXT -UV FAST

  Recorded using "DooM 2 v1.9 - Hell Revealed" ! (Complevel 2)
  DooM2 -file hr.wad hrmus.wad -PlayDemo with Version 1.9

  Hell Revealed - Level 06 - The Round Crossroads

  Kills      100%
  (Items      84%)           ********
  Secrets    100%  and Time  * 5:05 *
                             ********
  C-N entry #3.		Date: 12\11\2009

  Description :)
  WOW! THIS IS SUCH AN HONOR TO HOLD THIS RECORD HERE AT COMPET-N!
  Lot of hard work here... took about 8 hours to do this demo. But
  as some of you may notes, I used less SR50 than normal as of I
  took Kimo's (good) advice and used more SR40 but worked on not
  bumping in to walls unlike like in my PL11-246.lmp demo I did a 
  wile back...
   
   FUCK.LMP							  
   GOG DAMN IT!!! Man I was so close to the freaking exit!!!							
								
   Note: Since these demos were recorded with HR.WAD, I suggest you 
        drop by at http://doomedsda.us/lmps/585/hr.zip
        and pick it up if you havn't already :) 		

   Author: Archy
   E-Mail: ArchyQDOS@live.com
   Youtube: http://www.youtube.com/user/archy9752