This is a DooM .LMP "Competition" Entry - Please forward it...

LV25-129.TXT

 LV25-129.ZIP

  LV25-129.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 25 - "Bloodfalls"

  Kills    100%
  (Items    50)
  Secrets  100%  

            ... and Time  01:29
                          -----


  Description:  

  Meh...that secret messup in the 01:33 was just too annoying.

  Anders Johnsen 
  andersjohnsen@hotmail.com





	     
