This is a DooM. LMP "Competition" entry - Please forward it...

E3M8-033.TXT

 E3M8-033.ZIP

  E3M8-033.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.8. - Dis
  Kills     25%
  (Items    ??%)
  Secrets   ??%  and Time  00:33
                           -----

Description: >> Hi Adam (:
             >Hi Panter :)
             re Hi (:             
 
             >> .me striking back...do you want a fight for the seconds ???
             >> Well, take a look on map12 and how Baum tried this (:
             >/me striking back... Who is Baum? ;))))
             hmmmm...did I mention him ? (:
             
             >> Wow...THX for this route (-;
             >Route-stealer :))))
             but this time I improved it a bit (did you see this well placed
             pistol shot ? :)

             >> Yepp...maybe 0:35 (: (I just have to say this... :)
             >Hehe... let's say 0:32 ;)))))
             Agreed !.............-long pause-..........Have fun (:


             03.04.98 00:20  am CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           



