This is a DooM .LMP "Competition" Entry - Please forward it...

NM07-019.TXT

 NM07-019.ZIP

  NM07-019.LMP - Nightmare !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 07 - Dead Simple

  Kills      0%
  (Items    50%)           +++++++++
  Secrets  100%  and Time  + 00:19 +
                           +++++++++


  Description

  Ugly demo, I gave up trying to improve on this time
  the rj is soo damn hard for me, I can't beleive
  I actually reached the platfrom by rj
  Maybe I will improve it someday =)