This is a DooM .LMP "Competition" Entry - Please forward it...

HE09-947.TXT

 HE09-947.ZIP

  HE09-947.LMP - Ultra violence with -respawn monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 9 - Knockout

  Kills    114%
  (Items    41%)          *********
  Secrets  100%  and Time *  9:47 *
                          *********
                          

  Description :-)
  
  This respawn stuff can be annoying sometimes.  I don't mind
  the respawning monsters, but it makes it harder to know when
  you have 100% kills, but with practice this is less of a
  concern.

  Xit Vono
  xit_vono@yahoo.com
