This is a DooM .LMP "Competition" Entry - Please forward it...

NS09-244.TXT

 NS09-244.ZIP

  NS09-244.LMP - Nightmare 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 09 - "The Pit" 

  Kills     77%
  (Items    31%)
  Secrets  100%  


   ...and Time  02:44
               -------

  Description: 
 
  Didn't have much problems playing this, I had enough health
  all the way and it's quite easy since you get BFG. 
 

  Radek Pecka
  r.master@email.cz
