This is a DooM. LMP "Competition" entry - Please forward it...

NM13-120.TXT

 NM13-120.ZIP

  NM13-120.LMP - NightMare !

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 13 - DownTown

  Kills     22%
  (Items    13%)
  Secrets    0%  and Time  01:20
                           -----

  Description :-)

  Oh yes, how sweet is to beat Demonlord!
  And cutting off eleven whole seconds off his record... Well, IMHO he didn't
  optimize that time very much...
  IMHO with this route (and with luck) 1:16 is optimal. If you can somehow
  skip the first invul (Ilya?), then 1:13.
  This is one of my few records when I had fun trying it ;)))))))

  Adam HA Hegyi

  ha211@hszk.bme.hu
