This is a DooM .LMP "Competition" Entry - Please forward it...

ES01-106.TXT

 ES01-106.ZIP

  ES01-106.LMP Nightmare with 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1
  Kills       91%
  (Items      16%)
  Secrets    100%  and Time  01:06
                           -----
  Somehow Chris Laverdure's original recording was lost,
  maybe because Adam didn't notice it was a 100%s
  recording and he used the wrong notation.

  Xit Vono
  xit_vono@yahoo.com