This is a DooM. LMP "Competition" entry - Please forward it...

N3M5-027.TXT

 N3M5-027.ZIP

  N3M5-027.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.5. - Unholy Cathedral
  Kills      1%
  (Items     2%)
  Secrets    0%  and Time  00:27
                           -----

  Description :-)

  So, it's good to have myself back :-)
  3 secs off previous record (by Ilya). Thanx to Ilya for the route,
  I couldn't have figured out myself.
  Time is just one second off UV record (by Yonatan).
  Anyone to do it in 00:26?

  Adam HA Hegyi

  ha211@hszk.bme.hu
