
This is a DooM .LMP "Competition" Entry - Please forward it...

LV26-604.TXT

 LV26-604.ZIP

  LV26-604.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 26 - The Abandoned Mines

  Kills    100%
  (Items    70)
  Secrets  100%  and Time  06:04
                           -----


 [ Way better than the previous 15:23 - though that one wasn't
   submitted for the Compet-N. It was just an example that was
   dug out of Ian's collection - This is the first Real entry. ]


 Eric Mullins

 E-Mail pending

