This is a DooM .LMP "Competition" Entry

PT151758.ZIP

 PT151758.LMP

  PT151758.TXT

  Recorded using The Final Doom Version 1.9

  The Final Doom - Plutonia Experiment - Level 15 - UV Tyson


  =--------------=
  Kills       118%
  Items         ?
  Secrets       ?

  Time       17:58
  =--------------=


  Description

  Heh! I started this one aiming for a 26-second pacifist run,
  but decided to continue playing even after the beginning was
  ruined by the monsters. So this ended up being a tyson run.
  Quite aggressive start. :)

  Aqfaq
  longluey@luukku.com