This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

  PL10-021.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 07 - Caughtyard

  Kills     ??%
  Items     ??%            *********
  Secrets   ??%  and Time  * 00:21 *
                           *********


  Description :-)

	Very hard to do.......the two jumps...
        And to go through the door before it closes !       

  Vincent Catala�
  peroxyd@wanadoo.fr
  ICQ # 14712188
  Please visit IRCNet #nightmare :)
