This is a DooM .LMP "Competition" Entry - Please forward it...

F1M7-245.TXT

 F1M7-245.ZIP

  F1M7-245.LMP - Ultra Violence -FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    100%
  (Items    58%)
  Secrets  100%    and Time  02:45
			     -----

Comments: Dear Radomir, your max route improvement helped a lot here.

It's harder to stay alive on -fast, but infights are more
effective too. So who knows how close to the normal max time this could go?
I got lucky in places, but compensated for it a bit with bad aim elsewhere.

Juho Ruohonen
