This is a DooM .LMP "Competition" Entry - Please forward it...

MM041308.TXT

 MM041308.ZIP

  MM041308.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 04 - The Stand
    
  Kills    100%
  (Items   100%)          
  Secrets  100%  and Time = 13:08 
                                                  

  Description: Cool level, but why isn't there a better weapon for the
               hellknight/baron scene? And the demo's crap too. Sigh.
  
  
  Author: Chris "Ryback" Ratcliff
  Email: ryback@fcmail.com
