This is a DooM .LMP "Competition" Entry - Please forward it...

F19-1332.TXT

 F19-1332.ZIP

  F19-1332.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 19 - "The Citadel"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    79)
  Secrets  100%  and Time  13:32
                           -----

  Description :-)

  It's a poor one, but I like this level, and I want to see some
  faster entries than this... so come on, I showed a route!


 Istvan Pataki

 deity@balu.sch.bme.hu

