This is a DooM .LMP "COMPET-N/tnt/misc" Entry - Please forward it...

EV31-SSG.TXT

EV31-SSG.ZIP

EV31-SSG.LMP - Ultra Violence Max-Kill using only the Super Shotgun

Recorded using Doom2 Version 1.9
Doom2 -file tnt31.wad -PlayDemo with Doom 2 Version 1.9 - Only
  using Team TNT's fix for Map 31: Tnt31.wad
  (available from http://www.teamtnt.com/other/tnt31fix.zip)

Final Doom: TNT Evilution - Level 31 - Pharaoh

Kills    101%
Items      2%            
Secrets  100%

             *********
  and Time - * 13:48 *
             *********


Description:

Something I just decided to try....it shows that there is way too much
ammo in this map ;)

Still, it was really fun to do

Ammo is plentiful in the second half of the map...but once you get near
the end of the first half, you have to resort to using those Shotgunners
for some shells

The second set of Arch-Viles can be dangerous playing like this, but
things kind of worked out this time ^_^


Author:      Casey Alvis
E-Mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


23.03.2003