This is a "COMPET-N/doom/coop/" entry, please forward it.

c1p4-014.txt

 c1p4-014.zip

  c1p4-014.lmp Pacifist


  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E1M4

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Selim
  Indigo    ??%      ??%      ??%      Vincent


  Time:    0:14


Selim   : How did they manage to do 25s ? Turbo 10 ? :PP
Vincent : 11 sec off Arno/Marko, heh heh :)


Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


