This is a DooM .LMP "Competition" Entry - Please forward it...

RR20-041.TXT

 RR20-041.ZIP

  RR20-041.LMP - respawn!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 20 - The Forsaken Hall

  Kills    100%
  (Items    25%)          *********
  Secrets  100%  and Time *  0:41 *
                          *********
                          
  Description:

  Heh, I kept this crap on my HDD for more than a year,
  maybe I wanted to improve it and just forgot.

  
  Radek Pecka
  r.master@email.cz
