This is a DooM .LMP "Competition" Entry - Please forward it...

R1M2-217.TXT

 R1M2-217.ZIP

  R1M2-217.LMP - Ultra Violence -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills    103%
  (Items    38)          
  Secrets  100%  and Time  02:17
			   -----
            

Description: 	I don't know if I'm using the best route, because I didn't have
	       	the old LMP (2:22).

		Oh well......... it's mine ;)


Author:    Jan Endre Jansen
E-mail:	   jejansen@uldals.vgs.no
Doompage:  http://home.sol.no/~doom/