This is a DooM .LMP "Competition" Entry - Please forward it...

R2M3-237.TXT

 R2M3-237.ZIP

  R2M3-237.LMP - Ultra Violence - RESPAWN

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 3 - Refinery

  Kills    100%
  (Items    51)
  Secrets  100%    and Time  02:37
			     -----

Description: 	Nice try Adam :))

		Wanted to improve my old time, get it under Ander's 2:44 on UV.
		I hate playing this map because of the Berserk. This was my
		first go under 2:44, so I can do it better!

		Ugly map!


Author:    Jan Endre Jansen
E-Mail:    jejansen@hotmail.com
Doompage:  Comming soon