This is a DooM .LMP "Competition" Entry - Please forward it...

HF092052.TXT

 HF092052.ZIP

  HF092052.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 09 - Knockout

  Kills    100%           
  (Items    82%)          *********
  Secrets  100%  and Time * 20:52 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Peo Sjoblom
  peo.s@telia.com
