This is a DooM .LMP "Competition" Entry - Please forward it...

LV01-043.TXT

 LV01-043.ZIP

  LV01-043.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 01 - EntryWay

  Kills    100%           
  (Items    66%)          *********
  Secrets  100%  and Time * 00:43 *
                          *********
                          

  Description :-)
  
  I wanted to have a long text here but I'm so tired now
  that I simply feel happy now nothing else. Last time
  I needed a week to get the record, now 5 days. There
  will be no 'next time'. I'm outta this map...

  Adam Hegyi
  ha211@hszk.bme.hu  