This is a Doom .LMP "COMPET-N/doom/speed" Entry - Please forward it...

E3M2-339.TXT

 E3M2-339.ZIP

  E3M2-339.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  Episode 3 - Inferno
  Mission 2 - Slough Of Despair

  Kills    100%
  (Items    60)
  Secrets  100%  and Time  03:39
                           -----


Description: It's not easy to keep your orientation. I have not ;-)
             Sometimes you have 4:30 sometimes 3:30. Don't know why.
             I left so many lost souls. It doesn't matter (?)


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

WWW:    http://www.cs.tu-berlin.de/~gazelle

