This is a DooM .LMP "Competition" Entry - Please forward it...

FA03-139.TXT

 FA03-139.ZIP

  FA03-139.LMP - Ultra Violence - Fast

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 3 - "The Gantlet"

  Kills    100%
  (Items    22)
  Secrets  100%  and Time  01:39
                           -----


Description: Easy level... let them kill each other.


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

