This is a DooM. LMP "Competition" entry - Please forward it...

E2M6-114.TXT

 E2M6-114.ZIP

  E2M6-114.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.2 Mi.6. - Halls of the Damned
  Kills     18%
  (Items    12%)
  Secrets    0%  and Time  01:14
                           -----

  Description :-)

  This map is much easier than it seems... and it's nice that I
  equalled the DdQ time w/o plasma gun.

  Adam Hegyi
  ha211@hszk.bme.hu