This is a DooM .LMP "Competition" Entry - Please forward it...

EP3-5532.TXT

 EP3-5532.ZIP

  EP3-5532.LMP - Whole Episode on Ultra Violence,
                 WITH 100% kills and MAX% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 - Inferno!

            Kills Items Secrets And  TIME!!  Health Armour

  E3 M1  -    100%   33%  100%       2" 26     (100   2)
  E3 M2  -    100%   73%  100%       6" 13     (159 116)
  E3 M3  -    100%   71%  100%       7" 32     (171 172)
  E3 M4  -    100%   70%  100%       9" 51     (140 188)
  E3 M5  -    100%   94%   90%      11" 14     (200  86)
  E3 M6  -    100%   62%   75%       8" 05     (200 200)
  E3 M9  -    100%   91%  100%       4" 30     (200 153)
  E3 M7  -    100%   62%  100%       5" 41     (195 200)
  E3 M8  -    100%   ??   ???    [ Excluded! ] (190 195)

                     Total Time =   52" 212
                                    52" +
                                     3" 32
                                    ------
                     TOTAL TIME =   55" 32
                                   --------

  Description :-)

  I recorded episode 1 a very long time ago with 100% kills, at the time I
  thought episodes 2 and 3 would be too long and boring to do. Then I did
  episode 2, and thought episode 3 would be too long and boring to do. So
  today I did episode 3, and yes, it was long and boring ;-)

  This is my first try and I don't know the levels very well, so the times
  aren't great, I also don't like these levels too much, Hell Revealed will
  be so much better ;-)

  There was a pause in E3M6 when I had to open the door (in reality, not in
  DooM ;-) but I removed it so the viewer will have absolutely nothing to
  disturb him when watching the lmp ! :-)

  These levels are all very easy so occasionally I switch to fist and punch
  some monsters to make it more interesting (for me), I hope you don't mind.
  Not much else to say, these times really shouldn't stay here, so come on
  people, beat that !

  Go to my homepage to get to the Hell Revealed homepage:
  http://www.geocities.com/Hollywood/4704

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il


[  Admin. Note :-)  This kind of entry is NOT the kind of thing I was
   looking for, as missing a monster or a secret would make the whole
   .LMP "invalid", but if that's what you players want to play for...

   So be it ! To beat this entry you must score more kills(!) or more
   secrets(!) (possible) and/OR go FASTER _without_missing_anything_!

   Also, since this is so long and Yonatan has supplied his own table
   of data - Thanks Yonatan - I'll just believe the overall time that
   he claims and we'll accept that he missed only a few (?) secrets.

   Oh, how many points does this score --> FOUR ! [ For now ;-) ]

S,;-) aka. The "Judge". ]

