This is a DooM .LMP "COMPET-N/doom2/speed" Entry - Please forward it...

LV16-040.TXT

 LV16-040.ZIP

  LV16-040.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 16 - Suburbs

  Kills      9%
  (Items    20)
  Secrets    0%  and Time  00:40
                           -----


Description: Improved my own old record - or did somebody make a 0:41
             meanwhile? It's not quite perfect: two shots at the exit.
             There was a gap, but missed it. And two tries to get the
             shotgun. You can get a shell-box this way too... perhaps
             even the megasphere - but never heard anybody had got it.
             Oh... and it is rather close to 0:41. Perhaps one or two
             gametics ;-) Maybe because I looked at all the imps. But
             I think it is a nice exit view.


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

