This is a DooM .LMP "Competition" Entry - Please forward it...

1707UV21.TXT

 1707UV21.ZIP

  1707UV21.LMP - Ultra Violence

  This is a Compet-N/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - "Episode 3" - Levels 21 thru' 30


            Kills Items Secrets And  TIME!!  Health Armour

  LV 21  -     42%   50%    0%       1" 21     (159 166)
  LV 22  -     71%   71%  100%       1" 26     ( 55  11)
  LV 23  -     47%   22%   50%       1" 16     (189 190)
  LV 24  -      7%    0%    0%       2" 12     (154 163)
  LV 25  -     51%   50%    0%       1" 00 !   ( 83  92)
  LV 26  -     44%   18%   25%       1" 25     ( 94  41)
  LV 27  -     32%   19%    0%       1" 36     (200  19)
  LV 28  -     27%    8%   14%       1" 04 !   (200  19)
  LV 29  -     64%   88%    0%       3" 54     ( 43   0)
  LV 30  -   1700%   50%    0%       1" 53     (117 119)

                     Total Time =   13" 247
                                    13" +
                                     4" 07
                                    ------
                     TOTAL TIME =   17" 07
                                   --------


Description: Not a very good 10 level run, but uploaded
             it anyway. I hate level 24.


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

