This is a DooM .LMP "Competition" Entry - Please forward it...

LV14-156.TXT

 LV14-156.ZIP

  LV14-156.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 14 - "The Inmost Dens"

  Kills   100%
  (Items   50)             
  Secrets   0%  and Time    01:56
                            -----

Description:  Anders, you forced me to change my favourite mouse settings!
              Now, my demos will look like shit too, at least they will be
              faster. :)
               
              I hate that Arch-vile's room, yeah i really do. That bastard
              screwed up lot of my demos. 
                


Author:	     Radek Pecka
E-mail:	     r.master@email.cz

