This is a DooM .LMP "Competition" Entry

RE04-121.TXT

 RE04-121.ZIP

  RE04-121.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 04 - The Focus

  Kills    100%
  (Items    79%)
  Secrets  100%  and Time  01:21
			   -----

  Minimum Maximum Health =  15 %
			   -----


  Description:  I wanted to beat Rini's time and not the Health...
		Don't konw why he had problems with -respawn. To get through
                the level is the easy thing, but its rather hard to do this
                quick.
                I'm really satisfied with the time, because I had only 20
                attempts.
	     
	     
	     12.01.98  20:55 pm  CET


  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
