This is a DooM .LMP "Competition" Entry - Please forward it...

HR30-027.TXT

 HR30-027.ZIP

  HR30-027.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 30 - Hell Revealed
        
  Kills     49%
  (Items    50%)          *********
  Secrets  100%  and Time * 00:27 *
                          *********
                          

  Description :-)
  
  Well unless someone manages a double AV jump this
  should be optimal... beats all kinds of TAS runs
  on this level btw.
  
  Adam Hegyi
  ha211@hszk.bme.hu
