This is a DooM .LMP "Competition" Entry - Please forward it...

MM14-101.TXT

 MM14-101.ZIP

  MM14-101.LMP - speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 14

  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 01:01 *
                          *********
                          

  Description :-)
  
  There's quite a few spots where you can die in this map
  so it took a while to beat this.

  Xit Vono
  Xit_vono@yahoo.com