This is a Doom .LMP "Competition" Entry - Please forward it...

an17s152.txt

an17s152.zip

an17s152.lmp - Nightmare! Speed (also Nightmare! with 100% Secrets)

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 17 - Nukefall


================
Kills       52%
Items       50%
Secrets    100%
----------------
Time       1:52
================


Description:

Not easy. Although my health decreased easily by 
many chaingunners, I skipped some medikits. Therefore, 
I saved some seconds but it was harder to survive. 
It is nice that I dealt with the Cyber as he just 
killed two barons.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


18 - Feb - 2010   39th Comepet-N Entry