This is a DooM .LMP "Competition" Entry - Please forward it...

HC32-024.TXT

HC32-024.ZIP

HC32-024.LMP - Ultra-Violence, coop

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell revealed level 32 - Mostly Harmful

Kills       ?%
Items       ?%
Secrets     ?%

              ********
  and Time -  * 0:24 *
              ********


Description:
player 1: Torn
player 2: Erik

Erik:
Player 2 start in coop is quite nice, too bad the door is locked from inside hehehe.
Well, decent time, we had good timing at the exit considering that this is MSN zone stuff.
My run is really easy once you get the hang of it, torn's part seems bit more deadly, 
with cybers threatening from behind.
   
Torn:
crazy map. :)

Authors:      Erik Alm
	      Kim "Torn" Bach

E-mails:      erik_a80@hotmail.com
	      tornthedark@hotmail.com

