This is a DooM .LMP "Competition" Entry - Please forward it...

EP04-456.TXT

 EP04-456.ZIP

  EP04-456.LMP - Ultra Violence - Pacifist!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

  Evilution - Map04 - Wormhole

  Kills       15%
  Items       87%
  Secrets      0%  and Time  04:56
                             -----

Description:

This can be extremely annoying because the chaingun dudes
will start attacking you and will continue until someone
else attacks it, and demons are too stupid to catch a
chaingun dude quickly enough to save your ass.  It starts
out hard and gets easier as you go on, so once you kill
all the humans you can relax and let the other monsters
kill eachother.

Xit Vono
xit_vono@yahoo.com