This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HR02-210.TXT

 HR02-210.ZIP

  HR02-210.LMP - Ultra Violence

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map02 - Gateway Lab

  Kills    100%
  (Items    60%)          
  Secrets  100%  

            ... and Time   02:10
                           -----                          

  Description: 

  I never got under 2:15 here, so the time 
  is quite surprising for me, especially
  when my SSG sucked so much.  	    
  

  Radek Pecka
  r.master@email.cz
