This is a DooM .LMP "Competition" Entry - Please forward it...

RQ13-717.TXT

 RQ13-717.ZIP

  RQ13-717.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 13 - Town of the Dead

  Kills    100%
  (Items    92%)          *********
  Secrets  100%  and Time * 07:17 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Adam Williamson
  adam.williamson1@btinternet.com
