| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : safe-exit-m18-004323-vdgg.txt, safe-exit-m18-004323-vdgg.lmp
Date     : 2013-08-28
Game     : Doom II
Client   : doom2.exe v1.9
Category : Competition
Map(s)   : MAP18
Skill    : 3 + fast + respawn 
-------------------------------------------------------------------------
Name     : vdgg
Country  : Poland
Email    : orenid@op.pl
-------------------------------------------------------------------------
Kills    : 11%
Items    : 27%
Secrets  : 0%
Time     : 00:00:43.23
===================================
Description: They ate the mancubus just before I crossed the exit line.
	