This is not just another DooM .LMP "Competition" Entry...:D

2818ns11.TXT
2818ns11.ZIP

2818ns11.LMP - NightMare! - Doom ][ Episode 2 - Nightmare! 100% Secrets

This is a Compet-N/Doom2/MOVIE Entry

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

                             
                 Time   
---------------------
  LV 11  -       1:47    
  LV 12  -       3:04   
  LV 13  -       3:32    
  LV 14  -    	 1:33   
  LV 15  -    	 4:24   

  LV 31  -    	 1:07   
  LV 32  -       0:45   

  LV 16  -       1:29   
  LV 17  -       3:20   
  LV 18  -       2:28   
  LV 19  -       2:37   
  LV 20  -       2:12   
---------------------------
   ...and time  28:18   
               -------

Description: Good practice for 30ns I think, I got a run thru 1-17 here the other day but 
             back then I was too unexperienced at episode2. Anyhow, since then I have 
             tried several routes\tactics and I think I'll stick to the ones that I used 
	     in this demo. 

	     I think I'm ready for the real deal now (30ns), I honstly don't know how long 
	     it's gonna take me or if I'm ever gonna make it at all. But thanks again to 
	     Vincent for making me realize that 30ns isn't impossible at all. 
	     
             Alright, do some preys for me in the meanwhile :) 


          
Author: Henning Skogsto 
E-mail: (none)  

