This is a DooM .LMP "Competition" Entry - Please forward it...

EF03-402.TXT

 EF03-402.ZIP

  EF03-402.LMP - Ultra Violence -fast!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 3
  Kills      100%
  (Items     100%)
  Secrets    100% 

              ... and Time  04:02
                            -----
  Description:

  I had no real route.


  Radek Pecka
  r.master@email.cz
