This is a DooM .LMP "Competition" Entry - Please forward it...

ES06-252.TXT

 ES06-252.ZIP

  ES06-252.LMP - Nightmare with 100% secrets

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 6 - Open Season

  Kills      114%
  (Items     100%)	     ********
  Secrets    100%  and Time  * 2:52 *
                             ********
  Description :)
  
  Long live free Libya!

  Xit Vono
  xit_vono@yahoo.com