| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : doom2-speed-map16-0001194.lmp
Date     : 2015-02-28 01:15
Game     : DooM II: Hell on Earth
Category : Speed
Map(s)   : MAP 16 
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Marijo Sedlic
Nickname : Sedlo
Country  : Croatia
Email    : msedlic@gmail.com
WWW      : 
-------------------------------------------------------------------------
Kills    : 0%
Items    : 0%
Secrets  : 0%
Time     : 00:00:11.94
===================================
Description :-)

Hello :).

Recent demos I saw in incoming kinda pushed me to upload this one. 
Guys (especially Zero-Master) U all rock with those new tricks 
(new to me atleast :), unbelivable. Also some neat runnings over 
good old known routes :). Keep up the amazing work folks!
 
I wanted to work on this run further more, but haventh really touched
it since I made it. Few weeks ago. Decided it's better to fill the 
empty spot on table then to drag it. Maybe it will push someone else 
to do something with it. 

10 is possible for sure.

Imp pass and end bars can be done without stucking, not like here, 
major screw up :) also was a few tics slow on jump. 
Hell, running itself was not flawless as well, but it was good enough 
for my old legs :). I promised 11 to fx, so here it is, 
probably not expected to be such a lausy run but hey :). 

PS! Everyone who liked the old c-n and whole idea behind it, pls 
make some runs here as well, and I mean any run will do, to fill the 
tables up and get this thing in motion. If not for any other reason,
do it for me guys, one demo atleast. Maybe u get hooked up, I certenly
hope so :). 