This is a "COMPET-N/pwad/coop/max" entry, please forward it.

CL23C348.TXT

 CL23C348.ZIP

  CL23A348.LMP
  CL23W348.LMP

  Recorded using Doom2 Version 1.9
  Doom2 -File CLASSIC EPISODE -PlayDemo with Version 1.9

  Classic Episode - E2M3 - The Deimos Complex
  
           Kills    Items   Secrets

  Green     54%      34%       50%      Laszlo "Waldon" Vecsei
  Indigo    34%      44%       50%      Anthony Soto


  Time:    03:48

  Description:

  Waldon:  Tagged ya! I mean... oops, sorry. This level is very fun,
	   except when you run out of ammo. There could be some
	   obvious imrovements, but it's pretty good for the initial
	   record.

  Anthony: E2M1 and E2M2 are great coop levels. However E2M3 is the
	   first level I get that 'authentic coop feel' when watching
	   this lmp. Because, unlike our previous two efforts we 
	   for the most part follow the same route together. Coop
	   can be most enjoyable when playing side by side. Or, if
	   your partner has a loose trigger finger (as Waldon did at
	   the end of this demo) it can be painful. 3%. Nice. =)

	   Also, this is the only individual map recording that is 
  	   actually slower then our movie recording (by 1 second). :~(
	   But in the movie we already have a full arsenal...

     
  Green:   Laszlo "Waldon" Vecsei   (waldon@doom2.net)
  Indigo:  Anthony Soto             (neworderdatabase@hotmail.com)       
  
