This is a DooM .LMP "Competition" Entry - Please forward it...

T2M7-442.TXT

 T2M7-442.ZIP

  T2M7-442.LMP - Ultra Violence - TYSON

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM -  Episode 2 - The Shores Of Hell  Mission 7 - Spawning Wats

  Kills    100%
  (Items    40)
  Secrets   50%  and Time  04:42
                           -----

Description:  Crappy looking .lmp, but it has its share of luck. Peo's former
              record has 100% secrets, this is the same for all his (and DL's?)
              Tyson-recordings. Patrick Martin on the other hand, do not care
              for the secrets...but I think my time would be slightly faster
              even if I had wissited that last secret. I have not read any
              tyson-rules yet, just watched how the other guys do it. I hope
              100% secrets are unnessesary?

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)