This is a DooM .LMP "Competition" Entry - Please forward it...

ES32-511.TXT

 ES32-511.ZIP

  ES32-511.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 32 - Caribbean
  Kills       88%
  (Items      88%)
  Secrets    100%  and Time  05:11
                             -----
  Description :)

  I made some mistakes in this demo, so it should be under 5
  minutes.

  Xit Vono
  xit_vono@yahoo.com