This is a DooM .LMP "Competition" Entry - Please forward it...

NM07-113.TXT

 NM07-113.ZIP

  NM07-113.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 7 - "Dead Simple"

  Kills      ?%
  (Items     ?)
  Secrets    ?%  and Time  01:13  (Par: 2:00)
                           -----

 Minimum health: 4% (it was close ;-)) )


Description: 
 
     This level took me a lot of pain when I practiced for my nm run,
this time I have some luck with the spiders, the mancubies helped a lot...

             

 Istvan Pataki

 deity@balu.sch.bme.hu
