| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : m215-208.lmp & m215-208.txt
Date     : 2015-09-27 01:50
Game     : Memento Mori II
Client   : doom2.exe v1.9
Category : UV Speed
Map(s)   : Map15: The Devils Coterie
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     :
Nickname : vdgg
Country  : Poland
Email    :
WWW      : 
-------------------------------------------------------------------------
Kills    :  38%
Items    :  25%
Secrets  :   0%
Time     : 00:02:08.94




________________________________________________ _____________________
| PWAD:          | mm2                         | |  Kills      38 %  |
|________________|_____________________________| |___________________|
| Demo filename: | m215-208.lmp                | |  Items      25 %  |
|________________|_____________________________| |___________________|
| Category:      | UV Speed                    | |  Secrets     0 %  |
|________________|_____________________________| |___________________|
| Map:           | MAP15 - The Devils Coterie  | |            ____   |
|                |                             | |           /    \  |
|________________|_____________________________| | and Time: |2:08|  |
| Exe/Port used: | Doom2 1.9                   | |           \____/  |
|________________|_____________________________| |___________________|
| Recorded by:   | vdgg                        |
|________________|_____________________________|         _        
| Date:          | 27.09.2015                  | __ ____| |__ _ __ _
|________________|_____________________________| \ V / _` / _` / _` |
_______________                                   \_/\__,_\__, \__, |
|             |                                           |___/|___/   
| Description |                                         
|_____________|_______________________________________________________
|                                                                    |
| Oops, the crusher. In Cyber531's demo I liked how he lowered the   |
| lift near blue door first, then went for the armor. Also the way   |
| he dealth with hitscanners in the "poison" room (I copied his      |
| strategy there).                                                   |
| Compet-N entry no. 139.                                            |
|____________________________________________________________________|
|             |      |                                               |
| Old records | 3:19 | Eugene Kapustin                               |
|             |      |                                               |
|             | 2:50 | vdgg                                          |
|             |      |                                               |
|             | 2:32 | Cyberdemon531                                 |
|_____________|______|_______________________________________________|
|                                                                    |
| My recording command line:                                         |
| doom2 -file mm2.wad mm2mus.wad -nomouse -skill 4 -warp 15 -record  |
| xxxxxx                                                             |
|                                                                    |
| Playback with PrBoom+:                                             |
| prboom-plus -file mm2mus mm2 -playdemo m215-208                    |
|____________________________________________________________________|
