This is a DooM .LMP "Competition" Entry - Please forward it...

E2M1-128.TXT

 E2M1-128.ZIP

  E2M1-128.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 1 - Deimos Anomaly

  Kills    100%
  (Items   100%)
  Secrets  100%  and Time  01:28
                           -----

  Description :-)

  Well, I'm the first one to make this one under par which
  is pretty cool I think, but otherwise one imp got me
  fooled at the blood pond, and the caco managed to block
  my vision of the imp right at the exit (argh).
  Really hard to make a perfect run though, someone doing
  1:24-1:25 would be pretty close I think.

  Adam Hegyi
  ha211@hszk.bme.hu