This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E3M6-418.TXT

 E3M6-418.ZIP

  E3M6-418.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 3 - Inferno

  Mission 6 - Mt Erebus

  Kills    100%
  Items     45%
  Secrets  100%  and Time  04:18
                           -----


Description: 

Its sooo frustrating to have to kill the last cacos with the chaingun.
If only there were another few rockets then I think I could break 4:00. 

John Keniry July 1998
http://www.jken.demon.co.uk/doom.htm
john@jken.demon.co.uk
