This is a DooM .LMP "Competition" Entry - Please forward it...

LV14-206.TXT

 LV14-206.ZIP

  LV14-206.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 14 - "The Inmost Dens"

  Kills   100%
  (Items   50%)             
  Secrets   0%  and Time    02:06
                            -----

Description:  I'm satisfied with the start, at the end i got nervous and
              made a few mistakes. I don't think it's possible to break 
              2 mins.



Author:	     Radek Pecka
E-mail:	     r.master@email.cz

