This is a DooM .LMP "Competition" Entry - Please forward it...

E3M6s008.TXT

 E3M6s008.ZIP

  E3M6s008.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus - The Cheat's Way

  Kills      0%
  (Items     0)
  Secrets    0%  and Time  00:08
                           -----


Description: Run---Run---Run. You need to be able to hit the switch from
             outside the exit box perfectly.


Author: Wade (Shot-Gun) Cayton

E-Mail: swade@Infoave.net

