Ultimate Doom Pacifist entry for Compet-N

P4M7-014.TXT

 P4M7-014.ZIP

  P4M7-014.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.4 Mi.7

  Kills    ?%
  (Items   ?%)
  Secret   ?%  and Time  00:14
                         -----

  Description:
	
	Sorry Arno! But 0:13 is possible, many times I fell in the acid
	at 0:12.8 or 0:12.9 
	Health is a bit low in the end (2%)


  Author:  Catalaa Vincent

  e-mail:  peroxyd@wanadoo.fr