This is a DooM .LMP "Competition" Entry - Please forward it...

E2M4-451.TXT

 E2M4-451.ZIP

  E2M4-451.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 4 - Deimos Lab

  Kills    100%
  (Items    45)
  Secrets  100%    and Time  04:51
			     -----

Description: I played this map really many times. I did it about 20 times 
             in 5:02 and it made me really angry, but now i'm happy.
             Beating Ander's records is fucking dirty work anyway. :))
            


Author:     Radek "R.Master" Pecka
E-mail:     r.master@email.cz
Doompage:   http://doomers.zde.cz