This is a DooM .LMP "Competition" Entry - Please forward it...

RR06-843.TXT

 RR06-843.ZIP

  RR06-843.LMP - Ultra Violence with respawn monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 6 - Natas Ot Etubirt

  Kills    102%
  (Items    72%)          *********
  Secrets  100%  and Time *  8:43 *
                          *********
                          
  Description :-)
  
  Sorry I didn't know the secrets so I just played through
  most of the level, but in the end I managed 102% kills
  so I think this should be a fairly good time.  

  Xit Vono
  xit_vono@yahoo.com
