This is a DooM .LMP "Competition" Entry - Please forward it...

LV28-341.TXT

 LV28-341.ZIP

  LV28-341.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 28 -

  Kills    104%
  (Items    52)
  Secrets  100%  and Time  03:41
                           -----

  Description :-)

  Some dude has beaten my damn old run in this, so I have
  gotta make a new one. Did a 3:38 but got just 99% Kills

  The 344 is much funnier, just slower start than the 341

 Sven Huth

 dasa@cs.tu-berlin.de

