This is a Doom .LMP "Competition" Entry - Please forward it...

av15-556.txt

av15-556.zip

av15-556.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 15 - Bulls on Parade


================
Kills      100%
Items       60%
Secrets    100%
----------------
Time       5:56
================


Description:

Finally, I got below 6 min. This time is so good. 
Occasionally, hell knights really did good infighting with 
revenants. It saved many seconds because it was inefficient 
to fight against enemies while homing missiles were being avoided. 
In the final area, whether to deal with an arch-vile well or not 
was the most important.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


13 - Feb - 2010   36th Comepet-N Entry