This is a Compet-N entry 

authors:   Indigo - Michael "OgreSlayR" Lastovica    (Akira101@comcast.net)
           Green - Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)

game:     ultimate doom
category: coop max
mission:  e4m1

time:     1:39



OgreSlayer :   We had alot of lag thats why it looks crappy heh. 
               Vince had even more lag being host so it was prolly 
               2x harder for him. Maybe we will try to improve sometime.

Vincent : I do agree :) I dunno how it was on Ogre's side, 
          On mine that was hell... I wonder how I survived
          the scene with 2 specters and an imp... I had low health
          and I had to push the switch... Great loss of time.     
          Look at Ogre parts, he played quite well, I play like a 
          noob in comparison :)          

