This is a "COMPET-N/pwads/mm2/coop/nmare" entry, please forward it.

m227cn20.txt

m227cn20.zip

m227an20.lmp
m227on20.lmp - Nightmare Speed

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Memento Mori II - Map 27 - The Silos
  
              Kills   Items   Secrets
             ------- ------- ---------
Altima         0%       0%       0%
OgreSlayR      0%       0%       0%

            ********
  Time:     * 0:20 *
            ********


Altima:  I'm not sure what to name all of this, as 8 spaces isn't quite
         enough to fit ;) I think OgreSlayR just wanted to shoot the Imp
         in my opinion, but hey, it was still fun. The Arch-Viles were
         quite the nuisances this time though, unlike the UV Speed that
         we did. Didn't get the 19 that we were hoping for, but I think
         that overall this was a successful demo ^_^

OgreSlayR:  Was a "alright" run..took me awhile with that stupid switch
            and the archies killing me.

     
Green:      Casey "Altima" Alvis             (altima_mantoid@hotmail.com)
Indigo:     Michael "OgreSlayR" Lastovica    (akira101@comcast.net)

10.03.2003