This is a DooM .LMP "Competition" Entry - Please forward it...

M202P052.TXT

 M202P052.ZIP

  M202P052.LMP - Pacifist

  Recorded using "Doom 2 v1.9"
  Doom2 -File mm2.wad -PlayDemo with Doom2 v1.9

  Memento Mori 2 - Map02 - Feeding Pit

  Kills      11%
  (Items     66%)           *********
  Secrets    50%   and Time * 00:52 *
                            *********

  Description :-)

  > (Long-winded) Description :
  >
  > Damn, this feels good. I feel like I'm actually worth something as
  > a speedrunner now. Before it was just filling in undone runs in UV
  > Speed, which was kind of pathetic. Took me a damn long time, and
  > one heartbreak in which I made it through in 3:13 but had a failed
  > attempt right before it and had to delete the lmp. Well anyway, the
  > feeling can best be summed up in two words.

  Nice demo, how about some SPEEDrunning next time? :P
  
  Adam Hegyi
  ha211@hszk.bme.hu