
This is a DooM .LMP "Competition" Entry - Please forward it...

PL01-NM.TXT

  PL01-NM.ZIP

  PL01-NM.LMP - Nightmare!

  Recorded using Final DooM Version 1.9

  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 01 - Congo

  Kills     ??%
  (Items    ??%)
  Secrets   100%  and Time  ??:??
                            -----
Well afaik is this the 1st plutonia nm recording from scratch :-)
Sorry for this, but I was rather proud after making it, since I 
even did it with 100% secrets. Although this map has only 1 secret,
this makes it much harder since you need the rocket launcher to kill 
the pain el and the caco, so the time is rather uninteresting, because
I need to play the whole map, what surely increases the fun when watching
and yes that's what you now should do ;-) (just a suggestion ... )

< anthe.kren@telecom.at >
