R2M2-334.TXT

 R2M2-334.ZIP

  R2M2-334.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.2 Mi.2 - Containment Area - Respawn

  Kills   100%
  Secret  100%  and Time  3:34
                          ----

Description: 

Hmm, I expected something around 3:50 when hitting the exit switch.
It looks very improvable, but Adam said it before:

"it suffers from the classic respawn problem that
 the faster you go, the less monsters respawn." 

But 3:30 is easily possible. 
For now, it's your turn again, Adam_W !


name:    Arno Slagboom
mail:    arnoslag@bart.nl
icq:     22208673
irc:     ircnet #nightmare
page:    members.xoom.com/publicdang





