This is a DooM .LMP "Competition" Entry - Please forward it...

EV08-239.TXT

 EV08-239.ZIP

  EV08-239.LMP - Ultra Violence!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 8 - Metal
  Kills       56%
  (Items      26%)
  Secrets     75%  and Time  2:39
                             -----
  Description:

  Hehe, I saw this one done by Xit Vono and decided to try the map :) was
  pretty fun doing it actually, and im gonna try and do it without the
  supercharge also. Was a fun map, this is my first Compet-N record, so im
  pretty happy right now.

  Chris "DevastatioN" Felix
  chrischessmaster@yahoo.com
  www.doom2.net/~dev