  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS15-517.TXT

  NS15-517.ZIP

  NS15-517.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15

  Kills     97%
  Items     75%           +++++++++ 
  Secrets   90%  and Time + 05:17 +
                          +++++++++ 


  Description : Hmm, I didn't liked your demo Istvan, sorry.
                I know that my first demo was sloapy but then I didn't
                want to iprove it, guess I needed someone to push me.
                This one shows new route, much harder but with this one
                time can go under 5 min.
                I will wait for somebody to push me again ;)).  

                PS. Why would I hate you Istvan, I like good fights :)).
                    Feel free to beat this time, too.
                    

  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
