This is a DooM .LMP "Competition" Entry - Please forward it...

EV18-205.TXT

 EV18-205.ZIP

  EV18-205.LMP -UV SPEED

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill
  Kills        7%
  (Items       0%)
  Secrets      0%  
        
             ... and Time  02:05
                           -----
  Description:

  I used the classic route, the PE trick is
  too much luck-based for me. I didn't avoid
  a little screws up at the end.


  Radek Pecka
  r.master@email.cz
