This is a Compet-N coop entry.

Pl1:    Henning Skogsto (skohen@dph.no)
PL2:    Vincent Catalaa (vincentds@netcourrier.com)

Game:	Doom2 v1.9
Cat.:   Coop Nightmare 100% Secrets
Level:  Map03 


Time:   00:25
	-----

Description:
***********

Pl1 ---> No crazy teleporter-rocket jumps this time, still a decent 
         run I think, with some less lazyness perhaps we could have done
         it a second faster... 

Pl2 ---> i score the secret to make it a valid nm100s.





