This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E3M6-323.TXT

 E3M6-323.ZIP

  E3M6-323.LMP - Ultra Violence

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus

  Kills   100%
  (Items   45%)
  Secret  100%  and Time  3:23 
                          ----

Description: Hi Joe! I was expecting that you beat my record, so it wasn't
             any surprise for me. Your route is very good and maybe you 
             should improve more max records, not only this one. You should
             also know that i'll always defend my records at all costs. :) 	
    

Author:   Radek Pecka
E-Mail:   r.master@email.cz
Doompage: http://doomers.zde.cz             




  
