This is a DooM .LMP "Competition" Entry - Please forward it...

LV04-102.TXT
LV04-102.ZIP

LV04-102.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 4 - "The Focus"

Kills   100%
Secrets 100%	

   ...and Time     01:02
                   -----



Description: Wow finaly, I'm quit superised at my time here. I didn't expect
             to see this :)) Think this will be one of my most challange max
             kill record to beat. The main clue will be to use the SSG very
             effective...you can no longer use it to attack imps or sergants 
             spreatly. Use it to attack monsters in large groups. In my 
             pervious recording for this one I was very lucky at the end scene.
             This time I just got the job done, so 0:59 is very possible. 

             Anyway Ian, thanks for your route..I did some route resarching 
             myself and came up with a good solution in the room were you 
             get the red-key. You can see for yourself here and I think it 
             saves about 2 or 3 sec.....though it's a very hard way to place
             your SSG in the right angel.


Author: Henning Skogsto
E-mail: hskogsto@c2i.net
