This is a DooM .LMP "Competition" Entry - Please forward it...

100-N1M2.TXT

 100-N1M2.ZIP

  100-N1M2.LMP - NightMare ! (CAN handle it! ;-)

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.1 Mi.2 - Nuclear Plant

  Kills     60%
  (Items    21)
  Secrets   50%  and Time  01:50
                           -----

  Maximum Minimum Health = 100 %
                           -----

  Description :-)

  The only tricky part is to get to the SuperCharge without getting
  hit - which is not always as easy as it sounds.  Lots of Soldiers
  and Shotgunners can make that a real challenge. The pistol, which
  seems to be aiming off-centre at times, doesn't help either.  :-/

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

