This is a DooM .LMP "Competition" Entry - Please forward it...

PE18-207.TXT

 PE18-207.ZIP

  PE18-207.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 18 - Neurosphere


  Kills    100%
  (Items    29)		   *********
  Secrets  100%  and Time  * 02:07 *
                           *********


  


  Description: Thanks for the route Yonathan!
	       Had (have) some problems getting the BFG so I always
	       looses a couple of second there..
	       This level reminds me of level 14 Doom2, a lot of 
	       shotgunners, and also the spider-room quite similar..
	     



  Author:      Daniel "Demonlord" Lindgren

  E-mail:      akllin95@student.umu.se