This is a DooM .LMP "Competition" Entry - Please forward it...

RQ09-924.TXT

 RQ09-924.ZIP

  RQ09-924.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 09 - Deep Down Below

  Kills    100%
  (Items    13%)          *********
  Secrets  100%  and Time * 09:24 *
                          *********
                          

  Description :-)
  
  I liked the original TTP map06 and I still like this one... good design,
  very interesting (and fun) red key chase and many secrets. Quite an easy
  level.

  Yonatan Donner
  zem@planetquake.com
