This is a Doom .LMP "Competition" Entry - Please forward it.....

0859UV21.TXT

 0859UV21.ZIP

  0859UV21.LMP - Ultra Violence


  This is a Compet-N/Doom2/21-30 UV Run Entry
  -------------------------------------------
  Recorded using Doom2 Version 1.9 - Only
  Doom2 -PlayDemo with Version 1.9 - Only

  DoomII - Levels 21-30 - Episode 3
  ----------------------------------
  LV21 - 0:49     
  LV22 - 0:49        
  LV23 - 0:57     
  LV24 - 0:41    
  LV25 - 0:52        
  LV26 - 0:48       
  LV27 - 0:36    
  LV28 - 0:58        
  LV29 - 1:56    
  LV30 - 0:33     
  ------------

   ...and time 08:59
              --------

  A nice 20s improvement over my previous record, that's what I 
  was going for, I really wanted to put it under 9mins. I included
  the long jump in map29 and what more, just 3-rocket end in map30,
  which is nice too. The overall look of the demo coulda been better tho,
  it's my first dooming after a few weeks. One more thing, I didn't try
  the glide trick in map21, coz I never made it, but if someone wants to
  beat this, it's the thing to start with.
  

  Radek Pecka
  r.master@email.cz
