This is a DooM. LMP "Competition" entry - Please forward it...

E2M7-025.TXT

 E2M7-025.ZIP

  E2M7-025.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.2 Mi.7.

                     Time  00:25
                           -----

  Description :-)

Now done with monsters and at full speed.  Practice helps.
This beats DDQ by 11 seconds and, if someone is good enough to
do it on a level run, would make this level not only a joke, but
also only about 10 seconds as they would have the rocket launcher
already.

Andy Kempling
aurikan@hotmail.com

