This is a DooM .LMP "Competition" Entry - Please forward it...

E3NM-434.TXT

 E3NM-434.ZIP - NightMare !

  E3NM-434.LMP - Whole Episode on NightMare !
    
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 3 - Inferno


  Map:	Time:      Best:
  
  E3M1	0:38  :|
  E3M2	0:20  :(
  E3M3	0:35  :((
  E3M4	0:58  :|
  E3M5	0:28  :)
  E3M6	0:27  :)
  E3M7	1:08  :)
  E3M8  (excluded)

  Total time:  4:34
               ----

  Description :-)
  
  Damn, this run shouts "improve me!"... I'll do
  that sometime when I have more time.
  
  I totally mistimed the BFG on E3M3... bad move,
  losing 3 seconds.
  Also on E3M4 I change to shotgun where I shouldn't,
  losing another 2 seconds.
  Anyway I'm still better than Adam W.'s "best column" ;-)

  Under 4:30 is easily possible, do it if you want to have
  this episode. Temporarily.
   
  Adam Hegyi
  ha211@hszk.bme.hu
  