 This is a DooM .LMP "Competition" Entry - Please forward it...

RE10-409.LMP - Respawn

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 10 - Refuling Base

Kills   107%
Items   100%
Secrets 100%
         	
   ...and time  04:09 
               ------- 


Description: WHAT A MESS!!!....but I got a new route for ya all :) 
             this is the first time I exit with it so it beats the previous
	     record by 1sec only. But I think this way is faster in genral. 
	     I'm not sure infact. 
	    

Author: Henning Skogsto
E-mail: h-doom-frisurf.no
