This is a DooM .LMP "Competition" Entry - Please forward it...

F1M7-426.TXT

 F1M7-426.ZIP

  F1M7-426.LMP - Ultra Violence

  With -Fast

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.1 Mi.7 - Computer Station

  Kills    100%
  (Items    67)
  Secrets  100%    and Time  04:26
			     -----

  Description :-)  Nice level especially around the "lift" pillar
  with the 4 sergeants... I used parts of "The Evil Wad Builder�s"
  route, only a wee bit more careful..


  

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se



