This is a DooM. LMP "Competition" entry - Please forward it...

F3M8-045.TXT

 F3M8-045.ZIP

  F3M8-045.LMP - Ultra Violence - Fast

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.8. - Dis
  Kills    100%
  (Items    ??%)
  Secrets   ??%  and Time  00:44
                           -----

  Description  :-)

               Oh yeah...

               Beaten an Adam Hegyi demo. Still can't believe it...

               I watched his demo a few hours ago and thought there was 
               room for improvement. These are the techniques I came up 
               with...

               a) The first caco doesn't die from the two rockets. This helps 
               later.
               b) I used three rockets on the Baron instead of two, so he 
               dies faster later on.
               c) Later, I open the door to the plasma gun before killing 
               the baron. Saves a few gametics. Plus, I stay put while 
               shooting, so there's no running to and back.
               d) With the plasma gun, I position myself so both cacos are 
               firing at the spider boss. She goes down quicker, and the last 
               few cells take out the nearly-dead caco. And one rocket at 
               the end...

               I got a 0:45 with all these tactics working (which I've 
               included), but in this demo the first caco dies straight 
               off. I was faster getting the plasma gun, though.
               
               I suppose you'll want to take this back soon, Adam :) 
               Certainly there's still room for improvement...

  
  Author: Chris "Ryback" Ratcliff

  Email:  ryback@fcmail.com
