This is a DooM .LMP "Competition" Entry - Please forward it...

HR111523.TXT

 HR111523.ZIP

  HR111523.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 11 - Underground Base

  Kills    101%
  (Items   100%)          
  Secrets  100%  and Time   15:23 
                            -----
                          

  Description:  It's obvious that demos like this never can be optimal.
                I did surely a lot of mistakes, the time about 14 mins 
                would be much better, i think. But you need also a lot
                of luck, especially with monsters fights. Let's go find
                next large map to improve. :) The route credits go to
                Peo Sjoblom.
                
  


Author:  Radek Pecka
E-Mail:  r.master@email.cz 
