This is a DooM .LMP "Competition" Entry - Please forward it...

PP21-028.TXT

PP21-028.ZIP

PP21-028.LMP - Ultra-Violence Pacifist

Recorded using Final Doom Version 1.9 !
Doom2 -file plutonia.wad -playdemo with Final Doom Version 1.9

Final Doom: Plutonia Experiment - Level 21 - Slayer

Kills     14%
Items     33%
Secrets    0%

              ********
  and Time -  * 0:28 *
              ********


Description :

I tried for this one a long time ago, around April 2002 or so, but the :30 I had
then wasn't valid because a Caco was in the splash >.< So I never could upload
it.

The time on this demo came as a slight suprise to me, I was only expecting to hit
:29 at my best, but I'm happy with :28 ^_^

Vile's :34 was impressive, and the only way I even had a chance of beating it was
to use the Rocket Boost.

Too much faster would require a LOT of luck, because the boost is pretty much
luck-based whether or not you pull it off without hurting anyone ^_^

I'm happy, I finally got that lucky run ^^


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


24.09.2002.