This is a DooM .LMP "COMPET-N/doom2/" Entry - Please forward it...

LV12-042.TXT

 LV12-042.ZIP

  Lv12-042.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 12 - The Fagtory

  Kills      1%
  Items     20%            +++++++++
  Secrets    0%  and Time  + 00:42 +
                           +++++++++


  Description:
  So, I checked what kind of record is here and it's really good one as a pacifist, but it was
  UV Speed record too, so 42 was only 30 minutes of work with the help of shotgun.
    First I thought that I gotta do this in 41 seconds because I got 42 fast, but
  I couldn't do it. I felt that this demo is pretty bad because it's not pacifist so
  I tried to do it in pacifist but failed on that one also. Now I give up because I don't
  really care about this map (Who does?). All what I can say to the next runner:
  Good luck with the demented elevators!

  Looper
