This is a DooM .LMP "Competition" Entry - Please forward it...

NS08-133.TXT

 NS08-133.ZIP

  NS08-133.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 08 - Tricks & Traps


  Kills    ??%           
  (Items   ??%)          
  Secrets 100%	and Time  01:33
			  -----
                          

  Description :

  I haven't played much nightmare before, it's pretty fun.
  
  Ian Sutton
  bx880@torfree.net
