This is a DooM .LMP "Competition" Entry - Please forward it...

PL27-048.TXT

 PL27-048.ZIP

  PL27-048.LMP - UV speed/pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 27 - Anti-Christ

  Kills       12%
  (Items      12%)
  Secrets      0%  and Time  00:48
                             -----
  Description :)
  
  This demo looks a bit sloppy: 47 or 46 may be possible.

  Xit Vono  
  xit_vono@yahoo.com