This is a DooM .LMP "Competition" Entry - Please forward it...

PR15-141.TXT

 PR15-141.TXT

  PR15-141.TXT - Ultra-Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - The Plutonia Experiment - Level 15 - The Twilight by the Casali brothers

  Kills      109%
  (Items      49%)
  Secrets    100%  and Time  1:41

Description:

A fun map for respawn.

Author: Eugene Kapustin
E-mail: egk@ukr.net
29.08.2005