This is a Doom .LMP "Competition" Entry - Please forward it...

pn32-105.txt

pn32-105.zip

pn32-105.lmp - Nightmare! Speed

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9 -file plutonia.wad

Final Doom Plutonia Experiment - MAP32 - Go 2 It


================
Kills       55%
Items       66%
Secrets    100%
----------------
Time       1:05
================

Description:

My old record 1:08 (I didn't enter this demo in Compet-N)
>In this map, luck is necessary above all! 
>When I got the blue key, I was always annoyed
>by Arch-viles' attack. I could do nothing but 
>pray that they fight withother enemies. 
>It is very difficult for me to killa cyberdemon 
>with two shots of BFG9000 on Nightmare!
>I concentrated on killing a cyberdemon
>quickly with three shots of BFG9000.

Luckly, I succeeded in killing the first cyberdemon 
with two shots of BFG9000. But, I did mistake in 
two Arch-viles' area. Hmm, 1:03 might be possible.


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
