This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

H02F0254.TXT

 H02F0254.ZIP

  H02F0254.LMP - Ultra Violence / With -FAST

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map02 - Gateway Lab

  Kills    100%
  (Items    66)         
  Secrets  100%  and Time  02:54
                           -----

Description:  Because of the high risk of getting insanely frustrated using 
              my plain UV-route, I used the old route. Its very safe compared
              to the optional SSG hunt. Pretty slow and sloppy this one...


Note: 		Since this demo was recorded with HR.WAD, I suggest you drop
                by at http://www.geocities.com/Hollywood/4704/ and pick it up
                if you havn't already :)


Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net    
Vissit:    http://www.geocities.com/Broadway/Booth/3568/