This is a DooM .LMP "Competition" Entry - Please forward it...

Pp29-113.TXT

 Pp29-113.ZIP

  Pp29-113.LMP - Pacifist Style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 29

  Kills     ??%
  Items     ??%
  Secrets   ??%  and Time  01:13
                           -----

  Description: 
 Sorry about that crappy pp29-118...this one can still be better..
  
  Frank "ping" Lipsky
 email : HELLOMYNAMEISAIR.@aol.com
