
Compet-N contest #10 Dec. 31, 2001

************************************************************************

Filename                : htp-106.lmp

LMP Version             : Doom2 v1.9
Map - Level             : Helltrak - map01

Length                  : 1:06, UV pacifist

Author                  : Adam Williamson
Email Address           : adam.williamson1@btinternet.com

Description             : Woo, finally got this. Again, no strafe50. Not
                          sure how low is possible, definitely 1:05, probably
                          1:04 with strafe50, dunno about lower.
                                                    
************************************************************************
