This is a DooM .LMP "Competition" Entry - Please forward it...

LV28-048.TXT

 LV28-048.ZIP

  LV28-048.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 28 - "The Spirit World"

  Kills      8%
  (Items     0)
  Secrets    0%  and Time  00:48
                           -----


Description:  When I started to practise this level in speedy style,
              after a few tries I did 0.49. Then I knew it was possible
              to beat it. And then....
              I tried about 150 times. I missed the super shotgun or the
              shells or failed the switch-trick or the demons stood in my
              way etc. So it made me insane. But finally I did it.
              I think 0.45 is possible.


Author:       Laszlo Magori

E-mail:       gorila@balu.sch.bme.hu

