This is a DooM .LMP "Competition" Entry - Please forward it...

E3M6-029.TXT

 E3M6-029.ZIP

  E3M6-029.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.6 - Mt. Erebus 

  Kills   13%
  (Items   4%)
  Secret   0%  and Time  00:29
                         -----

  Description :-)

  This was fairly easy (<100 tries).
  0:28 is certainly possible, but this speedrun
  is not very popular.

  This is just one second slower than DOOM Done Quick,
  which is surprising to me.

  Adam Hegyi
  ha211@hszk.bme.hu