This is a DooM .LMP "Competition" Entry - Please forward it...

RQ06-810.TXT

 RQ06-810.ZIP

  RQ06-810.LMP - Max!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 6 - Natas Ot Etubirt

  Kills    100%
  (Items    ??%)          *********
  Secrets  100%  and Time * 08:10 *
                          *********
                          

  Description :-)
  
  I made some slight changes to Adam's route so that probably saved
  a little time.  Maybe I should have paid more attention to the imp
  cage trick :P

  Xit Vono
  Xit_vono@yahoo.com