This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV24-018.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 24

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:18
                           -----

  Description:


  Selim wrote (0:22) :
  > ... this was my first attempt :)
 
    Nice :-)... i needed more much tries.... 
  
  Author:      Vincent Catalaa
  E-mail:      peroxyd@wanadoo.fr
