This is a DooM .LMP "COMPET-N/doom/fast" Entry - Please forward it...

F3M1-123.TXT

 F3M1-123.ZIP

  F3M1-123.LMP - Ultra Violence - fast

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Episode 3 - Inferno

  Mission 1 - Hell Keep

  Kills    100%
  Items     50%		   ********	
  Secrets  100%  and Time  * 1:23 *
                           ********


Description: Improved Kai's time by mere 1 second... :)  I'm quite slow in 
             this lmp but the time is better due to very lucky monster fights.

Author: Donatas Tamonis

E-mail: dtamonis@hotmail.com
