 1is is a DooM .LMP "Competition" Entry - Please forward it...

MM20-824.TXT

 MM20-824.ZIP

  MM20-824.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 20 - Mountain Depot
    
  Kills     99%
  (Items    ??%)          
  Secrets  100%  and Time = 08:24 
                                                  

  Description: Slow but a record. Would have been a much faster record
               if the BFG grab had worked earlier... But I liked the bit
               where I get in HOM trouble.  Again I should point out that
               that 99% kills is the maximum (without archie helping you out)
               thanks to a sargeant in a zero-height sector...
  
  
  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
