This is a DooM .LMP "Competition" Entry - Please forward it...

RN32-015.TXT

 RN32-015.ZIP

  RN32-015.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 32 - Bitter Herb
        
  Kills      3%
  (Items    50%)          *********
  Secrets    0%  and Time * 00:15 *
                          *********
                          

  Description :-)
    
  1st survival, just filling in the table.
  
  Cameron Prosser
  allgoodnamesrgon@hotmail.com
