This is a DooM .LMP "Competition" Entry - Please forward it...

TY31-401.TXT
TY31-401.ZIP

TY31-401.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 31 - "Wolfenstein"

Kills   100%
Items     4%
Secret   50%  
                   +++++++++
...and Time        + 04:01 +
                   +++++++++

Description: Today I decide to finally try this tyson style.
             I pick map31 because Henning sed it's fun and he was right, 
             it is really fun. First time I finish get 4:30 and it was eazy,
             Henning was again right ( isn't he really smart man, well done,
             kepp it goin man, you're ok! ). That was only a begining, next
             I done 4:16 and again it was eazy. Then I started wondering what
             would be perfect time. Back then I belive that perfect should be
             around 4:00. But after few runs I did this and now I really
             don't know for sure what would be perfect time, maybe around
             3:55 or even 3:50 should be possible but who knows for sure,
             tyson is very strange style. I will continue trying but I 
             would like that someone join me and try to beat this (come on
             guys don't leave me alone. Henning I hope your knocking skill
             is better, try get back that point. Oh, I would be happiest
             if Adam try this ( I really don't know how your's knocking
             skills so show me, don't be afraid, it's really fun map ). 
             Ofcorse enyone else would be wellcome, too.
             
                      

Author:      Marijo "Sedlo" Sedlic

E-mail:      msedlic@hotmail.com