  This is a DooM .LMP "Competition" Entry - Please forward it...

  NM29-254.TXT

  NM29-254.ZIP

  NM29-254.LMP - Nightmare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 29

  Kills     82%
  Items     80%           +++++++++ 
  Secrets    0%  and Time + 02:54 +
                          +++++++++ 


  Description : I was chating with Panter and PerOxyd before few days
                and one of them asked me did I finish this map from scratch.
                I sed yes, that was before month or two but I didn't
                record it (that was just for practice) so I forgot time.
                I started all over again but this time I was recording.
                It was eazy, after few tryes I made
                3.40 on my suprise and then it all started. I knew that under
                3 min. is possible and I wanted to be first one who made it.
                After maybe half hour I did 3.17, later 3.05 and on the end
                3.02, that was my last try yesterday couse I had to go sleep
                (I must wake up early in the morning because of job) and left
                this for today. I needed 2 hours to make it, 
                yesterday 3 hours. I changed Panters route just for end room
                but it's really hard way. Eaziest thing is that jump ;))).
                In this demo I was really lucky, barons missed me and
                after that I survive last hill with low health ;))).
                Everything else is fine, ok maybe that little problems with
                Archie isn't but never mind that the time is just great ;))))).
                Ah, pitty I don't have more time to play doom2, next word
                from me would be around Sunday, see ya...
                


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
