This is a "COMPET-N/doom/coop/" entry, please forward it.

c1m1@018.txt

 c11m1@018.zip

  c1m1@018.lmp  Maxkills

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E1m1

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Selim
  Indigo    ??%      ??%      ??%      Madani
  Brown     ??%      ??%      ??%      Vincent
  

  Time:    0:18



Vincent: The world is beautiful. I'd like peace on earth.
Selim  : Though I still don't like max, recording this was nice :p (damn, am I the only serious 
         guy here ? :)
Madani : I'd like to thank my parents, without whom all this would never have happened, the
         producers too, and every member of the Academy.
    
Brown:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Green:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
Indigo:     Madani "Holyjack" El Hariri (kurtz@netcourrier.com)  
