This is a DooM .LMP "Competition" Entry - Please forward it...

EV28-128.TXT

 EV28-128.ZIP

  EV28-128.LMP - UltraViolence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with The Doom2.Exe Version 1.9

  The Final Doom: TNT: Evilution - Level 28 - Heck

  Kills      ?%
  Items      ?%
  Secrets    ?%  and Time  01:24
                           -----


Description:  

Only four seconds faster than Chris, I must say I was expecting more 
improvements here, but after got 1,28s twice, then made a perfect run 
ending like blooper.lmp (included in ev31-030.zip) I lost my poor patience
and took the first better 1,28�s ...

btw. we shouldn�t overlook this run is also an underPAR ... 7 mins :P




 
Author:  Vaclav "bolton" Kunes
E-Mail   boltn1@seznam.cz