This is a DooM .LMP "COMPET-N/doom2/nmare" Entry - Please forward it...

NM04-128.TXT

 NM04-128.ZIP

  NM04-128.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 04 - The Focus

  Kills     98%
  (Items    58)
  Secrets   33%  and Time  01:28
                           -----


Description: Hmmm...this cannot be true...I did this after 10min !...maybe
             I did some kind of mistake ? (no I checked it...it is NM :)

             Can't believe it....


             15.07.98 20:20  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


