This is a DooM .LMP "Competition" Entry - Please forward it...

HF151507.TXT

 HF151507.ZIP

  HF151507.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 15 - Gates to Hell     

  Kills    100%
  Items     ??%           
  Secrets  100%  and Time = 15:07

                          
  Description:  This can be a strange level to run, in that the time is
                dependent not so much on how well you play, but how
                well you know the level. I think I've played it long
                enough now to know where all those teleports take me,
                and some fairly quick kills pulled the time down.
                Route pretty much from Claudio.


  Chris "Ryback" Ratcliff
  ryback@gmail.com
  
