This is a DooM .LMP "Competition" Entry - Please forward it...

LV13-208.TXT

 LV13-208.ZIP

  LV13-208.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - "DownTown"

  Kills     28%
  (Items    13)
  Secrets    0%  and Time  02:08
                           -----

  Description :-)

  Hi S. [ ;-) ] Widlake!

[ Hi Istvan! :-) ]

  I just saw your lmp, and I decided to run again on this level.

[ Not bad, Istvan :-) ]

[ Keep those lines down - 65 characters, tops ------------------| ]

  This level was my first entry on COMPET-N (it was only one sec
  under par). I have played this level on "NightMare!" too - and
  after NightMare! it's much easier! Why didn't I use your route
  before ? Because of those damn ... ravenants. They were always
  waiting me at the "corner", so I could not jump on it ... This
  time you can see an invulnerable imp ... (3 shots to it's head
  from 1mm.) and a stickey elevator. I think it's possible under
  2 minutes - try to prove it. I also include the NightMare! run
  (like a "free" interpretation). Sorry about the LV13-229.BAT -
  but it is only the single bit different, this time I paid more
  attention.

[  Yeah, ONLY 1 second :-) "on NightMare! too" :-) Not bad, ...
   only the Eighth time I've seen that :-)  Guess who did these
   previous ones :-) But it does not make "Just-FAST" THAT much
   more easy :-) "Why ... " :-) Oh ? :-) "invulnerable imp" :-)
   Ah ! :-) "under 2 mins" :-) Done NOW :-) Sorry, I don't take
   "free" .LMP's - DEL NM13-336.LMP ;-( <GRIN> ;-)  "one bit" ?
   ? LV13-229 cf. LV13-249 - OKay, ONE BIT :-) Cheers, S.;-)  ]

Controls used:  keyboard only (all defaults)

[ Get yourself a mouse !! :-) ]

System used:  DX2-66/8M ram/S3 video card

[ Get yourself a P5/90 !! :-) ]

 Istvan Pataki

 deity@balu.sch.bme.hu

 PS: my name is not Istavan !!  :)

[ I'm very sorry about that !! :-)  Corrected !!! ]

