This is a DooM .LMP "Competition" Entry - Please forward it...

MM24n024.TXT

MM24n024.ZIP

MM24n024.LMP - Nightmare! Speed

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 24 - Diehard
      
Kills       25%
Items        5%
Secrets      0%

              ********
  and Time -  * 0:24 *
              ********


Description:

I didn't expect 24 to be honest. I was thinking that 25 would
be my limit. It's pretty much all about the Barons at the Blue
Key. No joke. If they move quick enough you can dodge in and
snag the key and get back out quick enough.

Speaking of, that's where I died probably 9 out of 10 times.
Just very difficult to navigate that area alive. However, Erik
Alm's 0:26 NM speed of this taught me a strategy to pick up
the key and get out. Route credits at the key go to him, and I
don't know where the original route came from but credits go
there too. Wonder what else I'll hit while I'm looking at this
particular map...


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com


08.10.2011