This is a DooM .LMP "Competition" Entry - Please forward it...

F1M4-214.TXT

 F1M4-214.ZIP

  F1M4-214.LMP - Ultra Violence -FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 4 - Command Control

  Kills    100%
  (Items    24)
  Secrets  100%    and Time  02:14
			     -----

Description: It really isn't as easy as it looks, especially in maze-part.
             
 

Author:     Radek "R.Master" Pecka
E-Mail:     r.master@email.cz
Doompage:   http://www.igames.cz/rmaster or http://doomers.zde.cz
