This is a DooM .LMP "Competition" Entry - Please forward it...

F2M4-519.TXT

 F2M4-519.TXT

  F2M4-519.TXT - Ultra-Violence -fast!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 4 - Deimos Lab
              
  Kills      100%
  (Items      ??%)
  Secrets    100%  and Time   5:19
                             -----
  Description :)

  I had a 5:01 where I screwed up the soulsphere secret but
  now I think I know how to get that secret.  The key is to wait
  for the first bridge to raise fully before stepping up to the
  door.
  
  Xit Vono
  xit_vono@yahoo.com