This is a DooM .LMP "Competition" Entry - Please forward it...

3806RQ01.TXT

 3806RQ01.ZIP

  3806RQ01.LMP - Ultra Violence speed Movie!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Level 1:  0:18 :)
  Level 2:  0:36 :|
  Level 3:  3:25 :|
  Level 4:  2:57 :)
  Level 5:  6:03 :|
  Level 6:  6:37 :|
  Level 7:  3:15 :)
  Level 8:  9:35 :)
  Level 9:  4:04 :|
  Level 10: 1:16 :)

  Total time: 38:06
                          
  :| - could be faster, but I won't complain.
  :) - I'm happy

  Description :-)
  
  level 1: I pick up the bullets and the armor, which means
           I get a time slower than I could possibly get, but
           it is a good time with bullets and armor.
  
  Level 2: I could get a little faster, but there's no point
           in worrying about a few seconds.

  Level 3: This is an average time for me.

  Level 4: The first part was about average, but I didn't
           have to wait for the bars, so I'm happy.

  Level 5: This is an average time for me.

  Level 6: This is an average time for me.

  Level 7: I played this quite cautiously, but I'm happy
           because I got the key on the first try, so
           I didn't have to kill the spiders.

  Level 8: I don't have a lot of experience on this level,
           and you have to kill most of the monsters, so
           I'm happy to beat the UVmax time.

  Level 9: Almost a minute slower than my speed record.

  Level 10: Faster than my speed record.

  Xit Vono
  xit_vono@yahoo.com
