This is a DooM .LMP "Competition" Entry - Please forward it...

PR10-310.TXT

 PR10-310.ZIP

  PR10-310.LMP - Ultra Violence with respawn monsters!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Doom2 Version 1.9 - Only

  The Final Doom: Plutonia - Level 10 - Onslaught

  Kills      104%
  (Items     ?? %)
  Secrets    100%  and Time   3:10
                             ------
  Description :

  
  Interesting map

  
  Jakub "_MethoD_" Raz�k
  dale007@volny.cz