This is a DooM .LMP "Competition" Entry - Please forward it...

FA25-336.TXT

 FA25-336.ZIP

  FA25-336.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 25 - "Bloodfalls"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  03:36
                           -----

  Description :-)

  This one is much harder with -fast !!!


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

