This is a DooM .LMP "Competition" Entry - Please forward it...

NS01-033.TXT

 NS01-033.ZIP

  NS01-033.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 01 - EntryWay


  Kills    ??%           
  (Items   ??%)          
  Secrets 100%  and Time  00:33
			  -----
                          

  Description :-)

  As I don't think under par is possible there isn't too much
  left to improve here.

  Adam Hegyi
  ha211@hszk.bme.hu