E1M5 finished in 8:41 Pacifist

Date: 02-21-1998

Yeah, it's easy to get trapped between demons or
shot by sargeants anywhere in the level.

You can force your luck by using the right strategy!

Usually I don't like this SLOW gameplay, like making
monsters attack each other, lure them into teleportes, 
wait until it's safe to move on. That's boring...
like Tyson ;)

But for some reason pacifist gameplay is quite 
interesting in this level.

min health: 15% at yellow door
max health: 150%
blue key:   75% 
exit:       94%
-> looks easy!


Andy Badorek
badorek@t-online.de

