This is a DooM .LMP Misc. "Competition" Entry - Please forward it...

PC29-046.TXT

 PC29-046.ZIP

  PC29-046.LMP - UV Speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 29

              *********
     and Time * 00:46 *
              *********


  Description :-)

	Another crappy demo, both players played really bad.
        We made this to show soom PL29 coop combos.
  
  Authors:
  
Pl1 :    Nicolas Gandou <nicodv@netcourrier.com>
Pl2 :    Vincent Catalaa <vincentds@netcourrier.com>

            