This is a DooM .LMP "Competition" Entry - Please forward it...

E2M2-326.TXT

 E2M2-326.ZIP

  E2M2-326.LMP - UV max

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 2 - Containment Area
              
  Kills      100%
  (Items      54%)           ********
  Secrets    100%  and Time  * 3:26 *
                             ********
  Description :)

  Ok I think this is a satisfactory demo now.

  Xit Vono
  xit_vono@yahoo.com