This is a DooM .LMP "Competition" Entry - Please forward it...

HR111552.TXT

 HR111552.ZIP

  HR111552.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 11 - Underground Base

  Kills    103%
  (Items   100%)          *********
  Secrets  100%  and Time * 15:52 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Peo Sjoblom
  peo.s@telia.com