This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV24-215.TXT

 EV24-215.ZIP

  EV24-215.LMP - Ultra Violence

  Recorded using Doom2.exe from Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 24 - Quarry

  Kills    100%
  Items     46%           *********
  Secrets  100%  and Time *  2:15 *
                          *********


Description: 

Anthony, I know you want to get this map below 2:15. Well here's some
motivation ;-)

Author:      John Keniry
E-mail:	     john@ice-nine.co.uk
