This is a   Heretic  entry

author:     Xit Vono
            xit_vono@yahoo.com

game:       Heretic v1.3 + vv's hack
category:   Smite Meister - Pacifist     
          
level:      E1M2
           
stats:      Kills   -  10/153
            Secrets -   3/7
            -----------------         
            Time    -   3:15

comments:   You need a little luck at the start
            and then you must find a way to get
            the green key safely. Other than that
            it's not so difficult.