This is a DooM .LMP "Competition" Entry

N2S6-306.TXT

 N2S6-306.ZIP

  N2S6-315.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9
  DooM -PlayDemo with DooM v. 1.9

  DooM - Ep.2 Mi.6 - Halls of the Damned

  Kills     56%
  (Items    45%)
  Secrets  100%  and Time  03:06
                           -----

  Description:  It's more interesting to play it for MMH imo.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

