This is a DooM .LMP "Competition" Entry - Please forward it...

LV32-o24.TXT

 LV32-o24.ZIP

  LV32-o24.LMP - UltraViolence

  Built(!) using Doom2 Version 1.666  Plus  LMPC Ver 1.2
  And Converted to Doom2 Version 1.9
  SO
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 32 - Grosse

  Kills    100%
  (Items    33)
  Secrets   33%  and Time  00:24
            ^^             -----
           ONLY!


Hi Doomers!

Two new records.

One for the normal COMPET-N and one just for fun for
the new category "self-made with lmpc"

The second:

Just what is possible:

"-Recorded" using DOOM ][ v 1.666 and LMPC v 1.2

Comment: I like the scene with the plasma rifle
         (9 cells, 8 hits, 7 dead)
         Had to wait at the exit some time (0.3 sec)
         until my BFG releases, except for that the
         time is optimum.

Author:  Kai-Uwe Humpert

E-mail:  gazelle@cs.tu-berlin.de

