This is a DooM. LMP "Competition" entry - Please forward it...

N3M1-033.TXT

 N3M1-033.ZIP

  N3M1-033.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.1. - Hell Keep
  Kills     50%
  (Items    50%)
  Secrets    0%  and Time  00:33
                           -----

  Description :-)

  I don't even want to imagine what time I could've reached with a good
  finish... The start till the imps' room is PERFECT, then I pretty much
  screwed up the end but still managed faster than I thought it was
  possible... Think it'll be pretty tough to beat this...
 
  Adam Hegyi
  ha211@hszk.bme.hu