This is a DooM .LMP "Competition" Entry - Please forward it...

HF141234.TXT

 HF141234.ZIP

  HF141234.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 14 - City in the Clouds

  Kills    100%
  Items     ??%           
  Secrets  100%  and Time = 12:34

                          
  Description:  And here's the twelve minute demo I was talking about.
                The main modification to the route is that I go for
                the BFG while the Cyber is still alive. The jump itself
                is fairly easy without pressure so it's not a whole lot
                harder. Demo went fine, but I just about had a heart
                attack at the end. You'll see :)


  Chris "Ryback" Ratcliff
  ryback@gmail.com
  
