This is a DooM .LMP "Competition" Entry - Please forward it...

RN02-030.TXT

 RN02-030.ZIP

  RN02-030.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  
  Doom2 -file requiem.wad -PlayDemo with Version 1.9 - Only

  Requiem - Level 02 - Sacrificium

        Time       00:30


  Description :

Fun run. For some reason i'm obviously very stupid and didn't realise I was
pointlessly picking up two shotguns till I saw Wald's 0:32...if i'd watched
that before making this, perhaps i'd have a 0:29. Can't seen to get one now.
Oh well, never mind.

Adam Williamson
adam.williamson1@btinternet.com
