This is a DooM .LMP "Competition" Entry - Please forward it...

HT03-711.TXT

 HT03-711.ZIP

  HT03-711.LMP - Tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - The Dumpster

  Kills    100%           
  (Items   100%)                   
  Secrets  100%  and Time = 07:11  
                                   
                          

  Description: Pretty easy, pistol all the way.

  
  Chris "Ryback" Ratcliff
  ryback@maximumedge.com
