This is a DooM .LMP "Competition" Entry - Please forward it...

MM09-635.TXT

 MM09-635.ZIP

  MM09-635.LMP - Ultra Violence speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 9 - High Tech Grave

  Kills     70%
  (Items    59%)          *********
  Secrets   37%  and Time * 06:35 *
                          *********
                          

  Description :-)
  
  I remember Stx-Vile said in his movies that it was one
  of his favourites in mm, and I noticed that no-one
  bothered to do a speedrun yet, so here it is.

  Xit Vono
  xit_vono@yahoo.com