This is a DooM .LMP "Competition" Entry - Please forward it...

NM23-219.TXT

 NM23-219.ZIP

  NM23-219.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 23 - "Barrels O' Fun"

  Kills     ??% 
  (Items    ??)
  Secrets   ??%  and Time  02:19
                           -----

  Description:  
     
   The beginning is pure luck, then Peo's trick with the pigs, and the rest is
 a piece of cake... at the bfg I had the health, so I choosed to be brave...
 almost got killed, huh ;-))


 Istvan Pataki

 deity@balu.sch.bme.hu
