
This is a DooM .LMP "Competition" Entry - Please forward it...

LV01-c07.TXT

 LV01-c07.ZIP

  LV01-c07.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - Level 1 - "The Entrance"

  Kills      7%
  (Items     0)
  Secrets    0%  and Time  00:07
                           -----


Description: Not much to say really, gotta plan it well.

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

