This is a DooM .LMP "Competition" Entry - Please forward it...

RF20-058.TXT

 RF20-058.ZIP

  RF20-058.LMP - Ultra Violence with fast monsters !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 20 - The Forsaken Hall

  Kills    100%
  (Items    25%)          *********
  Secrets  100%  and Time * 00:58 *
                          *********
                          

  Description :-)
    
  This level is really easy.
  The route for Adam's :36 would be hard with -fast.
  I expect Xit Vono to beat this promptly!  =-D

  Doug Merrill
  opulent@goodnet.com
  http://www.goodnet.com/~opulent