This is a DooM .LMP "Competition" Entry - Please forward it...

25UVNET2.TXT

 25UVNET2.ZIP

  COOP1-25.LMP - Ultra Violence


[  Admin. Notes :-)

   First of all this Recording takes over _TWO_HOURS_ to -PlayDemo !

   Secondly this .LMP arrived with no stats and I have not generated
   any... the waits were not enough anyway :-( I was about to simply
   disqualify this entry but there's no need since this one, as well
   as 24UVNET2, will get deleted soon in favour of the 30UVNET2 .LMP
   which is more complete... And IF anyone wants to try to beat that
   one - You've got to go faster... a LOT faster ! ;-)

   Finally, if you want to "beat" this [ as if ] I would like to see
   it done FASTER - miss out all of the the non-vital areas - and do
   not ALL get killed on a level as simple as 26 ? ;-) But remember:
   -*> NO Respawning <*- !!! - If (or when) you die, you stay DEAD !

   Really lastly, the/my prefered table format is to be found in the
   file "07UVNET2.TXT"...


S.;-) aka. The "Judge". ]


Coop1-25.TXT

 Coop1-25.ZIP

  Coop1-25.LMP - UltraViolence - Cooperative

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Levels 01 thru 25

  Kills      ?%
  (Items     ?)
  Secrets    ?%  and Time  2 hours something...
                           -----------------


Description:  Well, me and a friend playing some coop, not a very
              fast recording, thought I'd upload it anyway...

              We will make a faster and better one soon, I am
              just waiting for my new Pentium to arrive...
              We played through a 15 meters seriel cable.
              We used two pentium computers, my ordinary
              P120 and my old P90, was still pretty slow...


Author:       Daniel "Demonlord" Lindgren and Stefan Larsson.

E-mail:       akllin95@student.umu.se

