This is a DooM .LMP "Competition" Entry

R2M5-408.TXT

 R2M5-408.ZIP

  R2M5-408.LMP - Ultra Violence with -RESPAWN

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9
  DooM -PlayDemo with DooM v. 1.9

  DooM - Ep.2 Mi.5 - Command Center

  Kills    100%
  (Items     5%)
  Secrets  100%  and Time  04:08
                           -----

  Description:  Hi Robert, on your route this map gets fun,
                it was pretty annoying on my old route.
                I improved the it slightly by visiting the nice
                soldier room two times, thus getting many kills
                easily.
                Besides this little improvement Robert's recording
                is much better than thisone.

          Btw:  I just watched the total eclipse of the sun.
                I was sooooo lucky with the weather - thanks Petrus.
               
       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

