This is a Doom .LMP "Competition" Entry - Please forward it...

m213-654.txt

m213-654.zip

m213-654.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file mm2.wad

Memento Mori 2 - MAP 13 - Devils Paradise 


================
Kills      100%
Items       75%
Secrets    100%
----------------
Time       6:54
================


Description:

Recently,  Eugene and vdgg beat some UV-Max records from 
a very old demopack. It means that no one touched it over 
10 year. I also tried one of them. This map is really nice 
and a little hard. This map has several narrow passages,
so enemy's attacks can't be avoided easily there.
I got below 7 min which was my target after four demos
in 7:0x.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


18 - Jun - 2010   56th Compet-N Entry