This is a DooM .LMP "Competition" Entry - Please forward it...

EP2-2911.TXT

 EP2-2911.ZIP - Ultraviolence

  EP2-2911.LMP - Whole Episode on skill 4, with 100% kills & secrets...
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 1 - The Shores of Hell


  Map:       Kills:  Secrets:      Time:    "C-N"
  --------------------------------------------------------
  E2M1   -    100%     100%      | 1:37 |     1:28    :)
  E2M2   -    100%     100%      | 3:55 |     3:34    :|
  E2M3   -    100%     100%      | 2:25 |     2:22    :) 
  E2M4   -    100%     100%      | 4:45 |     4:51    :)
  E2M5   -    100%     100%      | 5:54 |     4:51    :|
  E2M9   -    100%     100%      | 1:02 |     0:51    :((
  E2M6   -    100%     100%      | 5:22 |     4:46    :|
  E2M7   -    100%     100%      | 4:11 |     3:59    :)
  E2M8   -     ??%      ??%     [Excluded]   0:31
  --------------------------------------------------------
  And, of course, total time:      29:11     26:42 (-e2m8)
  --------------------------------------------------------

Description:  I just did what i had promised. As you can see 28 mins 
              is still possible. I like that demo except e2m9, cuz
              i can't handle that map.
 
  
     
Author:     Radek Pecka
E-Mail:     r.master@email.cz

