This is a DooM .LMP "Competition" Entry - Please forward it...

HT093528.TXT

 HT093528.ZIP

  HT093528.LMP - Tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 09 - Knockout

  Kills    100%           
  (Items    ??%)          *********
  Secrets   ??%  and Time * 35:28 *
                          *********
                          

  Description :-)
  
  [ none received ]
  
  Patrick Martin
  cmarti39@icon.net
