
This is a DooM .LMP "Competition" Entry - Please forward it...

PL18-014.TXT

  PL18-014.ZIP

  PL18-014.LMP  - Ultra Violent

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 18 - Neurosphere

  Secrets    0%  and Time    0:14
                            ------

Credit to Istvan Pataki for this jump. I just tightened his play up a little,
he had a bad start and there's no need for the plasma rifle.

Adam Williamson
adam.williamson1@btinternet.com
