This is a DooM .LMP "Competition" Entry, please forward it...

F2M5-641.TXT

 F2M5-641.ZIP

  F2M5-641.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 2 Mission 5 - Command Center

  Kills    100%
  (Items    57%)
  Secrets  100%  and Time  06:41
                           -----

Description:  I also heard strange sounds, but i was trying to ignore it.
              This was my second try btw.              

               
Author:     Radek Pecka
E-Mail:     r.master@email.cz
