This is a DooM .LMP "Competition" entry - Please forward it...

F1M8-109.TXT

 F1M8-109.ZIP

  F1M8-109.LMP - Ultra-Violence -fast

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 8 - Phobos Anomaly

  Kills     ??%
  Items     ??%
  Secrets  100%
                 ********
    and Time     * 1:09 *
                 ********


  Description:

  I lost a second at the end because of too much health. And I had some problems with the jump
  this morning, what ruined some good runs, but now I'm happy :)

  Now it's faster than max :) 


  Author: Jochen "Angus" Schneidau
  E-mail: cohen-lbg@gmx.de

  28.10.2003