This is a DooM .LMP "Competition" Entry - Please forward it...

E1M5-059.TXT

 E1M5-059.ZIP

  E1M5-059.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM - Episode 1 Mission 5 - Phobos Lab

                       Time  00:59
                             -----

..and another level goes under 1 min! And uwe's cheated run is equalled at
last :). Lost time at entrance to yellow key room...so 0:55 is my goal
eventually...

Adam Williamson
adam@scisoft.force9.co.uk
            

