This is a DooM .LMP "Competition" Entry

1433NS01.TXT
1433NS01.ZIP

1433NS01.LMP 

Recorded using DooM 2 Version 1.9
DooM2 -PlayDemo with Version 1.9

DooM 2 - Levels 1-10 on Nightmare! skill w/ 100% secrets

01 - Entryway          -  :46
02 - Underhalls        - 1:07
03 - The Gantlet       -  :36
04 - The Focus         - 1:20
05 - The Waste Tunnels - 1:44
06 - The Crusher       - 1:36
07 - Dead Simple       - 1:01
08 - Tricks and Traps  - 1:41
09 - The Pit           - 2:11
10 - Refueling Base    - 2:31

Total - 14:33

C-N entry #32, movie run #6.

My practice for a 30ns begins with these first 10 levels.  My thoughts on the levels
themselves?  Well, the first 6 levels are actually kinda boring, but I like maps 7-10
a bit more.  I've had better attempts, but I believe I know the first 10 levels well
enough to move forward (plus Dashiva said I should move on, and he's always right :).

I'm sure Henning will wish to improve upon this run while I move on to the next 2
episodes, and no doubt he will, since he has played these levels a lot more than
myself.  The only major difference in the route is map09, where I play less safe
in one particular area.  So good luck to him with this one.  In the end, it's you
loyal c-n viewers who benefit the most. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com