N1S6-129.TXT

 N1S6-129.ZIP

  N1S6-129.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.6 - Central Processing

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  1:29
                           ----
  Description :-)

  I've already written one text for this demo,
  then I re-read it and it sucked, so I decided
  to write a new one. Am I getting crazy?
  
  Okay, I thought that I already had enough texts
  myself, so I guess you might find them boring
  after a while.
  Instead, I thought I would write this text file,
  Adam Williamson-style (you never know when to stop).
  
  Here it is (hmmm I hope you don't find this offensive
  Adam, remember I'm just kidding you, but then again,
  blame yourself for screwing up your texts, this is
  the revenge! :)
  
---------------------
  Description :-)
  
  Damn, this was tough. First I thought it'd be a pretty
  easy record to get, but it wasn't. First I had a _very_
  clean run till the exit then I blew myself up...Geesh.
  Then I _equalled_ the record twice and had a 1:33. Got it
  now tho :) I follow Ian's route throughout the level, all
  credits to him for the routes. I only modified small bits
  in his run, ie. the climb to the RL and the yellow key
  is now done faster, UV speedrun style. I'm more aggressive
  in the slime with the imps... that one is mainly based on
  luck tho :) The ending is pure hell, with _very_ intelligent
  spectres getting in your face all the time which means either
  they end up chewing you or you blow yourself up :)
  
  I'm not very good at telling the optimum time for a particular
  level, but I think 1:15 is optimum on a perfect run. But the
  human-optimal time for this map is around 1:25 or so... trust me :)
  
  Ian Sutton
  bx880@torfree.net
---------------------

  Here's how to write down your own name and email btw:
  
  Adam Hegyi
  ha211@hszk.bme.hu