This is a DooM .LMP "Competition" Entry - Please forward it...

ET02-855.ZIP

 ET02-855.LMP

  ET02-855.TXT -UV Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 2

  Kills      100%
  (Items      ??%)
  Secrets     ??%  and Time  08:55
                             -----
  Description :)

  A long time ago I think I did this one, but didn't upload.
  Altima told me he would do it, so I thought I would give him a chance.
  Anyways, he never did it, and I don't really care about that anymore.
  I have to apologize for some of the things I said about t2f8.  His demo
  isn't bad, I should not have criticized him for it, instead I should have
  encouraged him to try other tyson style demos.

  Xit Vono
  xit_vono@yahoo.com