This is a DooM .LMP "Competition" Entry - Please forward it...

PT062548.TXT

 PT062548.ZIP

  PT062548.LMP - Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 6 - Baron's Lair

  Kills      100%
  (Items     100%)
  Secrets     66%  and Time  25:48
                             -----
  Description :)

  A slow demo.  Here I introduce a new trick, a cyber freeze
  similar to the one in t4m7.  The execution is harder, but
  you can try it until you die.  It can really get on the nerves
  when the cyberdemon refuses to get stuck up there.  I also
  introduce a new tactic called the jump punch.  Since the cyber
  is too high to punch from the ground, I jump from a ledge to
  hit him.  Other stuff is fairly difficult, but not too bad.
  The room full of hell knights may look hard, but it's fairly
  simple.  The arachnotrons can be quite annoying here.
  

  Xit Vono
  xit_vono@yahoo.com