This is a DooM. LMP "Competition" entry - Please forward it...

E2M5s025.TXT

 E2M5s025.ZIP

  E2M5s025.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.2 Mi.5. - Command Center - Secret Exit

                     Time  00:25
                           -----

  Description :-)

Using Adam W.'s route, but making it a tidge faster.  Little things that
make the difference:

Usually a far imp will fire at you, and if you can get the door open
to the demons quick enough it will hit one and they will infight, getting
out of your way.

Luck is needed to hit the switch quickly: a 2-shot demon kill and getting
in and out quickly.

I found a good way to go through the lost-soul part, though the turn-shot
takes some practice.

25 seconds, and definitely not optimal.

Andy Kempling
aurikan@hotmail.com

