
This is a DooM .LMP "Competition" Entry - Please forward it...

LV18-024.TXT

 LV18-024.ZIP

  LV18-024.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 18 - "The Courtyard"


  Kills    0%
  Items   18%            *********
  Secrets  0%  and Time  * 00.24 *
			 *********





Description: Yes!!! Not very easy at all and not possible without
             strafe50 driver either..... Think the best time
             possible w/o is around 26 secs..
             As I stated before I only use this driver to beat
             records made with it, and Kai's LV18-025.lmp were.. 





Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
