This is a DooM .LMP "Competition" Entry - Please forward it...

MM08s152.TXT

MM08s152.ZIP

MM08s152.LMP - Nightmare 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 08 - And The Dead Shall Rise
      
Kills       66%
Items      100%
Secrets    100%

              ********
  and Time -  * 1:52 *
              ********


Description:

This was kinda frustrating to do. I came up with the route, from start to
finish. The ending I used the Speedrun route, with the ledge-jump thing.

The only real difficult part is probably in the middle with the Cacos. I
always somehow managed to screw it up and blow myself up with a rocket -_-'
Needless to say it got pretty old after a while of doing that...

One reason I decided to use the speedrun route at the end is because the area
behind the Red door usually killed me...you know, the 3 Barons? >.<

I'd say below 1:30 would be optimal ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


08.02.2002