This is a DooM .LMP "Competition" Entry - Please forward it...

LV07-006.TXT

 LV07-006.ZIP

  LV07-006.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 7 - "Dead Simple"

  Kills... we don't care about that garbage... :)

              *********
     and Time * 00:06 * exact time is 6.45
              *********


  Description :-)
  
  [ Sedlo: ]
  
  What can I say here...hmm maybe: Adam "MAP07 GOD" Hegyi...
  yeah I think that will be right :).

  [ Adam: ]
  
  This was the first we wanted to try... got it after 30 minutes.
  Really fun run... maybe 0:05 is possible... Hey I wanna see someone
  do it! :)
  
  Authors:
  
  Marijo "Sedlo" Sedlic
  msedlic@hotmail.com
  
  Adam Hegyi
  ha211@hszk.bme.hu