This is a DooM .LMP "Competition" Entry - Please forward it...

T2M1-631.TXT

 T2M1-631.ZIP

  T2M1-631.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 1 - Deimos anomaly

  Kills      100%
  (Items     100)
  Secret     100%  and Time  06:31
                             -----
	
Description:  Very boring....don't look forward to play it again.



Author:     Radek Pecka
E-mail:     r.master@email.cz
