This is a DooM .LMP "Competition" Entry - Please forward it...

RQ151058.TXT

 RQ151058.ZIP

  RQ151058.LMP - UV max!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 15 - Last Resort

  Kills    100%
  (Items    60%)          *********
  Secrets  100%  and Time * 10:58 *
                          *********
                          

  Description :-)
  
  Rudy's demo had some flaws in the route, so I fixed those,
  and I also improved some of the fist usage.

  Xit Vono
  Xit_vono@yahoo.com