This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL18-134.TXT

 PL18-134.ZIP

  PL18-134.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 18 - Neurosphere
   
  Kills    100%
  Items     17%            ********
  Secrets  100%  and Time  * 1:34 *
                           ********


  Description :-)

  Huh, good fight we had with Henning here. We improved each other's routes all
  the time and I thought we'll never finish :) Anyway my demo here is my hardest
  worked demo in the collection, I guess 3-4 days of work altogether. I don't
  think I could go another second faster than this, even though 1:29 could be
  possible with absolute perfect gameplay. This map requires lots of movement
  skill too, you mustn't fall off and you mustn't be cautious. I think playing
  this map can improve your movement and your aim skill quite a lot.
  One annoying thing is that when you go this fast, you won't leave the
  imps/sargeants enough time to teleport out and 100% kills will be hell tough
  to reach...
  Also, I dunno why that rocket box is placed there, a rocket launcher would
  come pretty handy with it.

  Adam Hegyi
  ha211@hszk.bme.hu
  