This is a DooM .LMP "Competition" Entry - Please forward it...

E1M7-255.TXT

 E1M7-255.ZIP

  E1M7-255.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    100%
  (Items    50%)
  Secrets  100%    and Time  02:55
			     -----

Description: Blah blah blah, average run, silly mistakes, etc.

  Jonathan Rimmer
  http://members.xoom.com/amtiskaw

  Member of Clan Nightmare!
  http://members.xoom.com/clannm
