This is a DooM .LMP "COMPET-N/plutonia/max" Entry - Please forward it...

PF05-317.TXT

 PF05-317.ZIP

  PF05-317.LMP - Ultra Violence - Fast

  Recorded using Final Doom2.exe Version 1.9 
  Doom2 -PlayDemo with Version 1.9 

  Final Doom - Plutonia - Level 05 - Ghost Town

  Kills    100%
  Items     82%           
  Secrets  100%  and Time = 3:17   
                            ----


  Description: This is too good a level to just give up :)
               The bit where I skipped the SSG was *not* in the
               original plan, which got me confused for a bit,
               and later attempts to conserve ammo were not
               very effective.  At this point I was expecting a very bad
               time :)
               But the spider-revenant battle went well,
               with most monsters in that arena killed for me.
               

  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
