This is a DooM .LMP "Competition" Entry - Please forward it...

TN01-NM.TXT

 TN01-NM.ZIP

  TN01-NM.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 01 - System Control

  Kills     108%
  (Items     16)
  Secrets   100%  and Time  01:35
                            -----

  Minumum Health              40%
                            ------


  Description :-) Very easy in nightmare, one of 5 successful and one
  unsuccessful tries, the other were a bit longer.. It is a very nice
  starting level...


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




