Ultimate Doom Nightmare 100% Secrets entry for Compet-N

N1S3-159.TXT

 N1S3-159.ZIP

  N1S3-159.LMP - NM100S style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.3

  Kills   ??%
  (Items  ??%)
  Secret 100%  and Time  1:59   Par 2:00 
                         ----       ----

  Description:

I (n1s3-211) wrote:

>        Don't remember this : i won't let this one to anybody.... 
>        Under Par (2:00) seems possible but... at what price ?

Adam Williamson (n1s3-205) worte

>        Yeah, that's right, 2:00 is certainly possible, but very hard. 
>        The only thing I do much different from Vince is to go into the last secret
>        quicker - after the key door I don't bother clearing all four sergeants, I
>        just run for the secret.

 
         Thanks for the tip Adam ! :)
         and i was a bit faster in many parts...
         Par is now beaten by one little second... and it's was hard !
         Probably my last entry for this one.. except if someone finds
         a new route ! :)
       
  Author:  Vincent "PerOxyD2S" Catalaa 

  e-mail:  peroxyd@wanadoo.fr
