This is a DooM .LMP "Competition" Entry - Please forward it...

RR30-107.TXT

RR30-107.ZIP

RR30-107.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -file requiem.wad -PlayDemo with Version 1.9

Requiem - Level 30 - Nevermore
      
Kills      100%
Items       64%
Secrets      0%

              ********
  and Time -  * 1:07 *
              ********


Description:

Vono's time for this map had me slightly worried (1:19 wasn't a bad time). I didn't
think I could take it back, and using his route, I couldn't. So, I had to come up
with my own ^^'

There's not really much to say about this run, but it beats Vono by 12 seconds.

The run ends in style...I get nuked by an Arch-Vile ^_^

Oh yeah...exactly 100% kills too


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


25.06.2002