Ultimate Doom Nightmare 100% Secrets entry for Compet-N

N1S3-327.TXT

 N1S3-327.ZIP

  N1S3-327.LMP - NM100S style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.3

  Kills  103%
  (Items  57%)
  Secret 100%  and Time  3:27
                         ----

  Description:
	
	I wanted to do nightmare secret exit for PublicDANG. 
	And I got a 4:42 with 100% secrets which already beats 
        6:00 by Anthe.
	But I saw Anthe did it in 1996. So he could have done 
	a lot better.
	
	Some parts are really slow so maybe 2:30 would be 
        an optimum here.

	Strange that Adam W. hadn't tried it, after he did n1s1
        n1s2 and n1s4 ?? Is it too hard ?
        Nooo... :) Only the beginning is a bit hard. When you get 
	the chaingun nothing can go wrong... :)


  Author:  Catalaa Vincent  

  e-mail:  peroxyd@wanadoo.fr