This is a DooM .LMP "Competition" Entry - Please forward it...

E1M5-057.TXT

 E1M5-057.ZIP

  E1M5-057.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM - Episode 1 Mission 5 - Phobos Lab

                       Time  00:57
                             -----

woo! ddq beaten by a whole 13 secs...Uwe's cheated run by 2 secs...only 9
secs behind tasddqr :)). I feel good :)

Adam Williamson
adam@scisoft.force9.co.uk
            

