This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

E2M2b016.TXT

 E2M2b016.ZIP

  E2M2b016.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate Doom)
  Doom -PlayDemo with Version 1.9

  Episode 2 - The Shores Of Hell
  Map     2 - Containment Area

  Kills      0%
  (Items     2)
  Secrets    0%  and Time  00:16
                           -----


Description: I had another idea of cheating, but GoDFatheR made it this way.
             Don't know why he lowered the hidden shell boxes and lost time
             there. So I could improve it by a single second.

             I'm rather sorry that my way is slower (just 2 secs.) but only
             because the stairs raise so slooow. Thanks to Steffen, who has
             completed now the D2S and maybe had discovered this trick.


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

