This is a DooM .LMP "Competition" Entry - Please forward it...

RQ07-339.TXT

 RQ07-339.ZIP

  RQ07-339.LMP - UV max

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 7 - Hell's Gift

  Kills    100%
  (Items     0%)          *********
  Secrets    0%  and Time *  3:39 *
                          *********
                          

  Description :-)
  
  I was a bit aggressive at parts so that's why it's faster
  than Adam.

  Xit Vono
  Xit_vono@yahoo.com