This is a   Heretic  entry

author:     Xit Vono
            xit_vono@yahoo.com

game:       Heretic v1.3 + vv's hack
category:   Black Plague - Speed    
          
level:      E3M1
           
stats:      Kills   -   6/78
            Secrets -   0/2
            -----------------         
            Time    -   0:25

comments:   The Iron Lich at the end is very annoying.
            I found the only reliable way to get by was
            to have the ophidian shoot it. If this happens
            you don't need the book.