This is a DooM .LMP "Competition" Entry - Please forward it...

MM11N218.TXT

 MM11N218.ZIP

  MM11N218.LMP - nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 11

  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 02:18 *
                          *********
                          

  Description :-)
  
  Well the time is not good but it's another hole filled.

  Xit Vono
  Xit_vono@yahoo.com