This is a DooM .LMP "Competition" Entry - Please forward it...

R2M1-125.TXT

 R2M1-125.ZIP

  R2M1-125.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 2 Mission 1 - Deimos Anomaly

  Kills    100%
  (Items   100%)
  Secrets  100%  and Time  01:25
                           -----

  Description :-)

  I did 1:33 a while ago, but then came Jan Endre and took this map
  with 1:29. I thought that I should strike back in style... giving the four
  seconds back to Jan Endre.
  I did 1:27 quite easily, then came bunches of 98%-125's and 98%-126's
  before I got this run. It could have been a 1:24 if the imp at the exit
  would have cooperated...
  Hmmm... maybe four other secs could be possible... that would really require
  more luck than skill...

  Anyway, you won't believe... it's a 1:25.97... :))

  Adam Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu