This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-213.TXT

 LV17-213.ZIP

  LV17-213.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 17 - "Tenements"

  Kills     46%
  (Items    38)
  Secrets    0%  and Time  02:13
			   -----


Description: Shit....another 20 min. wasted...

	     This is my first successfull attempt....normally I woudn't upload
	     this, and try some more hours...there are still >10s. possible...
	     but I want to give Anders some words (:

	     >than Panter...I'm sure 1.10 IS possible here.
	     Uhhhh...I'd really like to see THAT .lmp

	     >decides to beat this, then I'll fight them for the next three
	     >months :)       
	     Yeah...kewl...but...I won't fight you...so plz...go for some
	     "really" active players...(Adam, Rini, Henning or Baum)
	     I'm just watching all this new .lmps but I don't have the time
	     to defend about 60 .lmps

	     So...no need for:
	     >PS- Panter: I'm NOT going to give you this one easy-- its one of
	     >my favourite maps...
	     or
	     >PS: If you beat this Panter- then its war...!
	      
	     >My fifth Compet-n entry, hmmm....maby its time to aim for those 
	     >really hard suckers?  
	     Yeah...another great idea (:
	     errr...you're right this map 17 is still easy...Hey, I wanna see
	     a 2:05 here next time I look at the incoming. ((:
	     
	     Gimme a mail if you want to talk some more (or just write
	     something in your lv17-205.txt :)

	     >I've notting better to do for the next years anyway...
	     So you are in jail or married ? (<(-:





	     09.06.98 22:00  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/
