This is a DooM .LMP "Competition" Entry - Please forward it...

T4M2-835.TXT

 T4M2-835.ZIP

  T4M2-835.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 2 - Perfect Hatred
              
  Kills      100%
  Items       86%
  Secrets     66%  and Time  08:35
                             -----

  Description: Another casual styled t4m2. Surviving this one gets easier
	       every time, theres room for several minuts timewise.
               
               

  Anders Johnsen
  andersjohnsen@hotmail.com