This is a DooM. LMP "Competition" entry - Please forward it...

N1M4-024.TXT

 N1M4-024.ZIP

  N1M4-024.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.1 Mi.4. - Command Control
  Kills     14%
  (Items    15%)
  Secrets   66%  and Time  00:24
                           -----

  Description :-)

  Sorry Cowboy, but if you wanna keep your COMPET-N points, then you should
  work hard for them.
  The route itself is the same, a little improved use of the RL...
  Sorry Rini that it's not Pacifist, maybe I'll make it some time...
  IMHO 0:23 is possible, 0:22 only for .EXE players.

  Adam HA Hegyi

  alien@goliat.eik.bme.hu
  ha211@hszk.bme.hu
 