This is a DooM .LMP "Competition" Entry - Please forward it...

AV01-029.TXT

AV01-029.ZIP

AV01-029.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 01 - Sunset

Kills       ??%
Items        ?%
Secrets      ?%

              ********
  and Time -  * 0:29 *
              ********


Description:

AV Rox... Gotta love AV, if you dont, why are u reading this foo?!?!?!


Chris "DevastatioN" Felix
chrischessmaster@yahoo.com
www.doom2.net/~dev