This is a DooM .LMP "Competition" Entry - Please forward it...

NM15s037.TXT
NM15s037.ZIP

NM15s037.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 15 - "Industrial Zone"- secret Exit

Kills     ??%
(Items    ??)
Secrets   ??%  

   ...and Time     00:37
                  -------

Description: Not much to say......you need awesome luck to use the normal 
             uv-route here. This is the first or second time I ever reached
             the Invul in nm, I really can't figure out a safe way to get
             to the main switch without loosing more than 30%. 
             


Author: Henning Skogsto
E-mail: hskogsto@c2i.net





             


             





 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


