This is a DooM .LMP "Competition" Entry - Please forward it...

NM13-112.TXT

 NM13-112.ZIP

  NM13-112.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - Downtown

  Secrets    0%  and Time  01:12
                           -----


  Description :-)

Well, Adam H sounded surprisingly pleased with 1:13...

>  So, only 1 second improvement but hey it is F-A-S-T-E-R! :)
>  This map gets harder and harder as the record gets better...

Didn't seem too hard to beat...got 1:12 in 40 mins...been trying for 1:11 for
the rest of the night but no luck. I think I could do 1:10 here, so a 1:11
wouldn't bother me too much...and Adam H, remember you promised me and Henning
when we were going for 1:09 that you would never play this level again...
so don't even *think* of beating this :). The demo is pretty straightforward,
UV route with the second invuln taken and more plasma for the last room.
One move that I think is original...I had very low health going to the
teleporter before the blue key jump, so I started firing early...the imps,
which normally harm you, didn't even have time to fire, heh :).

Adam Williamson
adam.williamson1@btinternet.com
