This is a DooM .LMP "Competition" Entry - Please forward it...

RQ19-239.TXT

 RQ19-239.ZIP

  RQ19-239.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 19 - Skinny Puppy

  Kills     61%
  (Items    35%)          *********
  Secrets   50%  and Time *  2:39 *
                          *********
                          

  Description :-)
  
  An excellent speedrunning level.

  Xit Vono
  xit_vono@yahoo.com
