This is a DooM .LMP "Competition" Entry - Please forward it...

ES16-138.TXT

 ES16-138.ZIP

  ES16-138.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches

  Kills       39%
  (Items       8%)
  Secrets    100%  and Time  01:38
                             -----
  Description :)

  Not a good demo here.  I mess up at the switch so it could
  go some 5 seconds faster.  And yeah, Dashiva's 1:44 is cool,
  but if you want to see a really good demo, watch Vincent's
  1:22 nm speed.

  Xit Vono
  xit_vono@yahoo.com