This is not just another DooM .LMP "Competition" Entry...(:

30NM3413.TXT
30NM3413.ZIP

30NM3413.LMP - NightMare!

This is a Compet-N/Doom2/MOVIE/D2S/Entry...((:


Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9
                     
Times
---------------------
lv01 0:06
lv02 1:04 :)
lv03 0:33 :)
lv04 0:44 :)
lv05 0:38 :)))
lv06 1:34 (at least 25 sec lost) 
lv07 1:05 :)
lv08 1:02 :|
lv09 1:01 :| 
lv10 0:39 :|
lv11 0:51 :|
lv12 1:13 :|
lv13 1:27 :|
lv14 1:04 :|
lv15 0:36 :|

lv31 0:35 :)

lv16 0:49 :)
lv17 2:26 :|
lv18 0:44 (at least 10sec lost)
lv19 1:11 :|
lv20 0:59 :|
lv21 1:13 :|
lv22 1:26 :|
lv23 1:22 :((
lv24 1:13 :|
lv25 1:22 (at least 15sec lost) 
lv26 1:16 :|
lv27 1:03 :|
lv28 1:15 :|
lv29 2:55 (at least 20sec lost) 
lv30 0:47 :))   
----------------------
Total 34:13   
     -------

Description: Lots of those big fuckups, this was actually supposed to be a warmup session.
             I had never tried to skip map32 before so I didn't know exacly know how it would
             all turn out in the later maps with less health\ammo. I also tried a couple of new
             and faster routes in maps like 11,20,22 and 28. I was supposed to be following 
             another route in map13 as well but like I said this was more like a test session. 
		
	     I assume that with these new routes\tactics the total time can without too much 
             work come down to 32min at least. We're getting closer to the 29:24uv record time 
             at least :) 	     	                          

	     
Date: 3/13/2002          

Author: Henning Skogsto
E-mail: skohen@dph.no
