This is a DooM .LMP "Competition" Entry

E3M7-231.TXT

 E3M7-231.ZIP

  E3M7-231.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3 Mission 7 - Limbo

  Kills    100%
  (Items   50%)
  Secrets  100%    and Time  02:21
                             -----

Description:  I was really suprised when i saw Chris's demo in Incoming.
              So i didn't have chance to choose. It could be below 2:20, but 
              that stupid guy in maze went somewhere.

    
Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://www.igames.cz/rmaster or http://doomers.zde.cz
