This is a DooM .LMP "Competition" Entry - Please forward it...

EV31-853.TXT

 EV31-853.ZIP

  EV31-853.LMP - Ultra-Violence Max-Kill

Recorded using Final Doom Version 1.9 !
Doom2 -file tnt31.wad -PlayDemo with Final Doom Version 1.9 - Only
  using Team TNT's fix for Map 31: Tnt31.wad
  (available from http://www.teamtnt.com/other/tnt31fix.zip)

Final Doom: TNT Evilution - Level 31 - Pharaoh

Kills    100%
Items      2%            
Secrets  100%  

              ********
  and Time -  * 8:53 *
              ********


Description :

Well, today is the day. On this day 6 months ago, December 3rd, I sent in my
very first demo, ev311029, to COMPET-N. I thought that I'd celebrate my being
with this great group of Doomers by improving my first demo's record (luckily
no one improved it before me). ^_^

This time came as a major surprise to me. I thought I'd only get around 9:30
for the time or something, but I guess I saved the most time in the Red Key
room.

I'd say overall this demo was beyond what I thought I could do on this map,
visually that is. Several parts go exceptionally smooth...for instance, the
Arachnotron in the room with the Hell Knights. Enough plasma was in the air
to kill him... ^^'

Just like my first demo, the Cyber is on the floor again...ah...the memories
of my first-ever demo come to mind when I did this one. This time though the
level seemed easier but still quite the challenge in areas.

I want to say thanks to everyone at COMPET-N for keeping Doom alive throughout
the years. It's been an honor to submit my demos to this place. No, I'm not
quitting the Doom scene before anyone jumps to conclusions. Like heck I'll
quit! I'm gonna keep on Dooming!! ^_^

In my opinion, this is my best demo I've done to date. So please enjoy. ^_^


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com


03.05.2002.