This is a   Heretic   entry 

author:     JC

game:       Heretic v1.3 + vv's hack

category:   nightmare! - Movie - Speed
            
level:      Episode 1 - The City of The Damned -
            
stats:      

   Level       Time    
----------------------
   E1M1        0:38   
   E1M2        2:04
   E1M3        1:11
   E1M4        0:57
   E1M5        1:08
   E1M6        1:19
   E1M7        1:19
----------------------
   E1M8     [Excluded]
----------------------
   Total       8:36

comments :   bad time but it's fun :)