This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

F4M5-306.TXT

 F4M5-306.ZIP

  F4M5-306.LMP - Ultra Violence -FAST

  Recorded using The Ultimate Doom 1.9
  DooM -PlayDemo with The Ultimate Doom 1.9

  Episode 4 - Thy Flesh Consumed  Mission 4 - They will repent

  Kills    100%
  (Items    44)            
  Secrets  100%  and Time   03:06 
                            -----

Description:   To hell with all those M.F. skulls!!!
          

Author:   Anders Johnsen
E-mail:   andersjohnsen@hotmail.com
Doompage: Soon :-)