This is a DooM .LMP "Competition" Entry

F4M6-654.TXT

 F4M6-654.ZIP

  F4M6-654.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.6 - Against Thee Wickedly

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  06:54
                           -----

  Description:  I just watched Joe's f3m9-249. Congrats Joe, this must've
                been a tough one. Then I remebered a mail of Joe, where he
                invited me for a little competition in f4m6. I won't go
                for any LMP competitions anymore, but I somehow thought
                that doing f4m6 might be enjoyable.

                ... and it was, this recording took me only 10 minutes,
                and this gives me a GOOD feeling. I did not expect it to
                be so easy. Ok, I had no time to practise, that's why I
                missed the red key several times and almost forgot the
                soulsphere. In fact I did not plan that route, I just started
                playing.

                And now Joe, you surely can do it close to 6:00, or even
                below. The "unofficial" record is 6:15 done by Esko,
                the recording in which he showed the great red key trick to
                me. (You surely remember, it has been this trick that made me
                 go for n4m6!).

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

