This is a DooM .LMP "COMPET-N/doom2/speed" Entry - Please forward it...

LV27-049.TXT

 LV27-049.ZIP

  LV27-049.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 27 - Monster Condo

  Kills      5%
  (Items     3)
  Secrets    0%  and Time  00:49
                           -----


Description: Why not a bit faster? Try for 45 seconds!


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

WWW:         http://www.cs.tu-berlin.de/~gazelle (~gazelle/doom.html)

