Competition: Compet-N
Game:        Ultimate DooM
Category:    Respawn
Level:       E2M2 - Containment Area

Kills:       107/103
Secrets:     12/12
Time:        3:54

Name:        Arno Slagboom
Mailto:      arnoslag@bart.nl
Visit:       members.xoom.com/publicdang

Comments:    Great level, not only on max and tyson.
             There are a great number of possible routes
             here, with the optimal time being at least under
             3.5 minutes. This is just a start, just under the
             max record's time.

             Ok, Anders, I won't say bad things to you this time,
             hoping you let me enjoy this (half) point a little 
             longer. :)
             
