This is a DooM .LMP "Competition" Entry - Please forward it...

MM04f952.TXT

 MM04f952.ZIP

  MM04f952.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 04 - The Stand
    
  Kills    100%
  (Items    80%)          
  Secrets  100%  and Time = 9:52 
                                                  

  Description: Great map! It's just me, my Shotgun/SSG/Chaingun and the monsters. Exactly                  how I like it.
               The are two things I realy don't like in this demo:
               1-A shotgunner opened the door for the Hell Knights. During practice runs                     that happened only once so I wasn't fully prepared for that scenario.
               2-I forgot a switch. Luckily it didn't cost me very much time I think some 10                  seconds.
               Another thing is the blue key but I rarely took it on first try so that                     is ok with me. 
  
  
  Author: Tomas "DeDo" Kollar
  Email: kollarant@stonline.sk
