This is a DooM .LMP "Competition" Entry - Please forward it...

HR03-115.TXT

 HR03-115.ZIP

  HR03-115.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03
    
  Kills     56%
  (Items    66%)          *********
  Secrets    0%  and Time * 01:15 *
                          *********
                          

  Description:

  [60th Compet-N entry]

  OH YEAH!
  Great level for speedrunning, two nice jumps.
  I have problems with 2nd jump, but it�s piece
  of cake with little training.
   
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
