This is a DooM .LMP "Competition" Entry - Please forward it...

HR03-219.TXT

 HR03-219.ZIP

  HR03-219.LMP - Ultra Violence Max-kill

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - The Dumpster
    
  Kills    100%
  (Items    ??%)          
  Secrets  100%  and Time  2:19 
                        
 
  Description:
 
  My 13th Compet-N Entry...
  
  Although I improved route a bit this is still slow. I missed some shots
  and my movement wasn't very smooth but I don't want to try again for now.
  I think I can be happy that I'm first who made under 2:20 here :)
  Maybe I'll try -fast or -respawn...


  Adolf "Gusta" Vojta
  hita@seznam.cz