This is a DooM .LMP "Competition" Entry - Please forward it...

LV27-013.TXT

 LV27-013.ZIP

  LV27-013.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 27 - "Monster Condo"

  Kills      0%
  (Items     2)
  Secrets    0%  and Time  00:13
                           -----


Description:  Hmmm... I discovered this way about the same time
              I made my old record at 45 seconds, I was however
              satisfied with 00:45, using the old route, so why
              upload a lmp running this "new" way...
              Heard from Peo that there was a LV27-016 incoming
              (It's probably Kai's) so I just had to beat it !


Author:       Daniel "Demonlord" Lindgren

E-mail:       akllin95@student.umu.se

