
This is a DooM .LMP "Competition" Entry - Please forward it...

1320NT01.TXT

 1320NT01.ZIP

  1320NT01.LMP - Hey, NOT TOO Rough.

  This is a Compet-n/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 to 10


            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -      0%    0%    0%       0" 08     (100   0)
  LV 02  -     63%   45%  100% !     1" 24     ( 99 181)
  LV 03  -     41%    0%    0%       1" 04     ( 96 142)
  LV 04  -     84%   52%   66%       1" 17     (100 118)
  LV 05  -     25%    0%    0%       1" 07     ( 37 133)
  LV 06  -     48%    5%   33%       1" 58     (187 189)
  LV 07  -    100% ! 66%  100% !     0" 52     (200 200) !
  LV 08  -     36%   62%    0%       1" 52     (200 200) !
  LV 09  -     60%   12%    0%       2" 51     (200 200) !
  LV 10  -      7%   17%   16%       0" 47     (200 200) !

                     Total Time =    8" 320
                                     8" +
                                     5" 20
                                    ------
                     TOTAL TIME =   13" 20


  Description :-)

  ... Slow - But Good ...

  *ALL* Levels Under PAR!

  But on "Hey, Not Too Rough" Skill Two... so they should be ;-)


             I'm tired of writing descriptions... watch the .LMP

  Level 01 -

  Level 08 - This is one where it all went horribly wrong... the
             CyberDemon teleported early and screwed my plan :-(
             But don't just give up - Fight back on any terms...
             You never know... :-)

  Level 10 -

             And there I Stop, wait 20 sec. and then Hit "Q" :-)


  1013ty01 - "Episode One" - Skill 1 - all in 10 min. 13 sec.
  1320nt01 - "Episode One" - Skill 2 - all in 13 min. 20 sec.
  1621hm01 - "Episode One" - Skill 3 - all in 16 min. 21 sec.

  Next...

  ????uv01 - "Episode One" - Skill 4 - all... if I can ;-) ??


  So, Beat This - Or do "Episode 2" Or maybe "Episode 3" - Or an
  even better demo on a, more acceptable, ie. higher Skill Level


 S. Widlake

 s.widlake@rl.ac.uk

