This is a DooM .LMP "Competition" Entry - Please forward it...

FA04-122.TXT
FA04-122.ZIP

FA04-122.LMP - Ultra Violence & Fast

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 04 - "The Focus"

Kills    100%
(Items    61)
Secrets  100%  

   ...and Time     01:22
                  -------


Description: Well, Peo have done this map in 01:23 but he never uploade
             it to compet-n. So I had to beat his time :) 


Author:   Henning Skogsto   
E-mail:   hskogsto@c2i.net  
Doompage: http://home.sol.no/~doom/