N3S1-034.TXT

 N3S1-034.ZIP

  N3S1-034.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.1 - Hell Keep

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  0:34
                           ----
  Description: 

Jon Rimmer wrote:

>  Just a second faster, about 0:36 as optimum?

An improvement of 4 secs on Jon R and 2 secs on myself :). Sorry to upload so
many demos recently, I genuinely didn't expect to beat a lot of them so
quickly :). This is close to optimal, the pinkies still aren't perfect though.

Adam Williamson
adam.williamson1@btinternet.com
