This is a DooM .LMP "COMPET-N/fdoom/(safest?)" Entry - Please forward it...

115-PL11.TXT

 115-PL11.ZIP

  115-PL11.LMP - NIGHTMARE!

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 11 - Hunted

  Kills      0%
  Items    100%           ********
  Secrets    0%  and Time * 1:15 *
                          ********


Description: Very few Archviles running around, and I tried to make no noise
	     :). Minimum health is 100% (at the start), I always wondered how
	     a Max-min-health entry could have more than 100. Anyway, since I
	     wasn't hit during the whole LMP (Nightmare is just so easy :) and
	     there is no item left, I think this LMP cannot be beaten. I've got
	     115% health at the end. Hm, I could have shown the secret sector.
	     It's opposite to the first door I pass. The button there makes a
	     trace to the yellow key and to the yellow switch. Just if you
	     don't know where to run in that maze. I prefer the red key, it's
	     closer to the button for the door and not guarded by a separate
	     Archvile.

Author:      Kai-Uwe Humpert

E-mail:	     gazelle@cs.tu-berlin.de
	     humpert@zib.de

WWW:	     http://user.cs.tu-berlin.de/~gazelle (~gazelle/doom.html)
