This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV28-421.TXT

 EV28-421.ZIP

  EV28-421.LMP - Ultra Violence

  Recorded using Doom2.exe Version 1.9 - desyncs with Final Doom
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 28 - Heck

  Kills    100%
  Items     ??%           
  Secrets  100%  and Time = 04:21 
                            -----


  Description: I am glad to have this level back :) Faster route at the
             yellow key helps, rest of the level (particularly the
             blue key maze) was pretty slow...


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
