This is a DooM .LMP "Competition" Entry - Please forward it...

N4M9-010.TXT

 N4M9-010.ZIP

  N4M9-010.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.4 Mi.8 - Fear

  Kills      7%
  (Items     0%)
  Secrets    0%  and Time  00:10
                           -----

  Description :-)

  Panter wrote:

  > Uhhhh how does it feel being beaten by 21s. Adam ? (:
 
  Uhhh... that was a long long time ago :)
 
  > Anyone wants to go for 10s. ? Well, not me (-:

  Is this LMP an answer for your question? ;)))

  Adam Hegyi
  ha211@hszk.bme.hu  