This is a DooM .LMP "Competition" Entry - Please forward it...

200-R1M8.TXT

 200-R1M8.ZIP

  200-R1M8.LMP - UltraViolence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 8 -

  Kills    100%
  (Items    ??)
  Secrets  100%  and Time  0?:??

  Maximum Minimum Health =  200 %
                           ------

  Introduction...

  This is an Example for a New Category of UV -Respawn .LMP's...

  Requirements: 100% (or more) Kills and Secrets OR M.M. Health.


  Description :-)

  Just an initial effort...

  UNBEATABLE - I take no damage at all - kill everthing at least
  once coming back for more at the end... Such an easy point :-)


 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

