This is a DooM .LMP "Competition" Entry - Please forward it...

ES12-050.TXT

 ES12-050.ZIP

  ES12-050.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 12

  Kills       14%
  (Items      33%)
  Secrets    100%  and Time  00:50
                             -----
  Description :)

  Cool demo adamW but it was easy for me to beat with my
  route.

  Xit Vono
  xit_vono@yahoo.com