This is a DooM .LMP "Competition" Entry - Please forward it...

HR091052.TXT

 HR091052.ZIP

  HR091052.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 09 - Knockout

  Kills    100%           
  (Items    94%)          *********
  Secrets  100%  and Time * 10:52 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Peo Sjoblom
  peo.s@telia.com
