This is a DooM .LMP "Competition" Entry - Please forward it...

fa24-744.TXT
fa24-744.ZIP

fa24-744.LMP - Ultra Violence  

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 24  with  -FAST


Kills     100%
(Items    xx%)            
Secrets 100%  

   ...and Time     07:44
                        -----------     


Description: I don't like this map for 100\100 speeding ... only 3 sec's faster than Peo.
 	   But I don't think I will play it again for that reason. 

Author:       Henning Skogsto
E-mail:	  h-doom@frisurf.no
