This is a DooM .LMP "Competition" Entry - Please forward it...

E3M1-030.TXT

 E3M1-030.ZIP

  E3M1-030.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.1 - Hell Keep

  Kills     38%
  (Items    50%)
  Secrets    0%  and Time  00:30
                           -----

  Description :-)

  Finally got it...
  
  I like the health... :)

  Adam Hegyi
  ha211@hszk.bme.hu