This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

PS19-107.TXT

 PS19-107.ZIP

  PS19-107.LMP - Nightmare! 100% Secrets

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - Plutonia Experiment - Level 19

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  01:07
                           -----

  Description :-)

	Tight, action packed and a BFG, very good map.
		
  Vincent Catalaa
  vincentDS@netcourrier.com