This is a DooM .LMP "Competition" Entry - Please forward it...

NM04-056.TXT
NM04-056.ZIP

NM04-056.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 4 - The Focus

Kills       %
(Items      %)
Secrets     %  

   ...and Time    00:56
                ---------

Description: oh well....once you get your hands at a chaingun or something else
             than that rusty...stupied gun it gets better. It all depends on
             luck in the start here IMO. And I certantly had my share of luck
             this time....it was just too easy. Health was suprb...all the 
             time. The end route by Panter is perfect. It really makes things 
             easier, thx man.

             Well its quit possible to do it faster than this guys....hmm
             am I the first one to get below the minute ?? Well I didn t see
             any better times at compet at least....come on guys it gotta be
             better than that.....:-)

Author: Henning Skogsto
E-mail: hskogsto-frisurf.no
