This is a DooM .LMP "Competition" Entry - Please forward it...

EV09-418.TXT

 EV09-418.ZIP

  EV09-418.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 9 - Stronghold
  Kills       69%
  (Items      48%)
  Secrets     18%  and Time  04:18
                           -----
  The previous record was too slow and has even been beaten
  in a UVMAX run!

  Xit Vono
  xit_vono@yahoo.com