This is a "COMPET-N/doom/coop" entry, please forward it.

c4x4-029.txt

c4x4-029.zip

c4x4c029.lmp - Coop Nightmare! 100% Secrets !
c4x4j029.lmp


Recorded using Ultimate Doom Version 1.9
Doom -PlayDemo with Version 1.9

Ultimate Doom : Episode 4, Mission 4 - Unruly Evil
  
              Kills   Items   Secrets
             ------- ------- ---------
JC            11%      11%     100%
Ch0wW         18%      38%       0%


            ***********
  Time:     * 0:29.86 *
            ***********


Description :
  
[ Ch0wW : ]
  
31...31...31...29?!
Good heaven! Usually, in this run, either I died when using the second lift (imps), or at the beginning. Congratulations JCD, you did a very incredible run \o/ !
And, I don't think time can be optimised.

[ JC : ] 

This time is really good !
It took us 2 hours to get 29. Nice run Ch0ww :)


Authors :

JC
superjc@free.fr
50th Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
22th Compet-N Entry

France
16/12/2014