This is a DooM .LMP "Competition" Entry - Please forward it...

Ep1Mi8-V.TXT

 Ep1Mi8-V.ZIP

  Ep1Mi8-V.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.1 Mi.8 - Phobos Anomaly

  Kills    ???%
  (Items    ??)
  Secrets    ?%  and Time  01:32  approx.
                           -----

 [ The last movement was made at  01:32 ]

  Description :-)

 [ MK is too lazy to write .TXT's - so I made this up : S.;-) ]

  I think ZlatkO (ThE GoDFatheR)'s time was way too long. ;-)


 Michael Kren

 SataniC MechaniC

 anthe.kren@telecom.at

