This is a DooM .LMP "Competition" Entry - Please forward it...

LV22-114.TXT

 LV22-114.ZIP

  LV22-114.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 22 - The Catacombs

  Kills     57%
  (Items    57)
  Secrets  100%  and Time  01:14
                           -----

  Description :-)

  The 100% health at the begining isn't necessary, so it could
  be under 1:10. Maybe someone will prove this.


 Istvan Pataki

 deity@balu.sch.bme.hu

