This is a   Heretic  entry

author:     Bruno Verg�lio   <brunodeovergilio@hotmail.com>

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E4M2
           
stats:      Kills   -  87/87
            Secrets -   0/0
            ----------------         
            Time    -  11:21

comments:  This map is a little difficult, and in my opinion, it seems it was unfinished. There
           are items outside the fortress, but you can't go there, and the are some gargoyles
           out there, and sometimes you can't see them. That's why I took this time to record
           it. This map would be great if there was a wings of wrath, but as it doesn't have,
           well, that's it.