This is a DooM .LMP "Competition" Entry - Please forward it...

NS08-126.TXT

 NS08-126.ZIP

  NS08-126.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 08 - Tricks & Traps


  Kills    ??%           
  (Items   ??%)          
  Secrets 100%	and Time  01:26
			  -----
                          

  Description :

  A major gaffe in the cybie room, otherwise not too bad.
  
  Ian Sutton
  bx880@torfree.net
