This is a DooM .LMP "Competition" Entry - Please forward it...

PL19-046.TXT

 PL19-046.ZIP

  PL19-046.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 19

  Kills     31%
  Items      0%            +++++++++
  Secrets    0%  and Time  + 00:46 +
                           +++++++++

Description: Uf, ugly demo...but then again Selim's was even more so next
             time try harder...under 40 would be nice.


Author:    Marijo "Sedlo" Sedlic
E-Mail:    msedlic@hotmail.com
