This is a DooM .LMP "Competition" Entry - Please forward it...

F2M3-307.TXT

 F2M3-307.ZIP

  F2M3-307.LMP - Ultra Violence -FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 3 - Refinery

  Kills    100%
  (Items    61%)
  Secrets  100%    and Time  03:07
			     -----

Description: It's very easy to die in the first room, but then is it 
             a great fun (at least for me). I'm sure it could go under 
             3:00, but for now i'm satisfied with this demo.


Author:    Radek Pecka
E-Mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz