This is a DooM .LMP "Competition" Entry - Please forward it...

HE04-139.TXT

 HE04-139.ZIP

  HE04-139.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - The Garden Terminal   
  
  Kills    100%
  (Items    ??%)          
  Secrets  100%  and Time  1:39 
                        
 
  Description:
 
  My 16th Compet-N Entry...
  
  Not a hardworked demo. I played this about 20 mins when I was boring 
  at night, got this demo and the time seemed to me "not bad" so I decided
  to let this run for some respawn specialist. I played this without
  any route-planning so it's very improvable...
  

  Adolf "Gusta" Vojta
  hita@seznam.cz