This is a DooM .LMP "Competition" Entry - Please forward it...

HF212414.TXT

 HF212414.ZIP

  HF212414.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 21 - Siege

  Kills    100%
  (Items    40%)          *********
  Secrets  100%  and Time * 24:14 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Peo Sjoblom
  peo.s@telia.com
