This is a DooM .LMP "Competition" Entry - Please forward it...

HF133746.TXT

 HF133746.ZIP

  HF133746.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 13 - Last Look At Eden

  Kills    105%
  (Items   100%)          *********
  Secrets  100%  and Time * 37:46 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Peo Sjoblom
  peo.s@telia.com