This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E3M6-258.TXT

 E3M6-258.ZIP

  E3M6-258.LMP - Ultra Violence

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus

  Kills   100%
  Items    50%
  Secret  100%  and Time  2:58
                          ----

Description: Hi Joe! I still can't believe in this great time. We have done
             it. We managed to break 3:00. Thanks you a lot, because i 
             would never have done it without your great route. Two days 
             ago you suprised me again with your 3:09. It was very hard to 
             beat. I had about 20 demos in 3:09, seriously! Then i got it
             in 3:03, but 98% kills only. It persuaded me it's possible
             to get it under 3:00. After a next few tries i got this one.
             Anyway, i lost a few seconds with punching Cacos. Now i can
             leave this map, definitely! :)
            


Author:    Radek Pecka
E-Mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz
