This is a DooM .LMP "Competition" Entry - Please forward it...

M216S640.TXT

 M216S640.ZIP

  M216S640.LMP - Nightmare with 100% secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 16 - The Nephilim

  Kills    159%
  (Items    33%)          ********
  Secrets  100%  and Time * 6:40 *
                          ********
                          

  Description :-)
  
  I expected this one to be a fun but challenging map for
  nightmare. I think for the most part that was a good
  assessment. Getting up to the red door is fairly routine,
  and even some of the next areas became significantly easier
  with practice. It takes some experience to learn how to utilize
  rockets to make the blue key part manageable. The rest of the
  level has a dramatic finish, since there are lots of dangerous
  monsters, but you can use plasma to help deal with them. Getting
  the soulsphere is challenging, because there can be chainers
  shooting in and it is difficult to deal with them. The ending
  was a complete surprise for me. After teleporting I was blocked
  by monsters and had low health, so I accidentally fell in the
  water, which is something I had not prepared for at all.
  Fortunately I noticed a lift to get me back up. You can probably
  tell that I was extremely nervous at that point, but somehow
  I managed to survive. Btw, I was listening to Beethoven's 8'th
  symphony(movement 4) when I finished this demo.

  Xit Vono
  Xit_vono@yahoo.com