This is a DooM .LMP "Competition" Entry - Please forward it...

PN06-105.ZIP

 PN06-105.LMP

  PN06-105.TXT -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 6

  Kills       26%
  (Items      25%)
  Secrets     16%  and Time   1:05
                             -----
  Description :)
  
  It's surprising Drew can spend time shooting rockets and
  still get a good time.

  Xit Vono
  xit_vono@yahoo.com