This is a DooM. LMP "Competition" entry - Please forward it...

N1S6-234.TXT

 N1S6-234.ZIP

  N1S6-234.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.1 Mi.6. 

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  02:34
                           -----

  Description :-)

Hey, this was nowhere near as hard as I thought! This is the first run I got
past the very first bit (keeping the 30 second door open). It's still slow
simply because I was making the strategy up as I went along :). I killed too
much stuff in the last room, was generally too tentative. Won't bother doing
better till someone beats this though. Although this is actually not too hard,
it's still a genuine NM map, of the "hands shaking when you hit the exit
switch" variety :). It'd be rather a lot harder if the computer area map
room in the maze was actually tagged a secret, as i'm sure it's meant to
be.

ADDENDUM: I made this demo before seeing the n1s6-242 i've just seen in
incoming, lucky I beat it eh? :). Don't know whether i'm on the same route
as that demo, I imagine so though.

Adam Williamson
adam@scisoft.force9.co.uk
