This is a DooM .LMP "Competition" Entry - Please forward it...

RE25-148.TXT

 RE25-148.ZIP

  RE25-148.LMP - Respawn!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 25 - Bloodfalls

  Kills   100%           
  (Items   50%)          
  Secrets 100%  and Time  01:48
  			  -----
                          

  Description :-)

  Sorry that it's only 1 sec improvement, but I had
  to play over 2 hours to make this demo. I watched FX's
  1:49, noticed that I could beat it and started playing.
  I got couple of 1:51's very soon, but this took time...
  The demo is quite bad, you can beat it easily =)
  I have no idea on routes or other unimportant things =)
  The end is totally shit, as the Archie began to kick
  my ass I thought that I must leave now...and a big
  surprise, I had 100% kills! =)

  It's very likely that someone does under 1:40 not later
  than next week =)

  Janne Kalliom�ki
  janne.kalliomaki@mbnet.fi
