| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : pr22-528.lmp & pr22-528.txt
Date     : 2013-04-18 00:17
Game     : Plutonia
Client   : doom2.exe v1.9
Category : Respawn
Map(s)   : Map22: The Impossible Mission, by Dario Casali
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     :
Nickname : vdgg
Country  : Poland
Email    :
WWW      : 
-------------------------------------------------------------------------
Kills    : 104%
Items    :  40%
Secrets  : 100%
Time     : 00:05:28.77
===================================
Description:

Second exit. First was 6:09 with way too many kills. I'm not entirely
happy with this demo, but the map turned out to be hard: failing to
cross the bridge before it lowers, getting raped after returning to
the lift or, of course, the red key area - these caused troubles to me.

This map is relatively unknown to me, I didn't play it much before.

===================================