This is a DooM .LMP "Competition" Entry - Please forward it...

E2M2-014.TXT

 E2M2-014.ZIP

  E2M2-014.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.2 - Containment Area

  Kills      0%
  Items      0%            ++++++++++++
  Secrets    0%  and Time  + 00:14.77 + 
                           ++++++++++++


  Description :) Hmm....why this record wasn't done earlier...I don't get it.
                 Some people will maybe think I'm kiddin' or somethin but I
                 don't...I needed exzatcly 20 mins. for this. 
                 Ok...long time ago I was going for this and I couldn't
                 do it...maybe before 7-8 months or somethin' like that...
                 then I played it for hmm 3 hours...strange.
                 Well...this time I thought that with help of strafe50 I will
                 manage and I was right...but as I checked it with lmpc...
                 I used it in very short period...only around 0.90 sec...after
                 I pass that head...so I don't think it was big help...:)).
                 Yeah...I'm not strafe50 expert...so can anybody tell me...
                 how much time you save in 1 sec. of using it?
                 I'm interest if this could be 14 with only strafe40.
                 Anyway before I really didn't know to use it but after last
                 tasmbf project I practice it a lot...so I sed to myselfe...
                 "what the heck...others using it...so will I...:))."
                 But I don't plan to use it a lot...maybe for some short
                 speeds, or hard jumps...hmm don't know will see...still I
                 like better just normal good old strafe40...:))).

                 Hey...I forgot...this is my first udoom record...heh nice
                 don't ya think? :)). Hmm optimal maybe? :)).
                 
                 Piece out...


                      

  Author:      Marijo "Sedlo" Sedlic
  E-mail:      msedlic@hotmail.com
