This is a DooM .LMP "Competition" Entry - Please forward it...

RQ15-627.TXT

 RQ15-627.ZIP

  RQ15-627.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 15 - Last Resort - Normal Exit

  Kills     53%
  (Items    60%)          *********
  Secrets   42%  and Time * 06:27 *
                          *********
                          

  Description :-)
  
  Quite a long level for speedrunning.

  Xit Vono
  Xit_vono@yahoo.com