This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-120.TXT

 LV03-120.ZIP

  LV03-120.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 3 - "The Gantlet"

  Kills   100%
  (Items  11%)            
  Secrets 100%  and Time   01:20
			   ----- 

Description:  Radek Wrote in lv03-124:
              > Hey Ole, your route is really better but now you can say
              > "bye-bye" to your record, hehe..It was quite easy to beat
              > your record, it took me only a few months. :)

              Hmm...come to think of it Ole havn't been very active
              for quite some time now. Would be neat to see him back
              at CN again. Oh, about this map...its crap for maxkill,
              100% luck related. Sub 1:20 is no problem with some more
              luck, but thats imo all there is to it which makes it
              rather uninteresting. 


Author:    Anders Johnsen
E-Mail:    andersjohnsen@hotmail.com
