This is a Final DooM .LMP "Competition" Entry - Please forward it...

PS28-230.TXT

 PS28-230.ZIP

   PS28-230.LMP - Nightmare with 100% secrets

   Recorded using The Final Doom Version 1.9
   DooM2 -PlayDemo with The Final Doom Version 1.9

   Final DooM - The Plutonia Experiment - Level 28 - Sewers 

   Kills     11%
   Items     01%
   Secrets  100%   Time = 2:30
                                                    

   Description: The extra secret is a little harder to get, but this is
                still very easy.


   Chris "Ryback" Ratcliff
   jaranbue@yahoo.com.au
