This is a DooM .LMP "Competition" Entry - Please forward it...

MM10N026.TXT

 MM10N026.ZIP

  MM10N026.LMP - nightmare

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 10 - The Mansion

  Kills     20%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:26 *
                          *********
                          

  Description :-)
  
  I tried this a while ago without success, but
  this time I was luckier.  This demo in particular
  is lucky because I had most of my health until
  near the end.

  Xit Vono
  Xit_vono@yahoo.com
