NOTE:  These lmps were done 2 years ago and was sent in as a competn entry.
       Because I'm lazy everything will stay as is.

This is a HeretiC .LMP "Competition" Entry - Please forward it...

NM-HTIC.TXT

 NM-HTIC.ZIP

  ??NM.LMP - Black Plague Posesses Thee

  Recorded using HeretiC: The Shadows of The Serpent Riders v 1.3
  Heretic -Respawn -PlayDemo with Heretic v 1.3
  
  Heretic - Episode 1,2,3 on Black Plague! with -respawn on.

NOTE:  Time was found with the use of LMP20.exe

               Time 

  E1 M1  -     1:47 
  E1 M2  -     5:21 
  E1 M3  -     4:57 
  E1 M4  -     4:18 
  E1 M5  -     4:45
  E1 M6  -     3:42    
  E1 M7  -     4:17
  E1 M8  -     2:23    
  E1 M9  -     3:52
  E2 M1  -     2:37 
  E2 M2  -     4:55 
  E2 M3  -     2:52 
  E2 M4  -     3:39 
  E2 M5  -     5:09 
  E2M5 #2-     1:22 
  E2 M6  -     3:52 
  E2 M7  -     6:01 
  E2 M8  -    13:23 
  E2 M9  -     3:51 
  E3 M1  -     2:26 
  E3 M2  -     1:50 
  E3 M3  -     4:18  
  E3 M4  -     3:05 
  E3 M5  -     3:25 
  E3 M6  -     2:52
  E3 M7  -     4:59    
  E3 M8  -     ?:??    
  E3 M9  -     1:56    

  Description

BHB- A sequel to my NMDOOM, me and a friend decided to do as many levels as we
     could on Black Plague with -respawn on for HeretiC.  The game is very
     overlooked because DooM is better.  I can agree with that, but HeretiC
     is fun in its own right and can be mastered.  IMHO, it's MUCH easier
     than DooM on Nightmare simply because of the lack of instant hit attacks.
     But the game *is* very fun!  I hope these LMPs inspire more demos for
     this underrated game.  My congratulations and thanks to Jeff for
     providing LMPs of levels that I would definitely not have the patience to
     complete!  Also, thanks to Yonatan Donner for the idea.
System used - P100 16mb RAM, 2mb PCI Video, SbAWE32

JNE- Haven't done too many demos before this; besides a couple DHT titles.
     This compilation was fun to put together, albeit hard.  I'm a man of few
     words, and I'll leave it at that.  (watch the demos!)
System used - P75 16mb RAM, 2mb PCI Video, GUS MAX

NOTE:  All maps preceded by J are done by Jeff N. Easthope and all maps with
       B were completed by Branimir H. Beric.

B E1M1 - Simple... First try.  A run straight to the end.
J E1M2 - Pretty hard for a 2nd level.  But then again, it wasn't made for
         respawn on.  Still, a crossbow would've been appreciated near the
         start.
B E1M3 - Another easy map.  I didn't have a plan going into this one either.
B E1M4 - This one was a little more difficult.  3rd try.  The 2nd try I got to
         the Disciple and died.  This time I had 3% health and finished ;-)
J E1M5 - Very hard level.  Took many tries.  I'm lucky I found those invisible
         stairs at the end :-)
J E1M6 - Not too hard, took some tries though.  The most difficult part was
         in the cemetary escaping the golems.  Once you get the invincibility,
         the rest is cake :-)
J E1M7 - Very hard level.  Makes you fight a lot.  You can't just fight thru
         it.  Kept dying until I found a good path from the green key to the
         blue key.  Made easier by the jump to the blue key (Using someone's
         head to get on the platform :)
J E1M8 - A simple little map.  A simple little path.  And the Ring makes the
         end all too easy.
B E1M9 - Whoo!  This level was quite a rush!  Really fun and kinda easy when
         you keep moving.  I memorized the route but the fighting was
         improvisation.  2nd try.
B E2M1 - Again.  Not real hard.  No plan again.  2nd try.
B E2M2 - This map is easy once you get all the items near the beginning and
         you've mastered flight.  I didn't even know the way thru this one
         and it shows!  1st try
J E2M3 - Originally Branimir's level, he got pissed when he found out he
         beat the level without -respawn on.  The end was made much simpler
         with the Shadowsphere.  It's basically running with some enemy
         pushing thrown in the mix.
B E2M4 - This one was quite a bitch.  Damn ice makes it extremely hard to
         maneuver or get a decent plan going.  The route is fine but dodging
         is nearly impossible on ice.  It looks easy, but try it out and you
         will see it's not!  Took me about 50 tries.
B E2M5 - I was starting to get pissed off at this one until I found the
         Ring, Hellstaff, and 200 armor.  It made this one much easier, though
         a straight run isn't too bad, but there isn't too much ammo.  I also
         did a second route called 25nm2.  This one shows the quicker way to
         finish, via a difficult strafe run jump.  5 tries for 25nm and about
         12 (because of the jump) for 25nm2.
J E2M6 - Medium difficulty.  Took only a few tries.  Only possible hard part
         is the end; but only if you don't have the Ring of Invincibility.
B E2M7 - I'm very tired right now.  I should be doing a report and I don't
         feel like commenting much.  I get the Wings-> Armor-> and Phoenix Rod.
         The yellow key-> ring-> then I teleport back with the Chaos device.
         The green key-> I fight to the blue key.  Blue door to switch.  Then
         I exit.  This LMP is ugly but I don't feel like redoing it.  I
         suppose if I perfected the path it would be a medium level, but a
         medium level that I would be able to do with skill, not luck.
E2M8 -   :P  I'm very pissed off at this one.  Killing 3 Maulotaurs in nearly
         1 minute is unbelievably impossible.  Closest I ever got was killing
         2 of em.  Unfortunately I deleted the demo.
J E2M9 - Very hard level.  Made mistake of avoiding Weredragons and realized I
         had to kill them all.  Found I needed to save the Morph Ovum until
         the end or the Disciples would make short work of me.  Level gets
         much easier after the Weredragon room.
B E3M1 - The Iron Lich at the end makes the view very confusing.  I didn't
         think I'd make it out in time.  This level would probably be
         impossible if not for the little trick I use to beat it...
J E3M2 - Hard level.  I worked on it quite a bit and I memorized the route.
         Was irritated because I couldn't figure out how to open the exit.
         Kicked myself when I found out there was a switch nearby to open it:)
B E3M3 - Difficult path, difficult level!  Thank god for the Hellstaff or
         it would have been impossible!  Critical parts are the beginning
         with the yellow key room (you want the door closed so enemies don't
         come in), the part where I turn invincibility on, and the final, near
         impossible room where I scramble to get in to the exit (good thing
         I remembered the Mystic Urn) with 33% health and an Iron Lich on my
          tail!  
B E3M4 - This is by far (if you know the route) the easiest level (not
         counting e1m1).  1st try and I wasn't even ever really in danger
         of dying with all the flasks in the level.
B E3M5 - Getting the crossbow at the beginning without taking a hit is kinda
         luck.  Getting past the many ophidians in the level requires more
         luck.  I decide to kill the ones that may be dangerous and push
         the others aside with the Dragonclaw.  The path isn't very difficult
         but it did take me about 30 tries so I'd rate it as hard.
B E3M6 - This has to be one of the hardest (maybe just most nerve wracking)
         level I've done thus far!  It's a lot of running, switch pushing,
         and fighting.  Again, without secrets, this would be another
         impossible level.  Critical parts?  Everything!
J E3M7 - A bitch of a level.  Maulotaur kept killing me whenever I got close
         to him.  After that scene the level became much easier.  You can't
         avoid the Liches at the end. The ring of invincibility is a must.
  E3M8 - Impossible for us with the respawn factor.
B E3M9 - Argh!  This one was no fun and just plain annoying.  First of all,
         you can't fire until you get near the Ring.  If you do, good luck
         breaking out of all the Undead Warriors blocking your path.  Next,
         use the ring as late as possible otherwise the Iron Liches WILL kill
         you in the exit.  The whole level is one big run, with only one fight
         but it's very difficult to execute it all perfectly.



 Jeff Easthope & Branimir Beric

 IronLich@aol.com
