This is a DooM .LMP "Competition" Entry - Please forward it...

PN21-007.TXT

 PN21-007.ZIP

  PN21-007.LMP - Nightmare!

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 21

  Kills      ??%
  Items      ??%            +++++++++
  Secrets    ??%  and Time  + 00:07 +
                            +++++++++

Description: 
             
it is difficult to get 7 seconds with this road
perhaps less than 7 seconds is possible with the Looper route for 4 seconds ...

Author:    JC
E-Mail:    superjc@free.fr 
