This is a DooM .LMP "Competition" Entry - Please forward it...

PL03-101.ZIP

 PL03-101.LMP

  PL03-101.TXT -UV Speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 3

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time   1:01
                             -----
  Description :)
  
  That jump was really bugging me.  I wonder if there's any
  way to do it reliably.

  Xit Vono
  xit_vono@yahoo.com