LmpUtil 2.20
------------
LmpUtil is a program that you can use to display detailed information
about a LMP file. It allows you to set the LMP file version, change
recording player to a different active player, convert 1.0 - 1.2 LMP to
the newer LMP format used with Doom 1.4 - 1.9, remove a section of LMP,
and the ability to add/remove some tics at the end of the LMP.

What's new in V2.2
------------------
- Heretic skill, episode, and level names used for -heretic.
- Minor adjustments in the LMP display format.
- Check for free disk space before writing new file.
- -sec option to specify in seconds instead of game tics.

Proposed directory: doom/utils/misc
