This is a DooM .LMP "Competition" Entry - Please forward it...

TN19-129.TXT

 TN19-129.ZIP

  TN19-129.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19 - Shipping/Respawning

  Kills     19%
  (Items    50)
  Secrets   50%  and Time  01:29
                           -----

  Description :-) I am not good at these speedentries, I find it
  hard to ignore shooting and killing monsters, I think the megasphere
  is neccessary to get, otherwise around a minutes would be doable..

  "The simple concept is not always the best, but the best is always
  simple!"


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




