This is a DooM .LMP "Competition" Entry - Please forward it...

NM01s147.TXT

 NM01s147.ZIP

  NM01s147.LMP - NightMare! With 100% Secrets!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 1 - "The Entrance"

  Kills    114%
  (Items    77)
  Secrets  100%  and Time  01:47
                           -----


Description: Not much to say really, gotta plan it well.
             Hmm... Those Imps seems to get faster every
             time I play NightMare...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

