This is a DooM .LMP "Competition" Entry - Please forward it...

LV11-145.TXT

 LV11-145.ZIP

  LV11-145.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11 - "Circle Of Death"

  Kills     64%
  (Items    42)
  Secrets   33%  and Time  01:45
                           -----


Description: Well, this level can drive you mad...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

