| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : doom2-episode2-max-0454606.lmp & .txt
Date     : 2015-09-24 00:29
Game     : Doom 2 - Hell on Earth
Client   : cndoom.exe v2.0.3.2
Category : max
Map(s)   : episode 1
Skill    : 4 (UV)
-------------------------------------------------------------------------
Player1  : Derek Baker
Nickname : Konceptz
Country  : USA
Email    : Konceptzofdeath@yahoo.com
WWW      : twitch.tv/konceptzofdeath
-------------------------------------------------
Kills    : 100%
Secrets  : 100%
Time     : 00:45:46.06
===================================

Finally beat Pecka's episode 2 time.
Episode 2 took a REALLY long time to get everything max and not miss that 1 imp or something silly, mostly
due to my own fault :P

map 11: 02:34.31 :D
map 12: 04:09.80 :)
map 13: 04:45.00 :)
map 14: 02:38.43 :(
map 15: 06:59.49 :)
map 31: 02:52.69 :/
map 32: 01:05.17 :)
map 16: 03:20.54 :(
map 17: 04:27.34 :)
map 18: 04:09.20 :)
map 19: 04:22.89 :|
map 20: 04:21.20 :P

Map 11: finally got some good luck with the arachnotrons in the very beginning not just murdering me without in-fighting.

map 12: everything went as expected for me, went a little out of sequence on the caco room but didn't fall into the slow
elevators

map 13: This one went alright, just bad aim with the BFG hitting the sky

Map 14 gave me a bunch of problems for some reason, with the archville dodging the bfg, blowing me up off the
platform, and those imps running around and hiding, so I took it extra cautious to make sure everything was dead.

map 15: My favorite map and also the longest, anything under 7 for me is a good time, but if I wasn't being so cautious it
could easily go sub 6:30. I almost die in the floor-elevator room with all the chaingunners so I took it suuper safe.Also 
I kept missing 1 shotgunner somewhere so i make sure to check all the usual spots.

map 31: This time could have been better but I was focused on conserving plasma since I used 2 on the baron in the previous
level. So this should have been sub 2:30 easy

map 32: Fun level, just blast everything and hope the cyber doesn't troll me by shooting a rocket and pushing me away. Usually
aim for less than 1:05 so I was just on the cusp.

map 16: Can easily go sub 3:00, but this is one of those maps where I always miss the 1 imp so I was extra careful near the
end to listen for any demon sounds. I also do a really awful BFG shot at the end :P

map 17: Everything went according to my route, just some sloppy movement near the floor-switch end area due to this being my
5th run or something of the night.

map 18: Everything went as planned here, just etremely careful near the end to listen for anything alive.

map 19: Didn't get any luck with the arachnotron and caco room and had to take them all out myself. Also some paranoia in the
room where the imps are stored on the shelves. Not a bad time but also not the best.

map 20: You'll see me backtrack because it felt like I missed a caco somewhere, so just to be safe after 45 minutes of playing
I run around like an idiot to make sure nothing attacks me. Some things are just habit from the full 30 max run, like picking
up all the rocket ammo in the cyber/spider room. Despite all that, this is a fun map.


-Konceptz

