This is a DooM .LMP "Competition" Entry - Please forward it...

RT32-938.TXT

 RT32-938.ZIP

  RT32-938.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 32 - Bitter Herb

  Kills    100%
  (Items    92%)          *********
  Secrets   50%  and Time *  9:38 *
                          *********

  Description :-)
  
  With 12 cacodemons and only 270 bullets(available at the start)
  this is a challenge.  There are a few ways to do this, but I 
  think mine is the most reliable.  I hide at the start and saw
  a few cacodemons, then go back and shoot the rest.  I had lots
  of bullets leftover, since more than 5 decided to visit me in
  the starting room.  It is important not to release the arch-viles
  and pigs all at once.  If you can fight the archies without
  other monsters in the way, then they are easy to chainsaw.  
  
  Xit Vono
  xit_vono@yahoo.com
