This is a DooM. LMP "Competition" entry - Please forward it...

E3M9-110.TXT

 E3M9-110.ZIP

  E3M9-110.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.9. - Warrens

  Secrets    0%  and Time  01:10
                           -----

  Description :-)

Beats Adam H by one lousy second. I got a dream run here, didn't have to kill
the last pinky and got through the imps with 4 shots...then one bastard caco
screwed me up in the exit room. Grrr. Could've been 1:09. Human optimal 1:08
or 1:07, IMO...but I have a feeling this would be one of those TAS runs which
goes a long way down for no obvious reason, if it was made...maybe 1:04.

  Adam Hegyi
  ha211@hszk.bme.hu
