This is a DooM .LMP "Competition" Entry - Please forward it...

E3M1-106.TXT

 E3M1-106.ZIP

  E3M1-106.LMP - UV Max

  Recorded using Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Doom - E3M1 - Hell Keep

  Kills    100%
  Items     33%            ++++++++
  Secrets  100%  and Time  + 1:06 +
                           ++++++++


  Description :)

  Didn't expect to beat Xit's 1:07.
  The imp room was bad but on the other hand the open area leading the to
  the pinkies hallway was too good :) Also In the end I ran out of shells and
  used the rocket I just picked up to kill the last imp

  The the ending can be done faster by using a rocket to kill 2-4 imps
  I ruined some good runs trying that, one time I got so close, I was shooting the rocket
  at 3 imps from the exit, but an imp ball hit me just before I fired and I died, but the
  demo didn't have good infights anyway, time could've been a high 1:06 or low 1:07

  Author:   Kimo Xvirus
  E-Mail:   kimo_xvirus@hotmail.com