This is a DooM .LMP "Competition" Entry - Please forward it...

PL09-121.TXT

 PL09-121.ZIP

  PL09-121.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 09

  Kills     22%
  Items    100%            +++++++++
  Secrets   50%  and Time  + 01:21 +
                           +++++++++

Description: Well, today I watched Selim's pl19 and then I remember I have
             somewhere on the disc few demos I made after I quited.
             So just to help you guys to get better times here in this
             beutifull wad I will uplaod them....anyway I don't know what else
             to do with them. For now I'm very
             disapointed with your times, you can do it much better folks.
             Btw. all these demos which I will upload sucks....they can be
             beaten very eazily. So keep on playing and gimme somethin' nice
             to watch...;)).


Author:    Marijo "Sedlo" Sedlic
E-Mail:    msedlic@hotmail.com
