This is a DooM .LMP "Competition" Entry - Please forward it...

Hs01-012.TXT

 Hs01-012.ZIP

  Hs01-012.LMP - NightMare ! with 100% secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 01 - Into the Gate
    
  Kills     ??%
  (Items    ??%)          *********
  Secrets   100%  and Time * 00:12 *
                          *********
                          

  Description :

 God ! This was hard ! I needed at least 5 min ! I wonder if anyone 
has ever spent so much time on a demo ...

Selim "Bastard" benabdelkhalek
wmrselim@yahoo.fr