This is a DooM .LMP "Competition" Entry - Please forward it...

U4M3-130.TXT

 U4M3-130.ZIP

  U4M3-130.LMP - Ultra Violence

  This is a Compet-N/Doom/Speed Entry...

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only

  DooM - Episode 4 Mission 3

  Kills     37%
  (Items    40)
  Secrets   86%  and Time  01:30
                           -----

  Description :-)

  This is my favorite level for speed, so I could hardly believe it
  when nobody had set a record!
  It is imperative that you get the Invulerability so that you can
  charge recklessly through the level without losing time or life.
  Get the red key and the supercharge before the invul. wears off
  Then... warp out and fall into the pit.  I hate this part, but I
  see no faster way to do this - This is why you need a supercharge.
  Kill the imp on the other side, then run around the Baron of Hell,
  get the blue key, work your way up the stairs and get to the exit.
  Watch out for the teleporter by the stairs by the exit.  If you go
  too fast you will hit it accidentally and warp out to the start.
  It could be done faster.  I estimate I lost about 5 or 6 seconds
  running into monsters.


 Andy Kempling (H8)

 kempling@challenger.net

