This is a DooM .LMP "Competition" Entry - Please forward it...

C4N7-001.TXT

 C4N7-001.ZIP

  C4N7-001.LMP - Nightmare! Coop

  Recorded using Ultimate Doom
  
  Doom -PlayDemo with Version 1.9

  Doom - Ep.4 Mi.7 - And Hell Followed

           Kills    Items   Secrets

  Green      0%       0%       0%      Dislogical
  Indigo     1%       0%       0%      MG86
  Brown      0%       0%       0%      Ch0wW
  Red        0%       0%       0%      JC

		************
    and Time    * 00:01.94 *
		************


  Description :

  [ Dislogical : ]

  Well, this one was great. I had to wait for a whole ONE SECOND in front of zombies without doing anything. Terrific !
  Haha, anyway, well done to JC for doing the trick again and again to get a below-2-seconds time !

  [ MG86 : ]

  Take-shotgun-kill-zombie

  [ Ch0wW : ]

  heh? What happened? But, I just wake up ! Oh ... Nevermind.

  [ JC : ]

  It is hard to get a 4-players game on doom.exe :)
  anyway, speed record equalized. 2nd shortest demo of the compet-n :p
  GGs all !


Authors :


St�phane "Dislogical" Petit
dislogical@hotmail.fr
4th Compet-N Entry

Mickael "MG86" Girard
psychokwak_86@hotmail.fr
3rd Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
11th Compet-N Entry

JC
superjc@free.fr
27th Compet-N Entry


France
2013/08/10