This is a DooM .LMP "Competition" Entry - Please forward it...

HF113600.TXT

 HF113600.ZIP

  HF113600.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 11 - Underground Base

  Kills    107%
  (Items   100%)          *********
  Secrets  100%  and Time * 36:00 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Peo Sjoblom
  peo.s@telia.com