
This is a DooM .LMP "Competition" Entry - Please forward it...

LV26-053.TXT

 LV26-053.ZIP

  LV26-053.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 26 - "The Abandoned Mines"

  Kills   31%
  (Items  15%)		*********
  Secrets 0%  and Time  * 00.53 *
			*********



Description:  Good Kai, but not good enough...
	      I still don't like these kinds of recordings, it's way
	      to much luck and it has more to do with patience rather
	      than skill...

	      
Author:	      Daniel "Demonlord" Lindgren 
 
E-mail:	      akllin95@student.umu.se
