This is a DooM .LMP "Competition" Entry - Please forward it...

R3M4-534.TXT

 R3M4-534.ZIP

  R3M4-534.LMP - Ultra Violence with -RESPAWN

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9
  DooM -PlayDemo with DooM v. 1.9

  DooM - Ep.3 Mi.4 - House of Pain

  Kills    100%
  (Items    54%)
  Secrets  100%    and Time  05:34
			     -----

  
  Description:

  This improves the previous 06:07 by 33 seconds. There is still room for
  improvement.

  Robert J. Reevy
  iudex@usa.net 
