This is a DooM .LMP "Competition" Entry - Please forward it...

MM151021.TXT

 MM151021.ZIP

  MM151021.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 15 - Karmacoma

  Kills    100%
  (Items    94%)          *********
  Secrets   80%  and Time * 10:21 *
                          *********
                          

  Description :
               A good map but more monsters would make it better. 80% secrets is maximum.

  

  Author: Tomas "DeDo" Kollar
  Email: akollar@edoma.sk
