This is a DooM .LMP "Competition" Entry - Please forward it...

N1M6-212.TXT

 N1M6-212.ZIP

  N1M6-212.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 6 - Central Processing

  Kills      59%
  (Items     27)
  Secrets    75%  and Time  02:12
                            -----

Description: Not a map suited for NM play IMO. To much cranky stuff...Got 
             this the first time I reached the exit.

Author:     Anders Johnsen
E-mail:     gunjohns@online.no
Doompage:   http://home.sol.no/~doom/