This is a DooM .LMP "Competition" Entry - Please forward it...

NM03-027.TXT

 NM03-027.ZIP

  NM03-027.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 03 - "The Gantlet"

  Kills     37%
  Items      0%
  Secrets    0%  and Time  00:27!!
			   -----


Description: Sorry Frank....(I really feel sorry because you only had 3
             records)
             26s. are possible, but I leave that to you....See it as a
             motivation (:

             Took me 1/2 hour....
	

	     28.01.98  22:55  am CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

