This is a DooM .LMP "Competition" Entry - Please forward it...

CL21-028.TXT

 CL21-028.ZIP

  CL21-028.LMP - Ultra Violence

  Recorded using DooM Version 1.9

  DooM -PlayDemo with Version 1.9

  Classic Episode - Ep.2 Mi.1 - Foray

  Kills    ???%           
  (Items    ??%)          
  Secrets  ???%  
              .... and Time  0:28 
                             ----
  Description :

 Hm only 1 sec faster than Adam's demo :(

  Jakub "_MethoD_" Razak
  dale007@volny.cz
