This is a "COMPET-N/doom2/coop/" entry, please forward it.

cs28-039.txt

 cs28-039.zip

  cs28-039.lmp  Ultra-violence


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP28

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    0:39


Selim   :  Nice time. Could be faster though.
Vincent :  There is not much to say .. faster than the solo record.

Green:     Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:    Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


