This is a Doom .LMP "Competition" Entry - Please forward it...

PN14c005.TXT

PN14c005.ZIP

PN14-005.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

The Final Doom: The Plutonia Experiment - Level 14

         Kills    Items   Secrets

Green      3%       0%       0%      Ch0wW
Indigo     1%       0%       0%      JC

	  
Time :     0:05.94
	  

Description :

[ JC : ]

 Yeah ! Optimal Time ! :D


[ Ch0wW : ]

 We cannot believe it. JCD & I have found a great strategy to actually beat our own personnal record (of 0:06) thanks to a gentle archie !
 Also, we did it on FSN's birthday, on a LAN ! Happy birthday \o/ !


Authors:

JC
superjc@free.fr
42th Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
18th Compet-N Entry

France
22/02/2014