This is a DooM .LMP "Competition" Entry - Please forward it...

PT313722.TXT

 PT313722.ZIP

  PT313722.LMP - UV Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 31 - Cyberden

  Kills      100%
  (Items     100%)           *********
  Secrets    100%  and Time  * 37:22 *
                             *********
  Description :)

  This demo is kinda like a pacifist run except you gotta punch
  4 cybers at the end.  Well in this demo The revenants killed
  the last one so I had to punch out the revenants instead.  It's
  kinda funny how I deal with the last cyberdemon.  Cybers killed
  the mancubii, no problem :P  I'll just use a hell knight.  Cyber
  shoots at hell knight, no problem :P  I just hit the hell knight
  and lure him into the BFG room.  I had to think that up during
  this run.

  Xit Vono
  xit_vono@yahoo.com