This is a DooM .LMP "Competition" Entry - Please forward it...

LV25-046.TXT

 LV25-046.ZIP

  LV25-046.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 25 - Bloodfalls

  Kills     40%
  (Items    0)
  Secrets    0%  and Time  00:46
                           -----

Description: 
	     A bad lmp with a good route....Had two others on 48 and two on
             47. IMO 44 is perfect here...You don't gain THAT much by leaving
 	     the plasma behind. My time is reachable (but *not* beatable even
             when snatching the plasma). Wanna go for 45 Panter? Don't waste
             your time- it will only force me to do 44 ;)	

		         
Author:    Anders Johnsen

E-mail:       gunjohns@online.no
Doompage:     Http://home.sol.no/~doom
           
