This is a DooM. LMP "Competition" entry - Please forward it...

E1M4-012.TXT

 E1M4-012.ZIP

  E1M4-012.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.1 Mi.4. - Command Control

  Kills      0%
  (Items     6%)          *********
  Secrets    0%  and Time * 00:12 *
                          *********
 
  Description :-)

  Sorry John... but you had to know this was possible :P
  
  This beats DOOM Done Quicker by 2 seconds (yay), and
  Pacifist as well of course.

  Adam Hegyi
  ha211@hszk.bme.hu