This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV321129.TXT

 EV321129.ZIP

  EV321129.LMP - Ultra Violence

  Recorded using Doom2.exe from Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 22 - Habitat

  Kills    100%
  Items     94%           *********
  Secrets  100%  and Time * 11:29 *
                          *********


Description: Much better then my last submission. 1:34 faster.


Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com
  
WWW:	     http://thefish.8m.com
