﻿This is a Doom .LMP "Competition" Entry

ef181102.TXT

 ef181102.ZIP

  ef181102.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file tnt.wad -playdemo with version 1.9

  TNT: Evilution – Map 18 – UV Fast

First Compet-N demo in seven months, I believe. And boy, does it feel
good. Had some problems with the spectre at the beginning. The hardest
part in this run is definitely getting the red key due to all the
revenants, and the barons can be pretty hard to cause infighting for.
Also, after getting the soul sphere, I forget to go back into the red
door to kill the 10 chaingunners, and I have to kill them later. However,
this also gives me an opportune time to search for any stragglers.
This demo can really be improved, but it's still a decent improvement
to the 15-year-standing run.

Author: Revved
