This is a "COMPET-N/doom/coop/" entry, please forward it.

c4x7-100.txt

 c4x7-100.zip

  c4x7-100.lmp Nightmare! 100% Secrets

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E4M7

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    1:00


Selim   : horrible.
Vincent : not much to say


          
Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


