This is a DooM .LMP "Competition" Entry - Please forward it...

U4M5-033.TXT

 U4M5-033.ZIP

  U4M5-033.LMP - Ultra Violence

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.5 - They Will Repent

  Kills     12%
  (Items     0%)
  Secrets    0%    and Time  00:33
			     -----

  Description :-)

  I started this while trying to do this level in Nightmare. Quickly I gave
  up about the Nightmare idea but on UV I thought I could do it pretty
  quickly.

  0:34 - It was quite easy to do this - COOLMP reports lastuse at 34.17!!!
  Very close to 33 seconds - meaning it will also be quite easy to get 0:33.
  0:33 - Indeed! It was quite easy to do it...

  I think a 0:31 or even 0:30 is possible using this route.

  Check the Final Doom lmp collection!
  ftp.cdrom.com/pub/idgames/themes/TeamTNT/fduvdemo.zip

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

