This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

T3M6-654.TXT

 T3M6-654.ZIP

  T3M6-654.LMP - Ultra Violence - TYSON

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  
  Episode 3 - Inferno  Mission 6 - Mt Erebus

  Kills    100%
  Items     58)
  Secrets  100%  and Time  06:54
                           -----


Description: I figured out this route myselfe, thought about throwing a little
             party in the middle of the mountain when recording for max.
             Works alot better for tyson though. The last minutes of this 
             demo is kinda messy, I run alot around...but its very easy to
             forget cacos / imps if you don't do this. Finished through regular
             exit, should have strafed into the secret one though, almost died
             there in that slimy tunnel. Thats another one below 10 mins, not
             many of them left :-) Now, lets go watch some TV...

Author:   Anders Johnsen
E-mail:   andersjohnsen@hotmail.com
Doompage: Soon :-)