This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-030.TXT

 LV03-030.ZIP

  LV03-030.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 3 - "The Gantlet"

  Kills     21%
  (Items     0)
  Secrets    0%  and Time  00:30
                           -----


Description: This level is mine ! (Demonlord ??)

             HAHAHAHAHA

Author:      Michael Kren

             SantaniC MechaniC

E-mail:      anthe.kren@telecom.at

