This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

  E3M9-231.TXT

  E3M9-231.ZIP

  E3M9-231.LMP - Ultra Violence

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 9 - Warrens

  Kills   100%
  Items    58%
  Secret  100%  and Time  2:31
                         ----

Description: Well I figured why not go for this one after finally getting F3M9 and got the same time. I'm really proud to break this one. I started really sloppy and normally would hit Q but I just kept playing for the heck of it. Then all of a sudden everything started working perfect. It's only 2 seconds, but this was a tough one. I'm not over the hill yet:-)



March 31, 2003            
  
Author:  Joe "DOOMMANN" Abene
e-mail:  DOOMMANN@optonline.net