This is a DooM .LMP "Competition" Entry - Please forward it...

MM03-118.TXT

 MM03-118.ZIP

  MM03-118.LMP - Ultra Violence - Max!

  Memento Mori MAP03

                       Time  1:18
                             -----

Description:

got my :38 speedrun easily.
tried repeatedly to make that an acceptable demo...
gave up and went for this.
jump out the window is a good shortcut, but usually cuts down on infighting.

Hi Brad!  heh

Author : Doug Merrill
E-Mail : opulent@goodnet.com
