| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : safe-exit-m18-003714-fx.lmp & .txt
Date     : 2013-08-30 03:02
Game     : Doom 2: Hell on Earth
Client   : cndoom.exe v2.0.2 (Choco v2)
Category : Contest - Safe Exit
Map(s)   : MAP18: The Courtyard
Skill    : 3 (Hurt me plenty) + fast + respawn
-------------------------------------------------------------------------
Player1  : Zvonimir Bužanić
Nickname : fx
Country  : Croatia
Email    : zvonimir.buzanic@gmail.com
WWW      : http://www.zvonimirbuzanic.com/
-------------------------------------------------------------------------
Kills    : 7%
Items    : 28%
Secrets  : 0%
Time     : 00:37:14
===================================
Description :-)

Well, I needed to test how new client works so I gave it a try.
This route is pure luck... shame there are no more demos since
there are many possibilities for this contest.