This is a DooM .LMP "Competition" Entry - Please forward it...

U4M9-435.TXT

 U4M9-435.ZIP

  U4M9-435.LMP - Ultra Violence

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.9 - Fear

  Kills    100%
  (Items    ??%)
  Secrets  100%    and Time  04:35
			     -----

  Description :-)

  I had to redo my old lmp anyway, so I thought why not hurry anyway? It
  took me two tries. I'm sure Wade will come out with an amazingly fast one
  soon, so go right ahead... I was pretty lost in this one. Ok, did it just
  for fun, let's go back to more serious things...

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

