| This is a Contest entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : fight-map24-004226-uggi121.lmp & .txt
Date     : 2013-12-24 21:39
Game     : Doom 2, Memento Mori
Client   : cndoom.exe v2.0.3
Category : Contest - Fight
Map(s)   : MAP24: 
Skill    : 2 (Hey, no too rough)
-------------------------------------------------------------------------
Player1  : Sudharshan Madhavan
Nickname : uggi121
Country  : India
Email    : uggi121@gmail.com
WWW      : None
-------------------------------------------------------------------------
Kills    : 26%
Items    : 15%
Secrets  :  50%
Time     : 00:00:42:26
===================================
Description :-)

My first demo to Doom.com.hr!! It's kinda bad and sracthy, but will do.
There's room for lots of development, but I have other stuff to do, so
maybe I'll try a few more times when I'm free and hopefully improve :/