This is a DooM .LMP "Competition" Entry - Please forward it...

RQ22-445.TXT

 RQ22-445.ZIP

  RQ22-445.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 22 - Arachnophobia

  Kills     65%
  (Items   100%)          *********
  Secrets  100%  and Time *  4:45 *
                          *********
                          

  Description :-)
  
  The first time I tried this I got a 5:12, and decided that must
  be crap because it is just barely faster than max.  Then I tried
  it again and got this.  It seems that this is fairly close to
  optimum.  By that I don't mean you couldn't improve it more than
  a few seconds, but that the run will never be much faster than max.

  Xit Vono
  xit_vono@yahoo.com
