This is a DooM .LMP "Competition" Entry - Please forward it...

m201-114.TXT

 m201-114.ZIP

  m201-114.LMP - UV Max

  Recorded using Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Memento Mori 2 - MAP01 - Outpost

  Kills    100%
  Items     29%            ++++++++
  Secrets  100%  and Time  + 1:14 +
                           ++++++++


  Description :)

  Can never get a good looking demo without
  screwing up at the end
  Anyway the record now goes back to the
  oldSchool Blurry Vision Doomers!

  Author:   Kimo Xvirus
  E-Mail:   kimo_xvirus@hotmail.com
