PA1311212.TXT

 PA1311212.ZIP

  PA1311212.LMP - Pacifist style!
 
  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13

  Kills      ?%
  (Items     ?%)
  Secrets    ?%  and Time  12:12
                           -----

  Description:  
 This is very long (12mins) and boring, lot of corner inspecting, but I
 had to do it... ;-)
 This collection is just to show that a map is possible or not, so it is!
 I hate those spiders, they always killed my favorite cacco before he
 entered the yellow key room. And I hate those blocking imps at the yellow
 yellow key platform too!

 Date  : 02.06.97

 Author: Istvan Pataki
