This is a DooM .LMP "Competition" Entry - Please forward it...

E3M1-141.TXT

 E3M1-141.ZIP

  E3M1-141.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 1 - Hell Keep

  Kills    100%
  (Items    33)
  Secrets  100%  and Time  01:41
                           -----


 Description: You need to get the caco's and imps to go at it in
 the beginning - that will help save some on ammo, which is very
 limited. If you can use the pistol as much as possible and save
 shotgun shells for the demons and imps at the end.


 Author: Wade ( Shot-Gun ) Cayton

 E-Mail: swade@Infoave.net

