This is a DooM .LMP "Competition" Entry - Please forward it...

M201F149.TXT

 M201F149.ZIP

  M201F149.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori II - Level 01

  Kills    100%
  (Items    ??%)          
  Secrets  100%  and Time = 01:49 
                                                  

  Description: Just wanted this under two minutes.
  
  
  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
