This is a DooM .LMP "Competition" Entry - Please forward it...

C3S4-053.TXT

 C3S4-053.ZIP

  C3S4-053.LMP - Ultra Violence Speed

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  Doom - Ep.3 Ma.4 

           Kills  Items Secrets

  Green      ??%      ??%    ??%    -  Jakub
  Indigo     ??%      ??%    ??%    -  Matej


      ...  and Time   00:53.85
                      --------
Description:


  [ Jakub "method_man" Razak: ]
      
 This time is shit,but my brother play Doom 1 day.

  [ Matej Razak: ]

  Wazzup???
 
Jakub "method_man" Razak     dale007@volny.cz
Matej Razak                  matejR@seznam.cz