This is a "COMPET-N/doom/coop/" entry, please forward it.

c3n8-013.txt

 c3n8-013.zip

  c3n8-013.lmp  Nightmare !

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E3m8

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim	
  Brown     ??%      ??%      ??%      Madani
  

  Time:    0:13



Vincent: no comments
Madani : Haha, nightmare is too easy for me; I want a 
         harder skill, do you hear me at iD ? I want a 
         HARDER skill mode !!
Selim  : Hmmm... why don't u play W/O our help then ? :))
Madani : Come on,...don't be afraid and shhhhhaaaaa 
         take that bfg shot in your head you sucker !!
Selim  : Bah, I didn't worry .. u missed ... only you is 
         capable of not killing someone w/ a bfg @ close
         range ;)
Madani : Bad bad english...what a pity.
Selim  : Marines kill ... fags make litteracy :P Btw AdamH, I want 
         special mention for all those nice texts in the next update :)


Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:       Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
Brown:      Madani "Holyjack" El Hariri (kurtz@netcourrier.com )
