This is a DooM .LMP "Competition" Entry - Please forward it...

PL28-134.TXT

 PL28-134.ZIP

  PL28-134.LMP - Ultra Violence speed and pacifist!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Doom2 Version 1.9 - Only

  The Final Doom: Plutonia - Level 28 

  Kills      ???%
  (Items     ???%)
  Secrets    ???%  and Time   1:34
                             -----
  Description :
 
  Well well..Thanks to Radeg for his moral support :)

  Jakub "_MethoD_" Raz�k
  dale007@volny.cz