This is a DooM .LMP "Competition" Entry - Please forward it...

LV27-059.TXT

 LV27-059.ZIP

  LV27-059.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 27 - Monster Condo

  Kills      6%
  (Items     3)
  Secrets    0%  and Time  00:59
                           -----

  Description :)

  After watching Demonlord's LMP (1:22), I decided to run his route but
  without taking the rocket lancher and the chaingun...

  And, here is the result... 59 secs, one month ago I did it in 2:14 so
  now I am more than 2 times faster...

  You need *some* luck, at the yellow, and at the red key...


 Istvan Pataki

 deity@balu.sch.bme.hu

