This is a DooM LMP competition please forward it....

TY18-556.TXT

 TY18-556.ZIP

  TY18-556.LMP - Tyson style!
 
  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 18 - "Courtyard"

  Kills   100%
  (Items   53%)
  (Secret  25%)  

          ...and Time     05:56
                          -----        

  Description:         
             
  This demo I made some time ago just for fun, so here
  you go.   


  Radek Pecka
  r.master@email.cz
