This is a DooM .LMP "Competition" Entry - Please forward it...

RQ08-754.TXT

 RQ08-754.ZIP

  RQ08-754.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 8 - The Reactor

  Kills     83%
  (Items    28%)          *********
  Secrets   33%  and Time *  7:54 *
                          *********
                          

  Description :-)
  
  This isn't really much different than max.  It's much harder
  because I skipped 2 of the 3 supercharges.  Basically I just
  skipped killing a few monsters here and there.
  
  Xit Vono
  xit_vono@yahoo.com
