This is a DooM .LMP "Competition" Entry - Please forward it...

RE01-044.TXT

 RE01-044.ZIP

  RE01-044.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 1 - "Entryway"

  With "-Skill 4 (and) -respawn"

  Kills    100%
  (Items    ??%)
  Secrets  100%  and Time  00:44
                           -----

  
  Description :

  Adam_H wrote:

  "Still improvable anyway since lv01-042 is possible bla bla bla..."
  
  Well that pretty much sums it up.

  Xit Vono
  xit_vono@yahoo.com