This is a "COMPET-N/doom2/coop/" entry, please forward it.

cs13-117.txt

 cs13-117.zip

  cs13-117.lmp Ultra-violence


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP13

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    1:17


Selim   : Uhhh ... plz don't watch this :P 
Vincent : 20 secs faster, but this demo stinks
          


Green:     Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Indigo:    Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


