This is a DooM .LMP "Competition" Entry - Please forward it...

RQ30-221.TXT

RQ30-221.ZIP

RQ30-221.LMP - Ultra-Violence Max-Kill

Recorded using Doom2 Version 1.9
Doom2 -file requiem.wad -PlayDemo with Version 1.9

Requiem - Level 30 - Nevermore
      
Kills      129%
Items       98%
Secrets      0%

              ********
  and Time -  * 2:21 *
              ********


Description:

Comments first and foremost. Oh my God! This map pisses me off to no end! I
had so many runs screw up because of an Arch-Vile being spawned or a Lost
Soul coming from nowhere! Also the lack of some "hardcore" ammo is another
issue I have about this level.

This is the THIRD demo I've done for this map! The first two don't count, as
I left those Bakademons (yes, Bakademon for a better name for Cacos at the
moment) alive both times! In my 1:52 of this map, both were alive. In the
1:32, one was alive. Now...I have a 2:21 in which EVERYTHING is dead that
was originally in the level to begin with. This time, no one had best
complain.

And to note...I still don't like this map. -_-'

Also, I felt like I'd add the poem that I had in my rejected 1:32 run...so
here it is. Enjoy the poem and the run...

Poem is a modified version of Edgar Allen Poe's "The Raven"...kind of
fitting, eh? ^_^

----------------------------------------------------------------------------

Once upon a midnight dreary, while I pondered, weak and weary,
Over many a quaint and curious volume of forgotten lore--
While I fought them, nearly dying, suddenly it came a-flying--
As of someone gently firing, firing skull cubes at my face--
"Tis a demon," I muttered, "spawning right before my eyes--
   Only this and nothing more."

Ah, distinctly I remember it was rather weak in splender;
And each seperate dying ember wrought its ghost upon the floor.
Eagerly I grabbed some ammo;--then the laughter I hear echo--
From my shells surcease the evil--evil of one Romero--
For my shells fly at the Mancubus killing him right on that spot--
   Romero's head, my target.

And the stinking, sad, uncertain movement of each evil demon
Thrilled me--filled me with horrendous terrors never felt before;
So that now, to still the beating of my heart, I stood repeating
"'Tis an evil demon that appeared before my eyes right then--
A bad demonic presence attacking me with hellish eyes--
   This it is and nothing more."

Presently my soul grew stronger; hesitating then no longer,
"Man," said I, "this is it, I have to kill off this little head;
But the fact is I need rockets, and so greatly I need ammo,
And so faintly I need health points, health points to keep me alive,
First to kill that hideous head"--then I turn and find rockets;--
   Baron blocks my firing path.

Deep into that darkness peering, long I stood there wondering, fearing,
Doubting, and dreaming dreams no mortal ever dared dream before;
But the silence was unbroken, Romero's screams were deafening,
And the Baron stood there taking all the shots I fired on it,
Then it toppled, and then I fire my rockets at the lone head,
   Quoth Romero "Nevermore."

And Romero, never flinching, still exploding, still destroying
On his pedistal ruling over hell's ruining remains;
And my skin feels the burning of what hell has left exploding,
And the sunlight o'er me streaming throws the shadows on the floor;
Then as I watch I hear a voice with words I'll never forget;
   Those words were--"Nevermore."


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


05.06.2002