This is a DooM .LMP "Competition" Entry

P1M5-136.TXT

 P1M5-136.ZIP

  P1M5-136.LMP - Pacifist

  Recorded using Ultimate Doom Version 1.9

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  01:36
                           -----

  Description:

Yeah! This is almost speedrun style, didn't go for the lift trick tho, heh :).
Exit room went great. I had one run before this where I got right into the
corner of the exit room next to the switch and just couldn't press it, arg.
Think i'm happy with this now :).

Adam Williamson
adam.williamson1@btinternet.com



