This is a DooM .LMP "Competition" Entry - Please forward it...

RQ171102.TXT

 RQ171102.ZIP

  RQ171102.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 17 - Dens of Iniquity

  Kills    100%
  (Items    58%)          *********
  Secrets  100%  and Time * 11:02 *
                          *********
                          

  Description :-)
  
  It is big map with a lot of monsters. My tactics were to get the plasma gun fast
  to speed up the monster killing. I left a lot of monsters behind and returned
  later to kill them with some bigger weapons, this way the monsters had the
  chance to hide but I used some resurected monsters to get safe 100% kills even
  when someone hides. This time only a silly imp hid (try to find where he is,
  and kill him when you play the map yourself ;-) )

  Istvan Pataki
  deity@sch.bme.hu
