﻿| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : ht01-148.txt, ht01-148.lmp
Date     : 2014-2-15 9:22
Game     : Hell Revealed
Client   : doom2.exe v1.9
Category : Tyson
Map(s)   : MAP01: Into the Gate
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Laszlo Gere
Nickname : Slade
Country  : Hungary
Email    : vertigodx@gmail.com
WWW      : 
-------------------------------------------------------------------------
Kills    : 100%
Items    : 22%
Secrets  : 100%
Time     : 00:01:48
===================================
Description:
Cooperative chaingunners.