This is a DooM .LMP "Competition" Entry - Please forward it...

AT091037.TXT

 AT091037.ZIP

  AT091037.LMP - tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 9 - Castle Gardens

  Kills    100%
  (Items    73%)          *********
  Secrets   85%  and Time * 10:37 *
                          *********
                          

  Description :-)
  
  This was easy.  I tried to make it quick, but it's
  still a tablefiller so don't expect too much.

  Xit Vono
  Xit_vono@yahoo.com