This is a DooM .LMP "Competition" Entry - Please forward it...

N2S5-218.TXT

 N2S5-218.ZIP

  N2S5-218.LMP - NightMare! with 100% secrets

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 5 - Command Centre

  Kills     (irrelevant)
  Items     (irrelevant)
  Secrets   100%    and Time  2:18
                              ----
	    
Description:

   Under 2:00 really would be nice here...


 Chris Laverdure
 dreamdestroyer@hotmail.com
