This is a DooM. LMP "Competition" entry - Please forward it...

N1M5-150.TXT

 N1M5-150.ZIP

  N1M5-150.LMP - Nightmare!

  Recorded using "The Ultimate Doom"

  Doom -Playdemo with Ultimate Doom
  OR
  Doom -Playdemo with Doom ver. 1.9

  Doom - Episode 1 Mission 5 - Phobos Lab
  Kills     75%
  (Items    44)
  Secrets   66%  and Time  1:50
                           ----

Description:  Got it under two minutes. I use a different route in front 
              of the yellow door, this way is faster, safer, and you 
              get more rockets, so it's good all round :)

              Can go much faster. 1:40, maybe 1:30 (sticking my neck out
              here...)

 
Author: Chris "Ryback" Ratcliff

Email:  ryback@fcmail.com


