This is a DooM .LMP "Competition" Entry - Please forward it...

EV32-156.TXT

 EV32-156.TXT

  EV32-156.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 32 - Caribbean

  Kills       32%
  (Items       2%)
  Secrets      0%  and Time  01:56
                             -----
  Description :)

  Vince and I had a fight over this record a long time ago,
  which he won convincingly :P but now I came back to visit
  this.  His demo was quite good so I'm satisfied with the
  time here.  The only thing that bothers me is that I screwed
  up on the stairs.  You will probably know it when you see it.
  I decided to save time by not shooting some chainers in the
  maze, which saves some time.  Overall I think Vince's demo
  was better.
  
  Xit Vono
  xit_vono@yahoo.com