T1M1-107.TXT

 T1M1-107.ZIP

  T1M1-107.LMP - Tyson style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 9 - Hangar

  Kills    100%
  Items     13%
  Secrets   66%  and Time  01:07
                           -----
  
  Description:  The old record was way too slow.
                So this improvement of only one second
                won't be in the list very long either.
                Most of the top players will easily get
                under one minute. I am looking forward
                to watching those demos.

                Now it's 2:34 AM. Have to get up for work
                in four hours. But getting a compet-n record
                is worth a day walking around like a zombie...

Author:     Arno Slagboom
E-mail:     slagboom@cybercomm.nl
Doompage:   members.xoom.com/publicdang

