This is a DooM. LMP "Competition" entry - Please forward it...

P3M5-023.TXT

 P3M5-023.ZIP

  P3M5-023.LMP - Ultra Violence PACIFIST style

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.5

                     Time  00:23
                           -----

  Description :

Ugh, this was damn hard.  I thought this was going to be easy
after getting a 24.03 after 10 minutes of playing. 
I wasant very lucky with my other attempts:  I got a 24.03 four times and about 24.11 
seven times...very frustrating.  And the worst part is that i acutally did a 23.86
but i telegfrag a pig..DOH.  Well here it is two days later...sorry about the really short
intermission screen.  Thought it was another low 24 for sure after backing up too much in the
teleporter room and getting stuck slightly on the exit.  Anyways, this equals the UV record
but this is pacifist.  Enjoy.

Hi Jango
Gatoradethirst123@yahoo.com
