This is a DooM .LMP "Competition" Entry - Please forward it...

N1S9-200.TXT

 N1S9-200.ZIP

  N1S9-200.LMP - NightMare!

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 9 - Phobos Anomaly

  Kills      77%
  (Items     13)
  Secrets   100%    and Time  02:00
			      -----
	    
Description:    You might have seen this demo before, I uploaded it to Dang
                as a regular nm run. Today I realised it was also a nm100s,
                as well as being the record by ten seconds :)

                Anyway, this can go much faster, at least below 1:20...
                

Author:    Chris "Ryback" Ratcliff

E-mail:    ryback@fcmail.com
