This is a DooM .LMP "Competition" Entry - Please forward it...

T2M2-520.TXT

 T2M2-520.ZIP

  T2M2-520.LMP - Ultra Violence Tyson

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 2 - Containment Area

  Kills      100%
  (Items      20)
  Secret      41%  and Time  05:20
                            -----
	
Description:  Okay, i'm not the best tyson player around (take too much damage
              etc) but this is so easy and so classic tyson level that i
              just had to try it :-)

Author:    Donatas Tamonis
E-mail:    dtamonis@takas.lt
