This is a DooM .LMP "Competition" Entry - Please forward it...

RQ03-352.TXT

 RQ03-352.ZIP

  RQ03-352.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 03 - Poison Processing

  Kills     68%
  (Items    50%)          *********
  Secrets  100%  and Time * 03:52 *
                          *********
                          

  Description :-)
  
  This map is much harder when you are speeding.
  I had to play it safe in some areas by killing
  most or all the monsters.  

  Xit Vono
  xit_vono@yahoo.com
