Author: Anders Johnsen (nfp7065@privat.cybercity.no)
Map:    Classic Episode E2M1

Kills:   100%
(Items:   57)
Secrets: 100%

Time:   01:40
        -----

Description:
------------
Just wanted to supply SDA with something. Not a great demo or anything.
I've only played this map from the entire classic episode a bit today
(definitely going to do something about that asap :)

What can I say? Never thought I'd find a ep1 styled base map that was
actually better than alot of the original ones. Kick ass map, its perfect
in all aspects. Gameplay, design, texturing...everything. Anthony knows
his mapping :)
               
