This is a DooM .LMP "Competition" Entry - Please forward it...

E1M3-430.TXT

 E1M3-430.ZIP

  E1M3-430.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 3 - Toxin Refinery

  Kills    100%
  (Items    68)
  Secrets  100%  and Time  04:30
                           -----

  Description :-)

  I think it's better to play this level like you would play
  it on a "Just Fast" run. - Maybe just because the monsters
  fight more against each other. I think this time is OKay.

  It took me quite a few tries to beat my ol' friend 'ZlatkO
  ThE GoDFatheR' who got the record just for a few days. But
  I'm not too sorry for him as this The COMPET-N! Let's wait
  for Thomas' answer ...

 Anthe

 Andreas Kren

 anthe.kren@telecom.at

