This is a DooM .LMP "Competition" Entry - Please forward it...

M203-423.TXT

 M203-423.ZIP

  M203-423.LMP - UV max

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 3 - ..And Hell Beneath
        
  Kills    100%
  (Items    22%)          ********
  Secrets  100%  and Time * 4:23 *
                          ********
                          

  Description :-)
    
  I’m not really sure why this one is so fast. I suppose
  everything just went smoothly. It could probably still
  be up to 10 seconds faster with good luck.
  
  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com