This is a DooM .LMP "Competition" Entry - Please forward it...

EP1-2153.TXT

 EP1-2153.ZIP - Ultraviolence

  EP1-2153.LMP - Whole Episode on skill 4, with 100% kills & secrets...
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 1 - Knee Deep in the dead


Map:       Kills: Items: Secrets:   Time:  "C-N" record:
--------------------------------------------------------
E1M1   -    100%   13%  100%        0:41      0:32
E1M2   -    100%   38%  100%        1:53      1:46
E1M3   -    100%   58%  100%        3:12      2:41  
E1M9   -    100%   25%  100%        2:37      2:42
E1M4   -    100%   22%  100%        2:25      1:53   
E1M5   -    100%   58%  100%        3:03      2:42
E1M6   -    100%   47%  100%        4:29      3:54
E1M7   -    100%   61%  100%        3:33      2:59
E1M8   -     ??%   ??%  100%     [Excluded]   1:10 
---------------------------------------------------------
And, of course, total time:        21:53     19:08 (-e1m8)
---------------------------------------------------------

General note:
*************

Hi Adam W. :-) You can kiss this episode goodbye (and soon nr. 2 as well).
I won't let you have them, beat this as much as you like - I'll just take
it back. This is my first all-through attempt which got 100% kills...

Comments:
*********

E1M1 - Time is not so great. Had 0:38-40 in most tries.
E1M2 - Time is ok. Got 1:51 some times though.
E1M3 - Not much to say here. Not a very good run...
E1M9 - Anything below 2:40 is tolerable...
E1M4 - Awefull time in this movie :-( 2:18 is common.
E1M5 - Some bad parts in the middle, good start and good end.
E1M6 - Ok time. Almost forgot two baddies here and lost quite some time.
E1M7 - Not good...
E1M8 - Who cares?

   
     
Author:     Anders Johnsen
E-Mail:     andersjohnsen@hotmail.com
Doompage:   Sooner or later (-;