This is a Doom .LMP "Competition" Entry

ps10-150.txt
ps10-150.zip

ps10-150.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Plutonia Experiment - MAP10 - Onslaught

=--------------=
Kills         ?
Items         ?
Secrets    100%

Time       1:50
=--------------=

C-N entry #80.

This one looks extremely difficult at
first glance, and that isn't far from the
truth. I very rarely have the opportunity
to keep the revenants penned up and the
improved trick jump I use to reach the
plasma rifle took two tries in this run
(not sure if it's a new trick, but I found
an important use for it here).  I tried to
improve the run, but was unable to finish
it again.

The end scene was also WAY too close for
comfort. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com