This is a DooM .LMP "Competition" Entry - Please forward it...

RR13-834.TXT

 RR13-834.ZIP

  RR13-834.LMP - Respawn!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 13 - Town of the Dead

  Kills    108%
  (Items    48%)          *********
  Secrets  100%  and Time * 08:34 *
                          *********
                          

  Description :-)
  
  Pretty easy.  Nightmare may be possible but quite difficult.

  Xit Vono
  Xit_vono@yahoo.com