This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E3M9-236.TXT

 E3M9-236.ZIP

  E3M9-236.LMP - Ultra Violence

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Episode 3 - Inferno  Mission 9 - Warrrens

  Kills    100%
  (Items    58)		   	
  Secrets  100%  and Time    02:36
                             -----

Description:   Yes, I know - only one lousy second faster then the privous
               record. But that one was a Kai-Uwe entry, so nope- I'm not
               ashamed. I had lots of 02:34 and 35's, but they all had one 
               imp left :( This one looks ok all the way to the end, I lost 
               time there cause of some wasted cells. With a perfect last part,
               this .lmp could have been a 02:33 I think...Nice map...
               I'll surely defend it.


Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)