This is a DooM .LMP "Competition" Entry - Please forward it...

NM23-057.TXT

 NM23-057.ZIP

  NM23-057.LMP - Nightmare!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 23 - Barrels O' Fun
  
  Kills       45%
  (Items      13%)           ********
  Secrets     50%  and Time  * 0:57 *
                             ********
  Description :)

  Ocelot suggested I try this map, so I did.  I would have liked
  a bit faster, but I'm tired of the endless tries needed to pass
  all the pigs so this is my final run for now.  I don't
  understand why Henning bothers to pick up that chaingun if he
  doesn't use it.

  Xit Vono
  xit_vono@yahoo.com
