Compet-N contest #9  Feb. 9, 2001

************************************************************************
Filename                : cnt9m541.lmp
LMP Version             : Recorded using Doom2 Version 1.9 !
  			  Doom2 -PlayDemo with Version 1.9 - Only
Map Level(s)            : Essorg -- map32
Skill                   : 4
Length                  : 5:41 tyson 
Author                  : Mike Toliver
Email Address           : miketol@mtco.com
Misc. Author Info       : 

Description             : Nowhere near Radek's marvelous 1:46 tyson, but I 
                          didn't want him to be the ONLY tyson :).

Additional Credits to   : Adam Hegyi.
************************************************************************