This is a Doom .LMP "Competition" Entry - Please forward it...

ec02-008.TXT

ec02-008.ZIP

ec02-008.LMP - Coop Uv Speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

The Final Doom: TNT Evilution - Level 02 - Human BBQ

         Kills    Items   Secrets

Green     0%       0%       0%      JC
Indigo    0%       0%       0%      Ch0wW

	  
Time :     0:08.66
	  

Description :


[ Ch0wW : ]

After countless hours of speedrunning this level, we managed to get 0:10. Good time, but we wanted to get better... 
And to make that "miracle" happen (according to past-record's readme). Well, we did it, and better than our expectations! 
Boy, we can't believe we do some crazy sh*t again! Good job JCD!

[ JC : ]

hehe, this isn't really a miracle, just a huge amount of luck :p
Anyway, I think 7.9x can be optimal here.


Authors:

JC
superjc@free.fr
51th Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
23th Compet-N Entry

France
26.02.2015