This is a DooM .LMP "Competition" Entry - Please forward it...

HR131036.TXT

 HR131036.ZIP

  HR131036.LMP - UV Max

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 13 - Last Look At Eden
  
  Kills    109%
  Items     53%          
  Secrets  100%  and Time   10:36
                        
  Lots of fun to be had here. Plenty of cyber infighting and archies grouped
  with other enemies. Rockets and cells come in very limited amounts, so you
  need to get the cybers to do most of the work for you. Like in hr14, if 
  the infighting gets going nice and heavy and the archies all fall quickly 
  even a low 9:xx should be possible.
  
  Przemys�aw "Belial" Woda
  nowylepszyszatan@wp.pl