This is a Doom .LMP "COMPET-N/doom/speed" Entry - Please forward it...

E3M9-122.TXT

 E3M9-122.ZIP

  E3M9-122.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  Episode 3 - Inferno
  Mission 9 - Warrens

  Kills     45%
  (Items    25)
  Secrets    0%  and Time  01:22
                           -----


Description: Everytime the same time between 1:23 and 1:25. This is the first
             that is better. Have I said I don't like the combination rockets
             and invulnerable? I do, especially in this level ;-)


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

