This is a DooM .LMP "Competition" Entry - Please forward it...

R2M7-336.TXT

 R2M7-336.ZIP
  
  R2M7-336.LMP - Ultra Violence with Respawning enemies

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with (Ultimate) DooM

  DooM - Ep.2 Mi.7

  Kills    102%
  Secrets  100%
  Time    03:36
          -----

Description : I'm sorry Ole for stealing this record, but i had to do it.
              Don't ask why. :)
              

Author:   Radek "R.Master" Pecka
E-Mail:   r.master@email.cz
Doompage: http://doomers.zde.cz

