This is a "COMPET-N/doom/coop/" entry, please forward it.

c4s6-227.txt

 c4s6-227.zip

  c4s6-227.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E4M6

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim

  Time:    2:27



Vincent:  A level that i personally don't like.
          But it's done coop for the first time.

Selim  :    Well, I like it but u can die easily ... so we played very safe.
      

     
Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
  
