This is a DooM. LMP "Competition" entry - Please forward it...

N3M8-053.TXT

 N3M8-053.ZIP

  N3M8-053.LMP - Nightmare! (-:

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.8. - Dis

  Kills     1 of 4.....ehhh..25%
  Items     hmmm a lot (:
  Secrets   errr..hmm..dunno know       and Time  00:53
                                                  -----

Description: My 2nd try...(Nothing more to write about it)


             28.03.98  22:03  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

