This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-133.TXT

 LV03-133.ZIP

  LV03-133.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 3 - "The Gantlet"

  Kills   100%
  (Items   11)            
  Secrets 100%  and Time   01:33
			   ----- 

Description: Ufff, finally i've done it, 'cause Anders is really bastard in 
	     Uv max. :) It was very hard to beat his record. It took many 
	     hours. I had it in 1:35 many times, but i had no luck to do it 
	     better. I could be satisfied now, and i'm. :) But i know the 
	     time can be under 1:30 if chaingun guys help u with killing
             Imps near the lift.



Author:	   Radek "R.Master" Pecka
E-mail:	   r.master@email.cz
Doompage:  http://doomers.zde.cz
