This is a DooM .LMP "Competition" Entry - Please forward it...

MM30-306.TXT

MM30-306.ZIP

MM30-306.LMP - Ultra-Violence Max-Kill

Recorded using Doom2 Version 1.9
Doom2 -File mm.wad -PlayDemo with Version 1.9

Memento Mori - Level 30 - Viper
      
Kills      102%
Items       44%
Secrets    100%

              ********
  and Time -  * 3:06 *
              ********


Description:

Meh...same thing as Eugene, but 8 seconds faster. Not much else to say
about it, other than definately 2:5x or 2:4x possible.

This was my second run-through of the level today ^^' So don't expect
much from the demo either =P

My first demo of the year.


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima_Mantoid


09.01.2004.