This is a DooM .LMP "Competition" Entry - Please forward it...

AR05-238.TXT

AR05-238.ZIP

AR05-238.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 05 - Crimson Tide

Kills      102%
Items       15%
Secrets    100%

              ********
  and Time -  * 2:38 *
              ********


Description:

Hello everyone, here is Angus :)

This is my first Compet-N demo (with the exception of the last contest).

Allow me to introduce myself:
real name: Jochen Schneidau, gender: male, age: 32, living in Lueneburg, Germany.
My main passion is SF literature (over 2000 books, authors like Dan Simmons, Iain Banks,
Stephen R. Donaldson ("The Gap" - yeah!!!) and Ursula K. Le Guin are my favourites).
But playing Doom is also great :)

I thought on this a few weeks ago, but there was this great "Scythe" around, so I concentrated
on that. Then I played the good old Doom2 (made a lv30-033 :) But this morning I found Altima's
nice ar05-254 in incoming and decided to beat it ... well, I did it :)

Here I was very lucky with my health in the first half of the run, so there was enough health
between blue key and door and I was able to play that part more aggressive than usual.
I had a little problem with the red key, but otherwise I'm satisfied with this. 

Author:      Jochen Schneidau (also known as "Angus Thermopyle")
E-mail:      cohen-lbg@gmx.de


29.05.2003