This is a DooM .LMP "Competition" Entry, please forward it...

U4M8-050.TXT

 U4M8-050.ZIP

  U4M8-050.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 4 Map 8 - Unto The Cruel

  Kills     ??%
  (Items    ??)
  Secrets   ??%    and Time  00:50 
                             -----

Description: Man, I really love that orange sky...
             Did not put too much effort into this one, lets say that I'll
             rather be ready to defend...
   
Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Sooner or later (-;