This is a DooM .LMP "Competition" Entry - Please forward it...

HR31-224.TXT

HR31-224.ZIP

HR31-224.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 31 - The Descent
      
Kills       20%
Items        0%
Secrets     20%

              ********
  and Time -  * 2:24 *
              ********


Description:

Well...NOW this is FINALLY done, and on the absolute fastest time I could
ever hope to accomplish! IMO, this is my best movie I've done yet....even
better than my HR Max-Kill movie of Episode 1. I literally felt a rush as
I was in the final room with both keys in my hands....I got so shakey, I
thought I was going to screw up and die....then I got the doors open. And
with only 1% left in health, I push the exit button.

Once the floor lowers in the beginning, I literally hold the fire button
down until the stats screen. Heh...I am surprised however that this run
was done by me...of all people. And I might want to add that the
descention is really boring, except for the demon that snuck on board, so
just sit back and watch until I hit the floor.

The ONLY reason I picked up the Chaingun at the start was because I kill
the Chaingunners and pick their weapon up, and it switches me, which
always got me killed.

And only a complete and total nut would go after the Red Key first. The
Blue Key only brings out an Arch-Vile. The Red Key unleashes all of those
Barons and Revenants... >.<'

Let me say, opening those Red and Blue bars....God, I was on edge, simply
because all those guys behind me, and the least little thing would have
killed me.

Whooooooookay....enjoy ^___^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


02.04.2002