e1m3-042.txt

 e1m3-042.zip

  e1m3-042.LMP - Ultraviolence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.3 - Nuclear Plant

  Kills      1%
  (Items     2%)
  Secrets    0%  and Time  0:42
                           ----
  Description:
  After i did e1m2-023 I thought it would be nice to get
  two levels in a row.  This is one second slower than Uwe
  Girlich's 0:41, but then I don't have the advantage of
  cheating do I? :)

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
