This is a DooM .LMP "Competition" Entry - Please forward it...

PL03-104.TXT

 PL03-104.ZIP

  PL03-104.LMP - UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 3 - Aztec

  Kills       15%
  (Items       0%)
  Secrets      0%  and Time   1:04
                             -----
  Description :)
  
  I wasn't able to pick up a chaingun on this one but other
  than that it's a pretty good run.

  xit_vono@yahoo.com