This is a DooM .LMP "Competition" Entry - Please forward it...

T4M9-349.TXT

 T4M9-349.ZIP

  T4M9-349.LMP - Ultra Violence - TYSON

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 Mission 9 - Fear

  Kills    100%
  (Items    42)
  Secrets   50%  

            ... and Time  03:49
                          -----

  Description:  

  Agr..what a deadly map. I would appreciate some more
  medikits there. 


  Radek Pecka
  r.master@email.cz
