This is a DooM .LMP "Competition" Entry - Please forward it...

HF03-241.TXT

 HR03-241.ZIP

  HR03-241.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - The Dumpster

  Kills    100%           
  (Items    ??%)                   
  Secrets  100%  and Time = 02:41  
                                   
                          

  Description:  Nice tidy improvement over the old Yonatan record.
  

  Chris "Ryback" Ratcliff
  ryback@maximumedge.com
