This is a DooM .LMP "Competition" Entry - Please forward it...

E1M5-130.TXT

 E1M5-130.ZIP

  E1M5-130.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.5 - Phobos Lab

  Kills     47%
  (Items    51)
  Secrets   22%  and Time  01:30
                           -----

  Description :-)

  Well the time itself is very good, but if you watch the .LMP
  you'll see that I still make some mistakes. Anyway the start
  of the level is too good - never got it again this way. When
  I started playing for the COMPET-N (and the DHT5) the former
  record lmp from Uwe G. was like a dream for me. Uwe looks so
  perfect. The first, I took from him, was E1M3, the second is
  is this one E1M5 and the last should and will be E1M7.


 Anthe Kren

 anthe.kren@telecom.at

