This is a DooM .LMP "Competition" Entry

MP05-100.TXT

 MP05-100.ZIP

  MP05-100.LMP - Pacifist Style!

  Recorded using Doom2 Version 1.9 and Memento Mori
  Doom2 -file mm.wad mmmus.wad -PlayDemo with Version 1.9

  Memento Mori - Level 05 - Hell's Kitchen

  Kills      5%
  Items      4%            ********
  Secrets   25%  and Time  * 1:00 *
                           ********

  Description :-)

  I use the same route here as in mm05-050. Some more
  luck is needed with monster placement.
  I had a really good attempt where I was able to get
  past the first demons without getting stuck at all,
  but unfortunately the caco/arachnos in the final room
  wouldn't let me past (see mp05-103.lmp)

  Oyvind Stenhaug
  stenhaug@stud.ntnu.no
