This is a DooM .LMP "Competition" Entry - Please forward it...

FA16-249.TXT


  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only
  
  Doom2 - Level 16 - "Suburbs"
  Ultra-Violence with -fast


  Kills   100%
  Secrets 100%  and Time   02:49
                           -----

Description:

FINALLY!! Those of you who have been to #nightmare regularly know that I've
been struggling with this one for a while now. I've had about ten runs under
the record, but with 1 or 2 monsters left, plus two good runs with 100% at
2:58 and 2:57. Still, this demo has a few stupid mistakes and a couple of
near-death experiences. 2:35 optimal?


Ole Hartvigsen
sg-3data@online.no



