This is a DooM .LMP "Competition" Entry - Please forward it...

P2M4-041.TXT

 P2M4-041.ZIP

  P2M4-041.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 4 - Deimos Lab

  Kills      2%
  (Items     2%)            
  Secrets   10%  and Time   00:41
                            -----


  Description :-)
 
  Hmmm, 41.31 and such a crappy run...
  0:40 should be possible.
  I leave that to AdamW ;-)))))))

  Adam Hegyi
  ha211@hszk.bme.hu