This is a DooM .LMP "Competition" Entry - Please forward it...

ES15-124.TXT

 ES15-124.ZIP

  ES15-124.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 15 - Dead Zone
  Kills       (irrelevant)%
  (Items      (irrelevant)%
  Secrets    100%  and Time  1:24
                             -----
  Description :)

  Sedlo called my many bad names for my last es15, so I improved it
  a bit. Now Sedlo, can you forgive me? please? :)

  (recorded with doom2's doom2.exe)

  Chris Laverdure
  dreamdestroyer@hotmail.com
