This is a DooM .LMP "Competition" Entry - Please forward it...

EV04-607.TXT

 EV04-607.LMP

  EV04-607.ZIP -UV max!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 04

  Kills      100%
  (Items      ??%)
  Secrets    100%  and Time  06:07
                             -----
  Description :)

  This demo is crap.  I looked at radek's demo but since his demo
  desyncs with final doom exe I just made up my own which I think
  should be better.

  Xit Vono
  xit_vono@yahoo.com