This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

TN24-012.TXT

 TN24-012.ZIP

  TN24-012.LMP - Nightmare!

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 24 

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  00:12
                           -----

  Description :-)

	Yes Adam, crazy route :)
        Anyway not easy to go thru the lindef w/o activating it :)
        I used strafe50 to do it.
        0:10 or 0:11 should be possible        

  Vincent Catalaa
  peroxyd@wanadoo.fr
