This is a DooM .LMP "Competition" Entry - Please forward it...

HR06-112.TXT

 HR06-112.ZIP

  HR06-112.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 06 - The Round Crossroads
    
  Kills     50%
  (Items    69%)          *********
  Secrets    0%  and Time * 01:12 *
                          *********
                          

  Description:

  [Compet-N entry #102]

  My C-N entry #100 was beat... By three seconds!
  On sixth try... No. 100 was crap ---

  Damned luck in Archie room, uff ... My hearth
  nearly bang in that moment.

  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
