This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

EF291213.TXT
         
 EF291213.ZIP

  EF291213.LMP - Ultra Violence - Fast

  Recorded using Doom2.Exe Version 1.9
  Doom2 -PlayDemo with Version 1.9 - only!

  Final Doom - TNT Evilution - Level 29 - River Styx

  Kills    104%
  Items     66%                   
  Secrets  100%  and Time = 12:13 
                                  


Description: Kai had some good route ideas here...


Author: Chris "Ryback" Ratcliff

E-mail: ryback@fcmail.com
