This is a "COMPET-N/doom/coop/pacifist" entry, please forward it.

c3p7-108.txt

c3p7-108.zip

c3p7a108.lmp
c3p7o108.lmp

Recorded using Ultimate Doom Version 1.9
Doom -PlayDemo with Version 1.9

Level e3m7 - Limbo
  
              Kills   Items   Secrets
             ------- ------- ---------
Altima         2%       0%       0%
OgreSlayR      0%       0%       0%

            ********
  Time:     * 1:08 *
            ********


Altima:  Everything sort of fell into place in this demo, Ogre missed the
         jump but it gave me time to run back for some much-needed health.
         Telefragged one Demon, but he got in the way, not my fault! ^_^
         Thanks Ogre, I couldn't have done it without you!

OgreSlayR:  Well,what can I say,I could of done better,no doubt about
            that.But I'm happy with this time for now.Thanks to my coop
            partner for doing good;-) Keep it real!!!!

     
Green:      Casey "Altima" Alvis             (altima_mantoid@hotmail.com)
Indigo:     Michael "OgreSlayR" Lastovica    (akira101@comcast.net)
  
