This is a DooM .LMP "Competition" Entry - Please forward it...

m220c051.TXT

m220c051.ZIP - Coop UV speed

m220e051.LMP - Eugene - Green
m220s051.LMP - Sergey - Indigo

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - - Level 20 - The Experiment by Alden Bates

Kills        8%
Items        0%
Secrets      0%	

Kills        7%
Items        5%
Secrets     25%	

and Time - 0:51


Description:

Green:

No much time can be saved in coop here. So this second exit demo is slower than my solo run.

Authors:	

Eugene Kapustin
egk@ukr.net

Sergey Kapustin
ssggkk@ukr.net
09.12.2006