This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV10-300.TXT

 EV10-300.ZIP

  EV10-300.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 10 - Redemption

  Kills    100%
  (Items    60)
  Secrets  100%  and Time  03:00
                           -----


  Description: Quite nice level, very pleased with the time.


  Author:      Daniel "Demonlord" Lindgren

  E-mail:      akllin95@student.umu.se

