This is a DooM .LMP "Competition" Entry - Please forward it...

E1M9-355.TXT

 E1M9-355.ZIP

  E1M9-355.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 9 - Military Base

  Kills    100%
  (Items    39)
  Secrets  100%  and Time  03:55
                           -----

  Description :-)

  Ooops... almost forgot the secret mission in Episode 1! Well, it was
  a long Saturday evening last week anyway - but nevertheless, it had
  to be done. So I did it. Thanx to the lonesome pistolero for trying
  to stop me after the room with the red key, so I didn't have to leave
  my route to show him I'm unstoppable! ;-) Yes, I *did* see him up in
  the yard already, but I thought we'd meet again later. :-) And where
  the f**k did this imp at the blue door suddenly come from? Yeah, I
  know: from the teleport room - so, if you watch this .LMP with the
  double-IDDT-ed map (real freaks only! ;-) you will find I was pretty
  lucky to finally get 100% kills ... the pistolero and the imp could
  have walked anywhere in fact!

  I *did* include a .BAT with this, 'coz S.;-) takes good care of all
  the newbies out there :-) However, I'm convinced that every serious
  LMP'er (like Anthe and I) has a highly sophisticated one of his own
  to handle this stuff - right? ;-)

 ZlatkO ThE GoDFatheR aka. Thomas Zajic

 thomas_zajic@non-hp-austria-om1.om.hp.com

 PS: Bummer! ... Anthe just called me to let me know that he has beaten
     two of my entries while he played some DooM maps as a training for
     the DHT-D1I title he's going to request - they're E1M3-430.LMP and
     E1M5-424.LMP. Already looking forward to watching these (sorta, at
     least! ;-) So, it finally seems that the Category-1 entries are no
     longer monopolised by just one player (ie. Eelco). Now I only hope
     that Steffen and Uwe G. are satisfied enough with their Category-2
     entries, otherwise ...
     Well, I'll leave that up to your own imagination! :-)

