This is a DooM .LMP "Competition" Entry - Please forward it...

  This is a Compet-N/Doom2/Movies Entry... Tyson

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 thru' 10

                                            
              Time   Kills

  LV 01  -    0:50   100%     :|
  LV 02  -    2:35   100%     :|
  LV 03  -    2:32   100%     :)
  LV 04  -    2:56   100%     :)
  LV 05  -    5:59   100%     :)
  LV 06  -   11:11   100%     :)
  LV 07  -   12:23   100%     :|
  LV 08  -   15:34   100%     :|
  LV 09  -   15:30   100%     :)
  LV 10  -   35:15   100%     :(

             TOTAL TIME =  104" 45
                           --------

Description:
It would have been ok time (under 100minutes...) if I had played
map10 better, but it's damn hard map. I hope it's not too boring.
It's more an achievement than speedrun obviously, but it's the
fastest I know!
  
Author:      Looper