This is a DooM .LMP "Competition" Entry - Please forward it...

MM32N645.TXT

 MM32N645.ZIP

  MM32N645.LMP - nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 32 - The Hidden Slime Factory

  Kills    125%
  (Items    61%)          ********
  Secrets  100%  and Time * 6:45 *
                          ********
                          

  Description :-)
  
  This is a fun action packed map, but it is actually pretty
  easy in nightmare.  I think most of these memento mori maps
  have way too much health.  It's 100% secrets too.

  Xit Vono
  Xit_vono@yahoo.com