This is a DooM. LMP "Competition" entry - Please forward it...

FA32-038.TXT

 FA32-038.ZIP

  FA32-038.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 32 - Grosse

  Kills    100%
  (Items    66%)
  Secrets  100%  and Time  00:38
                           -----

  Description :-)

  Just two hours ago I wrote a txt for LV32-038:
  
  > Only -fast to go now...
  > Then this level shall be completely mine!
  
  ...and I got it! Four secs faster than DL... First I got a 0:40, but it was
  40.08 so I tried a bit more. Then I realized how to kill cybie... so I could
  reach 0:38 with 90+ % kills... And finally I got 100% kills and 0:38!

  IMHO 0:37 is optimal time for LV32 and FA32...
  But don't think it'll be easy :)

  THE TASK IS MADE.
  THIS LEVEL IS NOW COMPLETELY MINE!
  
  Adam HA Hegyi
  ha211@hszk.bme.hu