This is a DooM .LMP "Competition" Entry - Please forward it...

RQ04-407.TXT

 RQ04-407.ZIP

  RQ04-407.LMP - UV max!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD REQ21FIX.WAD -PlayDemo with Version 1.9

  Requiem - Level 4 - Fireworks

  Kills    100%
  (Items     0%)          *********
  Secrets  100%  and Time *  4:07 *
                          *********
                          

  Description :-)
  
  When I discovered the new route for the chainers in the
  speedrun I thougt it could speed up the max time as well
  by getting the ssg sooner.  This demo is the result.

  Xit Vono
  Xit_vono@yahoo.com