This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds [at] free . fr>

game:       Heretic v1.3 + vv's hack
category:   Black Plague - 100% kills and secrets             
          
level:      E4M1
           
stats:      Kills   - 117/117
            Secrets -   3/3
            -----------------         
            Time    -  13:02

comments:   Just like the skill 4 demo, this map is simply horrible.
            Not enough ammo and health is kinda tight...
            I exited with some ammo but infights are very unpredictable
            and you never know if you will have not enough or too much for the 
            end.