This is a Doom .LMP - Please forward it...

0751sc21.txt

0751sc21.zip

0751sc21.lmp - Ultra-Violence Speed Movie

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file scythe.wad


 Scythe - Episode 3 - Ultra-Violence Speed Movie


 21 - Solitude         - 0:14
 22 - Despair          - 1:07
 23 - Anger            - 0:09
 24 - Hatred           - 1:15
 25 - Envy             - 0:22
 26 - Fear             - 1:09
 27 - Terror           - 0:50
 28 - Run From It      - 0:31
 29 - Hell On Earth    - 1:25
 30 - Fire and Ice     - 0:49

 Total - 7:51


Description:

MAP 21 : Not easy.
MAP 22 : One of the hardest map. I was annoyed with revenants and the Cyber.
MAP 23 : Very easy. The time depend on an arch-vile. He is really capricious.
MAP 24 : I took terrible damage by the Cyber, but I managed to survive.
         The Cyber didn't fight with other enemies easily.
MAP 25 : Very easy map again.
MAP 26 : This map is luck-based. An arch-vile dropped me to the under floor 
         when I was gathering cells and a megasphere before exit.
MAP 27 : I should have practiced the trick.
MAP 28 : Not easy for me.
MAP 29 : The normal route and the fastest trick is so difficult. I used a safe way.
MAP 30 : Easy for the Invulnerability.


1st exit. I eventually finished three episodes of scythe. Episode 3 was hard
mainly because you can't get any armors until reaching map 26. Also, map 28
doesn't allow slow and safe play.

Will I play 30sc? Sorry, I don't feel like trying it. My status are reset on
 map 11 and map 21 even if I play this wad from map 1, and I can't finish 
map 28 always.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
