This is a DooM .LMP "Competition" Entry - Please forward it...

HR172801.TXT

 HR172801.ZIP

  HR172801.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 17 - The Black Towers

  Kills    114%
  (Items   100%)          *********
  Secrets  100%  and Time * 28:01 *
                          *********
                          

  Description :-)
  
  Probably the the third easiest of the episode 2 maps (10-20). The beginning
  can be a bit chaotic with only a rocketlauncher against tons of Barons but
  I try to get the ssg as soon as possible (I just love that weapon). The
  hardest part is probably the blue key house. The Cyberdemons can be tricked
  to stay at the door of the start area and can thus be easily dealt with..
  The only tip I can come up with is to spare the Sergeant that stands close
  to the Spiderboss downstairs in the yellow key area, since he locks the
  spider, so first kill the spider and then the soldier..

  Peo Sjoblom
  peo.s@telia.com
