This is a DooM .LMP "Competition" Entry - Please forward it...

RE02-205.TXT

 RE02-205.ZIP

  RE02-205.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 02 - UnderHalls

  Kills    108%
  (Items    55)
  Secrets  100%  and Time  02:05
                           -----

  Description :-)

  Let's not talk about this one too much. "Initial effort", OK? :-)

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

