This is a DooM .LMP "COMPET-N/speed" Entry - Please forward it...

LV13-115.TXT

 LV13-115.ZIP

  LV13-115.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - Downtown

  Kills     14%
  (Items     9)
  Secrets    0%  and Time  01:15  HALF PAR !
                           -----


Description: This way: -nomonsters -> 1:10

             Tried almost one day to improve my 1:16 to have
             PAR/2 ;-) That was my challenge, PAR is too easy.

             Improved while recording in details:
             1) Turn to door for better opening
             2) Fire at pig demon earlier
             3) Jump from red key to the right (better direction)
                instead of to the teleporter (easier)

             Problems: Why does that platform for the yellow key
                       start so late. I had the same problem in
                       level 32 with the exit.


Author:      Kai-Uwe "Nobody" Humpert

For "Nobody" see LV30-036.lmp and LV30-033.lmp ;-)

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

