This is a DooM .LMP "Competition" Entry - Please forward it...

F1M1-037.TXT

 F1M1-037.ZIP

  F1M1-037.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 

  DooM - Ep.1 Mi.1 - Hangar

  "With -Skill 4 (and) -Fast"

  Kills    100%
  (Items    7%)
  Secrets  100%  and Time  00:37
                           -----

  Description :

  Another second eaten off my previous demo.
  Again, only to make sure noone else beats 
  my only Compet-n demo by one second.

  name:      Arno Slagboom
  e-mail:    slagboom@cybercomm.nl
  doompage:  www.cybercomm.nl/~slagboom