This is a DooM .LMP "Competition" Entry - Please forward it...

PT112203.TXT

 PT112203.ZIP

  PT112203.LMP - Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 11 - Hunted
  Kills       77%
  (Items      93%)
  Secrets    100%  and Time  22:03
                             -----
  Description :)

  Oh boy, this is a fun map, and it is extra fun to do tyson
  style.  In this case I run to the exit pacifist style,
  because pistol and non-berzerk fist are too boring to
  kill all the monsters with.  Then I run back and kill all
  the monsters with a berzerk fist.  77% kills is maximum
  here, becuase there's an alternate exit loaded with
  arch-viles and that special sector at the end of
  e1m8.  Similarly, you don't have to kill any of them
  just as in e1m8.

  Xit Vono
  xit_vono@yahoo.com