| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : u4m5-154.lmp, u4m5-154.txt
Date     : 2015-03-08
Game     : Ultimate Doom
Client   : doom.exe v1.9
Category : UV-Max
Map(s)   : E4M5: They Will Repent
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Tatsuya Ito
Nickname : Tatsurd-cacocaco
Country  : Japan
Email    : tatsurd@yahoo.co.jp
Homepage : http://tatsurdcacocaco.ninja-web.net/
Youtube  : http://www.youtube.com/user/tatsurdcacocaco
-------------------------------------------------------------------------
Kills    : 100%
Items    :  20%
Secrets  : 100%
Time     : 00:01:54
===================================
Description:

Under 2 min is not too bad. I was always annoyed at lost souls.


106th Compet-N Entry
