This is a DooM .LMP "Competition" Entry - Please forward it...

TN04-014.TXT

 TN04-014.ZIP

  TN04-014.LMP -NM speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 4

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  00:14
                             -----
  Description :)
  
  This was quite easy actually.  At first I got 15 after some 17's,
  then I thought I might as well improve it since it is a short demo.
  This should hopefully be hard to beat but considering how easy it
  was to make 14 I'm sure 13 is possible.  

  Xit Vono
  xit_vono@yahoo.com