This is a DooM .LMP "Competition" Entry

LV05-026.TXT

 LV05-026.ZIP

  LV05-026.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 5 - The Waste Tunnels

  Kills     11%
  (Items    33%)
  Secrets    0%  and Time  00:26
                           -----
  
  Description :-)

  I was always curious that after Panter did 0:26 for D2dQ, why
  didn't he improve his lv05-027 because he knew it's possible....

  Anyway...
  
  Who dares, wins :)

  Adam Hegyi
  ha211@hszk.bme.hu