This is a DooM .LMP "Competition" Entry - Please forward it...

HF12-655.TXT

 HF12-655.ZIP

  HF12-655.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 12 - Great Halls of Fire

  Kills    100%
  Items     ??%           
  Secrets  100%  and Time = 6:55

                          
  Description:  Things went well for me here, though I didn't take
                total advantage with some less-than-effective
                BFG shots. There were quite a few infights going
                on behind my back, though...


  Chris "Ryback" Ratcliff
  ryback@gmail.com
  
