This is a DooM .LMP "Competition" Entry - Please forward it...

TY081036.TXT

 TY081036.ZIP

  TY081036.LMP - Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 8 - "Tricks and Traps" 

  Kills    100%
  (Items    80%)          *********
  Secrets   71%  and Time * 10:36 *
                          *********


Description: Heh, first exit. Cyb quite surprised me. So the time is terrible.
            
  David "mr.twister" Ficenec
  
  e-mail: mr.twister@idoom.cz
  http://www.idoom.cz
  http://www.predators.webz.cz
  http://www.mr-twister.webz.cz
