This is a DooM .LMP "Competition" Entry - Please forward it...

ES13-251.TXT

 ES13-251.ZIP

  ES13-251.LMP - Nightmare with 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  Final Doom -  TNT: Evilution - Level 13 - Nukage Processing

  Kills       80%
  (Items      36%)
  Secrets    100%  and Time  02:51
                             -----

  Description: I sped the route up a bit, which makes the start harder but
               not by much. Bit lucky at the end, perhaps? I'm happy with
               the time though, previous tries were over three minutes.


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
