This is a DooM .LMP "Competition" Entry - Please forward it...

LV10-506.TXT


  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 10 - "Refueling base"


  Kills   100%
  Secrets 100%  and Time   05:06
                           -----

Description:

I've had a few runs under 5 mins, but all of them with 99% kills, which is
very likely to happen on this map. Well Radek, I guess it's up to you to
bring us a lv10-4xx :)


Ole Hartvigsen
sg-3data@online.no



