This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

EV07-722.TXT

 EV07-722.ZIP

  EV07-722.LMP - Ultra Violence

  Recorded using Doom2.Exe Version 1.9
  Doom2 -PlayDemo with Doom2.Exe Version 1.9 - Only!

  Final Doom - TNT Evilution - Level 07 - Prison

  Kills    100%
  Items     63%           
  Secrets  100%  and Time ... 7:22 
                              ----


  Description: I like this level, nice to have it back.

               Made it with fewer shells than usual this time, mainly
               thanks to some chaingun usage and an unbelievably large
               amount of infighting. End went like a dream, over half the
               enemies were dead before I even teleported in.

               I'm sure you can easily get this below 7:00 Radek...


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
