This is a DooM .LMP "Competition" Entry - Please forward it...

HF152558.TXT

 HF152558.ZIP

  HF152558.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 15 - Gates To Hell

  Kills    101%
  (Items   100%)          *********
  Secrets  100%  and Time * 25:58 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Esko Koskimaa
  koskimaa@cs.helsinki.fi
