
This is a DooM .LMP "Competition" Entry - Please forward it...

PL03-136.TXT

  PL03-136.ZIP

  PL03-136.LMP 

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 03 - Congo

  Kills     30%
  (Items     0%)
  Secrets    0%  and Time    1:36
                            ------
 
 I saw that there is no entry for this one, so I give a try. :-)



 If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to join your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!



 Istvan Pataki
 
 deity@balu.sch.bme.hu
