This is a DooM .LMP "Competition" Entry - Please forward it...

N2S7-224.TXT

 N2S7-224.ZIP

  N2S7-224.LMP - NightMare! with 100% secrets

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 7 - Spawning Vats

  Kills      43%
  (Items     40%)
  Secrets   100%    and Time  2:24
                              ----
	    
  Description:  
              
  Have to go sleep, otherwise I would give it
  a few more tries.

                
  Radek Pecka
  r.master@email.cz
