This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

TN04-020.TXT

 TN04-020.ZIP

  TN04-020.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 

  Final Doom - TNT Evilution - Level 04 - Wormhole

  Kills     17%
  Items      0%           
  Secrets   12%  and Time = 0:20

Description: 

After watching Chris' :27, I knew I could beat it.
unfortunately, that means that everyone else can too.  =)
I got a :22 pretty easily, but wasn't able to beat this.
My first ever Final doom demo.. and my second Compet-N entry.

Author:      Doug 'Opulent' Merrill

E-mail:      opulent@goodnet.com

HP: http://www.goodnet.com/~opulent/doom2.htm