This is a DooM .LMP "Competition" Entry - Please forward it...

LV13-109.TXT
LV13-109.ZIP

LV13-109.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 13 - "Downtown"


Kills   11%
Items    8%            
Secrets  0%  

   ...and Time     01:09 
                  -------


Description: Yeah !!! finaly did it.... last night me and AdamW tried to 
	     do this, while chatting with each other at mirc, that was neat.
	     We both gave each other tips on how to do certain parts faster and
	     better, so I would like to thank him for his sporty attitude.
	     Think I was just lucky that I got this run just before he did. We
	     both got very close last night. But AdamW as you know 01:08 is 
	     gettable without AdamH's keygrab so you can go for that, I won't 
	     touch this anymore. This is the last time I'm playing this map.
             
             
                         
Author: Henning Skogsto	     
E-mail:	h-doom-frisurf.no     
