This is a DooM .LMP "Competition" Entry - Please forward it...

ty31-450.TXT
ty31-450.ZIP

LV31-450.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 31 - "Wolfenstein"

Kills   100%
(Items  100)
Secret  100%  

   ...and Time       04:50
                    -------

Description: I said this was a fun map in tyson mode. IMO 04:30 could be
             done easily. hmm looks like I have to learn how to really use 
             the berserk, my knocking skills are terrible. However playing 
             tyson here can improve these skills quit a lot. 

         

Author:   Henning Skogsto 
E-mail:   Hskogsto@c2i.net
Doompage: hmmmmm)