This is a DooM .LMP "Competition" Entry - Please forward it...

RQ31-229.TXT

 RQ31-229.ZIP

  RQ31-229.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 31 - Doorway To Quake
    
  Kills    112%
  (Items    50%)          *********
  Secrets  100%  and Time * 02:29 *
                          *********
                          

  Description :-)
  
  One of the best maps I have ever seen! Awesome and beautiful design, great
  conversion from Quake. BTW shouldn't the name be "The Door to Quake"? (The
  original is called "The Door to Chthon") Incredible special effects... my
  favorite level from Requiem. I had some problems with the "gold key" (ok,
  yellow key :) archvile who started reviving everyone but other than that
  everything went well. I leave through the exit to the super-secret level.

  Yonatan Donner
  zem@planetquake.com
