This is a DooM .LMP "Competition" Entry - Please forward it...

ER10-157.TXT

 ER10-157.ZIP

  ER10-157.LMP -Ultra Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 10 - Redemption
  Kills      101%
  (Items      20%)
  Secrets    100% 

              ... and Time  01:57
                           -------
  Description:

  I had just one very common problem, getting 100% kills. This is
  the first time I got it.


  Radek Pecka
  r.master@email.cz
