This is a DooM .LMP "Competition" Entry - Please forward it...

E1NM0850.TXT

 E1NM0850.ZIP - NightMare!

  E1NM0850.LMP - Whole Episode on NightMare!
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 1 - Knee Deep in the dead


  Map:       Kills: Items: Secrets:   Time:  (Best time:)
  -------------------------------------------------------
  E1M1   -     24%    2%   33%        0:13    0:12
  E1M2   -     27%    7%   33%        0:39    0:37
  E1M3   -     58%   17%    0%        1:21    1:16    
  E1M4   -     18%   26%  100%        0:36    0:35     
  E1M5   -     90%   68%   66%        2:05    :) 
  E1M6   -     47%   23%  100%        1:47    :)
  E1M7   -     84%   45%   50%        2:09    :/
  E1M8   -     ??%   ??%   ??%         **     :)))
  ------------------------------------------------------- 
  And, of course, total time:        08:50                                    
  -------------------------------------------------------

Note:  Well, I've said it before and I'll say it again:
       THIS EPISODE IS MINE :) So, feel free to beat this Andy, cause I won't
       give this one up...not ever...So if you wanna have another 200 hour
       sesion, then go ahead :)
 
       I spent quite some time on this one, had one 12 hour sesion :) All in
       all I think I've spent around 20 hours on it...
    
       I think this new time is nice, breaking the 9 min. barrier. Look how
       close the end became :)   
     
Author:     Anders Johnsen
E-Mail:     gunjohns@online.no
Doompage:   http://home.sol.no/~doom/