This is a DooM .LMP "Competition" Entry - Please forward it...

N3S3-115.TXT

 N3S3-115.TXT

  N3S3-115.TXT - Nightmare!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 3 - Pandemonium
              
  Kills       54%
  (Items      42%)            *********
  Secrets    100%  and Time   * 01:15 *
                              *********
  Description :)

  Still very improvable.

  Xit Vono
  xit_vono@yahoo.com