This is a DooM .LMP "COMPET-N/doom/fast" Entry - Please forward it...

F3M1-112.TXT

 F3M1-112.ZIP

  F3M1-112.LMP - Ultra Violence - Fast Monsters

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Episode 3 - Inferno  Mission 1 - Hell Keep

  Kills   100%
  Items    50%             
  Secrets 100%  and Time = 01:12 
                           -----

  Description: Thought I might try Kai's maxkill route. The ending didn't
               come off well, lost about two seconds there. And without
               having to check the start you could easily beat the max
               time here (my best time with 1 monster alive is 1:07)
              
            

  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
