This is a DooM .LMP "Competition" Entry - Please forward it...

TN17-058.TXT

 TN17-058.ZIP

  TN17-058.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 17
  Kills       35%
  (Items      43%)
  Secrets      0%  and Time  00:58
                             -----
  Description :)

	This can drop at least another 8 seconds even 
  with the inviso and the blue armor...

  I had a cool run where the archvile popped me out of
  the slime and I died RIGHT on the invulnerability...
  but I overwrote that one about 2 seconds later.  :)

  I got (3) :59's, and I wouldn't upload a 1 second 
  improvement, except this took me along time to 
  finally get everything to come together.  =|
  Besides, maybe Vincent or Xit will strike back and 
  we'll see something truly fast.

  Doug Merrill
  opulent@mindspring.com