This is a DooM .LMP "Competition" Entry

E3M8-106.TXT

 E3M8-106.ZIP

  E3M8-106.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.3 Mi.8 - Dis

  Kills   = 100% (the Baron dies in the last visible Gametick)
  Items   = hmm...a lot (:
  Secrets = Secrets ? don't know any secrets in this map. Gimme a mail if you
            know one...so I think it's 100% (I hope)

            and Time  01:06
                      -----

Description: Well, I had to do this for MAX too...(:
             Hey! thats my first MAX record...but again it is VERY slow.
             Anyone wants to get some easy points ? (-:

             btw: Watch out for the first Frame of a dying Baron...nice
             Screenshot (:



             26.03.98 18:10  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
