This is a "COMPET-N/doom2/net-x/" entry, please forward it.

UV32NET2.TXT

 UV32NET2.ZIP

  UV32NET2.LMP

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level 32 - Grosse

           Kills    Items   Secrets

  Green      51       66       50
  Grey       42       33       50

  Time:    0:34


Comment:        As usual: I've got the work with the soldiers, and dasa has
                the fun with the Cybie. That's not fair. Sorry that I didn't
                hit him with the BFG. Must be funnier if I use him as "wall"
                for my shot and the Cybie is dead.


Authors:        Kai-Uwe Humpert
                Sven Huth

E-mail:         gazelle@cs.tu-berlin.de/humpert@zib-berlin.de
                dasa@cs.tu-berlin.de

