
This is a DooM .LMP "Competition" Entry - Please forward it...

U4M6-849.TXT

 U4M6-849.ZIP

  U4M6-849.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.6 - Against Thee Wickedly

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  08:49
                           -----

  Only a couple of silly mistakes.  No idea why I took the first
  radiation suit when I did...

 Paul Falstad

 pjf@cts.com

