This is a   Heretic  entry

author:     Bruno Verg�lio   (brunodeovergilio@hotmail.com)

game:       Heretic v1.3 only
category:   Black Plague - 100% kills and secrets             
          
level:      E5M1
           
stats:      Kills   - 121/121
            Secrets -   1/1
            -----------------         
            Time    -  12:01

comments:   It took me some time to figure out a way at the start, because		    there were lots of gargoyles and nitro golems, but that was
	    easier than I thought.