This is a Final DooM .LMP "Competition" Entry - Please forward it...

Pn29-143.TXT
Pn29-143.ZIP

Pn29-143.LMP - Nightmare!

Recorded using Doom2.exe Version 1.9
DooM2 -PlayDemo with Version 1.9

FinalDooM - The Plutonia Experiment - Level 29

Kills     ??%
(Items    ?? %)
Secrets   ??%  

   ...and Time     01:43
                  -------

Description:
 Really an awesome level for speed .. I'd have prefered to play the speedrun, but Vincent's demo is REALLY good .. so I chose nm :)
 Did this run between LNs and LCDs ;) Damn I love maths ;))
 1:20 faster than Robert.

Author: Selim "Bastard" Benabdelkhalek
Email: wmrselim@yahoo.fr
