This is a DooM .LMP "Competition" Entry             11/26/98

F4M6-831.TXT

 F4M6-831.ZIP

  F4M6-831.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.6 - Against Thee Wickedly

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  08:31
                           -----

  Description:  Steffen said he didn't hurry when recording his F4M6-957 
                so I suspect this won't last long. This is my first compet-n
                lmp. I love this map. This is also my first attempt at speed
                runs.

       Author:  Joe "DOOMMANN" Abene

       E-mail:  DOOMMANN@msn.com

