This is a DooM .LMP "Competition" Entry - Please forward it...

M2211459.TXT

 M2211459.ZIP

  M2211459.LMP - Max

  Recorded using Doom2 Version 1.9
  Doom2 -File mm2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 21 - Sanctuary

  Kills   10?%           
  Items    xx%          
  Secrets 100%  and Time =  14:59 
                          

  Description:  I had to re-do this demo because Anders forgot 20 cells. Pay no
		mind that it took almost 5 years for a proper follow up. =)

		Badorek's "Sanctuary" stands out as one of the better of MM2. I
		went back and watched Anders run. I think some of his plasma 
		usage was iffy...so I gave it a shot. First exit of course, so I'm
		sure 30-40 seconds could still be easily taken off. Hey, after 5
		years it's something...

		p.s. My first Anders-beater, woooooohooooooo ;-)
		  

Author:      Anthony Soto
E-mail:	     neworderdatabase@hotmail.com 
WWW:	     http://thefish.8m.com/


 