This is a DooM .LMP "Competition" Entry - Please forward it...

N2M3-036.TXT

 N2M3-036.ZIP

  N2M3-036.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.3 - Refinery

  Kills     26%  
  Items     16%            
  Secrets   33%  and Time  00:36
                           -----

  Description :-)

  I decided that I'll have 100 tries and what comes best will be uploaded...
  In theory still 3-4 secs to shave off... 
  
  Adam Hegyi
  ha211@hszk.bme.hu