This is a DooM .LMP "COMPET-N/speed" and Pacifist.

LV31-030.TXT

 LV31-030.ZIP

  LV31-030.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 31 - Wolfenstein

  Kills     20%
  Items      0%            ++++++++++++
  Secrets    0%  and Time  + 00:30.62 +
                           ++++++++++++ 

  Description :))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 

                Damn...I just looked couple of time this demo...man,
                what to say...:)).
                I don't know if you'll like it...but my opinion is that this
                is my second strongest compet-n record so far...
                I mean to make such a nice runnings and get this unbeliveble
                hard trick in the same run, I just can't belived that 
                I did it. Trick itselfe don't give you whole second...oki it's
                somewhere around...0.80-0.90...for example if I would go for
                sicret exit and do things exzatcly like in my lv31s demo...
                time would be around 33.02-33.05...:))).
                Well, hope I'll soon make a run under that time...:))).
                Anyway again on this one...it's unbeliveble how I handle
                the situation after I got trick...
                Now when I remember it's pretty funny...man I freezed to death
                when I saw that I got it...hurt started to pump like
                hell...with just one tought in my mind...GO GO GO GO!!!  :)))
                You know the feeling don't ya?
                And when I passed so excelent exit room soldiers I just knew
                that I made it.
                I watched time pretty long...yeah I know but I just wanted
                to feed my eyes...:))).
                Yeah...I forgot to mention that this is strafe40 only...
                another thing which make me feel so good....

                That would be all abut this demo...question like always
                on the end...is this optimal?.....
                Naaaaaaah....:)))).

                :)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))



  Author: Marijo "Sedlo" Sedlic
  Email : msedlic@inet.hr
