This is a DooM .LMP "Competition" Entry - Please forward it...

AN32-044.TXT

 AN32-044.ZIP

  AN32-044.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 32

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 00:44 *
                          *********
                          

  Description :-)
  
  I don't have much time to play atm, but I really wanted to defend this record.
  30 min effort and first exit, could easily have been faster if the first spider 
  let me through on the fast side or if I had screwed up less.  
 
  Erik Alm
  erik_a80@hotmail.com
