This is a DooM .LMP "Competition" Entry - Please forward it...

RQ09-620.TXT

 RQ09-620.ZIP

  RQ09-620.LMP - UV Max!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 9 - Deep Down Below

  Kills    100%
  (Items    13%)          *********
  Secrets  100%  and Time * 06:20 *
                          *********
                          

  Description :-)
  
  This is a nice map.  I didn't have much trouble at all with
  the bridge or the baron teleporter.  Sorry it's only 1
  second faster than Rudy Jurjako, but I think his run was
  not bad.

  Xit Vono
  Xit_vono@yahoo.com