This is a DooM .LMP "Competition" Entry - Please forward it...

T3M1-242.TXT

 T3M1-242.ZIP

  T3M1-242.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 1 - Hell Keep
              
  Kills      100%
  (Items      33%)           ********
  Secrets      0%  and Time  * 2:42 *
                             ********
  Description :)

  At first I thought this would be damn hard, cause I thought
  it would take much luck to duplicate Anders methods at the
  beginning, but I used my own strategy of shooting the cacos
  and then having them shoot as many imps as possible without
  killing them.  It could go a bit faster, cause I needed to
  waste some time and pistol ammo since the monsters killed
  the last cacodemon too easily.

  Xit Vono
  xit_vono@yahoo.com