This is a DooM .LMP "Competition" Entry - Please forward it...

E2M6-147.TXT

 E2M6-147.ZIP

  E2M6-147.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 6 - Halls Of The Damned

  Kills     22%
  (Items     9)
  Secrets    0%  and Time  01:47
                           -----


Description: A big level with a lot of room to cover. Need to be a little
             lucky when going to get the red key. Previous time was a tad
             slow, it needed to be improved a bit.


Author: Wade (Shot-Gun) Cayton

E-Mail: Swade@infoave.net

