This is a DooM .LMP "COMPET-N/doom2/speed" Entry - Please forward it...

LV29-410.TXT

 LV29-410.ZIP

  LV29-410.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 29 - The Living End

  Kills     71%
  (Items    76)
  Secrets    0%  and Time  04:10
                           -----


Description: Plasma Gun ! Plasma Gun ! Plasma Gun !

             Couldn't resist to kill some monsters on my way ;-)
             Have got 13% more kills than DL :-D. He lost some time
             killing the Archvile and one Hellknight - and used the
             wrong weapon perhaps. His way is shorter but it's more
             dangerous and it's not as much fun. [ ? - S.;-) ] This
             level should be possible in less than 4:00 min.

             Besides: DL has still got the 6:51 time for 100/100.
                      I tried a few times, but I was too slow - but
                      tried a slightly different way - First killed
                      the Imps and Dudes and went to the plasma gun.
                      Watch DL's. He was lucky not to miss any Imps.


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

