This is a DooM .LMP "Competition" Entry - Please forward it...

LV05-221.TXT
LV05-221.ZIP

LV05-221.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 05 - The Waste Tunnels

Kills    100%
Secrets  100%  

   ...and Time   02:21
		-------

Description: Incredible.....I was board and since I really don't have any
             other computer games than this, I sat down playing this one.
             So after 45 min of playing I was still in avrage 10-15 sec
             behind Ian but that didn't really matter anyway. I just played 
             for fun :)) Then this time showed up......hmm strange IMO I have
             been having better attempts than this one.....but who cares now.
             
             Yeah 02:05 would be out of this world I think but 02:15 should
             be reachable next time I suppose :-)                          


Author: Henning Skogsto     
E-mail: hskogsto@c2i.net     
