This is a   Heretic  entry

author:     Kimo Xvirus
            kimo_xvirus@hotmail.com

game:       Heretic v1.3 + vv's hack
category:   No Monsters
          
level:      E3M2 - The Cesspool
           
stats:      Kills   -     0/0
            Items   -     3/26
            Secrets -     0/3
            -------------------         
            Time    -   0:31.94

comments:   hmm, I'm still not using to the flight controls
            The bad spot: I hitted the ceiling twice after teleporting
            but I did the end part quite well, needs a lot of going up and down
            which is not easy, heh a heretic flight pwad could be interesting :)