This is a DooM .LMP "Competition" Entry - Please forward it...

 LV13-509.TXT
  
  LV13-509.ZIP

   LV13-509.LMP - Ultra Violence

   Recorded using Doom2 Version 1.9 !
   Doom2 -PlayDemo with Version 1.9 - Only

   Doom2 - Level 13 - "Downtown"

   Kills   100%
   (Items   36%)		 
   Secrets 100%  

      ...and Time        05:09
                         -----

Description: I like days like this one. The sun is shining, hot weather
             and i'm sitting home, playing doom etc...:) And as it seems 
             it wasn't bad idea, was it ? btw. this is one of my favourite
             maps. 


	     
Author:	   Radek Pecka      
E-mail:	   r.master@email.cz
