| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : doom2-speed-map01-0000609.lmp
Date     : 2014-10-03 23:27
Game     : DooM II: Hell on Earth
Category : Speed
Map(s)   : MAP 1 
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Marijo Sedlic
Nickname : Sedlo
Country  : Croatia
Email    : msedlic@gmail.com
WWW      : 
-------------------------------------------------------------------------
Kills    : 3%
Items    : 0%
Secrets  : 0%
Time     : 00:00:06.09
===================================
Description :-)

Hihi *2
 
Enjoj :)

