This is a DooM .LMP "Competition" Entry - Please forward it...

ET151217.TXT

 ET151217.ZIP

  ET151217.LMP - Ultra Violence tyson style!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 15 - Dead Zone
  Kills      101%
  (Items      86%)
  Secrets    100%  and Time  12:17
                             -----
  Description :)

  It seems there are a couple of unreachable monsters in this
  level.  

  Xit Vono
  xit_vono@yahoo.com