This is a Doom "COMPET-N/doom" entry. Please forward it...

E2M1-205.TXT

 E2M1-205.ZIP

  E2M1-205.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate Doom)
  Doom -PlayDemo with Version 1.9

  Episode 2 - The Shores Of Hell
  Map     1 - Deimos Anomaly

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  02:05
                           -----


Description: I nearly gave it up. Everytime around 2:13. But suddenly...


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

WWW:    http://www.cs.tu-berlin.de/~gazelle

