This is a DooM .LMP "Competition" Entry - Please forward it...

T1M9-436.TXT

 T1M9-436.ZIP

  T1M9-436.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1  Mission 9 - Military Base

  Kills      100%
  (Items      48%)
  Secret     100% 

               ... and Time  04:36
                             -----
	
  Description:  
           
  I took the old route again. Anyway, not my favourite
  Tyson map I must say.
  

  Radek Pecka
  r.master@email.cz
