This is a DooM .LMP "Competition" Entry - Please forward it...

TN04-016.TXT

 TN04-016.ZIP

  TN04-016.LMP - Ultra Violence - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with Final DooM

  Evilution - Map04 - Wormhole

  Kills       ??%
 (Items      ???%)
  Secrets     ??%  and Time  00:16
                             -----

Description :

     Sorry Anthe !
     I think 0:15 is possible with a better rocket launcher use.

Author : Vincent "PerOxyd" Catalaa

E-Mail : bernard.catalaa@wanadoo.fr  
