This is a DooM .LMP "Competition" Entry - Please forward it...

M216-510.TXT

 M216-510.ZIP

  M216-510.LMP - UV max

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 16 - The Nephilim

  Kills    100%
  (Items    43%)          *********
  Secrets  100%  and Time * 05:10 *
                          *********
                          

  Description :-)
  
  I think it can be difficult on this map to get 100%
  kills. More work could probably be done to find an
  optimal route.
  
  Xit Vono
  xit_vono@yahoo.com