This is a DooM .LMP "Competition" Entry - Please forward it...

PR03-358.TXT

 PR03-358.ZIP

  PR03-358.LMP - Ultra Violence with respawn monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 3 - Aztec

  Kills      101%
  (Items      54%)
  Secrets    100%  and Time   3:58
                             -----
  Description :)

  I'm not sure what the optimal route for this map is.  If you
  skip all those monsters in the blue key area it's a bit hard
  to get enough respawn kills.  Maybe you can get some nice
  archie-spawns though.

  Xit Vono
  xit_vono@yahoo.com