This is a DooM .LMP "Competition" Entry - Please forward it...

HN01-008.TXT

 HN01-008.ZIP

  HN01-008.LMP - NM Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 01 - Into the Gate
    
  Kills     10%
  Items     11%           +++++++++
  Secrets    0%  and Time + 00:08 +
                          +++++++++
                          

  Description :-)
  
  I got 9.06 in 15 mins but it took 1 hour to get this
  7 seconds might be possible in NM

  Kimo Xvirus
  kimo_xvirus@hotmail.com
