This is a DooM .LMP "Competition" Entry - Please forward it...

TN31-028.TXT

 TN31-028.ZIP

  TN31-028.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 31 - Pharoah
  Kills        2%
  (Items       0%)
  Secrets      0%  and Time  00:28
                             -----
  Description :)

  I tried months ago to get 0:27 in UV but I only got one 0:28 after hours of
  trying so I thought that 27 is too hard. Today I wanted to get 28 in NM, and
  it only took me 22 minutes! Time's from the timestamp of the bat and the lmp
  I didn't get very lucky with the wallrun but the chair trick in this run 
  is the best one I've ever done :)

  
  Kimo Xvirus
  kimo_xvirus@hotmail.com