This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-024.TXT
LV03-024.ZIP

LV03-024.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 3 - "The Gantlet"

Kills     15% 
(Items     0) 
Secrets    0%  

   ...and Time    0:24
                 ------
              


Description: YEAH.....!!!!!!!!!!
             
             After ONLY 1 houer of playing I did it. Mostly luck but hell 
             this wasn't easy. Well sorry Panter but I'm not sure who told 
             me how to enter the rising bridge this way, but I got the idea 
             from Marijo's 0936nm01 run where he did it like I did here. 
           
             OK guys, I think this is optimal for me. I didn't get any better
             with nomonsters eigther. But I know 0:23 is possible at least 
             without any monsters. 
             
             HA, d2dq beaten by yet another second :)) and Demonlord beaten by
             3 sec. :))


Author: Henning Skogsto
E-mail: hskogsto@c2i.net
