This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E3M5-634.TXT

 E3M5-634.ZIP

  E3M5-634.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  Episode 3 - Inferno
  Mission 5 - Unholy Cathedral

  Kills    100%
  (Items    88)
  Secrets  100%  and Time  06:34
                           -----


Description: It is a funny thing to kill nearly all of the monsters with
             berserk. I had to type in "iddt" [ to check that everything
             was killed ] because I still only have a PC-Speaker :-(


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

