This is a DooM .LMP "Competition" Entry - Please forward it...

MM03R119.TXT

 MM03R119.ZIP

  MM03R119.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - Interlock
    
  Kills    102%
  (Items    33%)          *********
  Secrets  100%  and Time * 01:19 *
                          *********
                          

  Description:

  Altima, what was that? 
  130% kills - WOW! (:

  This level is funny and easy for respawn, I�m not
  great for route create, really. Took me 4 tries (:


  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
