This is a DooM .LMP "Competition" Entry - Please forward it...

PL26-049.TXT

 PL26-049.ZIP

  PL26-049.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 26

  Kills    ??%
  Items    ??%
  Secrets  ??%  and Time  00:49
                           -----

  Description :
 Bah ... most of u guyz know how horrible it is when you manage to do a time
you were aiming for with a demo that looks like shit compared to all your other
unsuccessful tries :P
 Btw, this is pacifist too ;)

  Selim "Bastard" Benabdelkhalek	

  wmrselim@yahoo.fr
