
Compet-N contest #9  Feb. 9, 2001

************************************************************************

Filename                : cnt9-051.lmp

LMP Version             : 1.9
Map Level(s)            : Essorg -- map32

Length                  : :51.88 (max)

Author                  : Albert Valls
Email Address           : vrmr@wanadoo.es

Description             : Adam Williamson's route, of course.

Additional Credits to   : Adam Hegyi.

************************************************************************