This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-230.TXT

 LV17-230.ZIP

  LV17-230.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 17 - "Tenements"

  Kills     56%
  (Items    33)
  Secrets    0%  and Time  02:30
                           -----


Description: I must be crazy to beat my own .lmps...but the 2:42 was just too
             bad. So I gave this map a new try...
             As I said a 2:30 is possible, and I still see 5 sec which can be
             improved.
             ...and this time with a perfect jump to the yellow key. (:


             23.01.98  15:10  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
