
This is a DooM .LMP "Competition" Entry - Please forward it...

LV10-859.TXT

 LV10-859.ZIP

  LV10-859.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 10 - Refuling base

  Kills    100%
  (Items    94)
  Secrets  100%  and Time  08:59
                           -----


Description: A very big level with alot of monsters - it's very easy
             to you "leave" somebody behind.

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

