
EP4-0848.TXT

 EP4-0848.ZIP - Ultra Violence

  EP4-0848.LMP - Whole Episode on Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  DooM - Episode 4 - Thy Flesh Consumed

            Kills Items Secrets And  TIME!!  Health Armour

  E4 M1  -     65%   66%   25%       1" 22     ( 22  65)
  E4 M2  -     40%   59%   66%       0" 53     (100 161)
  E4 M3  -     22%   20%    0%       0" 42     ( 94 133)
  E4 M4  -     25%   26%    0%       0" 49     (185 121)
  E4 M5  -     34%   10%    0%       0" 45     (132  77)
  E4 M6  -     77%   50%   66%       3" 27     (100   0)
  E4 M7  -     29%   27%    0%       0" 50     (100 194)
  E4 M8  -     ??%   ??%   ??%   [ Excluded! - App. 1" 50 ]

                     Total Time =    4" 288
                                     4" +
                                     4" 48
                                    ------
                     TOTAL TIME =   08" 48
                                   --------

  Description :-)

  [ Just watch it !! ]


 Steffen Winterfeldt

 wfeldt@tph100.physik.uni-leipzig.de


[  Admin. Note :-( Steffen doesn't wait for very long at each of the
   "tally" screens - Just long enough to hit "F1" for a screen dump,
   matching the pace of the near "NightMare-ish" action, perhaps ;-)

   ( A candidate for Disqualification. Nah... It's just TOO GOOD :-)

S.;-) aka. The "Judge". ]

