This is a DooM .LMP "Competition" Entry - Please forward it...

HF222057.TXT

 HF222057.ZIP

  HF222057.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 22 - Resistance Is Futile
  
  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 20:57 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Esko Koskimaa
  koskimaa@cs.helsinki.fi
