This is a DooM .LMP "Competition" Entry - Please forward it...

MM181546.TXT

 MM181546.ZIP

  MM181546.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 18 - A Dead Man's Town

  Kills    100%
  (Items   100%)                   
  Secrets  100%  and Time = 15:46  
                                   
                          

  Description: Same route as max, you just need to be more careful with
               -fast. It did get very close near the end...
               As always, safest method is just to let the monsters
               fight amongst themselves.



  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
