﻿This is a Doom .LMP "Competition" Entry

af241001.TXT

 af241001.ZIP

  af241001.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file av.wad -playdemo with version 1.9

  Alien Vendetta – Map 24 – UV Fast

I used to think I wouldn't be the one to do this demo, but as fate had it, I did. The start is a bit tricky, but after that, it's pretty easy. One major screw-up was in the blue key area where my health goes down to 6% due to the pain elemental shooting all these lost souls so quickly. The demon trying to bite me didn't help either. Because of this, I end up being a bit cautious until when I face the spiderdemon because I had already saved 3 medikits so I could already tell I beat it.

Author: Revved
