This is a DooM .LMP "Competition" Entry - Please forward it...

AN12-422.TXT

 AN12-422.ZIP

  AN12-422.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 12 - Entropy

  Kills     64%
  (Items    47%)          ********
  Secrets   54%  and Time * 4:22 *
                          ********
                          

  Description :-)
  
  Not as difficult as some demos I've done recently but still
  a decent challenge. I lost more health than usual after the
  yellow key but was somehow lucky enough to finish here.

  Xit Vono
  Xit_vono@yahoo.com