This is a DooM .LMP "Competition" Entry - Please forward it...

NM18-027.TXT

 NM18-027.ZIP

  NM18-027.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 18 - "The Courtyard"

  Kills      4%
  (Items    19)
  Secrets    0%  and Time  00:27
                           -----

  Description:

  After trying routes with invulnerability and also one with a blue sphere
  and only getting 33 seconds I wondered if there was any difference between
  UV and NightMare... not much... stay healthy and you'll be fine :)

  The annoying bits are always the stupid Imps getting in the doorway near
  the end of the lmp.


 Kim Lee (Storm)

 kim@zip.com.au

