This is a Doom LMP Entry

RF07-336.ZIP

	RF07-336.TXT
	RF07-336.LMP - UV -Fast

Recorded using Doom2 Version 1.9

Requiem - Level 7 - Hell's Gift

=---+------+---=
Kills       100%
Items         0%
Secrets     100%
 
TIME        3:36	Old record: 7:11 by Jim "Xit Vono" Leonard
=---+------+---=

Demo entry #4.

Description:

Good cooperation, Jens Nielsen and Matthias Worch! A well-designed romantic
level, exciting to speed with -fast.

Just like my previous three demos, nothing too skillful. But it uses a quick,
daring, very deadly route. I only wanted something below 4:00, and 3:36 simply
amazed me. However, this ancient run has quite a few slow lame movements in the
second half, and the end went sloppily, so 3:2X or less is very possible.



Author: SAV88 (Artem V. S.)
Done June 16, 2006, 10:36:30