This is a DooM .LMP "Competition" Entry - Please forward it...

t3m41052.TXT
t3m41052.ZIP

t3m41052.LMP - Ultra Violence

Recorded using Ultimate Doom Version 1.9
Doom -PlayDemo with Version 1.9

Doom - Episode 2 Mission 2 - TYSON

Kills   100%
(Items  ??)
Secret   ??%  

   ...and Time       10:52
                    -------

Description:
  My GOD was that ever EASY!  Wasn't this level supposed to be difficult??
  There is no way the record should be over 10 minutes!  I only got 10:52
  because this was first try and I was screwing around.

Author:   Andy Kempling
E-mail:   aurikan@hotmail.com, kempling@challenger.net
