This is a DooM .LMP "Competition" Entry - Please forward it...

N3S4-305.TXT

 N3S4-305.ZIP

  N3S4-305.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.4 - House of Pain

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  03:05
                           -----

  Description :-)

  House of Pain... good title.

  I took this one because I thought the 2 invuls will make it
  a piece of cake. Well it isn't so... the 2 invuls are not
  enough.
  First I wanted to use the first invul to come back to the start
  and use it for the teleporter secret (around the berserk/blue
  armor area). The problem was the invul didn't last enough
  to reach the BFG secret, and hell that place is rough without
  invul or a plasma/BFG.  
  So I took my time getting the first secret w/o invul. I took a
  shotgun for this part, though I think it'd be possible to reach
  the berserk by just running in.
  Then running for the BFG like hell with your invul, after that
  it's pretty darn easy.

  I really expect the next challenger will hit par time (2:30).
 
  Adam Hegyi
  ha211@hszk.bme.hu