This is a DooM .LMP "Competition" Entry - Please forward it...

LV10-703.TXT

 LV10-703.ZIP

  LV10-703.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 10 - Refuling base

  Kills    100%
  (Items    79)
  Secrets  100%  and Time  07:03
                           -----


Description: Very frustrating to play in 100/100 cause it's so easy
             to forget someone...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

