This is a DooM. LMP "Competition" entry - Please forward it...

P3M1-055.TXT

 P3M1-055.ZIP

  P3M1-055.LMP - Ultra Violence PACIFIST style

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.1

                     Time  00:55
                           -----

  Description :

After inventing this neat method with p3m1-109, I decided to try and push it
a bit and get under 1:00. Didn't expect it to come this fast! This is a very
nice run, everything happened perfect - imp came into corridor fast, fired
at the right time, and the pinkies were *very* polite. Probably hard to
beat.

Adam Williamson
adam.williamson1@btinternet.com
