This is a DooM .LMP "Competition" Entry - Please forward it...

PL03-106.TXT

 PL03-106.ZIP

  PL03-106.LMP - UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 3 - Aztec

  Kills        ?%
  (Items       ?%)
  Secrets      ?%  and Time   1:06
                             -----
  Description :)
  
  Well, im pretty mad i screwed this up and fell down the mancu hole. ill
  redo this and upload a better one some other time. Enjoy

  Chris "DevastatioN" Felix
  chrischessmaster@yahoo.com
  www.doom2.net/~dev