This is a Doom .LMP "Competition" Entry - Please forward it...

an21s435.txt

an21s435.zip

an21s435.lmp - Nightmare! Speed (also Nightmare! with 100% Secrets)

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 21 - One Flew Over the Caco's Nest


================
Kills       97%
Items       50%
Secrets    100%
----------------
Time       4:35
================


Description:

After I finished this map on UV-Speed, I just thought this map 
on Nightmare is possible enough. Therefore, I decided to do it. 
It was tough for me, but I was able to survive it. There is 
no armor and are only a few recovery items, I died easily when 
an enemy in the back of me was respawned and attacked me suddenly. 
Blood in the exit area gives a player 20% damage. My health was 
only 15%, so it was a gamble.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


6 - Mar - 2010   46th Comepet-N Entry