This is a DooM .LMP "Competition" Entry

m210f832.txt

 m210f832.zip

  M210F832.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -file MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 10 - Clear for Death

  Kills     100%
  Items     100%           *********
  Secrets   100%  and Time *  8:32 *
                           *********

  Description :-)

  Yes, cacotrap is really nasty and another places quite hot too. 
  Thanks and respect to vdgg for his demo. 
  This is my 3rd exit (after 10:15, 9:20). 
  
  
    
  Hitherto (hth@lavabit.com)
  13 june 2010
  C-N entry #8