This is a Final Doom .LMP "Competition" Entry - Please forward it...

PN04-144.TXT

  PN04-144.ZIP

    PN04-144.LMP - Nightmare!

    Recorded using Doom2.exe Version 1.9 
    Doom2 -PlayDemo with Version 1.9 - only!

    Final Doom - The Plutonia Experiment - Level 04

    Kills     ??%
    (Items    ??%)
    Secrets   ??%   ...and Time = 01:44
                                  -----

Description: Sorry Henning, you may think i've betrayed you :=)
             But as we spoke about it, i tried it and i got
             the envy to do it :) As i played i felt it wasn't that hard.
             I found some tricks to make life easier. But your success will
             depend mostly on the barons...

	     Henning > i know u'll be a lot faster, i played rather safely here..
                       just wanted to exit. 1:15 would be great :)

	     note  : yeah, another 1st ever in the pocket :)
                      


Author: Vincent Catalaa	

E-mail: vincentds@netcourrier.com
