This is a DooM .LMP "Competition" Entry - Please forward it...

EV31-NM.TXT

 EV31-NM.ZIP

  EV31-NM.LMP - Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 31 - Pharaoh

  Kills      4%
  (Items    31)
  Secrets    0%  and Time  00:46
                           -----
  Minimum Health             80%
                            -----

  Description :-) The bug makes it a bit easier, but I have recorded it
  "bugfree" with 100% success, meaning one lmp reaching the exit per recorded
  try..


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




