This is a DooM .LMP "Competition" Entry - Please forward it...

N3M8-018.TXT

 N3M8-018.ZIP

  N3M8-018.LMP - Nightmare !

  Recorded using Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Doom - E3M8 - Dis

  Kills     25%
  (Items    ??%)           ++++++++++++
  Secrets   ??%  and Time  + 00:18.97 +
                           ++++++++++++


  Description :)

  I wasn't sure if this is possible
  I thought about Adam's n3m8-019 today, watched it several times
  I noticed some improvable things about it like how he didn't
  shoot the first rocket as soon as possible and even missed one
  rocket, but his comments scared me off, I thought that he had
  golden rare luck with the rocket and plasma damage.

  I thought I'll never know if 18 is possible without trying :)
  I planned to shoot the 4 rockets cause when you run out of
  ammo, the weapon is changed to plasmagun faster ;P so that
  maybe can be better even though plasmagun's rate is faster
  Soon enough I got a low 19 (19:37)

  Then I had the plan to run infront of the narrow walkspace in
  the middle building to cause the baron to attack the
  spiderdemon You'll notice that narrow area at the end of this
  demo He often shoots 1 or 2 balls and rarely 3...
  The 3 best runs I had were 19:31, 19:37 and 19:40
  I thought I'll only get 18 with a godly wallrun but they
  rarely happens, I continued to try to go with more luck :P

  So I got this demo, felt it was 19 with the many plasma ammo
  left, I went to check the time in prboom+, watched the timer
  as the spiderdemon died so early, and said that's most likely a
  very low 19, 18 hmmm but baron only shot 1 ball so I don't know.
  As the timer went to 18, Woot! It might close at 18 but can 
  I really get 18 ??? (When it was going to high 18.70)
  Could this stop at 18?, I saw it stopping at 18.97 ........
  Words can't express how I felt at that time =|

  But hey why 97, why 97 again??? that special number that comes
  in every hardworked run? Hell the momeent I shot the last plasma
  shot that killed the spider, if I was only an inch behind I would
  get 19 Gahhh!!! I got sooo lucky, I have to thank the Random
  Number Generator for this run, really Thank yooouuuuu!  
  

  Author:   Kimo Xvirus
  E-Mail:   kimo_xvirus@hotmail.com