This is a DooM .LMP "COMPET-N/doom2/miscs" Entry - Please forward it...

LV01c100.TXT

 LV01c100.ZIP

  LV01c100.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 01 - Entryway

  Kills    100%
  (Items    55)
  Secrets  100%  and Time  01:00
                           -----


Description: Just practice with the chainsaw. There was a time it would
             have been the record. Let's check the history.log ;-)

Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib.de

WWW:         http://www.cs.tu-berlin.de/~gazelle (/doom.html)

