
This is a DooM .LMP "Competition" Entry - Please forward it...

PL06-207.TXT

  PL06-207.ZIP

  PL06-207.LMP  

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  FDooM - Plutonia Experiment - Level 6 - Baron's Lair

  Kills     ??%
  (Items     ?%
  Secrets    ?%  and Time    2:07
                            ------

   Not too hard, the exit sequence is funny, just running through a
 rocket rain... ;-)
     

 Istvan Pataki
 
 deity@balu.sch.bme.hu
