This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL18-010.TXT

 PL18-010.ZIP

  PL18-010.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 18 - Neurosphere

  Kills      5%
  Items      0%            *********
  Secrets    0%  and Time  * 00:10 *
                           *********


  Description :-)

  Dunno why you bothered with the megasphere Vincent...
  This is much faster.
  
  0:09 is optimal IMO.
  
  Adam Hegyi
  ha211@hszk.bme.hu