This is a DooM .LMP "Competition" Entry - Please forward it...

E2NM0715.TXT

 E2NM0715 ZIP - Nightmare!

  E2NM0715.LMP - Whole Episode on Nightmare!
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 2 - The shores of Hell


Map:       Kills: Items: Secrets:   Time:  
--------------------------------------------
E2M1   -     40%    0%    0%        0:55  :)
E2M2   -      0%    4%    0%        0:18  :|  
E2M3   -     22%   35%   66%        0:54  :) 
E2M4   -     11%    4%   10%        0:54  :|   
E2M5   -      8%    0%    0%        0:38  :)  
E2M6   -     33%   22%    0%        1:47  :| 
E2M7   -     40%   25%    0%        1:49  :(!
E2M8   -     ??%   ??%   ??%       [Excluded]
-------------------------------------------- 
And, of course, total time:        07:15                                    
--------------------------------------------

Note:
*****
Well, this didn't require many loud words :-) But it costed me a new phone -
I smashed the other one in anger when the damn thing started ringing in the end
of a very nice "beyond e2m6" run I had, and completely messed up my 
consentration! Oh what the heck, I've got a new (although much slower) run now.

Comments:
*********

E2M1 - Fast enough. But 1:13 Andy?? Naa...
E2M2 - 18 secs is tolerable when getting berserk.
E2M3 - Have had some better 0:4X's but I'm pleased.
E2M4 - Not good, should at least be three secs faster.
E2M5 - Ok time using this route...
E2M6 - One second slower then Andy....Hmmm...his run was good here.
E2M7 - Oh boy :) This is just awefull! I ran the wrong way actually, so time
       is not that bad counting my bad route :)) I should have gotten the
       second invurnerability when returning from the bluekey-garden, not
       before. And I also got misslead in the gray corridors before yellowkey.
       I could have earned lots of time here, I was infact considering aborting
       the run at one point. Imbarresing, but what the heck.... 
E2M8 - Mother f...'ing soules all over the place...

As a closement to this run I'd like to state an opinion of mine: Although 
Peos' old run have been beaten by quite some time by both Andy and me, none
of us came close to executing it with such style. Peos' run is *very* stylish
and at least as fun to watch. Speed is _not_ everything...

Author:     Anders Johnsen
E-Mail:     andersjohnsen@hotmail.com
Doompage:   Sooner or later (-;