This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

U4M3-040.TXT

 U4M3-040.ZIP

  U4M3-040.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - Thy Flesh Consumed
  Map     3 - Sever The Wicked

  Kills     26%
  (Items    20)
  Secrets    0%  and Time  00:40
                           -----


Description: I thought I played it in Nightmare!


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

WWW:    http://www.cs.tu-berlin.de/~gazelle

