
L11-1431.TXT

 L11-1431.ZIP

  L11-1431.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11 - 'O' of Destruction

  Kills    112%
  (Items   100%)
  Secrets  100%  and Time  14:31
                           -----

  Description :-)

  This level has only three difficult parts - the beginning, the middle
  and the end ;-(  I've never managed to complete this level before now
  - not as a single mission, anyway... coming through levels 01-10 well
  armed and armoured it ain't so difficult ;-) Anyway, since the map is
  slightly different from versions prior to V.1.9 this level was vacant
  so I thought I'd give it a crack... I even managed to beat Ian's time
  of 14:59 - so I must be pretty good! ;-)

  See me walking no less than 6 (yes six) laps of the 'O' before taking
  on the two (baby?) spiders and the archville, plus revived monsters -
  (hence the 112% kills) I "forgot" where the slime switch/lift was and
  so did 2/3 of a lap _inside_ the 'O', and then went on to killing the
  ravenant with a shotgun before performing a very brave (stupid?) move
  using rockets on the two pain elementals... before plasma charging at
  the cacodemons etc...

  After taking care of the last (baby) spider I teleported back for the
  100% health bonus - for 100% items! - before wasting time looking for
  any undead. [The bonus kills by the archville would have "discounted"
  for any missed monster kills!]

  I found myself running rather short of suitable ammo towards the very
  end of this level and I just _had_ to risk using rockets in some very
  "tight spaces". My low points were... at the beginning - 43/0, in the
  middle - 19/66, and nearing the end - 32/45 ;-)

  Note that it is possible to complete this level without going through
  the blue door... even on nightmare! ;-)


 S. Widlake

 s.widlake@rl.ac.uk

