This is a Compet-N coop entry.

Pl1:    Henning Skogsto (skohen@dph.no)
PL2:    Vincent Catalaa (vincentds@netcourrier.com)

Game:	Doom2 v1.9
Cat.:   Coop Nightmare Speed
Level:  Map04


Time:   00:51
	-----

Description:
***********

Pl1 ---> We found a great way of splitting the player roles between us 
	 so I don't think any of us had the hard part. With some more 
	 training and luck this can go really fast.  

Pl2 ---> Another great Henning run, my task is just to score the secrets.



