This is a DooM .LMP "Competition" Entry

R4M2-111.TXT

 
R4M2-111.ZIP

  
R4M2-111.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 2 - Perfect Hatred

  Kills    102%
  (Items    ??%)
  Secrets  100%  and Time  01:11
                           -----

Description:  Hmmm ... First respawn on u4m2 again :) To get under 1:10 u need lucky respawns ( u can avoid to kill the three barons then ) ... I had 1:07 with 97 % kills ... bah :P


Author: Selim "Bastard" Benabdelkhalek	

E-mail:  wmrselim@yahoo.fr

