This is a DooM .LMP "Competition" Entry - Please forward it...

AV15s236.TXT

 AV15s236.ZIP

  AV15s236.LMP - Speed - Secret Exit

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 15 - Bulls on Parade

  Kills     ?%           
  (Items    ?%)          
  Secrets   ?%  and Time = 02:36 
                          

  Description: Anthony wrote:
               >Competition for Chris, if he's willing.

               But of course :) One route change, I skip killing the
               archvile. Saves about ten seconds, although coming back
               to the secret exit gets trickier.


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
