This is a DooM .LMP "Competition" Entry - Please forward it...

LV09-111.TXT

 LV09-111.ZIP

  LV09-111.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 09 - The Pit

  Kills     13%
  (Items    23)
  Secrets    0%  and Time  01:11
                           -----

Description: 
	     Another (very old though) Panter record beaten...I'm
	     staring to enjoy this :)
             BTW--- Three houers Panter?!? I had 01.14 after *FIRST*
             try ;-))) 
             
             


Author:    Anders Johnsen

E-mail:       gunjohns@online.no
Doompeage:    Http://home.sol.no/~doom
           
