This is a DooM .LMP "Competition" Entry - Please forward it...

NS08-127.TXT

 NS08-127.ZIP

  NS08-127.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 08 - Tricks & Traps


  Kills    ??%           
  (Items   ??%)          
  Secrets 100%  and Time  01:27
			  -----
                          

  Description :-)

  OK, I used Zvonimir's new route here. As you can see, I don't even switch
  to plasma at the first demon-scene... you can get out nearly always without shooting.
  I also did some other parts faster and I could save 1 BFG shot for the exit.
  
  Around 1:22-1:23 would be more like it.

  Adam Hegyi
  ha211@hszk.bme.hu