This is a DooM .LMP "Competition" Entry - Please forward it...

U4M5-025.TXT

 U4M5-025.ZIP

  U4M5-025.LMP - Ultra Violence

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.5 - They Will Repent

  Kills      9%
  (Items    13%)
  Secrets    0%    and Time  00:25
			     -----

  
  Description :-)

  Finally I've done it.
  Beats DOOM Done Quick by 6 seconds, and a particular
  tool-assisted speedrun by 3 seconds.
  Still not optimal though :-)

  Adam Hegyi
  ha211@hszk.bme.hu