This is a "COMPET-N/doom/coop/pacifist" entry, please forward it.

c3p7-048.txt

c3p7-048.zip

c3p7a048.lmp
c3p7o048.lmp - Ultra-Violence Pacifist

Recorded using Ultimate Doom Version 1.9
Doom -PlayDemo with Version 1.9

Ultimate Doom: Episode 3, Mission 7 - Limbo
  
              Kills   Items   Secrets
             ------- ------- ---------
Altima         0%       0%       0%
OgreSlayR      0%       0%       0%

            ********
  Time:     * 0:48 *
            ********


Altima:  Decided to let Ogre run my old route in this one...seems that he
         has learned the blood maze after all =) And our old 1:08 is really,
         _REALLY_ slow...like, newbie attempt. So we finally decided to just
         improve it, and a nice 20 second cut was a pleasure to see as the
         finishing result. Anyway, I'm happy with the time, and with Ogre's
         great job at running =) Better than what I could do, that's for
         sure ^_^

OgreSlayR:  W00t! Altima and myself decided to improve an old run of ours.
            If you watch the old one you can see how newbish we are :) .
            Altima was also a keyboarder then so you can really see how much
            he has improved. I think we both make a great coop team :) ! We
            had gotten a 49 but I wanted a 48 and the next run we did we got
            just that!

     
Green:      Casey "Altima" Alvis             (altima_mantoid@hotmail.com)
Indigo:     Michael "OgreSlayR" Lastovica    (akira101@comcast.net)
  
30.05.2003