This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV14-141.TXT

 EV14-141.ZIP

  EV14-141.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 14 - Steel Works

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  01:41
                           -----

  Description :-)

	A cool level... i found this new route when i was trying this map 
        on Nightmare! skill. It proved to be safer and quite faster.

  Vincent Catalaa
  peroxyd@wanadoo.fr
