This is a DooM .LMP "Competition" Entry - Please forward it...

U4M1-156.TXT

 U4M1-156.ZIP

  U4M1-156.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM - Ep.4 Mi.1 - Hell Beneath

  Kills    100%
  Secrets  100%  and Time  01:56
                           -----

  Description:

  1:56? Whaaaaaa?!? How did I get this time, there are misses all over the
  place. I guess it's mostly due to the barons dropping like sacks of
  potatoes :-) This is exactly the way you want them, in a pack of
  five.

  Ian Sutton
  bx880@torfree.net

