This is a DooM .LMP "Competition" Entry - Please forward it...

HR15s045.TXT

 HR15s045.ZIP

  HR15s045.LMP - Ultra Violence Speed - Secret Exit

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 15 - Gates to hell
    
  Kills      7%
  (Items     0%)          ********
  Secrets   66%  and Time * 0:45 * 
                          ********
                          

  Description:

  [Compet-N entry #135]

  Well, my point was play it under 40 seconds, but this
  is nice too ...
  First 50 tries I tried archie jump at the end, but it�s
  impossible, ceiling is too low :(
    
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
