This is a   Heretic   entry

author:     Vincent Catalaa   <vincentds [at] free . fr>

game:       Heretic v1.3 + vv's hack
category:   Nightmare! (Skill 5 + respawn)
          
level:      E3M2
           
stats:      Kills   -   ?/?
            Secrets -   ?/?
            -----------------         
            Time    -   0:36

comments:   I was quite surprised to get such a low time...
            tried to reproduce it in skill 4 but failed, probably because 
            the monsters block your way much more than in skill 5.