This is a DooM .LMP "Competition" Entry - Please forward it...

LV13-200.TXT

 LV13-200.ZIP

  LV13-200.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - "DownTown"

  Kills     22%
  (Items    16)
  Secrets    0%  and Time  02:00  !!  Par Minus :30 :-)
                           -----

 OKay, let me tell my tale...

[ Go ahead - S.;-) ]

 I (thought I) WAS (well) prepared to defend this level...

  [ OLD ] Description :-)

  DooM II - Level 13 - Just FAST - IIII

  I had said that it was possible to complete this level under
  the par time as I had done so "in training", but had stopped
  trying. And then ZlatkO dared to suggest that I could not do
  this... *MY* own 2:06 [ 24 whole seconds under par ] was the
  rest. Anyway,

  (my own original GamePlan is still the faster route, and so)

  I stick to my old GamePlan. [ See LV13-249.TXT for details ]

  It could be said that I just got lucky with the second caco-
  demon not attacking me & with the ravenants not being in the
  way, but I waste a bit of time during this -Recording:

    - picking up some useless shells
    - going around the final beasties
    - only for pinkoes to get in the way
    - some wall-running didn't help much
    - miss-hitting/opening the yellow door

    & A "low point" of 72% health was GOOD ;-)

  But I know from previous attempts, as well as playing on the
  NightMare difficulty, that you should *never* just give up !

  And I also remember that this level used to scare me so much
  that I used to stop playing at level 12... NOT anymore ! :-)

  Frag On... This is *MY* LEVEL !!! ;-)

  And now methinks that a LV13-15?.LMP might be possible...

  I'm training, I'm training...

[ Hahahaha - S.;-) ]


 [ NEW ] Description :-)

 Methinks that my "bait" of LV13-218.LMP was seen as too much
 of a desireable Compet-N "target" :-( AND :-) & I wonder why
 this level got particular attention with a whole glut of new
 entries, the most ever for an update so far. Again :-( & :-)

[ I wonder - S.;-) ]

 Anyway this is still valid as a Club of Hoof/y Wrong Provers
 (C.H.W.P - "crop") entry - by showing that it is possible to
 begin a DHT D2L exam [ of nine consecutive levels, ALL under
 the PAR time... OR a "Compet-N/10lvs" entry, of *TEN* levels
 - LV## thru' LV##-plus-nine - in the fastest *overall* time.
 AND with ALL (or most) of these under the Par time... ] at a
 level OTHER than LV15 (or LV14) !

 "D2L-JRH" said that LV13 was "a tough one, even done singly"
 Well, it isn't ! Hi Hoof... You're wrong, again ! <GRIN> :-)

[ Oh Yes ! - S.;-) ]

 Also, you must remember that when I -Record'ed this .LMP the
 only other "under par .LMP" that was available was under par
 by just ONE second, so I figured that I'd done rather well !
 But still, I didn't believe a -Record'ing *much* under 02:00
 would be possible... How *WRONG* I was. Once again :-( & :-)

[ Indeed ! - S.;-) ]

 Now a *NEW* challenge is on... *TEN* levels ALL(?) under par
 starting at a level other than LV01, LV11 or LV21 - as these
 have already been completed (beat them) - as a *NEW* "10lvs"
 Compet-N entry - *FIVE* Points for each of the best ones !!!

 .LMP's - Give !!! ;-)

[ IT IS ON - S.;-) ]


 Myself...

 And now methinks that a DHT: D2I-SYW might be possible...

 I'm training, I'm training...


 S.;-) 6th. D1I

 S. Widlake B.Sc.

 s.widlake@rl.ac.uk


[  Admin. Note :-)  Isn't self-moderation a wonderful thing !

   ;-)  :-)  ;-)  :-)  ;-)  :-)  ;-)  :-)  ;-)  :-)  ;-)  :-)

S.;-) aka. The "Judge". ]

