This is a DooM .LMP "Competition" Entry - Please forward it...

RQ25-458.TXT

 RQ25-458.TXT

  RQ25-458.TXT - UV fast!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 25 - Chaos Zone

  Kills     102%
  Items     100%              *********
  Secrets   100%  and Time    *  4:58 *
                              *********
                          
  Description:
  
  UV fast in this map is hard.Time 4:58 is shit.


 
  autor: Jakub "method_man" Raz�k
   mail: dale007@volny.cz
clanweb: aliens.wz.cz