This is a DooM .LMP "Competition" Entry - Please forward it...

EV21-227.TXT

 EV21-227.TXT

  EV21-227.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 21 - Administration Center

  Kills       16%
  (Items      11%)
  Secrets      0%  and Time  02:27
                             -----
  Description :)

  This was harder than I expected.  There are many places where you
  can be blocked, and also after teleporting it's easy to get hit
  by a hell knight.  I realized that with practice each of these
  problem areas can be much easier.
  
  Xit Vono
  xit_vono@yahoo.com