This is a DooM .LMP "Competition" Entry - Please forward it...

HR131542.TXT

 HF131542.ZIP

  HF131542.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 13 - Last Look At Eden

  Kills    108%
  (Items    76%)          *********
  Secrets  100%  and Time * 15:42 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Peo Sjoblom
  peo.s@telia.com