This is a DooM .LMP "Competition" Entry - Please forward it...

PL03-107.TXT

 PL03-107.ZIP

  PL03-107.LMP - UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 3 - Aztec

  Kills       11%
  (Items       0%)
  Secrets      0%  and Time   1:07
                             -----
  Description :)
  
  I think my new method of skipping the rocket launcher and
  armor looks really cool, especially at the blue key where
  you shoot the chainer while waiting for the switch, that way
  theoretically this level could go almost as fast as nomo.
  My first exit was a 1:08, which was slow because I had to
  push an archie down the stairs, so I knew I had to improve it.
  This isn't much better but I'm not interested in spending more
  time on this map.

  xit_vono@yahoo.com