This is a DooM .LMP "Competition" Entry - Please forward it...

T4M7-612.TXT

 T4M7-612.ZIP

  T4M7-612.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 4 Mission 7 - And Hell Followed
  
  Kills      100 %
  Items      100 %          
  Secrets     50 %  

             ... and Time  6:12 
                          ------

  Description:

  A nice Tyson map, altho the Cybie-part is little bit 
  tricky. 


  
  Radek Pecka
  r.master@email.cz

