This is a DooM .LMP "Competition" Entry - Please forward it...

E2T-7951.TXT

 E2T-7951.ZIP

  E2T-7951.LMP - Whole Episode on Ultra Violence
                 WITH 100% kills/secrets + TYSON rules

  Recorded using The Ultimate DooM Version 1.9

  DooM -PlayDemo with The Ultimate DooM Version 1.9
 
 

  DooM - Episode 2 - Knee Deep In the Dead

            Kills  Secrets And  TIME!!  COMPET-N tyson record  

  E2 M1  -  100%   100%         7" 43   6" 38
  E2 M2  -  100%    83%         8" 20   3" 42
  E2 M3  -  100%    66%         7" 34   3" 33
  E2 M4  -  100%    80%         9" 54   4" 45
  E2 M5  -  100%    80%        14" 18   7" 53
  E2 M9  -  100%   100%         3" 36   1" 20
  E2 M6  -  100%   100%        15" 28   7" 04
  E2 M7  -  100%   100%        12" 58   4" 25
  E2 M8  -  [ Excluded! ]

                     Total Time =   75" 291
                                    75" +
                                     4" 51
                                    ------
                     TOTAL TIME =   79" 51
                                   --------

  [ This entry was submitted by Patrick Martin, tables were 	]
  [ provided by me (using Adam Williamson's e1t-4449.txt as 	]
  [ template).							]

  Patrick Martin
  cimartin@flash.net