This is a DooM .LMP "Competition" Entry - Please forward it...

AV08-345.TXT

AV08-345.ZIP

AV08-345.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 08 - Beast Island

Kills       40%
Items       42%
Secrets     22%

              ********
  and Time -  * 3:45 *
              ********


Description:

Heh, this one is to keep Anders entertained ^_~

I thought I had a 4-something but when I went to watch the demo again, I
realized that I recorded over that one....so I went back and made a new
one with a much better time ^_^

I could've pushed it outside of the castle a bit...dunno why I didn't,
probably because I thought I would need those extra 4 rockets when I
ended up not needing them -_-'

Dunno what a good time on this one would be... ^^'


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


23.01.2003