This is a DooM .LMP "Competition" Entry - Please forward it...

MM32-822.TXT

 MM32-822.ZIP

  MM32-822.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 23 - The Hidden Slime Factory

  Kills    100%
  (Items    83%)          
  Secrets  100%  and Time = 08:22                          
                          

  Description: I really like this one, lots of good-looking areas, health
               bonuses and weapon powerups - really easy level. Then again,
               I usually like Mark Klem levels...


  Chris "Ryback" Ratcliff
  ryback@maximumedge.com
