E2M5-029.TXT

 E2M5-029.ZIP

  E2M5-029.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.5 - Command Center

  Kills      0%
  (Items     0%)
  Secrets    0%  and Time  00:29
                           -----

  Description :-)

  Yepp... a very old Thomas Z. demo cleared... I also made special
  attention that I hit no monsters with the wake-up shots :)

  Another DdQ beaten...

  Adam Hegyi
  ha211@hszk.bme.hu