This is a DooM .LMP "Competition" Entry - Please forward it...

EV23-035.TXT

 EV23-035.ZIP

  EV23-035.LMP - Ultra Violence - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

Date recorded: Tuesday, 2000, January 18

  Evilution - Map23 - Lunar Mining Project

  Kills       13%
  Items        0%
  Secrets      0%  and Time  00:35
                             -----

Description:


This is my 6th ever demo so I'll make this dramatic..

Ahh.. Well, this was a pleasant challenge. It took me quite
a few hours to get this right. There are many aspects to
this recording. First of all, getting in and out of the
first room with the yellow key can be a bit of a hassle. As
you can see in the recording, I came out of the yellow key
room disoriented and bumping into the brown pillar just
like in Yonatan's :36 demo. If I get get through there
smoothly, it's all ice cream and barbed wire until I take
the lift down to the mining area. From there, I shoot the
sargeant immediately, bring down the lift right away, and
finish off the rest of the room. Once I get up the lift, I
either take the first drop-off into the lower-level
passageway, of go straight to the end of the tunnel. In the
room with the blue key, it's quite difficult to get in and
out of there without getting nailed by a certain fiery
rock. Anyway, I exit through the green waterfall, and when
I materialize at my destination, I immediately take the
chaingun that Yonatan seemed to have missed. I open the
door and fire away at selected dangerous targets, such as
the chaingun dudes and shotgun guys. If I feel safe enough
to go through, I open the next door, blast through the
hallway from which I originated to the blue key door, open
that door (try to refrain from waking the chaingun dudes in
there) and make a screaming run for the blinking,
scrolling, one-sided, sky-like exit. Whew, hey it only took
me about 7 minutes to write that whole story! Seriously!!
Well, if someone out there is brave enough to beat this
record, good luck! I'd enjoy watching such a demo! Thanks
to Yonatan Donner for drawing out the path for me, and
special thanks to Adam Hegyi for maintaining the COMPET-N
site for us all! I read somewhere that the Plutonia/TNT
record tables were going to be posted, but I don't see them
yet to date. Oh well, hopefully we'll see them soon! Thanks
for downloading my demo!! :-b


Author : Andrew Bassett
    AKA "Wants Debaters"
    AKA "Orange Juice S."

E-Mail : orangejuices@icqmail.com  
