This is a DooM .LMP "COMPET-N/doom/nmare" Entry - Please forward it...

N4M2S026.TXT

 N4M2S026.ZIP

  N4M2S026.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 - Mission 2 - "Perfect Hatred" Secret Exit

  Kills     ??%
  (Items    ??)
  Secrets  100%  and Time  00:26
                           -----

Description: AdamW wrote:
> Is this a bigger challenge Selim? :)
 Well, not too big ..... but please man let me have some points :)
Since the ending is quite slow here, I think at least 24s is possible.

              
Selim "Bastard" Benabdelkhalek
wmrselim@yahoo.fr
