﻿This is a Doom .LMP "Competition" Entry

M206-221.TXT

 M206-221.ZIP

  M206-221.LMP - Ultra Violence Speed

  Recorded using Doom 2 Version 1.9
  Doom2 -file mm2.wad -playdemo with version 1.9

  Memento Mori 2 – MAP06 - Trapped!

Wanted to own a record on one of my own level for the first time...the
SR50 grab in RQ29 looks like a pain, so this it is. There's some really
crappy running in here - this is my Once Every 5 Years Special, cut me
some slack - but some great luck for the 5 second improvement.

Author: Adam Williamson
adamw@happyassassin.net
