This is a DooM .LMP "COMPET-N/net-x" Entry - Please forward it...

CN30-028.TXT

 CN30-028.ZIP

  CN30-028 - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 30 - Icon of Sin
    
                  Kills Items Secrets

Green       -     ??%   ??%    ??%     Vincent
Indigo      -     ??%   ??%    ??%     Slag
Brown       -     ??%   ??%    ??%     Selim
Red         -     ??%   ??%    ??%     Bjorn

                *---------*
       and Time | 0:28.91 | 
                *---------*


Description: Probably optimal.

	     After some telefrags and some frags on the lift, the 4 marines
             could finally finish off the big boss with a rain of rockets :)
           
	     Watch Slag's view, this lamer dies at the very end :=)

n.b. :       I recommend watching this with ChaseCam by Andy Kempling.
             This way you'll see the 4 players in action.


Authors:     Vincent Catalaa <vincentds@netcourrier.com>
             Arno Slagboom
	     Selim "Bastard" Benabdelkhalek <wmrselim@yahoo.fr>
             Bjorn Hamels 