This is a DooM .LMP "Competition" Entry - Please forward it...

0942UV01.TXT

 0942UV01.ZIP

  0942UV01.LMP - Ultra Violence

  This is a Compet-N/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 thru' 10


            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -      3%    0%    0%          07     (100   0)
  LV 02  -     61%   35%  100%       1" 06     ( 34  93)
  LV 03  -     29%   22%  100%          44     (124 178)
  LV 04  -     61%   58%   66%          56     ( 98 114)
  LV 05  -     27%   33%    0%          47     (132  54)
  LV 06  -     41%    5%   66%       1" 35     (109 120)
  LV 07  -    100%   83%  100%       1" 08     (124 126)
  LV 08  -     16%   60%    0%          56     (200 126)
  LV 09  -     37%   25%    0%       1" 41     (141 134)
  LV 10  -     11%   18%   16%          42     ( 58  74)

                     Total Time =    4" 342
                                     4" +
                                     5" 42
                                    ------
                     TOTAL TIME =   09" 42
                                   --------


Description: About the levels:

             This is a frustrating task...

             Level 01 is good, not perfect though.

             Level 02 is alright...

             Level 03 is not as fast as it should be.

             Level 04 is quite ok.

             Level 05 can be done faster, but it is also
                      very easy to die here...

             Level 06 is rather good.

             Level 07 can be done faster, but...

             Level 08 this time can be about 7 sec. better
                      with "perfect play".

             Level 09 ok, except for the "wait at the skull
                      trigger" lost about 3 sec. there...

             Level 10 is good, wouldn't have been this good
                      if I hadn't left the BFG.


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

