This is a DooM .LMP "Competition" Entry - Please forward it...

LV05-030.TXT

 LV05-030.ZIP

  LV05-030.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - Level 5 - "The Waste Tunnels"

  Kills     16%
  (Items    33)
  Secrets    0%  and Time  00:30
                           -----


Description: Quite tight at the end...

             Daniel 'Demonlord' Lindgren, check out my World Record
             times for maps 2-7. Then and only then, may you weep.

             Soz Dan, time's up bud !


Author:      Danny "DemonSlayer" Lancashire - GO UK !

E-mail:      danny@lancs.airtime.co.uk

