This is a DooM .LMP "Competition" Entry - Please forward it...

AV04-140.TXT

 AV04-140.ZIP

  AV04-140.LMP - speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 4

  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time *  1:40 *
                          *********
                          

  Description :-)
  
  Doomerman's demo was pretty good here.  I take
  a more agressive approach to the rocket launcher
  area so that saves a few seconds.  Without this
  new method it would be much harder.

  Xit Vono
  Xit_vono@yahoo.com