  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS04-131.LMP - Nightmare! 100% Secrets

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Version 1.9 - Only

  Doom - E1M7

  Kills     ??%
  Items     ??%           +++++++++ 
  Secrets  100%  and Time + 01:31 +
                          +++++++++ 


  Description : 

        I saw Anthe's 2:28 done in 1997.
        So i wanted to do it... Still very slow
        Some parts can be done a lot faster...
        And the end can be done with the pacifist combination.
        So let's dream to a <1:10 ? :)

  Author: Vincent "PerOxyd" Catalaa D2S 

  E-mail: peroxyd@wanadoo.fr          
