This is a DooM .LMP "Competition" Entry - Please forward it...

m232f157.TXT

m232f157.ZIP

m232f157.LMP - Ultra-Violence Max -fast

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 32 - Dances With Demons by David Kuykendall
      
Kills      100%
Items       25%
Secrets      0%	and Time - 1:57 


Description:

Someone may think I had no luck here. I guess a player had luck with fast monsters when all arachnas are teleported in under 2 mins. 

Author: Eugene Kapustin
E-mail: egk@ukr.net
02.11.2011