his is a DooM .LMP "Competition" Entry - Please forward it...

U4M7-238.TXT

 U4M7-238.ZIP

  U4M7-238.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  DooM - Ep.4 Mi.7 - And Hell Followed

  Kills    100%
  (Items    83%)
  Secrets   50%  and Time  02:38
                           -----


Description: There is lot of routes and possibilities how to finish this
             map. I chose Ole's route, cuz I think that's the fastest one.
             At least that helped me to beat old Anders' demo quite easily.            
		


Author:     Radek Pecka
E-mail:     r.master@email.cz

