This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV12-506.TXT

 EV12-506.ZIP

  EV12-506.LMP - Ultra Violence

  Recorded using Doom2.exe Version 1.9 
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 12 - Crater

  Kills    100%
  (Items    66%)           
  Secrets  100%  

   ...and Time  5:06
               ------


Description: Next 20 mins wasted........Gemini where are you ? 
	     


Author:  Radek Pecka
E-Mail:  r.master@email.cz

