| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : the-mansion-map10-022786-fx.lmp & .txt
Date     : 2013-10-01 22:14
Game     : Doom 2, Memento Mori
Client   : cndoom.exe v2.0.2.1
Category : Contest - The Mansion
Map(s)   : MAP10: The Mansion
Skill    : 4 (Ultra Violence), -turbo 80
-------------------------------------------------------------------------
Player1  : Zvonimir Bužanić
Nickname : fx
Country  : Croatia
Email    : zvonimir.buzanic@gmail.com
WWW      : http://www.zvonimirbuzanic.com/
-------------------------------------------------------------------------
Kills    : 54%
Items    : 9%
Secrets  : 0%
Time     : 00:02:27.86
===================================
Description :-)

This should be interesting contest?
I'm really interested in routes, strategy and time.
To sum it up, you have to pick chaingun and super shotgun, also you must
pick blue armor and exit with 100hp 100 armor, but after you pick it you
must not take any damage so be careful about that.