This is a DooM .LMP "Competition" Entry - Please forward it...

MM26r522.TXT

MM26r522.ZIP

MM26r522.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 26 - Between Scattered Corpses
      
Kills      131%
Items      100%
Secrets    100%

              ********
  and Time -  * 5:22 *
              ********


Description:

This run has quite a few mistakes. I personally am not satisfied with the time, but
hey, I'm just sick of trying to pull this run off.

I'm slow to grab the Red Key, I nearly die several times at the end, I have a few
badly timed weapon switches, and the biggest mistake is where I'm firing BFG into
the door and NOT opening it! >.<

My usual dying place was right after grabbing the Berserk ^^'

I'm happy that it's done and over ^_^''


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


10.05.2002