This is a DooM .LMP "Competition" Entry - Please forward it...

ev25-653.TXT

 ev25-653.ZIP

  ev25-653.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 25 - Barons Den

  Kills    100%
  Items     XX%            ********
  Secrets  100%  and Time  * 6:53 *
                           ********

  Description : This is the "debut" of my new optical mouse. I was planning
		to get one but that plan was sped up when my old mouse was
		acting erratic. Now I can play in Windows so I've got my
		sound back. :-)

		40 seconds faster then Chris Ratcliff's ev25-733. Overall
		it's a nice demo (glad I got it under 7 min) but there are
		a few mistakes here and there costing me precious seconds.
		I exited with an extra rocket and the monsters in the room
		with the final teleport can be killed with 1 bfg shot not 2.

		Chris: I know you normally don't improve your times (which 
		is a shame in my opinion); but, can you get lower??

  		Addendum: This was actually recorded on November 29th. I 
		accidentally set my date one week earlier.	

Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com
  
WWW:	     http://thefish.8m.com


