This is a Doom .LMP "Competition" Entry

ep3-0353.txt
ep3-0353.zip

ep3-0353.lmp

Recorded using Ultimate Doom Version 1.9
Ultimate Doom -PlayDemo with Version 1.9

Ultimate Doom - "Inferno" on UV Skill

E3M1 - Hell Keep           -  :33
E3M2 - Slough of Despair   -  :16
E3M3 - Pandemonium         -  :32 
E3M4 - House of Pain       -  :40 
E3M5 - Unholy Cathedral    -  :26 
E3M6 - Mt. Erebus          -  :26
E3M7 - Gate to Limbo       -  :1:00
E3M8 - Dis                 - excluded

Total - 3:53

Just a sloppy 14 minute session (E3m1 is such a bitch)...Hopefully somebody can improve 
this terrible run so i can give this one another shot :)

Author: Hi Jango
E-mail: Gatoradethirst123@yahoo.com