This is a DooM .LMP "Competition" Entry - Please forward it...

RQ24-148.TXT

 RQ24-148.TXT

  RQ24-148.TXT - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 24 - Proscrustes Chambers

  Kills     26%
  (Items    26%)          ********
  Secrets   25%  and Time * 1:48 *
                          ********
                          

  Description :-)
  
  This was pretty hard, but I tried to speed
  it up as much as I could. Not bad to the
  ~1:00 -nomonsters I get.
  Had some shaky moments at the exit though ;-)
  
  Adam Hegyi
  ha211@hszk.bme.hu
