This is a DooM .LMP "Competition" Entry - Please forward it...

M2071101.TXT

 M2071101.ZIP

  M2071101.LMP - UV Tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 7 - Frustration
        
  Kills    100%
  (Items    54%)          *********
  Secrets   60%  and Time * 11:01 *
                          *********
                          

  Description :-)
    
  First exit. I played this one fairly quickly, although
  there are some spots where I used pistol when I should
  have used the fist to save time. There are some difficult
  spots but nothing too crazy here. I think the hardest part
  would be punching mancubi quickly.

  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com