Compet-N contest #9  Feb. 9, 2001

************************************************************************
Filename                : cnt9-112  // cnt9-023
LMP Version             : Recorded using Doom2 Version 1.9 !
  			  Doom2 -PlayDemo with Version 1.9 - Only
Map Level(s)            : Essorg -- map32
Skill                   : 4
Length                  : 1:12.57 max  :23.85 uv speed
Author                  : Mike Toliver
Email Address           : miketol@mtco.com
Misc. Author Info       : 

Description             : Definitely a weird experience! I'd like to get 
                          below 1:10...no way I'll get below 1:00.

Additional Credits to   : Adam Hegyi.
************************************************************************