This is a DooM .LMP "Competition" Entry - Please forward it...

EV13-108.TXT

 EV13-108.TXT

  EV13-108.TXT - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 13 - Nukage Processing

  Kills       ??%
  Items       ??%
  Secrets     ??%

    and Time    (: 01:08 :)
                            
  Description:

  Had to defend my demo, this shoulda been a 1:07 or 1:06 tho...

  Chris "DevastatioN" Felix
  chrischessmaster@yahoo.com
  www.doom2.net/~dev