This is a DooM .LMP "Competition" Entry - Please forward it...

HR091005.TXT

 HR091005.ZIP

  HR091005.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 09 - Knockout

  Kills    100%           
  (Items    XX%)          *********
  Secrets  100%  and Time * 10:05 *
                          *********
                          

  Description:  Haven't watched this demo yet, this is just practising
                for HR episode run. Xit, go for it, this map was made 
                for you. :)
  


  Radek Pecka
  r.master@email.cz

