This is a DooM .LMP "Competition" Entry - Please forward it...

PR21-117.TXT

PR21-117.ZIP

PR21-117.LMP - Ultra-Violence - Respawn

Recorded using Final Doom Version 1.9 !
Doom2 -file plutonia.wad -playdemo with Final Doom Version 1.9

Final Doom: Plutonia Experiment - Level 21 - Slayer

Kills    102%
Items     66%
Secrets    0%

              ********
  and Time -  * 1:17 *
              ********


Description :

Ryback's demo...jeez...I didn't think I'd actually pull this one off!! His
1:22 is simply AMAZING!!! O.O I highly recommend you watch it as well!

I had SO MUCH trouble beating his run that it wasn't even funny, my best
before this one was a 1:23 with 100% kills!

Not much to really say about this recording, except that this demo was luck
all the way through... ^^'


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


17.09.2002.