This is a DooM .LMP "Competition" Entry - Please forward it...

AV05-056.TXT

 AV05-056.ZIP

  AV05-056.LMP - UV SPEED

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 05 - "Crimson Tide" 

                          *********
  Secrets    0%  and Time * 00:56 *
                          *********

Description: 

Eh, if Twister's going to upload a one second improvement, guess I will too.
This run would be OK, but the red key room sucks. The end is, uh, both
dumb and really really lucky =). You'll see. I'd like to thank whoever shot
at me just at the right time, hehe.

Adam Williamson
adam.williamson1@btinternet.com
