This is a DooM .LMP "Competition" Entry - Please forward it...

E2M8-032.TXT

 E2M8-032.ZIP

  E2M8-032.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Ultimate Doom - Episode 2. Mission 8. "Tower of Babel" - 

  Kills:   100%
  Items:   Who cares? I picked up the RL, that's all.
  Secrets: 100%
  

              *********
     and Time * 00:32 *
              *********


  Description :-)

Damn, this can't be true. I was just trying to make a good Public DANG time.
I didn't even know about the current record. When I connected, I checked the Compet-N
records list, and I couldn't believe my eyes. That's a world record damn it :)
This is my first Compet-N record, so I would like to say thank you to some people.

Thanks to Marko Van der Want, who invited me to the Doom scene. I would be nobody without his help.
to Adam Hegyi who is my local - the best player in my opinion - and a great cooperative partner.
to BahdKo, who showed me how to play DM, I can't say enough thank you.
to all the #nightmare regulars, who kept my spirit up on my bad days.
to my friends who I talk to on ICQ and in query on IRC all the time, they helped me a lot.

And of course thank you for reading this txt, and watching my demo.

Author: Laszlo Vecsei (waldon@doom2.net)
23.10.2000.
