This is a DooM .LMP "Competition" Entry

N1M6-115.TXT
N1M6-115.ZIP

N1M6-115.LMP 

Recorded using Ultimate DooM Version 1.9
Ultimate DooM -PlayDemo with Version 1.9

Doom 2 - E1M6 - Central Processing

Time     1:15
         ----

Description:

Hmm. Quite fun. Not as hard as I expected, this has taken about an hour, I
got two 1:17s as well. Could go under 1:10. Credit to Vile for being first
to get this on the speedrun route...

Author: Adam Williamson
E-mail: adam.williamson1@btinternet.com
