This is a   Heretic   entry 

author:     Vincent "DS" Catalaa <vincentDS@netcourrier.com>

game:       wHeretic 0.5b9 (by Robin Mc Leod) + Heretic v1.3 "Shadow of the Serpent Riders" 

category:   Smite-meister - Movie - Speed
            
level:      Episode 1 - City of the Damned
            
stats:      

   Level       Time    
----------------------
   E1M1        0:50   
   E1M2        1:51   
   E1M3        1:11   
   E1M4        1:06   
   E1M5        1:39   
   E1M6        1:23   
   E1M7        1:51   
----------------------
   E1M8     [Excluded]
----------------------
   Total       9:51

comments : nothing very interesting, it's my 1st movie for Heretic.