This is a DooM .LMP "Competition" Entry - Please forward it...

HS28-110.TXT

HS28-110.ZIP

HS28-110.LMP - Nightmare! 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 28 - Top Hell
      
Kills       20%
Items       16%
Secrets    100%

              ********
  and Time -  * 1:10 *
              ********


Description:

I tried for hours to do the Archie-jump but all I got in the end were
rockets into the face....they don't taste good either >.<

Wanted to do this one for a while, so I did...easily beatable I'm sure
^_^

I like this map, carnage all the way through, and dead bodies piling up
constantly ^^ Also in Nightmare you have rockets and fireballs and all
sorts of stuff flying around, so it's kinda hard to dodge it all...

I'd say using this route, this MIGHT go under a minute ^_^ Using the
Archie-jump...oh...20 - 25 seconds ^^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


03.10.2002