This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

E2M6-126.TXT

 E2M6-126.ZIP

  E2M6-126.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 2 - The Shores Of Hell
  Mission 6 - Halls Of The Damned

  Kills     19%
  (Items     9)
  Secrets    0%  and Time  01:26
                           -----


Description: Some more rockets in the beginning and less miss of buttons.


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

WWW:    http://www.cs.tu-berlin.de/~gazelle

