This is a DooM .LMP "Competition" Entry - Please forward it...

NS18-153.TXT

 NS18-153.ZIP

  NS18-153.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 18

  Kills     75%
  Items     31%           
  Secrets  100%  

     ...and Time  01:53
                 ------- 

  Description: 

  Henning record was hard to beat I must admit, I nearly gave up
  but then suddenly got this demo. Breaking 1:50 is possible with 
  more luck, coz the pinkies are blocking you all the time.
    

  Radek Pecka
  r.master@email.cz
