
This is a DooM .LMP "Competition" Entry - Please forward it...

PL11-NM.TXT

  PL11-NM.ZIP

  PL11-NM.LMP  - Nightmare!

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 11 -  Hunted

  Kills     77%
  (Items    93%
  Secrets    0%  and Time    5:33
                            ------
  Minimum Health:   115%
                  -------

   Frightening map... but I took revenge for that poor guy at the begining.
 The rule 'you must have a clear plan' must be true here twice! And you must
 learn the maze, at least that part where your route goes.
   It may become boring to watch some of the scenes, it is not like the other 
 nm entries, I played quite safe, but who can fight those archvilles face to
 face , noway!
   I was untouchable during the recording, so this is why the 'minimum health' 
 is 115!  
   

 If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to share your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!



 Istvan Pataki
 
 deity@balu.sch.bme.hu
