This is a DooM .LMP "Competition" Entry - Please forward it...

M231N144.TXT

 M231N144.ZIP

  M231N144.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 31 - Deja Vu - Secret Exit

  Kills     35%
  (Items    46%)         
  Secrets   42% 
    
              ... and Time  01:44 
                           -------           
                          

  Description:
  
  I took the plasma gun as Xit advised me, it helped a bit.


  Radek Pecka
  r.master@email.cz
