| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : the-bridge-m2-010346-fx.lmp & .txt
Date     : 2013-08-07 12:21
Game     : Memento Mori
Client   : cndoom.exe v0.24 (Choco v2)
Category : Contest - The Bridge
Map(s)   : MAP02: Entryway
Skill    : 2 (Hey, not too rough)
-------------------------------------------------------------------------
Player1  : Zvonimir Bužanić
Nickname : fx
Country  : Croatia
Email    : zvonimir.buzanic@gmail.com
WWW      : http://www.zvonimirbuzanic.com/
-------------------------------------------------------------------------
Kills    : 42%
Items    : 15%
Secrets  : 0%
Time     : 01:03:46
===================================
Description :-)

Contest sample.