This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-141.TXT

 LV02-141.ZIP

  LV02-141.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 02 - UnderHalls

  Kills    100%
  (Items    65)
  Secrets  100%  and Time  01:41
                           -----

  Description:

        Missed several shots but best so far,
        since noone seems to try it near par.

        (uuh, my first poem ?)

 Sven Huth

 dasa@cs.tu-berlin.de

