N2S2-411.TXT

 N2S2-411.ZIP

  N2S2-411.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.2

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  04:11
                           -----

  Description :-)

Slow as hell, who cares? Just wanna get those tables filled :). The bit
where I play like a fool and get completely disoriented is because of a
weird bug which causes my PC to slow to around 1fps about every 2 minutes
during some levels, including this one. Weird.

Adam Williamson
adam@scisoft.force9.co.uk
