This is a DooM .LMP "Competition" Entry, Please forward it...

T3M8-208.TXT

 T3M8-208.ZIP

  T3M8-208.LMP - Ultra Violence - TYSON

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3  Mission 8 - Dis

  Kills    100%
  (Items    ??)
  (Secrets  ??)    and Time  02:08
                             -----

Description: It was quite easy. I played it about 1 hour. 
              
     

Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://fly.to/rmaster 
