This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV09-812.TXT

 EV09-812.ZIP

  EV09-812.LMP - Ultra Violence

  Recorded using Doom2.exe from Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 09 - Stronghold

  Kills    100%
  Items     58%           *********
  Secrets  100%  and Time *  8:12 *
                          *********


Description: 

My second entry for this map within a week or so. I promise to leave it alone now.

Author:      John Keniry
E-mail:	     john@ice-nine.co.uk
