This is a DooM. LMP "Competition" entry - Please forward it...

E3M9-255.TXT

 E3M9-255.ZIP

  E3M9-255.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.9. - Warrens

  Kills    100%
  (Items    66%)
  Secrets  100%  and Time  02:55
                           -----

  Description :-)

  Yeah! I did it! (my 4th Compet-N entry)
  
  Sorry Peo, but I think your time (3:18) really needed an improvement.
  When I first played this after wathing Peo's run, I did 3:28, so I thought:
  Let's give it a try! Then I did 3:19 and I knew I will beat the record.
  And I beat it with 3:07. I realized it's possible to be under 3 min., so
  I tried. And I tried... And tried... It was hard, but I finally got it.
  23 seconds improvement, huh?
  If you watch carefully, you can notice that I waste some plasma on one caco,
  and so I have 4 BFG shots instead of five. BUT I KILL TWO BARONS WITH ONE
  BFG SHOT. (Sorry about shouting. Try it yourself man, it's not easy.)
  If anyone wants to beat this time, the critical parts are:
   - killing the demons fast and easy
   - killing Him with less than 50 rockets (45 is quite good)
   - killing the spectres fast and easy
   - not to leave any imp or caco live (it's 100% kills or what?)
   - good placing of the BFG shots
  If someone does a flawless run, time should be around 2:45.
  
  This is my 4th Compet-N entry. If you've seen all (or some), please
  give me feedback! (or break my records, whatever)

  Adam HA Hegyi

  ha211@hszk.bme.hu
