This is a   Heretic  entry

author:     William "[WH]-Wilou84" Huber   <wh_iori_yoshizuki@hotmail.fr>

game:       Heretic v1.3 + vv's hack
category:   Black Plague - 100% kills and secrets             
          
level:      E4M6
           
stats:      Kills   - 139/139
            Secrets -   8/8
            -----------------         
            Time    -   6:18

comments:   Spent a lot of time wandering around to check
	    if I forgot a monster. I love this map :)

date:       11th of January, 2007

Misc. info: Long-time Heretic lover, Co-Administrator of the French 
            Doom Community ( http://lacommunaute.forum2jeux.com/index.forum ),
            and ZDaemon player since fall 2005.