This is a DooM .LMP "COMPET-N/doom2/" Entry - Please forward it...

5718UV11.TXT

 5718UV11.ZIP

  5718UV11.LMP - Ultra Violence - 100% Kills & Secrets !

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 2" - Levels 11 thru' 20  (Inc. LV 31 & LV 32)


            Kills Items Secrets And  TIME!!  Health Armour

  LV 11  -    101%   66%  100%       3" 31     (189 175)
  LV 12  -    100%  100%  100%       5" 53     ( 98   8)
  LV 13  -    100%   36%  100%       5" 31     (200 157)
  LV 14  -    106%   50%    0%       2" 41     (125  18)
  LV 15  -    100%  100%   90%       8" 07     (116 124)
  LV 31  -    100%   12%  100%       2" 57     (200 115)
  LV 32  -    100%  100%  100%       1" 00     (200 200)
  LV 16  -    100%   80%  100%       3" 31     (161 165)
  LV 17  -    100%   83%  100%       5" 56     (198 200)
  LV 18  -    100%   73%  100%       5" 16     (168 138)
  LV 19  -    100%   58%  100%       6" 58     (181 200)
  LV 20  -    100%   77%  100%       5" 57     (200 200)

                     Total Time =   50" 438
                                    50" +
                                     7" 18
                                    ------
                     TOTAL TIME =   57" 18
                                   --------


  Description: This is Bloody Hard !!!

               Almost went mad a couple of times when ending up with
               98% or 99% kills on the later levels... This is a LOT
               harder than playing the episode in speed, however, if
               you play every level real slow and check for monsters
               in every possible corner it shouldn't be any prob...
               But who wants to do that ???
               Tried to play every level as fast as I possibly could.


  Author:      Daniel "Demonlord" Lindgren

  E-mail:      akllin95@student.umu.se


[  Admin. Note :-)  This kind of entry is NOT the kind of thing I was
   looking for, as missing a monster or a secret would make the whole
   .LMP "invalid", but if that's what you players want to play for...

   So be it ! To beat this entry you must score more kills(!) or more
   secrets(!) (not possible) OR go FASTER _without_missing_anything_!

   Also, since this is so long and DanielL has supplied his own table
   of data - Thanks DanielL - I'll just believe the overall time that
   he claims especially because he didn't miss any monster or secret.

   Oh, how many points does this score --> FIVE ! [ For now ;-) ]

S.;-) aka. The "Judge". ]

