This is a "COMPET-N/doom/coop/" entry, please forward it.

c4s2s020.txt

 c4s2s020.zip

  c4s2s020.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E4M2

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim

  Time:    0:20



Vincent:  This a lot more 'COOP' than the normal route
          In fact it's faster than the solo record :)

Selim  :    it is indeed .. and in fact it would be a pity if it 
           wasn't ..
      

     
Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
  
