This is a DooM .LMP "Competition" Entry

1735EV21.TXT
1735EV21.ZIP

1735EV21.LMP 

Recorded using Final DooM Version 1.9
DooM2 -PlayDemo with Version 1.9

Final DooM - TNT levels 21-30 on UV skill

21 - Administration Center - 2:39
22 - Habitat               -  :33
23 - Lunar Mining Project  -  :39
24 - Quarry                -  :26
25 - Baron's Den           - 2:04
26 - Ballistyx             - 2:17
27 - Mount Pain            - 2:38
28 - Heck                  - 1:46
29 - River Styx            - 2:24
30 - Last Call             - 2:09

Total - 17:35

C-N entry #45, movie run #17.

21: A pretty tough start, where there is no armor and health is lacking.
22: This map is the best.  A soulsphere at the start, the plasma rifle and 240
    cells, and an easy run to the finish. :)
23: The plasma rifle really comes on handy here.  That end teleport is pretty
    bizarre.
24: A short level where I'm given the RL as a gift. :)
25: Ack, this map sucks except for the fact that I get a BFG/200armor.
26: My least favorite TNT map. 'nuff said.
27: Another sucky map.. seems like I always have a hard time at the end, where I
    barely survived in this run. :)
28: A cool doom2-map28 styled level, plus a lot of extra health/armor. :)
29: The BFG shot I was saving for the yellow key area was wasted because I
    thought the red door was turbo.  Oh well, I lived. :)
30: A few problems here.. almost forgot the right path at the start and the
    cyberdemon nailed me point blank, but this time was still faster than in
    my previous run.

Yikes, this episode is UGLY.  I couldn't even dignify this one with an improved
time, it's just that nasty.  Funny thing is that this is an improved run, but the
previous time was 17:36.. felt pretty cool, sorta.. ok maybe not.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com