This is a DooM .LMP "Competition" Entry - Please forward it...

T1M7-613.TXT

 T1M7-613.ZIP

  T1M7-613.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills      100%
  (Items      73)
  Secret     100%  and Time  06:13
                             -----
	
Description:  Ohhh....what a waste of time this one was :-\
              Horrible tyson-play all the way through!


Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Guess what: I'm working on it...(-; 