This is a DooM .LMP "Competition" Entry - Please forward it...

R1M7-408.TXT

 R1M7-408.ZIP

  R1M7-408.LMP - UltraViolence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 7 -

  Kills    116%
  (Items    45)
  Secrets  100%  and Time  04:08


Description: Hehe...maybe I can't get Baum's point, but at least I can make him
             to be last...(:


             20.07.98 18:00  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/

