This is a DooM .LMP "Competition" Entry - Please forward it...

ty04-637.TXT
ty04-637.ZIP

ty04-637.LMP - Ultra Violence TYSON style

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 04 - "The Focus"

Kills    100%
Secrets   66%  

   ...and Time    06.37 
                 --------       


Description:

Henning:

>This would have been the perfect tyson map if there was a berserk
>in it. Anyway this was actually the first time I exit so I might
>improve it. Somewere around 6 min isn't that hard.

Well, i'd say around 6 mins is pretty hard :). Once you try and punch the
imps quickly, you start dying a lot. 57 seconds faster than Henning's demo.
Credit to Henning for the route, I used all his tactics :). Just less
tentative all the way through. Would have been faster if the last spectre
had behaved itself.
                                
Author:   Adam Williamson
E-mail:   adam@scisoft.force9.co.uk
