This is a "COMPET-N/doom2/coop/" entry, please forward it.

cs21-048.txt

 cs21-048.zip

  cs21v048.lmp 
  cs21z048.lmp - Ultra-violence


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP21

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    0:48


Selim   : Dutch-beater stuff --> I like it ;)
Vincent : Yeah, Arno and Marko were far away :)
          But since it's a 15 min job, that will
          be easy to beat

Green:    Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:   Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


