This is a DooM .LMP "Competition" Entry - Please forward it...

R2M7-344.TXT

 R2M7-344.ZIP
  
  R2M7-344.LMP - Ultra Violence with Respawning enemies

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with (Ultimate) DooM

  DooM - Ep.2 Mi.7

  Kills    100%
  Secrets  100%
  Time    03:44
          -----

  Description :

I've said it before, and I say it again: When it comes to Tyson, I'm probably
the worst player compet-n has ever seen. Who else here can wander into a room
with two imps, starting with 100% health and dying after punching the air 10
times ?!? And no, this demo isn't out of sync, I DO actually run into every
single corner and wall on the map. Please improve this ugly demo Adam!

Ole Hartvigsen
sg-3data@online.no
