This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV31-034.TXT

 EV31-034.ZIP

  EV31-034.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 31 - Pharoah

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:34
                           -----

  Description :-)

  Avoiding the bug by using the jump, could be done faster, just running...
  Can anyone do it with 100/100?

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il


[  Admin. Note :-|  If "100/100" isn't possible "Max/Max" in the Fastest
   Time - as determined by the Game Engine - is the alternative...

S.;-) aka. The "Judge". ]

