This is a Doom .LMP "Competition" Entry - Please forward it...

av181120.txt

av181120.zip

av181120.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 18 - Lake Poison


================
Kills      100%
Items       92%
Secrets    100%
----------------
Time      11:20
================


Description:

A lot of spheres helped me, so this map was not difficult.
The huge area is really exciting. I had a good time enough
until getting this run. I got 12:35 in first exit with many
mistakes, so I set my goal for under 12 min. Next was 11:47,
but I was not satisfied with the time for some reasons or other.
Maybe this was because it was too easy to achieve my target.
This run is third exit. The time is not very good but okey.

All credits go to stx-Vile for the route. Especially, his way
of sweeping away many imps in three key's area is very nice, 
I seldom missed killing them.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


23 - Feb - 2010   40th Comepet-N Entry