This is a Doom .LMP "Competition" Entry

n1m3-054.txt
n1m3-054.zip

n1m3-054.lmp 

Recorded using Ultimate Doom Version 1.9
Doom -playdemo with Version 1.9

Ultimate Doom - E1M3 - Toxin Refinery

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time        :54
=--------------=

C-N entry #149.

Credit to Andy for getting this one below
1 minute.  Could be faster yet, except the
run is all luck, sooooooooo...

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com