This is a DooM .LMP "Competition" Entry - Please forward it...

NM26-235.TXT

 NM26-235.ZIP

  NM26-235.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 26 - "The Abandoned Mines"

  Kills     66%
  (Items    27)
  Secrets   50%  and Time  02:35
                           -----

  Description:

  Ya, and another Out-Of-Base D2I. This is the most exciting
  recording I have of this map, the end is pure luck.

  I have other (more safe) versions but this is the best for
  watching... action until the very end. A very hard map but
  surely not harder than 23. OKay again, I am very sorry for
  the dancing but it *was* ( ;-) also a candidate for a free
  for my coming D2S...

 Andreas

 Anthe Kren

 anthe.kren@telecom.at

