
This is a DooM .LMP "Competition" Entry - Please forward it...

LV04-109.TXT

 LV04-109.ZIP

  LV04-109.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 04 - "The Focus"

  Kills    100%
  Items     61%            *********
  Secrets  100%  and Time  * 01.09 *
                           *********




Description: Oh God, This level can drive you completely insane..
             I had to beat Peo:s 01.15 and it is a VERY good time 
             indeed, (try to beat it yourself!). However after 1.5
             hours I made a 01.09 but with only 98% kills, I missed
             a trooper, in frustration I almost slashed the keyboard
             completely... But finally I made it all the way, think
             this record will be quite hard to beat w/o cheats.....    
                          



Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
