This is a DooM .LMP "Competition" Entry - Please forward it...

ES01-044.TXT

 ES01-044.ZIP

  ES01-044.LMP Nightmare with 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1

  Kills       72%
  Items       16%
  Secrets    100%  

               ... and Time  00:44
                             -----

  Description:  Breakfast.



Author:   Radek Pecka
E-Mail:   r.master@email.cz
