This is a DooM .LMP "Competition" Entry - Please forward it...

Dead? Simple? Really? Contest

HI07-208.TXT

 HI07-208.ZIP

  HI07-208.LMP - Ultra Violence, HIGH.EXE

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 7

  Time  02:08
                          
 Description: 

Screw you Adam H. If you'd told me about Istvan's demo last night maybe I
would've made this then. Grrrr. Quite nice run this...under 2:00 is AdamH
only territory, heh :)

  Author:    Adam Williamson

  E-mail:    adam.williamson1@btinternet.com
