This is a DooM .LMP "Competition" Entry - Please forward it...

EP19-144.TXT

 EP19-144.ZIP

  EP19-144.LMP - Pacifist!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19
  Kills       11%
  (Items     100%)
  Secrets     50%  and Time  01:44
                           -----
  Some awkward scenes near the megasphere and the big room.
  I didn't expect to survive this.

  Xit Vono
  xit_vono@yahoo.com