This is a DooM .LMP "Competition" Entry - Please forward it...

LV09-055.TXT

 LV09-055.ZIP

  LV09-055.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 9 - "The Pit"

  Kills... we don't care about that garbage... :)

              *********
     and Time * 00:55 * exact time is 55.05
              *********


  Description :-)
  
  [ Sedlo: ]
  
  Hmm ok, we didn't optimized this one too much. But the time is pretty
  good I think....like in lv07 you should watch Adam's pov...his part was
  extremly hard and he handled it very well.

  [ Adam: ]
  
  This one we didn't play too much, definately possible in 0:50 or even better.
  I suck at the yellow key demons, don't know why, in single player they
  are much easier. Start could be faster too...
  
  Authors:
  
  Marijo "Sedlo" Sedlic
  msedlic@hotmail.com
  
  Adam Hegyi
  ha211@hszk.bme.hu