This is a Doom .LMP "Competition" Entry

tn02-236.txt
tn02-236.zip

tn02-236.lmp 

Recorded using Final Doom Version 1.9

TNT Evilution - Level 02 - Human BBQ

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time       2:36
=--------------=

C-N entry #183.

An ugly performance, but in my defense,
after the first half of the level is
finished, you never know where enemies are
gonna pop up for an ambush. :)  I'll try to
improve it for a while.

The first half is Counterstrike style play,
using the chaingun like a sniper rifle to
take out distant zombies, and hope for some
poor aim from the remaining opposition.

This is the second time I've actually
reached the yellow key altogether, after
which I turned tail and ran back to the
start for that medikit I saved for the
end run.  Things didn't go as well as I
would have liked, my first jump to the
end ledges was blocked so I had to circle
around again (also dealing with respawning
shotgunners).  The end made up for it though,
I was able to grab the end room medikit right
before the revenant threw his right hook. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com