This is a DooM .LMP "COMPET-N/doom2/speed" Entry - Please forward it...

LV16-031.TXT

 LV16-031.ZIP

  LV16-031.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 16 - Suburbs

  Kills      6%           
  (Items     0)           +++++++++
  Secrets    0%  and Time + 00:31 +
                          +++++++++
                          

Description: Uff... this was realy hard, but after 2 hours and 10 times 
             a 0.32 I finaly manage to do this.
             I must say that 0.30 is impossible and you know what that
             means :)).

             	
             17.05.1999  


 Author : Marijo "Sedlo" Sedlic