P2M5s035.TXT

 P2M5s035.ZIP

  P2M5s035.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.2 Mi.5 - Secret Exit

  Kills    ?%
  (Items   ?%)
  Secret   ?%  and Time  00:35
                         -----

Description: 

Jon writes:

>Bwahahahaha!!!!!! 0:36! In about twelve tries.

>*Manic Laughter*

>Your going to have to do better than that to beat me!

Well, I got a 0:36 on the fifth try after seeing Jon's demo, but it's taken
me a lot longer to get this :). We both think 0:32 at least is possible. To
do that, you need to get two pinkies out straight away, dodge left, and get
into the room before the door closes for the first time, then get straight
out. I've done all that once, I got to the lost souls room with the clock at
0:29...and then got killed! Argh! If the door does close (there's nothing
you can do about it, it simply depends on how quickly the pinkies come out
and how nicely the imps set themselves up), this is the best thing to do -
DON'T try and open the door yourself, it doesn't actually speed things up
(any pinky that gets in the right place to come through the open door will
open it itself if it's closed) and it just gets the imps clustered around
the door, making it impossible for you to back away again once you've opened
it. Jon's 0:36 is just about the optimal time you can get on my old route
(well, maybe 0:35 with co-operative lost souls), where you dodge right after
the door opens and go for the stimpak...to get quicker he'll probably have to
switch to the new route I described above, cut out the run to the right and
just open the door, go back punching, then cut straight left. The other parts
of this demo are good...I got co-operative lost souls, which is lovely, and
did the start with this new method, which is a slight refinement of Jon's
neat method...if you stay on the slightly raised sector around the edge almost
until you reach the baron posts, this does two things: first, the imps tend
to get out of the way better, and second it stops the barons from lowering..
the line that lowers their posts is only in the main sector, not the raised
edge sector. Go for it Jon, let's see a really quick one this time :)

Adam Williamson
adam@scisoft.force9.co.uk
