This is a DooM .LMP "Competition" Entry - Please forward it...

PN13-116.ZIP

 PN13-116.LMP

  PN13-116.TXT -Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 13 - The Crypt

  Kills       44%
  (Items      50%)           ********
  Secrets    100%  and Time  * 1:16 *
                             ********
  Description :)
  
  This is a good map and a nice challenge. I changed things
  by going ahead and releasing the mancos so I can get the
  blue armor. I also try a different method than Stx-Vile
  for the archie-chainer room which may or may not be faster
  but should be safer. Btw, it's possible to skip the trip
  to the medikit and just try to run past the baron down there.
  You need quite some luck to do it that way. After the
  soulsphere I fell down, which costs time, but that helps
  with passing the mancos. At that point I had lots of health
  so I could just make a run for the exit. It's also 100%
  secrets, like Stx-Vile's run.

  Xit Vono
  xit_vono@yahoo.com