  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS20-137.TXT

  NS20-137.ZIP

  NS20-137.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 20

  Kills     40%
  Items     35%           +++++++++ 
  Secrets  100%  and Time + 01:37 +
                          +++++++++ 


  Description :  Eazy!!!!!


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
