Game:           Doom2 (v1.9)
Category:       nomonsters
Mission:        map01-30
Skill:          4


LV01 - 0:05
LV02 - 0:26
Lv03 - 0:23
Lv04 - 0:25
Lv05 - 0:50
Lv06 - 0:11
Lv07 - 0:19
Lv08 - 0:49
Lv09 - 0:26
Lv10 - 0:32
Lv11 - 0:48
Lv12 - 0:59
Lv13 - 0:16
Lv14 - 0:29
Lv15 - 0:30
Lv16 - 0:13
Lv17 - 1:34
Lv18 - 0:22
Lv19 - 0:43
Lv20 - 0:35
Lv21 - 0:21
Lv22 - 0:33
Lv23 - 0:37
Lv24 - 0:37
Lv25 - 0:41
Lv26 - 0:35
Lv27 - 0:36
Lv28 - 0:37
Lv29 - 1:32
Lv30 - 0:31
      -----
     |17:58|
      -----


LV01:
Can't get anything else here, right? If it's 6sec -> hit Q   

LV02:
I don't really like this map. I'm happy with 26.

LV04:
23 is good without the end jump.

LV05:
Messed redkey part. At least it isn't 26.

LV06:
I should have trained the end jump more. Lost 2 seconds now.

LV07:
First rocket jump is successful, so it's pretty good time.

LV12:
This is the worst map in Doom2. I hate the elevators and luck based key grab.
Bad time (and I'm happy with it >:(  ).

LV13:
I think the keygrab here isn't hard with the help of lantern.

LV14:
Little rusty here. Nearly fell.

LV31:
Bah, it would have been 29 without the last door fail.

LV16:
Heh, I guess that's my personal record. Not my favourite map.

LV17:
Failed jump once, but it doesn't cost too much time.

LV18:
This map went rather good.

LV21:
I still do the glide this way because I'm bad pushing 3 keys at the same time.

LV24:
Just don't fall.

LV28:
Phew, nearly lost 1 sec because I ran through the exit trigger.

LV29:
Don't miss the last jump.

LV30:
It's pretty close to 30, but I don't complain. I found this fairly solid tactic
to hit the two first rockets to Romero's face.


My aim here was to get under 18 minutes :) 2 Seconds is enough.

Author: Looper (26.9.2011, 23:01)