This is a Doom LMP Entry

RS09-318.ZIP

	RS09-318.TXT
	RS09-318.LMP - Nightmare + Secrets

Recorded using Doom2 Version 1.9

Requiem - Level 9 - Deep Down Below

=---+------+---=
Kills        58%
Items         4%
Secrets     100%
 
TIME        3:18	Old record: 6:31 by Jim "Xit Vono" Leonard
=---+------+---=

Demo entry #3.

Description:

Just another one of my oldest, not-very-nice records. A fun and dangerous level
to push for speed on skill 5. With really good playing, the time will be 2:XX.



Author: SAV88 (Artem V. S.)
Done March 3, 2006, 21:51:28