This is a DooM .LMP "Competition" Entry - Please forward it...

ES19-134.TXT

 ES19-134.ZIP

  ES19-134.LMP - Nightmare with 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19
  Kills      (irrelevant)
  Items      (irrelevant)
  Secrets    100%  and Time  01:34
                             -----
  Description :)

  Old time: 3:14

  hehe, I just swapped the 3 and the 1, seemed like a reasonable way to
  improve the record. :)

  Chris Laverdure
  dreamdestroyer@hotmail.com
