This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E2M2-429.TXT

 E2M2-429.ZIP

  E2M2-429.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  
  DooM - Episode 2 - Mission 2 - Containment Area

  Kills    100%
  (Items    ??)
  Secrets  100%  and Time  04:29
                           -----


Description: Wooh what a rush.  Route credits to Anders, with
	small modifications of my own.

Author:    Andy Kempling
E-mail:    aurikan@hotmail.com
