This is a DooM .LMP "Competition" Entry - Please forward it...

RQ13-837.TXT

 RQ13-837.ZIP

  RQ13-837.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 13 - Town of the Dead

  Kills    100%
  (Items    60%)          *********
  Secrets  100%  and Time * 08:37 *
                          *********
                          

  Description :-)
  
  This is a really, really great level. It's linear, but the fact isn't shoved
  in your face. The enemy placement is great, mainly. Not a particularly hard
  level except for the start if you do it by the method I do (which is the
  fastest). Since I recorded the demo i've figured out a couple of bits that I
  could do faster (SSG the first demon pack instead of punching is the biggest
  one) but I haven't been able to beat this time using those methods :).

  Adam Williamson
  adam.williamson1@btinternet.com
