This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  TN07-101.LMP - Nightmare! Speed

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 07

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:01
                           -----

  Description:
  After having done 0:53 on UV, this one wasn't really hard. I'll try to optimize it later, I have an exam tomorow :(
  Btw, is it war, Vincent ? :)))

  Author:    Selim "Bastard" Benabdelkhalek

  E-mail:     wmrselim@yahoo.fr

