This is a DooM .LMP "Competition" Entry - Please forward it...

RS32-016.TXT

 RS32-016.ZIP

  RS32-016.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 32 - Bitter Herb
        
  Kills      3%
  (Items    14%)          *********
  Secrets  100%  and Time * 00:16 *
                          *********
                          

  Description :-)
    
  Once again I certain you can go at least 1 sec faster, but 
  it's just not happening for me today  

  Cameron Prosser
  allgoodnamesrgon@hotmail.com
