This is a DooM .LMP "Competition" Entry - Please forward it...

ER10-200.TXT

 ER10-200.ZIP

  ER10-200.LMP -Ultra Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 10 - Redemption
  Kills      103%
  (Items      60%)
  Secrets    100%  and Time  02:00
                             -----
  Description :)

  Just looking for something to do.  I decided to improve this
  a few times.

  Xit Vono
  xit_vono@yahoo.com