This is a DooM .LMP "Competition" Entry - Please forward it...

100-R2M7.TXT

 100-R2M7.ZIP

  100-R2M7.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.2 Mi.7 - Spawning Vats

  Kills     14%
  (Items    14)
  Secrets    0%  and Time  01:26
                           -----

  Maximum Minimum Health = 100 %
                           -----

  Description :-)

  Piece of pie, except getting in & out of the red key room without
  having to pick Imp claws & Spectre teeth off your armor later on.
  Unlike "Just Fast", a shotgun is highly recommended  ...  Berserk
  only is just not the ideal way to avoid taking damage.  Duh!  ;-)

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

