This is a DooM .LMP "Competition" Entry - Please forward it...

R2M5-417.TXT

 R2M5-417.ZIP

  R2M5-417.LMP - Ultra Violence with -RESPAWN

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9
  DooM -PlayDemo with DooM v. 1.9

  DooM - Ep.2 Mi.5 - Command Center

  Kills    103%
  (Items     5%)
  Secrets  100%    and Time  04:17
			     -----

  
  Description:

  This is just over a minute faster than my previous recording, probably
  because the kills percentage is lower.

  Robert J. Reevy
  iudex@usa.net 
