This is a   Heretic   entry 

author:     Vincent Catalaa <vincentDS at free . fr>

game:       Heretic v1.3 + vv's hack

category:   Smite-Meister - Movie - Speed
            
level:      Episode 5
            
stats:      

   Level       Time    
----------------------
   E5M1        2:35   
   E5M2        1:52   
   E5M3        0:54   
   E5M4        1:53   
   E5M5        2:24   
   E5M6        2:23   
   E5M7        2:06   
----------------------
   E5M8     [Excluded] 3:19
----------------------
   Total      14:07

comments :  My 1st successful try at this. It came easier than I thought.
            I planned the routes watching QWERTY's demos and savegames.
            It is of course very beatable. I took some time to pick some
            artifacts out of the way to make my run easier. I could have 
            skipped the ring and armor in E5M1 or the ring in E5M5. But 
            that would make some passages quite a bit harder (like the 
            deadly E5M3 liches area). In some other passages items from 
            carried from previous maps help a lot (chaos device used in 
            E5M5, or the torch in E5M7).
            Also, sometimes my mouse
            switched to higher DPI (probably my fault) and I end up 
            spinning like mad and lose my direction until I repress that
            darn DPI button again. That was pretty bad in E5M6 before the 
            green door.
            Good luck to anyone that will beat that, it should'nt be hard
            but I am glad to have opened the path.            
          