This is a DooM .Lmp "Competition" entry - Please forward it...

lv09-101.txt
lv09-101.zip
lv09-101.lmp - Ultra violence

Recording Doom2 version 1.9 !
Playdemo with version 1.9 - Only

DooM2 - Level 09 - The Pit
Kills      12%
Items      27%
Secrets     0%  and the time :  1:01 !
                             ------
Destription :
Hi there, 
maybe you�ve noticed the date of LMP, yes, it has been recorded a few weeks ago.
I just kept trying to do it even faster but without success.
What else to say about, the one and the only difference from RMasters way
is brightly visible and thats what perhaps saved those two seconds here.
RM: wanna go for D2Dq ? :P

Author  : Vaclav "bolton" Kunes
Email   : boltn1@seznam.cz
Homepage: no actual