This is a DooM .LMP "Competition" Entry - Please forward it...

E2M7-359.TXT

 E2M7-359.ZIP

  E2M7-359.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM -  Episode 2 - The Shores Of Hell  Mission 7 - Spawning Wats

  Kills    100%
  (Items    48%)
  Secrets  100%  and Time  03:59
                           -----

Description: Yeah, 1 second under par! That's what i wanted all time. :)
             


Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz
