This is a DooM .LMP "Competition" Entry - Please forward it...

M2251202.TXT

 M2251202.ZIP

  M2251202.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 25 - Forgotten Town
      
  Kills    100%
  (Items    61%)          *********
  Secrets  100%  and Time * 12:02 *
                          *********
                          

  Description :-)
  
  Very, very complex map. Another "hard-when-speeding" kind
  of level. Rather easy to get lost here, but if you know the
  map its pretty enjoyable. Pretty crowded level with lots of
  good qualities...

  Anders Johnsen
  nfp7065@privat.cybercity.no
  