This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

PN14-131.TXT

 PN14-131.ZIP

  PN14-131.LMP - Nightmare!

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - Plutonia Experiment - Level 14

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  01:31
                           -----

  Description :-)

	Another funky shit by me. Kicks prev. time by some minutes.
        You can Viles key grab here (but it's a tad easier from this side)
	
  Vincent Catalaa
  vincentDS@netcourrier.com