This is a DooM .LMP "Competition" Entry - Please forward it...

PL31-419.ZIP

 PL31-419.LMP

  PL31-419.TXT -UV max

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 31 - Cyberden

  Kills      100%
  (Items     100%)           ********
  Secrets    100%  and Time  * 4:19 *
                             ********
  Description :)
  
  I tried to beat this a while ago without success.  With
  Gemini's route I was unable to get a good time, so I
  tried to use the first 3 bfg shots on cyberdemons.  It
  takes some skill to get a strong hit each time without
  getting blasted in the process.  Also at the end it can
  be trouble to kill the cyberdemon with so many revenants
  around.  This time though I happened to kill all the
  revenants before I attacked the cyberdemon which isn't
  too bad I guess.  I had tried this route earlier actually
  but I died too much back then to get the record.

  Xit Vono
  xit_vono@yahoo.com