This is a DooM .LMP "Competition" Entry - Please forward it...

FA29-726.TXT

 FA29-726.ZIP

  FA29-726.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 29 - "The Living End"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    92)
  Secrets    0%  and Time  07:26
                           -----

  Description :-) Mh... This level does not scare me as it used to:)
  Anyway, I use the tame Archvile trick on this one. Just make him
  revive a couple of monsters and you can let old cybie be..
  

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se
  
  
