This is a DooM .LMP "Competition" Entry - Please forward it...

ES13-218.TXT

 ES13-218.TXT

  ES13-218.TXT -Nightmare 100S!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with Doom2.exe - Only

  The Final Doom: TNT: Evilution - Level 13 - Nukage Processing

  Kills       ??%
  (Items      ??%)
  Secrets    100%  and Time  02:18
                             -----
  Description :

  Route credits goes to ....Hmm who recorded es13 heh?:)

  Jakub "MethoD" Razak
  SagvanT@seznam.cz