
Compet-N contest #10 Dec. 31, 2001

************************************************************************

Filename                : htp-124.lmp

LMP Version             : 1.9
Map Level(s)            : Helltrak - map01

Length                  : 1:24, UV pacifist

Author                  : Chris "Ryback" Ratcliff
Email Address           : jaranbue@yahoo.com.au

Description             : Vile's shortcut kicks ass... 
                          
************************************************************************
