This is a DooM .LMP "Competition" Entry - Please forward it...

E01F-154.TXT

 E01F-154.ZIP

  E01F-154.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 01 - System Control

  Kills     100%
  Items     100%	    *********
  Secrets   100%  and Time  * 01:54 *
                            *********



  Description: Rather small and a very nice level, thought it
	       would be a lot more fun to watch if I made it with
	       fists only...
   	       I hoped that the Imps at the end would kill at least
	       one of the Chainees but had no luck with that..
	       It's a shame there isn't more small and cool levels
	       like thisone...



  Author:      Daniel "Demonlord" Lindgren

  E-mail:      akllin95@student.umu.se

