This is a DooM .LMP "Competition" Entry - Please forward it...

E3M9-418.TXT

 E3M9-418.ZIP

  E3M9-418.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 9 - Warrens

  Kills     100%
  (Items     58)
  Secrets   100%  and Time  04:18
                            -----


 Description: The secret to this mission is trying to come away
 with as many rockets as possible after you frag the cyberdemon.
 Invulnerabilities make this level pretty easy.
 "BFG" how sweet it is.


 Author: Wade ( Shot-Gun ) Cayton

 E-Mail: swade@Infoave.net

