This is a DooM .LMP "Competition" Entry - Please forward it...

RR30-041.TXT

 RR30-041.ZIP

  RR30-041.LMP - UV -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - MAP30 - Nevermore

  Kills   100%           
  Items    28%           ++++++++
  Secrets   0%  and Time + 0:41 +
                         ++++++++
                          

  Description :-)
  
  Too much luck involved
  Also I got a little drunk near the end :)
   
 Author:   Kimo Xvirus
 E-Mail:   kimo_xvirus@hotmail.com