This is a DooM .LMP "Competition" Entry - Please forward it...

LV19-138.TXT

 LV19-138.ZIP

  LV19-138.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 19 - The Citadel

  Kills      6%
  (Items     3)
  Secrets   55%  and Time  01:38   PAR: 3:30
                           -----

  Description:

  I'm still working on this level, there are a some mistakes in this .lmp
  (sorry about them...), but it's time to show my work, so I did this too.


 Istvan Pataki

 deity@balu.sch.bme.hu

