This is a DooM .LMP "Competition" Entry - Please forward it...

N4S4-051.TXT

 N4S4-051.ZIP

  N4S4-051.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.4 - Unruly Evil

  Kills     ??%
  (Items    ??%)
  Secrets  100%    and Time  00:51
			     -----

  
  Description :-)

  Pretty much self-explanatory route. Running through the
  imps fast first by Robert Reevy (n4m4-048).

  Adam Hegyi
  ha211@hszk.bme.hu 