This is a DooM .LMP "Competition" Entry - Please forward it...

PA06-138.TXT

 PA06-138.ZIP

  PA06-138.LMP - Pacifist Style !

  Recorded using Doom2 Version 1.9

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 06 - The Crusher

  Kills     24 %
  Items     11 %            *********
  Secrets   66 %  and Time  * 01:38 *
                            *********

  Description :-)

  Another hard run with lots of monsters blocking the way.
  I spend less time in the red key room than Jaromir, partly
  because of the technique I use to deal with the Imps in the
  corridor on the way back (just running past them instead of
  having them following me down the elevator and into the room).

  Oyvind Stenhaug
  stenhaug@stud.ntnu.no

