This is a DooM .LMP "Competition" Entry - Please forward it...

PL16-024.TXT

 PL16-024.ZIP

  PL16-024.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 16

  Time  00:24
        -----

  Description :-)

	That's the first time i beat Anfrey Budko !
	But because i've found trick.
	The Arch-Vile was very annoying when waiting for 
	the lift to take the teleporter... (see Andrey's great pl16-028)
	So i though is it possible to jump directly to the teleporter ?
	
	Then i tried and tried ... and got this one.
	Not very optimized cause the jump is so hard to do.... keeping
	archie's attention on you is quite hard... :)
	
	

  Vincent Catala�

  peroxyd@wanadoo.fr

