This is a DooM .LMP "Competition" Entry - Please forward it...

RN20-012.TXT

 RN20-012.ZIP

  RN20-012.LMP - Nightmare! Speedrun

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - MAP20 - The Forsaken Hall

  Kills    33%           
  Items     0%           ++++++++
  Secrets   0%  and Time + 0:12 +
                         ++++++++
                          

  Description :-)
  
  10 is theoratically possible but surviving is so damn hard :D !
   
 Author:   Kimo Xvirus
 E-Mail:   kimo_xvirus@hotmail.com