This is a DooM .LMP "Competition" Entry - Please forward it...

NS10-143.TXT

 NS10-143.ZIP

  NS10-143.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 10 - Refueling Base
        
  Kills     65%
  (Items    54%)          *********
  Secrets  100%  and Time * 01:43 *
                          *********
                          

  Description :-)
    
  It’s really tough to get a clean run on this map. There were some small
  inaccuracies in this demo, but overall I think it went very well. 

  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com