This is a DooM .LMP "Competition" Entry - Please forward it...

MM26-547.TXT

 MM26-547.ZIP

  MM26-547.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 26 - Between Scattered Corpses

  Kills    101%
  (Items   100%)          *********
  Secrets  100%  and Time * 05:47 *
                          *********
                          

  Description :-)

  Another nice map with many monsters and lots of powerups, I think the end of
  this one is one of my best scenes in this whole collection (from the last
  door everything goes perfectly). With so much health and ammo it's not a
  challenge.

  Yonatan Donner
  zem@planetquake.com
