This is a DooM .LMP "Competition" Entry - Please forward it...

m232f144.TXT

m232f144.ZIP

m232f144.LMP - Ultra-Violence Max -fast

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 32 - Dances With Demons by David Kuykendall
      
Kills      100%
Items       50%
Secrets      0%	and Time - 1:44 


Description:


I've spent over three hours for this. 

Author: Eugene Kapustin
E-mail: egk@ukr.net
05.11.2011