This is a DooM .LMP "Competition" Entry

R1M7-233.TXT

 R1M7-233.ZIP

  R1M7-233.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    101%
  (Items    46%)
  Secrets  100%  and Time  02:33
                           -----

Description:	I'm for the long waiting, Arno! I don't have time playing
		Doom every day (approx 2 times a week), I have alot of
		homework to do, and a girl..............! :))

		This wasen't to hard to do. This was my first one below
		2:40. Go for it, Arno! Get it under 2:30 :)

		For the 2'nd time, Anders will not interfere :)))

Author:   Jan Endre Jansen
E-mail:   jejansen@hotmail.com
Doompage: (comming soon)