This is a DooM .LMP "Competition" Entry - Please forward it...

N3S2-043.TXT

 N3S2-043.ZIP

  N3S2-043.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  00:43
                           -----

  Description :-)

Did i hear someone say 'par'?

New stuff in this lmp:  nifty way of getting to the
green armor .5s faster, new paths through the pillar
forest, how to do the megasphere area more effectively
(burn the cells now, and CG the demon while you wait for
the secret to open, makes for an easier exit), also see
injuring but not killing the 2nd last soul there, so he
will block the ones in that are behind the lowering
wall, and a tip for the souls: stand back while the
blue door opens, then the souls will not trap you in
the alcove as much.

Andy Kempling
aurikan@hotmail.com
