This is a DooM .LMP "Competition" Entry - Please forward it...

M2221259.TXT

 M2221259.ZIP

  M2221259.LMP - Max

  Recorded using Doom2 Version 1.9
  Doom2 -File mm2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 22 - R.R.F. Refinary

  Kills   100%           
  Items    50%          
  Secrets 100%  and Time =  12:59
                          

  Description:  Hi Henna. I beat one of your lamer recordings. =)

		5 minutes, 8 seconds faster ... =))

Author:      Anthony Soto
E-mail:	     neworderdatabase@hotmail.com 
WWW:	     http://thefish.8m.com/


 