This is a DooM .LMP "Competition" Entry - Please forward it...

M205-621.TXT

 M205-621.ZIP

  M205-621.LMP - UV max

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 5 - Rites of Passage

  Kills    100%
  (Items    33%)          *********
  Secrets  100%  and Time * 06:21 *
                          *********
                          

  Description :-)
  
  Well this is pretty much like Anders' demo here
  but with a bit more agressive play.

  Xit Vono
  Xit_vono@yahoo.com