This is a DooM .LMP "Competition" Entry

RE11-221.TXT
RE11-221.ZIP

RE11-221.LMP - Ultra Violence with -RESPAWN

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

DooM II - Level 11 - Circle Of Death

Kills    100%
(Items    28%)
Secrets  100%  

   ...and Time       02:21
                    -------

Description: I think it's possible to to this around 02:10,
             the main problem is to get 100% kill and that's why I don't
             bother doing this one more time......


       
Author:  Henning Skogsto
E-mail:  hskogsto@c2i.net
Doompage: