This is a DooM .LMP "Competition" Entry - Please forward it...

NM07-010.TXT

 NM07-010.ZIP

  NM07-010.LMP - Nightmare !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 07 - Dead Simple

  Kills      0%
  (Items    33%)           +++++++++
  Secrets    0%  and Time  + 00:10 +
                           +++++++++


  Description :)

  YEAAAHHHHHHH! Great start for this summer :)

  Today I was thinking of my previous 0:19 run
  I watched it several times today, and I wasn't
  pleased with it at all, I wanted to try it
  but I wasn't sure if I had the patience to
  try that tough rj today, I watched Vile's pacifist
  run in slow motion, it gave me some idea on how
  I'd do the rj. Last time, during my tries I kept
  used sr40 for the rj because I wanted to do it
  like Sedlo untill my 0:19 run, after I failed
  the first rj, I was bored with my unsuccessful
  tries, I used sr50 for the first time
  and to my surprise the rj worked =)
  and was my first rj ever in this map,
  but it still ain't easy even with sr50 ;-)

  So I said I'll use sr50 in all my tries this
  time, I also decided to bother for the megasphere
  grab, also Those fast fireballs can make you insane
  they can push you very far or kill you.
  I only needed 20 mins for this, really. I remember
  after I shot the rocket and thought that I might be
  on the platform, I said to myself "OMG, That's too
  early for a succesful rj". I found myself sliding
  the switch in an almost red screen, and I heard my
  brain screaming to me "SPACE SPACE SPACE!!!!"
  So I guess...
  Luck was on my side this time -Marijo Sedlic(lv28-040)
  


  Author:   Kimo Xvirus
  E-Mail:   kimo_xvirus@hotmail.com