
This is a DooM .LMP "Competition" Entry - Please forward it...

PT15-NM.TXT

  PT15-NM.ZIP

  PT15-NM.LMP - Nightmare!

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 15 - The Twilight

  Kills     51%
  (Items    13%)
  Secrets   21%  and Time   0:54
                            -----
  Minimum health:  16%
                  ----

 It is extremly easy after you got the invulnerablity!
 That chaingunners place was close... down to 16%.
 
 If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to join your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!



 Istvan Pataki
 
 deity@balu.sch.bme.hu
