This is a DooM .LMP "Competition" Entry - Please forward it...

EP1-0543.TXT

 EP1-0543.ZIP - Ultra Violence

  EP1-0543.LMP - Whole Episode on Ultra Violence
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 1 - Knee Deep in the dead


  Map:         Time:      Best:      DDQ:    COMPET-N:
  ----------------------------------------------------
  E1M1   -     0:12  :)   0:12       0:12    0:09
  E1M2   -     0:26  :�   0:23       0:24    0:23
  E1M3   -     0:45  :)   0:42       0:44    0:44
  E1M4   -     0:18  :)   0:18       0:22    0:14
  E1M5   -     1:09  :)   1:06       1:10    1:04
  E1M6   -     1:12  :�   1:08       1:15    1:08
  E1M7   -     1:27  :)   1:25       1:24    1:20
[ E1M8   -     -:--  --   -:--       -:--    -:--       ] EXCLUDED!
  ---------------------------------------------------- 
  Total  -     5:29 :)))  5:14       5:31    5:02
  ----------------------------------------------------

E1M1 - standard run. Always get 0:12 or 0:13 here. Not sure if 0:11 is poss.
E1M2 - Silly mistakes here.
E1M3 - I'm getting better at this level...still hate it though. I've done
       0:42 four times now, 0:43 three.
E1M4 - Optimal for an episode run, pretty much, what with that yellow door.
E1M5 - Pretty decent.
E1M6 - Hmmmm. Just takes too _long_ chaingunning everything in the last room.
       Not much else to do though really, just running it like a scratch run
       is too risky.
E1M7 - Started well, but _man_ I was wetting myself by the end :).
E1M8 - Very, very safe :)

Well, 2 secs faster than DDQ over the episode, not bad eh? :). I know I could
do better...I had lots of amazing starts, including one which went 0:12, 0:24,
0:43, 0:19, 1:07...then the door trick went wrong on E1M6. Doh. But, well, I
think this one should stand for a while :)

Author:     Adam Williamson
E-Mail:     adam@scisoft.force9.co.uk

