This is a DooM .LMP "Competition" Entry - Please forward it...

HR03-207.TXT

 HR03-207.ZIP

  HR03-207.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - The Dumpster

  Kills    100%           
  (Items    66%)          
  Secrets  100%  and Time   02:07
                            -----                         
                          

  Description: 

  Nice route improvements, Ado, thanks for that. Wanna go
  under 2 mins now? I must say, good luck. ;)
  

  Radek Pecka
  r.master@email.cz

