This is a DooM .LMP "Competition" Entry - Please forward it...

MM03F130.TXT

 MM03F130.ZIP

  MM03F130.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 03 - Interlock
    
  Kills    100%
  (Items    44%)          
  Secrets  100%  and Time = 01:30
                                                  

  Description: A nice small map.
  
  
  Author: Tomas "DeDo" Kollar
  Email: kollarant@stonline.sk
