This is a DooM .LMP "Competition" Entry - Please forward it...

HR07-412.TXT

 HR07-412.ZIP

  HR07-412.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 07 - Arachnophobia
    
  Kills     97%
  (Items   100%)          *********
  Secrets    0%  and Time * 04:12 *
                          *********
                          

  Description:

  Cool!
  I take shotgun shells, without activate the ceiling, nice ;)
  My first today time is 4:23 (Xit have 4:20), yesterday I have
  many sucks lmps, best is 4:48 ...

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
