This is a COMPET-N/nmare/fastest entry, please forward it ...

N1M4-027.TXT

 N1M4-027.ZIP

  N1M4-027.LMP - Nightmare !

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.3 - Toxin Refinery


  Kills      10%
 (Items      15%)
  Secrets    66%  and Time 0:27
                            

Description : Really easy one. 0:38 was a very easy to beat. It tooks me 
              about 10 minutes. I love this helpful pig which opened the
              door for me. :-). 0:27 is easy to beat, too. I think 0:22 is 
              possible.
              This is my first COMPET-N entry and it will not be the last.


Author      : Benjamin `Cowboy' Lauterbach
              
E-Mail      : Cowkiller@gmx.net
       
HP          : http://www.home.pages.de/~Cowboy/
