This is a DooM .LMP "Competition" Entry - Please forward it...

N3S2-112.TXT

 N3S2-112.ZIP

  N3S2-112.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  01:12
                           -----

  Description :-)

  "Aaaarrgh! They are everywhere! Damn you flying SOBs! Eat my plasma!
  Die! Die! Die! Aaaarrgh! Aaaarrgh! Aaaarrgh!...."
  <slow fadeout>  

  Adam Hegyi
  ha211@hszk.bme.hu