This is a DooM .LMP "Competition" Entry

F4M7-253.TXT

 F4M7-253.ZIP

  F4M7-253.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 Mission 7 - And Hell Followed

  Kills    100%
  Secrets   50%  and Time  02:53
                           -----

Description:

It took me only a couple of hours to beat Steffen's 3:20, however I used three
more hours to get under 3:00. From the cyb and in it's a very good run. Route
taken from Steffen's old record.
              

Author:

Ole Hartvigsen
sg-3data@online.no

