This is a DooM .LMP "Competition" Entry - Please forward it...

HE04-120.TXT

 HE04-120.ZIP

  HE04-120.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal
    
  Kills    101%
  (Items     7%)          *********
  Secrets  100%  and Time * 01:20 *
                          *********
                          

  Description:

  [76th Compet-N entry]

  YEAH! Sub Radek�s Max (1:24).

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
