This is a DooM .LMP "Competition" Entry

P4M8-159.TXT

 P4M8-159.ZIP

  P4M8-159.LMP - Ultra Violence & Pacifist

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.4 Mi.8 - Unto The Cruel

  Kills     ??%
  (Items    ??)
  Secrets   ??%    and Time  01:59
                             -----

  Description:  I thought that my 2:30 was fast, but as I rewatched it
                I was pretty surprised that there is no real route in it.
                Andy's route is interesting, but I stick to my start.
                In fact it's Robert's start, he made it first to the
                spider, but could not make the barons kill it.
                The great pioneer Patrick Martin showed us how this
                is to be done.

                Squeezing the time even more will propably be rather
                frustrating, because it depends very much on how fast
                the barons kill the spider (if they kill it AT ALL!!!).

                And, yes, no exit jump this time, I just did not dare
                with 8% health and all those lost souls around.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

