This is a DooM .LMP "Competition" Entry - Please forward it...

C4M6-230.TXT

 C4M6-230.ZIP

  C4M6-230.LMP - Ultra-Violence Max Coop

  Recorded using Ultimate Doom
  
  Doom -PlayDemo with Version 1.9

  Doom - Ep.4 Mi.6 - Against Thee Wickedly

           Kills    Items   Secrets

  Green     45%     100%      33%      PenumbraSix
  Indigo    54%       0%      66%      JC


		*********
    and Time    * 02:30 *
		*********


  Description :

  [ JC : ]

  I think the strategy used in this demo is correct. This map is very difficult, even in coop :)
  The hardest part for me is the passage with the lava. The cacodemons like to hide in this map xD
  After two days of training, we finally had 2:30 :D
  

  [ PenumbraSix : ]

  I always thought E4M6 was the most difficult map in the entire Ultimate Doom, this demo proved it. :) 
  The most challenging part of this demo is the beginning, Demons can easily block your path, Spectres 
  in the lava can bite your head off badly, and Cacodemons coming to you early will make you suffer. 
  After the hardest parts, everything is based on staying calm. Keeping your head cool will help. :)


Authors :


JC
superjc@free.fr
48th Compet-N Entry

PenumbraSix
arnaud.florian.71300@gmail.com
2nd Compet-N Entry


PenumbraSix's LAN, France
12/07/2014