This is a DooM .LMP "Competition" Entry - Please forward it...

LV01c056.TXT

 LV01c056.ZIP

  LV01c056.LMP - Ultra Violence - Chainsaw Only !

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 1 - "Entryway"

  Kills    100%
  (Items    66)
  Secrets  100%  and Time  00:56
                           -----


Description:  Kai had 1:00 and it's quite good. You gotta have some
              luck with how the monsters walk and where they are...


Author:       Daniel "Demonlord" Lindgren

E-mail:       akllin95@student.umu.se

