
This is a DooM .LMP "Competition" Entry - Please forward it...

PL04-136.TXT

  PL04-136.ZIP

  PL04-136.LMP  

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  FDooM - Plutonia Experiment - Level 4 - Caged

  Kills     ??%
  (Items     ?%
  Secrets    ?%  and Time    1:36
                            ------

   This time is much quicker... only that FAT mancubus stopped me for some 
 seconds, but now the time is well under par ;-))
      

 Istvan Pataki
 
 deity@balu.sch.bme.hu
