This is a DooM .LMP "Competition" Entry - Please forward it...

N1M2-027.TXT

 N1M2-027.ZIP

  N1M2-027.LMP - NightMare!

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills     12%
  (Items     2)
  Secrets    0%    and Time  0:27
                             ----

Description: Hmm...not exactly like watching Panter's UV run :)

Author:    Anders Johnsen  
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/ 