
Compet-N contest #10 Dec. 31, 2001

************************************************************************

Filename                : htpw108.lmp

LMP Version             : 1.9
Map Level(s)            : Helltrak - map01

Length                  : 1:08, UV pacifist

Author                  : Adam Williamson
Email Address           : adam.williamson1@btinternet.com

Description             : Bleh, this is very dull. Should get 1:06 or 1:07
                          soon.
                                                    
************************************************************************
