This is a DooM .LMP "Competition" Entry - Please forward it...

RQ25-055.TXT

 RQ25-055.ZIP

  RQ25-055.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 25 - Chaos Zone

  Kills     27%
  (Items    22%)          *********
  Secrets    0%  and Time *  0:55 *
                          *********
                          
  Description:
  Faster is possible. I'll let Erik prove it. ;)
  
  Jason Dyer
  jdyer41@aol.com
