This is a DooM .LMP "Competition" Entry - Please forward it...

NM06-148.TXT

 NM06-148.ZIP

  NM06-148.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 06 - The Crusher

  Kills     67%
  (Items    11)
  Secrets   66%  and Time  01:48
                           -----


 Description: 
   Surprisingly it IS easier than it looks... I really enjoyed recording it.
 (5-6 seconds improvement every time...)


 Istvan Pataki

 deity@balu.sch.bme.hu