This is a "COMPET-N/tnt/coop/speed" entry, please forward it.

EC02-033.txt

EC02-033.zip

EC02-033.LMP - Coop. UV speed


Final Doom: TNT Evilution - Level 02
  
            ********
  Time:     * 0:33 *
            ********

Erik: shitty run, but haven't slept in 21 hours, route credit to raider and method

Torn: Yeah, we can do better, but I am tired too. Maybe we can try it later. :)
     
Green:   Kim "Torn" Bach
Indigo:  Erik Alm

E-mails: erik_a80@hotmail.com
	 tornthedark@hotmail.com