This is a DooM .LMP "Competition" Entry - Please forward it...

RN20-032.TXT

 RN20-032.ZIP

  RN20-032.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 20 - The Forsaken Hall
        
  Kills     54%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:32 *
                          *********
                          

  Description :-)
  
  Gotta watch out for those demons and lost souls
  when getting the yellow key.  

  Xit Vono
  xit_vono@yahoo.com