This is a DooM .LMP "Competition" Entry - Please forward it...

LV14-251.TXT

 LV14-251.ZIP

  LV14-251.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14 - "The Inmost Dens"

  Kills    100%
  (Items    50)
  Secrets    0%  and Time  02:51
                           -----


 Description: I did not plan this !!!


 Michael Kren

 SataniC MechaniC

 anthe.kren@telecom.at


[  Admin. Note :-|  This one arrived with an 18 second pause in it...
   We don't really want to watch paused games... So I removed it. :-)

S.;-) aka. The "Judge". ]

