This is a DooM .LMP "Competition" Entry - Please forward it...

FA14-218.TXT
FA14-218.ZIP

FA14-218.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

DooM II - Level 14 - The Inmost Dens

 With "-Skill 4 (and) -FAST"

Kills    100
(Items   100)
Secrets    0%  

   ...and Time      02:18
                   -------

Description: Well should be easily improvable by 5 sec or so....
             Now it's your turn Bunzo.


Author: Henning Skogsto
E-mail: hskogsto@frisurf.no
