This is a DooM .LMP "Competition" Entry - Please forward it...

E1M8-023.TXT

 E1M8-023.ZIP

  E1M8-023.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.1 Mi.8 - Deimos anomaly  

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time = 00:23


  Description :

  Okay, there's so much ways to break the game ... here is a new way ...
  Thx Kpa6 for the trick & Looper for showing me how to perform it, I don't really understand how it works but it works anyway :D
  

JC
52th Compet-N Entry

France
04/03/2015