This is a Doom .LMP "Competition" Entry - Please forward it...

an15-517.txt

an15-517.zip

an15-517.lmp - Nightmare! Speed - Normal Exit

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 15 - Bulls on Parade


================
Kills       63%
Items       40%
Secrets     66%
----------------
Time       5:17
================


Description:

Though the last area was only difficult, I did not feel
that it was difficult so much. This is because I did it
after finishing the secret exit. The Cyberdemon was just
a little troublesome.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


20 - Sep - 2009   32th Comepet-N Entry