This is a DooM .LMP "Competition" Entry - Please forward it...

AT103807.TXT

 AT103807.ZIP

  AT103807.LMP - tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 10 - Toxic Touch

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 38:07 *
                          *********
                          

  Description :-)
  
  This is an excellent map but I must say for
  tyson it's not so much fun to play.  There's
  a lot of shotgunners and chainers and barely
  enough health to deal with them.  Of course
  the mancubus punchout is a must see.  Other
  than that it's a lot of playing peekaboo with
  seargents.

  Xit Vono
  Xit_vono@yahoo.com