This is a DooM .LMP "Competition" Entry - Please forward it...

PT18-436.ZIP

 PT18-436.LMP

  PT18-436.TXT -UV Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 18

  Kills      108%
  (Items      70%)
  Secrets    100%  and Time   4:36
                             -----
  Description :)
  
  Not much to describe here.  It's basically just another
  tyson demo but this one you have to run to the berserk.

  Xit Vono
  xit_vono@yahoo.com