This is a DooM .LMP "Competition" Entry - Please forward it...

MM14r559.TXT

MM14r559.ZIP

MM14r559.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 14 - Aquaduct
      
Kills      117%
Items       25%
Secrets    100%

              ********
  and Time -  * 5:59 *
              ********


Description:

Meep >.<

This level is pretty frustrating....I almost gave up on this run!

There's little health until you get to the Soulsphere, and added with the respawning
Chaingunners in slightly bad locations.

Combined with being lucky....also...there is NO ARMOR IN THE MAP!!! >.<

Not a good combination....

It took me MANY tries to come out with a 5:13 that had 97% kills, and then I kept trying
(after nearly giving up) until I got this really slow run! Easily improvable I'd definately
say.

The beginning was hell for me. The middle wasn't really too bad, and the end was easy. I'm
kinda running around clueless around the middle though, because it was rare to get past the
Blue Key area where all those Chaingunners are...really bad spot. So when I DID make it to
the Red Key area, I kind of went crazy and just went back and forth between the Red bars and
the Key room killing ^^'

This'll be an easy run for someone to take. I will NOT touch this map for this style again.
It's just a little too much for me ^_^'


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


19.05.2002