This is a DooM .LMP "Competition" Entry - Please forward it...

PP05-041.TXT

 PP05-041.ZIP

  PP05-041.LMP - UV pacifist!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 5 - Ghost Town
  Kills       10%
  (Items      56%)
  Secrets      0%  and Time   0:41
                             -----
  Description :)

  I did this in just a few minutes, then I tried to improve it
  a bit, but those chainers wouldn't cooperate, so I'm uploading
  this before I waste any more time on this map.  Feel free to
  beat this Adam.

  Xit Vono
  xit_vono@yahoo.com