This is a DooM .LMP "Competition" Entry

R3M6-222.TXT

 R3M6-222.ZIP

  R3M6-222.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 3 Mission 6 - Mt. Eberus

  Kills    102%
  (Items    20%)
  Secrets  100%  and Time  02:22
                           -----

  Description:  Not bad. 


Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://www.igames.cz/rmaster or http://doomers.zde.cz
