This is a DooM .LMP "Competition" Entry - Please forward it...

PR08-619.TXT

 PR08-619.ZIP

  PR08-619.LMP - Ultra Violence with respawn monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 8 - Realm

  Kills      115%
  (Items      77%)
  Secrets    100%  and Time   6:19
                             -----
  Description :)

  Fairly difficult, but not too bad.  It's really quite fun to
  just play through this level with respawn monsters because
  you don't need to worry about going fast.  The only really
  hard part is at the end.

  Xit Vono
  xit_vono@yahoo.com