This is a DooM .LMP "Competition" Entry - Please forward it...

MM03S102.TXT

 MM03S102.ZIP

  MM03S102.LMP - Nightmare ! with 100% Secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - Interlock
    
  Kills     71%
  (Items    44%)          ********
  Secrets  100%  and Time * 1:02 * 
                          ********
                          

  Description:

  Wooo!
  10th try. Easy!
  
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
