This is a DooM .LMP "Competition" Entry - Please forward it...

LV04-107.TXT

 LV04-107.ZIP

  LV04-107.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 04 - "The Focus"

  Kills    100%
  (Items    52)            
  Secrets  100%  
	       
  and Time       01.07
                 -----

Description:     DL was right; this level sure means trouble ;)
                          

Author:	     Henning Skogsto 
E-mail:	     hskogsto@c2i.net
Doompage:    http://home.sol.no/~doom/
