This is a DooM .LMP "Competition" Entry - Please forward it...

RE02-1535.TXT

 RE02-153.ZIP

  RE02-153.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 02 - Underhalls

  Kills    100%
  (Items    70)
  Secrets  100%  and Time  01:53
                           -----

  Description:  In this map it's very surprising which sectors are secrets
                and which are not. My aiming has improved (a bit) while
                training for nm04, so now it became quite easy for me to beat
                Thomas Zajic's initial entry. Surely it will be even easier
                for him to beat this record again ;-)
                Btw:
                Surely all my -respawn 100/100 records will be beaten, it
                may take a real champ only one day to beat them all. Then
                you might say "poor little rini", but that's ok for me -
                I had a good time playing ...
               
       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de
                          

