  This is a DooM .LMP "Competition" Entry - Please forward it...

  LV24-038.TXT

  LV24-038.ZIP

  LV24-038.LMP - Ultraviolence!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 24

  Kills      0%
  Items      0%           +++++++++ 
  Secrets    0%  and Time + 00:38 +
                          +++++++++ 


  Description : Thank you goooooooooooooooooooooood!!!!!!!!!!!!!!!!!!!!!!!! 
                That was my first thought after noticing this time, I
                needed 2 or 3 sec. to realized that I did it. After all
                these hours of playing I started to play like a machine,
                didn't concentrate enymore for what I'm doing, my thoughts
                were somewhere else. So I was little bit suprised, hmm better
                say a lot suprised. I had few really great run's here but
                they all were 39 so I started to doubt if 38 is actually 
                possible. Heh, what to say after around 20 hours work for
                this one. This is third day that I'm trying it.
                That 39 was my favorite speed entry on compet-n.
                Hell, now when I beat it guess that my favourite is my own,
                how nice ;))). Is this possible to beat, I really don't
                know, for me definetly isn't. I spent too many hours to get
                this one. Hey, I forgot that this is d2dq beater for two sec.
                Hell, this should be then optimal time. Enyway if someone
                beat this he would kick me from this compet-n forever cause
                I would probably end up in some mentall institution ;))).
                Note that this is also pacifist entry for all who care,
                hehe I care ;))))).

                PS. I red in Kai's form that he did built lv24-032, I would
                    like to see that. It will be like a shock for me.
                    So if someone have this demo can you please send me,
                    thanks. Sorry for my english skills I hope it will be ok.
                    Damn is it really 5.25 am, what I'm still doing awake....                
                    ;)))))))))))))))))))))))))))))))))))))))))))))))))))))).


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
