This is a DooM .LMP "Competition" Entry - Please forward it...

EV13-101.TXT

 EV13-101.TXT

  EV13-101.TXT - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  
  Doom2 -file tnt.wad -playdemo with version 1.9

  The Final Doom: TNT: Evilution - Level 13 - Nukage Processing

  Kills       ??%
  Items        ?%
  Secrets     ??%

    and Time    (: 01:01 :)
                            
  Description:


  This is an old recording, I don't have time to go back and improve it.

  Sorry ocelot.

  Chris "DevastatioN" Felix
  chrischessmaster@yahoo.com
  www.doom2.net/~dev