This is a DooM .LMP "Competition" Entry - Please forward it...

T3M3-236.TXT

 T3M3-236.ZIP

  T3M3-236.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 3 - Pandemonium
              
  Kills      100%
  (Items      57%)           ********
  Secrets     66%  and Time  * 2:36 *
                             ********

  Description:

  Had a few below 2:30 demos (98% kills). Be sure I will go for it
  if I get the urge. 



  Radek Pecka
  r.master@email.cz