This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-558.TXT

 LV17-558.ZIP

  LV17-558.LMP - Ultra Violence -fast

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 17 - "Tenements"

  Kills    100%
  Secrets  100%  and Time  05:58
                           -----


Description: 

Nice to get under 6:00. Welcome to being beaten at compet-n, Ole :). Could
still go to at least 5:30, I really don't know the monsters well enough :(.
Route taken from Ole's 6:14, based on Peo's 6:19. 16 sec improvement.

Adam Williamson
adam.williamson1@btinternet.com
