This is a DooM .LMP "Competition" Entry - Please forward it...

PL15-037.TXT

 PL15-037.ZIP

  PL15-037.LMP - Nightmare!

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 15

  Kills     ??%
  Items      ??%            +++++++++
  Secrets    ??%  and Time  + 00:37 +
                           +++++++++

Description: Ouch !
             .... hey, I've just read pt15-nm.txt ... I didn't know there was an inv .. oh,              and there's a bfg too! tsss..... I should watch others' demos more often :)


Author:    Selim "Bastard" Benabdelkhalek
E-Mail:    wmrselim@yahoo.fr
