This is a DooM .LMP "Competition" Entry - Please forward it...

NS16-042.TXT

 NS16-042.ZIP

  NS16-042.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 16 - Suburbs


  Kills    ??%           
  (Items   ??%)          
  Secrets 100%  and Time  00:42
                          

  Description :

  The two first secrets are the most annoying secrets of all IWADS D:
          
JC
superjc@free.fr
52th Compet-N Entry