This is a Doom .LMP "Competition" Entry - Please forward it...

av21-352.txt

av21-352.zip

av21-352.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 21 - One flew over the Caco's Nest


================
Kills      100%
Items       49%
Secrets    100%
----------------
Time       3:52
================


Description:

Well, I don't like this map very much. Some parts were so tricky.
It is very nice that a chaingunner killed a mancubus, but this 
demo is nothing special without it.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


19 - Dec - 2010   60th Comepet-N Entry