
This is a DooM .LMP "Competition" Entry - Please forward it...

LV09-541.TXT

 LV09-541.ZIP

  LV09-541.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 09 - The Pit


  Kills    100%
  (Items    51%)            *********
  Secrets  100%  and Time   * 05.41 *
                            *********




Description: Damn rockets, there are to few of them and it's very
             easy running out of them if you aren't careful......
             The new route is very nice, still hate the Chainee trap
             though...

       


Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
