This is a DooM .LMP "Competition" Entry - Please forward it...

MM23-933.TXT

 MM23-933.ZIP

  MM23-933.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 23 - Showdown

  Kills    100%
  (Items    87%)          *********
  Secrets    0%  and Time * 09:33 *
                          *********
                          

  Description :-)

  A very fun map, not amazing visually, but tons of powerups for tons of
  monsters. I wanted to get it under 10 minutes and succeeded, it's very easy
  with all the health and ammo scattered around. There are no secrets here.

  Yonatan Donner
  zem@planetquake.com
