This is a "COMPET-N/tnt/coop/speed" entry, please forward it.

EC31-029.txt

EC31-029.zip

EC31-029.LMP - Ultra-Violence Speed/Pacifist

Recorded using Doom 2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Final Doom: TNT Evilution - Level 31 - Pharaoh
  
              Kills   Items   Secrets
             ------- ------- ---------
BahdKo        ??%      ??%      ??%
Altima        ??%      ??%      ??%

            ********
  Time:     * 0:29 *
            ********

	Nothing great... not much time spent on this tho.
        27s is possible I think...


     
Pl1 :    Nicolas Gandou <nicodv@netcourrier.com>
Pl2 :    Vincent Catalaa <vincentds@netcourrier.com>