This is a DooM .LMP "Competition" Entry

RE23-201.TXT

 RE23-201.ZIP

  RE23-201.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 23 - "Barrels O'Fun"

  Kills    100% 
  (Items    54%)
  Secrets  100%  and Time  02:01
                           -----

 
  Description :-)

  Panter was very lucky to get 2:07 after just 15 mins...
  I played more than an hour for this... the main problem is not getting 100%.
  This is be a fun -respawn map if you don't play it speeding... Otherwise it's
  hell. I won't try under 2:00, I leave that to someone else.

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu 