P2M5s035.TXT

 P2M5s035.ZIP

  P2M5s035.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.2 Mi.5 - Secret Exit

  Kills    1%
  (Items   2%)
  Secret  40%  and Time  00:28
                         -----

Description: 

Erp. Errrrrrrr. Ahh. Ummm. Er. Yes. Well. Jon said 0:38 was "technically
beatable". I thought :32 would be a very good run. I *doubt* anyone's gonna
get any better than this very soon. My only worry is this is so good no-one
will believe I didn't cheat :)). Everything just worked out *PERFECTLY*.
The start was fine except for a bit of health loss, but no time was lost.
Two pinkies came out straight away, and I dodged left without any problems.
I got into the room without being blocked, hit the switch, got straight out
again, and wasn't blocked at all going to the teleport. The lost souls were
only about average, but...:). This is only 3 seconds slower than the speedrun
record - despite it not being possible to take the quick route to the marble
area. Jon..........give up now. :)

Adam Williamson
adam@scisoft.force9.co.uk
