This is a DooM .LMP "Competition" Entry - Please forward it...

R1M3-227.TXT

 R1M3-227.ZIP

  R1M3-227.LMP - Ultra Violence -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Map 3 - Toxin Refinery

  Kills    100%
  (Items    41%)
  Secrets  100%  and Time  02:27
                           -----

Description: I love this map so much that i had to get this record. I played
             it about 30 mins. I did many mistakes at the beginning, anyway
             i'm happy for this time.


Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz

