This is a DooM .LMP "Competition" Entry - Please forward it...

NM29-208.TXT
NM29-208.ZIP

NM29-208.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 29 - "The Living End"

Kills     66%
(Items     4)
Secrets    0%  
   
   ...and Time     02:08
                  -------


Description: Ups ! it's Cristmas now....happy Cristmas btw....
             Hope ya all enjoy yourself.

             Anyway....sorry for disapoint you guys for not braking the 2 min
             barrier.....I'm not sure I can do it actually. My only aim was
             to get faster than 02:10 at least....
             
             This is the first time I ever reached the exit...and I'm very
             happy with it. This isn't easy in nightmare...and it certaintly
             don't get better by doing it from scratch. But Sedlo and Vincent 
             are right about one thing. It sure makes things alot easier 
             when your just speeding it throu like in uv. Anyways, thx you both
             for showing me route and tactics on how to do it this way ;)
                                                                        
             
Author: Henning Skogsto
E-mail: hskogsto@frisurf.no
