This is a DooM .LMP "Competition" Entry - Please forward it...

HT092121.TXT

 HT092121.ZIP

  HT092121.LMP - Tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 09 - Knockout

  Kills    100%           
  (Items    ??%)          *********
  Secrets   ??%  and Time * 21:21 *
                          *********
                          

  Description :-)
  
  [ none received ]
  
  Peo Sjoblom
  peo.s@telia.com
