| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : m217-709.lmp & m216-709.txt
Date     : 2013-02-06 21:12
Game     : Memento Mori II
Client   : doom2.exe v1.9
Category : UV Max
Map(s)   : Map17: No One, by Michael Rapp
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     :
Nickname : vdgg
Country  : Poland
Email    :
WWW      : 
-------------------------------------------------------------------------
Kills    : 100%
Items    :  61%
Secrets  : 100%
Time     : 00:07:09.17
===================================
Description:

The first part, with the symmetrical lifts, requires kind of a
"scientific" approach :)

I reach the courtyard at 2:32, 21 sec faster than Eugene, 26 sec
faster than Daiyu, so the time advantage has been gained only here
(I also have 3 rockets left at this point, Eugene 2, Daiyu 1).

The green armor branch, with demons and spectres appearing out of
nowhere, is neatly designed, the problem is the hitbox glitch.

I'm 20 seconds faster than Daiyu at the blue key door.

After the blue armor, paradoxically, I take almost no damage. Got
lucky with the rapid rev/baron infighting... One big mistake after
the YK... that's it for now.

This is the best Michael Rapp level IMO. Also, sorry to Denis Moeller,
for my lack of comments, as his MAp16 is arguably better...

Old records:
26:57 by Andy Olivera
13:28 by Michael "Migru" Grube
 8:07 by Anders Johnsen
 7:37 by Eugene Kapustin
 7:34 by Daiyu Xiaoxiang