This is a "COMPET-N/doom/coop" entry, please forward it.

c2x6-045.txt

c2x6-045.zip

c2x6c045.lmp - Coop Nightmare! 100% Secrets !
c2x6j045.lmp


Recorded using Ultimate Doom Version 1.9
Doom -PlayDemo with Version 1.9

Ultimate Doom : Episode 2, Mission 6 - Halls of the Damned
  
              Kills   Items   Secrets
             ------- ------- ---------
JC             4%       0%      66%
Ch0wW         12%       6%      33%


            ********
  Time:     * 0:45 *
            ********


Description :
  

[ JC : ] 

We do not know what map record, so we chose e2m6 in this category :p
I picked up two secrets when I was in the void :)

[ Ch0Ww : ]
  
Now that those monsters died and JCD doing his void-glide, I managed to get the secret as fast as I can. 
He was BRILLIANT to find all those incredible ideas !
 

Authors :

JC
superjc@free.fr
21th Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
9th Compet-N Entry

France
2013/06/27