This is a DooM .LMP "Competition" Entry - Please forward it...

N1M3s108.TXT

 N1M3s108.ZIP

  N1M3s108.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Map 3 - Toxin Refinery - Secret exit

                     Time  01:08
                           -----

Description:

Anders wrote: Don't think I can do it much faster than this w/o luck...

Really? I can ;). No need for a 100% sphere. You can theoretically do the
speedrun route but that sergeant and those two pinkies really bugger things
up.

Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/
