This is a DooM .LMP "Competition" Entry - Please forward it...

er312043.TXT

er312043.ZIP

er312043.LMP - Respawn

Recorded using Final Doom Version 1.9 !
Doom2 -file tnt31.wad -PlayDemo with Final Doom Version 1.9 - Only
  using Team TNT's fix for Map 31: Tnt31.wad
  (available from http://www.teamtnt.com/other/tnt31fix.zip)

Final Doom: TNT Evilution - Level 31 - Pharaoh

Kills    170%
Items      2%
Secrets  100%

              *********
  and Time -  * 20:43 *
              *********


Description :

AAAAAAAAHHHHHHHHHH!!!!!!!!!! What in the living world IS this map!? It's a lot
freaking harder to do this one on -respawn than I ever dreamed it could be!!!!
This is a frustrating map to try with -respawn monsters. Oh, and to make note,
when the demo is over, quit, just like you would quit the game. Otherwise you'll
sit there for a while, stupid me....when I finished the demo I forgot to hit the
"q" key to quit the demo, for like, 2 minutes after I finished -_-'

Anyway, the demo overall was a VERY difficult run for me, but had very good
performance and appearance for the most part. I believe I could apply "Murphy's
Law" to this run. What went wrong, could go wrong, and did go wrong.

To start, I've done the first half of the run who knows how many times, so I knew
exactly what I was doing there. I know up until the Red Key area, then I just play
by what happens, with the key in mind being to survive.

Yes, I know I grabbed the Megasphere early and flipped the switch (which was a big
mistake later on) to get the Shotgunners out, but I don't stick around there.

The Cyberdemon battle is LAME! For one, he wasn't on his platform where I need him
for this map. Secondly, I let everyone else do the work for a few minutes. Then he
explodes and I make a dash for the chair switch....

...where all those Shotgunners were waiting for me!!!! I literally fought my way
through there, and most of them were at the switch, as if they knew I was gonna
need it.

Anyway, I hope this pleases some of you. Now that this category for this map has
been done, I might try to finish up the blank spots for a few other maps.


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


19.1.2002.