This is a DooM .LMP "Competition" Entry - Please forward it...

TN19-112.TXT

 TN19-112.ZIP

  TN19-112.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19 - Shipping/Respawning

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:12
                           -----

  Description :) 

Ilya > I wanted to improve it a little bit.

       Me too :) IMO the megasphere takes too much time to get.
       I prefer to grab the SSG...

Ilya > I'd say about 1:20 or so. and i did it. 

       I though under 1:19 would do it... got 1:12 at 2nd try... nice :)
       Around 1:00 should be possible.


Author : Vincent Catalaa
    AKA "PerOxyd"
    
E-Mail : peroxyd@wanadoo.fr

misc. info : D2S, HD2S and HD1S... i hope D1S soon :)