This is a DooM .LMP "Competition" Entry - Please forward it...

PL12-006.TXT

 PL12-006.ZIP

  PL12-006.LMP - UV!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 12 - Speed 

  Kills        2%
  (Items       0%)           ++++++++ 
  Secrets      0%  and Time  + 0:06 +
                             ++++++++
  Description :)
  
  Hi again...:)
  
  Originally I started this session with plan to make 7, to finish job 
  I started way ago. But during the precess idea about 6 was born.
  I knew it's possible and that it would be optimal time.
  Enough reasons to go for it ;). 
  It all depends on archie actually, since trick isn't so hard if
  you know the way. Heh, and here it is, my pal archie cooperate
  perfect this time and my reaction was good in that messy situation
  after tele. 6 on end screen was so sweet, can't describe you :) 
  but some of you probably knows the feeling. 
  Anyway, hope you'll like the demo, cya.
  
 
  Marijo "Sedlo" Sedlic
  msedlic@inet.hr