
This is a DooM .LMP "Competition" Entry - Please forward it...

E1M2-228.TXT

 E1M2-228.ZIP

  E1M2-228.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.1 Mi.2 - Nuclear Plant

  Kills    100%
  (Items    33)
  Secrets  100%  and Time  02:28
                           -----

  Description :-)

  Not much to say, really  -  one level back from SataniC, though I
  suppose it'll only be temporary. He who is able to kick Uwe's ass
  (and boy, he *does* - a couple of his Just Fast entries should be
  somewhere around here, go get 'em) should have a cakewalk kicking
  mine ... ;-(

  I *did* include a .BAT with this, 'coz  S.;-)  takes good care of
  all the newbies out there. :-)  However, I'm convinced that every
  serious LMP'er (like Anthe and me) has a highly-sophisticated one
  of his own to handle this stuff - right? ;-)

 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@non-hp-austria-om1.om.hp.com

 PS: The Quake(tm) DeathMatch Technology Test rocks - thanx, id!!!!
     Forgive those damn llamas who complain about it just 'coz they
     don't feel like RTFM! ;-)

