This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-532.TXT

DME1M6NM.TXT

 DME1M6NM.ZIP

  DME1M6NM.LMP - NightMare! (Can handle it! ;-)

  Recorded using DooM Version 1.666
  And Converted to DooM Version 1.9
  SO
  DooM -PlayDemo with DooM Ver. 1.9
  OR
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 6

  Kills    101%
  (Items    59)
  Secrets  100%  and Time  05:32
                           -----

  Description :-)

  Here are the LMPs of all the original shareware DooM
  levels on NightMare!  On each level I start fresh.


 Davorin Mestric

 davorin.mestric@etf.hr

