This is a DooM .LMP "Competition" Entry - Please forward it...

MM12N420.TXT

 MM12N420.ZIP

  MM12N420.LMP - nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 12 - Kinetics

  Kills    110%
  (Items   100%)          ********
  Secrets    0%  and Time * 4:20 *
                          ********
                          

  Description :-)
  
  This demo shouldn't be too hard but I had a lot of trouble
  with the blue key area.  With no armor, it's easy to get
  killed.  

  Xit Vono
  Xit_vono@yahoo.com