This is a DooM .LMP "Competition" Entry - Please forward it...

RQ25-036.TXT

 RQ25-036.ZIP

  RQ25-036.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 25 - Chaos Zone

  Kills    10%
  Items    25%            ********
  Secrets   0%  and Time  * 0:36 *
                          ********
                          
  Description:
  If you shoot at the right time (within a very small margin) the
  imps will be placed correctly to do the elevator catch.

  Nevermind there's still about three dozen other things that can
  go wrong with this run, but at least it's more skill than luck now.

  Jason Dyer
  jdyer41@aol.com
