This is a DooM .LMP "Competition" Entry - Please forward it...

NM15-157.TXT
NM15-157.ZIP

NM15-157.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 15  (via normal exit)

Kills     ?%
(Items    ?%)
Secrets   ?%  

   ...and Time      01:57
                    ------

Description: Hey Istvan, it's nice to see you still around :)
	     Thanks for this great route, it sure get's alot easier.
	     
	      		     
Author: Henning Skogsto	
E-mail: h-doom-frisurf.no	

	
	
	
	
	
	

	










 






