This is a DooM .LMP "Competition" Entry - Please forward it...

1924NM11.TXT

 1924NM11.ZIP

  1924NM11.LMP - Nightmare!!

  This is a Compet-N/Doom2/10LVS Entry...  
  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 2" - Levels 11 --- 20 + (LV 31 & LV 32)


	      Time

  LV 11  -    1:56
  LV 12  -    1:55
  LV 13  -    1:54
  LV 14  -    2:13
  LV 15  -    1:21
  LV 31  -    1:26
  LV 32  -    0:35
  LV 16  -    0:49
  LV 17  -    3:36
  LV 18  -    0:37
  LV 19  -    1:17
  LV 20  -    1:45

 Total Time =  12:444
	       12+
		7:24
	       ------
 TOTAL TIME =  19:24
	      --------


Description: Hmmmm....5sec. away from Superlightning....(:
	     I thought I should practise the hardest part in a nmrun until I
	     get a good route through 22 & 23....so here it is...
	     IMO map 12, 15 & 17 are always a bit tricky...but the problem
	     here was to get up to map 13...from there on I could use my
	     normal route...
	     I had to get all weapons in 11 & 12, so I changed my route a bit.
	     
	     Okokokok...this whole .lmp isn't my route originally...it's
	     a mixture of about 5 different players...I'll try to mention
	     all of them in (hopefully) one of my next .lmps (:
             In the moment I feel sorry for Peo...he was the first one who
             did this task...

             And again a big Sorry for that table....but I don't think anyone
             wants to know (for instance) the amount of Armour in the end of
             map 15...


	  Map 11: Harder w/o plasma in the beginning...and I have to visit
                  Archie & Mr. BFG...
	  Map 12: It's just that damn last room....w/o it would be a piece
                  of cake...
	  Map 14: Sometimes 100% aren't enough to run through the end...(:
          Map 32: Just because of this map I didn't get a Superlightning...
	  Map 17: uh...bad Coco-jump....can get very hard...
	  Map 20: Ok...maybe THIS route is a bit too slow....but I can't change
                  the route in just in one minute....
All other maps..: Mostly perfect (for me and the route I chosed :)...sometimes
                  I had some problems in the end (19, 16, 13) but that's NM
                  (:
             Uhh....forgot to say...this run is presented by PanterTV....sorry
             'bout that (:


	     25.07.98 18:00  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/