This is a DooM .LMP "Competition" Entry - Please forward it...

RQ12-339.TXT

 RQ12-339.ZIP

  RQ12-339.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 12 - Militant Reprisal

  Kills     49%
  (Items    11%)          *********
  Secrets   13%  and Time * 03:39 *
                          *********
                          

  Description :-)
  
  The room after the SSG is hard, so I just killed all the
  monsters there before moving on.  A lot of people don't
  like this level, but I don't seem to mind it.  It's
  a good map for UV speedrunning.

  Xit Vono
  Xit_vono@yahoo.com