This is a DooM .LMP "Competition" Entry - Please forward it...

T2M4-505.TXT

 T2M4-505.ZIP

  T2M4-505.LMP - Ultra Violence Tyson

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 2 - Deimos lab

  Kills     100%
  (Items     34)
  Secret     70%  and Time  05:05
                            -----
	
Description:  I use Patricks way through here, very nice route. I simply 
              knocked a bit faster then him. Also skipped a unnessesary area.

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Working on it :-)