This is a DooM .LMP "Competition" Entry - Please forward it...

HP24-023.TXT

 HP24-023.ZIP

  HP24-023.LMP - Pacifist!

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 24 - Post Mortem
        
  Kills      ?%
  (Items     ?%)          *********
  Secrets    ?%  and Time * 00:23 *
                          *********
                          

  Description :-)
  
  Thanks Doug for your demo, used your route (almost)
  Used a double av jump here instead of the usual jump,
  no idea if it's faster or slower but the landing was pretty lucky
  and the cybers took care of the imps pretty quickly. This
  wasn't gonna be pacifist but I missed the chaingun and there was really
  no need to harm anything with that puny pistol.
 
  Erik Alm
  erik_a80@hotmail.com
 