This is a DooM .LMP "Competition" Entry - Please forward it...

FA15-959.TXT

 FA15-959.ZIP

  FA15-959.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 15 - "Industrial Zone"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items   100)
  Secrets   90%  and Time  09:598
                           -----

  Description :-) Main goal was to do it under 10 minutes, it has lots
  of mistakes but it is rather hard with -fast..
  

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se
  
  
