This is a DooM .LMP "Competition" Entry, please forward it...

F2M7-454.TXT

 F2M7-454.ZIP

  F2M7-454.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 2 Mission 7 - Spawning Vats

  Kills    100%
  (Items    51%)
  Secrets  100%  and Time  04:54
                           -----

Description:  Sometimes i died in the room full of pig, but anyway this
              is quite easy map for -fast.


Author:   Radek "R.Master" Pecka
E-mail:   r.master@email.cz
Doompage: http://doomers.zde.cz
