This is a DooM .LMP "Competition" Entry - Please forward it...

U4M1-232.TXT

 U4M1-232.ZIP

  U4M1-232.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  Mission 1 - Hell Beneath

  Kills    100%
  (Items    66)
  Secrets  100%  and Time  02:32
                           -----


Description: Awesome map, since I first started playing Doom in 96' this
             map has been among my all time favourites...Still time to cut
             in this lmp. My task was simple after reading Peos txt- which
             gave perfect instructions for how to handle this map....

Author:      Anders Johnsen
E-mail:      gunjohns@online.no
Doompage:    http://home.sol.no/~doom/
