This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV02-327.TXT

 EV02-327.ZIP

  EV02-327.LMP - Ultra Violence

  Recorded using Doom2.exe Version 1.9 
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 02 - Human BBQ

  Kills    100%
  (Items   100%)           
  Secrets  100%  

   ...and Time  3:27
               ------


Description: Hey Gemini, please don't waste my time, i'm tired of beating 
             your demos. You must be a fool, if you think that your demos 
             can stay in compet-n longer than a few days. Cuz i'll 
             defend this one as well as my other records. And better don't
             offend me any more and mind your own bussiness.


Author:  Radek Pecka
E-mail:  r.master@email.cz

