This is a Doom "COMPET-N/doom" entry. Please forward it...

E2M4-714.TXT

 E2M4-714.ZIP

  E2M4-714.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate Doom)
  Doom -PlayDemo with Version 1.9

  Episode 2 - The Shores Of Hell
  Map     4 - Deimos Lab

  Kills    100%
  (Items    84)
  Secrets  100%  and Time  07:14
                           -----


Description: Did anyone see a rocket launcher ?


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

WWW:    http://www.cs.tu-berlin.de/~gazelle

