This is a DooM .LMP "Competition" Entry - Please forward it...


 EP01-035.lmp - UV Pacifist

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM 


  Final DooM - TNT Evilution - Level 01

	Kills         19%
	Items         16%
	Secrets        0%  
	             ********
	... and Time * 0:35 *
		     ********

   Description: I hate this level, the last imp is imbecile:)
	    

	    
   Date: 10.01.2004  11:16
	 
   Author: David "mr.twister" Ficenec

   E-mail: mr.twister@idoom.cz
   http://www.idoom.cz
   http://www.predators.webz.cz