This is a DooM .LMP "Competition" Entry - Please forward it...

RP10-150.TXT

 RP10-150.ZIP

  RP10-150.LMP - pacifist style

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 10 - The Black Gate
        
  Kills     37%
  (Items    27%)          *********
  Secrets    0%  and Time * 01:50 *
                          *********
                          

  Description :-)
  
  Ok my old record was too slow.  This one should be more
  enjoyable to watch.
  
  Xit Vono
  xit_vono@yahoo.com
