This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  TN07-102.LMP - Nightmare! Speed

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 07

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:02
                           -----

  Description:

Selim > Mmm... could be done much faster 

	sure... ok not much :)... 

Selim > Anyway, superb level for nm playing :)

	I must agree for this point :)

	AdamH did it in 0:54 for UV... but he skipped the invul.
        If we need 5s to grab the invul... 0:59 is possible.


  Author:    Vincent Catalaa

  E-mail:     peroxyd@wanadoo.fr

