This is a Doom .LMP "Competition" Entry
Recorded using Final Doom Version 1.9

Plutonia Experiment - Level 05, "Ghost Town" - UV Max

=--------------=
Kills      100%
Items       82%
Secrets    100%

Time       2:11
=--------------=

Well it's better looking than my old record, at least.
I worked out that the best scenario occurs when mommy
spider gets distracted by the cacodemon, as it did here.
This incites the most infighting between the revenants who
tend to get caught in the crossfire.  This rarely happens
though, making it a frustrating run to improve.  I had a
few attempts result in runs under 2:10 but with missed
monsters which is hard to do here, but a chaingunner can
go amiss while in a hurry.

Author: Drew DeVore "stx-Vile"
E-mail: dadevore83@gmail.com