This is a DooM .LMP "Competition" Entry

R4M6-312.TXT

 R4M6-312.ZIP

  R4M6-312.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.6 - Against Thee Wickedly

  Kills    112%
  (Items   100%)
  Secrets  100%  and Time  03:12
                           -----

  Description:  This was a fun one. You don't have to worry getting kills
                - they just come - all you have to do is survive. Not always
                easy!

                Of course, this can go below 3:00. Maybe 2:45, 2:40 is
                optimal.

Author:  Chris "Ryback" Ratcliff

E-mail:  ryback@fcmail.com

