This is a Compet-N coop entry.

Pl1:    Henning Skogsto (skohen@dph.no)
PL2:    Vincent Catalaa (vincentds@netcourrier.com)

Game:	Doom2 v1.9
Cat.:   Coop Tyson
Level:  Map09


Time:   17:59
	-----

Description:
***********

Pl1 ---> I really had my share of fun in this one,certantly one of the most 
         fun and memorable coop session, it's still stuck in my mind 
         after 8months ..hehe. I would describe it as beeing more of a
         special demo, it's about surviving...no special routes\tactics 
         where planned in advance, and as it turend out we ended up
         exploiting every single stimpack\healthbonus :) 
         
         It has quite alot of those funny situations, so I suggest 
         that you keep your finger on the f12 button and switch 
         between the pov's abit. I'm sure you'll have time to take 
         a piss once in awhile too, since it's about the length of 
         a TV comedy :)	 	         

Pl2 ---> don't watch my part, it sux :) the end was close , we were almost 
         dead :). I should have let Henning blaze thru map alone, it would 
         have been faster :).


