This is a DooM .LMP "Competition" Entry - Please forward it...

PT054537.ZIP

 PT054537.LMP

  PT054537.TXT -UV Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 5

  Kills      191%
  (Items     100%)
  Secrets    100%  and Time  45:37
                             -----
  Description :)
  
  Well this map is rather boring in tyson.  There's lots of infighting especially
  with the arch-viles.  Usually it's nice if the revenants kill the spider mastermind
  but that doesn't happen very often from my experience.  Also at the end you think it
  would be easy to get the baron to shoot the arch-vile but I had 2 demos ruined where
  I messed up there.  I decided I would have none of that and after getting one baron
  killed I shot the archie and simply punched out the other barons  I'm assuming this one
  is complete; I cannot imagine where any monster would be hiding.

  Xit Vono
  xit_vono@yahoo.com