This is a "COMPET-N/doom/coop/" entry, please forward it.

c1n4-014.txt

 c1n4-014.zip

  c1n4-014.lmp  Nightmare!

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E1M4 

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Selim
  Indigo    ??%      ??%      ??%      Vincent

  Time:    0:09



Vincent: Easy
Selim  : Yeah
     
Indigo:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Green:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
  
