This is a DooM .LMP "Competition" Entry - Please forward it...

CL26-656.TXT

 CL26-656.ZIP

  CL26-656.LMP - Ultra Violence !

  Recorded using Doom Version 1.9
  Doom -file Class_Ep.Wad -playdemo with Version 1.9

  Classic Episode - E2M6 - Halls of the Damned

  Kills    100%           
  (Items    84%)          
  Secrets  100%  and Time = 06:56 
                            
                          

  Description: This should be about forty seconds faster or so, I guess.
               But what are you gonna do about it?


  Chris "Ryback" Ratcliff
  ryback@maximumedge.com
