This is a DooM .LMP "Competition" Entry - Please forward it...

EV15-016.TXT

 EV15-016.TXT

  EV15-016.TXT -UV speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 15 - Dead Zone
  Kills        2%
  (Items       6%)
  Secrets      0%  and Time  00:16
                             -----
  Description :)

  I tried this route to improve the secret exit run but
  I was not successful.

  Xit Vono
  xit_vono@yahoo.com