This is a DooM .LMP "Competition" Entry - Please forward it...

T4M62924.TXT

 T4M62924.ZIP

  T4M62924.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 6 - Against Thee Wickedly
              
  Kills      100%
  (Items     100%)
  Secrets     66%  and Time  29:24
                             -----
  Description :)

  Hey, I said I would get this done before the Superbowl and
  here it is.  There's some intense moments, especially at the
  end.  I won't ruin it for you.

  Xit Vono
  xit_vono@yahoo.com