This is a DooM .LMP "Competition" Entry - Please forward it...

LV28-304.TXT

 LV28-304.ZIP

  LV28-304.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 28 - "The Spirit World"

  Kills    100%
  (Items    56%)            
  Secrets  100%  

      ...and Time     03:04 
                      -----

		
Description: Well, I don't know why I haven't played this map before. 
             Probably I was too scared of Henning's comments. Anyway, 
             his record stayed 4 years and that deserves an applause.
             This is my first decent demo. 

             Anyone sub 3 mins ? ;)
             
         

Author:	   Radek Pecka
E-Mail:	   r.master@email.cz
