This is a DooM .LMP "Competition" Entry - Please forward it...

PN29-115.TXT

PN29-115.ZIP

PN29-115.LMP - Nightmare! Speedrun

Recorded using Doom II version 1.9
Doom2 -file plutonia.wad -playdemo with Doom II version 1.9

Final Doom: Plutonia Experiment - Level 29 - Odyssey of Noises

Kills     11%
Items     33%
Secrets   50%

              ********
  and Time -  * 1:15 *
              ********


Description :

Still a fun map to play =) Only real trouble spots are the Chaingunners.
Once the Megasphere is picked up, then an exit is most likely happen ^-^

Spent around 30 minutes to get this ^_^

Still one of my favorite maps from Plutonia.


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


16.05.2003