This is a DooM. LMP "Competition" entry - Please forward it...

E3M3-029.TXT

 E3M3-029.ZIP

  E3M3-029.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.3. - Pandemonium
  Kills      3%
  (Items     0%)
  Secrets   16%  and Time  00:29
                           -----

  Description :-)

  Just thought that UV is not harder than NM :)

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu