This is a DooM .LMP "Competition" Entry - Please forward it...

N3M2-013.TXT

 N3M2-013.ZIP

  N3M2-013.LMP - NightMare !

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills      2%
  (Items     0%)
  Secrets    0%  and Time  00:13
                           -----

  Description :-)

  This is *not* just another entry...
  At least twice as hard as UV...  

  Adam Hegyi
  ha211@hszk.bme.hu