This is a DooM .LMP "Competition" Entry - Please forward it...

E1M3-051.TXT

 E1M3-051.ZIP

  E1M3-051.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  DooM - Ep.1 Mi.3 - Toxin Refinery

  Kills     36%
  (Items     9)
  Secrets    0%  and Time  00:51
                           -----

  Description:

  My COMPET-N points decrease more and more. I think it's time to
  stop this trend. Anthe, can you beat this again?


 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de

