This is a "COMPET-N/doom/coop/" entry, please forward it.

c2m9-046.txt

 c2m9-046.zip

  c2m9-046.lmp  Maxkills

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E2m9

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim	
  Brown     ??%      ??%      ??%      Madani
  

  Time:    0:46


Vincent: Medium. Under 40 is possible, anyway recording that was fun.
Selim  : I like the last gametic kill. It makes the 
         demo look like TAS-optimised :)
Madani : It was funny to shoot everywhere in the caco 
         room, even my net mates :)

Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:       Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
Brown:      Madani "Holyjack" El Hariri (kurtz@netcourrier.com )
