This is a DooM .LMP "Competition" Entry - Please forward it...

PL09-200.TXT

 PL09-200.ZIP

  PL09-200.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 09 - Abattoire

  Kills     39%
  (Items   100)
  Secrets   50%  and Time  02:00
                           -----

  Description :-)

    The exit rooms is the hardest part, it's so easy to fall down, and there 
 is no way back!
 
 
 Istvan Pataki

 deity@balu.sch.bme.hu
 
