This is a "COMPET-N/doom/coop/" entry, please forward it.

C1M1-016.txt

 C1M1-016.zip

  C1M1-016.lmp - Max Kills


  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E1M1

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Slag
  Indigo    ??%      ??%      ??%      Vincent
  Brown     ??%      ??%      ??%      Selim

  Time:    0:16


         


Arno Slagboom
Vincent Catalaa <vincentDS@netcourrier.com>
Selim "Bastard" Benabdelkhalek <wmrselim@yahoo.fr>

