This is a DooM .LMP "Competition" Entry - Please forward it...

HR092337.TXT

 HR092337.ZIP

  HR092337.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 09 - Knockout

  Kills    100%           
  (Items    47%)          *********
  Secrets  100%  and Time * 23:37 *
                          *********
                          

  Description :-)
  
  This is very tough. There is hardly any ammo, so punching is necessary. My
  punching here is ok. The most critical area is the 128 imps fight. (Yes,
  there are 128 imps teleporting after you take the yellow key. Don't believe
  me? Count them.)

  Yonatan Donner
  zem@planetquake.com
