This is a DooM .LMP "Competition" Entry - Please forward it...

MM25r707.TXT

MM25r707.ZIP

MM25r707.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 25 - Cesspool
      
Kills      118%
Items       80%
Secrets    100%

              ********
  and Time -  * 7:07 *
              ********


Description:

This is one of my better runs for this map.

There's an annoying pause near the beginning, it lasts but only a second
or two. It happens because.....my mom was yelling at me -_-'

Yeah, being 16 sucks at times. Oh well.

I get up close and personal on the Mastermind. I was tempted to switch to
fist just for the comedy of it all, but, uh, I kinda didn't...Hell Knight
and Revenant were after me. I might go back and try to beat this one
later, and maybe I'll get a bit creative ^_~

7:07 isn't a bad time for me, I've had worse...and um...I don't know what
I was thinking when I made this...I'm confused throughout parts of the
run ^^'


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


14.05.2002