This is a DOOM .LMP Compet-N entry.  Please forward it.

Game: Doom 2 Hell Revealed
Category: UV Tyson
Map: 02
Time: 16:13
recorded with doom2.exe v1.9

.LMP by: Erwin Lin
e-mail: e_lin@coloradocollege.edu

Description: Retired huh?  I don't suppose people will ever take me
seriously again.  Then again, I never expected Doom to work on my
new computer.
  Anyways, since I've finally made the switch from keyboard only to
keyboard + mouse, I decided to tackle this map on Tyson since it
hasn't been done yet.  Not fun.  It's nowhere near Map 09 in
difficulty and invidually the monsters are easy prey but it's not a
cakewalk.  There's plentiful bullets but not enough to kill
everything without creating monsterfights.  This demo is quite
conservative.  Still, the map could definitely be played more
aggresively as I finish with 117 bullets.  I dare anyone to break
the ten minute mark on this.