This is a DooM .LMP "Competition" Entry - Please forward it...

3212TN21.TXT

 3212TN21.ZIP

  3212TN21.LMP - Nightmare!!!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  Level 21:  6:52
  Level 22:    29
  Level 23:  1:00
  Level 24:    45
  Level 25:  4:16
  Level 26:  4:20
  Level 27:  4:28
  Level 28:  3:03
  Level 29:  4:16
  Level 30:  2:43

  Total time: 24:41

  Description :-)

  This is the second complete nightmare episode for compet-n
  outside of Ultimate Doom and Doom2. I had tried it long ago
  but was unable to complete it. Map21 was hard when I filled
  the hole, but now it's not too difficult. I do die a lot on
  it though, and every time I die on a map I have to go back
  to this one, so by the end I was quite sick of it. Maps 22-24
  are quite easy in fact. I had considered picking up BFG in
  map22 but it's not needed for a while and you can get it
  in map25. Maps 25 and 26 are also fairly easy. Since I figured
  out what I was doing I don't think I died there a single time.
  Map27 is a tough one. The difficult part here is to go from
  the yellow key to the exit. Gunners can take your health down
  as you go through the doors, and there are more gunners for
  the end run too. I take the left side path with the blue armor
  but you can take the other side too with invisibility. I don't
  know if it makes much difference. I use the BFG to deal with
  the archie at the end. One time I fell down here and got killed
  by revenants on the way up. Map28 is fairly easy. Map29 I think
  ought to be simple, but I died here twice and even this time
  I was close to dying on the way back from the red key. I had
  some ammo problems and barely had enough for a BFG shot on a
  mancubus later on. I'm also not sure how I got stuck on those
  pegs, but somehow I got out safely. Map30 can be tough at the
  end, but fortunately I did it on the first try. I found during
  practice runs that the best way to do it is to be as quick as
  possible so that there aren't too many monsters down below.
  Oh by the way, did you know you can kill the boss with plasma
  here? On doom2 map30 you must use rockets, but here you can
  "see" the brain directly. That also explains why you must
  take a step down even though the rockets hit too low.
  Also map21 is a compet-n record, though I should probably
  do a proper nightmare speedrun there.

  Xit Vono
  xit_vono@yahoo.com
