This is a DooM .LMP "Competition" Entry - Please forward it...

PS29-131.TXT

 PS29-131.ZIP

  PS29-131.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 29 - Oddysey of Noises

  Kills       16%
  (Items      33%)
  Secrets    100%  and Time   1:31
                             -----
  Description :)

  I tried to beat Adam's nm speed run here, but he's just too
  fast for me.

  Xit Vono
  xit_vono@yahoo.com