This is a DooM .LMP "Competition" Entry - Please forward it...

EP3-3443.TXT

 EP3-3443.ZIP

  EP3-3443.LMP - Whole Episode on Ultra Violence
		 WITH 100% kills

  Recorded using The Ultimate DooM Version 1.9

  DooM -PlayDemo with The Ultimate DooM Version 1.9
  or
  DooM -PlayDemo with DooM Version 1.9

  DooM - Episode 3 - Inferno!

	    Kills Items Secrets And  TIME!!  Health Armour

  E3 M1  -    100%   33%  100%       2" 04     ( 81   0)
  E3 M2  -    100%   66%  100%       3" 25     (109  89)
  E3 M3  -    100%   57%  100%       3" 54     ( 90 173)
  E3 M4  -    100%   64%  100%       7" 08     (157 200)
  E3 M5  -    100%   91%  100%       5" 56     (189  22)
  E3 M6  -    100%   50%  100%       4" 31     ( 32   0)
  E3 M9  -    100%   75%  100%       3" 52     (200  87)
  E3 M7  -    100%   87%  100%       3" 53     (175 176)
  E3 M8  -    100%  100%  100%    [ Excluded! - Appox. 0" 26]

		     TOTAL TIME =   34" 43
				   --------

  Description :-)

  This is my 2nd recording. I did one earlier today but it wasnt to good. 
  This one is much better. A few things about each level:

  E3M1 - HELL KEEP
	 Always hate this stage. Too much luck involved for a good time. In
	 order to kill off the demons you need shotgun pellets, so the pistol
	 is the only way to instigate those fights at the start. It was good
	 fun watching those 2 imps beating up the caco however.

  E3M2 - SLOUGH OF DESPAIR
	 Also annoying. Anyone ever come across that door shutting (the one
	 with the sarges in the alcoves) on them while they were in there??  
	 The more lost souls you leave here the better, timewise. Punching
	 the cacos saves time but can be very dangerous. Time is good here.

  E3M3 - PANDEMONIUM
	 Time is OK here. Better level anyway, bigger fights and the BFG is 
	 here too. You dont really need the invulnerability, but I used it
	 anyway.

  E3M4 - HOUSE OF PAIN
	 Not a big pain actually. Very easy stage. You need some luck with
	 the monsters in the BIG fight about half way through. The invulner-
	 bility is good for those 'rocket in the face' fights. These are my
	 favourite types of fights!!!!

  E3M5 - UNHOLY CATHEDRAL
	 Running out of chaingun ammo was a bummer at the caco scene at the
	 start, shotgunning them takes much longer. For once all the monsters
	 teleported in the BFG room.

  E3M6 - MT. EREBUS
	 I hold the record here (and beat it as well - obviously due to the
	 weapons I had) - need I say more. Much more fun in this recording
	 however - its much nicer to use BFG's and rockets where I wouldve
	 normally had to sit with the shotgun or chaingun otherwise.
	 You dont need the invulnerability for the secret bit if your health
	 is over 100%. Time here is very good.

  E3M9 - WARRENS
	 I previously died in the imp bit here for being a smart ass and  
	 trying to rocket them while on the bridge, so Ive reverted back to
	 the plasma gun. Fighting the cyberdemon was terrible. Its easily the
	 worst part of the demo - meaning I had to waste a BFG shot on the 2
	 cacos after. The only level Im not really happy with.

  E3M7 - GATE TO LIMBO
	 I got 100% secrets this time cos I got that jump working first time.
	 Has to be the easiest stage out of ep 3. This is why the time is a
	 few secs longer than last time - still happy with the time though.

  E3M8 - DIS
	 Cos I wasted that BFG shot in e3m9 - the first caco had to be 
	 rocketed. It didnt waste any time anyway. Gee - 26 secs for this is
	 actually good for once.

  Sorry if its a bit wobbly - Ive got the same mouse sensitivity for Doom,
  Doom II and Final Doom, but Doom II and FD dont have these 'wobbles' for
  some unknown reason (on my part that is). Anyway, Ill sit with this until
  I suppose it gets beaten.

  Author: Michael Greenslade

  Email : (none until March 1997)
