This is a "COMPET-N/doom/coop/" entry, please forward it.

c2s5s027.txt

 c2s5s027.zip

  c2s5s027.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E2m5 - Secret Exit

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim

  Time:    0:27



Vincent:  Nice coop route, at least better than our Netherland fellows.
Selim  :  Vincent's part is a bit hard to survive ....
          
     
Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
  
