This is a DooM .LMP "Competition" Entry - Please forward it...

E3M3-411.TXT

 E3M3-411.ZIP

  E3M3-411.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 3 - Pandemonium

  Kills    100%
  (Items    42)
  Secrets  100%  and Time  04:11
                           -----


 Description: Another level with a previous slowwwwww... time.
 The first part is probably the only challenge in this level -
 getting your hands on the shotgun. With the "BFG9000" nearby,
 the rest of the level is at your fingertips.


 Author: Wade ( Shot-Gun ) Cayton

 E-Mail: swade@Infoave.net

