This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HR10-344.TXT

 HR10-344.ZIP

  HR10-344.LMP - Ultra Violence

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map08 - Chambers of War

  Kills    100%
  (Items   100)         
  Secrets  100%  and Time  03:44
                           -----

Description:   Humn, I wanted to have this one below 4 mins. First I got a 
               4:20. Then I decided to watch my old lmp. Freaking ugly. Aha.
               Smart move...humn. Played some more, got 4:03. Naa...then this
               followed. I have no clue why it was 20 secs faster then that 
               4:03. I miss alot more here...and I got fried in the exit. Must
               have earned more time then I thought on those infights. Just 
               wish it would look better then it does...visually it dosn't 
               deserve this time.


Note: 		Since this demo was recorded with HR.WAD, I suggest you drop
                by at http://www.geocities.com/Hollywood/4704/ and pick it up
                if you havn't already :)


Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net    
Vissit:    http://www.geocities.com/Broadway/Booth/3568/