This is a DooM .LMP "Competition" Entry - Please forward it...

R1M5-239.TXT

 R1M5-239.ZIP

  R1M5-239.LMP - Ultra Violence - RESPAWN

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 5 - Phobos Lab

  Kills    100%
  (Items    48)
  Secrets  100%    and Time  02:39
                             -----

Description: Heh..., it's one second faster than Jonathan's max record.
             Maybe it could be about 2:30, but i'm leaving this map for
             a while. :)
		

Author:	  Radek "R.Master" Pecka
E-mail:	  r.master@email.cz
Doompage: http://www.igames.cz/rmaster or http://doomers.zde.cz