N2S2-231.TXT

 N2S2-231.ZIP

  N2S2-231.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.2

  Secrets  100%  and Time  2:31
                           ----

  Comment:

Arno writes:

>> This is rather a lot better. Could still go quicker, but not a huge amount.

>Hmm, only very few tries to get this...
>With 100+ tries, that huge amount should be reached.

This good enough for you? :). First try on this route.

Adam Williamson
adam@scisoft.force9.co.uk
