This is a Final DooM .LMP "Competition" Entry - Please forward it...

PL20-043.TXT
PL20-043.ZIP

PL20-043.LMP 

Recorded using DooM II Version 1.9

Final Doom - Plutonia Experiment - Level 20

 Kills     ??%
(Items     ?? %)
 Secrets   ??%  

   ...and Time     0:43
                   ----

Description:

 Thought i'd play a few plutonia pacifist...saw this, got 0:46 on third try
 and wondered about the speed record =). 0:41 is certainly possible, but this
 can be a damn frustrating level. You can get in and out of that baron switch
 even faster if you get a huge serving of luck, just run straight for it
 almost as if the barons weren't there and hope like hell :). Speed and
 pacifist record.

Author: Adam Williamson
E-mail: adam.williamson1@btinternet.com
