This is a DooM .LMP "Competition" Entry - Please forward it...

MM07-308.TXT

 MM07-308.ZIP

  MM07-308.LMP - speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 7 - Not That Simple

  Kills     33%
  (Items    80%)          *********
  Secrets    0%  and Time * 03:08 *
                          *********
                          

  Description :-)
  
  Thanks for the tip Oyvind.

  Xit Vono
  Xit_vono@yahoo.com