This is a DooM .LMP "Competition" Entry - Please forward it...

N2M3-035.TXT

 N2M3-035.ZIP

  N2M3-035.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 3 - 

  Kills     42%
  (Items     ?%)            
  Secrets    0%  and Time   00:35
			    -----

  Description:

  Hmm, not as good as I was hoping for but still, not
  especially bad.  I equalled Adam's time quite easily,
  but beating took about an hour's play. Still can still
  be improved a lot.  About 31 as optimum?

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
