This is a DooM .LMP "Competition" Entry - Please forward it...

RN32-014.TXT

 RN32-014.ZIP

  RN32-014.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 32 - Bitter Herb
        
  Kills      9%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:14 *
                          *********
                          

  Description :-)
    
  Did a couple of slo-mo/god mode 12's in MBF, but after 20 odd
  14's I'm sorta losing patience
  
  Cameron Prosser
  allgoodnamesrgon@hotmail.com
