This is a DooM .LMP "Competition" Entry - Please forward it...

M201r252.TXT

M201r252.ZIP

M201r252.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 01 - Outpost
      
Kills      139%
Items       56%
Secrets    100%

              ********
  and Time -  * 2:52 *
              ********


Description:

Let me start this by saying that this demo is the work of about 2 months
of patience. I'd work on it during my free-time. Just didn't say anything
about it. It WAS still however, a rather difficult run.

Just like my -respawn run for level 1 of MM, there's a shortage of health
and you have a lot of monsters in a tight space. Add the -respawn factor,
and you get a tough run.

I missed a few shots, and I got a little worried at the end when all the
Imps were waiting for me, so I go to rush to the exit and a Shotgunner
grabs me and holds me for the Zombieman to shoot me or an Imp to fireball
me.

All in all, I guess this run was worth it...even if -respawn IS an
underappreciated category....


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


26.03.2002