This is a DooM .LMP "Competition" Entry - Please forward it...

T4M5-436.TXT

 T4M5-436.ZIP

  T4M5-436.LMP - Ultra Violence - TYSON

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4  Mission 5 - They Will Repent

  Kills    100%
  (Items    75)
  Secrets  100%  and Time  04:36
                           -----

Description: Why did they have to put the berserk in the end of the map?!
             And that window-caco is totally lame! And there are some really
             stupid placed skulls here...

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-) 