This is a DooM .LMP "Competition" Entry - Please forward it...

HR08-045.TXT

 HR08-045.ZIP

  HR08-045.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 08 - The Jail
    
  Kills     27%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:45 *
                          *********
                          

  Description :-)

  YES!
  I wanted to beat my 0:47 run at least by
  a second, as only 0.02 divided me from this.

  At last, after seven tries, I managed even 
  0:45.

  I'm glad that I avoided the Lost Souls and
  Pain Elemental in the tunnel so good. I think
  noone can do it better ;)

  At final passage I was afraid to finish the
  run successfully at all. I had only 13% health
  and two Chaingunners behind my back.

                   ************
  Btw.: it took me * one hour * 
                   ************
  
  Name:       Jakub "DooMerMan" Machata
  Mail:       kuba-m@seznam.cz
         
