This is a DooM .LMP "Competition" Entry - Please forward it...

E1M8-148.TXT

 E1M8-148.ZIP

  E1M8-148.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  OR
  DooM -PlayDemo on Ultimate DooM

  DooM - Ep.1 Mi.8 - Phobos Anomaly ( great name ;-)

  Kills    100%  (Check!)
  (Items    ??)
  Secrets    ?%  and Time  01:48  approx.
                           -----

 ( The last movement was made at  01:48.57 - "or something" )

  Description :-)

  First of all, HELL REVEALED project is progressing again, expect the best
  and hardest megawad ever ready in 6 months or so!! Go to my homepage for
  more details at http://www.geocities.com/Hollywood/4704.

  Ok, I was surprised to see there was nothing better for this than 2:10 (no
  offense, Simon ;-), it's just my first try...

  Added bonus: I didn't get hit at all until the final room...

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il


[  Admin. Note ;-)  None taken ;-)  These E#M8-mss and Ep#Mi8-x entries
   are a bit of a mess [ check both the doom and doom/speed directories
   since neither the kills nor time is given they're a bit difficult to
   score ] but the current time is around the 1:30-something mark.

S,;-) aka. The "Judge". ]

