This is a DooM .LMP "Competition" Entry - Please forward it...

061-R1M7.TXT

 061-R1M7.ZIP

  061-R1M7.LMP - UltraViolence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 7 -

  Kills     89%
  (Items    48)
  Secrets   75%  and Time  03:45

  Maximum Minimum Health =  61 %
                           -----

  Introduction...

  This is an Example for a New Category of UV -Respawn .LMP's...

  Requirements: 100% (or more) Kills and Secrets OR M.M. Health.


  Description :-)

  Just an initial effort...

  About as safe as I can do this... should be well beatable ;-)


 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

