This is a DooM .LMP "Competition" Entry - Please forward it...
f3m1-108.TXT
 
 f3m1-108.ZIP

  
  f3m1-108.LMP - UV -fast

  Recorded using Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Doom - E3M1 - Hell Keep	     Old Records:
				     1:24 by Kai-Uwe Humpert         (1998)
  Kills     100%		     1:23 by Donatas Tamonis         (1998)
  Items      33%           +++++++++ 1:14 by Anders Johnsen          (1999)
  Secrets   100%  and Time + 01:08 + 1:12 by Chris "Ryback" Ratcliff (2001)
                           +++++++++ 1:10 by Jim "Xit Vono" Leonard  (2006)


  Description :)

  First exit.

  Author:   Kimo Xvirus
  E-Mail:   kimo_xvirus@hotmail.com

=======================================
  PLAYER SETTINGS:
  Music: No
  Autorun: Yes
  Messages: On
  Graphic Detail: High
  Gamma Level Correction: 4
  mouse_sensitivity 32
  screenblocks 10

  SYSTEM INFO:
  Operating System: Windows XP Professional SP3 (x86)
  Monitor: Philips 107S6
  Monitor Driver: Philips 107E6/V6/S6/G6 1.0.0.0
  Monitor Settings: All Default, except Brightness '100'
  Mouse: Genius Traveller 100
  XP Sensitivity: 6/11
  Keyboard: Logitech Ultra-Flat Keyboard
  Motherboard: Gigabyte 945GCM-S2L
  Processor: Intel(R) Core(TM)2 Duo CPU E4600 @ 2.40GHz (2 CPUs)
  Video Card: NVIDIA GeForce 9600 GT
  Sound Card: Realtek HD Audio output
  Speakers: Stereo Speakers with the label 'HELIVM-Hi' on them
