This is a DooM .LMP "Competition" Entry - Please forward it...

MM28-816.TXT

 MM28-816.ZIP

  MM28-816.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 28 - City of the Avenged
    
  Kills    69%
  (Items   ?%)          
  Secrets  ?%  and Time = 8:16 
                                                  

  Description: I like this map. I liked Vile's 10 level run
  through this map, actually I watched it because of this map.
  There is no bfg, so I choosed to get the plasma gun instead, and
  let the big monsters live. This resulted an action packed 
  adventure, I really enjoyed making this recording.
  I was very low on health, in the last part, after leting the 
  cyber free, and the monsters kept me under pressure with some 
  unexpected appearences.
  In the previous tries that part went a LOT easier. Same for the
  exit from the yellow key building. :))
  I was really surprised about the load of the monsters who gattered 
  there, I gave up, but by some miracle I could cut a path thourgh.

  Enjoy :)
  
  
  Author: Istvan Pataki
  Email: deity@sch.bme.hu
