This is a DooM .LMP "Competition" Entry - Please forward it...

RE08-204.TXT

 RE08-204.ZIP

  RE08-204.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 08 - "Tricks and Traps" 

  Kills    101%
  (Items    80%)          *********
  Secrets  100%  and Time * 02:04 *
                          *********


Description: Nice map for running. Heh, I played without sound and have
		got lesser trouble with elevator:). I am sure that�s 
		possible under 2:00. 
            
  David "mr.twister" Ficenec
  
  e-mail: mr.twister@idoom.cz
  http://www.idoom.cz
  http://www.predators.webz.cz
  http://www.mr-twister.webz.cz
