This is a DooM .LMP "Competition" Entry - Please forward it...

LV05-154.TXT

 LV05-154.ZIP

  LV05-154.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 5 - "The Waste Tunnels"

  Kills     57%
  (Items    33)
  Secrets    0%  and Time  01:54
                           -----


Description: Quite easy in nightmare if you "run" slow...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

