This is a DooM .LMP "COMPET-N/Doom2/Net-X" Entry - Please forward it...

23UVNET2.TXT

 23UVNET2.ZIP

  COOP1-23.LMP - Ultra Violence


[  Admin. Notes :-)

   First of all this Recording takes almost TWO HOURS to -PlayDemo !

   Because it is so long you may have trouble getting Doom2 to start
   but it is possible, even if you only have a total of 8 Mb of RAM,
   by booting "clean"... ie. with NO  config.sys  & NO  autoexec.bat

   Also if you think that a co-operative recording of Doom2 would be
   boring to watch [ OKay it is a bit, to begin with ] then you have
   obviously not tried it... You can only pick up a Rocket-Launcher,
   Plasma Rifle, BFG9000 or Super Shotgun ONCE - unless you die - it
   is difficult NOT to frag each other AND there are MORE bigger and
   badder .NET monseters on maps 11, 12, 13... 15... 17... 19, 20...
   We're talking CyberDemon "cross-fire" here !

   If I remember rightly dasa (grey/indigo) takes out most these BIG
   monsters - But Kai-Uwe (green) knows the way around a bit better.

   If you do not really want to watch the initial, ten or so, levels
   but would like to see some of the later better levels - you could
   start the .LMP from the beginning (the only way), and go away for
   a while... eat something, watch some TV ( not much difference ;-)
   or whatever... then return [ ~30 minutes ] for the later action !

   Finally, if you want to "beat" this [ as if ] I would like to see
   it done FASTER - miss out all of the the non-vital areas - and do
   not ALL get killed on a level as simple as 24 ? ;-) But remember:
   -*> NO Respawning <*- !!! - If (or when) you die, you stay DEAD !

   Really lastly, the/my prefered table format is to be found in the
   file "07UVNET2.TXT" though all the stats given here are even more
   detailed so they've been left as they were/are :-)


   Well done to Kai-Uwe and dasa too !


S.;-) aka. The "Judge". ]


COOP1-23.TXT

 COOP1-23.ZIP

  COOP1-23.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Levels 01-23

  Green: gazelle (in real life: Kai-Uwe Humpert)
         email gazelle@cs.tu-berlin.de / humpert@zib-berlin.de
         P133/16MB/Matrox Millenium/SB Pro/WD 1.6 "Caviar"

  Grey:  dasa    (in real life: Sven Huth)
         email dasa@cs.tu-berlin.de / (sven@echtzeit.de)
         P100/16MB/Matrox Millenium/AWE 32/Quantum 1080 "Fireball"

  Connection: IPX-Network

  Description (gazelle):
        My new P133 still stands in dasa's place.
        So why don't we record some co-op .LMP's ?
        A distance of 2 meters is better for audio communication ;-)
        We played often 1-9 and died often in 11.
        So the levels 12 up to 24 are rather slow.
        We didn't think of making any speed .LMP's, this may be easier in
        single-player, but for (+/-) 100/100 co-op is a lot more fun than
        making it alone. Statistics later. Sometimes we miss some secret.
        Tried with DCK to get all of them, but there is no "Highlight all
        secrets-option". And in the game it takes too much time to ensure
        you've visited everywhere.
        We tried to kill every monster ;-). We don't know if we have as
        the statistics don't show that. Only personal kills are counted.
        There is a number of no-player-caused-kills missing ;-(.
        And there is no time, that's missing too.

  Description (dasa):
        I hope Kai doesn't take away his P133 from my room! After each
        co-op try I DeathMatch him! That's what DooM was invented for!
        Now we don't die any more in 11, we found a trick making the
        CyberDemon defenceless. Kai still wants to go through all of
        the levels, but he fragged me in 24! And how could I remember
        all of the higher levels, it was a year ago I played them. :)
        We did some funny things in the .LMP f.i. chainsawing each other
        while being invulnerable. Next I will hurt him a bit from time
        to time with the chaingun and than look away innocently like I
        have done nothing... ;-)


Statistics:

Frags are always 0 ;-).  No one died in levels 01-23 and 24 has no statistics


Level Name      Time
----------

Player  Kills   Items   Secret  Health  Armor   Bullets Shells  Rockets Cells


Entryway        0:34
--------

Green   33      77       40     100     100     100       8       7      61
Grey    66       0       60      96       0      73      15       0      54

Underhalls      1:10
----------

Green   52      23        0      76      65     128      48      12     161
Grey    45      38      100     179     183     123      48       4      54

The Focus       1:20
---------

Green   61      40       33     192     196     297      58      22     281
Grey    36      48       66     200      80     200       0       6     291

The Gantlet     1:10
-----------

Green   50      10        0     100     108     400      68      27     161
Grey    43      20      100     194     197     200      18       6     291

The Waste Tunnels       2:01
-----------------

Green   34      57       66     200     200     400      11      27     161
Grey    64      42       33     114     122     170      42      10     300

The Crusher     2:35
-----------

Green   37      29       66     163     166     400      11      27     321
Grey    60      11       33     128     137     220      42      21     436

Dead Simple     1:07
-----------

Green   52      57        0     200     200     400      47      37     381
Grey    47      28      100     200     200     400      62      38     600

Tricks and Traps        3:13
----------------

Green   28      60       14     200     200     400      11      45     141
Grey    66      20       71      77       0     400      96      48     380

The Pit         4:29
-------

Green   48      29       33      95      34     374      21       0     178
Grey    44      34       50     120      83     400      77      63     300

Refueling Base  5:58
--------------

Green   47      71       83     200     200     257     100      25     158
Grey    45      17       16     142      76     364      21      66     230

Circle Of Death 5:07
---------------

Green   26      36       66     153     111     140      75      29     458
Grey    69      50       33     200     172     400      27      37     230

The Factory     5:17
-----------

Green   58       0       25      39      69     196      68      29     318
Grey    38      80       50     182      89     400      44      30     490

Downtown        Slower and slower ;-)
--------

Green   45      52       50     125       2     310      87      39     338
Grey    50      24       50     100     138     400      91      19     430

The Inmost Dens
---------------

Green   24      50        0     100     140     400      73      44     338
Grey    66      50        0     160     200     256      69      27     450

Industrial Zone
---------------

Green   37      22       27     100     105     115     100      35     378
Grey    52      77       54     200     200     273      71      15     416

Suburbs
-------

Green   19      20       50     200      34      10     100      53     358
Grey    62      80       50     132     132     322      94      10     280

Tenements
---------

Green   36      24       66     200      96      90      98      49     358
Grey    57      58       33     200     200     400      96       6     200

The Courtyard
-------------

Green   36      83       25     184     200     350      36      67     358
Grey    48      13       50     200     200     400      68      30     479

The Citadel
-----------

Green   34      77       22     183     154     400      44      59     538
Grey    64      17       77     100     100     400      64      29     279

Gotcha!
-------

Green   34      22       42     200     200     398      62      67     398
Grey    61      53       57     200     200     400      49      34     265

Nirvana
-------

Green   26      55        0     162     169     398      74      63     398
Grey    56      44        0     186     182     400      61      14     205

The Catacombs
-------------

Green   25      87       33     200     101     400      46      68     398
Grey    67       0       66      92      87     400      71       9     211

Barrels Of Fun
--------------

Green   19      54      50      158     155      48      34      76     258
Grey    50      40      50      101      23     342      51      43       0

The Chasm
---------

Green                             0       0      70      50      99     262
Grey                              0       0     364      21      66     230


Player  Kills   Items   Secret  Health  Armor   Bullets Shells  Rockets Cells



Additional Secret Statistics:

Level               #Secrets    Where

Entryway                5       Security Armor (Switch)
                                Rocket Launcher (Platform with Plasma Gun)
                                2 Imps near Exit
                                3 Imps behind door next to Plasma Gun
                                Shotgun

Underhalls              1       Megaarmor near Red Key

The Focus               1       BFG/Supercharge/Megaarmor in hole

The Gantlet             3       BFG near Red Key (don't jump over!)
                                First room with Shotgun Guys
                                SSG behind acid

The Waste Tunnels       3       Plasma Gun (press wall or candela)
                                Berserk behind Supercharge
                                2 Imps behind Exit (jump skill needed)

The Crusher             3       Megasphere near entry
                                Teleporter out of the acid to Spider stair
                                Megasphere behind Heavy Weapon Dudes

Dead Simple             1       Exit Platform (Attention: got lmp with 0%!)

Tricks and Traps        7       Room with hidden pigs left and right
                                BFG there behind shot-door
                                Security Armor near Chainsaw
                                Bullets and Chaingun near Pain Elementals (2x)
                                Shot-door-teleport-exit
                                Acid-door there

The Pit                 6       Megaarmor/Supercharge at the end of up-down-way
                                BFG
                                Room there
                                Circle there
                                Rocket Launcher
                                Place of the 8 Sergeants there

Refueling Base          18      Radiation Suits (4 secrets)
                                Socket of Megasphere (3)
                                Megaarmor/Light Visor (UAC-shot)
                                100 cells (UAC)
                                Supercharge (UAC)
                                Heavy Weapon Dudes/Berserk (UAC)
                                Pigs next to Cyberdemon-door (UAC)
                                Way between Yellow and Blue Key
                                Hallway between Spider-rooms
                                Berserk there
                                Platforms in Imp/Lost Soul/Rocket-room (2)
                                Cyberdemon teleport-exit corresponding to pigs

Circle Of Death         3       Door to Invulnerable
                                Way to Invisible
                                Teleporter with 5 Rocket boxes

The Factory             4       BFG-room
                                Supercharge
                                3 boxes of Bullets
                                Chaingun

Downtown                8       Caco-trap
                                Blue door number 2 (Rocket box)
                                Shell box near Caco and elevator (4 Imps there)
                                Lot of Imps near Red Door
                                Health-Secret (switch) next to
                                Teleporter to Supercharge
                                Megaarmor near Red Key
                                Chainsaw behind Blue door 1

The Inmost Dens         0

The Factory             11      Socket of Invulnerable
                                Chaingun
                                Sector behind secret door to Backpack
                                Berserk-exit near Red Key
                                Secret-exit-door
                                Megasphere (2x)
                                Lost Souls
                                Chainsaw
                                Plasma Gun
                                Teleporter back near stair (you know which)

Suburbs                 4       Megasphere (shot)
                                BFG
                                Room before BFG
                                Backpack (shot)

Tenements               3       BFG
                                Megasphere (exit elevator -> right)
                                Chaingun

The Courtyard           4       Teleporter near yellow key
                                Chaingun near Sergeants
                                Megaarmor (switch & teleport)
                                BFG

The Citadel             9       Blue-Key Teleport exit
                                Way to 5 Teleporters (2 secrets)
                                Stair there
                                Hidden Soldiers there
                                Supercharge
                                Room with Imps on the other side
                                Yellow Key Hallway (Attention: Teleporters)
                                Red Key


Gotcha!                 7       Berserk
                                Megasphere
                                Radiation Suit in Omega
                                near Supercharge (3)
                                Invisible in Room 1 (Exit == Room 2)

Nirvana                 0

The Catacombes          3       Supercharge near Start
                                Plasma Gun
                                Teleporter back near Red(?) Key

Barrels Of Fun          2       Supercharge
                                Megasphere

The Chasm               4       Room with Imps & Dudes (Chaingun)
                                Rocket boxes there
                                Caco-hide near Shotgun
                                Invulnerable

Bloodfalls              2       Way to Plasma Gun
                                BFG

The Abandoned Mines     4       Switch behind blue Key
                                Way to Supercharge
                                Way from Backpack to Start
                                Door behind Start

Monster Condo           8       Mancubus place (2x)
                                Back-Switch (from Archvile) in library
                                3 Spiders
                                Invisible
                                Hallway
                                + Teleporter !!!! (often missed)
                                30 sec Secret

The Spirit World        7       Backpacks
                                Berserk
                                Supercharge
                                Arachnotron hidden near yellow key
                                Dudes hidden near yellow key
                                Megasphere ("Chair" teleporter)
                                Oktagon for button for 4 Hell Knights
The Living End          0

Icon of Sin             0

Wolfenstein             4       Way to Megasphere
                                Secret Doors to Secret Exit (2x)
                                Supercharge-Door

Grosse                  6       Chaingun
                                Shotgun
                                BFG
                                Megasphere (4 corners with blue torch)
                                Plasma-Door
                                Invulnerable-Door (2 sides)

