This is a DooM .LMP "Competition" Entry - Please forward it...

MM01-042.TXT

 MM01-042.ZIP

  MM01-042.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 01 - The Teleporter
    
  Kills     33%
  (Items    17%)          *********
  Secrets  100%  and Time * 00:42 *
                          *********
                          

  Description :-)
  
  Adam W. wrote:
  
  > I don't think Doug quite understands how this level works
  
  I don't think you know everything about it either :))
  So let me show this little trick...

  Adam Hegyi
  ha211@hszk.bme.hu
