
E3NM-451.TXT

 E3NM-451.ZIP

  E3NM-451.LMP - Nightmare !

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9


  DooM - Episode 3 - Inferno!

               time     best   adam h

  E3 M1  -     0:44 :)  0:43   0:42
  E3 M2  -     0:20 :)  0:18   0:21
  E3 M3  -     0:35 :(  0:32   0:31 
  E3 M4  -     0:54 :)) 0:54   1:04
  E3 M5  -     0:30 :�  0:28   0:29
  E3 M6  -     0:30 :)  0:30   0:35
  E3 M7  -     1:18 :(  1:10   1:12
  E3 M8  -     -:-- --  -:--   -:--
  Total  -     4:51     4:35   4:54

  Description :-)

This was tough. I had two better runs where I died on e3m7, and one 4:50
where I died on e3m8. That was the point where I started taking the BFG in
e3m3 :). It loses 3 secs or so, but it means this demo is also a good DANG
demo and it makes e3m8 *so* much easier. All routes used are modified from
speedrun records, credits to whoever. The "best" column are my best times
in an episode run using these routes...i've done e3m3 without the BFG in
0:29, but that doesn't count here :)

  E3M1 (Hell Keep):

  This is good. Always slower than Adam H because I get the rocket launcher.

  E3M2 (Slough of Despair):

  Ack, this is a bitch. 0:20 or lower is good here. Important thing is health.

  E3M3 (Pandemonium):

  No. No, no no. Don't get stuck on the pinkie adam. Bad, bad idea. :)

  E3M4 (House of Pain):

  Adam H said his should be better by 5 secs...would 10 do? :). This went
  completely perfectly. BFG at the start here is a lot more reliable than
  a rocket :)

  E3M5 (Unholy Cathedral):

  Ack. Messed up a bit here.

  E3M6 (Mt. Erebus):

  Yeah, this is good.

  E3M7 (Gate to Limbo):

  Argh, this sucks. Missed the yellow key jump once. I am glad just to get
  through this level though :)

  E3M8 (Dis):

  "What a fight with 25% health!" said Adam H...jeez, he isn't wrong, I don't
  know how the hell he did it, with 25% and no BFG...hats off :). With 80+%
  and a BFG, this becomes a lot easier...well worth the 3 lost seconds :)
  
Adam Williamson
adam@scisoft.force9.co.uk
