This is a DooM .LMP "Competition" Entry

R1M7-310.TXT

 R1M7-310.ZIP

  R1M7-310.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    101%
  (Items    44%) ???
  Secrets  100%  and Time  03:10
                           -----

  Description:  Hi Steffen ;)
                
                First i got 3:12 twice, then 3:11 twice and finally a 3:10 w/
                75% secrets. Then again, 3:11 and i wasted _ten_ seconds at
                the lift to RL. So, being at the top of my nerves i stopped
                recording just after getting even the slightest improvement :)
                One more reason to stop was that it's now 12:30am and i have 
                get up at 6:30, and i wanna watch Panter's NM run before going
                to sleep :-)

                Personally i used to get better time when taking the RL, even 
                if it's a real waste of time.
    
       Author:  Donatas Tamonis

       E-mail:  dtamonis@hotmail.com

