This is a DooM .LMP "Competition" Entry - Please forward it...

ET02-733.ZIP

 ET02-733.LMP

  ET02-733.TXT -UV Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 2 - Human BBQ

  Kills      100%
  (Items     100%)          ********
  Secrets    100%  and Time * 7:33 *
                            ********
  Description :)

  Not too bad once you kill off the pain elemental. Before
  that health is limited and gunners can be extremely
  annoying.

  Xit Vono
  xit_vono@yahoo.com