This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HF07-642.TXT

 HF07-642.ZIP

  HF07-642.LMP - Ultra Violence -fast

  Recorded using "DooM 2- Hell Revealed"
  DooM2 -PlayDemo with "DooM 2- Hell Revealed" 

  Hell Revealed - Map07 - Arachnophobia

  Kills    100%
  (Items   100)         
  Secrets  100%  and Time  6:42
                           ----

Description:   In a way it was a success for me to keep some shells after terminating all the arachnotrons. :)
	       Btw, my aiming with the SM was simply horrible...

Author:    Albert Valls
E-mail:    vrmr@wanadoo.es
Page  :    http://www.newdoom.com/hosted/cyberdreams