This is a DooM .LMP "Competition" Entry - Please forward it...

E3M2-012.TXT

 E3M2-012.ZIP

  E3M2-012.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills      0%
  (Items     0%)           +++++++++
  Secrets    0%  and Time  + 00:12 +
                           +++++++++

  Description :-)
  
  Just another hard worked record :). 
  Merry Christmass folks and enjoj.

  Ps. Adam...sorry for this short end screen, I couldn't stop
  my finger really. I thought it will be again one of those low 13's 
  I got all the time :). So if ya want you can add few tics, I didn't 
  want to do anything with this demo becouse it means too much to me. 
   
  Marijo "Sedlo" Sedlic
  msedlic@inet.hr