This is a DooM .LMP "Competition" Entry - Please forward it...

TN23-040.TXT

 TN23-040.ZIP

  TN23-040.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 23
  Kills       20%
  (Items      33%)
  Secrets     33%  and Time  00:40
                             -----
  Description :)

  Well it could be a bit faster by skipping that first medikit.

  Xit Vono
  xit_vono@yahoo.com