This is a DooM .LMP "Competition" Entry - Please forward it...

LV31-259.TXT

 LV31-259.ZIP

  LV31-259.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 31 - "Wolfenstein"

  Kills    100%
  (Items     4)
  Secrets  100%  and Time  02:59
                           -----


Description: Uhhhh....my first D2-Max entry.
             I just wanted to get another 2-point record (DDL -1 TPP +1)

             And now...if I counted the points correctly...I'm on the 1st place
             of Compet-N ((:             


             Btw: Try to kill 4 Soldiers with ONE SSG....(-:

             07.04.98 19:18  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           



