This is a   Heretic  entry

author:     William "[WH]-Wilou84" Huber   <wh_iori_yoshizuki@hotmail.fr>

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E4M6
           
stats:      Kills   -  115/115
            Secrets -   1/1
            ----------------         
            Time    -  6:21

comments:   Quite a hard map. This demo really sucks, I made a
	    lot of mistakes ( I eat my own Phoenix Missile near the ending ),
 	    but I'm satisfied with it.

date:       29th of December, 2006

Misc. info: Long-time Heretic lover, Co-Administrator of the French 
            Doom Community ( http://lacommunaute.forum2jeux.com/index.forum ),
            and ZDaemon player since fall 2005.