This is a DooM .LMP "Competition" Entry - Please forward it...

FA14-213.TXT

 FA14-213.ZIP

  FA14-213.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 14 - The Inmost Dens

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    50%)
  Secrets    0%  

    ...and Time     02:13
                   -------

  Description:

  Managed to keep 3 rockets for the end, it helped little bit
  I think.


  Radek Pecka 
  r.master@email.cz
