This is a DooM .LMP "Competition" Entry - Please forward it...

N2S7-307.TXT

 N2S7-307.ZIP

  N2S7-307.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9
  DooM -PlayDemo with DooM v. 1.9

  DooM - Ep.2 Mi.7 - Spawning Vats

  Kills     67%
  (Items    33%)
  Secrets  100%    and Time  03:07
			     -----

  
  Description :-)

  This level is quite tough to do, but I am pleased with the final
  result, at least for the time being.

  Robert J. Reevy
  iudex@usa.net 
