This is a DooM .LMP "Competition" Entry - Please forward it...

RQ151156.TXT

 RQ151156.ZIP

  RQ151156.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 15 - Last Resort

  Kills    100%
  (Items    60%)          *********
  Secrets  100%  and Time * 11:56 *
                          *********
                          

  Description :-)
  
  At first this map looked OK, but after a few tries I couldn't stand it anymore.
  Why? Frankly, I couldn't say. After all it's not so hard and I rarely die.
  Maybe it's the length, this is the largest map I've done in this pack, the
  closest one is Map08 with 9:53. But I loved that one. Ah well, I hope you'll
  enjoy the demo a little bit more, knowing what I went through to record it :)

  Rudy Jurjako
  rudyj@total.net
