This is a DooM .LMP "Competition" Entry - Please forward it...

E1M8-NM3.TXT

DME1M8NM.TXT

 DME1M8NM.ZIP

  DME1M8NM.LMP - NightMare! (Can handle it! ;-)

  Recorded using DooM Version 1.666
  And Converted to DooM Version 1.9
  SO
  DooM -PlayDemo with DooM Ver. 1.9
  OR
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 8

  Kills    100?
  (Items    ??)
  Secrets    ?%  and Time  02:32  approx.
                           -----

 [ The last movement was made at  02:32 ]

  Description :-)

  Here are the LMPs of all the original shareware DooM
  levels on NightMare!  On each level I start fresh.


 Davorin Mestric

 davorin.mestric@etf.hr

