This is a DooM .LMP "Competition" Entry - Please forward it...

RN07-345.TXT

 RN07-345.ZIP

  RN07-345.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 7 - Hell's Gift

  Kills    100%
  (Items     0%)          *********
  Secrets    0%  and Time *  3:45 *
                          *********
                          

  Description :-)
  
  It's the same time as AdamH's maxdemo and 100% kills too hmmm...

  Xit Vono
  Xit_vono@yahoo.com