This is a   Heretic   entry

author:     Vincent Catalaa   <vincentds [at] free . fr>

game:       Heretic v1.3 + vv's hack
category:   Nightmare! (Skill 5 + respawn)
          
level:      E2M8
           
stats:      Kills   - 103/63
            Secrets -   3/3
            -----------------         
            Time    -   3:21

comments:   Very chaotic... killing all 3 maulotaurs before one respawns
            isn't so easy. But is still quite fun :)
            Valid 100% secrets as well. 