his is a DooM .LMP "Competition" Entry - Please forward it...

U4M7-251.TXT

 U4M7-251.ZIP

  U4M7-251.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  DooM - Ep.4 Mi.7 - And Hell Followed

  Kills    100%
  (Items    88)
  Secrets   50%  and Time  02:51
                           -----


  Description : Pretty cool map, consists of some ugly parts though...
		

Author:     Anders Johnsen    
E-mail:     gunjohns@online.no
Doompage:   http://home.sol.no/~doom/
