This is a DooM .LMP "Competition" Entry - Please forward it...

LV12-045.TXT

 LV12-045.ZIP

  LV12-045.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 12 - "The Factory"

  Kills      0%           *********
  (Items    20)           */-----\*
  Secrets    0%  and Time *|00:45|*
                          *\-----/*
                          *********

Description: Ok...I was completely wrong...forget the History of this lmp...
             (-:
             I did the 0:46 but I had to do it for Pacifist too...
             hmmmm...
             Is 44 possible ? Well, I won't go for it (ok, I already said this
             about 3 times :)


             26.02.98  20:00  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
