This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL15-243.TXT

 PL15-243.ZIP

  PL15-243.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 15 - The Twilight
   
  Kills    106%
  Items     58%            ********
  Secrets  100%  and Time  * 2:43 *
                           ********


  Description :-)

  [ none received ]

  Henning Skogsto
  h-doom@frisurf.no
  