This is a DooM .LMP "Competition" Entry - Please forward it...

E1M4-227.TXT

 E1M4-227.ZIP

  E1M4-227.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 4 - Command Control

  Kills    100%
  (Items    33)
  Secrets  100%  and Time  02:27
                           -----

  Description:

  So, my 02:41 was a little slow - sorry, it was the best I could do
  at the time. Anyway, here is the new time. Hope you enjoy (Donner).
  :-) :-) :-).


 Author: Wade ( Shot-Gun ) Cayton

 E-Mail: swade@Infoave.net

