
E1M3-102.TXT

 E1M3-102.ZIP

  E1M3-102.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.3 - Toxin Refinery

  Kills      ?%
  (Items     ?)
  Secrets    ?%  and Time  01:02
                           -----

  Description :-)

  Do never look back!
  I did it faster than this level in Steffen's "Under Par
  Collection" (1:05).

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de

