This is a DooM .LMP "Competition" Entry - Please forward it...

AV05-058.TXT

 AV05-058.ZIP

  AV05-058.LMP - UV SPEED

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 05 - "Crimson Tide" 

                          *********
  Secrets    0%  and Time * 00:58 *
                          *********

Description: 
             
Sorry to butt in, Twister and Jakub :). Route modified from Twister's. Could
go faster still, this was my first exit...

Adam Williamson
adam.williamson1@btinternet.com
