This is a DooM .LMP "Competition" Entry - Please forward it...

RQ06-450.TXT

 RQ06-450.ZIP

  RQ06-450.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 6 - Natas Ot Etubirt

  Kills     47%
  (Items     4%)          *********
  Secrets   33%  and Time *  4:50 *
                          *********
                          

  Description :-)
  
  A pretty aggressive run at the start, but things slow down
  starting at the trap.  That pig just wouldn't get out of the
  way.  There's still probably lots of room for improvement,
  especially as it may be possible to not kill those cacos.

  Xit Vono
  xit_vono@yahoo.com
