This is a DooM .LMP "Competition" Entry - Please forward it...

TN24-049.TXT

 TN24-049.ZIP

  TN24-049.LMP - Ultraviolence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 24 - Quarry

  Kills     33%
  (Items    25)
  Secrets    0%  and Time  00:49
                           -----


  Description :-) I do not think that I will ever be a great speedrunner,
  a descent one is enough...

  

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




