This is a DooM .LMP "Competition" Entry - Please forward it...

E2M1-042.TXT

 E2M1-042.ZIP

  E2M1-042.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 1 - Deimos Anomaly

  Kills     24%
  (Items     0)
  Secrets    0%  and Time  00:42
                           -----


  Another record, and this one was pretty easy too though it did take me
  some tries. I have recently started playing DooM 1 again and I'll check
  what other records I can break. Who said a 1-second improvement isn't an
  improvement?

  My home page is: http://www.geocities.com/Hollywood/4704 (/doom.html)

  Please e-mail me and give me some feedback! I'd love to hear it!


 Yonatan Donner

 yonatan.donner@master.excellnet.co.il

