This is a DooM .LMP "Competition" MISC Entry

L4M4-006.TXT

 L4M4-006.ZIP

  L4M4-006.LMP - Lemmings Doom

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 4 - Unruly Evil

                         Kills      6%

Description: Hi Rini....Yes..I couldn't stand to try this new style and
             to give some notes about it (:

             First I'd like to say that I love Lemmings (except that
             3dlemmings)...so that idea is quite nice.

             But...(:
             this seems to be some kind lucky-pacifist-mode...
             difference to pacifist is that you're active! (in pacifist)...you
             have to control the game... and you have the possibility of
             influence. Even in strange styles like tyson, pacifist, or reality
             you have the ability of routeplanning to a perfect .lmp...but that
             lemmings-style is different..
             IMO there can't be that much of planning in that style...ok we can
             try to take safer routes with better enemies placements (not
             easier ones !).
             anyway...this style seems to be based mainly on luck...
             The only stratetical movement I see is to shot at monsters on
             purpose, to lock them to the player...
             hmmm...but with that mass of monsters like in this map it seems
             wortheless.

             That under-Par-rule is exactly Lemmings rules yes...but this does
             not fit in Doom IMO..Par Time is (at least in D2) a joke...
             How about time as the 2nd indicator of a .lmp...(at same %kills
             time determines the better .lmp ? (just an idea))

                >Perhaps LemmingsDoom makes no sense within
                >COMPET-N ...

             Hmmm....unfortunately there are no new styles in Compet-n at all.
             (Although this would make sense when you take a closer look to
             the status of Compet-n (no new players, no new lmps etc.))
             So...I (still :) think it's a good idea to add most new styles.


             Btw: Why did you take that Invisibility Rini ? IMO it's better
             to force monsters to shot at you instead of somewhere else...


             23.11.98  17:xx  pm CET

  Author:    Thomas "Panter" Pilger D2S

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/
 ICQ-UIN:    2215218