﻿This is a Doom .LMP "Competition" Entry

m2091923.TXT

 m2091923.ZIP

  m2091923.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file mm2.wad mm2info.wad -playdemo with version 1.9

  Memento Mori 2– Map 9 – UV Fast

I guess this is a pretty good run. Considering how the enemys attacked me, I guess I did good. However, I couldn't aim my rockets at the revenant well this time to get the backpack. I'm amazed how I managed to dodge that group of imps outside in the (supposed) yellow key area. Not really much to complain about here.

Author: Revved
