This is a DooM .LMP "Competition" Entry - Please forward it...

LV10-037.TXT

 LV10-037.ZIP

  LV10-037.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 10 - "Refueling Base"

  Kills     11%
  (Items    22)
  Secrets   16%  and Time  00:37
                           -----


Description: Oh my God!!! This one was hard! Took me many hours
             to complete... and WITHOUT a shotgun!
             Had 2 tries at 00:38, but it's extremly hard...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

