This is a DooM .LMP "Competition" Entry - Please forward it...

E2M2-015.TXT

 E2M2-015.ZIP

  E2M2-015.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.2 - Containment Area

  Kills      0%
 (Items      0%)
  Secrets    0%  and Time  00:15.97 :) 
                           --------

   SORRY, Kren 14 sec. ??? :)))))) 

Description: I'm not ZlatkO, but I DID A 00:15!
             Took me about 30 mins.
             Are 14 seconds possible??

Author:      Patrick 'Baum' von Massow
E-mail:      qoomduke@gmx.net