This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds@netcourrier.com>

game:       Heretic v1.3 (only)
category:   Smite-Meister - 100% kills and secrets             
          
level:      E2M8
           
stats:      Kills   -   ?/?  (0 alive for sure)
            Secrets -   ?/?
            ----------------         
            Time    -  1:53

comments:   This one has been recorded with the regular heretic.exe, 
            that's why there is no stats screen :)

            I just make sure to reach the secrets and kill the maulotaurs.
            When the bosses die, all the monsters in the map do the same... 
            Kinda sweet :) 