This is a DooM .LMP "Competition" Entry - Please forward it...

T4M1213.TXT

 T4M21213.ZIP

  T4M21213.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Episode 4 Mission 2 - "Perfect Hatred"

  Kills    100%
  (Items    90)
  Secrets   66%  and Time  12:13
                           -----

Description: Done during a irc chat sessions...crap lmp, just wanted
	     to [e]xit vono from this map =P Seriously tho, nice demo
             xit...altho I'm afraid I won't give up on this one =)
             Had some 9:xx attempts in the cave area (one with a 
	     baron and a caco left...) oh well. Rather sure I could bring
             it below 10 minutes with some effort put in, but who 
	     cares, tyson is tyson...
	     
	     

Author:    Anders Johnsen
E-Mail:    andersjohnsen@hotmail.com