This is a Doom .LMP "Competition" Entry

ps07-036.txt
ps07-036.zip

ps07-036.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Plutonia Experiment - MAP07 - Caughtyard

=--------------=
Kills         ?
Items         ?
Secrets    100%

Time        :36
=--------------=

C-N entry #74.

I didn't spend a whole lot of time on this
run because of the irritation factor.. play
to get those 3 rocket mancubi kills, and doom
simply loves to autoaim at those troopers
walking around the outer walls of the castle..
GAH!  The secrets here are just silly, too. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com