This is a DooM .LMP "Competition" Entry - Please forward it...

ES01-040.TXT

 ES01-040.ZIP

  ES01-040.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1 - System Control

  Kills       61%
  (Items      16%)
  Secrets    100%  and Time  00:40
                             -----
  Description :)

  Again I make a stupid mistake and end up with a 1 sec.
  improvement.

  Xit Vono
  xit_vono@yahoo.com