| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : doom2-episode2-max-0453111.lmp & .txt
Date     : 2015-10-02 01:20
Game     : Doom 2 - Hell on Earth
Client   : cndoom.exe v2.0.3.2
Category : max
Map(s)   : episode 1
Skill    : 4 (UV)
-------------------------------------------------------------------------
Player1  : Derek Baker
Nickname : Konceptz
Country  : USA
Email    : Konceptzofdeath@yahoo.com
WWW      : twitch.tv/konceptzofdeath
-------------------------------------------------
Kills    : 100%
Secrets  : 100%
Time     : 00:45:31.11
===================================

This is a redo of episode 2 since I missed the stupid resurrected imp in map 11 on the first submission :P

map 11: 02:40.66 
map 12: 04:13.14 
map 13: 04:40.00 
map 14: 02:14.77 
map 15: 06:59.20 
map 31: 02:41.26 
map 32: 01:07.34 
map 16: 03:20.34 
map 17: 04:46.17 
map 18: 04:15.06 
map 19: 04:17.11 
map 20: 04:16.06

Map 11: didn't forget that imp this time :)

map 12: Low on rockets in the beginning so it took me a little longer than I would have liked.At least I didn't
fall into a caco hole this time. (for real this time)

map 13: Some bad movement like in the yellow key room, but overall it wasn't bad, just kinda mehh.

Map 14 I'm just glad the archville didn't eject me off the platform like in all my other runs up until this one.

map 15: My favorite map, just played this very cautiously because my runs up until this one I missed 1 zombie guy. 

map 31: Used too much plasma on this map, set me up for only 2 shots to kill the cybie on the next map (which I got lucky on)

map 32: The fun map. Maybe a bit too cautious with the secrets, I wasn't sure if I triggered the BFG one so I went again and lost
maybe a second or so.

map 16: Just a little too cautious again.

map 17: Totally skipped the floor trigger for the imps int he lava room and fell off the platform in front of the archville
room, so I lost some time there. Overally pretty standard though.

map 18: Paranoia the map, I pretty much crawl at the end to listen for anything before feeling satisfied enough to end it.

map 19: Standard stuff, just low rocket count so had to use the SS which lost me some time.

map 20: Didn't run all over the place like an idiot this time :) Still have the habits of grabbing the rockets from D2ALL runs.

Overall, decent run, probably won't touch this episode for a long time if ever. 
Episode 3 is next, been having issues with my wrists lately so hopefully they don't break :P
-Konceptz

