This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E3M6-342.TXT

 E3M6-342.ZIP

  E3M6-342.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  
  Episode 3 - Inferno  Mission 6 - Mt Erebus

  Kills    100%
  Items     50%)
  Secrets  100%  and Time  03:42
                           -----


Description: Well, it really isn't special demo. I wasted of lot of my 
             playing time trying to beat this record. My best time was 3:32
             but as usually i had only 98% kills. In this demo i killed last
             two Cacos by chaingun, coz these fucking bastards killed me many
             times when i was trying to killed them only by fist. So, there
             is still a lot for improvement.


Author:   Radek "R.Master" Pecka
E-mail:   r.master@email.cz
Doompage: http://doomers.zde.cz
