This is a Doom .LMP "Competition" Entry - Please forward it.....

0729.LMP - Ultra Violence

This is a Compet-N/Doom2/PanterTV Entry...(:

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

DoomII - Levels 01-10 - Episode 1

LV01 - 0:05
LV02 - 1:00
LV03 - 0:31
LV04 - 0:40
LV05 - 0:29
LV06 - 1:11
LV07 - 1:15
LV08 - 0:28
LV09 - 1:10
LV10 - 0:40



				   ********     
		TOTAL TIME      -   07:29       
				   ********

Description: Just too good to be true....2min and 3secs faster than DL after
             22maps..(:

             Anyway...it IS another uv01 recording...


	     09.12.98  20:55  p.m CET
	     
  Author:    Thomas "Panter" Pilger D2S

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/
 ICQ-UIN:    2215218