This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

T2M5-710.TXT

 T2M5-710.ZIP

  T2M5-710.LMP - Ultra Violence

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Doom - Episode 2 - Shores of Hell  Mission 5 - Command Center

  Kills    100%
  (Items    60%)		   	
  Secrets   40%  and Time    07:10
                             -----

Description: I was watching TV while recording this demo, so excuse me for
             a few mistakes I made. Sometimes I also forgot where I should
             go. The route credits go to Anders Johnsen.



Author:     Radek Pecka
E-Mail:     r.master@email.cz

