This is a DooM .LMP "Competition" Entry

________________________________________________ _____________________
| PWAD:          | mm2.wad                     | |  Kills     100 %  |
|________________|_____________________________| |___________________|
| Demo filename: | m205-615.lmp                | |  Items      33 %  |
|________________|_____________________________| |___________________|
| Category:      | UV Max                      | |  Secrets   100 %  |
|________________|_____________________________| |___________________|
| Map Level:     | MAP05 - Rites of Passage,   | |            ____   |
|                |          by Paul Noble      | |           /    \  |
|________________|_____________________________| | and Time: |6:15|  |
| Exe/Port used: | Doom2 1.9                   | |           \____/  |
|________________|_____________________________| |___________________|
| Recorded by:   | vdgg                        |
|________________|_____________________________|         _        
| Date:          | 20.11.2012                  | __ ____| |__ _ __ _
|________________|_____________________________| \ V / _` / _` / _` |
_______________                                   \_/\__,_\__, \__, |
|             |                                           |___/|___/   
| Description |                                         
|_____________|_______________________________________________________
|                                                                    |
| Old records:                                                       |
| 23:13 by Andy Olivera                                              |
| 10:50 by Michael "Migru" Grube                                     |
|  7:05 by Anders Johnsen                                            |
|  6:56 by Eugene Kapustin                                           |
|  6:21 by Xit Vono                                                  |
|                                                                    |
| In the beginning I perform the window jump. I prefer to deal with  |
| it first, as in case of a failure I can simply restart. (BTW, I    |
| analyzed Eugene's demo with DRE2 and it turns out that it's very   |
| simple: strafe left and then strafe run, to the right. Now I can   |
| make it 95% of the time.) Then I grab the red key through the      |
| grating, which probably wasn't Paul Noble's intention.             |
|                                                                    |
| Then I go for the secrets. Another option is to go for the blue    |
| key straight away, as I did in my m205f820, but i feel it means    |
| a loss of time. Thanks to the secrets I am now equipped with a     |
| chaingun and a backpack!                                           |
|                                                                    |
| After that, still in the area surrounding the start, I follow the  |
| only way left, picking a branch with some sergeants and a hell     |
| knight. I get the obligatory SSG and a green armor. Also, from now |
| on, I can now progress further, as almost entire map is open to    |
| explore.                                                           |
|                                                                    |
| After lowering the lift I wish I could go straight (UV Speed       |
| route), but unfortunately I have to spend some time on another     |
| lift to the left, as there is a secret there (but not a very       |
| rewarding one, I must say).                                        |
|                                                                    |
| Then I could fight the monsters in the big dark and bizarre room,  |
| as did Xit Vono in his m205-621, but instead I prefer to drop down |
| in a quest for the yellow key first. The same thing did Eugene in  |
| his m205-656.                                                      |
|                                                                    |
| The YK area is amongst the most beautiful and atmospheric of MM2.  |
| There are also a few tricky fights there, most notably the 3 hell  |
| knights fight (you can press that switch and then quickly escape,  |
| blasting them from below, but while it is a safe approch, it is    |
| also a slow one). I acquire the YK not long after that and head to |
| another bizarre area (behind the YK door), featuring many tiny     |
| lifts in the middle of a gigantic room; It is funny when you ride  |
| the innermost lifts, but unfortunately my demo doesn't show that.  |
|                                                                    |
| Now I prefer to deal with the cacodemon horde first, like Xit Vono |
| did. If I fought against them after getting the blue key, I would  |
| have to worry about lost souls sneaking behind my back, as they    |
| are likely to be created by pain elementals.                       |
|                                                                    |
| I get the blue key, kill some floating 400 hp monsters, a hell     |
| knight, then finish off some small monsters, get their ammo and go |
| now to the exit! By crossing the linedef 1168 I release one more   |
| horde, including rather annoying skulls, but thanks to my tactics  |
| I fight the horde in a bright, outdoor area, and all monsters tend |
| to be gathered together, if not nicely aligned.                    |
|                                                                    |
| The time is... average. So many cacos needed 3 SSG shots, one hell |
| knight 5 SSG shots... I also think just by running in a nice,      |
| smooth way you can save at least 10 seconds of the run. I may      |
| improve it in the future.                                          |
|____________________________________________________________________|