This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HF30-227.TXT

 HF30-227.ZIP

  HF30-227.LMP - Ultra Violence -FAST

  Recorded using DooM 2 v1.9
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map30 - Hell Revealed

  Kills    141%
  (Items   100%)         
  Secrets  100%  

             ... and Time  02:27
                           -----

  Description:   

  I kinda like the end result even it's first exit. Surprisingly I didn't
  do any major mistakes and everything went like planned :o
  I guess autopilot for the win.


  Looper
