Compet-N contest #9  Feb. 9, 2001

************************************************************************
Filename                : cnt9-100  // cnt9-021 // cnt9-016
LMP Version             : Recorded using Doom2 Version 1.9 !
  			  Doom2 -PlayDemo with Version 1.9 - Only
Map Level(s)            : Essorg -- map32
Skill                   : 4
Length                  : 1:00.42 max  :21.34 nm speed   :16.62 uv speed
Author                  : Doug Merrill - Opulent
Email Address           : opulent@goodnet.com
Misc. Author Info       : http://www.goodnet.com/~opulent/doom2.htm

Description             : Harder than Grosse.  
			  Tyson is waaay out of my league.

Additional Credits to   : Adam Hegyi.
************************************************************************