This is a DooM .LMP "Competition" Entry - Please forward it...

EF071244.TXT

 EF071244.ZIP

  EF071244.LMP -UV fast

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 7 - Prison

  Kills      100%
  (Items     100%)
  Secrets    100%  and Time  12:44
                             -----
  Description :)

  Definitely one of the harder maps in TNT for -fast.

  Xit Vono
  xit_vono@yahoo.com