This is a DooM .LMP "Competition" Entry - Please forward it...

P01n-158.TXT

 P01n-158.ZIP

  P01n-158.LMP - Nightmare!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with Plutonia

Date recorded: Wednesday, 2000, August 16

  Plutonia - Map01 - Congo

  Kills       50%
  Items        0%
  Secrets      0%  and Time  01:58
                             -----

Description:


This is my first demo for Compet-n!

I'm quite proud after making it. I was going to make a time
of 01:50 later on but unfortunately I completely missed the exit
after killing the mancubus. That was funny.



Author : Thierry Sawmy
   
E-Mail : doomfanatic@hotmail.com
