This is a DooM .LMP "Competition" Entry - Please forward it...

N2M6-120.TXT

 N2M6-120.ZIP

  N2M6-120.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 6 - Halls of the Damned

  Secrets    0%  and Time   01:20
			    -----


  Description :-)

Now almost completely on the speedrun route. This is one of those runs that
looks like it should be easy, but every time you try it some trivial little
thing goes wrong. This run could actually be faster than the speedrun time,
since you don't *have* to kill the caco, and the first corridor of enemies
normally go down with just three shotgun shots. (Not here, though, hehe :>).
So ideal time would be 1:12 or so, but this is pretty good. Oh yeah, in the
first room, the sergeant normally gets imped to death, so i lost some time
there too. You can get back from the red key faster as well if the imps behave
better.

Adam Williamson
adam.williamson1@btinternet.com
