This is a DooM .LMP "Competition" Entry - Please forward it...

RQ12-203.TXT

 RQ12-203.ZIP

  RQ12-203.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 12 - Militant Reprisal

  Kills     30%
  (Items    15%)          *********
  Secrets    4%  and Time * 02:03 *
                          *********
                          

  Description :-)
  
  Could be under 2 minutes, but I'll leave that for another
  day.  Great map for speedrunning.

  Xit Vono
  Xit_vono@yahoo.com