This is a DooM .LMP "Competition" Entry - Please forward it...

NM02-049.TXT
NM02-049.ZIP

NM02-049.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 2 - "Underhalls"

Kills     66%
(Items    25)
Secrets  100%  

   ...and Time       00:49
                    -------

Description: This was VERY hard indeed..:) I got 0:54 a couple of times,
             then 0:53 twice...then 0:51,0:50 and finaly 0:49 :)) A strange 
             map but very exiting in speed running...there are insanly good
             gameplay here and that's why I played it abit :-) Well getting 
             closer to Anders uv speed record here :) Though this gets 
             extreamly harder in nm. Think I was quit lucky this time.

	     btw, this should be a ns entry as well...how nice :)                                                                                                                                 

Author: Henning Skogsto   
E-mail: hskogsto@frisurf.no   
