This is a DooM .LMP "Competition" Entry - Please forward it...

m204c048.TXT

m204c048.ZIP - Coop UV speed

m204e048.LMP - Eugene - Green
m204s048.LMP - Sergey - Indigo

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 04 - Ratamahatta by Florian Helmberger
      
Kills       12%
Items       11%
Secrets      0%	

Kills        0%
Items       10%
Secrets      0%	

and Time - 0:48


Description:

First exit.

Authors:	

Eugene Kapustin
egk@ukr.net

Sergey Kapustin
ssggkk@ukr.net
21.11.2006