This is a DooM .LMP "Competition" Entry - Please forward it...

PR03-529.TXT

PR03-529.ZIP

PR03-529.LMP - Ultra-Violence - Respawn

Recorded using Final Doom Version 1.9 !
Doom2 -file plutonia.wad -playdemo with Final Doom Version 1.9

Final Doom: Plutonia Experiment - Level 03 - Aztec

Kills    109%
Items    100%
Secrets  100%

              ********
  and Time -  * 5:29 *
              ********


Description :

Nice level, but the hallways are ugly. I have a hard time navigating them.
I think they're designed for a mouser personally, I just can't move that
well in them. It would be nice if they were a little wider or something.

I didn't expect the Archie to follow me into the secret area...I was a tad
bit nervous when he was in there with me...kept hoping that the Revenant
would stay dead...which he did. I got some help in killing the Archie due
to the Chaingunners. I guess they didn't like him there either ^^'

This isn't my first attempt at this level, but I do know that most of the
time my deaths were in the Blue Key room. I just kept screwing up in there
and I'd die. I died once at the end, but only because I got sandwiched
between two Chaingunners that respawned at the exact same moment -_-'

Oh well....I got it done at least ^_^'


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


26.03.2002.