This is a DooM .LMP "Competition" Entry - Please forward it...

Pp05-052.TXT

 Pp05-052.ZIP

  Pp05-052.LMP - Pacifist Style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 05

  Kills     ??%
  Items     ??%
  Secrets   ??%  and Time  00:52
                           -----

  Description: 
 
The end can be tight ..

 Selim "Bastard" Benabdelkhalek
 wmrselim@yahoo.fr
