This is a DooM .LMP "Competition" Entry - Please forward it...

NM21-027.TXT

 NM21-027.ZIP

  NM21-027.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - "Nirvana"

  Kills     36%
  (Items    44%)
  Secrets    0%  and Time  00:27
                           -----


  Description :
  
  When I beat Adam's pacifist demo from this map I check Uvspeed demo but Vincent's time :17   is very good.Uvmax demo is crazy and Nmspeed ......
  I had luck with imps.I mean without invu is possible but ..


  method_man 
  dale007@volny.cz