This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-105.TXT

 E1M6-105.ZIP

  E1M6-105.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

                       Time  01:05
			     -----

Okay, okay, i swear to god this is the last one. I keep booting it up for
5 minutes and getting a new record. This benefits from the *dream* exit,
a completely unimpeded run from the switch to the exit. Pity the blue door
bit didn't go so well, maybe 1:04 otherwise. But...no! I won't be tempted!
  
Author:     Adam Williamson
E-mail:     adam@scisoft.force9.co.uk

