This is a DooM .LMP "Competition" Entry - Please forward it...

LV24-117.TXT

 LV24-117.ZIP

  LV24-117.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 24 - "The Chasm"

  Kills      7%
  (Items     0%)
  Secrets    0%  and Time  01:17
                           -----


Description:  Well, it took me some time, but not a day...
              And this is the first time a can beat a speed entry
              by 13 seconds !!!


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

