This is a DooM .LMP "Competition" Entry - Please forward it...

HF202816.TXT

 HR202816.ZIP

  HFR202816.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 20 - Judgement Day
  
  Kills    101%
  (Items   100%)          *********
  Secrets  100%  and Time * 28:16 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Peo Sjoblom
  peo.s@telia.com
