This is a DooM .LMP "Competition" Entry - Please forward it...

NS25-108.TXT

 NS12-108.ZIP

  NS12-108.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 25 - Bloodfalls

  Secrets 100%  and Time  01:08
  			  -----
                          

  Description :-)

Nice run Janne...but would you please record some harder DANG demos so your
%age compet-n goes down? :)). This demo is just a bit more reckless, running
faster through the start of the level. There's a few messy bits, I backtrack
in the first secret to make sure i've hit it, and I think this run could go
under 1:00 if it was _really_ pushed. Bonus for this demo: I die on 0%...I
got shot as I was running up to the porter, thought "OH FUCKING SHITE!" and
then a massive grin spread across my face as I slid into the exit...:). The
route was copied from Janne, don't know who invented it.

Adam Williamson
adam.williamson1@btinternet.com
