This is a DooM .LMP "COMPET-N/speed" Entry - Please forward it...

LV28-044.TXT

 LV28-044.ZIP

  LV28-044.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 28 - Spirit World

  Kills     11%
  (Items     0)		   
  Secrets    0%  and Time  0:44
                           ----


  Description :-)

  Damn, this was very hard to beat...
  Actually this run doesn't look very well... I was surprised at the
  exit that I got it... After five 0:45's I finally managed.

  I was 1.5 sec faster than Kai-Uwe at the yellow door, managed to keep
  some 0.8 till the exit. It is possible to pass the pigs with only 1 SSG
  shot, I had that a few times, but then it'll be harder backwards...
  Kai is right, the faster you get through first, the harder it'll be
  when coming back... I managed through with a total of four SSG's, I think
  it's possible to do it in three shots (one shot on your way there, two
  shots after). So consequently a 0:43 is possible, even 0:42 if you have
  BIG luck.

  Hmmm, exact time is 44.97 :)
  
  Heh, all speedruns from MAP28 till MAP32 are now mine (except MAP31s,
  who cares).

  Who made that par time anyway? :->

  Adam Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu