This is a "COMPET-N/doom2/coop/" entry, please forward it.

cs15-204.txt

 cs15-204.zip

  cs15v204.lmp 
  cs15z204.lmp - Ultra-violence


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP15 - Normal Exit

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    2:04


Selim   : Hmmm... damn that stinks :P Table-filling again...
Vincent : It doesn't worth watching.
          That's maybe the most boring map for a speed entry.
          => 5 mins job ?

Green:    Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:   Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


