This is a DooM .LMP "Competition" Entry - Please forward it...

NM24-057.TXT

 NM24-057.ZIP

  NM24-057.LMP - Nightmare!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 24 - The Chasm
  
  Kills        8%
  (Items       8%)           ********
  Secrets      0%  and Time  * 0:57 *
                             ********
  Description :)

  Well, it may seem a little lame for me to be uploading this
  one second improvement, but I consider 57 a nice time for me.
  I use a new route which skips one cell, but that means only
  2 bfg shots in the pig room.  Sorry I got nervous, so maybe
  it could have been 56 without the ending screwup.

  xit_vono@yahoo.com