
This is a DooM .LMP "Competition" Entry - Please forward it...

1621HM01.TXT

 1621HM01.ZIP

  1621HM01.LMP - Hurt Me Plenty

  This is a Compet-n/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 to 10


            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -      5%    0%    0%       0" 10     (100   0)
  LV 02  -     85%   35%  100% !     1" 49     ( 78 169)
  LV 03  -     48%   22%  100% !     1" 27     (171 189)
  LV 04  -     86%   44%   66%       1" 34     ( 54  72)
  LV 05  -     30%   33%    0%       1" 16     ( 81 136)
  LV 06  -     56%    5%   66%       2" 23     (128 134)
  LV 07  -    100% ! 66%  100% !     1" 24     (164 166)
  LV 08  -     27%   66%    0%       1" 53     (200 166)
  LV 09  -     52%   21%    0%       3" 13     ( 80  80)
  LV 10  -     23%   28%   33%       1" 12     ( 40  22) ?

                     Total Time =   13" 201
                                    13" +
                                     3" 21
                                    ------
                     TOTAL TIME =   16" 21
                                   --------

  Description :-)

  ... Slow - But Good ...


  Level 01 - Just ran for the exit but I got off to a slow start
             and the two F... humans cost me those three "vital"
             seconds - Yes, LV01-007 IS possible ;-) 6 Even ;-)

  Level 02 - Forget about the par time... 1:30 is impossible :-(
             Just get the Super Shotgun and fill up with shells.
             You'll save time with this baby later. Anyway, they
             all fell fairly nicely. See me take a careful touch
             at the red key (now why did I do that ;-) and I got
             through the red-lock room without the door closing!
             Later, one imp was a bit of a problem but the other
             wasn't. At P+19, my time was still a bit slow. ;-(

  Level 03 - I avoided the first room nasties OK. And the second
             room went fine (Super Shotty ;-) Got well armed and
             dangerous - before running over the chaingun to the
             blue key-door combination. Hit that button and came
             back for the new secret pack. Next, the red key pit
             went very well and came out at P-33 :-) The P times
             for Levels 02 and 03 should IMnsHO be reversed !!!

  Level 04 - Starting this level is always a problem but I still
             stayed above above the 100's :-) Once again, I take
             a careful touch at one of the keys ;-) The blue one
             then jump for some secret shells - The red key room
             was no problem but the last room can be a bitch - I
             take 46% damage on the "bridge jump" but for a time
             of P-26 (And a +100% on level 05) it was worth it!

  Level 05 -

  etc...


 S. Widlake

 s.widlake@rl.ac.uk

