  This is a DooM .LMP "Competition" Entry - Please forward it...

  0936NM01.TXT

  0936NM01.ZIP

  0936NM01.LMP - Nightmare!
  
  This is a Compet-n/Doom2/Movie entry...  

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level's 01-10 
   
           Kills   Items   Secrets   and Time
  LV01 -      7%      0%      0%          06 :|
  LV02 -     82%     60%    100%       1" 16 :|
  LV03 -     43%     22%    100%          49 :((
  LV04 -     72%     64%     33%          55 :|
  LV05 -     33%     33%      0%          57 :)
  LV06 -     58%     11%     66%       1" 29 :)
  LV07 -    100%     66%    100%       1" 10 :|
  LV08 -     24%     60%      0%          38 :|
  LV09 -     42%     31%      0%       1" 26 :)
  LV10 -     18%     18%     16%          50 :(
                     
                      Total time =     4"336 
                                       4" +  
                                       5" 36
                                     ------------
                      TOTAL TIME =     9" 36 



  Description : Hehe, this was fun. This episode is great for practice.	
                Well, now I'm sure that I can make it till map20 ;)).
                Time for whole thing is closer and closer. Before I would
                like to try episode3 and then... ;)).
             
        map01 : Four times I got 5 sec. but 6 is also ok ;).

        map02 : Time is ok. I had runs in 1.08 but also I had in 1.30 so
                I'm satisfied with this time. Strange map.

        map03 : Because this one I'm not proude on whole run. Terrible
                mistake. Panter forgot chaingun in his run but I forgot to
                press the switch. Ok, I did one cool thing after and that's
                the only reason why I continued to play. Enyway, time sucks.

        map04 : Everything went just fine.

        map05 : I played this one a little bit risky ;)).

        map06 : Great map. All jumps ok, time also ok.

        map07 : Uf, I hate this one. I died here many times.
                This time I was lucky ;)).

        map08 : Stupid mistake, didn't watch how many cells I had.
                I didn't needed more but for this route it's a good time.

        map09 : What to write here...nice map.

        map10 : Time is slow, I played it very careffuly cause I died few
                times here.
                Enyway it was fun ;))))))).



  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
