This is a DooM .LMP "Competition" Entry, please forward it....

F4M6-420.TXT

 F4M6-420.ZIP

  F4M6-420.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 - Mission 6 - Against Thee Wickedly

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  04:20
                           -----

Description:    Rini wrote:
                > There's still much room for
                > improvement, and still this map is fun.
                
                Yeah...there still is...Died once with LMPC saying 03:51,
                only had to get the invuln and kill cybie then. So, below
                four mins shouldn't be that hard.

		> Unfortunately Anders has nailed down the max and speed
                > entries for that map.
            
                Sorry bout that (-; But my max sux really. Btw, hope this
                didn't mess up your fun Joe and Rini. Just had to play this
                map again...its so damn fun. I'm sure you can beat this...               


Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Ahem....Sooner Or later (-;