This is a DooM .LMP "Competition" Entry - Please forward it...

ES24-041.TXT

 ES24-041.ZIP

  ES24-041.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 24 - Quarry
  Kills      (irrelevant)%
  (Items     (irrelevant)%
  Secrets    100%  and Time   0:41
                             -----
  Description :)

  Not quite what I was looking for, but my advice to you is to
  skip the invul.

  Wimps use invul, real warriors answer back with a shotgun.

  (recorded with doom2's doom2.exe)

  Chris Laverdure
  dreamdestroyer@hotmail.com
