This is a DooM .LMP Misc. "Competition" Entry - Please forward it...

LV09N033.TXT

 LV09N033.ZIP

  LV09N033.LMP - nomonsters

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 9 - "The Pit"

  Kills... we don't care about that garbage... :)

              *********
     and Time * 00:33 * exact time is 33.91
              *********


  Description :-)
  
  [ Sedlo: ]
  
  Oh yes, that was fun to play...:))).

  [ fx: ]
  
  I was trying to do my best, but hey if you find that I made
  mistake try to do better one :) man, did you saw those guys
  running ? well I didn't :)

  [ Waldon: ]
  
  Well, i was first time playing cooperative.
  The guys played this map with 3 players, and then Istvan had
  the idea to try it with four. I had some great job: to pull down
  the elevator for Adam :) When Adam said "I got the key" i stepped
  to the elevatror, then he shouted "Press it" I pulled it down, the
  I just watched, if he can do it. Well, he stucked at the corner, but
  finaly he did it. Great team work :))
  
  [ Adam: ]
  
  Okay, first time we tried 2 player with Sedlo, got 0:41 without any
  tricks... Then Sedlo had the idea of the trick you see in the demo...
  but I couldn't get up the elevator before the door closed (Jonathan
  if you read this you know what I'm talking of). So someone came up
  with the idea that fx should keep the door open... then finally
  it was Istvan's idea to have someone press the elevator for me.
  
  That's it... fun to play and great demo :)
  I wanna see someone else do more tricks now!
  
  Authors:
  
  Marijo "Sedlo" Sedlic
  msedlic@hotmail.com

  Zvonimir Buzanic
  zbuzanic@inet.hr

  Laszlo Vecsei
  waldon@matavnet.hu
 
  Adam Hegyi
  ha211@hszk.bme.hu