This is a DooM .LMP "Competition" Entry - Please forward it...

U4M7-320.TXT

 U4M7-320.ZIP

  U4M7-320.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  DooM - Ep.4 Mi.7 - And Hell Followed

  Kills    100%
  (Items    94)
  Secrets   50%  and Time  03:20
                           -----


  Description : By leaving one invulnerability you gain at least
  4 seconds, the rest is better aiming!!


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se

                    
