This is a DooM .LMP "Competition" Entry - Please forward it...

N4M9-009.TXT

 N4M9-009.ZIP

  N4M9-009.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.4 Mi.8 - Scared...Afraid of...or just Fear

  Kills      0%
  (Items     0%)
  Secrets    0%  and Time  00:10
                           -----

Description: hmm...5th attempt today was first successful...didn't take more
             than a min...(this is also Pacifist and Lemmings-style)

             04.06.98  11:25  am CET



  Author:    Thomas "Panter" Pilger D2S

  E-mail:    Panter@uni.de
 ICQ-UIN:    2215218
