This is a DooM .LMP "Competition" Entry - Please forward it...

NM25-057.TXT

 NM25-057.ZIP

  NM25-057.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 25 - "Bloodfalls"

  Kills     59%
  (Items    50)
  Secrets    0%  and Time  00:57
                           -----


Description: Hmmmmm....really easy if you don't kill the first Hell Knight...



             04.04.98 15:23  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

