This is a DooM .LMP "Competition" Entry - Please forward it...

E2M6-409.TXT

 E2M6-409.TXT

  E2M6-409.TXT - Ultra-Violence

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 6 - Halls of the Damned
              
  Kills      100%
  (Items      61%)
  Secrets    100% 
         
             ... and Time   4:09
                           ------

  Description:  
  
  Xit wrote :
  > Well I think I could push this one to under 4 minutes with
  > some work.  Back to you Radek.  
 
  Heh, only in your dream man. 

  I'm happy about the time I gotta say, it's my first demo under
  4:10. It's surely not the best demo I had, specially the false
  exit room went pretty bad, but who cares. It's the record
  and Xit is beaten once again. By the way, thanks Titan for the
  extra motivation. ;P

 
  Radek Pecka
  r.master@email.cz
