This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV31s035.TXT

 EV31s035.ZIP

  EV31s035.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 31 - Pharoah - Secret Exit

  Kills      1%
  (Items    32%)
  Secrets    0%  and Time  00:35
                           -----

  Description :-)

  Not too much difference from the normal exit route...

  Note: Because Final Doom's EXE can't handle "joyb_speed 31",
        I used the original DOOM2.EXE (version 1.9). So, to get a
        correct playback of this LMP, you'll have to type:
        DOOM2 -FILE TNT.WAD -PLAYDEMO WHATEVER

  Adam Hegyi
  alien@eik.bme.hu
  ha211@.hszk.bme.hu  