This is a DooM .LMP "Competition" Entry - Please forward it...

LV21-228.TXT

 LV21-228.ZIP

  LV21-228.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - Nirvana

  Kills    100%
  Secrets  0%  and Time    02:28
                           -----

Description:

I watched the movie "Leon" on video last night.  I recommend it highly btw,
I've seen it a few times.  Look for it as "The Professional" in North America
- oh that's right, if you're reading this you're in Europe, never mind.
Anyway, right after that I was in the mood for some "cleaning".  I knew that
2:34 wasn't going to last on this level, so I made a pre-emptive strike :-)

The major difference in this one is that I don't waste rockets on the imps
by the Mankies.  Those rockets are far more useful at the end.	Unfortunately
I didn't get any telefrags but some monster fighting made up for that
somewhat.

Author:      Ian Sutton
E-mail:      bx880@torfree.net

