This is a   Demo Archive of the Non Gods   entry (www.cybercomm.nl/~slagboom/dang.html)

author:     Mike Muir	mmuir@es.co.nz	

game:       DOOM2 version 1.9

category:   Speed           (UV as fast as possible)

level:      Map 18 - The Courtyard

stats:      Kills     1%
            Items     19%
            Secrets   0%   and Time   0:24
				      ----	
comments:

	This is the current record run for Map 18 of Doom2, equalled only to my knowledge
by Daniel Lindgren who also has a 0:24 run for this map, although he used the Strafe/50 
driver, which allows doors and switches to be activated as early as possible. For this
reason, my time was placed ahead of his in Compet-N.

Its a shame Doom2 cant do tenths or hundredths of a second. :)