This is a DooM .LMP "Competition" Entry - Please forward it...

EV31-029.TXT

 EV31-029.ZIP

  EV31-029.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 31 - Pharaoh

  Kills      1%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:29 * Exact time: 29.80
                          ********* 

  This was very hard, I did 30.25 after 15 minutes of play and
  needed more than 2 hours just to improve it by less than
  half a second. Oh yeah, this is Pacifist of course and
  no strafe50 at all...

  Adam Hegyi
  ha211@hszk.bme.hu