This is a DooM .LMP "Competition" Entry - Please forward it...

LV23-045.TXT

 LV23-045.ZIP

  LV23-045.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 23 - "Barrels O' Fun"

  Kills     30%
  (Items    22)
  Secrets    0%  and Time  0:45
                           ----

  Description :-)


  Haha, 20 mins wasted :))))
  
  Hmmm, 0:43 could be possible here I think.
  
  The trick with the barrel at the end is
  Adam Williamson's I think, worked great
  here, but it can be a pain sometimes...

  Adam Hegyi
  ha211@hszk.bme.hu