This is a DooM .LMP "Competition" Entry - Please forward it...

T3M7-446.TXT

 T3M7-446.ZIP

  T3M7-446.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 7 - Limbo
              
  Kills      100%
  (Items      87%)                   
  Secrets     75%  and Time = 4:46  
                                     
  Description:  Luck's a fortune sometimes. I had a few sessions at this
                over the past few days, and after getting a 5:02 early
                on decided I wanted it below 5min. But this didn't happen.
                Plenty of 4:xx's with one monster left alive, plenty
                of +5min finishes, no luck.

                Today I sit down and straightaway, first shot, get this.
                Of course being a first demo I wasn't really warmed up,
                and as such this demo is ugly as all fuck. But still,
                32 seconds faster than Xit.


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
