This is a DooM .LMP "Competition" Entry - Please forward it...

NM17-628.TXT

 NM17-628.ZIP

  NM17-628.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 17 - "Tenements"

  Kills     96%
  (Items    67)
  Secrets    0%  and Time  06:28
                           -----

  Description:

  This is really a *very* nice map for NN-play - I love it.
  It's long, you've got no heavy weapons, and a lot of fun
  around. Actually it isn't as hard as it might first look.
  The latest "jump-version" is from the master himself...
  Steffen.EXE

[ Ah yes... I recorded this as a candidate for a "D2S-Free"
  and so there is this silly DHT D2S-AAK dancing in it...
  Oops Mr. Admin, I hope you don't mind this too much. :-) ]

 Andreas

 Anthe Kren

 anthe.kren@telecom.at

