THis is a Doom .LMP "Competition" Entry - Please forward it...

E2M1-043.TXT

 E2M1-043.ZIP

  E2M1-043.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  DooM - Episode 2 Mission 1 - Deimos Anomaly

  Kills     20%
  (Items     0)
  Secrets    0%  and Time  00:43
                           -----


Description: OKay, I got lucky in this .LMP, but that is the center of most
             speed entries anyway, it is a good recording, and I think a 40
             and below are possible but very hard.


Author: Terry "T-man" Dunphy

E-mail: tdunphy@voyager.newcomm.net

