This is a DooM .LMP "Competition" Entry - Please forward it...

F1M1-043.TXT

 F1M1-043.ZIP

  F1M1-043.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - ONLY !

  DooM - Ep.1 Mi.1 - Hangar

  With "-Skill 4 (and) -Fast"

  Kills    100%
  (Items     2)
  Secret   100%  and Time  00:43
                           -----

  Description :

  Now that I have a Pentium, everything feels fine...


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

