
This is a DooM .LMP "Competition" Entry - Please forward it...

PL27-NM.TXT

  PL27-NM.ZIP

  PL27-NM.LMP  - Nightmare!

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 27 -  Anti-Christ

  Kills     74%
  (Items    37%
  Secrets   33%  and Time    1:44
                            ------
  Minimum Health:   88%
                  ------
 
   Quite easy level with 2 invulns, and many cells. The only problem here is 
 to pick up the second invuln. in time... 
   Enjoy!
   

 If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to share your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!



 Istvan Pataki
 
 deity@balu.sch.bme.hu
