This is a DooM .LMP "Competition" Entry - Please forward it...

T2M5-526.TXT

 T2M5-526.ZIP

  T2M5-526.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 5 - Command Center
              
  Kills      100%
  (Items      60%)           ********
  Secrets     50%  and Time  * 5:26 *
                             ********
  Description :)

  I must admit Radek's 5:43 was not at all easy for me to beat,
  so I'm very happy with the time I got here.  I changed my
  methods here a bit.  The most significant one is that I grab
  the invis and punch out those imps and sarges by the saw.
  Perhaps it can be done without invis, which could save a couple
  of seconds.  Other than that most of the rest of the level
  was quite cooperative.

  Xit Vono
  xit_vono@yahoo.com