This is a DooM .LMP "Competition" Entry - Please forward it...

m215s320.TXT

m215s320.ZIP

m215s320.LMP - Ultra-Violence Speed - Secret Exit

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 15 - The Devil's Coterie by Adam Windsor
      
Kills      44%
Items      31%
Secrets    11%	and Time - 3:20  


Description:

It is possible to skip majority of week monsters at the begging and bring time under 2:30.

Author: Eugene Kapustin.
E-mail: egk@ukr.net
06.05.2005