[ This is a COMPET-N speed entry played with pacifist style. ]

LV24-045.TXT

 LV24-045.ZIP

  LV24-045.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 24 - "The Chasm"


  Kills   0%
  Items   0%            *********
  Secrets 0%  and Time  * 00.45 *
                        *********





Description: The secret is to REALLY love those ledges... and I do.
             The struggle of the best time on this level started
             a long time ago, I think the first results were close
             to 02.00 minutes.. Later Kai-Uwe and myself had an
             "internal" battle and the best times we ever reach back
             then were 1.20 (I think..) At this time we thought our-
             selves clever taking only the Rocketlauncher and then
             running for exit, but... then came Anthe.. Leaving every-
             thing and with pistol only reaching exit.. So we all
             followed him and I made a 00.56 recording some year ago..
             I thought it was to be the ever best recording of this
             level... Now Anthe made a new and incredible lmp at 
             00.48, this was however before I started to love ledges
             all of them (and they me..) they let me through at the
             time 00.45.....

            



Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

