| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : mm16-748.lmp, mm16-748.txt
Date     : 2013-11-29
Game     : Memento Mori
Client   : doom2.exe v1.9
Category : UV-Max
Map(s)   : MAP16: Stoned
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Tatsuya Ito
Nickname : Tatsurd-cacocaco
Country  : Japan
Email    : tatsurd@yahoo.co.jp
Homepage : http://tatsurdcacocaco.ninja-web.net/
Youtube  : http://www.youtube.com/user/tatsurdcacocaco
-------------------------------------------------------------------------
Kills    : 100%
Items    :  46%
Secrets  : 100%
Time     : 00:07:48
===================================
Description:

This run is still a little rough, but my target was under 8 min. I didn't 
completely consume cells before an exit. Infightings between mancubi and 
barons in the blue key's room were so smooth, so I saved extra cells.  
Certainly I forgot to make a plan for the extra cells. but this smooth 
considerably contributed toward achieving my target which was not easy.


99th Comepet-N Entry
