This is a DooM. LMP "Competition" entry - Please forward it...

E3M8-046.TXT

 E3M8-046.ZIP

  E3M8-046.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.8. - Dis
  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  00:46
                           -----

Description: Hmmmm....Ok more or less it's a joke...I have never played this
             map and nobody showed me a good way through it.
             Consequently I don't think it is a good time or route...

             But it is another point, until somebody does it in 40s (:

             uhh..I moved till the very end of course...


             26.03.98 17:40  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

