This is a DooM .LMP "Competition" Entry - Please forward it...

EV06-209.TXT

 EV06-209.ZIP

  EV06-209.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 6
  Kills       62%
  (Items     100%)
  Secrets    100%  and Time  02:09
                           -----
  Comments:

  >I made several mistakes in this recording (those barrels
  >hurt!).  I would say that 2:45 or so is possible.

  >Xit Vono

  That's cute. Start mousing dude, you kick ass but the keyboard-only -setup
  slows you down, rendering you much less competitive in cats like uv and nm
  speed.

  Hmm, a lot of minor glitches is this run. If I wasn't so darn lazy I'd go
  for further improvement. This wasn't a hardcore project for me to begin
  with tho. I just thought I'd see whether I can reach 2:15 and then decided
  I'll go for sub-2:10. It came more easily than I'd thought, that's why I
  have a bit bad conscience for quitting on this for now and uploading.
  I won't be surprised if in the near future we see a 2:05 from Hegyi.
  Or a 2:07 from Vince.

  Juho Ruohonen
  ocelot_78@hotmail.com
  
