This is a DooM .LMP "Competition" Entry - Please forward it...

F4M2-230.TXT

 F4M2-230.ZIP

  F4M2-230.LMP - Ultra Violence with -fast

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only

  DooM - Episode 4 Mission 2 - Perfect Hatred

  Kills    100%
  (Items    68)
  Secrets  100%  and Time  02:30
                           -----

Description: Hmm...Cacos actually gets dangerous with -fast :)
             This was my 2'nd recording which led to the exit, just did it 
             cause I wanted to get rid of the 0.5 point I earned from
             defending Jan Endre...Besides- I like this map alot.           

Author:     Anders Johnsen
E-Mail:     gunjohns@online.no  
Doompage:   http://home.sol.no/~doom/