This is a   Demo Archive of the Non Gods   entry 

author:     Vincent "PerOxyd" Catalaa      (vincentDS@netcourrier.com)
	    Selim "Bastard" Benabdelkhalek (wmrselim@yahoo.fr) 	

game:       Ultimate DOOM version 1.9

category:   Ultra Violence - Movie 
            
level:      Episode 3 - Inferno
            
stats:      

   Level       Time   
                        
----------------------
   E3M1        0:40
   E3M2        0:17
   E3M3        0:33 
   E3M4        1:00 
   E3M5        0:28
   E3M6        0:29
   E3M7        0:50     
   E3M8      [Excluded]     
----------------------
   Total       4:18


Vincent:  Like ep2, this runs beats the solo time... :-)
          
Selim  :  The difference is: this time I knew the routes ;)