This is a DooM .LMP "Competition" Entry - Please forward it...

NS16-144.TXT
NS16-144.ZIP

NS16-144.LMP - NightMare! with 100% secrets

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 16 - Suburbs

Kills     45%
(Items    ??%)
Secrets   100%  

   ...and Time    01:44
                 -------


Description: The main problem for me was getting the blue key since i strafe
             only with MB2 (no circle strafing), plus crappy mouse and quite
             low framerate (eh...what??? :))) Still, i got a 1:57 in my 5th try
             and this came after some 20 tries. I think i should be quite
             satisfied with this lmp :)

             Oh, and this seems to be my first Doom2 entry :-)
             
Author:   Donatas Tamonis
E-mail:   dtamonis@takas.lt
