This is a DooM .LMP "Competition" Entry - Please forward it...

RN211050.TXT

 RN211050.TXT

  RN211050.TXT - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 21 - Den of the Skull

  Kills     114%
  (Items    70%)          *********
  Secrets   88%  and Time *  6:36 *
                          *********
                          

  Description :-)
  
  Way too much plasma when playing this on nightmare, but
  that's ok with me, because I was able to use most of it
  effectively.  I think now the fight at the waterfalls was
  done pretty stupidly.  Rockets would have been better.
  This is also 88% secrets, which I believe is the maximum
  possible.
  
  Xit Vono
  xit_vono@yahoo.com
