
This is a DooM .LMP "Competition" Entry - Please forward it...

LV27-753.TXT

 LV27-753.ZIP

  LV27-753.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 27 - Monster Condo

  Kills    100%
  (Items    76)
  Secrets   87%  and Time  07:53
                           -----


  It is POSSIBLE to trigger the secret in the teleporter in the
  pain elemental room - I've done it before.  Unfortunately, I
  have no idea how I did it other than I entered the sector and
  failed to teleport.  Duplicating it in a recording would be
  nothing short of a miracle.


 [ Way better than the previous best and "real" entry of 15:14 ]


 Eric Mullins

 E-Mail pending

