This is a Final DooM .LMP "Competition" Entry - Please forward it...

Pn26-125.TXT
Pn26-125.ZIP

Pn26-125.LMP - Nightmare!

Recorded using Doom2.exe Version 1.9
DooM2 -PlayDemo with Version 1.9

FinalDooM - The Plutonia Experiment - Level 26

Kills     ??%
(Items    ?? %)
Secrets   ??%  

   ...and Time     01:25
                  -------

Description:
 Another 5min job ... the end was close ;)
Btw, I beat Istvan's former record by 1:04.

Author: Selim "Bastard" Benabdelkhalek
Email: wmrselim@yahoo.fr
