C3S8-012.TXT

 C3S8-012.ZIP

  C3S8-012.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.8. - Dis

  Kills... don't matter

  Green           Adam
  Indigo          FX
  Brown           Radek

              *********
     and Time * 00:12 *
              *********


  Description :-)
  
  Authors:

  This was easy :) Optimum time.
  
  Recorded July 31st, 2001 in Budapest.
    
  Authors:
  
  Radek Pecka
  r.master@email.cz

  Zvonimir "FX" Buzanic
  fx@inchfall.com

  Adam Hegyi
  ha211@hszk.bme.hu
