This is a DooM .LMP "Competition" Entry - Please forward it...

U4M2-123.TXT

 U4M2-123.ZIP

  U4M2-123.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Ultimate DooM - Episode 4 Mission 2 - "Perfect Hatred"

  Kills    100%
  (Items    36)
  Secrets  100%  and Time  01:23
                           -----

Description: 

T4m2-attempt chat transcript:
* Johnsen2 died again...in the fucking cave.
<Sbastard> heh
<_BahdKo_> dah
<Sbastard> shit happens :D
<Vile> what cave
<Johnsen2> selim: I'll quote that in e4m2-129 :P

Guess I lied selim =) This was suprisingly easy...got it at 
third exit. Guess this optical mouse is not so crap after all =)
Sub 1:20 shouldn't be a problem Selim, so plz gimme and excuse to 
play it again d:-P



Author: Anders Johnsen
E-mail: andersjohnsen@hotmail.com