This is a Doom .LMP "COMPET-N/doom/speed" Entry - Please forward it...

E3M6b007.TXT

 E3M6b007.ZIP

  E3M6b007.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  Episode 3 - Inferno
  Mission 6 - Mt. Erebus

  Kills      0%
  (Items     0)
  Secrets    0%  and Time  00:07
                           -----


Description: Quite tricky. Have read some D?I.TXT to get the hint.
             Think this beats both rocket & jump tries.


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

