This is a DooM .LMP "Competition" Entry - Please forward it...

LV25-141.LMP - 100% kills and secrets 

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 25 - "Bloodfalls"

          /----\
 and Time |1:41|
          \----/


 Description: 

	Another level i can do :)
        8s faster than Anders... but i must admit than i was quite lucky 
        in many scenes :)
        The blue key may seem hard to do ... but it's easy to hit Q and restart
        when you are too slow or you hear a pig while going upstairs.

        Around 1:35 seems possible... Anders ? :)

P.S. : In fact that's the first time i'm quite proud of a demo :-)
       it's nearly flawless ! Quite rare in maxkills runs...
       everything went almost perfectly !


  Author:    Vincent Catala�

  E-mail:    peroxyd@wanadoo.fr
