This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV12-043.TXT

 EV12-043.ZIP

  EV12-043.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 11 - Crater

  Kills      bah
  Secrets    ??%  and Time  00:43.60
                           -----

  Description :

 >  0:43 is possible, I made it with -nomonsters.

 Yeah it was ... well Adam it seems that two years ago u weren't the runner u r today :)
 Otherwise u would have said : "42s shouldn't be too hard"
 So now move your ass and do it :)


  Selim "Bastard" Benabdelkhalek
  wmrselim@yahoo.fr