This is a Final Doom .LMP "Competition" Entry - Please forward it...

PN03-135.TXT

  PN03-135.ZIP

    PN03-135.LMP - Nightmare!

    Recorded using Doom2.exe Version 1.9 
    Doom2 -PlayDemo with Version 1.9 - only!

    Final Doom - The Plutonia Experiment - Level 03 - Aztec

    Kills     36%
    (Items     0%)
    Secrets    0%   ...and Time = 01:35
                                  -----

Description: Lots of improvement over Istvan, but his was a very old demo.
             This would be a great level if you didn't have to speedrun...


Author: Chris "Ryback" Ratcliff

E-mail: ryback@fcmail.com
