This is a DooM .LMP "Competition" Entry - Please forward it...

M2261438.TXT

 M2261438.ZIP

  M2261438.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 26 - Base Exposure
      
  Kills    100%
  (Items    82%)                   
  Secrets   85%  and Time = 14:38  
                                   
                          

  Description: Nice level, but strange demo. Usually takes me just one try
               to get the megasphere. Why did I try to punch out that
               chaingunner (non-berserk)? And the ending didn't go very well
               at all...
  

  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
  
  
