This is a DooM .LMP "COMPET-N/doom2/nmare" Entry - Please forward it...

NM11-047.TXT
NM11-047.ZIP

NM11-047.LMP - Nightmare!

Recorded using Doom ][ Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 11 - "O of Destruction / Circle of Death"

Kills     28%
Items      4%            
Secrets    0%  

   ...and Time       0:47 
		  ---------

Description:  My first speed-run entry.......there are still sec to shave of
              maybe 0:44 is possible taking the supercharge :) Well it's 
              another compet-n point anyway.     
                         

Author: Henning Skogsto
E-mail: hskogsto@c2i.net
Doompage: (Soon) 

