N1S3-317.TXT

 N1S3-317.ZIP

  N1S3-317.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.3 - Toxin Refinery

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  3:17
                           ----
  Description: 

  Hmmm, I'm not very good at these longer Nightmare runs,
  some of the playing here is very messy.
  Next stop, n1s4-023! (Yeah right)

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
