This is a DooM .LMP "Competition" Entry - Please forward it...

T4M8-652.TXT

 T4M8-652.ZIP

  T4M8-652.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 8 - Unto the Cruel
              
  Kills      100%
  (Items     n/a%)           ********
  Secrets    n/a%  and Time  * 6:52 *
                             ********
  Description :)

  The Spider scene didn't go so great, so my time isn't much
  faster than Radek's time here.  This is a fun map for tyson
  style, although I wouldn't want to get into optimising this
  kind of run.

  Xit Vono
  xit_vono@yahoo.com