This is a DooM .LMP "COOP"-etition Entry - Please forward it...

CS06-055.TXT

 CS06-055.ZIP

  CS06-055.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 6 - "The Crusher"

           Kills    Items   Secrets

  Green      9%       5%      33%    - Bolton
  Indigo    12%       0%       0%    - Radek


              ************
     and Time * 00:55.62 *
              ************


  Description:
  
  [ Bolton: ] 

  Radek�s job saved about 3-4 seconds there, I was very lucky with
  both of those jumps and I expected something like 0:53 maybe faster.

  [ Radek: ]
  
  Bolton showed his great running skills and the time is just
  1s slower than Henning's speed. I think if we'd had some more
  time for coop, we would have done it.
  


  Radek Pecka                  r.master@email.cz
  Vaclav "Bolton" Kunes        boltn1@hotmail.com   

  Members of DooManiaX clan -> http://doomaniax.bonusweb.cz