This is a DooM .LMP "Competition" entry - Please forward it...

F1M8-104.TXT

 F1M8-104.ZIP

  F1M8-104.LMP - Ultra-Violence -fast

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 8 - Phobos Anomaly

  Kills     ??%
  Items     ??%
  Secrets  100%
                 ********
    and Time     * 1:04 *
                 ********


  Description:

  Nice run. Under 1:00 of course possible, but not today :)


  Author: Jochen "Angus" Schneidau
  E-mail: cohen-lbg@gmx.de

  07.12.2003