This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-NM!.TXT

 LV02-NM!.TXT

  LV02-NM!.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 02 - "Underhalls"

  Kills     73%
  (Items    35)
  Secrets  100%  and Time  01:27
                           -----

  Description :-)

  Thought of trying to do it under par on NightMare and, well,
  it happened ;-) Aehm ... ??!!

 Anthe

 Andreas Kren

 anthe.kren@telecom.at

