| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : doom2-speed-map01-0000549.lmp
Date     : 2014-10-12 23:57
Game     : DooM II: Hell on Earth
Category : Speed
Map(s)   : MAP 1 
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Marijo Sedlic
Nickname : Sedlo
Country  : Croatia
Email    : msedlic@gmail.com
WWW      : 
-------------------------------------------------------------------------
Kills    : 3%
Items    : 0%
Secrets  : 0%
Time     : 00:00:05.49
===================================
Description :-)

Hihi *3

Well, just couldn't stand that silly 6 sec run.
Tad more serious aproach this one.
How much more it can be shawed off? 
Beats me, I just wanted sub .50 for a start :).
 
Enjoj :)

