This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-322.TXT

 E1M6-322.ZIP

  E1M6-322.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  (Items    38%)
  Secrets  100%    and Time  03:22
			     -----

  Description:
  Hah, and I bet you thought I was done with this record.
  Radek will probably beat this by about 30 seconds or something, but
  at least I tried...

  I dunno how this ended up at 3:22, I made soooo many mistakes and the
  start is horrible.  Radek's demo looks a lot better, in fact, go watch
  that, not this.
             
  Jonathan Rimmer
  jon@rimmer.demon.co.uk
  ICQ:83099885
  http://l33t.demongate.ath.cx
     
