This is a DooM .LMP "Competition" Entry - Please forward it...

EV11-328.TXT

 EV11-328.TXT

  EV11-328.TXT -UV max!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11 - Storage Facility

  Kills      100%
  (Items      43%)
  Secrets    100%  and Time  03:28
                             -----
  Description :
  
  Could be better because i didn't open door to secret with megasphere.


  
  Jakub "method_man" Razak
  dale007@volny.cz
  ...fuck off army...