This is a DooM .LMP "Competition" Entry - Please forward it...

TN01-104.TXT

 TN01-104.ZIP

  TN01-104.LMP - Nightmare! - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

Date recorded: Thursday, 2000, February 3

  Evilution - Map01 - System Control

  Kills      100%
  Items       33%
  Secrets    100%  and Time  01:04
                             -----

Description:


This is my 16th ever demo so there..

This recording only took me about 20 minutes to do, but it
sure was tough!! I was surprised that I could make it all
the way through the level, even after coming out of the
shotgun area with 12% health!! I didn't really intend to
end up with 100/100, it just turned out that way. Of
course, it's much easier to come up with 100/100 with a
faster time on Nightmare! than on UV, simply because of the
respawning. I think with a concentrated effort, someone
could come up with :50 or so.. ;-)  Wow. So 100/100 on
Nightmare! I didn't know I had it in me.. Yeah, this was a
fun one to do. Of course, it's not really fun to croak 1
foot away from the two medikits. It's happened.. Well,
that's the way the game is played, I guess. Enough chit
chat.. Go watch my recording! Go, go!! NOW!!! ...That is if
you haven't already. If you've already watched it, WATCH IT
AGAIN!! Whohwohohoooo!! Well, thanks for downloading my
demo!! :-b


Author : Andrew Bassett
    AKA "Orange Juice S."

E-Mail : orangejuices@icqmail.com  
