This is a DooM .LMP "Competition" Entry - Please forward it...

PF08-614.TXT

 PF08-614.ZIP

  PF08-614.LMP - UV -fast!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 8 - Realm

  Kills      102%
  (Items      68%)
  Secrets    100%  and Time   6:14
                             -----
  Description :)

  This is also a fairly difficult level.  There are 2 critical
  points in this map.  The first is the PE fight at the
  beginning.  It's not easy to kill all those monsters without
  letting a whole bunch of lost souls out.  The second critical
  part is at the blue key.  Sometimes you won't be able to get
  on the lift right away, and then you will probably take a lot
  of damage, like I did here, but fortunately the next room
  went well.  I also needed a few tries to beat Demonlord's time.

  Xit Vono
  xit_vono@yahoo.com