This is a DooM .LMP "Competition" Entry - Please forward it...

RN20-013.TXT

 RN20-013.ZIP

  RN20-013.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 20 - The Forsaken Hall
        
  Kills     25%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:13 *
                          *********
                          

Description:  I usually don't play NM speed, this time i just tried it, cuz
              that map is so small. Anyway, i don't have enough patience
              to get 12s....so i'm leaving.....Have fun, Cameron. :)
              
   

Author:     Radek Pecka
E-Mail:     r.master@email.cz   
 