This is a DooM .LMP "Competition" Entry - Please forward it...

N3S2-049.TXT

 N3S2-049.ZIP

  N3S2-049.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  00:49
                           -----

  Description :-)

  Adam W. wrote:

  > I'm happy with this, although it isn't optimal - maybe 0:51 is.

  :))) Anyone for par?

  > Go for it prower :)

  Hey, don't leave me out of consideration! :)

  Adam Hegyi
  ha211@hszk.bme.hu