This is a DooM .LMP "Competition" Entry - Please forward it...

R3M3-209.ZIP

 R3M3-209.LMP

  R3M3-209.TXT -Ultra-Violence -Respawn

  Recorded using Ultimate Doom Version 1.9 ! (Complevel 3)
  Doom -PlayDemo with Ultimate Doom Version 1.9

  The Ultimate Doom - Episode Three - Inferno - Pandemonium

  Kills:   59 / 57  (103%)
  Items:    3 / 7   (42%)            ********
  Secrets:  6 / 6   (100%) and Time  * 2:09 *
                                     ********
  C-N entry #53.	Date: 24.03.2013

  Description :)
  Yay! Another IWAD demo!
  Under 2:00 is possibly but would require perfect play plus a lot of luck;
  this took me long anough so I'll leave that to someone else.
  Surprised Radek didn't snatch this from Arno Slagboom, but then again,
  2005 was at the end of his career...
    
     
  By the way, COMPET-N record was 2:11 by Arno Slagboom, timestamped:
  Saturday, July 23, 2005, 1:56:16 AM.

  Complete Historic COMPET-N Leaderboard:
  R3M3-303 - Steffen Udluft  - 18.01.1998
  R3M3-248 - Donatas Tamonis - 05.10.1998
  R3M3-228 - Arno Slagboom   - 26.12.1999
  R3M3-223 - Arno Slagboom   - 01.01.2000
  R3M3-216 - Arno Slagboom   - 05.01.2000
  R3M3-214 - Radek Pecka     - 20.10.2000
  R3M3-211 - Arno Slagboom   - 23.07.2005
  
   
  Author: Archy
  E-Mail: ArchyQDOS@live.com
  Youtube: http://www.youtube.com/user/archy9752
