This is a Doom .LMP "Competition" Entry - Please forward it...

CN07-006.TXT

CN07-006.ZIP

CN07-006.LMP - Nightmare! Coop

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9

Doom2 - MAP 07 - Dead Simple

         Kills    Items   Secrets

Green      0%      28%       0%      JC
Indigo     0%       0%       0%      Ch0wW


Time       0:06.71


Description :

[ Ch0wW : ]

Wow. What? We did it? JCD, get the camera! We did manipulate the mancubus perfectly <3 !!

[ JC : ]

Heh, it's been a while that I wanted to improve this time :)
Nice SSG boost Ch0wW !!


Authors:

JC Dorne
56th Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
25th Compet-N Entry

France
06/10/2015 (dd/mm/yyyy)