  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS19-134.TXT

  NS19-134.ZIP

  NS19-134.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 19

  Kills      ?%
  Items      ?%           +++++++++ 
  Secrets  100%  and Time + 01:34 +
                          +++++++++ 


  Description : Ok, just one sec. but this is only result of few tryes.
                I can't play this enymore couse I have another plans.
                Like I sed under 1.30 is possible.
                I will try that next time ;))).
                 



  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
