This is a DooM .LMP "Competition" Entry - Please forward it...

L16-2306.TXT

 L16-2306.ZIP

  L16-2306.LMP - Ultra Violence - 100% kills - Fists Only

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 16 - "Suburbs"

  Kills    100%
  (Items    60)
  Secrets   50%  and Time  23:06
                           -----


Description: Made this just for fun.
             It's real hard to make it all the way without firing
             one single shot. It's also not possible to get the
             100% secrets if you not use some weapon to shoot the
             faces.
             It's hard to kill (or make other monsters kill) all
             the Mancubus because there are so many and also quite
             dangerous. The Megasphere would undoubtley have made
             things a lot easier, would also have been a lot easier
             to kill the second Archvile with the invulnarability.


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

