This is a DooM. LMP "Competition" entry - Please forward it...

E1m8-050.TXT

 E1M8-050.ZIP

  E1M8-050.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"


  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.1 MAP 8 - Deimos Anomaly
  Kills     ??%
  (Items    ??%)
  Secrets    0%  and Time  00:50
                           -----
  Description

  Wow ALOT of luck right here. I do some very risky stuff 
  like trapping myself in the Baron box. I grab the megasphere
  because theres no way I could survive without it by playing
  like I did. The demon in the begining gets in my way and
  costs me some time. Improvable most likely.
  
  It looks a little bit sloppy at parts, but I am not concerned with looks.

  
  Author: Michael "OgreSlayeR" Lastovica
  
            
  Email:Akira101@comcast.net

