This is a DooM "COMPET-N"/misc entry.

NW26-414.TXT

 NW26-414.ZIP

  NW26-414.LMP - NightMare! and "weapon collector" style
                            and  with all keys collected
                            and  with 100% secrets
                           (and  with 100% kills)

  Recorded using DooM Version 1.9 (Ultimate Doom)
  Doom -PlayDemo with Version 1.9

  Doom2 - Level 26 - The Abandoned Mines

  Kills    106%
  (Items    62)
  Secrets  100%  and Time  04:14
                           -----

    Description:  In N1S7-256 I wrote:
                  > Do you know the problem of nightmare LMPs?
                  > They are the more entertaining the longer they are -
                  > and in COMPET-N everybody tries to make them as short
                  > as possible.
                  > The 100% secret idea is a try to make nighmare recordings
                  > as entertaining as the old pioneer recordings have been,
                  > where the issue has been not to be fast, but just to
                  > survive. Thanx to Anthe for those wonderful, stylish
                  > recordings.
                  > My opinion is that the 100% secret requirement is not
                  > sufficient, to make the recordings as entertaining as
                  > they have been. There are a couple of exceptions though -
                  > but those recordings will be replaced by much faster ones,
                  > which will make nightmare look easy again -
                  > even with 100% secrets.
                  > One of my suggestions is to implement AdamH's
                  > "weapon collector" idea.
                
                  > Speaking of nightmare 100% secret and "weapon collector"
                  > I suggest to try map 26. 100% secrets is a joke there, but
                  > the "weapon collector" needs to play all parts of that map.
                  > I have to mention Panters very interesting idea of dedicated
                  > missions instead of new categories, which differ only in
                  > some (few) maps.

                  Ok, here it is:
                  weapon collector plus 100% secret plus all keys,
                  and even 100% kills. The latter requirement is debatable,
                  the others are a must to force playing the whole map.
               
                  "Weapon collector" as I understand it is:
                  You have to collect all weapons which are placed in the map,
                  if there is more than one weapon from a kind (like four
                  plasma rifles in map16), you can choose which one to take.
                  If there are monsters carrying weapons (ie. sargeants and
                  haevy weapon dudes) and you can get a kind of weapon from
                  them that cannot be found in the map when playing
                  -nomonsters, you have to take that weapon too.

                  Here I take a supershotgun, a plasma rifle, a
                  rocketlauncher and I run over the chaingun.
                  They are placed in that map.
                  In addition I take a shotgun from a sargeant.
                  Note I run to the chaingun, placed in that map although
                  I already collected one from a heavy weapon dude.
                  Unfortunately the DooM engine does not take it as I cross it,
                  because I already have a chaingun and my ammo is 400/400.
                  If I would've shooten a single bullet, I would've get
                  that chaingun too.
                  IMO shooting bullets just to be able to take the chaingun
                  is rather stupid, so I suggest that it counts to go
                  for each weapon, like I did. But beeing pedantic is ok too.
                  Than I'd need to record this again, and shoot those stupid
                  bullets ...

         Author:  Steffen "Rini" Udluft

         E-mail:  rini@mppmu.mpg.de

