This is a DooM .LMP "Competition" Entry - Please forward it...

HF02-237.TXT

 HF02-237.ZIP

  HF02-237.LMP - Ultra Violence Max with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 02
    
  Kills    100%
  (Items    73%)          *********
  Secrets  100%  and Time * 02:37 *
                          *********
                          

  Description:

  [Compet-N entry #109]

  Someone can try ssg hunting, but it�s impossible IMHO
  in fast style.

  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
