
This is a DooM .LMP "Competition" Entry - Please forward it...

LV01-b06.TXT

 LV01-b06.ZIP

  LV01-b06.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 01 - EntryWay

  Kills      0%
  (Items     0%)
  Secrets    0%  and Time  00:06
                           -----

  Description :-)

  Yes, this is IT... Level 01, in the Fastest Possible Time!!

  Nope, you can't beat this time, it's impossible - I win ;-)
  Try to match it... As if you can...

 S. Widlake

 s.widlake@rl.ac.uk


  PS. I was wearing my Benetton team T-shirt, a Benetton team
      pullover And a Benetton team jacket when I did this ;-)

