This is a DooM .LMP "Competition" Entry

RE32-042.TXT

 RE32-042.ZIP

  RE32-042.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 32 - Grosse

  Kills    100%
  (Items    66%)
  Secrets  100%  and Time  00:42
                           -----

  Description:  That's for you poeppy - a cool new route, isn't it?
                I've played it in real -respawn100/100 manner and
                convinced the monsters to kill themselves while I'm
                running from secret to secret.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

