This is a DooM .LMP "Competition" Entry - Please forward it...

PT022034.TXT

 PT022034.ZIP

  PT022034.LMP - Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 2 - Well of Souls

  Kills      100%
  (Items      17%)
  Secrets      0%  and Time  20:34
                             -----
  Description :)

  Sorry, this one is pretty slow and crappy.

  Xit Vono
  xit_vono@yahoo.com