This is a DooM .LMP "Competition" Entry - Please forward it...

tn06-616.TXT

 tn06-616.ZIP

  tn06-616.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 6
  Kills      181%
  (Items    100%)
  Secrets    100%  and Time  06:16
                           -----
  I wasn't going for speed, but apparently neither was
  the last person who completed this.

  Xit Vono
  xit_vono@yahoo.com