This is a DooM .LMP "Competition" Entry - Please forward it...

U4M2s035.TXT

 U4M2s035.ZIP

  U4M2s035.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.2 - Perfect Hatred - Secret Exit

  Kills     17%
  (Items    31)
  Secrets  100%  and Time  00:35
                           -----

  Description :-)

  After you make the jump there are two ways to get to the
  teleport. One is to fight your way through the monsters
  or you can go back and come in from where you started. I
  found the second choice to be much faster.


 Author:  Wade ( Shot-Gun ) Cayton

 E-mail: swade@Infoave.net

