This is a DooM .LMP "Competition" Entry - Please forward it...

PL32-106.TXT

 PL32-106.ZIP

  PL32-106.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 32

  Kills     42%
  (Items    66)
  Secrets  100%  and Time  01:06
                           -----

Description: Now this is what I call a map with action!! Great route
             Andrey :-)

             Note: Cause Final Doom's exe cant handle the joyb_speed31, I
             used the originall Doom2.exe (1.9). So, to get a correct
             playback of this lmp, you'll have to run plutonia.wad 
             together with Doom2's exe...got it? :)

Author:    Anders Johnsen
E-Mail:    gunjohns@online.no 
Doompage:  http://home.sol.no/~doom/