  This is a DooM .LMP "Competition" Entry - Please forward it...

  S2F9-271.LMP - Nightmare Speedfighter ! (Maximum kills, 100% secrets, Under Par)
                               
  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Version 1.9 - Only

  Doom - E2M9 - Fortress of Mystery

  Kills    271%
  Items     ??%           +++++++++ 
  Secrets  100%  and Time + 02:49 +  Par 2:50
                          +++++++++ 


  Description : 

	Could'nt get a better demo....anyway 300% seems possible

  Author: Vincent "PerOxyd" Catalaa D2S 

  E-mail: peroxyd@wanadoo.fr          
