This is a DooM .LMP "COMPET-N/doom2/" Entry - Please forward it...

4710UV11.TXT

 4710UV11.ZIP

  4710UV11.LMP - Ultra Violence - 100% Kills & Secrets !

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 2" - Levels 11 thru' 20  (Inc. LV 31 & LV 32)


            Kills  Secrets      TIME!! 

  LV 11  -    101%   100%       2:49     
  LV 12  -    100%   100%       4:50     
  LV 13  -    100%   100%       5:20     
  LV 14  -    106%     0%       2:17     
  LV 15  -    100%    90%       6:20     
  LV 31  -    100%   100%       2:50     
  LV 32  -    100%   100%       1:06     
  LV 16  -    100%   100%       3:16     
  LV 17  -    100%   100%       5:13     
  LV 18  -    100%   100%       4:03     
  LV 19  -    100%   100%       4:50     
  LV 20  -    100%   100%       4:16     

                 TOTAL TIME =   47:10
                               --------


  Description:  Not a very good demo, but what would you expect of me ?
                This is actually my second try, the first one wasn't
                finished due to 98% kills in map18.



Author:     Radek Pecka
E-Mail:     r.master@email.cz
Doompage:   http://doomaniax.bonusweb.cz
