This is a DooM .LMP "Competition" Entry - Please forward it...

LV-.TXT

 LV-.ZIP

  LV-.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level xx - Level Name

  Kills    100%
  Secrets  0%  and Time    02:41
                           -----

Description:

I noticed that someone knocked me out of compet-n.  Damn.  I was sure
that level 8 one I did was unbeatable.	Anyway, here's another.
Yeah baby, back to 1 point!

Author:      Ian Sutton
E-mail:      bx880@torfree.net

