This is a DooM .LMP "Competition" Entry - Please forward it...

LV25-049.TXT

 LV25-049.ZIP

  LV25-049.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 25 - "Bloodfalls"

  Kills 34%    
  (Items  0%)
  Secrets    0%  and Time  00:49
                           -----


Description: Panter once wrote;
	     -Hey Demonlord...how about strafing while running :)
	     
	     Well...guess I've got a new hint;
	     -Hey Panter...how about leaving that Megasphere behind ;)


Author:      Anders Johnsen

E-mail:      gunjohns@online.no

