This is a DooM .LMP "Competition" Entry - Please forward it...

E2M3-029.TXT

 E2M3-029.ZIP

  E2M3-029.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.3 - Refinery

  Kills     11%  
  Items     12%            
  Secrets   33%  and Time  00:29
                           -----

  Description :-)

  Adam W. wrote:  

  > Hehehehehe...I *knew* this was just about possible :). There's a few slow
  > bits of running in the demo, but it's such a high 0:30 i'm not sure if 0:29
  > is possible...

  Hehehehehe...I *knew* this was just about possible :). There's a few slow
  bits of running in the demo, but it's such a high 0:29 i'm not sure if 0:28
  is possible...

  Adam Hegyi
  ha211@hszk.bme.hu