This is a DooM .LMP "Competition" Entry - Please forward it...

HR22-943.TXT

 HR22-943.ZIP

  HR22-943.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 22 - Resistance Is Futile
  
  Kills    101%
  (Items    88%)          *********
  Secrets  100%  and Time * 09:43 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Anders Johnsen
  nfp7065@privat.cybercity.no
