This is a DooM .LMP "Compet-n" Entry - Please forward it...

rq01c027.txt

 rq01c027.zip

  rq01p027.lmp 
  rq01s027.lmp

  Recorded using Doom2 Version 1.9
  Doom2 -file requiem.wad reqmus.wad -playdemo with Version 1.9

  Requiem - Level 01 - The Gateway
  Ultra-Violence Max Coop
        
             Kills   Secrets
  Slag:       32%      100%
  Pyth:       61%        0%
  Infight:     7%
             -----    -----
             34/34      2/2
  
  Time:     0:27.28
  
  
  The first Requiem coop demo ever! ;)
  Not too far from optimum (we hope)...
      
    
  Green:  Arno "SlagDooM" Slagboom     (slag@doom2.net)
  Indigo: Marko "Python" van der Want  (Python@quicknet.nl)