This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EN11-020.LMP - Nightmare!

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 17

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:20
                           -----

  Description:

	This level was one of the first i did for compet-n
        it was a 0:21 on UV which got kicked by AdamH...
        Now i equal his time but on NM !:)
        0:19 is possible but will extremly hard...
        Andrew ? :)


  Author:      Vincent Catalaa

  E-mail:      peroxyd@wanadoo.fr

