This is a DooM .LMP "Competition" Entry - Please forward it...

R1M1-043.TXT

 R1M1-043.ZIP

  R1M1-043.LMP - UltraViolence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 1 - Hangar

  Kills    100%
  (Items    13)
  Secrets  100%  and Time  00:43

  Maximum Minimum Health =  ?? %
                           -----

  Description :-)

  Right, so why the hell did I do an entry for the respawn category? Well,
  I just thought of beating these entries already there. As I found out,
  it's useless (as I thought) and not interesting, I mean, what's the point
  of playing with -Respawn? (Basil Fawlty tone of voice ;-) Nightmare is a
  lot more interesting!

  So I did R1M1 and R1M2 and I had enough. But you can have them...

 Yonatan "Paranoid Android" Donner

 yonatan.donner@tbu.excellnet.co.il

