This is a DooM .LMP "Competition" Entry - Please forward it...

F28-1037.TXT

 F28-1037.ZIP

  F28-1037.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 28 - "The Spirit world"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    96)
  Secrets  100%  and Time  10:37
                           -----


  Description :-)  I did an earlier try on this one 5 months ago,
  after watching a "corner inspektors" GM exam, so that one was
  about 30 minutes! This one is still a little careful using all
  the invulnerabilities I'm pretty sure this could be done around
  6 minutes or faster, but this will do for a first entry!!


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

