This is a DooM .LMP "Competition" Entry - Please forward it...

TN19-110.TXT

 TN19-110.ZIP

  TN19-110.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19

  Kills       31%
  (Items      50%)           ********
  Secrets     25%  and Time  * 1:10 *
                             ********
  Description :)

  This could still be improved a bit.  I didn't manage to get
  a caco or pig to block the door, and also I was slowed a bit
  at the end.

  Xit Vono
  xit_vono@yahoo.com