This is a DooM .LMP "COMPET-N/doom/fast" Entry - Please forward it...

F3M1-114.TXT

 F3M1-114.ZIP

  F3M1-114.LMP - Ultra Violence -FAST

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Episode 3 - Inferno  Mission 1 - Hell Keep

  Kills   100%
  (Items   50)		  	
  Secrets 100%  and Time   01:14 
                           -----

Description: Just kept the first better then 1:23... 
             Looking forward to playing it max...NOT! :-)
            

Author:   Anders Johnsen
E-mail:   andersjohnsen@hotmail.com
Doompage: Soon :-)