This is a DooM .LMP "Competition" Entry - Please forward it...

MM22-451.TXT

 MM22-451.ZIP

  MM22-451.LMP - UV "Speed"

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 22 - The Escape

  Kills       54%
  Items       42%            
  Secrets     25%  and Time: 4:51 
                             ==== 

  Description :-)

  6th COMPET-N entry.

  Sorry to disappoint you, this isn't a max run... :-)
  It's just another table filler -- don't expect much. I 
  haven't played this game for almost a month now, so it 
  shows that I'm rusty (especially in the beginning, I play 
  like I'm drunk or something).

  Well, what can I say? This map, like many in MM, is 
  very hard to speed; there's just no chance of getting 
  past all those monsters in one piece. Also, just about 
  everything in the whole map is a trap. If that's your cup 
  of tea, tune in. :-/

  I started this session playing faster and more recklessly 
  (e.g. leaving almost all those demons, running past the 
  two revenants behind the yellow door, etc.) but that 
  meant dying constantly, everywhere and in almost every 
  way imaginable. So I decided to make a slow and safe  
  initial entry in an "acceptable" time (= below 5:00). A 
  time below 3:30 is possible, by the way.
   
  There are lots of small annoying mistakes... I didn't get 
  the Masterminds to fight each other right away, and I was 
  surprised by a stray imp around the middle of the demo. 
  The end was also a little exciting, even if it's just 
  because I played like an idiot...

  This run does exhibit one new trick, it's the switch trick 
  right at the start. It saves very little time, though, 
  perhaps 2 or 3 seconds?

  Credits for the yellow key grab should go to Drew DeVore, 
  I think.

  Kristian Ronge
  zuckuss@gmail.com
