This is a DooM .LMP "Competition" Entry

R3M7-145.TXT

 R3M7-145.ZIP

  R3M7-145.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3 Mission 7 - Limbo

  Kills    102%
  (Items   50%) 
  Secrets  100%    and Time  01:45
                             -----

Description: Hey Slag! It's time to wake up!! hehe...
             I changed the route a bit and it saves me a few seconds.


            
Author:    Radek "R.Master" Pecka
E-Mail:	   r.master@email.cz
Doompage:  http://www.igames.cz/rmaster or http://doomers.zde.cz
