This is a DooM .LMP "Competition" Entry - Please forward it...

HR04-037.TXT

 HR04-037.ZIP

  HR04-037.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal
    
  Kills     35%
  (Items    14%)          *********
  Secrets  100%  and Time * 00:37 *
                          *********
                          

  Description:

  I played this map for nearly 5 hours to play it at this time.
  With -nomonsters parameter my best time is 0:35.

  I knew that this could be record right after I picked up a yellow key, and I was quite nervous,
  at most at the end, where Cacodemon could srew it up all. :P
  It already happened to me, once I got 0:38.11 and I lost nearly a second at the Cacodemon :|
  
  BTW.: Altima, congratulations to your hr02-128.

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
