This is a DooM .LMP "Compet-n Contest 6" Entry - Please forward it...

N2M9-109.TXT

 N2M9-109.ZIP

  N2M9-109.LMP - NightMare 100% kills & secrets!

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.2 Mi.9 - Fortress of Fragstery :)

  Kills    100%
  Secrets  100%    and Time  1:09
			     -----

Description: With more monster infight, this could go well under 1 minute.
             0:52 is the -fast record, but that's with less ammo...
     	     

Author:    Arno "SlagDooM" Slagboom
Mailto:    arnoslag@bart.nl
Visit:     members.xoom.com/publicdang

  

