
Compet-N contest #10 Dec. 31, 2001

************************************************************************

Filename                : htr-243.lmp

LMP Version             : 1.9
Map Level(s)            : Helltrak - map01

Kills:  101%
Items:   33%
Scrt:    --

Time:   2:43, UV -respawn

Author                  : Ole Hartvigsen
Email Address           : sg-3data@online.no
Website                 : emanceronline.com

Description             : Sorry for filling up the contest folder, but
                          this will definitely be the last one from me 
			  in a while as I'm going to Gran Canaria 
			  tomorrow :)

                          Except for the fact that I had get the mega
			  at the exit, this run is okay.

************************************************************************
