This is a DooM .LMP "Competition" Entry - Please forward it...

T3M7-518.TXT

 T3M7-518.ZIP

  T3M7-518.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 7 - Limbo
              
  Kills      100%
  (Items      62%)           ********
  Secrets     75%  and Time  * 5:18 *
                             ********
  Description :)

  One minute faster than my previous and 31 seconds faster
  than Ryback.  I lost about 20 seconds waiting for the
  cacodemon to exit the maze, damn.

  Xit Vono
  xit_vono@yahoo.com