This is a DooM .LMP "Competition" Entry - Please forward it...

U49-1304.TXT

 U49-1304.ZIP

  U49-1304.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 Mission 9 - "Fear"

  Kills    100%
  (Items    92)
  Secrets    0%  and Time  13:04
                           -----

  Description 1 :-)

  The main reason I made this recording is that I could find no LMP
  for this level anywhere and I hate things that aren't done (well,
  I know, there is still no Doom2 Schwartzenegger, but anyway... ).
  It has a tough start but it's really not very difficult. It is my
  first try and I only played it once before, so I'm quite hesitant
  and the recording is not blazingly fast, but I still did not know
  the level too well.

  Is 0% secrets the maximum ?


  Description 2 :-)

  I'll have to quote here: "Slow, but good". The reason I made this
  LMP is that no one did this level before (chickens ;-) ). It's my
  first try (and the second time I played the level) so the time is
  really bad. Come on people, now that I've shown it's possible, do
  better results !


System:  Pentium 133/16MB RAM - keyboard only

Author:  Yonatan Donner  (D1M, D2M, soon-to-be D1SG, D2SG)

E-mail:  yonatan.donner@master.excellnet.co.il

         PLEASE email me and tell me what you think about
         my demos ! I promise I'll answer every email !

         PLEASE give me feedback !


[  Admin. Note :-) This .LMP was *not* originally intended as a
   Compet-N entry, but got "diverted" to this area by the .LMPs
   administrator... The author *very* quickly noticed this plus
   e-mailed me to say that this would be OKay. :-) It might not
   be too fast but it is a first. Congratulations Yonatan ! :-)

   [ It also explains the two descriptions... two uploads ;-) ]

   Now watch someone beat this time [ and with some secrets ? ]

S.;-) aka. The "Judge". ]

