This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV02-114.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 02

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:14
                           -----

  Description:

	Quite hard level for speed...
        1:00 would be Ok for this map   

        1:00 faster than Peo...


  Author:      Vincent Catalaa

  E-mail:      peroxyd@wanadoo.fr

