This is a DooM .LMP "Competition" Entry - Please forward it...

RQ23-459.TXT

 RQ23-459.ZIP

  RQ23-459.LMP - UV speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 23 - Hatred

  Kills     83%
  (Items    16%)          ********
  Secrets    0%  and Time * 4:59 *
                          ********
                          

  Description :-)
  
  It's not so hard if you take time to clear out some
  monsters.  They tend to get in the way a lot.

  Xit Vono
  Xit_vono@yahoo.com