This is a DooM .LMP "Competition" Entry - Please forward it...

E1M7-446.TXT

DME1M7NM.TXT

 DME1M7NM.ZIP

  DME1M7NM.LMP - NightMare! (Can handle it! ;-)

  Recorded using DooM Version 1.666
  And Converted to DooM Version 1.9
  SO
  DooM -PlayDemo with DooM Ver. 1.9
  OR
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 7

  Kills    119%
  (Items    55)
  Secrets   75%  and Time  04:46
                           -----

  Description :-)

  Here are the LMPs of all the original shareware DooM
  levels on NightMare!  On each level I start fresh.


 Davorin Mestric

 davorin.mestric@etf.hr

