This is a DooM .Lmp "Competition" entry - Please forward it...

pa06-211.txt

 pa06-211.zip

  pa06-211.lmp - Ultra violence + pacifist

 Recording Doom2 version 1.9 !
 Playdemo with version 1.9 - Only

 DooM2 - Level 06 - The Crusher
  Kills      29%
  Items      11%                 ********
  Secrets    66%  and the time : * 2:11 *
                                 ********
Destription:

  Yesss!!! Under par. I want go under 2 minutes, but this lmp isn�t perfect 
  at all:))) . I think , I try it once more. I thought, that if I play this
  to the end it will be between 1:35 - 1:55, but I made a lot of mistakes in 
  this one. The redkey-room is horrible:)). - better close the eyes.
  Anyway - the pasifist should be under par - next stop - The Focus:))
 
  Sorry Jason - yours was very good. I�m faster, because I made this jump
                in the begining of the level.  

 Author: jaromir "jacih" cihak
 Email : jacih@email.cz
 HP    : http://doomaniax.bonusweb.cz
                                        


