This is a DooM .LMP "Competition" Entry - Please forward it...

M226-353.TXT

M226-353.ZIP

M226-353.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 26 - Base Exposure
      
Kills       48%
Items       17%
Secrets     14%

              ********
  and Time -  * 3:53 *
              ********


Description:

Recorded this one about a month or two ago, it's 7 seconds faster than Eugene's

Hey Eugene, I hope you decide to strike back ^_^ I think we could have some
fun with this map! What do you say? =P

Not much to say about this demo really....


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


22.04.2003