This is a Doom .LMP "Competition" Entry - Please forward it...

an15s402.txt

an15s402.zip

an15s402.lmp - Nightmare! Speed - Secret Exit
               (also Nightmare! with 100% Secrets)

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 15 - Bulls on Parade


================
Kills       58%
Items       60%
Secrets    100%
----------------
Time       4:02
================


Description:

The last area was only difficult. I was surrounded and killed by
demons some times. And, the number of them didn't decrease even
if I waited for a few minutes. It might be earlier that they respawned
than I thought. After I entered the warp point, I was killed by
mancubus and arch-vile one time, and this shocked me.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


20 - Sep - 2009   31th Comepet-N Entry