This is a DooM .LMP "Competition" Entry - Please forward it...

LV29-153.TXT

 LV29-153.ZIP

  LV29-153.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 29 - "The Living End"

  Kills     39%
  (Items    88%)
  Secrets    0%  and Time  01:53
                           -----


  Description :-)

  Wow... I just thought my 2:12 record is one year old, why not try it...
  So I got 2:07 fairly easily... 2:04... 2:02... so I thought about trying
  to beat the 2 min. barrier...
  I got some fair runs but something (= arch-vile) always got in the way.
  In this run, the problems were the cacos... normally they don't block
  you that much. So after the arch-vile I realized my time is getting slow...
  so I decided to change my route in the last room and go for the FJS jump.
  It was really lucky that I got it... the first time I tried it in this
  session... the rest was easy :)
  This even beats U.G.'s episode run time by 2 seconds.

  This is definately beatable but who will go for the 2nd hardest jump
  (No. 1. is MAP19) in DOOM2 again?

  Adam Hegyi
  ha211@hszk.bme.hu