This is a DooM .LMP "Competition" Entry - Please forward it...

F4M1-426.TXT

 F4M1-426.ZIP

  F4M1-426.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Episode 4 Mission 1 - Hell Beneath

  With the -Fast option

  Kills    100%
  (Items    71%) ???
  Secrets  100%  and Time  04:26
                           -----

  Description:	This lmp is qute boring but i'm sooo tired so won't improve it
                more. Got a 3:47 with 50% secrets (damn that stupid NIN 
                secret!!!)...
		
Author:     Donatas Tamonis
E-mail:     dtamonis@hotmail.com
