This is a DooM .LMP "Competition" Entry - Please forward it...

N2M5-029.TXT

 N2M5-029.TXT

  N2M5-029.TXT - Nightmare!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 5 - Normal exit
              
  Kills        3%
  (Items       0%)
  Secrets      0%  and Time   0:29
                             -----
  Description :)

  Hi folks.  I thought I'd try this cause I noticed 30 sec.
  seems kinda slow for a map where the UV record is 27.
  This one is pretty much done the same way as UV, but it's
  a bit slower, since you need to avoid getting hurt at the
  beginning, and those pigs tend to get in the way often.
  I lost some time with that door so I knew that to have a
  chance at 29 I must use wallrun at the end, so thanks
  Ocelot for telling me about this trick.  If everything
  goes great I would say 28 is possible, but who will try?
  Vince? Adamh?

  Xit Vono
  xit_vono@yahoo.com