N2M7-122.LMP --> E2M7 Nightmare!
--------------------------------

  Kills   = 16%
  Items   = 11%
  Secrets =  0%
  Time    = 01:22

Comments: When Istvan recorded this map in 1:45 (beating my record of 1:52)
          he mailed me saying I should now try to do it in under 1:40. This
          evening I completed the map in 1:43 and I thought I could do better
          if I skipped the plasma gun / second invuln. This route is harder,
          but I am very pleased with the final result.


Robert Reevy
drparadox@usa.net
