This is a DooM .LMP "Competition" Entry - Please forward it...

LV25-057.TXT

 LV25-057.ZIP

  LV25-057.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 25 - "Bloodfalls"

  Kills     38%
  (Items    50)
  Secrets    0%  and Time  00:57
                           -----

  (Not bad Steffen ! :-)    w/ Plasmagun


 Anthe

 Andreas Kren

 anthe.kren@telecom.at


[ See (.../COMPET-N/doom/speed/...) E1M4-027.TXT & E1M4-024.TXT

  But I still think it's all going to his head. Oh well - S.;-) ]

