This is a DooM .LMP "Competition" Entry - Please forward it...

ER17-244.TXT

 ER17-244.ZIP

  ER17-244.LMP -Ultra Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 17

  Kills      100%
  (Items      52%)
  Secrets    100%  and Time  02:44
                             -----
  Description :)

  Yep, it was pretty simple to break 3:00 here.  I thought
  I would take more advantage of the BFG by using it in the
  red key room.  My first exit with that strategy was 3:24
  with 137% kills so I decided to speed it up and this is
  the result.  As you can see I was quite lucky to get 100%

  Xit Vono
  xit_vono@yahoo.com