This is a Doom .LMP "Competition" Entry

e3nm-410.txt
e3nm-410.zip

e3nm-410.lmp

Recorded using Ultimate Doom Version 1.9
Ultimate Doom -PlayDemo with Version 1.9

Ultimate Doom - "Inferno" on Nightmare! skill

E3M1 - Hell Keep           -  :36
E3M2 - Slough of Despair   -  :18
E3M3 - Pandemonium         -  :32
E3M4 - House of Pain       -  :49
E3M5 - Unholy Cathedral    -  :27
E3M6 - Mt. Erebus          -  :27
E3M7 - Gate to Limbo       - 1:01
E3M8 - Dis                 - excluded

Total - 4:10

I left out the numbers for the entries because
I think I really screwed up the proper numbers
for both somewhere along the line... oh well,
it was a good idea while it lasted, I think.

Not much to say here, I just felt like trying
this episode since I hadn't previously done so
(straight speed, not for the 100% secrets tally)
and kept at it until it got too annoying to
continue.  So, I'm uploading what I have instead
of holding onto it for no good reason.  Enjoy. :)

E3m4 was my least favorite map in this run, from
the number of aesthetic foulups like the first
bfg shot, the end demon, and the troublesome key
grab.  I leveled it out with decent improvements
to maps like e3m7, and also eliminated the long
e3m8 run that was present in the previous record
by AdamH.  I had enough health to charge in and
topple him in a hurry this time. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com