This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

TN14-255.TXT

 TN14-255.ZIP

  TN14-255.LMP - Nightmare!

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 14 - Steel Works

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  02:55
                           -----

  Description :-)

	I definatly like this map! Godd look, nice monster choice
        some health but not too much... it provides a good challenge 
        on NM.
   
        This new route is a lot safer and faster... I couldn't do it 
        with the old route.  
        

  Vincent Catalaa
  peroxyd@wanadoo.fr
