This is a DooM .LMP "Competition" Entry - Please forward it...

RQ25-109.TXT

 RQ25-109.TXT

  RQ25-109.TXT - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 25 - Chaos Zone

  Kills     ?%
  Items     ?%            *********
  Secrets   ?%  and Time  *  1:09 *
                          *********
                          
  Description:
  Well, map fits its name at least... those hell knights were annoying.
  

  Erik Alm
  erik_a80@hotmail.com
