This is a DooM .LMP "Competition" Entry - Please forward it...

RQ25-056.TXT

 RQ25-056.TXT

  RQ25-056.TXT - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 25 - Chaos Zone

  Kills     ?%
  Items     ?%            *********
  Secrets   ?%  and Time  *  0:56 *
                          *********
                          
  Description:
  Wanted this to go below the 1 minute mark. Could of course go lightyears faster...

  
  

  Erik Alm
  erik_a80@hotmail.com
