This is a DooM .LMP "Competition" Entry

F4M4-232.TXT

 F4M4-232.ZIP

  F4M4-232.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 4 Mission 4 - Unruly Evil

  Kills    100%
  Items     91%
  Secrets  100%  and Time  02:32
                           -----

Description: Hmm...had to correct Donatas' mistakes in this .txt.
             Nah...just kidding..((:
             Promised Arno to not beat his new entry...but I was bored (:
        
             So Donatas...plz improve this some more...

             My .lmp is very silly anyway....completely missed the route (total
             confusion after 1st teleporting :)


             16.11.98  20:40  pm CET

  Author:    Thomas "Panter" Pilger D2S

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/
 ICQ-UIN:    2215218

