This is a DooM .LMP "Competition" Entry - Please forward it...

EV05-NM.TXT

 EV05-NM.ZIP

  EV05-NM.LMP - Nightmare!!!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 05 - HANGAR

  Kills    135%
  (Items    57)
  Secrets   66%  and Time  05:07
                           -----
  Minimum Health             44%  
                          ---------

  Description :-) Whoa! Not a very easy map to do in nm. As always
  after a hard nm map it is this nice adrenaline kick and arms that feel
  like jelly;-)) Thanks to Andi who gave me the last clues to this map,
  I died pretty close to the exit on two occasions (I actually died
  here and there a lot while working on it:). The key to solving this
  map is the invisibility and the mega-armour..


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




