
PA32-025.TXT

 PA32-025.ZIP

  PA32-025.LMP - Pacifist Style !

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 32 - Grosse

  Kills     66%
  (Items    33%)
  Secrets    0%  and Time  00:25
                           -----

  Description:

  "PYTHON" STRIKES BACK!!!!

  WOW with only three tries.....
  I wanted to get this record a long time ago but I couldn't 
  get it.
  Only some people know that I was trying on this one. (you know who you are)
  I hope this record will last longer than the others. :))
  Will Adam H. do 24??? or Mario Sedlic maybe?.......
  I hope no one will beat this but for the ones that will try.....good luck.


  Marko "Python" van der Want 
  (markowant@freemail.nl)
