This is a DooM .LMP "Competition" Entry - Please forward it...

M2141046.TXT

 M2141046.ZIP

  M2141046.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 14 - A Question of Time
    
  Kills    100%
  (Items    23%)          *********
  Secrets  100%  and Time * 10:46 *
                          *********
                          

  Description :-)
  
  Great map! Very fun to speed through..
  One of my best lmps.

  Peo Sjoblom
  peo.s@telia.com
  