This is a DooM .LMP "Competition" Entry - Please forward it...

MM03N044.TXT

 MM03N044.ZIP

  MM03N044.LMP - nightmare

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 3

  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 00:44 *
                          *********
                          

  Description :-)
  
  I think it's simpler to go for the bullets than the health.

  Xit Vono
  Xit_vono@yahoo.com