This is a Heretic demo

Author : Laurent "Squonk" Sebellin <squonk@free.fr>

Game : Heretic v1.3 + vv's hack
Category : Smite-Meister - 100% kills and secrets             

Level : E5M1
           
stats:    Kills   - 121/121
          Secrets -   1/1
         ------------------- 
          Time    -  11:08

Comments : A 3-minutes improvement over Bruno's previous time, yet this demo is really
crappy (it is one of my first exit, but I didn't tried to be fast, just finish the
level...) I upload it mainly because of the luck I had with the maulotor... I was
thinking "where has gone this stupid badass?" and I found him in the best position one
could dream of. I'm an idiot, I should have switched to the phoenix rod...
I also lost time looking for an iron lich, in the ovum room. I didn't thought I had
killed them, and I didn't noticed the two corpses, so I ran through the maze for a while.
Still, I won't improve this, I have other things to do.