This is a DooM .LMP "Competition" Entry - Please forward it...

FA26-355.TXT
FA26-355.ZIP

FA25-355.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

DooM II - Level 26 - The Abonnded Mines

With "-Skill 4 (and) -FAST"

Kills    100%
(Items    ??)
Secrets  100%  

   ...and Time        03:55
                     -------

Description: Hehe...this beats Vincent with over 1:30min :))
             Hope this won-t get beaten by another 42sec...right Vince ?:)


Author: Henning Skogsto
E-mail: h-doom@frisurf.no
