This is a DooM .LMP "Competition" Entry - Please forward it...

PT27-455.TXT

 PT27-455.ZIP

  PT27-455.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 27 - Anti-Christ

  Kills    100%
  (Items    68)
  Secrets  100%  and Time  04:55
                           -----

  Description :-)

  A beautiful level, but quite chaotic when playing for speed... I killed
  the "unkillable" chaingunner twice, once to get the kill for him and once
  to get the kill for the archvile, since he is truly unkillable, so I'd get
  100% kills. (Even 3 times still doesn't give you 101%)

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

