This is a DooM .LMP "Competition" Entry - Please forward it...

RQ19-230.TXT

 RQ19-230.ZIP

  RQ19-230.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 19 - Skinny Puppy

  Kills     60%
  (Items    35%)          ********
  Secrets   50%  and Time * 2:30 *
                          ********
                          
  Description:

  This gets pretty ugly near the end, but at least it's faster.

  Jason Dyer
  jdyer41@aol.com
