This is a DooM .LMP "Competition" Entry - Please forward it...

HR06-135.TXT

 HR06-135.ZIP

  HR06-135.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 06 - The Round Crossroads
    
  Kills     56%
  (Items    76%)          *********
  Secrets    0%  and Time * 01:35 *
                          *********
                          

  Description:

  Easy and very funny map for speedrunning.
  
  In this run, I have one moment, when I have only
  1% health :)
  / thx Revenant /

  And, Xit, this map is no good for speedrunning
  (I read this at txt in hr06-202.zip),
            this map is great for speedrunning!
  / and funny btw. /

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
