This is a DooM .LMP "Competition" Entry - Please forward it...

LV08-317.TXT
LV08-317.ZIP

LV08-317.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 08 - "Tricks And Traps"


Kills   100%
Items    ??% (not too importante:)          
Secrets 100%  

   ...and Time   03:17
		-------


Description: Well Big thanx to you Ian for forcing me back into this cat.
             This demo is a bit better than my previous one. Still there 
             are a huge ammonut of errors and stuff here so if you wanna 
             take this one back Ian I suggest you get it below 3 min.
                

Author:	      Henning Skogsto 
E-mail:	      hskogsto@c2i.net
