Ultimate Doom Nightmare! Speed entry for Compet-N

N1M3S059.TXT

 N1M3S059.ZIP

  N1M3S059.LMP - Nightmare! Speed

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.3 - Secret Exit

  Kills   ??%
  (Items  ??%)
  Secret  ??%  and Time  0:59   Par 2:00 
                         ----       ----

  Description:

       1:00 barrier beaten...
       When going to the RL secret, the pig blocks you 9 times on 10.
              
  Author:  Vincent "PerOxyD2S" Catalaa 

  e-mail:  peroxyd@wanadoo.fr
