This is a DooM .LMP "Competition" Entry - Please forward it...

pl25-020.TXT

 pl25-020.ZIP

  pl25-020.LMP - Ultra violence

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 25

  Kills      ??%
  Items      ??%            +++++++++
  Secrets    ??%  and Time  + 00:20 +
                            +++++++++

  Description : 
             
  First, I would like to thank Alexander Nikulin for his tasrun 
  & Dime for proving this is possible without tasrun :)
  I wanted to do less than 0:20 but that damn glide + Rocket jump are not easy at all !


  JC
  superjc@free.fr
  33th Compet-N Entry

  France
  2013/31/10