This is a "COMPET-N/doom2/net-x/" entry, please forward it.

UV04NET2.TXT

 UV04NET2.ZIP

  UV04NET2.LMP

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Level 04 - The Gantlet

           Kills    Items   Secrets

  Green      45       14       33
  Grey       45       60       66

  Time:    0:55


Comment:        Easier than normal with Supercharge and Armor.
                Where to waste the BFG?


Authors:        Kai-Uwe Humpert
                Sven Huth

E-mail:         gazelle@cs.tu-berlin.de/humpert@zib-berlin.de
                dasa@cs.tu-berlin.de

