This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-319.TXT

 E1M6-319.ZIP

  E1M6-319.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  (Items    36%)
  Secrets  100%    and Time  03:19
			     -----

  Description: 
  
  Jonathan wrote in his 3:22:
 >  Radek will probably beat this by about 30 seconds or something, but
 >  at least I tried...
    
  Hey man, i'm not a machine, just a human. But it would be really nice to
  improve it by 30 secs. It was pretty hard to beat your 3:22, believe 
  or not. At first i got 3:21, that demo wasn't bad, but only 1 sec faster 
  than you. Then, after next thousands of tries i got this one. And i'm 
  really glad i did it, cuz i was nearly fed up of this map. :)
  btw. John, okay, next round is done, what about e1m5 now ?   

             

Author:   Radek Pecka
E-Mail:   r.master@email.cz

