This is a DooM .LMP "Competition" Entry - Please forward it...

NS16-059.TXT

 NS16-059.ZIP

  NS16-059.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 16 - Suburbs


  Kills    ??%           
  (Items   ??%)          
  Secrets 100%  and Time  00:59
			  -----
                          

  Description :-)

  [ none received ]

  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
