
EP1-1238.TXT

 EP1-1238.ZIP - Ultra Violence

  EP1-1238.LMP - Whole Episode on Ultra Violence

  Recorded using DooM Version 1.9

  DooM - Episode 1 - Knee Deep in the Dead

            Kills Items Secrets And  TIME!!  Health Armour

  E1 M1  -     31%    7%    0%       0" 25     ( 60  84)
  E1 M2  -     35%   11%   33%       1" 05     (111  59)
  E1 M3  -     53%   16%    0%       1" 47     ( 93  79)
  E1 M4  -     35%   31%  100% !     1" 22     (176  93)
  E1 M5  -     74%   44%   11%       2" 40     (100 115)
  E1 M6  -     44%   20%   75%       2" 30     ( 70 132)
  E1 M7  -     72%   40%   25%       2" 49     (100 113)
  E1 M8  -    100?   ???  100?   [ Excluded! ]

                     Total Time =    9" 218
                                     9" +
                                     3" 38
                                    ------
                     TOTAL TIME =   12" 38
                                   --------

 All levels Under Par!!

 Jonathan "Hunter" Hoof

 hoofj@agora.rdrop.com

