This is a DooM .LMP "Competition" Entry - Please forward it...

RQ25-505.TXT

 RQ25-505.ZIP

  RQ25-505.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 25 - Chaos Zone
    
  Kills    108%
  (Items   100%)          *********
  Secrets  100%  and Time * 05:05 *
                          *********
                          

  Description :-)
  
  When I checked the monster count I laughed! But when I played it, my laughter
  soon turned into a troubled sigh. It is a hard map if you unbourlas it. It
  is also impossible on NM..

  Peo Sjoblom
  peo.s@telia.com
