This is a DooM .LMP "Competition" Entry - Please forward it...

PN24-048.TXT

 PN24-048.ZIP

  PN24-048.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 24

  Kills       53%
  (Items      73%)           ********
  Secrets     14%  and Time  * 0:48 *
                             ********
  Description :)

  After a while I was able to get 49, but I decided it was
  crap and that I should try to improve it.  I tried it
  a lot and then finally I get this.  You'll probably think
  this is not a lot better and you're probably right, but at
  least I felt better about my performance in this demo.  I had
  quite a lot of frustrating experiences with this one:
  one demo where I fell off after reaching the final teleporter,
  2 times where the cyberdemon shot me right before the end, and
  one demo where I was running up to the wall to do the rocketjump,
  and then a shotgunner respawned in my face.

  Xit Vono
  xit_vono@yahoo.com