This is a DooM 2 .lmp compet-n entry...

              Time   

  LV 01  -    0:06  
  LV 02  -    1:18  
  LV 03  -    0:43  
  LV 04  -    0:51   
  LV 05  -    0:54 
  LV 06  -    1:34   
  LV 07  -    1:11  
  LV 08  -    1:15  
  LV 09  -    1:04  
  LV 10  -    0:57  
  LV 11  -    1:16   
  LV 12  -    1:25  
  LV 13  -    1:45  
  LV 14  -    1:09 
  LV 15  -    0:37   

  LV 31  -    0:39  
  LV 32  -    0:23   

  LV 16  -    0:51 
  LV 17  -    2:34   
  LV 18  -    0:34   
  LV 19  -    1:19  
  LV 20  -    1:04  
  LV 21  -    1:23 
  LV 22  -    1:48
  LV 23  -    1:50
  LV 24  -    1:34
  LV 25  -    1:27
  LV 26  -    1:44
  LV 27  -    1:03
  LV 28  -    1:20
  LV 29  -    2:50
  LV 30  -    1:32
------------------
Total time    40:00 <------- Noooooooo! this can't be happening to me.
             -------

Description: Well, I don't know what to say, I'm shocked really. 

	     There are two reasons why I did this run again. 
		1: <--- I wanted to get it 39:xx (main reason)
		2: <--- I wanted all times below par. 
		
	     Well, just because I got 40:00:00 instead of 39:59:99 
	     I must do it again. Oh my god...
	     

Anyway, while i was playing my friend Anders reported to the channel.
Here is a modified version of that log. That log is kinda special to 
me really. And I wanna thank all the guys at ircnet #nightmare for 
supporting me. And additional credits to Anders Johnsen for whatching
and giving me mental strength during the run ;)


<_Andy_> Live Henna 30NM report - currently in map13 :-)
<Schwarzie> :)
<_df> anders :)
<Schwarzie> nice :)
<_Andy_> heh..
<_Andy_> he got past map12 and decided to turn on the sound :P
<_Andy_> crazy bastard...
<_df> heh :)
<Schwarzie> Anders: take a pic of him while playing, he won't be able to hide ;))
<_Andy_> oiii....5% in map15
<_Andy_> good thing..immortality...
<_df> heh
<_df> 5% .... he had that before
<_df> 5% is normal :)
<_Andy_> hehe
<_df> anders: new status please :)
<_Andy_> map17 now
<_Andy_> 111% health
<_Andy_> DAmn hellknight
<_Andy_> 100%
<_df> heh :)
<_Andy_> 85%
<Schwarzie> Anders: try to break his concentration ;)
<_df> 11% ... thats not bad, the hellknight was gentle for you
<_Andy_> well - that was after picking up lotsa health :)
<_df> those suckers can easly get ~50% of your health :)
<_Andy_> 90% - got blukey
<_df> hehe
<_Andy_> brb...gotta get some food
<_df> sure
<_df> don't die
<_df> :)
<Schwarzie> to feed him ?
<_df> HENNING
<Schwarzie> :)
<_df> ARE YOU READING THIS?
<_Andy_> back
<_Andy_> map19 now
<_df> statsus anders?
<_Andy_> 176% health
<_df> aha
<_df> thats ok, right?
<Schwarzie> 10$ that henning dies soon !
<_Andy_> :P
<_df> sb :)
<Schwarzie> :)))
<_Andy_> 1:19 in map19..great time :)
<_Andy_> puh - hard spot just passed....painelement jump in map20
<_Andy_> HARD hit in map20
<_Andy_> damn
<_Andy_> fuck
<_Andy_> arg...54%
<_Andy_> map21
<_Andy_> 100%
<_Andy_> he have 97% left in map21
<_Andy_> thats not enough for 22 :(
<_df> anders: why is that bad?
<_Andy_> he had GOD damn bad luck :(
<_df> whats the min. you need in that level?
<_Andy_> Damn! he is fighting like hell now
<_Andy_> 76%
<_Andy_> nervous
<Schwarzie> he'll die
<_Andy_> yeah I think so
<Schwarzie> I'm a bitch ;)
<_Andy_> 61%
<_Andy_> fucking yeah....162%
<_Andy_> 142
<_Andy_> 138 :(
<_Andy_> 128
<_Andy_> 76
<_Andy_> 46
<_df> damn
<_Andy_> 32! Exit
<_Andy_> no way now...
<_Andy_> he is dead.
<Schwarzie> hmmm
<_Andy_> hell!
<Schwarzie> tell him to grab the berserk im map 23
<Schwarzie> b4 going to the chainies
<_Andy_> hell!
<_df> and?
<_df> and?
<_df> and?
<_Andy_> yeeeah...200% sphere in map23!
<_df> whoooo
<_df> stats?
<_Andy_> 178% health 141% armour 157 cells
<_Andy_> ok...he is in map24...
<_Andy_> windows break :)
<Schwarzie> dam map24
<_df> hehe
<_df> HENNING: YOU"RE GONNA MAKE IT THIS TIME!
<_Andy_> Df: he is runnign map24 ledges now
<_Andy_> unbelivable
<_Andy_> shit
<_Andy_> blue room map24
<_df> ander: more info, map 24 suck imo :) where is he now? howmucht %?
<_Andy_> redkey
<_df> ok :)
<_Andy_> last ledges
<_df> buy a fucking webcam
<_Andy_> its now or never
<_Andy_> aah
<_Andy_> cant watch
<Schwarzie> anders: don't say "shit" unless u have a good reason :P
<_df> he's always very carfull the last ledges
<_Andy_> yeah!
<_Andy_> map25 next!
<_df> whoooo
<Schwarzie> 25 and 26 aren't pieces of cake :p
<_Andy_> 26 is a bitch :)
<_df> he is in 26 now? :)
<Schwarzie> then 27 & 28 = vacations
<_Andy_> he'll paste this log if he makes it :)
<_Andy_> into the 30NM txt, hehe...
<_Andy_> he always have great runs at my place...so I say he have a good shot at it now
<_Andy_> 78% health
<_Andy_> blukey
<Schwarzie> then 29 = nursery ;)
<_df> great!
<_Andy_> this can get tough :/
<_Andy_> taking it slow
<_Andy_> yeah, 200&
<_Andy_> 138
<_Andy_> 110
<_Andy_> 86
<_Andy_> 78
<_Andy_> 33!
<Schwarzie> uuh
<_Andy_> 11!!!
<Schwarzie> bah hits :P
<_Andy_> EXIT!
<_Andy_> 11% for map26...oh my god...
<Schwarzie> is he still alive ?
<_Andy_> this is gonna be it :(
<_df> .........
<_df> ???
<_Andy_> there is some health in the beginning...but its not enough
<_df> and?
<_df> and?
<_df> and?
<_df> cont. updating info
<Schwarzie> or has he already thrown his comp out of the window ? :)
<Schwarzie> damn
<Schwarzie> very little for such a hard level :(
<_df> ANDERS TALK!
<_Andy_> aah
<_Andy_> ok
<_df> and?
<_Andy_> we just needed a plan for map26 start
<_Andy_> he is going to grab the 25% health behind the secret door
<_df> TAKE YOUR TIME!
<_df> :)
<_Andy_> 86%
<Schwarzie> red key + mediks + grean armor :P
<_Andy_> oooh
<_Andy_> go go
<_Andy_> 100%
<_Andy_> fighting like hell now
<Schwarzie> he'll die in 29 ;)
<_Andy_> aah! motherfucking baron
<_Andy_> 82%
<Schwarzie> baron ? already ?
<_Andy_> 173!
<_Andy_> running towards bluedoor
<_Andy_> in
<_df> ok
<_Andy_> yeah! yellowkey
<_df> whooo
<_Andy_> 146%!!!
<_df> nice
<_Andy_> yeah awesome health!!
*** ocelot` (ocelot_78@MKDCLXXXVI.hdyn.saunalahti.fi) has joined #nightmare
<ocelot`> hey
<_df> oce!
<_Andy_> hey :)
<_df> shhht oce
*** Schwarzie sets mode: +o ocelot`
<Schwarzie> ok he'll finish the level
<_Andy_> welcome to live 30NM :)
<_df> henning is doing a run
<ocelot`> whoa
<ocelot`> what level right now?
<_Andy_> 27!
<_df> and lots of helt
<_Andy_> immortal
<ocelot`> :|
<_Andy_> 105%
<_df> health, right anders?
<_Andy_> this one can be a bitch
<_Andy_> 200%
*** VinceDS (peroxyd@XToulouse-102-229.abo.wanadoo.fr) has joined #nightmare
<_Andy_> wonderfull playing now...
<ocelot`> andy: just be quiet irl and don't  say anything to make him nervous
<_Andy_> sure oce :)
<Schwarzie> only the revenants if u aren't invinceible
<_df> vince, henning map 27 now
<Schwarzie> Vincent !
<_Andy_> ok...going for exit now...time 1:03 :)
<_df> whoo
<VinceDS> 1:03 ? for ?
<_Andy_> personal best time in map27 this was :)
<_df> HENNING I LOVE YOU :)
<_Andy_> :))
<Lunacy> congrats :)
<_Andy_> ooh...ok...releax now...
<_Andy_> 163% immortal
<_df> no frech in this log  :)
<_Andy_> going for redkey
<_df> henning needs it for his txt :)
<_Andy_> 164% still
<Schwarzie> sorry df ;)
<_Andy_> 200 :)
<_df> whoooooo
<Schwarzie> 28 is ok
<_Andy_> map29!!
<_Andy_> next :)
<_df> all to gether now: GO HENNING
<_df> go HENNING
<_df> :)
<Schwarzie> things get serious in the next level :P
<_Andy_> ok...this it is ---> we could have a new 30NM here people
<_df> anders: is how is henning doing irl now?
<_df> is he nervouse?
<_Andy_> yeah :) Like hell
<_Andy_> cus the times are quite good
<Schwarzie> inject him some morphine ;)
<_Andy_> well, he says he have had better runs though :)
<_Andy_> but to me it looks great
<_Andy_> ok...just don't fuck up 29 now...
<_Andy_> he is in windows now
<_df> ok
<_df> rest
<_df> don't talk to him anders
<_df> !
<_Andy_> I'm not :)
<_df> let him be :)
<_Andy_> sure
<_df> can he hear you typing here?
<_Andy_> not--- he have headphones
<_df> Don't type that hard anders ;)
<_Andy_> hehe
*** _df changes topic to 'MORE INFO ANDERS!'
<_df> what is he doing now?
<_df> going to the toilet?
<_Andy_> resting still :)
<_df> eating?
<_df> playing?
<_Andy_> calming down, heh
<_df> aha
<_df> did he said anything so far?
<_Andy_> he is taking of his glasses...and...and...picking up a piece of loaf...he is eating actually....
<Schwarzie> tell him to wank some --> it helps relaxing :)
<Lunacy> :)
<_df> i wanna complete report when he makes it, what he's shouting etc. how he's dancing etc. etc...
<_Andy_> na...he is eating a loaf with jam on :)
<_Andy_> tjuwing like hell now...only half to go
<Lunacy> strawberry or cherry?
<_df> his glasses? are they dirty?
<_Andy_> strawberry
<_df> anders, go polish them now!
<_Andy_> haha
<Lunacy> :)
<_df> :)
<_Andy_> who the fuck eat breakfast while doing map29 in a 30NM run??
<Schwarzie> hehe
<Lunacy> heheeh
<_df> hell yeah
<Schwarzie> and now -> power cut ;))))))))))))))))))))))))
<Lunacy> more adrenaline energy
<_df> is he talking to himself and the screen now? (thats bad in this case :)
<Lunacy> power supply
<VinceDS> henning is in map29 ?
<_Andy_> df: aha :)
<_Andy_> vince: yeah
<_df> sb: i would personaly kill the powerplant ops in NO :)
<VinceDS> wow ...
<VinceDS> where ? :)
<_df> he's batteling the jam-monster now
<Schwarzie> vincent: getting some rest b4 entering :)
<_Andy_> we are discussing map29 tactics now
<_df> andy: don't give bullshit advice!
<_df> :)
<_df> i'f you not sure, don't say shit :)
<Schwarzie> tell him to type IDCLIP, to run straight ahead, to re-type IDCLIP and finish the lv :)
<_Andy_> releax :) I'm not going to fuck it up for him, hehe
<_df> heh :)
<_Andy_> just discussing tactics in the final area of map29
<_df> anders: is he touching the keyboard again?
<_Andy_> thats where he have died about 1000 times :)
<_Andy_> not atm :)
<_Andy_> still eating
<_df> ok :)
<_df> ?? atm (for the txt :)
<Schwarzie> atm == automatic teller machine (at the moment also)
<_Andy_> heh
<_df> damn, i hop he's gonna make it
<_df> hope
<Schwarzie> if he dies again here, tell him taht I come to NO and kill him IRL :P
<_df> heh :)
<_df> how much time do we have?
<_df> i need to piss ;)
<_Andy_> hehe :)
<_Andy_> Henning got to piss as well :)
<_df> can i do that?
<_Andy_> run forest ;P
<VinceDS> andy > still discussing ?
<_Andy_> Vince: yeah :)
<_Andy_> ook...get up slowley henna!
<VinceDS> andy > tell to launch 2 rockets on the hell knight...
<_Andy_> don't pull the plug
<VinceDS> andy > not to activate the left switch
<_df> re
<VinceDS> and to activate the right switch last
<_Andy_> Vince: Telling him :)
<VinceDS> then use his bfg to get rid of the barons
<_Andy_> he normally dies when revenants and shit respawn in his back while he is fiering at the barons in the end
<VinceDS> the last unlowered pillar is a good place to hide fomr the barons
<_Andy_> yeah
<VinceDS> how many times did he die in map29 ?
<_Andy_> Vince: Probably around 30 or so :)
<VinceDS> ouch !
<_Andy_> hehe...
<_Andy_> yeah.
<_Andy_> shitty :)
<VinceDS> i died only 2 times there.... (in a 30nm)
<VinceDS> 3 or 4 in a ep3 run
<_Andy_> Vince: Yeah, that level just find a way to fuck it up for him :)
<_df> I HAVE A REDAIL ANY SEC
<_df> AAAAAARRRRGH
<VinceDS> my route is perfect here.....
<_Andy_> ok...he is going in any second now 
<_Andy_> he just wants to get it done now
<_df> shit
<VinceDS> i take the 100% sphere just b4 the revenant room
<_df> fast!
<_df> go for it
<_Andy_> ok...glasses on....headphones on
<_df> 1 min before redail
<_df> aaargh
<_df> i hate you henning
<_df> i readly do :P
<_df> doing your run just before my redail
<_Andy_> df: That sucks :)
<_Andy_> ok
<_Andy_> Henning is going in
<_df> don't remind me
<_Andy_> 179%
<_Andy_> 143%
<_Andy_> killed the knight
<_Andy_> did the jump
<_Andy_> 165%
<_Andy_> 140
<_Andy_> killing cacos
<_Andy_> cacos down
<_Andy_> still 140%
<_Andy_> aaah
<_Andy_> back hit
<_Andy_> 112%
<Schwarzie> damn
<VinceDS> :(
<_Andy_> 96
<_Andy_> damn soul!
<_Andy_> 98
<Schwarzie> he really is unlucky
<_Andy_> manco down
<Schwarzie> he's gonna die :P
<_Andy_> first switch hit
<_Andy_> going for archi tower
<_Andy_> archi down
<VinceDS> nooo this one should the second !
<_Andy_> going for the final room
<_Andy_> 102
<_Andy_> 87
<_Andy_> 84
<_Andy_> 68
<VinceDS> shit
<_Andy_> 58
<_Andy_> 53
<_Andy_> 78
<Schwarzie> grrrr
<_Andy_> 100
<_Andy_> aaah
<_Andy_> 97
<Schwarzie> tell him to be careful damnit !
<_Andy_> aaah
<_Andy_> 89
<_Andy_> 76
<_Andy_> GOGOGOGOGGOGO
<_Andy_> !!!!
<VinceDS> not very good for the last hill
<_Andy_> YEAAAAAAAAAH!!!!!
<_Andy_> YEAH!!!!
<_Andy_> Fucking yeah!!!
<_Andy_> map30!
<ocelot`> there's still a chance to fuck the run up
<Schwarzie> ooooooooooooohhhh yeahhhh :)
<_Andy_> Ooooooh....my god...that last hill was too cloose!!!
<Schwarzie> tell him not to die her
<_Andy_> don't tell him anything!
<_Andy_> just let him breath
<_Andy_> for some mins
<Schwarzie> if he does, make him eat his monitor ! :)
<_Andy_> oooh...
<_Andy_> I need to releax myselfe
<_Andy_> ok...map30 can still fuck up good
<Schwarzie> heh .. how will it be when u play it anders ;)
<VinceDS> especially with a PE or an archie*
<Schwarzie> yeah
<_Andy_> well, few days ago he died in map30 by two archies :(
<Schwarzie> 30 requires not to be unlucky
<_Andy_> so this can still go bad...
<VinceDS> i fucked a 30fa bcause of a PE
<VinceDS> fa30 = nm30
<_Andy_> yeah :)
<_Andy_> fuck those pains
<VinceDS> except for the revenant :)
<VinceDS> he's still breathing ?
<Schwarzie> tell henning that Zamel blesses him :)
<VinceDS> andy > map29 time ? :)
<_Andy_> 2:50
<VinceDS> wow :)
<_Andy_> :)
<_Andy_> dunno if the total time will be sub 40 mins though
<_Andy_> but one thign at the time
<VinceDS> got a 3:43 with falling down from the last room to the beginning... :)
<_Andy_> ok...well, map30 is only luck or bad luck anyway.
<_Andy_> so here goes...
<VinceDS> yeah
<VinceDS> better follow panter's
<VinceDS> the jump is possible... but you can ate soooo much hits
<_Andy_> he won't try that jump for sure
<_Andy_> its too risky
<Schwarzie> yeah
*** _df has quit IRC (Ping timeout)
<Schwarzie> the jump on a 30nm would be stuid
<Schwarzie> hehe
<_Andy_> ok...picking up the keyboard now....
<VinceDS> yeah
<_Andy_> he is in
<Schwarzie> df has left us :)
<VinceDS> => advice > always BFG when not on the platform
<_Andy_> oooh
<_Andy_> 194!
<_Andy_> 185
<_Andy_> no rockets in
<_Andy_> 126
<_Andy_> one rocket in!
<_Andy_> 200
<Schwarzie> damn
<VinceDS> don't get telefragged :)
<_Andy_> 180
<_Andy_> two rockets in
<_Andy_> lots of SHIT!
<_Andy_> 1237
<Schwarzie> what a tension in here :)
<_Andy_> NOOO!
<_Andy_> NOO!
<_Andy_> NOO!
<_Andy_> dont!
<Schwarzie> heh
<Schwarzie> what ?????
<_Andy_> YEAH!!!!!!!!!!!
<_Andy_> NEW 30NM FOLKS!!!!
<Schwarzie> HHHHHHHOOOOOOOOOOORRRRRRRRRRRRRRRRAAAAAAYYYYYYYYYYYYYY FOR HENNING !!!!!!!!!!!!!!!!!!!!!!!! :)
*** _df (df@dialup131-71.superweb.nl) has joined #nightmare
<_df> FUCK
<_df> HE did it
<_df> and i was gone
<_Andy_> Df: you lost the fun :)
<_df> i'm gonna fucking kill my isp aaargh
<_df> who has the log?


OK, that's it ....cyas around next time. 		       

 
Author:  Henning Skogsto 	
EE-mail: h-doom-frisurf.no
