This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

T3M9-855.TXT

 T3M9-855.ZIP

  T3M9-855.LMP - Ultra Violence - TYSON

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Episode 3 - Inferno  Mission 9 - Warrrens

  Kills    100%
  (Items   100)		   	
  Secrets  100%  and Time    08:55
                             -----

Description:   Until someone beats it, I'll stick to this one...

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)