This is a DooM .LMP "Competition" Entry - Please forward it...

FP1-4027.TXT

 FP1-4027.ZIP

  FP1-4027.LMP - Whole Episode on Ultra Violence With -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  With -FAST Monsters

  DooM - Episode 1 - Knee Deep In the Dead


            Kills Items Secrets And  TIME!!  Health Armour

  E1 M1  -    100%    7%  100%       0" 48     ( 86 157)
  E1 M2  -    100%   42%  100%       2" 47     ( 65  63)
  E1 M3  -    100%   66%  100%       4" 47     (144 152)
  E1 M9       100%   72%  100%       6" 15     ( 74   0)
  E1 M4  -    100%   75%  100%       4" 18     (100  97)
  E1 M5  -    100%   82%  100%       5" 10     ( 87  41)
  E1 M6  -    100%   70%  100%       8" 17     (103  47)
  E1 M7  -    100%   78%  100%       8" 05     (134 169)
  E1 M8  -    ???% ! ???  ???%   [ Excluded! ]

                     Total Time =   37" 207
                                    37" +
                                     3" 27
                                    ------
                     TOTAL TIME =   40" 27
                                   --------


  Description :-) I felt at times I was going to end up as chumus!
  Maps 9, 6 and 7 really suck!!! Anyway, this will do as a first entry!
  I am sure "Marvin The Paranoid Android" will do this faster!


 Peo "Vogon" Sjoblom

 peo.sjoblom@mbox300.swipnet.se


[  Admin. Note :-)  This kind of entry is NOT the kind of thing I was
   looking for, as missing a monster or a secret would make the whole
   .LMP "invalid", but if that's what you players want to play for...

   So be it ! To beat this entry you must score more kills(!) or more
   secrets(!) (NOT possible) OR go FASTER _without_missing_anything_!

   Oh, how many points does this score --> FOUR ! [ For now ;-) ]

S.;-) aka. The "Judge". ]

