This is a DooM .LMP "Competition" Entry - Please forward it...

AV18-231.TXT

 AV18-231.ZIP

  AV18-231.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 18 - Lake Poison

  Kills     22%           
  (Items     7%)          *********
  Secrets    0%  and Time * 2:31 *
                          *********
                          

  Description :-)
  
  More improvement. It is a bit risky with the mancubus-spider mastermind infight. But I   need to save the cells to the evil arch-vile at the stairs.
  

  Kim "Torn" Bach
  Tornthedark@hotmail.com
