This is a DooM .LMP "Competition" Entry - Please forward it...

RE02-107.TXT

 RE02-107.ZIP

  RE02-107.LMP - UV Respawn

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 02 - Underhalls


  Kills    100%
  (Items    40%)             
  Secrets  100%  and Time    01:07
                             -----

  Description:

  One year after getting 1:03 in UV-Max, I made this one for fun.
  I think this map is quite fun under -respawn. 1:07 isn't bad time,
  but it is not that great either, so have fun beating it :P
  It took 20 minutes to get this, but obviously maxing the map in 2014
  helped a lot. This was done in 7th, April 2015.

  Looper