This is a DooM .LMP "Competition" Entry

F4M6-615.TXT

 F4M6-615.ZIP

  F4M6-615.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.6 - Against Thee Wickedly

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  06:15
                           -----

  Description:  [ None received. Note: this is the famous recording in which
                  Esko introduced the red-key trick.                    Rini ]

       Author:  Esko Koskimaa

       E-mail:  koskimaa@cs.helsinki.fi

