This is a DooM. LMP "Competition" entry - Please forward it...

N1M8-049.TXT

 N1M8-049.ZIP

  N1M8-049.LMP - NightMare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.1 Mi.8. - Deimos Anomaly
  Kills     ??%
  (Items    ??%)
  Secrets    0%  and Time  00:49
                           -----
  Description :-)

  Still improvable.
  
  I find the following funny, btw:
  (d1i-jrh.txt)
  
  "E1M8 Swarming Pinkies and Invisible Pinkies render this an impossibility.
  Also, you must have both Barons dead at the same time to lower the walls.  
  Not easy with chaingun/shotgun, especially with Invisibles chomping and 
  respawning."

  Adam Hegyi
  ha211@hszk.bme.hu