This is a DooM .LMP "Competition" Entry

TY22-214.TXT

 TY22-214.ZIP

  TY22-214.LMP - Ultra Violence TYSON style

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 22 - The Catacombs

  Kills    100%
  (Items    42%)
  Secrets  100%  

            ... and Time   2:14
                          -----

  Description:

  At first I got 2:26 with some work but it's
  a fun map to play so I tried it some more.
  It's still improvable of course but I'm satisfied
  with the time.

  Xit Vono
  xit_vono@yahoo.com