This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

EV29-420.TXT

 EV29-420.ZIP

  EV29-420.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - only!

  Final Doom - TNT Evilution - Level 29 

  Kills     44%
  Items     30%           
  Secrets  100%  and Time = 4:20 
                          


Description: There wasn't a speed entry for this level, so I did this.


Author:      Chris "Ryback" Ratcliff

E-mail:      ryback@fcmail.com
