This is a DooM .LMP "Competition" Entry - Please forward it...

CP11-3CK.TXT

 CP11-3CK.ZIP

  CP11g3CK.LMP - NoMo - shows SGjump (Green)
  CP11i3CK.LMP - NoMo - shows SGjump (Indigo)

  Recorded using The Doom2 Version 1.9 !
  Doom2 -PlayDemo with The Doom2 Version 1.9 Only -File lv11.wad 

  Doom 2 - Level 11 - "O" of destruction
                          

  Description:

  Hi again folks :)
  Yesterday I found archiejump for redkey. Today here is trick for
  cooperative - hard one. Need hour for somedemos and about next 30 
  mins to find the right and edit "indigo.lmp" file.
  So - this lmp is cheated of course. I played as both players (used
  new utility - SCHEAT.exe by ANt_39 - thanks for that brother :).
  This jump is hard one in real cooperative without any cheats. Precise
  timing and lot of luck - those things are important.
  You need lv11.wad for see this jump, I give shotgun for indigo here
  at the place where is shotgun guy in normal lv11 (this is NoMo).
  I�m sure you will enjoy that! 
  
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz