This is a DooM .LMP "Competition" Entry - Please forward it...

EV23-031.TXT

 EV23-031.TXT

  EV23-031.TXT -UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11 - Storage Facility
  Kills        3%
  (Items       0%)
  Secrets      0%  and Time  00:31
                             -----
  Description :)

  Vincent's 32 UV run looks really annoying.  Fortunately
  AdamW showed that it's much easier without shooting.

  Xit Vono
  xit_vono@yahoo.com