This is a Final Doom .LMP "Competition" Entry - Please forward it...

PN17-009.TXT

  PN17-009.ZIP

    PN17-009.LMP - Nightmare!

    Recorded using Doom2.exe Version 1.9 
    Doom2 -PlayDemo with Version 1.9 - only!

    Final Doom - The Plutonia Experiment - Level 17

    Kills     ??%
    (Items    ??%)
    Secrets   ??%   ...and Time = 00:09
                                  -----

Description: Hehe, this is on my HD for quite some time.
             I was waiting for someone to perform my trick..
             but it never occured.
             
             So here it is, probably optimal unless new trick.
             (maybe being killed by a sarge ? :)      
                      


Author: Vincent Catalaa	

E-mail: vincentds@netcourrier.com
