This is a DooM .LMP "Competition" Entry - Please forward it...

E1M2-025.TXT

 E1M2-025.ZIP

  E1M2-025.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.2 - Nuclear Plant

  Kills      ?%  
  Items      ?% 
  Secrets    ?%  and Time  00:25  
                           -----

Description : Okay, just one second improvement, William :)
              Took me 1 hour to reach 25 sec.
              Can you beat me William?
              I think 23 or even 22 seconds are possible.

Date        : 25.05.98
Author      : Patrick 'Baum' von Massow
E-mail      : qoomduke@gmx.net