This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

H04F151.TXT

 H04F151.ZIP

  H04F151.LMP - Ultra Violence / With -FAST

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map04 - The Garden Terminal

  Kills    100%
  (Items    14)         
  Secrets  100%  and Time  01:51
                           -----

Description:   This map can kill you off surprisingly quick with -fast. You
               get this nasty crossfire in the garden area...anyway, demo
               its nothing special, I miss alot of shots. Still faster then
               the old one though :-)
               


Note: 		Since this demo was recorded with HR.WAD, I suggest you drop
                by at http://www.geocities.com/Hollywood/4704/ and pick it up
                if you havn't already :)


Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net    
Vissit:    http://www.geocities.com/Broadway/Booth/3568/