Ultimate Doom Tyson! Speed entry for Compet-N

T3M8-124.TXT

 T3M8-124.ZIP

  T3M8-124.LMP - Tyson! Speed

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 8 - Dis

  Kills   100%
  (Items  ?)
  Secret   0%  and Time  1:24
                         ----

Description: Got real lucky on this one. Hope I can keep it for a while:-) Good luck Radek :-)
April 30, 2000

             
  
Author:  Joe "DOOMMANN" Abene
e-mail:  DOOMMANN@msn.com