This is a DooM .LMP "Competition" Entry - Please forward it...

M212N044.TXT

 M212N044.ZIP

  M212N044.LMP - Nightmare Speed! 

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 12 - The Waterway

  Kills     ??%
  (Items    ??%)          
  Secrets   ??%  and Time  0:44 
                          
                          
  Description:

  My 19th Compet-N Entry...  
  
  This was hell for me, UV route was impossible to survive. 
  Thanks GOD for every health bonus placed here ! 

Author: Adolf "Gusta" Vojta
E-Mail: hita@seznam.cz
 
