This is a Doom .LMP "Competition" Entry

e1nm0646.txt
e1nm0646.zip

e1nm0646.lmp

Recorded using Ultimate Doom Version 1.9

Ultimate Doom - Episode 1 - "Knee Deep in the Dead" NM Speed

E1M1 - Hangar             -  :13
E1M2 - Nuclear Plant      -  :37
E1M3 - Toxin Refinery     -  :53
E1M4 - Command Control    -  :22
E1M5 - Phobos Lab         - 1:26
E1M6 - Central Processing - 1:33
E1M7 - Computer Station   - 1:42
E1M8 - Phobos Anomaly     - excluded

Total - 6:46

C-N entry #165, movie run #33.

Returning to my movie roots here.  I was a bit
disappointed by the time and some shaky play on
e1m7, but otherwise it went ok... maybe I'll dig
up the will to improve this run sometime soon,
otherwise I hope you enjoy this improvement over
that ultra-shaky 6:59.  :)

Let me know what you think of the run so I can
decide if attempting further improvements will
be well met, along with any possible suggestions.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com