This is a DooM .LMP "Competition" Entry - Please forward it...

M224-605.TXT

 M224-605.ZIP

  M224-605.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 24 - Io Lab
      
  Kills    100%
  (Items    65%)          *********
  Secrets  100%  and Time * 06:05 *
                          *********
                          

  Description :-)
  
  Great map, fun to play too, but I would have
  preferred to have the big weapons a bit earlier,
  nice to frag those small monsters in the end with 
  the BFG though..

  Peo Sjoblom
  peo.s@telia.com
  