R2M2-309.TXT

 R2M2-309.ZIP

  R2M2-309.LMP - Respawn

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.2 Mi.2 - Containment Area

  Kills   100%
  Secret  100%  and Time  3:09
                          ----

Comments: 

Arno told me Panter had a 3:15 run which he hadn't uploaded yet, so I had to
improve my own 3:18 a bit. Actually I'm quite satisfied with this run,
even though a pinky held me up for a couple of secs.


Ole Hartvigsen
sg-3data@online.no




