This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HF01-141.TXT

 HF01-141.ZIP

  HF01-141.LMP - Ultra Violence - Fast Monsters

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map01 - Into the Gate

  Kills    100%
  (Items    11)         
  Secrets  100%  and Time  01:41
                           -----

Description: Well, this beats a -fast HR demo, by Anders no less,
             which I guess puts me in Claudio's elite club :)
             Optimal here should be same as max.



Author: Chris "Ryback" Ratcliff

E-mail: ryback@fcmail.com
