This is a DooM .LMP "Competition" Entry - Please forward it...

1526NM21.TXT
1526NM21.ZIP

1526NM21.LMP - Nightmare!
  
This is a Compet-n/Doom2/Movie entry...  

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level's 21-30 
-------------------------

                   Time

LV21 -             01:25 :(
LV22 -             01:34 :))
LV23 -             01:49 :l
LV24 -             01:14 :)
LV25 -             01:09 :)
LV26 -             01:26 :l
LV27 -             01:02 :)
LV28 -             01:17 :l
LV29 -             03:29 :*((
LV30 -             01:01 :))
                    
   ...Total time   15:26 
                  -------                                             
                     
Description: Finaly I managed to accomplish this last big challange in doom2
             at least..:)) Now that I have gained more practice at epis3 
             I think I would have quit good chances in bringing a future 
             30nm run below the magic 40min barrier...but I really can-t 
             say for sure whetever I-ll be abel to do it again, or if so 
             bringing it below 40min....                                                      
                                                                       
                                                                                                                                                                                                                                         
Author: Henning Skogsto
E-mail: h-doom-frisurf.no
