This is a DooM .LMP "Competition" Entry - Please forward it...

LV20-037.TXT

 LV20-037.ZIP

  LV20-037.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 20 - "Gotcha!"

  Kills     11%
  (Items    13)
  Secrets    0%  and Time  00:37
                           -----


Description: Uhhh...just cleared out my VERY FIRST Compet-N entry....nostalgic
             feelings come up my mind (:

             O.K. now somthing about this Level. (I hate this sentence :)

             This time I took SG for the end (my Mingun turn was just too bad)
             but I still don't do that jump...
             There are still 2 more sec. in it...but this map is highly
             frustrating if you go for it...


             22.07.98 17:17  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/
