This is a DooM .LMP "Competition" Entry - Please forward it...

N4S8-114.TXT

 N4S8-114.ZIP

  N4S8-114.LMP - NightMare ! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.4 Mi.8 - Unto the Cruel

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  01:14
                           -----

  Description :-)

  Some people smash their keyboards, some people crash
  their monitors. I heard Adam Williamson crushes AOL CDs
  with a hammer.
  
  I listened to Slayer while recording this. Try it
  guys, it works :)
  
  Adam Hegyi
  ha211@hszk.bme.hu  