This is a   Heretic  entry

author:     Bruno Verg�lio   (brunodeovergilio@hotmail.com)

game:       Heretic v1.3 only
category:   Black Plague - 100% kills and secrets             
          
level:      E5M6
           
stats:      Kills   -  227/227
            Secrets -    2/2
            ------------------         
            Time    -   12:39

comments:   This map is a lot hard in skill 5. There are lots of monsters,
	    the map is big, and it's too hard to get it. I died almost 50
	    times to do it.