This is a DooM .LMP "Competition" Entry - Please forward it...

N2S4-159.TXT

 N2S4-159.ZIP

  N2S4-159.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 4 - Deimos Lab

  Kills     ??%
  (Items    ??%)            
  Secrets  100%  and Time   01:59
			    -----


  Description :-)
 
  Whew... finally under par.
  My first try was 2:17 so I thought about trying it a bit more
  seriously. But there was a very cool 2:08 so I wasn't sure
  I'm going to succeed. Anyway I guess a 1:50 would be possible here.

  Adam Hegyi
  ha211@hszk.bme.hu