This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL27-236.TXT

 PL27-236.ZIP

  PL27-236.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 27 - Anti-Christ

  Kills    100%
  Items     50%            ********
  Secrets  100%  and Time  * 2:36 *
                           ********


  Description :-)

  Ohh look at this one, very nice. Imagine spending 3 days with instant playing 
  just to end up improving a whole demo with only 1 sec. You can sometimes wonder 
  what the point is :-) A rather perfect map, lots of cells and a BFG. You can
  leave very many monsters behind and crush them later when you're about to exit,
  but this doesn't make it more easy, believe me...
  
  Henning Skogsto
  h-doom@frisurf.no
