This is a DooM .LMP "Competition" Entry - Please forward it...

F4M3-949.TXT

 F4M3-949.ZIP

  F4M3-949.LMP - Ultra Violence with -Fast

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.3 - Sever The Wicked

  With "-Skill 4 (and) -Fast"

  Kills    100%
  (Items    80)
  Secret    90%  and Time  09:49
                           -----

  Description :

  The start is a bit chaotic, otherwise a pretty easy map.
  This is a fairly good start entry...

 Peo.

 peo.sjoblom@mbox300.swipnet.se

