This is a DooM .LMP "Competition" Entry - Please forward it...

 MM29n020.TXT

  MM29n020.ZIP

   MM29n020.LMP - Nightmare!

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 29 - Island of Death

Kills        0%
Items       14%
Secrets      0%

              ********
  and Time -  * 0:20 *
              ********


Description:

Got a :19 nomo time; but, for me, :19 is out of reach... 
but possible certainly.
Credits to Oyvind/Istvan/Erik...  :)

 
Author:      Doug Merrill
E-mail:      opulent@cox.net

 