This is not just another DooM .LMP "Competition" Entry...(:

30FAMAX.TXT

30FAMAX.ZIP

30FAMAX.LMP - NightMare!

This is a Compet-N/Doom2/MOVIE/Entry...((:


Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9



              Time   ParTime  

  LV 01  -    1:00    0:30    :)       safe and fast route
  LV 02  -    1:39    1:30    :) 
  LV 03  -    2:02    2:00    :((      fell many times 
  LV 04  -    1:32    2:00    :((      fell many times in the end room
  LV 05  -    3:24    1:30    :|       
  LV 06  -    3:32    2:30    :)
  LV 07  -    1:53    2:00    :|
  LV 08  -    4:31    2:00    :|
  LV 09  -    7:19    4:30    :|
  LV 10  -    7:50    1:30    :)
  LV 11  -    4:04    3:30    :|
  LV 12  -    6:42    2:30    :)
  LV 13  -    6:31    2:30    :)
  LV 14  -    3:12    2:30    :)
  LV 15  -    8:07    3:30    :)      
  LV 31  -    3:14    2:00    :)
  LV 32  -    1:26    0:30    :|      wrong route
  LV 16  -    5:42    2:30    :(      i never know how to handle this one
  LV 17  -    6:06    7:00    :)     
  LV 18  -    5:41    2:30    :|      no real route 
  LV 19  -    6:49    3:30    :((     forgot a key... 1:00 lost
  LV 20  -    6:04    2:30    :) 
  LV 21  -    3:39    4:00    :|
  LV 22  -    2:34    2:30    :(      
  LV 23  -    5:11    3:00    :| 
  LV 24  -    8:17    2:30    :)
  LV 25  -    3:42    2:30    :|
  LV 26  -    5:46    5:00    :|
  LV 27  -    7:24    5:30    :)
  LV 28  -    7:19    7:00    :((      shit happened ... i took a different route... bad idea :(
  LV 29  -    6:55    5:00    :)       cybie didn't caused any trouble
  LV 30  -    1:44    0:30    :)       i did it ! missed 2 rockets
-------------------------------------------------------------------------------
Total       150:51   95:00

         :( = More problems than usual, time is very slow.
         :| = Usual problems, usual time.
         :) = Quite nice playing...happy to finish the level.


            

          
  Author:    Vincent "PerOxyd" Catalaa D2S

  E-mail:    peroxyd@wanadoo.fr
Homepage:    none
 ICQ-UIN:    14712188