This is a DooM .LMP "Competition" Entry - Please forward it...

ET03-945.TXT

 ET03-945.ZIP

  ET03-945.LMP - Ultra Violence tyson style!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 3
  Kills      101%
  (Items     100%)
  Secrets     33%  and Time   9:45
                             -----
  Description :)

  I didn't find this too difficult to beat.  It takes some
  practice to learn how to deal with all those shooting
  people.  I used mostly bullets for them, and ran out near
  the end so I had to wait until the invisibility ran out
  to finish punching those mancubii.  I'm sure this could go
  quite a bit faster, but it is a difficult one to do fast.

  Xit Vono
  xit_vono@yahoo.com