This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-216.TXT

 LV17-216.ZIP

  LV17-216.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 17 - "Tenements"

  Kills     48%
  (Items    33)
  Secrets    0%  and Time  02:16
                           -----


Description: Cool level to speed :) This costed me aprox. 50 mins of constant
             playing- but it was worth it. Ok, ok- so its only *1* sec faster
             than Panter...I'm sure 1.10 IS possible here.
	     
             Funny thing- I had many goes which I'm sure went faster than
	     this..heck; this one is full of mistakes. Anyway, if anyone
             decides to beat this, then I'll fight them for the next three
             months :)	     

	     My fifth Compet-n entry, hmmm....maby its time to aim for those 
             really hard suckers? I've notting better to do for the next years
             anyway...


  Author:    Anders Johnsen
  E-mail:    gunjohns@online.no
Doompage:    http://home.sol.no/~doom/
          
