This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

T4M4-236.TXT

 T4M4-236.ZIP

  T4M4-236.LMP - Ultra Violence - TYSON

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 - Mission 4 - Unruly Evil

  Kills    100%
  (Items    43)
  Secrets   50%  and Time  02:36
                           -----


Description:  I feel a bit ashamed of this demo, because there is a lot of
              mistakes. But it's my only demo where i've reached the exit.
              The route credits to Anders Johnsen.

 
Author:   Radek Pecka
E-mail:   r.master@email.cz
