This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

ES31-304.TXT

 ES31-304.ZIP

  ES31-304.LMP - Nightmare 100% Secrets

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM -file tnt31.wad

  Final DooM - TNT Evilution - Level 31

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  03:04
                           -----

  Description :-)

	Made that a tad b4 the tnt31fix was allowed.
        Not serious at all.
        Almost 1 min easily wasted...
	
  Vincent Catalaa
  vincentDS@netcourrier.com