This is a DooM .LMP "Competition" Entry - Please forward it...

E3M7-103.TXT

 E3M7-103.ZIP

  E3M7-103.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.7 - Limbo 

  Kills    5%
  (Items   0%)
  Secret   0%  and Time  01:03
                         -----

  Description :-)

  After 18 tries I got a 1:04 so I thought this shall be easy.
  200 more tries and I finally got what I wanted... 4 1:04's inbetween.
  I guess 1:02 is ultimate with this route.

  Adam Hegyi
  ha211@hszk.bme.hu