This is a DooM .LMP "Competition" Entry

m203f546.txt

 m203f546.zip

  M203F546.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -file MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 03 - And Hell Beneath

  Kills     100%
  Items      22%           *********
  Secrets   100%  and Time *  5:46 *
                           *********

  Description :-)

  
  Great map with cool music, one of my favorites in MM2.

  For -fast, abscence of armor here leaves no room 
  for infight improvisations, so I just walked forward 
  with some exertion and shoot. 4rd exit.
  
    
  Hitherto (hth@lavabit.com)
  16 august 2010
  C-N entry #9