This is a DooM .LMP "Competition" Entry - Please forward it...

TE01-058.TXT

 TE01-058.ZIP

  TE01-058.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 01 - System Control

  Kills     100%
  (Items    16%)	    *********
  Secrets   100%  and Time  * 00:58 *
                            *********



  Description: Quite satisfied with thisone, had a lot of
	       tries at 1.04, 1.05 etc.. 1.00 by Yonathan
	       is a very good time...


  Author:      Daniel "Demonlord" Lindgren

  E-mail:      akllin95@student.umu.se

