This is a DooM .LMP "Competition" Entry - Please forward it...

ep11-023.TXT

 ep11-023.ZIP

  ep11-023.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11 -Pacifist

  Kills      2%
  (Items     0%)
  Secrets    0%  and Time  0:23
                           ----

  It's all in that one shotgun dude.
  Go watch Vincent's nm record and Andrew's speedrun.
  Thanks to Xit Vono for the motivation.

  Doug Merrill
  opulent@goodnet.com