This is a DooM .LMP "Competition" Entry - Please forward it...

E2M6-112.TXT

 E2M6-112.TXT

  E2M6-112.TXT - UV speed!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 6 - Halls of the Damned
              
  Kills       17%
  (Items      12%)
  Secrets      0%  and Time   1:12.97
                              -------
  Description :)

  Sedlo told me that I should try some speedruns for the real
  game, which means doom and doom2.  I remember doing some 1:19's
  a while ago, and thinking that Hegyi's record may be beatable.
  Well here it is.  I didn't expect to beat it with a 1:12 but
  hey I won't complain :))))  One more thing: it's possible to
  kill all that stuff with 3 shotgun shots, but if you do that
  then the door will still be open when you shoot the next imp,
  which will release some pigs.  This is probably why Willie
  needed 4 shots for his n2m6-120.  He probably had some 3 shot
  runs where the pigs came out and frustrated him.

  Xit Vono
  xit_vono@yahoo.com