This is a DooM .LMP "Competition" Entry - Please forward it...

HN03-158.TXT

 HN03-158.ZIP

  HN03-158.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - The Dumpster
    
  Kills     87%
  (Items    85%)          *********
  Secrets   50%  and Time * 01:58 *
                          *********
                          

  Description:

  [65th Compet-N entry]

  Second jump - I didn�t suceed...
  I was took soul sphere and killed
  demons in exit room...
  But it�s first NM SPEED in this map
  EVER.

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
