This is a DooM .LMP "Competition" Entry - Please forward it...

FA06-457.TXT

 FA06-457.ZIP

  FA06-457.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 06 - "The Crusher"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  04:57
                           -----

  Description :-)

  I knew I could do it under 5 minutes!!!


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se

