This is a DooM .LMP "Competition" Entry - Please forward it...

RE02-114.TXT

 RE02-114.ZIP

  RE02-114.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 02 - Underhalls

  Kills    102%
  (Items    35)
  Secrets  100%  and Time  01:14
                           -----

  
Description: Hmm...i feel bad now, it was Slag's last point. Sorry Slag. :))
             I did twice 1:12 but always 98% kills only.              


Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://www.igames.cz/rmaster or http://doomers.zde.cz

