This is a DooM .LMP "Competition" Entry - Please forward it...

LV01-041.TXT

 LV01-041.ZIP

  LV01-041.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 01 - EntryWay

  Kills    100%           
  (Items    66%)          *********
  Secrets  100%  and Time * 00:41 *
                          *********
                          

  Description :-)
  
  I know that I promised I never play this
  map again, but Sedlo persuaded me to
  go for it again... Thanks a lot, Sedlo!
  
  Adam Hegyi
  ha211@hszk.bme.hu  