  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS27-145.TXT

  NS27-145.ZIP

  NS27-145.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 27

  Kills     41%
  Items     46%           +++++++++ 
  Secrets   87%  and Time + 01:45 +
                          +++++++++ 


  Description : Heeh, that 100% is really pure luck.
                This is ok time but perfect would be around 1.40,
                ofcourse with this route. 


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
