This is a DooM .LMP "Competition" Entry - Please forward it...

LV13-110.TXT
LV13-110.ZIP

LV13-110.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 13 - "Downtown"


Kills   12%
Items    8%            
Secrets  0%  

   ...and Time     01:10 
                  -------


Description: Well, IT IS POSSIBLE to equal Daniel without strae50..
             this is 01:10:48...I will play like a madman all day to try
             to get 01:09. But this map is extreamly hard in uv speed....and 
             you have to be very LUCKY......so for now this will be the best 
             without that damn driver....best nomonsters demo is 01:08.                                                                                                                                                          



Author: Henning Skogsto	     
E-mail:	hskogsto@frisurf.no     
