This is a DooM .LMP "Competition" Entry - Please forward it...

N2M5S051.TXT

 N2M5S051.TXT

  N2M5S051.TXT - Nightmare!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 5 - Secret Exit
              
  Kills       13%
  (Items       5%)
  Secrets     40%  and Time   0:51
                             -----
  Description :)

  After doing my f2m5 I thought that this would be easy, but
  it's really much much harder without that invisibility.  I
  consider my time quite good.  I have a couple of attempts
  where I die at the door in the souls room.  Both of those
  ended around 51/52, so they would have been around 55 maybe.
  With some more TGM skills it could be around 45-50.  This is
  the first time I beat an Adam Hegyi record, so I'm quite proud
  of it.

  Xit Vono
  xit_vono@yahoo.com