This is a DooM .LMP "Competition" Entry - Please forward it...

hr24-017.TXT

 hr24-017.ZIP

  hr24-017.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Hell Revealed - MAP24 - Post Mortem

  Kills       8%
  Items      29%           ++++++++++++
  Secrets    16%  and Time + 00:17.03 +
                           ++++++++++++


  Description :)

  a low 17s

  Author:   Kimo Xvirus
  E-Mail:   kimo_xvirus@hotmail.com

=======================================
  PLAYER SETTINGS:
  Music: No
  Autorun: Yes
  Messages: On
  Graphic Detail: High
  Gamma Level Correction: 4
  mouse_sensitivity 32
  screenblocks 10

  SYSTEM INFO:
  Operating System: Windows XP Professional SP3 (x86)
  Monitor: Philips 107S6
  Monitor Driver: Philips 107E6/V6/S6/G6 1.0.0.0
  Monitor Settings: All Default, except Brightness '100'
  Mouse: Genius Traveller 100
  XP Sensitivity: 6/11
  Keyboard: Logitech Ultra-Flat Keyboard
  Motherboard: Gigabyte 945GCM-S2L
  Processor: Intel(R) Core(TM)2 Duo CPU E4600 @ 2.40GHz (2 CPUs)
  Video Card: NVIDIA GeForce 9600 GT
  Sound Card: Realtek HD Audio output
  Speakers: Stereo Speakers with the label 'HELIVM-Hi' on them
