This is a DooM .LMP "Competition" Entry - Please forward it...

M232n112.TXT

 M232n112.ZIP

  M232n112.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 32

  Kills    ?%
  (Items   ?%)          *********
  Secrets  ?%  and Time *  1:12 *
                        *********
                          

  Description :-)
  
  First exit, only had time for a 10 minute session on this right now.
  I might get back to this later if I have time, it's a great map.
  Below 1 minute should be no problem, around 30-40 sec would be very nice. 
  
  Erik Alm
  erik_a80@hotmail.com