This is a DooM .LMP "COMPET-N/plutonia/max" Entry - Please forward it...

PF03-613.TXT

 PF03-613.ZIP

  PF03-613.LMP - Ultra Violence - Fast

  Recorded using Final Doom2.exe Version 1.9 
  Doom2 -PlayDemo with Version 1.9 - Only!

  Final Doom - Plutonia - Level 03 - Aztec

  Kills    100%
  Items    100%           
  Secrets  100%  and Time = 6:13   
                            ----

  Description: Oh man does this have some frustrating parts on -fast!
               Step forward, PEs. And under six minutes should be easy...
               I have a demo about 5:30 long where I fall off the exit
               platform :/ I'll leave it for someone more patient than
               me to improve...
               

  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
