
This is a DooM .LMP "Competition" Entry - Please forward it...

FA29-917.TXT

 FA29-917.ZIP

  FA29-917.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 29 - "The Living End"

  Kills   100%
  (Items   88%) 	  *********
  Secrets   0%	and Time  * 09.17 *
			  *********



Description: Ok, I did a long time ago just for fun (didn't even try to
	     hurry and make it COMPET-N), funny I even got it a little bit
	     under 10 minutes, it's quite easy actually, cybie is really not
	     a problem, it could be done much faster though.

Author:      Yonatan Donner
 
E-mail:      ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

WWW:	     http://www.geocities.com/Hollywood/4704/
