This is a DooM .LMP "Competition" Entry

MM10-024.TXT

 MM10-024.ZIP

  MM10-024.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 and Memento Mori
  Doom2 -file mm.wad mmmus.wad -PlayDemo with Version 1.9

  Memento Mori - Level 10 - The Mansion

  Kills      5%
  Items      0%
  Secrets    0%  and Time  00:24
                           -----


  Description :-)
  
  Radek wrote:
  
  > Today's warm up.....Hmm, an optimal demo? Probably. :)

  Really? Tell me about it :P

  > This is also a Pacifist entry.
              
  This one too...

  Adam Hegyi
  ha211@hszk.bme.hu
