
This is a DooM .LMP "Competition" Entry - Please forward it...

NM30-031.TXT

 NM30-031.ZIP

  NM30-031.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 30 - "Icon Of Sin"


  Kills   100%
  Items    16%            *********
  Secrets   0%  and Time  * 00.31 *
			  *********





Description: Yes! I thought why the heck... This level is mine
             now and forever Kai! It wasn't that much harder
             in Nightmare, same tactics and everything, still
             it was a bit harder. Mostly because of the monsters
             shooting in your back all the time, this made it
             very hard to aim and especially the first 2 shoots
             were tough to get through..
                           



Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
