This is a DooM .LMP "Competition" Entry - Please forward it...

1206NM01.TXT

 1206NM01.ZIP

  1206NM01.LMP - NightMare!

  This is a Compet-n/Doom2/MOVIE Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - Levels 01-10 - NightMare & Speed


            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -     11%    0%    0%          09     (100   0)
  LV 02  -     76%   45%  100%       1" 20     ( 98 177)
  LV 03  -     41%   22%  100%          46     (115 136)
  LV 04  -    114%   52%   33%       1" 42     ( 54  39)
  LV 05  -     43%   33%    0%       1" 12     ( 58 105)
  LV 06  -     54%   11%   66%       2" 22     (154 160)
  LV 07  -    100%   83%  100%       1" 13     (200 200)
  LV 08  -     26%   60%    0%          42     (197 198)
  LV 09  -     50%   27%    0%       1" 56     (100  98)
  LV 10  -     16%   19%   16%          44     (  2  57)

                     Total Time =    7" 306
                                     7" +
                                     5" 06
                                    ------
                     TOTAL TIME =   12" 06
                                   --------


  Some Comments:  Is there a more frustrating task than playing
                  NightMare/Speed combined? Not that I know of...


  Level 01:       All hell breakes lose, when running through this one.

  Level 02:       I HATE this level in NightMare mode, and trying to
                  speed through doesn't extacly make things easier...

  Level 03:       Should be easy, I often die here though...

  Level 04:       Almost as frustrating as level 2, sometimes worse..

  Level 05:       This is easy if you have some luck at the chaingunners.

  Level 06:       Very easy level, my finish isn't very good though......

  Level 07:       Quite satisfied with the time.

  Level 08:       A lot easier than level 1.

  Level 09:       Quite easy. Only problem is when letting the caco and
                  the imps out.

  Level 10:       Thought it would be a little more exciting to watch
                  if I ended it with 2% health...... Not.


  Author:         Daniel "Demonlord" Lindgren

  E-mail:         akllin95@student.umu.se

