This is a DooM. LMP "Competition" entry - Please forward it...

N3S9-109.TXT

 N3S9-109.ZIP

  N3S9-109.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.9. - Warrens
  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  01:09
                           -----

  Description :-)

Good run. Bit of bother occasionally, could've been 1:08 with better running.
Optimal 1:06, 1:05...

Adam Williamson
adam.williamson1@btinternet.com
