This is a Doom .LMP "Competition" Entry

1519ev21.txt
1519ev21.zip

1519ev21.lmp

Recorded using Final Doom Version 1.9

Final DooM - TNT levels 21-30 on UV skill

21 - Administration Center - 2:29
22 - Habitat               -  :30
23 - Lunar Mining Project  -  :37
24 - Quarry                -  :25
25 - Baron's Den           - 1:42
26 - Ballistyx             - 2:10
27 - Mount Pain            - 2:10
28 - Heck                  - 1:33
29 - River Styx            - 1:53
30 - Last Call             - 1:50

Total - 15:19

C-N entry #192, movie run #34.

Credit to xit for the route improvements.
I wasn't too fond of these levels b4, tho
my mindset has regressed to a time when
I didn't care about how levels looked, I
just sat back and had a good time running
through them.  This wasn't a big effort so
don't expect the best, there's some room
for improvement around this one.  Map29
was probably my ugliest here, haven't been
to that level in ages. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com