This is a DooM .LMP "Competition" Entry - Please forward it...

078-NM20.TXT

 078-NM20.ZIP

  078-NM20.LMP - NightMare! ( Can Handle It ! :-)

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - "Gotcha!"

  Kills     45%
  (Items    57)
  Secrets   42%  and Time  03:50

  Maximum Minimum Health =  78 %
                           -----

  Introduction...

  This is an Example for a New Category of NightMare! .LMP's...

  "Maximum Minimum Health" - Complete each DooM and/or DooM II
                             Level "safely" ie. as Far From 0%
                             Health (Death) as possible ! :-)

  Description :-)

  Now this one is much more like it - I never slip below 78% :-)

  The start was not too bad (88%) and I charge up into the first
  room and kill the chaingunner unsighted, replennish my health,
  take some armour and go on to max. out at 200-101 and keep it,
  at least for a short while ;-) I make a much better job of the
  skulls (91%) but I set off the chaingunners too soon (81%) and
  THEN a skull gets me (78%) - Megasphere Time :-) Next I take a
  real hammering on the following teleporter/elevator, though it
  hardly matters... 78% was a pretty high "low point" ( ? ;-)


 S.;-)  D1I and D2I

 S. Widlake (B.Sc.)

 s.widlake@rl.ac.uk

