This is a DooM .LMP "COMPET-N/doom2" Entry - Please forward it...

LV04-135.TXT

 LV04-135.ZIP

  LV04-135.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 04 - The Focus [ ! ]

  Kills    100%
  (Items    73)
  Secrets  100%  and Time  01:35
                           -----


Description: Quite a hard level without armor/health/invisible.


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

