This is a DooM .LMP "Competition" Entry - Please forward it...

PN07-024.ZIP

 PN07-024.LMP

  PN07-024.TXT -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 7

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time   0:24
                             -----
  Description :)
  
  Hmmm, I think Vince has 23 secs UV which should be hard to
  beat.

  Xit Vono
  xit_vono@yahoo.com