This is a DooM .LMP "Competition" Entry - Please forward it...

PL21-037.TXT

 PL21-037.ZIP

  PL21-037.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 21

  Kills     36%
  Items     66%
  Secrets    0%  and Time  00:37
                           -----

  Description :

  Hehe .. it all started really bad, got stuck 2 times ... so I thought I wouldn't beat Vincent's time
and was about to stop .. but then .. BAM .. archie jump shortcut ( I had already thought about it, but didn't plan to
use it ;) .. and the end is really incredible ( ok maybe not that much, but when I played it, I didn't believe what I
was seeing :)) .. slalom through hords of monsters w/o being able to fire ( damn automatic changing weapons :P ) .
  So it's 2 sec faster than Vince :) 
Around 35s would be cool here.

       Selim "Bastard" Benabdelkhalek
        wmrselim@yahoo.fr

