This is a DooM .LMP "Competition" Entry - Please forward it...

ET03-603.ZIP

 ET03-603.LMP

  ET03-603.TXT -UV Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 3 - Power Control

  Kills      100%
  (Items     100%)          ********
  Secrets     66%  and Time * 6:03 *
                            ********
  Description :)

  I think once one gets the invisibility it isn't too hard to
  clean things up. Archie went down faster than I expected.

  Xit Vono
  xit_vono@yahoo.com