This is a DooM .LMP "COMPET-N/net-x" Entry - Please forward it...

UV30NET3.TXT

 UV30-035.ZIP

  UV30NET3 - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 30 - Icon of Sin
    
            Kills Items Secrets

  Green  -      0%   11%    0%
  Indigo -    100%   11%    0%
  Brown  -    400%   33%    0%

       and Time  0:35      (last move at 35.74 with LMPC)
          ------------


Description: Doing this level in three players is really easy!
             Doing the jump is not needed : two players jump on the 
	     lift and the other activate the switch.
             Nicolas takes a lot of time to activate the switch because 
	     he is not used to strafe-run. And I gave him this job because 
             he was unable to put some rockets in the brain

             Nicolas (brown) and Olivier (green) are new to Doom. 
	     We have done this one with the computers of our school.

Authors:     Green :  Olivier Guyetant
                      alain.guyetant@wanadoo.fr

             Indigo:  Vincent Catalaa
                      peroxyd@wanadoo.fr

             Brown :  Nicolas Segato
