This is a DooM .LMP "Competition" Entry - Please forward it...

AF05-340.TXT

AF05-340.ZIP

AF05-340.LMP - Ultra-Violence -fast

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Map 05 - Crimson Tide

Kills      100%
Items       15%
Secrets    100%

              ********
  and Time -  * 3:40 *
              ********


Description:

That was close ;) Two critical moments, but Mr Zombie (me 9 health) and Mr Chainee (me 5 health) were blinded by the blood pouring from my head (look at the status bar).

I love this map!


Author:      Jochen "Angus" Schneidau
E-mail:      cohen-lbg@gmx.de


05.09.2003