This is a DooM .LMP "Competition" Entry - Please forward it...

LV25-247.TXT

 LV25-247.ZIP

  LV25-247.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 25 - "Bloodfalls"

  Kills    100%
  (Items    50)
  Secrets  100%  and Time  02:47
                           -----

 Description: Small level with lots of action. The plasma-gun becomes
 a friend for life in this level, takes out bad guys very quickly.


 PS. "Demonlord" had a very good time of 2:53, I wasn't sure if that
 could be beat. I was very glad to see 2:47 pop up at the end-screen.


 PPS. Along with myself and Blake "Killer-B" Cole, the other half of
 the "Die-namic Duo", we wish to add a few more points to America's
 scoreboard.


 Author: Wade ( Shot-gun ) Cayton

 E-Mail: swade@Infoave.net

