This is a DooM .LMP "Competition" Entry - Please forward it...

T1M1-053.TXT

 T1M1-053.ZIP

  T1M1-053.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 1 - Hangar

  Kills      100%
  (Items      13)
  Secret     100%  and Time  00:53
                             -----
	
Description:  Anders' 0:55 is a horrible demo, i'm afraid :). Crappy shooting
and a cheat route that doesn't get 100% secrets, what is this?! This is two
seconds faster, looks much nicer and gets that lift secret :). This was a
really, really, really hard demo to produce...looks quite simple but it's
not :). If you leave the first area with less than 37 bullets it's too slow..
then you need optimum or one over on the amount of bullets you kill
everyone with and some luck with the main room. I'm surprised at the time of
this demo, it didn't look too fast to me. I'd say that 0:51, possibly 0:50
is possible using this route. Probably rather lower is possible with Anders'
route...but that doesn't get 100% secrets, which you should. Enjoy...

<BTW, to make sure that people don't take this too seriously, i've had a few
problems in the past...no offence meant to Anders, he's a great player, just
didn't particularly like the way he played this level :)>.

Author:    Adam Williamson
E-mail:    adam@scisoft.force9.co.uk
Doompage:  Nope :)
