This is a DooM. LMP "Competition" entry - Please forward it...

E2M5s030.TXT

 E2M5s030.ZIP

  E2M5s030.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.2 Mi.5. - Command Center - Secret Exit
  Kills      5%
  (Items     5%)
  Secrets   40%  and Time  00:30
                           -----

  Description :-)

  I don't hate demons and imps, unlike Thomas...
  
  This route needs more luck than skill. But at least I reached the same time
  as the normal exit record. My -nomonsters time with berserk is 0:26 so there
  are some seconds left, but be prepared: that's gonna be a long night :)

  Adam HA Hegyi
  alien@goliat.eik.bme.hu
  ha211@hszk.bme.hu