This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

Hr07-435.TXT
Hr07-435.ZIP

Hr07-435.LMP - Ultra Violence

Recorded using "DooM 2- Hell Revealed"
DooM2 -PlayDemo with "DooM 2- Hell Revealed" 

Hell Revealed - Map07 

Kills    100%
(Items   100%)         
Secrets  100%  

   ...and Time    04:35
                 -------

Description: Okay there are still room for improvments here, I still miss 
             a few times at those archotrons but I won't bother to play this 
 	     map anymore. I'm sure Alexander could get it below 04:30 easily... 	
     
             Credits goes to Yonatan Donner and Haggay Niv for making this 
             great mega Wad. 
             
   
          

Author:   Henning Skogsto  
E-mail:   hskogsto@c2i.net  
 