This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds@netcourrier.com>

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E6M1
           
stats:      Kills   - 125/125
            Secrets -   0/0
            ----------------         
            Time    -  5:44

comments:   Lots of ammo, very open level = lots of room for improvement.
            This level may be very ugly, it's nonetheless very fun.