Final Doom - Plutonia Experiment - Level 05 (Ghost Town)

  Skill:   Ultra Violence
  Kills:   101%
  Items:   100%           ********
  Secrets: 100%  and Time * 4:40 *
                          ********

Comments: I managed to chop over 2 minutes off my first recording with
          this.  This level is really fun as a speed run, much easier
          than it looks at first.  Times like this require some luck,
          not always does the Spider Mastermind kill all the Revenants.

Author:   George Bell (bell@advtech.uswest.com)
