This is a DooM .LMP "COMPET-N/plutonia/max" Entry - Please forward it...

PF13-532.TXT

 PF13-532.ZIP

  PF13-532.LMP - Ultra Violence - Fast

  Recorded using Doom2.exe Version 1.9 
  Doom2 -PlayDemo with Version 1.9 - Only!

  Final Doom - Plutonia - Level 13 - The Crypt

  Kills    103%
  Items    100%           
  Secrets  100%  and Time = 5:32   
                            ----


  Description: Missed one jump stupidly and got *very* confused at the end...
               but not bad otherwise.


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
