Ultimate Doom Pacifist entry for Compet-N

  P4M2S023.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - E4M2 - Secret Exit

  Kills    ?%
  (Items   ?%)
  Secret   ?%  and Time  00:23
                         -----

  Description:
	
         I had to hurry before you took it :)....
         Try my start... it's as fast as speed route...
      
         It's both pacifist and speed record ! :))

         Anyway i needed a lot of tries to go through
         the cacos, the pinkies and the cyberdemon !


  Author:  Catalaa Vincent

  e-mail:  peroxyd@wanadoo.fr