This is a   Heretic  entry

author:     Bruno Verg�lio   (brunodeovergilio@hotmail.com)

game:       Heretic v1.3 only
category:   Black Plague - 100% kills and secrets             
          
level:      E4M4
           
stats:      Kills   - 146/146
            Secrets -   6/6
            -----------------         
            Time    -  11:06

comments:   Good map, just got problems in the start due to the low ammo (and in the end
	    with that fucking tornado XD) but it's ok.