This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

EV21-1348.TXT

 EV21-1348.ZIP

  EV21-1348.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 21 - Administration Center

  Kills    100%
  Items     88%           *********
  Secrets  100%  and Time * 13:48 *
                          *********


Description: One of the worst, if not the worst map of Evilution. I was often
	     close to death, sorry minimum was only 4%, but that twice :)
	     Cyberdemon killed fairly nice. To release him, walk over a trigger
	     line near one of the Chaingunners, I recommend the line I used.
	     Played that map cause I know it, I only pray noone else will ever
	     play it. BTW, you can use SSG at the start for the Chaingunner and
	     Imps, but with SG it look better (really?) and you save ammo
	     (sometimes). And you don't get angry when the 2nd shot misses.
	     Killing the 2 Knights and the Imps at the Window is also recommen-
	     ded, you will not have to hunt them trough all that map later.
	     Take care you've killed one Mancubus, one Cacos and on Sergeant,
	     they teleport out of a room left to the teleporter to BFG. I tried
	     some strafe 50 and north runs, especially the one at the other side
	     of the BFG is a combination of these two features. Don't kill Imps
	     with building stairs, your LMP may go out of sync then.

Author:      Kai-Uwe Humpert

E-mail:	     gazelle@cs.tu-berlin.de
	     humpert@zib.de

WWW:	     http://user.cs.tu-berlin.de/~gazelle (~gazelle/doom.html)
