This is a DooM .LMP "Competition" Entry - Please forward it...

PL05-032.TXT

 PL05-032.ZIP

  PL05-032.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 05

  Kills     12%
  Items     47%            +++++++++
  Secrets    0%  and Time  + 00:32 +
                           +++++++++

Description: Hmm, only one second :/ .
             Maybe it's possible under 30sec. but that's a job for someone
             who like this map, for me it is way to stupid ;)).



Author:    Marijo "Sedlo" Sedlic

E-Mail:    msedlic@hotmail.com
