This is a DooM .LMP "Competition" Entry - Please forward it...

ER211401.TXT

 ER211401.ZIP

  ER211401.LMP - Ultra Violence with Respawn Monsters!

  Recorded with the Final DOOM executable (DOOM2.EXE v1.9),
  but plays back fine with the DOOM ][ exec.

  Final Doom - TNT: Evilution - Level 21 - Administration Center

  Kills      130%
  Items       72%
  Secrets    100%  and Time  14:01
                             -----
  Description :)

  Another long-standing gap in the table filled, and once again 
  I can't help wondering why it hadn't been done for so long.
  This one is definitely one of the most fun levels in TNT.

  A dumb bit of trivia: as this is my first "-respawn" entry,
  I first set out recording under the impression that you have 
  to kill every monster at least once (like in UV Max). Good 
  thing I had a look at a few other -respawn demos, turned out
  that 100% kills is all you need.
  
  This is my second exit today. The first was 15:55 with 136% 
  kills. I wasted some time at the end killing, as I didn't want
  to waste a good run to 99% kills. If I'd only known I had 100% 
  even before I got the Blue Key, heheh ... I knew then that
  under 15 min was within my reach, and only a few more tries and
  another hour is all it took.

  Never_Again
  tpoppins@juno.com