This is a DooM .LMP "Competition" Entry - Please forward it...

  PT25-722.TXT

  PT25-722.ZIP

  PT25-722.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 25 - The Temple Of Darkness

  Kills    100% 
  (Items    93)
  Secrets  100%  and Time  7:22
                           -----

  Description :-) Whoa! This is a real bitch map! "Buggy" as well.
  Not a favourite of mine, about 50% of the recordings have a sergeant
  "buried" in the texture. took about 2 hours of playing to get this.
  It is very hard even in normal uv, all credits to DL who did it with
  -fast in 07:30!! It gets easier after you have killed all hellknights..
  Agree with DL, that there is no "safe" way to get past them..
  There are 2 hidden sergeants behind 2 shutters, if you wonder why I 
  shoot plasma at the wall? Just checking that they are dead..


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se

