E2M7-017.TXT

 E2M7-017.ZIP

  E2M7-017.LMP - Ultraviolence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.7 - Spawning Vats

  Kills     2%
  (Items   11%)           ++++++++ 
  Secrets  16%  and Time  + 0:17 +
                          ++++++++
  Description: 

  Hmmz, lots of stucking and ugly demo really. But I had it enough of this map.
  Quite messy one. Good luck with 16 

  Marijo "Sedlo" Sedlic	
  msedlic@inet.hr