This is a DooM .LMP "Competition" Entry - Please forward it...

EV31-617.ZIP

 EV31-617.ZIP

  EV31-617.ZIP -UV Max!

  Recorded using The Final Doom Version 1.9 and tnt31.wad!
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 31 - Pharoah

  Kills      100%
  (Items       2%)           ********
  Secrets    100%  and Time  * 6:17 *
                             ********
  Description :)

  This map is tricky to find a good method to get a fast time
  with.  I think one of the annoying parts is those spectres.
  It's very hard to see them.  Also, the big area with mancos
  cacos and spiders is tough too.  I wanted to make this one
  pretty good, but because of the nature of the map there's
  still room to improve it by making a more polished demo.
  
  Xit Vono
  xit_vono@yahoo.com