This is a DooM .LMP "Competition" Entry - Please forward it...

NM11-124.TXT

 NM11-124.ZIP

  NM11-124.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11 - "Circle Of Death"

  Kills     57%
  (Items     9)
  Secrets   66%  and Time  01:24!!!
                           -----


 Description: I think this is the fastest route with chances of
 survival. I also know it pretty well after playing it about 200-300
 times the last week;-))



 Author             Peo Sjoblom

 E-mail:      peo.sjoblom@mbox300.swipnet.se

