  This is a DooM .LMP "Competition" Entry - Please forward it...

  NM29-221.TXT

  NM29-221.ZIP

  NM29-221.LMP - Nightmare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 29

  Kills     67%
  Items     84%           +++++++++ 
  Secrets    0%  and Time + 02:21 +
                          +++++++++ 


  Description : Hehe, PerOxyd who sed that I'm finished with this map ;))).
                Great idea about using the UV route, I thought about it before
                but never actually tryed it. Well, now I'm really starting to
                enjoj in this map, it isn't that hard like everybody thinks
                ( hell, when you're doing movie it's completly another story,
                  don't know why ). I solved the problem with cocos, you just
                gotta be really fast and then they can't get in you're way,
                I did that just like in a UV speed demo, without killing 
                those PE's end Cocos, but this make a hell on the last hill.
                Plenty of lost souls and cocos make a deadly combination.
                I died few times just before I exit. This demo is ok,
                but I'm not quite satisfied with it. There are still lots of
                mistakes ( especially when I fall down after that switch
                behind mancubis and had to wait for lift around 4,5 sec. )
                but I want to leave space for enybody else
                who wants to try this. If you ask me don't upload demo 
                if it's not under 2.10. everything else will be eazy to beat
                again.
                Better belive me ;))).



  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
