This is a DooM .LMP "Competition" Entry - Please forward it...

ES17-326.TXT

 ES17-326.ZIP

  ES17-326.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 17
  
  Kills       86%
  (Items      65%)
  Secrets    100%  and Time  03:26
                             -----
  Description :)  

  After reaching the red key it isn't too difficult to get
  the remaining secrets, but sometimes the monsters block
  the way to the soul sphere.

  Xit Vono
  xit_vono@yahoo.com