This is a DooM .LMP "Competition" Entry - Please forward it...

3035EV01.TXT

 3035EV01.ZIP

  3035EV01.LMP - Ultra Violence speed Movie!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  Level 1:  0:55
  Level 2:  3:39
  Level 3:  1:57
  Level 4:  0:33
  Level 5:  3:27
  Level 6:  3:58
  Level 7:  2:05
  Level 8:  4:58
  Level 9:  7:13
  Level 10: 1:50

  Total time: 30:35

  Description :-)
  
  level 1: I spent time getting the armor for level 2
  
  Level 2: I screwed up some jumps here, but sometimes it has
           been even worse than this.

  Level 3: This is about average

  Level 4: I played it safe by using the ssg here.

  Level 5: This is about average

  Level 6: I almost died here, so I spent time picking up
           50 health in the rocket room

  Level 7: I screwed up the ending, but I used this as a
           chance to pick up the supercharge for level 8.

  Level 8: I screwed up the first part of the ending
           sequence, but other than that it wasn't too bad.

  Level 9: This is the worst time in the set.  I just couldn't
           get the switch trick to work.  I also almost died
           here and played it safe near the berzerk.

  Level 10: A bit of comic relief after levels 8 and 9.

  These times are pretty crappy compared to the UV speed
  records, but the reason for this is the levels are not very
  friendly for speedrunning.  These 10 levels have more than
  their share of hard levels, and includes the 3 uncompleted
  levels on nightmare!  At least this is better than nothing:)
  By the way, timer.exe desyncs on level 6.

  Xit Vono
  xit_vono@yahoo.com
