This is a DooM .LMP "Competition" Entry - Please forward it...

EF01-129.TXT

 EF01-129.ZIP

  EF01-129.LMP - Ultra Violence - Fast! - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

Date recorded: Tuesday, 2000, February 1

  Evilution - Map01 - System Control

  Kills      100%
  Items      100%
  Secrets    100%  and Time  01:29
                             -----

Description:


This is my 15th ever demo so there..

Umm, well this was probably my easiest recording to this
date. It took me two tries, including this one. Hey, I
strongly recommend you watch this demo, because I'm
strutting around like I'm in god-mode!! Yep, I'm down to
12% health there, and I still stomping around like I own the
place! Taking the hits like I have unlimited lives!! Which I
do of course, but it still isn't usual to see such relaxed
playing under such low health conditions!! Anyway, this was
a really easy recording, and I think it should be doable in
under a minute.. Well, thanks for downloading my demo!! :-b


Author : Andrew Bassett
    AKA "Orange Juice S."

E-Mail : orangejuices@icqmail.com  
