This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HF263824.TXT

 HF263824.ZIP

  HF263824.LMP - Ultra Violence -FAST

  Recorded using DooM 2 v1.9
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map26 - Afterlife

  Kills    109%
  (Items    58%)         
  Secrets  100%  

             ... and Time  38:24
                           -----

  Description:   

  No Ryback, now it's done :) No more ghosts left. Those ghosts surely were annoying
  because they ruined my runs too often. I used arc-vile to respawn some baron
  of hells so there were 5 baron of hells versus 10 ghost imps or so, but the barons
  lost. Rocket launcer didn't come to my mind because it was just too hard to get it
  with the revenants and arch-vile itself around. Then I came up with this idea to use
  other arch-vile hence the ghosts got what they deserve.
    My pulse was too high at the last area so I was careful with the revenants.
  I should have explored the map little better beforehand because I thought those arch-
  viles teleported to the very first area, heh.

  Looper
