This is a DooM .Lmp "Competition" entry - Please forward it...

21uv0949.txt
21uv0949.zip

21uv0949.lmp - UV run 


Recording Doom2 version 1.9 !
Playdemo with version 1.9 - Only

DOOM2 - run trough levels 21-30


LEVEL  My time            
--------------------
 21  -  0:50              
 22  -  0:48              
 23  -  0:58              
 24  -  0:50              
 25  -  0:53              
 26  -  0:58              
 27  -  0:27              
 28  -  0:54              
 29  -  2:30              
 30  -  0:46              
-------------------
Time   09:49
      -------


Description: Hehehe 1 houer of work this time :))
	     Sorry Jaromir but I'm not ready to give this one up right now...
	     It's quit possible to beat Uwe's cheated run, I'm only 8 sec's 
             away now, and this is far from flawless. 
	     
                       
Author: Henning Skogsto
Email : h-doom-frisurf.no
