This is a DooM .LMP "Competition" Entry - Please forward it...

RE21-230.TXT

 RE21-230.ZIP

  RE21-230.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 21

  Kills    100%
  (Items    72%           +++++++++ 
  Secrets    0%  and Time + 02:30 +
                          +++++++++ 


  Description: My first respawn. OK, it can be done much better but
               never mind, this 0.5 points is mine for now.
               I think that under 2:00 is very hard but possible
               ( I did 2:07 with 95% kills ).  
                   
                   


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
