This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E2M9-113.TXT

 E2M9-113.ZIP

  E2M9-113.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 2 - Shores of Hell

  Mission 9 - Fortress of Mystery

  Kills    100%
  (Items    50)
  Secrets  100%  and Time  01:13
                           -----


Description: Have just seen the 1:17 ;-)

             "Score 1 for the Americans!" ... lost.

             OK, you've got U4M1-106, but for how long ?


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

