This is a DooM .LMP "Competition" Entry - Please forward it...

EP2-3823.TXT

 EP2-3823.ZIP

  EP2-3823.LMP - Whole Episode on Ultra Violence
		 WITH 100% kills/secrets

  Recorded using The Ultimate DooM Version 1.9

  DooM -PlayDemo with The Ultimate DooM Version 1.9
 
 

  DooM - Episode 1 - Knee Deep In the Dead

            Kills  Secrets And  TIME!!  COMPET-N record  

  E2 M1  -  100%   100%         1:57    1:40
  E2 M2  -  100%   100%         5:04    4:23
  E2 M3  -  100%   100%         3:06    2:44
  E2 M4  -  100%   100%         5:57    4:58
  E2 M5  -  100%   100%         7:40    4:51
  E2 M9  -  100%   100%         1:04    0:51
  E2 M6  -  100%   100%         8:16    4:46
  E2 M7  -  100%   100%         5:19    4:14
  E2 M8  -       [ Excluded! ]  [1:03 by LMPC]

                     Total Time =   35" 203
                                    35" +
                                     3" 23
                                    ------
                     TOTAL TIME =   38" 23
                                   --------


Comments:

E2M1 - not a bad run. Personal best here is 1:55.
E2M2 - Did this pretty much normally. A bit hairy at the rocket launcher :).
E2M3 - This is about where I start compromising on full-speed routes,
       using shotgun more than berserk etc. A good time, though, because of
       the plasma left over from e2m2...
E2M4 - Now I start getting *really* careful :). Not a bad time for using
       chaingun and shotgun instead of berserk a lot...
E2M5 - This is probably the king of E2 99% levels, which is why I spent a lot
       of time backtracking. It's faster on a 100% run to do normal exit
       then secret exit, but I do secret exit then normal exit then secret
       exit to give me a chance to find any enemies that have been left
       behind. Don't know how that baron got down those stairs...
E2M9 - disappointing, given the amount of rockets I had :). Too many shotgun
       shots I guess. PB is 0:55...
E2M6 - took this very, very, very carefully - firstly because it's far too
       easy to die stupidly on this level and secondly because i'm still not
       100% sure of the level's layout...
E2M7 - best level in the episode, easily (although E2M9 is a lot of fun).
       Played this almost full speed, but used more shotgun than normal.
E2M8 - heehee....time to be *really* careful. I've killed myself by blowing
       up a lost soul which just arrived two inches in front of my face once
       too often to leave them flying around on an episode run where the time
       for this level don't count anyway :)

