This is a DooM .LMP "Competition" Entry - Please forward it...

AV16-531.TXT

 AV16-531.ZIP

  AV16-531.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 16 - Matual Destruction
    
  Kills      72%
  (Items     42%)          ********
  Secrets    50%  and Time * 5:31 * 
                           ********
                          

  Description:

  [Compet-N entry #106]

  Perfect, easy map! Speedrun around 3 minutes
  is possible.
    
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
