This is a DooM .LMP "Competition" Entry - Please forward it...

HR08-036.TXT

 HR08-036.ZIP

  HR08-036.LMP - Ultra Violence, PACIFIST style !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 08 - The Jail
    
  Kills     ??%
  (Items    ??%)          ********
  Secrets   ??%  and Time * 0:36 *
                          ********
                          

  Description :-)

DooMerMan (hr08-037.txt) wrote:

>  But here is still room for 0:36 or 0:35

Well, he's right. I read the text file and thought it'd be an interesting
quick run to make, and I'm sure it would've been...if I hadn't had the damn
fool idea of making it pacifist, too =). First pacifist exit was 0:40, but
it's taken bloody ages to get to this. The main problem is the lost soul
pack - it's blind luck how fast you get through them. There's two or three
ways for it to go really fast, as it does here, but they don't come off
very often. I was so jittery after it worked that I fucked up the rest of
the run, doh! Could've been 34 or 35 :\.

Adam Williamson
adam.williamson1@btinternet.com
