This is a DooM .LMP "Competition" Entry - Please forward it...

N2S4-151.TXT

 N2S4-151.ZIP

  N2S4-151.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 4 - Deimos Lab

  Kills     ??%
  (Items    ??%)            
  Secrets  100%  and Time   01:51
			    -----


  Description :-)
 
  Well I still think 1:50 is possible... this is a low 1:51 but
  I don't wanna spend more time on this now.

  Maybe you could try another level now Adam? There are still
  plenty to beat. Just grab one, watch the old route, learn it,
  steal it, copy it. Sit down and beat it by one lousy second.
  Don't mention anything in your text where you took the route from.
  (That'd be giving respect, but who cares?)
  Isn't that your style of play Adam, is it?

  Adam Hegyi
  ha211@hszk.bme.hu