
This is a DooM .LMP "Competition" Entry - Please forward it...

LV10-847.TXT

 LV10-847.ZIP

  LV10-847.LMP - Ultra Violence - Fast!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 10 - Refuling base


  Kills    100%
  Items     86%		    *********
  Secrets  100%  and Time   * 08.47 *
                            *********




Description: Quite hard level when playing it with "-fast" monsters,
	     especially the start is VERY tricky, need some luck
	     to survive it..
	     My first try was at 10.47 but I only managed to get 
             94% secrets, so I had to rerecord it.
	     Most levels are quite easy with -fast if you learn them 
	     well, however... one single mistake and you're dead.. 




Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
