This is a DooM .LMP "Competition" Entry - Please forward it...

U4M4-044.TXT

 U4M4-044.ZIP

  U4M4-044.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Episode 4 Mission 4 - Unruly Evil

  Kills     18%
  (Items    21)
  Secrets    0%  and Time  00:44
                           -----


Description: Grab the shotgun, blast the imp, get the invulnerability
and take out only what gets in your way as you head for the exit door.

** Sorry, had to do a remake, I wasn't pleased with the :48 time **


Author: Wade (Shot-Gun) Cayton

E-Mail: swade@Infoave.net

