This is a Doom .LMP "Competition" Entry - Please forward it...

100-N3M8.TXT

 100-N3M8.ZIP

  100-N3M8.LMP - NightMare!

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  OR
  DooM -PlayDemo on Ultimate DooM

  Episode 3 - Inferno
  Mission 8 - dunno ;-)

  Kills    ???%
  (Items    ??)
  Secrets    ?%  and Time  ??:??


  Never lost a percent health -> ending with 100 health & 200 armor


Description:  One of the easiest maps in NightMare!

Author:       Kai-Uwe Humpert

E-mail:       gazelle@cs.tu-berlin.de
              humpert@zib.de

WWW:          http://wwwwbs.cs.tu-berlin.de/~gazelle

