This is a DooM .LMP "Competition" Entry - Please forward it...

m226n440.TXT

m226n440.ZIP

m226n440.LMP -  Nightmare!

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 26 - Base Exposure by Mark Klem
      
Kills      81%
Items      23%
Secrets    28%	and Time - 4:40


Description:

First exit. I've wasted av jump and had no luck with the crusher. But the ending scene is sweet. Close to 4 min would be great here.

Author: Eugene Kapustin
E-mail: egk@ukr.net
12.06.2007