This is a DooM .LMP "Competition" Entry - Please forward it...

m2271111.TXT

m2271111.ZIP

m2271111.LMP - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 27 - The Silos by Paul Noble
      
Kills      100%
Items       55%
Secrets     87%	and Time - 11:11 

Description:

First exit without missed monsters. About 10 mins would be great time for this level.

Author: Eugene Kapustin
E-mail: egk@ukr.net
23.04.2007