This is a DooM .LMP "Competition" Entry - Please forward it...

E1M5-503.TXT

DME1M5NM.TXT

 DME1M5NM.ZIP

  DME1M5NM.LMP - NightMare! (Can handle it! ;-)

  Recorded using DooM Version 1.666
  And Converted to DooM Version 1.9
  SO
  DooM -PlayDemo with DooM Ver. 1.9
  OR
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 5

  Kills    138%
  (Items    86)
  Secrets   77%  and Time  05:03
                           -----

  Description :-)

  Here are the LMPs of all the original shareware DooM
  levels on NightMare!  On each level I start fresh.


 Davorin Mestric

 davorin.mestric@etf.hr

