N1S3-229.TXT

 N1S3-229.ZIP

  N1S3-229.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.3 - Toxin Refinery

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  2:29
                           ----
  Description: 

  Taking on a D2S for a Nightmare record is probably futile,
  but I *have* to get this level.

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
