This is a DooM .LMP "Competition" Entry - Please forward it...

MM12-530.TXT

MM12-530.ZIP

MM12-530.LMP - Ultra-Violence Max-Kill
MM12spin.LMP

Recorded using Doom2 Version 1.9
Doom2 -File mm.wad -PlayDemo with Version 1.9

Memento Mori - Level 12 - Kinetics
      
Kills      100%
Items      100%
Secrets      0%

              ********
  and Time -  * 5:30 *
              ********


Description:

Sorry I don't record much anymore, but due to this absolutely crappy
optical mouse that I have, I can't really stand to play much anymore,
because it NEVER cooperates with me. I have a demo as proof of this
(mm12spin). I wasn't even MOVING the mouse and he started doing that.
WTF?? It's like.... wanting to screw me over...

This demo is fast, and I'm almost satisfied with the time, but ya know
what? I won't bother to bring it faster, simply because of my mouse. I
try turning. When I need to turn, I either turn too far or don't turn
enough, so my aiming is really horrid. And it's hard to aim like that
in the first place.

Twice in this demo, you'll see me randomly face a wall/away from enemies.
The mouse did this to me... I was firing at the Barons and I just started
facing the wall. Almost wasted a shot there but I didn't somehow... the
second time was when I was trying to shoot the two Demons in that pitch
black tiny square of a room.

Oh well... aside from all of that, I guess it's an okay demo. The map
isn't quite as annoyingly designed as I originally thought over a year
ago, but it's still kinda bad. I'm guessing that this route, not the demo,
but the route, is the fastest one. Who knows with this map though...

Hopefully you won't get motion sick from this crap >.<


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima_Mantoid


30.03.2004.