This is a DooM .LMP "Competition" Entry - Please forward it...

ES16-144.TXT

 ES16-144.ZIP

  ES16-144.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16
  
  Kills      (irrelevant)
  Items      (irrelevant)
  Secrets    100%  and Time  01:44
                             -----
  Description :)

     Like a piece of drift wood in an ocean of logs...

  Chris Laverdure
  dreamdestroyer@hotmail.com
