This is a COMPET-N .LMP "Competition" Entry

fa31-220.TXT
fa31-220.ZIP

fa31-220.LMP - Ultra Violence with -fast 

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 31 - Wolfenstein

Kills    100%
(Items     1%)
Secrets  100%  

   ...and Time 02:20
              -------


Description: I sorta don't have time to do much more with this one now, 
             had 2:12 with 99% kills 30min ago and various others sub 2:20's 
             so the time here is rather disapointing. 

	     Perhaps taking the plasma for ekstra bfg shots is better than just,
             leaving it behind. Havn't tried this yet.  
                         



Date: 03.01.2002

Author: Henning Skogsto
E-mail: skohen@dph.no   

