This is a DooM .LMP "Competition" Entry - Please forward it...

RQ28-110.TXT

 RQ28-110.ZIP

  RQ28-110.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 28 - Fetals' Remains

  Kills     24%
  (Items    14%)          *********
  Secrets  100%  and Time * 01:10 *
                          *********
                          

  Description :-)
  
  A solid run.  The blue key part could be a bit faster so
  I think under 1 minute should be possible.  Can you beat
  this Method_man?

  Xit Vono
  Xit_vono@yahoo.com