This is a DooM .LMP "Competition" Entry - Please forward it...

RT132248.TXT

 RT132248.ZIP

  RT132248.LMP - Tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 13 - Town of the Dead

  Kills    100%
  (Items    92%)          *********
  Secrets  100%  and Time * 22:48 *
                          *********
                          

  Description :-)
  
  This turned out to be a little easier than I expected.
  I didn't use a couple boxes of bullets, and I could
  probably have killed the last mancubus with fists but
  since I had bullets I played it safe and shot him.
  I would say this is definitely easier than t4m6 but it
  certainly less boring.

  Xit Vono
  Xit_vono@yahoo.com