This is a DooM .LMP "COMPET-N/doom2/speed" Entry - Please forward it...

LV19-110.TXT

 LV19-110.ZIP

  LV19-110.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 19 - The Citadel

  Kills      7%
  (Items     8)
  Secrets   22%  and Time  01:10
                           -----


Description: Just improved one of DL's. Little difference in the
             way, 7 seconds?
             Fortunately the difficult parts are the imps at the
             beginning. So you have only short failures ;-)


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

WWW:         http://www.cs.tu-berlin.de/~gazelle (/doom.html)

