This is a DooM .LMP "Competition" Entry - Please forward it...

N2M1-045.TXT

 N2M1-045.ZIP

  N2M1-045.LMP - NIGHTMARE!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.1 - Deimos Anomaly

  Kills     31%            
 (Items      0%)          
  Secrets    0%  and Time 00:45
                          

Description: Hmmmm....this map has got some hard parts in it...
             You should have at least 40-50% health in the last room.


             08.04.98 21:00  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           



