This is a DooM .LMP "Competition" Entry - Please forward it...

HT091626.TXT

 HT091626.ZIP

  HT091626.LMP - Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 9 - Knockout
  Kills    100%
  (Items    94%)          *********
  Secrets  100%  and Time * 16:26 *
                          *********
                          

  Description :-)
  
  Well, this level is a lot like tyson in a normal maxkill,
  so the main problems here are to punch out all those imps
  and to shoot those mancos.  Shooting the mancos just requires
  you to move around a lot and isn't that much of a problem.
  The imps can be a real pain, especially on a slow computer
  like mine.  Fortunately I managed to punch out most of them
  before I lost all my health and my computer started
  complaining about all those dead imps, which makes this one
  faster than Peo.  This is first survival by the way.

  Xit Vono
  xit_vono@yahoo.com
