This is a DooM .LMP "Competition" Entry - Please forward it...

LV21-223.TXT

 LV21-223.ZIP

  LV21-223.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - Nirvana

  Kills    100%
  (Items    72%)
  Secrets    0% 

  and Time    02:23
              -----

 Description:  Just another casual maxer...utter crap map by
	       Shabby Pukersen.
		

Author:      Anders Johnsen
E-mail:      andersjohnsen@hotmail.com

