This is a DooM .LMP "Competition" Entry - Please forward it...

PN07-023.ZIP

 PN07-023.LMP

  PN07-023.TXT -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 7

  Kills       20%
  Items        0%
  Secrets      0%  and Time   0:23
                             -----
  Description :)
  
  It takes a high degree of luck to survive and kill all mancubus with 3 rockets
  while leaving the chaingunner alive especially in Nightmare, here I killed 4
  mancubus with 3 rockets and one with 4. I still think that 22 is possible but
  I'm tired of dying already!

 Author:   Kimo Xvirus
 E-Mail:   kimo_xvirus@hotmail.com