This is a DooM .LMP "Competition" Entry - Please forward it...

F1M3-515.TXT

 F1M3-515.ZIP

  F1M3-515.LMP - Ultra Violence - FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.3 - Toxin Refinary

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    61)
  Secret   100%  and Time  05:15
                           -----

  Description :-)

  Tough first two minutes. Off course it can be beaten,
  but only by the "German speaking players" ;-)

  For the judge ! "This .LMP is tested on two different
  computers !"

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se


[  Admin. Note ;-)  But it only has to work on ONE... MINE ;-)

   Seriously: If a .LMP works OK on one PC it WILL work on ANY
   other PC... assuming the DooM .EXE and .WAD's are the same.

   Also - Many Congrats on being the first of the four(!) Last
   DooM II Grand Masters with D2GM-PS2 and ThanX for the offer
   of a beer or six (next time I'm in Sweden) for uploading it
   BEFORE the other "pretenders" "sneeked in" before that nice
   Mr. Lmps chap passed it ! ;-) [ See F23-2248.TXT ]

S.;-) aka. The "Judge". ]

