This is a DooM .LMP "Competition" Entry - Please forward it...

pn08-546.TXT
pn08-546.ZIP

pn08-546.LMP - Nightmare

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Plutonia - Level 08 - "?" 

Kills    100%
(Items    ??%)
Secrets  100%  

   ...and Time  05:46
               -------


Description: First things first, I used "iddt" in the bluekey room to lure out the cacos etc, 
             so I understand if you don't wanna accept as a fully worthy entry Adam. That's up
             to you, but it's fine by me if it gets in the misc cat. Or you could just 
             delete it =)

	     Anyhow, I'm not exacly in my prime shape right now but I can't imagine anyone 
             not having to spend hours getting this. Luck certantly is an importante factor 
             with all the souls in combination with the reventats that tends to float around 
             where you least expect it. The main problem certantly is to get safely past all
             the souls and respawning shit on your way back from activating the first switch
             in the upper area. So most deaths occured between the first and second switch,
             after hitting the second switch I really recommend saving the berserker for the
             end, and rather go and get your health savings on the other side of the end-circle,
             it's surly another risk to take but if you're succesful you stand a pretty 
             good chance to live another day. 
                 	
             Don't think there are any reliable way of doing the end-scene. At least not 
             with all the souls hanging around you. So your best chance should be a archie 
             boost in the exit. 

             I can imagine that the overall time sucks pretty much, have had minutes faster
             tries where the archies ended my misery. 


17.11.2001 
	 
Author: Henning Skogsto 
E-mail: skohen@dph.no      
