This is a DooM .Lmp "Competition" entry - Please forward it...

 21uv1106.txt

  21uv1106.zip

   21uv1106.lmp - UV run 


 Recording Doom2 version 1.9 !
 Playdemo with version 1.9 - Only

DOOM2 - run trough levels 21-30


LEVEL          Optimum(*)     My Best(**)    Henning     Real time   
--------------------------------------------------------------------
 21              0:52          0:49           0:50         0:53 :|
 22              0:50          0:46           0:52         0:51 :|
 23              0:58          0:56           1:02         1:02 :(
 24              0:58          0:56           0:53         1:00 :((
 25              0:59          0:57           1:00         0:58 :)
 26              0:53          0:49           0:54         0:49 :))
 27              0:32          0:28           1:07         0:38 :|
 28              0:56          0:54           1:02         0:54 :)
 29              2:35          2:34           2:35         2:40 :(
 30              0:47          1:15           1:27         1:21 :(
---------------------------------------------------------------------
TOTAL TIME       10:20         10:23          11:42         11:06

    * - time which I wanna get in my optimal run
   ** - My best time in run    

   
    21 - I don�t like this level very much . 53 here is not optimal, but
         just O.K.
         
    22 - Not good, not bad -I can play it better
    23 - Everything went wrong in this map:(
    24 - I play it with safetly route, and I loose here always at least 3s on 
         " Henning the god " :-), but now I play such some NewBee:)
    25 - I like this cell-grab at all:)
    26 - If you have enough cells, isn�t the big problem to do this under 50
    27 - What you want to hear: Archie-my best friend?:)
    28 - This one is easy (if you wanna go under 1min -Henning run with bad 
         route)
    29 - Here was it bad. I though I end here:(.   
    30 - I made bad mistake here - I hold strafe on button for to long time,
         so I can hold on the platform:(                   
         I die in this level, because after I hit third rosket to the mouth
         I jumped to near the explosion. I thought this lmp is valid, because
         I die after exiting in last map ohf the movie.        

 Anyway, in LMP !funy.lmp you can see, why I love DooM so much:)
 For your information -my time after finishing map29 was 9:26:)))
 so under 10min is it possible:))

 Author: jaromir "jacih" cihak
 Email : jacih@email.cz
 HP    : http://doomaniax.bonusweb.cz



