N1S6-142.TXT

 N1S6-142.ZIP

  N1S6-142.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.6 - Central Processing

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  1:42
                           ----
  Description:

  Oh yeah!  I managed to beat Ander's NM Speed record and my
  own NS100 record in one demo.  Yesterday I tried this and got
  a 1:55 in about twenty minutes, today I tried again and got
  a 1:44 in just ten minutes.  Since this was the NM speed record,
  I decided to keep going and after another half an hour I got
  this.  There's still room for improvment on this, it would be
  very nice to get 1:39 or below.

  Having avoided rocketing myself in the face in both the 1:55
  and 1:44 demo, I manage to do so here, *sigh*
  
  Jonathan Rimmer
  jon@rimmer.demon.co.uk
