This is a DooM .LMP "Competition" Entry - Please forward it...

EV02-045.ZIP

 EV02-045.ZIP

  EV02-045.ZIP -UV Speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 02

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  00:45
                             -----
  Description :)

  This is a very frustrating run.  There's lots of gunners and
  you usually get stuck on the pigs in the corridor.  I decided that
  if I shoot the barrel on the way out I can have more success getting
  past the pigs.  This takes a fraction of a second but it's well worth it.
  This demo is pretty fast except when I got stuck after the yellow key.
  It should be pretty hard to beat.

  Xit Vono
  xit_vono@yahoo.com