This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV04-935.TXT

 EV04-935.ZIP

  EV04-935.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 04 - "Wormhole"

  Kills    100%
  (Items    93)
  Secrets  100%  and Time  09:35
                           -----


Description: I still don't understand how that damn teleporter
             works... 13 min... Kai ??


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

