This is a DooM .LMP "Competition" Entry - Please forward it...

HR05-348.TXT

 HR05-348.ZIP

  HR05-348.LMP 

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 5 - Ultra Violence Maxkills
  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time *  3:48 *
                          *********
                          

  Description :-)
  
  I helped make this one go faster with some fist usage.  The
  archie is of course a good monster to punch out, so that
  saved some time.  There are some mistakes in this so it
  could go quite a bit lower.  Thanks to Doug for using the
  plasma gun grab in this.  I was lucky to get it on the first
  try here.

  Xit Vono
  xit_vono@yahoo.com
