
Compet-N contest #10 Dec. 31, 2001

************************************************************************

Filename                : htp-237.lmp

LMP Version             : 1.9
Map Level(s)            : Helltrak - map01

Length                  : 2:37, UV pacifist

Author                  : Adam Williamson
Email Address           : adam.williamson1@btinternet.com

Description             : Got the AV jump this time. Again, lots of strafe50
                          in this one.

************************************************************************
