This is a DooM .LMP "Competition" Entry - Please forward it...

EF01-049.TXT

 EF01-049.ZIP

  EF01-049.LMP -UV fast

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1

  Kills      100%
  (Items      ??%)
  Secrets    100%  and Time  00:49
                             -----
  Description :)
  
  This may infact be easier than the UV run because the
  monsters fight eachother more often.

  Xit Vono
  xit_vono@yahoo.com