
This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-105.TXT

 LV02-105.ZIP

  LV02-105.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 2 - "Underhalls"

  Kills     57%
  (Items    30)
  Secrets  100%  and Time   01:05
                            -----


Description: Those ...... Shotgunners can really drive you mad!

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

