This is a DooM .LMP "Competition" Entry - Please forward it...

EV19-522.TXT

 EV09-522.ZIP

  EV09-522.LMP -UV Max!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19

  Kills      100%
  (Items      ??%)
  Secrets    100%  and Time  05:22
                             -----
  Description :)

  I haven't played this map enough to know the best route
  for this demo.  Archie revived something but I checked with
  dftimer so it's complete.

  Xit Vono
  xit_vono@yahoo.com