This is a DooM .LMP "Competition" Entry - Please forward it...

LV04-044.TXT

 LV04-044.ZIP

  LV04-044.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 4 - "The Focus"

  Kills     41%
  (Items    55)
  Secrets   33%  and Time  00:44
                           -----


Description: Another tricky one ...

             Daniel 'Demonlord' Lindgren, check out my World Record
             times for maps 2-7. Then and only then, may you weep.


Author:      Danny "DemonSlayer" Lancashire - GO UK !

E-mail:      danny@lancs.airtime.co.uk

