This is a DooM .LMP "Competition" Entry - Please forward it...

E1M5-108.TXT

 E1M5-108.ZIP

  E1M5-108.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.5 - Phobos Lab

  Kills     39%
  (Items    27)
  Secret    11%  and Time  01:08
                           -----

  Description:

  I did this level long ago but Uwe forced me to repeat it. ;-)

  Thanx to Uwe for route improvement, I slightly changed some
  elements. the time itself is still not the best, maybe 3 or 4
  seconds are left for improvement, so with great luck maybe a
  1:00 time is possible. (maybe sth 4 u Uwe =8-O)

  So then (pfiat eich)

 Anthe Kren

 anthe.kren@telecom.at

