This is a DooM .LMP "Competition" Entry - Please forward it...

RF02-123.TXT

 RF02-123.ZIP

  RF02-123.LMP - Ultra Violence - Fast

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 02 - Sacrificium

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 01:23 *
                          *********
                          

Description: Yeah, i agree with Xit, it's not easy to kill that Big Head,
             cuz fucking lost souls are killing you all the time.
  

     
Author:    Radek Pecka
E-Mail:    r.master@email.cz
