This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL17-209.TXT

 PL17-209.ZIP

  PL17-209.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 17 - Compound
   
  Kills    102%
  Items     27%            ********
  Secrets  100%  and Time  * 2:37 *
                           ********


  Description :-)

  IMO this is one of the best maps ever designed, my taste indeed. A dark brown
  team decorated with green slime summons the right atmosphere. Lots of strategic
  placed enemies, the chaingunners can be frustrating. My route here is pretty
  drastically changed compared to the one John Keniry used in his nice 2:59. 
  I think that 1:59 is very possible.

  Anders Johnsen
  nfp7065@privat.cybercity.no
