This is a DooM .LMP "Competition" Entry - Please forward it...

EV28-NM.TXT

 EV28-NM.ZIP

  EV28-NM.LMP - Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: EVT: Evilution - Level 28 - Heck

  Kills      ?%
  (Items     ?)
  Secrets    ?%  and Time  06:53
                           -----
  Minimul health:  7%
                  ----

  Description :-)

    It is the first time when I survive the level, so there is a lot
 room for improvement, but I have no time to do it... it's a big map
 and as usually one mistake and you are down, fortunately there are a 
 lot of health packages, which makes it easier... 


 Istvan Pataki

 deity@balu.sch.bme.hu  