| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : doom2-speed-map01-0000617.lmp
Date     : 2014-10-03 23:07
Game     : DooM II: Hell on Earth
Category : Speed
Map(s)   : MAP01
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Zvonimir Bu�ani�
Nickname : fx
Country  : Croatia
Email    : zvonimir.buzanic@gmail.com
WWW      : http://www.zvonimirbuzanic.com
-------------------------------------------------------------------------
Kills    : 3%
Items    : 0%
Secrets  : 0%
Time     : 00:00:06.17
===================================
Description :-)

Well, Sedlo just sucks so he should quit Doom.
Did this 1 min after I saw his lame try...
Try harder you old rusty man!