This is a DooM .LMP "Competition" Entry - Please forward it...

0650NT01.TXT

 0650NT01.ZIP

  0650NT01.LMP - Not Too rough

  This is a Compet-N/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 thru' 10


            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -      0%    0%    0%          06     (100   0)
  LV 02  -     48%   30%  100%          45     (100 177)
  LV 03  -     20%   0%     0%          38     (076 155)
  LV 04  -     46%   52%   33%          36     (050 083)
  LV 05  -     15%   00%   00%          34     (042 049)
  LV 06  -     28%   05%   33%       1" 15     (020 127)
  LV 07  -    100%   33%  100%          38     (112 114)
  LV 08  -     10%   37%    0%          31     (200 114)
  LV 09  -     42%   09%    0%       1" 15     (132 086)
  LV 10  -     04%   19%   16%          32     (110 091)

                     Total Time =    2" 290
                                     2" +
                                     4" 50
                                    ------
                     TOTAL TIME =   06" 50
                                   --------

  Description :-)

  Soon under 6" 30 mins ?? ( Not me. :-)


 Michael Kren

 SataniC MechaniC

 anthe.kren@telecom.at

