This is a DooM .LMP "Competition" Entry - Please forward it...

m216-255.TXT

m216-255.ZIP

m216-255.LMP - Ultra-Violence Speed

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 16 - The Nephilim by Denis Moeller
      
Kills       57%
Items       19%
Secrets      0%	and Time - 2:55


Description:

This one is first of hole filler MM2 speedruns by me. 

Author: Eugene Kapustin.
E-mail: egk@ukr.net
04.05.2005