This is a DooM. LMP "Competition" entry - Please forward it...

N3M3-029.TXT

 N3M3-029.ZIP

  N3M3-029.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.3. - Pandemonium
  Kills     10%
  (Items     0%)
  Secrets   16%  and Time  00:29
                           -----

  Description :-)

  Ohhhhhhhhhhhhhhhh yeah!
  This is my revenge for n4m9, Panter :)
  Sorry that I couldn't beat you by 21 secs, only 12... I think that's still
  enough :)
  No need for invulnerability, of course... But the BFG comes handy :)
  BTW this run is actually 1 sec faster than DL's UV record...

  Adam HA Hegyi
  alien@goliat.eik.bme.hu
  ha211@hszk.bme.hu