This is a DooM .LMP "Competition" Entry - Please forward it...

N2S6-154.TXT

 N2S6-154.ZIP

  N2S6-154.LMP - NightMare! with 100% secrets

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 6 - Halls of the Damned

  Kills      35%
  (Items     29%)
  Secrets   100%    and Time  1:54
                              ----
	    
Description: This was harder than I expected, I reached the exit just
             twice. I'm happy the time is under 2 mins, finally.
             
             
               
Author:    Radek Pecka
E-Mail:    r.master@email.cz

