This is a Doom .LMP "Competition" Entry

N3M1-030.TXT
N3M1-030.ZIP

N3M1-030.LMP

Recorded using Ultimate Doom Version 1.9
Doom -playdemo with Version 1.9

Ultimate Doom - E3M1 - Hell Keep

)---------------(
 Kills        ?%
 Items        ?%
 Secrets      ?%

 Time        :30
)---------------(

Hahaha. I can't believe it's a :30.
I was yelling like crazy when I was
killed and then I saw the ending
screen coming up I couldn't believe
it. Strangest record I ever got.

I got 10 :31's before this. Duh.


Author: Guillaume "Guiddqd" Pierson
E-mail: piersonguillaume@gmail.com