This is a DooM .LMP "Competition" Entry - Please forward it...

ES24-053.TXT

 ES24-053.ZIP

  ES24-053.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 24 - Quarry
  Kills       42%
  (Items      17%)
  Secrets    100%  and Time   0:53
                             -----
  Description :)

  Here you might as well try for the trick exit and just proceed
  normally if that doesn't work.

  Xit Vono
  xit_vono@yahoo.com