This is not just another DooM .LMP "Competition" Entry...(:

2209ns21.TXT
2209ns21.ZIP

2209ns21.LMP - NightMare! - Doom ][ Episode 3 - Nightmare! 100% Secrets

This is a Compet-N/Doom2/MOVIE Entry

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

                             
  Map             Time    
----------------------
  LV 21  -        1:29  
  LV 22  -        1:44    
  LV 23  -        1:49     
  LV 24  -        4:02       
  LV 25  -        1:26    
  LV 26  -        1:38    
  LV 27  -        2:25    
  LV 28  -        2:01    
  LV 29  -        2:50     
  LV 30  -        2:45                        
----------------------
   ...and time   22:09   
                -------

Description: Ah, ok just wanted to get this done. I know I srewed up some maps 
	     real good (map30), but I got some great experience that will prove out 
	     vital in a future 30ns attempt. I'll come back to this one later for sure. 
	     
	     Btw, thanks to Vincent for routs and for showing us all that it wasn't that
	     hard. Alright gotta start and practice the maps 11-20 now :) 
          
     
Author: Henning Skogsto 
E-mail: (none)   

