This is a DooM .LMP "Competition" Entry - Please forward it...

EF05-413.TXT

 EF05-413.ZIP

  EF05-413.LMP -UV -fast

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 5 - Hanger

  Kills      100%
  (Items      ??%)           *********
  Secrets    100%  and Time  * 04:13 *
                             *********
  Description :)
  
  I worked the time down a little, but is should still be easily beatable.

  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com