This is a Doom .LMP "COMPET-N/doom/speed" Entry - Please forward it...

E3M5b028.TXT

 E3M5b028.ZIP

  E3M5b028.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  Episode 3 - Inferno
  Mission 5 - Unholy Cathedral

  Kills      2%
  (Items     5)
  Secrets    0%  and Time  00:28
                           -----


Description: Just the tricky way of getting the key. I don't fancy
             making a 0:27 but it seems possible.


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

