This is a DooM .LMP "Competition" Entry - Please forward it...

T2M4-407.TXT

 T2M4-407.ZIP

  T2M4-407.LMP - Ultra Violence Tyson

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 2 - Deimos lab

  Kills     100%
  (Items     36)
  Secret     70%  and Time  04:07
                            -----
	
Description:  Not bad, could have been a little bit faster, though. Had to
              pick up those two medikits when my health was just 8%. It
              took me 7-8 seconds, damn...



Author:     Radek Pecka
E-Mail:     r.master@email.cz

