This is a DooM .LMP "Competition" Entry - Please forward it...

M212-323.TXT

 M212-323.ZIP

  M212-323.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 12 - The Waterway
    
  Kills    100%
  (Items    65%)          *********
  Secrets  100%  and Time * 03:23 *
                          *********
                          

  Description :-)
  
  Great design and gameplay, only a bit small.It
  probably has the most health and armor of any map
  I have ever played per virtual square meter.

  Peo Sjoblom
  peo.s@telia.com
  