This is a DooM .LMP "Competition" Entry

R3M7-154.TXT

 R3M7-154.ZIP

  R3M7-154.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3 Mission 7 - Limbo

  Kills    100%
  Secrets  100%    and Time  01:54
                             -----

Description: Just can't stop playing this level.
             I recommend everyone to try this too,
             but don't go faster than 1:54. :)
             
 
Author:    Arno "SlagDooM" Slagboom
Mailto:	   arnoslag@bart.nl
Doompage:  http://members.xoom.com/publicdang