This is a DooM .LMP "Competition" Entry - Please forward it...

RP11-945.TXT

 RP11-945.ZIP

  RP11-945.LMP - Pacifist

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 11 - Rats in the Walls
        
  Kills     38%
  (Items   100%)          *********
  Secrets   66%  and Time * 03:32 *
                          *********
                          

  Description :-)
    
  Fairly slow, but I just wanted to get this done. 

  Xit Vono
  xit_vono@yahoo.com