This is a DooM .LMP "Competition" Entry - Please forward it...

M201-121.TXT

 M201-121.ZIP

  M201-121.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 01 - Outpost
  
  Kills    100%
  (Items    21%)          *********
  Secrets  100%  and Time * 01:21 *
                          *********
                          

  Description : Nice small map, i like it. Excuse me for some missed shots
                (especially that last one), but i've just got up.
  
 

Author:  Radek Pecka
E-Mail:  r.master@email.cz
 
  