This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

T4M3-634.TXT

 T4M3-634.ZIP

  T4M3-634.LMP - Ultra Violence - TYSON

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Doom - Episode 4 Mission 3 - Sever The Wicked

  Kills     100%
  (Items    100)
  Secrets    90%  and Time  06:36
                            -----

Description: Some bad parts - and some good parts. Thats what tyson is all
             about I suppose. Watch my healt go crazy all the way through 
	     this "rapid O'mania". Sorry about the point Andy...The route
             I use here is mostly Peo's (as shown in his 09:01).
             
Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Well...soon...I guess :-)