This is a DooM .LMP "Competition" Entry - Please forward it...

E2M7-434.TXT

 E2M7-434.ZIP

  E2M7-434.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  OR
  DooM -PlayDemo on Ultimate DooM

  DooM - Ep.2 Mi.7 -  "SPAWNING VATS!

  Kills    100%
  (Items    59)
  Secrets  100%  and Time  04:34
                           -----

  Description: Well, all those Tysons lately have sharpened my punching
  skills, I do not think it could be done under par unless a Magyar killer
  comes up with a new revolutionary route :).. Ok, 4 more days of compet-n
  U-doom for me..

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se

  http://home1.swipnet.se/~w-16802/


