This is a DooM. LMP "Competition" entry - Please forward it...

RE32-034.TXT

 RE32-034.ZIP

  RE32-034.LMP - Ultra Violence with -respawn

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 32 - Grosse

  Kills    100%
  (Items    66%)
  Secrets  100%  and Time  00:34
                           -----

  Description :-)

  This was harder than I thought...
  But I really enjoy this map so that's no problem :-)
  
  Adam Hegyi
  ha211@hszk.bme.hu