This is a DooM .LMP "Competition" Entry - Please forward it...

RN32-013.TXT

 RN32-013.ZIP

  RN32-013.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 32 - Bitter Herb

  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 00:13 *
                          *********
                          

  Description :-)
  
  This was easy for me.  Perhaps 12 is possible, but I think it
  would be quite a challenge.

  Xit Vono
  Xit_vono@yahoo.com