This is a Doom .LMP "Competition" Entry

pa29-221.txt
pa29-221.zip

pa29-221.lmp 

Recorded using Doom 2 Version 1.9

Doom 2 - Level 29 - The Living End

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time       2:21
=--------------=

C-N entry #189.

Credit goes to Bolton for being 
the first ever to pull off this
touchy bitch of a run.  All I
really wanted was a smooth demo
without a missed FJS jump, which
I didn't think would give me so
much grief after doing it in the
nm29 and 30uv.  It's probably
because the shotgunners I got to
shoot down beforehand are ready to
return the favor with some really
mean payback.  Oh well, some cacos
were also more of a problem than
usual, but what are ya gonna do in
pacifist. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com