This is a DooM .LMP "Competition" Entry - Please forward it...

MM02r227.TXT

 MM02r227.ZIP

  MM02r227.LMP - UV -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 02 - The Bridge

  Kills      102%
  Items       57%            
  Secrets    100%  and Time: 2:27 
                             ==== 

  Description :-)

  14th COMPET-N entry.

  A rather casual demo of what is, in my opinion, one of the 
  best and most beautiful Doom maps in existence. It has a 
  certain something that makes me want to play it again and 
  again.

  The red key area can be somewhat dangerous (you really miss 
  the SSG there), but the rest of the map is quite easy. The 
  strategy should be to go for the shotgun guys and imps 
  and try to ignore most of the demons and spectres, since 
  they take more time to kill. Having to pass through the 
  central area no less than five times means lots of 
  opportunity for infighting between respawning monsters.

  Kristian Ronge
  zuckuss@gmail.com
