Runner: Zero-Master
IWAD: Plutonia.wad
Category: UV-Speed
Map: Movie 1-30
Source Port: Competition Doom v2.0.2.1
Time: 25:23

Map	Time
1	00:23
2	01:01
3	01:09
4	01:13
5	00:43
6	01:24
7	00:27
8	00:26
9	01:08
10	00:30
11	01:06
12	00:34
13	00:51
14	00:31
15	00:38
16	00:27
17	00:14
18	00:17
19	00:33
20	00:59
21	00:09
22	01:19
23	01:52
24	01:16
25	00:32
26	00:51
27	00:58
28	01:36
29	01:29
30	00:47



This is my second plutonia UV-speed SS exit. If I would have had better rng on map 4, and not made any mistakes on last 2 maps this run could have been sub 25 minutes. 
I will probably continue to attempt sub 25, but it's going to be difficult, since you really can't afford to make too many +15 second mistakes.

Some info about runner: I loved doom many years ago, and after getting a bit tired of easy recent single player games I decided I'd give a really difficult game a try.
The first thing that came to mind was doom 2 on nightmare difficulty, obviously it didn't take long before I gave up, but it raised the question if this game has been done single segment.
That is when I watched H. skogstoe's amazing 29:39 run of doom 2 nightmare, and with games done quick I got more interested in speedrunning. 
About a year later from that point I watched Dime's run of plutonia on AGDQ14, and my past doom experience has been limited to doom 1 and doom 2. 
So I decided I'd give plutonia a try and it was an amazing iwad. After watching more speedrunning during SGDQ14 I decided I'd
give speedrunning a try myself, doom was the obvious choice and plutonia was my favorite (of doom 1,2 pl and tnt) so I started practicing the run around 7 weeks before completing this run.

Previous runs by stx-Vile, Kunkun and Dime as well as the TAS by A. Nikulin have been very helpful for me to figure out this run.

Now that I have finally gotten a decent time on this run I'll probably try to enjoy some casual playthroughs of other wads as well.


A quick description for the maps in this run:

MAP1: 23 seconds is kind of slow for the first map, but as long as you have decent health its fine since plutonia is very reset heavy in the start.

MAP2: 1:01 is a very good time for me, some time wasted on the spectres.

MAP3: Also a really good time, very fast glide.

MAP4: losing 10+ seconds on this map is pretty standard when barons get in your way, so not a very good time, but getting a run going past map 4 is really difficult.

MAP5: 43 seconds on this map is quite slow, around 40 seconds is expected on this map.

MAP6: lost a couple seconds here, I usually play quite safe on the end of this map. Very annoying to not notice a spectre and rocket yourself or get blocked my revenants

MAP7: took a lot of damage in the end, seems random if arachnotron will shoot or not, I don't know if maybe there is some consistent way to prevent that, decent time.

MAP8: very close to dying here, hit by revenant rocket which kind of threw me off, managed to get on the exit somehow.

MAP9: could save 15 seconds here if everything goes perfect, but I'm happy with the time because messing the glide up can cost a lot of time and 
I really don't want to lose a run to falling down in the exit area. Also finding info about glides has been difficult when I started running doom, and this glide (north to south) can be very difficult.
However, I have discovered a way that makes this glide 100% consistent and not random like the method of walking forwards and backwards. If done correctly it shouldn't take a  
second more compared to east to west glides. The difference between them is that the north to south one requires more vertical mouse movement after getting the right angle and position.

MAP10: A bit low on health by the end, but decent map.

MAP11: Failed to hit the use key at the right moment, had to set it up again at the cost of 5 seconds or so. 
In return I get a really good trigger skip and I take the long way around at the start to avoid triggering any archviles making sure I have good armor going into next map.
If I should have low armor on map 12 then I would have to go for the 100 health which would cost a lot of time.

MAP12: I expect 30 seconds or less on this map, but I'm happy to not have failed the rocket jump. 
I have studied this map more than any other map, things like not firing before reaching the mancubus doesn't agro the cacodemons at the exit can save time and make it safer.

MAP13: really good crypt, was low on plasma ammo though, I would like to have at least 40 or 80 plasma at the end of this map.

MAP14: really good genesis, didn't fail yellow key grab which would cost 20 seconds.

MAP15: very good twilight, didn't get blocked too much which saves time.

MAP16: also no problems on this map, arch vile didn't give me problems this time. Very annoying when he runs of to the other sector and can't get back from behind the bridge.

MAP17: could have save 3 seconds here maybe, quite simple map using the suicide exit.

MAP18: extremely happy about this map, arch vile attacks after very short time of getting in position. ending a run here feels awful because it's usually so random.

MAP19: a bit slow on the glide, could save as much as 5 seconds on this simple map.

MAP20: this map is always scary when doing the jump between the barrels, almost failed it in this run, but only cost me about 5 seconds.

MAP21: no damage taken and decent time.

MAP22: 1:19 is better than what I usually get when I practiced this map, I had enough health after grabbing red key to skip health\ammo which saved some time.
I also got 2 trigger skips on this map, the second one I try not to make since it's very inconsistent.

MAP23: Tombstone, very dangerous map, 1:52 is a good time, usually never get below 1:40 practicing this map, a very good run would be 1:45.
Also a really funny moment after I hit the switch in the room with the arch viles. I ran into a revenant rocket from behind taking quite a lot of damage.
Quite lucky that I had done enough damage to the area with the final switch so my low health didn't become too big of a problem.

MAP24: Not too happy about the caco\pain demons, I don't want to leave any corpses on the platform or the archvile will resurrect them, 
and lost souls can be very dangerous as they will block the arch vile attack or something, which is why I make sure they are all dead.
Time is still good, could save at least 5 seconds, also cyber didn't hit me.

MAP25: my most feared map, so late in the run and I have lost a run here before. I have a really nice setup now for the initial jump to hit the first switch so I don't fail this anymore.
the rest is simple leading up to the rocket jump, which I managed to fail 4 times in a row last time I had a run this far even though I was sure I knew how to do it.
Now I use a different way of doing this jump, timing the rocket was usually the problem since I would sometimes confuse it with the map 12 rocketjump which has a different timing.
32 seconds and lots of health is pretty much as perfect as it gets, 25 seconds on this map is my fastest time in practice.

MAP26: I can't remember ever having sub 52 seconds on this map even in practice, so 51 seconds was very good.

MAP27: solid anti-christ, for some reason I decided I'd use BFG instead of plasma on the first revenant, something I never do in practice, it cost slight amount of time and some health.

MAP28: very good sewer, there is a different way to do the trigger skip for the blue key saving around 3 seconds, but it's been way to random and if you fail it you lose a lot of time.
May have lost a second because I forgot to open the door before picking up the yellow key.

MAP29: big mistake on this map, costing at least 10 seconds. I failed to jump across to the last switch and was for a moment kind of lost, 
also very close to dying after getting hit by both revenants after I get the jump.

MAP30: Final map, I make some mistake or get bad archvile rng, so I wasted some time on those archviles. I take quite a bit of damage fighting the cyber demon and then.... ARCH VILE!!!!!!!!!!! 
first time I reached this map in SS I died to an archvile, this time he didn't kill me, he almost threw me into a cyber demon rocket which would be game over. I get both the rockets in first try
but 47 seconds is still slow, not too hard to get consistent sub 40 in practice, but I'm very happy not to die on this map, because I've died here twice. And I would hate to see a good run end at the very end.

Overall the worst maps were by far map 4 and map 29, but no major single mistake costing 20+ seconds making it a solid run for me.
