This is a Demo Archive of the Non Gods entry (members.xoom.com/publicdang)

author:   Vincent Catalaa <peroxyd@wanadoo.fr>
          Nicolas Gandou  <ngandou@wanadoo.fr>

game:     doom2 v1.9
category: coop tyson
level:    map32

time:     1:59

description: 

	  Quite easy to do it this way...
	  Nicolas keeps Mr Cybie on him with his pistol 
	  so that i can kill him with the berzerk fist!

P.S.:    ArMa, i know you will beat this one soon! :(
         But we have discovered this trick first!
		  
	   
------------------
Admin note (Ralf):   Title for this demo? How about: Serious Ass Whooping

