This is a DooM .LMP "Competition" Entry

F3M5-427.TXT

 F3M5-427.ZIP

  F3M5-427.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 3  Mission 5 - Unholy Cathedral

  Kills    100%
  (Items    68%)
  Secrets  100%  and Time  04:27
                           -----

Description: Anders wrote in his 4:44:
             > Ohhh how I hate that monster-teleporter in the BFG room!

             Yeah, me too. Just look how much time I spent there waiting 
             for lazy Imps.


Author:    Radek Pecka
E-Mail:    r.master@email.cz
