This is a DOOM.LMP for Dario Casali & Milo Casali's " Plutonia"
Please forward it...

PT11-535.ZIP

 PT11-535.LMP

  PT11-535.TXT -UV TYSON!

  Recorded using The Final Doom Version 1.9 ! (Complevel 4)
  Doom2 -file Plutonia.wad -PlayDemo with Final Doom Version 1.9

  The Final Doom - Plutonia Experiment - Level 11 - Hunted

  Kills       77%
  (Items      93%)           ********
  Secrets      0%  and Time  * 5:35 *
                             ********
  C-N entry #9.         Date:04/08/2011

  Description :)
  Like Tatsurd-cacocaco's demo but more aggressive, still, this is not a great
  demo and could still be beaten. I think under 4:00 is possible with TAS and
  4:20 - 4:30 without TAS. Also, I must apologize to Tatsurd-cacocaco for
  spelling his name wrong in my last demo, PT11-601.

  [Btw, 77% kills is maximum on this map (in UV) with out going to the exit on
  the right and with out the "-respawn" parameter.]

  
  By the way, COMPET-N record was 6:01 by me.

  Utility's: Doom Mouse Spinner, you can download it @
             ftp://mancubus.net/pub/idgames/utils/misc/dms015.zip
             (Sorry if link is dead, ftp severs have a tendence to fail.)
  

  Author: Archy
  E-Mail: ArchyQDOS@live.com
  Youtube: http://www.youtube.com/user/archy9752
