This is a DooM .LMP "Competition" Entry - Please forward it...

EP18-211.TXT

 EP18-211.ZIP

  EP18-211.LMP -UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill
  Kills        4%
  (Items       0%)
  Secrets      0%  and Time  02:11
                             -----
  Description :)

  Hey hey, only 4 seconds slower than my speed record.  I use a
  method for the ending room which was used by Stx-Vile in his
  movies, and by Adolf's last run, so I guess that can account
  for about 3 seconds.  Combining the PE trick with good running
  in a pacifist run would be quite a challenge.

  Xit Vono
  xit_vono@yahoo.com