| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : er15-236.lmp & er15-236.txt
Date     : 2013-01-22 13:07 -- (January 22, 2013, 1:07 PM)
Game     : Final Doom - TNT Evilution
Client   : doom2.exe v1.9
Category : UV-respawn
Map(s)   : Map15: Dead Zone
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Casey Alvis
Nickname : Altima Mantoid
Country  : United States
Email    : altimamantoid@gmail.com
WWW      : 
-------------------------------------------------------------------------
Kills    : 100%
Items    :  74%
Secrets  : 100%
Time     : 00:02:36:XX
===================================
Description:

New text format. Not used to it, but I suppose I'll
have to start using it =P

I didn't think I'd knock off 46 seconds from Eugene's
time... but I went back and watched his 3:22 and I'm
not even sure what sort of strategy or route he was
using. It was a solid time so I won't say anything
bad about it. Not my cleanest looking run though, as
I botch two BFG shots and have some strange SSG shot
placement.

Anyway, I figured the quickest way to save time in
this would be to open up the largest group of enemies
and come back later with something a lot more
powerful to slice through the numbers. It seems to
have been really effective. The only thing to keep in
mind is to shoot Imps, Zombies, and Demons. I try to
avoid all the other enemies, save for the Arch-Vile
because he can pin you and nuke you with no problem.

To me, this feels like the safest, fastest way of
getting all of the secrets while still aiming for
100% kills. On a final note, I landed exactly 96/96
killed monsters. As bad as this run might look, I'm
pretty content with that exact kill count.

I type too much for these text files.