This is a DooM .LMP "Competition" Entry - Please forward it...

LV15-020.TXT

 LV15-020.ZIP

  LV15-020.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 15 - "Industrial Zone"

  Kills... we don't care about that garbage... :)

              *********
     and Time * 00:20 * exact time is 20.00 :(
              *********


  Description :-)
  
  [ Sedlo: ]
  
  Pitty that we forgoted to play again this one....I mean 20.00
  damn, I'm guilty for that....I stucked pretty bad on last wall before
  exit...man I really now how to screw up a good run...:(.

  [ Adam: ]
  
  Damn we are really pissed about this one... got 20.00 *twice*...
  3 hours we played for 0:19 (definately optimal) and didn't get it,
  later we really forgot to try... Don't wanna talk about it any more.
  
  Authors:
  
  Marijo "Sedlo" Sedlic
  msedlic@hotmail.com
  
  Adam Hegyi
  ha211@hszk.bme.hu