This is a Doom "Competition" entry. Please forward it...

U4M1-028.TXT

 U4M1-028.ZIP

  U4M1-028.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate Doom)
  DooM -PlayDemo with Version 1.9

  DooM - Ep.4 Mi.1 - Hell Beneath

  Kills    34%
  (Items   33%)
  Secrets   0%  and Time  0:28
                          ----

Description: When Adam asked about the ep4nm I thought a bit about a safe
             route through this one..hmm..couldn't find any...but I noticed a
             new route that safes some time..
             W/o RL...hmm..and w/o Green Armour (Well, I wanted to get it :).
             This is my first successful attempt with that route (problem was
             to get the red key :)


             18.05.98  17:41  pm CET

  Author:    Thomas "Panter" Pilger D2S

  E-mail:    Panter@uni.de
 ICQ-UIN:    2215218