This is a DooM .LMP "Competition" Entry - Please forward it...

MM14-602.TXT

 MM14-602.ZIP

  MM14-602.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 14 - Aquaduct

  Kills    100%
  (Items    50%)          *********
  Secrets  100%  and Time * 06:02 *
                          *********
                          

  Description :-)

  Another beautiful map, tons of cells in the end. Some textures alignment
  could help, though. I had a two-rocket arachnotron kill here, yippie! :-)

  Yonatan Donner
  zem@planetquake.com
