This is a DooM .LMP "Competition" Entry

R3M1-111.TXT

 R3M1-111.ZIP

  R3M1-111.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 3 - Pandemonium

  Kills    100%
  Secrets  100%  and Time  01:11
                           -----

  Description: Only one second ahead of Adam H, but what the hell :). Don't
               know what route he used, I made this one up from scratch...


  Author:   Adam Williamson
  E-mail:   adam.williamson1@btinternet.com



