This is a DooM .LMP "Competition" Entry - Please forward it...

MM06N221.TXT

 MM06N221.ZIP

  MM06N221.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 6 - The Powerstation

  Kills     26%
  (Items    40%)          *********
  Secrets   16%  and Time * 02:21 *
                          *********
                          

  Description :-)
  
  Since it was really easy to survive in UV I thought maybe
  nightmare could be done.  It's possible, but you have to
  shoot lots of monsters.

  Xit Vono
  xit_vono@yahoo.com