This is a DooM .LMP "Competition" Entry - Please forward it...

ER14-618.TXT

 ER14-618.ZIP

  ER14-618.LMP - Ultra Violence -respawn!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 14 - Steel Works
  Kills      150%
  (Items      51%)
  Secrets    100%  and Time   6:18
                             -----
  Description :)

  Another medium difficulty level with -respawn.  I died here
  a few times, but part of that was lack of practice.  I don't
  know what an optimal route here would be, but I think this is
  a pretty good one.

  Xit Vono
  xit_vono@yahoo.com