This is a DooM .LMP "Competition" Entry - Please forward it...

EV05-326.ZIP

 EV05-326.ZIP

  EV05-326.ZIP -UV Max!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 05

  Kills      100%
  (Items      ??%)
  Secrets    100%  and Time  03:26
                             -----
  Description :)

  I have been playing more max because I want to become a more
  complete player.  This map is quite a fun map to play in max.
  Well If Radek has motivation I have no doubt that he will beat
  it.  But at least it puts 2 demos into incoming :)

  Xit Vono
  xit_vono@yahoo.com