This is a DooM .LMP "Competition" Entry - Please forward it...

N1M3-237.TXT

 N1M3-237.ZIP

  N1M3-237.LMP - Nightmare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Map 3 - Toxin Refinery

  Kills     90%
  (Items    17)
  Secrets    0%  and Time  02:37
                           -----

Description:  Well, this should be the last "out-of-base" NM map at Compet-N?
              Not that it havn't been done before by Anthe- completed with
              100% secrets! Also, he did a max-healt lmp...
              Thanx goes to Martin for watching and encouraging me to do this,
              it was fun to play a more calm way than usual :) 

Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/