This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV02-352.TXT
EV02-352.ZIP

EV02-352.LMP - Ultra Violence

Recorded using Doom2.exe Version 1.9 
Doom2 -PlayDemo with Version 1.9

Final Doom - TNT Evilution - Level 03 - Power Control

Kills    100%
Items    100%           
Secrets  100%  

   ...and Time  3:52
               ------


Description: Another round, Radek?
            	     


Author: Yashar "Gemini" Garibzadeh
E-mail: Post2000@c2i.net

IRC place:  IRCnet #nightmare