This is a DooM .LMP "Competition" Entry - Please forward it...

TN01-043.TXT

 TN01-043.ZIP

  TN01-043.LMP - Nightmare! - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

  Evilution - Map01 - System Control

  Kills       63%
  Items       ??%
  Secrets     0%  and Time   00:43
                             -----

Description:    No strafe 50, no other advantage. L:)

                2 Yonathan Rimmer: Ok, Ok. I think, you're right, I didn't
                know about this non-writed rule before...




Author : Jakub "Avenger" Mahdal

E-Mail : avenger@mail.cz
