This is a   Heretic entry

author:     Radek Pecka <r.master@email.cz>

game:       HERETIC version 1.3

category:   Skill 5 Speed  - Black Plague       
            
level:      E3M1

stats:      Time   0:40

comments:   I figured out using Shadowsphere could make 
            it easier. I did 1:08 a couple of mins ago, but
            in that demo I couldn't catch the tornado. This
            time it went fine. The end is just luck.
            
                
            

            
				
