This is a   Demo Archive of the Non Gods   entry

author:     Vincent "PerOxyd" Catalaa <vincentds@netcourrier.com>

game:       HERETIC version 1.3

category:   Skill 4 Speed         
            
level:      E3M1

stats:      Time   0:32

comments:   This level is very hard to do through the normal way...
	    so here is the twin of Doom's ArchVile jump ! :)

	    I would call this one Iron Lich jump....
            except that the Iron Lich can potentially lift you up higher
            than the archvile does.

                
            

            
				
