This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

  E3M6-309.TXT

  E3M6-309.ZIP

  E3M6-309.LMP - Ultra Violence

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus

  Kills   100%
  Items    41%
  Secret  100%  and Time  3:09
                         ----

Description: Hi Radek:-) If we keep this up we may be able to break 3 minutes:-) But for now I need some sleep.




January 29, 2001            
  
Author:  Joe "DOOMMANN" Abene
e-mail:  DOOMMANN@msn.com