This is a DooM .LMP "Competition" Entry - Please forward it...

ac01p024.TXT

ac01p024.ZIP - Coop UV speed

ac01ep24.LMP - Eugene - Green
ac01sp24.LMP - Sergey - Indigo

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 01 - Sunset  by Martin Aalen Hunsager
      
Kills        0%
Items        0%
Secrets      0%	

Kills        0%
Items       66%
Secrets      0%	

and Time - 0:24


Description:

We have several 0:25 lmps before this time come.


Authors:	

Eugene Kapustin
egk@ukr.net

Sergey Kapustin
ssggkk@ukr.net
11.01.2007