This is a DooM .LMP "Competition" Entry - Please forward it...

M201T559.TXT

 M201T559.ZIP

  M201T559.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 1 - Outpost

  Kills    100%
  (Items    xx%)          *********
  Secrets   66%  and Time *  5:59 *
                          *********
                          

  Description :
  
  Sorry Xit, you are going to have to try a *bit* harder then 
  route stealing if you want to take my records.

Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com
  
WWW:	     http://thefish.8m.com/