This is a DooM .LMP "Competition" Entry - Please forward it...

PS11-054.TXT

 PS11-054.ZIP

  PS11-054.LMP - Nightmare!

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -file Plutonia.wad -playdemo with Version 1.9 

  The Final Doom: Plutonia - Level 11 - Hunted

  Kills        0%
  (Items      81%)
  Secrets    100%  and Time   0:54
                             -----
  Description :)

  As I said, i had to get familiar with doom2.exe to do this =)
  
  
Author:  Tamas Flamich
E-mail:  tamas@flamich.com