
This is a DooM .LMP "Competition" Entry - Please forward it...

RE11-345.TXT

 RE11-345.ZIP

  RE11-345.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 11 - Circle Of Death

  Kills    109%
  (Items    85%)
  Secrets  100%  and Time  03:45
                           -----

  Description :
  Just an initial efford - ok? This is my first successful try
  and except for the start (which I've trained for Pacifist)
  I play it without any plan. I think this is a nice map for really
  exciting recordings. Let's wait for someone playing this in 2:30.
  > "What? Pacifist?"
  Yeah! This is a new mode of doom playing - the "Pacifist" style.
  This is completing a level on UV without harming any monster.
  > "Stupid stuff!"
  No not at all, there already exist some templates in
  COMPET-N/speed e.g. Anthe's lv24-48 or an "unbeatable" record
  from the master himself e1m4-024. It's quite amazing how many
  maps are possible in pacifist style. I only mention pa06 by
  Kai-Uwe, p4m8 (yes, the spider must be dead!) by the Tyson-expert
  Patrick Martin, p1m9 by Yonatan, pa14 by Istvan, pa09 by Peo ...
  But no one has succeded in pa11 so far!


  Author: Rini (Steffen Udluft)

  E-mail: rini@mppmu.mpg.de

