E2M1-039.TXT

 E2M1-039.ZIP

  E2M1-039.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.1 - Deimos Anomaly

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:39
                           -----

  Description:

  This is the start of my new episode run, ep2-0428. It was recorded
  normally (in ep2-0428, I connected lmps only across levels, not within
  levels - see doomruns.txt in ep2-0428.zip for more information) so I thought
  I can also upload it as a COMPET-N entry. I was surprised to find the old
  best was Daniel's 0:40 (correct me if that's not correct), I used to find
  his demos unbeatable, I guess all that Quaking improved my Doom skills as
  well.

 Yonatan Donner

WWW:   http://www.geocities.com/Hollywood/4704/

Email: ruthd@post.tau.ac.il

