Ultimate Doom Tyson! Speed entry for Compet-N

T3M8-205.TXT

 T3M8-205.ZIP

  T3M8-205.LMP - Tyson! Speed

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 8 - Dis

  Kills   100%
  (Items  ?)
  Secret   0%  and Time  2:05
                         ----

Description: Haven't played Doom since September. Lost my computer in the divorce :-)Just got a new one this month. That's a whole other story. Anyway, this map is special to me because I was the first person to figure out how to beat it Tyson. The time has stood for four years or so probably because no one really tried to beat it. When I saw that someone beat it and all he had to say was that it was easy, I had to get it back. It also has a different ending which I thought was pretty cool.My original recording is from my DHT Tyson challenge.
Great to see Anders playing again.
Demonlord where are you?
April 14, 2000

             
  
Author:  Joe "DOOMMANN" Abene
e-mail:  DOOMMANN@msn.com