This is a DooM .LMP "COMPET-N" Entry - Please forward it...

TN06-800.TXT

  TN06-800.LMP - NIGHTMARE!  
  Recorded using Final Doom2 Version 1.9 - Doom2 -PlayDemo with (only) Final DooM
  Final DooM - TNT Evilution - Level 06 - Open Season

  Kills    iforget  
  Items	   iforget	
  Secrets  100%  and Time  8:00                           -----

Comments: 

LOL!! Check the date on the lmp. Hahahaha. Ok here's the story: 

In 1997 (when I'd just started using a mouse+keys combo and bought Final Doom), 
I found on the internet a lmp collection on Final Doom levels done on Nightmare. 
I think the group of players included Peo Sjoblom, Istvan Pataki and Yonatan Donner. 
Well, I was amazed of course. Geeze, these guys can beat most of the maps of these 
tough new doom2 episodes on NM, while I'm having hard time even without respawning 
monsters. Well, soon I noticed that one of the maps they hadn't been able to beat 
on skill 5 was this map6, Open Season, which to me stuck out as one of the undisputed 
gems among the otherwise mixed-quality maps of TNT. So I decided I'll try and beat 
the map on nightmare. Back in 1997-1998 I was rigorously trying to become a good 
deathmatcher, and I practiced by playing solo as well. When I did so (and didn't play 
against bots which was something I did a heck of a lot), I tried to beat this map on NM. 
I kept  the demos of attempts since I didn't realise the new demo recorded with the 
same name will overwrite the previous one. I still have those hundreds of attempt 
demos left. Dunno why I haven't deleted...oh well. Finally, in december 1998 - which was
actually to the best of my memory the last day I was still using my old 486/66 with
third-smallest screen and low detail - I did it!! 

In fall 1999 when I ran across the compet-n dudes on irc #nightmare, they told me
TNT isn't really played, people don't like it much. But lately there's been clearly
more action in that branch of DooM too, so one day a week ago or so I went to check
what the present NM time for this map is, and - to my astonishment - It still hasn't
been done! Ha ha ha, so here's Ocelot's first Compet-N entry - A suckass demo he played
as a suckass doomer back in 1998. Some nice swingshots there, eh? :D

Juho 'Ocelot' Ruohonen
ocelot_78@hotmail.com



