This is a DooM .LMP "Competition" Entry - Please forward it...

NM01s055.TXT

 NM01s055.ZIP

  NM01s055.LMP - NightMare! With 100% Secrets!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 1 - "The Entrance"

  Kills     74%
  (Items    33)
  Secrets  100%  and Time  0:55
                           -----


Description: I think that old DL record(1:47) was too much for this level and
maybe copmet-people will decide that 0:55 is also not the best.
Nevertheless it's twice faster that previous one.;) 


Author:      Ilya Britvich

E-mail:      gll@mx.ihep.su

