This is a DooM .LMP "Competition" Entry - Please forward it...

HN10-044.TXT

 HN10-044.ZIP

  HN10-044.LMP - Nightmare! 

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 10 - Chambers Of War
    
  Kills     ??%
  (Items    ??%)          *********
  Secrets  100%  and Time * 00:44 *
                          *********
                          

  Description :

  Still improvable, but nice time.
  Adam Williamson