This is a DooM .LMP "Competition" Entry

U4M6-138.TXT

 U4M6-138.ZIP

  U4M6-138.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 4 Mission 6 - Against Thee Wickedly

  Kills     65%
  (Items    25)
  Secrets   33%    and Time  01:38!
                             -----

Description: Just played on reactions, my thoughts were somewhere else. Still
             I'm very happy with the result, slashing alot from my old 1:59!
             Well...what can I say...Simply happy? Yes, indeed :-)! If you 
             think the end-scene looks creepy, just imagine how it must have 
             felt for me up on that last ledge with 10% left (and one really
             pissed off cybie using me as practise target :)
             Sorry I couldn't do it with less kills Rini, but I have another
             01:49 with only 56% kills for your Lemmings list, just mail me 
             if you want it :-)             

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)