This is a DooM .LMP "Competition" Entry - Please forward it...

AC07-140.TXT

 AC07-140.ZIP - Alien Vendetta - Coop - Max

  AC07w140.LMP - Waldon
  AC07a140.LMP - Anthony

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 07 - Showdown

  Kills   100%           
  (Items    ?%)           *********
  Secrets 100%  and Time  * 01:40 *
                          *********
                          

  Description :

Waldon:  FIX THE DAMN TELEPORT
	 Thank you. Fun map otherwise, half-decent demo with a couple of
	 ugly flaws. Look, I got off my ass and recorded another demo!
		
Anthony: I really like the start to this one. Waldon is right on target with
  	 his rocket launcher. I take the left side which has a tighter area 
         between the tower and the cliffs (Anders you really want to screw 
         over the player who covers the left area of the map, don't you?). 
	 We did several revisions - our first exit timed at 2:10. 

	 Recorded at Bahdko's DC Spring LAN 2003
  

Authors:     Anthony Soto
	     neworderdatabase@hotmail.com 
	     http://thefish.8m.com/  

	     Laszlo Vecsei
	     waldon@doom2.net