This is a DooM. LMP "Competition" entry - Please forward it...

FA08-347.TXT

 FA08-347.ZIP

  FA08-347.LMP - Fast

  Recorded using "Doom 2"

  Doom -Playdemo with Doom 2

  Doom - Map 08 - Tricks and Traps
  Kills    100%
  (Items    80)
  Secrets  100%  and Time  3:47
                           ----

Description:  Been playing this for a while at Dang, and now I get to
              play it for COMPET-N :) I used mainly Claudio's route,
              which probably isn't faster than Henning's but it's
              definitely safer...
              
 
Author: Chris "Ryback" Ratcliff

Email:  ryback@fcmail.com


