
This is a DooM .LMP "Competition" Entry - Please forward it...

LV14-042.TXT

 LV14-042.ZIP

  LV14-042.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 14 - "The Inmost Dens"

  Kills   23%
  (Items  0%)		*********
  Secrets 0%  and Time  * 00.42 *
                        *********


Description: This can truly drive you insane.. I tried to beat
	     0.43 and died every time until...
	     I personally don't like these kind of records
	     it's way too much luck involved... 
	     Compare to LV04-036!


Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
