This is a DooM .LMP "Competition" Entry - Please forward it...

RR02-105.TXT

 RR02-105.ZIP

  RR02-105.LMP - UV -respawn!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 2 - Sacrificium

  Kills    100%
  (Items    ??%)          *********
  Secrets  100%  and Time * 01:05 *
                          *********
                          

  Description :-)
  
  Actually I think this one is not so good.  It's interesting
  here that I almost killed an extra monster.

  Xit Vono
  Xit_vono@yahoo.com