This is a DooM .LMP "Competition" Entry - Please forward it...

TN31S038.TXT

 TN31S038.ZIP

  TN31S038.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 31 - secret exit
  Kills        3%
  (Items      33%)
  Secrets      0%  and Time  00:38
                             -----
  Description :)

  The previous record was too slow.  I could probably do 37
  seconds, but I'm not very good at speedrunning, mainly
  because I don't use a mouse.

  Xit Vono
  xit_vono@yahoo.com