This is a DooM .LMP "Competition" Entry - Please forward it...

T1M61025.TXT

 T1M61025.ZIP

  T1M61025.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 6 - Central Processing
              
  Kills      100%
  Items       67%            *********
  Secrets    100%  and Time  * 10:25 *
                             *********

  Description: Woo! Another point!! (sidenote: I hope noone is dumb enough
               to watch this crap :)
              

  Anders Johnsen
  andersjohnsen@hotmail.com