This is a DooM .LMP "Competition" Entry - Please forward it...

CP21-049.TXT

 CP21-049.ZIP

  CP21-049.LMP

  Recorded using Doom Version 1.9
  Doom -file Class_Ep.Wad -playdemo with Version 1.9

  Classic Episode - E2M1 - Pacifist style

  Kills     29%           
  (Items    35%)             ++++++++
  Secrets  100%  and   Time  + 0:49 +
                             ++++++++
  Description: 

  Yes!!!  Pretty good considering 48 is my best time with
  invisibility and armor.

  Xit Vono
  xit_vono@yahoo.com
