This is a DooM .LMP "Competition" Entry - Please forward it...

M206-210.TXT

 M206-210.ZIP

  M206-210.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 6 - Trapped
        
  Kills     30%
  (Items    33%)          *********
  Secrets   40%  and Time * 02:10 *
                          *********
                          

  Description :-)
    
  I lost time in 3 different places. First, I needed 2 shots
  on the first chainer. Then I missed a shot to open the way
  to a switch. Also, I got stuck on a pig for a little bit
  which means the door was partly closed when I got there.
  Considering this, I’m a bit surprised this is a record.
  
  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com