
=============================================
DOOM2 NightMare! with 100% Secrets Collection
=============================================

Recorded by:
Istvan Pataki
Andreas "Anthe" Kren
Steffen "Rini" Udluft
Thomas "Panter" Pilger
Adam Hegyi

This is a collection of all 32 maps of DOOM2, on the NightMare!
skill, with 100% secrets where possible. On MAP15, only 90% secrets
is possible, so our demo has 90% secrets but still shows the remaining
inaccessible secret. On maps 14,21,29,30 there are no secrets,
so we tried to include the most interesting stuff we had.

The collection is also available on COMPET-N's FTP in separate ZIP
files. This place will host future demos for this new category.

---------------------------
Comments about this project
---------------------------

Steffen "Rini" Udluft
---------------------

Being part of this LMP team has been really fun.
It was a pleasure to see all those new recordings,
my favorite btw is Istvan's very exciting map15
recording.

Thomas "Panter" Pilger
----------------------

Hi folks...
I don't really know what to write here...Just did one .lmp (:

But anyway...this new cat is quite interesting...IMO the normal nm-cat got a
bit to close to the uvspeed cat...nm doesn't differ that much from uv when
the maps are really short, it just takes a bit longer..
But when 100% Secret is required the player has to walk a lot more around
instead of blazing through the maps...
No more speeding...NM! is back (:

Adam Hegyi
----------

Well... I have to mention that the idea of this collection is originally
by Anthe... I just took over the administrations later.
It's very likely that this collection contains the last DOOM LMPs
by NightMare! masters Anthe and Istvan... I'm proud I could play in one
team with them...
All demos are wonderful, with some maps being really hard challenges.
Especially MAP09, MAP10, MAP12, MAP15, MAP24 and MAP29 are extremely tough. 

Here is a quick table listing all the demos:

Level  Recorded by:          Time    
---    ------------          --------
01     Adam                  00:43
02     Anthe                 02:00
03     Anthe                 00:48
04     Anthe                 02:28
05     Anthe                 03:49
06     Anthe                 02:24
07     Anthe                 01:22
08     Rini                  02:32
09     Adam                  04:34
10     Rini                  05:20
11     Anthe                 02:02
12     Adam                  04:32
13     Adam                  03:36
14     Istvan                01:30 #
15     Istvan                09:41 *
16     Adam                  01:58
17     Panter                05:53
18     Rini                  02:57
19     Istvan                03:11
20     Rini                  01:53
21     Istvan                01:01 # 
22     Panter                00:51                           
23     Adam                  02:10
24     Istvan                07:39
25     Adam                  02:28
26     Istvan                02:55
27     Rini                  03:05
28     Adam                  01:46
29     Panter                04:51 #
30     Adam                  00:31 #
31     Adam                  02:06
32     Adam                  00:27

#: This map has no secrets.
*: 100% secrets is not possible on this map.

------------
Descriptions
------------

The description was written by the team member who played the map:

MAP01: Entryway
---------------

Not much to say, this is pretty easy to do.

MAP08: Tricks and Traps
-----------------------

This map has been a classic challenge when Poeppy and I played
the DOOM2 levels on skill 4 with -Respawn for 100% kills and
secrets for the first time. As Poeppy managed this map for the
first time he wrote in RE08-708.TXT:

> hey rini, why don't you do it on skill 5 with 100%
> everything? :-)

and later in RE08-520.TXT:

> someone completely crazy could give it a try on
> nightmare with 100% everything...

That's why I had to do it ;-)
In fact it is rather easy, you get so much plasma cells.

MAP09: The Pit
--------------

Whew. This is one of the hardest challenges I've ever made.
I would rate this ultra... about the same as MAP29.
The difficulty is that there aren't any easy areas in
there... with very few resting places. You gotta move
constantly.
The two secrets to look out for is the BFG, and the
berserk/megaarmor/megahealth combo after the lifts section.
Both are very tough areas. Add the yellow and blue key
areas... these make this level a constant challenge.

MAP10: Refueling Base
---------------------

Not too hard, but many things that can go wrong.
You see in my recording that I sometimes get in real
trouble. Especially when the doom-engine switches to
chaingun in a VERY unfriendly situation. The route
looks quite weird, but it is the first one that gave me
success when practising the map with safed games.
I got very nervous in the end, because in the previous
try the cyberdemon nuked me half a second before I
reached the exit switch :(
BTW: I did not plan to score 100% kills, it just happened.

MAP12: The Factory
------------------

Another tough challenge. This one requires lots of planning.
I took it ultra-safe... you can notice it from the health
I leave (101/86).
 
MAP13: Downtown
---------------

With some planning, this turned out to be quite easy.
It'd be much harder without the invulnerabilities.

MAP14: The Inmost Dens
----------------------

[ text taken from COMPET-N entry, nm14-130.txt ]

Yo. Back to tricks :)

This isn't a perfect demo, just wanted to show that the one key route 
works here too. 
I have no chance against speed players, unfortunately the nightmare 
skill turned out to be too easy, and speed players came and took over 
this category too :)
Anyway, here is the route, so come on speed runners optimize it! It is 
just too safe, do the first jump at first try, not kill the revenant, and
pass the megahealth too.

MAP16: Suburbs
--------------

Megasphere, invulnerability and BFG make this one pretty easy.

MAP17: Tenements
----------------

Well....yes..my only .lmp in this collection (:
I rewatched it in order to say something about this map..hmm...not much to
add to the txt...maybe the route problems were a bit of understatement...
still I see some improvements (why did I take the secret first...I had to get
the blue key anyway :)
But ok...
I also wanted to do this with sg only (and 100%S)...but I didn't get it at that
time...
uh...ok..enough stuff said about this map (:

MAP18: The Courtyard
--------------------

I did this already for DHT6. In this recording I did not
intend to score 100% kills, I just use my standard route.

MAP20: Gotcha!
--------------

This seems to be even easier with 100% secrets.

MAP21: Nirvana
--------------

[ text taken from COMPET-N entry, nm21-101.txt ]

Yo.

Just a route showing again for Panter :)
First I thought I'll do it under 1 min, but I think there always some
holes for 1 second improvement so I leave it for Panter to do the job.

MAP22: The Catacombs
--------------------

[ text taken from COMPET-N entry, nm22-051.txt ]

Did this one after 10min. (:

Watch out for the new beginning...w/o shooting that Spectre...
...and look at THAT health..nobody wanted to stop me up to the
Baron.
This run is nearly perfect...IMO it is perfect with 2 little
mistakes.
1. I tried to get a MediPack with 132% health...2 seconds.
2. I played that last part too slow...another 2 secs.

So 47 should be optimal when using my route......BUT (: ...hehe
IMO this won't be the final route...There's a jump which saves
3-4 secs. (and a lot of Health) and it's possible to do some
situations a bit faster...
So...all in all...40s. is the ultimative goal here. (maybe I'm a
bit exaggerating...but I'm tired of this "one more sec. is
possible"-talking after each new .lmp)

MAP23: Barrels o' Fun
---------------------

Peo Sjoblom's route to avoid the pain elementals works every
time. After you reach the mega, there's no way to stop.

MAP25: Bloodfalls
-----------------

Not much to say... 100% secrets make this easier because of
the green armor you'll have. Played very safe.

MAP27: Monster Condo
--------------------

Getting 100% secret is pure luck. I estimate it happens once
in 50 tries that you don't teleport and get this secret.
This LMP shows the only try in which could enter the
teleporter w/o beeing teleported. Of course I did my best
to survive and finish with those very special 100% secrets.
You can see me acting rather carefully and nervous afterwards.
Of course 87% secrets are enough in that map, it makes no
sense trying to pass the linedef w/o teleporting - it's just
a bug. I did not try that either, but as it happend to me I
knew I had to bring that demo home for sure.

MAP28: The Spirit World
-----------------------

Lots of baddies and lots of invuls.... Fast-paced action
map.

MAP29: The Living End
---------------------

[ text taken from COMPET-N entry, nm29-451.txt ]

YEAH, it's done folks, MY last D2NM map....Now I'm the 2nd one who
achieved this...(BIG THX to Anthe...)

In my last attempts I had a chance of 75% to get to the Revenant-room !
And even the first 2 switches were no problem...but I didn't kill the Cacos
like Anthe did and so they always wanted to get in my way.
But my biggest problem was to do that **** last jump...I had about 5 tries with
>60% health and didn't get it...(ok the respawning Revenants are also a big
"pain in the ass" (to use DL's words))

I followed an extremely safe route (ok I just optimized Anthe's a bit)
For example the 2 PainElements...he used plasma and did everything VERY quick.
But they don't respawn, and consequently I used Chaingun at this point.
On the other hand there are about 1000 plasma cells in this map...this should
be enough...You just can't run out of them.

I was a bit afraid of that last hill...everybody said "this will surely kill
you"...this is my FIRST attempt to climb that last hill...looks rather easy if
you ask me (:

OK, over 1min improvement to Anthe (of course :), and now EVERY D2-map is done
in NM under par.
IMO this will be my last hard-worked .lmp (you know...the ones that take tons 
of hours)

Hey I just wanted to get this "1/2 Schwartzenegger"-title (:
It's ok for me if someone wants to beat my time.

So...who will be next ?�? (and the story continues)

MAP30: Icon of Sin
------------------

Played this level a lot for COMPET-N and DOOM2 Done Quick.
Really a piece of cake. 

MAP31: Wolfenstein
------------------

The only problem is how to reach the megasphere. I tried going
there directly as once Ilya did, but it's too luck-dependant.
I chose rockets instead and they worked wonderfully.

MAP32: Grosse
-------------

Probably the easiest of the levels. So I tried to speed it up.
I hope the time is close to optimal.

*****

That's it - enjoy the LMPs!

Istvan Pataki <deity@sch.bme.hu>
Andreas "Anthe" Kren <anthe.kren@telecom.at>
Steffen "Rini" Udluft <rini@mppmu.mpg.de>
Thomas "Panter" Pilger <Panter@uni.de>
Adam Hegyi <ha211@hszk.bme.hu>