This is a DooM .LMP "Competition" Entry - Please forward it...

FA22-227.TXT

 FA22-227.ZIP

  FA22-227.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 22 - "Catacombs"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    57)
  Secrets  100%  and Time  02:27
                           -----

  Description :-) The dying rate is very high on this map, this lmp
  does not look too hard but about 50%-60% of the tries end in death,
  time could be better, perhaps even under 2 minutes..
  


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se
  
  
