This is a DooM .LMP "Competition" Entry - Please forward it...

LV16-TGM.TXT

 LV16-TGM.ZIP

  LV16-TGM.LMP - Ultra Violence - Tyson - Fast - Fists Only !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 16 - "Suburbs"

  Kills    100%
  (Items    60)
  Secrets   50%  and Time  32:54
                           -----


Description: Hmmm... Can't stop playing this level it's so damn
             fun !
             Have made this level in Tyson and Tyson+Grand Master
             mode before but at that time I used bullets...
             It's quite a lot harder without using any bullets
             especially because you never get the Mega-sphere.
             The Revenent close to the BFG-room is also very hard
             without bullets. Don't think it's fair against the
             monsters to use the Inuvlnarability so I left it...
             Would be fun to try record this level without
             taking the Berserk...

             See you all in Hell !

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

