This is a DooM .LMP "Competition" Entry

R1M7-231.TXT

 R1M7-231.ZIP

  R1M7-231.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    100%
  (Items    50%)
  Secrets  100%  and Time  02:31
                           -----

Description:  Yeeaaaahh....., finally i did it. It was really hard to 
              beat last record. I worked on it about 2 months. I did it 
              a few times below 2:30, but always with 98% kills only.


Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz
