This is a DooM .LMP "Competition" Entry

R4M6-243.TXT

 R4M6-243.ZIP

  R4M6-243.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.6 - Against Thee Wickedly

  Kills    104%
  (Items   100%)
  Secrets  100%  and Time  02:43
                           -----

Description: Oh, this was pretty hard. One of those maps that is definitely
             harder playing -respawn monsters than normal UV Max. This is
             just my second demo where I managed to survive.



Author:    Radek Pecka
E-mail:    r.master@email.cz

