
This is a DooM .LMP "Competition" Entry - Please forward it...

LV05-235.TXT

 LV05-235.ZIP

  LV05-235.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 05 - The Waste Tunnels


  Kills    100%
  Items    100%            *********
  Secrets  100%  and Time  * 02.35 *
                           ********* 





Description: Peo's 02.49 is a quite fast one.....




Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
