This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E3M3-257.TXT

 E3M3-257.ZIP

  E3M3-257.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 3 - Inferno

  Mission 3 - Pandemonium

  Kills    100%
  Items     57%
  Secrets  100%  and Time  02:57
                           -----


Description: I never really liked this stage much, until I started recording
             ep3-100% demos. This stage has a lot of BFG shots, probably why
             I like it now. A few improvements over WC's route, and of course,
             I leave the lost souls. The hardest part is getting past the 
             first demon, suprisingly. It took me a number of attempts to get 
             this and about half of those were wrecked cos the demon blocked
             my path.


Author: Michael Greenslade - 2nd December 1996

E-mail: <none until March 97>


