This is a DooM .LMP "Competition" Entry - Please forward it...

3147UV01.TXT

 3147UV01.ZIP

  3147UV01.LMP - Ultra Violence - 100% Kills and Secrets !

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 thru' 10 - 100% K'n'S.


            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -    100%   66%  100%          53     (100  95)
  LV 02  -    100%   60%  100%       1" 28     ( 95 144)
  LV 03  -    100%   22%  100%       1" 43     ( 74  80)
  LV 04  -    100%   82%  100%       1" 22     (100  54)
  LV 05  -    100%  100%  100%       3" 00     (106 118)
  LV 06  -    100%   47%  100%       3" 04     (138 148)
  LV 07  -    100%  100%  100%       1" 08     (106 109)
  LV 08  -    100%  100%  100%       4" 25     (137  83)
  LV 09  -    100%   82%  100%       7" 13     (117 103)
  LV 10  -    100%   82%  100%       7" 31     (182 188)


                     Total Time =   28" 227
                                    28" +
                                     3" 47
                                    ------
                     TOTAL TIME =   31" 47
                                   --------


Description: Took some hours to finish this one... Very easy to forget
             monsters and end up with 98/99%


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se


[  Admin. Note :-)  This kind of entry is NOT the kind of thing I was
   looking for, as missing a monster or a secret would make the whole
   .LMP "invalid", but if that's what you players want to play for...

   So be it ! To beat this entry you must score more kills(!) or more
   secrets(!) (not possible) OR go FASTER _without_missing_anything_!

   Also, since this is so long and DanielL has supplied his own table
   of data - Thanks DanielL - I'll just believe the overall time that
   he claims especially because he didn't miss any monster or secret.

   Oh, how many points does this score --> FIVE ! [ For now ;-) ]

S.;-) aka. The "Judge". ]

