This is a DooM .LMP "Competition" Entry - Please forward it...

ES01-043.TXT

 ES01-043.ZIP

  ES01-043.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1 - System Control

  Kills       69%
  (Items      16%)
  Secrets    100%  and Time  00:43
                             -----
  Description :)

  Ok this demo looks like shit but I haven't been able to beat
  it yet.

  Xit Vono
  xit_vono@yahoo.com