This is a DooM .LMP "Competition" Entry - Please forward it...

EV28-140.TXT

 EV28-140.ZIP

  EV28-140.LMP - UV

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 28

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:40
                           -----


  Description :)

	Very easy level... 1:30 seems possible.
        I'm sure this level have been done by one of the Casali brothers
        ... look at the typical plutonia start point :)


  Author:  Vincent Catalaa

  E-Mail   peroxyd@wanadoo.fr




