| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : doom2-speed-map31-0003071.lmp
Date     : 2014-10-03 20:00
Game     : DooM II: Hell on Earth
Category : Speed
Map(s)   : MAP31
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Marijo Sedlic
Nickname : Sedlo
Country  : Croatia
Email    : msedlic@gmail.com
WWW      : 
-------------------------------------------------------------------------
Kills    : 16%
Items    :  0%
Secrets  :  0%
Time     : 00:00:30.71
===================================
Description :-)

Fx asked me to make some run for cn doom so here it is. 
Nothing scary at all, no door trick, so doesn't mean much.
Also rusty a bit, I did too much shaking in this run.
But thats why I choosen this map, to get into shape a bit.
Time is ok I guess for a starter on this map.

Ps. I urge u peeps to start recording for CN.
I love the idea, I love the client.
I'm sad tho not many apriciate it as I do.
Sure it's not a perfect client, but U know for any perfect one coming out soon?
It's same for everybody u Know, stop beeing spoiled :).
Playing for milisecs is really nice, and could lead into some serious 
fights, which would be awsome.
We just need peeps playing this, so everyone who read this make a run or two 
(which is nothing hard since tables are blank) and wheel might just start rolling.
No pressure at all, finish the map and send demo.
Even if it's just first run exit, nothing special, it could lead to something special 
in future, so thats enough resons to make it.

So come on folks, make it for dooms sake! :) 


