| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : the-bridge-m2-005614.txt, the-bridge-m2-005614.lmp
Date     : 2013-7-13 9:09 AM
Game     : Memento Mori
Client   : cndoom.exe
Category : Competition
Map(s)   : MAP02: The Bridge
Skill    : 2 
-------------------------------------------------------------------------
Name     : Kyle McAwesome
Country  : USA
Email    : kylemccl@comcast.net
-------------------------------------------------------------------------
Kills    : 40%
Items    : 10%
Secrets  : 0%
Time     : 00:00:55.43
===================================
Description:  
	I managed to find a little more time to improve my 56.14 :)