Ultimate Doom Pacifist entry for Compet-N

P3M4-047.TXT

 P3M4-047.ZIP

  P3M4-047.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.3 Mi.4

  Kills    ?%
  (Items   ?%)
  Secret   ?%  and Time   0:47
                         ------

  Description:

	I saw Andy Badorek's 1:00 in the tables. I said "Hmm... this must be beatable!"
	Then here it is 13s faster.
	0:45 or under is really possible but needs a lot of luck ! And i lost maybe 3s
	cause' i got stuck many times. 
        Then i was unable to beat it with a ton of 0:49 :(
	
  Author:  Catalaa Vincent  

  e-mail:  peroxyd@wanadoo.fr