This is a DooM .LMP "Competition" Entry - Please forward it...

LV11-040.TXT

 LV11-040.ZIP

  LV11-040.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11 - "Circle Of Death"

  Kills     21%
  (Items     0)
  Secrets    0%  and Time  00:40
                           -----


Description: Hmmm... This new route is quite unbeliveable...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

