This is a DooM .LMP "Competition" Entry - Please forward it...

LV06-320.TXT

 LV06-320.ZIP

  LV06-320.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 06 - The Crusher

  Kills    100%
  (Items    41)
  Secrets  100%  and Time  03:20
                           -----


 Description: Oh my god, this level was really a pain in the...


 Author:      Daniel "Demonlord" Lindgren

 E-mail:      akllin95@student.umu.se

