This is a DooM .LMP "Competition" Entry - Please forward it...

HT04-753.TXT

 HT04-753.ZIP

  HT04-753.LMP - UV Tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal
    
  Kills    100%
  (Items    28%)          *********
  Secrets  100%  and Time * 07:53 *
                          *********
                          

  Description:

  [Compet-N entry #97]

  YEAH! First exit after one hour. I was pretty nervous
  at the end...
  Isn�t a great run, but tysonking Xit had 12:08.
  
  
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
