This is a DooM .LMP "Competition" Entry - Please forward it...

P1M9-038.TXT

 P1M9-038.ZIP

  P1M9-038.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with (Ultimate) DooM

  DooM - Ep.1 Mi.9 - Military Base

  Time  00:38
        -----

  Description :

I got 41s after a few min, with a slow calm run. I needed 30min for this one.
Main improvement here is that I don't go for the two medikits. This allows me to play a bit safer.
This is my second successful try ... I had many good ones ending in the blue key room .. u gotta be 
lucky with the pigs there.


Selim "Bastard" Benabdelkhalek
wmrselim@yahoo.fr
