This is a DooM .LMP "Competition" Entry - Please forward it...

RQ28-815.TXT

 RQ28-815.ZIP

  RQ28-815.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 28 - Fetals' Remains
    
  Kills    100%
  (Items    85%)          *********
  Secrets  100%  and Time * 08:15 *
                          *********
                          

  Description :-)
  
  Hey! Another well built map with a potential ammo problem. I think I solved
  that pretty well though..

  Peo Sjoblom
  peo.s@telia.com
