This is a DooM .LMP "Competition" Entry - Please forward it...

HS27-215.TXT

HS27-215.ZIP

HS27-215.LMP - Nightmare! 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 27 - Cyberpunk
      
Kills       25%
Items        7%
Secrets    100%

              ********
  and Time -  * 2:15 *
              ********


Description:

I get a little nervous in the Cyberdemon maze again, but it doesn't really cost
me any time or anything ^_^

Route credits go to Adam Hegyi and Adam Williamson.


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


02.03.2002