
Compet-N contest #10 Dec. 31, 2001

************************************************************************

Filename                : htp-229.lmp

LMP Version             : 1.9
Map Level(s)            : Helltrak - map01

Length                  : 2:29, UV pacifist

Author                  : Adam Williamson
Email Address           : adam.williamson1@btinternet.com

Description             : Thx to Wald for pointing out the wallrun...doh :).
                          No strafe50 in this one.
                          
************************************************************************
