This is a DooM .LMP "Competition" Entry - Please forward it...

rq31-125.txt

rq31-125.zip

rq31-125.lmp - Ultra violence speed!

Recorded using Doom2 Version 1.9
Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

Requiem - Level 31 - Doorway to Quake by Iikka Ker�nen

Kills     85%
(Items    50%)          
Secrets  100%  and Time  01:25 
                          

Description:

Crap. Easy beatable.
Must be under 1:00 or rather under 1:02 (check out my rq31s115.lmp).

Author: Eugene Kapustin
E-mail: egk@ukr.net