This is a DooM .LMP "Competition" Entry - Please forward it...

AN01-033.TXT

 AN01-033.ZIP

  AN01-033.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 01

  Kills    22%           
  (Items   66%)          
  Secrets   0%  and Time 
           
               ... 00:33
                   -----
                          

  Description:

  Come on Erik!  This is first exit too.  


  Radek Pecka
  r.master@email.cz
