This is a DooM .LMP "Competition" Entry - Please forward it...

LV13-TGM.TXT

 LV13-TGM.ZIP

  LV13-TGM.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - "Downtown"

  Kills    100%
  (Items    93)
  Secrets  100%  and Time  45:56
                           -----


Description: Made it in Tyson mode and with the -Fast option.


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se


[  Admin. Note :-)  Another D2T AND D2GM "Out-of-Base" Level from
   DL, Daniel "Demonlord" Lindgren, DDL... THE "D2TGM" - ie. BOTH
   D2T and D2GM - at least in MY eyes and I think that counts for
   something... Daniel Lindgren, *THE* D2TGM ! :-)

   See .../lmps/doom2/ver19/... (?) for the rest !

S.;-) aka. The "Judge". ]

