This is a DooM .LMP "Competition" Entry - Please forward it...

M212-038.TXT

 M212-038.ZIP

  M212-038.LMP - Ultra Violence Speed! 

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 12 - The Waterway

  Kills     ??%
  (Items    ??%)          
  Secrets   ??%  and Time  0:38 
                          
                          
  Description:

  My 9th Compet-N Entry...  

  ...this one includes one shortcut jump and some other route ideas.
  Btw. very very nice looking level.

Author: Adolf "Gusta" Vojta
E-Mail: hita@seznam.cz
 
