This is a DooM .LMP "Competition" Entry - Please forward it...

E4M9-018.TXT

 E4M9-018.ZIP

  E4M9-018.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ul.4 Mi.9 - Fear

  Kills      7%
  (Items     0)
  Secrets    0%  and Time  00:18
                           -----

  Description :-)

  Okay, American team (DIEnamik Duo),  so you don't think your 0:22
  will be topped ... sorry, no cigar!  ;-)  At least you were right
  with your  'This level makes you HATE demons!'  theory.  And YES,
  some people STILL play DooM  -  S.;-) is not the only one  -  and
  they're not even bad at it either (as you can easily tell by this
  .LMP)!  Your turn now - let's see whether you can beat this!  :-)

  I *did* include a .BAT with this, 'coz  S.;-)  takes good care of
  all the newbies out there. :-)  However, I'm convinced that every
  serious LMPer (like Anthe and me) has a high-sophisticated one of
  his own to handle this stuff - right? ;-)


 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@non-hp-austria-om1.om.hp.com

