This is a DooM .LMP "Competition" Entry - Please forward it...

HF25-513.TXT

 HF25-513.ZIP

  HF25-513.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 25 - Dead Progressive

  Kills    100%
  Items    100%           
  Secrets  100%  and Time = 5:13 
                          
                          
  Description:  Played fairly carefully at the start, then left both
                cybers out to clean up as many imps and demons as they could.
                This worked out beautifully :)

                Under five minutes will surely not be a problem.
  

  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
  
