This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HE10-310.TXT

 HE10-310.ZIP

  HE10-310.LMP - Ultra Violence -Respawn

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map10 - Chambers of War(?)

  Kills    103%
  (Items    ??)         
  Secrets  100%  and Time  3:10
                           ----

Description:   

I had 2:45 with 98% kills.But I don't have time so I couldn't get time under 3:00


Author:    Jakub "method_man" Razak
Email:     dale007@volny.cz

