PA19-059.TXT

 PA19-059.ZIP

  PA19-059.LMP - Pacifist style!
 
  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 19

  Kills      0%
  Items      8%           +++++++++
  Secrets   33%  and Time + 00:59 +
                          +++++++++

  Description: Hehe, this is what I call real run. ((;
               I beat Panter's time after few tries and got 1.02 and
               then I thought that the best time should be 1.00.
               Soon I did 1.01 but that wasn't good for me ( I wanted 
               1.00), but few atempts latter I did this run. :)))
               I think that this time is unbeatable but try it if you
               don't belive me. ;)))) 
               
                
               


  Author: Marijo "Sedlo" Sedlic

  Email : msedlic@hotmail.com

