This is a DooM .LMP "Competition" Entry - Please forward it...

LV20-314.TXT

 LV20-314.ZIP

  LV20-314.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 20 - "Gotcha!"

  Kills   101%
  (Items   64%)		
  Secrets 100%   

          ... and time	  3:14 
                         ------


  Description: 

  I'm satisfied with the time. It took me about one hour to
  get it under 3:20. At first I didn't think I was going for
  this record, cuz my first exit was 3:55. But after a few
  tries I got 3:24, that helped me a lot and I couldn't give
  it up. The most interesting on this demo is that I was 
  going to press "Q" when teleported on the pillar and jumped
  down, I thought I was falling off to the lava, but fortunately
  it didn't happen and I could carry on.
  


  Radek Pecka
  r.master@email.cz

       	     



