This is a DooM .LMP "Competition" Entry - Please forward it...

M2171552.TXT

 M2171552.ZIP

  M2171552.LMP - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 17 - No One
      
  Kills    100%
  (Items    97%)          *********
  Secrets  100%  and Time * 15:52 *
                          *********
                          

  Description : The time is nothing great but I'm happy I did it. It was a great challenge                  especialy in the begining where there is almost no health. It gets better                   later but health is still somewhat rare here. I thought for a while that I                  won't be able to do it. One weird thing was that when I went for the secret                 teleport I heard some noises as if an Imps fireball was hitting the wall so                 I went to look for him but there was no Imp. I thought it's only my                         imagination but when watching the demo I still hear them. Maybe you will                    hear them too I don't know.
  
  
  Author: Tomas "DeDo" Kollar
  Email: kollarant@stonline.sk
  