This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-614.TXT

 LV17-614.ZIP

  LV17-614.LMP - Ultra Violence -fast

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 17 - "Tenements"

  Kills    100%
  (Items    80)
  Secrets  100%  and Time  06:14
                           -----


Description: 
I know this looks like an almost exact copy of Peo Sj�blom's 6:19, except that I didn't take the soulsphere in the middle, which I didn't need because of the megasphere later. I just couldn't find a better way to take this level.


Ole Hartvigsen
sg-3data@online.no