
This is a DooM .LMP "Competition" Entry - Please forward it...

PL06-NM.TXT

  PL06-NM.ZIP

  PL06-NM.LMP  - Nightmare!

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 06 -  Caughtyard

  Kills    120%
  (Items    50%
  Secrets   66%  and Time    6:57
                            ------
  Minimum Health:   22%  
                  ------
 
   Except the last room, is not so hard, but that one is a different story...
 I tried many routes there
   -only running and and hopeing the cybie will not catch you... once I pressed
    both buttons and tried to escape but I jumped in a rocket which was aimed 
    to a revenant....
   -playing the role of bait while a cybie moves to a harmless place and 
    pushing one button, then moving the cybie to other place and pushing
    the other... but I always get killed by revenants...
   -killing the cybie like Kai did in his 'gm' .lmp, interesting,
    not the revenants are dangerous this way but the chaingunners...
   -and finally this way... no chaingunners on your back, and even the 
    revenants will help you... it become close, too many revenants came up, in 
    wrong time, and I missed the hideing place... 

 Anyway, enjoy it...
 
 Many thanks to Peo, he helped me a LOT with his tips!


 If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to share your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!



 Istvan Pataki
 
 deity@balu.sch.bme.hu
