This is a DooM .LMP "Competition" Entry - Please forward it...

MM03S048.TXT

 MM03S048.ZIP

  MM03S048.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 3

  Kills     ??%
  (Items    ??%)          *********
  Secrets  100%  and Time * 00:48 *
                          *********
                          

  Description :-)
  
  Not bad.  I found it's much easier to jump directly outside
  than to jump on the platform.  I haven't actually watched the
  other demo.

  Xit Vono
  Xit_vono@yahoo.com