This is a DooM .LMP "Competition" Entry - Please forward it...

ET103344.ZIP

 ET103344.LMP

  ET103344.TXT -UV Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 10

  Kills      100%
  (Items     100%)
  Secrets    100%  and Time  33:44
                             -----
  Description :)

  This demo is more or less routine.  There are some tricky parts but
  with some infighting there are enough bullets to finish the map.

  Xit Vono
  xit_vono@yahoo.com