This is a "COMPET-N/doom/coop/" entry, please forward it.

C1S7-116.txt

 C1S7-116.zip

  C1S7-116.lmp - UV Speed


  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E1M7

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Slag


  Time:    1:16


Descrition :

	That didn't need much time if i remember well. The run is so-so, 
        I got stuck some times but Arno did nice cleaning job.
        Could be around 1:12 with more tries, at least it's faster than 
        the solo record.
         


Vincent Catalaa <vincentDS@netcourrier.com>
Arno Slagboom


