    
      
  **      	              ** 
  * This is a COOP-N entry lmp *
  ** 			      **
     


        category - coop max
  Alien Vendetta - Level 04 - Seclusion


                ********
  time:         * 5:25 *
                ********   

  results:      kills      items      secrets
    GREEN        32%         7%          50%    (McRocet)
    INDIGO       55%        89%          50%    (DooMerMan)
  infights       13%


  : NOTE :


  [ McRocet   ]
  My first entry...


  [ DooMerMan ]
  Some monsters are multi-only, like some revenants,barons maybe
  and especially cybies.
  Time is still slow but I�m sure you enjoy this.

   Green:        Petr "McRocet" Urban  <unknown@email>  - ac04m525.lmp
  Indigo:   Jakub "DooMerMan" Machata <DMrM@seznam.cz>  - ac04d525.lmp  