This is a DooM .LMP "Competition" Entry - Please forward it...

E2M4-044.TXT

 E2M4-044.ZIP

  E2M4-044.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 4 - Demios Lab

  Kills      8%
  (Items     0)
  Secrets   10%  and Time  00:44
                           -----


  Description: Wonderful level, just run through...

               Somewhat faster if the imps open the door for ya!


  Author:      Daniel "Demonlord" Lindgren

  E-Mail:      akllin95@student.umu.se

