This is a   Heretic   entry

author:     Branimir H. Beric   <IronLich@aol.com>

game:       Heretic v1.3 + vv's hack
        
category:   Nightmare! (Skill 5 + respawn)
          
level:      E2M4
           
time:       2:26 

comments:   This one was quite a bitch.  Damn ice makes it extremely hard to
            maneuver or get a decent plan going.  The route is fine but dodging
            is nearly impossible on ice.  It looks easy, but try it out and you
            will see it's not!  Took me about 50 tries.