This is a DooM .LMP "Competition" Entry - Please forward it...

PL24-039.TXT
       
 PL24-039.ZIP

  PL24-039.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 24

  Kills     31%
  Items     66%            +++++++++
  Secrets   57%  and Time  + 00:39 +
                           +++++++++

Description: I was bored tonight so I searched for something interesting to
             play...and I found it...:)). This map with those two tricks is
             just awsome. Why the hell you wasted two secs. to kill that
             revanant...it simplier just to pass him...ok you won't get it
             every time but hey two secs. is two secs. and besides that
             I like these tricky moves...;)).
             This won't be that hard to beat...guess 36 would be great here,
             maybe optimal?



Author:    Marijo "Sedlo" Sedlic

E-Mail:    msedlic@hotmail.com
