This is a DooM .LMP "Competition" Entry - Please forward it...

N4M4-146.TXT

 N4M4-146.ZIP

  N4M4-146.LMP - Nightmare! ( CAN handle it! :-)

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.4 - Unruly Evil

  Kills     40%
  (Items    52)
  Secrets  100%  and Time  01:46
                           -----

  Maximum Minimum Health =  12 %

  Description :-)

  If you survive the first 20 seconds the rest is easy ...

  I went for the berserk pack out of habit, but clearly it is
  faster to bypass it - the rocket launcher is not necessary.

 Author: George I. Bell

 E-Mail: bell@advtech.uswest.com

