This is a Demo Archive of the Non Gods entry (members.xoom.com/publicdang)

author:   Vincent Catalaa (peroxyd@wanadoo.fr)
          Nicolas Gandou  (ngandou@wanadoo.fr

game:     doom2 v1.9
category: coop max
level:    map07

time:     1:00



------------------
Admin note (Ralf):   Nice action, almost beat the minute (51 seconds in the
                     Episode Run).
                     Hey, how often did you kill each other while recording?
                     Some rockets in this demo are very close to accident :).

