This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL18-007.TXT

 PL18-007.ZIP

  PL18-007.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 18 - Neurosphere

  Kills      ?%
  Items      ?%            
  Secrets    ?%  and Time  00:07 
                           


  Description :-)

Adam:
>  Dunno why you bothered with the megasphere Vincent...
> This is much faster.
>  
>  0:09 is optimal IMO.
  
No! :)
I found this route almost 3 years ago and forgot upload 
demo(pl18-09.lmp by 24.12.1997) on Adam's site. Sorry :). 
Now, I'm just improved the time a little bit.   

Ilya Britvich
britvich@mail.ru


