This is a DooM .LMP "Competition" Entry - Please forward it...

NM15-153.TXT

 NM15-153.ZIP

  NM15-153.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15 - Industrial Zone

  Kills      50%
  Items      12%            
  Secrets     9%  

    and Time    (: 01:53 :)


  Description :-)

  My first exit was 1:56 but I did not feel like
  uploading that cheap demo that improved the old time
  by only one second. I've had some more tries and
  here it is. The hardest thing on this map is not even
  the low health/armor and big number of shotguners/cgers
  but the way the monsters keep blocking the doors at the
  end of the level. It's extremely frustrating when you are
  running towards the end and the very last of those doors
  just doesn't open. There are some ugly flaws in this
  demo but the level is hard enough to make me upload it.

  Bahd: Sorry for the screaming and table destroying but
  this level is REALLY frustrating at times :) It's still
  better than killing the cat, isn't it?!

  Laszlo Vecsei
  waldon@doom2.net