This is a DooM .LMP "Competition" Entry - Please forward it...

PL07-138.ZIP

 PL07-138.LMP

  PL07-138.TXT -UV max

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 7

  Kills      100%
  (Items      ??%)
  Secrets    100%  and Time   1:38
                             -----
  Description :)
  
  This was pretty easy to beat.  I improved my time once but
  I'm sure there's more time to cut for someone more patient.

  Xit Vono
  xit_vono@yahoo.com