  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS01-034.TXT

  NS01-034.ZIP

  NS01-034.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 01

  Kills     40%
  Items     66%           +++++++++ 
  Secrets  100%  and Time + 00:34 +
                          +++++++++ 


  Description : Ok, finally I'm satisfied with time.
                
                

  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
