This is a DooM .LMP "Competition" Entry - Please forward it...

RQ01-048.TXT

 RQ01-048.ZIP

  RQ01-048.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 01 - The Gateway

  Kills    100%
  (Items    25%)          *********
  Secrets  100%  and Time * 00:48 *
                          *********
                          

  Description :-)
  
  A great start map, beautiful design, small and easy.

  Yonatan Donner
  zem@planetquake.com
