This is a DooM .LMP "Competition" Entry - Please forward it...

LV13-601.TXT

 LV13-601.ZIP

  LV13-601.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - "Downtown"

  Kills    100%
  (Items    39)
  Secrets  100%  and Time  06:01
                           -----


Description: Think I would have made it under 6.00 with strafe50
             What's your opinion Kai?


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

