This is a DooM .LMP "Competition" Entry - Please forward it...

AT063037.TXT

 AT063037.ZIP

  AT063037.LMP - tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 6 - Hillside Siege

  Kills    105%
  (Items    96%)          *********
  Secrets   66%  and Time * 30:37 *
                          *********
                          

  Description :-)
  
  The hardest part here is to run to the cyber and to get
  enough infights to safely telefrag him.  If done carefully,
  the telefrag is pretty consistent.  After this it's not too
  hard.  The 2 archies can be a bit tricky but not too bad.
  Also there's a few punchouts.  Sorry I took so long.  I didn't
  want to die after getting so far.

  Xit Vono
  Xit_vono@yahoo.com