This is a DooM .LMP "Competition" Entry - Please forward it...

NM15-227.TXT
NM15-227.ZIP

NM15-227.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 15  (via normal exit)

Kills     ?%
(Items    ?%)
Secrets   ?%  

   ...and Time      02:27
                    ------

Description: 
	I saw Adam's great statistic page, where I was the winner of the longest
	career category.
	That impressed me so much, so I decided to make my career even longer, 
	this is approx another +180 days  :)
	The demo sucks in my opinion, I was looking for something easy. Please don't
	pay attention or better don't watch it at all.
	I played at the work, don't tell my boss pls. No sound, win NT server, 
	silly accelerated mouse driver, the whole game felt so laggy.
	I think it's enough whining for today, probably I'm rusty and the game 
	runs fine :)

	Expect some more action from me about 180 days later :P


Istvan Pataki
deity@sch.bme.hu






 






