  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS27-134.TXT

  NS27-134.ZIP

  NS27-134.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 27

  Kills     41%
  Items     43%           +++++++++ 
  Secrets   87%  and Time + 01:34 +
                          +++++++++ 


  Description : Just few tryes, nothing special.



  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
