This is a DooM .LMP "Competition" Entry - Please forward it...

E3M9-114.TXT

 E3M9-114.ZIP
        
  E3M9-114.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.9 - Warrens

  Kills   51%
  Items   25%
  Secret   0%  and Time  01:14
                         -----

  Description :

  There aren't any special effects in here. Just better than Michael Kren.

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de
