This is a DooM .LMP "Competition" Entry - Please forward it...

AT122824.TXT

 AT122824.ZIP

  AT122824.LMP - tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 12 - Entropy

  Kills    111%
  (Items    89%)          *********
  Secrets   72%  and Time * 30:37 *
                          *********
                          

  Description :-)
  
  I thought this map would be trivial in tyson mode.  There
  were actually some tricky parts but overall it's not too
  hard.

  Xit Vono
  Xit_vono@yahoo.com