This is a DooM .LMP "Competition" Entry - Please forward it...

HE30-053.TXT

HE30-053.ZIP

HE30-053.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 30 - Hell Revealed
      
Kills      101%
Items       50%
Secrets    100%

              ********
  and Time -  * 0:53 *
              ********


Description:

I uploaded my 1:14 back in late May of this year, and I remember Catala� saying it
was slow. At that time, I didn't think anything of it. But just recently, I believe
Qwerty and I, and maybe Vono I think, were discussing demos that we had done. I said
that he30-114 was really horrible, and I think Qwerty disagreed and said it was
good.

So, to Qwerty: THIS is good :)

Not my last demo of the year I hope.

I didn't really work much on this demo either, maybe 3 hours at most. I was just
waiting for a run in which I got 2 rockets in on the first trip up the lift. I also
had a :51 and a :50 but neither had 100% kills...I think it was in the low 90%
though.

So yeah...I like this demo, it doesn't look like crap either, and it wasn't as
difficult as it was 7 months ago ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


21.12.2002