This is a Doom "COMPET-N/doom" entry. Please forward it...

E2M6-543.TXT

 E2M6-543.ZIP

  E2M6-543.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate Doom)
  Doom -playdemo with Version 1.9

  Episode 2 - The Shores Of Hell
  Map     6 - Halls Of The Damned

  Kills    100%
  (Items    58)
  Secrets  100%  and Time  05:43
                           -----


Description: Thanks to Mike for the tips of not letting out the
lost souls. I think it is better to save most rockets for the
last barons, one does not loose that much time punching cacos,
use however plasma on the one in the green armour room, too many
lost souls for comfort in there.
Since I do not really like this level. This will be my last recording 
of it.. (I am glad I broke the 6 minute barrier:)
If you want to see one of the best lmps ever recorded, watch Kai
whipping HR24!!!


Author: Peo Sjoblom

E-mail: peo.sjoblom@mbox300.swipnet.se

WWW:    http://home1.swipnet.se/~w-16802

