This is a DooM .LMP "Competition" Entry - Please forward it...

T2M6-511.TXT

 T2M6-511.ZIP

  T2M6-511.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 6 - Halls of the damned

  Kills      100%
  (Items      48%)
  Secret     100% 

               ... and Time  05:11
                             -----
	
  Description:  
              
  Despite of bad punching at the end, still 20s cut off Xit's demo.

      

  Radek Pecka
  r.master@email.cz


