This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-246.TXT

 LV17-246.ZIP

  LV17-246.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 17 - "Tenements"

  Kills     56%
  (Items    46)
  Secrets    0%  and Time  02:46
                           -----


  Surely not the best time possible, but under 3 mins and that's what I
  wanted when I started recording. A very good map for every kind of play,
  fun on UV Speed, NightMare! and also GM rules. Ahem, yep, that's it.
  (Just not in the mood for loooooong .TXT's)


 Anthe Kren

 anthe.kren@telecom.at

