This is a DooM .LMP "Competition" Entry - Please forward it...

U4M7-338.TXT

 U4M7-338.ZIP

  U4M7-338.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  DooM - Ep.4 Mi.7 - And Hell Followed

  Kills    100%
  (Items   100)
  Secrets   50%  and Time  03:38
                           -----


  Description : Not much, but there is plenty more to cut
  from this time... Have to have a vacation now, leaving on
  Monday for Chalesm!!! Must see the cathedral there...


 Peo "Vogon" Sjoblom

 peo.sjoblom@mbox300.swipnet.se

