This is a DooM .LMP "Competition" Entry - Please forward it...

FP1-1913.TXT

 FP1-1913.ZIP

  FP1-1913.LMP - Whole Episode on Ultra Violence WITH -Fast

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  With "-Skill 4 (and) -FAST" MONSTERS

  DooM - Episode 1 - Knee Deep In the Dead

            Kills Items Secrets And  TIME!!  Health Armour

  E1 M1  -     31%    2%   33%       0: 18     ( 62 154)
  E1 M2  -     40%   14%   33%       1: 08     ( 90  71)
  E1 M3  -     63%   13%    0%       2: 11     (102  97)
  E1 M4  -     49%   37%  100%       1: 53     (107  95)
  E1 M5  -     83%   62%   44%       4: 14     ( 72  75)
  E1 M6  -     85%   48%  100%       5: 24     (101  37)
  E1 M7  -     75%   53%   50%       4: 05     ( 36  31)
  E1 M8  -    100% ! ???  ???%   [ Excluded!  approx 1:44]

                     Total Time =   17: 133
                                    17: +
                                     2: 13
                                    ------
                     TOTAL TIME =   19: 13
                                   --------

  Description :-)

                  I thought I should do this with -fast monsters as well,
  nearly blew it though at the end with 4% health. I do not feel to do it
  again, but if I do, I will surely take it slower in some parts, believing
  that it will be faster. Why? If you go too fast, you're bound to get hurt,
  meaning that you have to take it slow anyway, if you want to survive.
  Tried the trick with the sergeant keeping the red-key area open on E1M6,
  but it did not work, that is the reason the time on that map is not very
  good...


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se


[  Admin. Note :-|  I wasn't too sure what to do with this entry as it
   is a simple variation of a whole Episode on SPEED - it's a good job
   that there is a MISCS directory for such "odd" entries...

   Sorry, no points.

S.;-) aka. The "Judge". ]

