This is a DooM .LMP "Competition" Entry - Please forward it...

M230-245.TXT

  M230-245.ZIP

     M230-245.LMP - Ultra-Violence

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 30 - It
      
Kills      110%
Items        ?%
Secrets      0%

              ********
  and Time -  * 2:45 *
              ********


Description:

I once put peanut butter and jelly in the same sandwich!

Author:      Doug Merrill
E-mail:      opulent@cox.net