This is a DooM .LMP "Competition" Entry

R4M3-221.TXT

 R4M3-221.ZIP

  R4M3-221.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 4 Mission 3 - Sever The Wicked

  Kills    100%
  Secrets   90%  and Time  02:21
                           -----

Description:  This record was harder to take than I expected... it's very
              tough to get 100% kills without getting a shitty time.


Ole Hartvigsen
sg-3data@online.no
