This is a DooM .LMP "Competition" Entry - Please forward it...

F3M3-326.TXT

 F3M3-326.ZIP

  F3M3-326.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.3 - Pandemonium

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    57)
  Secrets  100%  and Time  03:26
                           -----

  Description :
  
  Woo, this is the 1st time i beat someone else's entry by the whole 32 secs :)
  
  Btw, John, I didn't have much trouble with that 1st demon, just shoot at the
  'edge' of his sprite and there you go. I included a short lmp showing this 
  trick.

  Donatas Tamonis
  dtamonis@hotmail.com