This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-103.TXT

 E1M6-103.ZIP

  E1M6-103.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

                       Time  01:00
			     -----

FreeeOW!

Well, here it is, the first DdQr-beater :). However, i'd like to point out
that I had a problem in DdQr, as it wasn't possible to use rockets in the
last room and still have enough left over for E1M7 and E1M8. My fastest time
using chaingun in the final room is 1:05. I don't know where this run came
from, and there's some problems - check the way the pinkie blocks my run
from the switch that opens the final area! If that hadn't happened, this
would be under 1:00. Grr. But the final area itself went like a dream,
unbelievable. My best time before this is 1:03. This demo is a full 15
seconds faster than DdQ :). One more level may be about to break the magic
1:00...then it'd just be E1M7 and E2M6...:)
  
Author:     Adam Williamson
E-mail:     adam@scisoft.force9.co.uk

