This is a Doom .LMP "Competition" Entry

ep03-141.txt
ep03-141.zip

ep03-141.lmp 

Recorded using Final Doom Version 1.9

TNT Evilution - Level 03 - Power Control

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time       1:41
=--------------=

C-N entry #194.

Wee more undones for TNT.  This run is
clumsy, though good fortune is all I ask
for in something like this.  The blue key
area was very lucky.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com