This is a DooM .LMP "Competition" Entry - Please forward it...

TY32-114.TXT
TY32-114.ZIP

TY32-114.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 32 - Grosse

 Kills    100%
 (Items    66)            
 Secrets   16%  

    and Time   !!  01:14 !! 
                   -----

Description:  There's no much to say, just enjoy my shitty lmp...:)) 
              I'm quite satisfied with this record..heh.               

Author:	     Radek "R.Master" Pecka 
E-mail:	     r.master@email.cz
Doompage:    http://fly.to/rmaster
