This is a DooM .LMP "Competition" Entry

NM14-106.TXT

 NM14-106.ZIP

  NM14-106.LMP - Nightmare !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14 - The Inmost Dens

  Kills     44%
  (Items    50%)
  Secrets    0%  and Time  01:06
                           -----
  
  Description :-)

  Istvan wrote:  

  > Anyway, here is the route, so come on speed runners optimize it! It is 
  > just too safe, do the first jump at first try, not kill the revenant, and
  > pass the megahealth too.
  
  Okay ;)
  I did the above route and not surprisingly I got a much better time...
  It's still not optimized though as a speedrun, IMO under 1:00 is possible
  using this route.
  Hmmm... not many who can afford an arch-vile hit in NM :) 

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu