This is a DooM .LMP "Competition" Entry - Please forward it...

M226N528.TXT

 M226N528.ZIP

  M226N528.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 26 - Base Exposure

  Kills     78%
  (Items    29%)          ********
  Secrets   28%  and Time * 5:28 *
                          ********
                          

  Description :-)
  
  This demo sucks a bit.

  Xit Vono
  Xit_vono@yahoo.com