This is a DooM .LMP "Competition" Entry - Please forward it...

PL21-NM.TXT

 PL21-NM.ZIP

  PL21-NM.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 21 - Slayer

  Kills    121% 
  (Items    66)
  Secrets    0%  and Time  2:19
                          ------

  Minimum health:   14%   (bloody cacco in my back ;-( )
                   -----

  Description :-) 
    The great escape!
    HUH, this one needed a lot of LUCK... I kept on trying because I got the
 red key at my 2-3rd try, and I thought only some seconds left so maybe...
 I was right, watch the result... rather enjoyable... full of action. There
 are only a few seconds where I didn't pressed the fire button ;-)))
 

  Istvan Pataki

  deity@balu.sch.bme.hu
