This is a DooM .LMP "Competition" Entry - Please forward it...

PA05-029.TXT

 PA05-029.ZIP

  PA05-029.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 05

  Kills      7%
  (Items    33%           +++++++++ 
  Secrets    0%  and Time + 00:29 +
                          +++++++++ 


  Description : Hehe....I just use the speed route. 


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
