This is a DooM .LMP "Competition" Entry - Please forward it...

N2M5-030.TXT

 N2M5-030.ZIP

  N2M5-030.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  DooM - Ep.2 Mi.5 - "Command Center"

  Secrets    0%  and Time  00:30
                           -----


Description:

  Yes, well this was quite difficult Adam, but as they
  say in Hunga-...hey wait, I'm not Adam H!  What the
  hell's going on here?

  Hehe, not to be taken seriously.  Anyway, this was a
  bit tricky, but nothing you couldn't have done Adam W.
  0:29 on the other hand, probably really is a task for
  Adam H.
  
  Jonathan Rimmer
  jon@rimmer.demon.co.uk
  http://members.xoom.com/amtiskaw
