This is a DooM .LMP "Competition" Entry - Please forward it...

F1M7-240.TXT

 F1M7-240.ZIP

  F1M7-240.LMP - Ultra Violence -FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    100%
  (Items    52%)
  Secrets  100%    and Time  02:28
			     -----


  >Dear Juho, as I told you this can go much faster. I feel 
  >bad i'm replacing your demo by this sucky lmp, but I believe
  >you can make it faster as soon as you have some free time.

  I'm glad you were right on that one. I wasn't so sure myself.

  Thanks to:
  God for the talent
  id Software for this awesome map

  Juho Ruohonen
  ocelot_78@hotmail.com
  