This is a DooM .LMP "COMPET-N/doom/" Entry - Please forward it...

U4M2-152.TXT

 U4M2-152.ZIP

  U4M2-152.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  Mission 2 - Perfect Hatred

  Kills    100%
  (Items    40)
  Secrets  100%  and Time  01:52
                           -----


Comments:  Puh! This one was hard....Had one 98% kills at 1:48, damn that
           specter!

Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/
