This is a DooM .LMP "Competition" Entry - Please forward it...

HR02-106.TXT

HR02-106.ZIP

HR02-106.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 02 - Gateway Lab

Kills       48%
Items       26%
Secrets    100%

              ********
  and Time -  * 1:06 *
              ********


Description:

Here DooMerMan, add this one to your history of speedruns for this map! :)

Hmm....I'm looking at this map now, and having to agree that under 1 minute is
definately possible. It's just that everything basically has to go perfectly
on that kind of run...and with all the enemies running around, that'd take a
LOT of luck to pull off.

Now, it's simply down to luck from here I believe. ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


19.01.2003