This is a DooM .LMP "Competition" Entry - Please forward it...

U4M3-401.TXT

 U4M3-401.ZIP

  U4M3-401.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  DooM - Ep.4 Mi.3 - Sever The Wicked

  Kills    100%
  (Items    80)
  Secrets   90%  and Time  04:01
                           -----


  Description : Took me some tries to figure this one out. It
  is a nice level - I miss the ssg though and Arthur Dent as
  well. Thanx to "Wowbagger" for showing me how to do this ;-)


 Peo "Vogon" Sjoblom

 peo.sjoblom@mbox300.swipnet.se

