This is a DooM .LMP "Competition" Entry - Please forward it...

FA17-811.TXT

 FA17-811.ZIP

  FA17-811.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 17 - "Tenements"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    ??)
  Secrets  100%  and Time  8:11
                          ------

  Description :-)

    Funny cooperation with a chaingunner near the yellow key... ;-))
      


  Istvan Pataki

  deity@balu.sch.bme.hu