This is a DooM .LMP "Competition" Entry

EV05-131.TXT
EV05-131.ZIP

EV05-131.LMP 

Recorded using Final DooM Version 1.9
DooM2 -PlayDemo with Version 1.9

Final Doom - TNT Evilution - Level 05 - Hangar

Kills     39%
Items     11%
Secrets    0%  
Time     1:31
         ----

Description:
My 4th entry total, picking easier maps since I am still new to
speed-running.

This was my 9th or 10th try on this map after watching the demo,
I try to speed past the enemies more and try not to get hung up
in the hallways, which seems to be my forte in doom. :)

A few slipups at the blue key and I could have taken the short-cut
at the yellow key, but otherwise an ok run.  The monsters were kind
enough to open the door for me after I grabbed the red key.

Author: stx-Vile (stx is the Stickmen, one of the best Quake 3 clans today.
Visit us on IRC at #stickmen on irc.enterthegame.com)
E-mail: drwdevore@aol.com (subject to change)

