This is a DooM .LMP "Competition" Entry - Please forward it...

TN17-NM.TXT

 TN17-NM.ZIP

  TN17-NM.LMP - Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 17 - Processing Area

  Kills     77%
  (Items    56)
  Secrets   25%  and Time  03:18
                           -----
  Minimum Health             15%
                            -----

  Description :-) Phew!.. This level is easy in UV, but rather the
  opposite in nightmare, as always in nightmare a certain "Lady Luck"
  is needed, i.e. the right respawning patterns. One must have plus
  50% in health leaving the bluekey area, died in the redkey are
  twice after having about 10-15% coming there.. I thought it was
  over when the revenant respawned right next to me!!


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




