This is a Doom .LMP "Competition" Entry - Please forward it...

LV13-147.TXT

 LV13-147.ZIP

  LV13-147.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -playdemo with Version 1.9

  Doom2 - Level 13 - Downtown

  Kills     26%
  (Items    11)
  Secrets   12%  and Time  01:47
                           -----


  Description: Not very hard. Used a new approach for this one.


  Author       Terry "T-man" Dunphy

  E-mail       tdunphy@voyager.newcomm.net

