| This is a Contest entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : uggis-secret-map15s-map31s-021089-uggi121.lmp & .txt
Date     : 2013-01-18 09:53
Game     : Doom 2
Client   : cndoom.exe v2.0.3
Category : Contest - Uggi's Secret
Map(s)   : MAP15S, MAP31S 
Skill    : 3 (HMP)
-------------------------------------------------------------------------
Player1  : Sudharshan Madhavan
Nickname : uggi121
Country  : India
Email    : uggi121@gmail.com
WWW      : None
-------------------------------------------------------------------------
MAP15S
Kills    : -
Items    : -
Secrets  :  -
Time     : 00:01:00:83
===================================
MAP31S
Kills    : -
Items    : -
Secrets  :  100%
Time     : 00:01:10:06
-------------------------------------------------------------------------
Total Time : 00:02:10:89
-------------------------------------------------------------------------
Description :-)

My first successful attempt on CNDoom. Managed a sucky and ugly 2:10:89.
I think somewhere around 1:57 or 1:58 could be optimal. As far as this
demo is concerned, I HAVE to improve and will do it soon.