This is a DooM .LMP "Competition" Entry - Please forward it...

t3m3-401.TXT
t3m3-401.ZIP

t3m3-401.LMP - Ultra Violence

Recorded using Ultimate Doom Version 1.9
Doom -PlayDemo with Version 1.9

Doom - Episode 3 Mission 3 - TYSON

Kills   100%
(Items  ??)
Secret   ??%  

   ...and Time       4:01
                    -------

Description:
 This probably isn't the greatest route....
 But it worked.


Author:   Andy Kempling
E-mail:   aurikan@hotmail.com, kempling@challenger.net
