﻿This is a Doom .LMP "Competition" Entry

mm21r929.TXT

 mm21r929.ZIP

  mm21r929.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file mm.wad -playdemo with version 1.9

  Memento Mori – Map 21 – UV Respawn

First off, I skip a few kills after the elevator up to the room with the two hell knights such as the revenants and cacodemons. I just spend time killing smaller guys instead. A huge glut of the enemies I kill are in huge hordes such as when I go back to the place with the red key. For the third secret, I run through the room, kill hell knights, press switch and run. I also skip more kills after such as avoiding knights guarding SSG. Unfortunately, I have a problem with one of the elevators which takes me to the blue key area, I keep stumbling. The last area, I reveal all the enemies to infight with each other, as usual. I'm not even sure how I managed to kill the two Pain Elementals with no cells. After, it's just a quick run, and I'm finished, even though a couple of guys delayed me from going into the exit.

Author: Revved
