This is a DooM .LMP "Competition" Entry - Please forward it...

F2M6-546.TXT

 F2M6-546.TXT

  F2M6-546.TXT - Ultra-Violence -fast!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 6 - Halls of the Damned
              
  Kills      100%
  (Items      64%)
  Secrets    100%  and Time   5:46
                             -----
  Description :)

  This one seems like it should go a bit faster.

  Xit Vono
  xit_vono@yahoo.com