This is a DooM .LMP "Competition" Entry - Please forward it...

E1M2-026.TXT

 E1M2-026.ZIP

  E1M2-026.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.2 - Nuclear Plant

  Kills      ?%  
  Items      ?% 
  Secrets    ?%  and Time  00:26  
                           -----

  Description :-)

  Okay, just one second improvement.  So, is 25 sec possible on UV?
  (a question for Thomas Zlatko, who beat me at this level about a
  year ago).


 William Wheeler

 whee0792@atlantic.kutztown.edu

