This is a DooM .LMP "Competition" Entry - Please forward it...

N2M8-030.TXT

 N2M8-030.ZIP

  N2M8-030.LMP - NightMare!

  Recorded using Ultimate Doom
  
  Doom -PlayDemo with Version 1.9

  Doom - Ep.2 Mi.8 - Tower of Babel

  Kills      100%
  Items      100% of the rocket launcher            
  Secrets    100%  

    and Time    (: 00:30 :)


  Description :-)

  All this map takes is mad luck.
  Nightmare should be the easiest category here
  for the cyber does not move and the player can
  grab the rocket boxes simply while running straight
  outside. Something like 0:27 is possible on this map.
  Well... mathematically.

  Laszlo Vecsei
  waldon@doom2.net