This is a DooM .LMP "Competition" Entry

T2M4-418.TXT
T2M4-418.ZIP

T2M4-418.LMP 

Recorded using Ultimate DooM Version 1.9
Ultimate DooM -PlayDemo with Version 1.9

Ultimate DooM - E2M4 - Deimos Lab

Kills    100%
Items     ???
Secrets   ???
Time     4:18
         ----

Description:
C-N entry #48.

This is my first tyson entry, so you can tell me whether I suck or not.
Thanks to Radek for the route, nice demos from you and Xit too. :)

Personally, I'm very satisfied with this run, so I'm glad I continued to play
after getting a 4:32 and 4:26 (This run was rather addicting.)

Also, I'm trying to concentrate on my current movie project, so don't expect
me to start recording a ton of tysons. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com