This is a DooM .LMP "Competition" Entry - Please forward it...

LV08-049.TXT

 LV08-049.ZIP

  LV08-049.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 08 - "Tricks and Traps"

  Kills     15%
  (Items    40)
  Secrets    0%  and Time  00:49  !!
                           -----

  Description :-)

  Thanks to my beloved brother, Michael "The Coolest" Kren (a real
  mechanic Mike) - he started playing two months ago, who helped me
  improve my "poor" 0:56 time.  Watch out for the coming DooM (DHT)
  Master, Speedy G., GrandMaster (and maybe even more)

 Anthe (Big Brother)

 Andreas Kren

 anthe.kren@telecom.at

