
This is a DooM .LMP "Competition" Entry - Please forward it...

E1M3-256.TXT

 E1M3-256.ZIP

  E1M3-256.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.1 Mi.3 - Toxin Refinery

  Kills    100%
 (Items     48%)
  Secrets  100%  and Time  02:56 !!! 8-)
                           -----

  Description :-)

  Oh well, Peo. "For a long time", eh? Three days, to be exact! :-)
  Your turn now - I won't be giving up MY level that easy, hope you
  don't mind that I used some of  YOUR  route improvements, though.
  And now, of course ... the inevitable ... the classic ... the one
  and only ... (hold your breath)  ...  "N o t   b a d ,   P e o !"
  ;-)

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR
 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>
