This is a DooM .LMP "Competition" Entry

N4S8-135.TXT

 N4S8-135.ZIP

  N4S8-135.LMP - Nightmare with all Secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 8 - Unto The Cruel

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  01:35
                           -----

  Description: 15min work. Fun map :)

       Author:  Selim "Bastard" Benabdelkhalek
       Email: wmrselim@yahoo.fr

