This is a DooM .LMP "Competition" Entry - Please forward it...

LV07-048.TXT

 LV07-048.ZIP

  LV07-048.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 07 - Dead Simple

  Kills    100%           !!!!!!!!!
  (Items    66%)          !*******!
  Secrets  100%  and Time !*00:48*!
                          !*******!
                          !!!!!!!!!

  Description :-)
  
  AWWWWWWWWWWWWWWWWWW YEAH !!!!!
  
  Been dreaming of getting this time since last year...
  And now when I got it, I can't even comprehend that
  I finally did it.

  Notice the amount of mistakes in this demo...
  One mancubus refused to die with 3 rockets... 2 rockets
  fired in the air... still 3 rockets left for the trons...
  Then a nearly perfect arachnotron part... notice the
  end... a little slow there again...
  
  Exact time is 48.17... but I'm not sad that I didn't do
  0:47. It's possible, go for it if you feel like!
  
  Now, at last I'm the fastest man on the planet on this
  level on skills 3,4 and 5. Man, this feels great.

  Thanks to all guys who have made this run possible
  by the demos they did: Kai, Yonatan, Danny, Vincent,
  Andrey and Evgeniy!

  Special thanks to Anders Johnsen for urging me to
  do this LMP, and for believing that I can make it.

  Very special thanks goes to Lee Killough!
  He knows why :))

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu  