This is a DooM .LMP "Competition" Entry - Please forward it...

AV10-420.TXT

 AV10-420.ZIP

  AV10-420.LMP - UV SPEED

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 10 - "Toxic Touch" 

  Kills     58%
  (Items     ?%)          *********
  Secrets   50%  and Time * 04:20 *
                          *********

Description: Okay, improved this run a bit. I used the jump, stx-vile noticed me about. 
I made a 4:29 today without recording, so I was kinda pissed. But now I have recorded this, it lasts fine until I get under 4mins. A bit slow at times, the reason why I think I can get under 4mins. But I wanted to show my progress. Enjoy. :)

Kim "Torn" Bach
Torn@torn-net.dk or tornthedark@hotmail.com