This is a DooM .LMP "Competition" Entry - Please forward it...

LV14-334.TXT

 LV14-334.ZIP

  LV14-334.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14 - The Inmost Dens

  Kills    101%
  (Items   100)
  Secrets    0%  and Time  03:34  (Par = 02:30)
                           -----

  Description :-)

  How do you guys say? "A small improvement". OK, it is small, but after all
  it's only my third try. The two first ones were cut short by my wonderful
  route of running straight into the archvile, no hiding. Unfortunately the
  archvile didn't cooperate and die without me needing to hide, so this is a
  3rd try. Naturally in my first two tries the beginning was much better,
  i.e. everyone died from one shot, I got two sergeants together, didn't
  miss etc.. That's Murphy's Law, he seems to like me?

  There's a funny thing with an arachnotron dying from two rockets, I was
  sure they need three at least!

  This level along with 29 and another which remains anonymous right now are
  my favorite in Doom2. The building style here is great, arches and all.

  I won't write more since Daniel will probably beat this one in his first
  try so not many people will read this anyway...

  If you think you can help making Final DooM lmps, contact me.

  My home page is at http://www.geocities.com/Hollywood/4704 (/doom.html)

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

