This is a DooM .LMP "Competition" Entry - Please forward it...

PL01-011.TXT

 PL01-011.ZIP

  PL01-011.LMP - UV pacifist!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 1 - Congo

  Kills        4%
  (Items       0%)           ++++++++ 
  Secrets      0%  and Time  + 0:11 +
                             ++++++++
  Description :)
  
  Hi there...
  
  Last time I played this game in sp was three months ago
  but since my dsl connection is broken atm (that means no 
  dm for me :( I got will for this again. And it was fun, really. 
  This took me about hour and half...my initial run was 12 which
  I got after aprox 40 mins. What can I say, playing in this way
  is hard, since you die constantly, especially when you're goin'
  for pacifist as well. But without risk you can't make something
  worthy. xit...
  maybe that should be good advice for you...remember one more 
  thing...eaziest way is almoust never the fastest way :).

  Stay well folks, and enjoj.
  
  Marijo "Sedlo" Sedlic
  msedlic@inet.hr