This is a DooM .LMP "Competition" Entry - Please forward it...

E1M2-206.TXT

 E1M2-206.ZIP

  E1M2-206.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills    100%
  (Items    33)         
  Secrets  100%  and Time  02:06
                           -----

Description: I didn't find Peo's 02:08, but it must have been good, cause
             it was hard to beat :) I watched his 02:14 and used that route.
             I had one 02:04 but managed to overwrite it -STUPID-!
             So 1:59 should be very possible, but will require houers of 
             playing I guess...Man how I hate that dam imp in the exit (and
             the maze-part too, though the rest of the map is great).

Author:    Anders Johnsen
E-mail:    gunjohns@online.no       
Doompage:  http://home.sol.no/~doom/