This is a Doom2 .LMP "COMPET-N" Entry - Please forward it...

RE16-231.TXT

 RE16-231.ZIP

  RE16-231.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 16 - Suburbs

  Kills    101%
  (Items    80)
  Secrets  100%  and Time  02:31
                           -----

Description:    >But as this one is short, easy and full of action it is a 
                >candidate for a little
                >poeppy vs rini competition ;-)
                
                Hmmm...think I'll join in on that one...:-)
                A pitty that par was not beaten. This was very easy...
  

Author:     Anders Johnsen
E-mail:     gunjohns@online.no
Doompage:   http://home.sol.no/~doom/