This is a DooM .LMP "Competition" Entry - Please forward it...

LV25-156.TXT

 LV25-156.ZIP

  LV25-156.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 25 - "Bloodfalls"

  Kills    102%
  (Items    50)
  Secrets  100%  and Time  01:56
                           -----


Description: >If you want to beat this (shoudn't be that difficult), 
	     >try to save (blood) plasma. 
             
             No, it wasn't, and thanx for the tip :)

  Author:    Anders Johnsen
  E-mail:    gunjohns@online.no
Doompage:    http://home.sol.no/~doom/
