This is a DooM .LMP "COMPET-N/evilution/speed" Entry - Please forward it...

EV26-214.TXT

 EV26-214.ZIP

  EV26-214.LMP - UltraViolence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 26 - Ballistyx

  Kills     ??%
  Items     ??%           ********
  Secrets   ??%  and Time * 2:14 *
                          ********


Description:	

         Kai's 2:15 was really good...
         Anyway this level is damn hard to speed through

Author: Vincent Catalaa

E-mail:	peroxyd@wanadoo.fr

