This is a DooM .LMP "Competition" Entry - Please forward it...

PL13-039.TXT

 PL13-039.ZIP

  PL13-039.LMP - UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 13

  Kills       24%
  (Items       0%)           ********
  Secrets      0%  and Time  * 0:39 *
                             ********
  Description :)

  It was nice to beat a demo by Sedlo here.  I managed to make
  the stairs jump this time, and then continue without getting
  blocked too much, unfortunately I had some serious health
  problems so I had to detour for some health.  If I had more
  health it would have been 38.  Credit for the jump goes to
  Sedlo.

  Xit Vono
  xit_vono@yahoo.com