This is a DooM .LMP "Competition" Entry - Please forward it...

F1M1-147.TXT

 F1M1-147.ZIP

  F1M1-147.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR !
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 1 - Hangar

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    15)
  Secrets  100%  and Time  01:47
                           -----

  Description :-)

  A VERY easy level.


  Recorded on a P75 - 16M memory.

  Done using a Phase 9 Gamepad only.


 Andy Olivera

 andy@gershwin.jta.edd.ca.gov

