This is a DooM. LMP "Competition" entry - Please forward it...

LV10-035.TXT

 LV10-035.ZIP

  LV10-035.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 10 - Refueling Base

  Kills      6%
  (Items    20%)
  Secrets   16%  and Time  00:35
                           -----

  Description :-)

  Phew! Four hours of work...
  But finally I got it!
  Huh! Cybie scared the hell out of me...  

  The first time I ever beat one of Panter's entries... But hopefully not the
  last :)
  Time is VERY close to 0:34 (actually it's 35.20) so IMHO Panter's right
  that 0:34 is possible. Maybe I should have had it if cybie's not there...
  But anyway, this will be tough to beat, and if anyone gets 0:34, he'll
  set an unbeatable time (at least using this route).
  Panter???

  Adam HA Hegyi

  ha211@hszk.bme.hu
