This is a DooM .LMP "Competition" Entry - Please forward it...

HR02-046.TXT

 HR02-046.ZIP

  HR02-046.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 02
    
  Kills     31%
  (Items    26%)          ********
  Secrets  100%  and Time * 0:46 * 
                          ********
                          

  Description:

  [70th Compet-N entry]

  Very, very BAD! :(
  But it�s my first (yeah, first) try.
  
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
