This is a Doom .LMP "Competition" Entry

nm25-052.txt
nm25-052.zip

nm25-052.lmp 

Recorded using Doom 2 Version 1.9

Doom 2 - Level 25 - Bloodfalls

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time        :52
=--------------=

C-N entry #195.

More random recording, I got the
shaft trying to get out with the
blue key (forced back in by the
lower monsters) but otherwise it
went fine.

Don't expect anything special for
lmp #200 btw, I don't have any big
projects planned for now (and with
the way I've been recording a lot
lately, I wouldn't want to hold any
demos until I finished one).  Hmm,
I should be doing more stuff for the
scythe demopack though. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com