This is a DooM .LMP "Competition" Entry

R4M3-236.TXT

 R4M3-236.ZIP

  R4M3-236.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 3 - Sever The Wicked

  Kills    103%
  (Items    80%)
  Secrets   90%  and Time  02:36
                           -----
 
  Description:  Hi Jan. This time I strike back, but I definitely
                won't defend any of my entries for real. Squeezing
                seconds just bores me.
                "So why do you play COMPET-N then?!"
                Good question. Well, it always is fun to invent a
                new route - that's why.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

