This is a DooM. LMP "Competition" entry - Please forward it...

E4M8-049.TXT

 E4M8-049.ZIP

  E4M8-049.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.4 Mi.8

                     Time  00:49
                           -----

  Description :-)

A new jump in the same vein as the e2m7 jump, blasting away with
a rocket launcher.

First time I got this jump to work when playing with monsters.
It is a pain in the ass to have enough health to do this, but
usually if you play well you will have near 100, and well over
65 or so that it costs on the way across.  I expect this trick
will save a good 2 or 3 seconds for the bridge to come up. Let's
see it Anders.

Andy Kempling
aurikan@hotmail.com
