N1M3-217.TXT

 N1M3-217.ZIP

  N1M3-217.LMP - Nightmare !

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.3 - Toxin Refinery

       

  Kills      ?? %
  (Items     ?? %)
  Secrets    ?? %  and Time 1:27 !!!
                            ----
                        ** SECRET EXIT

  Description :-]

I love this level.  It challenging, yet with practice, I can complete it
fairly often.  The hardest part here is, again, the beginning, and the
long hall with 5 or something shotgunners that you have to take out
while monsters are respawning behind you.

Anders...i 0wnz this level nightmare :-)  But it shouldn't take you too
long to beat these.

Andy Kempling
kempling@challenger.net
