This is a DooM 2 .LMP "Competition" Entry - Please forward it...

ns08-139.txt
ns08-139.zip
ns08-139.lmp

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only
  Doom2 - Level 08

  Kills      72%
  Items      80%           *********
  Secrets   100%  and Time * 01:39 *
                           *********

************************************************************
Skill   : 5 (Nightmare)
Mission : Finish map in shortest time + 100% secrets.
Player  : FX
Date    : 11.07.1999.
************************************************************
Name : Zvonimir Buzanic
Mail : vbuzanic@peek.hr
URL  : http://members.xoom.com/zapclan
ICQ  : 13198922
************************************************************
Comment : Yup, they will open those doors for me!
	  Sometimes they open it sometimes they don't.
	  Improved for 53 seconds, I think that possible time is 1:30.
	  Easy map, what else could I say ? One more point for CROATIA !

	  Yes, I can say something : Sedlo I have noticed playing Doom that
				     your head looks like cocadeamon.

You just need luck, or am I wrong ? Notice me please!