This is a DooM .LMP "Competition" Entry - Please forward it...

NM04-308.TXT

 NM04-308.ZIP

  NM04-308.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 4 - "The Focus"

  Kills    145%
  (Items    67)
  Secrets   33%  and Time  03:08
                           -----

  Description:

  This is just an answer to Kai Uwe who thought that I can't do
  this. Well I recorded it one day after he sent me his version
  and I was very pleased with mine, since the beginning is very
  easy and always the same, which makes recording a lot easier.
  In the end maybe I tried a bit to much with playing it safety
  (kill everyone that crosses my path). Of course, 100% secrets
  could be done here also.

 Andreas

 Anthe Kren

 anthe.kren@telecom.at

