This is a DooM .LMP "Competition" Entry - Please forward it...

TN03-151.TXT

 TN03-151.ZIP

  TN03-151.LMP- Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 3
  Kills       74%
  (Items     100%)
  Secrets     33%  and Time  01:51
                           -----
  The new route makes this map a lot easier and potentially
  quite a bit faster.  I made several mistakes which cost
  several seconds for me.  1:45 should be possible.

  Xit Vono
  xit_vono@yahoo.com