This is a DooM .LMP "Competition" Entry - Please forward it...

MM07-956.TXT

 MM07-956.ZIP

  MM07-956.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 07 - Not That Simple

  Kills    100%
  (Items    93%)          *********
  Secrets  100%  and Time * 09:56 *
                          *********
                          

  Description :-)
  
  Ouch! I really don�t like mazes and this has a maze that is filled with 
  plasmathrowers and fat flamethrowers, a reason to start hostilities 
  between Denmark and Sweden again. (mapbuilder is from Denmark, this 
  player is from Sweden) Terrible map!!

  Peo Sjoblom
  peo.s@telia.com
