This is a DooM .LMP "Competition" Entry - Please forward it...

HR04-041.TXT

 HR04-041.ZIP

  HR04-041.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal
    
  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 00:41 *
                          *********
                          

  Description:

  Horrible demo ... plz someone beat it :P

  Selim "Bastard" Benabdelkhalek
  wmrselim@yahoo.fr
