This is a DooM .LMP "Competition" Entry - Please forward it...

E4M1-216.TXT

 E4M1-216.ZIP

  E4M1-216.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM - Ep.4 Mi.1 - Hell Beneath

  Kills    100%
  Secrets  100%  and Time  02:16
                           -----

  Description:

  I tried this map for about an hour, but the best I could manage
  was 2:31.  So I tried for another hour, never breaking the 2:31,
  and then finally almost everything went right.  I missed the jump to
  the platform (this can mean death if you're unlucky) and I used a
  rocket on a sergeant but I'm pleased with it overall.  Route credit
  to Anders.

  You'll notice I was a little cautious on the second secret :-)

  Ian Sutton
  bx880@torfree.net

