| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : doom2-speed-map01-0000691.lmp
Date     : 2014-07-29 18:42
Game     : DooM II: Hell on Earth
Category : Speed
Map(s)   : MAP01
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Zvonimir Bu�ani�
Nickname : fx
Country  : Croatia
Email    : zvonimir.buzanic@gmail.com
WWW      : http://www.zvonimirbuzanic.com
-------------------------------------------------------------------------
Kills    : 0%
Items    : 0%
Secrets  : 0%
Time     : 00:00:06.51
===================================
Description :-)

This is so fast no one could beat this... EVER! In your face Sedlo!!! ;P