This is a DooM .LMP "COMPET-N/doom/misc" Entry - Please forward it...

t2f8-720.TXT

t2f8-720.ZIP

t2f8-720.LMP - Ultra-Violence TYSON GRAND MASTER!!!!!!

Recorded using Ultimate Doom Version 1.9
Doom -PlayDemo with Version 1.9

Episode 2, Mission 8 - Tower of Babel

Kills     1 dead Cyberdemon!
Items                     ?%           
Secrets                   ?%

             !!!!!!!!!!
             !********!
  and Time - !* 7:20 *!
             !********!
             !!!!!!!!!!

Description:

THE CYBERDEMON HAS FINALLY BEEN COMPLETELY CONQUERED!!!!!!!!!!!!!!!!

I'm happy to say that t2f8 is completed! I didn't think I'd actually ever do this,
but as you can see, here it is!

I love those lost souls....for ONCE, they were actually helpful at completing
something instead of being in the way... ^_^

Hehe, funny thing is, I sent one of my attempts to Opulent last night. He said it
was a good attempt...but I had been working on this, off and on, for quite a while.
It wasn't my main focus until recently...I wanted to prove that it could be done.
Last night I spent quite some time on it, but no really good attempts except for
the one I mailed Opulent. Then I sit down today, and this comes only after 3 tries.

Wow...

The ending has a nice surprise....but I won't spoil that for you...

Dunno what to say really....this came as a complete surprise to me. The time even
amazes me...now the Cyberdemon has been toppled once and for all... ^_^


Author:      Casey Alvis
E-Mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


09.02.2002