This is a DooM .LMP "Competition" Entry - Please forward it...

T3M2-207.TXT

 T3M2-207.ZIP

  T3M2-207.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 2 - Slough of Despair
              
  Kills      100%
  (Items      40%)           
  Secrets     33%  

           ... and Time   2:07 
                         ------

  Description:
  
  Not bad demo, except of the part with one Shotgun guy. I just
  couldn't hit that little bastard.


  Radek Pecka
  r.master@email.cz
