This is a DooM .LMP "Competition" Entry - Please forward it...

LV12-350.TXT

 LV12-350.ZIP

  LV12-350.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 12 - The Fagtory


  Kills    100%
  (Items    80%)             
  Secrets  100%  and Time    03:50 
                             -----

  Description: 

  My first C-N UV-Max, heh. I was about to send 3:59, but then I notice that Radek Pecka's
  old 4:12 was already beaten my Xit Vono with time of 3:59 so I had to push it little more.
   Everything else, but the room filled with imps went pretty good, IMO.


  Looper
