This is a DooM .LMP "Competition" Entry - Please forward it...

7642FA11.TXT

 7642FA11.ZIP

  7642FA11.LMP - Ultra Violence

  This is a Compet-N/Doom2/Misc Entry... WITH -FAST plus
                                          with 100% Kills & Secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 2" - Levels 11 thru' 20

  On "-Skill 4 (And With) -Fast"

            Kills  Secrets    TIME!!  

  LV 11  -   100%   100%      6" 21   Hard to do from scratch
  LV 12  -   100%   100%      7" 48    
  LV 13  -   100%    87%      9" 25   Missed one secret (2nd blue door)  
  LV 14  -   100%     0%      4" 27      
  LV 15  -   100%    90%     11" 00
  LV 31  -   100%   100%      3" 42
  LV 32  -   100%   100%      1" 14  
  LV 16  -   100%   100%      6" 49   :< no real route => sucks a lot
  LV 17  -   100%   100%      6" 54  
  LV 18  -   100%   100%      6" 41
  LV 19  -   100%   100%      5" 44   
  LV 20  -   100%   100%      6" 37   

              TOTAL TIME =   41" 43
                            --------


Description: 

	Never did it b4.... in fact lv11 is a tough one for a starting level, 
        add the fact that i'm saving lots of ammo for the next maps.
		 
Author:      Vincent Catalaa

E-mail:      vincentDS@netcourrier.com