This is a DooM .LMP "Competition" Entry - Please forward it...

T3M7-618.TXT

 T3M7-618.ZIP

  T3M7-618.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 7 - Limbo
              
  Kills      100%
  (Items      87%)           ********
  Secrets     50%  and Time  * 6:18 *
                             ********
  Description :)

  My first exit and already I'm more than a minute faster than
  Radek.  I definitely didn't expect to get this time.  When I
  finished the map I thought probably there was some monster
  left somewhere, but it was only lost souls.  I have no clue
  what a good time on this map would be.

  Xit Vono
  xit_vono@yahoo.com