This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E2M2-419.TXT

 E2M2-419.ZIP

  E2M2-419.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  
  DooM - Episode 2 - Mission 2 - Containment Area

  Kills    100%
  Secrets  100%  and Time  04:19
                           -----


Description: > The ultimate route could lead to this map being done below 4 mins.
             
             Yeah, you're right Anders but I didn't do it yet.
             With making this recording, I hope to force you back into Compet-N again.
             So this message is especially for you:
            
             Ete denne mor-puler!  :)
             N� nede fire minutt?


Author:      Arno Slagboom
Mailto:      arnoslag@bart.nl
Visit:       members.xoom.com/publicdang
             