This is a DooM .LMP "Competition" Entry - Please forward it...

LV29-146.TXT
LV29-146.ZIP

LV29-146.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 29 - "The Living End"

Kills     40%
Items     76%
Secrets    0%  

   ...and Time     01:46
                  -------
                 

Description: 

... thats not really possible now .. this LMP shouldnt be done !!!
I found my finger hiting the "Q"-key while those cacos fed me with
their bloody balls ...(?)... but when my monitor turn off from the 
red shade I decided to continue this game ... 
( btw. watch my healt there .. nice )
Thats first weakest part of the recording ...

The second one is by that blue armor. Respectivelly a little moment after 
I grabe it. I fell dawn from first ledge when raising and lost some  
seconds in tha slim ... in other hand .... I pickup the radiation suit that 
made me feel secure ... heh .. from this part Im playing for fun (just 
to practise the jump and some critical parts), I think theres 
nothing to lose now ... when I saw end_mission_screen I was paralyzed :P
1:46 !?!?!? Ive done a plenty of lmps without any mistakes and looking 
much faster ...the best was in 1:49, but why ? is this game so 
unpredictable ? or the monsters are naturally getting out of your way when
alls screwed ? :P             

Henning: Man ! You are expecting too much of me ...1:46 is enough ? :P
btw. again a bit closer to D2dQ time ...but IMO under 1:40 it must go !

 

Author: Vaclav "bolton" Kunes
E-mail: boltn1@seznam.cz 