This is a "COMPET-N/doom/coop/" entry, please forward it.

c4x8-108.txt

 c4x8-108.zip

  c4x8-108.lmp Nightmare! 100% Secrets

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E4M8

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    1:08


Selim   : Slow.
Vincent : Safe.

note : valid nm100s entry.
          
Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


