FP4-3600.TXT

 FP4-3600.ZIP

  FP4-3600.LMP - Episode 4 - Ultra Violence - Fast Monsters - 100% kills and secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only

                            
  Level     Time   
  --------------
  e4m1  -   4:10
  e4m2  -   5:01
  e4m9  -   5:23
  e4m3  -   4:05
  e4m4  -   2:11
  e4m5  -   4:30
  e4m6  -   6:26
  e4m7  -   4:14
  --------------
         = 36:00
           -----


Description:  Well, if you're not yet bored of watching -fast movies, here's
              another one. Takes about twenty minutes off my first attempt.
              Record times are quite low but I chose to go more safer ways...


The levels:

E4M1 (Hell Beneath)
  The red key grab isn't hard, but this is a bit easier.
E4M2 (Perfect Hatred)
  Missed the jump!
E4M9 (Fear)
  Plasma rifle helps a lot at the start. Not much health though...
E4M3 (Sever the Wicked)
  Usual run. Time to relax.
E4M4 (Unruly Evil)
  And more relaxing.
E4M5 (They Will Repent)
  Kill every soul :)
E4M6 (Against Thee Wickedly)
  The end turned out to be pretty close here...
E4M7 (And Hell Followed)
  I start getting paranoid about missing monsters... and with good reason.
E4M8 (Unto the Cruel)
  Probably too cautious.


Author: Chris "Ryback" Ratcliff

E-mail: ryback@fcmail.com


