This is a DooM .LMP "Competition" Entry - Please forward it...

E1M9-248.TXT

 E1M9-248.ZIP

  E1M9-248.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.1 Mi.9 - Military Base

  Kills    100%
  (Items    30)
  Secrets  100%    and Time  02:48
			     -----

  Description :-)  This map is awful to play speedy, it is a pity
  I could not reach par, the previous record by Yonatan was very
  good, definitely the hardest to beat. This means that episode 1
  is finished for me, e1m8 is not a real compet-n map and e1m1 is
  not from this world. To quote one of Quakers who can win an
  autograph: "Tank you" :)


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se


