This is a DooM .LMP "Competition" Entry - Please forward it...

PP06-108.ZIP

 PP06-108.LMP

  PP06-108.TXT -UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 6 - Baron's Lair

  Kills       13%
  (Items      25%)           ********
  Secrets     16%  and Time  * 1:08 *
                             ********
  Description :)
  
  This was fairly simple. It takes some practice to reliably
  do the blue key part without having a hell knight blown up
  and the ending requires some luck.

  Xit Vono
  xit_vono@yahoo.com