This is a DooM .LMP "Competition" Entry, please forward it...

F4M8-244.TXT

 F4M8-244.ZIP

  F4M8-244.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 Mission 8 - Unto The Cruel

  Kills    100%
  (Items    ??)
  Secrets  100%  and Time  02:44
                           -----

Description: Easy to die at the start, in the last room as well. But it's
             fun anyway.
 

Author:     Radek Pecka
E-Mail:     r.master@email.cz
