
Compet-N contest #10 Dec. 31, 2001

************************************************************************

Filename                : htf-939.lmp

LMP Version             : 1.9
Map Level(s)            : Helltrak - map01

Length                  : 9:39, UV -fast

Author                  : Chris "Ryback" Ratcliff
Email Address           : jaranbue@yahoo.com.au

Description             : Not very easy with -fast, I have to play
                          slow and cautious to deal with the revenants.
                          I think this is the best way of using the
                          invuln. Made one too many circuits at the end,
                          but didn't want to wreck the run. And the
                          end was *very* lucky, I thought I was gonna get
                          blasted into the lava for sure...
                          
************************************************************************
