This is a DooM .LMP "Competition" Entry - Please forward it...

084-R02.TXT

 084-R02.ZIP

  084-R02.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 02 - Underhalls

  Kills     81%
  (Items   100)
  Secrets  100%  and Time  02:25

  Maximum Minimum Health =  84 %
                           -----
                         

  Description :
  Many errors in that demo, should rather be 90%, but I always made some
  stupid mistakes. I've added an example (oh_no.lmp) in which I manage to
  get a health of 110% and then screw up very close to the exit.
  It's definitly too late to try it again, so 84% is my score for today ...

  Author:      Rini (Steffen Udluft)

  E-mail:      rini@mppmu.mpg.de

