This is a DooM .LMP "Competition" Entry

RE22-208.TXT

 RE22-208.ZIP

  RE22-208.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 22 - The Catacombs

  Kills    119%
  (Items    71%)
  Secrets  100%  and Time  02:08
                           -----

Description: huhh....min. max. Health is 1%...I just like this map (:



             22.04.98  21:52  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
