This is a DooM .LMP "Competition" Entry - Please forward it...

E2M7-122.TXT

 E2M7-122.ZIP

  E2M7-122.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Ep.2 Mi.7 -

  Kills     14%
  (Items    11)
  Secrets    0%  and Time  01:22
                           -----

  Description:

  I watched some Doom 1 lmps, and I decided to give a try here too,
  and I realized this: 85 secs faster than the previous best.

  Come on guys, you gotta run faster...


 Istvan Pataki

 deity@balu.sch.bme.hu

