This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  TN12-047.LMP - Nightmare! Speed

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 12

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:47
                           -----

  Description:

  Selim > 47s, Vincent?
  
  here it is :) i was browsing the tnt NM files
  and found your 48s :) 

  Leaving the RL should help to get closer to
  the UV record, but i will be 10 times harder.


  Author:      Vincent Catalaa
  E-mail:      vincentds@netcourrier.com

