This is a DooM .LMP "Competition" Entry - Please forward it...

E01R-100.TXT

 E01R-100.ZIP

  E01R-100.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 01 - System Control

  Kills     100%
  Items     (irrelevant)            
  Secrets   100%  and Time -=- 01:00 -=-




  Description: Haven't seen Adam Williamson around lately, was just wondering
               that if I released a demo he'd magically pop up to beat it
               like he has always done in the past. :)

               
  Author:      Chris Laverdure

  E-mail:      dreamdestroyer@hotmail.com

