This is a DooM .LMP "Competition" Entry - Please forward it...

NS19-145.TXT
NS19-145.ZIP

NS19-145.LMP - Nightmare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 19 "Citadel"

Kills     ??%
Items     ??%            
Secrets  100%  

   ...and Time     01:45 
                  ------- 


Description: This new cat makes this level EVIL, the first part until you get
             the supercharge is were most of my tries end, if I then make it 
             to the invul the rest is easy. I have also been having some 
             problems in the end too, but you just have to be lucky here. 
             I would guess 01:41-42 is extreamly good here. 
             I have been trying to use another route here, and I'm not quit 
             sure yet what route will be the best? I leave it with this route
             for now, I will try other soultions later if someone beats this.
             
             heh, anyone wanna skip the invul.....hehe guess not :)        
                                                                                                       
                               
Author: Henning Skogsot
E-mail: hskogsto@2i.net
