EV10-119.TXT
 
 EV10-119.ZIP

  EV10-119.LMP - UV - Speed

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 10 - Redemption

  Time  01:19


  Description: Demonlord is beaten by 4 seconds.
               It can be more improved. 
	       Tip : you can take the blue armor without opening the
		     imps and mancubus doors. The raising stairs 
		     let you the time to take it carefully.	

  Author:      Vincent "PerOxyd" Catalaa

  E-mail:      bernard.catalaa@wanadoo.fr

 