This is a DooM .LMP "Competition" Entry - Please forward it...

AV29-915.TXT

 AV29-915.ZIP

  AV29-915.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 29 - Fire Walk With Me

  Kills    100%           
  (Items    33%)          *********
  Secrets  100%  and Time * 09:15 *
                          *********
                          

  Description :-)
  
  What a beautiful map! I love it. The most dificult part is 
  the room with Skeletons. But Anders was so kind, that he put
  it at the start. The room with hanged Imps made me really 
  laugh (thx Anders).

  Radek Pecka
  r.master@email.cz
