  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS18-205.TXT

  NS18-205.ZIP

  NS18-205.LMP - !

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 18

  Kills     85%
  Items     36%           +++++++++ 
  Secrets  100%  and Time + 02:05 +
                          +++++++++ 


  Description : " HE-HE " -part 2

                Only one second ;))).
                I hate to play this map in nm100s and this is just result
                of few tryes. So Henning, wanna strike back, it will be eazy.
                But remember I will defend this again ;))).
                


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
