This is a DooM .LMP "Competition" Entry - Please forward it...

N4S9-044.TXT

 N4S9-044.ZIP

  N4S9-044.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9
  DooM -PlayDemo with DooM v. 1.9

  DooM - Ep.4 Mi.9 - Fear

  Kills     28%
  (Items     7%)
  Secrets  100%    and Time  00:44
			     -----

  
  Description:

  This time came after one 00:48 and several 00:47 recordings. I think
  that this could be done faster using the crate jump to the yellow key.

  Robert J. Reevy
  iudex@usa.net 
