This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HF01-148.TXT

 HF01-148.ZIP

  HF01-148.LMP - Ultra Violence / With -FAST

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map01 - Into the Gate

  Kills    100%
  (Items    11)         
  Secrets  100%  and Time  01:48
                           -----

Description:   Umn...the -fast option makes little difference here really. 
               Well, the monsters tend to be slower in teleporting, you 
               can see I hessitate a few secs before exiting. Just kept
               first one with 100% kils....


Note: 		Since this demo was recorded with HR.WAD, I suggest you drop
                by at http://www.geocities.com/Hollywood/4704/ and pick it up
                if you havn't already :)


Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net    
Vissit:    http://www.geocities.com/Broadway/Booth/3568/