This is a DooM .LMP "Competition" Entry - Please forward it...

U4M7-349.TXT

 U4M7-349.ZIP

  U4M7-349.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only

  Episode 4 - "Thy Flesh Consumed"

  DooM - Episode 4 Mission 7 - And Hell Followed

  Kills    100%
  (Items    83)
  Secrets   50%  and Time  03:49
                           -----

  Description :-)

  Easy to leave somebody behind therefore no 100% in frags.

  Overall not to hard. Would have done sooner but wasn't sure on
  the % of secrets. Thanks Y. Donner for letting me know that 50%
  is the maximum. :-)


 Author: Wade ( Shot-Gun ) Cayton

 E-mail: swade@Infoave.net

