This is a DooM .LMP "Competition" Entry - Please forward it...

RN31-239.TXT

 RN31-239.TXT

  RN31-239.TXT - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 31 - Doorway to Quake - normal exit

  Kills    103%
  (Items    50%)          *********
  Secrets  100%  and Time *  2:39 *
                          *********
                          

  Description :-)
  
  Now to the normal exit,  which is just a bit harder.

  Xit Vono
  xit_vono@yahoo.com
