This is a DooM .LMP "Competition" Entry - Please forward it...

M217-117.TXT

 M217-117.ZIP

  M217-117.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 17 - No One

  Kills     21%
  (Items     0%)          ********
  Secrets    0%  and Time * 1:17 *
                          ********
                          

  Description :-)
  
  I use a new trick to get the blue key.  You really
  need precise movement to do it.
  
  Xit Vono
  xit_vono@yahoo.com