This is a DooM .LMP "Competition" Entry - Please forward it...

RQ241405.TXT

 RQ241405.ZIP

  RQ241405.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 24 - Proscrustes Chambers
    
  Kills    100%
  (Items    86%)          *********
  Secrets  100%  and Time * 14:05 *
                          *********
                          

  Description :-)
  
  Certainly the hardest of the maps that I did. Beautiful design with a very
  authentic medieval castle/dungeon style (I was born in a town with a castle
  from the 12th century in where I played as a child, that makes me an expert).
  It is pretty hard to fight with 29 Revenants (ok not all at one time but still)
  without any armor.. I made 2 lmps, in the first I left with zero ammo, in this
  I leave with 2 shells! More ammo and an early armor would make this map really
  great..

  Peo Sjoblom
  peo.s@telia.com
