This is a DooM .LMP "Competition" Entry - Please forward it...

HR08-037.TXT

 HR08-037.ZIP

  HR08-037.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 08 - The Jail
    
  Kills     23%
  (Items     0%)          ***********
  Secrets    0%  and Time * 0:37.97 *
                          ***********
                          

  Description :-)

  [57th Compet-N entry]

  What do you mean now about Selim�s 0:48 ?! :)

  But here is still room for 0:36 or 0:35, so
  who have problem with first sentence, he can 
  try it...

  Speedrunning in SSGpasage can be very helpful -
  kill first gunner, take his SG and after this
  take SSG and GO!
  Good luck.
  
  Name:       Jakub "DooMerMan" Machata
  Mail:       kuba-m@seznam.cz
         
