This is a DooM .LMP "Competition" Entry - Please forward it...

M208N357.TXT

 M208N357.ZIP

  M208N357.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 8 - Stigmata

  Kills     77%
  (Items    29%)          ********
  Secrets  100%  and Time * 3:57 *
                          ********
                          

  Description :-)
  
  This was non-trivial, but it was easier than some of the
  other demos I've done.  I made a point to get all the
  secrets here.  It doesn't make the run much more difficult.

  Xit Vono
  Xit_vono@yahoo.com