This is a DooM .LMP "Competition" Entry - Please forward it...

HR06-757.TXT

 HR06-757.ZIP

  HR06-757.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 06 - The Round Crossroads

  Kills    100%           
  (Items    92%)          *********
  Secrets  100%  and Time * 07:57 *
                          *********
                          

  Description :-)
  
  Another of the early creations, easy.

  Yonatan Donner
  zem@planetquake.com
