This is a DooM .LMP "Competition" Entry - Please forward it...

E1M7-141.TXT

 E1M7-141.ZIP

  E1M7-141.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.7 - Computer Station

  Kills     54%
  (Items    35)
  Secrets   25%  and Time  01:41
                           -----

  Description :

  In this recording I do really only the absolute minimum to survive.
  Even to get the green armour at the start is a too long action.
  I made some mistakes but a time much better than 1:39 seems impossible
  with all the imps and sergeants (-nomonsters : 1:13)
  The last scene is a bit dramatic because of my health level but the
  goal is speed not health.

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de

