
Compet-N contest #10 Dec. 31, 2001

************************************************************************

Filename                : htp-115.lmp

LMP Version             : 1.9
Map Level(s)            : Helltrak - map01

Length                  : 1:15, UV pacifist

Author                  : Ole Hartvigsen
Email Address           : sg-3data@online.no

Description             : I know I'm not exactly going to lead the pack
                          with this one, but hey what's a contest without
                          a broad line of competitors anyway? :)

                          Anyway, thanks to Vile for a great trick and AdamH
                          for a really neat contest!
                          
************************************************************************
