This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds [at] free . fr>

game:       Heretic v1.3 + vv's hack

category:   Smite Meister Speed - Skill 4
          
level:      E5M8
           
stats:      Kills   -   ?/?
            Secrets -   ?/?
            -----------------         
            Time    -   2:50

comments:   I am somewhat happy to get below 3:00. 
            I started to work on beating JC's 3:36 and within 15 mins 
            got a lousy 3:16. then I thought about telefragging a 
            Maulotaur with the Chaos Device. 
            Funning thing is I tried a few times to do it on purpose.
            But in this one, I fumbled with the artifacts and pulled
            it unintentionnaly. Anyhow, that was pretty cool as the rest 
            of my strategy somewhat worked. I'd say 2:30 would not be 
            too hard to get.

            Note: This is my 1st demo in a long long time ...