This is a DooM .LMP "Competition" Entry - Please forward it...

PN01-038.TXT

 PN01-038.ZIP

  PN01-038.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 1 - Congo

  Kills       19%
  (Items       0%)
  Secrets      0%  and Time   0:38
                             -----
  Description :)

  I'm very happy that I managed this jump in a nightmare
  demo :)  At first I thought the jump was ridiculously hard
  but now that I've practiced it I can get it around 1/5 times.
  It may seem lame to do this only 3 seconds faster than the
  long route, but I still think this is a good time for me.
  Previous exits were 43 and 51.

  Xit Vono
  xit_vono@yahoo.com