﻿| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : fight-map24-004286.lmp & .txt
Date     : 2013-12-30
Game     : Doom 2, Memento Mori
Client   : Doom2 1.9
Category : Contest - Fight
Map(s)   : MAP24: Diehard
Skill    : 2 (Hey, no too rough)
-------------------------------------------------------------------------
Player1  : vdgg
Nickname : 
Country  : 
Email    : 
WWW      : 
-------------------------------------------------------------------------
Kills    : 26%
Items    : 11%
Secrets  : 50%
Time     : 00:00:42.86
===================================
Description

Wow, surprise. I usually have ~ 47s... If I hadn't screwed up a few bits...
Below 40 s would need someone to open the blue door for me.