This is a DooM .LMP "Competition" Entry - Please forward it...

RP01-012.TXT

 RP01-012.ZIP

  RP01-012.LMP - Ultra Violence, PACIFIST style

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 01 - The Gateway
        
                     Time   00:12 
                          

  Description :-)
  
Slightly boring run, just keep trying till the troopers move fast enough.
11 would require an incredible amount of luck.

Adam Williamson
adam.williamson1@btinternet.com
