This is a DooM .LMP "Competition" Entry - Please forward it...

RN28-234.TXT

 RN28-234.ZIP

  RN28-234.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 28 - Fetal's Remains

  Kills     75%
  (Items    42%)          ********
  Secrets  100%  and Time * 2:34 *
                          ********
                          

  Description :-)
  
  No problem.  You just need a good route here and some luck
  to do this.  I got lucky dodging the revenant fireballs, but
  usually they don't cause a problem.  There's one secret but
  I don't think you can finish the map without it.
  
  Xit Vono
  Xit_vono@yahoo.com