This is a DooM .LMP "Competition" Entry - Please forward it...

ER17-236.TXT

 ER17-236.ZIP

  ER17-236.LMP - Ultra Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 17

  Kills    100%
  (Items    65%)          *********
  Secrets  100%  and Time * 02:36 *
                          *********
                          

  Description:

  [Compet-N entry #112]

  Method, in his ef17-336, wrote:
  Now czech MAX trio from this map entry: UVmax   - Radek
                                        UVrespawn - Doomerman     
                                        UVfast    - method
  
  Whoo, method, you have great read in future :)
  But, yeah, magic czech trio.
   
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz