This is a DooM .LMP "Competition" Entry - Please forward it...

RQ25-041.TXT

 RQ25-041.TXT

  RQ25-041.TXT - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 25 - Chaos Zone

  Kills     ?%
  Items     ?%            *********
  Secrets   ?%  and Time  *  0:41 *
                          *********
                          
  Description:
  Credits to Jason for some route improvements (mostly where to stand when opening doors). 
  :40 Jason? =)
  

  Erik Alm
  erik_a80@hotmail.com
