This is a "COMPET-N/doom/coop/3-player" entry, please forward it.

c3m8-019.zip

c3m8-019.txt

c3m8c019.lmp - Coop Uv-Max
c3m8d019.lmp
c3m8j019.lmp

Recorded using Ultimate Doom Version 1.9
Doom -PlayDemo with Version 1.9

Ultimate Doom: Episode 3, Mission 8 - Dis
  
              Kills   Items   Secrets
             ------- ------- ---------
Dislogical    25%       0%     100%
JC            50%       0%     100%
Ch0wW         25%       0%     100%

            ***********
  Time:     * 0:19.31 *
            ***********


Description :
  

[ Dislogical : ] 
  
This run was kinda tough, especially because it is almost ONLY based on luck. 
We had to make sure our plasma cells dealt the highest damages possible, so we did numerous tries before getting this one. 
18 seconds is totally possible, since I missed a rocket on the Spiderdemon and that the final time is 00:19:31. 
Good run anyway, enjoy!

[ JC : ] 

it was really hard to get a run below 20 seconds !
18 is possible

[ Ch0Ww : ]
  
Protip to make a good speedrun : to get lots of adrenaline, listen to EUROBEAT!!!! 
Else, we got really lucky ... 21 cells when I usually have 5/10 cells after killing that spidermastermind (combinaison: red/red/yellow/blue) , that was an EXPLOIT!


Authors :

St�phane "Dislogical" Petit
dislogical@hotmail.fr
5th Compet-N Entry

JC
superjc@free.fr
18th Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
6th Compet-N Entry

France
2013/04/23