This is a DooM .LMP "Competition" Entry - Please forward it...

EV26-203.TXT

 EV26-203.TXT

  EV26-203.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 26 - Ballistyx

  Kills       28%
  (Items      20%)
  Secrets     50%  and Time  02:03
                             -----
  Description :)

  Well first off I did a 2:10 but I didn't want to upload
  that because I got confused on the routes, so I tried to
  improve it.  Then I was getting times of 2:10 to 2:14, and
  now all of a I get 2:03.  I was lucky here that the hell
  knight didn't teleport.  Vince said this was damn hard to
  speed through but I must say I don't think it's hard at all.
  About the only difficulty is to get the red key without taking
  much damage, which I failed at by doing a stupid rocket blast
  into the wall.
  
  Xit Vono
  xit_vono@yahoo.com