This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

ER25-600.TXT

 ER25-600.ZIP

  ER25-600.LMP - Ultra Violence - Respawn

  Recorded using Doom2.Exe Version 1.9
  Doom2 -PlayDemo with Doom2.Exe Version 1.9 - Only!

  Final Doom - TNT Evilution - Level 25 - Baron's Den

  Kills    105%
  Items     33%           
  Secrets  100%  and Time = 6:00 


  Description: Just a combination of nightmare and max routes. You need to
               be careful with your secrets on this level, they won't
               always register. Otherwise an easy one.


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
