This is a DooM .LMP "Competition" Entry - Please forward it...

AV30-058.TXT

 AV30-058.ZIP

  AV30-058.LMP - Ultra Violence Speed/Max


  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 30

  Kills   100%           
  Items    25%           *********
  Secrets 100%  and Time * 00:58 *
                         *********
                          

  Description :-)
  
  Yeaahh! I had 59 secs exact time before this (59:00) which made me very frustrated 
  Epic ending! I died just before intermission :D
  Enjoy!

 Author:   Kimo Xvirus
 E-Mail:   kimo_xvirus@hotmail.com
