This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

E2M2-049.TXT

 E2M2-049.ZIP

  E2M2-049.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate Doom)
  Doom -PlayDemo with Version 1.9

  Episode 2 - The Shores Of Hell
  Map     2 - Containment Area

  Kills      6%
  (Items     4)
  Secrets    0%  and Time  00:49
                           -----


Description: Thought I should take care of the old EV entries. Berserk
             through! Or simply jump to the exit - I think that is the
             "Cheat!" entry (17 seconds)


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

