This is a DooM .LMP "Competition" Entry - Please forward it...

RQ17-206.TXT

 RQ17-206.ZIP

  RQ17-206.LMP - UV SPEED

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 17 - "Dens of Iniquity" 

  Kills     28%
  (Items    12%)          *********
  Secrets    0%  and Time * 02:06 *
                          *********

Description: Tedium, wait for beat:)
            

  David "mr.twister" Ficenec
  
  e-mail: mr.twister@idoom.cz
  http://www.idoom.cz
  http://www.predators.webz.cz
  http://www.mr-twister.webz.cz
