This is a "COMPET-N/doom2/coop/" entry, please forward it.

cs30-028.txt

 cs30-028.zip

  cs30v028.lmp 
  cs30m028.lmp  
  cs30z028.lmp  Ultra-violence


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP30

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Madani	
  Brown     ??%      ??%      ??%      Selim	

  
  Time:    0:28


Selim   :  Nothing to say ... nice rockets firing :)
Vincent :  eh fun... :) Watch Cs30dumb to see the funny 
           moments we had :)
Madani  :  -

Green:     Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:    Madani "Holyjack" El Hariri (kurtz@netcourrier.com )
Brown:     Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)

