This is a DooM .LMP "Competition" Entry - Please forward it...

RR30-119.TXT

 RR30-119.ZIP

  RR30-119.LMP - respawn!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 30 - Nevermore

  Kills    107%
  (Items    46%)          *********
  Secrets    0%  and Time *  1:19 *
                          *********
                          

  Description :-)
  
  Could be a bit faster.
  
  Xit Vono
  xit_vono@yahoo.com
