This is a DooM .LMP "Competition" Entry

MM06F724.TXT

 MM06F724.ZIP

  MM06F724.LMP - UV Fast

  Recorded using Doom2 Version 1.9 and Memento Mori
  Doom2 -file mm.wad mmmus.wad -PlayDemo with Version 1.9

  Memento Mori - Level 06 - The Powerstation

  Kills    100%
  Items     95%            ********
  Secrets  100%  and Time  * 7:24 *
                           ********

  Description :-)

  Max-ing this level was fun, so I decided to try -fast
  too...

  Oyvind Stenhaug
  stenhaug@stud.ntnu.no
