This is a DooM .LMP "Competition" Entry - Please forward it...

M2321735.TXT

 M2321735.ZIP

  M2321735.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 32

  Kills    100%
  (Items    50%)          *********
  Secrets    0%  and Time * 17:35 *
                          *********
                          

  Description :-)
  
  Altima wanted me to do this one.  I remembered that it was
  frustrating when I tried it earlier, but today it wasn't
  too bad.  I needed 2 tries.

  Xit Vono
  xit_vono@yahoo.com