This is a DooM .LMP "Competition" Entry - Please forward it...

EP15S017.TXT

 EP15S017.TXT

  EP15S017.TXT -UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 15 - Dead Zone
  Kills        0%
  (Items       2%)
  Secrets     16%  and Time  00:17
                             -----
  Description :)

  I use a new route to beat Adam Hegyi's record.  It's actually
  faster to lure the imps backwards where there's more room in 
  the corridor than to lure them forwards around the corner.  I
  first did 19, then with work I was able to improve it to 18 and
  now 17.  I think 16 should be possible.

  Xit Vono
  xit_vono@yahoo.com