This is a DooM .LMP "Competition" Entry - Please forward it...

HR06-202.TXT

 HR06-202.ZIP

  HR06-202.LMP 

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 6 - Ultra Violence Speed

  Kills     58%
  (Items    69%)          *********
  Secrets    0%  and Time *  2:02 *
                          *********
                          

  Description :-)
  
  A good map for speedrunning.  The end can get pretty hairy,
  but it's not too bad with a little luck.

  Xit Vono
  xit_vono@yahoo.com
