This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E4M8-220.TXT

 E4M8-220.ZIP

  E4M8-220.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM

  Episode 4 - Thy Flesh Consumed 

  Mission 8 - Unto The Cruel

  Kills    100%
  (Items    ?%)
  Secrets  100%  and Time  02:20
                           -----


Description: I spent 2 hours on this. The demo is not bad, the BFG part 
             could be faster though. 
 
             The route credits go to Anders Johnsen.
              
             
Author:     Radek Pecka
E-Mail:     r.master@email.cz

