This is a Doom .LMP "Competition" Entry

pa06-113.txt
pa06-113.zip

pa06-113.lmp 

Recorded using Doom 2 Version 1.9

Doom 2 - Level 06 - The Crusher

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time       1:13
=--------------=

   Thank's to Vile and Bolton for they 
   cool pacifist demos from this map.
   I needed 63 tries to do that and 
   i am pretty sure that time under 
   1:05 is possible.
 



 Jakub "method_man" Razak
 dale007@volny.cz