This is a DooM .LMP "Competition" Entry - Please forward it...

PS17-059.TXT

 PS17-059.ZIP

  PS17-059.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 17 - Compound

  Kills       41%
  (Items      18%)           ********
  Secrets    100%  and Time  * 0:59 *
                             ********
  Description :)
  
  Far from optimal.

  Xit Vono
  xit_vono@yahoo.com