This is a DooM .LMP "Competition:Entry - Please forward it...

1434UV11.TXT

 1434UV11.ZIP

  1434UV11.LMP - Ultra Violence

  This is a Compet-N/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 2" - Levels 11 thru' 20 (Inc. Level 31)


            Kills Items Secrets And  TIME!!  Health Armour

  LV 11  -     33%    4%   33%       1" 21 !   (100  37)
  LV 12  -      6%   20%    0%          57 !   ( 96  77)
  LV 13  -     29%   18%    0%       1" 51     (100  57)
  LV 14  -     41%   50%    0%       1" 34     ( 97  92)
  LV 15  -     13%   12%   18%       1" 02     (100  53)
  LV 31  -     19%    1%    0%          39 !   ( 54  12)
  LV 16  -     24%   40%   25%          59     (183 185)
  LV 17  -     68%   48%    0%       3" 22 !   (194 102)
  LV 18  -      5%   25%    0%          35     (182  64)
  LV 19  -     13%    3%   22%       1" 12     (116 100)
  LV 20  -     15%    8%   14%       1" 02     ( 77  57)

                     Total Time =    9" 334
                                     9" +
                                     5" 34
                                    ------
                     TOTAL TIME =   14" 34
                                   --------


  Description :-)

  Just overflew Daniel's times from his Ep2 DooM II Run and took
  the new record time yesterday. I said to myself "A time around
  13:30 should be possible" and that's true. I just got a little
  unlucky in this recording. Map14 & 15 are way too slow. 11, 19
  and 20 should also be faster. But I am *SURE*, Daniel recorded
  it while I was writing this text ;-) ...


 Anthe Kren

 anthe.kren@telecom.at


[  Admin. Note ;-)  Well, a little before you wrote your text...

   This is just 06 seconds off the pace but four of these levels
   were done with the fastest times so far - Have 4 points ! :-)

S.;-) aka. The "Judge". ]

