Date/time   :  8-5-99 4:20 AM  
Competition :  Compet-n
Game        :  Ultimate Doom
Category    :  Pacifist
Level       :  E1M2 - Nuclear Plant

Kills       :  3/79
Secrets     :  0/6
Time        :  0:29

Comments    :  Still too slow to be optimum.    
               27 seconds is possible if the imp cooperates.

               But for now, another point for the Netherlands!
              

Author      :  Arno "SlagDooM" Slagboom
Mail to     :  slagboom@cybercomm.nl  
Visit       :  members.xoom.com/publicdang 

