This is a DooM .LMP "Competition" Entry - Please forward it...

F2M4-543.TXT

 F2M4-543.TXT

  F2M4-543.TXT - Ultra-Violence -fast!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 4 - Deimos Lab
              
  Kills      100%
  (Items      ??%)
  Secrets    100%  and Time   5:43
                             -----
  Description :)

  A bit annoying to play: sometimes you don't exit with both
  100% kills and 100% secrets.  I once had a 5:29 with 90%
  secrets(screwed up with the supercharge at the end).

  Xit Vono
  xit_vono@yahoo.com