This is a DooM .LMP "Competition" Entry - Please forward it...

PS29-128.TXT

PS29-128.ZIP

PS29-128.LMP - Nightmare! 100% Secrets

Recorded using Final Doom Version 1.9 !
Doom2 -file plutonia.wad -playdemo with Final Doom Version 1.9

Final Doom: Plutonia Experiment - Level 29 - Odyssey of Noises

Kills     17%
Items     33%
Secrets  100%

              ********
  and Time -  * 1:28 *
              ********


Description :

Below 1:25 would be close to optimal, if not optimal, imo ^_^

Used Hegyi's route I think here, until you go back to the Plasma secret, then
I went back to it shortly after....and yes, I still have the cool thing where
I follow the Cybie's rocket out, there's a nice view of it ^_^

The only problem with this demo is that I missed the Yellow switch, and that
might've cost me one second, but other than that I don't see much more to
improve here in my opinion...

This route is VERY luckbased ^^'


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


17.09.2002.