This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV01-028.TXT

 EV01-028.ZIP

  EV01-028.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 1 - System Control

  Kills     ??%
  (Items    ??%)
  Secrets    0%  and Time  00:27
                           -----

  Description :-)

  Sorry Adam... :-)
  I won't leave the TNT speed demos so easily... :-)
  You'll need 0:26 to beat me :)
  (i won't go for 0:25)


  Vincent Catalaa
  vincentDS@netcourrier.com