This is a DooM .LMP "Competition" Entry - Please forward it...

T1M7-428.TXT

 T1M7-428.ZIP

  T1M7-428.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 7 - Computer Station
              
  Kills      100%
  (Items      59%)           ********
  Secrets     75%  and Time  * 4:28 *
                             ********
  Description :)

  This is another good map for tyson style.  Here I improve
  on Radek's demo mostly by using saw pretty much everywhere.

  Xit Vono
  xit_vono@yahoo.com