This is a DooM .LMP "Competition" Entry - Please forward it...

M225-517.TXT

 M225-517.ZIP

  M225-517.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 25 - Forgotten Town

  Kills     63%
  (Items    31%)          ********
  Secrets   25%  and Time * 5:17 *
                          ********
                          

  Description :-)
  
  First exit. This map really should have more entries on it.
  There is no excuse for not doing a speedrun on it--only
  laziness.

  Xit Vono
  Xit_vono@yahoo.com