This is a DooM .LMP "Competition" Entry - Please forward it...

AC02-029.TXT

AC02-029.ZIP

AC02-029.LMP - Ultra-Violence, coop

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 02

Kills       ?%
Items       ?%
Secrets     ?%

              ********
  and Time -  * 0:29 *
              ********


Description:
player 1: Torn
player 2: Erik

Erik:
Great coop, nice to have the monsters cleared out while I get the red key.
Played over msn zonelan.
 
Torn:
heh, fun coop. :)

Authors:      Erik Alm
	      Kim "Torn" Bach

E-mails:      erik_a80@hotmail.com
	      tornthedark@hotmail.com

