This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-153.TXT

 LV03-153.ZIP

  LV03-153.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 3 - "The Gantlet"

  Kills    100%
  (Items    88)
  Secrets  100%  and Time  01:53
                           -----


Description: Quite easy level, can be tricky in NightMare though...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

