This is a DooM .LMP "Competition" Entry - Please forward it...

FP2-3655.TXT

 FP2-3655.ZIP - Ultraviolence

  FP2-3655.LMP - Episode 1, skill 4, 100% kills/secrets, -FAST monsters
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 2 - The Shores of Hell


  Map:       Kills:  Secrets:   Time:  
  -----------------------------------------
  E2M1   -    100%    100%      | 2:03 |  
  E2M2   -    100%    100%      | 4:43 |    
  E2M3   -    100%    100%      | 3:15 |    
  E2M4   -    100%    100%      | 6:00 |    
  E2M5   -    100%    100%      | 7:07 |    
  E2M9   -    100%    100%      | 1:37 |    
  E2M6   -    100%    100%      | 7:10 |    
  E2M7   -    100%    100%      | 5:00 |    
  E2M8   -     ??%     ??%      [Excluded]  
  -----------------------------------------
  Total time:                    36:55  
  -----------------------------------------

  Description:

  Hmm...kinda boring, no BFG and low ammo all the time.  
  
     
  Radek Pecka
  r.master@email.cz
