This is a DooM .LMP Compet-n Entry - Please forward it...

R1M2-212.TXT

 R1M2-212.ZIP

  R1M2-212.LMP - Ultra Violence -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills    105%
  (Items    28)          
  Secrets  100%  and Time  02:12
			   -----
            

Description: 	Just incredible that Jan-Endre's record lasted for so long.
                The time seemed very fast to me, but today I just gave it a try.
                First recording was 2:22, so I knew beating 2:17 would be easy.
                
                Considering the 5% overkill and some errors in this demo,
                I think a time under 2:00 shouldn't be impossible...
                

Author:    Arno Slagboom
E-mail:	   slagboom@cybercomm.nl
Doompage:  members.xoom.com/publicdang