This is a DooM .LMP "Competition" Entry - Please forward it...

RQ03-155.TXT

 RQ03-155.ZIP

  RQ03-155.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 03 - Poison Processing

  Kills     39%
  (Items    50%)          *********
  Secrets  100%  and Time * 01:55 *
                          *********
                          

Description: Ehm, this is a terrible demo for watching. Sorry, but I 
	     play with serial mouse:(. I like this map and time under 2
	     minutes is good for me.
  
  David "mr.twister" Ficenec
  
  e-mail: mr.twister@centrum.cz
  http://www.idoom.sf.cz
  http://www.predators.webz.cz
  http://www.mr-twister.webz.cz
