This is a "COMPET-N/doom/coop/pacifist" entry, please forward it.

C2P7-015.TXT

 C2P7-015.ZIP

  C2P7R015.LMP
  C2P7M015.LMP

  Recorded using Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Episode 2 Level 7 - UV Pacifist
        

  Green   -   Method
  Indigo  -   Radek


  Time:    0:15.94
           *******

  Comment:  Nice. We did this on first try!
          

  Note: The demo was recorded over Internet using Kahn.  


  Jakub "Method_Man" Razak     (dale007@volny.cz)
  Radek Pecka                  (r.master@email.cz)
