This is a DooM .LMP "Competition" Entry - Please forward it...

RQ31-136.TXT

 RQ31-136.TXT

  RQ31-136.TXT - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 31 - Doorway to Quake - Normal exit

  Kills     ?%
  Items     ?%              *********
  Secrets   ?%  and Time    *  1:36 *
                            *********
                          
  Description:
  Oh well... I tired of this map after only a few tries and I'm not very happy about
  this run. Thought I'd still upload it since I won't play this map anymore right now. 
  Route is same as Xit's except for the more aggressive ending.  
  

  Erik Alm
  erik_a80@hotmail.com
