This is a DooM .LMP "Competition Misc." Entry - Please forward it...

EV20ROCK.TXT

 EV20ROCK.ZIP

  EV20ROCK.LMP - Nomonsters

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 20 - Central Processing
  Kills      n/a%
  (Items     n/a%)
  Secrets    n/a%  and Time  02:43
                             -----
  Description :)

  Here's another trick for TNT that I found.  It's quite easy.  The
  thing that you must be careful of is not to get too much boost, or
  else you will land in the gap instead of before it and then running
  across.  It's possible to cross the gaps without rocket assistance,
  but you would have to do it somewhere else, which costs time.  In
  a real demo I suggest grabbing the second invuln.
  
  Xit Vono
  xit_vono@yahoo.com