This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

U4M7-440.TXT

 U4M7-440.ZIP

  U4M7-440.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM - Only

  Episode 4 - Thy Flesh Consumed

  Mission 7 - And Hell Followed

  Kills    100%
  (Items    88)
  Secrets   50%  and Time  04:40  (Max Secrets = 50%)
                           -----


Description: Another stage which nobody has attempted - guess that's why
             I'm doing it - as most times for other stages are very hard
             to beat. Looks a tad messy in places but otherwise ok. Ammo
             is sparse at first. Very easy after the Cyberdemon, you can
             literally waste rockets. Time is beatable however.


Author: Michael Greenslade (Zorro) - 30th September 1996

E-mail: 9506025m@levels.unisa.edu.au (til December 1996)

