This is a DooM .LMP "Competition" Entry - Please forward it...

095-NM13.TXT

 095-NM13.ZIP

  095-NM13.LMP - NightMare! ( Can Handle It ! :-)

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - "Downtown"

  Kills     34%
  (Items    22)
  Secrets   12%  and Time  02:29  Under Par ! ;-)

  Maximum Minimum Health =  95 %
                           -----

  Introduction...

  This is an Example for a New Category of NightMare! .LMP's...

  "Maximum Minimum Health" - Complete each DooM and/or DooM II
                             Level "safely" ie. as Far From 0%
                             Health (Death) as possible ! :-)

  Description :-)

  After competing this NightMare! level (068-NM13) with my older
  original "safe" route I started thinking that this was not the
  safest method of completing it... I returned to my "lightning"
  route and found that I could complete each section of this map
  without taking any damage :-) All I would need to do was, try,
  try, and try again, until I had a .LMP where I got lucky *ALL*
  of the way through it. Using the first invulnerability to grab
  some rockets plus the launcher in complete safety and then the
  second to complete most of the final section, the only ( ? ;-)
  risky section would be that "tele-jump"...

  This is, I think, about as close as I will ever get. I take NO
  damage in this level until I get bitten by a rogue pinkoe when
  I'm running around the back towards the final room... And *IF*
  that hadn't got me, I would have claimed a "minimum" health of
  ~106% - despite starting with only 100% - because I took these
  "bonus items" before I received *ANY* damage.

  After getting the rocket laucher I have to "thread the needle"
  between two spiders - They don't usually get that close. Next,
  I miss a couple of additional +1% bonus items. I now wish that
  I had got them. Then I shoot rockets wildly (!) and not at the
  cacodemon. There is a reason for this: I was half pissed (both
  meanings ;-) at the time. The rest was pretty simple or lucky,
  but you have to remember that there is *nothing* truely random
  about this game - You make your own "luck" and that is skill !

  Final words: 2:29 - Under Par ! Only by :01, but Still Under !


 S.;-)  D1I and D2I

 S. Widlake (B.Sc.)

 s.widlake@rl.ac.uk

