This is a DooM .LMP "Competition" Entry - Please forward it...

TN05-256.TXT

 TN05-256.ZIP

  TN05-256.LMP - Nightmare!!!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 05 - HANGAR

  Kills     ??%
  (Items    ??)
  Secrets   66%  and Time  02:56
                           -----

  Description :-)

	Peo is right, it isn't an easy map. I tried 1st with his route and 
        got a 4:20 after half an hour of play. Then i changed the route 
        and got this 10 mins later.
        definatly, not a funny map ...


  Vincent Catalaa

  vincentds@netcourrier.com




