This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

H10F452.TXT

 H10F452.ZIP

  H10F452.LMP - Ultra Violence / With -FAST

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map10 - Chambers of War

  Kills    100%
  (Items   100)         
  Secrets  100%  and Time  04:52
                           -----

Description:   Hmmm...ever tried to record when a cat is "playing" with your
               feet? Well...try stepping on a cactus while you do your best 
               to avoid really fast, green slimeballs ;/ Damn that furball,
               it screwd up a pretty good attempt. Well, I don't think this
               one is too bad either. I fund a route-adjustment over the 
               regular maxkill - it has to do with when you should let out
               the lostsouls behind the plasma.


Note: 		Since this demo was recorded with HR.WAD, I suggest you drop
                by at http://www.geocities.com/Hollywood/4704/ and pick it up
                if you havn't already :)


Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net    
Vissit:    http://www.geocities.com/Broadway/Booth/3568/