This is a DooM .LMP "COMPET-N/doom/speed" Entry - Please forward it...

U4M2s025.TXT

 U4M2s025.ZIP

  U4M2s025.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  Mission 2 - Perfect Hatred - Secret Exit

  Kills     23%
  (Items    31)
  Secrets   66%  and Time  00:25.02  (:
                           --------


Comments: Woooooooooooaaaaaaaahhhh..........
          4 hours work on two days...this one was extremely hard.
          I just had to do this after my u4m2-019 (which was a lot easier...
          don't know why)
          It isn't a problem to beat Kai's time...well, w/o monsters (:
          But it is nearly impossible to get through this map on UV when
          speeding.
          
          Hmmmmm....I've already u4m3....don't want to do it again (:
          Lets warp to u4m4 ((:


             04.02.98  19:55  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
