This is a Doom .LMP "Competition" Entry - Please forward it...

as24-430.txt

as24-430.zip

as24-430.lmp - Nightmare! with 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 24 - Clandestine Complex


================
Kills       85%
Items       12%
Secrets    100%
----------------
Time       4:30
================


Description:

Stx-vile said that nm100s might be possible in his an23-300. 
Yes, it was possible, though some parts were a little difficult. 
Some SSG shots were inaccurate and some movements were too 
careful, but the run was so smooth after I got a plasma rifle.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://tatsurdcacocaco.ninja-web.net/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


19 - Aug - 2011   69th Comepet-N Entry