This is a DooM .LMP "Competition" Entry - Please forward it...

PN29-117.TXT

PN29-117.ZIP

PN29-117.LMP - Nightmare! Speedrun

Recorded using Doom II version 1.9
Doom2 -file plutonia.wad -playdemo with Doom II version 1.9

Final Doom: Plutonia Experiment - Level 29 - Odyssey of Noises

Kills     15%
Items     33%
Secrets   50%

              ********
  and Time -  * 1:17 *
              ********


Description :

Woooooooooooooooooo!!!!!!!!!!!!!

FINALLY improved it!! Hegyi's demo is AMAZING!! I had trouble shaving just this
1 second off of his!

I spent quite a long time on this one, working off and on to complete it. I
finally have an exit though, and I'm rather happy =)

Back when I was a keyboarder, I tried this then...my best was EXACTLY 1:18.00,
and 1 more gametic faster would've broken the record then.

Come to think of it....it's been MANY months if I was working on this when I
was a keyboarder...that was around 6 months ago or so. I'm extremely happy that
I accomplished beating the time on this one ^_^

Exact time was 1:17.80 so I almost didn't get it =P

Thanks to Adam Hegyi for a spectacular 1:18 on this map! I'm sure if he still
recorded demos, he'd rip this demo to pieces easily. Enjoy ^_^


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


23.04.2003