This is a DooM .LMP "Competition" Entry - Please forward it...

LV23-106.TXT

 LV23-106.ZIP

  LV23-106.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 23 - "Barrels O' Fun"

  Kills     34%
  (Items    36)
  Secrets    0%  and Time  01:06
                           -----

  Description :-)

  I really don't know why, but I never got a time under 1:10 again.
  There should be room for a few seconds. (Daniel ???)

 Anthe

 Andreas Kren

 anthe.kren@telecom.at

