This is a DooM .LMP "Competition" Entry - Please forward it...

R2M3-218.TXT

 R2M3-218.ZIP

  R2M3-218.LMP - Ultra Violence - RESPAWN

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 3 - Refinery

  Kills    100%
  Secrets  100%    and Time  02:18
			     -----

Description:

Hmmm. Better should be possible, but I can't seem to do it. Had a 2:20 where
I got blocked by a caco for *ages* trying to get to the exit, and a 2:22
with 104% kills...bah. Never mind.

Adam Williamson
adam@scisoft.force9.co.uk
