This is a DooM .LMP "Competition" Entry - Please forward it...

MM10-453.TXT

 MM10-453.ZIP

  MM10-453.LMP - Ultra Violence Maxkill 

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 10 - The Mansion
  
  Kills    100%
  (Items    18%)          
  Secrets  100%  and Time  4:53 
                          
                          
  Description:

  My 25th Compet-N Entry...  

  Hmmm... under 5:00 wasn't as easy as I've expected. Thanks to Ryback
  for this route.


  Adolf "Gusta" Vojta
  hita@seznam.cz
 
