This is a DooM .LMP "Competition" Entry - Please forward it...

PS07-034.ZIP

 PS07-034.LMP

  PS07-034.TXT -Nightmare secrets

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 7

  Kills       ??%
  (Items      ??%)
  Secrets    100%  and Time   0:34
                             -----
  Description :)
  
  It's a bit harder than nm speed because you have to kill the
  spider and get the secrets.

  Xit Vono
  xit_vono@yahoo.com