This is a DooM .LMP "Competition" Entry - Please forward it...

T3M4-717.TXT

 T3M4-717.ZIP

  T3M4-717.LMP - Ultra Violence - TYSON

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3  Mission 4 - House of Pain

  Kills    100%
  (Items    66%)
  Secrets   50%    and Time  07:17
			     -----

Description: I've just changed settings of my mouse, so now it should be
             optimal for playing Tyson. I had a few demos in time about
             8:30, it was very slow. Then i changed the route a bit and
             got 7:59, but with 99% kills only. After a few next tries i 
             got this one. I'd like to know why is always my fastest demo
             also the ugliest ? :)


Author:    Radek Pecka
E-mail:	   r.master@email.cz
Doompage:  http://doomers.zde.cz
