===============================================================================
Title                   : Essorg (that is Grosse reversed for you slow people)
Filename                : essorg.wad
Author                  : Adam Hegyi
E-mail address          : ha211@hszk.bme.hu
Web page                : http://competn.tsx.org/
Description             : A different perspective of the well known secret map.
                          Designed as part of a contest at the COMPET-N website.
Additional credits to   : Ilkka Kurkela, author of the "Hit the Roof" map and
                          contest in Quake. His map is where I got the idea from.
                          Bjorn Hamels, for suggestions and fixes.
===============================================================================
Play Information:

Episode and Level #     : MAP32
Single Player           : Yes
Cooperative 2-4 Player  : Yes, why not?
Deathmatch 2-4 Player   : Yes, the starts are there. Should be pretty wacky.
Difficulty Settings     : Difficulty settings match the original MAP32 settings.
New Sounds              : No
New Graphics            : The textures and some intermission graphics are inverted.
                          No new graphics.
New Music               : No
Demos Replaced          : No
===============================================================================
Construction:

Base                    : Based on MAP32 of DOOM2 (Grosse). The map was manually
                          turned upside down and the sides left/right were changed.
                          All the triggers were replaced by the nearest equivalent
                          possible. The exit switch was slightly modified so that
                          the player can exit the map.
Editors used            : DETH, NWT, BSP, Wadcat, Cleanwad, PSP 6
Bugs                    : None that I know of, I tried to make an illusion close
                          to perfection but it can never be 100%. I chose not to
                          invert the sprites because of the huge wadsize it would
                          create (sprites wouldn't hang from the ceiling anyway).
Construction time       : About 4 hours.
===============================================================================
Copyright / Permissions :

Authors may NOT use the contents of this file as a base for
modification or reuse, but you are encouraged to do similar modifications of
other existing maps.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.
===============================================================================
