This is a DooM. LMP "Competition" entry - Please forward it...

LV32-012.TXT

 LV32-012.ZIP

  LV32-012.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 32 - Grosse

  Kills     18%           !!!!!!!!! 
  (Items    33%)          !*******!
  Secrets    0%  and TIME !*00:12*!
                          !*******!
                          !!!!!!!!!

  Description :-)

  No Demonlord... THIS IS UNBEATABLE !!!!!!!!!!!!!!!!!!!!!!
  
  [ I join you Panter in the Beating-Demonlord's-"Unbeatable"-Demos-Club ;))) ]

  I had this idea for quite a long time now but I didn't think about it
  seriously... And now here it is! Just one hour of trying...
  The problem while recording was not with the time but with Mr. Cybie.
  He gets in the way and doesn't shoot very well ;))))
  But this time perfect cooperation with Cybie ;))))
  Me gets two and Cybie gets two... ;))))))   

  There's another route with which 00:12 can be reached, see Kai's <<BUILT>>
  LV32-011 for that. And because he did 11.97 with strafe50 I don't think
  00:12 is beatable with normal playing...

  I want to state that this demo recording doesn't contain <<ANY>> way
  of cheating... No strafe50, no strafe48... Just plain DOOM playing...
  Check it with LMPC!
  
  THIS LEVEL IS MINE NOW AND FOREVER !!!!!!!!!!!!!!!!!!!!!!!!

  Adam HA Hegyi

  ha211@hszk.bme.hu
