This is a DooM .LMP "Competition" Entry - Please forward it...

NM08-022.TXT

 NM08-022.ZIP

  NM08-022.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 8 - "Tricks and Traps"

  Kills     ??%
  (Items    ??)           /-----\
  Secrets   ??%  and Time |00:22|
                          \-----/


 Description: 
              
	A lot easier than UV... the Imps and the Barons are a lot
        easier... only the end pig is a little bitch :)
        I missed many good runs cause of it !

        As always 0:21 is possible :)


  Author:    Vincent Catala�

  E-mail:    peroxyd@wanadoo.fr
