This is a DooM .LMP "Competition" Entry - Please forward it...

FA16-459.TXT


  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 16 - "Refueling base"
  Ultra Violence with -fast monsters


  Kills   100%
  (Items   75%)
  Secrets 100%  and Time   04:59
                           -----

Description: Wow....!
             Anyway, it was very hard to beat Ole's record, because those
             fucking Lost souls killed me many times.
             And do you know what ? Time is 4:59:91 :))))

             The route credits to Ole Hartvigsen.

Author:   Radek Pecka
E-Mail:   r.master@email.cz
Doompage: http://doomers.zde.cz



