This is a DooM .LMP "Competition" Entry - Please forward it...

m208c125.TXT

m208c125.ZIP - Coop UV speed

m208e125.LMP - Eugene - Green
m208s125.LMP - Sergey - Indigo

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 08 - Stigmata by Denis Moeller
      
Kills       21%
Items       25%
Secrets      0%	

Kills       22%
Items        1%
Secrets      0%	

and Time - 1:25


Description:

Green:

First exit.

Indigo:

My role is only clearing of.

Authors:	

Eugene Kapustin
egk@ukr.net

Sergey Kapustin
ssggkk@ukr.net
24.11.2006