This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

PL30-153.TXT

 PL30-153.ZIP

  PL30-153.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - The Plutonia Experiment - Level 30 - The Gateway of Hell

  Kills    126%
  (Items    25)
  Secrets    0%  and Time  01:53
                           -----

  Description :-)

  I'm very glad the COMPET-N has expanded to include Final Doom, so here is
  my initial entry, for Plutonia of course since it's the best, at least
  until Hell Revealed is released, believe me, that would be the day ;-)

  Just a second try, pretty foolish playing but I just had fun, it's better
  than my Final Doom collection demo. I'm really looking forward for some
  real good entries, since as far as I know all of the top players from the
  Doom2 COMPET-N also have Final Doom, things should get interesting!

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

