This is a DooM .LMP "Competition" Entry - Please forward it...

N3M4-048.TXT

 N3M4-048.ZIP

  N3M4-048.LMP - NightMare !

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.4 - House of Pain

  Kills     16%
  (Items    12%)
  Secrets    0%  and Time  00:48
                           -----

  Description :-)

  It was high time I implemented my nice keygrab in NightMare too...

  Adam Hegyi
  ha211@hszk.bme.hu
