N2S3-051.TXT

 N2S3-051.ZIP

  N2S3-051.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.3

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  0:51
                           -----

  Description :-)

  Made one slight route change, which sometimes pays off, though this
  time it didn't.

  Lost souls have to be the most infuriating monsters on nightmare. It
  isn't even close!

  Ian Sutton
  bx880@torfree.net
