This is a DooM .LMP "Competition" Entry - Please forward it...

HR04-046.TXT

 HR04-046.ZIP

  HR04-046.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal
    
  Kills     38%
  (Items    14%)          *********
  Secrets  100%  and Time * 00:46 *
                          *********
                          

  Description :-)
  
  [ none received ]

  ???
  ???@???
