This is a DooM .LMP "COMPET-N/plutonia/max" Entry - Please forward it...

PF02-352.TXT

 PF02-352.ZIP

  PF02-352.LMP - Ultra Violence - Fast

  Recorded using Doom2.exe Version 1.9 
  Doom2 -PlayDemo with Version 1.9 - Only!

  Final Doom - Plutonia - Level 02 - Well of Souls

  Kills    100%
  Items     ??%           
  Secrets    0%  and Time = 3:52   
                            ----


  Description: The one percent escape :)


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
