
This is a DooM .LMP "Competition" Entry - Please forward it...

LV16-311.TXT

 LV16-311.ZIP

  LV16-311.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 16 - "Industrial Zone"


  Kills   100%
  Items    80%            *********
  Secrets 100%  and Time  * 03.11 *
                          *********





Description: The constructors of this map maybe never have played
             it at speed 100/100 but I have now several hundred 
             times and there are many annoying things. Like when 
             the Revenent at the start releases all the Imps to 
             the left of the Mega by opening the door for them, 
             or when monsters haven't finished teleporting almost 
             40-50 secs. after you release them (blue key). Still 
             I love this map, especially when playing it "in a 
             slower way" like tyson or just for fun..............





Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
