This is a DooM .LMP "Competition" Entry - Please forward it...

RQ10-356.TXT

 RQ10-356.ZIP

  RQ10-356.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 10 - The Black Gate

  Kills    100%
  (Items    44%)          *********
  Secrets  100%  and Time * 03:56 *
                          *********
                          

  Description :-)
  
  Not much to say, this is easy enough, but the teleporters can get very
  confusing and you've gotta watch your step. Nice ending, too :).

  Rudy Jurjako
  rudyj@total.net
  