This is a Doom .LMP "Competition" Entry

ps18-010.txt
ps18-010.zip

ps18-010.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Plutonia Experiment - MAP18 - Neurosphere

=--------------=
Kills         ?
Items         ?
Secrets    100%

Time        :10
=--------------=

C-N entry #87.

I am not the first to do this one, this run
is too easy to be undone. :) Selim gets 100%
secrets in his pn18-016/pn18-013 runs, but
he was unaware that they counted as ps runs.
Credit for the route should be Selim's, then.

9 seconds should be possible, although I didn't
check the time to 10.xx accuracy.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com