This is a DooM .LMP "Competition" Entry - Please forward it...

T3M3-225.TXT

 T3M3-225.ZIP

  T3M3-225.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 3 - Pandemonium
              
  Kills      100%
  (Items      42%)           ********
  Secrets     66%  and Time  * 2:25 *
                             ********
  Description :)

  Everything pretty much went perfectly in this demo.  I'm
  quite satisfied with the time.

  Xit Vono
  xit_vono@yahoo.com