This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

F2M9-057.TXT

 F2M9-057.ZIP

  F2M9-057.LMP - Ultra Violence - FAST

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 2 - Shores of Hell

  Mission 9 - Fortress of Mystery


  Kills    100%
  (Items    50)
  Secrets  100%  and Time  00:57
                           -----

  Description :-)

  After Kai took maxkills with 0:51 I decided I won't play this level anymore.
  But now with 0.5 point for -fast I decided to play again...
  Now about the level itself:
  This level should be easier with -fast than normal UV because of the
  monsterfights... Well I thought I could get into low 50s but I didn't
  succeed. Maybe someone else will (Kai?)
  Anyway I'm happy to be under 1 minute and to beat Poeppy (again).

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu

