| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : mm03t307.lmp & mm16n243.txt
Date     : 2015-11-05 16:42
Game     : Memento Mori
Client   : doom2.exe v1.9
Category : Tyson
Map(s)   : Map03: Interlock
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     :
Nickname : vdgg
Country  : Poland
Email    :
WWW      : 
-------------------------------------------------------------------------
Kills    : 100%
Items    :  55%
Secrets  :   0%
Time     : 00:03:07.74




________________________________________________ _____________________
| PWAD:          | mm                          | |  Kills     100 %  |
|________________|_____________________________| |___________________|
| Demo filename: | mm16t307.lmp                | |  Items      55 %  |
|________________|_____________________________| |___________________|
| Category:      | Tyson                       | |  Secrets     0 %  |
|________________|_____________________________| |___________________|
| Map:           | MAP03 - Interlock           | |            ____   |
|                |                             | |           /    \  |
|________________|_____________________________| | and Time: |3:07|  |
| Exe/Port used: | Doom2 1.9                   | |           \____/  |
|________________|_____________________________| |___________________|
| Recorded by:   | vdgg                        |
|________________|_____________________________|         _        
| Date:          | 05.11.2015                  | __ ____| |__ _ __ _
|________________|_____________________________| \ V / _` / _` / _` |
_______________                                   \_/\__,_\__, \__, |
|             |                                           |___/|___/   
| Description |                                         
|_____________|_______________________________________________________
|                                                                    |
| :-)                                                                |
| Compet-N entry no. 142.                                            |
|____________________________________________________________________|
|             |      |                                               |
| Old records | 8:50 | Altima Mantoid                                |
|             |      |                                               |
|             | 4:59 | Xit Vono                                      |
|             |      |                                               |
|             | 3:51 | vdgg                                          |
|             |      |                                               |
|             | 3:38 | Cyberdemon531                                 |
|_____________|______|_______________________________________________|
|                                                                    |
| My recording command line:                                         |
| doom2 -file mm.wad mmmus.wad -nomouse -skill 4 -warp 3 -record     |
| xxxxxx                                                             |
|                                                                    |
| Playback with PrBoom+:                                             |
| prboom-plus -file mmmus mm -playdemo mm03t307                      |
|____________________________________________________________________|
