This is a DooM .LMP "Competition" Entry - Please forward it...

NS24-224.TXT
NS24-224.ZIP

NS24-224.LMP - Nightmare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 24
 
Kills     51 %
Items     14 %           
Secrets   100%  

   ...and Time   02:24 
                -------        


Description: 

2st demo to doom II entry.
Time 2:24 is shit.I hate demons.

P.S. Sorry Xit :-))
                                                                           
             
Author: Jakub "method_man" Raz�k
E-mail: dale007@volny.cz