This is a DooM .LMP "Competition" Entry - Please forward it...

N1M9-130.TXT

 N1M9-130.ZIP

  N1M9-130.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 9 - Phobos Anomaly

  Kills     63%
  (Items    32)
  Secrets   50%    and Time  01:30
                             -----
            
Description:	This was much easier than excpected :)
                Hmm...12 secs (or so?) faster than Super-Girlich :))
		Fun map to play!


Author:    Jan Endre Jansen
E-mail:    jejansen@hotmail.com
Doompage:  (comming soon)