This is a DooM .LMP "Competition" Entry - Please forward it...

NS31-055.TXT

 NS31-055.ZIP

  NS31-055.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 31 - Wolfenstein


  Kills    ??%           
  (Items   ??%)          
  Secrets 100%  and Time  00:55
                          -----
                          

  Description :-)

  This was very hard, I had quite a few 0:56's beforehand.
  I think it's still improvable, I had some bad running
  in the first part. But it won't be easy, getting two
  doors opened I mean, this was the 2nd time I managed
  and I sure played a lot.

  Adam Hegyi
  ha211@hszk.bme.hu