Ultimate Doom Nightmare 100% Secrets entry for Compet-N

N1S3-205.TXT

 N1S3-205.ZIP

  N1S3-205.LMP - NM100S style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.3

  Kills   ??%
  (Items  ??%)
  Secret 100%  and Time  2:05
                         ----

  Description:

Vince (n1s3-211) wrote:

>        Don't remember this : i won't let this one to anybody.... 

>        Under Par (2:00) seems possible but... at what price ?

Yeah, that's right, 2:00 is certainly possible, but very hard. The first
section of this run is hard to survive. The rest is pretty easy, but there's
lots of places to get stuck and lose the odd 2 seconds, and it all mounts up.
The only thing I do much different from Vince is to go into the last secret
quicker - after the key door I don't bother clearing all four sergeants, I
just run for the secret. I find infighting tends to occur quite quickly, and
i've had this tactic work with as little as 33% health...so don't be scared
of it :). Can't wait to see what you come up with Vince...

  Author:  Adam Williamson

  e-mail:  adam.williamson1@btinternet.com
