| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : pn01-019.lmp & pn01-019.txt
Date     : 2013-04-11 20:43
Game     : Final Doom - Plutonia
Client   : doom2.exe v1.9f
Category : Nightmare
Map(s)   : MAP01: Congo
Skill    : 5 (NM)
-------------------------------------------------------------------------
Name     : 
Nickname : kunkun
Country  : Finland
Email    : dtfyguhi@gmail.com
WWW      : 
-------------------------------------------------------------------------
Kills    : 13%
Items    : 0%
Secrets  : 0%
Time     : 00:00:19:57
===================================
Description :-)

lol