This is a DooM .LMP "Competition" Entry - Please forward it...

HR05-353.TXT

 HR05-353.ZIP

  HR05-353.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 05 - Core Infection

  Kills    100%           
  (Items   100%)          *********
  Secrets  100%  and Time * 03:53 *
                          *********
                          

  Description:
  
  All due to the plasma gun grab...
  Took me 4 tries (with the trick) to go sub-4:00.
  Yonatan still has 16 and 20...
  
  Without a doubt, the easiest HR maxdemo to beat.
  Heck, I haven't even done 24 or 26 yet...

  let's see how many hours this one lasts.  :)

  Doug 'Opulent' Merrill
  opulent@goodnet.com
