This is a DooM .LMP "Competition" Entry

F4M7-242.TXT

 F4M7-242.ZIP

  F4M7-242.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 Mission 7 - And Hell Followed

  Kills    100%
  (Items    83%)
  Secrets   50%  and Time  02:42
                           -----

Description: After playing this map on UV max, it wasn't any problem to
             improve this as well. Easy stuff...

             

Author:    Radek Pecka
E-Mail:    r.master@email.cz
