This is a DooM .LMP "Competition" Entry - Please forward it...

ES13-209.TXT

 ES13-209.ZIP

  ES13-209.LMP -NM secrets

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 13

  Kills       ??%
  (Items      ??%)
  Secrets    100%  and Time  02:09
                             -----
  Description :)
  
  Interesting route here.  Route credits go to Ilya Britvich I
  think, he did not put his name on the txt file.

  Xit Vono
  xit_vono@yahoo.com