This is a DooM .LMP "Competition" Entry - Please forward it...

N3S3-111.TXT

 N3S3-111.ZIP

  N3S3-111.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.3 - Pandemonium

  Kills     43%
  (Items    28%)
  Secrets  100% 

           ...  and Time  01:11
                          -----

  Description:  

  Got caught by pigs here and there, so still
  far from optimal time.
  

  Radek Pecka 
  r.master@email.cz
  