This is a DooM .LMP "Competition" Entry - Please forward it...

AV17-044.TXT

 AV17-044.ZIP

  AV17-044.LMP - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 17

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 00:44 *
                          *********
                          

  Description :-)
  
  I really tried to improve this further, but no luck. This run is lucky
  and shitty.

  Lots of thanks to method for his great route improvments. 

  Erik Alm
  erik_a80@hotmail.com
