This is a   Heretic  entry

author:     Xit Vono
            xit_vono@yahoo.com

game:       Heretic v1.3 + vv's hack
category:   Black Plague - Speed    
          
level:      E1M2
           
stats:      Kills   -  20/153
            Secrets -   1/7
            -----------------         
            Time    -   1:15

comments:   This route seems to be much faster
            than the route I used in the Smite
            Meister run. Oh yeah, the route
            was copied from QWERTY's run.