This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

H27-0636.TXT

 H27-0636.ZIP

  H27-0636.LMP - Ultra Violence

  Recorded using "DooM 2- Hell Revealed"
  DooM2 -PlayDemo with "DooM 2- Hell Revealed" 

  Hell Revealed - Map27 - Cyber Punk

  Kills    100%
  (Items    14)         
  Secrets  100%  and Time  06:36
                           -----

Description:   Just thought I should put an end to this. Lucky me survived
               cybies final hit...Thanx for the competition Alexander,
               I've enjoyed it! Now, lets head back to Compet-N...
        

Note: 		Since this demo was recorded with HR.WAD, I suggest you drop
                by at http://www.geocities.com/Hollywood/4704/ and pick it up
                if you havn't already :-)


Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com    
Doompage:  Very, very soon :-)