This is a DooM .LMP "Competition" Entry - Please forward it...

PN04-054.ZIP

 PN04-054.LMP

  PN04-054.TXT -Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 4 - Caged

  Kills       40%
  (Items       0%)           ********
  Secrets      0%  and Time  * 0:54 *
                             ********
  Description :)
  
  In my opinion it's not necessary to get the rocket launcher
  or shoot the chainers.  That's how I saved time here.

  Xit Vono
  xit_vono@yahoo.com