This is a DooM .LMP "Competition" Entry - Please forward it...

E3M7-252.TXT

 E3M7-252.ZIP

  E3M7-252.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.3 Mi.7 - Limbo

  Kills    100%
  (Items    87)
  Secrets  100%    and Time  02:52
			     -----

  Description :-)

  Yet another map I don't like very much, but I think my route is pretty
  good and the lmp isn't very bad either, it can probably be done under par
  too... the maze is simpler than it looks, all ways lead to where you need
  to go and the BFG is really simple... the only problem is I have
  potentially (I run across, but I don't have to take) 60 cells in the end,
  but not before, how do I use them?

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il or yonatan.donner@tbu.excellnet.co.il

