This is a Doom .LMP "Competition" Entry

tn08-335.txt
tn08-335.zip

tn08-335.lmp 

Recorded using Final Doom Version 1.9

TNT Evilution - Level 08 - Metal

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time       3:35
=--------------=

C-N entry #184.

Phew, I'm really happy that I got
this one.  TN02 was great motivation
and now the only remaining TN undone
is tn09, which may stay that way...
but who knows, I'll have a look at it
next when I get the time.  I should
be studying for exams so I'm gonna
take a break for a few days.

This is a constant fight, and I think
my overall strategy worked out OK.  By
now firing in the final arena you only
have to deal with the shotgunners and
not the enemies that teleport in, which
helps a bit.  The final run to the exit
was a miracle and i'm amazed I didn't
get gunned down, even moreso that the
spiders didn't get me.

Guess the only shame was the secret I
missed, the start chainsaw, which would
have also taken down es08.  It didn't
occur to me until I had finished and saw
the secret tally.  Oh well, maybe I'll
try it again on the weekend. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com