This is a DooM .LMP "Competition" Entry - Please forward it...

TN28-203.TXT

 TN28-203.ZIP

  TN28-203.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution
  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  02:03
                             -----
  Description :)

	Shit!  it could have been under 2:00... 
        1st exit with this route...


  Vincent Catalaa
  vincentds@netcourrier.com