This is a DooM. LMP "Competition" entry - Please forward it...

RE32-038.TXT

 RE32-038.ZIP

  RE32-038.LMP - Respawn

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 32 - Grosse

  Kills    100%
  (Items    66%)
  Secrets  100%  and Time  00:38
                           -----

  Description :-)

  My first ever -respawn entry, I did it for fun.
  IMHO my route is better than Rini's... and 00:35 is possible with
  lots of luck and perfect play.
  Hey, this is my third MAP32 entry! Only DL's -fast and max are left...

  Adam HA Hegyi
  ha211@hszk.bme.hu 

