This is a DooM .LMP "Competition" Entry - Please forward it...

RQ11-047.TXT

 RQ11-047.ZIP

  RQ11-047.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 11 - Rats in the Walls

  Kills     33%
  (Items    50%)          *********
  Secrets   16%  and Time * 00:47 *
                          *********
                          

  Description :-)
  
  When I did my 53 I said that this level should be under 50
  seconds, so I guess I had to believe myself.  I got 49 fairly
  easily, and I decided that I would push it to 47.  Now it looks
  like a fairly good run.

  Xit Vono
  Xit_vono@yahoo.com