This is a DooM .LMP "Competition" Entry - Please forward it...

MM03R103.TXT

 MM03R103.ZIP

  MM03R103.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 03 - Interlock
    
  Kills    100%
  (Items    11%)          *********
  Secrets  100%  and Time * 01:03 *
                          *********
                          

  Description:

  Same stats as my mm03r109.
  It�s my 100% kills today exit, I have many
  95,96,97,98 % kills. And I have one run with
  only 82%, heh :)
  And btw. I have 1:03.97 (:
  But, it�s no problem, Altima had 1:07.


  ***********************
  *  And WAR CONTINUES  *
  ***********************


  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
