This is a DooM .LMP "Competition" Entry - Please forward it...

MM30f304.TXT

MM30f304.ZIP

MM30f304.LMP - UV Max -fast

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD MMMUS.WAD -PlayDemo with Version 1.9

Memento Mori - Level 30 - Viper by Milo Casali
      
  Kills    110%
  Items     44%           
  Secrets  100%  and Time  3:04 
                         

  Description

And fast demo is here too. I had enormous luck with two last appeared cacos. I've lost a caco or two the most time. Enjoy spectacular exit scene. 

Author: Eugene Kapustin
E-mail: egk@ukr.net

26.02.2006