This is a DooM .LMP "Competition" Entry - Please forward it...

N1M3-120.TXT

 N1M3-120.ZIP

  N1M3-120.LMP - Nightmare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Map 3 - Toxin Refinery

  Secrets    0%  and Time  01:20
                           -----

Description:  4 secs faster than Anders. Start is neater, safer and smoother,
              Anders was better in the last room though. Optimal on a safe
              route about 1:05 maybe...it'd have to be a slightly less safe
              route tho :)
              

Author:    Adam Williamson
E-mail:    adam.williamson1@btinternet.com
Doompage:  http://competn.tsx.org :)
