This is a Doom .LMP "Competition" Entry
Recorded using Final Doom Version 1.9

TNT Evilution - Level 09, "Stronghold" - NM Speed

=--------------=
Time       4:18
=--------------=

C-N entry #whoknows.

I tried this one again once Dosbox was working.
This one didn't go entirely well and sometimes
switches/doors don't want to activate when I hit
the key (hence the blue switch door fumble) but
it knocked some more time from the run.  Under
4 mins is still possible obviously and so is es09
but I don't plan to try it immediately.  Enjoy. :)

Author: Drew DeVore "stx-Vile"
E-mail: dadevore83@gmail.com