This is a   Heretic   entry

author:     Branimir H. Beric   <IronLich@aol.com>

game:       Heretic v1.3 + vv's hack
        
category:   Nightmare! (Skill 5 + respawn)
         
level:      E3M6
           
time:       1:55 

comments:   This has to be one of the hardest (maybe just most nerve wracking)
            level I've done thus far!  It's a lot of running, switch pushing,
            and fighting.  Again, without secrets, this would be another
            impossible level.  Critical parts?  Everything!