This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  TN12-049.LMP - Nightmare! Speed

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 12

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:49
                           -----

  Description:

Selim > Sorry Vincent, that was really easy. btw, why did you take the RL ? :)

	Thx for the tip :)
	It'll start being interesting :))

  Author:      Vincent Catalaa
  E-mail:      peroxyd@wanadoo.fr