This is a DooM .LMP "Competition" Entry - Please forward it...

HR19-023.TXT

 HR19-023.ZIP

  HR19-023.LMP -  Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - MAP19 - Everything Dies

  Kills      2%
  Items    100%            +++++++++
  Secrets  100%  and Time  + 00:23 +
                           +++++++++


  Description :)

  When I exited, I said this one is another 24 for sure
  Then I was very surprised with 23 ...
  I hoped for a more stylish demo with arch-vile boost
  But after so many 24s I get 23 in this run without av boost !?
  Strange very strange, I needed arch-vile boost for many low 24s.
  In this run When I didn't get an arch-vile boost I
  only continued it to get used to the jump trick :P

  After watching the run, I see how I got 23. Other than good
  running I think what saved time is the fast mancubi cooperation
  and at the end the spectres didn't block me as much as usual.
  That's all. I hope you like this ultra clean demo :)

  Author:   Kimo Xvirus
  E-Mail:   kimo_xvirus@hotmail.com