This is a DooM .LMP "Competition" Entry - Please forward it...

AV15s234.TXT

 AV15s234.ZIP

  AV15s234.LMP - Speed - Secret Exit

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 15 - Bulls on Parade

  Kills    29%           
  (Items    ?%)          
  Secrets  66%  and Time = 02:34 
                          

  Description: Hi Chris. This demo is completely retarded. (yes, in the blue 
	       room I completely forgot what I was doing). If not for the one
	       route improvement this demo would be slower then your original
	       submission. It's a nice time cut, although it's one of those 
	       cross your fingers and hope you make it through. Shield yourself
	       between the demons.  Any exit you can manage will easily break
	       this time....


Author:      Anthony Soto
E-mail:	     neworderdatabase@hotmail.com 
WWW:	     http://thefish.8m.com/


  
