This is a DooM .LMP "Competition" Entry - Please forward it...

T2M1-638.TXT

 T2M1-638.ZIP

  T2M1-638.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 1 - Deimos anomaly

  Kills      100%
  (Items     100)
  Secret     100%  and Time  06:38
                             -----
	
Description:  OK, thats one less. I sometimes had trouble in the plasma-room,
              the caco refused to let me telefrag it. I got low on healt while
              batteling the last caco, quite some time can still be shawed
              from this map - but its very boring to play it tyson.

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Guess what: I'm working on it...(-; 