This is a DooM .LMP "Competition" Entry - Please forward it...

HF173156.TXT

 HF173156.ZIP

  HF173156.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 17 - The Black Towers

  Kills    121%
  (Items   100%)          *********
  Secrets  100%  and Time * 31:56 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Peo Sjoblom
  peo.s@telia.com
