This is a DooM. LMP "Competition" entry - Please forward it...

N2M2-016.TXT

 N2M2-016.ZIP

  N2M2-016.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.2 Mi.2. - Containment Area
  Kills      0%
  (Items     0%)
  Secrets    0%  and Time  00:16
                           -----

  Description :-)

  Oh yeah, how fast I am...
  Best UV time was 00:16 and NM is just as UV :-) so I tried to do the same
  time on NM, too. And here it is. And it's actually faster than the best
  UV time by 0.3 secs. Is 00:15 possible? I don't think so (or with just
  strafe50).

  Adam HA Hegyi

  ha211@hszk.bme.hu
