This is a DooM .LMP "Competition" Entry - Please forward it...

R3M2-155.TXT

 R3M2-155.ZIP

  R3M2-155.LMP - Ultra Violence -Respawn

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3 Mission 2 - Slough of Despair

  Kills    100%
  (Items    53)
  Secrets  100%    and Time  01:55
			     -----

  Description: Damn, so old record and it took me about hour of playing.
               I'm lamer. :) I did it in 1:50, but 98% kills only.


Author:    Radek "R.Master" Pecka 
E-mail:    r.master@email.cz
Doompage:  http://www.igames.cz/rmaster or http://doomers.zde.cz
