This is a   Heretic  entry

author:     Bruno Verg�lio   (brunodeovergilio@hotmail.com)

game:       Heretic v1.3 only
category:   Black Plague - 100% kills and secrets             
          
level:      E2M6
           
stats:      Kills   - 111/111
            Secrets -   7/7
            -----------------         
            Time    -  6:55

comments:   Easy map, just the start gives some work, but in skill 5 you get 50% more ammo,
	    so you don't have to suffer using gauntlets to kill the gargoyles. Easier
	    than in skill 4.