This is a DooM .LMP "Competition" Entry

E3NS1009.TXT
E3NS1009.ZIP

E3NS1009.LMP 

Recorded using Ultimate DooM Version 1.9
Ultimate DooM -PlayDemo with Version 1.9

Ultimate DooM - "Inferno" on Nightmare! skill w/ 100% secrets

E3M1 - Hell Keep         -  :47 
E3M2 - Slough of Despair -  :56
E3M3 - Pandemonium       - 1:28
E3M4 - House of Pain     - 1:40
E3M5 - Unholy Cathedral  - 2:06
E3M6 - Mt. Erebus        -  :25
E3M9 - Warrens           - 1:11
E3M7 - Limbo             - 1:36
E3M8 - Dis               - excluded

Total - 10:09

C-N entry #30 and my fourth movie run. :)

Once again, this run looked like a lot more fun than the plain speed run.  Thanks to
Vincent again for his 12:00 time and route, which I altered only to a slight degree.
I'm sure Adam_H will want to improve this time, I simply wanted a chance to run it
once. :)

I hope he uses this demo to his advantage, a time of under 10 minutes is quite possible,
as you can see.  Onward to episode 4! :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com