This is a DooM .LMP "Competition" Entry - Please forward it...

E1M7-149.TXT

 E1M7-149.ZIP

  E1M7-149.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.7 - Computer Station

  Kills     56%
  (Items    41)
  Secrets   25%  and Time  01:49
                           -----

  Description :

  This is my first competition recording for this level.
  I hope it was fast enough.
  It is always the same thing: just ignore all the other and run through.
  Without the blue armour it may be 5 seconds faster.
  I'll try it next time.

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de

