This is a DooM .LMP "Competition" Entry - Please forward it...

It's intended location is in:  ".../lmps/COMPET-N/Doom2/Net-X"

07UVNET2.TXT

 07UVNET2.ZIP

  07UVNET2.LMP - LV's 01 thru' 07 UV TWO Players

  Introduction :-)

  This is intended as a Multi-Two-Player .NET'worked .LMP -Record'ing
  of the whole of DooM II "Episode 1" - Levels 01 thru' 10... with as
  FEW (marine) deaths as possible - Though it is actually pretty lame
  [ it was only our second attempt ] and we didn't make it through...
  But it does show the "format" of what we're looking for should some
  of you better players would care to have a crack at it...


  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 to 10

             Green :-)              Indi! :-)

             K - I - S    H & A     K - I - S    H & A   &  TIME!! - Approx!

  LV 01  -   11   0   0  100   0    37   0   0  100   0      0" 50
  LV 02  -   31  38   0  100   0    62  23 100  168 171      2" 20
  LV 03  -   17   0   0  100 189    44  30 100  200 163      2" 25
  LV 04  -   16   2   0  200 181    76  68  66  100 185      2" 30
  LV 05  -   27  28  33  114 145    34  57  33  111  99      3" 45
  LV 06  -   12   5  33  200 200    59  35  66  120 125      5" 00
  LV 07  -   10  42   0  100  46    89  42 100  200 200      2" 10
  LV 08  -   ??  ??  ??    0  20    ??  ??  ??    0   0    [ 4" 25 ]
  LV 09  -
  LV 10  -

                                             Total Time =   16" 180
                                                            16" +
                                                             3" 00
                                                            ------
                                             TOTAL TIME =   19" 00   Approx!
                                                           --------

  There were NO deaths due to monster attacks [ until Level 08 ;-( of
  course ] and there were NO team-FRAG-gings - Respawning "mid-level"
  would make a nonsense of any "Competition"... so DON'T do it ! Just
  lay DEAD ! [ And let the surviving marines complete the level ;-) ]
  ... Until "revived" at the beginning of the Next Level - This would
  be kind of like calling in a "reserve" marine ;-) Reasons L8R...


  Although this is intended as just a DEMO.-nstration .LMP, I have NOW
  worked out a simple (?) automatic time determining routine for these
  ".NET -Record'ed .LMP's" ;-) Details L8R... - So, if you really want
  to beat this, or any other (lame? ;-) submitted .NET -Record'ed .LMP
  [ IF there are m/any more submitted ? ;-( ) ] ... You Can ! :-)


  Description :-)

  ... Slow - But Good ...

  This .LMP is Best re-Play-Demo'ed over a .NET'work - put a copy on
  Each of three -Nodes already set up to play .Net DooM and run...

  > IPXSETUP -Nodes 2 -DevParm -PlayDemo 07UVNET2

  ... on each -Node. This way you get to see the interaction between
  each of the players, and in "real" time :-)


  OTHERWISE - Be sure to view this .LMP from *Each* one of the (two)
  player's Point Of View. It is worth doing this as that is the only
  way of viewing each players status bar and also *Hearing* the game
  play from that player's position. (Using F12 is just plain silly).


  This .LMP contains some pretty good and some pretty silly moments:

  I could write a fairly full description of each marine's adventure
  but I've probably written enough already - Just watch, OKay ;-)


  The main "Mission Orders" were "Don't shoot each other - Share out
  the power-ups - Stick to your routes - AND - Be careful with those
  Damn Rockets !!!" - OKay!


  First of all... You get to start the very first level with all (and
  I mean ALL) of the weapons available and up for grabs :-) BUT there
  are a couple of down-sides to playing the game this way... There is
  only ONE chance at picking up each of these weapons - once you have
  got one particular type of weapon you can't pick another one of the
  same type, again :-( However, there's more ammunition lieing around
  to make up this short-fall :-) Another "BUT", is that on the higher
  levels there are more of the bigger and badder monsters around that
  can make it all so much harder :-( This begins at Level 11 :-)


  Now then, it's time for a...

  DooM Challenge II :-)

  Can YOU put together a Crack Team of marines and record a Storming
  of DooM II Levels 01 thru' 10 - with as few deaths as possible. If
  (or rather WHEN ;-) a player gets killed then, then he (or she ;-)
  Stays DEAD !! - Until "revived" on the next level. This is kind of
  like being replaced by a "reserve" (living) marine...

  OR, Can YOU put together a Crack Team of marines and record... ANY
  Single DooM II Level above 10 - ie. Level 11, 12, ..., 15, 31, 32,
  16, ..., up to, and including, the final, Level 30 - Again, killed
  players Stay DEAD !! - Absolutely NO Respawning !


  Taken from my "EP1-NET3.ZIP" ;-)

  Now then, it's time for a...

  Challenge :-)

  Can YOU put together a Crack Team of marines and record a Storming
  of either Episodes Two or Three ?? That is, a complete -Record'ing
  of the whole of an Episode, beginning to end, on -Skill 4, with as
  few deaths as possible. If/when a player gets killed - then he (or
  she ;-) Stays DEAD !! - Until "revived" on the next level. This is
  kind of like being replaced by a "reserve" (living) marine...

  The One Hard "Competition" Rule! - 1 of 1 :-
  If the Time Taken Can NOT be Clearly Seen - It'll be DISqualified !!!
  So,
  Please wait 10 to 20 Seconds at each and every tally (or text) screen

  Except for "Rule" 2 of "1" ;-) Please, - Absolutely NO "PAUSE-ing" !!
  Modified to...
  No excessive Pausing, any more than 1*3 or 3*1 min Pauses - Auto-DISq

  AND now add...
  "Rule" 3 of "1" ;-) ABSOLUTELY NO RESPAWNING! Auto-DISqualification !


  The Next Challenge :-)

  The next challenge, will be IPXSETUP (Multi-Player) -Record'ings of
  DooM II... IPXSETUP -Nodes X [ -Skill 4 ] -Record'ings of DooM II -
  Levels 01-10 (That should be easy enough) OR ANY single level above
  10 (As that is where it begins to get really "tricky!" ;-) With the
  same three "Rules" as above...

  I'll start this of with a (lame? ;-) -Record'ing of levels 01 - 10.

  See the .DOC included in my "NET1UV01.ZIP" for this next challenge!

  So there you go... ;-)


 S.;-) Widlake

 s.widlake@rl.ac.uk

