This is a DooM .LMP "Competition" Entry - Please forward it...

U4M5-035.TXT

 U4M5-035.ZIP

  U4M5-035.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Episode 4 Mission 5 - They Will Repent

  Kills     12%
  (Items     0)
  Secrets    0%  and Time  00:35
                           -----


 Description: Very evil level - feels like you are at the bottom of
 hell. Quickest way that I found was to run straight to the red key
 go get the plasma-gun and run to the exit. You don't need the blue
 key. There may be a faster way, "dunno". Good luck if you try.


 Author: Wade ( Shot-Gun ) Cayton

 E-Mail: swade@Infoave.net


PS: Be sure to check out the other 1/2 of the " DiE-NamiC DuO "
    Blake ( Killer-B ) Cole - U4M1 & U4M9 in the fastest time

