This is a DooM .LMP "Competition" Entry - Please forward it...

E3M1-038.TXT

 E3M1-038.ZIP

  E3M1-038.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 1 - Hell Keep

  Kills     38%
  (Items    33)
  Secrets    0%  and Time  00:38
                           -----


  This level includes many monsters to kill with the smallest possible
  number of shells, and many monsters to avoid, which makes it tricky.
  But still, this is another 1-second improvement. Will I start getting
  more points? Some records really shout "improve me!" ;-)

  My home page is: http://www.geocities.com/Hollywood/4704 (/doom.html)

  Please e-mail me and give me some feedback! I'd love to hear it!


 Yonatan Donner

 yonatan.donner@master.excellnet.co.il

