TO ADAM H: THIS IS A MISC ENTRY!!!
----------------------------------

This is a DooM .LMP "Competition" Entry - Please forward it...

LV13w109.TXT
LV13w109.ZIP

LV13w109.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 13 - "Downtown"

          Time     01:09 
                  -------


Description: Damn. I made this demo 37 whole minutes after Henning made his.
             Anyway, I just thought i'd submit it as a misc entry to
             demonstrate 1:09 done entirely without strafe50. Henning's demo
             has a very small amount of strafe50 in it (about 150 tics), not
             quite sure why. Congrats to Henning on his run, it was close tho,
             hehe :). This run is almost exactly the same time as henning,
             just one tic faster.
                          
                         
Author: Adam Williamson
E-mail: adam.williamson1@btinternet.com
