This is a DooM .LMP "Competition" Entry - Please forward it...

RQ01-044.TXT

 RQ01-044.ZIP

  RQ01-044.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 01 - The Gateway

  Kills    100%
  (Items    19%)          *********
  Secrets  100%  and Time * 00:44 *
                          *********
                          

  Description :-)
  
  What can I say, this is a standard Map01 - short and easy.

  Rudy Jurjako
  rudyj@total.net
