This is a DooM .LMP "Competition" Entry - Please forward it...

RE06-227.TXT
RE06-227.ZIP

RE06-227.LMP - Ultra Violence with -RESPAWN

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

DooM II - Level 06 - "The Crusher"

Kills    XXX%
(Items   XXX%)
Secrets  100%  

   ...and Time   02:27
                -------         

Description: So you wanted to give it another try...well good. But it seems 
             like as we're sitting here today. We can say "that was just not 
             good enough".                                                                
                                    
             
Author:      Henning Skogsto
E-mail:      hskogstoc2i.net
