PA174133.TXT

 PA174133.ZIP

  PA174133.LMP - Pacifist style!
 
  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 17

                     Time   41:33

Description: Phew! This was a tough one. My hands are still shaking because of the chaingunner, you
             will know which one. This was annoying run because the beginning is very slow and then at
             the yellowkey spider you need luck or you die. Yesterday I died to the last room where
             3 chaingunners... was no fun and couldn't get proper sleep. The other place where you need
             luck is near the blue armor when barrels explosion happens, sometimes shotgunguys just
             blocks you and you die although that was a rare case. Well actually there are many places
             where luck is needed, sometimes pain element came from blue key to outside and spammed 20
             lost souls... damn it sucked to press q when had good health. I hope you like the demo
             it was no easy.

  Author:    Looper