  This is a DooM .LMP "Competition" Entry - Please forward it...

  E1M7-118.LMP - Ultra-Violence Speed

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Version 1.9 - Only

  Doom - E1M7

  Kills     ??%
  Items     ??%           +++++++++ 
  Secrets   ??%  and Time + 01:18 +
                          +++++++++ 


  Description : 

FINALLY got this one back. Eat it, Vincent :). DdQr time (1:15) may be poss
from scratch...

  Author: Adam Williamson

  E-mail: adam.williamson1@btinternet.com
