Author: Peo Sjoblom
Email:  peo.sjoblom@mbox300.swipnet.se

Time:    9:54
Skill:      5
Map 1    1:19
Map 2    0:20
Map 3    1:06
Map 4    1:30
Map 5    0:43
Map 6    2:57
Map 7    1:59
Map 8    Slow and safe.

Thanks to Kai for advice in doing e2m6 which is the main hard map,
harder than e1m3 for instance. The rest are fairly easy. E2m6 however
requires a lot of luck, I had some luck at the end but was also a bit
unlucky in the mid section when those Lost Souls blocked me and with a
few bites cut my health in half! My goal was under 10 minutes so I am
satisfied. Doing multiple level runs on NM are the hardest thing at least
I have done as a player (ok some HR maps can compare to that).
