This is a DooM. LMP "Competition" entry - Please forward it...

FA08-321.TXT
FA08-321.ZIP

FA08-321.LMP - Fast

Recorded using "Doom 2"

Doom -Playdemo with Doom 2

Doom - Map 08 - Tricks and Traps

Kills    100%
(Items    80)
Secrets  100%  

   ...and Time     03:21
                  -------

Description: Hi Chris, I really liked your keyboarding style keep up the good
	     good work and beat this.... 
                                        
              
Author: Henning Skogsto
Email:  h-doom-frisurf.no
