This is a DooM .LMP "Competition" Entry - Please forward it...

HR03-058.TXT

 HR03-058.ZIP

  HR03-058.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03
    
                     Time   00:58
                            -----

Description:

This run goes great except for the room at the top of the lift, which I've
since figured out a better method for. Argh. You can get through the start
without killing a sergeant, and it's quicker, but after watching this demo
back, this way makes the area with the two switches much easier. Hmm, tricky.
0:55 would be very nice here.

Adam Williamson
adam.williamson@btinternet.com
