This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds [at] free . fr>

game:       Heretic v1.3 + vv's hack
category:   Black Plague - 100% kills and secrets             
          
level:      E4M8
           
stats:      Kills   -  98/98
            Secrets -   3/3
            ----------------         
            Time    -   3:44

comments:   I had some troubles with the start. I was trying to kill all golems 
            because they are pure hell in skill 5. But I finally ended up with 
            ignoring em since they all die when the Liches die.... 