This is a DooM .LMP "Competition" Entry - Please forward it...

ET231535.TXT

 ET231535.ZIP

  ET231535.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 23- tyson
  Kills    102%
  (Items   100%)
  Secrets  100%  and Time  15:35
                           -----
  I hope I didn't leave any monsters.  It's hard to tell
  when the arch-vile resurrects some monsters.

  Xit Vono
  xit_vono@yahoo.com