This is a DooM .LMP "COMPET-N/doom/nmare" Entry - Please forward it...

N4M2S027.TXT

 N4M2S027.ZIP

  N4M2S027.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 - Mission 2 - "Perfect Hatred" Secret Exit

  Kills     ??%
  (Items    ??)
  Secrets  100%  and Time  00:27
                           -----

Description:  Is this a bigger challenge Selim? :). Also the n4s2 record of
              course, man I love double entries :).

Adam Williamson
adam.williamson1@btinternet.com

