This is a DooM .LMP "Competition" Entry - Please forward it...

PF02-255.TXT

 PF02-255.ZIP

  PF02-255.LMP - UV -fast!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 2 - Well of Souls
  Kills      100%
  (Items       3%)
  Secrets      0%  and Time   2:55
                             -----
  Description :)

  Yep I still like this level.  That baron only needed one
  hit, so I think maybe he decided to visit the string of
  crushers.

  Xit Vono
  xit_vono@yahoo.com