This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-056.TXT

 LV02-056.ZIP

  LV02-056.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - Level 2 - "Underhalls"

  Kills     64%
  (Items    35)
  Secrets  100%  and Time  00:56
                           -----


Description: Oh oh, another one falls...

             Daniel 'Demonlord' Lindgren, check out my World Record
             times for maps 2-7. Then and only then, may you weep.


Author:      Danny "DemonSlayer" Lancashire - GO UK !

E-mail:      danny@lancs.airtime.co.uk

