This is a DooM .LMP "Competition" Entry - Please forward it...

PT14-340.TXT

 PT14-340.ZIP

  PT14-340.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 14 - Genesis

  Kills    103%
  (Items   100)
  Secrets  100%  and Time  03:40
                           -----

  Description :-)

  A very good level, beautiful and gameplay is very good too, it can get
  quite violent if you speed through. The main problem here is the chaos -
  you can't have a route you always follow because the monsters always
  behave differently and go to different places. The monsters never wanted
  to cooperate for me, and in this lmp some things go bad but some things go
  well, like the archvile who wants to come closer to me and help me kill
  him quickly ;-)

  It can be improved by much, but it's my best so far... luck is a very big
  factor here.

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

