This is a DooM .LMP "Competition" Entry - Please forward it...

E3M2-159.TXT

 E3M2-159.ZIP

  E3M2-159.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3 Mission 2 - Slough of Despair

  Kills    100%
  (Items    40)
  Secrets  100%    and Time  01:59
			     -----

Description:  Elco wrote:
	      > I sometimes have trouble finding these invisible demons. 
              > This is an ugly demo, but it's my fastest. Don't want to 
              > say anything more.
              
              Could say the exactly same thing myselfe...

Author:   Anders Johnsen
E-mail:	  andersjohnsen@hotmail.com
Doompage: Working on it...	