This is a DooM .LMP "Competition" Entry - Please forward it...

RQ03-143.TXT

 RQ03-143.ZIP

  RQ03-143.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 03 - Poison processing

  Kills     34%
  (Items    50%)          *********
  Secrets  100%  and Time *  1:43 *
                          *********
                          

  Description:
 
 Hmmmm....This map is hard.I play this map 1 hour.Sorry Xit Vono. :-)
  
  
 autor:Jakub "method_man" Raz�k
 e-mail:dale007@volny.cz