This is a DooM .LMP "Competition" Entry - Please forward it...

RN20-018.TXT

 RN20-018.ZIP

  RN20-018.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 20 - The Forsaken Hall
        
  Kills     45%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:18 *
                          *********
                          

  Description :-)
  
  Pure hell... much luck needed.
  
  Adam Hegyi
  ha211@hszk.bme.hu
