This is a Doom 1 Speed Entry

Recorded using "The Ultimate DooM"
DooM -PlayDemo with Ultimate DooM
OR
DooM -PlayDemo with DooM Ver. 1.9

DooM - Ep.1 Mi.3 - Toxin Refinery

       
  Kills      ?? %
  (Items     ?? %)
  Secrets    ?? %  and Time 0:41 !!!  (and 31/35 sec)
                            ----
                        *** regular exit       

  Description :-]

Ok, :41 is about ultimate until someone get really lucky.  the other
:41 lmp is 0:41:33/35 (2 35ths slower), so I thought this lmp might
be of interest.

Andy Kempling
kempling@challenger.net


