This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-211.TXT

 LV17-211.ZIP

  LV17-211.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 17 - "Tenements"

  Kills     48%
  (Items    35)
  Secrets    0%  and Time  02:11
			   -----


Description:  Shit....another 15 min. wasted...:)
              Well...to be honest, I didn't time this, I just played :))

           >>than Panter...I'm sure 1.10 IS possible here.
            >Uhhhh...I'd really like to see THAT .lmp

             Doh! I ment 2.10 of course! But 2.05 should be very possible.
               
            >>decides to beat this, then I'll fight them for the next three
            >>months :)       
             >Yeah...kewl...but...I won't fight you...so plz...go for some
             >"really" active players...(Adam, Rini, Henning or Baum)
             >I'm just watching all this new .lmps but I don't have the time
             >to defend about 60 .lmps

             But I'm aiming for the one with the most points...(Heard that
             one before ?? :)

             >So...no need for:

              Ok, ok, ok...just tried to scare you off :))

             >Yeah...another great idea (:

              Me thinks so too :)

             >errr...you're right this map 17 is still easy...Hey, I wanna
             >see a 2:05 here next time I look at the incoming. ((:

             Sorry...maby next time :)

             >Gimme a mail if you want to talk some more (or just write
             >something in your lv17-205.txt :)

             If (when :) I do lv17-205, I'll be sure to write some more ;)
             Until then- I might send you a mail :)

	     >I've notting better to do for the next years anyway...

             So you are in jail or married ? (<(-:

             :))) Nope, better: I'm addicted *heavily*....


  Author:    Anders Johnsen
  E-mail:    gunjohns@online.no
Doompage:    http://home.sol.no/doom/

