This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EP19-104.TXT

 EP19-104.ZIP

  EP19-104.LMP - Pacifist 

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution 

  Kills     ??%
  (Items    ??%)
  Secrets    0%  and Time  01:04
                           -----

  Description :-)


  This all started out as a mission to make Vince pay for a crime he had never committed,
  but mid-run, I decided, "sphere? who needs any bloody sphere...", then... later on,
  when I had 1% health, I was like, "Sphere? Where is my bloody sphere? I've been cheated"

  But no, ocelot sold his soul to the devil for me, and I managed to get away with it.

  If you look closely, you can see ocelot screaming in hell, "Vince better be wincing,
  HE BETTER BE WINCING!!!"

  Concider this payback for picking on my friend DeVore, okay? :)

  Hope to hear from you soon Vince, I KNOW you're not going to let this one stand.

  Chris Laverdure
  dreamdestroyer@hotmail.com