This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-242.TXT

 LV17-242.ZIP

  LV17-242.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 17 - "Tenements"

  Kills     56%
  (Items    33)
  Secrets    0%  and Time  02:42
                           -----


Description: Hmmmmmmmmm....I can't believe I did this in 5 mins...was my third
             try, I think.
             I just wanted to show this new jump to the yellow key, but it
             didn't work very well in this attempt...it took more seconds than
             the normal way, I think....but I'm still under DL's time.

             This should be possible under 2:30


             18.01.98  20:15  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
