This is a DooM .LMP "Competition" Entry

LV06-056.TXT

 LV06-056.ZIP

  LV06-056.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 06 - The Crusher

  Kills     20%
  (Items     5%)
  Secrets   33%  and Time  00:56
                           -----
  
  Description :-)

  Whew... this was hard...

  I had this little trick in my mind since 2 years now... but I never
  got the chance to get close to the record times... DL's (and Esko's)
  record seemed unreachable back then.
  I also changed the place to get my shotgun, I think it's faster this
  way.
  Now this is one of the most challenging speedruns IMO. There are 2
  jumps plus these 2 little tricks I mentioned. I feel happy that I
  could show all of them in one run.
   
  Adam Hegyi
  ha211@hszk.bme.hu