This is a DooM .LMP "Competition" Entry - Please forward it...

PT13-355.TXT

 PT13-355.ZIP

  PT13-355.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 13 - The Crypt

  Kills    104%
  (Items   100)
  Secrets  100%  and Time  03:55
                           -----

  Description :-)

  Another fun map, this one has some traps, the only dangerous one though is
  the one with the archvile and the chaingunners, fortunately I killed them
  and he didn't revive them a lot... Just wanted to get under 4 minutes, but
  this lmp has some funny parts, like the monsters fighting each other in
  the outside area, the chaingunner nearly killing the mancubus and then me
  helping them both win ;-)

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

