This is a DooM .LMP "Competition" Entry - Please forward it...

N3S2-054.TXT

 N3S2-054.ZIP

  N3S2-054.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.2 - Slough of Despair

  Secrets  100%  and Time  00:54
                           -----

  Description :-)

Well, me and Prower have been having a bit of a contest on this map :).
The route to avoid killing the caco and the shortcut back from the chaingun
are mine. The wallrunning and the slightly more dangerous method of doing
the lost souls are prower's. This still isn't optimal...
