This is a DooM .LMP "Competition" Entry - Please forward it...

U4M3-008.TXT

 U4M3-008.ZIP

  U4M3-008.LMP - Ultra Violence

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.3 - Sever the Wicked

  Kills      3%
  (Items    20%)             +++++++++
  Secrets    0%    and Time  + 00:08 +
			     +++++++++

  
  Description :-)

  Adam Hegyi wrote: "This should be the optimal time."
  
  Then this should be another proove that you can never know what 
  tommorow brings, ha? ;).
  Yourney for this record was something what I will remember 
  for a long long time...
  I can't really explain to you how hard I worked on this demo, lets
  just say that this is DEFENETLY second most harded demo I worked on.
  First one is obviously lv24-036 but thats something what I can't 
  compare with any other demo i did in my life.
  
  Hope you won't find this demo as 8 seconds of wasted time...
  becouse I think that you won't see any faster run on this map 
  in future ;).
 

  Marijo "Sedlo" Sedlic
  msedlic@inet.hr