This is a DooM .LMP "Competition" Entry - Please forward it...

HR263309.TXT

 HR263309.ZIP

  HR263309.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 26 - Afterlife
  
  Kills    113%
  (Items    71%)          *********
  Secrets  100%  and Time * 33:09 *
                          *********
                          

  Description :-)
  
  [ none yet ]

  Kai-Uwe Humpert
  gazelle@cs.tu-berlin.de

