
This is a DooM .LMP "Competition" Entry - Please forward it...

RE06-611.TXT

 RE06-611.ZIP

  RE06-611.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 06 - "The Crusher"

  Kills    125%
  (Items   100%)
  Secrets  100%  and Time  06:11
                           -----

  Maximum Minimum Health:   26 %
                           -----


Description: an easy one, i did this for my incubus
             exam even on nightmare after a few tries.
             so i decided to kill every monster at least
             once. initial effort for the -respawn COMPET-N.

Author:      Thomas "Poeppy" Kroppen

E-mail:      poeppy@aol.com
