| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : pp08-018.txt, pp08-018.lmp
Date     : 2014-08-11 13:49
Game     : The Plutonia Experiment
Client   : doom2.exe v1.9
Category : Pacifist
Map(s)   : Map 08: Realm
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Aleksey Kamenev
Nickname : 4shockblast
Country  : USA
Email    : shockblast4@yahoo.com
WWW      : 
-------------------------------------------------------------------------
Kills    : 1%
Items    : 0%
Secrets  : 0%
Time     : 00:00:18.69
===================================
Description:

9th Compet-N entry.

Another glide IL to improve a little bit :). Start was good, but getting into glide position wasn't perfect; however, I managed to get a quick glide, so it's 18 seconds. 17 looks like humanly optimal.