This is a DooM .LMP "Competition" Entry - Please forward it...

HF03-241.TXT

 HR03-241.ZIP

  HR03-241.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 05 - Core Infection

  Kills    100%           
  (Items   100%)                   
  Secrets  100%  and Time = 05:23  
                                   
                          

  Description:  There's no need for the plasma on this route,
                you lose time getting it.
  

  Chris "Ryback" Ratcliff
  ryback@maximumedge.com
