This is a DooM .LMP "Competition" Entry - Please forward it...

N2M3-033.TXT

 N2M3-033.ZIP

  N2M3-033.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 3 - 

                     Time   00:33
			    -----

  Description:

Equalled John on the first try, took about 1/2hr to get to this. Not that
hard, it depends on how much damage you take early on really. I'd say 0:30
human optimal, but there's no particular reason this can't be done as fast
as it can be done on UV, which is 0:28 - it _really_ is, trust me.

Adam Williamson
adam@scisoft.force9.co.uk / adam.williamson1@btinternet.com <---- NEW ADDRESS
