This is a DooM .LMP "Competition" Entry - Please forward it...

TN27-511.TXT

 TN27-511.ZIP

  TN27-511.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 27 - Mount Pain
  Kills       53%
  (Items      54%)
  Secrets    100%  and Time  05:11
                             -----
  Description :)

  Crap run.  This is my least favourite map in TNT.
  Also 100% secrets.

  Xit Vono
  xit_vono@yahoo.com