This is a DooM .LMP "Competition" Entry

P1M3-116.TXT

 P1M3-116.ZIP

  P1M3-116.LMP - Pacifist Style - Central Processing

  Recorded using Doom Version 1.9
  Doom -PlayDemo with Version 1.9

                     Time  1:16
                           ----

Comments:

	Only luck.......
        I though the imps will explode the barrel... but they didn't
        They left me enough room to go through them !

        hmmm... 1:00 is possible ? Adam Williamson ?

Vincent Catalaa aka PerOxyd D2S
Peroxyd@wanadoo.fr