This is a DooM .LMP "Competition" Entry - Please forward it...

M201T437.TXT

 M201T437.ZIP

  M201T437.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 1

  Kills    100%
  (Items    14%)          
  Secrets   66% 

              ... and Time  4:37 
                           ------
                          

  Description:
  
  Hmm..the beginning could've been faster. The Chaingunners didn't 
  cooperate too much.

  
  Radek Pecka
  r.master@email.cz
