This is a DooM .LMP "Competition" Entry - Please forward it...

LV14-304.TXT

 LV14-304.ZIP

  LV14-304.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14 - The Inmost Dens

  Kills    100%
  (Items   100)
  Secrets    0%  and Time  03:04
                           -----


  Description :-) Wonderful map... the .LMP is not bad either !
                  Credits go to the "Hoarder" who keeps sending
                  me all those wonderful .LMP's ;-)


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

