This is a DooM .LMP "Competition" Entry - Please forward it...

EV30-141.TXT

 EV30-141.ZIP

  EV30-141.LMP - Ultra Violence - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

Date recorded: Sunday, 2000, February 13

  Evilution - Map30 - Last Call

  Kills       66%
  Items      100%
  Secrets    100%  and Time  01:41
                             -----

Description:


This is my 17th ever demo so there..

Well gee, it's April 10th as I write this. I found this, and
I guess I just forgot to send it in!! Well, yeah.. This
level should be doable in 1:30 or so.. It takes some luck
getting those rockets in there. Pretty good.

Anyway, thanks for downloading my demo!! :-b


Author : Andrew Bassett
    AKA "Orange Juice S."

E-Mail : orangejuices@icqmail.com  
