This is a DooM .LMP "Competition" Entry - Please forward it...

CP21-042.TXT
CP21-042.ZIP
CP21-042.LMP - Ultra-Violence Pacifist

Recorded using Doom Version 1.9
Doom -File CLASSIC EPISODE -PlayDemo with Version 1.9

Classic Episode - E2M1

Kills     17%
Items     35%
Secrets   50%
              .... and Time   0:42
                             ------
                          
Description: 

All went well till I got the blue, the demon and zombie
blocked my way...
Enjoy the funny ending!
      


Author:   Kimo Xvirus
E-Mail:   kimo_xvirus@hotmail.com