This is a Doom .LMP "Competition" Entry - Please forward it...

AN09-059.TXT

AN09-059.ZIP

AN09-059.LMP - Nightmare! Speed 

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 09 - Castle Gardens


Kills       ??%
Items       ??%
Secrets     ??%

Time       0:59


Description:

Guiddqd was trying to do less than 1:00 but he has only 1:03
I am surprised that the record is 1:00, I made a second less =)
I think that 0:58 would be the best time

JC
superjc@free.fr