This is a DooM .LMP "Competition" Entry - Please forward it...

LV20-405.TXT
LV20-405.ZIP

LV20-405.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 20 - "Gotcha"

Kills    100%
(Items    73)           
Secrets  100%  

   ...and Time    04:05 
                 -------       


Description: I haven't watched Peo's fast effort of this one so I had to 
             make my own route.... This is NOT a very good lmp, but this 
	     is my birthday so I don't have time to play more doom today...:-)             
                          
Author:	    Henning Skogsto 
E-mail:	    hskogsto@c2i.net
Doompage:   http://home.sol.no/~doom/