This is a DooM .LMP "Competition" Entry - Please forward it...

HF132611.TXT

 HF132611.ZIP

  HF132611.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 13 - Last Look at Eden 

  Kills    100%
  Items     ??%           
  Secrets  100%  and Time = 26:11

                          
  Description:  This level is intriguing and difficult, and I don't
                think I've completely conquered it yet. I tried to
                press ahead at every stage and health troubles
                make this fairly exciting to watch, but what the route
                really needs is an early grab of the yellow key, so you
                can utilise some Cyber on Manc fights. But there's a lot of
                monsters to be gotten out of the way first, and diving
                straight behind the yellow key door is pretty risky.


  Chris "Ryback" Ratcliff
  ryback@gmail.com
  
