This is a DooM .LMP "Competition" Entry - Please forward it...

HS27-231.TXT

HS27-231.ZIP

HS27-231.LMP - Nightmare! 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 27 - Cyberpunk
      
Kills       25%
Items        7%
Secrets    100%

              ********
  and Time -  * 2:31 *
              ********


Description:

As I said in my 4:22...there's definately room for improvement.

So I think I'll narrow that improvement gap ^_~

Big, big thanks to Adam Hegyi for having an amazing 2:44 before me. The route
credits go to him, as they're pretty much unchanged except for the start and
where I fight the Cyberdemon at the Yellow Key.

And yeah....I agree with Hegyi, those demons are the worst part of this entire
map on this style ^^'


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


01.03.2002