This is a DooM .LMP "Competition" Entry - Please forward it...

RP10-836.TXT

 RP10-836.ZIP

  RP10-836.LMP - Pacifist !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 10 - The Black Gate

  Kills     50%
  (Items    38%)          *********
  Secrets   33%  and Time * 08:36 *
                          *********
                          

  Description :-)

  Not too hard if you know how to kill all those demons.  It
  is very easy once you get past the door and see the barons.

  Xit Vono
  xit_vono@yahoo.com