This is a DooM .LMP "Competition" Entry

RE11-334.TXT

 RE11-334.ZIP

  RE11-334.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 11 - Circle of Death..."O" of Destruction

  Kills    125%
  (Items    80%)
  Secrets  100%  and Time  03:34
                           -----

Description: As you see...I'm really unable at these 100% .recordings..
             I dont'even know what the secrets are in this map...I just hate
             100/100...



             22.04.98  20:23  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
