This is a DooM .LMP "Competition" Entry - Please forward it...

E1NS1324.TXT

 E1NS1324.ZIP

  E1NS1324.LMP - Complete episode on Nightmare! with 100% secrets...

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 - Knee Deep in the Dead

           Kills Items  Secrets    Time
----------------------------------------
  E1M1      37%    2%    100%      0:20
  E1M2      46%   28%    100%      1:10
  E1M3      88%   60%    100%      2:36
  E1M9      58%   32%    100%      1:18
  E1M4      11%   26%    100%      0:48
  E1M5      93%   79%    100%      2:26
  E1M6      58%   31%    100%      2:16
  E1M7      95%   42%    100%      2:30
  E1M8      ??%    ??%    ??%      -:--
----------------------------------------
                       TOTAL      13:24
 			  --------------------
  Description:

Heh.  I wasn't going to do this but then I thought, "why not try it?"
You beat my time by 41s vince, so I've beaten yours by 1m42s :).

E1M1: The monsters bring down the lift reguarly enough to insist on a 
      fast time for this level.  I got 0:21 a lot, but a 0:20 was quite
      rare.
E1M2: Lots of mistakes on this level, with monsters constantly in the
      way, fortunately I got a fast exit.
E1M3: Vince's strongest level I think, I equalled his best 2:31 in the 
      run before this one, this time I get my normal time of 2:36.
E1M9: An okay start, but things went a bit awry towards the end, the
      time is okay, but the health was far lower than normal.
E1M4: Tsk, problems here.  I quite often get 0:44, but my concentration
      wandered and I had some problems, that bloody yellow key door
      didn't help either :(.
E1M5: I pushed faster here to make up for lost time on E1M4 and got my
      fastest ever time :)
E1M6: I had real health problems in this level, but once you get to the
      yellow key you're home and dry.
E1M7: I followed my normal safe route on this level without any problems
      until near the end, when I had one of those "route madness" moments
      when you decide to change your plan at the last second.  Here I 
      thought I could run past the imps near the metal switch, it didn't
      work very well :(
E1M8: It didn't quite go as planned, the bloody baron went back into his
      chamber! Grrr...


Jonathan Rimmer
jon@rimmer.demon.co.uk
