This is a DooM .LMP "Competition" Entry - Please forward it...

RQ14-650.TXT

 RQ14-650.ZIP

  RQ14-650.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 14 - The Portal

  Kills    100%
  (Items    94%)          *********
  Secrets  100%  and Time * 06:50 *
                          *********
                          

  Description :-)
  
  I like this one!  It's a fast-paced map, and I like the theming.  The 
  beginning can get hectic if you play it the speedy way.  There wasn't much to 
  improve on this level from the original demo, however, except the beginning.. 
  most of the time you are just fighting off hordes of demons with your fists.  
  There are also some ammo problems if you use the SSG on the demon packs, so 
  don't do it.

  Mike "prower" Reid
  prower@frad.org
