This is a DooM .LMP "Competition" Entry - Please forward it...

F1M7-314.TXT

 F1M7-314.ZIP

  F1M7-314.LMP - Ultra Violence -FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    100%
  (Items    60)
  Secrets  100%    and Time  03:14
			     -----

Description:    Adam W. wrote in his faaaar too long 03.46:
		> Start is the major problem here. It *can* be done the 
                > non -fast way, it's just very very hard, so I didn't 
                > bother :).

                "*Can* be done?" "Very, very hard?"....Oh may, sounds bad! :-)
                My third try this one btw...Lets go kill some more Williamson
                times.


Author:    Anders Johnsen
E-Mail:    andersjohnsen@hotmail.com
Doompage:  Sooner or later....:-)