This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-351.TXT

 E1M6-351.ZIP

  E1M6-351.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  (Items    37%)
  Secrets  100%    and Time  03:51
			     -----

Description:  
              
  One of my favourite maps.  With a run of this length,
  optimisation is always possible, so there's still loads
  of room for improvement.

  Yonaton and Peo's route...

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
  http://members.xoom.com/amtiskaw
              
            
     
