This is a DooM .LMP "Competition" Entry - Please forward it...

RQ02-125.TXT

 RQ02-125.ZIP

  RQ02-125.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 02 - Sacrificium

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 01:25 *
                          *********
                          

  Description :-)
  
  Nice little map, very easy, the first map I did on NM from Requiem.

  Peo Sjoblom
  peo.s@telia.com
