﻿This is a Doom .LMP "Competition" Entry

m207r712.TXT

 m207r712.ZIP

  m207r712.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file mm2.wad mm2info.wad -playdemo with version 1.9

  Memento Mori 2– Map 7 – UV Respawn

Bleh. I end up pausing for a bit at 3 minutes at that damn door to make sure the coast is clear for when I proceed in. With this being respawn, rooms are more crowded, especially here where demons try to block every move you make. Could definitely be improved to sub-7. Still faster than Xit Vono's nightmare run, though.

Author: Revved
