This is a DooM .LMP "Competition" Entry

TY081008.TXT

 TY081008.ZIP

  TY081008.LMP - Ultra Violence TYSON style

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 08 - Tricks and Traps

  Kills    100%
  (Items    ??%)
  Secrets   ??%  

            ... and Time  10:08
                          -----

  Description:

  The monster infights can have a big impact so
  you need some luck to get a good time.

  Xit Vono
  xit_vono@yahoo.com