This is a DooM .LMP "Competition" Entry - Please forward it...

ES03-205.TXT

 ES03-205.ZIP

  ES03-205.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 3 - Power Control
  Kills       88%
  (Items     100%)
  Secrets    100%  and Time  02:05
                             -----
  Description :)

  This is a fun map except for the very end.  You need some
  luck to survive it.

  Xit Vono
  xit_vono@yahoo.com