This is a DooM .LMP "Competition" Entry - Please forward it...

PT29-NM.TXT

 PT29-NM.ZIP

  PT29-NM.LMP - NIGHTmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 29 - Odyssey Of Noices

  Kills     28% 
  (Items    66)
  Secrets   50%  and Time  3:31
                           -----

 Minimum Health             62%
                           -----

  Description :-) Not too hard, but it has some tricky parts..
  I played it fairly safe and saved plasma by killing the
  first arachnotron with the sg, I also killed the baron to get
  the soulsphere just in case there would be problems on the
  way to the exit.. You have to make the jump for the megasphere 
  and take the yellowkey at the same time, without that, press quit!

 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

