This is a DooM .LMP "Competition" Entry - Please forward it...

LV15-145.TXT

 LV15-145.ZIP

  LV15-145.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 15 - "Industrial Zone"

  Kills     37%
  (Items     0)
  Secrets    0%  and Time  01:45
                           -----


Description: This one came very easy. Guess time WOULD have been quite ok, 
	     if I hadn't wasted that last BFG-shot. Oh well...next ;)
	     PS- Panter: I'm NOT going to give you this one easy-- its one of
             my favourite maps...


   E-mail:    gunjohns@online.no
Doompage:     Http://home.sol.no/~doom/
           
