This is a DooM .LMP "Competition" Entry

P4M1-250.TXT

 P4M1-250.ZIP

  P4M1-250.LMP - Pacifist Style - Central Processing

  Recorded using Doom Version 1.9
  Doom -PlayDemo with Version 1.9

                     Time  2:50
                           ----

Comments:

       hmmm.... i think it's the first time someone it's done.
       Very slow and i provocate many monsters infights...
       a big thx to the Baron of Hell that killed most of the 
       the imps....


       Lots of luck involved...
       I got a 10% health in the first minute then i'm untouched
       until the end... !!! :-)... even the last shotgun guy missed me !!!! 

       I think it's possible to get under 1:00....

Vincent Catalaa aka PerOxyd D2S
Peroxyd@wanadoo.fr