This is a DooM .LMP "Competition" Entry - Please forward it...

HF10-656.TXT

 HF10-656.ZIP

  HF10-656.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 10 - Chambers of War

  Kills    100%           
  (Items   100%)          *********
  Secrets  100%  and Time * 06:56 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Peo Sjoblom
  peo.s@telia.com
