This is a DooM .LMP "Competition" entry - Please forward it...

N1S8-059.TXT

 N1S8-059.ZIP

  N1S8-059.LMP - NightMare with 100% secrets

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 8 - Phobos Anomaly

  Kills     ??%
  Items     ??%
  Secrets  100%
                 ********
    and Time     * 0:59 *
                 ********


  Description:

  In my n1s8-104 I wasted too much time sitting in that corner, so I gave it another try :) Cool, now it's under a minute :)
  This time all barrels exploded. It can be faster than the other method, but is more risky,
  and usually there will be more demons left annoying you.


  Author: Jochen "Angus" Schneidau
  E-mail: cohen-lbg@gmx.de

  28.10.2003