This is a DooM .LMP "Competition" Entry - Please forward it...

NM13-2ND.TXT

 NM13-2ND.ZIP

  NM13-242.LMP - NightMare! ( CAN handle it! :-)
  &
  NM13-245.LMP -   "    "

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 13 - "DownTown"

  Kills     33%
  (Items    19)
  Secrets   12%  and Time  02:42
                           -----

  Kills     38%
  (Items    21)
  Secrets   12%  and Time  02:45
                           -----

  Introduction...

  I recorded this collection of NM13-??? .LMP's over the past two
  months in preparation for an attempt at a DHT D2I title...


  Description :-)

  Well, two weeks on and with only a little more practice at this
  level... I had changed my view on where I would use the first of
  the invulnerability spheres and stopped wasting time and also my
  health by not hanging around and I'd sorted out a more efficient
  route plus a faster overall strategy...


  Soon after completing my NM13-334 and NM13-325 I descided that I
  would try to improve on these times and make a .LMP in less than
  3:00 minutes... First of all picking up the initial Armour-Hats
  is a complete waste of time - Just RUN straight for the "easy to
  get" (though secret) Mega-Armour and, while I'm waiting for the
  wall to open, grab a convenient "blur-ball" and Plasma-Gun [ The
  three blur-balls seemed to help all through the level... One to
  get around the Cacodemon, one for the "tele-hop" and one for the
  yellow key room ] and then get the Armour. Now for a change in my
  game-plan... [ I'd found that it's worth taking the chance at the
  "tele-hop" (to the blue door and the second "life-ball" :-) You
  make it more often than you would think (or just get killed by a
  waiting Ravenant, or Cacodemon) and it's worth it for time saved
  by not having to clear this ledge AND this has the advantage of
  making the first "life-ball" available for the first part of the
  run - though it is not really needed... Back to the .LMP's ] ...
  I take the first invulnerability sphere - Rockets plus Launcher
  are next [ Remember that I haven't fired a shot so far - that's
  why the pinkoes don't come and get me ;-) ] then go for the blue
  key. The invulnerability should last until after the Cacodemon
  gets fragged - two or three rockets is more efficient :-) This
  looks like a good place to do your silly DHT dancing. Now switch
  back to Shotgun, not for the imps because spareing their lives
  saves yet more time, but for that pinkoe in a tight spot after.
  Open the door and fly by the Fatso - Cross your fingers that the
  blue key will come away with you as it's quiet easy to miss it.
  Back at the start point... Run for another "blur ball" - the far
  one [ This is actually a waste of time and health but I thought
  it helped at the time ] and prepare for the "tele-hop"... I like
  to go in backwards and just hope ! :-) If you make it (?), open
  the blue door, get the life-ball and teleport out... After that,
  with shells, rockets and plasma plus the final blur-ball on the
  way, it's pretty easy - As long as you do get the red key - It's
  not so easy to see when everthing is white ! ;-)

  Anyway, the times were getting quite a bit better ! :-) Only 15
  more seconds to find (or rather, lose ;-) [ Yeah, I already know
  the answer :-) ] and that will make a PAR time possible..

  [ See NM13-PAR.ZIP for those ! :-) ]

  The highlight of one of these two .LMP's is carrying all 200% of
  the Mega-Armour right up to the yellow door... But that's where
  this highlight, soon after, ends.


 S.;-)  D1I

 S. Widlake

 s.widlake@rl.ac.uk

