This is a DooM .LMP "COMPET-N/doom2/nmare" Entry - Please forward it...

NM05-129.TXT

 NM05-129.ZIP

  NM05-129.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 05 - The Waste Tunnels

  Kills     46%
  (Items    33)
  Secrets    0%  and Time  01:29  (PAR 1:30 ;-)
                           -----


Description: That should be fast enough in NightMare!
             And you can't make it with less health at the end.
             Try it. Don't wait!


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

