
This is a DooM .LMP "Competition" Entry - Please forward it...

LV10-850.TXT

 LV10-850.ZIP

  LV10-850.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 10 - Refueling base

  Kills    100%
  (Items    75)
  Secrets  100%  and Time  08:50
                           -----


Description: If someone would have told me 5 months ago that I would
             beat Demonlord's best entry on level 10, I would have
             asked that someone to check into a psychiatric clinic!
             The first time I beat this map was in February, and the
             time was 48:25 !!!!!
             Did an earlier try at 8:09 with 94% secrets;-( So there
             is still room for improvements !


Author:      Peo Sjoblom

E-mail:      peo.sjoblom@mbox300.swipnet.se

