This is a DooM .LMP "Competition" Entry - Please forward it...

1054NM01.TXT

 1054NM01.ZIP

  1054NM01.LMP - NightMare!

  This is a Compet-n/Doom2/MOVIE Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - Levels 01-10 - NightMare & Speed


            Kills Items Secrets And  TIME!!

  LV 01  -      3%    0%    0%          06 |:
  LV 02  -     77%   65%  100%       1" 12 (:
  LV 03  -     37%   22%  100%          45 ):
  LV 04  -    103%   55%   33%       1" 23 |:
  LV 05  -     41%   33%    0%       1" 08 |:
  LV 06  -     55%   11%  100%       1" 58 |:
  LV 07  -    105%  100%  100%       1" 07 (:
  LV 08  -     19%   60%    0%          43 ):
  LV 09  -     46%   27%    0%       1" 39 (:
  LV 10  -     19%   28%   16%          53 ):

                     Total Time =    6" 294
                                     6" +
                                     4" 54
                                    ------
                     TOTAL TIME =   10" 54
                                   --------

                         PANTER TV PROUDLY PRESENTS

Description: I did this 10 maps so often...I really can't count it anymore
             I collected over 20 nm>21.lmps...7 dying in 29 (last room)
             but...
             I never beat this nm01.lmp by DL...

             The main reason was map 8 in which I always took BFG (because I
             wanted to go further of course) -> loosing 30s. just in that map.
            
             Here I just use Dl's route in map8 and...dadaa...beat him by over
             a minute.
             This is my first successful attempt...so <10min should be
             reachable.


Level 01: Yeah...(:

Level 02: Looks a bit slow but time is quite nice...

Level 03: Uhh....forgot that Chaingun...

Level 04: Some problems but time is still ok.

Level 05: Not much to say...

Level 06: Problems at the beginning/exit jump

Level 07: Bad tactic but good time (:

Level 08: Slow because I though I should take some rocketboxes.

Level 09: I never reached that map before (for nm01 :) time is surprisingly
          superb.

Level 10: Hmmm.....never tried seriously to kill the demons with plasma...
          So I was a bit afraid and took this one very slow.
            

I NEED a good route through that last room in 29 if you want to see some more
PanterTV-productions (:



             17.09.98 18:25  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/
 ICQ-UIN:    2215218