This is a DooM .LMP "Competition" Entry - Please forward it...

N3M6-034.TXT

 N3M6-034.ZIP

  N3M6-034.LMP - NightMare !

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills     17%
  (Items     8%)
  Secrets    0%  and Time  00:34
                           -----

  Description :-)

  I had some luck with the teleporter...

  Adam Hegyi
  ha211@hszk.bme.hu
