This is a DooM .LMP "Competition" Entry - Please forward it...

NM10-158.TXT

 NM10-158.ZIP

  NM10-158.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 10 - "Refueling Base"

  Kills     27%
  (Items    31)
  Secrets   16%  and Time  01:58

  And with Minimum Health   39%
                           -----


Description: I recorded this remarkable .LMP while "training" for D2I.

             The remarkable part is that I take no damage at all for
             the entire first half, all the way to the sergeant's room.
             Then I get hammered, but with more care and extreme luck
             it is probably possible to do this whole level untouched.


Author:      George I. Bell

E-mail:      bell@advtech.uswest.com

