This is a DooM .LMP "Competition" Entry - Please forward it...

E4M2-045.TXT

 E4M2-045.ZIP

  E4M2-045.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.2 - Perfect Hatred

  Kills     38%
  (Items    27)
  Secrets   66%  and Time  00:45
                           -----


 A very funny map, and so ingeniously built. Love it. Time is better than
 Steffen's (/me is bowing all the time ;-) in the famous Ep4 run, although
 being unequipped. After trying a few times i got the right timing, i play
 the start a bit slower than possible, therefore the cacos don't cross my
 way when I do the 'Steffen jump'. I think here it's not too useful to have
 a separate entry for the secret exit, since time would differ only by 1 or
 2 seconds. but /me is not /admin ;-) Room for improvements ? Of course !

 Anthe Kren

 anthe.kren@telecom.at

