This is a DooM .LMP "Competition" Entry - Please forward it...

T2M2-325.TXT

 T2M2-325.ZIP

  T2M2-325.LMP - Ultra Violence Tyson

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 2 - Containment Area

  Kills     100%
  (Items     16%) 
  (Secret    33%)  

          ...  and Time  03:25
	          	 -----
	
  Description: 

  You can hardly see any difference between two demos separated by
  1 second only, unfortunately this is not the case I hope. :)
      
 
  Radek Pecka
  r.master@email.cz
