This is a DooM .LMP "Competition" Entry - Please forward it...

EP30-340.TXT

 EP30-340.ZIP

  EP30-340.LMP -UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 30 - Last Call
  Kills       56%
  (Items     100%)
  Secrets    100%  and Time  03:40

                             -----
Description:
This is my first entry for compet-n. 
I really like Evilution only no this map (too long way to the goat's head). I discovered second exit jump back in early 2000. Recently I looked for DooM tricks in compet-n and 3darchives FTPs and decided make a demo and send it. 
No doubts it's definitely poor time. But if the boss shots arch sooner... 
And a foolish pink demon. I have no intention to telefrag him but he was so awkward. 
May be I try to improve this one. In any case a player with though moderate skill can improve the time. It need only some patience waiting until a vile will appear.

Author: Eugene Kapustin.
E-mail: egk@ukr.net

