  This is a DooM .LMP "Competition" Entry - Please forward it...

  LV15s031.TXT

  LV15s031.ZIP
         
  LV15s031.LMP - Ultraviolence! 

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15 (secret exit)

  Kills      2%
  Items     12%           ++++++++++++ 
  Secrets   18%  and Time + 00:31.97 +
                          ++++++++++++ 


  Description : Heh....before two night in "nightmare" sed that I'll beat
                one of Hennings records, so here it is. Hehe...Adam_mm2 you
                were right in first try what speed I'll go for...
                and Andy...you are week mind reader...:))).
                That night I started too late..."1:40"...so after just hour
                of playing I was so tired that I went sleep...anyway today I
                restarted with tryings, and I must say it was piece of cake...
                only hour....so all together, two hours...eazy for a speed
                record...:)). Anyway, I messed a bit picking of yellow key...
                stupid PE grabbed me...grr...but the rest was ok.
                Optimal?
                Hmm...my opinion..."nope"...but 30 will require much more than
                two hours...:))). 
                PS. Henning, don't be mad at me...I left you pacifist...:)))).



  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
