This is a "COMPET-N/doom/coop/" entry, please forward it.

c2s7-014.txt

 c2s7-014.zip

  c2s7-014.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E2M7

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim

  Time:    0:14



Vincent:  A nice alternative to the RJ :)
          12s is possible. Credits to Selim :)

Selim  :    Heh... 5 min work if I remember well :) The trick was 
            obvious anyway..
      

     
Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
  
