
Compet-N contest #10 Dec. 31, 2001

************************************************************************

Filename                : htp-109.lmp

LMP Version             : Doom2 v1.9
Map - Level             : Helltrak - map01

Length                  : 1:09, UV pacifist

Author                  : Ian Sabourin
Email Address           : iansabourin@sympatico.ca

Description             : Alright.
                                                    
************************************************************************
