This is a DooM .LMP "Competition" Entry - Please forward it...

TN24-418.TXT

 TN24-418.ZIP

  TN24-418.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 24 - QUARRY

  Kills    100%
  (Items    39)
  Secrets  100%  and Time  04:18
                           -----

  Description :-)  A very ugly level but also a very easy one..

  "That is surprising, since I have been practising all night"
  Last words of author John Philpot Curran when his doctor told
  him that his coughing had become worse! He died in 1817 from
  tuberculosis..


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




