This is a   Heretic  entry

author:     Bruno Verg�lio   (brunodeovergilio@hotmail.com)

game:       Heretic v1.3 only
category:   Black Plague - 100% kills and secrets             
          
level:      E4M2
           
stats:      Kills   -  87/87
            Secrets -   0/0
            -----------------         
            Time    -  7:57

comments:   The first time I played this map, I said it was a shit, cause
	    I thought you couldn't get out of the fortress, but now I see
	    that this map is very challenging. There are 2 rings which
	    make the game easier, cause sometimes, like in this one, I
	    couldn't put both malotaurs togheter and kill them with
	    only one ring... but with 2, it's simple... died tons
	    of times and got out a lot of times too, but this time I got 2 extra
	    books from the disparil's disciples.
	    PS: Map re-recorded, cause I got problems in the end, but now it's ok.