| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : o0101991.lmp & o0101991.txt
Date     : 2012-11-04 12:18
Game     : Memento Mori 2
Client   : doom2.exe v1.9
Category : nomonsters
Map(s)   : MAP01: Outpost
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Zvonimir Bužanić
Nickname : fx
Country  : Croatia
Email    : zvonimir.buzanic@gmail.com
WWW      : http://www.zvonimirbuzanic.com/
-------------------------------------------------------------------------
Kills    : 0%
Items    : 0%
Secrets  : 0%
Time     : 00:00:19:91
===================================
Description :-)

I had to record something and this seemed like a pretty easy job.
It is recorded under Windows XP so it's not smooth and fast at all.