This is a DooM .LMP "Competition" Entry - Please forward it...

F19-1937.TXT

 F19-1937.ZIP

  F19-1937.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 19 - "The Citadel"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    98)
  Secrets  100%  and Time  19:37
                           -----

  Description :-)

  Well this is probably not the highpoint of my DooM career, but one
  has to be conservative with the ammo. Still, it is faster than the
  GM's I have seen...


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

