This is a Doom .LMP "Competition" Entry - Please forward it...

rt02-258.txt

rt02-258.zip

rt02-258.lmp - Ultra-Violence Tyson!

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file requiem.wad

Requiem - MAP 2 - Sacrificium


================
Kills      100%
Items      100%
Secrets      0%
----------------
Time       2:58
================


Description:

Under 3 min was easy but OK.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


22 - Mar - 2010   51th Comepet-N Entry