This is a DooM .LMP "Competition" Entry - Please forward it...

EV18-203.TXT

 EV18-203.TXT

  EV18-203.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill

  Kills        7%
  (Items       0%)
  Secrets      0%  and Time  02:03
                             -----
  Description :)

  I screwed up and missed the barrel, but due to some tricky
  moves I was barely able to recover.  Anyone for under 2
  minutes?
  
  Xit Vono
  xit_vono@yahoo.com