This is a DooM .LMP "Competition" Entry - Please forward it...

E3M1-107.TXT

 E3M1-107.ZIP

  E3M1-107.LMP - Max

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 1 - Hell Keep

  Kills      100%
  (Items      33%)           ********
  Secrets    100%  and Time  * 1:07 *
                             ********
  Description :)

  This demo is mostly luck.  The beginning was fine,
  but I think a few seconds faster might be possible.
  Also, you can do the ending faster by clearing a path
  through the imps and taking the rocket launcher to
  kill the rest in one hit, but I think this takes a lot
  of luck.

  Xit Vono
  xit_vono@yahoo.com