This is a DooM .LMP "Competition" Entry - Please forward it...

15NM1906.TXT

 15NM1906.ZIP

  15NM1906.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - ONLY !

  DooM - Episode 1 Mission 1 thru' Mission 5


            Kills Items Secrets And  TIME!!  Health Armour

  E1 M1  -     65%   26%   33%       0" 59     ( 51 176)
  E1 M2  -     74%   23%   50%       2" 39     (100  77)
  E1 M3  -    138%   54%   71%       5" 47     (152 148)
  E1 M4  -     90%   75%   66%       3" 26     (103  90)
  E1 M5  -    149%   89%  100%       6" 15     ( 93  59)

                     Total Time =   16" 186
                                    16" +
                                     3" 06
                                    ------
                     TOTAL TIME =   19" 06
                                   --------

  Description :-)

  Well this LMP was recorded during a rest from the D2S title.
  I just don't know the episode too well to make it this time.
  But maybe I'll get bored from the endless recordings for D2S
  again soon ;-)

  I must say that these missions are best for Nightmare! Play.
  They are so interesting ! I love it, always worth a try. The
  end of this .LMP is a shame ... I forgot the exit switch and
  realized too late what had happened or better didn't happen.
  Too bad !


 Anthe Kren

 anthe.kren@telecom.at

