This is a DooM .LMP "Competition" Entry - Please forward it...

TN22-018.TXT

 TN22-018.ZIP

  TN22-018.LMP - Nightmare! - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

Date recorded: Sunday, 2000, January 16

  Evilution - Map22 - Habitat

  Kills        2%
  Items        5%
  Secrets      0%  and Time  00:18
                             -----

Description:


This is my 5th ever demo so there..

Well, I'm thankful to have this chance to swindle this
ridiculously easy recording from anyone else. Yes, as
mentioned before, Nightmare! is a joke, since there's
pretty much no difference between it and skill 4. Anyway,
it took me probably only a couple of hours to come up with
this recording. 9 times out of 10 I got it in 19 seconds.
Yes, it was definitely easier to do it in 19 seconds than
in 20 or 21. Okay, so this isn't the easiest recording in
the world, but I'm sure it one of the easiest. It's amazing
how I could bump into the wall, be late getting onto the
lift, run into a demon, and still come up with 19 seconds,
yet 18 seconds isn't too easy. I'm pretty certain that 17
seconds is impossible, without some slow-motion tool or
something. Anyway, thanks for download my demo, and special
thanks to Adam Hegyi for running such a great site! Thanks
to you all!! :-b

Author : Andrew Bassett
    AKA "Ten Best Awards"
    AKA "Orange Juice S."

E-Mail : orangejuices@icqmail.com  
