This is a DooM .LMP "Competition" Entry - Please forward it...

E3M5-032.TXT

 E3M5-032.ZIP

  E3M5-032.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.5 - Unholy Cathedral

  Kills      1%
  (Items     5)
  Secrets    0%  and Time  00:32
                           -----

  Description :

  After my EP3-0446 recording it is time to release the single levels too.
  Watch them all!

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de

