This is a DooM .LMP "Competition" Entry - Please forward it...

MM02p133.TXT

MM02p133.ZIP

MM02p133.LMP - Ultra-Violence Pacifist

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 02 - The Bridge

              ********
      Time -  * 1:33 *
              ********


Description:

Heh, just a standard "oh why bother with all that rubbish, just run!"
pacifist demo from me =). Guess I'll go watch Casey's now, didn't bother
before...

Adam Williamson
adam.williamson1@btinternet.com
