This is a DooM .LMP "Competition" Entry - Please forward it...

N2M3-032.TXT

 N2M3-032.ZIP

  N2M3-032.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 3 - 

                     Time   00:32
			    -----

  Description:
  Bah, took me about an hour to get this.  It can still be
  done faster, if you can get a run where the exit door is
  opened already you could easily get 0:30.

  Jonathan Rimmer
  jon@rimmer.demon.co.uk




