This is a DooM .LMP "Competition" Entry - Please forward it...

LV16-256.TXT

 LV16-256.ZIP

  LV16-256.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 16 - "Suburbs"


  Kills   100%
  (Items   80)            
  Secrets 100%  and Time   02.56 
                           -----

Description: This was....FRUSTRATING. Peo's 2:58 was very good, and there
             are lots of things which simply depends on luck if time is going 
             to be good. I had a bunch of lot better recordings, among them a 
             02:44 with 95 kills and a 02:50 with 99% kills...I lost lots of 
             time in this recording cause of a  delayed mancubus, which I 
             really should have fed with a BFG.
            
             Maby I'll do this one again some (very boring) day...

Author:	     Anders Johnsen
E-mail:	     gunjohns@online.no
Doompage:    http://home.sol.no/~doom/