This is a Doom .LMP "Competition" Entry - Please forward it...

av14-550.txt

av14-550.zip

av14-550.lmp - Ultra-Violence Speed

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 14 - Overwhelming Odds


================
Kills       69%
Items       25%
Secrets     33%
----------------
Time       5:50
================


Description:

Not suitable map for playing UV-Speed again. However, this is
much more playable than map 13. If you prevent closing the door
in the blue key room, you would save a lot of seconds. Actually,
I tried it and it was not hard for me, but I wasted health too much.
Therefore, I couldn't survive the rest of the map.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


18 - Sep - 2009   29th Comepet-N Entry