This is a DooM .LMP "Competition" Entry - Please forward it...

ES21-928.TXT

 ES21-928.ZIP

  ES21-928.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 21 - Administration
                                              Center

  Kills       96%
  (Items      61%)
  Secrets    100%  and Time  09:28
                             -----
  Description :)

  Ok this was not too hard.  I think getting the BFG secret any
  other way other than with plasma and invisibility would be
  very difficult.  Here I was quite lucky having lots of health
  for the ending scene the first time.  Archie fried me at the
  end but no problem I had enough health to reach the exit.

  Xit Vono
  xit_vono@yahoo.com