This is a DooM .LMP "Competition" Entry - Please forward it...

PS29-340.TXT

PS29-340.ZIP

PS29-340.LMP - Nightmare! 100% Secrets

Recorded using Final Doom Version 1.9 !
Doom2 -file plutonia.wad -playdemo with Final Doom Version 1.9

Final Doom: Plutonia Experiment - Level 29 - Odyssey of Noises

Kills     35%
Items     66%
Secrets  100%

              ********
  and Time -  * 3:40 *
              ********


Description :

Things get a little tricky here at points. I nearly forget about the Red
Key.

My usual dying spot is at the Yellow Key. I'm not daredevil enough yet to
try to grab the Megasphere with enemies still alive. I make sure they're
dead...had too many instances where I'd go to leave them alive and then
get killed -_-'

I can almost NEVER grab the Megasphere on the first try either. I would've
done it that time, but I think a Revenant hit me, I'm not sure.

And...how does a Baron only do 4% health in damage? I had 8% left (and I
really needed the Soulsphere he guards) and he does manage to hit me but
only does 4%. Is there a logical explanation for it? I don't get it myself
but hey, I'm not complainin' here ^_^

I miss a jump or two, but other than that, I guess this run was a success.

I'm surprised this wasn't already done, and I know the time can be way
faster, but I just wanted to get out alive. ^^'


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


06.04.2002.