This is a DooM .LMP "Competition" Entry - Please forward it...

F1M8-128.TXT

 F1M8-128.ZIP

  F1M8-128.LMP - Ultra Violence WITH -FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 8 - Phobos Anomaly

  Kills     ??%
  (Items    ??)
  Secrets   ??%    and Time  01:28
                             -----
            
  Description :-)

  Jan Endre Jansen wrote:

  > I did this easy, ugly map cause I wanted to have 1 point
  > altogether :)

  Oops :)

  > This recording can of course still be improved- but 
  > anyway: Panter -0.5 points ;)
 
  Yeah... both statements true... :)

  Tell me Jan, how can you reach >100% kills on this map with UV -fast?
  That's what you wrote in your txt...

  Three seconds off Kai's UV time... and the exit-jump didn't manage...
  I'd say 1:15 should be really possible...

  Adam Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu