This is a DooM .LMP "Competition" Entry - Please forward it...

LV10-443.TXT


  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 10 - "Refueling base"


  Kills   100%
  Secrets 100%  and Time   04:43
                           -----

Description:

> From Radek's lv10-511.txt: 
> "The optimal time could be about 4:40, so don't wait and go for it Ole!"


Here you go Radek, try to beat this one !!

:)))))))))



Ole Hartvigsen
sg-3data@online.no



