This is a DooM .LMP "Competition" Entry - Please forward it...

HF32-514.TXT

 HF32-514.ZIP

  HF32-514.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 32 - Mostly Harmful

  Kills    100%
  Items     ??%           
  Secrets  100%  and Time = 5:14 
                          
                          
  Description: Was surprised by the time improvement over Anders' record
               I think it's mostly from the fact that I limit my
               visits to the moat area and just work with the cells as they
               come. Final area is usually tricky but here everything
               just lined up to die - even the archie lift into the
               moat was controlled, I just needed some ammo.


  Chris "Ryback" Ratcliff
  ryback@gmail.com
  
