This is a DooM .LMP "Competition" Entry - Please forward it...

T2M7-425.TXT

 T2M7-425.ZIP

  T2M7-425.LMP - Ultra Violence - TYSON

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM -  Episode 2 - The Shores Of Hell  Mission 7 - Spawning Wats

  Kills    100%
  (Items    33%)
  (Secrets  33%) and Time  04:25
                           -----

Description: Blee...ugly demo. I did really a lot of stupid mistakes, but 
             it's record anyway. Very important is to have enough health
             when you go to the slime-room, because is very easy die there.
             And the last Caco can do problems as well.      


Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz
