This is a DooM .LMP "Competition" Entry - Please forward it...

F4M3-602.TXT

 F4M3-602.ZIP

  F4M3-602.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.3 - Sever The Wicked

  With "-Skill 4 (and) -Fast"

  Kills    100%
  (Items    80)
  Secret    90%  and Time  06:02
                           -----

  Description :

  Hard start. After that it is quite easy. I am really fond of making
  chumus of the imps!

 Peo "Vogon" Sjoblom

 peo.sjoblom@mbox300.swipnet.se

