This is a DooM .LMP "Competition" Entry - Please forward it...

PP01-034.TXT

 PP01-034.ZIP

  PP01-034.LMP - UV pacifist!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 1 - Congo

  Kills       10%
  (Items       0%)
  Secrets      0%  and Time   0:34
                             -----
  Description :)

  I'm very happy that I made this.  Getting all the chainers
  dead in this way is hard enough without having to make the
  jump.  The first time I missed the jump, then when I tried
  it again a mancubus shot me so when I made the jump I was so
  shocked I had to do a mad scramble to the exit, but hey I made
  it.  Overall this is a very lucky demo.  Well I think beating
  Williamson's 42 on the old route would be just as hard, so 
  this way I think you'll like it better.  As Yogi Berra says,
  "If you see a fork in the road, take it."

  Xit Vono
  xit_vono@yahoo.com