This is a   Heretic  entry

author:     Kimo Xvirus
            kimo_xvirus

game:       Heretic v1.3 + vv's hack
category:   Smite Meister - Pacifist     
          
level:      E1M1
           
stats:      Kills   -   0/44
            Items   -   0/4
            Secrets -   0/2
            -----------------         
            Time    -   0:27

comments:   I had to improve the pacifist record here to Vince's speed
            record because this map can be speedrunned fast without
            hurting monsters though they get in the way most of the time