This is a DooM .LMP "Competition" Entry - Please forward it...

LV08-253.TXT
LV08-253.ZIP

LV08-253.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 08 - "Tricks And Traps"


Kills   100%
Items    ??% (not too importante:)          
Secrets 100%  

   ...and Time   02:53
		-------


Description: Huh.....my first try can't really understand that...
             demo sucks....looks like crap. I did play a bit sloppy, as I
             always do, espessialy in my early tries. I wasted a bfg...3 or
             4 rockets + I really don't think I was that lucky.

             heh, look out for more max versions of this one       
                         
Author:	      Henning Skogsto 
E-mail:	      hskogsto@c2i.net
