This is a DooM .LMP "Competition" Entry - Please forward it...

N1M3s109.TXT

 N1M3s109.ZIP

  N1M3s109.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Map 3 - Toxin Refinery - Secret exit

  Kills     44%
  (Items    28)
  Secrets   57%  and Time  01:09
                           -----

Description:  :-)

Luck?  We don't need no steenking luck!  Suicidal tendencies help, tho :-)

Try this start Anders...you may even be able to break 1:00!

Andy Kempling aka Aurican
kempling@challenger.net
