This is a DooM .LMP "Competition" Entry - Please forward it...

M202t655.TXT

 M202t655.ZIP

  M202t655.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 02 - The Feeding Pit

  Kills    100% 
  (Items   100%) 
  Secrets   50% 
      
      ..... and Time    6:55
                        ----
                          

Description: An initial entry and first exit. Health is just too scarce
	     for me to attempt to speed it up. Nicely designed map though.


Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com
  
WWW:	     http://thefish.8m.com/