This is a DooM .LMP "Competition" Entry - Please forward it...

LV30-058.TXT

 LV30-058.ZIP

  LV30-058.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 30 - "Icon Of Sin"

  Kills    300%
  (Items    33)
  Secrets    0%  and Time  00:58  !!
                           -----


 Micheal Kren

 Mike 'ThE SataniC MechaniC'

  Please mail anything to my brother's email address.

 anthe.kren@telecom.at

  [ WHOT a  PERFORMANCE  sweet brotherheart - Anthe ]

