This is a DooM .LMP "Competition" Entry - Please forward it...

LV04-048.TXT

 LV04-048.ZIP

  LV04-048.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 4 - "The Focus"

  Kills     54%
  (Items    55)
  Secrets   33%  and Time  00:48
                           -----


Description: This task can really drive you mad!
             Those..... chaingunners. This was a real hard record
             to break: Andreas Kren's 00.53. I'll never play this
             level again.... Those chaingunners...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

