This is a DooM .LMP "Competition" Entry - Please forward it...

E1M7-259.TXT

 E1M7-259.ZIP

  E1M7-259.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    100%
  (Items    55)
  Secrets  100%    and Time  02:59
			     -----

Description: Well, after more than one month with no Dooming at all, I really
             felt like it was time to record something. Henning and Jan have
             made lotsa great stuff recently though.

 	     To be honest I was thinking on a Doom retirement, but as always
             I just can't stop this madness :-) Now I'm really motivated again
             and will probably play ALOT this summer!

	     Now, on to some Compet-N thoughts....
             Adam Hegyi have snatched my e1m2-max, gotta do something about 
             that, but it sure as hell won't be easy  - that guy is better 
             then ever before :)) Btw, congrats with the extreme map04-
             speedrun, one of the most amazing recordings I've seen...

             Just got to watch your work too Mr. Williamson. Good - but not
             good enough I'm afraid. You have insulted my playing, and you'll
             pay for it :)) I'm gonna knock your sorry ass the hell out of
             Compet-N ;-)
           
             And, Panter (if you read this) - u4m1-028 ROCKS!!
             Better watch your back in D2-speed though, this new dude who
             did map18 in 0:23 seems to be *very* skilled...

             Last but not least: Congrats with the new f3m9 Joe! I knew you 
             could break my time!

             Oh, and before I forget to comment on this 2:59 - its still slow,
             did it in 20-25 mins with some pretty rusty skills. 2:40 should 
             be possible? But anyway, I WONT GIVE THIS ONE UP...

             Ok...I'd better stop now.

Author:    Anders Johnsen
E-Mail:    andersjohnsen@hotmail.com
Doompage:  Sooner or later....:-)