This is a DooM .LMP "Competition" Entry - Please forward it...

E1M9-039.TXT

 E1M9-039.ZIP

  E1M9-039.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.9 - Military Base

  Kills     28%
  (Items     6)
  Secrets    0%  and Time  00:39
                           -----


  Description: Finally!!! Think I had 2 tries at 00:40 and 2 at 00:41...
               It's kind of hard to beat ***** lmps... Also it makes
               no sense at all trying... Remove them Simon!!!
               So Uwe, you think you had a lot of mistakes in your 00:40
               recording?? I must have missed 'em all...


  Author:      Daniel "Demonlord" Lindgren

  E-mail:      akllin95@student.umu.se


[  Admin. Note ;-|  ***** was "censored"... Maybe we can (?) or maybe
   we can't (?) - Still not totally sure about this...

S,;-) aka. The "Judge". ]

