This has been converted to Doom2.exe

==============================================
This is a tool assisted demo
www.doomworld.com/tas
www.doomworld.com/sda/tas

for the Final Doom wad Plutonia

  
Plutonia - Level 24 - Probably has some name :p
      
  Skill: UV speed
  
  Kills       ??%
  (Items      ??%)          *********
  Secrets     ??%  and Time * 00:19 *
                            *********
                          

  Description: Another old TAS demo floating around on my
hard drive.  Timing is a bit hard on the last jump but I 
certainly think it is doable in a normal run.

Plays back with TASDOOM.exe

Cameron Prosser
allgoodnamesrgon@hotmail.com

