This is a DooM .LMP "Competition" Entry - Please forward it...

EV23-030.TXT

 EV23-030.TXT

  EV23-030.TXT -UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11 - Storage Facility
  Kills        ?%
  (Items       ?%)
  Secrets      0%  and Time  00:30
                             -----
  Description :)

  Ok, that shotgunner at the end must be the reincarnation of Dominus,
  that little bastard killed me in like 98% of my lmps here, he never
  misses!
  I got stuck on the pillar near the start *SIGH* :29 should be easy
  for some people to get here, hope u like the demo.

  Ev23gay was my attempt after about 40 minutes, where I ran OVER
  the exit...

  "I see said the blind man" NO!!! THE BLIND MAN CANNOT SEE!!!!

  Chris "DevastatioN" Felix
  chrischessmaster@yahoo.com
  www.doom2.net/~dev