This is a DooM .LMP "Competition" Entry - Please forward it...

CL27-030.TXT

 CL27-030.ZIP

  CL27-030.LMP - Ultra Violence !

  Recorded using Doom Version 1.9
  Doom -file Class_Ep.Wad -playdemo with Version 1.9

  Classic Episode - E2M7 - Deimos Anomaly

  Kills     14%           
  (Items     0%)          
  Secrets  100%  and Time   0:30
                           ------ 
                          

Description:  Thanks for a nice present, Venco. :)



Author:     Radek Pecka
E-Mail:     r.master@email.cz
