This is a DooM .LMP "Competition" Entry - Please forward it...

AV04-204.TXT

 AV04-204.ZIP

  AV04-204.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 04 - Seclusion
    
  Kills      51%
  (Items     97%)          ********
  Secrets    75%  and Time * 2:04 * 
                           ********
                          

  Description:

  It�s much better, than my yesterday av04-221 :)
  
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
