This is a DooM .LMP "Competition" Entry - Please forward it...

ET262238.ZIP

 ET262238.LMP

  ET262238.TXT -UV Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 26

  Kills      100%
  (Items      91%)
  Secrets    100%  and Time  22:38
                             -----
  Description :)

  There's a lot of monsters by the yellow key which need to be
  shot so there's not much bullets for the rest of the map.
  Fortunately there's enough health and the monsters aren't too
  difficult so it's only moderately difficult.  In this demo my
  goal was to save all the bullets for the yellow key area which
  I was able to do.

  Xit Vono
  xit_vono@yahoo.com