This is a "COMPET-N/doom2/net-x/" entry, please forward it.

UV13NET2.TXT

 UV13NET2.ZIP

  UV13NET2.LMP

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level 13 - Downtown

           Kills    Items   Secrets

  Green      50       22       50      gazelle
  Grey       43       18       50      dasa

  Time:    3:42


Comment:        Our best was 3:34 with one Imp left, so I think it's good
                enough. If only dasa wouldn't kill all these Lost Souls :)


Authors:        Kai-Uwe Humpert
                Sven Huth

E-mail:         gazelle@cs.tu-berlin.de/humpert@zib.de
                dasa@cs.tu-berlin.de

