This is a DooM .LMP "Competition" Entry - Please forward it...

M213-830.TXT

 M213-830.ZIP

  M213-830.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 13 - Devils Paradise
    
  Kills    103%
  (Items    75%)          *********
  Secrets  100%  and Time * 08:30 *
                          *********
                          

  Description :-)
  
  Not one of my favorites, don�t like to have to go
  back to the start again for a secret, the lmp is
  good though..

  Peo Sjoblom
  peo.s@telia.com
  