This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV32-444.TXT
EV32-444.ZIP

EV32-444.LMP - Ultra Violence

Recorded using Doom2.exe Version 1.9 
Doom2 -PlayDemo with Version 1.9

Final Doom - TNT Evilution - Level 32 - Caribbean

Kills    100%
Items     11%           
Secrets  100%  

   ...and Time  4:44
               ------


Description: Umz, you can really see that I recorded this one late :) 
	     Anyhow, Yashar said earlier on that he wanted a fight with me here,
	     well ok then kid.... let's have it your way then :) 

 
	     


Author: Henning Skogsto	
E-mail: None

IRC place: IRCnet #nightmare