This is a DooM .LMP "Competition" Entry - Please forward it...

PP10-024.TXT

 PP10-024.ZIP

  PP10-024.LMP - Pacifist Style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 10

  Kills     (Irrelevant)
  Items     (Irrelevant)
  Secrets   (Irrelevant)  and Time  00:24
                                    -----
Description:

Well, tried a lot more, and just can't get under this. 0:23 is definitely
possbile without getting back through the yellow key door (which is possible
in pacifist, but extremely hard, I never made it), but I just couldn't get
it...challenge for someone there :)

Adam Williamson
adam.williamson1@btinternet.com

