﻿This is a Doom .LMP "Competition" Entry

rf221055.TXT

 rf221055.ZIP

  rf221055.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file requiem.wad -playdemo with version 1.9

  Requiem – Map 22 – UV Fast

To me, this looks like a demo in the Final Doom GM pack more than anything else because to me, this is just slow. A bunch of luck and good infights in here sort of make up for it, though. If anyone wants to try this, they can. If they can get below this one, great. For now, this will do.

Author: Revved
