This is a DooM .LMP "Competition" Entry - Please forward it...

MM15N515.TXT

 MM15N515.ZIP

  MM15N515.LMP - nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 15 - Karmacoma - secret exit

  Kills     38%
  (Items    78%)          ********
  Secrets   50%  and Time * 5:15 *
                          ********
                          

  Description :-)
  
  Well, I missed the exit once which kinda sucks.  Should be
  easy to beat.

  Xit Vono
  Xit_vono@yahoo.com