This is a .LMP "COMPET-N/class_ep/" Entry - Please forward it...

CF22-427.ZIP

 CF22-427.LMP

  CF22-427.TXT - Ultra-Violence -FAST

  Recorded using Ultimate Doom Version 1.9 ! (Complevel 3)
  Doom -file class_ep.wad -PlayDemo with Ultimate Doom Version 1.9

  classic episode - Level two - Mars Outpost by Anthony Soto

  Kills:  100 / 100 (100%)
  Items:    7 / 11  (63%)            ********
  Secrets:  2 / 2   (100%) and Time  * 4:27 *
                                     ********
  C-N entry #26.	Date:03/09/2012

  Description :)
  Man this WAD has some terrible records...
  								
  								
  By the way, COMPET-N record was 5:02 by Revved, timestamped:
  Friday, December 31, 2010, 10:55:22 PM

  Complete Historic COMPET-N Leaderboard:
  There's nothing to see, just me and Revved.
  
  Note: Since this demo was recorded with class_ep.wad, I suggest you 
        drop by at http://doomedsda.us/lmps/316/class_ep.zip
        and pick it up if you havn't already :) 
  
              
  Utility's: Doom Mouse Spinner, you can download it @
             http://ftp.mancubus.net/pub/idgames/utils/misc/dms015.zip
             (Sorry if link is dead, ftp severs have a tendence to fail.)
  
   
  Author: Archy
  E-Mail: ArchyQDOS@live.com
  Youtube: http://www.youtube.com/user/archy9752
