This is a DooM .LMP "Competition" Entry - Please forward it...

155-RE30.TXT

 155-RE30.ZIP

  155-RE30.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 30 - The Icon of Sin

  Kills   1300%
  (Items    33)
  Secrets    0%  and Time  01:20

  Minimum Maximum Health = 155 %
                           -----

  Description : Very easy to beat this one. The reason I put this to incoming
		is because I'd like to collect all maps that can be done w/o
		the health ever dropping below 100%. What do you think how 
		many maps are possible with that requirement?

  Author      : Rini (Steffen Udluft)

  E-mail      : rini@mppmu.mpg.de
