[ This is a COMPET-N speed entry played with pacifist style. ]

E3M7-112.TXT

 E3M7-112.ZIP

  E3M7-112.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.3 Mi.7 - Limbo

  Kills     13%
  (Items     0)
  Secrets    0%    and Time  01:12
                             -----

  Description:  Sorry folks :( I know that it is bad style to beat
                oneself, especially when it is by just one second.
                But I had to do it, cause I guess 1:12 is the best
                I ever can get - and the previous recording was soo
                ugly.
                I repeat the description:
                > Well, that recording is an accident. I just tried to beat
                > Andy Badorek's pacifist record. Yes, I made it, and if you
                > remove Uwe's 1:08 which looks unbeatable w/o cheating -
                > then this recording is the fastest so far.
                > It does not look good at all, and surely will be beaten
                > quickly. Most annoying is that I loose one second because
                > I do not hit the exit with the first try :((((((
                > At least it is played with "pacifist style".
               
                This time much smoother and now it's 1:12 :))))


       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de


