This is a DooM .LMP "Competition" Entry - Please forward it...

M208-216.TXT

 M208-216.ZIP

  M208-216.LMP - UV speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 8

  Kills     47%
  (Items    18%)          *********
  Secrets    0%  and Time * 02:16 *
                          *********
                          

  Description :-)
  
  This might be too cautious, but speeding it up would be much harder.
  
  Xit Vono
  xit_vono@yahoo.com