This is a DooM .LMP "Competition" Entry

m2291122.TXT

 m2291122.ZIP

  m2291122.LMP - Ultra Violence Max

  Recorded using Doom2 Version 1.9 and Memento Mori 2
  Doom2 -file mm2.wad mm2mus.wad -PlayDemo with Version 1.9

  Memento Mori 2 - Level 29 - Kings Of Metal by Jens Nielsen


  Kills    100%
  Items     75%
  Secrets  100%  and Time 11:22
                         

  Description

Heh, a tiny improvement. It's too easy to miss one or a couple of cacos or spectres if you're speeding. Indeed I had two faster exits with a lost monster. The fastest one is 11:07.

This demo as well as all my demos from this year was recorded without sound. 
So I had to kill all cacos and spectres carefully. Besides I had hit some switches several times. 

May be I'll try to beat my present time. I guess demo's time could be under 10:30.

The route credits go to Jonas Feragen. 

Author: Eugene Kapustin
E-mail: egk@ukr.net
31.05.2007