This is a DooM .LMP "Competition" Entry - Please forward it...

RE20-247.TXT
RE20-247.ZIP

RE20-247.LMP - Ultra Violence with -RESPAWN

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

  DooM II - Level 20 - "Gotcha!"

Kills    101%
(Items    ??%)
Secrets  100%  

   ...and Time    02:47
                  -----


Description: Hmm.I am sure time under par is possible with big luck.
   	

Author:      Jakub "method_man" Razak
E-mail:      dale007@volny.cz
