This is a   Heretic  entry

author:     Kimo Xvirus
            kimo_xvirus@hotmail.com

game:       Heretic v1.3 + vv's hack
category:   No Monsters
          
level:      E1M1
           
stats:      Kills   -     0/0
            Items   -     0/2
            Secrets -     0/4
            -------------------         
            Time    -   0:25.68

comments:   I knew if I can get 0:25 here then 0:26 would be possible with
            monsters even though I didn't get around doing it in SM Speed
            until months later, yes the timestamps are correct :)
            I used quite a lot of sr50 and the big improvement was 
            activating the switch while running without stopping :D

            Technical stuff:
            You'll notice this demo unlike other No Monsters demos has intermission
            using vv's hack, well since nomonster demos currently can only
            be timed without intermission, I remove the intermission manually
            using Hex Editor this way. The last group of use tics are the ones
            when you press use at intermission to display time and stats.
            Before that is a group of use tics of when you press the exit switch 
            to end the map. I remove all the tics after the first use tic in this
            group, and thus time the demo correctly while keeping the intermission :)
            For maps that don't end with a use switch, you'll need
            Uwe Grlich lmp format documentation and a good brain
            Find the very last gameplay tic and remove everything after it
            I spoke with Vincent about this and he agreed with it, I think so :)