This is a DooM .LMP "Competition" Entry - Please forward it...

FA05-232.TXT
FA05-232.ZIP

FA05-232.LMP - Ultra Violence - Fast

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 05 - The Waste Tunnels

Kills    100%
(Items   100)
Secrets  100%  

   ...and Time    02:32
                 -------


Description: Ok, I said I wasn't gonna do more recordings until 8th june at 
	     least ... but quit frankly I lied :)

	     I don't wanna litter income to much this time so I'll only 
	     send this -fast recording. If you have whatched some of my 
	     previous recordings you will notice that the quality have dropped
             by quit some, since last time. I don't have the same movments 
	     and accuracy that I used to. What I'm saying is that I used to be 
	     faster. And do things faster generaly speaking. But if you want 
 	     it faster you can do it yourself :-)


Author: Henning Skogsto     
E-mail: hskogsto@frisurf.no     
