Author: Erwin Lin
E-mail: e_lin@coloradocollege.edu
Skill:  UV Tyson
Game:   Doom2 Hell Revealed
Map:    01
Time:   4:36

recorded with Doom2.exe v1.9

Description: It's beyond me why there isn't already a Compet-N entry
for this considering that there's a Tyson GM demo for this map in the
second HR demopack.  So I suppose a regular UV Tyson would have to be
faster than 5:38 to be counted.  A fast time is somewhat tricky.  It's
essential to save 55-60 bullets for the isolated cacodemon so it's
mecessary to have enemies fighting each other.  I was lucky in this
demo.  Could have saved time by not going to the grass area but then
100% kills isn't guaranteed.  Also a tough call on punching out demons
while other monsters are present.  It would suck to quickly execute the
demons only to die because of imps.