This is a Doom .LMP "Competition" Entry - Please forward it...

ep04-045.txt

ep04-045.zip

ep04-045.lmp - Ultra-Violence Pacifist

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file tnt.wad

Final Doom TNT Evilution - Level 4 - Wormhole


================
Kills       11%
Items       87%
Secrets      0%
----------------
Time       0:45
================


Description:

Xit Vono said in his 2:17
>Dunno why no-one bothered to improve this one.

Hey, I challenged it, your time is six years or more ago though.
Good improvement.


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


20 - May - 2009   26th Comepet-N Entry