This is a DooM .LMP "Competition" Entry - Please forward it...

Pp21-045.TXT

 Pp21-045.ZIP

  Pp21-045.LMP - Pacifist Style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 21

  Kills     ??%
  Items     ??%
  Secrets   ??%  and Time  00:45
                           -----

  Description:

 Fun level to play pacifist :)
 I wonder how many r possible for plutonia ...

 Selim "Bastard" Benabdelkhalek
 wmrselim@yahoo.fr