This is a DooM .LMP "Competition" Entry - Please forward it...

S4M3r016.TXT
  
 S4M3-016.ZIP

  S4M3r016.LMP - Speed

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Episode 4 Mission 3 - Sever the Wicked

  Kills      5%
  (Items    20%)
  Secrets    0%    and Time   0:12       (Ricky'd say: "Endgeil!")

  
  Description

    Very many monsters guard the way to the red key... well, they
    can keep hold of it if it makes them happy :).
    Some hundred trys and binding  [strafe-on] and [right] to one
    key made this possible. After all the years Doom exists it is
    still possible to find new shortcuts,  that is one reason why
    we all love it, right?                                    .ac.


  Ralf Schreivogel
  <ArtCrybird@ber.netsurf.de>
  [http://members.xoom.com/ppublicdang]

