This is a DooM .LMP "Competition" Entry - Please forward it...

AV111232.TXT

 AV111232.ZIP

  AV111232.LMP - Ultra Violence with 100% kills & secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Alien Vendetta - Level 11 - "Nemesis"

   Kills: 	100%
   Items:	 64%
   Secrets:  	100%

   Time: 	12:32
		-----


   Let's push things forward.


Author:      Anthony Soto
E-mail:	     neworderdatabase@hotmail.com 
WWW:	     http://thefish.8m.com/  