This is a DooM .LMP "Competition" Entry - Please forward it...

TN16-218.TXT

 TN16-218.ZIP

  TN16-218.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches

  Kills     33%
  (Items     8)
  Secrets   50%  and Time  02:18!!!
                           -----

  Description :-) Kinda hard speeding through this.. Only one key
  (yellow) is necessary with my shortcut.. This can only be beaten
  by seasoned speeders.. ;-)


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




