This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

U4M4-145.TXT

 U4M4-145.ZIP

  U4M4-145.LMP - Ultra Violence

  Recorded using The Ultimate Doom 1.9
  DooM -PlayDemo with The Ultimate Doom 1.9

  Episode 4 - Thy Flesh Consumed

  Mission 4 - Unruly Evil

  Kills    100%
 (Items     78)            
  Secrets  100%  and Time   1:45 
                            -----

Description:   Kais time was pretty good...you need luck at some stages
               to beat it. Normally I ended up around 1:49 - 1:55. The
               punches are vital, I did some lousy imp-punching. Those nasty
               gunners in the end confused me too...I would guess
               1:40 to be optimal here- but THAT would require luck and
               tons of patience.
          

Author:  Anders Johnsen
E-mail:  gunjohns@online.no
WWW:     http://home.sol.no/doom/
