                   __________________________________
                   |                                |
                   |   A Doom .lmp Compet-N entry   |
                   |                                |
                   |________________________________|

             _______________________________________________
            /                                               \
            | PWAD: mm.wad                                  |
            | Demo filename: mm134042.lmp                   |
            | Category: Tyson                               |
            | Map Level: MAP13 - The Inmost Dens II         |
            |                    (by Denis Moeller)         |
            | Exe/Port used: Doom2 1.9                      |
            | Recorded by: vdgg                             |
            \_______________________________________________/

             _______________________________________________
            /                                               \
            |                                               |
            |      Kills    102%                            |
            |      Items     78%           *********        |
            |      Secrets  100%  and Time * 40:42 *        |
            |                              *********        |
            \_______________________________________________/

+=============+==========================================================+
| Description |                                                          |
+=============+                                                          |
|                                                                        |
| Another gap filled... the demo sucks, I'm afraid, but I don't feel     |
| like rerecording this tedious Tyson.                                   |
|                                                                        |
+========================================================================+