This is a DooM. LMP "Competition" entry - Please forward it...

N1S5-139.TXT

 N1S5-139.ZIP

  N1S5-139.LMP - Nightmare! with 100% secrets

  Recorded using "The Ultimate Doom"

  Doom -Playdemo with Ultimate Doom
  OR
  Doom -Playdemo with Doom ver. 1.9

  Doom - Episode 1 Mission 5 - Phobos Lab

  Secrets  100%  and Time  1:39
                           ----

Description:  Chris wrote:

        >Prediction: If everything works alright, this could go under 
        >two minutes.

        Hehe :). Yep. This isn't as tight as n1m5-113, could go a bit faster.

Author: Adam Williamson
Email:  adam.williamson1@btinternet.com


