This is a DooM .LMP "Competition" Entry - Please forward it...

E3M9-338.TXT

 E3M9-338.ZIP

  E3M9-338.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 9 - Warrens

  Kills    100%
  (Items    66)
  Secrets  100%  and Time  03:38
                           -----


 Description : Wasn't pleased with the 4:18. Also found a better way. A low
               3:30 is probably possible but you are going to need some help
               from the monsters.


 Author: Wade (Shot-Gun) Cayton

 E-Mail: swade@Infoave.net

