This is a DooM .LMP "Competition" Entry - Please forward it...

FA11-426.TXT

 FA11-426.ZIP

  FA11-426.LMP - Ultra Violence - FAST

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11 - Circle Of Death

  Kills    100%
  (Items    90)
  Secrets  100%  and Time  04:26
                           -----


Description: Hell... It almost drove me mad !


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

