This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV22-019.TXT

 EV22-019.ZIP

  EV22-019.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 22 - "Habitat"

  Kills      0%
  (Items     5)
  Secrets    0%  and Time  00:19
                           -----


Description: My third Final DooM entry !


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

