This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

PL32-054.TXT

 PL32-054.ZIP

  PL32-054.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - Plutonia Experiment - Level 32

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  00:54
                           -----

  Description :-)

	This isn't that recent, but i wanted to try this map.
	I leave the optimizing to Andy since he really loves this map.
	
  Vincent Catalaa
  vincentDS@netcourrier.com