This is a DooM .LMP "Competition" Entry - Please forward it...

E1M2-155.TXT

 E1M2-155.ZIP

  E1M2-155.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills    100%
 (Items     33%)
  Secrets  100%  and Time  01:55
                           -----


  Description :-)

  Gee, still quite sloppy movement. I wasted some 15 minutes on this,
  from learning the route to this intermission screen.

  I'm absolutely sure that under 1:45 will be done soon.

  Adam Hegyi
  ha211@hszk.bme.hu 