This is a DooM .LMP "Competition" Entry - Please forward it...

HR12-647.TXT

 HR12-647.ZIP

  HR12-647.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 12 - Great Halls of Fire

  Kills    100%
  (Items    70%)          *********
  Secrets  100%  and Time * 06:47 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Anders Johnsen
  nfp7065@privat.cybercity.no
