
This is a DooM .LMP "Competition" Entry - Please forward it...

LV05-354.TXT

 LV05-354.ZIP

  LV05-354.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 05 - The Waste Tunnels

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  03:54
                           -----


Description: A small nice level a think, quite easy in UV compered
             to nightmare.

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

