This is a DooM .LMP "Competition" Entry - Please forward it...

EF10-329.TXT

 EF10-329.ZIP

  EF10-329.LMP -UV fast

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 10 - Redemption

  Kills      100%
  (Items      60%)
  Secrets    100%  

               ... and Time  03:29
                             -----
  Description:

  This is even easier than -respawn I would say.


  Radek Pecka
  r.master@email.cz
