This is a DooM .LMP "Competition" Entry - Please forward it...

LV14-312.TXT

 LV14-312.ZIP

  LV14-312.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14 - The Inmost Dens

  Kills    100%
  (Items   100)
  Secrets    0%  and Time  03:12  (Par = 02:30)
                           -----

  Description :-)

  The old one survived a day... how long will this one survive? An hour? ;-)

  If you think you can help making Final DooM lmps, contact me.

  My home page is at http://www.geocities.com/Hollywood/4704 (/doom.html)

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

