This is a DooM .LMP "Competition" Entry - Please forward it...

U4M4-134.TXT

 U4M4-134.ZIP

  U4M4-134.LMP - Max

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 4 - Unruly Evil

  Kills      100%
  (Items      60%)           ********
  Secrets    100%  and Time  * 1:34 *
                             ********
  Description :)

  Radek's demo was pretty hard to beat.  Here I saved time
  by doing the start fast, with 4 shots left, like in Radek's
  demo.  Also I guess the caco punching went well.  It's a bit
  surprising I beat radek, because I lost time shooting that
  imp.

  Xit Vono
  xit_vono@yahoo.com