This is a DooM .LMP "Competition" Entry - Please forward it...

FA07-051.TXT

 FA07-051.ZIP

  FA07-051.LMP - Ultra Violence - FAST

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 07 - Dead Simple

  Kills    100%
  (Items    66%)
  Secrets  100%  and Time  00:51
                           -----


  Description :-)
  
  This demo is quite crap but time is still okay.
  I was lucky to survive in the end, but on the other
  hand with more health I wouldn't have been this
  cautious.

  Adam Hegyi
  ha211@hszk.bme.hu 