This is a DooM. LMP "Competition" entry - Please forward it...

N3M6-035.TXT

 N3M6-035.ZIP

  N3M6-035.LMP - NightMare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.6. - Mt. Erebus - Normal Exit !

  Kills     20%
  (Items     4%)
  Secrets    0%  and Time  00:35
                           -----


No Description this time. (-:



             08.04.98 22:38  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           



