This is a DooM .LMP "Competition" Entry - Please forward it...

NS16-114.TXT

 NS16-114.ZIP

  NS16-114.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 16 - Suburbs


  Kills    ??%           
  (Items   ??%)          
  Secrets 100%  and Time  01:14
			  -----
                          

  Description :-)

  Sorry Donatas, this route is really shorter :)
  How'bout trying yourself? Think this is still improvable
  by a lot.

  Adam Hegyi
  ha211@hszk.bme.hu