This is a DooM .LMP "Competition" Entry - Please forward it...

TN01-047.TXT

 TN01-047.ZIP

  TN01-047.LMP - Nightmare! - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

  Evilution - Map01 - System Control

  Kills       ??%
  Items       ??%
  Secrets     ??%  and Time  00:47
                             -----

Description:

Andrew Bassett wrote 

     >I think with a concentrated effort, someone
     >could come up with :50 or so.. ;-)  Wow. 

Sure you didn't forced too much... :-))
15 min to do that....Ok i had luck.

Author : Vincent Catalaa

E-Mail : peroxyd@wanadoo.fr
