
This is a DooM .LMP "Competition" Entry - Please forward it...

LV30-031.TXT

 LV30-031.ZIP

  LV30-031.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 30 - "Icon Of Sin"


  Kills   100%
  Items   16%           *********
  Secrets 0%  and Time  * 00.31 *
			*********




Description: No..No...Nooooo........Kai-Uwe !!! 
             Nobody beats  >>ME<<  on this level!
             I thought I'd give it a try, and how easy it was!
             Getting on the platform I mean, quite incredible
             that a strafe50 mousedriver makes such a difference..
             Only reason I used strafe50 mousedriver to beat this 
             record was that the current record (LV30-032.lmp by 
             Kai) were made with a such. Have, will, never use it to
             beat strafe40 driver records and never ever to create
             new records.. 
             Check my lmps with LMPC!           




Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
