This is a DooM .LMP "Competition" Entry - Please forward it...

NM19-111.TXT

 NM19-111.ZIP

  NM19-111.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 19 - "The Citadel"

  Kills      ?%
  (Items     ?)
  Secrets   ??%  and Time  01:11
                           -----


Description: 
   Peo made me some pain with telling that he tried to do it without 
 the invulnerablity... hey that was hard, everyone tried to shot me down
 different easy places become damn hard... somebody always standed in my
 front... I think I had LOT of misluck too, it can't be that hard.
 huh... and only 2 seconds improvement (sigh)    


 Istvan Pataki

 deity@balu.sch.bme.hu