This is a   Heretic   entry

author:     Vincent Catalaa   <vincentds [at] free . fr>

game:       Heretic v1.3 + vv's hack
category:   Miscellaneous - Nightmare! (Skill 5 + respawn)
          
level:      E3M8
           
stats:      Kills   -   ?/?
            Secrets -   ?/?
            -----------------         
            Time    -   ?:??

comments:   This demo shows that's it's *almost* impossible to finish
            this map with the -respawn commad. 
            D'Sparil starts on dragon, when you kill that dragon, d'sapril 
            on foot appears. But because of -respawn, the d'sapril on dragon 
            will respawn shortly. 
            So I decided to focus on killing the D'sparil on foot. When he
            died all monsters on the map died too, including the d'sparil on 
            dragon which then spawned another d'sparil on foot. And the sector
            that is normally triggered when d'sapril on foot dies didnt work 
            since another instance of d'sparil on foot appeared.
            The only ways to complete it are: 
              - if you can kill d'sparil on foot before the dragon respawns... 
                but I believe it's highly unlikely.
              - sit on the dragon's spawn spot, but be prepared to be under 
                ultra-heavy monk fire + d'sparil's painful lightning blasts. 