This is a DooM .LMP "Competition" Entry - Please forward it...

ES19-314.TXT

 ES19-314.ZIP

  ES19-314.LMP - Nightmare with 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19
  Kills       45%
  (Items     100%)
  Secrets    100%  and Time  03:14
                             -----
  Description :)

  The difficult part here is the rocket launcher, but with
  practice it isn't too difficult.  Some care is also
  required with the 3 chainers at the end.

  Xit Vono
  xit_vono@yahoo.com