This is a DooM .LMP "Competition" Entry - Please forward it...

E1M5-328.TXT

 E1M5-328.ZIP

  E1M5-328.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 5 - Phobos Lab

  Kills    100%
  (Items    62)
  Secrets  100%  and Time  03:28
                           -----


 Description: A lot of action in this level. If you like mixing it
 up with the bad guys, this could be a level for you. I knew if I
 was going to beat the previous time of 3:40 every monster would
 have to cooperate. With trying to get the fastest posible time it
 is very easy to leave monsters behind. Such was this case after
 about xxx hours of recording and ending up with 90 something % in
 kills. Finally, I hit the 3:28 mark and headed for the bed.


 PS: Thanks to Michael Kren for giving me a great .LMP to go by.


 Author: Wade ( Shot-Gun ) Cayton

 E-Mail: swade@Infoave.net


 1/2  " Die-Namic Duo "

