This is a DooM .LMP "Competition" Entry - Please forward it...

F1M3-345.TXT

 F1M3-345.ZIP

  F1M3-345.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.3 - Toxin Refinery

  "With -Skill 4 (and) -Fast"

  Kills    100%
  (Items    60)
  Secrets  100%  and Time  03:45
                           -----

  Description :-)

  Um, I guess I must be, like, one of those famous "German speaking
  players", or something.  (Tja Peo! ;-)  This is basically my good
  ol' trusty E1M3-325 route, just played a little more carefully in
  certain places  (ie. the part between the start room and the exit
  switch :-). Unlike plain UV though, it seems to be a good idea to
  go for the MegaSphere ...

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]


 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@hp-austria-om1.om.hp.com

