This is a DooM .LMP "Competition" Entry - Please forward it...

T2M6-704.TXT

 T2M6-704.ZIP

  T2M6-704.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 6 - Halls of the damned

  Kills      100%
  (Items      45)
  Secret     100%  and Time  07:04
                             -----
	
Description:  I dind't watch the former record of this map, just played.
              I'm sure there is a smarter way through, basically I just 
              find something and knock it :-) Pretty tense ending, my
              playing is quite lousy those last mins. But I was lucky             
              with the pig-knocking in the beginning, many of them died
              by only one hit.

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Guess what: I'm working on it...(-; 