This is a DooM .LMP "COMPET-N/doom/speed" Entry - Please forward it...

U4M2-022.TXT

 U4M2-022.ZIP

  U4M2-022.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  Mission 2 - Perfect Hatred

  Kills     10%
  (Items    40)
  Secrets   33%  and Time  00:22
                           -----


Comments: Am I the ruler of U4M2 now ? YES !!!


Author:   Kai-Uwe Humpert

E-mail:   gazelle@cs.tu-berlin.de
          humpert@zib.de

WWW:      http://wwwwbs.cs.tu-berlin.de/~gazelle (~gazelle/doom.html)

