This is a DooM .LMP "Competition" Entry - Please forward it...

FA28-433.TXT

 FA28-433.ZIP

  FA28-433.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 28 - "The Spirit world"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    88)
  Secrets  100%  and Time  04:33
                           -----

  Description :-) One of the easiest levels of the whole d2...
  With a better strategy it can be done in about 4 minutes, I
  have not played it for 8 months and was a bit rusty, I never
  have liked it vey much so I will not try to improve this.
  I actually did one that was 2 seconds faster but with 2
  terrible mistakes which especially one prominent doomer would
  have ROTFL at, I just will mention that misguided rockest
  were involved! ;-)) The reason I do all these pretty good
  -fast times now is thanks to Daniel, Kai, Istvan and Yonatan,
  they have shown that -fast are almost as fast as regular UV..:)


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se
  
  
