This is a DooM .LMP "Competition" Entry - Please forward it...

03NM0447.TXT

 03NM0447.ZIP - NightMare!

  03NM0447.LMP - DOOM II LV01 up to somewhere in LV04 on NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - LV01 to LV03 - Beginning to the Death!

            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -     44%   55%   20%       0" 39     (100  85)
  LV 02  -    113%   95%  100%       2" 59     ( 57 104)
  LV 03  -     55%   22%  100%       1" 09     (132 163)

                     Total Time =    3" 107

                                     3" +
                                     1" 47
                                    ------
                     TOTAL TIME =   04" 47
                                   --------


  This .LMP is played with a horrible style, but it's 7 o'clock in
  the morning and I just got my (first) Internet account. I'm just
  waiting for an answer from ... "somebody"  [ Done already - S. ]

  Each single level is $"!&%! [ What's that ? ] played, so come on
  you guys and get into the NightMare !

 Anthe

 Andreas Kren

 anthe.kren@telecom.at


Copied from 03NM0527.TXT (lazy lazy boy)

[  Admin. Note :-( Anthe doesn't wait for very long at each of the
   "tally" screens too. ]


[  REAL Admin. ;-) True... ish... The "waits" are long enough. ;-)

S.;-) aka. The "Judge". ]

