This is a Doom .LMP "Competition" Entry - Please forward it.....

0919UV21.TXT

 0919UV21.ZIP

  0919UV21.LMP - Ultra Violence


  This is a Compet-N/Doom2/21-30 UV Run Entry
  -------------------------------------------
  Recorded using Doom2 Version 1.9 - Only
  Doom2 -PlayDemo with Version 1.9 - Only

  DoomII - Levels 21-30 - Episode 3
  ----------------------------------
  LV21 - 0:51 :|    Best: 0:48   
  LV22 - 0:47 :)    Best: 0:45   
  LV23 - 0:58 :|    Best: 0:54
  LV24 - 0:42 :))   Best: 0:42
  LV25 - 0:52 :)    Best: 0:50   
  LV26 - 0:54 :|    Best: 0:51   
  LV27 - 0:29 :))   Best: 0:26
  LV28 - 0:55 :|    Best: 0:52   
  LV29 - 2:05 :))   Best: 2:05
  LV30 - 0:46 :)    Best: 0:32
  ------------------------------

   ...and time 09:19
              --------

  Here I am again, as I promised. This time i'm satisfied with 
  the result. No big mistakes and Archie cooperated pretty well.
  Enjoy!  


  Radek Pecka
  r.master@email.cz
