This is a DooM .LMP "Competition" Entry - Please forward it...

PT29-927.TXT

 PT29-927.ZIP

  PT29-927.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 29 - Odyssey Of Noices

  Kills    100% 
  (Items   100)
  Secrets  100%  and Time  9:27
                           -----

  Description :-) Got it! Thanx Kai for showing another route, here
  is a combination of a new route plus the route Kai did. I have
  played it more than any other map. Very frustrating, got one in
  8:36 with 98% kills and 9:13 with 99% kills. I don�t think anyone
  can do it around 7 minutes, with an extreme luck maybe 8 minutes,
  my 8:36 was almost 100% perfect!! Normally I would�nt bother to
  send a 2 second faster lmp, but this is MY map!! I have suffered
  eating numerous mousepads with mustard and ketchup!!



 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

