This is a "COMPET-N/doom/coop/" entry, please forward it.

c4s3-009.txt

 c4s3-009.zip

  c4s3a009.lmp
  c4s3m009.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level e4m3 - Sever The Wicked

           Kills    Items   Secrets

  Green      1%       0%       0%      Marko
  Indigo     1%      10%       0%      Arno

  Time:    0:09


Marko:       I was giving a nice shotgunboost to the strafe 50-ing slaggie. :)

Arno:        Adam_H: PS. Better do that 0:09 quick!
             Ok, here it is. :)
      

     
Green:       Marko "Python" van der Want  (python@quicknet.nl)
Indigo:      Arno SlagDooM                (arnoslag@bart.nl)
  
