
This is a DooM .LMP "Competition" Entry - Please forward it...

E2M5s032.TXT

 E2M5s032.ZIP

  E2M5s032.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.2 Mi.5 - Command Center - Secret Exit

  Kills      5%
 (Items      5%)
  Secrets   40%  and Time  00:32
                           -----

  Description :-)

  Had a 0:34 recording ready when Q; uploaded his 0:33  (long ago),
  felt like giving it another try (read: hundreds of tries ;-) this
  weekend. Ta-daaa! :-) Did I mention I *hate* Imps and Demons ...?

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR
 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>
