This is a DooM .LMP "Competition" Entry - Please forward it...

R1M2-147.TXT

 R1M2-147.ZIP

  R1M2-147.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills    100%
  Secrets  100%  and Time  01:47
                           -----
Aurican writes:

>Hey Adam, let's see you kill a few less and go a bit faster, eh?
>You just gotta love the maze...those troopers line up so nicely for
>the shotgun...

Advice duly noted, man, but...no thanks. Chaingun for me :)). Note
the neat two-sergeant shotgun kill here, mmm...yummy. Enjoy...

Author:    Adam Williamson
E-mail:    adam@scisoft.force9.co.uk
