[ This is a COMPET-N speed entry, played with pacifist style. ]

E2M9-023.TXT

 E2M9-023.ZIP

  E2M9-023.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Ep.2 Mi.9 - Fortress of Mystery

  Kills      ?%
  (Items     ?%)
  Secrets    ?%  and Time  00:23
                           -----
            ^^^
  Who cares ...
  This is a Speed Entry :-)

 Done by Eelco de Vries
 eelco.devries@kub.nl

 D1M :-> d1m-edv.zip
 at ftp.cdrom.com

