  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS05-125.TXT

  NS05-125.ZIP

  NS05-125.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 05

  Kills     54%
  Items    100%           +++++++++ 
  Secrets  100%  and Time + 01:25 +
                          +++++++++ 


  Description : Well, finaly under par ;))))). 
                I was on compet-n page before 20min. before I did this demo
                planing to upload my ns05-137 but I saw ns05-145 and decide
                to watch that demo first to see if that demo have some
                improvements.  
                And it had...Thanx Vincent ;)))).

                All started today when Zvonimir came and show me his 
                ns05-220 and that really made me angry. Before he leave I
                did 2.03 and it was really funny watch his face when 
                I did it. Later I try a little bit more and did 1.37.
                That 1.37 was with my new route but I must
                admit that picking that plazma gun first is really faster
                so I decide to try it.    
            
                This came very eazy, just few tryes.

                Ps1. Hmmm.....Zvonimir you atack my time and that means your
                record on map08 is history, hehe.
                 
                Ps2. Henning if you read this, I accept your challange, it
                will be great to fight against such a good player.
                    

  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
