This is a DooM .LMP "Competition" Entry - Please forward it...

TY101646.TXT

 TY101646.ZIP

  TY101646.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 10 - Refueling Base
  
  Kills      100%
  (Items      76%)           *********
  Secrets     94%  and Time  * 16:46 *
                             *********
  Description :)

  I didn't do much planning for this demo.  Instead I just ran
  around trying to punch everything out.  It was kinda cool the
  way the cyberdemon died just as I was running out of bullets.
  

  Xit Vono
  xit_vono@yahoo.com