This is a DooM .LMP "Competition" Entry - Please forward it...

RP20-017.TXT

 RP20-017.ZIP

  RP20-017.LMP - Pacifist!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 20 - The Forsaken Hall
        
  Kills     12%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:17 *
                          *********
                          

  Description :-)
  
  Another easy recording which will probably be
  beaten soon by a mouse user.

  Xit Vono
  xit_vono@yahoo.com