This is a DooM .LMP "Competition" Entry - Please forward it...

T1M3-639.TXT

 T1M3-639.ZIP

  T1M3-639.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 3 - Toxic Refinery

  Kills      100%
  (Items      66)
  Secret      85%  and Time  06:39
                             -----
	
Description:  My eyes are bound to notes and books, my brain is
              somewhere else....:-) So, no more waisting time on that
              test..if it goes to hell, well then it goes to hell...I have 
              this urge to produce something of value now :))
            
              "Patrick's 9:06 could use some polishing" Peo said half a year
               ago, attaching a very nice t1m3-07:13. That one looks alot 
               better than mine, I'm not half the Tyson-player Mr. Sjoblom
               is, and it will take a looong time before I'm even close.
               Max-kill training is one thing, but as Andy Kempling once said,
               this kind of playing requiers a whole other bag of tricks.
              
               Its getting more interesting now...I worked out a few new
               tactics on my own here (getting the chainsaw a bit earlier etc).
               Wonder how E1M4 will be? The three tysons I've done today have
               been merly experimental stuff, as always I'll defend the records
               I conquer, so do not expect to get them (back?) the easy way ;-)              

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Guess what: I'm working on it...(-; 