This is a DooM .LMP "Competition" Entry - Please forward it...

EV11-422.TXT

 EV11-422.TXT

  EV11-422.TXT -UV max!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11 - Storage Facility

  Kills      103%
  (Items      37%)
  Secrets    100%  and Time  04:22
                             -----
  Description :)

  This is quite an annoying level for max.  I did 3:54 but
  with one trooper left >.<

  Xit Vono
  xit_vono@yahoo.com