This is a DooM .LMP "Competition" Entry - Please forward it...

HF02-353.TXT

 HF02-353.ZIP

  HF02-353.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 02 - Gateway Lab

  Kills    100%           
  (Items    66%)          *********
  Secrets  100%  and Time * 03:53 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Yonatan Donner
  zem@planetquake.com
