This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV29-813.TXT
EV29-813.ZIP

EV29-813.LMP - Ultra Violence

Recorded using Doom2.exe Version 1.9 
Doom2 -PlayDemo with Version 1.9

Final Doom - TNT Evilution - Level 29 - River Styx

Kills    101%
Items    100%           
Secrets  100%  

   ...and Time  8:13
               ------


Description: I really like this map. Ok gameplay, but it's lots of fun. Very
	     good ammo/monster balance. The demo is pretty damn slow, it could
	     be improved a whole lot, but i'll leave that for someone else...
	     And then play it again. I got a little confused a couple places,
	     this was my 5th try i think. Think i had some bad luck in the end,
	     since the 3 Hell Knights teleported before i got the 12 new
	     shells. And it took me too long killing that Arch-Vile in that
	     tower in the end, also the first Arch-Vile. And a bunch of others,
	     but oh well...
            	     


Author: Yashar "Gemini" Garibzadeh
E-mail: Post2000@c2i.net

IRC place:  IRCnet #nightmare