This is a "COMPET-N/doom2/coop/" entry, please forward it.

cs05-024.txt

 cs05-024.zip

  cs05-024.lmp Ultra-violence


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP05

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    0:24


Selim   : Horrible trick :P Now Vincent starts to be suspicious when I 
          tell him:"Hey, I have an idea for map** !" :P

Vincent : Well, with 0:24 it's impossible to beat it with the usual speed
          route. 
          


Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


