This is a Doom .LMP "Competition" Entry - Please forward it...

pl24-256.txt

pl24-256.zip

pl24-256.lmp - Ultra-Violence Max

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9 -file plutonia.wad

Final Doom Plutonia Experiment - MAP24 - The Final Frontier


================
Kills      110%
Items      100%
Secrets    100%
----------------
Time       2:56
================

Description:

I beat old record (3:35) easily. But, I had a hard time getting below 3 min.
When I fought with the cyberdemon, I was hindered many times by lost souls.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
