This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

F2M9-105.TXT

 F2M9-105.ZIP

  F2M9-105.LMP - Ultra Violence - FAST

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 2 - Shores of Hell

  Mission 9 - Fortress of Mystery


  Kills    100%
  (Items    50)
  Secrets  100%  and Time  01:05
                           -----


Description:  had a thought about my old route and wasn't that
              satisfied... so i changed it slightly.

              to lure the barons out of their corners, i get the
              backpack in the very beginning.

              and since you have to stay in the room as a bait
              for the barons, you can also get the keys first
              instead of waiting. this time all 4 barons actually
              walked into the room.

              ...and this time, i'm first! the last two times,
              first with the record at 1:16 and i played 1:14
              only to see another 1:14 already in the /incoming.
              so i played 1:11 and what happend? a 1:08 in the
              /incoming. quite anoying, but nice COMPET-N... :-)


     Author:  Thomas "Poeppy" Kroppen (a little proud now)

     E-mail:  poeppy@aol.com

