This is a DooM .LMP "Competition" Entry - Please forward it...

TN18-318.TXT

 TN18-318.ZIP

  TN18-318.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill
  Kills       19%
  (Items      12%)
  Secrets      0%  and Time  3:18
                             -----
  Description :)

  It's surprising this record lasted so long, since this is
  one of the easiest levels in TNT.  I played it with the normal
  route, except I decided that those barons wouldn't play fair
  so I blasted them away.  This would be no challenge for
  Vincent to beat.

  Xit Vono
  xit_vono@yahoo.com