This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV05-329.TXT
EV05-329.ZIP

EV05-329.LMP - Ultra Violence

Recorded using Doom2.exe Version 1.9 
Doom2 -PlayDemo with Version 1.9

Final Doom - TNT Evilution - Level 05 - Hanger

Kills    100%
Items     40%           
Secrets  100%  

   ...and Time  3:29
               ------


Description: Dunno how i got the time. This was my third try, and with all
	     those mistakes i thought it would be over 4 minutes, so this was
	     nice.
            	     


Author: Yashar "Gemini" Garibzadeh
E-mail: Post2000@c2i.net

IRC place:  IRCnet #nightmare