This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

EV07-830.TXT

 EV07-830.ZIP

  EV07-830.LMP - Ultra Violence

  Recorded using Doom2.Exe Version 1.9
  Doom2 -PlayDemo with Doom2.Exe Version 1.9 - Only!

  Final Doom - TNT Evilution - Level 07 - Prison

  Kills    100%
  Items     80%           
  Secrets  100%  and Time = 8:30 


Description: This is 1:29 faster than Kai. As long as you make sure to
             get enough shells, this is very easy.


Author: Chris "Ryback" Ratcliff

E-mail: ryback@fcmail.com
