This is a DooM .LMP "Competition" Entry - Please forward it...

RQ04-149.TXT

 RQ04-149.ZIP

  RQ04-149.LMP - Ultra Violence speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 4 - Fireworks

  Kills     48%
  (Items     0%)          *********
  Secrets    0%  and Time * 01:49 *
                          *********
                          

  Description :-)
  
  I was fooling around on this level and discovered that it's
  possible to grab the blue key without teleporting, so I
  thought, damn why didn't I think of this before.  Well,
  I also found an improved method for getting past all those
  monstrosities at the beginning, so I skipped the blue key
  grab and did this instead.  Must have gotten lucky with
  those hell knights all lined up for me to get out.  Anyways,
  how much time does that keygrab save, maybe not so much,
  especially if you have to kill the monsters around the
  key.
  
  Xit Vono
  xit_vono@yahoo.com
