This is a DooM .LMP "Competition" Entry - Please forward it...

EV24-151.TXT

 EV24-151.ZIP

  EV24-151.LMP - Ultra Violence

  Recorded using Doom2.exe from Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 24 - Quarry

  Kills:   100%
  Secrets: 100%
  

              *********
  and Time  : * 01:51 *
              *********


  Description:

Sorry for the shitty little improvement, but this map's really getting to me.
3 1:52s (one with 3 shots on the last revenant), 2 1:53s, a 1:54...arg. First
time i've ever not screwed up the invuln room. The rocket shot in that room
helps a lot with the jump - it never fails for me now.

Author: Adam Williamson
Email:  adam.williamson1@btinternet.com
