This is a "COMPET-N/doom/coop/" entry, please forward it.

c4s7-011.txt

 c4s7-011.zip

  c4s7-011.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E4m7

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim

  Time:    0:11



Vincent:  10s is possible ... I quite screwed my part.
Selim  :  Well, mine was just to push the switch in time ... and here it went perfect 
          (first time it did :)
     
Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
  
