This is a DooM .LMP "Competition" Entry - Please forward it...

RQ21-636.TXT

 RQ21-636.TXT

  RQ21-636.TXT - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 21 - Den of the Skull

  Kills     65%
  (Items    54%)          *********
  Secrets   66%  and Time *  6:36 *
                          *********
                          

  Description :-)
  
  This is a long, but pretty easy level.  There are lots of
  cell packs, so you should be able to blast pretty much
  everything with bfg or plasma.
  
  Xit Vono
  xit_vono@yahoo.com
