This is a DooM .LMP "Competition" Entry - Please forward it...

MM19-130.TXT

 MM19-130.ZIP

  MM19-130.LMP - speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 19 - Maltraiter

  Kills     37%
  (Items     6%)          ********
  Secrets    0%  and Time * 1:30 *
                          ********
                          

  Description :-)
  
  I'm trying to do a nightmare run here too.

  Xit Vono
  Xit_vono@yahoo.com