This is a DooM .LMP "Competition" Entry - Please forward it...

NS18-206.TXT
NS18-206.ZIP

NS18-206.LMP - Nightmare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 18

Kills     ??%
Items     ??%           
Secrets  100%  

   ...and Time       02:06 
                    ------- 


Description: There must be a better route in this one...for me it was 
             way to caotic...well anyways I won't bother wasting my time 
             more here unless I know there aren't a better route out there :))
             So first time I hit the exit and that's it.                                           


Author: Henning Skogsto
E-mail: hskogsto@c2i.net
