This is a DooM .LMP "Competition" Entry - Please forward it...

NM05-028.TXT
NM05-028.ZIP

NM05-028.LMP - Nightmare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 05 - "The Waste Tunnels"

Kills     ??%
(Items    ??)
Secrets    ?%  

   ...and Time      00:28
                   -------


Description: Vincent Wrote : 

             >Henning, I wish you good luck for 0:28... i won't go for 0:27 :)

             Thanks, but you could have done this yourself....anyways, thx
             for the sporty attitude.
  

Author: Henning Skogsto
E-mail: h-doom-frisurf.no
