                       Competition Doom 2.0.3.2
Z_Init: Init zone memory allocation daemon. 
zone memory: 02970020, 2000000 allocated for zone
V_Init: allocate screens.
M_LoadDefaults: Load system defaults.
saving config in default.cfg
W_Init: Init WADfiles.
 adding C:\Igre\wads\doom.wad
===========================================================================
                           The Ultimate DOOM
===========================================================================
 Competition Doom is free software, covered by the GNU General Public
 License.  There is NO warranty; not even for MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. You are welcome to change and distribute
 copies under certain conditions. See the source for more information.
===========================================================================
I_Init: Setting up machine state.
NET_Init: Init network subsystem.
M_Init: Init miscellaneous info.
R_Init: Init DOOM refresh daemon - ..........................
P_Init: Init Playloop state.
S_Init: Setting up sound.
D_CheckNetGame: Checking network game status.
NOTE: Turning resolution is reduced; this is probably because there is a client recording a Vanilla demo.
startskill 3  deathmatch: 0  startmap: 1  startepisode: 3
player 1 of 1 (1 nodes)
Emulating the behavior of the 'Ultimate Doom' executable.
HU_Init: Setting up heads up display.
ST_Init: Init status bar.
I_InitGraphics: Windowboxed (1280x960 within 1680x1050)
I_InitStretchTables: Generating lookup tables....
I_InitGraphics: Windowboxed (1280x960 within 1680x1050)

### E3M1 ######################################
#                                             #
#   Time:  00:52.40       Kills:    16/26     #
#  Items:     2/6       Secrets:     0/1      #
#                                             #
################### Total time: 00:00:52.40 ###
