This is a DooM .LMP "Competition" Entry - Please forward it...

EP1-0515.TXT

 EP1-0515.ZIP - Ultra Violence

  EP1-0515.LMP - Whole Episode on Ultra Violence
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 1 - Knee Deep in the dead


  Map:         Time:      Best:      DDQ:    COMPET-N:
  ----------------------------------------------------
  E1M1   -     0:12  :)   0:12       0:12    0:09
  E1M2   -     0:24  :Ý   0:22       0:24    0:23
  E1M3   -     0:43  :))  0:42       0:44    0:42
  E1M4   -     0:19  :Ý   0:17       0:22    0:14
  E1M5   -     0:59  :))  0:59       1:10    0:57
  E1M6   -     1:13  :(   1:08       1:15    1:05
  E1M7   -     1:25  :Ý   1:25       1:24    1:20
[ E1M8   -     -:--  --   -:--       -:--    -:--       ] EXCLUDED!
  ---------------------------------------------------- 
  Total  -     5:15  :)   5:05       5:31    4:50
  ----------------------------------------------------

E1M1 - Standard. Don't accept 0:13 any more. John R has a nice 0:11 here.
E1M2 - 0:24 pretty standard if the end works out.
E1M3 - At last, a decent run at this map in an episode run :)
E1M4 - Needed the health. Well, as it turned out, I didn't...but you have to
       be safe here really.
E1M5 - YEEEEES! Equals Uwe's cheated run, in an episode. I KICK ASS! :).
       Would've been better with a decent start and 2 rockets at the end
       (I wimped out on that, it's too easy to hurt yourself)...the middle
       went like a *dream*.
E1M6 - AH HELL! I keep screwing this up, it's really pissing me off.
E1M7 - FUCK! Lost a good 3-4 secs here, with that damn rising platform
       fucking up.
E1M8 - Hehehe, play it safe :)

Hmm, sorry to upload twice in one night, won't update this unless it gets
beaten. Pity e1m6 and e1m7 screwed up, if the end of e1m6 hadn't been blocked
and the lift on e1m7 had worked I would've had 1:08-1:22...for 5:07. fuck it.

Author:     Adam Williamson
E-Mail:     adam@scisoft.force9.co.uk

