This is a DooM .LMP "Competition" Entry - Please forward it...

EP1-0520.TXT

 EP1-0520.ZIP - Ultra Violence

  EP1-0520.LMP - Whole Episode on Ultra Violence
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 1 - Knee Deep in the dead


  Map:         Time:      Best:      DDQ:    COMPET-N:
  ----------------------------------------------------
  E1M1   -     0:12  :)   0:12       0:12    0:09
  E1M2   -     0:23  :)   0:22       0:24    0:23
  E1M3   -     0:45  :)   0:42       0:44    0:42
  E1M4   -     0:18  :)   0:17       0:22    0:14
  E1M5   -     1:04  :Ý   1:00       1:10    0:57
  E1M6   -     1:11  :Ý   1:08       1:15    1:05
  E1M7   -     1:27  :Ý   1:25       1:24    1:20
[ E1M8   -     -:--  --   -:--       -:--    -:--       ] EXCLUDED!
  ---------------------------------------------------- 
  Total  -     5:20  :)   5:06       5:31    4:50
  ----------------------------------------------------

E1M1 - Standard. Don't accept 0:13 any more. John R has a nice 0:11 here.
E1M2 - Good run. Yes, I have done 0:22 in an episode run. Pity I died on e1m5.
E1M3 - Damn damn damn. Never got the hang of this. Happy with <0:48 here.
E1M4 - Fine. 0:17 very hard.
E1M5 - Damnit. My trademark level, but it screwed up. Missed the rising lift,
       fucked up totally with health...4% going into the brown corridors
       and I got hit! I stop for a second because i'm sure i'm dead, hehe.
E1M6 - Grrrr. Under 1:10 here, you need to be able to run from the last switch
       to the door it opens without firing, otherwise it all gets messy, as
       happens here.
E1M7 - Always seem to get a bad time here. room for improvement for sure.
E1M8 - Hehehe, play it safe :)

Well, John R started threatening 5:29, so i mounted a defense...there's still
room for much improvement here...i really want 1:02, 1:08, 1:24 as a minimum
for last three levels...

Author:     Adam Williamson
E-Mail:     adam@scisoft.force9.co.uk

