e4fu6928.TXT

e4fu6928.ZIP

e4fu6928.LMP - Ultra Violence - 100% kills and secrets - Episode Four

Recorded using Ultimate DooM Version 1.9
Doom -timedemo with Ultimate DooM 


       *-------*
Time : | 69:28 |  
       *-------*

--------------
   Times     : 	
--------------
                            
  Level       Time   
---------------------
  e4m1  -    4:35   
  e4m2  -    8:53   
  e4m9  -    8:34   
  e4m3  -   10:01   
  e4m4  -    3:12   
  e4m5  -    7:28   
  e4m6  -    9:46   
  e4m7  -    9:03   
  e4m8  -    7:46   
 --------------------               
  TOTAL     69:28   


------------
Misc. Info :
------------

Author  :    Mike Toliver

E-mail  :    miketol@mtco.com

E4m3 and E4m7 do not have 100% secrets - I don't think you can get them all.  These could be
done quicker, but I like to make sure EVERYBODY (including skulls) is dead.  The hardest part of
this is the start...

