This is a DooM .LMP "Competition" Entry             Jan/04/99

F3M9-311.TXT

 F3M9-311.ZIP

  F3M9-311.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.9 - Warrens

  Kills    100%
  (Items   66%)
  Secrets  100%  and Time  03:11
                           -----

  Description:  Another of my favorite maps. No entrys for this one so I
                Don't know what to shoot for so I hope this is a pretty fast
                time.

       Author:  Joe "DOOMMANN" Abene

       E-mail:  DOOMMANN@msn.com

