This is a Final DooM .LMP "Competition" Entry - Please forward it...

PL22-149.TXT
PL22-149.ZIP

PL22-149.LMP 

Recorded using Final DooM Version 1.9
DooM2 -PlayDemo with Version 1.9

Final Doom - Plutonia Experiment - Level 22 Impossible Mission (mm... not so Impossible :)

Kills     ??%
(Items    ?? %)
Secrets   ??%  

   ...and Time     1:49
                  -------

Description:
"Oh, and thanks to Anders for the little yellow bars tricks :)"

thanks to vince for the original new route.

which i'm to improve as you can see but i have had such a hard time
finishing it at all i decided to upload my first make it on the ftp,
at the risk to degranulate the competition.

i dedicate this ([for me now] success) to the victims of the cowardly 
terrorist actions that took place this 11 september 2001.

Author: ethh
E-mail: dimethyl@pandora.be (temporary)

