This is a DooM .LMP "Competition" Entry - Please forward it...

PN32-109.ZIP

 PN32-109.LMP

  PN32-109.TXT -Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 13 - Go 2 It

  Kills       57%
  (Items      66%)           ********
  Secrets    100%  and Time  * 1:09 *
                             ********
  Description :)
  
  When I saw my record on youtube I decided to give this a
  try because it was a very old recorded and recorded on
  a pentium 90 with significant slowdown. This map is
  somewhat luck based since there are things that the
  player has no control over, such as whether the first
  or second cyberdemon respawns. All 3 cyberdemons were
  killed quickly so this is a pretty good time.

  Xit Vono
  xit_vono@yahoo.com