This is a   Heretic  entry

author:     Bruno Verg�lio   (brunodeovergilio@hotmail.com)

game:       Heretic v1.3 only
category:   Black Plague - 100% kills and secrets             
          
level:      E3M4
           
stats:      Kills   -  159/159
            Secrets -   13/13
            ------------------         
            Time    -   8:12

comments:   The map isn't difficult, but I missed one monster a lot of times
	    and still don't know where, but that's ok, plus time was good.