This is a DooM .LMP "Competition" Entry - Please forward it...

TF32MISC.TXT

 TF32MISC.ZIP

  TF32-121.LMP - Ultra Violence - FAST and TYSON aka. Tyson Grand Master
  TF32-226.LMP - Ultra Violence - FAST and TYSON aka. Tyson Grand Master
                 The 'real mans way' - without using the invulnerability.

  Recorded using Doom2 Version 1.9 !
  
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 32 - Grosse

  Kills    100%
  Items      -%            
  Secrets    -%  

    and Time    (: 01:21 :) with the invulnerability
                (: 02:26 :) with muscle

  Description :-)

  "I told you, I'll improve it. It didn't take too long huh? :)
  There's still that horrible finish though :/"

  That was my original description of the 1:21 demo
  on the 29th of January 2001.
  Now that more than a year has passed I think it's time to
  upload these demos. The one without the invul is exactly one
  year old today.
  Enjoy.

  Laszlo Vecsei
  waldon@doom2.net