This is a DooM .LMP "Competition" Entry - Please forward it...

LV07-052.TXT

 LV07-052.ZIP

  LV07-052.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 7 - "Dead Simple"

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  00:52
                           -----


Description: This one was the most enjoyable by far.

             Daniel isn't even on the same planet as me and a guy called
             Vincent Smith (who has a great time of 54 secs).

             By the way, an added task is to get 100% (registered) items too.
             You can blame a guy called Pigman for this...


Author:      Danny "DemonSlayer" Lancashire - GO UK !

E-mail:      danny@lancs.airtime.co.uk

