This is a DooM .LMP "Competition" Entry - Please forward it...

LV05-102.TXT

 LV05-102.ZIP

  LV05-102.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 05 - "The Waste Tunnels"

  Kills     29%
  (Items    33)
  Secrets    0%  and Time  01:02  !!
                           -----

  Description :-)

  This is a fine recording, I only kill the absolute minimum. The
  first times I recorded this MAP I didn't think even think about
  an Under Par, but yes, yes, times change and blah, blah, blah,
  (and so do we and the style b, b, b, we play (Oh yeah!) )

  (und f�r die �sterreichischen Kameraden ein freudiges EH KLOA !
  zum Schluss)

 Anthe

 Andreas Kren

 anthe.kren@telecom.at

