N1S2-104.TXT

 N1S2-104.ZIP

  N1S2-104.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.2 - Nuclear Plant
  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  01:04
                           -----

  Description :-)

  Given the number of mistakes in this demo, I think 0:59 is
  well within our reach.

  Route credits to Adam W., although "I made some special
  modifications myself" (as Han Solo would say). Mostly shooting
  obstacle monsters only.

  Adam Hegyi
  ha211@hszk.bme.hu