NM22BARS.TXT

 NM22BARS.ZIP

  NM22BARS.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 22 - "The Catacombs"

  Kills     83%
  (Items    42%)
  Secrets   66%  and Time  01:50
                           -----

  Description:  NEW TRICK! - Watch it.
              
                Some time ago John K. sent me a recoring in which he
                slipped through those bars by accident after getting
                the blue key. Thanx John.

                This recording prooves that this bug/feature can be used
                as a nice trick to finish the level w/o the blue key.
                You get some advantages:
                - in principle this route should be faster than the old one
                  in UV speed, NM speed and NM100 recordings. (sorry, I could
                  not beat any of these records).
                - you safe a lot of health, so in principle the NM safe
                  record should be achieved on this route (I did not succeed
                  in this either :(
                - it makes it easier to survive this level on NM at all

           Btw: it is possible to slip through the bars at all three gaps,
                it can be done in NO time, but I'm quite happy with the four
                seconds I need in this recording.
        
       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

