New Trick
Game : Doom2
Map  : 29
Type : Rocket Jump
Demo : NoMonsters + TAS
Desc.: Hi Adam :) Looks like map29 is the heaven if you have a rocket launcher.
  First of all, sorry for using TAS. The jump is really hard, and I couldn't stand playing lv28 and lv29 and then missing it. I would have become mad :) 
mmm... this jump saves a lot of time, and makes the last room easier, which can be useful in NM for example... just kidding :)
 I just love rocket jumps, but the problem is that they are, like here, impossible to do on normal recording.

 Selim "Bastard" Benabdelkhalek
 wmrselim@hotmail.com

