This is a DooM .LMP "Competition" Entry - Please forward it...

U4M2-326.TXT

 U4M2-326.ZIP

  U4M2-326.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.2 - Perfect Hatred

  Kills    100%
  (Items    68)
  Secrets  100%  and Time  03:26
                           -----

  Description :-)

  OK! I thought about not doing this thing over, but "Q;" I
  just couldn't let you have it that easy. After a couple of
  runs I knew that your time was going to be tough to beat,
  but there is always room for improvement. Good job you put
  me to the test, a hard one I might add. This might be as
  good as it gets, for me that is but I'm sure you will try
  to prove me wrong. Good luck :-)


 Author:  Wade (shot-gun) Cayton

 E-Mail: swade@Infoave.net

