This is a DooM .LMP "Competition" Entry - Please forward it...

P3M9-144.TXT

 P3M9-144.ZIP

  P3M9-144.LMP - Pacifist Style!

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.9 - "Warrens"

                     Time   1:44
                           ------                          

  Description:

  I used my own refinement technique (hope AdamW will like it). The main
  idea is let an Imp hit one pinkie and then push it through the corridor,
  not easy, but it works....watch this demo.
  


  Radek Pecka
  r.master@email.cz 

