This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

U4M4-039.TXT

 U4M4-039.ZIP

  U4M4-039.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - Thy Flesh Consumed
  Mission 4 - Unruly Evil

  Kills     18%
  (Items    30)
  Secrets    0%  and Time  00:39
                           -----


Description: Yepp....really easy to beat Kai's time....took me 10 minutes.
             Can still be improved by some secs.

             
             05.02.98  17:02  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
