This is a DooM .LMP "Competition/NMare/Fastest" Entry - Please forward it...

N1M7-332.TXT

N1M7-332.TXT

 N1M7-332.ZIP

  N1M7-332.LMP - NightMare! (Can handle it! ;-)

  DooM -PlayDemo with DooM Ver. 1.9
  OR
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 7 -

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  03:32
                           -----

  Description :-)

 Two funny scenes: the imp at the first lift and the unchainable
 smally :-)... 
 
 <anthe.kren@telecom.at>

