This is a DooM .LMP "Competition" Entry - Please forward it...

N3S5-226.TXT

 N3S5-226.ZIP

  N3S5-226.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.5 - Unholy Cathedral

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  02:26
                           -----

  Description :-)

  A little bit faster than last time.

  Adam Hegyi
  ha211@hszk.bme.hu