This is a DooM .LMP "Competition" Entry - Please forward it...

ER30-253.TXT

ER30-253.ZIP

ER30-253.LMP - Ultra-Violence -respawn
ER30-ODD.LMP

Recorded using Doom2 Version 1.9 !
Doom2 -file tnt.wad -playdemo with Doom2 Version 1.9 - Only

Final Doom: TNT Evilution - Level 30 - Last Call

Kills    100%
Items    100%
Secrets  100%

              ********
  and Time -  * 2:53 *
              ********


Description :

Finally I have a decent time for this map on -respawn! Now I wonder how in the
world I had 7:29 and 4:47 as times...God I REALLY must have sucked back then!
Either that or I just didn't care...cause I STILL hate this map...not as much
as I used to though.

So, here is something about 100 times better ^.~

er30-odd is an....odd demo. After I shoot 2 rockets at the first Revenant, my
mouse turns me instantly in another direction, and I DIDN'T TOUCH THE THING!!
AND it makes me fire a rocket when I never pressed a fire button...I don't
quite know what happened, but I thought that maybe someone would get a kick
out of it.

And I hope you guys like the ending to er30-253....I thought I'd add a last
bit of fun to the demo with a spur-of-the-moment Rocketjump ^_^ Enjoy!


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


29.03.2003