This is a DooM .LMP "Competition" Entry

LV05-025.TXT

 LV05-025.ZIP

  LV05-025.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 5 - The Waste Tunnels

  Kills     11%
  (Items    33%)
  Secrets    0%  and Time  00:25
                           -----
  
  Description :-)

  Ahem... the 8th D2dQ time beaten.... and AFAIK the first
  ever 0:25 in this level, scratch or multiple run, non-cheated
  or cheated. Not even Uwe or Esko had this time in their
  slowmo runs.

  I feel great :)

  Adam Hegyi
  ha211@hszk.bme.hu