This is a DooM .LMP "Competition" Entry - Please forward it...

NS04-131.LMP - Nightmare! 100% Secrets

Recorded using Ultimate Doom Version 1.9 !
Doom -PlayDemo with Version 1.9 - Only

Doom2 - map04 

Kills     ??%
Items     ??% 
Secrets  100% 

   ...and Time   01:29 
                ------- 


Description: Just a 2 sec's cut from Vincent's demo. I tried to do the 
             pasifist combiantion but failed. Maybe I'll  have better luck next
             time. 

                                     
Author: Henning Skogsto
E-mail: h-doom-frisurf.no
