This is a DooM .LMP "Competition" Entry - Please forward it...

HR16-314.TXT

 HF16-314.ZIP

  HF16-314.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 16 - The Path

  Kills     ??%
  (Items    ??%)                   
  Secrets   ??%  and Time = 3:14  
                                                             

  Description: I thought I'd try my luck at rushing the mancubus horde,
               turned out to only require a few goes. Rest of the level is
               pretty much as Altima played it - a faster route
               is going to require an incredible amount of luck.


  
  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
