P2M7-019.TXT
P2M7-019.ZIP
P2M7-019.LMP - Pacifist Style

Recorded using "The Ultimate DooM"
DooM -PlayDemo with Ultimate DooM
OR
DooM -PlayDemo with DooM Ver. 1.9

DooM - Ep.2 Mi.7 - Spawning Vats

Kills     0%
Items     7%
Secrets  16%  and Time   0:19
                         ----
Description: 

   Yes, it's really me.  I wanted to get this back as soon as it
   was beaten.  The run hinges on getting out of the RL room
   quickly, I had a bit of trouble this time, but fortunately the
   rest of the run was good enough to make up for it.  Enjoy,
   maybe I'll even do some more runs if I get the urge...

Jonathan Rimmer
jonr@frad.org
http://destruct.alkali.org
