This is a DooM .LMP "Competition" Entry - Please forward it...

NM15s042.TXT
NM15s042.ZIP

NM15s042.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 15 - "Industrial Zone"

Kills     ??%
(Items    ??)
Secrets   ??%  

   ...and Time     00:42
                  -------

Description: Finaly, I had many 0:43 and 44's. I really don't think this can be
             done with the normal vu route. 


Author: Henning Skogsto
E-mail: hskogsto@c2i.net





             


             





 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


