This is a Doom .LMP "Competition" Entry - Please forward it.....

5925RQ01.TXT

 5925RQ01.ZIP

  5925RQ01.LMP - Ultra Violence max


  This is a Compet-N/Pwads/Requiem/1-10 UV Max Entry
  -------------------------------------------
  Recorded using Doom2 Version 1.9 - Only
  Doom2 -PlayDemo with Version 1.9 - Only

  Requiem - Levels 1-10 - Episode 1
  ----------------------------------
  LV01 -  0:43     
  LV02 -  1:19        
  LV03 -  6:31     
  LV04 -  5:12    
  LV05 -  9:32        
  LV06 - 10:26       
  LV07 -  4:10    
  LV08 -  9:18        
  LV09 -  7:21    
  LV10 -  4:53     
  ------------

   ...and time 59:25
              --------

  The times are not bad, but spectacular.  My main goal
  was to finish this without missing any secrets or
  monsters.  Maps 3,6,7,9 are maps where finding all the
  monsters could be a problem but most of the time this
  is not a problem except on map06.

  Xit Vono
  xit_vono@yahoo.com
