This is a DooM .LMP "Competition" Entry - Please forward it...

RQ14-548.TXT

 RQ14-548.ZIP

  RQ14-548.LMP - Ultra-Violence maxkills

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 14 - The Portal

  Kills    100%
  (Items    79%)          *********
  Secrets  100%  and Time * 05:48 *
                          *********
                          

  Description :-)
  
  I thought Radek's time would be hard to beat but
  I got this on my first exit.

  Xit Vono
  Xit_vono@yahoo.com