This is a DooM .LMP "Competition" Entry - Please forward it...

R1M1-143.TXT

 R1M1-143.ZIP

  R1M1-143.LMP - UltraViolence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 1 -

  Kills    120%
  (Items    36)
  Secrets  100%  and Time  01:43

  Maximum Minimum Health =  71 %
                           -----

  Introduction...

  This is an Example for a New Category of UV -Respawn .LMP's...

  Requirements: 100% (or more) Kills and Secrets OR M.M. Health.


  Description :-)

  Just an initial effort...

  Could be done a LOT quicker... and with 100% Kills.


 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

