This is a DooM Lmp copmetition please forward it.....

PA20-043.TXT
PA20-043.ZIP

PA20-043.LMP - Pacifist style!

Recorded using Doom ][ Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom ][ - Level 20 - Gotcha

Kills     ??%
Items     ??%
Secrets   ??%
  
   ...and Time   0:43
               --------



Description: First I wanted to send a 0:45 that I got fairly easy after 10 min 
             of playing. Then I realized how to do sertian parts better 
             so another 2 sec seemed possible :) 
   
             This can ofcause be done without the radiation suit but it's much 
             harder and the chance to get a succesfull run afterwords are 
             rather small.  
                                      
          
            

Author:  Henning Skogsto   
E-mail:  hskogsto@c2i.net
ICQ-:    35823949
