This is a DooM .LMP "Competition" Entry - Please forward it...

RQ28-059.TXT

 RQ28-059.ZIP

  RQ28-059.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 28 - Fetals' Remains

  Kills     21%
  (Items    14%)            *********
  Secrets  100%  and Time   * 00:59 *
                            *********
                          

  Description :

  This trick can safe 6-7s i safed 3 :/
  Trick credits goes to Adolf "gusta" Vojta


  Jakub "method_man" Razak  
  dale007@volny.cz
