This is a DooM .LMP "Competition" Entry - Please forward it...

TY161207.TXT

 TY161207.ZIP

  TY161207.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 16

  Kills    100%
  Items     80%           +++++++++ 
  Secrets   50%  and Time + 12:07 +
                          +++++++++ 


  Description : Adam was right, I really like this map ;))).
                This isn't very good, but I play this only few times.
                I'm sure that under 10 min. is possible.
                Enybody wanna try ? 
     
                PS. But remember I will defend this !!!!


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
