This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

U4M4-040.TXT

 U4M4-040.ZIP

  U4M4-040.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - Thy Flesh Consumed
  Mission 4 - Unruly Evil

  Kills     23%
  (Items    60)
  Secrets    0%  and Time  00:40
                           -----


Description: NO Invulnerable


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

WWW:    http://www.cs.tu-berlin.de/~gazelle

