This is a DooM .LMP "Competition" Entry - Please forward it...

HR03-239.TXT

 HR03-239.ZIP

  HR03-239.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - The Dumpster

  Kills    100%           
  (Items    85%)          *********
  Secrets  100%  and Time * 02:39 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Henning Skogsto
  h-doom@frisurf.no
