This is a DooM .LMP "Competition" Entry - Please forward it...

U4M1-213.TXT

 U4M1-213.ZIP

  U4M1-213.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 - Mission 1 - Hell Beneath

  Kills    100%
  (Items    76)
  Secrets  100%  and Time  02:13
                           -----


Description:  You are one lucky guy Ian...those barons really gathered nicely.
              My demo has bad luck with the barons, otherwise its ok. I had
              a 02:04 with 50% secrets, but for now I give a damn. Beat it and
              I'll take it back....:-)
              

Author:      Anders Johnsen
E-mail:      andersjohnsen@hotmail.com