This is a Doom .LMP "Competition" Entry

30nm3112.txt
30nm3112.lmp 

30nm3112.zip

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9

Doom 2: Hell on Earth - Full game run on Nightmare skill!


Map     	       Time  
-----------------------------
01 Entryway            0:06 :-)
02 Underhalls          0:58 :)))))
03 The Gantlet         0:35 :)
04 The Focus           0:40 :|
05 The Waste tunnels   0:43 :|
06 The Crusher         1:16 :|
07 Dead Simple         0:56 :))
08 Tricks and Traps    0:57 :))
09 The Pit	       1:01 :|
10 Refueling Base      0:42 :(
11 Circle of Death     0:44 :) 
12 The Factory         1:11 :)
13 Downtown            1:24 :))
14 The Inmost Dens     1:01 :(
15 Industrial Zone     0:43 :((

31 Wolfenstein         0:40 :(

16 Suburbs	       0:42 :))
17 Tenements           2:25 :|
18 The Courtyard       0:42 :((
19 The Citadel         1:14 :((
20 Gotcha!	       0:42 :) 
21 NIrvana             1:05 :)
22 The Catacombs       1:17 :)
23 Barrels O' Fun      1:10 :) 
24 The Chasm	       1:01 :) 
25 Bloodfalls	       1:10 :) 
26 The Abandoned Mines 1:18 :((
27 Monster Condo       1:00 :) 
28 The Spirit World    0:54 :) 
29 The Living End      2:20 :) 
30 Icon Of Sin         0:34 :))

-----------------------------
   ...and total time  31:12
		     -------	  

Description:

Alrighty then!! :-) Like I said a few hours ago, you never know when I'm back,
could be days\months\years or even hours :). Was hoping here to make it just under
the 31min barrier. As I whatched the replay it became obvious though that I wasn't 
gonna be forgiven with the stupid mistakes in 14(wtf was up with that archie?) 15\18\19 
and 26 again!. 

Generally I like this one alot better. Espessialy happy with 02\07\13\11\13 and most maps 
from 20-29...and oh boy would you look at that ending blast in 30 :-) 


Date: 29.09.04

Author: Henning Skogsto
E-mail: skohen@hotmail.com