This is a DooM .LMP "Competition" Entry - Please forward it...

LV12-046.TXT

 LV12-046.ZIP

  LV12-046.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 12 - "The Factory"

  Kills      1%           *********
  (Items    20)           */-----\*
  Secrets    0%  and Time *|00:46|*
                          *\-----/*
                          *********

Description for lv12-047: 
             Yiiiiiiiiiiiiiiiiiihaaaaaaaaaaaaaa. (-:

             Wow...this map has got a loooong History:
             Baum said he wanted to beat DL's time of 52s. (:
             Well, he did...(with 51, at 16'o clock yesterday) he phoned me one
             hour later and was really happy about it...but I did a 50s just
             half an hour before that...(:
             I knew he would be able to do a 49...so I had to do it again..and
             finally I managed a 49s (about midnight)...but it was too late to
             upload, so I had to do this the next morning...
             When I came home, Baum phoned me again and said a friend of him
             (Dopefish) got a 48...AFTER 9 (in words NINE) !!! hours practising
             (They had no school...so they had the whole night for this map)

             I REALLY had to give this another try...and after 30min (-; I got
             this wonderful run. WATCH IT NOW !!

             Nice, isn't it ?...Who needs a Chaingun ? Well, not me (-:
             Would have been Pacifist, too...just a single Cacopunch. 
             This is nearly perfect, but a 46 is possible (Dopefish ? Baum ?)
             Hey, no panic...I won't go for a 45..(:

             Ohh, btw: Dopefish suckz...hehe...

New Description: THIS IS MY LAST RECORD OF THIS DAMN MAP...
                 Baum did a 47 and uploaded it at exactly the same time...
                 45 is REALLY impossible...so I hope I'm the first one who
                 uploads this.
                 Ohh Yeah.!

             26.02.98  14:50  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
