This is a DooM .LMP "Competition" Entry - Please forward it...

PN28-132.TXT

 PN28-132.ZIP

  PN28-132.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 28 - The Sewers

  Kills        8%
  (Items       2%)
  Secrets      0%  and Time   1:32
                             -----
  Description :)
  
  Wooohooo.  I'm very happy that I made this in a nice time.
  I feel very lucky to make this demo.  You really need a lot
  of luck to survive this one, and then the blue key trick was
  nice.

  Xit Vono
  xit_vono@yahoo.com