This is a DooM .LMP "Competition" Entry - Please forward it...

N1M3-146.TXT

 N1M3-146.ZIP

  N1M3-146.LMP - Nightmare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Map 3 - Toxin Refinery

  Kills     67%
  (Items    12)
  Secrets    0%  and Time  01:46
                           -----

Description:  Man...cant belive that I actually uploaded that 2:37.
              You're right John...the dificulty of this map diminish
              alot if you play through it couple of times.

Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/