This is a DooM .LMP "Competition" Entry - Please forward it...

PN15S025.TXT

 PN15S025.ZIP

  PN15S025.LMP - Nightmare!

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 15 secret exit

  Kills      ??%
  Items      ??%            +++++++++
  Secrets    ??%  and Time  + 00:25 +
                            +++++++++

Description: 
             
Yes! 3 seconds less than the previous record =)
The chaigunners are extremely hard on this map, especially towards the end

Author:    JC
E-Mail:    superjc@free.fr 
