This is a DooM .LMP "Competition" Entry - Please forward it...

LV15-126.TXT

 LV15-126.ZIP

  LV15-126.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15 - Industrial Zone

  Kills     33%
  Items      0%            
  Secrets    0%  

    and Time    (: 01:26 :)


  Description :-)

  Here it is. I touched walls, I got blocked by monsters,
  but it's still faster than the last one. I've got 1:28.14
  in the previous run so I was quite mad while playing
  this one (hence the shaking). Anyway, I'm going to work
  on my UV movie. Enjoy :)
  
  Laszlo Vecsei
  waldon@doom2.net