This is a Doom .LMP "Competition" Entry - Please forward it...

av16-618.txt

av16-618.zip

av16-618.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 16 - Mutual Destruction


================
Kills      100%
Items       15%
Secrets    100%
----------------
Time       6:18
================


Description:

I often died before getting the first green armor.
This is because there were many situations to take
hitscan attacks despite not having armors. A lot of 
Cybers area is so hard. I was brandished by their missiles.
Also, the yellow key room and many revenats' room are 
not easy. Yes, this map is as a whole difficult.

My target was under 7 min, so the time is pretty good.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


16 - Feb - 2010   37th Comepet-N Entry