This is a DooM .LMP "Competition" Entry - Please forward it...

HF091239.TXT

 HF091239.ZIP

  HF091239.LMP - Ultra violence with -fast monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 9 - Knockout

  Kills    100%
  (Items    94%)          *********
  Secrets  100%  and Time * 12:39 *
                          *********
                          

  Description :-)
  
  This was an interesting challenge for me since I haven't
  done any tyson gm demos.  I already knew how to punch
  out fast demons since this is pretty easy and comes in
  handy once in a while, but punching fast imps is much
  different.  Unfortunately there's enough ammo that there
  isn't much need to punch out imps but anyways the key
  to punching out imps is predictability.  You can count
  on them to shoot in a regular pattern and then after a
  fireball you go in for a punch whereas in UV they don't
  shoot nearly as much so you can either wait for a shot
  or go up and quickly dodge if they start to shoot.

  Xit Vono
  xit_vono@yahoo.com
