This is a DooM .LMP "Competition" Entry - Please forward it...

RP25-033.TXT

 RP25-033.ZIP

  RP25-033.LMP - Pacifist!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 25 - Chaos Zone

  Kills     ?%
  Items     ?%            ********
  Secrets   ?%  and Time  * 0:33 *
                          ********
                          
  Description :-)

  Jason Wrote:
  >I decided to try a pacifist run using the 'straight ahead without
  >armor' route. Combining this route with the elevator catch on the
  >normal run requires an insane amount of luck.

  This demo is just an insane amount of luck... small mistakes here and there slows
  it down a bit, 0:30 should be possible with a really great run.
 
  Erik Alm
  erik_a80@hotmail.com