This is a DooM .LMP "Competition" Entry - Please forward it...

2611RQ01.TXT

 2611RQ01.ZIP

  2611RQ01.LMP - Ultra Violence speed Movie!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

            New        Old

  Level 1:  0:18       0:17
  Level 2:  0:33       0:31
  Level 3:  1:58       2:53
  Level 4:  2:17       2:46
  Level 5:  4:15       4:21
  Level 6:  4:42       4:52
  Level 7:  2:10       2:31
  Level 8:  6:23       8:22
  Level 9:  2:30       3:31
  Level 10: 1:05       1:12

  Total time: 26:11   31:16

  Description :-)
  
  I wanted something to do so I improved my speed movie here.
  Overall I think this is a huge improvement, with faster times
  on all maps except map01 and map02.  All the tricks worked for
  me except for the map04 grab which doesn't save much anyways.
  I hope you enjoy watching this one.

  Xit Vono
  xit_vono@yahoo.com
