
The "Official" PWAD Authoring Template v1.4.
by Steve Bareman (bareman@hope.cit.hope.edu)

Unofficial PWAD Template v2.0, modifications
edited by Steve Huskisson (gamepal@gate.net)

And further small edits by me, S.;-) Widlake

[ SNIP THE ABOVE ] ^^^^^^^^^^^^^^^^^^^^^^^^^

WAD Authoring Template Version 2.1
===========================================================================
Title                   : xxxx.WAD or xxxx.DEH or xxxx.LMP
Title                   : E1M1-REG.WAD
Date Finished           : Late Sept.'95
Author                  : S.;-) Widlake
Email Address           : s.widlake@rl.ac.uk
Other Files By Author   : Precisely N0 .WAD files :-(
                          But "one or two" .LMP files :-) ...
Misc. Author Info       :
                          I run the  * DooM (II) .LMP's "Competition" Site *
                          Now on,  FTP.CDROM.COM  pub/doom/lmps/COMPET-N/...
                          And is,
                          Also available on all(?) of the local mirror sites

Description             : Set the mood here.

Description             : After upgrading (for FREE :-) to The Ultimate DooM
                          We All noticed that, once again, small changes had
                          been made to the first map E1M1. This "screwed up"
                          .LMP and (Alt-)DeathMatch "compatibility" with all
                          previous versions. This would be easily got around
                          by creating a .WAD file of the previous map E1M1 -
                          so, here it is...

                          This would also allow "those of us" that have kept
                          Both of DooM (Version 1.9) as well as The Ultimate
                          DooM on our PC's drives, for the above reasons, to
                          delete NON Ultimate DooM from our hard drives thus
                          saving thousands of MegaBytes, world-wide :-)


                          Note that it would IMHO be wrong to release a .WAD
                          of Ultimate DooM (U1M1) as this new map would then
                          potentially be available to the B@$#@�&$ that have
                          NOT paid for it :-( So, don't do it ! )


Additional Credits to   : id software [ and the guy that wrote EDMAP ]
===========================================================================
* Type of DOOM or DOOM II File *

DooM or DooM II         : DooM - Actually, it's for The Ultimate DooM

[ Choose One of ... ]
New Level PWAD          : Yes/No - But, it's not exactly a "New" .WAD
Sound PWAD Only         : No
Music PWAD Only         : No
Graphic Add-on Only     : No
Dehack Patch Only       : No (Version required)
.LMP Only               : No
Other                   : No (Describe)
Required To Have In Dir : (DMGRAPH, DEHACK, DMADDS, etc.)
                          Ultimate DooM Version 1.9 ( Duh... ;-)

* Play Information *

Episode # Mission #     : E1M1
Episode # Mission #     : ExMx (,ExMx,...)
Map ## (For DOOM II)    : Map xx
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes [ Or, NOT Implemented - ie. crap .WAD ]
New Sounds              : No
New Music               : No
New Graphics            : No
Demos Replaced          : None/1/2/3
Demos Replaced          : None

* Construction *

Base                    : New level from scratch/Modified ExMx/xx.WAD
Base                    : This is a straight rip-off of E1M1
                          straight out of DooM Version 1.666
                          with absolutely *NO* modifications
Build Time              : A couple of minutes (if that ;-)
Editor(s) used          : EDMAP - an old version ?.??
Known Bugs              : Absolutely NONE ...
                            Unless you count those thin vertical line
                            gaps in the "Z" room facing imp platform.
                            'Cept that can happen quite a lot in DooM
May Not Run With...     : DooM Versions 1.0, 1.1, 1.2 ?


This particular .WAD is a straight rip-off of the very first level of
DooM (by id software) with absolutely *NO* modificatons what-so-ever,
so that owners of [ only ] The Ultimate DooM can view and also create
.LMP files compatible with "Regular" Versions of DooM [ Up to V.1.9 ]

This will also enable owners of BOTH DooM and The Ultimate DooM to be
able to delete DooM from their drives (saving many Megs. of space ;-)
and still be able to view .LMP's created using earier vesions of DooM
including those that begin at E1M1 - AND additionally using this .WAD
will enable owners of The Ultimate DooM to play (Alt-)DeathMatch with
owners of "Regular" DooM [ on E1M1 ] that have NOT upgraded from/past
Version 1.9 - even though a FREE upgrade is available :-)

Because this particular .WAD is a straight rip-off of an Original Map
of [ the Shareware edition ] DooM, there should NOT be any problem in
distributing it (even though it may actually work with older versions
of Shareware DooM) - since it is exactly the same as current versions
that are freely available - BUT IMHO, it should *NOT* be modified :-)

You may do whatever you want with this file.

Disclaimer...

I didn't do this - Nobody saw me do this - You can't prove anything !


* Copyright / Permissions *

Authors (MAY/may NOT) use this level as a base to build additional
levels.

[ One of the following ]

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

You MAY not distribute this WAD file in any format.

You may do whatever you want with this file.


* Where to get this WAD *

FTP sites:   FTP.CDROM.COM   (Plus Mirror Sites)

BBS numbers:

Other:

