This is a DooM .LMP "Competition" Entry - Please forward it...

It's intended location is in:  ".../lmps/COMPET-N/DooM/Net-1"

EP1-NET1.TXT

 EP1-NET1.ZIP

  EP1-NET1.LMP - Whole Episode on Ultra Violence

  Introduction...

  This is a Single-Player ".NET'worked" .LMP -Record'ing of the whole
  of DooM Episode One  - Levels 01 thru' 8 - BUT Note That: This .LMP
  was -Record'ed (via [ "faked?" ] IPX network drivers) using:

  > IPXSetUp -Nodes 1 -Skill 4 -Warp 1 1 -Record filename

  You *MUST* also -PlayDemo it with [ faked ] IPX network drivers for
  it to work correctly - It will NOT "DooM -PlayDemo" correctly !

  To re-play this .LMP (load your IPX drivers and) use the command:

  > IPXSetUp -Nodes 1 -DevParm -PlayDemo EP1-NET1

  Alternatively, since IPX network drivers can be "faked" - ie. it is
  possible to load these drivers without being attached to a real IPX
  network or even having a real .NET card installed in your (home) PC
  - This SHOULD also WORK on any (??) PC (that is capeable of playing
  DooM on ;-) by using the (supplied) .BAT files:

  FAKENET.BAT  followed by  EP1-NET1.BAT

  Originally...

  Recorded using DooM Version 1.666
  And Converted to DooM Version 1.9

  So
  DooM -PlayDemo with DooM Ver. 1.9
  By
  GO-VER19.BAT
  OR
  DooM -PlayDemo with Ultimate DooM
  IF
  You also add "-File E1M1-REG.WAD"
  By
  GO-UDOOM.BAT

  ie. Using the included PWAD file:

  E1M1-REG.WAD


  DooM - Episode 1 - Knee Deep in the Dead


            Kills Items Secrets   Health Armour  And  TIME!!  Approx!

  E1 M1  -     93%  100%  100% !    (107 200) !       2" 25
  E1 M2  -     82%   57%  100% !    (167 171)         3" 40
  E1 M3  -     88%   76%  100% !    (200 200) !       6" 00
  E1 M4  -     75%   24%  100% !    (200 200) !       3" 30
  E1 M5  -     93%   72%  100% !    (108 178)         6" 10
  E1 M6  -     66%   38%  100% !    (103  77)         5" 40
  E1 M7  -     82%   52%  100% !    ( 93 200)         6" 05
  E1 M8  -     ??%   ??%  100% !    (200 200) !       2" 20

                                      Total Time =   33" 170
                                                     33" +
                                                      2" 50
                                                     ------
                                      TOTAL TIME =   35" 50   Approx!
                                                    --------

  Although this is intended as just a DEMO.-nstration .LMP, I have NOW
  worked out a simple (?) automatic time determining routine for these
  ".NET -Record'ed .LMP's" ;-) Details L8R... - So, if you really want
  to beat this, or any other (lame? ;-) submitted .NET -Record'ed .LMP
  [ IF there are m/any more submitted ? ;-( ) ] ... You Can ! :-)


  Description :-)

  ... Slow - But Good ...

  Just yet another .NET -Record'ed DEMO.-nstration .LMP ;-)

  In an effort to encourage a few more Multi-Player .NET Recordings...

  I thought I'd make yet another Single-Player .NET'worked .LMP of the
  whole of DooM Episode One - My "aims" were to do at least as well as
  were done in the EP1-NET3.LMP... [ I'd noticed that each mission was
  completed with 100% secrets and THAT (since the times are not given)
  was a suitable aim to go for (though I'd also try to go as fast as I
  could or at least as fast as was done in that one ;-) and so, ] 100%
  secrets would seem to be a worthwhile aim to go for...

  Also - I had descided to kill ALL of the monsters on the first level
  AND pick up ALL of the items. These clearly show that you just can't
  get 100% kills (as they kill each other) and that getting 100% items
  is pretty pointless (none of the helmets are worth getting since the
  200% armour takes you up to the maximum) - AND secondly I would grab
  the .NET-ONLY 200% armour on level 7 (! ;-) and try to complete this
  First Episode with maximum health and armour...

  ... AND I DID IT ! :-)


  Now then, it's time for a...

  Challenge :-)

  Can YOU put together a Crack Team of marines and record a Storming
  of either Episodes Two or Three ?? That is, a complete -Record'ing
  of the whole of an Episode, beginning to end, on -Skill 4, with as
  few deaths as possible. If/when a player gets killed - then he (or
  she ;-) Stays DEAD !! - Until "revived" on the next level. This is
  kind of like being replaced by a "reserve" (living) marine...


  The One Hard "Competition" Rule! - 1 of 1 :-
  If the Time Taken Can NOT be Clearly Seen - It'll be DISqualified !!!
  So,
  Please wait 10 to 20 Seconds at each and every tally (or text) screen

  Except for "Rule" 2 of "1" ;-) Please, - Absolutely NO "PAUSE-ing" !!
  Modified to...
  No excessive Pausing, any more than 1*3 or 3*1 min Pauses - Auto-DISq

  AND now add...
  "Rule" 3 of "1" ;-) ABSOLUTELY NO RESPAWNING! Auto-DISqualification !


  From [ RAL3MAN.ZIP ] E1L2-3A.TXT

  Marine Orders :

  > Be careful, don't get killed. If you DO get killed, DON'T try to
  "respawn" (ie. leave the keyboard alone, DON'T hit the spacebar!),
  just lie there and leave it to the rest, because you're DEAD, OK.


  Just in case you can't work out what DooM parameters to use...

  IPXSETUP -Nodes X -Episode Y -Skill 4 -MaxDemo Z -Record filename

  Don't forget to use both the, "-MaxDemo Z" AND "-Record filename"

  X - is the number of players
  Y - will be 2 or 3 (or 4?) or you could use,  "-Warp Y 1"
  Z - is the length of the memory recording buffer in KiloBytes

      A value of "1024" will give you a maximum possible -Record'ing
      length of approximately between 30 to 60 minuties depending on
      the number of nodes/players involved...


  The Next Challenge :-)

  The next challenge, will be IPXSETUP (Multi-Player) -Record'ings of
  DooM II... IPXSETUP -Nodes X [ -Skill 4 ] -Record'ings of DooM II -
  Levels 01-10 (That should be easy enough) OR ANY single level above
  10 (As that is where it begins to get really "tricky!" ;-) With the
  same three "Rules" as above...

  I'll start this of with a (lame? ;-) -Record'ing of Levels 01 - 10.

  See the .DOC included in my "NET1UV01.ZIP" for this next challenge!


 If you liked this .LMP - You could email me, and say so...

 S.;-) Widlake

 s.widlake@rl.ac.uk

