This is a DooM .LMP "Competition" Entry - Please forward it...

NM22-054.TXT

 NM22-054.ZIP

  NM22-054.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 22 - "The Chaingun Maze"

  Kills     78%
  (Items    71)
  Secrets  100%  and Time  00:54
                           -----

Description: Hmmmm...another 8sec. ripped off...(but it's getting harder now,
             because this one took 45min. (and I died about 3 times in the last
             room (that never happened before :)))

             So....that last part took only 28% !! health (not counting the two
             medi packs, which you take anyway)...luck ? ok, a bit...only one
             Chaingunner in my back, but I saved a lot of plasma at "our friend
             the Baron"
             Btw: It's a 54:00 (quick note for all this sadistic players out
             there :)

             IMO 50sec. would be perfect here...do you want to see more
             nm22-action ? Gimme a mail (:



             29.06.98 16:20  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/