This is a DooM .LMP "Competition" Entry - Please forward it...

E3M2-346.TXT

 E3M9-346.ZIP

  E3M9-346.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 2 - Slough of Despair

  Kills    100%
  (Items    53)
  Secrets  100%  and Time  03:46
                           -----


Description: Need to use ammo wisely. Berserk helps alot!


Author: Wade ( Shot-Gun ) Cayton

E-Mail: swade@Infoave.net

