This is a DooM .LMP "Competition" Entry - Please forward it...

HF142710.TXT

 HF142710.ZIP

  HF142710.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 14 - City In the Clouds

  Kills    105%
  (Items    86%)          *********
  Secrets  100%  and Time * 27:10 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Esko Koskimaa
  koskimaa@cs.helsinki.fi
