This is a DooM .LMP "COMPET-N/doom/" Entry - Please forward it...

U4M2-348.TXT

 U4M2-348.ZIP

  U4M2-348.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only

  Episode 4 - Thy Flesh Consumed

  Mission 2 - Perfect Hatred

  Kills    100%
  (Items    63)
  Secrets  100%  and Time  03:48
                           -----


Comments: That was a challange, Wade! Hope you don't try this level
          once more.


Author:   Kai-Uwe Humpert

E-mail:   gazelle@cs.tu-berlin.de
          humpert@zib-berlin.de

WWW:      http://www.cs.tu-berlin.de/~gazelle (~gazelle/doom.html)

