This is a DooM .LMP "Competition" Entry - Please forward it...

TN19-NM.TXT

 TN19-NM.ZIP

  TN19-NM.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19 - Shipping/Respawning

  Kills     50%
  (Items   100)
  Secrets   75%  and Time  04:34
                           -----

  Description :-) Phew..... Very hard map in nm, felt like a sitting duck
  at times, the last part is cruel.. I had no plans when I got close to
  redkey, it was there I had die on my prevoius best, I just tried to stay 
  alive...

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




