This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EP19-054.TXT

 EP19-054.ZIP

  EP19-054.LMP - Pacifist 

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution 

  Kills     ??%
  (Items    ??%)
  Secrets    0%  and Time  00:54
                           -----

  Description :-)

A fairly boring luck-based pacifist given that extra frisson of excitement
for me by the fact that the house next door is being renovated and the walls
are extremely thin, which leads to my room suddenly starting vibrating and
me not being able to hear the game at all whenever the bastard builders
decide to drill a hole. Grr. Dash challenged me to beat his 1:04...got a
couple of 1:00s quite quickly but wasn't happy with them, then got this,
which is a pretty nice run. Time is dependent slightly on luck with monsters
but mostly on control, and for me this is a reasonably smooth run :). Route
is ripped straight from Dash's 1:04, so credit to him.

Adam Williamson
adam.williamson1@btinternet.com
