This is a DooM .LMP "Competition" Entry - Please forward it...

M202r158.TXT

M202r158.ZIP

M202r158.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 02 - The Feeding Pit
      
Kills      105%
Items       44%
Secrets    100%

              ********
  and Time -  * 1:58 *
              ********


Description:

This level was an easy run. The only thing are the Key rooms and the
low health. Just left the demons alive, they really only waste ammo
anyway. They just aren't worth it in this level.

Not much else to say, other than my easiest run yet. This was a first
attempt run too ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


26.03.2002