This is a DooM .LMP "Competition" Entry

e4nm0554.txt
e4nm0554.zip

e4nm0554.lmp 

Recorded using Ultimate Doom Version 1.9
Ultimate Doom -playdemo with Version 1.9

Ultimate Doom - "Thy Flesh Consumed" on Nightmare! skill

E4M1 - Hell Beneath          -  :45 
E4M2 - Perfect Hatred        -  :41
E4M3 - Sever The Wicked      -  :51
E4M4 - Unruly Evil           -  :47
E4M5 - They Will Repent      -  :42
E4M6 - Against Thee Wickedly - 1:17
E4M7 - And Hell Followed     -  :51
E4M8 - Unto The Cruel        - excluded

Total - 5:54

C-N entry #141, movie run #27.

E4M1: I missed a few shotgun blasts near the end, an OK time.

E4M2: A good time, my fastest was :38.  I try to conserve health for
      later on (trust me, it helps :).

E4M3: Another good time for me, a little confusion near the end, but
      a healthy finish is all I really wanted.

E4M4: The usual run, very easy and very calm. :)

E4M5: Another easy run, I try to conserve health for the main event.

E4M6: Basically, this is the main attraction for this run, in my opinion.
      The DDQ route here is pure-luck and the success rate is under 20%,
      in my experiences.  At least the BFG helps. :)

E4M7: Getting the end jump pushed the time under 6 minutes, woo!

E4M8: I took this one nice and slow, because, believe it or not, I messed
      up a previous attempt by becoming overzealous near the end.  Oh well,
      this run is faster. :)

I hope you enjoy this effort, I took a lot of abuse to finish it.  I've made
it past the e4m6 cyberdemon 5 times total, two times with only 1-2% health at
the start of e4m7 (instant death) and the other two were silly mistakes on e4m7
and e4m8 respectively.  Maybe, once I'm ready, I'll try to tackle the NS movie
on the same route. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com