                               DOOM DONE TURBO !

 Featuring:
-Michael Johnson: Doped space marine :)
-Coaching team: Vincent "Peroxyd" Catalaa and Selim "Bastard" Benabdelkhalek
-Stimulants used: TAS and turbo 255
-skill: Ultra Violence
   
---------------------------------------------------------
     Level             Time                 Player
---------------------------------------------------------
     e1m1               7s                  Selim
     e1m2              16s                  Selim
     e1m3              33s                  Selim
     e1m4               9s                  Selim
     e1m5              44s                  Selim
     e1m6              47s                  Selim
     e1m7              59s                  Selim
     e1m8              23s                  Selim
---------------------------------------------------------
Episode 1 : Knee deep in the Dead       Total Time: 3:58
---------------------------------------------------------
     e2m1              31s                 Vincent
     e2m2              12s                 Vincent
     e2m3              22s                 Vincent
     e2m4              31s                 Vincent
     e2m5              21s                 Vincent
     e2m6              50s                 Vincent
     e2m7               6s                 Vincent
     e2m8              31s                 Vincent
---------------------------------------------------------
Episode 2 : The Shores of Hell          Total Time: 3:24
---------------------------------------------------------
        e3m1           27s                 Vincent
        e3m2           10s                 Vincent
        e3m3           19s                 Vincent
        e3m4           28s                 Vincent
        e3m5           26s                 Vincent
        e3m6           20s                 Vincent
        e3m7           36s                 Vincent
        e3m8            7s                 Vincent
---------------------------------------------------------
Episode 3 : Inferno                     Total Time: 2:53
---------------------------------------------------------
        e4m1           15s                 Selim
        e4m2           12s                 Selim ( very very end by Vincent)
        e4m3            37s                Vincent
        e4m4           30s                Vincent
        e4m5           21s                Vincent
        e4m6           29s                Till the first teleport by Vincent, then Selim
        e4m7            9s                 Selim
        e4m8           28s                 Selim
---------------------------------------------------------
Episode 4: Thy Flesh Consumed:            Total Time: 2:31
---------------------------------------------------------
 Total Run:   12:46   ( Without the final levels: 11:17 )
---------------------------------------------------------

 Comments ( why not, after all :) :

  Selim "Bastard" Benabdelkhalek:   

  Hehe that was fun :) The times aren't always good, but we ( I, at least) didn't mean to 
improve the run, only to have a good time ... and I don't know Vincent's opinion, but I 
really had :) And thanks Vincent for allowing a poor player like me to be your run partner 
... Mmmm... Maybe next time we'll do it on turbo 1, so the monsters can have their revenge 
:) Hey, all times are under 1 min ;)


  Vincent "Peroxyd" Catalaa: 
 
  I agree with Selim, I didn't want to improve the demos to the last tick. Most levels 
are really far from perfect. Some were little bitches :) E4M5 was one of these...
  E3M5 is slower than record cause I took the BFG... absolutely necessary to do E3M8
quickly :)... I was too lazy to redo the run from E3M3 :-)))
  Hey Selim ! I don't consider you as a poor player !
  
    








	

 
