This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EN17-207.LMP - Nightmare!

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 17

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  02:07
                           -----

  Description:

   A typical safe NM level :-)
   I like to play NM this way... 
   if anyone wants to beat that no prob :)
   should be possible under 1:30 w/o too much pain


  Author:      Vincent Catalaa

  E-mail:      peroxyd@wanadoo.fr

