TThis is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

TNT : Evilution - Levels 11-20 - Episode 2 - Ultra Violence 

        Time 
-------------- 
MAP11   0:30
MAP12   0:51
MAP13   1:34
MAP14   2:26
MAP15   0:22
MAP16   1:46
MAP17   1:05
MAP18   2:46
MAP19   1:10
MAP20   4:21
--------------
Total  16:51

Description: 

	so-so, next time under 15 mins.


  Author:    Vincent Catalaa
  E-mail:    vincentds@netcourrier.com
