This is a DooM .LMP "Competition" Entry - Please forward it...

FA17-538.TXT

 FA17-538.ZIP

  FA17-538.LMP - Ultra Violence -fast

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 17 - "Tenements"

  Kills    100%
  Secrets  100%  and Time  05:38
                           -----


Description: 

Okay, I know sending in a one-second improvement of a 5-minute record is just
silly, but after 3 and a half hours straight playing on this map I'm fucking
sick and tired of it. This record has lots of improvement left in it, but I
just don't have the will to try and improve it further right now...


Ole Hartvigsen
sg-3data@online.no
