This is a DooM .LMP "Competition" Entry - Please forward it...

PA15-227.TXT

 PA15-227.ZIP

  PA15-227.LMP - Pacifist style!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 15 - "Industrial Zone" (normal exit)

  Kills     23%
  (Items    25%)          *********
  Secrets    9%  and Time * 02:27 *
                          *********


Description: Hmm (this is my 1st C-N demo).
            
  

David "mr.twister" Ficenec 

  e-mail: mr.twister@centrum.cz
  http://www.idoom.sf.cz
  http://www.predators.webz.cz
  http://www.mr-twister.webz.cz
