This is a DooM .LMP "Competition" Entry - Please forward it...

Ul4Mi8-C.TXT

 Ul4Mi8-C.ZIP

  Ul4Mi8-C.LMP - UltraViolence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  DooM - Ep.4 Mi.8 - Unto The Cruel

  Kills    100!  ( Check with IDDT-IDDT )
  (Items    ??)
  Secrets    0?  and Time  10:22  approx.
                           -----

 [ The last movement was made at  10:22 ]

  EP.4 MI.8 - "C" - Finishing the level with the Most Armour left.

  Description :-)

  ... Slow - But Good ...

  -Record'ed this .LMP a couple of months ago but forgot to upload
  it. Anyway this mission was/is still vacant so I thought I would
  take it. I frag everything and finish it with both 200% health &
  armour, just because they are there ;-) This is really cheap ( &
  I nearly get killed no less than 3 times ) but I need the point.

 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

