This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PP21-004.TXT

 PP21-004.ZIP

  PP21-004.LMP - Pacifist

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 21 - Slayer  

  Kills      1%
  Items      0%            +++++++++
  Secrets    0%  and Time  + 00:04 +
                           +++++++++


  Description:

  HeHheHheHehEhe was my reaction after seeing 4.
  I was listening to Plasmatics - The Damned when I got this =)
  
    
  Looper