This is a Compet-N / Coop => MISC <= entry

authors:   Green  - Doug "Opulent" Merrill    (opulent@cox.net)
           Indigo - Jim "xit-vono" Leonard    (xit_vono@yahoo.com)
           Brown  - Vincent "Peroxyd" Catalaa (vincentDS@netcourrier.com)
           

game:     doom1
category: coop max movie (incomplete, submitted as misc)
mission:  Episode 1

time:     11:24

   Level       Time         
--------------------
   E1M1        0:29         
   E1M2        1:16         
   E1M3        1:30 
   E1M9        1:11
   E1M4        1:07 
   E1M5        1:47 
   E1M6        2:19
   E1M7        1:43  1 soldier alive
   E1M8        -:-- 
--------------------
   Total      11:24

Opulent : Okay performance by me.  I'm always getting the simple-short route
          because Xit and Vince know the routes so much better than me.  We had
          practiced a few of the maps very briefly before this so I'd have some
          idea what to do.
          Some funny team-damage in some earlier runs....  Don't stand in front of
          a dumb marine!  :)
          Viewers remember that F12 is your friend.

xit-vono : This was just something we played for fun. 
           Unfortunately we didn't kill all the monsters in this
           demo but hopefully you will find it entertaining anyways.

Vincent : This shows our best attempt at completing episode 1 in 3 players.
          One soldier remains alive... This was the last demo we recorded
          just before Doug had to leave for the aiport. Leaving no time for some
          more tries. 
          I was secretly hoping to meet Doug again and finish this... but my 
          departure to France is nigh so I guess it's better to send this a misc 
          entry.
          It shows some good routes and proves that we fought demons together ;)
        

