This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

F2M2-350.TXT

 F2M2-350.ZIP

  F2M2-350.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  
  DooM - Episode 2 - Mission 2 - Containment Area

  Kills    100%
  (Items    58%)
  Secrets  100%  and Time  03:50
                           -----

Description: Easy to get 99% kills here, because those animals like 
             riding lifts very much. A pity that i lost a few seconds 
             killing the last pig.
             

Author:    Radek Pecka
E-mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz