This is a DooM .LMP "Competition" Entry - Please forward it...

M201r121.TXT

 M201r121.ZIP

  M201r121.LMP - Ultra-Violence -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 01 - Outpost

  Kills      103%
  Items       39%
  Secrets    100%

                 ********
      and Time   * 1:21 *
                 ********


  Description: Sorry Jason, but I kinda like this map.



  Radek Pecka
  r.master@email.cz
