This is a Final DooM .LMP "Competition" Entry - Please forward it...

PL22-129.TXT
PL22-129.ZIP

PL22-129.LMP 

Recorded using Final DooM Version 1.9
DooM2 -PlayDemo with Version 1.9

Final Doom - Plutonia Experiment - Level 22 Impossible Mission (mm... not so Impossible :)

Kills     ??%
(Items    ?? %)
Secrets   ??%  

   ...and Time     1:29
                  -------

Description:

	Sorry Ethh, I just don't like to lose points ... like most people I think :D
This is my second successful try, first one was 1:35, but I wanted to get under 1:30. 
I really don't like this level, one of plutonia's worst. It can be unfair, especially
when the two last revenants block your way to the exit ( I had an attempt where they
killed me a few inches from it :P ). Anyway, I wonder if we could find a way to make it 
possible on nm ...


Author: Selim "Bastard" Benabdelkhalek
E-mail: wmrselim@yahoo.fr

