This is a DooM .LMP "Competition" Entry - Please forward it...

F23-2248.TXT


[  Admin. Note :-)  Unless you have already completed this Out-of-Base
   for YOUR DHT D2GM exam or do NOT intend to do so, I don't think you
   should watch this .LMP - Alternatively, Peo deserves a BIG credit !

   Just IMHO... but I could write TONNES about DHT being unfair... ;-)

S.;-) aka. The "Judge". ]


 F23-2248.ZIP

  F23-2248.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 23 - "Barrels of fun"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  22:48
                           -----

  Description :-)

  I know that "Anthe" and "Demonlord" can do this one in less than 10
  minutes, but this is the first time I beat this "mother of all levels"
  and I was scared shitless the entire level, which you can see !!!


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se


[  Admin. Note :-)  I would have held this .LMP, of an Out-of-Base DHT
   D2GM exam, back until after Peo had the chance to complete his exam
   but it was already available from "cdrom"... So what can I do ? ;-)

   Besides, "Demonlord" HAS, also, completed this D2GM level, in 9:58,
   AND *I* am NOT going to reject his .LMP's just because I don't like
   the look of his initials...

   See LV13-TGM.TXT !!!

S.;-) aka. The "Judge". ]

