This is a DooM .LMP "COMPET-N/doom2/speed" Entry - Please forward it...

LV26-051.TXT

 LV26-051.ZIP

  LV26-051.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 26 - The Abandoned Mines

  Kills     29%
  Items     13%           ********
  Secrets    0%  and Time * 0:51 *
			  ********


Description: After my 54s. someone found a 53s. by DL (at least I think so)
             I just had to defend this map...(:
             
             The start is very slow...(in contrast to my normal starts)...and I
             really don't know WHY I beat DL's 53...
             50s., 49s. maybe even 48s. seems possible.


	     27.03.98 15:30  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

