This is a DooM .LMP "COMPET-N/speed" Entry - Please forward it...

U4M1-133.TXT

 U4M1-133.ZIP

  U4M1-133.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  DooM - Episode 4 Mission 1 - Hell beneath

  Kills     73%
  (Items    42)
  Secrets   50%  and Time  01:33
                           -----


Description: Don't say it's a hard level.


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

