This is a DooM .LMP "Competition" Entry - Please forward it...

RE19-504.TXT

 RE19-504.ZIP

  RE19-504.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 19 - "The Citadel"

  Kills    101%
  (Items    41%)
  Secrets  100%  and Time  05:04
                           -----


  Description: I like this level. A silly mistake at the blue key meant I
               had to change my route on the fly... seems to have worked out
               fairly well...



  Author: Chris "Ryback" Ratcliff

  E-mail: ryback@fcmail.com
