This is a DooM .LMP "Competition" Entry - Please forward it...

AP26-035.TXT

 AP26-035.ZIP

  AP26-035.LMP - Pacifist!

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 26

  Kills     ?%           
  (Items    ?%)           *********
  Secrets   ?%  and Time  * 00:35 *
                          *********
                          

  Description :
  

 The thoughest part of the run isnt't the archie jump. Actually, it is to run to the exit before the inv runs off. I had made a 0:42 demo where I grabbed the other inv. Though it involved telefrags, AdamH accepted it. I wasn't satisfied, so I decided to use this route. It's much harder, since most of the time the cybbie is right on top of the inv and won't move ( I often wished to bfg his ass out of the way :p ). This time it went ok, and I had a good ending, so I'm quite satisfied with the run :)

  Selim "Bastard" Benabdelkhalek
  wmrselim@yahoo.fr
