This is a DooM .LMP "Competition" Entry - Please forward it...

RN19-118.TXT

 RN19-118.ZIP

  RN19-118.LMP - Nightamre Speed! by Gusta

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 19 - Skinny Puppy

  Kills     18%
  (Items    10%)          
  Secrets    0%  and Time  1:18 
                          
                          
  Description:

  My 4th Compet-N Entry..
   
  I used my UV route also for Nightmare run. Only differences are that
  I killed first spiders more safely and then I made jump to avoid
  activating trigger opening place with two mancubuses early. Chaingunners
  at the end are sometimes very annoying. Sometimes they kill me in one
  second even if I have 150 health I can see only nice red sreen, but now
  it went pretty good. I had 1:25 four times and then this and I'm 
  satisfied because my dead-line was 1:20. This is of course very 
  improvable to 1:10. 

Author: Adolf "Gusta" Vojta
E-Mail: hita@seznam.cz
 
