This is a Doom .LMP "Competition" Entry

MM14-422.TXT
MM14-422.ZIP

MM14-422.LMP 

Recorded using Doom 2 Version 1.9
Doom2 -file mm.wad -playdemo with Version 1.9

Memento Mori - Level 14 - Aquaduct

=--------------=
Kills      100%
Items       75%
Secrets    100%

Time       4:22
=--------------=

C-N entry #56.

I used Yonatan's strategy here, except for leaving the red key room and
coming back with the plasma rifle.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com