This is a DooM. LMP "Competition" entry - Please forward it...

E3M8-037.TXT

 E3M8-037.ZIP

  E3M8-037.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.8. - Dis
  Kills     25%
  (Items    ??%)
  Secrets   ??%  and Time  00:37
                           -----

Description: Hi Adam (:
             
             .me striking back...do you want a fight for the seconds ??? Well
             take a look on map12 and how Baum tried this (:
  
             >This is a slightly improved route of Panter's. I pick up just as
             >many ammo as I need.
             Wow...THX for this route (-;
             
             >If you wanna strike back, Panter, you'll probably need more luck
             >than I had,
             Do you think this .lmp was luck ?...hmmm...
             
             >I don't think this time can be improved by much, let's say 0:36
             >is possible.
             Yepp...maybe 0:35 (: (I just have to say this... :)




             31.03.98 23:40  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
