This is a Doom .LMP "Competition" Entry - Please forward it...

m220-414.txt

m220-414.zip

m220-414.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file mm2.wad

Memento Mori 2 - MAP 20 - The Experiment 


================
Kills      100%
Items       66%
Secrets    100%
----------------
Time       4:14
================


Description:

This route was hard until I got a blue armor. Especially, the blue
key's area was luck-based. Although I missed a few rockets in the 
last part, this run as a whole is good.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


12 - Jun - 2010   54th Comepet-N Entry