This is a DooM .LMP "Competition" Entry

TY05-428.TXT

 TY05-428.ZIP

  TY05-428.LMP - Ultra Violence TYSON style

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 05 - The Waste Tunnels

  Kills    100%
  (Items   100)
  Secrets   66%  and Time  04:28
                           -----

Description:   Got out of bed, got bored, went berserk in map05 and got 
               fooled by that (bright) jelly-pig in the exit area...thats 
               pretty much it.

               Anyway, Peo's 5:41 had no description, though I remember when
               he sendt me that one around summer in 98'. I pasted in
               his mail below...would make an ok description for his entry:

               >Nothing better to do between football games, beating DL's 
               >previous record by 21 seconds (which GB thought was 
               >unbeatable :), as you can see I still lost seconds by trying 
               >to get the chainee from the start down on the lift, quite easy
               >to die, only made it to the end twice..

               So...I guess this was one of Peo's last Tyson recordings. I 
               think he reminded alot of DL's playstyle in the end. Pretty 
               stylish and accurate, although it kinda looks slow on the 
               movement part. I always enjoy Sj�blom / DL demos. They are pure
               classics of course...
               
               Hmm..this was a long txt for such a small effort. But I'm bored 
               so what the heck :P Damn...and I'm too lazy to attempt an 
               maxkill on the same level...although I should...urrg..oh well,
               lv05-219 can live until another boring sunday.
              

Author:	   Anders Johnsen
E-mail:	   anders-johnsen@c2i.net