This is a DooM .LMP "Competition" Entry

R4M7-150.TXT

 R4M7-150.ZIP

  R4M7-150.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - ONLY!	
 
  DooM - Episode 4 Mission 7 - And Hell Followed

  Kills    102%
  (Items    72%)
  Secrets   50%  and Time  01:50
                           -----

Description: My goal was to break 2 mins. I needed couple of tries on this.
             And this is first time i got 100% kills.



Author:    Radek Pecka
E-Mail:    r.master@email.cz

