This is a DooM .LMP "Competition" Entry - Please forward it...

TN13-152.TXT

 TN13-152.ZIP

  TN13-152.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 17
  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  01:52
                             -----
  Description :)

	When Xit uploaded his 2:10, i remember i had uploaded
        a 2:03 quit some months ago... so Adam has probably missed it.
        But in this 2:03 the end was crap, so took 5 mins to redo
        a better one.


  Vincent Catalaa
  vincentds@netcourrier.com