This is a DooM .LMP "Competition" Entry - Please forward it...

R1M2-247.TXT

 R1M2-247.ZIP

  R1M2-247.LMP - UltraViolence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 2 - Nuclear Something ;-)

  Kills    110%
  (Items    40)
  Secrets  100%  and Time  02:47

  Maximum Minimum Health =  ?? %
                           -----

  Description :-)

  If you want to know why I did this and why I stopped, read R1M1-043.TXT
  Anyway I just went through the maze without having any idea where I am,
  killed some monsters twice and therefore got 110% kills. If I look like I
  don't know what I'm doing, don't worry, I don't know what I'm doing ;-)

  What *could* be fun with -Respawn is getting something like 1000% kills,
  of course it would be boring too, but whatever.

  Ok, [Prostetnic Vogon] Peo, take whatever you want from here, I'm done
  here! ;-)

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

