This is a DooM .LMP "Competition" Entry - Please forward it...

LV05-232.TXT

 LV05-232.ZIP

  LV05-232.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 05 - The Waste Tunnels

  Kills    100%
  Items    100%
  Secrets  100%  and Time 02:32
			  -----

Description:

Oh dear, this run is a comedy of errors.  The only reason I beat
Anders' time is because the route is faster I think.  The map's quite
easy, the only problem being the invisible demon guys at the end.  I hate
them.  I need a big flashing arrow on the screen or something telling me
where they are.

There's another 5 seconds on this map at least, maybe 10 considering all
the mistakes.  I made 2:28 once but I missed one of the %^$&* demons.

Author:      Ian Sutton
E-mail:      bx880@torfree.net

