This is a DooM .LMP "Competition" Entry - Please forward it...

TY292426.TXT

 TY292426.ZIP

  TY292426.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 29 - The Living End

  Kills      100%
  (Items      96%)
  Secrets      0%  and Time  24:26
                             -----
  Description :)

  Well here it is.  I had tried this earlier w/o success.  I
  had a couple of close calls where I got to the cyberdemon,
  but I decided to leave it for another day.  The first part
  with all the chainers and imps is hard, but if you die it
  doesn't really matter because you haven't spent much time
  there anyways, and it isn't really that hard.  Here I
  punched out those 2 chainers on the other side and I was
  lucky enough to kill the first one in one hit, so that
  means the second one rarely hurts me, but if the first one
  doesn't die I'm likely to get hurt.  The 3(?) cacos and the
  PE are pretty hard too, because you have to kill the PE
  quickly with cacos trying to eat you.  From here to the
  caco cave is pretty easy, just remember to shoot those
  chainers before they shoot you.  Sometimes I forgot and
  lost lots of health.  Now the caco cave is the real
  asskicker in the level.  I tried once to run in there
  but there's just too many monsters, so I shoot the PE,
  which is slow because sometimes I switch to fist to lure
  the lost souls.  From here to the FJS jump area is also
  pretty easy.  I shoot the mancubus here because I thought
  the mancubus would be hard to punch out.  I haven't tried
  punching him but I decided it wasn't worth the bullets.
  Now I shoot one of the barons in the FJS area.  The second
  one gets stuck and I run out of bullets so I run around
  trying to get him unstuck but nothing happened.  He must
  be paralyzed because he wouldn't shoot me, so I jump around
  him.  I got lucky and he didn't hit me, but anyways there's
  enough health around.  Now it's on to the final showdown,
  with the cyberdemon.  The room is pretty small, but there's
  enough room to punch him out, and he is no match for my
  kung-fu skills.  Enjoy.

  Xit Vono
  xit_vono@yahoo.com