This is a DooM .LMP "Competition" Entry - Please forward it...

PT19-335.TXT

 PT19-335.ZIP

  PT19-335.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 19 - NME

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  03:35
                           -----

  Description :-)

  Another great map from Plutonia, this was a lot of fun to do and I thought
  my old (5:19) lmp was way too slow, there is still some room for
  improvement but not below 3 minutes I think, I am pretty satisfied from
  the time, since I killed the archvile before he could revive anyone and the
  cyberdemon only with bfg (with other weapons it wastes time).

  The reason I go back to the start area twice is that I got 97% kills in a
  previous try and I didn't want it to happen again.

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

