This is a Doom .LMP "Competition" Entry - Please forward it...

mm25n032.txt

mm25n032.zip

mm25n032.lmp - Nightmare Speed

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file mm.wad

Memento Mori - MAP 25 - Cesspool


================
Kills        5%
Items       20%
Secrets      8%
----------------
Time       0:32
================


Description:

Easy work. Of course, this is improvable enough.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


27 - Dec - 2008   12th Comepet-N Entry