This is a DooM .LMP "Competition" Entry - Please forward it...

M210-645.TXT

 M210-645.ZIP

  M210-645.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 10 - Clear For Death
    
  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 06:45 *
                          *********
                          

  Description :-)
  
  Easy and small map. The architecture is pretty good, my taste
  in particular when it comes to tech-levels. There should be 
  an SSG here though (then again; no map should ever be w/o SSG :)

  Anders Johnsen
  nfp7065@privat.cybercity.no
  