This is a DooM .LMP "Competition" Entry - Please forward it...

U4M4-326.TXT

 U4M4-326.ZIP

  U4M4-326.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.4 - Unruly Evil

  Kills    100%
  (Items    73)
  Secrets  100%  and Time  03:26
                           -----

  Description :-)

  I saw this level, played it and ... was faster :-)


 Michael Kren

 SataniC MechaniC

 anthe.kren@telecom.at

