This is a DooM .LMP "Competition" Entry

R3M6-214.TXT

 R3M6-214.ZIP

  R3M6-214.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 6 - Mt. Eberus

  Kills    103%
  (Items    16%)
  Secrets  100%  and Time  02:14
                           -----

  Description:  This is 1:29 faster than the max entry - great map for
                respawn.


Author:  Chris "Ryback" Ratcliff

E-mail:  ryback@fcmail.com

