This is a DooM .LMP "Competition" Entry - Please forward it...

HF01-215.TXT

 HF01-215.ZIP

  HF01-215.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 01 - Into the Gate

  Kills    100%
  (Items    22%)          *********
  Secrets  100%  and Time * 02:15 *
                          *********
                          

  Description :-)
  
  [ none received ]
  
  Yonatan Donner
  zem@planetquake.com
