This is a DooM .LMP "Competition" Entry - Please forward it...

It's intended location is in:  ".../lmps/COMPET-N/Doom2/Net-1"

NET1UV01.TXT

 NET1UV01.ZIP

  NET1UV01.LMP - Whole Episode on Ultra Violence

  Introduction :-)

  This is a Single-Player ".NET'worked" .LMP -Record'ing of the whole
  of DooM II "Episode One" - Levels 01 thru' 10 - BUT Note That, this
  .LMP was -Record'ed (via [ "faked?" ] IPX network drivers) using:

  > IPXSetUp -Nodes 1 -Skill 4 -Warp 01 -Record filename

  You *MUST* also -PlayDemo it with [ faked ] IPX network drivers for
  it to work correctly - It will NOT "Doom2 -PlayDemo" correctly !

  To re-play this .LMP (load your IPX drivers and) use the command:

  > IPXSetUp -Nodes 1 -DevParm -PlayDemo NETUV01

  Alternatively, since IPX network drivers can be "faked" - ie. it is
  possible to load these drivers without being attached to a real IPX
  network or even having a real .NET card installed in your (home) PC
  - This SHOULD also WORK on any (??) PC (that is capeable of playing
  DooM II on ;-) by using the (supplied) .BAT files:

  FAKENET.BAT  followed by  NET1UV01.BAT

  Additionally...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 to 10

            Kills Items Secrets   Health Armour  And  TIME!!  Approx!

  LV 01  -      3%    0%    0%      (100   0)         0" 19
  LV 02  -     68%   38%  100% !    (166 168)         2" 20
  LV 03  -     57%   30%  100% !    (200 167)         2" 20
  LV 04  -     96%   97%  100% !    (200 200) !       3" 00
  LV 05  -     25%   71%    0%      (164 179)         2" 10
  LV 06  -     65%   41%   33%      (200 200) !       4" 50
  LV 07  -    100% ! 57%  100% !    (200 200) !       2" 50
  LV 08  -     15%   60%    0%      (200 200) !       1" 10
  LV 09  -     46%   29%    0%      (200 196)         5" 40
  LV 10  -     24%   31%   33%      ( 50 127)         2" 05

                                      Total Time =   23" 224
                                                     23" +
                                                      3" 44
                                                     ------
                                      TOTAL TIME =   26" 44   Approx!
                                                    --------

  Although this is intended as just a DEMO.-nstration .LMP, I have NOW
  worked out a simple (?) automatic time determining routine for these
  ".NET -Record'ed .LMP's" ;-) Details L8R... - So, if you really want
  to beat this, or any other (lame? ;-) submitted .NET -Record'ed .LMP
  [ IF there are m/any more submitted ? ;-( ) ] ... You Can ! :-)


  Description :-)

  ... Slow - But Good ...

  Whilst playing a "Single-Player .NET'worked" session of DooM II may
  initially seem like a strange idea - or even a pointless exercise ?
  It does offer for a significantly different version of the game :-)

  First of all... You get to start the very first level with all (and
  I mean ALL) of the weapons available and up for grabs :-) BUT there
  are a couple of down-sides to playing the game this way... There is
  only ONE chance at picking up each of these weapons - once you have
  got one particular type of weapon you can't pick another one of the
  same type, again :-( However, there's more ammunition lieing around
  to make up this short-fall :-) Another "BUT", is that on the higher
  levels there are more of the bigger and badder monsters around that
  can make it all so much harder :-( This begins at Level 11 :-)


  Now then, it's time for a...

  DooM Challenge II :-)

  Can YOU put together a Crack Team of marines and record a Storming
  of DooM II Levels 01 thru' 10 - with as few deaths as possible. If
  (or rather WHEN ;-) a player gets killed then, then he (or she ;-)
  Stays DEAD !! - Until "revived" on the next level. This is kind of
  like being replaced by a "reserve" (living) marine...

  OR, Can YOU put together a Crack Team of marines and record... ANY
  Single DooM II Level above 10 - ie. Level 11, 12, ..., 15, 31, 32,
  16, ..., up to, and including, the final, Level 30 - Again, killed
  players Stay DEAD !! - Absolutely NO Respawning !


  ALTERNATIVELY,

  Can YOU perform either of the above challenges, by Also using This
  "Single .NET Player" Method ?? - Call it "Cheating" if you (don't)
  like (? ;-) BUT I believe that This Method (of cheating) is likely
  to make sucessfull completions of the higher, DooM II, levels much
  more difficult...

  01 - 10 isn't so difficult

  LV11 - Add. Mr Metal-Pants
  LV12 - Spiders & Mommy too
  LV13 - Another Metal-Pants
  LV14 - Probably Possible ?
  LV15 - Add. Mr Metal-Pants

  LV31 - Easy ?
  LV32 - Easy ?

  LV16 - No .NET Differences
  LV17 - Add. Mr Metal-Pants
  LV18 - Probably Possible ?
  LV19 - Add. Mr Metal-Pants
  LV20 - Add. Mr Metal-Pants

  LV21 - No .NET Differences
  LV22 - Probably Possible ?
  LV23 - No .NET Differences
  LV24 - Probably Possible ?
  LV25 - Hmm...

  LV26 - Add. Mr Metal-Pants
  LV27 - Probably Possible ?
  LV28 - No .NET Differences
  LV29 - No .NET Differences

  LV30 - DEU IT

  .NET .LMP's - Give !!! :-)

  NOTE - 100% Kills, Items or (maximum) Secrets is *NOT* required !!


  The One Hard "Competition" Rule! - 1 of 1 :-
  If the Time Taken Can NOT be Clearly Seen - It'll be DISqualified !!!
  So,
  Please wait 10 to 20 Seconds at each and every tally (or text) screen

  Except for "Rule" 2 of "1" ;-) Please, - Absolutely NO "PAUSE-ing" !!
  Modified to...
  No excessive Pausing, any more than 1*3 or 3*1 min Pauses - Auto-DISq

  AND now add...
  "Rule" 3 of "1" ;-) ABSOLUTELY NO RESPAWNING! Auto-DISqualification !


  Taken from my "EP1-NET3.ZIP" ;-)

  The Next Challenge :-)

  The next challenge, will be IPXSETUP (Multi-Player) -Record'ings of
  DooM II... IPXSETUP -Nodes X [ -Skill 4 ] -Record'ings of DooM II -
  Levels 01-10 (That should be easy enough) OR ANY single level above
  10 (As that is where it begins to get really "tricky!" ;-) With the
  same three "Rules" as above...

  I'll start this of with a (lame? ;-) -Record'ing of levels 01 - 10.

  See the .DOC included in my "NET1UV01.ZIP" for this next challenge!

  So here you go... ;-)


 If you liked this .LMP - You could email me, and say so...

 S.;-) Widlake

 s.widlake@rl.ac.uk

