This is a DooM .LMP "Competition" Entry - Please forward it...

PT202140.ZIP

 PT202140.LMP

  PT202140.TXT -Ultra-Violence tyson style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 20

  Kills      110%
  (Items      93%)
  Secrets    100%  and Time  21:40
                             -----
  Description :)
  
  Your demo was not bad but it was kinda boring so I
  thought I would try to see if I could do it faster.
  Sorry that my demo isn't very fast.  I think I could
  have saved time if I tried to punch more spiders
  and saved the bullets for the revenants.  Also maybe
  it would be a good idea to try to punch more of those
  revenants on the way to the blue key, but that can get
  dangerous.  Anyways just keep playing and you will get
  more controlled movements so you can punch mancos and
  spiders.  Some of those TNT tysons of mine need
  improvement so go for it.

  Xit Vono
  xit_vono@yahoo.com