
Compet-N contest #9  Feb. 9, 2001

************************************************************************

Filename                : cntnvr14.lmp

LMP Version             : 1.9
Map Level(s)            : Essorg -- map32

Length                  : :14.34 (nm speedrun)

Author                  : Albert Valls
Email Address           : vrmr@wanadoo.es

Description             : Totally inspired on Radek's demo

Additional Credits to   : Adam Hegyi.

************************************************************************