This is a DooM .LMP "Competition" Entry - Please forward it...

ep23-034.TXT

 ep23-034.ZIP

  ep23-034.LMP   Pacifist Style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 23
  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  00:34
                           ----- 

  I could have beaten the UV time easily, but I really don't have any time to play 
(exams) ... maybe another time.


          Selim "Bastard" Benabdelkhalek	
          wmrselim@yahoo.fr