This is a DooM .LMP "Competition" Entry

F4M7-320.TXT

 F4M7-320.ZIP

  F4M7-320.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 7 - And Hell Followed

  Kills    100%
  (Items    88%)
  Secrets   50%  and Time  03:20
                           -----

  Description:  Quite dangerous route, but fun.
              
       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

