This is a DooM .LMP "Competition" Entry - Please forward it...

CT271119.TXT

 CT271119.ZIP

  CT271119.LMP

  Recorded using Doom Version 1.9
  Doom -file Class_Ep.Wad -playdemo with Version 1.9

  Classic Episode - E2M7 - Tyson Style

  Kills    100%           
  (Items    96%)          
  Secrets  100%  and Time = 11:19 
                            
  Description: 

  Most of the level is pretty easy, but the real hard part
  here is getting back to the soulsphere area after getting
  the berzerk.  Most of the time a baron comes in and you will
  be able to score a few free punches, but after that you have
  to rush him(attack him continuously without attempting to dodge)

  Xit Vono
  xit_vono@yahoo.com
