This is a DooM .LMP "Competition" Entry - Please forward it...

HP28-018.TXT

 HP28-018.ZIP

  HP28-018.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 28 - Top Hell
    
  Kills      0%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:18 *
                          *********
                          

  Description :-)
  
  theoretically simple but rather difficult in practice, 
  this is the best AV to use but you need to be precise and use the AV 
  jump speed to 'grab' the yellow key, alternatively use a double AV jump
  from the plasma gun room (hehe good luck).  Cybers are annoying here.

  Cameron Prosser
  allgoodnamesrgon@hotmail.com
