This is a DooM .LMP "Competition" Entry - Please forward it...

TY24-854.TXT

 TY24-854.ZIP

  TY24-854.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 24 - The Chasm
  
  Kills      100%
  (Items      67%)           
  Secrets     75% 

              ...  and Time  8:54 
                            ------

  Description:

  Loads of room for improvement.
  

  Radek Pecka
  r.master@email.cz




