This is a DooM .LMP "Competition" Entry - Please forward it...

F1M1-031.TXT

 F1M1-031.ZIP

  F1M1-031.LMP - Ultra Violence with FAST monsters

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 1 - Hangar

  Kills   100%
  (Items    5%)
  Secrets 100%  and Time  00:31
                          -----


Description :-)

> I would say 0:30 could be done. It would require
> a Sedlo or an AdamH though. :) 

Sorry no 0:30 this time ;-)

Adam Hegyi
ha211@hszk.bme.hu