This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PN29-118.TXT

 PN29-118.ZIP

  PN29-118.LMP - NightMare !

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 29 - Odyssey of Noises

  Kills     15%
  Items     33%            *********
  Secrets   50%  and TIME  * 01:18 *
                           *********


  Description :-)

  Not much tries... should be easy to beat.
  
  25 seconds better than Selim nevertheless...
  
  Adam Hegyi
  ha211@hszk.bme.hu