This is a DooM .LMP "Competition" Entry - Please forward it...

EC13-059.TXT

 EC13-059.ZIP

  EC13-059.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  TNT - Evilution - Level 13

  Kills     ??%           
  (Items    ??%)          *********
  Secrets   ??%  and Time * 00:59 *
                          *********
                          

  Description :-)

Titan   : we have hard conditions in zone but some patience and haleluja 
          good time arrive :)

Vincent : This map involves nice cooperation... my part is fucked up near
          the red key. But Titan did great all over the run, thx man !


  Indigo : Martin "Titan" Vosatka <titan_doomer@hotmail.com>
  Green  : Vincent Catalaa <vincentds@netcourrier.com>
