This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV10-118.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 10
  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:18
                           -----

  Description:
 Mmm... only 1 sec faster than you, Vincent . Soooooorrrrrryyyyy :)))))))
  
  Author:      Selim "Bastard" Benabdelkhalek
  E-mail:      wmrselim@yahoo.fr

