This is a DooM .LMP "Competition" Entry - Please forward it...

R3M1-107.TXT

 R3M1-107.ZIP

  R3M1-107.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.1 - Deimos Anomaly

  Kills    100%
  (Items    66%)
  Secrets  100%  and Time  01:07
                           -----


  Description :-)

  Hmmmm wasn't too easy and a low 1:07, anyway I had 1:03 with
  96% kills, so going under 1:05 simply requires luck I think.
  
  Anyway finally faster than the Max record.

  Adam Hegyi
  ha211@hszk.bme.hu

