This is a Doom .LMP "Competition" Entry

ps04-123.txt
ps04-123.zip

ps04-123.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Plutonia Experiment - MAP04 - Caged

=--------------=
Kills         ?
Items         ?
Secrets    100%

Time       1:23
=--------------=

C-N entry #70.

A bit more fun to play than the vanilla
nm run, IMO.  The secrets all contain
useful items, but getting them allows the
barons more time to block off the bridge,
so it's hard to decide whether this is easier
or harder than the plain run.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com