This is a DooM .LMP "Competition" Entry, please forward it...

F4M3-253.TXT

 F4M3-253.ZIP

  F4M3-253.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 4 Mission 3 - Sever The Wicked

  Kills    100%
  (Items    40)
  Secrets   90%  and Time  02:53
                           -----

Description:  Not that hard as this could seem. This is actually my  
              second try. The route credits go to Zvonimir "Fx" Buzanic.



Author:    Radek Pecka
E-mail:    r.master@email.cz
