This is a DooM .LMP "Competition" Entry - Please forward it...

T4M9-401.TXT

 T4M9-401.ZIP

  T4M9-401.LMP - Ultra Violence - TYSON

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 Mission 9 - Fear

  Kills    100%
  (Items    57)
  Secrets   50%  and Time  04:01
                           -----

Description:  > This map can easily be done faster.
	      
              Yeah, it still can Andy...hmm...kinda frustrating that the
              sargent in the exit had to fool my ass :) Would have been
              3:59 if not...oh well. This was easy and fun anyway.  
              Hmm...that was three tysons spread over the day. Mixed with
              alot of TV. Well, nice to see the old punching isn't too rusty.

Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net
Doompage:  Yes...but...I'm lazy.