This is a DooM .LMP "Competition" Entry - Please forward it...

NM11-158.TXT

 NM11-158.ZIP

  NM11-158.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11 - "Circle Of Death"

  Kills     67%
  (Items     9)
  Secrets   66%  and Time  01:57    [ :01 second "penalty" added for
                           -----      being the 2nd. 01:57 entry :-( ]

  Description:

  Another Out-Of-Base for all the hungry D2I-Guys. This map is
  probably harder than map 04. The start is a bitch but if you
  get to the plasma gun everything is OKay. Only Mr. Archville
  meant to say something, when he hit me without seeing me for
  a rather long time - Wonder how the engine copes with this ?

[ This recording was also thought for as a "D2S-Free" so there
  is also a D2S-AAK dance near the end... Sorry Mr. Admin. :-) ]

 Andreas

 Anthe Kren

 anthe.kren@telecom.at

