This is a DooM .LMP "Competition" Entry - Please forward it...

C2M9-037.TXT

 C2M9-037.ZIP

  C2M9-037.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.2 Mi.9. - Fortress of Mystery

          Kills    Items   Secrets

  Green     50%      50%     100%      Ocelot
  Indigo    42%       0%       0%      Adam

              *********
     and Time * 00:37 *
              *********


  Description :-)
  
  [ Ocelot: ] 
  
  Doh.

  [ Adam : ]
  
  Two seconds of improvement over my run with Waldon a while back.
  Might be faster, but doesn't look all that better unfortunately.
  Too much luck needed make this one a frustrating map to optimize
  further on.
  
  Recorded at BahdKo and Ocelot's apartment, Helsinki, Finland.

  Authors:
  
  Juho Ruohonen
  ocelot_78@hotmail.com

  Adam Hegyi
  adam@tre.hu
