This is a DooM. LMP "Competition" entry - Please forward it...

E2M9-056.TXT

 E2M9-056.ZIP

  E2M9-056.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.2 Mi.9. - Fortress of Mystery

  Kills    100%
  (Items    50%)
  Secrets  100%  and Time  00:56
                           -----

  Description :-)

  To everyone:
  I am the first one to do this level on 100% kills within one minute.
  You can beat the time, but you can't be the first to be under 1 min.
  Because that's me, folks! That's why I'm so happy! BTW, look at the date,
  everyone! Happy new year! :-)
  This took me two days to record, and approx. 300 tries. (But it was fun!)
  I have one 00:58 and two 00:59 recordings, too. I think optimal time is low
  50s, maybe exactly 50 secs is possible, but that would require big luck,
  and perfect shooting.
  The two critical things are how much monsters damage each other, and how
  you aim with the rocket launcher. It's very hard to have the four barons
  together to be a perfect target for the rocket launcher.
  
  To Kai:
  You wrote:  
  > It's now mine, and I think very hard to improve further on.
  Yeah, it was very hard. But I wanted to set a time that will be very hard to
  improve further on :-)
  BTW, I use a different route. I wonder which is faster? 
  You wrote to Rini in your txt:
  > Very skilled performance, I must pay attention :)
  Now what do you think of my performance, Kai? How many days do you need to
  improve my time?   

  Adam HA Hegyi

  ha211@hszk.bme.hu
