This is a Compet-N coop entry.

Pl1:    Henning Skogsto (skohen@dph.no)
PL2:    Vincent Catalaa (vincentds@netcourrier.com)

Game:	Doom2 v1.9
Cat.:   Coop Nightmare Speed
Level:  Map26


Time:   01:21
	-----

Description:
***********

Pl1 ---> A pretty straight forward map that don't really give much room
         for coop play, espessialy not when you're having a cyber who can
         virtually hit anything he desires in the main hallways.
         Still I think we did the only coop split possible or at least the 
         only none-crazy one :) 
  	          
Pl2 ---> nothing for me here, except trying to survive and scoring secrets.
         I still remember having DF on my back saying "Vince is fucking up                           again!"


