This is a DooM .LMP "Competition" Entry - Please forward it...

E3M2-233.TXT

 E3M2-233.ZIP

  E3M2-233.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 2 - Slough of Despair

  Kills    100%
  (Items    46)
  Secrets  100%  and Time  02:33
                           -----


Description : Need to use ammo wisely. Berserk helps alot! How sweet it
              is to not have to worry about those "damned" lost souls.


Author: Wade ( Shot-Gun ) Cayton

E-mail: swade@Infoave.net

