This is a DooM .LMP "Competition" Entry - Please forward it...

AV17-108.TXT

 AV17-108.ZIP

  AV17-108.LMP - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 17

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 01:08 *
                          *********
                          

  Description :-)
  
  Hard run for me. This run is full of mistakes but I was very happy to just get an exit.
  Thanks to Vile for the bar squeeze at the end. 

  Erik Alm
  erik_a80@hotmail.com
