This is a "COMPET-N/tnt/coop/speed" entry, please forward it.

ec31-030.txt

ec31-030.zip

ec31a030.lmp
ec31b030.lmp - Ultra-Violence Speed/Pacifist

Recorded using Doom 2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Final Doom: TNT Evilution - Level 31 - Pharaoh
  
              Kills   Items   Secrets
             ------- ------- ---------
BahdKo         0%       1%       0%
Altima         0%       0%       0%

            ********
  Time:     * 0:30 *
            ********


BahdKo:  Adam Hegyi rules, you should check out his solo demo on this map :)
	 Altima and I could have gotton this faster if we had more time.

Altima:  I really wanted to do this map, so I managed to talk BahdKo into it.
         We had a 0:28 with -nomonsters once, but our best (for the amount of
         time we had) was 0:30, with monsters. Speaking of which, this map
         threw me a few surprises when Bahd and I first played it with the
         monsters on the map. 0:29 is possible, and we would eventually have
         gotten it. And yeah...check out Hegyi's solo on this map, it's good!
         This was also a Pacifist entry. ^_^

     
Green:      "BahdKo"                         (bahdko@erols.com)
Indigo:     Casey "Altima" Alvis             (altima_mantoid@hotmail.com)