This is a DooM .LMP "Competition" Entry, please forward it...

F4M3-319.TXT

 F4M3-319.ZIP

  F4M3-319.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 4 Mission 3 - Sever The Wicked

  Kills    100%
  (Items    60)
  Secrets   90%  and Time  03:19
                           -----

Description:	When I started this -FAST project, I got permission from Jan
                to improve his entries for this cat. In return, he'll do my
                -respawn entries...Nice map btw.

Author:   Anders Johnsen
E-mail:   andersjohnsen@hotmail.com
Doompage: Soon :-)