This is a "COMPET-N/doom/coop/max" entry, please forward it.

c3n7-052.txt

 c3n7-052.zip

  c3n7v052.lmp   NM speed

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E3M7 - Gate to BIMBO :))
  
           Kills    Items   Secrets

  Green     ??%      ??%      ??%    method 
  Indigo    ??%      ??%      ??%    Vince


  Time:    0:52


Method: Cool map for coop btw. I lost demo from my view .)


Vince:  always nice to play coop



Jakub "method_man" Razak <dale007@volny.cz>
Vincent Catalaa          <vincentds@free.fr>