This is a DooM .LMP "Competition" Entry - Please forward it...

ES01-039.TXT

 ES01-039.ZIP

  ES01-039.LMP Nightmare with 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1

  Kills       61%
  Items       16%
  Secrets    100%  

               ... and Time  00:39
                             -----

  Description:  

  I think 37s would be great here.  
  

  Radek Pecka
  r.master@email.cz
