This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

R2M9-058.TXT

 R2M9-058.ZIP

  R2M9-058.LMP - Ultra Violence - RESPAWN

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 2 - Shores of Hell

  Mission 9 - Fortress of Mystery


  Kills    100%
  (Items    50)
  Secrets  100%  and Time  00:58
                           -----

  Description :-)


  Just another entry...

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu
