This is a DooM .LMP "Competition" Entry - Please forward it...

NS23-105.TXT
NS23-105.ZIP

NS23-105.LMP - Nightmare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 23

Kills     57%
Items     22%           
Secrets  100%  

   ...and Time   01:05 
                -------        


Description: This is one of my few ns speed records that actually could
             get a bit tricky to beat. Now the main problem will be to get
             past all the red pinkies without wasting any sec's killing
             them. I didn't have to kill anyone this time. So it should be hard to 
             gain much time there. But you can always cut corners tigther and
             run better. A 2-3 sec's improvment would be great. 
                                                                           
             
Author: Henning Skogsto
E-mail: h-doom-frisurf.no
