This is a DooM .LMP "Competition" Entry - Please forward it...

T2M5-703.TXT

 T2M5-703.ZIP

  T2M5-703.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 5 - Command Center
              
  Kills      100%
  (Items      67%)
  Secrets     40%  and Time   7:03
                             -----
  Description :)

  Grrr.  I haven't been having much luck with this recently.
  I've had many attempts where I got hit more than once by
  a cacodemon or I didn't get 100% kills etc, and now I finally
  beat this.  I didn't have much health at the end so I couldn't
  rush those cacodemons like I usually do, so I played it safe.

  Xit Vono
  xit_vono@yahoo.com