This is a DooM .LMP "Competition" Entry

________________________________________________ _____________________
| PWAD:          | mm2.wad                     | |  Kills     100 %  |
|________________|_____________________________| |___________________|
| Demo filename: | m2063942.lmp                | |  Items      55 %  |
|________________|_____________________________| |___________________|
| Category:      | Tyson                       | |  Secrets    40 %  |
|________________|_____________________________| |___________________|
| Map Level:     | MAP06 - Trapped,            | |            _____  |
|                | by Adam Williamson          | |           /     \ |
|________________|_____________________________| | and Time: |39:42| |
| Exe/Port used: | Doom2 1.9                   | |           \_____/ |
|________________|_____________________________| |___________________|
| Recorded by:   | vdgg                        |
|________________|_____________________________|         _        
| Date:          | 23.11.2012                  | __ ____| |__ _ __ _
|________________|_____________________________| \ V / _` / _` / _` |
_______________                                   \_/\__,_\__, \__, |
|             |                                           |___/|___/   
| Description |                                         
|_____________|_______________________________________________________
|                                                                    |
| I tried this back in 2010 and, no matter what I did, I never had   |
| enough ammo. In 2011 I finished it with heavy cheating (saving),   |
| and still ammo seemed ridiculously low. In the 3 baron room I      |
| released a pain elemental just to spit about 100 lost souls (hey,  |
| if you're thinking about the lost soul limit, I'm telling you:     |
| *not at the same time*), just in order to weaken these barons, and |
| after that finish them with a chainsaw(!)                          |
|                                                                    |
| Now I discovered something which changes the balance in my favour. |
| Near the red key there is a switch which lifts up a block,         |
| revealing the blue key for a moment (this is a teaser as you can't |
| reach the blue key from there). Now shoot a wall, release three    |
| cacos (5:35 in my demo) and you have a perfect match for one hell  |
| knight in a closet and 2 hell knights in cages (this time it       |
| didn't work well and I sacrificed one caco making it fight with a  |
| baron, but that's not important). As for the ending, there are     |
| plenty of imps and a mancubus which allow you to get rid of the    |
| last three barons without even shooting! Now it's just another     |
| slow chainsaw-oriented tyson, like m217. I finished the map with   |
| 66 bullets left and still didn't pick up all the available ammo.   |
|____________________________________________________________________|