This is a DooM .LMP "Competition" Entry - Please forward it...

LV07-004.TXT

 LV07-004.ZIP

  LV07-004.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 07 - Dead Simple

  Kills      0%
  (Items     0%)           +++++++++
  Secrets  100%  and Time  + 00:04 +
                           +++++++++

  
  Description: 
  I... Hold on, I really managed to make this map with monsters? With a
  Phantom Press? 
  
  .... AND THIS RUN CAN BE ALSO REGISTED ON UVSPEED, REALISM AND PACIFIST?!
  
  Oh come on, three records at the same time. Yay!
  
   
  
  
	Maëllig "Ch0wW"' Desmottes
	29th Compet-N Entry