This is a DooM. LMP "Competition" entry - Please forward it...

E2M5s028.TXT

 E2M5s028.ZIP

  E2M5s028.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.2 Mi.5. - Command Center - Secret Exit

                     Time  00:28
                           -----

  Description :-)

Adam H's route was pretty neat, but the idea for this one came to me when
doing my pacifist demo. Sometimes not shooting monsters is quicker :). The
tactic for this demo is to go the shotgun route, but by luring one pinky
out of the pinkie room before going in for the switch, it avoids the need
to use too much ammo. This means you can do the entire level with the 8
shells you get, 4 from the sergeant and 4 in the corner on the way to the
marble room. This demo was helped along a lot by the quick exit - I don't
know how this happened, i'm just glad it did :). I'd say there's a 0:26 in
this for sure, though...it's possible to lure a pinkie out, go in, kill just
one with two shots, hit the switch and get straight out again...in this demo
I was forced to kill two pinkies. Also note that this demo beats the normal
exit time :). Misc thought: this level can be done so quickly with plasma,
maybe for a whole episode run it might possibly be quicker to come through
the secret level? Maybe not a normal episode run, but certainly for doom
done quicker if it's ever made...if you could get a 0:21 or 0:20 here, which
I reckon is possible, and a 0:06 on e2m9, also possible, that's put you
2-3 secs ahead of going the normal route.

Adam Williamson
adam@scisoft.force9.co.uk
