This is a DooM .LMP "Competition" Entry - Please forward it...

PL26-048.TXT

 PL26-048.ZIP

  PL26-048.LMP - UV speed/pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 26 - Bunker

  Kills        7%
  (Items     100%)
  Secrets      0%  and Time  00:48
                             -----
  Description :)
  
  It's not perfect, but 47 would be much harder.

  Xit Vono  
  xit_vono@yahoo.com