This is a DooM .LMP "Competition" Entry

RE11-229.TXT

 RE11-229.ZIP

  RE11-229.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 11 - Circle Of Death

  Kills    101%
  (Items    28%)
  Secrets  100%  and Time  02:29
                           -----

  Description :-)

  Rini wrote: 
 
  > Now my comments:
  > I just have to repeat myself -
  > 1) this is a nice map for really exciting recordings.
  > 2) it can be done in 2:30
               
  
  1) Yeah, nice map. Just those 98-99% endings annoyed me...
  2) True ;) IMHO 2:15 is possible here...

  BTW this recording is really exciting! And it gets better and better 
  near the exit... Going up the lift with 5% then 6% sure is exciting!

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu
       