﻿| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : uggis-secret-map15-map31-015686-JC.lmp & .txt
Date     : 2014-01-17 13:09
Game     : Doom 2: Hell on Earth
Client   : Doom2.exe v1.9
Category : Contest - Uggi's secret
Map(s)   : MAP15S & MAP31S
Skill    : 3 (Hurt me plenty)
-------------------------------------------------------------------------
Player1  : JC Dorne
Nickname : JC
Country  : France
Email    : jcdoom@hotmail.fr
WWW      : 
-------------------------------------------------------------------------
Kills    :  10%
Items    :   0%
Secrets  :  18%
Time     : 00:00:52.48
----------------------
Kills    :  20%
Items    :   1%
Secrets  : 100%
Time     : 00:01:04.83
----------------------
Time     : 00:01:57.09 (1:56 in doom2)
===================================
Description :

i hope it's not too late =/
look at the date of the demo xD
sorry guys