This is a DooM .LMP "Competition" Entry - Please forward it...

RT101454.TXT

 RT101454.ZIP

  RT101454.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 10 - The Black Gate

  Kills    100%
  (Items    88%)          *********
  Secrets   66%  and Time * 14:54 *
                          *********
                          

  Description :-)
  
  Fish told me a while ago that he was trying this, and I
  told him it was a bad choice for a new tyson player.
  At the time I didn't know it was possible normally but
  from my experiences with my new t2m8 and t3m9 I realized
  that there are ways to punch cybers even in tricky 
  situations.  I was quite fortunate with the cyber
  getting stuck in the corner on my first invuln so
  I only needed 12 or so non-invuln punches, which is easy
  for me.  I would like to say good job on the tysons Fish
  has done so far for the memento mori wads as well as a
  couple of av ones too.

  Xit Vono
  xit_vono@yahoo.com
