This is a DooM .LMP "Competition" Entry - Please forward it...

P1M3S415.TXT

 P1M3S415.ZIP

  P1M3S415.LMP - Pacifist!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 3 - Toxin Refinery - Secret Exit
              
  Kills       24%
  (Items      38%)           ********
  Secrets     71%  and Time  * 4:15 *
                             ********

  Description: Woo! Another point!!

  Anders Johnsen
  andersjohnsen@hotmail.com









