This is a DooM .LMP "Competition" Entry - Please forward it...

NM06-102.TXT
NM06-102.ZIP

NM06-102.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 06 - The Crusher

Kills     44%
(Items     5%)
Secrets   33%  
  
   ...and Time      01:02
                   -------


Description: Well this wasn't easy. This map is Hell on Nightmare, espesially
             when useing the ssg only. I got 01:05 sevral times but I missed
             that last jump :((. I played this map a while useing the plasma 
             version and that makes things a lot easier, then I thought of 
             doing it without the plasma gun becorse I wanted to prove Adam 
             wrong, and to see how this would effect the time. This was the
             closest I got to 1 min, below 1 min is to hard I guess (prove me
             wrong, Adam). I only reached the last room 1 out of 20 times when  
             I got past those Imps on my way back from red-key.  
             
             
Author:  Henning Skogsto
E-mail:  hskogsto@c2i.net 
            

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
  
