This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HR18-543.TXT

 HR18-543.ZIP

  HR18-543.LMP - Ultra Violence - Speed

  Recorded using "DooM 2- Hell Revealed"
  DooM2 -PlayDemo with "DooM 2- Hell Revealed" 

  Hell Revealed - Map18 - Hard Attack

  Kills     ??%
  (Items    ??%        
  Secrets   ??%  and Time  05:43
                           -----

  Description:  Altima's demo looked a little slow, so I had a shot at the
                level. The opening run to the plasma gun room didn't come
                off, but I save time anyway by not having to worry about
                clearing out the start room. Rest is as Altima played it,
                the BFG won't help you any. Very easy level.

        

  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au    
