This is a DooM .LMP "Competition" Entry

mm04f555.txt

 mm04f555.zip

  MM04F555.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -file MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 4 - The Stand

  Kills     100%
  Items      80%           *********
  Secrets   100%  and Time *  5:55 *
                           *********

  Description :-)

  Beginning of this map I played in both brutal and stupid 
  style, but it is essential for getting good time here. 

    
  Hitherto (hth@lavabit.com)
  22 july 2011
  C-N entry #11