This is a DooM .LMP "Competition" Entry

RE04-233.TXT

 RE04-233.ZIP

  RE04-233.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 04 - The Focus

  Kills    116%
  (Items    73%)
  Secrets  100%  and Time  02:33
                           -----

  Minimum Maximum Health =  67 %
                           -----

  Description:  It really fascinates me to have control in this level -
		therefore I did it again. This time slightly faster and
		safer. A few months ago I had not the slightest chance to
		survive that map on -respawn ;-)	

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

