This is a DooM .LMP "Competition" Entry

R4M6-259.TXT

 R4M6-259.ZIP

  R4M6-259.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.6 - Against Thee Wickedly

  Kills    103%
  (Items    50%)
  Secrets  100%  and Time  02:59
                           -----

  Description:  I enjoyed that one. Funny, but even after more than one
                year of retirement it all felt so familiar.
                This is definitely a great map with respawning monsters.
                
                You guys did a great job in recording nice demos in the
		last year. 30ns, p3m1, p3m9, t2m8, t4m7 ...
                I really enjoyed watching!

                See ya next year ...

       Author:  Steffen "Rini" Udluft

       E-mail:  steffen.udluft@web.de
