DooM Speed Demos Archive <http://www.goodnet.com/~opulent/sda/doom_sda.htm>

Pwad:      class_ep.wad
Level:     e2m1
Category:  3-Way Coop Ultra-Violence Max 
Exe:       Original Doom.exe

Time:      1:10.80
Kills:     89/89
Secrets:   2/2

Green:     Bjorn "df" Hamels <bjorn@hamels.nl>
Indigo:    ethhoack ethandphi exbeess <ethh@enemy.org>
Brown:     Arno Slagdoom <arnoslag@bart.nl>        

           Kills   Secrets
df:         37%      50% 
ethh:       19%       0%
slag:       35%      50% 
                              



