This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

PL22-111.TXT

 PL22-111.ZIP

  PL22-111.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - Plutonia Experiment - Level 22

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  01:11
                           -----

  Description :-)

	Strange map, i wonder what is it doing in Plutonia...	
	
  Vincent Catalaa
  vincentDS@netcourrier.com