
This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-103.TXT

 LV02-103.ZIP

  LV02-103.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - Level 2 - "Underhalls"

  Kills     61%
  (Items    30)
  Secrets  100%  and Time  01:03
                           -----


Description: I hope it's OK that this .LMP contains level 1 too.
             I gain absolutely nothing by playing level 1 first.
             I don't know if it's possible to play this level (2)
             any faster. The one thing that I do know is that:
             I'm not gonna torture myself with this one anymore!

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

