PA10-031.TXT

 PA10-031.ZIP

  PA10-031 - Ultra Violence and Pacifist
 
  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 10 - Refuling Base

  Time  00:31
                           
  Description:  It's a shame that nobody has done this level with the new route!

		Lots of luck are needed to get through the yellow key room.
		Sometimes I've grabbed the blue key through the door, but not in this demo. 

		I got stuck nearly 1s so 0:30 is possible.

		Btw: 
		only two seconds slower than the COMPET-N speed record.
           
       Author:  Vincent "Peroxyd" Catalaa

       E-mail:  Peroxyd@wanadoo.fr

