This is a DooM .LMP "Competition" Entry - Please forward it...

PR11-517.TXT

 PR11-517.ZIP

  PR11-517.LMP - Ultra Violence with respawn monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 11 - Hunted

  Kills      105%
  (Items      93%)
  Secrets    100%  and Time   5:17
                             -----
  Description :)

  A great map, and respawn is a good style for it because you
  don't have to worry about killing every one of them like you
  do in fast/tyson/uvmax.  Instead you have to count to 18.
  This could get annoying if you speed it up to the point
  where you kill 2 or more archies in the exit room.

  Xit Vono
  xit_vono@yahoo.com