This is a DooM .LMP "Competition" Entry - Please forward it...

RQ03-300.TXT

 RQ03-300.ZIP

  RQ03-300.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 03 - Poison Processing

  Kills     55%
  (Items    50%)          *********
  Secrets  100%  and Time * 03:00 *
                          *********
                          

  Description :-)
  
  I have beaten my old time many times in my episode movie
  attempts, so I decided to improve this one.  There is still
  lots of room for improvement.

  Xit Vono
  xit_vono@yahoo.com
