This is a DooM .LMP "Competition" Entry

R4M5-236.TXT

 R4M5-236.ZIP

  R4M5-236.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 5 - They Will Repent

  Kills    100%
  Secrets  100%  and Time  02:36
                           -----

  Description:  Not much to say really. A minor 3 sec improvement of Steffen's record.



  Ole Hartvigsen
  sg-3data@online.no