This is a DooM .LMP "Competition" Entry - Please forward it...

M201-127.TXT

 M201-127.ZIP

  M201-127.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 01 - Outpost
  
  Kills    100%
  (Items    29%)          *********
  Secrets  100%  and Time * 01:27 *
                          *********
                          

  Description :-)
  
  A typical small map01 with little opposition, I was never good
  at these kind maps.

  Peo Sjoblom
  peo.s@telia.com

  