This is a Doom .LMP "Competition" Entry

e1m3-224.txt
e1m3-224.zip

e1m3-224.lmp 

Recorded using Ultimate Doom Version 1.9
Doom -playdemo with Version 1.9

Ultimate Doom - E1M3 - Toxin Refinery

=--------------=
Kills      100%
Items       49%
Secrets    100%

Time       2:24
=--------------=

C-N entry #68.

My main goal here was to beat the par time.  This time is beatable, but not with my luck.
Enjoy. :)

BTW, it seems like one monster in particular turned out to be the biggest pest in my attempts,
and that first spectre would be it.  Beeeeeeeeeeeeeeeeeeeeeeeh.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com