This is a DooM 2 .LMP "Competition" Entry - Please forward it...

ns11-123.txt
ns11-123.zip
ns11-123.lmp

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only
  Doom2 - Level 11

  Kills      54%
  Items      33%           *********
  Secrets   100%  and Time * 01:23 *
                           *********

************************************************************
Skill   : 5 (Nightmare)
Mission : Finish map in shortest time + 100% secrets.
Player  : FX
Date    : 11.07.1999.
************************************************************
Name : Zvonimir Buzanic
Mail : vbuzanic@peek.hr
URL  : http://members.xoom.com/zapclan
ICQ  : 13198922
************************************************************
Comment : Yes! Third try. Better route, 6 sec. faster and could be 
	  improved for 4-6 seconds, but very hard ...
	  Does any1 know how to get rid of respawning imps&deamons, &
	  how to pass stupid spider at the end ?

You just need luck, or am I wrong ? Notice me please!