This is a DooM .LMP "Competition" Entry, please forward it...

F3M7-243.TXT

 F3M7-243.ZIP

  F3M7-243.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 3 Mission 7 - Limbo

  Kills    100%
  (Items    68)
  Secrets  100%  and Time  02:43
                           -----

Description:  Don't like this map...not the demo either...I missed a strafe,
              and exited with too much ammo. But until someone beats it, It'll
              stay. Your preformance here (as in all your -fast demos) was
              quite good Joe, keep on Dooming! :-)      

Author:   Anders Johnsen
E-mail:   andersjohnsen@hotmail.com
Doompage: Soon :-)