
This is a DooM .LMP "Competition" Entry - Please forward it...

NM19-054.TXT

 NM19-054.ZIP

  NM19-054.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 19 - "The Citadel"


  Kills     1%
  Items    12%             /----------\
  Secrets  33%  and Time   |00:54.9999| (-:
			   \----------/

Description: Huhhh....wasn't easy...and this was the first time I beat Ilya's
             time.             

             Adam is COMPLETELY right. 53 IS possible (52 ?�?...nahh)
             
             But Ilya ? plz try to beat this...It is your route (I would never
             have figured this out by my own) 

             Btw: Check the time with Lmpc...(-:


	     26.03.98 23:40  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           



