This is a DooM .LMP "Competition" Entry - Please forward it...

EP18-635.TXT

 EP18-635.ZIP

  EP18-635.LMP - Pacifist!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 -Mill
  Kills        4%
  (Items      25%)
  Secrets     60%  and Time  06:35
                           -----
  This could be done much faster by skipping the blue sphere
  and even more by skipping the green sphere.

  Xit Vono
  xit_vono@yahoo.com