This is a DooM .LMP "Competition" Entry - Please forward it...

CL29-551.TXT

 CL29-551.ZIP

  CL29-551.LMP - Ultra Violence max!

  Recorded using Doom2 Version 1.9
  Doom2 -File Class_ep.wad -PlayDemo with Version 1.9

  Classic Episode - E2M9 - Dissension

  Kills    100%           
  (Items     0%)             +++++++++
  Secrets  100%        Time: + 05:51 +
                             +++++++++
                          
  Description :-)

Well, I've been getting into max lately, and I thought some
class_ep stuff would be fun.  Fish's last run was ok, but
too casual so I beat it easily.

Author:   Xit Vono
E-Mail:   xit_vono@yahoo.com