
E1M9-040.TXT

 E1M9-040.ZIP

  E1M9-040.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.9 - Military Base

  Kills      ?%
  (Items     ?)
  Secrets    ?%  and Time  00:40
                           -----

  Description :-)

  The last jump is one of the important parts in this recording.
  Try it out! It simplifies the level a lot.
  Don't try to correct yourself. I made a lot of mistakes in this
  recording but who cares? Just continue running and ignore all the
  monsters.

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de

