This is a DooM .LMP "Competition" Entry

N4S7-051.TXT

 N4S7-051.ZIP

  N4S7-051.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.7 - "And Hell Followed"

  Kills     ??%
  (Items    ??%)
  Secrets   50%  and Time  00:51
                           -----

  Description:  Ugly demo ! Very bad mistake in the red key room :( 
                But I don't have much time to play these days ( school work :(


       Author: Selim "Bastard" Benabdelkhalek

       E-mail:  wmrselim@yahoo.fr

