
L10-1021.TXT

 L10-1021.ZIP

  L10-1021.LMP - Ultra Violence

  Recorded using Doom2 Version 1.7
  & Converted to Doom2 Version 1.9

  Doom2 - Level 10 - Refueling Base

  Kills    100%
  (Items    75%)
  Secrets  100%  and Time  10:21
                           -----

  Description :-)

  My apologies for uploading my 2nd LMP over 10 minutes.
  I must admit that 10:21 isn't great-- my BFG use was
  awful.  But, I have little desire to re-record such
  a pain-in-the-rear level.  Yes, although fun, this level
  gets my vote for hardest.

 Eric Mullins

(Email Pending)

