This is a DooM .LMP "Competition" Entry - Please forward it...

EP01-033.TXT

 EP01-033.ZIP

  EP01-033.LMP - UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1

  Kills       19%
  (Items       0%)          ********
  Secrets      0%  and Time * 0:33 *
                            ********
  Description :)
  
  "Description: I hate this level, the last imp is imbecile:)"
  
  You can say that again.

  Xit Vono
  xit_vono@yahoo.com