This is a "COMPET-N/doom/coop/3-Players" entry, please forward it.

E3cs-423.txt

 E3cs-423.zip

  E3cs-423.lmp - Coop Ultra Violence

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9


  DooM - Episode 3 - Inferno
  category: coop speed movie


   Level       Time         
  -------------------
   E3M1        0:39         
   E3M2        0:20         
   E3M3        0:37 
   E3M4        0:54 
   E3M5        0:30 
   E3M6        0:35
   E3M7        0:48     
   E3M8       (0:10) 
  -------------------
   Total       4:23


  Description :

  

  [ JC : ] 
  
  A very good run that took us a lot of tries !
  I have managed to do some good tricks in this demo (keygrab)
  MG86 and Choww are good players, it's really cool to do this kind of run with them :)
  Time is not optimal, but it was fun to do :D


  [ Ch0wW : ]
  
  E3M1 : Random moves to keep the enemies away, waiting for JCD & MG86 to exit in order to grab the ShotGun.
  E3M2 : Taking the MegaArmor, and the PlasmaGun, important for later.
  E3M3 : Taking the BFG, and some ammo. Required for E3M4.
  E3M4 : Covering the path for MG86 and JCD.
  E3M5 : Nothing to do here, just refilling my life...
  E3M6 : Heh, taking some cells for later!
  E3M7 : LIMBO !
  E3M8 : JCD, wait for me too for the spider mastermind!

  Anyway, as you look at it, I've not done much, just covering asses on some maps. But I had fun doing so !


  [ MG86 : ]
   
  This episode is total mayhem in 3 players, haha
  Our goal here was simply  to have fun so it's far from optimal
  Hope you'll have fun too watching this :p
  Thanks to JC and Ch0wW for this good moment playing together


  Authors :
  
  JC
  superjc@free.fr
  35th Compet-N Entry

  Ma�llig "Ch0wW"' Desmottes
  Ch0wW@baseq.fr
  12th Compet-N Entry

  Mickael "MG86" Girard
  psychokwak_86@hotmail.fr
  10th Compet-N Entry


  France
  2013/03/11