This is a DooM .LMP "Competition" Entry - Please forward it...

LV09-534.TXT
LV09-534.ZIP

LV09-534.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 09 - The Pit


Kills    100%
(Items    51%)          
Secrets  100%  

   ...and Time    05:34 
                 -------       


Description: Ufff, I hate playing max-kill here....
             Time sucks too but don't expect anythig else from me :-)
       


Author:	Henning Skogsto     
E-mail:	hskogsto@c2i.net     
