This is a DooM .LMP Misc. "Competition" Entry - Please forward it...

pc07-021.TXT

 pc07-021.ZIP - Coop UV Speed

  pc07e021.LMP - Eugene - Green
  pc07s021.LMP - Sergey - Indigo

  Recorded using Doom2 Version 1.9 -file Plutonia.wad

  The Final Doom: Plutonia - Level 07

Kills       11%
Items        0%
Secrets      0%	

Kills        6%
Items        0%
Secrets      0%	

and Time - 0:21


Description:

First exit under sp time.

Authors:	

Eugene Kapustin
egk@ukr.net

Sergey Kapustin
ssggkk@ukr.net
12.01.2007