This is a DooM .LMP "Competition" Entry - Please forward it...

M2032112.TXT

 M2032112.ZIP

  M2032112.LMP - UV tyson

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 3 - ..And Hell Beneath
        
  Kills    100%
  (Items    66%)          *********
  Secrets   60%  and Time * 21:12 *
                          *********
                          

  Description :-)
    
  This was a pretty quick demo from me. I had some demos where
  I made stupid mistakes and died, and also one where I missed
  a monster or 2. I think it was probably either the imps on
  a ledge or the spectre at the teleport to the exit. I spent
  a little time looking for lost monsters, and I also waited at
  the end to make sure the growls stopped before exiting. I also
  had too many bullets left over which I could have used on some
  imps or pigs to save time. I could either have saved some pigs
  for the end or not worried about running out of bullets on the
  last hell knight.
  
  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com