This is a DooM. LMP "Competition" entry - Please forward it...

LV32-035.TXT

 LV32-035.ZIP

  LV32-035.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 32 - Grosse

  Kills    100%
  (Items    66%)
  Secrets  100%  and Time  00:35
                           -----

  Description :-)

  Well, this was kind of easy, about half an hour of play.
  
  Thanks to Adam Williamson and Laszlo Vecsei for some
  inspiration ;-))))

  Adam Hegyi
  ha211@hszk.bme.hu