This is a DooM .LMP "Competition" Entry - Please forward it...

LV07-046.TXT

 LV07-046.ZIP

  LV07-046.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 07 - Dead Simple

  Kills    100%
  (Items    50%)
  Secrets  100%  and Time  00:46
                           -----

  
  Description :-)
  
  Yeah... finally I managed.
  
  Damn what to say... thanks Sedlo for encouragement a few days ago...
  I really started taking it serious after that... and I'm happy it's done.
  
  Adam Hegyi
  ha211@hszk.bme.hu  