This is a DooM .LMP "Competition" Entry - Please forward it...

LV19-057.TXT

 LV19-057.ZIP

  LV19-057.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 19 - "The Citadel"

  Kills      6%
  (Items    12)
  Secrets   22%  and Time  00:57
                           -----


Description: Sorry Istvan...but this one was rather easy, so I couldn't
             overlook it. (:
             It is still possible to improve this by another second, but there
             is much luck involved....you have to reach the yellow key w/o
             shooting the demon...
             
             Took me about 1 hour.



             21.01.98  15:50  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
