 This is a DooM .LMP "Competition" Entry - Please forward it...

 U4M9-008.TXT

 U4M9-008.ZIP

 U4M9-008.LMP - Ultra Violence

 Recorded using "The Ultimate DooM"
 DooM -PlayDemo with Ultimate DooM
 OR
 DooM -PlayDemo with DooM Ver. 1.9

 DooM - Ep.4 Mi.9 - "Fear"

 Kills      1%
 Items      0%            
 Secrets    0%  and Time   00:08
                         


 Description :) Yeaaaah!...sick of getting low 9s already.  This wouldnt of been
done without watching Xit Vono's built run which showed that this was possible.


Author:  Hi Jango
Email:  Gatoradethirst123@yahoo.com