                   __________________________________
                   |                                |
                   |   A Doom .lmp Compet-N entry   |
                   |                                |
                   |________________________________|

             _______________________________________________
            /                                               \
            | PWAD: mm2.wad                                 |
            | Filename: m2251506.lmp                        |
            | Category: UV -fast                            |
            | Map Level: MAP15 - The Devils Coterie         |
            | Exe/Port used: Doom2 1.9                      |
            | Recorded by: vdgg                             |
            | E-mail: orenid@op.pl                          |
            \_______________________________________________/

             _______________________________________________
            /                                               \
            |                                               |
            |      Kills    102%                            |
            |      Items     84%           *********        |
            |      Secrets  100%  and Time * 15:06 *        |
            |                              *********        |
            \_______________________________________________/

+=============+==========================================================+
| Description |                                                          |
+=============+                                                          |
|                                                                        |
| Now, this was FUN!                                                     |
|                                                                        |
+========================================================================+
