This is a DooM .LMP "Competition" Entry - Please forward it...

TN19-114.TXT

 TN19-114.ZIP

  TN19-114.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19

  Kills       20%
  (Items      50%)
  Secrets     25%  and Time  01:14
                             -----
  Description :)

  Yes Adam, it's possible to do this without the blue
  sphere, as you can see here.  This demo is far from
  perfect.  It's possible to get a caco or pig to block the
  door to the red key, saving 2 seconds or so.  My best time
  with the blue sphere is 1:15.

  Xit Vono
  xit_vono@yahoo.com