This is a DooM .LMP "Competition" Entry - Please forward it...

N3S3-116.TXT

 N3S3-116.ZIP

  N3S3-116.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.3 - Pandemonium

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  01:16
                           -----

  Description:  The start is a bit hard, but then it's very easy since
                you get BFG.
   
  

  Radek Pecka 
  r.master@email.cz
  