This is a   Heretic  entry

author:     Kimo Xvirus
            kimo_xvirus@hotmail.com

game:       Heretic v1.3 + vv's hack
category:   No Monsters
          
level:      E4M4 - Sepulcher
           
stats:      Kills   -     0/0
            Items   -     1/31
            Secrets -     0/6
            -------------------         
            Time    -   0:24.45

comments:   This demo is good
            The circular room is a bit tough, and you can get
            a boost from the bars at beginning if you're lucky