This is a Final DooM .LMP "Competition" Entry - Please forward it...

PL24-057.TXT
PL24-057.ZIP

PL24-057.LMP 

Recorded using Final DooM Version 1.9
DooM2 -PlayDemo with Version 1.9

Final Doom - Plutonia Experiment - Level 24

Kills     ??%
(Items    ?? %)
Secrets   ??%  

   ...and Time     0:57
                    -------

Description:
>hehe, I wonder who will beat me... ;)
 Mmmm.... looks like the answer was myself ;))
 Wow, 43s sec off my first entry, and with a new trick ! I feel good, god damn it :)   
 Funny thing is that I have just told Vincent I wouldn't try this route, since I found it too hard. I can be really stupid sometimes :) Now this level is REALLY interesting for speedrun (c'mon, guys, give it a try :). That's the first entry I'm really happy of.
 Vicent told me yesterday he had found another trick for the level, but wouldn't tell me which one ( grr.. you salopard de ta race :)) ... we'll see whether he'll be able to combine both tricks in one run.
.... that's the first archie jump I discover ... champagne !!!
Oh, and to finish, sorry for the mistakes, I was pretty nervous after my good start :))

Author: Selim "Bastard" Benabdelkhalek 
E-mail: wmrselim@yahoo.fr
