This is a DooM .LMP "Competition" Entry - Please forward it...

HR02-116.TXT

HR02-116.ZIP

HR02-116.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 02 - Gateway Lab

Kills       46%
Items       26%
Secrets    100%

              ********
  and Time -  * 1:16 *
              ********


Description:

In his 1:24, DooMerMan wrote >>> So, Altima, what now? :)

How about another 8 seconds of improvement? I'm tellin' ya, just stop while
you're ahead ^_^

I still find this to be a fun map, speeding it is tough, but still, fun! :)

And.....someone explain the ending to me....do monsters just pity me? ;) Or
did I just get lucky?


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


19.01.2003