This is a DooM .LMP "Competition" Entry

2026NS21.TXT
2026NS21.ZIP

2026NS21.LMP 

Recorded using DooM 2 Version 1.9
DooM2 -PlayDemo with Version 1.9

DooM 2 - Levels 21-30 on Nightmare! skill w/ 100% secrets

21 - Nirvana             - 1:24
22 - The Catacombs       - 1:43
23 - Barrels o' Fun      - 1:53
24 - The Chasm           - 3:11
25 - Bloodfalls          - 1:30
26 - The Abandoned Mines - 1:36
27 - Monster Condo       - 2:42
28 - The Spirit World    - 1:53
29 - The Living End      - 2:45
30 - Icon of Sin         - 1:49

Total - 20:26

C-N entry #34, movie run #8.

This run was the first time I successfully got past map24.. and the remaining levels
went well enough, surprisingly.  Things went a little sour on map30 (check out the
first shot I take on the brain.. the revenant respawns right when I fire :). I'm
thinking about practicing these levels further before I attempt the 30ns, but we'll see.
If I get a faster time, I'll upload it.

Well, either way, it looks like I could start trying for it anytime now.  A big thanks
goes to Henning for his movie runs/routes, they were a tremendous help and very
entertaining. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com