This is a DooM .LMP "Competition" Entry - Please forward it...

N2S4-158.TXT

 N2S4-158.ZIP

  N2S4-158.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 4 - Deimos Lab

  Kills     ??%
  (Items    ??%)            
  Secrets  100%  and Time   01:58
			    -----


  Description :-)
 
>  Whew... finally under par.
>  My first try was 2:17 so I thought about trying it a bit more
>  seriously. But there was a very cool 2:08 so I wasn't sure
>  I'm going to succeed. Anyway I guess a 1:50 would be possible here.

1:50 possible?! I wouldn't think so! Closer to 1:53 with a good run, IMO.
This is a pretty boring level to try and optimise, took quite a few runs...
countless 2:04s and 2:03s, and three 1:59s...got there in the end tho.
This is more or less a pure speedrunning level, it shows up little errors
in your running to a terrifying degree :)

Adam Williamson
adam@scisoft.force9.co.uk
