This is a DooM .LMP "Competition" Entry - Please forward it...

EP4-0736.TXT

 EP4-0736.ZIP - Ultra Violence

  EP4-0736.LMP - Whole Episode on Ultra Violence

  Recorded using, of course, "The Ultimate DooM"

  DooM - Episode 4 - Thy Flesh Consumed


            Kills Items Secrets And  TIME!!  Added Compared to old record

  E4 M1  -     41%   57%   50%        0:48    0:48    +34  -> +34
  E4 M2  -     43%   63%   66%        0:52    1:40    +01  -> +35
  E4 M3  -     27%   20%    0%        0:41    2:21    +01  -> +36
  E4 M4  -     30%   43%    0%        0:51    3:12    -02  -> +34
  E4 M5  -     20%    3%    0%        0:38    3:50    +07  -> +41
  E4 M6  -     73%   50%   33%        3:01    6:51    +26  -> +67
  E4 M7  -     35%    5%    0%        0:45    7:36    +05  -> +72
  E4 M8  -     ??%   ??%   ??%    [ Excluded ]

                     Total Time =    3" 276
                                     3" +
                                     4" 36
                                    ------
                     TOTAL TIME =   07" 36
                                   --------


  Howdy,

  This is *the* update, all times are OK :--).

  Some notes about this specific recording:

  E4M1: One of the seldom tries where I play the old route. For a
          better time you must have a look at E4M1-039 ;-)
  E4M2: The problem was when playing E4M1 so fast, what means using
          more rockets than Steffen, I always had problems with the
          cacos before the 'Winterfeldt'-jump. Well I just solved it
          by doing the jump as fast as possible ;-). I changed the
          route for E4M2 very often and think this is the safest and
          still faster than Steffen.
  E4M3: I died here much too often, that's another reason for the
          E4M2 route. And ... one second faster than Steffen ;-)
  E4M4:
  E4M5: Compared to the current best time 0:33 by Yonatan Donner (a
          BIG HI to you ;-) this is a bit slow. But still faster than
          the Master.
  E4M6: That's really OK. My best time is around 2:55, so very pleased,
          that's what I am.
  E4M7:

 Have fun
 Cause
 It's Anthe
 On the run

 anthe.kren@telecom.at

