This is a DooM .LMP "COMPET-N/doom/speed" Entry - Please forward it...

E2M8-034.TXT

 E2M8-034.ZIP

  E2M8-034.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 2 - "The Shores of Hell"

  Map 8 - Tower of Babel

  Kills    Cybie and two Souls
  Items    RL, Megaarmour & a lot of Rockets
  Secrets  hmm...none     

and Time  00:34   (LMPC said something like that... :)
          -----


Comments: Hmmm...I begin to like these exm8-maps (:

          The lost Souls are the main Problem...so...try to ignore them (-:


             27.03.98 18:00  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

