This is a DooM .LMP "Competition" Entry - Please forward it...

HR212628.TXT

 HR212628.ZIP

  HR212628.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 21 - Siege
  
  Kills    102%
  (Items    40%)          *********
  Secrets  100%  and Time * 26:28 *
                          *********
                          

  Description :-)
  
  The start is easy, but the end, which is one of my favorite areas ever, is
  very hard. If Haggay had put some more cells there, I wouldn't have hidden
  so much while fighting the cyberdemons. But as it is, the end is very
  boring.

  Yonatan Donner
  zem@planetquake.com
