This is a   Heretic  entry

author:     Xit Vono
            xit_vono@yahoo.com

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets
          
level:      E3M8
           
stats:      Kills   -  23/22
            Secrets -   3/3
            -----------------         
            Time    -   1:14

comments:   With this route there's not much
            difference between speed and max.
            You might be able save some time
            in a speedrun by skipping the first
            book secret.