This is a DooM .LMP "Competition" Entry - Please forward it...

Ep1Mi8-C.TXT

 Ep1Mi8-C.ZIP

  Ep1Mi8-C.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.8 - Phobos Anomaly

  Kills    100%
  (Items    ??)
  Secrets    ?%  and Time  02:14  approx.
                           -----

 [ The last movement was made at  02:14 ]

  DooM - Ep.1 Mi.8 - "C" - Finishing the level with most Armor left

  Description :-)

  Just watched Steven Towle's corresponding entry ... well here's a
  few words on it. Steven goes through E1M7 first, to charge up his
  Health/Armor to 200/200.  IMHO,  there's absolutely no need to do
  this ... if 100 % is the maximum one can get (like in E1M8), then
  that's it, period - just don't get hit once you picked it up ...!
  Anyway, of course I leave the  Final Words Of Wisdom  up to S.;-)
  aka. "The Judge" ... after all, that's what he's here for! :-)

  I *did* include a .BAT with this, 'coz  S.;-)  takes good care of
  all the newbies out there. :-)  However, I'm convinced that every
  serious LMP'er (like Anthe and me) has a highly-sophisticated one
  of his own to handle this stuff - right? ;-)

 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@non-hp-austria-om1.om.hp.com


[  Admin. Note :-|  Right Steve's entry wasn't really on, so it got
   disqualified. This is NOT something I like doing but didn't have
   much choice :-(  I emailed him and I think he understood.

S.;-) aka. The "Judge". ]

