This is a DooM .LMP "Competition" Entry - Please forward it...

MM06N130.TXT

 MM06N130.ZIP

  MM06N130.LMP - nightmare

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 6

  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 01:30 *
                          *********
                          

  Description :-)
  
  At first I did 1:50 but then I improved it to 1:40 and 1:30
  because I didn't like the first demos.  Anyways it shouldn't
  be much harder to beat though.

  Xit Vono
  Xit_vono@yahoo.com