This is a DooM .LMP "Competition" Entry - Please forward it...

6135FA21.TXT

 6135FA21.ZIP

  6135FA21.LMP - Ultra Violence

  This is a Compet-N/Doom2/Misc Entry... WITH -FAST plus
                                          with 100% Kills & Secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 2" - Levels 21 thru' 30

  On "-Skill 4 (And With) -Fast"

            Kills  Secrets    TIME!!  

  LV 21  -   100%   100%      4" 44   definatly far away from my record :)
  LV 22  -   100%   100%      3" 07    
  LV 23  -   100%   100%      7" 35   the start isn't easy w/o big guns
  LV 24  -   100%   100%     10" 20      
  LV 25  -   100%   100%      3" 27
  LV 26  -   100%   100%      6" 23
  LV 27  -   100%    87%      8" 46   almost died here :)   
  LV 28  -   100%   100%      7" 45
  LV 29  -   100%     0%      7" 48   
  LV 30  -  1500%     0%      1" 40   i've lost practice here :)

              TOTAL TIME =   41" 43
                            --------


Description: <none> 
		 
Author:      Vincent Catalaa

E-mail:      vincentDS@netcourrier.com