This is a DooM .LMP "COMPET-N/f-doom" Entry - Please forward it...

EV01-037.TXT

 EV01-037.ZIP

  EV01-037.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 01 - System Control

  Kills     50%
  (Items    ??)
  Secrets    0%  and Time  00:37
                           -----

  Description :-)

  Just running through, probably can be done much faster, an initial
  entry... the berserk is very nice here - I think I did pretty well
  in the "splattering" zone ;-)

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

