This is a DooM .LMP "Competition" Entry - Please forward it...

EV07-NM.TXT

 EV07-NM.ZIP

  EV07-NM.LMP - Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 07 - PRISON

  Kills     50%
  (Items     2)
  Secrets   25%  and Time  02:17
                           -----
  Minimum health:  49%
                  -----

  Description :-)

    Peo's speed route is very usefull here... after falling at the end I 
 thought I will die, but I got lucky, some monster shield helped me ;-))


  Istvan Pataki

  deity@balu.sch.bme.hu
