This is a DooM .LMP "Competition" Entry - Please forward it...

LV23-TGM.TXT

 LV23-TGM.ZIP

  LV23-TGM.LMP - Ultra Violence - Tyson - Fast Monsters !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 23 - "Barrels O' Fun"

  Kills    101%
  (Items   100)
  Secrets  100%  and Time  42:27
                           -----


Description: Have tried this on this level for quite some time now,
             never thought it would be possible after seeing Peo's
             two -Fast lmps on this level.
             One of the tricky parts is right at the start with the
             Pain Elementals - the skulls have to kill 'em without
             you losing too much health/shots. When all the Elemen-
             tals are dead you can relax for a while...
             The next BIG problem is the Spider-Mastermind - she's
             gotta kill most of the Archantron or it will take too
             many bullets for you to kill the remaining ones.
             The Revenent killed the Archvile fine. This is because
             the Archvile raises the dead, the revenent will always
             be the last one standing.
             The scene with the demons and the spiders near the end
             can be somewhat tricky... If you don't make the demons
             eat the spiders you will run out of bullets very fast
             (as I did), it's quite hard punching a fast spider...
             But with a lot of luck I telefragged that last spider.
             It wasn't my intention though...


Author:      Daniel "Demonlord" Lindgren

E-mail:      Akllin95@student.umu.se

