This is a DooM .LMP "Competition" Entry - Please forward it...

P1M3S340.TXT

 P1M3S340.ZIP

  P1M3S340.LMP

  Recorded using Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Doom - Episode 1 Map 3 - Toxin Refinery
        
  Kills     27%
  (Items    45%)          *********
  Secrets   71%  and Time * 03:40 *
                          *********
                          

  Description :-)
    
  I’d say this went pretty well. I had good health for most of
  the run, and didn’t need to spend too much time to get the
  barrel to blow up or to clear out most of the shotgunners.
  It would probably take a lot of luck to beat this.

  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com