This is a DooM .LMP "Competition" Entry - Please forward it...

T1M9-448.TXT

 T1M9-448.ZIP

  T1M9-448.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1  Mission 9 - Military Base

  Kills      100%
  (Items      46%)
  Secret     100%  and Time  04:48
                             -----
	
Description:  I thought I was going to die when I first time visited the
              exit room, but then everything went surprisingly well. Also
              had a few 99% kills demos.
           


Author:     Radek Pecka
E-mail:     r.master@email.cz
