This is a DooM .LMP "Competition" Entry - Please forward it...

LV23-051.TXT

 LV23-051.ZIP

  LV23-051.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 23 - "Barrels O' Fun"

  Kills     32%
  (Items    18)
  Secrets    0%  and Time  0:51
                           ----


Description: Hi Ilya....(:
             Sorry, but I just had to do fill the gasp between 19 and 26 ((:

             0:52 is a very good time when using the old route Ilya...
             Well I improved it a bit...Speed-walls, not taking the RL and
             punching the last barrel.
             hmmmmm.. I think 50 or 49 is possible.

             This 0:51 took me 1 hour...
            

             08.02.98  20:30  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

