This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV07-050.TXT

 EV07-050.ZIP

  EV07-050.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 7 - Prison

  Kills     ??%
  (Items     0%)
  Secrets    0%  and Time  00:50
                           -----

  Description

Selim > WOOO!!! I can't believe I have beaten King HA himself :)) 

        Hey don't forget he did that demoe almost two years ago...
        i was starting Compet-N and he kicked my 0:57...
        I think that avoidin the shotgunners should save some time.

Selim > Oh, and thanks to Vincent, he knows why :)
 
        I had to beat your entry so that i could answer :)))
        => It was a pleasure ! :)))


Author : Vincent Catalaa
    AKA "PerOxyd"
    
E-Mail : peroxyd@wanadoo.fr

misc. info : D2S, HD2S and HD1S... i hope D1S soon :)