This is a DooM .LMP "Competition" Entry - Please forward it...

EF06-516.TXT

 EF06-516.ZIP

  EF06-516.LMP- Ultra Violence with fast monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 6 - Open Season
  Kills      100%
  (Items     100%)
  Secrets    100% 

               ... and Time  05:16
                             -----

  Description:

  More ammo please...


  Radek Pecka
  r.master@email.cz
