This is a DooM .LMP "Competition/misc" Entry 

01CR3805.TXT

 01CR3805.ZIP

  01CR3805.LMP - Limited weapons multi-level speedrun
		 using only weapon 1&&5

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Description: What's the weakest combination of weapons that still is
	       sufficient to do all DOOM/DOOM2 episodes?
	       Yes it's	(C)hainsaw/fist && (R)ocketlauncher. This is a very
	       nice combination imo. Unfortunately most episodes are built
	       in a way that you won't have too much fun with this
	       combination of weapons. Episode 1 of DOOM is more challenging
	       when using chainsaw/fist only. In episode 2 you need no
	       rocketlauncher except for the endlevel (as long as you
               won't chainsaw a cyber). In episode 3 it's just the same.
	       Ok, in episode 4 the CR combination makes somewhat more sense,
	       but it is ULTRA-hard.
	       This shows episode 1 of DOOM2, which really is no fun,
               because you need to safe all the rockets for level 7.

    	     Kills Items Secrets TIME   Health Armour
    
     Map 01    33%   66%   40%   0:35     (106 100)
     Map 02    84%   95%  100%   5:03     ( 42  10)
     Map 03    50%   22%  100%   1:52     ( 94 194)
     Map 04    83%   73%   66%   3:28     ( 17  58)
     Map 05    61%  100%   66%   6:11     ( 23   0)
     Map 06    66%   64%   66%   8:16     (148  81)
     Map 07   100%   83%  100%   7:25     ( 35   0)
     Map 08    14%   60%    0%   0:58     (135   0)
     Map 09    41%   29%    0%   3:10     (176  94)
     Map 10    14%   22%   16%   1:07     ( 26  36)
                                 
                     Total Time =    34" 245
                                     34" +
                                      4" 05
                                     ------
                     TOTAL TIME =    38" 05
                                    --------

               Some comments on the levels:

               Level  1: I take the rocketlauncher 'cause I need every
                         rocket I can get in level 07. I take the armor
                         'cause level 02 is hard and last but not least
                         I take the chainsaw - guess why :)

               Level  2: This is quite tough - I won't think about doing
                         this map pacifist style anymore.

               Level  3: Harder than expected.

               Level  4: Nothing special.

               Level  5: This is pretty though. The phone was ringing as
			 I took the yellow key. So I hurried to the exit.
			 I'm sorry for the long pause (1:21) before the next
			 level begins.
			 WT                      # 36757 (17:30.20m) 
			 WT                      # 39606 (18:51.59m) 
              
               Level  6: Not too easy either. After collecting and safeing
			 every single rocket, I wasted two rockets here,
			 because I started to improvise. I must admit, that I
			 really lost my plan here. Consequently the exit jump
			 caused lot's of trouble.
              
               Level  7: This map plays the key role in this episode.
			 As I'm pretty bad in punching mancubi, I need quite
			 some rockets here. That's why I safed them in all
			 the previous levels and why I choose my targets VERY
			 carefully - always trying to hit at least two
			 monsters with the blast.
              
               Level  8: From now on things are more like in a normal
			 speedrun - no need to safe rocktes.

               Level  9: In this map the (C)hainsaw/fist&&(R)ocket style is
			 fun. Yes, maps 02-07 are a pain because the need to
			 safe rockets. The phone rang again, this time I used
			 the pause key.
			 PS                      # 79599 (37:54.25m) 
			 PE                      # 82701 (39:22.88m) 
			 I did not remove the pause, because w/o pause the LMP
			 gets out of sync when watching with dtime /e and 
			 highest speed (you don't inted to watch this demo in
			 normal speed, right?).

               Level 10: No big difference to normal gameplay.




       Author: Steffen "Rini" Udluft

       E-mail: rini@mppmu.mpg.de
