This is a DooM .LMP "Competition" Entry - Please forward it...

NS17-325.TXT
NS17-325.ZIP

NS17-325.LMP - Nightmare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 17

Kills     ??%
Items     ??%           
Secrets  100%  

   ...and Time       03:25 
                    ------- 


Description: This could possibly go under 3 min as well.                                      
             

Author: Henning Skogsto
E-mail: h-doom-frisurf.no
