This is a DooM .LMP "Competition" Entry - Please forward it...

RQ25-031.TXT

 RQ25-031.ZIP

  RQ25-031.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  
  Doom2 -File REQUIEM.WAD with Version 1.9 - Only

  Doom2 - Level 25 - Chaos Zone

  Kills       9%
  Items      24%            
  Secrets     0%  

    and Time    (: 00:31 :)


  Description :-)

  In my rq25-032 I wrote:

  "Sucks."

  This one too. It's faster I guess.

  Laszlo Vecsei
  waldon@doom2.net