Ultimate Doom Pacifist entry for Compet-N

P1M3-050.TXT

 P1M3-050.ZIP

  P1M3-050.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.3 - Normal Exit

  Kills   ??%
  (Items  ??%)
  Secret  ??%  and Time  0:50   Par 2:00 
                         ----       ----

  Description:

Well, I was trying p1m3s, but frankly it's frustrating as hell and I just
sorta...found myself going down the normal exit route instead. Honestly,
this route is just as frustrating but I've been playing it so long I
don't even have to focus any more :). Today I seemed to get a lot of
luck in the first part but none in the last part (kept finding piles of
enemies by the blue door...) till this run came. It's pretty damn quick -
could be 46s or so if I hadn't got stuck on a few enemies. Still, this'll
be hard to beat, such an annoying run. I'm glad I got this one back, P1M3
has always been one of my levels!

This run marks another new setup I've made a COMPET-N demo on; my Canadian
box, a HTPC / desktop, Athlon XP+ 2500+ at 2.2GHz, GeForce4 MX graphics,
17" CRT monitor. I recorded this lying on a bed a little higher than the
monitor, with a bog-standard Logitech optical wheel mouse on a busted
cheap fabric mousemat lying at a ten degree angle on the bed. I guess
equipment isn't everything...

Adam Williamson
adam.williamson1@btinternet.com
