This is a DooM .LMP "Competition" Entry - Please forward it...

ES04-229.TXT

 ES04-229.ZIP

  ES04-229.LMP -NM secrets

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 4

  Kills       ??%
  (Items      ??%)
  Secrets    100%  and Time  02:29
                             -----
  Description :)
  
  I changed the route around a bit to make it a faster demo.
  Usually I just rush for the rockets but this time I took some
  time to kill stuff first.  I also didn't know what I was doing
  when I got to the arch-vile so it sucks a bit.  Anyways if you
  don't like it then I challenge you to beat this demo.

  Xit Vono
  xit_vono@yahoo.com