This is a DooM .LMP "Competition" Entry - Please forward it...

PL03-103.TXT

 PL03-103.ZIP

  PL03-103.LMP - UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 3 - Aztec

  Kills       ??%
  (Items       ?%)
  Secrets      ?%  and Time   1:03
                             -----
  Description :)
  
  This demo actually sucks quite a bit, but I hate this map alot, and its luck based
  and I happened to get lucky here, before I get really aggravated and crap heh.
 
  Special thx to Anders Johnsen for being the little Norwegian Gremlin behind the
  scene ;)

  this map should be easily done under a minute if u get a very lucky run.

  Chris "DevastatioN" Felix
  chrischessmaster@yahoo.com
  www.doom2.net/~dev