This is a DooM .LMP "Competition" Entry - Please forward it...

 ***** CS13-115.ZIP - Coop. UV Speed *****

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

 Level 13 - DOWNTOWN
         
           *********
           * 01:15 *
           *********
                   
			     KILLS  ITEMS  SECRET 

 ***** Twister - Green *****   0%     8%     0%



 ***** MeThOd - Indigo *****  18%     6%     0%

	
 Description: Demo was recorded at 17.4. 2003 in Prag.

	Twister: We went the clasic way.
	MeTh0d : I had some problems in blue key room.


   David "mr.twister" Ficenec <mr.twister@gamezone.cz>
   Jakub "method_man" Razak <dale007@volny.cz>