This is a DooM .LMP "Competition" Entry - Please forward it...

HR05-412.TXT

 HR05-412.ZIP

  HR05-412.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 05 - Core Infection

  Kills    100%           
  (Items   100%)          *********
  Secrets  100%  and Time * 04:12 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Yonatan Donner
  zem@planetquake.com
