This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-104.TXT

 LV02-104.ZIP

  LV02-104.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 02 - "Underhalls"

  Kills     61%
  (Items    35)
  Secrets  100%  and Time  01:03    [ :01 second "penalty" added for
                           -----      being the 2nd. 01:03 entry :-( ]


  Possible time under 1 min.


 Anthe

 Andreas Kren

 anthe.kren@telecom.at

