This is a DooM .LMP "Competition" Entry - Please forward it...

E2M7-040.TXT

 E2M7-040.ZIP

  E2M7-040.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM -  Episode 2 - The Shores Of Hell  Mission 7 - Spawning Wats

  Kills     7%
  (Items    3)
  Secrets   0%  and Time  00:40
                          -----

Description:  Hmmm...can't feel one of my fingers anymore- gotta leave it with 
              this. Key-trick lent from the Ilya Britvich "collection", one of
              his many awesome shortcuts.

              Feel like having a fight for this map Panter? Naaa...lets leave
              it with this (?) :-)


Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)