This is a DooM .LMP "Competition" Entry - Please forward it...

HR141127.TXT

 HR141127.ZIP

  HR141127.LMP - UV Max

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 14 - City In the Clouds
  
  Kills    104%
  Items     60%          
  Secrets  100%  and Time   11:27
                        
  It's been a while since I've used this many swear words while recording :P
  
  Przemys�aw "Belial" Woda
  nowylepszyszatan@wp.pl