This is a DooM .LMP "Competition" Entry - Please forward it...

E3M4-047.TXT

 E3M4-047.ZIP

  E3M4-047.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.4 - House of Pain

  Kills     14%
  (Items     2%)
  Secrets    0%  and Time  00:47
                           -----

  Description :-)

  I thought this new key-grab trick is really worth a new entry...
  Well it wasn't too easy, I cursed myself for doing that 0:49 demo,
  it was quite hard to beat. I managed to equal the DdQ time here, I
  think it's possible to beat it and do a 0:45...
  My 0:49 looked much better but I guess the new trick makes this one
  more interesting...

  Adam Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu
