This is a DooM .LMP "Competition" Entry - Please forward it...

RQ32-130.TXT

 RQ32-130.ZIP

  RQ32-130.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 32 - Bitter Herb
    
  Kills    100%
  (Items     7%)          *********
  Secrets  100%  and Time * 01:30 *
                          *********
                          

  Description :-)
  
  Another nice and small map... the two archviles blocked by the demons are
  quite hard, but otherwise it's easy. Somehow my rocket's area damage passed
  through the wall and didn't do much harm to the baron... I don't know why.

  Yonatan Donner
  zem@planetquake.com
