This is a DooM .LMP "Competition" Entry - Please forward it...

EF02-733.TXT

 EF02-733.ZIP

  EF02-733.LMP- Ultra Violence with fast monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 2 - Human BBQ

  Kills      100%
  (Items     100%)
  Secrets    100%  

             ... and Time  07:33
                           -----
  
  Description:
 
  Slow.


  Radek Pecka
  r.master@email.cz
