This is a DooM .LMP "Competition" Entry - Please forward it...

RQ05-624.TXT

 RQ05-624.ZIP

  RQ05-624.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 05 - The Canyon

  Kills     56%
  (Items    50%)          *********
  Secrets   50%  and Time * 06:24 *
                          *********
                          

  Description :-)
  
  I think this one is kinda slow and could easily be
  improved.  This is one of my favorite levels.

  Xit Vono
  xit_vono@yahoo.com
