This is a DooM .LMP "Competition" Entry - Please forward it...

HS27-123.TXT

HS27-123.ZIP

HS27-123.LMP - Nightmare with 100% secrets

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 27
      
Kills       ?%
Items       ?%
Secrets     100%

              ********
  and Time -  * 1:23 *
              ********


Description :-)

Well I tried Drew's route last night but couldn't pull it off...worked on the
archie room some more this time. This is a horrible demo, I had much
faster and better-looking attempts, I wish I didn't have to upload it...
normally I'd play some more to improve it, but I want to go through the
Golden Cyberdemon demos now. Adam_H said 1:10 would be a good time
for this map, I think he's right, it's certainly possible on this route. Changes
from Drew's run - there's no need to take the RL at all, and you can indeed
dodge that last cybie. It's just not easy. Note my spectacular crapness
in missing the yellow key entirely at the first attempt. No, that wasn't in
the plan :). And if you're wondering what happened at the door to the
archvile room - my spacebar is broken. Hehe...not a good thing :)

Author:      Adam Williamson
E-mail:      adam.williamson1@btinternet.com

 
