This is a DooM .LMP "Competition" Entry - Please forward it...

U4M9-925.TXT

 U4M9-925.ZIP

  U4M9-925.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.9 - Fear

  Kills    100%
  (Items    71)
  Secrets    0%  and Time  09:25
                           -----

  Description :-)

  Watched Yonatan Donner's 1304 lmp once to "learn" the map & then tried
  it myself. I do not play doom 1 myself very much (miss the ssg and the
  monsters from doom2). If someone has the patience to learn this map he
  should be able to go down to 4 or 5 minutes perhaps even less, you can
  see that I'm really lost on this map!


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se


[  Admin. Note :-|  I remember that I rejected a .LMP with this filename
   ages ago because it arrived in a corrupted form... Anyway it has been
   well and truely crushed [ U4M9-449 ] and that was also ages ago... Oh
   well, always catching up...

S.;-) aka. The "Judge". ]

