This is a DooM .LMP "Competition" Entry - Please forward it...

NM24-111.TXT

 NM24-111.ZIP

  NM24-111.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 24 - "The Chasm"

  Kills     10%
  (Items     8)
  Secrets    0%  and Time  01:11
                           -----


Description: Another 20min. work (ok I was VERY lucky in the end :)
             I wasted one BFG-shot in the Demonroom...consequently it should be
             possible to skip that (about) 7sec.-sequence in front of the
             soulsroom (you know...the one where I took that backpack to get
             one more BFG-shot)


             14.07.98 20:58  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/