This is a DooM .LMP "Competition" Entry - Please forward it...

EV12-059.TXT

 EV12-059.ZIP

  EV12-059.LMP - Nightmare!!!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 07 - Crater

  Kills      6%
  (Items     0)
  Secrets    0%  and Time  00:59
                           -----

  Description :-) A first entry, probably possible under 50seconds?
 


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




