This is a DooM .LMP "Competition" Entry - Please forward it...

MM14N138.TXT

 MM14N138.ZIP

  MM14N138.LMP - nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 14

  Kills     ??%
  (Items    ??%)          *********
  Secrets  100%  and Time * 01:38 *
                          *********
                          

  Description :-)
  
  It's not too bad.  I don't see any way to play it safe at
  the end so there's not really much point in the plasma.
  It's also 100% secrets like Altima.

  Xit Vono
  Xit_vono@yahoo.com