This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-055.TXT

 LV02-055.ZIP

  LV02-055.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 2 - "Underhalls"

  Kills     57%
  (Items    25)
  Secrets  100%  and Time  00:55
                           -----


Description: Oh God Yes!!! Heard that "someone" made it in 00:56...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

