This is a DooM .LMP "Competition" Entry - Please forward it...

HR18-530.TXT

HR18-530.ZIP

HR18-530.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 18 - Hard Attack

Kills       32%
Items       40%
Secrets     50%

              ********
  and Time -  * 5:30 *
              ********


Description:

This is a hectic map to speed...as you can tell in the area where I pick up the
Rocket Launcher, there's 2 Archies...they both nuke something, and I'm curious
as to what they nuked ^^'

Ryback's 5:43 is awesome, I used his route pretty much, I got to the Plasma
Rifle secret on the first run through the hall ^^

Everything else in the run went pretty much the same way Ryback did it though
^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


05.09.2002