This is a Final DooM .LMP "Competition" Entry - Please forward it...

Pn21-039.TXT
Pn21-039.ZIP

Pn21-039.LMP - Nightmare!

Recorded using Doom2.exe Version 1.9
DooM2 -PlayDemo with Version 1.9

FinalDooM - The Plutonia Experiment - Level 21

Kills     ??%
(Items    ?? %)
Secrets   ??%  

   ...and Time     00:39
                  -------

Description:
Hey Chris, nice demo ! :) I was forced to beat u, so I fail my exams, that's your fault ! ;)
Hehe ... equalling Vincent's UVspeed time :)) If that damn Baron hadn't blocked me, I may have beat it :P


Author: Selim "Bastard" Benabdelkhalek
Email: wmrselim@yahoo.fr
