This is a DooM .LMP "Competition" Entry - Please forward it...

LV30-825.TXT

 LV30-825.ZIP

  LV30-825.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 30 - "Icon Of Sin"

  Time     8:25
  (Items    83)
  Secrets    0  and Kills  10000
                           -----


  Description: This "Max-kills" entry was really great fun !
               It looks great with "-TimeDemo" on fast PC's.


 Michael Kren

 SataniC MechaniC

 anthe.kren@telecom.at

