This is a DooM .LMP "Competition" Entry - Please forward it...

NM05-040.TXT

 NM05-040.ZIP

  NM05-040.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 05 - "The Waste Tunnels"

  Kills     29%
  (Items    33)
  Secrets    0%  and Time  00:40
                           -----


 Description: 
   It's the result of our home competition between Laci and me, I was done it
 weeks ago, but waiting for Laci's turn. Yesterday he sad, 42 sec is good
 enough for him, so I thought I should upload it.
   I doesn't think that this will be the best time ... but it's a nice try. :)
   When Laci reached 52 I thought it's impossible under half par, but 
 Demonlord showed that I was wrong again.
   So watch it,and do it without the megaarmor, I'm sure you will be under 40, 
 but good luck for you!  

   
 Istvan Pataki

 deity@balu.sch.bme.hu
