This is a DooM .LMP "Competition" Entry - Please forward it...

RR01-047.TXT

 RR01-047.ZIP

  RR01-047.LMP - Ultra Violence with respawn monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 1 - The Gateway

  Kills    100%
  (Items     8%)          *********
  Secrets  100%  and Time *  0:47 *
                          *********
                          

  Description :-)
  
  There's no way I am going to get anywhere close to Adam's
  UVMax time of 40 seconds.
  
  Xit Vono
  xit_vono@yahoo.com
