This is a DooM .LMP "Competition" Entry - Please forward it...

FP1-3129.TXT

 FP1-3129.ZIP

  FP1-3129.LMP - Whole Episode on Ultra Violence
                 With -Fast

  Recorded using The Ultimate DooM Version 1.9

  DooM -PlayDemo with The Ultimate DooM Version 1.9
 
  With -FAST MONSTERS

  DooM - Episode 1 - Knee Deep In the Dead

            Kills Items Secrets And  TIME!!  Health Armour

  E1 M1  -    100%    5%  100%       0:43     ( 97 178)
  E1 M2  -    100%   40%  100%       2:47     (124 107)
  E1 M3  -    100%   51%  100%       4:06     (188 187)
  E1 M9       100%   46%  100%       4:24     ( 82   5)
  E1 M4  -    100%   40%  100%       3:14     (163 168)
  E1 M5  -    100%   48%  100%       4:43     (100  60)
  E1 M6  -    100%   58%  100%       6:17     (103  92)
  E1 M7  -    100%   58%  100%       5:15     (150 162)
  E1 M8  -    ???% ! ???  ???%   [ Excluded!  

                     Total Time =   28:209
                                    28: +
                                     3: 29
                                    ------
                     TOTAL TIME =   31:29
                                   --------

  Description :-) Not too hard, there is still room for improvement
  with about 1-2 minutes... If I did not dislike ep2 and 3 as much
  as I do, I might try them with -fast... That leaves ep4, which I
  might do if it were not for maps 1 and 2. To do map2 with -fast you
  need a reasonable health figure coming from map1, thus playing it
  safe and alas slow, so that is the reason I will not do it.. No
  more plus 40-50 minutes entries from me..




  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se 

	

