| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : doom2-speed-map01-0000454.lmp & .txt
Date     : 2012-09-04 10:40
Game     : Doom 2 - Hell on Earth
Client   : cndoom.exe v0.2.1
Category : Speed
Map(s)   : MAP01: Entryway
Skill    : 4 (UV)
-------------------------------------------------------------------------
Player1  : Zvonimir BuLlanić
Nickname : fx
Country  : Croatia
Email    : zvonimir.buzanic@gmail.com
WWW      : http://www.zvonimirbuzanic.com/
-------------------------------------------------
Player2  : Marijo Sedlić
Nickname : Sedlo
Country  : Croatia
Email    : msedlic@gmail.com
-------------------------------------------------------------------------
Kills    : 0%
Items    : 0%
Secrets  : 0%
Time     : 00:00:04.54
===================================
Description :-)

...