This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-026.TXT

 LV03-026.ZIP

  LV03-026.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 3 - "The Gantlet"

  Kills     20%            ²²²²²²²²²²²²²²
  (Items     0)            ²/~~~~~~~~~~\²
  Secrets    0%  and !TIME!²{ 00:26.85 }²
                           ²\----------/²
                           ²²²²²²²²²²²²²²


Description: No way Demonlord.....THIS....IS.....UNBEATABLE !!!!!!!!!!!!!!!!!

             As I said in my nm03-027.lmp...26 is possible...and after 3 hours
             work, and seven times a 27 I had this incredible run...
             Although I still see a little mistake/timeloss in the end I'd
             say this can't be improved anymore ((((:
             
             This is the final lmp on Map3.....at least using this way.
             YEAH!


             29.01.98  18:40  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

