This is a DooM .LMP "Competition" Entry - Please forward it...

P3M5-025.TXT

 P3M5-025.ZIP

  P3M5-025.LMP - Pacifist !

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.3 Mi.5 - Unholy Cathedral

  Kills      ?%
  (Items     ?)
  Secrets    ?%    and Time  00:25 !!!
			     -----

  Description :-)

  I was sure I could do it... Previous record by Andy Badorek is at 0:27 !
  
  I've equaled the records of both routes of this level.
  First I saw Yonatan's route and equalled his time (0:26) in 30min.
  Adam's route was harder, it took me about 1 hour.	     	
 
  Adam thinks that 0:25 is unbeatable, so I hope it's my first 
  everlasting point!

I attached two demos : - new record in 0:25 (Adam's route)
		       - old record in 0:26 (Yonatan' route)	

 Vincent Catalaa

 peroxyd@wanadoo.fr

