This is a DooM .LMP "Competition" Entry - Please forward it...

EP17-104.TXT

 EP17-104.ZIP

  EP17-104.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 17
  Kills       22%
  (Items      47%)
  Secrets      0%  and Time  01:04
                             -----
  Description :)

  I got lucky in the blue key area.  Under a minute
  should be possible.

  Xit Vono
  xit_vono@yahoo.com