This is a DooM .LMP "Competition" Entry - Please forward it...

C4M9-147.TXT

 C4M9-147.ZIP

  C4M9-147.LMP - Coop Ultra Violence Max

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.9. - Fear

          Kills    Items   Secrets

  Green     36%       6%      50%      MG86
  Indigo    63%      26%      50%      JC

              *********
     and Time * 01:47 *
              *********


  Description :
  

  [ MG86 : ] 
  
  had to deal with lag and trolling demons
  so this time is not optimal, but it's fine :)

  [ JC : ]
  
  yeah ! below 2 minutes !
  Max category is really nice in coop mode :)
  

  Authors :
  
  Mickael "MG86" Girard
  psychokwak_86@hotmail.fr
  9th Compet-N Entry

  JC
  superjc@free.fr
  34th Compet-N Entry

  France
  2013/02/11