This is a DooM .LMP "Competition" Entry - Please forward it...

HR19-301.TXT

 HR19-301.ZIP

  HR19-301.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 19 - Everything Dies

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 03:01 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Yonatan Donner
  zem@planetquake.com
