This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL07-158.TXT

 PL07-158.ZIP

  PL07-158.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 07 - Caughtyard

  Kills    100%
  Items    100%            ********
  Secrets  100%  and Time  * 1:58 *
                           ********


  Description :-)

  Oh yeah, finally under par...
  A nice LMP by DL, learned much from it. My first succesful try of the level
  was 2:22 so I knew this won't be too hard. (Usually I'm far worse on my first
  tries.) 
  Hmmm... what else to say?
  This is a nice level, especially because it's MAP07 :)
  I like the title too...

  Note: Because Final Doom's EXE can't handle "joyb_speed 31",
        I used the original DOOM2.EXE (version 1.9). So, to get a
        correct playback of this LMP, you'll have to type:
        DOOM2 -FILE TNT.WAD -PLAYDEMO WHATEVER

  Adam Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu