This is a DooM .LMP "Competition" Entry - Please forward it...

100-R1M1.TXT

 100-R1M1.ZIP

  100-R1M1.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only!

  DooM - Ep.1 Mi.1 - Hangar

  Kills     68%
  (Items    15)
  Secrets   33%  and Time  01:00
                           -----

  Maximum Minimum Health = 100 %
                           -----

  Description :-)

  Once you survive the initial four shotgunners without getting hit,
  you only need a bit more luck when crossing the yard. Getting the
  Combat Armor and picking up a few  Health/Armor Bonuses certainly
  helps,  just to be on the safe side if/when a Shotgunner smartass
  tries to get you with his special high precision sniper gun.  ;-)

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

