This is a DooM .LMP "Competition" Entry - Please forward it...

HR12-106.TXT

 HR12-106.ZIP

  HR12-106.LMP - Pacifist!

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 12

  Kills     12%
  (Items    10%)          *********
  Secrets    0%  and Time *  1:06 *
                          *********
                          

  Description :-)
  
  Yeah!!! when I was trying this I thought, hmmm maybe with
  Erik's new method I can do this on pacifist.  Well, the
  arachnotron room still takes lots of luck.  Here I was lucky
  and managed to escape at full health.  Then of course there's
  the big spider which can easily kill you, but I had plenty of
  health there, and the mancubii at the bottom of the stairs
  were polite and made room for me the first time.  Nice that
  I was able to beat Erik's speedrun so I can get double credit
  for this.
  
  Xit Vono
  xit_vono@yahoo.com
