N1S4-023.TXT

 N1S4-023.ZIP

  N1S4-023.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.4 - Toxin Refinery

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  0:23
                           ----
  Description: 

  Nice!  I thought I wasn't going to be able to do this,
  but I was happily wrong.  Howsabout a 0:22 someone?

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
