This is a DooM .LMP "Competition" Entry - Please forward it...

R1M3-354.TXT

 R1M3-354.ZIP

  R1M3-354.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.1 Mi.3 - Toxin Refinery

  Kills    109%
  (Items    70)
  Secrets  100%  and Time  03:54
                           -----

  Description :-)

  Did this on the fourth try.  The previous entry was way too slow,
  must have been a true newbie. Who's that Anthe bloke, anyway? :-)

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

