This is a DooM .LMP "Competition" Entry - Please forward it...

ES22-140.TXT

 ES22-140.ZIP

  ES22-140.LMP -NM secrets

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 22 - Habitat

  Kills       ??%
  (Items      ??%)
  Secrets    100%  and Time  01:40
                             -----
  Description :)
  
  Ok now 1:40 is a pretty decent time but of course there is
  still some room for improvement.

  Xit Vono
  xit_vono@yahoo.com