
EP3-0446.TXT

 EP3-0446.ZIP

  EP3-0446.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9


  DooM - Episode 3 - Inferno!

            Kills Items Secrets And  TIME!!  Health Armour

  E3 M1  -     57%   33%    0%       0" 42     (100   2)
  E3 M2  -      2%    0%   33%       0" 20     ( 72  86)
  E3 M3  -      3%    0%   16%       0" 29     ( 60 157)
  E3 M4  -     15%    2%    0%       0" 50     ( 84 138)
  E3 M5  -      0%    5%    0%       0" 33     (100 136)
  E3 M6  -     13%    4%    0%       0" 37     ( 91  75)
  E3 M7  -     18%    0%    0%       1" 15     (100  41)
  E3 M8  -     ???   ???   ???   [ Excluded! Approx. 0" 20 ]

                     Total Time =    1" 226
                                     1" +
                                     3" 46
                                    ------
                     TOTAL TIME =   04" 46
                                   --------

  Description:

  General remarks:

  I browsed through the "Best times Table" (4 September 1995) and discovered
  episode 3 must be very easy. So I downloaded all the single level
  recordings by Eelco de Vries and the 6:42 recording by Jonathan Hoof and
  watched them. I was right: Episode 3 is very easy. It took me the whole
  week-end to practise each level and to make an episode recording.

  I don't like at all invulnerability spheres in LMP recordings because
  the spectators may have difficulties to see what happens. And I think I
  make the recording for the audience and not for me. So I decided not to
  use any invulnerability spheres in this recoding.

  It is a well-known fact that the maximum speed can be achieved by
  diagonal running (shift+go+strafe). I use this strategy very often.

  I tried to finish each level in less than one minute. But it was
  impossible. E3M7 (Limbo) was much too long.
  But I can say: I finished each level in less than half the Par Time.


  Special points of interest:

  E3M1 (Hell Keep):
    I didn't get the rocket launcher. I get it in E3M4.

  E3M2 (Slough of Despair):
    It is almost useless to get the 100% armour but it is on the way.

  E3M3 (Pandemonium):
    I didn't get the invulnerability sphere. This saves at least 15 seconds.
    I didn't get the BFG 9000. This saves at least 8 seconds. The BFG 9000
    is a useless weapon in this kind of recording.

  E3M4 (House of Pain):
    Because I didn't get the rocket launcher in E3M1 I get it here at the
    beginning and DOOM switchs the weapon to it. So I have to get out of
    the way of the pink demon.
    I didn't get the invulnerability sphere. This saves at least 15 seconds.
    The problem at the end is the order and timing to press the push buttons
    to open the yellow and red door.
    In the last scene I use the rocket launcher for the first time. I never
    use it again in this recording.

  E3M5 (Unholy Cathedral):
    It is possible to press the button behind the crushing ceiling (to
    lower the floor where the blue key is) from the side but I think this
    is cheating so I waited until the ceiling was up.

  E3M6 (Mt. Erebus):
    I didn't get the invulnerability sphere. This saves at least 20 seconds.

  E3M7 (Limbo):
    This is the most time consuming level. I examined the map and found the
  ! possibility to jump at two points. So I could reduce substantially the
  ! time for this level. I didn't practise these jumps very long. You can
  ! see in the recording how slowly I'm looking for the right starting spot
  ! and running direction. I even stand still to draw a deep breath.
    It looks a bit strange how I change always my weapons (plasma rifle and
    shotgun) but I like the shotgun most and in narrow paths with pink
    demons I prefer the plasma rifle.

  E3M8 (Dis):
    The FAQ 1.666 says: 150 plasma cells to kill a Spider Mastermind.
    This is not true: 137 plasma cells are enough. The 200% armour is
    useless: I just attack the Spider Mastermind with the plasma rifle.
    I'm not sure if 2 BFG 9000 shots are faster. Anyway, the time to get
    the BFG 9000 in E3M3 contribute to the episode time but the time to kill
    the Spider doesn't. So I decided to ignore the BFG 9000.


 Uwe Girlich, 10 September 1995

 girlich@aix520.informatik.uni-leipzig.de


[  Admin. Note :-) First of all, thanks for providing your own Table
   and also for giving a useful & interesting commentry, giving good
   reasons on why you did what you did. Esp. with previous reference
   points And the "I think I make the recording for the audience and
   not for me" statement - Well said ! - Together with the Par times
   comparisment... This is pretty complete as it was submitted - One
   Star -Record-ing... and with a "Gold!! Medal" as a Reward :-)

S.;-) aka. The "Judge". ]

