This is a DooM .LMP "Competition" Entry - Please forward it...

RP19-222.TXT

 RP19-222.ZIP

  RP19-222.LMP - Pacifist

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 19 - Skinny Puppy

  Kills     12%
  (Items    10%)          *********
  Secrets    0%  and Time *  2:22 *
                          *********
                          

  Description :-)
  
  The Mancubii killed 2 spiders, so that made the red key
  part much easier.

  Xit Vono
  Xit_vono@yahoo.com