This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV16-736.TXT

 EV16-736.ZIP

  EV16-736.LMP - Ultra Violence

  Recorded using Doom2.exe from Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 16 - Deepest Reaches

  Kills    100%
  Items     65%           *********
  Secrets  100%  and Time *  7:36 *
                          *********


Description: 

Its a pity the best players favour Plutonia so much because there are plenty
of good maps in TNT, and this is one of them. 

My recollection (because I recorded this a long time ago) is that I enjoyed
playing this a lot. As usual I have a health crisis in the middle of the
demo and have to play a little conservatively for a few seconds.

Author:      John Keniry
E-mail:	     john@ice-nine.co.uk
