This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV03-348.TXT

 EV03-348.ZIP

  EV03-348.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 03 - Power Control

  Kills    100%
  Secrets  100%  and Time  03:48
                           -----

Description: I was going to upload a 4:21 recording earlier today when I saw
             John Keniry's 3:51 demo. So I watched it, took some ideas from his
             route and tried again. I was now getting times around 3:55 and in
             twenty minutes or so I got this run. Ok, its only a 3 second
             improvement, but I guess It'll do since its my first demo. Good
             max players could maybe get this under 3:30.

Author:      Maximiliano Di Dio

E-mail:      mdidio@sion.com
