This is a DooM .LMP "Competition" Entry - Please forward it...

200-NM18.TXT

 200-NM18.ZIP

  200-NM18.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 18 - "The Courtyard"

  Kills     23%
  (Items    26)
  Secrets    0%  and Time  01:09

  Maximum Minimum Health =  200 %
                           -----

  Introduction...

  This is an Example for a New Category of NightMare! .LMP's...

  "Maximum Minimum Health" - Complete each DooM and/or DooM II
                             Level "safely" ie. as Far From 0%
                             Health (Death) as possible ! :-)

  Description

  The beginning requires extremely accurate mouse driving in
  order to avoid all the fireballs. The rest is cake.


 Anton V. Magleli

 Magleli@asterix.eecs.wsu.edu

