This is a DooM .LMP "Competition" Entry - Please forward it...

TN23-NM.TXT

 TN23-NM.ZIP

  TN23-NM.LMP - Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 23 - Lunar Mining Project

  Kills     36%
  (Items    33)
  Secrets   33%  and Time  01:12
                           -----
  Minimum health            42%        
                            --- 

  Description :-) Thanks to Yonatan for the route. Another very
  easy level. Of course you can die if you get stuck on the spectre
  on the way to the invulnerability, but that happens not very often.
  

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




