This is a Doom .LMP "Competition" Entry

pn24-053.txt
pn24-053.zip

pn24-053.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Plutonia Experiment - MAP24 - The Final Frontier

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time        :53
=--------------=

C-N entry #93.

I used Selim's strategy for this one.  Staying
healthy is important for the end scene, as you
will most likely be taking a direct rocket to
the face.  I did.. along with two archvile blasts
beforehand, but somehow lived. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com