This is a DooM .LMP "Competition" Entry - Please forward it...

TY271630.TXT

 TY271630.ZIP

  TY271630.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 27 - Monster Condo

  Kills      107%
  (Items      76%)
  Secrets    100%  and Time  16:30
                             -----
  Description :)

  Demonlord's time is pretty good here.  The one thing that
  really slows his way of dealing with the mancubus rooms.
  Here I use pistol up high so that I can constantly shoot
  the mancos.  Theoretically it's possible to not shoot any of
  them but to simply start out with fist, but for practical
  purposes you have to kill all but 2 or 3 of them.  Punching
  one is easy, two is tricky but not too bad, and 3 is risky.
  I release as many monsters as possible so they can start
  killing eachother while I get ready for the manco room.
  I skip the chainsaw/armor until the end because PE's can
  be really annoying to put in the mix, and even by
  themselves at the end they are quite annoying.  This could
  be faster; I use some time running around to gather health
  because there were a few spots where I got hurt a lot.

  Xit Vono
  xit_vono@yahoo.com