
This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-511.TXT

 LV17-511.ZIP

  LV17-511.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 17 - "Tenements"


  Kills    100%
  Items     77%            *********
  Secrets  100%  and Time  * 05.11 *
                           *********





Description: Thanks for the new route Peo! It's just super!
             Leaving all the monsters getting the plasma and 
             killing them all, nice and easy................
             Thought thisone would be much harder to complete,
             compared to 15 and 16 thisone was easier and much
             faster..




Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
