This is a DooM .LMP "Competition" Entry - Please forward it...

LV29-212.TXT

 LV29-212.ZIP

  LV29-212.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 29 - "The Living End"

  Kills     57%
  (Items    88%)
  Secrets    0%  and Time  02:12
                           -----


  Description :-)

  Hell, this was hard... Still far from perfect, but IMO it's impossible to
  get a perfect time on this map. There are still some route improvements left,
  (leaving the radsuit, doing the FJS jump) so under 2:00 is possible.
  Now only one map left to be done under half par... Anders, wanna go for it?
    
  Adam HA Hegyi
  ha211@hszk.bme.hu
  alien@eik.bme.hu 