This is a DooM .LMP "Competition" Entry - Please forward it...

RF30-209.TXT

 RF30-209.ZIP

  RF30-209.LMP - UV fast!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 30 - Nevermore

  Kills    122%
  (Items    73%)          *********
  Secrets    0%  and Time *  2:09 *
                          *********
                          

  Description :-)
  
  Slow, and I died at the end.
  
  Xit Vono
  xit_vono@yahoo.com
