This is a DooM .LMP "Competition" Entry - Please forward it...

HR05-253.TXT

 HR05-253.ZIP

  HR05-253.LMP 

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 5 - Ultra Violence Speed
  Kills     84%
  (Items   100%)          *********
  Secrets  100%  and Time *  2:53 *
                          *********
                          

  Description :-)
  
  A few changes were made to Doug's demo to make this faster
  and safer.

  Xit Vono
  xit_vono@yahoo.com
