This is a DooM .LMP "Competition" Entry - Please forward it...

N1S7-238.TXT

 N1S7-238.ZIP

  N1S7-238.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9
  DooM -PlayDemo with DooM v. 1.9

  DooM - Ep.1 Mi.7 - Computer Station

  Kills     89%
  (Items    50%)
  Secrets  100%    and Time  02:38
			     -----

  
  Description :-)

  I thought that 04:51 would not be very hard to beat, and I am pleased to
  have it under par (the par time for this map is 03:00).

  Robert J. Reevy
  iudex@usa.net 
