This is a   Heretic  entry

author:     Xit Vono
            xit_vono@yahoo.com

game:       Heretic v1.3 + vv's hack
category:   Black Plague - 100% kills and secrets             
          
level:      E4M5
           
stats:      Kills   - 104/104
            Secrets -   1/1
            -----------------         
            Time    -   9:10

comments:   When playing this level I noticed that 
            the map was a good challenge so I looked
            at the record here and tried to beat it.
            I think with this route there's only a
            moderate risk so I was able to play
            agressively.