This is a DooM .LMP "Competition" Entry

RE14-151.TXT
RE14-151.ZIP

RE14-151.LMP - Ultra Violence with -Respawn

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 14 - 

Kills    101%
Secrets  100%  

   ...and Time  01:53
               -------


Description: Ok, just a minor improvment....just to make life a bit
             worse for you Bunzo..hope you don't mind ;)
             
             
                                              
                                                                                                       
Author: Henning Skogsto
E-mail: hskogto@c2i.net
