This is a DooM .LMP "Competition" Entry - Please forward it...

ES15-117.TXT

 ES15-117.ZIP

  ES15-117.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 15 - Dead Zone
  Kills       (irrelevant)%
  (Items      (irrelevant)%
  Secrets    100%  and Time  1:17
                             -----
  Description :)

  There, finally an okay time.

  (recorded with doom2's doom2.exe)

  Chris Laverdure
  dreamdestroyer@hotmail.com
