  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS15-423.TXT

  NS15-423.ZIP

  NS15-423.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15

  Kills     79%
  Items     62%           +++++++++ 
  Secrets   90%  and Time + 04:23 +
                          +++++++++ 


  Description : " HE-HE " -part 6 ( finally the last one )
                
                Well, when you read this probably you realizied that you
                didn't take a point from me. Never and remember "NEVER"
                let you take a single point from me in this cat.
                Don't think I forgot about map20 and 27, soon I will take
                them back, too ;))).

                Now something about this demo. First of all it was really 
                funny watching your demo Henning couse Istvan already
                mailed me ns15-448 but he never upload it.
                In that demo he show me new route but I had my own
                which I made before two weeks (I think).
                So Istvan this is it, mail me what do you think about it and
                suggestion how to do surten parts faster couse I will go
                for under 4.00 (yes, I'm sure it's possible) and I respect
                your opinion in this map. Oh, yes Henning when you beat eny
                record from me, put it in incoming so that I can take it back
                immediately. Don't collect like now 6 of them.
                Enyway how are you feel now when you realized that you
                waste your time ;)))))))))))).



  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
