This is a DooM .LMP "Competition" Entry - Please forward it...

PL16-022.TXT

 PL16-022.ZIP

  PL16-022.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 16

  Kills     30%
  Items      0%            +++++++++
  Secrets    0%  and Time  + 00:22 +
                           +++++++++

Description: Do at least 20 here...it's not that hard.



Author:    Marijo "Sedlo" Sedlic
E-Mail:    msedlic@hotmail.com
