This is a DooM .LMP "Competition" Entry - Please forward it...

C2S4-041.TXT

 C2S4-041.ZIP

  C2S4-041.LMP - Ultra Violence Speed

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  Doom - Ep.2 Mi.4 - Deimos Lab

           Kills  Items Secrets

  Green      ?%     ?%   ?%    -  Bolton
  Indigo     ?%     ?%   ?%    -  x-jack


      ...  and Time   00:41.??
                      --------

  Description:

  [ x-jack: ]
 
  This is my very first demo to coop-n, as you can see, my task wasn't hard,
  just to click one switch .... but who woulndn't do that for one point ? ;-)
  Of course, this point is Bolton's credit, thx dude :)
     
  [ Bolton: ]

  I expected time about 38s, but we can�t do better than this
  one somehow ...
    

   
  Radek Pecka                  r.master@email.cz
  Vaclav "Bolton" Kunes        boltn1@hotmail.com   

  Members of DooManiaX clan -> http://doomaniax.bonusweb.cz