This is a Doom .LMP "Competition" Entry

p1m7-146.txt
p1m7-146.zip

p1m7-146.lmp 

Recorded using Ultimate Doom Version 1.9

Ultimate Doom - E1M7 - Computer Station

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time       1:46
=--------------=

C-N entry #191.

Definitely wasn't worth the time
invested into it, but at least it
got me off of pacifist runs for a
while. :)  Credit to AdamW for
being the first to bring this run
under a half-hour, improving the
original p1m7 (33:08) by Steffen
"Rini" Udluft.  Yeah, only two
total entries exist for this run
and now, I can see why.

This is luck in its most evil form,
so GL to anyone wishing to try their
luck (or looking for a brutal lesson
in humility).  Tons of great runs were
ruined right before the exit but I
don't care, time to focus on more
satisfying runs. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com