This is a Doom Compet-n entry

Ep 3 of Doom2 on Nightmare in 13:35

Recorded using Doom2 v. 1.9

Map	Time	
----------------
21	0:32 :|  got some 28s	 
22	1:13 :)  nice	
23	1:20 :)  ok time	
24	1:20     so so, safe play
25	1:08 :)    	
26	0:55 :)) my best ever...(in movies)
27	1:26 :(( completely fucked up... the door near the yellow key closed (it's usually kept opened by a monster)
28	1:12  
29	3:11 :(  missed the last jump, how could I do ?
30	1:18 :(  1 Pain Elemental, 2 Archviles, I am happy to have done it :)
---------------
       13:35

	I recently thought about implementing the trick, it saves a lot of time.
        Map22 w/ only 100/0 health armor isn't that easy but I could do it
        quite consistently in my later tries.

	2 maps are completely fucked up, map27 (15s lost) and map30 (should be under 1:00).
        And map29 could be under 3:00...
    
        Next time under 13:00 :)
	

22.7.2002

Vincent Catalaa
vincentds@netcourrier.com