This is a DooM .LMP "Competition" Entry - Please forward it...

T2M1-454.TXT

 T2M1-454.ZIP

  T2M1-454.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 1 - Deimos Anomaly
              
  Kills      100%
  (Items     100%)           ********
  Secrets    100%  and Time  * 4:54 *
                             ********
  Description :)

  Hey this map is not so bad.  The key to these non-berzerk
  maps is you gotta play smart and get monsters to fight
  eachother.

  Xit Vono
  xit_vono@yahoo.com