This is a DooM .LMP "Competition" Entry - Please forward it...

NM26-120.TXT

 NM26-120.ZIP

  NM26-120.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 26 - "The Abandoned Mines"

               NM26-120                   NM26-119

  Kills     50%                        51%
  (Items    17)                        18%
  Secrets    0%  and Time  01:20        0% and time 01:19
                           -----                    -----

Description: Well, Adam said he found a nm26-120 from me at FJS's page.
             So I tried to find it in of my many Doom-Dirs (I never delete any
             .lmps)
             Finally I got it...I also got a nm26-119.lmp (Don't even knew
             that I can do this map in NM)...but in this .lmp I die one time..
             I upload it anyway, because it's interesting to see how easy it
             is to die in this map...

             If you want to beat my time...PLZ..don't do it in 1:19 (:


             97'or 98'...can't remember

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


