This is a DooM .LMP "Competition" Entry - Please forward it...

T2M7-429.TXT

 T2M7-429.ZIP

  T2M7-429.LMP - Ultra Violence - TYSON

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM -  Episode 2 - The Shores Of Hell  Mission 7 - Spawning Wats

  Kills    100%
  (Items    ??)
  Secrets   ??%  and Time  04:29
                           -----

Description:

Saved a few seconds by leaving a secret, otherwise same route as Anders.

Author:    Ian Sutton
E-mail:    bx880@torfree.net
