This is a DooM .LMP "Competition" Entry - Please forward it...

TN28-240.TXT

 TN28-240.ZIP

  TN28-240.LMP - Nightmare

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Doom2 Version 1.9

  The Final Doom: - TNT: Evilution - Level 32 - Caribbean

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  03:42
                           -----
 
Description:  I took some ideas from Istvan's Evilution Done Quick demo,
              this is virtually his route. Keyboard went screwy at one point,
              you'll see where. And the end was a bit tough...


Author: Chris "Ryback" Ratcliff

E-mail: ryback@fcmail.com
