This is a DooM .LMP "Competition" Entry - Please forward it...

100-R3M1.TXT

 100-R3M1.ZIP

  100-R3M1.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.1 - Hell Keep

  Kills     61%
  (Items    33)
  Secrets    0%  and Time  01:05
                           -----

  Maximum Minimum Health = 100 %
                           -----

  Description :-)

  It helps to get the Imps and Cacos into a fight at the start, you
  might have a hard time getting past two firing Cacos in a (rather
  narrow) hallway without taking a hit otherwise. Just try and see!

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

