  This is a DooM .LMP "Competition" Entry - Please forward it...

  RE12-323.LMP - Respawn

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 12

	Kills   101%
        Items    88%
	Secrets 100%

              +++++++++ 	
	 Time + 03:23 +
              +++++++++ 


  Description : 

	What do you think of the time Fx ? :)
	A brand new route... quite easy to get >100% with it.
	my first tries had 115% kills in 4:00... so i improved a bit :)
	leaving some monsters, especially bigger ones :).
	My main goal is to kill a lot of imps... so i go to their place 
	just after getting the BFG and just before going the the end room (cacos).

	is <3:00 possible ?

  Author: Vincent Catalaa 

  E-mail: peroxyd@wanadoo.fr
