This is a Compet-N coop entry.

Pl1:    Henning Skogsto (skohen@dph.no)
PL2:    Vincent Catalaa (vincentds@netcourrier.com)

Game:	Doom2 v1.9
Cat.:   Coop Nightmare 100% Secrets
Level:  Map15 


Time:   04:05
	-----

Description:
***********

Pl1 ---> I liked the challange here, we did struggle for along time 
         before we even got halfway thru. At some point I was sure that this          was the last demo we would have time to make :) 

	 Anyway, it's great fun for the whole family ;)

Pl2 ---> not funny map, I couldn't get cybie out of my way, he killed me
         a billion times (this time he was on Henning:). Hennign did the 
         rest of the route carefully when he knew that I did my part :) 
         It would have been faster if I had exited, but Henning didn't want...