This is a DooM .LMP "Competition" Entry - Please forward it...

FA25-257.TXT

 FA25-257.ZIP

  FA25-257.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 25 - "Bloodfalls"

  With "-Skill 4 (and) -FAST"

  Kills    101%
  (Items    ??)
  Secrets  100%  and Time  02:57
                           -----

  Description :-)  The easiest (together with 28) of the last 10 levels.


  Peo Sjoblom

  
  peo.sjoblom@mbox300.swipnet.se
  
