This is a DooM .LMP "Competition" Entry - Please forward it...

C3s5-025.TXT

 C3S5-025.ZIP

  C3S5-025.LMP - Ultra Violence Speed

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  Doom - Ep.3 Ma.5 

           Kills  Items Secrets

  Green      ??%      ??%    ??%    -  Jakub
  Indigo     ??%      ??%    ??%    -  Matej


      ...  and Time   00:25.77
                      --------
Description:


  [ Jakub "method_man" Razak: ]
      
 Yeah man!!!

  [ Matej Razak: ]
 
 Yeah boy!!!
  
 
Jakub "method_man" Razak     dale007@volny.cz
Matej Razak                  matejR@seznam.cz