This is a DooM .LMP "Competition" Entry - Please forward it...

m202c045.txt

 m202c045.zip

  m202d045.lmp 
  m202s045.lmp

  Recorded using Doom2 Version 1.9
  Doom2 -file mm2.wad mm2mus.wad -playdemo with version 1.9

  Memento Mori 2 - Level 02 - The Feeding Pit
  UltraViolence Coop Max 
  
             Kills Items Secrets
  Green  :    22%    0%     0%       Arno "SlagDooM" Slagboom
  Indigo :    27%   55%    50%       Bj�rn "df" Hamels

  Time:  0:45.57

  Description :  A bit slower than AdamW's solo run, but then again, 
                 we had a lot more blocking monsters. And we're not from
                 PlanetAdam, that too. :P

   