This is a DooM .LMP "Competition" Entry - Please forward it...

PL01-037.TXT

 PL01-037.ZIP

  PL01-037.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 01

  Kills     10%
  Items      0%            +++++++++
  Secrets    0%  and Time  + 00:37 +
                           +++++++++

Description: Well, Zvonimir gave me this wad before few days, finally!!!
             Hmm, must admit I didn't expected that it will be so
             great, it made me to forgot doom2 ;). Problem is that I never 
             played it before so I don't know a shit about maps. Just
             copied the route I saw in old record and that's it. 
             I will try lot of maps, first on UV and then when I learn
             maps ofcourse I will start with NM. Hey don't forgot, 
             I learn pretty fast ;))).
             What can I say about this map, one more sec. is possible but
             I want to try other maps also so I will leave this alone.
             Boring map if you ask me... 


Author:    Marijo "Sedlo" Sedlic

E-Mail:    msedlic@hotmail.com
