This is a "COMPET-N/doom/coop/" entry, please forward it.

c3x6-012.txt

 c3x6-012.zip

  c3x6-012.lmp Nightmare! 100% Secrets


  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E3M6

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    0:12


Selim   : I suck @ this.
Vincent : Nice improvement, 10 or 11 seem possible.



Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


