This is a DooM .LMP "Competition" Entry - Please forward it...

HR32-742.TXT

 HR32-742.ZIP

  HR32-742.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 32 - Mostly Harmful
    
  Kills    102%
  (Items    81%)          *********
  Secrets  100%  and Time * 17:20 *
                          *********
                          

  Description :-)
  
  This is an extremely tough level, also the one in which I implemented the
  most tricks (the bridges you can go both above and under, the arches, the
  exit, the HOM-blocker). The most violent level in Hell Revealed. I died a
  lot here, but still enjoyed playing it, because there is action all the
  time, so many explosions and attacks all around me. Here also 100% kills
  doesn't mean much, but here also I got it anyway.

  Yonatan Donner
  zem@planetquake.com