This is a Doom .LMP "Competition" Entry - Please forward it.....

10uv0652.zip
---------------
10uv0652.lmp
10uv0652.txt
10uv0652.bat
---------------
---------------------------------------------
This is a Compet-N/Doom2/01-10 UV Run Entry
---------------------------------------------
Recorded using Doom2 Version 1.9 - Only
Doom2 -PlayDemo with Version 1.9 - Only

DoomII - Levels 01-10 - Episode 1
---------------------------------------------
LV01 - 0:06 :|              Best: 0:05
LV02 - 0:52 :)              Best: 0:46
LV03 - 0:29 :)              Best: 0:27
LV04 - 0:40 :(              Best: 0:36
LV05 - 0:30 :|              Best: 0:28
LV06 - 0:57 :))))           Best: 0:57
LV07 - 1:05 :(              Best: 0:59
LV08 - 0:31 :|              Best: 0:27
LV09 - 1:09 :)              Best: 1:05
LV10 - 0:33 :|              Best: 0:31
--------------------------------------------

   ...and time   06:52
                -------

Map01: I hardly never get a 5 sec run here :-(
      
Map02: I die all the time here, time is ok. 

Map03: Worked okay, shouldn't be possible to do this much faster I guess.

Map04: dam, could have been 0:38 I think, and I would have been closer to
       06:49 at least.

Map05: Normaly I get it below 0:30 but this time an IMP blocks the yellow
       key in the end so I have to reload once before removing it :((

Map06: Happie as can be, I beated Esko Koskimas singel uv-run time with 1 sec.
       I think that's cool, though it isn't really a big challange doing so, 
       becorse you got all the requiered tools. I waited a long time before
       executing the first elevator jump (lost aprox 2 sec here). Once you get
       the blue key and get safely upstairs again, you just have to do the 
       Kai-jump in the end. 

Map07: hmm never thought I was gonna beat the master of all map 07 
       espesially not here. Though my performance isn't good eighter. 
       Normaly I get times ranging 1:00 - 1:03. 

       Terrible rocket useaged here btw..... 	

Map08: Easy to srew things up here, I was close to get really stuck here. That
       cybie is REALLY BIG u know....

Map09: Okay, it's been a long time since you got past Entryway....I was hoping
       to do a good performance here, but not this time. Time is ok but
       one can easily earn more importante sec..here.

Map10: Easy, then a big problem apperars. Adam was the first one to use this 
       route in a movie like this one I think, anyway it's very risky.
       Out of 10 tries you end up with a rocket in your ass 5 times....which 
       means you must just be lucky here.         

       Just ask me, I have been experieced this nightmare twice, both of
       them were good enough to get blow 7 min. which means the exit door was
       already open when I die. I stop playing for some days each time this 
       happend. 

-------------------------------------------------------------------------------
Since this isn't a very good performance anyway, I thought I might go further
but I didn't get really far...:( If I just managed to get past 11 I think the
rest up to 22 is quit easy......
------------------------------------------------------------------------------- 
            
Desciption: In theory it's possible to get all of the maps from 1-10 below 
            1 min :-) can anyone do this......well who gives.....
       	    
            After a few attempts I got 07:02, I didn't bother to upload this 
	    one becorse I wanted it under 7 min. Well after playing now and 
            then I finaly got this one. My aim was to get it below 06:50 but
	    maybe I do this some other time. 

	    So if someone will go for as Adam suggested 06:30, it's just a 
	    waste of time. I will never give this one up NEVER.

	    
Author:   Henning Skogsto
E-mail:   hskogsto@c2i.net
Doompage: soon....hopefully	
	    
	 	
	    











