This is a DooM .LMP "Competition" Entry - Please forward it...

LV23-057.TXT

 LV23-057.ZIP

  LV23-057.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 23 - "Barrels O' Fun"

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  0:57
                           ----


Description: ;)))Yes!!!!!!!!!!!Under 1min!!!!!
    Thx, for the route Ilya, you made me play doom again after 2 month resting...
 Your trick was very neat, I had to try it myself... shame about the teleporter bug.

 
 Istvan Pataki

 deity@balu.sch.bme.hu