This is a DOOM.LMP for Dario Casali & Milo Casali's " Plutonia"
Please forward it...

PL11-237.ZIP

 PL11-237.LMP

  PL11-237.TXT -Ultra-Violence MAX

  Recorded using The Final Doom Version 1.9 ! (Complevel 4)
  Doom2 -file Plutonia.wad -PlayDemo with Final Doom Version 1.9

  The Final Doom - Plutonia Experiment - Level 11 - Hunted

  Kills:  14 / 18 (77%)
  Items:  13 / 16 (81%)            ********
  Secrets: 1 / 1  (100%) and Time  * 2:37 *
                                   ********
  C-N entry #29.	Date:03/09/2012

  Description :)
  Yes!! Finally beat [well, tied :(] my failed PL11-237 attempt!!
  Took a slightly new rout this time, not sure if it actually saves time or
  not but it defiantly doesn't slow down the run.
  
  The trick here was to hurt the enemies but not immediately kill them,
  because in order to immediately kill them, you must stop and take some
  time out. But here, I hurt them a little, but don't take (too much) time
  to stop, instead when I'm trailing back after the yellow key switch has
  been clicked, that's when I finish them off.
  
  I must say, I'm quite proud of this one, looks like something SAV88 would
  record though don't tell him that.
  								
  								
  By the way, COMPET-N record was 2:38 by me, timestamped:
  Friday, March 09, 2012, 9:41:56 PM

  Complete Historic COMPET-N Leaderboard:
  PL11-828 - Kai-Uwe Humpert - 10/12/1996
  PL11-315 - Kai-Uwe Humpert - 03/26/1997
  PL11-252 - Radek Pecka     - 03/28/2002
  PL11-250 - Xit Vono        - 06/12/2006
  PL11-246 - Archy           - 11/18/2009
  PL11-244 - Archy           - 12/22/2011
  PL11-241 - Archy           - 02/15/2012
  PL11-240 - Archy           - 03/09/2012
  PL11-238 - Archy           - 03/09/2012

              
  Utility's: Doom Mouse Spinner, you can download it @
             http://ftp.mancubus.net/pub/idgames/utils/misc/dms015.zip
             (Sorry if link is dead, ftp severs have a tendence to fail.)
  
   
  Author: Archy
  E-Mail: ArchyQDOS@live.com
  Youtube: http://www.youtube.com/user/archy9752
