This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HF161859.TXT

 HF161859.ZIP

  HF161859.LMP - Ultra Violence - Fast Monsters

  Recorded using "DooM 2.Exe"
  DooM2 -PlayDemo with "DooM 2 -file HR.wad"

  Hell Revealed - Map16 - The Path

  Kills    100%
  (Items   100)         
  Secrets  100%  and Time  18:59
                           -----

  Description:  Nice improvement over my last time, now just five seconds
                outside Yonatan's max record. For some reason I'm totally
                flushed with ammo, and I'm not sure why... possibly because
                those mancubuses went down so easily, with plenty of
                infighting along the way.

  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
