This is a DooM .LMP "Competition" Entry - Please forward it...

PT09-530.TXT

 PT09-530.ZIP

  PT09-530.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 09 - Abattoire

  Kills    100%
  (Items    ??)
  Secrets  100%  and Time  05:30
                           -----

  Description :-)

  The old one (6:36) was too slow, and the level is very fun and easy and
  good for speed playing, so I improved it a bit, the route is also better.
  I know the end can be done much faster, but you aren't allowed to fall since
  there's no exit from the slime.

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

