This is a DooM .LMP "Competition" Entry

RE07-055.TXT

 RE07-055.ZIP

  RE07-055.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 7 - Dead Simple

  Kills    100%
  (Items    50%)
  Secrets  100%  and Time  00:55
                           -----


  Description :-)

  Just had to do this...
  Another easy 0.5 point gathered... Hopefully Panter won't strike back ;)
  

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hzk.bme.hu