This is a DooM .LMP "Competition" Entry - Please forward it...

ES31-154.TXT

 ES31-154.ZIP

  ES31-154.LMP -NM secrets

  Recorded using The Final Doom Version 1.9 and tnt31.wad!
  Doom2 -PlayDemo with The Final Doom Version 1.9 and tnt31.wad - Only

  The Final Doom: TNT: Evilution - Level 31

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  01:54
                             -----
  Description :)
  
  This was pretty easy.

  Xit Vono
  xit_vono@yahoo.com