This is a DooM .LMP "Competition" Entry - Please forward it...

RQ11-041.TXT

 RQ11-041.ZIP

  RQ11-041.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 11 - Rats in the Walls

  Kills     29%
  (Items     0%)         
  Secrets   16%  

             ... and Time   00:41
                           -------
                        
  Description:
  
  Happy new year, Xit!
  
 
  Radek Pecka
  r.master@email.cz
