This is a DooM .LMP "Competition" Entry - Please forward it...

100-R2M9.TXT

 100-R2M9.ZIP

  100-R2M9.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.2 Mi.9 - Fortress of Mystery

  Kills      0%
  (Items    50)
  Secrets  100%  and Time  00:13
                           -----

  Maximum Minimum Health = 100 %
                           -----

  Description :-)

  No fancy key tricks this time! I even take damage, but only after
  the SuperCharge  ...  "Even winners use drugs occasionally!"  ;-)

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

