This is a DooM .LMP "Competition" Entry - Please forward it...

hr02-142.TXT

 hr02-142.ZIP

  hr02-142.LMP - Ultra Violence !  Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File hr.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 02
      
  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 01:42 *
                          *********
                          

  Description :
 
  Lame lame demo, but I had no motivation :P Plz someone beat this,
 maybe it'll make me play the level again...


  Selim "Bastard" Benabdelkhalek
  wmrselim@yahoo.fr