This is a DooM .LMP COMPET-N competiton entry.

N2M9-242.TXT

 N2M9-242.ZIP

  N2M9-242.LMP - NIGHTMARE!

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Episode 2 - Shores of Hell

  Mission 9 - Fortress of Mystery

  Kills    242%
  Secrets  100%  and Time    2:47
                           


Description:    Heh, check the timing on this :). Just beats out Vince, by
2 kills I think.

Adam Williamson
adam@scisoft.force9.co.uk <- currently out of action
adam.williamson1@btinternet.com <- new, spangly, working address!

