| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : doom-max-e2m8-0003023.lmp & doom-max-e2m8-0003023.txt
Date     : 2018-3-11
Game     : Ultimate Doom
Client   : Competition Doom V2.0.3.2
Category : Max
Map(s)   : E2M8: Tower of Babel
Skill    : 4 (Ultra-Violence)
-------------------------------------------------------------------------
Player   : Erick Tenorio
Nickname : GuyNamedErick
Country  : Illinois, United States
Email    : guynamederick@gmail.com
-------------------------------------------------------------------------
Kills    : 100%
Items    : 0%
Secrets  : 0% (No Secrets in Map)
Time     : 30.23
===================================
Description: HOLY SHIT!! I killed the Cyberdemon in just 36 rockets, so my RNG luck was just amazing here...except
I missed one rocket, and in theory, assuming I didn't have janky at the start and of course didn't miss that rocket,
perhaps I could have gotten under 30 seconds, basically RNG hell for time! Sure, I beaten 4shockblast's time of
30.91 by .68 seconds, but still, just knowing the fact that I was THIS CLOSE to 29 seconds just made me both glad
and kind of furious. Damn, I could try again but I have been playing for this time for 3 hours now, and for all I
know I may never get this kind of run ever again. A shame really but damn, now this, this is just a really damn
good run.