This is a DooM .LMP "Competition" Entry - Please forward it...

Ns31-102.TXT
Ns31-102.ZIP

Ns31-102.LMP - Nightmare with 100% secrets!

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 31 - Wolfenstein

Kills     ??%
Items     ??%           
Secrets  100%  

   ...and Time    01:02 
                 -------- 


Description: Adam wrote: 
    
            I see 3 possibilities for route imrovments:
          
            Yeah you see lotsa things.....                                                 


Author: Henning Skogsto
E-mail: hskogsto@c2i.net
