N1M6-128.TXT

 N1M6-128.ZIP

  N1M6-128.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.6 - Central Processing

  Kills     ??%
  (Items    ??%)
  Secrets   75%  and Time  1:28
                           ----
  Description :-)

Pretty easy run. Theoretically, of course, you could go exactly on the
speedrun route and get under 1:10, but I don't want to be the one who tries
it :).

Adam Williamson
adam.williamson1@btinternet.com
