This is a Doom .LMP "Competition" Entry - Please forward it...

CN32-010.TXT

CN32-010.ZIP

CN32-010.LMP - Nightmare! Coop

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9

Doom2 - MAP 32 - Grosse !

         Kills    Items   Secrets

Green      9%      33%       0%      Ch0wW
Indigo     12%      0%       0%      JC


Time       0:10.91


Description :


[ Ch0wW : ]

This record is sponsored by SPA!

Originally, we were trying to break MAP31's record on 2P Coop. After lots of tries, we decided to give up, and to move to MAP32's.
Problem: We got the WR for this map on UV, so we tried to beat it on NM.

Luckily enough, we've beaten it with lots of troubles, and with a huge luck for the Cyberdemon.

JCD, you're the sickest dude ever! 10 seconds! It's UNBEATABLE now! \o/ 
Also, thanks for the SPA too! :D


[ JC : ]

wow, calm down Ch0wW x)
I was proud of our uv speed record, we only had to reproduce it in nm skill :)
I THINK it's unbeatable ... but who knows ?
GG dude :D o/


Authors:

JC
superjc@free.fr
37th Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
13th Compet-N Entry

France
03.12.2013