This is a DooM .LMP "Competition" Entry - Please forward it...

RQ31-204.TXT

 RQ31-204.ZIP

  RQ31-204.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 31 - Doorway To Quake
    
  Kills    105%
  (Items    50%)          *********
  Secrets  100%  and Time * 02:04 *
                          *********
                          

  Description :-)
  
  If you haven't seen this map before, then you're living on the moon or
  something :)
  This level is simply perfect. No mistakes, no bugs, awesome design,
  excellent gameplay. I really tried to speed this one, came quite close
  to 2 minutes... maybe I'll do it some time.

  Adam Hegyi
  ha211@hszk.bme.hu
