This is a DooM .LMP "Competition" Entry - Please forward it...

EP2-0515.TXT

 EP2-0515.ZIP - Ultra Violence

  EP2-0515.LMP - Whole Episode on Ultra Violence
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 2 - The shores of Hell


  Map:       Kills: Items: Secrets:   Time:  
  -----------------------------------------
  E2M1   -     24%    0%    0%        0:40  :) 
  E2M2   -      0%    0%    8%        0:17  :)  
  E2M3   -     12%   22%   33%        0:37  :) 
  E2M4   -      8%    0%   10%        0:44  :)   
  E2M5   -      1%    0%    0%        0:37  :)  
  E2M6   -     17%    9%    0%        1:28  :/ 
  E2M7   -     15%    3%    0%        0:52  :(( 
  E2M8   -     ??%   ??%   ??%         **   
  ---------------------------------------- 
  And, of course, total time:         5:15                                    
  ----------------------------------------

Note:  Hmmm...very plain episode. This was very easy compared to
       the two other episodes I did. Just ran through it until I had
       this 5:15 someone talked about in his 5:30 (Hi Panter :).
       We could squeez this some more P. if you wanna have a struggle...
       BTW; sorry for not beating your e2m8, but to be honest, I don't
       care much about those ending maps...

       Ok...whats next :) Hmm...(NOT episode3...I hate "Gate to Limbo"!!)
       Lets go grab some NM instead ;) 

Author:     Anders Johnsen
E-Mail:     gunjohns@online.no
Doompage:   http://home.sol.no/~doom/