This is a DooM .LMP "Competition" Entry - Please forward it...

FA22-140.TXT
FA22-140.ZIP

FA22-140.LMP - Ultra Violence & Fast

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 22 - "The Catecombes"

Kills    100%
(Items    61)
Secrets  100%  

   ...and Time  01:40
                -----


Description: Love this map, always low on health....



Author:    Henning Skogsto
E-mail:    hskogsto@c2i.net  
Doompage:  http://home.sol.no/~doom/