This is a DooM .LMP "Competition" Entry - Please forward it...

RN131002.TXT

 RN131002.ZIP

  RN131002.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 13 - Town of the Dead

  Kills    129%
  (Items    92%)          *********
  Secrets  100%  and Time * 10:02 *
                          *********
                          

  Description :-)
  
  This is a relatively long map with lots of action and some
  small rooms, which can make dodging difficult or they can
  help because you don't have to worry as much about respawning
  monsters.  There are many places where things can go wrong.
  The hard spot starts with the soulsphere before the red key
  and lasts through the bridge.  Although there were times when
  I was upset with this map and it's monsters, it really is a
  nice map and a good nightmare challenge.  This demo is a bit
  sloppy in places and I played rather safe at the end, but I'm
  happy to get it done.  When I didn't see the mancubus at the
  end I decided to run for it.  It's a bit lucky that I didn't
  get blown up there.

  Xit Vono
  Xit_vono@yahoo.com