This is a DooM .LMP "Competition" Entry - Please forward it...

F2M6-548.TXT

 F2M6-548.ZIP

  F2M6-548.LMP - Ultra Violence - Fast Monsters

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 6 - Halls of the Damned

  Kills     100%
  (Items     64%)
  Secrets   100%    and Time  05:48
			      -----
	    
Description:  I like this map, except that part in the dark room, because
              i couldn't see anything on my screen. Also lot of Tysoning
              here and there.


Author:     Radek Pecka
E-Mail:     r.master@email.cz
