This is a DooM .LMP "Competition" Entry - Please forward it...

EP3-0347.TXT

 EP3-0347.ZIP

  EP3-0347.LMP

  Recorded using Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Ultimate Doom - "Inferno" on UV Skill

  E3M1 - Hell Keep           -  :31
  E3M2 - Slough of Despair   -  :17
  E3M3 - Pandemonium         -  :27 
  E3M4 - House of Pain       -  :43 
  E3M5 - Unholy Cathedral    -  :26 
  E3M6 - Mt. Erebus          -  :26
  E3M7 - Gate to Limbo       -  :57
  E3M8 - Dis                 - excluded

  Total - 3:47

  Comments:

  E3M1: just a luckfest map, it seems after playing it a lot I get more
        31s and 32s now or maybe I just don't feel the time pass after
        I played this episode a lot. BTW I got one 29s and sevral 30s :)
  E3M2: Lost 1 second with the lost souls, otherwise it went ok
  E3M3: I was surprised this one was a low 27 with that stupid turn mistake :P
        This map is probably the most fun map in this run for me :)
  E3M4: I don't like this map !!!!! 43 is good enough for me
  E3M5: lots of mistakes but good time
  E3M6: Woo! my first 26 I got lucky with these rockets :)
  E3M7: I was angry but I tried to calm down myself and I ran this well :)
  E3M8: Surely I felt very good after I saw 57 on the screen :D

  I'm quite happy with the run. Thanks to everyone who encouraged me to go for this
  Enjooooooy!


  Author:   Kimo Xvirus
  E-Mail:   kimo_xvirus@hotmail.com