This is a DooM .LMP "Competition" Entry - Please forward it...

HF272224.TXT

 HF272224.ZIP

  HF272224.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 27 - Cyberpunk

  Kills    100%
  (Items    14%)          *********
  Secrets  100%  and Time * 22:24 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Peo Sjoblom
  peo.s@telia.com
