This is a DooM. LMP "Competition" entry - Please forward it...

N3S9-112.TXT

 N3S9-112.ZIP

  N3S9-112.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.9. - Warrens
  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  01:12
                           -----

  Description :-)

Rather better than my 1:15 :). Incorporates Baum's bridge trick.

Adam Williamson
adam.williamson1@btinternet.com
