This is a DooM .LMP "Competition" Entry - Please forward it...

LV18-038.TXT

 LV18-038.ZIP

  LV18-038.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 18 - The Courtyard

  Kills      1%
  (Items    21)
  Secrets    0%  and Time  00:38
                           -----

  Description :-)

  Hi Steve,

  So you think issuing "death threats" is funny...

  Well, this is much more fun - 1:02, 0:58 or 0:59
  Just what were you aiming at ? 0:55 is so easy !

  Try that one at just 0:42, only my first attempt
  and so let's see if I can beat this...

  Yep. 0:38.

  And I think 0:35 should be possible...

  Your turn.


 S.;-) Widlake (The Last?) D1I

 s.widlake@rl.ac.uk

