
E1M6-149.TXT

 E1M6-149.ZIP

  E1M6-149.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.6 - Central Processing

  Kills      ?%
  (Items     ?)
  Secrets    ?%  and Time  01:49
                           -----

  Description :-)

  Do never look back!
  An important detail in this level is:
  The first door (to the room where the red key is) doesn't close
  because an unkilled sergant blocks it! Try it out, it works!

  I did it faster than this level in Steffen's "Under Par Collection"
  (1:55).

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de

