This is a DooM. LMP "Competition" entry - Please forward it...

P3M9-203.TXT

 P3M9-203.ZIP

  P3M9-203.LMP - Ultra Violence PACIFIST style

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.9

                     Time  02:03
                           -----

  Description :

Follows logically from p3m1 I guess. Was a bit lucky to get this first time
I got to the e3m1 exit, getting back past the imps was, eeerrr, just a little
lucky :).

Adam Williamson
adam.williamson1@btinternet.com
