This is a DooM .LMP "Competition" Entry - Please forward it...

EP1-3853.TXT

 EP1-3853.ZIP

  EP1-3853.LMP - Whole Episode on Ultra Violence,
                 WITH 100% kills and 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 !

  DooM - Episode 1 - Knee Deep In the Dead

            Kills Items Secrets And  TIME!!  Health Armour

  E1 M1  -    100%   13%  100%       1" 07     (100 200)
  E1 M2  -    100%   47%  100%       3" 31     (100 102)
  E1 M3  -    100%   78%  100%       5" 17     (200 200)
  E1 M9  -    100%   34%  100%       4" 36     (100 64)
  E1 M4  -    100%   46%  100%       6" 25     (177 167)
  E1 M5  -    100%   86%  100%       5" 22     (143 150)
  E1 M6  -    100%   56%  100%       6" 45     (111 110)
  E1 M7  -    100%   58%  100%       5" 50     (147 163)
  E1 M8  -    100% ! ???  100%   [ Excluded! ] (200 149) before exit room

                     Total Time =   35" 233
                                    35" +
                                     3" 53
                                    ------
                     TOTAL TIME =   38" 53
                                   --------

  Description :-)

  This is just a .LMP I recorded for fun of the entire episode 1, including
  the "secret" level E1M9, with 100% kills/secret. It's the second time I do
  this (the first is in my free interpretation for D1SG-YZD.ZIP). It's not
  very fast, but it's not slow. Will anyone do better? It's easy!

  My aiming in this one is terrible because of two reasons:
  1. I didn't care much about it - DooM (1) is so easy.
  2. I was just after a mouse practice so it was hard to return to normal.

  I did get 100% kills in E1M8 because the last rocket in the "butchering
  room" kills the two remaining demons.

  Admin.:
  Don't disqualify me - please! - after all I supplied my own time table!
  Please? And I do wait 5-10 seconds in every end-level screen.

  I'll be happy to get some email with comments!

 Yonatan Donner

 yonatan.donner@master.excellnet.co.il


[  Admin. Note :-)  This kind of entry is NOT the kind of thing I was
   looking for, as missing a monster or a secret would make the whole
   .LMP "invalid", but if that's what you players want to play for...

   So be it ! To beat this entry you must score more kills(!) or more
   secrets(!) (NOT possible) OR go FASTER _without_missing_anything_!

   Oh, how many points does this score --> FOUR ! [ For now ;-) ]

S.;-) aka. The "Judge". ]

