Compet-N contest #9  Feb. 9, 2001

************************************************************************
Filename                : cnt9-109  // cnt9-022  //  cnt9n027
LMP Version             : Recorded using Doom2 Version 1.9 !
  			  Doom2 -PlayDemo with Version 1.9 - Only
Map Level(s)            : Essorg -- map32
Skill                   : 4
Length                  : 1:09.51 max  :22.88 uv speed  :27.17 nm speed
Author                  : Mike Toliver
Email Address           : miketol@mtco.com
Misc. Author Info       : My name is Mike, I play DooM...

Description             : Not too bad for a default keyboard man.

Additional Credits to   : Adam Hegyi.
************************************************************************