This is a DooM .LMP "Competition" Entry - Please forward it...

LV30-?31.TXT

 LV30-?31.ZIP

  LV30-?31.LMP - UltraViolence

  Built(!) using Doom2 Version 1.666  Plus  LMPC Ver 1.2
  And Converted to Doom2 Version 1.9
  SO
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 30 - Icon of Sin

  Kills    100%
  (Items    16)
  Secrets    0%  and Time  00:31
                           -----

  Description ...

  Two versions of this .LMP:
  One with suicide and one without.

  "-Recorded" using DOOM ][ v 1.666 and LMPC v 1.2
  on a 486 DX/33 with an excellent PC-speaker on a
  Sunday 21/01/1996 (yes, one day)

  Didn't think it was possible to complete the
  level without lowering the platform, but it is ;-)
  I lost some time collecting almost every weapon.
  Just the Rocket launcher should be enough.
  Even the megasphere seems to be useless.

  Argh, I tried to get this monster-film recorded,
  but this zombieman just won't get killed.


Author:  Kai-Uwe Humpert

E-mail:  gazelle@cs.tu-berlin.de

