This is a DooM .LMP "Competition" Entry - Please forward it...

AS31-722.TXT

 AS31-722.ZIP

  AS31-722.LMP - Nightmare with 100% secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 31 - Killer Colors - secret exit

  Kills     67%
  (Items    25%)          ********
  Secrets  100%  and Time * 7:22 *
                          ********
                          

  Description :-)
  
  The red coloured area has some tricky parts, but mostly this
  was fairly simple.

  Xit Vono
  Xit_vono@yahoo.com