This is a DooM .LMP "Competition" Entry - Please forward it...

E2M3-320.TXT

 E2M3-320.ZIP

  E2M3-320.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 3 - Refinery

  Kills    100%
  (Items    70)
  Secrets  100%  and Time  03:20
                           -----


Description: Berserk!!! BA-BY. A much better way of doing this level.
             "Thanks Q;"


Author: Wade ( Shot-Gun ) Cayton

E-mail: swade@Infoave.net

