This is a DooM .LMP "Competition" Entry - Please forward it...

M204N140.TXT

 M204N140.ZIP

  M204N140.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 4 - Ratamahatta
        
  Kills     23%
  (Items    29%)          ********
  Secrets    0%  and Time * 1:40 *
                          ********
                          

  Description :-)
    
  Eugene was right when he said “Xit beat my run easily.” I
  think this was the first time I did the first skip while
  recording and without missing the SSG. The run is OK except
  there is a little sloppiness at the end, where I could use
  more practice. I hadn’t yet found a reliable way to do the
  skip, so I don’t feel like dealing with that. I think the
  run is actually pretty decent, so there’s no point improving
  it unless I want to commit to getting a really good time.

  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com