Ultimate Doom Pacifist entry for Compet-N

  P4M4-037.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.4 Mi.4

  Kills    ?%
  (Items   ?%)
  Secret   ?%  and Time  00:37
                         -----

  Description:
	
	Nice level, not very hard to do pacifist.
        Two hard points :
           - the imps and the lift : most of the time the imps block 
             the lift.... here the lift got up exactly between 
             two imps !! :)
           - the second switch house with the shotgun guys : the first 
             is not really a problem cause i stay a few second in front 
             of the lift switch... so the guys can leave free the way to
             the way to the switch they keep. Here i telefragged a guy...
             not even a shot in the back... easy exit ! :) 


  Author:  Catalaa Vincent

  e-mail:  peroxyd@wanadoo.fr