This is a DooM. LMP "Competition" entry - Please forward it...

N1M4-014.TXT

 N1M4-014.ZIP

  N1M4-014.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.1 Mi.4. - Command Control

  Kills      7%
  (Items     6%)
  Secrets    0%  and Time  00:14
                           -----

  Description :-)

  Hmmm, nothing really to say except that my first successful try
  was a 16.00 and my second successful try was a 15.00... things
  like that can make you crazy!

  Adam Hegyi
  ha211@hszk.bme.hu