This is a DooM .LMP "Competition" Entry - Please forward it...

R1M9-215.TXT

 R1M9-215.ZIP

  R1M9-215.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9


  Kills    105%
  (Items    27)
  Secrets  100%    and Time  02:15
			     -----

Description: I didn't want play this map, but after i did max record here
             i tried it. This time is not bad, but 105% kills, bah...it 
             suxx. :)	


Author:	  Radek "R.Master" Pecka
E-Mail:	  r.master@email.cz
Doompage: http://www.igames.cz/rmaster or http://doomers.zde.cz


