This is a DooM .LMP "Competition" Entry - Please forward it...

ET314593.ZIP

 ET314593.LMP

  ET314593.TXT -UV Tyson

  Recorded using The Final Doom Version 1.9 and tnt31.wad!
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 31 - Pharoah

  Kills      116%
  (Items      94%)           *********
  Secrets    100%  and Time  * 45:03 *
                             *********
  Description :)

  I had always believed this to be possible, but I guess
  I never really got around to doing this. I think I might
  have been leaving it for Altima, who expressed an interest
  in this map. As for the map, well it definitely has a
  plutonia feel with those arch-viles and pain elementals.
  The red key stairs are a dead giveaway that it was done
  by one of the Casali brothers. There's quite a lot of
  bullets on the map, so it is manageable. In this demo
  you can see that I didn't really know what I was doing for
  the later parts. Thank goodness for that teleporter near
  the exit or else I would have had to restart. Also, I had
  forgotten about those pigs that are released by a secret
  switch. If I had completed the map without them I would
  have been disappointed that the demo was not complete.
  
  Xit Vono
  xit_vono@yahoo.com