This is a DooM .LMP "Competition" Entry - Please forward it...

LV13-135.TXT

 LV13-135.ZIP

  LV13-135.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - "DownTown"

  Kills     19%
  (Items    14)
  Secrets    0%  and Time  01:35
                           -----

  Description :-)

  It sucks without rocket lancher..., I died so many times in
  the yellow key room... but finally I realized.
  It could be better by a few seconds but this is good enough
  for me !


 Istvan Pataki

 deity@balu.sch.bme.hu

