This is a DooM .LMP "Competition" Entry - Please forward it...

ty02-532.TXT
ty02-532.ZIP

ty02-532.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 02 - "Underhalls" TYSON

Kills   100%
(Items  90%?)
Secret   100%

   ...and Time       5:32
                    -------

Description: I can't believe I used to not be able to do this level!
        Although going fast is tricky...I catch a large amount of luck
        in the blue-key area.


Author:   Andy Kempling
E-mail:   aurikan@hotmail.com, kempling@challenger.net
