This is a DooM .LMP "Competition" Entry - Please forward it...

N2M4-040.TXT

 N2M4-040.ZIP

  N2M4-040.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 4 - Deimos Lab

  Kills     11%
  (Items     0%)            
  Secrets   10%  and Time   00:40
                            -----


  Description :-)

  Last time I wrote:

  > 0:40 on NightMare is too hard for me, so I leave
  > that to someone else.

  Whatever.

  Adam Hegyi
  ha211@hszk.bme.hu