This is a DooM .LMP "Competition" Entry - Please forward it...

C3M8-024.TXT

 C3M8-024.ZIP

  C3M8-024.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.8. - Dis

  Kills... 100% of course.

              *********
     and Time * 00:24 *
              *********


  Description :-)
  
  [ Waldon: ] 
  
  Damn, we are evil. 

  [ Adam : ]
  
  The time it takes Arno/Marko to kill the spider...
  ...is enough for us to finish the whole map ;))))
  
  Authors:
  
  Laszlo Vecsei
  waldon@matavnet.hu
  
  Adam Hegyi
  ha211@hszk.bme.hu