This is a DooM .LMP "Competition" Entry - Please forward it...

N2S6-152.TXT

 N2S6-152.TXT

  N2S6-152.TXT - Nightmare!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 6 - Halls of the Damned
              
  Kills       30%
  (Items      25%)
  Secrets    100%  and Time   1:52
                             -----
  Description :)

  As you can see I tried to do this one just like my nm
  speed record, without waking up the pigs, but it takes a
  lot of luck to keep both doors closed when you need to
  get through the corridor.  I didn't get it this time, but
  still managed to avoid getting killed by all those monsters
  on the way to the exit.  They slowed me down though, so a
  good time would be around 1:40.

  Xit Vono
  xit_vono@yahoo.com