This is a   Heretic  entry

author:     Xit Vono
            xit_vono@yahoo.com

game:       Heretic v1.3 + vv's hack
category:   Black Plague - Speed   
          
level:      E4M5
           
stats:      Kills   -  26/104
            Secrets -   0/1
            -----------------         
            Time    -   1:46

comments:   A very tough map in skill 5. Qwerty's
            demo was quite good here. I decided that
            going for the secret is not necessary.
            My demo has flaws but I'm quite pleased
            that I was able to reach the exit.