This is a Demo Archive of the Non Gods entry (members.xoom.com/publicdang)

Green:        Arno Slagboom        (Pentium2 392 mhz, 128 mb ram)
Indigo:       Marko van der Want   (Celeron 458 mhz, 64 mb ram)
Brown:        Henk-Jan Trumpie     (Pentium 75 mhz, 40 mb ram)

game:         Doom ][ v1.9
category:     coop max
level:        map01

time:         0:20

description:  Our goal was 0:20, so we played until we got it.
              This beats Baum and Panter's demo. :)
              


