This is a DooM .LMP "Competition" Entry - Please forward it...

NS24-217.TXT

 NS24-217.ZIP

  NS24-217.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 24
 
  Kills      47%
  Items      14%           
  Secrets   100%  

        ...and Time   02:17
                     -------        

  Description: 

  Sorry Method_man, I owe you a beer for this ;)  
  

  Radek Pecka
  r.master@email.cz                                                                          
              