This is a DooM .LMP "Competition" Entry - Please forward it...

MM06-751.TXT

 MM06-751.ZIP

  MM06-751.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 06 - The Powerstation

  Kills    100%
  (Items    90%)          *********
  Secrets  100%  and Time * 07:51 *
                          *********
                          

  Description :-)
  
  Very funny map to play!!

  Peo Sjoblom
  peo.s@telia.com
