This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV28-118.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 03

  Kills     ??%
  Items     ??%
  Secrets    0%  and Time  01:18
                           -----
Description:

You'd better do an optimal/very good demo if you 
want to stay here for long :)
i'm not ready to leave the TNT times easily :)

Author:      Vincent Catalaa
E-mail:      vincentDS@netcourrier.com