This is a DooM .LMP "Competition" Entry - Please forward it...

EV16-655.TXT

 EV16-655.ZIP

  EV16-655.LMP - Ultra Violence!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches

  Kills      100%
  (Items      95%)
  Secrets    100%  and Time   6:55
                             -----
  Description :)

  I had several attempts where I forgot a monster or two, so
  at the end of this one I heard a growling noise and thought
  I would check it out.  Turns out it was only a stupid lost
  soul.  Time is crappy, could probably be under 6 minutes.

  Xit Vono
  xit_vono@yahoo.com