This is a DooM .LMP "Competition" Entry - Please forward it...

AV10-349.TXT

 AV10-349.ZIP

  AV10-349.LMP - speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 10 - Toxic Touch

  Kills     56%
  (Items    16%)          ********
  Secrets   50%  and Time * 3:49 *
                          ********
                         

  Description :-)
  
  First exit.  I decided not to bother with the
  backpack secret, but instead I take a soulsphere
  later on to allow more aggressive play.

  Xit Vono
  Xit_vono@yahoo.com