This is a DooM .LMP "Competition" Entry

LV21-017.TXT

 LV21-017.ZIP

  LV21-017.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - Nirvana

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  00:17
                           -----
  
  Description :-)

	Heeeeheeee :)
	Finally equalled my nomo time... it's probably not yet optimal
        because you can do the glide a lot faster. My way to do it is
        a bit slower, but works 9/10... so i can concentrate on the strafe 
        right that follows.

	Adam_H > good luck for 0:16 :) or 0:15...

  Vincent Catala� 
  vincentds@netcourrier.com