This is a DooM .LMP "Competition" Entry - Please forward it...

MM08R144.TXT

 MM08R144.ZIP

  MM08R144.LMP - UV -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 08 - And the Dead Shall Rise

  Kills      104%
  Items        0%            
  Secrets    100%  and Time: 1:44 
                             ==== 

  Description :-)

  This is my first exit.  I recorded this because as I described in the text
  file for my MAP05 demo, having a UV -respawn demo which is slower than the
  current UV max record is against my personal philosophy.  Much frustration
  ensued, including some wrestling with my monitor to get it to refresh in a
  way that wouldn't leave me blind for the first half-second of gameplay.
  Other sources of anger included sergeants that occasionally never poked
  their heads up, a door that you can't open while it's shutting because it's a
  switch door for whatever reason, etc.  I satisfied my goal of getting a time
  faster than 1:50, so here it is.  I hope you enjoy watching it a /lot/ more
  than I did recording it. ;p

- Eric "The Green Herring" Baker -
- eabaker@san.rr.com -
- August 20, 2009 -
