This is a DooM .LMP "Competition" Entry - Please forward it...

RQ17-215.TXT

 RQ17-215.ZIP

  RQ17-215.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 17 - Dens of Iniquity

  Kills     29%
  (Items    15%)          *********
  Secrets    0%  and Time * 02:15 *
                          *********
                          

  Description :-)
  
  Good speedrunning map.  I think this is a decent time,
  but it could be faster because I missed the ssg grab.
  

  Xit Vono
  Xit_vono@yahoo.com