This is a DooM .LMP "Competition" Entry - Please forward it...

LV21-045.TXT

 LV21-045.ZIP

  LV21-045.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - "Nirvana"

  Kills     36%
  (Items    38)
  Secrets    0%  and Time  00:45
                           -----


Description: Hmmmmmmmmmm....


             
             01.04.98 13:55  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


