This is a DooM .LMP "Competition" Entry - Please forward it...

RQ02-028.TXT

 RQ02-028.ZIP

  RQ02-028.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 02 - Sacrificium
        
  Kills     25%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:28 *
                          *********
                          

  Description :-)
  
  Easy.
  
  Adam Hegyi
  ha211@hszk.bme.hu
