This is a   Heretic  entry

author:     Bruno Verg�lio   (brunodeovergilio@hotmail.com)

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E3M6
           
stats:      Kills   - 105/105
            Secrets -  10/10
            ----------------         
            Time    - 7:12

comments:  Damn when I was going to equip the morph ovum I activated it!!
           I liked the map... has lots of ammo and is not difficult...