This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

T3M1-249.TXT

 T3M1-249.ZIP

  T3M1-249.LMP - Ultra Violence - TYSON

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  DooM - Episode 3 - Inferno  Mission 1 - Hell Keep

  Kills    100%
  Items    ??
  Secrets  ??%  and Time   02:49
                            -----

Description:  
          And I thought 3:10 would be unbeatable....

Author:   Andy Kempling
E-mail:   aurikan@hotmail.com
