This is a Doom .LMP "Competition" Entry

N4M4-036.TXT
N4M4-036.ZIP

N4M4-036.LMP

Recorded using Ultimate Doom Version 1.9
Doom -playdemo with Version 1.9

Ultimate Doom - E4M4 - Unruly Evil

)---------------(
 Kills        ?%
 Items        ?%
 Secrets      ?%

 Time        :36
)---------------(

This was h-a-r-d. Just about every part of
the run can bring you trouble. From the pigs
at the start to the imps at the elevator and
the sergeants shooting you when you're 
running to the switch, and then BACK to
those PIGS from the start who can come 
through the red door and do what they do best
..SCREWING YOUR RUN.

This route is the same as Vincent except for
the jump to the first switch. I didn't do the
second one because you have to kill the imps
or they'll get in the way of the jump BUT if
you do a caco is released which can be worse
than having pigs hunting your scared marine's
ass.


Author: Guillaume "Guiddqd" Pierson
E-mail: piersonguillaume@gmail.com