This is a DooM .LMP "Competition" Entry - Please forward it...

NM19-113.TXT

 NM19-113.ZIP

  NM19-113.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 19 - "The Citadel"

  Kills      ?%
  (Items     ?)
  Secrets   ??%  and Time  01:13
                           -----


Description: 
 wwwwwOOOwwwwW... Very smart route by Ilya, good work. My task was just to do
 it faster ;-))
  

 Istvan Pataki

 deity@balu.sch.bme.hu