This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-134.TXT

 LV03-134.ZIP

  LV03-134.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 3 - "The Gantlet"

  Kills   100%
  (Items   11)            
  Secrets 100%  and Time   01:34
			   ----- 

Description: >think thisone has quite
             >few errors also had some luck with monster killing
             >monsters..

            Yes Daniel, you sure had some luck with internal fights. Only
            1 second improvement after 40-50 mins of playing....Had to
            use invisibillity to create more "IF" (thanx Esko :-)

Author:	   Anders Johnsen 
E-mail:	   andersjohnsen@hotmail.com
Doompage:  Soon :-)