This is a DooM .LMP "Competition" Entry - Please forward it...

F1M2-209.TXT

 F1M2-209.ZIP

  F1M2-209.LMP - Ultra Violence with -FAST 

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills    100%
  Secrets  100%  and Time  02:09
                           -----

Beats Anders' 2:11. That demo was pretty sloppy playing but a strangely fast
time, got it after four or five tries though. Identical route to my 2:05
non -fast demo except I sacrificed about 1 second to get the armour in the
first secret, it could be done without it but it's much harder.

Author:    Adam Williamson
E-mail:    adam@scisoft.force9.co.uk
Doompage:  Nope :)
