This is a DooM .LMP "Competition" Entry - Please forward it...

NS23-059.TXT

 NS23-059.ZIP

  NS23-059.LMP - Nightmare!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 23 - Barrels O' Fun
  
  Kills       48%
  (Items      13%)           ********
  Secrets    100%  and Time  * 0:59 *
                             ********
  Description :)

  This is pretty much the same as the plain nm run, just gotta
  grab that supercharge.

  Xit Vono
  xit_vono@yahoo.com
