This is a DooM .LMP "Competition" Entry - Please forward it...

T4M8-608.TXT

 T4M8-608.ZIP

  T4M8-608.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 8 - Unto the Cruel
              
  Kills      100%
  (Items     ??%)           ********
  Secrets    ??%  and Time  * 6:08 *
                            ********

  Description:

  Ok run I think. Next time I will skip 
  the invisibility, that could save another
  15-20 secs. 
  

  Radek Pecka
  r.master@email.cz
