This is a DooM .LMP "COMPET-N/doom/nm" Entry - Please forward it...

U4M1-NM1.TXT

 U4M1-NM1.ZIP

  U4M1-NM1.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  Mission 1 - Hell Beneath

  Kills     66%
  (Items    52)
  Secrets   50%  and Time  01:27
                           -----

  Description :-)

  Hi folks, :----) Yes it's done, did it, do it tomorrow.
  Couldn't resist uploading before our EP4 collection....
  (You don't know what I am talking about ? Must wait ;-)

  Ciao

 Anthe

 anthe.kren@telecom.at

