This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

U4M3-036.TXT

 U4M3-036.ZIP

  U4M3-036.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Doom - Episode 4 Mission 3 - Sever The Wicked

  Kills     22%
  (Items    20)
  Secrets    0%  and Time  00:36
                           -----

Description: Nice map...One I'll surly defend.
             
Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/