This is a DooM .LMP "Competition" Entry - Please forward it...

TN31S033.TXT

 TN31S033.ZIP

  TN31S033.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 31 - Secret Exit
  Kills        3%
  (Items      28%)
  Secrets      0%  and Time  00:33
                             -----
  Description :)

  I've done 32 in nomonsters so it should be possible in both
  UV and nightmare.
  
  Xit Vono
  xit_vono@yahoo.com