This is a DooM .LMP "Competition" Entry - Please forward it...

T2M7-402.TXT

 T2M7-402.ZIP

  T2M7-402.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 7 - Spawning Vats
              
  Kills      100%
  (Items      22%)           ********
  Secrets     33%  and Time  * 4:02 *
                             ********
  Description:
 
  I'd like to dedicate this demo to Lennox Lewis. He also had to 
  beat lot of pigs to become the champion. ;)

  
  Radek Pecka
  r.master@email.cz
