This is a DooM .LMP "Competition" Entry - Please forward it...

N4S9-036.TXT

 N4S9-036.ZIP

  N4S9-036.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 9 - Fear

  Kills     ??%
  (Items    ??%)            
  Secrets  100%  and Time   00:36
			    -----


  Description :-)
 
  Pretty hard without armor and almost impossible
  without plasma.
  Don't want to say anything else.

  Adam Hegyi
  ha211@hszk.bme.hu