This is a DooM .LMP "Competition" Entry - Please forward it...

HF291707.TXT

 HF291707.ZIP

  HF291707.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 29 - Temple of Fear
  
  Kills    102%
  (Items   100%)          *********
  Secrets  100%  and Time * 17:07 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Esko Koskimaa
  koskimaa@cs.helsinki.fi
