This is a DooM .LMP "Competition" Entry - Please forward it...

T2M3-309.TXT

 T2M3-309.ZIP

  T2M3-309.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 3 - Refinery
              
  Kills      100%
  (Items      45%)           ********
  Secrets     50%  and Time  * 3:09 *
                             ********
  Description:
  
  One second improvement!!! Just wonder how low
  did I fall?  But you know, i'm changing....


  Radek Pecka
  r.master@email.cz
