This is a DooM .LMP "Competition" Entry - Please forward it...

E2M8-031.TXT

 E2M8-031.ZIP

  E2M8-031.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Ultimate Doom - Episode 2. Mission 8. "Tower of Babel" - 

  Kills:   100%
  Items:   Enough.
  Secrets: 100%
  

              *********
     and Time * 00:31 *
              *********


  Description :-)

  Woohoo! Only two days after my first Compet-N record I improve it :)
  This demo took me 45 tries, which is very few compared to the fact, that
  the player needs lots of luck on this map. I had another huge luck at the
  end, when that stupid monster came into my way, and I almost killed myself with
  the last rocket. 10% was really close hehe. So have fun watching this demo.
  I liked to make it :)
  

Author: Laszlo Vecsei (waldon@doom2.net)
25.10.2000.
