This is a DooM .LMP "Competition" Entry - Please forward it...

NM18-024.TXT

 NM18-024.ZIP

  NM18-024.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 18 - "The Courtyard"

  Kills      2%
  (Items    23)
  Secrets    0%  and Time  00:24
                           -----

Description: Well Ilya, I hate 25sec result (:
             Did this one in my 20th attempt...
             24 seconds aren't possible when not using Strafe 50, said FJS...
             but I did it w/o, and consequently a 23sec. should be possible
             with Strafe 50.


             17.01.98  18:10  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
