This is a Doom "Competition" entry. Please forward it...


U4M1-036.TXT

 U4M1-036.ZIP

  U4M1-036.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate Doom)
  DooM -PlayDemo with Version 1.9

  DooM - Ep.4 Mi.1 - Hell Beneath

  Kills    34%
  (Items   33%)
  Secrets   0%  and Time  0:36
                          ----

Description: hmmmmm.....After all these D2Speed lmps, I wanted to do something
             new....I watched D2NM and 100/100 recordings, but I don't like
             these categories (especially 100/100 is really boring)
             Well..the only thing I really like is speedrunning...So why not
             record some D1 .lmps.

             This one was very easy...took me about 20 mins.

             
             03.02.98  17:17  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
 

