This is a DooM .LMP "Competition" Entry - Please forward it...

UF11-052.TXT

 UF11-052.ZIP

  UF11-052.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only

  DooM - Ep.1 Mi.1 - Hangar

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    13)
  Secrets  100%  and Time  00:52
                           -----

  Description :

  Just practising with fast monsters.


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

