This is a DooM .LMP "Competition" Entry - Please forward it...

000-NM20.TXT

 000-NM20.ZIP

  000-NM20.LMP - NightMare! ( Can Handle It ! :-)

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - "Gotcha!"

  Kills     39%
  (Items    48)
  Secrets   42%  and Time  04:09

  Maximum Minimum Health =   0 %  ie. DEAD ! But Still Completed !
                           -----

  Introduction...

  This is an Example for a New Category of NightMare! .LMP's...

  "Maximum Minimum Health" - Complete each DooM and/or DooM II
                             Level "safely" ie. as Far From 0%
                             Health (Death) as possible ! :-)

  Description :-)

  I just thought I'd upload this one for it's entertainment value.

  See "The Most Magnificent S.;-)" screw up almost everywhere... I
  kill the very same cacodemon no less than three times - have way
  too many problems with skulls - get the "chaingunner's teleport"
  all wrong - nearly get killed, twice and finally end the mission
  DEAD, with no armour remaining and 0% health. I do not think you
  could possibly do "better" than this one ! ;-)


 S.;-)  D1I and D2I

 S. Widlake (B.Sc.)

 s.widlake@rl.ac.uk

