This is a DooM .LMP "Competition" Entry - Please forward it...

CL27-334.TXT

 CL27-334.ZIP

  CL27-334.LMP - Ultra Violence !

  Recorded using Doom Version 1.9
  Doom -file Class_Ep.Wad -playdemo with Version 1.9

  Classic Episode - E2M7 - Deimos Anomaly

  Kills    100%           
  (Items    ??%)          
  Secrets  100%  and Time = 03:34 
                            
                          

  Description: Faster route, more rockets used = more than a minute faster.
               I like this level more and more...


  Chris "Ryback" Ratcliff
  ryback@maximumedge.com
