This is a DooM .LMP "Competition" Entry - Please forward it...

HR03-125.TXT

 HR03-125.ZIP

  HR03-125.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - The Dumpster
    
  Kills     50%
  (Items    76%)          
  Secrets    0%  and Time  01:25 
                        
 
  Description: 

  Really, really lame to upload a 1 second improvment demo on 
  here... but this run was very frustrating.
  That second trick (jumping down into the 3-shotgunner hole)
  is annoying and fickle.  The real trick is pretty cool though!

  All credits go to Gusta for his route and demo.
	    

Author:     Doug "Opulent" Merrill
E-Mail:     opulent@cox.net