
This is a DooM .LMP "Competition" Entry - Please forward it...

LV08-041.TXT

 LV08-041.ZIP

  LV08-041.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 08 - "Tricks and Traps"

  Kills     19%
  (Items    40)
  Secrets    0%  and Time  00:41
                           -----


Description: Gotta have some luck with the Barons of Hell...

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

