This is a DooM. LMP "Competition" entry - Please forward it...

N3M1-041.TXT

 N3M1-041.ZIP

  N3M1-041.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.1. - Hell Keep
  Kills     57%
  (Items    33%)
  Secrets    0%  and Time  00:41
                           -----

  Description :-)

  Now what do you think about this? Previous best was 00:46 by Ilya and now I
  not just beat it, but smashed it! I'm angry a bit because time is 41.05 secs
  and if I don't do silly mistakes it would have been 00:40. But anyway, this
  is a good time, you'll need many tries to beat it. UV best is 00:38 by
  Yonatan, so I see some seconds, but I'm sure that will be very hard... 

  Adam HA Hegyi

  ha211@hszk.bme.hu
