This is a DooM .LMP "Competition" Entry - Please forward it...

T2M3-333.TXT

 T2M3-333.ZIP

  T2M3-333.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 3 - Refinery

  Kills      100%
  (Items      ??%)
  Secret      ??%  and Time  03:33
                             -----
	
Description:

Veni, vidi, punchi (and a little bit of shooti).

Author:    Ian Sutton
E-mail:    bx880@torfree.net
