This is a "COMPET-N/doom/coop/" entry, please forward it.

c3s7-044.txt

 c3s7-044.zip

  c3s7-044.lmp Speed


  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E3M7

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    0:44


Selim   : Warming-up stuff
Vincent : 2s better than our previous, still far from
          perfect.



Green:     Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Indigo:    Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


