This is a DooM .LMP "Competition" Entry - Please forward it...

TN31-029.TXT

 TN31-029.ZIP

  TN31-029.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 31 - Pharoah
  Kills        2%
  (Items       1%)
  Secrets      0%  and Time  00:29
                             -----
  Description :)

  This demo sucks.  I need to practice doing the chair trick.
  You should watch Hegyi's ev31-029 to see how it's done.
  
  Xit Vono
  xit_vono@yahoo.com