This is a DooM. LMP "Competition" entry - Please forward it...

P3M1-109.TXT

 P3M1-109.ZIP

  P3M1-109.LMP - Ultra Violence PACIFIST style

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.1

                     Time  01:09
                           -----

  Description :

Okay, this is definitely the fucking best trick I have ever invented. It's
neat to see exactly how I invented it. I established that you can cope with
a max of three demons in the area where the corridor widens, so that's the
basis of the whole run. My original plan was similar to how this works out.
Remove the first demon. Then, keep pushing at the second till an opportunity
arrives to get into the wide bit. Try and get one demon to run away down
the corridor behind me. Wake the final demon up, and survive in the wide bit
till it arrives, then dodge all three and get to the end room. However, it
was just too difficult to get one of the initial set of 3 pinkies to run away.
That's when I hit on this trick :)). Getting the imp to hit the pinkie has
two advantages. It allows me to get into the wide bit completely safely, and
it means as soon as I get past that pinkie, it runs away down the corridor,
leaving only two pinkies plus me in the wide area. From there I progress as
I intended - wake the last pinkie up, get it to the wide area, dodge all 3
then head for the exit. It's still hard as hell, and my hands were shaking
like anything in the exit room...but it's another "impossible" run done :))

Adam Williamson
adam.williamson1@btinternet.com
