This is a DooM .LMP "Competition" Entry - Please forward it...

ER11-258.TXT

 ER11-258.ZIP

  ER11-258.LMP -Ultra Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with Doom2 Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11

  Kills      100%
  (Items      25%)
  Secrets    100%  and Time  02:58
                             -----
  Description :-)

  This time could be optimal.


 

 Jakub "method_man" Razak
 dale007@volny.cz