This is a DooM .LMP "Competition" Entry - Please forward it...

MM30-241.TXT

MM30-241.ZIP

MM30-241.LMP - Ultra-Violence Max-Kill

Recorded using Doom2 Version 1.9
Doom2 -File mm.wad -PlayDemo with Version 1.9

Memento Mori - Level 30 - Viper
      
Kills      105%
Items       44%
Secrets    100%

              ********
  and Time -  * 2:41 *
              ********


Description:

Wow, Eugene, you've really impressed me ^_^ This has been a lot of fun, and
it's unfortunate you have to go out of town =( I don't think it's over yet
though, but I've had a lot of fun so far.

This demo was what I considered a perfect (or near-perfect) run for me. I had
nothing go wrong here at all hardly, and the Cacos were pretty much all
clumped together for once (had to chase 3 down I think), and every single
BFG shot went into the brain against the Cybie. Can't ask for much more here
cause I'm really happy about this =)

And this route is Eugene's. I like it, even if it's kinda luck-reliant at times.
The Cacos all have to be really close together, and you really have to aim at
the Archies and not waste too many BFG shots at them...

^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima_Mantoid


13.01.2004.