This is a DooM .LMP "Competition" Entry - Please forward it...

AV111426.TXT

 AV111426.ZIP

  AV111426.LMP - Ultra Violence with 100% kills & secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Alien Vendetta - Level 11 - "Nemesis"

   Kills: 	100%
   Items:	 54%
   Secrets:  	100%

   Time: 	14:26
		-----

   Description:	

   I love playing this map. Btw. any route improvements and
   ideas are welcome in my mailbox.


   Radek Pecka
   r.master@email.cz

