    
      
  **      	              ** 
  * This is a COOP-N entry lmp *
  ** 			      **
     


        category - coop max
  Alien Vendetta - Level 03


                ********
  time:         * 4:35 *
                ********   

  results:      kills      items      secrets
    GREEN        32%         7%          50%    (McRocet)
    INDIGO       55%        89%          50%    (DooMerMan)


  : NOTE :


  [ McRocet   ]
  My third entry...


  [ DooMerMan ]
  First exit, this level is pretty easy in Speed style - there is
  plasmagun and we musted wait for Cybie. We�ll play it somewhen on
  Speed...

   Green:        Petr "McRocet" Urban  <unknown@email>  - ac03m435.lmp
  Indigo:   Jakub "DooMerMan" Machata <DMrM@seznam.cz>  - ac03d435.lmp  