This is a DooM .LMP "Competition" Entry - Please forward it...

LV29-611.TXT

 LV29-611.ZIP

  LV29-611.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 29 - The Living End

  Kills    100%
  (Items    96)
  Secrets    0%  and Time  06:11  (Par = 05:00)
                           -----

  Description :-)

  This time I tried to do it the real way, but DAMNIT, I circle-strafed
  straight into the exit. Still 100% kills though! PLEASE read LV29-632.TXT
  for a full explanation about this route etc.. At least this one is much
  better than LV29-632.


 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

