This is a DooM .LMP "Competition" Entry - Please forward it...

FA13-909.TXT

 FA13-909.ZIP

  FA13-909.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 13 - "Downtown"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    75)
  Secrets  100%  and Time  09:09
                           -----

  Description :-) It is not as easy as it might look trying
  to play speedy on this.. I am over sixand a half minutes faster
  than my first entry ;-). I guess with some true grit it could be
  done in around 7 minutes..


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se
  
  
