This is a DooM .LMP "Competition" Entry - Please forward it...

FA22-127.TXT
 
 FA22-127.ZIP

  FA22-127.LMP - Ultra Violence & Fast

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 22 - "The Catacombs"

  Kills    100%
  (Items    57)
  Secrets  100%  

        ... and Time  01:27
                      -----


  Description: 

  The start is always bloody. I admit I had some 
  luck in this demo, the first Revenant I telefraged,
  the second one got killed by chaingunners. Good boys
  they are...
 
  
    
  Radek Pecka
  r.master@email.cz
