This is a DooM .LMP "Competition" Entry - Please forward it...

M232N155.TXT

 M232N155.ZIP

  M232N155.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 32

  Kills    122%
  (Items    50%)          *********
  Secrets    0%  and Time *  1:55 *
                          *********
                          

  Description :-)
  
  First exit.  I'm sure this could go much faster.
  
  Xit Vono
  xit_vono@yahoo.com