This is a DooM .LMP "Competition" Entry - Please forward it...

HR08-043.TXT

 HR08-043.ZIP

  HR08-043.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 08 - The Jail
    
  Kills     26%
  (Items     0%)          
  Secrets    0%  and Time  0:43 
                        
 
  Description:
 
  My 22th Compet-N Entry...
  
  Funny and suicidal... I was pretty nervous at the end :)))


Author:     Adolf "Gusta" Vojta
E-Mail:     hita@seznam.cz