This is a DooM .LMP "Competition" Entry

F3M5-747.TXT

 F3M5-747.ZIP

  F3M5-747.LMP - Ultra Violence with -Fast

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 5 - Unholy Cathedral
 
  Kills    100%
  (Items    94%)
  Secrets  100%  and Time  07:47
                           -----

  Description:  Just an initial efford.
              
       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

