This is a DooM .LMP "Competition" Entry - Please forward it...

RQ03-147.TXT

 RQ03-147.ZIP

  RQ03-147.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 03 - Poison Processing
        
  Kills     36%
  (Items    50%)          *********
  Secrets  100%  and Time * 01:47 *
                          *********
                          

  Description :-)
  
  I think this is a pretty good time on this map.  Maybe more
  time could be saved by skipping the berzerk, but then you'd
  need some good skills to pass the monsters in the rest of
  the level.  I was fairly lucky that I only needed to punch
  one imp at the teleporter.  If you want to beat this you
  will probably need to be lucky there too.

  Xit Vono
  xit_vono@yahoo.com
