This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-148.TXT

 LV03-148.ZIP

  LV03-148.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 03 - The Gantlet

  Kills    100%
  (Items    88)
  Secrets  100%  and Time  01:48  (Par = 02:00)
                           -----

  Description :-)

  I wasn't too satisfied with my previous 3 times (2:02, 1:55, 1:52), so I
  did this LMP. It still has too many misses, but I don't think I'll try it
  again unless somebody breaks this one.

  Why skip the soul sphere? It helps a lot.

  PLEASE give me feedback!! I promise I'll answer!


 Yonatan Donner

 yonatan.donner@master.excellnet.co.il

