This is a DooM .LMP "Competition" Entry - Please forward it...

N4S9-020.TXT

 N4S9-020.ZIP

  N4S9-020.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9 ONLY

  DooM - Episode 4 Mission 9 - Fear

  Kills     ??%
  (Items    ??%)            
  Secrets  100%  and Time   00:20
			    -----


  Description:
 
  Robert J. Reevy wrote:
 
  > After completing this several times in 00:35 I finally made this. I am
  > fairly sure that this is the optimum route for this map.

  Bwahahahahahahaha are you still sure? ;-))))))))))))))))))))))
  
  Adam Hegyi
  ha211@hszk.bme.hu