This is a DooM .LMP "Competition" Entry - Please forward it...

200-R1M2.TXT

 200-R1M2.ZIP

  200-R1M2.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.1 Mi.2 - Nuclear Plant

  Kills     73%
  (Items    23)
  Secrets   50%  and Time  02:18
                           -----

  Maximum Minimum Health = 200 %
                           -----

  Description :-)

  Easy to get it done without getting below 100 % Health, just need
  to be a bit careful on your way to the SuperCharge. But - to make
  this at least a bit of a challenge I tried not to get hit at all!
  It worked ... and yes, it took me "some" tries. ;-)

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

