This is a DooM .LMP "Competition" Entry - Please forward it...

R3M9-154.TXT

 R3M9-154.ZIP

  R3M4-154.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.1 - Deimos Anomaly

  Kills    102%
  (Items    41%)
  Secrets  100%  and Time  01:54
                           -----


  Description:


  Respawn rulezzz.... ;)
    
 

  Radek Pecka
  r.master@email.cz
