This is a DooM .LMP "Competition" Entry - Please forward it...

R1M3-307.TXT

 R1M3-307.ZIP

  R1M3-307.LMP - Ultra Violence with -Respawn

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.3 - Toxin Refinery

  Kills     101%
  Items      ??%
  Secret    100%  and Time  03:07
                            -----
 Description: 

When I first heard of this new category I thought it's silly and useless
to play for 100% kills with -respawn enabled, but it certainly adds some
spice since you also have to keep an eye on the fact that you should try
to get as near as you can to the 100% kills to save time. Well a long
sentence for my humble english knowledge, shortly spoken, I did it perfect
here and it should be not too easy to beat this time ?! ...

PS. The 2nd lmp incl. has the same endtime, that's of course why I incl. it.

< anthe.kren@telecom.at >
