This is a DooM .LMP "Competition" Entry - Please forward it...

PF05-352.TXT

 PF05-352.TXT

  PF05-352.TXT - UV -fast!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 5 - Ghost Town

  Kills      100%
  (Items      73%)
  Secrets    100%  and Time   3:52
                             -----
  Description :)

  When I first exited and saw 100% kills I was a little worried
  cause usually arch-viles revive at least one monster, but
  I ran it back with timer.exe and it said 0 monsters left.
  anyways, I haven't had any problems with those stray monsters
  in Plutonia like I do in other level sets.  As for the demo,
  it was pretty easy.  If you have bad luck the spider will be
  facing the wrong way so you can't get it in a fight with
  other monsters.  That ending was cool, I was about 1 inch from
  being blasted by that archie.

  Xit Vono
  xit_vono@yahoo.com