This is a Final DooM .LMP "Competition" Entry - Please forward it...

Pn16-042.TXT
Pn16-042.ZIP

Pn16-042.LMP - Nightmare!

Recorded using Doom2.exe Version 1.9
DooM2 -PlayDemo with Version 1.9

FinalDooM - The Plutonia Experiment - Level 16

Kills     ??%
(Items    ?? %)
Secrets   ??%  

   ...and Time    00:42
                  -------

Description:
 Well, I haven't seen any demo for this level so I had to find a route by myself.
mmm.... w/o a few tricks, the level would really be unfair. And the last room can really be a hell. I'm quite satisfied with my solution here, no time wasted and no monsters horde on our back. Oh, and taking the yellow key carefully helps a lot :)
13s better than Robert :)

Author: Selim "Bastard" Benabdelkhalek
Email: wmrselim@yahoo.fr