This is a DooM .LMP "Competition" MISC Entry

L4M4-010.TXT

 L4M4-010.ZIP

  L4M4-010.LMP - Lemmings Doom

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 4 - Unruly Evil

  Kills     10%
  (Items    78%)
  Secrets    0%  and Time  01:08

  Description:  L4M4 ?????
                Yes, 'L' like Lemmings. Save as many monsters as you can
                and stay whithin the PAR time - just like when playing
                lemmings. A terrible performance in that map (I don't
                like it), but anyway NOBODY managed to safe as many
                monsters before.

                The reason I uploaded this is that I compiled a list
                of Lemming records for UDOOM. Here it is:

                MAP     Kills   Author                  LMP
                ------------------------------------------------
                e1m1    000     Steffen Udluft          l1m1-000
                e1m2    003     Whilliam Wheeler        e1m2-027
                e1m3    026     Kai-Uwe Humpert         e1m3s101
                e1m4    000     Adam Hegyi              e1m4-016
                e1m5    039     Andreas Kren            e1m5-108
                e1m6    031     Anders Johnson          e1m6-113
                e1m7    051     Andreas Kren            e1m7-137
                e1m9    023     Anders Johnson          e1m9-037

                e2m1    011     Andy Badorek            p2m1-046
                e2m2    000     Simon Widlake           e2m2-021
                e2m3    005     Istvan Pataki           e2m3-039
                e2m4    001     Andy Badorek            p2m4-048
                e2m5    000     Thomas Zajic            e2m5-034
                e2m6    014     Kai-Uwe Humpert         e2m6-127
                e2m7    004     Andy Badorek            p2m7-050
                e2m9    000     Eelko de Vries          e2m9-023

                e3m1    034     Patrick von Massow      e3m1-034
                e3m2    000     Jonathan Weeks          e3m2-029
                e3m3    000     Andy Badorek            e3m3-032
                e3m4    005     Andy Badorek            p3m4-106
                e3m5    000     Eelko de Vries          e3m5-046
                e3m6    000     Eelko de Vries          e3m6-012
                e3m7    005     Esko Koskimaa           e3m7-105
                e3m9    023     Adam Hegyi              e3m9-112

                u4m1    034     Thomas Pilger           u4m1-036
                u4m2    010     Kai-Uwe Humpert         u4m2-027
                u4m3    020     Andy Badorek            u4m3-045
                u4m4    010     Steffen Udluft          l4m4-010
                u4m5    012     Wade Cayton             u4m5-035
                u4m6    060 !   Anders Johnson          u4m6-159
                u4m7    005     Daniel Lindgren         u4m7-013
                u4m9    002     Thomas Pilger           u4m9-012

                As you can see, there's not much left to do in
                LemmingsDoom as most records are COMPET-N/speed
                or Pacifist records and very hard if not impossible
                to beat. Perhaps LemmingsDoom makes no sense within
                COMPET-N ... but I find that list quite interesting.

       Author:  Steffen "Rini" Udluft

