This is a DooM .LMP "Competition" Entry - Please forward it...

ES22-208.TXT

 ES22-208.ZIP

  ES22-208.LMP - Nightmare with 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 22 - "Habitat"
  Kills      (irrelevant)%
  (Items     (irrelevant)%
  Secrets    100%  and Time  02:08
                             -----
  Description :)

  I'm dedicating this demo to Sedlo because it was his all or nothing
  attitude that inspired the skipping of both the green armour and the
  one big cell pack.

  Unfortunately I back tracked for about a second or two to get a medipack
  so I could begin tracking back through the tunnels with 100% health,
  they are kinda lethal, well, regardless of all that, Sedlo, I hope
  you actually like this demo, because if you don't, then it is
  completely void of purpose.

  "Why have you forsaken me, in your eyes forsaken me, in your thoughts
   forsaken me, in your heart forsaken me; trust in my self-rightous
   suicide, I cry when angels deserve to die...." - System of a Down

  (Recorded with Doom 2's Doom2.exe)
  Chris Laverdure
  dreamdestroyer@hotmail.com
