This is a DooM .LMP "Competition" MISC Entry

L1M1-000.TXT

 L1M1-000.ZIP

  L1M1-000.LMP - Lemmings Doom

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 1 - Hangar

  Kills      0%
  (Items     0%)
  Secrets    0%  and Time  00:14

  Description:  L1M1 ?????
                Yes, L like Lemmings. Save as many monsters as you can
                and stay whithin the PAR time - just like when playing
                lemmings. I did a good job here, no monster died ;-)

       Author:  Steffen "Rini" Udluft

