
LV31-741.TXT

 LV31-741.ZIP

  LV31-741.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9

  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 31 - Wolfenstein

  Kills    100%
  (Items    37%)
  Secrets  100%  and Time  07:41
                           -----

  Description :-)

  Yah! I got my level back! 100% Kills & Secrets!

  Cool Start... got 'em to kill each other - Line
  'em up and waste 'em - Top up and repeat... :-)
  I Spent much of the level at 100% (Or More! ;-)
  health - the low point was 52 before 200, which
  was a "pass" last time I did any exam. - My BFG
  9000 useage could've been better. But I did use
  all of the available weapons ;-)

  Ended it on 200% & 109% :-) ready for Grosse...

  A whole 5 mins better than my previous best and
  3 mins better that Ian's :-) Now let's see some
  B@$#... Beat it :-( ...

  S. ( It's-MY-site-so-can-I-have-ONE-entry? ;-)


 S. Widlake

 s.widlake@rl.ac.uk

