                           DOOM2 - HELL ON EARTH
                           ---------------------              
                      THE ULTRAVIOLENCE MAXKILL MOVIE 
                      -------------------------------                                   

----------------------------------------------------------
   Map        Time    Kills Secrets ParTime "C-N Record"  
----------------------------------------------------------
  LV 01  -   | 0:52 |  100%   100%    0:30     0:41      :|     
  LV 02  -   | 1:25 |  100%   100%    1:30     1:14      :|    
  LV 03  -   | 1:34 |  100%   100%    2:00     1:24      :|    
  LV 04  -   | 1:11 |  100%   100%    2:00     1:02      :)    
  LV 05  -   | 2:56 |  100%   100%    1:30     2:19      :|   
  LV 06  -   | 3:08 |  100%   100%    2:30     2:53      :)    
  LV 07  -   | 1:34 |  100%   100%    2:00     0:46      :|    
  LV 08  -   | 3:20 |  100%   100%    2:00     2:46      :))    
  LV 09  -   | 5:18 |  100%   100%    4:30     5:34      :|    
  LV 10  -   | 6:35 |  100%   100%    1:30     4:39      :|    
  LV 11  -   | 3:43 |  100%   100%    3:30     2:39      :|    
  LV 12  -   | 5:01 |  100%   100%    2:30     4:18      :(    
  LV 13  -   | 5:42 |  100%   100%    2:30     5:24      :|    
  LV 14  -   | 3:08 |  106%     0%    2:30     2:08      :((    
  LV 15  -   | 7:23 |  100%    90%    3:30     5:42      :|    
----------- 
  LV 31  -   | 3:00 |  100%   100%    2:00     2:18      :|    
  LV 32  -   | 1:08 |  100%   100%    0:30     0:35      :|    
-----------
  LV 16  -   | 3:59 |  100%   100%    2:30     2:50      :|    
  LV 17  -   | 5:14 |  100%   100%    7:00     4:47      :)    
  LV 18  -   | 3:59 |  100%   100%    2:30     3:11      :|    
  LV 19  -   | 5:24 |  100%   100%    3:30     5:25      :)    
  LV 20  -   | 5:22 |  101%   100%    2:30     3:21      :|    
  LV 21  -   | 2:56 |  100%     0%    4:00     2:28      :|    
  LV 22  -   | 2:00 |  100%   100%    2:30     1:17      :|    
  LV 23  -   | 4:30 |  101%   100%    3:00     2:17      :(((    
  LV 24  -   | 6:39 |  100%   100%    2:30     5:22      :)   
  LV 25  -   | 2:37 |  100%   100%    2:30     1:39      :|   
  LV 26  -   | 4:42 |  100%   100%    5:00     3:41      :|   
  LV 27  -   | 5:43 |  100%    87%    5:30     4:21      :|   
  LV 28  -   | 4:12 |  100%   100%    7:00     3:16      :)   
  LV 29  -   | 5:06 |  100%     0%    5:00     4:27      :))   
  LV 30  -   | 1:10 | 1100%     0%    3:00     0:30      :|   
----------------------------------------------------------
TOTAL TIME   120:31                            95:14            
----------------------------------------------------------

General note:
*************
 YEAH! It's done! I'm very happy i managed it, because it was very hard,
 much more than i expected. It took me about 2 weeks. I've always wanted 
 to do run like this. It was about 6 months ago when i was trying it, but i 
 found out i have to learn all maps and all routes first. Two weeks ago
 i decided that i have to do it, so i did. Obviously the most most difficult 
 thing was to get 100% kills/secrets in all maps. I had a lot of demos
 quited by 99% kills in map10 (or 94% secrets). Once it happened 5 times in 
 a row!! I had also that problem in map15 and map18. Once i also died just
 before the end in map30 (i got there Archie and he fried me). Anyway,
 it didn't put me off. After Daniel Lindgren, Anders Johnsen and Vincent
 Catalaa, i'm the 4th player who did it. Especially i'd like to thank to
 Anders, because he told me a lot of tips how to get through all maps easily.


Comments:
*********
MAP01 - Hm.., 1 second more or less, it doesn't matter in such a long run.
MAP02 - Ok.
MAP03 - Ok.
MAP04 - Ok. Easy jump at the end.
MAP05 - Ok.
MAP06 - Ok.
MAP07 - In my opinion it's better to kill all Mancubus only by shotgun and
        save rockets to map8 and map9.
MAP08 - Oh.., Cybie did a good work here, it's means he killed all his
        *brothers*. Usually i wasn't so lucky, usual time about 3:45.
MAP09 - Sometimes i had problems in this map. I hate the room with lifts. 
        When you don't have enough rockets to kill all monters, it's very
        easy to get stuck there and die as well. I had sometimes problems 
        also in room full of Chaingunners, because when i was leaving that 
        room one of doors suddenly closed. Then you can only press "Q".
MAP10 - It's one of the most frustrating map in doom2. You have to be very 
        lucky to get 100 kills/secrets.         
MAP11 - Ok.
MAP12 - I did a few mistaked in the last room. Anyway, time is good enough 
        for me, because Anders is really expert in this map and his record 
        is wonderful.        
MAP13 - 7% health! Hm..i was lucky i survived there.
MAP14 - Ehm..ehm..Archie jump in Max run ??? Yeah, but i didn't want it!
        And at the end, i fell into water, awesome playing.....agrr...
MAP15 - Ok.
MAP16 - Ok.
MAP17 - Ok.
MAP18 - Since i've got the max record here it isn't any problem for me. 
        When i was running to the exit i was checking all place where
        some imps could be hidden.
MAP19 - Ok.
MAP20 - One of my favourite maps. I wasn't sure if Imp jumped to the teleport
        or not, so i had to check it. 
MAP21 - I watched Vincet's demos a several times, so i knew that one Imp
        likes to go somewhere. And i also heard grunting.
MAP22 - Ok.
MAP23 - Damn, here you can see the most awesome playing of all run. If you
        don't want to get a heart attack, better close your eyes. The 
        beginning seems not bad, the problems started when i didn't jump 
        to a secret with Megasphere. I knew i can't finish it with 66% 
        secrets. But i forgot how to get to the beginning again. Fortunately,
        i did remember there is one teleport which i could use. I had
        usually time about 3:50. 
MAP24 - Ok. I'd like to say only that on the last ledge was my heart beat
        about 200/min. :)
MAP25 - Ok.
MAP26 - Hmm...i was a bit confused, because a secret room with Cacos was 
        still closed even i picked up yellow key. I lost there about 30 
        seconds.
MAP27 - I don't know why Skeletons didn't wait me near blue key. Maybe they
        wanted go for a walk. :)
MAP28 - Ok.
MAP29 - Ok.
MAP30 - Easy jump with strafe50, i had only problems to hit the brain. The
        last rocket was for me the hardest shoot ever. :)        



                                 Radek Pecka
                              r.master@email.cz
                             February 14th - 2001
