This is a "COMPET-N/tnt/coop/speed" entry, please forward it.

EC01-027.txt

EC01-027.zip

EC01-027.LMP - Coop. UV speed

Final Doom: TNT Evilution - Level 01 




            ********
  Time:     * 0:27 *
            ********

*method_man*

Hehe..
Fisrt we played over zone.com.Later RaideR came to me and we played over serial cable.Our best exit on zone.com is 0:31.Our best exit over serial cable 0:27 :)))

*RaideR*
 
Fuckin pinky!

     
Green :    Jakub "method_man" Razak <dale007@volny.cz>
Indigo :   Ondrej "RaideR" Vosatka < raiderr@email.cz>