This is a DooM .LMP "Competition" Entry - Please forward it...

TN11-026.TXT

 TN11-026.ZIP

  TN11-026.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11 - Storage Factory

  Kills      4%
  (Items     3)
  Secrets    0%  and Time  00:26
                           -----

  Description :-) This is a nice speed map!!!

 

  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se

  peo.sjoblom@p.sj.se


