This is a DooM .LMP "Competition" Entry - Please forward it...

EP1-0515.TXT

 EP1-0515.ZIP - Ultra Violence

  EP1-0515.LMP - Whole Episode on Ultra Violence
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 1 - Knee Deep in the dead


  Map:         Time:     5:15:    Best:      DdQr:   COMPET-N:
  ----------------------------------------------------------
  E1M1   -     0:12      0:12     0:11       0:09    0:09
  E1M2   -     0:25      0:24     0:22       0:22    0:22
  E1M3   -     0:43      0:43     0:42       0:40    0:41
  E1M4   -     0:18      0:19     0:17       0:14    0:13
  E1M5   -     1:07      0:59     0:59       0:57    0:55
  E1M6   -     1:06      1:13     1:06       1:01    1:00
  E1M7   -     1:20      1:25     1:20       1:15    1:18
[ E1M8   -     -:--  --           -:--       -:--    -:--       ] EXCLUDED!
  ---------------------------------------------------------- 
  Total  -     5:11      5:15     4:57       4:28    4:28
  ----------------------------------------------------------

E1M1 - Standard. I finally got a 0:11 here last night :)
E1M2 - Blah, this is an awful run at the start.
E1M3 - Wow. I've been awful at E1M3 last few days, don't know how this came.
E1M4 - It all depends on the yellow door bug, really. 0:17 is rare.
E1M5 - Blah, sucks. I haven't got under 1:00 in this session :(.
E1M6 - Not bad. Could've been 2 secs faster with better spectre killing.
E1M7 - Woo! Good run.
E1M8 - Played it safe again, sorry :).

Well, I said I wouldn't update this unless it got beaten, but hell, I got
bored :). Maybe more to come, 5:0x would be nice. And i'd still like a true
DDQ beater (this is still slower than DDQ over all 8 maps).

Author:     Adam Williamson
E-Mail:     adam@scisoft.force9.co.uk

