This is a DooM .LMP "Competition" Entry - Please forward it...

PN21-023.TXT

 PN21-023.ZIP

  PN21-023.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 21 - Slayer

  Kills       24%
  (Items      33%)
  Secrets      0%  and Time   0:23
                             -----
  Description :)

  I also tried the speed route but couldn't get it.  I'm sure
  it's possible though.

  Xit Vono
  xit_vono@yahoo.com