This is a DooM .LMP "Competition" Entry - Please forward it...

RQ25-152.TXT

 RQ25-152.TXT

  RQ25-152.TXT - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 25 - Chaos Zone

  Kills     38%
  (Items    32%)          *********
  Secrets   50%  and Time *  1:52 *
                          *********
                          
  Description:
  Everything goes completely insane once I let the archville out.
  
  Jason Dyer
  jdyer41@aol.com
