This is a DooM .LMP "Competition Misc." Entry - Please forward it...

EV21ROCK.TXT

 EV21ROCK.ZIP

  EV21ROCK.LMP - Nomonsters

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 21 - Administration Center
  Kills      n/a%
  (Items     n/a%)
  Secrets    n/a%  and Time  03:01
                             -----
  Description :)

  It is possible to rocket jump straight out to the exit instead of
  going around.  Of course if you do it in a real demo you won't
  get the invuln first:)  Here I got it in 2 tries.  I was very
  surprised because it usually takes me a lot more.  It is very
  unlikely that this will be used in a real demo since it isn't
  easy and isn't faster in a single level run, so that leaves
  multi-level TAS runs.
  
  Xit Vono
  xit_vono@yahoo.com