This is a DooM .LMP "Competition" Entry - Please forward it...

NM13-117.TXT

 NM13-117.ZIP

  NM13-117.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 06 - The Crusher

  Kills     20%
  (Items    13%)
  Secrets    0%  and Time  01:17
                           -----


  Description :-)

  I made this quite a lot of time ago, but didn't want to upload it because
  I felt this had some mistakes. This one is the 1st of my three 1:17's and
  I really wanted to do 1:16 but gave up because of high frustration level.
  1:16 is possible using this route. However, it's POSSIBLE to skip the 1st
  invul, it's hard but I tried it and once I nearly made it to the end.
  So... 1:12 could be possible here... I don't think the blue key grab is
  possible in NM. 
  Hmmm... I hope if someone beats this, he'll skip the 1st invul just as I
  said... 1:16 with 2 invuls is just luck nothing else.

  Adam Hegyi
  ha211@hszk.bme.hu