This is a DooM .LMP "Competition" Entry - Please forward it...

AV15-638.TXT

 AV15-638.ZIP

  AV15-638.LMP - Max

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 15 - Bulls on Parade

  Kills   100%           
  (Items    ?%)          
  Secrets 10?%  and Time = 06:38 
                          

  Description: Some absolutely retarded playing in this demo, but it's
               late and I don't have time for anything better. I like
               this level a lot more in its AV2 incarnation, btw.
               Route credits to Anthony Soto.


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
