This is a DooM .LMP "Competition" Entry - Please forward it...

F1M5-259.TXT

 F1M5-259.ZIP

  E1M5-259.LMP - Ultra Violence -Fast

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM - Episode 1 Mission 5 - Phobos Lab

  Kills    100%
  (Items    51)
  Secrets  100%    and Time  02:59
                             -----

Description:  Well, it's under 3 minutes. Plenty of slack in this demo.


Author:    Chris "Ryback" Ratcliff

E-Mail:    ryback@fcmail.com
Doompage:  Soon :-)
