This is a DooM .LMP "Competition" Entry - Please forward it...

MM231207.TXT

 MM231207.ZIP

  MM231207.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 23 - Showdown
    
  Kills    101%
  (Items   100%)          
  Secrets    0%  and Time = 12:07 
                                                  

  Description: That final room can be fun :)
  
  
  Author: Chris "Ryback" Ratcliff
  Email: ryback@fcmail.com
