This is a DooM .LMP "Competition" Entry - Please forward it...

HN32C024.TXT

HN32C024.ZIP

HN32C024.LMP - Nightmare! coop

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell revealed level 32 - Mostly Harmful

Kills       ?%
Items       ?%
Secrets     ?%

              ********
  and Time -  * 0:21 *
              ********


Description:
player 1: Torn
player 2: Erik

Erik:
Whoa, tough run here, especially Torn's part.
Recorded over MSN zone, with some 50-60 ping, felt a bit laggy.
Time is 21.94 =))
    
Torn:
insane map. My first nightmare coop demo.

Authors:      Erik Alm
	      Kim "Torn" Bach

E-mails:      erik_a80@hotmail.com
	      tornthedark@hotmail.com

