This is a DooM .LMP "Competition" Entry - Please forward it...

TE31FAST.TXT

 TE31FAST.ZIP

  TE31FAST.LMP - Ultra Violence - Fast Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 31 - Pharao 


  Kills      30%
  Items      42%	     *********
  Secrets     0%  and Time   * 02:36 *
                             *********




  Description:  Wonderful music! Makes this level come alive! 
	        Think it's the best I've ever heard, feels like 
	        you're floating through the level...
	        Quite easy map with LOTS of ammo, weapons, not 
	        that much monsters either..
	        The way I used to complete this level is a "cheat-
	        way", I used it because the level is impossible to 
	        finish any other way without the yellow key. (the 
	        yellow key is missing) I simply can't understand 
	        how anyone can forget to put in such an important 
	        thing.. It ruins the whole level, it's a shame 
	        because it's very good looking and have incredible 
                music!
	        When using IDKFA it is only possible to get 98% 
                kills because of the Archviles hiding in the pill-
                ars.. I don't know if it's possible to kill them 
                but I don't think so. As far as I can understand 
                the "pillar-walls" should lower when stepping over 
                certain lines, this never happens...
	       



  Author:       Daniel "Demonlord" Lindgren

  E-mail:       akllin95@student.umu.se

