This is a DooM .LMP "Competition" Entry - Please forward it...

T1M61329.TXT

 T1M61329.ZIP

  T1M61329.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 6 - Central Prosessing

  Kills      100%
  (Items      69)
  Secret     100%  and Time  13:29
                             -----
	
Description:  Hmmm...just got a call from Henning whome have downed the 
              latest Compet-N stuff. Lots of new tysons and pacifist, 
              Compe-N is more alive then ever!! :-)
              So, here comes another one from me. Someone have to do these
              none-berserk things, so it might as well be me...A fine cut
              from Patricks 21:16, but boring as hell anyway. I have died
              in the last room coupple of times, ones I also fired the SG 
              right before exiting!!


Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Guess what: I'm working on it...(-; 