This is a DooM .LMP "Competition" Entry - Please forward it...

F3M3-358.TXT

 F3M3-358.ZIP

  F3M3-358.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.3 - Pandemonium

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    57)
  Secrets  100%  and Time  03:58
                           -----

  Description :
  
The start is the only difficult part where you need the demon to wander off to the side. Unfortunately he doesn't do this every time so a lot of my tries ended in failure in the first few seconds. This could still be faster, I think, but I decided I would settle for any time less than four minutes.

 John Keniry
 john@jken.demon.co.uk
