This is a DooM .LMP "Competition" Entry - Please forward it...

LV15-122.TXT

 LV15-122.ZIP

  LV15-122.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15 - Industrial Zone

  Kills     29%
  Items      0%            
  Secrets    0%  

    and Time    (: 01:22 :)


  Description :-)

  Did I ever say thanks to Adam Hegyi for his TAS
  run that helped me start this whole lv15 story?
  Better later than never... thanks man :)

  Laszlo Vecsei
  waldon@doom2.net