This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL01-219.TXT

 PL01-219.ZIP

  PL01-219.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 01 - Congo

  Kills    100%
  Items      0%            ********
  Secrets  100%  and Time  * 2:19 *
                           ********


  Description :-)

  I like this level, played it quite a lot - getting below 02:20 was worth
  it. It may not look good but 02:09 shouldn't be possible.....

  Henning Skogsto
  h-doom@frisurf.no
