This is a   Heretic   entry 

author:     Lucas Marincak <marlunaott@yahoo.com>

game:       Heretic v1.3 + patch

category:   Smite-meister - Movie - Speed
            
level:      Episode 3 - The Dome of D'Sparil
            
stats:      

   Level       Time    
----------------------
   E3M1        0:29   
   E3M2        0:51
   E3M3        1:17
   E3M4        1:22
   E3M5        0:59
   E3M6        1:27
   E3M7        2:04
----------------------
   E3M8     [Excluded 4:18]
----------------------
   Total       8:29

comments :   The last ophidian in M6 screwed me over.  Also this is my first completed episode speedrun.