This is a DooM .LMP "Competition" Entry - Please forward it...

P2M4-045.TXT

 P2M4-045.ZIP

  P2M4-045.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with (Ultimate) DooM

  DooM - Ep.2 Mi.4

  Time  00:45
        -----

  Description :

Argh, this is a tough run. Watching this demo, unless you've tried this
yourself, you will not realise what an *amazingly* lucky man I am :).
Doing the exit room from 17% health is virtually impossible, but the imps
just worked out perfectly! This is pretty close to optimal, but 44 secs is
doable and i'd say a *perfect* run could get to 43.

Adam Williamson
adam@scisoft.force9.co.uk
