This is a DooM .LMP "Competition" Entry - Please forward it...

PP14-047.TXT

 PP14-047.ZIP

  PP14-047.LMP - Ultra Violence!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 14 - Genesis

  Secrets      0%  and Time  0:47
                             ----
  Description :)

You'll notice this is a dual demo. I'm trying to get a pacifist run with
the keygrab included, but if you miss it you may as well carry on on the
standard route...which is what I do here :). Got the key a couple times,
but getting back past those sargeants is a pain.

 Adam Williamson
 adam.williamson1@btinternet.com

<nb to admin: uploaded with Vono's name at the bottom by mistake in the zip.
please replace.>
