This is a DooM .LMP "Competition" Entry - Please forward it...

T4M5-348.TXT

 T4M5-348.ZIP

  T4M5-348.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 5 - They Will Repent
              
  Kills      100%
  Items       65%            ********
  Secrets     50%  and Time  * 3:48 *
                             ********

   Description:  Woo! Another point!!

   Anders Johnsen
   andersjohnsen@hotmail.com