This is a DooM .LMP "Competition" Entry - Please forward it...

RE14-137.TXT
RE14-137.ZIP

RE14-137.LMP - Ultra Violence with -RESPAWN

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

DooM II - Level 14 - "Inmost Dens"

Kills    100%
(Items      %)
Secrets    0%  

   ...and Time   01:37
               ---------

Description: Hmmmmmzzz, so you're playing respawn Bunzo ?. Anyway...since
 	     I'm not the best player in compet-n I guess a 6 sec improvemnt
	     should do it this time :)                                                                                      
             btw, this gotta be the first time I get 100% kills in a respawn.
             
Author: Henning Skogsto
E-mail: h-doom-frisurf.no
