
This is a DooM .LMP "Competition" Entry - Please forward it...

LV11-415.TXT

 LV11-415.ZIP

  LV11-415.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11 - 'O' of Destruction

  Kills    100%
  (Items    66)
  Secrets  100%  and Time  04:15
                           -----


  Ok, I'm not sure of the rules.  The final screen says 100%
  kills, but I know I didn't get one of the pain elementals
  because I heard it near the end.  I really don't feel like
  re-recording the demo to fix it, tho.  Hope it still
  qualifies. :)


 Eric Mullins

 E-Mail pending


[  Admin. Note :-) The full "rules" are in the Compet-N.Txt and also
   Compet-2.Txt [ Categary 2 ] - With 100% Kills and Maximum Secrets
   - Yes, it qualifies ;-) Blowing away my own time ;-( OKay - 14:31
   sucked, but I thought 11:15 was good... "I suppose it was a shame
   - It was hard to avoid - Or maybe I was wrong - And I Just walked
   away"  Name that one "kids" ;-)

S.;-) aka. The "Judge". ]

