This is a DooM .LMP "Competition" Entry - Please forward it...

Ns06-110.TXT
Ns06-110.ZIP

Ns06-110.LMP - Ultra Violence with -RESPAWN

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

DooM II - Level 06 - "The Crusher"

Kills    XXX%
(Items   XXX%)
Secrets  100%  

   ...and Time   01:10
                -------         

Description: hehe beating Zonimir's records is more like a joke..you
             don't have hurry at all, this didn't require much time either but
             it was almost like a challange compare to some of his real kick
             ass respawns he tried to take away from me yesterday....great man 
             keep up the good work..                                                   
                                                    
             
Author:      Henning Skogsto
E-mail:      hskogstoc2i.net
