This is a DooM .LMP "Competition" Entry - Please forward it...

HR05-251.TXT

 HR05-251.ZIP

  HR05-251.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 05 - Core Infection
    
  Kills     86%
  (Items   100%)          *********
  Secrets  100%  and Time * 02:51 *
                          *********
                          

  Description:

  This lmp is copy of Xit�s hr05-253. 
  Xit, thanx for this route.
  ( suxx plasmagrab :/ )

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
