
                  Compet-N contest #9  Feb. 9, 2001

**************************************************************************

Filename                : cnt9-r51.lmp
                          cnt9-r14.lmp
                          cnt9r146.lmp 
                                  
LMP Version             : 1.9
Map Level(s)            : Essorg -- map32

Length                  : 0:51 - UV Max
                          0:14 - NM speed
                          1:46 - UV Tyson


Author                  : Radek Pecka
Email Address           : r.master@email.cz

Description             : UV Max - Hm..AdamW's route. I lost one second 
                                   trying to press Exit button.
                          NM speed - my first nm speed ever.
                          UV Tyson - :))))))))))))))
                                                  
                                                     

*************************************************************************
