This is a DooM .LMP "Competition" Entry - Please forward it...

M201-023.TXT

 M201-023.ZIP

  M201-023.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 01 - Outpost
    
                     Time   00:23
                          
                          

  Description :-)
  
I love this run :). Very fast and chaotic, great fun. I had a 25, thought i'd
do one more finish...but my next finish was 24.11, so I had to make this :).
It's 23.88. Don't know how far this could be pushed, I have 0:18 nomo.

Adam Williamson
adam.williamson1@btinternet.com
