This is a DooM .LMP "Competition" Entry - Please forward it...

AC01-024.TXT

 AC01-024.ZIP

  AC01-024.LMP - Coop - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 01

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 00:24 *
                          *********
                          

  Description :-)
  
  Erik:
  Much faster possible, fun coop session. 

  Torn:  
  oh hell, that were a long coop run, but we finally did it.   
  :) 

  Erik Alm
  erik_a80@hotmail.com

  Kim "Torn" Bach
  tornthedark@hotmail.com
