This is a Doom .LMP "Competition" Entry

ps23-215.txt
ps23-215.zip

ps23-215.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Final Doom - Plutonia Experiment - Level 23 - Tombstone

=--------------=
Kills         ?
Items         ?
Secrets    100%

Time       2:15
=--------------=

C-N entry #166.

This was easier than I expected. I got
a 2:29 after a half-hour of attempting
it and after another 30 mins I got this
time, equaling my first pn23.  Two more
remain in the PS table...

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com