This is a DooM .LMP "Competition" Entry - Please forward it...

N3S5-157.TXT

 N3S5-157.ZIP

  N3S5-157.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.5 - Unholy Cathedral

  Kills     53%
  (Items    40%)
  Secrets  100%  and Time  01:57
                           -----

  Description: I was watching AdamH's record on this map, and the demo
               seemed to have this really strange and overlong route.
               So I made this one up and played until I got below two
               minutes.  The optimum time is anyone's guess tho...


  Chris "Ryback" Ratcliff
  ryback@maximumedge.com
