This is a DooM .LMP "Competition" Entry - Please forward it...

PF291055.ZIP

 PF291055.LMP

  PF291055.TXT -Ultra Violence with fast monsters

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 29 - Odyssey of Noises

  Kills      106%
  (Items     100%)           *********
  Secrets    100%  and Time  * 10:55 *
                             *********
  Description :)
  
  This was pretty easy.

  Xit Vono
  xit_vono@yahoo.com