This is a DooM .LMP "Competition" Entry - Please forward it...

EV10-102.TXT

 EV10-102.TXT

  EV10-102.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 10 - Redemption

  Kills       30%
  (Items      20%)
  Secrets      0%  and Time  01:02
                             -----
  Description :)

  Whoa, I think I had one huge load of luck in that yellow
  key room.  Of course then I got nervous and made some
  stupid mistakes afterwards.  I'm surprised I still managed
  to beat stx-vile's time here.
  
  Xit Vono
  xit_vono@yahoo.com