This is a DooM .LMP "Competition" Entry - Please forward it...

E1M9-234.TXT

 E1M9-234.ZIP

  E1M9-234.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 9 - Military Base

  Kills    100%
  (Items    41)
  Secrets  100%    and Time  02:34
			     -----

Description:  Ohh...i'm really happy now for this time, 'cause it wasn't
              as easy as it looks. I don't know why, but i hate this map. 
              

Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://www.igames.cz/rmaster or http://doomers.zde.cz
