This is a DooM .LMP "Competition" Entry - Please forward it...

F1M2-140.TXT

 F1M2-140.ZIP

  F1M2-140.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills    100%
  (Items    30%)
  Secrets  100%  

            ... and Time  01:40
                          -----


  Description: 
  
  After one month break I finally felt like playing doom 
  and I gotta say I love playing this map.


  Radek Pecka
  r.master@email.cz
