This is a DooM .LMP "Competition" Entry - Please forward it...

NS01-031.TXT

 NS01-031.ZIP

  NS01-031.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 01 - EntryWay


  Kills    ??%           
  (Items   ??%)          
  Secrets 100%  and Time  00:31.97
			  -----
                          

  Description :-)

  Marijo told that anyone getting 0:31 will probably have
  a perfect demo... Well, I think it's close.

  I needed 3 hours to get it.

  Adam Hegyi
  ha211@hszk.bme.hu