This is a DooM .LMP "Competition" Entry - Please forward it...

Ns31-101.TXT
Ns31-101.ZIP

Ns31-101.LMP - Nightmare with 100% secrets!

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 31 - Wolfenstein

Kills     ??%
Items     ??%           
Secrets  100%  

   ...and Time    01:01 
                 -------- 


Description: Just a bit faster.....               
          
            

Author: Henning Skogsto
E-mail: hskogsto@c2i.net
