This is a DooM .LMP "Competition" Entry - Please forward it...

HR10-037.TXT

 HR10-037.ZIP

  HR10-037.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 10 - Chambers Of War
    
  Kills     11%
  (Items     0%)           *********
  Secrets  100%   and Time * 00:37 *
                           *********
                          

  Description:

  [Compet-N entry #114]

  Selim, in his hr10-039, wrote:
  >> it shouldn't be hard to beat that ... <<
  And he had right. 

  It�s still beatable (time is :37.14), but nice
  run. Enjoy!
  
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
