This is a DooM .LMP "Competition" Entry - Please forward it...

RE13-426.TXT
RE13-426.ZIP

RE13-426.LMP - Ultra Violence with -RESPAWN

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

DooM II - Level 13 - "Downtown"

Kills    XXX%
(Items   XXX%)
Secrets  100%  

   ...and Time   04:26
                -------         

Description: I was actually a bit lucky in this. I didn't really play
             after a route. And this was just gonna be a test to see how many
             kills I got using this way. But I just managed to get 100% kills 
             here so I'm happy.
             
                                                                                                      
Author:      Henning Skogsto
E-mail:      hskogstoc2i.net
