This is a DooM .LMP "Competition" Entry - Please forward it...

PN20-117.ZIP

 PN20-117.LMP

  PN20-117.TXT -Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 20 - The Death Domain

  Kills       44%
  (Items      12%)           ********
  Secrets     50%  and Time  * 1:17 *
                             ********
  Description :)
  
  I had finished this map twice with a slower time than Stx-Vile
  so I decided I would leave a couple of hell knights alive.
  Everything went pretty well here. I had lots of health for the
  ending which is good because those chainers did a lot of damage
  this time.

  Xit Vono
  xit_vono@yahoo.com