
This is a DooM .LMP "Competition" Entry - Please forward it...

R1M4-152.TXT

 R1M4-152.ZIP

  R1M2-152.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Episode 1 Mission 4 - Command Control

  Kills    101%
 (Items     20)
  Secrets  100%  and Time  01:52
                           -----

Description:	This was the hardest one to get below MAX in episode 1, 
		so far............!


Author:	  Jan Endre Jansen
E-mail:   jejansen@hotmail.com
Doompage: (Comming soon)