This is a DooM .LMP "Competition" Entry - Please forward it...

R1M4-209.TXT

 R1M4-209.ZIP

  R1M2-209.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
 
  DooM - Episode 1 Mission 4 - Command Control

  Kills    100%
  (Items    33)
  Secrets  100%  and Time  02:09
                           -----

Description:	This LMP didn't come easy..............!


Author:	   Jan Endre Jansen
E-mail:    jejansen@uldals.vgs.no
Doompage:  http://home.sol.no/~doom/