This is a DooM .LMP "Competition" Entry - Please forward it...

T3M3-255.TXT

 T3M3-255.ZIP

  T3M3-255.LMP - Ultra Violence - TYSON

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM -  Episode 3 - Inferno   Mission 3 - Pandemonium

  Kills    100%
  (Items    42)
  Secrets   66%  and Time  02:55
                           -----

Description: Andy wrote in his 3:08:
             > Hrrmmm....very nice tyson-map (as most of episode 2 & 3).
              
             Yeah, i think so. Episode 3 is full of very good Tyson map
             like this. Ok, i'm going to find some of them and improve them.


Author:    Radek Pecka
E-mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz
