This is a DooM .LMP "Competition" Entry - Please forward it...

FA16-541.TXT


  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 16 - "Refueling base"
  Ultra Violence with -fast monsters


  Kills   100%
  Secrets 100%  and Time   05:41
                           -----

Description:

A more than 3-minute improvement on a 3 and a half-year-old record may sound
impressive, but all I really did was to use the UV max route on a -fast run.



Ole Hartvigsen
sg-3data@online.no



