This is a DooM .LMP "Competition" Entry - Please forward it...

EV09-550.ZIP

 EV09-550.ZIP

  EV09-550.ZIP -UV Max!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 09

  Kills      100%
  (Items      ??%)
  Secrets    100%  and Time  05:50
                             -----
  Description :)

  Radek's demo was very old and had lots of room for improvement.

  Xit Vono
  xit_vono@yahoo.com