This is a DooM .LMP "Competition" Entry - Please forward it...

PL28-132.ZIP

 PL28-132.LMP

  PL28-132.TXT -UV speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 28 - The Sewers

  Kills        7%
  (Items       2%)           ********
  Secrets     25%  and Time  * 1:32 *
                             ********
  Description :)
  
  The beginning part with the yellow key was so-so, so I decided
  I would continue to experiment with the blue armor.  I didn't
  managed to get the armor, although it didn't matter in this run.
  Sometimes health can be a problem, but mostly just with the
  chainers, so I wouldn't recommend the armor.  After that the
  problem is getting stuck by the baron or the spider.

  Xit Vono
  xit_vono@yahoo.com