This is a DooM .LMP "Competition" Entry - Please forward it...

HR01-TGM.TXT

 HR01-TGM.ZIP

  HR01-TGM.LMP - Tyson with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 01 - Into the Gate

  Kills    100%
  (Items    77%)          *********
  Secrets  100%  and Time * 05:38 *
                          *********
                          

  Description :-)
  
  [ none received ]
  
  Peo Sjoblom
  peo.s@telia.com
  