This is a DooM .LMP "Competition" Entry - Please forward it...

E1M5-101.TXT

 E1M5-101.ZIP

  E1M5-101.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM - Episode 1 Mission 5 - Phobos Lab

                       Time  01:01
                             -----

Description:  Woo. Circular room and stairs went brilliantly. Bit of mess
at the start, slightly slow end room though.

Adam Williamson
adam@scisoft.force9.co.uk
            

