This is a DooM .LMP "Competition" Entry - Please forward it...

LV13-118.TXT

 LV13-118.ZIP

  LV13-118.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - "Downtown"

  Kills     20%
  (Items    13)
  Secrets    0%  and Time  01:18
                           -----


Description: In my last recording of this map I haven't noticed that I played
             it in UV (:
             I was really satisfied with my 1:16, but of course I had to
             rerecord it...
             Doesn't want to waste time on this map, so I leave it with 1:18.
             Took me 10 mins.
             

             30.01.98  14:50  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

