This is a DooM .LMP "Competition" Entry - Please forward it...

F4M2-523.TXT

F4M2-523.ZIP

F4M2-523.LMP - Ultra Violence with -fast

Recorded using The Ultimate Doom v. 1.9
DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY!!

DooM - Ep.4 Mi.2 - Perfect Hatred

Kills    100%
(Items   ??%)
Secrets  100%   and Time  05:23
                          -----

Description :-)

My first lmp of this level was over 10 minutes but I have now
cut considerable time off!  Certainly another minute could even
be cut off but I'll leave that to someone else.  My trick of
grabbing the BFG through the wall helps, I think.  I do the
Winterfeldt jump too, just for the radiation suit.  This level is
great fun and maybe the hardest of DOOM1 Grand Master style ...

George Bell

bell@advtech.uswest.com

