This is a DooM .LMP "Competition" Entry - Please forward it...

EV13-105.TXT

 EV13-105.TXT

  EV13-105.TXT - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 13 - Nukage Processing

  Kills       ??%
  Items       ??%
  Secrets     ??%

    and Time    (: 01:05 :)
                            
  Description:

  Miklos "Waldon" Toldi heh, I'm going for 1:02 btw
  Big thx to Ocelot for his support and helpfulness

  Chris "DevastatioN" Felix
  chrischessmaster@yahoo.com
  www.doom2.net/~dev