  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS23-108.TXT

  NS23-108.ZIP

  NS23-108.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 23

  Kills     57%
  Items     22%           +++++++++ 
  Secrets  100%  and Time + 01:08 +
                          +++++++++ 


  Description : " HE-HE " -part 3

                First I played with old route and did 1.11 and then 1.10
                without eny troubles, but I wanted to try this way.
                Sooner or later somebody would do it enyway.
                I must admit that I expected more than 2 sec. but ok demo
                isn't that good. Still lots of things can be improved but 
                I had enough of this level. This is really insane map,
                if you ask me ;)).



  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
