This is a DooM .LMP "Competition" Entry - Please forward it...

T1M2-249.TXT

 T1M2-249.ZIP

  T1M2-249.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills      100%
  (Items      28)
  Secret      66%  and Time  02:49
                             -----
	
Description:  First try! Its just so cool when that happends...
              Gimme some challenge the next time Adam W. :))

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)