This is a DooM .LMP "Competition" Entry - Please forward it...

LV22-111.TXT

 LV22-111.ZIP
 
  LV22-111.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 22 - The Catacombs

  Kills    100%
  (Items    11%)
  Secrets  100%  

    ...and Time   01:11  
                  -----
                    

  Description: 

  It wasn't very hard to beat Henning here, altho I didn't
  feel like it at the beginning. I started off with the times
  slightly over 1:20, but my first 1:17 demo came after a hour.
  I was improving it second by second, later on I was getting
  times under 1:17 quite constantly. Of course, telefraging 
  the revenant is important to get fast time. I think this
  demo is not that bad, but still improvable.   


  Radek Pecka
  r.master@email.cz
