This is a DooM .LMP "Competition" Entry - Please forward it...

Pp16-024.TXT

 Pp16-024.ZIP

  Pp16-024.LMP - Pacifist Style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 16

  Kills     (Irrelevant)
  Items     (Irrelevant)
  Secrets   (Irrelevant)  and Time  00:24
                                    -----

  Description: I knew you could survive the archi-jump, and I knew you
               could archi-jump into the teleporter. It was merely a
               matter of doing both at the same time.

               Selim, you wanted war, you got it. :)  

  Author: Chris Laverdure
  Email:  dreamdestroyer@hotmail.com
