This is a DooM .LMP "Competition" Entry - Please forward it...

E1M5-240.TXT

 E1M5-240.ZIP

  E1M5-240.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM - Episode 1 Mission 5 - Phobos Lab

  Kills    100%
  (Items    51)
  Secrets  100%    and Time  02:40
                             -----

Description: Hmph.
  I wanted to get below 2:40 here, since I'd managed
  a 2:38 with 99% kills, but it wasn't to be.  I kept
  playing for a few hours after getting this and
  carried on the next day.  However I wasn't in luck
  so I'm uploading this and going on to e1m6, maybe
  I'll try it again some time...

  Hope you're enjoying these Anders, hurry up and finish
  Alien Vindicta so you can get 'em back!

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
