This is a DooM .LMP "Competition" Entry - Please forward it...

N2M8-031.TXT

 N2M8-031.ZIP

  N2M8-031.LMP - Nightmare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Ultimate Doom - Episode 2. Mission 8. "Tower of Babel" - 

  Kills:   100%
  Items:   Just what I needed.
  Secrets: 100%
  

              *********
     and Time * 00:31 *
              *********


  Description :-)
  
  After e2m8-031 it was sure that I can make this one too.
  102 tries....isn't that much. Thanks to Adam Hegyi for his help.
  Cybie is so stupid on Nightmare... Poor guy :/
  
  Author: Laszlo Vecsei <waldon@doom2.net>
  26.10.2000.
  