This is a DooM .LMP "Competition" Entry - Please forward it...

N3S5-139.TXT

 N3S5-139.ZIP

  N3S5-139.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.5 - Unholy Cathedral

  Kills     43%
  (Items    22%)
  Secrets  100%  and Time  01:39
                           -----

  Description :-)

  This run is pretty hard to optimize,
  I had a very nice first half and got
  somewhat nervous near the end making
  some mistakes, anyway time is "OK" I guess.
  
  Thanks to Chris Ratcliff for some inspiration.

  Adam Hegyi
  ha211@hszk.bme.hu