  This is a DooM .LMP "Competition" Entry - Please forward it...

NS10-256.TXT
NS10-256.ZIP

NS10-256.LMP - Nightmare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 10

Kills     91%
Items     65%        
Secrets  100%  

   ...and Time  02:56
               -------


Description: New route = one sec faster :)                             

	     btw, oki, this is it...no more demos from me until the summer hits
	     us. I got to study very hard indeed now, or else I'll be doomed.
             So until june 2000 cya .....   

Author: Henning Skogsto
E-mail: h-doom-frisurf.no
