This is a DooM .LMP "Competition" Entry             Apr/04/99

F3M6-404.TXT

 F3M6-404.ZIP

  F3M6-404.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.6 - Mt. Erebus

  Kills    100%
  (Items   66%)
  Secrets  100%  and Time  04:04
                           -----

  Description:  Hi Rini

                >Rini Hi Joe, I hope you don't mind that I finished off all
                >"out of the base" -Fast levels. As you can see from my
                >pretty bad recordings I did not practise them alot.

                No problem my last time was slow anyway. Hope you don't
                mind I stole some of your route:-) I did practice them a lot.
                I see how good you really are. I know you can get a faster
                time.

                >Rini
                >Hmmm, in fact it was the easiest of those -Fast recordings

                I'm no Anders or even a Rini:-) Pretty soon he will have all the
                fastest times. I was going to go for some Tyson recordings
                and I see he has put up times on the maps I was working on that
                seem unreachable for me. I guess the ultimate challange would
                be to beat some of his times, but I guess I would have to quit
                my job and leave my wife and kid:-)
                Demonlord were are you?

       Author:  Joe "DOOMMANN" Abene

       E-mail:  DOOMMANN@msn.com

