This is a DooM .LMP "Competition" Entry - Please forward it...

RP02-034.TXT

 RP02-034.ZIP

  RP02-034.LMP - Ultra Violence - Pacifist

  Recorded using Doom2 Version 1.9
  Doom2 -file requiem.WAD -PlayDemo with Version 1.9

  Requiem - Level 02 - Sacrificium

  Kills      0%           
  (Items     0%)                   
  Secrets    0%  and Time   00:34  
                           -------         
                          

Description:  It wasn't as easy as it looks. The Imps were getting me stuck
              all the time. Really needed lot of luck.



Author:     Radek Pecka
E-Mail:     r.master@email.cz

