This is a DooM .LMP "Competition" Entry - Please forward it...

TN22-NM.TXT

 TN22-NM.ZIP

  TN22-NM.LMP - Nightmare

  Recorded using "Final DooM"
  DooM2 -PlayDemo with Final DooM
  
  Evilution - Map22 - Habitat

                        

  Kills        1%
 (Items        5%)
  Secrets      0%  and Time  00:19
                             -----

           Minimum Health    72%
                            ------


Description :-) Of course this is a joke since there is no difference 
whatsoever using this route..

Peo Sjoblom

peo.sjoblom@mbox300.swipnet.se





