This is a DooM .LMP "Competition" Entry - Please forward it...

RE21-241.TXT

 RE21-241.ZIP

  RE21-241.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 21 - Nirvana

  Kills    100% 
  (Items    83)
  Secrets    0%  and Time  02:41
                           -----
 
Description:	Hmmmmmmmmm.........OK. I belive this level is possible under
		2 minutes. I got 2:11 ones, but only with 92% kills. The reason
		why I didn't get closer 2:00 in this LMP, is because it's
		so damn hard to know when you have 100% kills. I beated the old
		time with 12 seconds, so im pleased.


Author:    Jan Endre Jansen
E-mail:    jejansen@uldals.vgs.no
Doompage:  http://home.sol.no/~doom/