This is a DooM .LMP "Competition" Entry - Please forward it...

E1M5-107.TXT

 E1M5-107.ZIP

  E1M5-107.LMP - Ultra Violence

  Recorded using Ultimate DooM 
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 5 - Phobos Lab

  Kills     44%
  (Items    27)
  Secret    11%  and Time  01:07
                           -----

Description: Anthes 01:08 is IMO his best single map uv-run for Doom. Yonatan
             had 01:10 in DDQ. So I'm not ashamed with this 1 sec improvement,
             although its clearly an lmp full of mistakes.
             Took me about an hour to make. Now I have to study for one big,
             sucking MS Access-test :(

Author:	    Anders Johnsen
E-mail:     andersjohnsen@hotmail.com 
Doompage:   Soon :-)