This is a DooM .LMP "Competition" Entry - Please forward it...

EP4-2207.TXT

 EP4-2207.ZIP - Ultraviolence

  EP4-2207.LMP - Whole Episode on skill 4, with 100% kills & secrets...
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 4 - Thy Flesh Consumed


  Map:       Kills:  Secrets:     Time:     "C-N"
  -------------------------------------------------------
  E4M1   -    100%     100%      | 2:43 |    1:56    :|
  E4M2   -    100%     100%      | 2:40 |    1:30    :(
  E4M9   -    100%     100%      | 3:03 |    2:33    :| 
  E4M3   -    100%      90%      | 3:04 |    2:44    :|
  E4M4   -    100%     100%      | 1:34 |    1:36    :)
  E4M5   -    100%     100%      | 2:31 |    2:14    :)
  E4M6   -    100%     100%      | 3:48 |    3:28    :)
  E4M7   -    100%      50%      | 2:44 |    2:38    :)
  E4M8   -     ??%      ??%     [Excluded]   2:20
  --------------------------------------------------------
  And, of course, total time:     22:07      18:39 (-e4m8)
  --------------------------------------------------------

Description:  I haven't watched Chris' demo yet, except the first
              two maps. I just followed UV max routes as much
              as possible. It shouldn't be so hard to cut off
              another 2 mins and get the time below 20 mins.
             
   
     
Author:     Radek Pecka
E-Mail:     r.master@email.cz

