This is a Doom .LMP "Competition" Entry - Please forward it...

af01-112.txt

af01-112.zip

af01-112.lmp - Ultra-Violence with fast monsters

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 1 - Sunset


================
Kills      100%
Items       83%
Secrets    100%
----------------
Time       1:12
================


Description:

Of UV-Fast and UV-Max, the former is the more difficult to keep health. 
However, target of time should be the same as UV-Max record, I don't have 
dooming skill enough to tie it though.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


1 - Apr - 2009   15th Comepet-N Entry