
This is a DooM .LMP "Competition" Entry - Please forward it...

E1M1-336.TXT

 E1M1-336.ZIP

  E1M1-336.LMP - Ultra Violence

  Recorded using DooM Version 1.9

  DooM -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.1 - Hangar

  Kills    100%
  (Items   100%)
  Secrets  100%  and Time  03:36
                           -----

  Description :-)

  ... Slow - But Good ...

  Finished the level with 100% Everything and
  the Maximum possible health and armour. ;-)


 S. Widlake

 s.widlake@rl.ac.uk

