This is a DooM .LMP "Competition" Entry - Please forward it...

30NM4235.TXT

 30NM4235.ZIP

  30NM4235.LMP - NightMare!

  This is a Compet-N/Doom2/MOVIE Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

        Time     
      
  MAP01  0:06
  MAP02  1:30          
  MAP03  0:51 
  MAP04  1:18 
  MAP05  1:05 
  MAP06  1:40   
  MAP07  1:26  
  MAP08  1:19 
  MAP09  1:35 
  MAP10  0:43 
  MAP11  1:26 
  MAP12  1:29 
  MAP13  1:48 
  MAP14  1:43 
  MAP15  0:48 
  MAP31  0:41
  MAP32  0:20
  MAP16  0:43 
  MAP17  2:46   
  MAP18  0:39      
  MAP19  1:12 
  MAP20  1:02 
  MAP21  1:29 
  MAP22  1:36 
  MAP23  2:00 
  MAP24  1:26 
  MAP25  1:23 
  MAP26  1:22 
  MAP27  1:19 
  MAP28  1:21 
  MAP29  3:11   
  MAP30  1:18    
  --------------
  
              --------			
  TOTAL TIME =  42:35            
              --------			    


  Description:  I had access to my old computer again over the Christmas
                break so I thought I might take another shot at a D2S
                demo. As it turned out this didn't take long to do,
                as you can see I'm uncertain at a number of points -
                map08 in particular is a bit of a fiasco :) But it all
                came back very fast and the second half of the demo is
                pretty quick. Anyway, based on this demo a time of <40 min
                would have to be the aim... maybe I'll go after that
                when I get some more spare time.
 
 
  Chris "Ryback" Ratcliff
  ryback@gmail.com
  
