This is a DooM .LMP "Competition" Entry - Please forward it...

N4M7-258.TXT

 N4M7-258.ZIP

  N4M7-258.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.7 - And Hell Followed

  Kills     87%
  (Items    88)
  Secrets   25%  and Time  02:58
                           -----

  Description :-)

  Three days ago I hadn't played this level at all except for a saved
  game 5 months ago. Now I have done it in NM! and regular... I have a
  faster one but Yonatan thinks it has too much wallpunishing in it ;-)

  BTW, watch our "superb" Final doom collection where we make "chumas"
  out of "The Casali Bros" creation! It can be downloaded from:

  ftp://ftp.cdrom.com/pub/doom/doom/themes/TeamTNT/fduvdemo.zip

  But since you're all very clever you will of course use a mirrorsite!


 Peo "Vogon" Sjoblom

 peo.sjoblom@mbox300.swipnet.se

