This is a DooM .LMP "Competition" Entry - Please forward it...

NM14-043.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14 - "The Inmost Dens"

          /----\
 and Time |0:29|
          \----/


 Description: 
              
	Hi Henning ! I'm he next challenger :-)...
        Only 9s faster than you :-)

        It's first time that I make this archie jump...
        so it can be a lot better...
 
        I've also a new way to enter the blue key room :-)
        For this archie jump to the soulsphere/spider room
        i needed so much tries.... maybe 3 hours ?
        Most of the time archie is on the left side of the 
        invisibility tower or he is dealing with some monsters.
        And you need him to be on the right side and all his 
        attention !
 
        The hardest is the archie jump, cause' after that you have
        a helpfull soulphere to finish the map :)
   
  P.S.:  hmmm i have speed, pacifist and nightmare... :-)
         i'm starting a collection ! :-)
         i should try the other cats :-)

  Author:    Vincent Catala�

  E-mail:    peroxyd@wanadoo.fr
