This is a DooM .LMP "Competition" Entry - Please forward it...

PS04-118.ZIP

 PS04-118.LMP

  PS04-118.TXT -Nightmare with 100% secrets

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 4 - Caged

  Kills       48%
  (Items     100%)           ********
  Secrets    100%  and Time  * 1:18 *
                             ********
  Description :)
  
  Even with the extra health this demo didn't seem easier than
  the normal route.  I same time on Stx-Vile by not bothering
  with the 2 chainers in the baron room, and I also get the
  armor right at the start, which probably contributed to the
  extreme difficulty because I usually run out of armor before
  the blue key.  I would say that this demo went extremely well
  based on the health and ammo I had.

  Xit Vono
  xit_vono@yahoo.com