This is a DooM .LMP "Competition" Entry - Please forward it...

U4M9-012.TXT

 U4M9-012.ZIP

  U4M9-012.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only

  DooM - Episode 4 Mission 9 - Fear

  Kills      2%
  (Items     0)
  Secrets    0%  and Time  00:12
                           -----

Description:

Yonatan: I'll begin by saying that this is a very bad LMP.
Panter : hmmmm I wouldn't say "very bad" because the route is fantastic...
         but your time (0:16) wasn't that good.

Yonatan: I think it can be done about 0:11 using this route
Panter : jepp...I think this will be the best time possible (extremly hard)

Yonatan: Just wanted to show I can find jumps too!
Panter : hehe...you did....great jump


and finally I can join Yonatan by saying:
"Please e-mail me and give me some feedback! I'd love to hear it!" (:

             
             05.02.98  21:00  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

