This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV10-123.TXT

 EV10-123.ZIP

  EV10-123.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 10 - Redemption

  Kills     54%
  (Items    40)
  Secrets    0%  and Time  01:23
                           -----


  Description: Rather hard when speeding...


  Author:      Daniel "Demonlord" Lindgren

  E-mail:      akllin95@student.umu.se

