
This is a DooM .LMP "Competition" Entry - Please forward it...

RE08-207.TXT

 RE08-207.ZIP

  RE08-207.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 08 - "Tricks And Traps"

  Kills    102%
  (Items    80%)
  Secrets  100%  and Time  02:07
                           -----


  Description: That does it, I'm never playing this level again...


  Author: Chris "Ryback" Ratcliff

  E-mail: ryback@fcmail.com
