This is a DooM .LMP "Competition" Entry - Please forward it...

R2M1-124.TXT

 R2M1-124.ZIP

  R2M1-124.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 2 Mission 1 - Deimos Anomaly

  Kills    100%
  (Items   100%)
  Secrets  100%  and Time  01:24
                           -----

  Description : Only 1 second faster than Adam, hmm.., it's not much. But
                still is it better than nothing, isn't it ? :)

  
Author:   Radek Pecka
E-Mail:   r.master@email.cz
Doompage: http://doomers.zde.cz
