This is a DooM .LMP "Competition" Entry - Please forward it...

RQ22-525.TXT

 RQ22-525.ZIP

  RQ22-525.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 22 - Arachnophobia
  
  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 05:25 *
                          *********
                          

  Description :-)
  
  [ none received ]
  
  Adam Williamson
  adam.williamson1@btinternet.com
