This is a DooM .LMP "Competition" Entry - Please forward it...

PS29-133.TXT

PS29-133.ZIP

PS29-133.LMP - Nightmare! 100% Secrets

Recorded using Final Doom Version 1.9 !
Doom2 -file plutonia.wad -playdemo with Final Doom Version 1.9

Final Doom: Plutonia Experiment - Level 29 - Odyssey of Noises

Kills     14%
Items     33%
Secrets  100%

              ********
  and Time -  * 1:33 *
              ********


Description :

I love this map...I had to defend my nm100s record for it :)
Nice job Vono on your 1:34, even if this is 1 second faster, I'm glad I
could reclaim it ^_^

This map is one of my personal favorite Plutonia maps, it's just...cool
in my opinion.

What's fun is when I chase the Cyberdemon's rockets out of the Blue Key
room...fun fun stuff ^_____^' And at the end, I guess everyone decided
I should die right then and there, so they get my health down to 30% or
so, but I live so I'm happy and stuffs ^.^

I am pleased with this demo ^^


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


17.09.2002.