This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV05-603.TXT

 EV05-603.ZIP

  EV05-603.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 05 - Wormhole

  Kills    100%
  (Items    88)
  Secrets  100%  and Time  06:03
                           -----


Description: Part of this level is nice... but the outer area is too
             dark and the monsters, too weak. The biggest problem is
             to jump down to the Automap :)
             Only an initial entry, hope there will be improvements.

Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib.de

WWW:         http://wwwwbs.cs.tu-berlin.de/~gazelle (~gazelle/doom.html)

