  This is a DooM .LMP "Competition" Entry - Please forward it...

  RE29-304.LMP - Respawn

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 29

	Kills   100% !! (-:
        Items    88%
	Secrets   0% sorry no secrets here !:)

              +++++++++ 	
	 Time + 03:04 +
              +++++++++ 


  Description : 

	I can't stop playing this map... it's so fun! 
	
	Zvonimir, Are you satisfied with the time ? :)
	
	I didn't modified the route but i skipped archie and his imps
	and instead of running to climb the last hill i use my last
	cells to kill the monsters on the other side.
	
	And only one thing, something very scary :) 
	i killed one caco just before exiting...
	else i would have got 99% ...gaps ! 

	Last time i said under 3:30 was possible...
	now i say under 3:00 is possible with this route... Henning ? Zvonimir ?

  Author: Vincent Catalaa 

  E-mail: peroxyd@wanadoo.fr
