This is a DooM .LMP "Competition" Entry - Please forward it...

MM10s355.TXT

 MM10s355.ZIP

  MM10s355.LMP - Nightmare with 100% secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 10 - The Mansion

  Kills    101%
  (Items    ??%)                     
  Secrets  100%  and Time = 03:55  
                                   
                          

  Description: This was the first try I did for this, so you can see a
               bit of experimentation with the route... and yes, I was
               very lucky.


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
