This is a DooM .LMP "Competition" Entry - Please forward it...

U4M9-449.TXT

 U4M9-449.ZIP

  U4M9-449.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only

  Episode 4 - "Thy Flesh Consumed"

  DooM - Episode 4 Mission 9 - Fear

  Kills    100%
  (Items    50)
  Secrets  100%  and Time  04:49
                           -----

  Description :-)

  Kind of tough from the start - not much health and you get hit
  from all angles. A little sloppy, but overall not bad. I had a
  rough time running around the barrels. Trackball not as smooth
  as a mouse would be, oh well !


 Author: Wade ( Shot-Gun ) Cayton

 E-mail: swade@Infoave.net

