This is a Demo Archive of the Non Gods entry (members.xoom.com/publicdang)

Green:        Arno Slagboom       
Indigo:       Marko van der Want   

game:         DooM ][ v1.9
category:     coop fast
level:        32

time:         0:34

description:  Beaten Adam Hegyi here.
              Considering Adam plays twice as good as most other
              DooM players, we did a good job here.  :)

               

------------------
Admin note (Ralf):   Hmm, the last usetic is at 35.00, the second but last
                     at 34.97. Actually the 34.97 one exits the level so i
                     think it's okay to say 34 secs for the lmp.
