This is a DooM .LMP "Competition" Entry - Please forward it...

LV32-013.TXT

 LV32-013.ZIP

  LV32-013.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 32 - "Grosse"

  Kills     21%
  (Items    33)
  Secrets    0%  and Time  00:13
                           -----


Description: This level is mine !!!!!!! My brother Jonathan
             wittnessed the incredible event.
             This is truly unbeatable!
             Think I had about 100-200 tries at 14 seconds.


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

