This is a Doom "Competition" entry. Please forward it...

P2M3-032.TXT
P2M3-032.ZIP
P2M3-032.LMP - Ultra Violence PACIFIST

Recorded using DooM Version 1.9 (Ultimate Doom)
DooM -PlayDemo with Version 1.9
DooM - Ep.2 Mi.3
Kills    4%
Items    6%                        --------
Secret  16%        and the time is - 0:32 - 
                                   --------

Description:

Incredibly lucky demo, fucking hell quick too :PP
Also I don't think it'll be improved too soon :)



Vaclav Kunes
boltn1@seznam.cz

