This is a DooM .LMP "Competition" Entry - Please forward it...

4104RQ11.TXT

 4104RQ11.ZIP

  4104RQ11.LMP - Ultra Violence speed Movie!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Level 11:  1:06
  Level 12:  3:01
  Level 13:  5:59
  Level 14:  5:03
  Level 15:  6:52
  Level 16:  7:39
  Level 17:  3:34
  Level 18:  5:46
  Level 19:  1:44
  Level 20:  0:20

  Total time: 41:04

  Description :-)
  
  This is the first time I finished all the levels, and as
  you can see it's not very quick.  I played cautiously on
  map18 and map15 and map16 have mistakes.  I plan on improving
  it sometime.

  Xit Vono
  xit_vono@yahoo.com
