This is a DooM .LMP "Competition" Entry - Please forward it...

M221-254.TXT

M221-254.ZIP

M221-254.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 21 - Sanctuary
      
Kills       23%
Items       25%
Secrets     16%

              ********
  and Time -  * 2:54 *
              ********


Description:

Yay, under 3 minutes! =)

I was gonna improve my old 5:29 speedrun of this map at some point down
the distant future, but since Eugene decided to improve, I think I'll
just go ahead and take it back now ;)

And no...I don't think this one is hard to speed anymore ^_^

All those Cacos at the exit....it's like Attack of the Killer Tomatos! XD
And with only 11% going in there.... ^_^

Blue Key route credits go to Eugene Kapustin, the remaining route credits
go to myself ;)


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


10.05.2003