This is a DooM .LMP "COMPET-N/doom2/nmare" Entry - Please forward it...

NM04-125.TXT

 NM04-125.ZIP

  NM04-125.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 04 - The Focus

  Kills    100%
 (Items     55%)
  Secrets   33%  and Time  01:25
                           -----


Description : You were right Panter:
              You don't realize that it is NightMare!
              I think this is one of the esiest Nightmare-Maps and such easy 
              ones should have a good time-rekord. I am sure that my time is't
              good enough! There is still much improvement possible.
              I think 1:15 should be possible!

              Took me about one hour.

              BTW Adam: Its your turn now to beat this one!

              15.09.98 0:20  am CET

Author      : Patrick "Baum" von Massow
E-mail      : Qoomduke@gmx.net
