This is a Doom .LMP "Competition" Entry - Please forward it...

LV24-153.TXT

 LV24-153.ZIP

  LV24-153.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -playdemo with Version 1.9

  Doom2 - Level 24 - The Chasm

  Kills      8%
  (Items     0)
  Secrets    0%  And Time  01:53
                           -----


  Description:  Pretty annoying - I almost died in this one. This
                is a/the lmp included in my, soon to be uploaded,
                supr2sg2.zip containing all the levels done on UV
                under (or equal to) par.


  Author:       Terry "T-man" Dunphy

  E-mail:       tdunphy@voyager.newcomm.net

