This is a DooM .LMP "Competition" Entry - Please forward it...

RN25-106.TXT

 RN25-106.ZIP

  RN25-106.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 25 - Chaos Zone

  Kills    ?%
  Items    ?%            ********
  Secrets  ?%  and Time  * 1:06 *
                         ********
                          
  Description:
  Slow. This run is a bit harder than it seems, a lot of stuff can go wrong. 
  I show off some horrible sg action at the yellow key...
 
  Erik Alm
  erik_a80@hotmail.com
