This is a "COMPET-N/doom/coop/max" entry, please forward it.

c2m2-229.txt

 c2m2-229.zip

  c2m2t229.lmp
  c2m2v229.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E2M2 - Containement Area
  
           Kills    Items   Secrets

  Green     51%      47%      66%      Torn
  Indigo    45%       6%      33%      Vincent


  Time:    2:291


Torn:     Great coop session, vincent. :) My first coop max
          demo and first demo with vincent too. 
          Thanks for playing. :)

Vincent:  Nice coop demo, we wanted to beat solo time by 1:00...
          Nice job torn :) it's nice to play coop again :)
    

     
Green:    Kim "Torn" Bach       (Tornthedark@hotmail.com)   
Indigo:   Vincent Catalaa       (vincentds@netcourrier.com)       
  
