This is a DooM .LMP "Competition" Entry - Please forward it...

NM12-118.TXT
NM12-118.ZIP

NM12-118.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 12 - "The Factory"

Kills     30%
(Items    20%)
Secrets   25%  


   ...and Time     01:18
                 ---------


Description: Wow....looks like there have been lotsa players trying to do 
             this one in nm style... Well I found this one quit boring
             but that's me :)) 

            >1:15 would look nice. 
             yeah....Well it depends :))


            
Author: Henning Skogsto
E-mail: hskogsto@frisurf.no 
