This is a DooM .LMP "Competition" Entry - Please forward it...

MM08F332.TXT

 MM08F332.ZIP

  MM08F332.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 08 - And The Dead Shall Rise
    
  Kills    100%
  (Items   100%)          
  Secrets  100%  and Time = 03:32 
                                                  

  Description: Nice map, enjoyed the run.
  
  
  Author: Tomas "DeDo" Kollar
  Email: akollar@edoma.sk
