This is a DooM .LMP "COMPET-N/doom/fast" Entry - Please forward it...

F2M8-106.TXT

 F2M8-106.ZIP

  F2M8-106.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 2 Mission 8 - Tower of Babel

  Kills    100%
  (Items    ??)
  Secrets  100%  and Time  01:06  approx.
                           -----

Description: Since this is my very first lmp, I'm satisfyed with the result, 
             and I've got nothing to complain about :)) 
             Nasty those lostsouls btw...took me some minutes to make this lmp.
             Why the heck does this only give 0.5 points?? Its surly harder to
             play -fast than regular uv (in most maps anyway...)

Author:    Morten "TBO" Stromsvold
E-Mail:    [gunjohns@online.no]
Doompage:  http://home.sol.no/~doom/