This is a DooM .LMP "Competition" Entry - Please forward it...

E1M5-104.TXT

 E1M5-104.ZIP

  E1M5-104.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM - Episode 1 Mission 5 - Phobos Lab

                       Time  01:04
                             -----

Description:  Beats Anders by 3 secs. Very tough scratch run, so much stuff
that can go wrong or right. About 0:50 is theoretically possible, I would be
surprised to see a time under 0:57 though.

Adam Williamson
adam@scisoft.force9.co.uk
            

