This is a DooM .LMP "Competition" Entry - Please forward it...

HT061946.TXT

 HT061946.ZIP

  HT061946.LMP 

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 6 - Tyson style

  Kills    100%
  (Items    92%)          *********
  Secrets  100%  and Time * 19:46 *
                          *********
                          

  Description :-)
  
  This level isn't terribly hard, but there are many ways to
  screw it up.  In this recording, as typical of my tyson
  demos, I conserve way too many bullets.  I could have made
  the area under the blue key much easier if I had used those
  bullets.

  Xit Vono
  xit_vono@yahoo.com
