This is a DooM .LMP "Competition" Entry - Please forward it...

M205N113.TXT

 M205N113.ZIP

  M205N113.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 5

  Kills     14%
  (Items     2%)          *********
  Secrets   25%  and Time *  1:13 *
                          *********
                          

  Description :-)
  
  This demo sucks.  I would improve it some more but right now
  I'm frustrated with that stupid switch trick.
  
  Xit Vono
  xit_vono@yahoo.com