﻿| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : welcome-aboard-map06-005271-jc.lmp & .txt
Date     : 2014-06-17 17:08
Game     : Doom 2: Hell on Earth, Memento Mori
Client   : cndoom.exe v2.0.2.1
Category : Contest - Welcome Aboard
Map(s)   : MAP06
Skill    : 1 (I'm Too Young To Die)
-------------------------------------------------------------------------
Player1  : JC Dorne
Nickname : JC
Country  : France
Email    : jcdoom@hotmail.fr
WWW      : 
-------------------------------------------------------------------------
Kills    :   5%
Items    :   2%
Secrets  :   0%
Time     : 00:00:52.71
===================================
Description :

just trying cndoom :p