This is a DooM .LMP "Competition" Entry - Please forward it...

TN13-149.TXT

 TN13-149.ZIP

  TN13-149.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 13 - Nukage Processing
  Kills       52%
  (Items      18%)
  Secrets     16%  and Time  01:49
                             -----
  Description :)

  I had some troubles with this one.  It's hard to make it to
  both the yellow and blue keys without dying because of all
  those shotgunners.  Also had some low health for the ending
  but fortunately luck was on my side.

  Xit Vono
  xit_vono@yahoo.com