This is a DooM .LMP "Competition" Entry - Please forward it...

FA04-137.TXT

 FA04-137.ZIP

  FA04-137.LMP - Ultra Violence & Fast

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 04 - "The Focus"

  Kills    100%
  (Items    61)
  Secrets  100%  and Time  01:37
                           -----


Description: A LOT harder than ordinary UV!!!


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

