This is a DooM .LMP "Competition" Entry

R4M6-338.TXT

 R4M6-338.ZIP

  R4M6-338.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.6 - Against Thee Wickedly

  Kills    119%
  (Items   100%)
  Secrets  100%  and Time  03:38
                           -----

  Description:  This is not me beating myself, it's just the answer to Esko
                who recorded r4m6 in 6:10. My 7:08 recording wasn't ment to
                be fast, just safe. This route is what I suggest for speeding.
                I neither take the rockets, nor open the yellow door.
                One has to be careful not to score less than 100% kills on
                that route.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

