This is a DooM .LMP "Competition" Entry

m203-454.txt

 m203-454.zip

  M203-454.LMP - Ultra Violence - Max

  Recorded using Doom2 Version 1.9
  Doom2 -file MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 03 - And Hell Beneath

  Kills     100%
  Items      27%           *********
  Secrets   100%  and Time *  4:54 *
                           *********

  Description :-)


  After -fast session this run feels like walk in a park. 
  3rd exit after 5:09, 5:01.
  
    
  Hitherto (hth@lavabit.com)
  16 august 2010
  C-N entry #10