This is a DooM. LMP "Competition" entry - Please forward it...

N1M8-103.TXT

 N1M8-103.ZIP

  N1M8-103.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.1 Mi.8. - Deimos Anomaly
  Kills     ??%
  (Items    ??%)
  Secrets    ?  and Time  01:03
                           -----
  Description :

Felt like doing this the other day.
 
Frank "ping" lipsky
HELLOMYNAMEISAIR@aol.com