This is a DooM .LMP "Competition" Entry

R4M4-200.TXT

 R4M4-200.ZIP

  R4M4-200.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 4 Mission 4 - Unruly Evil

  Kills    103%
  (Items    60%)
  Secrets  100%  and Time  02:00
                           -----

Description:  Seems i'm getting involved again :)   I had many lmps with 
              95-98% kills and time 1:55-2:12; this is the first time i 
              got the sufficient kills ratio. Time is beautiful but i'd 
              prefer 1:xx :)

Author:   Donatas Tamonis
E-mail:   dtamonis@hotmail.com		
