This is a DooM .LMP "Competition" Entry - Please forward it...

PE05-435.TXT

 PE05-435.ZIP

  PE05-435.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 05 - Ghost Town

  Kills    101%
  (Items    ??)
  Secrets  100%  and Time  04:35
                           -----

  Description 

  Pretty much the same way George Bell did it. Some mistakes but its
  still very hard to play this map at this kind of speed - so many
  ways to die. Nice decor though :-)

  John Keniry
  Mail: john@jken.demon.co.uk
  Web:  http://www.jken.demon.co.uk/doom.html
  
