This is a DooM .LMP "Competition" Entry - Please forward it...

LV07-006.TXT

 LV07-006.ZIP

  LV07-006.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 07 - Dead Simple

  Kills      0%
  (Items    16%)           +++++++++
  Secrets    0%  and Time  + 00:06 +
                           +++++++++

  
  Description :-)
  
  I'm still pretty much without words. I can't belived that I did this.
  Yesterday I decided to finally make something for c-n on this map.
  When I say finally it is becouse I managed this rj twice long time ago.
  It was after I uploaded my tas doom2 run. Adam told me then about trick possibility,
  so I must say now, thanks man.
  I finished in 20 sec in first demo (funny one really, needed four tries to pick 
  megasphere :). In second demo (that one few of you probably saw already) 
  I fell down from platform. Pitty, that one looked much better than other one.
  Few peoples asked me why I didn't upload 20. Well, you must now one thing about me,
  if I'm not really satisfied with whole run I will never upload demo, never!
  Even if it's something undone, I don't really care. Ok, back on this now.
  Yesterday after few hours I managed, got 8 (attached that demo also). 
  After all that time when I suddenly got it I was confused, at first moment I didn't even
  realized that I'm on platform :). Even though I was satisfied with time
  untill I saw with lmpc that it's actually 8.19. Heh, so I continued playing.
  I saw from that demo, that 6 is possible, but that really wasn't my plan. I just 
  wanted to make 7 without that confusion part on the end :) and I would be completly 
  satisfied. Well, yesterday I wasn't lucky again.
  I did one more time this rj tho, but my reaction was slow, I missed exit switch and I 
  fell down :). 
  Anyway today I started at 22:00, I had enough quakeworld for one day :).
  Like you see it didn't take long. It came as a real suprise, how the hell I pressed that
  switch beats me, but I'll remember that moment for all time probably. I was freezed
  completly when I noticed 6, I had a feeling like I'm watching that time for century and
  when my brain finally send command to my fingers to press "q" first finger that unfreezed 
  was one over "use" so sorry about that :). What can I say on the end, I got here lot more
  than I expected on begging. I'm dare to say that this is first demo in this cat but it
  could be also last one you'll see ;). Ok, enjoj folks and see ya.
  
   
  
  
  Marijo "Sedlo" Sedlic
  msedlic@inet.hr  