This is a DooM .LMP "Competition" Entry - Please forward it...

C3S1-031.TXT

 C3S1-031.ZIP

  C3S1-031.LMP - Ultra Violence Speed

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  Doom - Ep.3 Mi.1 - Hell Keep

           Kills  Items Secrets

  Green      ?%      ?%    ?%    -  Bolton
  Indigo     ?%      ?%    ?%    -  Radek


      ...  and Time   00:31.42
                      --------

  Description:


  [ Radek: ]
      
   The Cacos were damn annoying, they blocked one of us all the time.
   Everything went perfect in this demo, and I even didn't kill Boltonie
   in the exit room. 30s is definitely possible.

  [ Bolton: ]

  Two shotguns in the corridor saved the time here, I also like this part
  the most. I agree with Radek, 30s ... sure.



  Radek Pecka                  r.master@email.cz
  Vaclav "Bolton" Kunes        boltn1@hotmail.com   

  Members of DooManiaX clan -> http://doomaniax.bonusweb.cz
