This is a DooM .LMP "Competition" Entry - Please forward it...

E2M3-032.TXT

 E2M3-032.ZIP

  E2M3-032.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.3 - Refinery

  Kills      9%  
  Items     19%            **********
  Secrets   33%  and Time  *00:32.97*
                           **********

Description: This .lmp looks really easy, with many mistakes...But it was a 
             REALLY hard one...especially the end is pure luck (take a look at
             the time (: )
             I slightly changed the route and the order of the used weapons.
             Consequently a 31 is possible...hmmmmmm...ok...maybe it isn't
             possible using this route (:


             28.03.98 12:25  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

