
This is a DooM .LMP "Competition" Entry - Please forward it...

LV13-802.TXT

 LV13-802.ZIP

  LV13-802.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 13 - "Downtown"

  Kills    100%
  (Items    57)
  Secrets  100%  and Time  08:02
                           -----


Description: You must plan this level well or it will be tough.

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

