This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

EV06-340.TXT

 EV06-340.ZIP

  EV06-340.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - only!

  Final Doom - TNT Evilution - Level 06 - Open Season

  Kills    100%
  Items    100%           
  Secrets  100%  and Time = 3:40
                          


Description: Oh man, it was pretty hard to beat Chris' demo. I died many 
             times in the room with 2 Revenant. In this demo is was lucky,
             that i didn't kill myself (heh..). The end of this demo is
             really horrible..bleee...i lost there a couple of seconds.


Author:   Radek "R.Master" Pecka
E-mail:   r.master@email.cz
Doompage: http://doomers.zde.cz

