This is a DooM .LMP "Competition" Entry - Please forward it...

ES05-504.TXT

 ES05-504.ZIP

  ES05-504.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 5
  
  Kills      142%
  (Items      45%)
  Secrets    100%  and Time  05:04
                             -----
  Description :)  

  damn this is a pretty hard level.  With 100% secrets it's
  basically the same as plain nightmare, except you have to
  take a little extra time to grab the RL and the backpack.
  This is my second compet-n demo with the mouse.

  Xit Vono
  xit_vono@yahoo.com