This is a DooM .LMP "Competition" Entry - Please forward it...

0902UV01.TXT

 0902UV01.ZIP

  0902UV01.LMP - Ultra Violence

  This is a Compet-N/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 thru' 10


            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -      3%    0%    0%       0" 06     ( 92   0)
  LV 02  -     62%   25%  100%       0" 54 !!! ( 58 151)
  LV 03  -     38%    0%    0%       0" 40     ( 61 111)
  LV 04  -     56%   55%    0%       1" 00     ( 27  14)
  LV 05  -     23%   33%    0%       0" 46     ( 40 115)
  LV 06  -     37%    5%   33%       1" 29 !   ( 71  82)
  LV 07  -    100%  100%  100%       1" 19     (100 102)
  LV 08  -      9%   20%    0%       0" 25 !!! (100 102)
  LV 09  -     28%   25%    0%       1" 39     (100  98)
  LV 10  -     11%   16%   16%       0" 44     ( 53  88)

                     Total Time =    4" 302
                                     4" +
                                     5" 02
                                    ------
                     TOTAL TIME =   09" 02
                                   --------

                                          »»»
Description: PanterTV proudly presents....»2»s. improvement to Dl (:
                                          »»»
             The most difficult D2-Episode (took me about 1 hour :)
             Normally Map2 is the critical part here...Well...not for me, but
             I had BIG problems at 6 and (of course) 7.
             This .lmp doesn't look very good...you'll see some very slow parts
             and some bigger mistakes...but...who cares ?..it IS faster than
             DL's 9:04.

             Now I've got all 3 D2-Episodes...and the connected time is 34:56
             that leaves 1:13 to Dl's 30uv-run....hmmm...I don't think I can
             beat this...but maybe a 2nd place is possible...
             So...watch out for new movies (:

             Ohh...of course...some words about the maps.

             Level1: Sorry...no 05 (: - but this seems impossible in a run.

             Level2: Hmmm..DL thought his 1:05 is "rather good"
             so....no comment

             Level3: Looks a bit slow...but I don't jump into the secret.
             Time is O.k..

             Level4: Very fast in the end...

             Level5: I'm a bit confused at the blue key...

             Level6: Hmmm...this jump never works in a movie...but time is
             still O.k...(for me)

             Level7: Hehe...I'm NOT kidding...but this time is very good...
             Compared to my normal 1:3X's (:

             Level8: This is the main reason, why I beat DL's movie...26s.!
             improvement...a perfect run.

             Level9: Some problems at the yellow key...SSG is the wrong weapon
             there.

             Level10: Exactly Dl's time...who needs a BFG ?



             02.05.98 18:03  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/