This is a DooM .LMP "Competition" Entry - Please forward it...

ES15-141.TXT

 ES15-141.ZIP

  ES15-141.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 15 - Dead Zone
  Kills       46%
  (Items      30%)
  Secrets    100%  and Time  3:18
                             -----
  Description :)

  The invulnerability lasts just long enough so that you can
  get the backpack, the two pig secrets and safely into the
  corridor.  Good thing, because once it runs out you start
  losing health very quickly.

  Xit Vono
  xit_vono@yahoo.com