This is a Doom .LMP "Competition" Entry

AR01-114.txt

AR01-114.zip

AR01-114.lmp - Ultra-Violence with -Respawn

Recorded using Doom 2 Version 1.9

Alien Vendetta - Map 01 - Sunset

================
Kills      100%
Items       83%
Secrets    100%

Time       1:14
================

C-N entry #2.

Description: This demo is butt ugly, I got tired of getting to the end only to have crap respawns.  Disappointing time too, only 1 second improvement...Oh well, short maps like this are luck-based for respawn anyway unless you want to follow strict Max-route.

Author: Kyle McAwesome
E-mail: kylemccl@comcast.net
Date: 2/25/11