This is a DooM .LMP "Competition" Entry - Please forward it...

NM12-129.TXT

 NM12-129.ZIP

  NM12-129.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 12 - "The Factory"

  Kills     26%
  (Items    40%)
  Secrets   25%  and Time  01:29
                           -----


  Description :-)

  This map is not very hard in Nightmare, until you try this route :)

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu
  