This is a DooM .LMP "Competition" Entry - Please forward it...

EV211243.ZIP

 EV211243.ZIP

  EV211243.ZIP -UV Max!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 21

  Kills      100%
  (Items      ??%)
  Secrets    100%  and Time  12:43
                             -----
  Description :)

  I'm not sure exactly why people don't like this map.  It's
  a bit ugly, but it is at least playable.  Anyways most of you
  probably would guess that this demo sucks, and you are right.

  Xit Vono
  xit_vono@yahoo.com