This is a DooM .LMP "Competition" Entry - Please forward it...

MM10r500.TXT

MM10r500.ZIP

MM10r500.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 10 - The Mansion
      
Kills      118%
Items       95%
Secrets    100%

              ********
  and Time -  * 5:00 *
              ********


Description:

Hmm....this could have looked better.

Nice run, took a few tries, not many. I take out the first room really quickly,
and it seems to just get slow from there.

The route I use for this level is one that basically avoids the middle area,
the Pain Elemental is. I just can't stand him for some reason in this level. I
think it's because I don't have an SSG or Rocket Launcher or anything like that
yet ^^'

Anyway, this isn't that bad...just kinda ugly in places I think. I tried this
on Nightmare and it's gonna take lots of luck. Anyone care to try it on NM? ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


28.03.2002