This is a DooM .LMP "Competition" Entry - Please forward it...

M203-347.TXT

 M203-347.ZIP

  M203-347.LMP - UV speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 3

  Kills     69%
  (Items    33%)          
  Secrets    0%  

              ... and Time  03:47 
                           -------
                          

  Description:
   
  Xit wrote: 
  > Lame demo.  I guess the only reason you should watch this is
  > if you're planning to beat it, so you can see the route.
  
  You are always right, man...
  

  Radek Pecka
  r.master@email.cz
