This is a DooM .LMP "Competition" Entry - Please forward it...

NS20-128.TXT
NS20-128.ZIP

NS20-128.LMP - Nightmare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 20

Kills     38%
Items     33%         
Secrets  100%  

   ...and Time   01:28
                --------      


Description: A nice route you got there Sedlo. It's just a shame you can't 
             use it anymore...
            
       
Author: Henning Skogsto
E-mail: h-doom-frisurf.no
