This is a DooM .LMP "Competition" Entry - Please forward it...

LV22-117.TXT
LV22-117.ZIP

LV22-117.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 22 - The Catacombs

 Kills    100%
 (Items    14)
 Secrets  100%  

   ...and Time     01:17  
                 ---------
                    

Description: I wrote in my lv22-125.txt	     
	     
	    >There are room for big improvments in this one so I guess I have
	    >to return some day..??	

             Hehe and here I am :)) But Vince made me return.....so it-s his 
             fault. Anyway "There are room for big improvments in this one".
             Heh, what was that all about ?? Well I did that 01:25 entry 
             1,5 year ago, and as I recall I didn-t had to struggel to get that
             time...hmmm well today I had real trouble beating it. 
             Hmmm I thought one was supposed to get better in a game if you 
             play it another 1,5 year ? .... oh well guess this isn-t the case
             with me. I have really been working hard to even get close to
             Vincent-s lv22-120 recording, I always had times ranging 01:25<.
             But he-s demo was fantastic....good job Vince, you really showed
             us your max-kill skills. 

             But as I played it more and more I gradually got closer. But most
             of the tries ends half-way cause you gotta telefrag the revenant 
             at blue key if you-re gonna stand a chance....I also decided not
             to use more rockets than those five I use to kill the baron at 
             red-key. This pays of at the end where you can use those last two
             rockets at the chaingunners right outside and inside the exit 
             room. This time I was so excited that I badly forgot to use 
             a rocket to kill all the chaingunners outside the exit room :(
             Think I lost quit some secs here...I really wonder what time I
             would have got then. But all in all I-m really satisfied with my
             time. I did get a 01:21 and I remember thinking..."uff how on
             earth can I save two more sec from that". And it looked quit good
             certantly better than this at least. But it-s a strange world
             we-re living in.....thanks for reading btw......:)


Author:      Henning Skogsto
E-mail:      h-doom@frisurf.no
