Runner: Hi Jango
IWAD: DOOM2.wad
Category: UV-Speed
Map: 15
Source Port: Competition Doom v2.0.3.2
Date:  June 12, 2016

Kills    : 31%
Items    : 0%
Secrets  : 0%
Time     : 01:21.94


 "Quite a mixed run... Great luck with dodging the PEs at the BFG,
  but that damn caco. Grrr. I'll do a better one anyway (seriously)
  I wanted to upload this one to show you that I don't just scratch
  my ass here all day :)
  Your turn chew by the way."

  -Laszlo Vecsei, June 9th, 2001


Description:  Well, here it is... 15 years later :) 


