This is a DooM .LMP "Competition" Entry

P4M8-144.TXT

  P4M8-144.ZIP

   P4M8-144.LMP - Ultra Violence & Pacifist

   Recorded using  Doom v. 1.9
   DooM -PlayDemo with Doom v. 1.9
 
   DooM - Ep.4 Mi.8 - Unto The Cruel

   Kills     ??%
   (Items    ??)
   Secrets   ??%    and Time  01:44
                              -----

   Description:  
  
   I like playing pacifist, but I don't like when those bastards
   are blocking me. Especially in a situation your shotgun is
   ready and some fucking monster is staying in your way and you
   mustn't get it down. I nearly screwed up this demo, cuz I really
   wanted to get that shotgun guy staying in front of the teleport 
   (I had been already very annoyed by the spectre in the previous room)
   but my brain said me "later...later....you will smash him!". 
   Fortunately i'm quite patient, so after I recorded this demo, I 
   played it again, but with IDKFA and you should've seen those bastards'
   heads flying all over the rooms....:)
      
         

   Radek Pecka
   r.master@email.cz

