This is a DooM .LMP "Competition" Entry - Please forward it...

100-NM03.TXT

 100-NM03.ZIP

  100-NM03.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 3 - "The Gantlet"

  Kills     58%
  (Items    22)
  Secrets  100%  and Time  01:31

  Maximum Minimum Health =  100 %
                           -----


  Description:

  It was really easy, this was my second try...


 Istvan Pataki

 deity@balu.sch.bme.hu


[  Admin. Note :-)  A claim for 109 % would have been accepted
   and so - to beat this - that is what you need to aim for...

   Don't worry about getting hit before taking the soulsphere,
   just end with the most health.

S.;-) aka. The "Judge". ]

