This is a DooM .LMP "Competition" Entry - Please forward it...

F2M4-504.TXT

 F2M4-504.TXT

  F2M4-504.TXT - Ultra-Violence -fast!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 4 - Deimos Lab
              
  Kills      100%
  (Items      47%)
  Secrets    100%  and Time   5:04
                             ------

  Description:

  This can be done much faster. Somehow forgot to try the wall trick 
  in the secret room. Next time i will surely not. 
  


  Radek Pecka
  r.master@email.cz
