This is a DooM .LMP "Competition" Entry - Please forward it...

MM20-121.TXT

 MM20-121.ZIP

  MM20-121.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 20 - Mountain Depot
    
  Kills     ??%
  (Items    ??%)          
  Secrets   ??%  and Time = 01:21 
                                                  

  Description:  Dont drink and doom kids, or your demos will end up like this one.
  
  Erik Alm
  erik_a80@hotmail.com
