N1M3-217.TXT

 N1M3-217.ZIP

  N1M3-217.LMP - Nightmare !

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.3 - Toxin Refinery

       

  Kills      ?? %
  (Items     ?? %)
  Secrets    ?? %  and Time 1:34 !!!
                            ----
		** REGULAR EXIT

  Description :-]

It is actually pretty easy with a bit of practice.  After about
an hour, I found myself reaching the blue key 4/5 times if i get
the entranceway right.  In this lmp I *dont* get the entranceway
right, but i manage to fight back.  I know you guys can beat this.
I only beat Anders because he didn't realize you can just blaze
through the ending instead of killing everybody. (there's like 35%h
to sustain you when the guys take potshots atcha)

Andy Kempling
kempling@challenger.net
