This is a DooM. LMP "Competition" entry - Please forward it...

F3M8-125.TXT

 F3M8-125.ZIP

  F3M8-125.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  DooM - Episode 3 Mission 8 - Dis
  
   Kills    100%
  (Items    ??%)
  Secrets   100%  and Time  01:25 aprox.
                            -----

Description: Did this in very few tries...my second lmp ever :)


Author:    Morten "TBO" Stromsvold
E-mail:    [gunjohns@online.no]
Doompage:  http://home.sol.no/~doom/