This is a DooM .LMP "Competition" Entry - Please forward it...

NS08-135.TXT

 NS08-135.ZIP

  NS08-135.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 08 - Tricks & Traps


  Kills    ??%           
  (Items   ??%)          
  Secrets 100%  and Time  01:35
			  -----
                          

  Description :-)

  I was just about to upload my 1:52 for this map when I saw
  Zvonimir's mail with the 1:39... He took a much better and
  much more dangerous route, I thought. I tried myself and
  got this one soon. I'm sure Zvonimir can notice the little
  improvements I made over his demo. So it's his task to do
  1:29 here :)
  
  Go for it Zvonimir!

  Adam Hegyi
  ha211@hszk.bme.hu