This is a "COMPET-N/doom/coop/max" entry, please forward it.

c1m7-228.txt

 c1m7-228.zip

  c1m7d228.lmp
  c1m7s228.lmp

  Recorded using Ultimate Doom Version 1.95
  Doom -PlayDemo with Version 1.9

  Level e1m7 - Computer Station
  
           Kills    Items   Secrets

  Green     53%      38%      75%      SlagDooM
  Indigo    36%      21%      25%      Dark Friday


  Time:    2:28.57


Dark Friday: I fucking hate this level. It took us 2 hours, and we made it to
             the end about 10 times, of witch 9 where with monsters still alive.
             (Of witch 8 times the same imp :) well, he got his share of the
             BFG :) (6th demo of the 2-sept. day). Never gonna play this stupid
             map again :) (BTW, i do a lot of back-checking just to see if there
             was another imp alive somewhere... you'll never know... :)
      

SlagDooM:    My favourite map, despite the 99% kills in 99% of all attempts.  

     
Green:       Arno "SlagDooM" Slagboom         (arnoslag@bart.nl)
Indigo:      Bjorn "Dark Friday" Hamels       (bjorn@hamels.nl)       
  
