This is a DooM .LMP "Competition" Entry - Please forward it...

NM08-027.TXT

 NM08-027.ZIP

  NM08-027.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 08 - "Tricks and Traps"

  Kills     14%
  (Items    40)
  Secrets    0%  and Time  00:27
                           -----


 Description: Yessssss...... I made it one more time...


 Author:      Daniel "Demonlord" Lindgren

 E-mail:      akllin95@student.umu.se

