This is a DooM .LMP "Competition" Entry - Please forward it...

CM01-013.TXT

 CM01-013.ZIP

  CM01-013.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 1 - "Entryway"

           Kills    Items   Secrets

  Green     40%       0%      20%      Adam
  Indigo    29%       0%      40%      FX
  Brown     29%      44%      40%      Radek

              *********
     and Time * 00:13 *
              *********


  Description :-)

  Fairly straightforward run... a cool map to play.

  Recorded July 30th, 2001 in Budapest.
    
  Authors:
  
  Radek Pecka
  r.master@email.cz

  Zvonimir "FX" Buzanic
  fx@inchfall.com

  Adam Hegyi
  ha211@hszk.bme.hu