This is a DooM .LMP "Competition" Entry - Please forward it...

C2S9-007.TXT

 C2S9-007.ZIP

  C2S9-007.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM


  DooM - E2M9 - Mt.Erebus

          Kills    Items   Secrets

  Green      0%       0%       0%      Ch0wW
  Indigo     0%       0%     100%      JC


     and Time : 00:07.60



  Description :
  
  [ JC : ] 
  
  Wow, 6 is really hard to get =/

  [ Ch0Ww : ]
  
  Making it correct was hard, but we made it better.
  


  Authors:

  JC
  superjc@free.fr
  44th Compet-N Entry

  Ma�llig "Ch0wW"' Desmottes
  Ch0wW@baseq.fr
  20th Compet-N Entry