This is a   Heretic  entry

author:     Kimo Xvirus
            kimo_xvirus@hotmail.com

game:       Heretic v1.3 + vv's hack
category:   No Monsters
          
level:      E2M5 - Raven's Lair
           
stats:      Kills   -     0/0
            Items   -     0/16
            Secrets -     0/6
            -------------------         
            Time    -   0:17.94

comments:   My Goal here was 17, first I got 17.94 but that demo was ugly with a bump
            into the door track and bad turns, I think the strongest point about that demo
            was a nice jump from the water current but I wasn't satisfied with its looks
            Later I got 17.97 then this 17.94 which looks decent enough and equals my
            previous time, I can do better but I'm tired of this map now