This is a DooM .LMP "Competition" Entry - Please forward it...

M232-319.TXT

 M232-319.ZIP

  M232-319.LMP - Ultra Violence ! -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 32 - Dances With Demons
      
  Kills    100%
  (Items    75%)          ********
  Secrets    0%  and Time * 3:19 *
                          ********
                          

  Description :-)
  
  uh. Watch Anders' maxdemo (and his m226 too).
  improvable, but a fun demo to record.

  Doug Merrill
  opulent@goodnet.com
  