This is a DooM .LMP "COMPET-N/doom2/nmare" Entry - Please forward it...

NM04-119.TXT

 NM04-119.ZIP

  NM04-119.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 04 - The Focus

  Kills     90%
 (Items     47%)
  Secrets    0%  and Time  01:19
                           -----


Description : >BTW Adam: Its your turn now to beat this one!
              Yes...but it's my cat (:

              First I wanted to upload a 1:24 I got after 10min....but
              maybe Adam plays this simultaneously to .me...
              Health is quite nice btw.


             16.09.98 16:50  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/
 ICQ-UIN:    2215218