This is a "COMPET-N/doom/coop/" entry, please forward it.

c3s7-046.txt

 c3s7-046.zip

  c3s7-046.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E3M7

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim

  Time:    0:46



Vincent:  It was easy :) ... 42 is possible

Selim  :    Yeah easy stuff ... I was a bit slow at the jumps (didn't want 
            to spoil vincent's job :)
      

     
Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
  
