This is a DooM .LMP "Competition" Entry - Please forward it...

N1M6-144.TXT

 N1M6-144.ZIP

  N1M6-144.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 6 - Central Processing

  Kills      51%
  (Items     25)
  Secrets    75%  and Time  01:44
                            -----

Description: Just played it a bit more, thought this map deserved better then
             this 2:12 I had :) 


Author:     Anders Johnsen
E-mail:     gunjohns@online.no
Doompage:   http://home.sol.no/~doom/