
This is a DooM .LMP "COMPET-N/doom/misc" entry - Please forward it...

E4M2-NM.TXT

 E4M2-NM.ZIP

  E4M2-NM.LMP - Nightmare!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Doom - Episode 4 Mission 2 - Perfect Hatred

  Kills    163%
  Items     50%		  ********
  Secrets   66%  and Time * 4:38 *
			  ********

Description :)

    I remember going through episode 4 on nightmare using savegames
    more than 2 years ago.  At that time I didn't know tricks like
    the Steffen Winterfeldt jump or the BFG grab on e4m2.  At the
    time the chances of me completing e4m2 on nightmare were less
    than a billion to one, but now that I have more skills I am
    able to do it.  Seeing that there was a contest on compet-n with
    the concept of doing e4m2 normally, I thought I would try it on
    nightmare.  The rules of the contest were to do this without the
    Steffen Winterfeldt jump or the BFG grab, and I have done this.
    I did however use some other tricks.  These are catching the
    rising platform in the slime room, the yellow key switch from
    slime, and a modified Steffen Winterfeldt jump, this time
    landing on the other side of the blue barrier.  This is a good
    level, but what I don't like about this is the reliance on luck
    that is required.  A good amount of luck is required to kill
    the 4 barons guarding the yellow key, as well as some required
    when jumping into the cave area.  I took the normal exit in
    this recording, and the secret exit would be basically the same.
    It would require a completely insane person to do this without
    *any* of the following tricks:  Jumping from the blue armor area
    to either side of the blue barrier, the BFG grab, catching the
    platform in the slime area, switching that same platform from
    above, opening the slime area from below, or switching with
    the yellow key from the slime.

    Xit Vono
    xit_vono@yahoo.com