  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS15-338.TXT

  NS15-338.ZIP

  NS15-338.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15

  Kills     77%
  Items     75%           +++++++++ 
  Secrets   90%  and Time + 03:38 +
                          +++++++++ 


  Description : Yes Istvan, I think that your route is much more safer than
                this one but I don't care to much for that. This is only the
                first time I finished it couse I don't have time to play this
                further, Henning also want's a duel. I wasn't at home for two
                days and yesterday when I came back saw in incoming new lmps.
                Think that this is the best one so I deal with it right away.
                Henning sorry but you disappointed me, I expected much more
                from you. And why in the hell you always write that you
                think about new routes. Do it Man, don't think ;))).
                Istvan keep up the good work !!!  



  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com

 ICQ-UIN: 48509981          
