This is a DooM .LMP "Competition" Entry - Please forward it...

PA21-029.TXT

 PA21-029.ZIP

  PA21-029.LMP - UV pacifist

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - "Nirvana"

  Kills     21%
  (Items    33%)
  Secrets    0%  and Time  00:29
                           -----

  Description :
    
Wow.Not very good dema.My glide is shit I prepare to trick a long time(2 seconds).I mean without invu. is possible but gunners is shit.
Thx to Vincent because he teached me this trick(over zone.com :)).


                               !!!VIVA DOOM!!!
                               

  Jakub "method_man" Razak
  dale007@volny.cz

  




  