This is a Doom .LMP "Competition" Entry - Please forward it...

m220f657.txt

m220f657.zip

m220f657.lmp - Ultra-Violence with fast monsters

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file mm2.wad

Memento Mori 2 - MAP 20 - The Experiment 


================
Kills      100%
Items       77%
Secrets    100%
----------------
Time       6:57
================


Description:

1st exit. Only to fill a hole, I played this map, 
so this run is really slow.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


12 - Jun - 2010   55th Comepet-N Entry