This is a DooM .LMP "Competition" Entry - Please forward it...

RN10-234.TXT

 RN10-234.ZIP

  RN10-234.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 10 - The Black Gate

  Kills     68%
  (Items    27%)          *********
  Secrets    0%  and Time *  2:34 *
                          *********
                          

  Description :-)
  
  After getting close to my old time in my nm100s demo I
  decided it was necessary to improve my nightmare time.
  
  Xit Vono
  xit_vono@yahoo.com
