This is a "COMPET-N/doom/coop/" entry, please forward it.

c3m1-059.txt

 c3m1-059.zip

  c3m1-059.lmp  Maxkills

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E3m1

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim	
  Brown     ??%      ??%      ??%      Madani
  

  Time:    0:59


Vincent: Crap
Selim  : Beuuarkk
Madani : Yeah, I think we can make it in 10 secs...
         well, maybe not. Anyway, I think Selim has 
         drunk way too much.

Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:       Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
Brown:      Madani "Holyjack" El Hariri (kurtz@netcourrier.com )
