This is a DooM. LMP "Competition" entry - Please forward it...

N1S4-024.TXT

 N1S4-024.ZIP

  N1S4-024.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.1 Mi.4. - Command Control

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  00:24
                           -----

  Description :-)

  Adam W. wrote:

  > I wouldn't like to guess an optimal time, it'd inevitably
  > be wrong :). 0:27 or :28 maybe?

  Gee, why did you guess then? :)
  At least you could've watched the older NM runs of this level...
  
  Adam Hegyi
  ha211@hszk.bme.hu