This is a DooM .LMP "Competition" Entry - Please forward it...

M203F528.TXT

 M203F528.ZIP

  M203F528.LMP - UV -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 3 - ..And Hell Beneath
        
  Kills    100%
  (Items    33%)          ********
  Secrets  100%  and Time * 5:28 *
                          ********
                          

  Description :-)
    
  I haven’t watched cyberdemon531’s demo so I don’t know where
  he played like a “basic bitch” and where he tried to go fast
  but died over and over again. The one place where I didn’t
  play safe is the switch with lots of pigs. I hit it and run
  out, then go back with SSG. It would probably be safer to run
  back and use chaingun or shotgun, but the fast way has a
  decent success rate. I’m not sure, but I think a good time
  for this would be around 5 minutes. This is my first exit.
  
  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com