This is a DooM .LMP "Competition" Entry - Please forward it...

TN19-119.TXT

 TN19-119.ZIP

  TN19-119.LMP - Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19 - Shipping/Respawning

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:19
                           -----

  Description :) crush down...New route(safety and quick in the end) 
  and now this map is absolutely easy in nmare mode.
  well... from the Peo's discription for ev19-129(speed UV): 
  "The simple concept is not always the best, but the best is always
  simple"

  right on. ;)
  
  Ilya Britvich

