This is a Doom .LMP "Competition" Entry - Please forward it...

mm11-030.txt

mm11-030.zip

mm11-030.lmp - Ultra-Violence Speed

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file mm.wad

Memento Mori - MAP 11 - Halls of Insanity


================
Kills       15%
Items        0%
Secrets      0%
----------------
Time       0:30
================


Description:

It was hard for me. I got this demo after getting many demos
in 31 sec. I think this is good time, but 29 sec would be possible.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


8 - Feb - 2010   35th Comepet-N Entry