This is a DooM .LMP "Competition" Entry - Please forward it...

MM04N654.TXT

 MM04N654.ZIP

  MM04N654.LMP - nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 4

  Kills    149%
  (Items    40%)          *********
  Secrets   33%  and Time * 06:54 *
                          *********
                          

  Description :-)
  
  I used to think this was impossible, but then
  I thought I might as well look at it too see
  if it's possible, and it is, thanks to tons of
  health and ammo around.  It certainly wasn't
  easy, as you can see in this demo.  I had some
  serious health problems after the yellow key
  room, but I managed to survive.  

  Xit Vono
  Xit_vono@yahoo.com