P3M6-055.TXT

 P3M6-055.ZIP

  P3M6-055.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.3 Mi.6 - Normal Exit

  Kills    ?%
  (Items   ?%)
  Secret   ?%  and Time  00:55
                         -----

  Description: Tricky

  I really suprised myself with this one. I watched Ryback's
  40 second NightMare and decided to try the same route in UV.
  I've been playing the map for a while, but with no sucess,
  then suddenly I got this!

  I use Strafe50 when I first get the Invun. so as to maximise my time
  in the Y shaped room and I still only just make it.
  This could still be improved by several seconds however, I once
  got to the switch  and key almost immediately, but was too slow
  leaving and I got cut off by the imps.
  I suspect 47 or 48 is the optimum for this map, feel free to prove
  me wrong! ;-)

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
    
