This is a   Heretic  entry

author:     Xit Vono
            xit_vono@yahoo.com

game:       Heretic v1.3 + vv's hack
category:   Black Plague - 100% kills and secrets             
          
level:      E3M8
           
stats:      Kills   -  39/22
            Secrets -   3/3
            -----------------         
            Time    -   3:25

comments:   I remember when I was playing through
            Heretic that I couldn't do this map, but
            now I think it's fairly easy. To do it
            quickly is a bit of a challenge though.
            I think with D'sparil's teleporting that
            it could be a very annoying and luck based
            run.