This is a DooM .LMP "Competition" Entry - Please forward it...

FA02-221.TXT

 FA02-221.ZIP

  FA02-221.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 02 - Underhalls

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    85)
  Secrets  100%  and Time  02:21
                           -----

  Description :-)

  Another entry. I reckon the ultimate time in this level should be
  around 1:40, but that would require somebody with Anthe's skill !


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

