This is a DooM .LMP "Competition" Entry - Please forward it...

AV05-231.TXT

 AV05-231.ZIP

  AV05-231.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 05 - Crimson Tide

  Kills    100%           
  (Items    15%)          *********
  Secrets  100%  and Time * 02:31 *
                          *********
                          

  Description :-)
  
  One of my better levels I belive. A few ugly moves in this demo, but
  timewise its decent.

  Anders Johnsen
  andersjohnsen@hotmail.com
