This is a "COMPET-N/doom/coop/" entry, please forward it.

c1s4-013.txt

 c1s4-013.zip

  c1s4-013.lmp UV Speed


  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E1M1

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Selim
  Indigo    ??%      ??%      ??%      Vincent


  Time:    0:13.85


Selim   : 13s isn't hard to get the normal way, but with the boost it's more fun ;)
          My run sucks here btw :P And don't listen to what vince says afterwards ...
Vincent : Nice stuff by Selim, he really owns this map. With Adam Hegyi he's the only 
          one who got 12 in nomonsters.
          And It's definatly not pacifist... we kill a shotgunner  so that I can grab 
          his shotgun and then help Selim to jump with a little shotgun boost.	
	  I wonder if 12 is possible in coop ? Maybe Adam Hegyi hold the answer...


Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


