This is a DooM .LMP "Competition" Entry - Please forward it...

L30-1459.TXT

 L30-1459.ZIP

  L30-1459.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 30 - "Icon Of Sin"

  Maximum Kills Entry

  Time    14:59
  (Items    83)
  Secrets    0  and Kills  20900
                           -----


Description: This is quite a lot harder than one might expect...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

