This is a Final Doom .LMP "Competition" Entry - Please forward it...

PN03-131.TXT

  PN03-131.ZIP

    PN03-131.LMP - Nightmare!

    Recorded using Doom2.exe Version 1.9 
    Doom2 -PlayDemo with Version 1.9 - only!

    Final Doom - The Plutonia Experiment - Level 03 - Aztec

    Kills     38%
    (Items     0%)
    Secrets    0%   ...and Time = 01:31
                                  -----

Description: used the rl on the top chaingunner --
	     the only change from Ryback's demo.
             all credit due to Chris.


Author: Doug Merrill
E-mail: opulent@goodnet.com
