This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV07-053.TXT

 EV07-053.ZIP

  EV07-053.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 7 - Prison

  Kills     13%
  (Items     0%)
  Secrets    0%  and Time  00:53
                           -----

  Description
 WOOO!!! I can't believe I have beaten King HA himself :)) That wasn't easy, I had dozens 55s and 54s before this one.
I still don't understand why this one is faster than the others.

  >No need to take the shotgunner's gun! 
Mmm.. I don't think avoiding him is faster:)

 >A lower 50s would be nice.
51s is possible. The 50 barrier could be beaten with luck for the last room revenant... at least I think so.
Oh, and thanks to Vincent, he knows why :)

Author: Selim "Bastard" Benabdelkhalek
Email: wmrselim@yahoo.fr 