This is a DooM .LMP "Competition" Entry - Please forward it...

RQ24-628.TXT

 RQ24-628.ZIP

  RQ24-628.LMP - UV max!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 24 - Proscrustes Chambers

  Kills    100%
  (Items    80%)          *********
  Secrets  100%  and Time *  6:28 *
                          *********
                          

  Description :-)
  
  This time is ok.  I didn't have lots of luck here so it could
  go faster.  It was quite a challenge to reach the exit.

  Xit Vono
  Xit_vono@yahoo.com