This is a DooM .LMP "Competition" Entry

RE25-159.TXT

RE25-159.ZIP

  RE25-159.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 25 - BloodFalls

  Kills    101%
  (Items    50)
  Secrets  100%  and Time  01:59
                           -----

Description:	I know that this LMP can be done at least 9 seconds faster,
		because Anders' max is 1:50.

		This is my first Doom2 enetry...it wasn't hard to beat
		Rinis 2:19.


Author:    Jan Endre Jansen
E-mail:    jejansen@uldals.vgs.no
Homepage:  http://home.sol.no/~doom/