This is a DooM .LMP "Competition" Entry - Please forward it...

ES32-541.TXT

 ES32-541.ZIP

  ES32-541.LMP - Nightmare with 100% secrets

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 

  The Final Doom - Evilution - Level 32 - Caribbean

  Kills       98%
  (Items      94%)
  Secrets    100%  and Time = 05:41
                              

  Description: It was difficult to work out how to get the last secret
               on this level, in the end I just opted to run in with
               plasma. Fortunately I had enough left for the rest of the
               level.

               You'll notice some pretty hairy mistakes - I was definitely
               not playing with a cool head :)


  Chris "Ryback" Ratcliff
  ryback@maximumedge.com
