This is a DooM .LMP "Competition" Entry - Please forward it...

E2M6-235.TXT

 E2M6-235.ZIP

  E2M6-235.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  DooM - Ep.2 Mi.6 - "Halls of the damned" - the "SPEED" entry.

  Kills     31%
  (Items    12)
  Secrets    0%  and Time  02:35
                           -----


  Description : This is the case when good strategy saves MUCH time.
                Look at how I do not let the three Barons hear me! :-)


 Anton Magleli

 magleli@lord.eecs.wsu.edu

