This is a DooM .LMP "Competition" Entry - Please forward it...

MM10F846.TXT

 MM10F846.ZIP

  MM10F846.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 10 - The Mansion
    
  Kills    100%
  (Items    36%)          
  Secrets  100%  and Time = 08:46 
                                                  

  Description: This is very reminiscent of some Evilution levels. Way too
               big, and too few monsters.

  
  Author: Chris "Ryback" Ratcliff
  Email: ryback@fcmail.com
