This is a DooM .LMP "Competition" Entry - Please forward it...

PL01-021.TXT

 PL01-021.ZIP

  PL01-021.LMP - Ultra Violence - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with Plutonia

Date recorded: Monday, 2000, April 10

  Plutonia - Map01 - Congo

  Kills       13%
  Items        0%
  Secrets      0%  and Time  00:21
                             -----

Description:


This is my 18th ever demo so there..

Boo yeah!! My first record recording outside of TNT -
Evilution!! :D ... I think I've mastered this trick as well
as anyone can master it. I make it about 20% of the time
now, as opposed to about 3% of the time before!! So, I've
figured out a great strategy for making this jump, but I'm
not going to tell any of you jokers how!! :) ... So yeah..
A triumphant day for me! A great return after many weeks of
absence. An EXTREMELY difficult recording! I went a bit off
the beaten road, mind you!! A much different path, bravely
venturing WITHOUT the rocket launcher. Mind you, I don't
seem to save too much time doing that!!

Anyway, thanks for downloading my demo!! :-b


Author : Andrew Bassett
    AKA "Orange Juice S."

E-Mail : orangejuices@icqmail.com  
