This is a DooM .LMP "Competition" Entry - Please forward it...
                    
21uv1212.TXT
21uv1212.ZIP

21uv1212.LMP - Ultra Violence

This is a Compet-N/Doom2/10LVS Entry...
          
Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

DooM II - "Episode 3" - Levels 21 thru' 30


             Kills Items Secrets       And TIME! 
------------------------------------------------
LV21  -       30%   50%   0%              0:50            
LV22  -       51%   14% 100%              0:52          
LV23  -       34%   27%  50%              1:02             
LV24  -       1%     0%   0%              0:53            
LV25  -       51%   50%  50%              1:00     
LV26  -       37%   13%   0%              0:54      
LV27  -       21%    8%   0%              1:07     
LV28  -       34%   12%  14%              1:02     
LV29  -       56%   76%   0%              2:35     
LV30  -       30%   50%   0%              1:27     
-----------------------------------------------
TOTAL TIME ....				 12:12  		          
-----------------------------------------------

Date: 2 sept 1998....

    Hei Panter mannen....:-)

    Well one thing is for sure I'm not good at speedrunning, but I thought I 
    should give it a try.......Panters lv24 run was terrible so I had to
    strugle a lot just to complete this one below 1 min, It is not that hard 
    Panter, you just have to pratice it a bit before you start recording....  

    
    Level 21:	Well most of the tries end here.....around 49 sec is not 
		that hard, think 48 is the ultimate time using the megasphere
                route.....  

    Level 22:   Many things can go wrong in this one and so it did, had a 
                couple a tries ending with 49 and 48 sec so, I'm not 
                satisfied with the time..remember you got the super shotgun :)
                (The main reason why I don't play udoom is that it havn't)

    Level 23:   Hmm there are some very inteligent lost soules here, once you
                reach the megasphere it's easy.......

    Level 24:   Worst map in the episode, time isn't good below 50 sec should 
                do it...(I had 45-49 quite a few times)

    Level 25:   Easy.....though I was close to die here before I reached the 
                megasphere.

    Level 26:   Things can go wrong, time is not too good, but you just
                can't hit "q" right now.....   

    Level 27:   Time ok, I think Panter did a big mistake when he ran for the
	        rocket launcher here...

    Level 28:   I did some mistakes so I didn't get below 1 min....
                a very easy one btw..

    Level 29:   This is embarrassing, I went the wrong way...hmmm..helvete og..
        
                
    Level 30:   No brain function, this is a very easy one and should be no 
                problem...:(

    	
    I have been beating Panter's 13uv1323 run sevral times but I have never 
    been satisfied, the result of this movie didn't turn out very well, so 
    I will do it better in the future...
    
   
    hmmmm..........        
    Insted of playing doom I should have done some homework, shit I am in deep 
    trouble now...........

Author:    Henning Skogsto  
E-mail:    hskogsto@c2i.net             
Doompage:  http://home.sol.no/~doom/