This is a Doom .LMP "Competition" Entry - Please forward it...

mm11f420.txt

mm11f420.zip

mm11f420.lmp - Ultra-Violence with fast monsters

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file mm.wad

Memento Mori - MAP 11 - Halls of Insanity


================
Kills       88%
Items       33%
Secrets      0%
----------------
Time       4:20
================


Description:

Not so good run.
Until obtaining an armor and a sphere, this is difficult...



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


29 - Dec - 2008   14th Comepet-N Entry