This is a DooM .LMP "Competition" Entry - Please forward it...

Hp10-047.TXT

 Hp10-047.ZIP

  Hp10-047.LMP - UV Pacifist 

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 10 - Chambers Of War
    
  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 00:47 *
                          *********
                          

  Description :

Well, while I have an easter arvo off so I might as well improve
my pacifist time as well.

Cameron Prosser
allgoodnamesrgon@hotmail.com