
This is a DooM .LMP "Competition" Entry - Please forward it...

LV31-040.TXT

 LV31-040.ZIP

  LV31-040.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 31 - "Wolfenstein"

  Kills     23%
  (Items     1)
  Secrets    0%  and Time  00:40
                           -----


Description: Tried to make it through without the blur sphere but after
             20 tries I gave up ... maybe someone else will.

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

