This is a DooM .LMP "Competition" Entry - Please forward it...

T3M2-228.TXT

 T3M2-228.ZIP

  T3M2-228.LMP - Ultra Violence TYSON

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3 Inferno - Mission 2 - Slough of Despair

  Kills    100%
  (Items    26)
  Secrets   33%    and Time  02:28
			     -----

Description:  This is my 4th attempt, i think. This map could be perfect 
              without those fucking lost souls. I have to go watch -fast 
              record now, it must be mad.
              And the route credits to who ?.......to Anders, of course.:)


Author:  Radek Pecka
E-mail:	 r.master@email.cz

