This is a DooM .LMP "Competition" Entry - Please forward it...

N4M5-032.TXT

 N4M5-032.ZIP

  N4M5-032.LMP - NightMare !

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.5 - They Will Repent

  Kills     21%
  (Items     6%)
  Secrets    0%    and Time  00:32
			     -----

  
  Description :-)

  I just had to bring the run home when I saw the
  elevator already being down...
  
  Still, a map which is a pain the ass to play.

  Adam Hegyi
  ha211@hszk.bme.hu