This is a DooM .LMP "Competition" Entry - Please forward it...

R1M1-143.TXT

 R1M1-143.ZIP

  R1M1-143.LMP - UltraViolence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 2 -

  Kills    101%
  (Items    52)
  Secrets  100%  and Time  03:48

  Maximum Minimum Health =  82 %
                           -----

  Introduction...

  This is an Example for a New Category of UV -Respawn .LMP's...

  Requirements: 100% (or more) Kills and Secrets OR M.M. Health.


  Description :-)

  Just an initial effort...

  Easy to miss someone... Solution: kill some others twice ! ;-)

  I think I visited too many of the "secrets".


 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

