
This is a DooM .LMP "Competition" Entry - Please forward it...

PL23-225.TXT

  PL23-225.ZIP

  PL23-225.LMP  - 

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 23 - Tombstone

  Kills     ??%
  (Items     ?%
  Secrets    ?%  and Time    2:25
                            ------

  I think think the rocket launcher is not really necessary... try it, I think
 that will be under 2:15
  Kind of big and confusing level, anyway.
    

 If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to share your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!



 Istvan Pataki
 
 deity@balu.sch.bme.hu
