This is a DooM .LMP "Competition" Entry - Please forward it...

HR241626.TXT

 HR241626.ZIP

  HR241626.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 24 - Post Mortem
  
  Kills    103%
  (Items   100%)          *********
  Secrets  100%  and Time * 16:26 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Esko Koskimaa
  koskimaa@cs.helsinki.fi
