This is a DooM .LMP "Competition" Entry - Please forward it...

NS20-126.TXT

 NS20-126.ZIP

  NS20-126.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 20

  Kills     32%
  Items     33%         
  Secrets  100%  

     ...and Time   01:26
                  -------      

  Description: 
              
  Henning wrote:  
  > A nice route you got there Sedlo. It's just a shame you can't 
  > use it anymore...
   
  You can't either Henning :) 
           

  Radek Pecka
  r.master@email.cz
