This is a DooM .LMP "Competition" Entry - Please forward it...

NS19-135.TXT

 NS19-135.ZIP

  NS19-135.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 19 - The Citadel

  Kills    ??%           
  (Items   ??%)          
  Secrets 100%  and Time  01:35
			  -----
                          

  Description :-)

  As Sedlo told, his route wasn't optimal so I made some
  changes. Most noticeable is that I used the newer Ilya route
  at the start.
  
  Because Sedlo told that he will defend all of his NM100S
  demos I don't expect to get a point out of this map, he'll
  beat me anyway. At least I showed a new route.
  You know, I've been playing this game for 2 years now and
  I realized that I don't have the time and motivation to
  do long DOOMing sessions just to get another point.
  I'll leave that to Sedlo and all the new guys.

  Adam Hegyi
  ha211@hszk.bme.hu