This is a "COMPET-N/doom/coop/" entry, please forward it.

c1s3s034.txt

 c1s3s034.zip

  c1s3s034.lmp  Speed - Secret exit

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E1m3

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim

  Time:    0:34



Vincent:    The pig and his barrel quite pissed me off :P
Selim  :    Though 4/5 of the time vincent got stuck in the yellow key
            place, this was quite pleasant to record :)
    
Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
  
