This is a DooM .LMP "Competition" Entry - Please forward it...

30UV3609.TXT

 30UV3609.ZIP

  30UV3609.LMP - Ultra Violence - Speed !

  This is a Compet-N/Doom2/MOVIE Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - ALL levels 01-32 - "Compet-N/Doom2/Movie"


            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -      7%    0%    0%       0" 07     (100   0)
  LV 02  -     66%   40%  100%       1" 04     ( 99 174)
  LV 03  -     23%   22%  100%       0" 41     (104 125)
  LV 04  -     54%   55%   33%       0" 43     ( 25  41)
  LV 05  -     19%   33%    0%       0" 35     ( 10   0)
  LV 06  -     34%    5%   66%       1" 19     ( 60  51)
  LV 07  -    100%   66%  100%       1" 07     ( 64  59)
  LV 08  -     25%   60%    0%       0" 58     (164  59)
  LV 09  -     31%   25%    0%       1" 29     (100 115)
  LV 10  -     13%   24%   16%       0" 52     ( 78  77)
  LV 11  -     52%    4%   33%       1" 23     (100  35)
  LV 12  -     11%   20%    0%       1" 08     ( 83  85)
  LV 13  -     24%   11%    0%       1" 29     ( 82  76)
  LV 14  -     47%   50%    0%       1" 16     (145  36)
  LV 15  -      7%   12%   18%       0" 46     (108  18)
  LV 31  -     24%    1%   50%       0" 40     ( 57   0)
  LV 32  -     51%  100%   33%       0" 22     (200 200)
  LV 16  -     11%    0%    0%       0" 39     (176 181)
  LV 17  -     68%   52%    0%       3" 06     (166 103)
  LV 18  -      1%   31%    0%       0" 29     (191  97)
  LV 19  -     12%   12%   22%       0" 59     (177  88)
  LV 20  -     12%   17%   14%       0" 52     (162 170)
  LV 21  -     49%   55%    0%       1" 05     (169 174)
  LV 22  -     62%   57%  100%       1" 08     ( 99  78)
  LV 23  -     41%   22%   50%       1" 09     (125 128)
  LV 24  -      5%    0%    0%       1" 43     ( 67  70)
  LV 25  -     54%   50%   50%       1" 10     (142 151)
  LV 26  -     41%   15%    0%       1" 03     ( 77  58)
  LV 27  -     14%   15%    0%       1" 09     (200  49)
  LV 28  -     19%   12%   14%       1" 07     (200 200)
  LV 29  -     60%   72%    0%       3" 00     ( 91  96)
  LV 30  -   1400%   33%    0%       1" 31     (116  82)

                     Total Time =   23" 789
                                    23" +
                                    13" 09
                                    ------
                     TOTAL TIME =   36" 09
                                   --------


  Description:  A few things about the levels:

                Level  2: Very hard when speeding through...

                Level  4: Very satisfied wtih the time.

                Level  5: Time's real good, because I always play
                          full screen, I didn't know how close to
                          dying I was here......

                Level  8: This IS a disaster, think I had 0:39 in my
                          old 30UV- recording... However, it's very
                          easy to get stuck or fall down when running
                          the ledges to the exit door.

                Level 24: I'll never be a Steffen runner...

                Level 27: Pretty satisfied with this one, a lot of
                          things that can go wrong...

                Level 28: Should have used BFG at the Archvile scene.

                Level 29: Felt good...

                Level 30: Hmmm... I never seem to get any better at
                          this.


                This is probably my last 30UV- recording don't think
                it's possible to push it much more without cheatin'.


  Author:          Daniel "Demonlord" Lindgren

  E-mail:          akllin95@student.umu.se

