This is a DooM .LMP "Competition" Entry - Please forward it...

HN21-029.TXT

 HN21-029.ZIP

  HN21-029.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 21 - Siege
    
  Kills      5%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:29 *
                          *********
                          

  Description :-)
  
  proof you don't need a megasphere here, I don't
  really need the blue armor either but it makes it easier, this is the 
  first time I survived.. not too hard.

  Cameron Prosser
  allgoodnamesrgon@hotmail.com
