This is a DooM .LMP "Competition" Entry - Please forward it...

EV19-111.TXT

 EV19-111.ZIP

  EV19-111.LMP - Speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19
  Kills       12%
  (Items       0%)
  Secrets      0%  and Time  01:11
                           -----
  Not much faster than the previous record.  I like to shoot
  the chaingunner with one shotgun shot and run past the
  people in the long corridor after that.  If you shoot the
  pistol dude, then the shotgun dude will hear you and will
  shoot you.

  Xit Vono
  xit_vono@yahoo.com