This is a DooM .LMP "Competition" Entry - Please forward it...

FA01-050.TXT

 FA01-050.ZIP

  FA01-050.LMP - Ultra Violence -FAST

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 01 - "Entryway"

  
  Kills    100%
  (Items    44)
  Secrets  100%  and Time  00:50
                           -----

  
Description:  > Hmmm... I happen to like this level. 
               
              I agree Adam, its a nice map, at least for DM...
              
              > IMHO 0:50 is the limit here, possibly Kai is the only one who 
              > could make it.  

               Naa..sure about that? :-)

Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/