
This is a DooM .LMP "Competition" Entry - Please forward it...

NM19-054.TXT

 NM19-054.ZIP

  NM19-054.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 19 - "The Citadel"


  Kills    ??%
  Items    ??%             
  Secrets  ??%  and Time   00:50
			   

Description:  Panter wrote:
            
             >But Ilya ? plz try to beat this...It is your route (I would never
             >have figured this out by my own) 

	     >26.03.98 23:40  pm CET

heh, almost 5 years later...it's no good demo, it's was only test. 
I tried to beat Panter's time, and even didn't think about that 'crazy jump to blue key' is possible 
in nm mode. Anyway it's work and uv route should be possible. Good Luck!


  Author:    Ilya Britvich

  E-mail:    britvich@mail.ru
Homepage:    http://britvit.home.cern.ch/britvit/    



