This is a DooM .LMP "Competition" Entry - Please forward it...

HR03-206.TXT

 HR03-206.ZIP

  HR03-206.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03
    
  Kills    100%
  (Items    80%)          *********
  Secrets  100%  and Time * 02:06 *
                          *********
                          

  Description:

  [92nd Compet-N entry]

  Blah, horrible lmp.
  It took me nearly 4 hours to get it.
  All route credits going to Adam Williamson.
    
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
