This is a DooM .LMP "Competition" Entry - Please forward it...

EV01-057.TXT

 EV01-057.ZIP

  EV01-057.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 01 - System Control

  Kills     100%
  Secrets   100%  and Time  0:57
                            


Description: This record was over 3.5 years old, so the time had come...
             Feels great to have beaten a Demonlord demo. :)
               
 
Author:      Arno SlagDooM
E-mail:      arnoslag@bart.nl
Doomsite:    http://members.xoom.com/publicdang

