<html>
<head>
<title>The contest page</title>
<META name="description" content="The official home page of COMPET-N, the premiere
DOOM speedrunning site">
<META name="author" content="Adam Hegyi">
</head>

<body>
<body bgcolor="#000080" text="white" link="#FFA000" vlink="#805000">

<center>
<img src="gfx/contestred.gif" height=24 width=194 border=0>
</center>

<br>

<table border=0 width=100% bgcolor="#FF0000"><td><b>
26th January, 1999</td></table>

<h3>Vilekiller</h3>

Your task is simple. You have to speedrun MAP28 of DOOM2, kill all (there are four) arch-viles
on the level and exit. You can either try Ultra-Violence or NightMare!, these will be separate
categories. (Of course on NightMare!, you have to kill every arch-vile at least once.)
As always, send your demos <a href="mailto:ha211@hszk.bme.hu">here</a>.<br>
The deadline is: 23:59 CET, 24th January 1999 (that's Sunday).<p>

<h3>The results</h3>

Thomas "Panter" Pilger winning both runs, with times 1:01 and 1:05. Congratulations to Panter,
he already got his reward... Nah c'mon ask him, I'm not telling ;)
Total of five players sent in demos, which is a good improvement on the first contest's three.
Very interesting differences in routes, although everyone realized BFG is the way to go
to kill 4 arch-viles.... :) Most of the differences come from taking more/less invuls and health.
Getting stuck here and there also affected some times, some really annoying parts for some players
out there. Panter's winning run is a combination of the ideas other players discovered, he nicely
put together all the little improvements into one, fluent run.<p>

PS. After the deadline Panter has produced a <a href="demos/lv28-059.zip">0:59 run</a>, nice job!<p>

<h3>UV Demos</h3>

<table cols=2 width=75% bgcolor="#000080">
<tr><td>Player</td>
<td>Time</td>
</tr>
<tr><td>-------</td>
<td>-----</td>
</tr>
<tr><td>Thomas "Panter" Pilger</td>
<td><a href="demos/lv28-101.zip">1:01</a></td>
<tr><td>Henning Skogsto</td>
<td><a href="demos/lv28-105.zip">1:05</a></td>
<tr><td>Vincent Catalaa</td>
<td><a href="demos/lv28-114.zip">1:14</a></td>
<tr><td>Doug "Opulent" Merrill</td>
<td><a href="demos/op28_115.zip">1:15</a></td>
<tr><td>Donatas Tamonis</td>
<td><a href="demos/28ar-120.zip">1:20</a></td>
</tr>
</table>
<p>

<h3>NM Demos</h3>

<table cols=2 width=75% bgcolor="#000080">
<tr><td>Player</td>
<td>Time</td>
</tr>
<tr><td>-------</td>
<td>-----</td>
</tr>
<tr><td>Thomas "Panter" Pilger</td>
<td><a href="demos/level28.zip">1:10</a></td>
<tr><td>Vincent Catalaa</td>
<td><a href="demos/nm28-118.zip">1:18</a></td>
</tr>
</table>
<p>

<table border=0 width=100% bgcolor="#FF0000"><td><b>
6th January, 1999</td></table>

<h3>Perfect Hatred</h3>

The first contest is over. If you missed it, here is what it was about:<br>
<br>
Speedrunning E4M2 of Ultimate DOOM on skill Ultra Violence, WITHOUT using
the following:<br>
<li>The Steffen Winterfeldt jump
<li>Picking up the BFG from the other side through the wall
<p>
If you don't know what these are, download
<a href="ftp://ftp.sch.bme.hu/pub/compet-n/doom/nmare/n4m2-026.zip">
this</a> demo by Anders Johnsen, which shows both tricks in
action.<p>
You can exit in either exit, that's optional.<p>

<h3>The results</h3>

Ilkka Kurkela's great run was matched by no one else, so he deserves
a big applause... Congratulations Ilkka!<br>
Unfortunately no one recorded this in NightMare! skill, maybe that was too tough for now.

The demos are all available here, and also in <a href="ftp://ftp.sch.bme.hu/pub/compet-n/contest">
this directory</a>.<p>

<table cols=2 width=75% bgcolor="#000080">
<tr><td>Player</td>
<td>Time</td>
</tr>
<tr><td>-------</td>
<td>-----</td>
</tr>
<tr><td>Ilkka Kurkela</td>
<td><a href="demos/e4m2-059.zip">0:59</a></td>
<tr><td>Adam Hegyi</td>
<td><a href="demos/e4m2-112.zip">1:12</a></td>
<tr><td>Thomas "Panter" Pilger</td>
<td><a href="demos/e4m2-119.zip">1:19</a></td>
</tr>
</table>
<p>
</body>
</html>