Compet-N Site Contest by Adam Hegyi.
------------------------------------

Level 28 of Doom2: speed run on UV including killing all 4 archviles.

player: Opulent (Doug Merrill) - http://www.goodnet.com/~opulent/doom2.htm
time: 1:20

notes: The last contest had 3 entrants: Pilger, Kurkela, and Hegyi.  They are to be feared by great players and worshipped by everyone else.  With the certain risk of internet humiliation, I submit my entry.  Besides some mouse problems, my new machine gets over 1000 fps in Doom2, in other words, the errors in the demo are player related.  ;.)
1:10 is definitely attainable...so I'll say 1:05 is perfection here.
-----------------------------------

