This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

T3M1-254.TXT

 T3M1-254.ZIP

  T3M1-254.LMP - Ultra Violence - TYSON

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  DooM - Episode 3 - Inferno  Mission 1 - Hell Keep

  Kills    100%
  (Items    83)		   
  Secrets    0%  and Time   02:54 
                            -----

Description:  Well, not that easy to do it below 3 mins. I belive the former
              record at 03:10 was yours Andy? I had some luck here and there,
              not much more to say. Lets do E3M2, at least its possible to
              knock pigs there w/o too much bourlasing...


Author:   Anders Johnsen
E-mail:   andersjohnsen@hotmail.com
Doompage: Soon :-)