This is a DooM. LMP "Competition" entry - Please forward it...

E1M9-030.TXT

 E1M9-030.ZIP

  E1M9-030.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.1 Mi.9. - Military Base

                     Time  00:30
                           -----

  Description :-)

Adam H (e1m9-034.txt) wrote:

>  I really don't know if there is an optimum time for this level, with a
>  healthy start one could go more aggressive and end up with a reasonably
>  better time. Somewhere around the 0:30 mark I suppose.

Dead on :). I changed Adam H's routes a little here...went through the yellow
key room faster, and in the red key room i didn't shoot the middle barrel
or the barrels in front of the switches. Apart from this, you need a LOT of
luck with sergeants on this level, basically. I had 0:31 for a long time,
screwed up about 5 0:30s before I finally hit this one. time is 0:30.60.
It's quite a scrappy demo and _looks_ easy to improve...but trust me, 0:29
would be hard as hell :)

Adam Williamson
adam@scisoft.force9.co.uk
