This is a DooM .LMP "Competition" Entry - Please forward it...

PA08-027.TXT

 PA08-027.ZIP

  PA08-027.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 08

  Kills      9%
  (Items    20%           +++++++++ 
  Secrets    0%  and Time + 00:27 +
                          +++++++++ 


  Description : I woke up before 20 minutes and started to play this map
                before only 3 min. belived or not. I didn't know that this
                is so eazy. Well, probably I was very lucky. 
                


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
