This is a DooM .LMP "Competition" Entry - Please forward it...

EP1-2407.TXT

 EP1-2407.ZIP

  EP1-2407.LMP - Whole Episode on Ultra Violence
		 WITH 100% kills/secrets

  Recorded using The Ultimate DooM Version 1.9

  DooM -PlayDemo with The Ultimate DooM Version 1.9
 
 

  DooM - Episode 1 - Knee Deep In the Dead

            Kills  Secrets And  TIME!!  COMPET-N record  

  E1 M1  -  100%   100%         0:43    0:33
  E1 M2  -  100%   100%         1:57    1:46
  E1 M3  -  100%   100%         3:35    2:41
  E1 M9  -  100%   100%         2:42    2:42
  E1 M4  -  100%   100%         2:35    1:53
  E1 M5  -  100%   100%         3:25    2:42
  E1 M6  -  100%   100%         4:57    3:54
  E1 M7  -  100%   100%         4:13    3:12
  E1 M8  -       [ Excluded! ]  [1:57 by LMPC]

                     Total Time =   19" 307
                                    19" +
                                     5" 07
                                    ------
                     TOTAL TIME =   24" 07
                                   --------


Well, pulled out 1:30 on my last demo. Comments:

E1M1 - pretty nice run for my route. Trying to get the sergeant to activate
the lift is just too tiresome :)

E1M2 - not bad. Adam H's 1:46 is absolutely awesome, even given a little
luck in that second to last room :). My best scratch time so far is 1:52...

E1M3 - practiced Anders' route quite a bit. Done this in 3:32 from scratch.
His time had a very good setup with the monsters in the yellow key room,
and you can't afford to keep trying till that happens with a full episode
run :). Of course, he can also save about 10 seconds by going out of the
normal exit...

E1M9 - :))))). Nice run. Equalled the record, although starting with lots
of rockets and a chaingun helps. I used an identical route to a scratch
run. My best scratch time is 2:49.

E1M4 - hmm. My run of this level in the first demo is surprisingly good...
used the record route with the rockets here and still didn't beat it :(.

E1M5 - very nice time for me. Record run is pretty damn fine here.

E1M6 - well.......it was under 5 mins...:). Could be better, could be worse.
Wasted the chaingun ammo and rockets a bit here.

E1M7 - not bad. I didn't use the record route (go down second raising
platform secret on the way back, thus saving the time of running back through
the yellow door if you do it earlier) because i've found that tends to
lead to a 99% run 9 times out of 10, which is bad news at this point in an
episode run :)

E1M8 - nice and slow. No rockets here, got in a bit of a tangle with a few
spectres, but nothing serious.

This is a much more satisfying run than the last one...better routes, less
mistakes, more fun to watch...enjoy it :)
	

