This is a DooM .LMP "Competition" Entry - Please forward it...

03NM0311.TXT

 03NM0311.ZIP

  03NM0311.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Levels 01 thru' 03 - "NightMare"

  Level     Time     Kills     Items     Secrets     Health     Armor
 -------   ------   -------   -------   ---------   --------   -------
   1        0.24      33%       0%         20%        64%        80%
   2        1.49      96%       80%        100%       49%        113%
   3        0.58      53%       22%        100%       100%       128%


 Total time:  3 min.  11 sec.  (03.11)


 Description: Ok... No more NightMare for me...


 Author:      Daniel "Demonlord" Lindgren

 E-mail:      akllin95@student.umu.se


[  Admin. Note :-)  I don't know why Daniel submitted this entry since
   it doesn't really count for anything... unless being faster(?) than
   than the previous entry for just 03 levels is the point... Is it ?
   Anyway, (thanks for the [ odd ] data table but) NOT reviewed.

S.;-) aka. The "Judge". ]

