This is a DooM .LMP "Competition" Entry - Please forward it...

PL30-029.TXT

 PL30-029.ZIP

  PL30-029.LMP - UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 30

  Kills       31%
  (Items      25%)           ********
  Secrets      0%  and Time  * 0:29 *
                             ********
  Description :)

  Like Vincent mentioned, you can improve this one by flipping
  the switch and catching the rising platform.  I tried that
  trick but it's hard with so many monsters shooting at you.

  Xit Vono
  xit_vono@yahoo.com