This is a DooM .LMP "Competition" Entry - Please forward it...

ES16-132.TXT

 ES16-132.ZIP

  ES16-132.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches

  Kills       39%
  (Items       8%)
  Secrets    100%  

               ... and Time  01:32
                             -----
  Description:
 
  Ok, have to thank an Imp for keeping the door open.  
  Btw. Bahdko did not ask me to play it.  


  Radek Pecka
  r.master@email.cz
