This is a DooM .LMP "Competition" Entry - Please forward it...

NX31s108.TXT

 NX31s108.ZIP

  NX31s108.LMP - Nightmare with 100% secrets!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 31

  Kills     55%
  Items      3%           +++++++++ 
  Secrets  100%  and Time + 01:08 +
                          +++++++++ 


  Description : Fun map ;))). 


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
