  This is a DooM .LMP "Competition" Entry - Please forward it...

1344nm11.TXT
1344nm11.ZIP

1344nm11.LMP - Nightmare!
  
This is a Compet-n/Doom2/Movie entry...  

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level's 11-20 (with levels 31 and 32)
   
---------------------------------              
  LV11 -    01:25    - A real bitch map to start in :((
  LV12 -    01:25    - Another bitchy map....
  LV13 -    01:43    - Hmm this one is ALOT more hated in coop :)
  LV14 -    01:05    - A real pleasure to play :)
  LV15 -    00:36    - As long as you have <100% armor here you can just run..

  LV31 -    00:39    - Hehe I forgot the supercharge at the end....
  LV32 -    00:37    - I was pleased to see all the medkit's in the plasma depo

  LV16 -    00:41    - Relaxing...hmm Sedlo had a strange solution here...
  LV17 -    02:47    - The main improvment came here (38sec:)
  LV18 -    00:34    - I got abit afraid after missing the invul the first time
  LV19 -    01:19    - Hmmm you shouldn't get into much troubles here...
  LV20 -    00:52    - Ahhh I hate this one...defeintly not my map :((

Total time  13:44
           --------          
                                                            
Description: Oh well...this came quit easy, pure luck I guss. 
             Anyway...this movie ain't all that good, I lost quit some time
             in the opening maps :(( (11,12,) Apart from that there should 
             be more time to gain at 17,19 and 20.

             Doing this was ment to be a nice paractice for my D2s exam :)
             I can't afford doing more foolich mistakes in epis2. But now I
             really gotta pratice that epis3. The main problem there is
             29. I have already died there twice in my 30nm runs....
             Anyway I hope I will defeat that sucker next time. 
                                                                                                              

Author: Henning Skogsto
E-mail: -
