This is a DooM .LMP "Competition" Entry - Please forward it...

E3M8-030.TXT

 E3M8-030.ZIP

  E3M8-030.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.3 Mi.8 - Dis 

  Kills     25%
  (Items    ??%)          +++++++++
  Secrets   ??%  and Time + 00:30 +
                          +++++++++

  Description :-)

  All luck imo. Anyway, since I belive that I suck big time as 
  maxkiller and this run is more max than speed to me, it should
  be eazy snatch for eny serious maxkiller. This was fun btw, needed
  something different to relax a bit.       

  Marijo "Sedlo" Sedlic
  msedlic@inet.hr  