This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-415.TXT

 LV17-415.ZIP

  LV17-415.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 17 - "Tenements"

  Kills    100%
  (Items    80%)            
  Secrets  100% 
              
             ... and Time   04:15
                            -----

  Description: 

  Maybe this will bring stx-Vile back to c-n. ;)
 

  Radek Pecka
  r.master@email.cz
