
This is a DooM .LMP "Competition" Entry - Please forward it...

10NM####.TXT

 10NM####.ZIP

  10NM####.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Maps 01-10

  (Kills    ?%)
  (Items    ?%)
  (Secrets  ?%)  and Time  ?? min
                           ------


Description: Though I think NightMare sucks I just can't stop playing it.
             I gotta beat Steffen...

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se


[ Admin. Note :-(  This is the closest I've come to DisQualifying an
  entry. Demonlord simply does not wait at the Status Screens - this
  makes getting any times (or generating a table) out of this almost
  impossible - However, since it is Such a Good NightMare! Run... it
  will pass, Not as a Timed 10LVs entry but, as a DooM II Movie.

S.;-) aka. The "Judge". ]

