e3m7-100.TXT

 e3m7-100.ZIP

  e3m7-100.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.3

  Kills     ??%
  (Items    ??%)
  Secrets  ??%  and Time  1:00
                           -----

  Description :-)

Add one more to the limbo jump series.  I'm poor at speedrunning so
I expect that this level will max out somewhere in the mid/lower 50s.
The new jump is quite fiendish; it is somewhat easy to do, but gets
extremely hard to do coming from the teleport.  It's actually a breeze
if done from the yellow-key stage, and it's downright easy if you raise
the yellow-key-gap bridge
I get a helpful kick from the shotgunner, but I have done it this
method in nomonsters as well, it's just even harder.

Hmm that makes what 3 jump tricks in one day?  (And 2 with rockets!)

BTW this beats DDQ by 1s.

Andy Kempling
aurikan@hotmail.com
