This is a DooM .LMP Misc. "Competition" Entry - Please forward it...

ev22c018.TXT

 ev22c018.ZIP

  ev22c018.LMP - UV SPEED

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Evilution - Level 22 - Habitat

     and Time * 00:18 *

  Description :-)

  [Dash|RD] - ev22d018.lmp

  Who said that backstabbing friends can't be slightly helpful? :P

  [Vegiecoli] - ev22v018.lmp

  HAR! HAR! HAR!

 Authors:
  
P1: Chris Laverdure (dreamdestroyer@hotmail.com)
P2: Ian Vann (vegiecoli@hotmail.com)            
