This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

ER10-230.TXT

 ER10-230.ZIP

  ER10-230.LMP - Ultra Violence - Respawn

  Recorded using Doom2.Exe Version 1.9
  Doom2 -PlayDemo with Doom2.Exe Version 1.9 - Only!

  Final Doom - TNT Evilution - Level 10 - Redemption 

  Kills    100%
  Items     20%           
  Secrets  100%  and Time = 2:30 


  Description: This level is perfectly suited to -respawn, lots of fun
               to record. Played speedier than any of my other respawn
               stuff.


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
