This is a DooM .LMP "Competition" Entry - Please forward it...

EC01-058.TXT

EC01-058.ZIP

EC01-058.LMP - Ultra-Violence MAX, coop

Recorded using Doom2 Version 1.9
Doom2 -File Tnt.WAD -PlayDemo with Version 1.9

TNT level 01

Kills       100%
Items       ?%
Secrets     100%

              ********
  and Time -  * 0:58 *
              ********


Description:
player 1: Torn 
player 2: Erik

Erik:
Sucky demo, shite route, worst tyson style player ever (me), this could
go under :45 probably.
    
Torn:
Keep off it, raider and Method... :P

Authors:      Erik Alm
	      Kim "Torn" Bach

E-mails:      erik_a80@hotmail.com
	      tornthedark@hotmail.com

