This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

EF06-625.TXT

 EF06-625.ZIP

  EF06-625.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - only!

  Final Doom - TNT Evilution - Level 06 - Open Season

  Kills    100%
  Items    100%           
  Secrets  100%  and Time = 6:25 
                          


Description: I like doing these TNT -fast demos, with the times so high
             there's plenty of room for improvisation. Like here, where I
             basically make up a whole route on the run.


Author:      Chris "Ryback" Ratcliff

E-mail:      ryback@fcmail.com
