This is a DooM .LMP "Competition" Entry - Please forward it...

NS18-155.TXT
NS18-155.ZIP

NS18-155.LMP - Nightmare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 18

Kills     ??%
Items     ??%           
Secrets  100%  

   ...and Time       01:55 
                    ------- 


Description: Hehe Vincent, maybe I was in a bad mood the day I made my 
             ns18-204 :)) Anyways...didn't put to much effort into this, 
             so I guess breaking the 01:50 barrier is possible but should be 
             hard. 
             

Author: Henning Skogsto
E-mail: h-doom-frisurf.no
