This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV24-022.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 24

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:22
                           -----

  Description:
  After my 30s on NM, I decided to give it a try on UV ... this was my first attempt :)
  
  Author:      Selim "Bastard" Benabdelkhalek
  E-mail:      wmrselim@yahoo.fr

