This is a Compet-N coop entry.

Pl1:    Henning Skogsto (skohen@dph.no)
PL2:    Vincent Catalaa (vincentds@netcourrier.com)

Game:	Doom2 v1.9
Cat.:   Coop Nightmare 100% Secrets
Level:  Map06 


Time:   01:04
	-----

Description:
***********

Pl1 ---> I can't recall us giving this one too many tries. 
         With the greatly appriciated help from Vince I should 
         indeed have gotten it down to below the minute.   

Pl2 ---> nm speed entry too since i score the secrets.

