This is a DooM .LMP "Competition" Entry - Please forward it...

LV26-101.TXT

 LV26-101.ZIP

  LV26-101.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 26 - "The Abandoned Mines"

  Kills     34%
  (Items    17)
  Secrets    0%  and Time  01:01
                           -----


 Description:  Can be a very tricky level... sometimes...


 Author:       Daniel "Demonlord" Lindgren

 E-mail:       akllin95@student.umu.se

