  This is a DooM .LMP "Competition" Entry - Please forward it...

  HR26-004.TXT

  HR26-004.ZIP

  HR26-004.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 26 - Afterlife
        
  Kills      0%
  (Items     5%)           +++++++++
  Secrets    0%  and Time  + 00:04 +
                           +++++++++
                          

  Description :-)
  
  Today I finally decided to check out all hr speeds, since I saw only two-three before.
  I started with shortest one (think that you all realized that I just adore ultra short speedruns, right? :), 
  heh and on my suprise it looked beatable so I just couldn't resist to try it :).
  After hour I got it...my shortest demo ever...cool :).
  Now I can continue with watching...
  
  Marijo "Sedlo" Sedlic
  msedlic@inet.hr