This is a DooM .LMP "Competition" Entry - Please forward it...

ty20-903.TXT
ty20-903.ZIP

ty20-903.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 20 - "Gotcha" 

Kills    100%
(Items    ??%)
Secrets  100%  

   ...and Time  09:03
               -------


Description: My first succesfull try using this route...or hmm actually I was 
             kinda thinking out the route as I played thru it. Anyhow I quickly 
	     realized in my earlier attempts that you gotta at least have 
	     150\150 for the last room. So saving the mega for the last part 
             should be the way of doing it. 

	     btw, a coolio map for tyson like map09 was, it also should go 
             alot faster, think I was lucky at the Cyber vs Spider part tho :-)
	     
	     Perhaps sub 8min anyone ?

Author: Henning Skogsto 
E-mail: (None)       
