This is a DooM .LMP "Competition" Entry - Please forward it...

E2M6-444.TXT

 E2M6-444.TXT

  E2M6-444.TXT - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 6 - Halls of the Damned
              
  Kills      100%
  (Items      51%)
  Secrets    100%  and Time   4:44
                             -----
  Description :)

  This is probably one of my favourite levels, and I like
  playing this max style because there's a lot of punching.
  This took me a little while to beat, but not too bad.
  I used Anders Johnsen's route here, which is modified
  from Peo's route, and I think I may have a few modifications
  as well.
  Xit Vono
  xit_vono@yahoo.com