This is a DooM .LMP "Competition" Entry - Please forward it...

EP1-3158.TXT

 EP1-3158.ZIP

  EP1-3158.LMP - Whole Episode on Ultra Violence!
                 WITH 100% kills and 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  DooM - Episode 1 - Knee Deep In the Dead


            Kills Items Secrets And  TIME!!  Health Armour

  E1 M1  -    100%    7%  100%       0" 49     ( 83 182)
  E1 M2  -    100%   38%  100%       3" 00     (125 115)
  E1 M3  -    100%   65%  100%       4" 21     (200 200)
  E1 M9  -    100%   53%  100%       4" 15     (100 113)
  E1 M4  -    100%   46%  100%       3" 40     (104 125)
  E1 M5  -    100%   62%  100%       4" 17     (143 118)
  E1 M6  -    100%   48%  100%       6" 07     (173 124)
  E1 M7  -    100%   64%  100%       5" 29     (140 158)
  E1 M8  -    100% ! ???  100%   [ Excluded! ]

                     Total Time =   29" 178
                                    29" +
                                     2" 58
                                    ------
                     TOTAL TIME =   31" 58
                                   --------


  Description :-) It is still hard keeping the concentration
  for a long period, around 26 minutes should be the optimal
  for episode 1. That is for a "fastcat" like Kai or Yonatan...
  For me? 28 minutes perhaps!!!


 Peo "Vogon" Sjoblom

 peo.sjoblom@mbox300.swipnet.se


[  Admin. Note :-)  This kind of entry is NOT the kind of thing I was
   looking for, as missing a monster or a secret would make the whole
   .LMP "invalid", but if that's what you players want to play for...

   So be it ! To beat this entry you must score more kills(!) or more
   secrets(!) (NOT possible) OR go FASTER _without_missing_anything_!

   Oh, how many points does this score --> FOUR ! [ For now ;-) ]

S.;-) aka. The "Judge". ]

