This is a DooM .LMP "Competition" Entry

RE09-923.TXT

 RE09-923.ZIP

  RE09-923.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 09 - The Pit

  Kills    107%
  (Items    51%)
  Secrets  100%  and Time  09:23
                           -----

  Description:  One of the hardest maps with -respawn and 100% kills
                'n secrets. It took me some time to figure out this route.
                The major problem is to reach the BFG, not because one would
                need a BFG, but it's a secret you have to visit.
                First I get the rocketlauncher (very useful and a secret too)
                then visit the secret with the two single rockets w/o
                unleashing the army of chaingunners. Having a chaingun would
                be nice on the way to the BFG, but I think it's not worth the
                trouble. To get the BFG one has to enter the small house
                quickly otherwise the platform will raise and drop all the
                time, triggered by the cacos. So I tried to get the mancubi
                and hellknights dead at the same time and enter the house in
                a hurry. A chaingun would be nice here, but I don't have one
                so the berserk is best suited to get in quickly. After that
                the switch guarded by the hellknight and the return to the
                blue key room after getting the yellow key are the only
                critical places (OK, the moving stairs can cause some pain
                too). I would say this makes this level no easier than re22
                and re29.
                This recording is quite slow, but the goal was just to do
                another one of the harder maps.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

