This is a Compet-N coop entry.

Pl1:    Henning Skogsto (skohen@dph.no)
PL2:    Vincent Catalaa (vincentds@netcourrier.com)

Game:	Doom2 v1.9
Cat.:   Coop Nightmare Speed
Level:  Map11


Time:   01:16
	-----

Description:
***********

Pl1 ---> With the cyber in the middle it opens up for quite some 
         funny and cool scenes (reminds me of map15) espessialy 
         when there are 3-4 players running around eating rockets :) 

	 This time however we tried to stay out of trouble most of 
         the time. Not the most exciting coop action scenes are to be 
         found here in other words :)  


Pl2 ---> my role is to lure the cyber, it was quite close this time



