This is a Doom .LMP "Competition" Entry - Please forward it...

rf01-038.txt

rf01-038.zip

rf01-038.lmp - Ultra-Violence with fast monsters

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file requiem.wad

Requiem - MAP 1 - The Gateway


================
Kills      100%
Items       19%
Secrets    100%
----------------
Time       0:38
================


Description:

It wasn't easy to survive, but monster-infighting happened easily,
so I didn't need to wait lucky chances. The first imp seldom came to 
a chain saw's room. This was the only problem. 



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


15 - Mar - 2010   48th Comepet-N Entry