This is a DooM .LMP "Competition" Entry - Please forward it...

ev25-756.TXT

 ev25-756.ZIP

  ev25-756.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 25 - Barons Den

  Kills    100%
  Items     66%            ********
  Secrets  100%  and Time  * 7:56 *
                           ********

  Description : 1:17 faster then Peo's 9:13.

		This is only an initial entry from me.

		This is also Peo's last TNT UV max record point. Thanks Peo
		for all the routes I built upon! This map wasn't as confusing
		as it looked in the demo though.

Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com
  
WWW:	     http://thefish.8m.com


