This is a DooM .LMP "Competition" Entry - Please forward it...

PN14-052.ZIP

 PN14-052.LMP

  PN14-052.TXT -Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 14 - Genesis

  Kills       42%
  (Items      50%)           ********
  Secrets      0%  and Time  * 0:52 *
                             ********
  Description :)
  
  I tried a route innovation which involves skipping those
  3 revenants saving some time. I didn't need to many tries
  after that so I don't know how much luck is needed to finish
  the map this way. It also means you don't have to grab the
  rocket launcher, and in this demo by the time I get the
  rocket launcher I don't have any use for it.

  Xit Vono
  xit_vono@yahoo.com