This is a DooM .LMP "Competition" Entry - Please forward it...

F4M1-243.TXT

 F4M1-243.ZIP

  F4M1-243.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Episode 4 Mission 1 - Hell Beneath -FAST

  Kills    100%
  Secrets  100%  and Time  02:43
                           -----

Description:

Not much to say. It seems like the fast and respawn points are the easiest
going as Zvon said.

Ian Sutton
bx880@torfree.net

