This is a DooM .LMP "Competition" Entry - Please forward it...

AV03-355.TXT

 AV03-355.ZIP

  AV03-355.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 03 - Seclusion
    
  Kills     100%
  (Items     97%)          ********
  Secrets   100%  and Time * 3:55 * 
                           ********
                          

  Description:

  Great map !
  I don�t know where is the secrets, so thanx Anders for his as03-309.
    
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
