This is a DooM .LMP "Competition" Entry - Please forward it...

LV29-654.TXT

 LV29-654.ZIP

  LV29-654.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 29 - The Living End

  Kills    103%
  (Items    88)
  Secrets    0%  and Time  06:54  (Par = 05:00)
                           -----

  Description :-)

  And here is one using the normal way, with the cyberdemon dead and
  everybody dead in the end. The time isn't too good, I had many better ones,
  but so many times when I get to the cyberdemon fight while fighting him I
  accidentally exit, and sometimes I do get 100% kills but if already
  discarding the cyberdemon, why not use the plasma earlier? Here however it
  went quite ok, the cyberdemon was butchered as he should be. The time could
  have been about 10-15 faster if two cacos hadn't decided to run away while
  I fought them and I had to dedicate these seconds to their killing.

  I love this level, I don't know who of id Software built this level, but he
  did a great job! Surely not the one who built 24!

  If you think you can help making Final DooM .LMP's, contact me.

  My home page is at http://www.geocities.com/Hollywood/4704 (/doom.html)

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

