This is a DooM .LMP "Competition" Entry - Please forward it...

MM161444.TXT

 MM161444.ZIP

  MM161444.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 16 - Stoned

  Kills    100%
  (Items    67%)                   
  Secrets   90%  and Time = 14:44  
                                   
                          

  Description: Slow, but safe. Mostly slow though.

  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
