This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

E2M6-121.TXT

 E2M6-121.ZIP

  E2M6-121.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 2 - Mission 6 - Halls Of The Damned

  Kills     16%
  (Items     9)
  Secrets    0%  and Time  01:21
                           -----


Description: This map can be frustrating!!! Gave my keyboard a lift-off when
             dying in the damn exit cause of a first class snike-attack by
             one #�#)iu%) caco! That lmp was close to mission perfect :((!

Author:     Anders Johnsen
E-mail:     andersjohnsen@hotmail.com
Doompage:   Soon 