This is a DooM .LMP "Competition" Entry - Please forward it...

AV281647.TXT

 AV281647.ZIP

  AV281647.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 28 - Whispering Shadows

  Kills    100%           
  (Items   100%)          *********
  Secrets  100%  and Time * 16:47 *
                          *********
                          

  Description :-)
  
  Similar to map 27, this one is long and linear, and you have to take 
  good care of your ammunition.  The cyberdemon battles are the focus of 
  this map, since they are placed in some tricky locales.  The last one in 
  particular can really get the blood pumping, his lair is very dark and 
  very small.  Nice level name, too. :)

  Drew "stx-Vile" Devore
  DrwDevore@aol.com
