This is a DooM. LMP "Competition" entry - Please forward it...

N3M5-032.TXT

 N3M5-032.ZIP

  N3M5-032.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.4 Mi.9. - Fear
  Kills     23%
  (Items     0%)
  Secrets    0%  and Time  00:32
                           -----

  Description :-)

  Another Ultimate DOOM entry from me :)
  This level is probably the most annoying level on NM, because there are
  so many monsters.
  If you do it fast -> you make a mistake
  If you do it slow -> you die
  But I was surprised that there was no COMPET-N entry for this level, because
  it's not that hard... I know only one DHT NM demo of this level, from
  Cristoph Brehm (1:05 incl. dance) and I took the idea from there.
  I first tried with shotgun -> got a 0:42.
  Then without shotgun -> 0:32.
  Note: this is an initial entry, so it's quite easy to beat and to go under
  0:30. IMHO 0:25 is the limit for this level (maybe less with Yonatan's route)
  
  Istvan!
  Aren't there some premium points for being the first to make this level? :)

  Adam HA Hegyi

  ha211@hszk.bme.hu
