This is a DooM .LMP "Competition" Entry - Please forward it...

et061017.TXT

 et061017.ZIP

  et061017.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 6- tyson
  Kills    100%
  (Items   100%)
  Secrets  100%  and Time  10:17
                           -----
  Not too bad, you have to be careful when you chainsaw
  the revenents, cacos, the arch vile, and either a hell
  knight or mancubus, whichever is left after the fight,
  but there is lots of health.

  Xit Vono
  xit_vono@yahoo.com