This is a DooM .LMP "Competition" Entry - Please forward it...

AR04-506.TXT

 AR04-506.ZIP

  AR04-506.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 04 - Seclusion
    
  Kills    120%
  (Items   100%)          *********
  Secrets  100%  and Time * 05:06 *
                          *********
                          

  Description:

  [80th Compet-N entry]

  Ooooh YEAH!
  After some tries, where I dead in exitroom and
  one run with only 75% secrets (haha, backpack),
  I did it!
  It�s very funny map for -respawn.
  
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
