This is a DooM .LMP "Competition" Entry - Please forward it...

ET24-758.TXT

 ET24-758.ZIP

  ET24-758.LMP - Ultra Violence tyson style!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 24 - Quarry
  Kills      100%
  (Items      75%)
  Secrets    100%  and Time   7:58
                             -----
  Description :)

  This is not very difficult.  Most of the monsters can be
  killed with infights or with bullets, and there's an invuln.
  A short level with a chainsaw reminds me of some of Adam
  Windsor's levels.

  Xit Vono
  xit_vono@yahoo.com