N2S2-254.TXT

 N2S2-254.ZIP

  N2S2-254.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.2

  Kills     73%
  (Items    52%)
  Secrets  100%  and Time  2:54
                           ----

  Comment:

> This is rather a lot better. Could still go quicker, but not a huge amount.

Hmm, only very few tries to get this...
With 100+ tries, that huge amount should be reached.


Arno Slagboom
arnoslag@bart.nl