This is a DooM .LMP "Competition" Entry - Please forward it...

AN08-638.TXT

 AN08-638.ZIP

  AN08-638.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 8 - Beast Island

  Kills     85%
  (Items    48%)          ********
  Secrets   44%  and Time * 6:38 *
                          ********
                          

  Description :-)
  
  I'm back from college so I can start dooming again. This is one
  that I was trying to do earlier, but wasn't successful and I
  eventually got distracted from dooming. I thought it shouldn't
  be too hard since I could easily do it with savegames, although
  it took a bit longer than I expected. An09 and an10 should be
  possible too.

  Xit Vono
  Xit_vono@yahoo.com