This is a DooM .LMP "Competition" Entry - Please forward it...

LV13-218.TXT

 LV13-218.ZIP

  LV13-218.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - "DownTown"

  Kills     30%
  (Items    24)
  Secrets    0%  and Time  02:18  !!  Par Minus :12 :-)
                           -----

  Description :-)

  Nice one, Istvan ;-)

  But I vow to defend this one !

  DooM II - Level 13 - Just FAST - II

  I had said that it was possible to complete this level under
  the par time as I had done so "in training", but had stopped
  trying. And then ZlatkO dared to suggest that I could not do
  this... Istvan's 02:29 [ Just one second under par ] was the
  rest. Anyway I tried his route of first going invulnerable &
  killing the ravenants - doing the double run through the imp
  demon room to the blue key plus teleport - etc... but my own
  original GamePlan is still the faster route [ I just know he
  (Istvan) saw my old -Record'ing since his entry came in with
  a LV13-229.BAT file pointing at MY LV13-249.LMP ] so I don't
  understand why he didn't use it.

  I stick to my old GamePlan. [ See LV13-249.TXT for details ]

  It could be said that I just got lucky with the second caco-
  demon not attacking me & with the ravenants not being in the
  way, but I waste bits of time all through this -Recording:

    - getting that eighth and last rocket
    - picking up those useless shells
    - grabbing even more useless items
    - miss-hitting/opening the blue door
    - not triggering the lift properly
    - fragging a final spider-demon
    & I'm never very well up, health-wise

  But I know from previous attempts, as well as playing on the
  NightMare difficulty, that you should *never* just give up !

  Frag On... This is *MY* LEVEL !!! ;-)

  And now methinks that a LV13-20?.LMP would be possible...

  I'm training, I'm training...


 S.;-)  D1I

 S. Widlake

 s.widlake@rl.ac.uk

