This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV02-114.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 02

  Kills    34%
  Items     0%  (... strange ? )
  Secrets   0%  and Time   0:59 s
                           ------

  Description:

Vincent wrote:   Quite hard level for speed...
                 1:00 would be Ok for this map   

Yeah, this level is hell to do speedy when killing too 
much monsters man :P 
btw. should I do a pacifist here ? :P
Didn�t take more than 10 tries, when got 1:07 at first shot.
.. using same route as Vinc with little exception ...the jump 
to yellow key ( newly discovered , credits to ..ahh to me again :P )
instead of comming thru one milion imps ...



author    :     Vaclav "bolton" Kunes
e-mail/hp :     boltn1@seznam.cz / doom.sf.cz