This is a DooM .LMP "Competition" Entry - Please forward it...

E1NM1013.TXT

 E1NM1013.ZIP - NightMare!

  E1NM1013.LMP - Whole Episode on NightMare!
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 1 - Knee Deep in the dead


  Map:       Kills: Items: Secrets:   Time:  
  -----------------------------------------
  E1M1   -     31%    2%   33%        0:15    
  E1M2   -     37%    9%   33%        0:43    
  E1M3   -     64%   16%    0%        1:31        
  E1M4   -     18%   22%  100%        0:40         
  E1M5   -    105%   44%   66%        2:29     
  E1M6   -     54%   34%  100%        2:02    
  E1M7   -     94%   42%   75%        2:28   
  E1M8   -     ??%   ??%   ??%         **   
  ---------------------------------------- 
  And, of course, total time:        10:13                                    
  ----------------------------------------

Note:  Better, only e1m7 *sux* now. Andy- I won't ever give up this one, sorry.
       But I had planned to do this run for a long time...

       Still not keeping this for very long :-)
       

Author:     Anders Johnsen
E-Mail:     gunjohns@online.no
Doompage:   http://home.sol.no/~doom/