
This is a Doom .LMP "Competition" Entry - Please forward it.....

10UV0806.LMP - Ultra Violence - Speed !!

This is a Compet-N/Doom2/MOVIE Entry...


Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

DoomII - Levels 01-10 Fast as posible - "Compet-N/Doom2/Movie"


            Kills Items Secrets     TIME    Health Armour
----------------------------------------------------------
 LV 01  -      0%    0%    0%   -    0" 06     (100,  0)
 LV 02  -     60%   15%  100%   -    0" 59     ( 17, 97)
 LV 03  -     29%   22%  100%   -    0" 40     (100,104)
 LV 04  -     49%   58%   33%   -    0" 47     ( 33, 68)
 LV 05  -     19%   33%    0%   -    0" 35     ( 66,  3)
 LV 06  -     33%    5%   33%   -    1" 11     ( 87, 12)
 LV 07  -    100%   66%  100%   -    1" 18     ( 88, 92)  
 LV 08  -     13%   60%    0%   -    0" 32     (188, 92)
 LV 09  -     22%   25%    0%   -    1" 15     (100,100)
 LV 10  -      9%   23%   16%   -    0" 43     ( 31, 76)
---------------------------------------------------------- 
                                   ********     
                TOTAL TIME      -   08:06       
                                   ********

Some few words about each level
---------------------------------

Map 01  -       Very hard indeed :)

Map 02  -       I almost crushed my monitor many times course of this
                level. It's very hard when it comes to speeding. All the 
                shotgunners are bad news. I'm not satisfied with the time  
                here, but evrything under a min. works for me.

Map 03  -       I like this level, if you choose my route then its also
                very easy.
		
Map 04  -       If you start in warp condition here it's damn hard. Once you
		get the SSG or someting you may survive. Many things can go 
                wrong in the exit area. Those damm chaingunners are evrywhere.  
                The time here sucks. In movies, somewere around 40 sec 
                shouldn't be too hard.

Map 05  -       I like this level alot, played DM here many times.
		Things can go wrong in the exit area, and thats it. 
                I know its posible to exit this level in 25-26 sec, but
                then you have to change the rout and go straight for the
                redkey, it's much more dangerous this way.

Map 06  -       Some damn hard strafes, I guess the time is ok here since
                it's movie, still room for improvments though.

Map 07  -       I never get any better at this level, wish I had a BFG here.
		Could be hard somtimes, depends on your luck.

Map 08  -       Well, I was quite lucky with the cybie part, didn't get stuck.

Map 09  -       My worst nightmare while recording this movie!
                I was very lucky in the yellowkey-area. So many things can
                go wrong.

Map 10  -       An easy one, just have to play safe in this level, once you 
                get past those red, horny pigs in the secret with the yellow-
                key. 

--------------------------------------------------------------------------------
 
 Author:        Henning Skogst�
 E-mail:        hskogsto@C2i.net

