This is a DooM .LMP "Competition" Entry - Please forward it...

NM01s226.TXT

 NM01s226.ZIP

  NM01s226.LMP - NightMare! With 100% Secrets!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 01 - EntryWay

  Kills    125%
  (Items    88)
  Secrets  100%  and Time  02:26
                           -----

  Description :-)

  I did this while getting bored, recording for the D2S-, and in
  fact it isn't too easy, as you will see. The trick is the 100%
  secrets.  I once suggested such a category to Simon, but maybe
  he's right and this too hard for most maps. Well after getting
  the armour I lost my head a bit, but then kept cool when the 3
  imps wanted to hear me cry. So then...

 Andreas

 Anthe Kren

 anthe.kren@telecom.at

