This is a DooM .LMP "Competition" Entry

038-R4M1.TXT

 038-R4M1.ZIP

  038-R4M1.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 1 - Hell Beneath

  Kills     53%
  (Items    52%)
  Secrets    0%  and Time  01:13

  Maximum Minimum Health =  38 %
                           -----

  Description:  Well your idea, Rini, is great but theory is a bit different
                from practice :)   Of course, i didn't try much, this is my
                second surviving until the exit but seems i only start the
                competition wars and always lose.... :-)  

                Btw, this lmp (theoretically) can be beaten 68 times :)

       Author:  Donatas Tamonis

       E-mail:  dtamonis@hotmail.com

