This is a DooM .LMP "Competition" Entry - Please forward it...

RF20-053.TXT

 RF20-053.ZIP

  RF20-053.LMP - Ultra Violence with fast monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 20 - The Forsaken Hall
        
  Kills    100%
  (Items    25%)          *********
  Secrets  100%  and Time * 00:53 *
                          *********
                          

  Description :-)
  
  >I expect Xit Vono to beat this promptly!  =-D
  
  Sure thing Doug.  I tried this a few times and it isn't
  trivial to beat it quickly without dying because of all
  the lost souls.  Sometimes you have to take a risk and
  hope you have killed all the monsters before you run for
  the exit :-D

  Xit Vono
  xit_vono@yahoo.com