This is a DooM .LMP "Competition" Entry - Please forward it...

TY07-712.TXT

 TY07-712.ZIP

  TY07-712.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 7 - Dead Simple
  
  Kills      100%
  (Items      33%)          *********
  Secrets    100%  and Time * 07:12 *
                            *********
  Description :)

  Well I was fooling around on map07 and I noticed that I seemed
  to be having pretty good success on the arachs so I gave this
  a go.  The mancubus part this time was slightly slower this time,
  clocking at 2:15 instead of 2:12 in ty07-910, but I was able to
  do a bit of multiple punching on the arachs, and this time I
  didn't have any health and ammo problems at the end.  Again I
  don't expect this to be my last ty07 but hopefully you'll enjoy
  this one.

  Xit Vono
  xit_vono@yahoo.com