This is a DooM .LMP "Competition" Entry - Please forward it...

NM22-050.TXT

 NM22-050.ZIP

  NM22-050.LMP - NIGHTMARE!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 22 - "The Catacombs" 

  Kills     57%
  (Items    57%)          *********
  Secrets  100%  and Time * 00:50 *
                          *********

Description: HEHE, this my 4th attempt today. Three hours ago I spoke
		with Radeg about this level. I said that i did it in
		0:53 with the fucking bars glide, but it was my first 
		successful exit:). To this route inspired me Bolton in
		his CZECH-N demo sp22-025. Today, when I came from my
		"beloved" school i tryed it and hey....the time 0:50 
		is new record:). I am happy, that i beat nmspeed demo, 
		but I gloomy to, that I taked Panters record:( (btw:
		it�s 4 years old record). I am sure, that in "my" way
		is possible time under 0:40, because i made plenty of
		mistakes in this run. The bigest problem here are the
		chaingunners on the ramp. They mared me many better
		runs. You need luck of course, so good luck doomers:))		
            
  David "mr.twister" Ficenec
  
  e-mail: mr.twister@idoom.cz
  http://www.idoom.cz
  http://www.predators.webz.cz
  http://www.mr-twister.webz.cz
