This is a DooM .LMP "Competition" Entry - Please forward it...

LV04-126.TXT

 LV04-126.ZIP

  LV04-126.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 04 - "The Focus"

  Kills    100%
  (Items    55)
  Secrets  100%  and Time  01:26
                           -----


Description: Quite hard when playing 100/100 from scratch, easy
             when compared with speeding though.


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

