This is a DooM .LMP "Competition" Entry - Please forward it...

RN12-653.TXT

 RN12-653.TXT

  RN12-653.TXT - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 12 - Militant Reprisal

  Kills     82%
  (Items    28%)          *********
  Secrets   39%  and Time *  6:53 *
                          *********
                          

  Description :-)
  
  My old time was quite slow, and I like this level, so I
  thought I'd try to improve this.  It's still slow, but
  at least it's almost 2 minutes faster.

  Xit Vono
  xit_vono@yahoo.com
