This is a DooM .LMP "Competition" Entry - Please forward it...

EF16-801.TXT

 EF16-801.ZIP

  EF16-801.LMP - Ultra Violence with -fast monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches

  Kills      100%
  (Items     100%)
  Secrets    100%  and Time   8:01
                             -----
  Description :)

  Played at a nice leisurely pace.

  Xit Vono
  xit_vono@yahoo.com