This is a DooM .LMP "Competition" Entry

R4M1-525.TXT

 R4M1-525.ZIP

  R4M1-525.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 1 - Hell Beneath

  Kills    134%
  (Items    61%)
  Secrets  100%  and Time  05:25
                           -----

  
  Description :-)

  Steffen "Rini" Udluft wrote:
              
  > A specialty of this map is that it is the only map of
  > udoom/doom2 that cannot be played with 100% kills and
  > secrets on -RESPAWN. Try to proove me wrong, but don't
  > forget I'm not "Hunter" Hoof.

  I think this was a hasty statement, I mean many times when we think
  something is impossible, then later somebody proves it's not.
  I'm happy that I did something first, because there aren't too many things
  which haven't been done yet, and I never ever thought that some day I'll do
  something new.

  The 100% secrets is easy, you gotta worry about the kills percent. As you
  see in my LMP, it's quite hard to know when you've reached 100% kills.
  I did much more than needed, but before you say that this LMP is lame,
  let me tell that one of my tries had 98% kills and 100% secrets, and I nearly
  crushed my keyboard in anger when I saw that screen. Towards the end I play
  quite cowardly, just gathering some kills from respawned imps and sargeants.
  I didn't care about nice gameplay in the end scenes, I was just hoping that
  I can get out alive, and hopefully with enough kills.

  Still, I wouldn't rate this mega-hard, OK it was not too easy, but I didn't
  have to play days to get it (actually watching some health-r4m1 and playing
  for 1 1/2 hour was enough). Note that I HATE this map and only played this
  because of that statement by Rini. I never ever was good at playing this map.

  C'mon people improve this! I wanna see this done in 2 minutes!

  Adam Hegyi
  ha211@hszk.bme.hu