This is a DooM .LMP "Competition" Entry - Please forward it...

EV13-102.TXT

 EV13-102.TXT

  EV13-102.TXT - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  
  Doom2 -file tnt.wad -playdemo with version 1.9

  The Final Doom: TNT: Evilution - Level 13 - Nukage Processing

  Kills       22%
  Items        9%
  Secrets     16%

    and Time    (: 01:02 :)
                            
  Description:


  A mission from Hell was sent out today
  To search and destroy, and blow them all away

  Forbidding is the planet
  No one will return
  Their lives are expendable
  Through the battle turn 


  Front Line Assembly - Search and Destroy

  Laszlo Vecsei
  waldon@doom2.net