This is a DooM .LMP "Competition" Entry - Please forward it...

R1M4-252.TXT

 R1M4-252.ZIP

  R1M2-252.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.1 Mi.4 - Command Control

  Kills    101%
  (Items    66)
  Secrets  100%  and Time  02:52
                           -----

  Description :-)

  Nothing special, just a few seconds faster than the, what's that,
  "initial effort"?   Should be really easy to beat, feel free  ...

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

