This is a DooM .LMP "Competition" Entry - Please forward it...

LV22-125.TXT
LV22-125.ZIP

LV22-125.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 22 - The Catacombs

 Kills    100%
 (Items    14)
 Secrets  100%  

      and Time       01.25  
                     -----
                    

Description: Earlier today Anders made 0.47 in speeding, incredible, 
	     whatched it three times......so I was inspired to do this one in
	     100\100 speeding....

	     I know it dosn't look that great and all that, I didn't even 
	     telefraged the revenant with the blue key....now that requires
	     LUCK, dam that shit !!
	     There are room for big improvments in this one so I guess I have
	     to return some day..??	



Author:      Henning Skogsto
E-mail:      hskogsto@c2i.net
Doompage:    http://home.sol.no/~doom/