Ultimate Doom Pacifist entry for Compet-N

  P1M9-050.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.9

  Kills    ?%
  (Items   ?%)
  Secret   ?%  and Time  00:50
                         -----

  Description:
	
        Mains probs : - from the switch to the blue key
                      - the end room (and its jump)
    
        It's a lot faster than previous record... but my route is very slow
        i have to grab some medikits to survive... so <0:40 is possible


  Author:  Catalaa Vincent

  e-mail:  peroxyd@wanadoo.fr