This is a DooM .LMP "Competition" Entry - Please forward it...

EV07-045.TXT

 EV07-045.TXT

  EV07-045.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 7 - Prison

  Kills       ??%
  (Items       ?%)
  Secrets      ?%  and Time  00:45
                             -----
  Description :)

  This was cool to do, I decided to give CN a shot again, and decided to try a demo
  I could never do in the past, and got a 47, kept going and got a 46, then I went
  on to get a 45, tried for 44 but I'm not good enough to get that :(

  Special Thanks to Ocelot for encouragement! and *Star Wars Voice*
  A TECHNICAL READOUT OF THIS BATTLESTATION! and just overall assistance and technical
  crap.

  Chris "DevastatioN" Felix
  chrischessmaster@yahoo.com
  www.doom2.net/~dev