This is a DooM .LMP "Competition" Entry

R3M5-347.TXT

 R3M6-347.ZIP

  R3M6-347.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 6 - Mt. Eberus

  Kills    115%
  (Items    45%)
  Secrets  100%  and Time  03:47
                           -----

  Description:  This is crap. Don't waste your time watching,
                go ahead and record a better LMP.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

