This is a DooM .LMP "Competition" Entry - Please forward it...

PS29-126.TXT

 PS29-126.ZIP

  PS29-126.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 29 - Oddysey of Noises

  Kills       13%
  (Items      33%)           ********
  Secrets    100%  and Time  * 1:26 *
                             ********
  Description :)
  
  I was expecting a very hard run but this turned out to be
  not too bad.  The red key part was easy, and then for
  the run to the megasphere, I take a blue armor to make things
  easier.  You can do it without armor but I think that would be
  very hard.

  Xit Vono
  xit_vono@yahoo.com