This is a DooM .LMP "Competition" Entry - Please forward it...

F4M8-241.ZIP

 F4M8-241.LMP

  F4M8-241.TXT - Ultra-Violence -FAST

  Recorded using Ultimate Doom Version 1.9 ! (Complevel 3)
  Doom -PlayDemo with Ultimate Doom Version 1.9

  The Ultimate Doom - Episode Four - Thy Flesh Consumed - Unto The Cruel
  Kills:  106 / 106 (100%)
  Items:    4 / 6   (Who cares)      ********
  Secrets:  1 / 1   (100%) and Time  * 2:41 *
                                     ********
  C-N entry #42.	Date: 16.02.2013 (Europe's cool :P)

  Description :)
  My first COMPET-N entry in over eight months and it's nothing too special.
  Beating this wasn't hard -- though not as easy as I thought (as usual).
  It's easily beatable, and I don't think Artem V. S. (SAV88) has to worry
  about much competition. His sub-two-minute (PRBoom-plus) run will last a
  while.
							
  								
  By the way, COMPET-N record was 2:44 by Radek Pecka, timestamped:
  Sunday, September 16, 2001, 9:57:44 PM

  Complete Historic COMPET-N Leaderboard:
  F4M1-552 - Ralf Schreivogel - 13.10.1998
  F4M1-317 - Steffen Udluft   - 05.12.1998
  F4M1-253 - Anders Johnsen   - 10.04.1999
  F4M1-244 - Radek Pecka      - 16.09.2001
  
   
  Author: Archy
  E-Mail: ArchyQDOS@live.com
  Youtube: http://www.youtube.com/user/archy9752
