This is a DooM .LMP "Competition" Entry - Please forward it...

HR05-307.TXT

 HR05-307.ZIP

  HR05-307.LMP - Ultra Violence !  Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 05 - Core Infection

  Kills     87%           
  (Items   100%)          *********
  Secrets  100%  and Time * 03:07 *
                          *********
                          

  Description:
  
  had dozens of better first halfs, but they always either ended at the tyson HK or was blocked by the mancubus.
  I know this sucks; do everyone a favor -- and improve it.
  [Adam -- sorry about the short scorescreen]

  Doug 'Opulent' Merrill
  opulent@goodnet.com
