This is a DooM .LMP "Competition" Entry - Please forward it...

HR02-217.TXT

 HR02-217.ZIP

  HR02-217.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - Gateway Lab
    
  Kills    100%
  (Items    60%)          ********
  Secrets  100%  and Time * 2:17 * 
                          ********
                          

  Description:

  [90th Compet-N entry]

  Horrible lmp... I don�t know why 
  I want upload it :/
    
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
