This is a DooM .LMP "Competition" Entry - Please forward it...

CL29-545.TXT

 CL29-545.ZIP

  CL29-545.LMP - Ultra Violence max!

  Recorded using Doom2 Version 1.9
  Doom2 -File Class_ep.wad -PlayDemo with Version 1.9

  Classic Episode - E2M9 - Dissension

  Kills    100%           
  (Items     0%)             
  Secrets  100%        

              ... and Time  05:45
                            ----- 
                          
  Description:

  At last! I survived.


  Radek Pecka
  r.master@email.cz
