This is a DooM .LMP "Competition" Entry - Please forward it...

E2NM0553.TXT

 E2NM0553 ZIP - Nightmare!

  E2NM0553.LMP - Whole Episode on Nightmare!
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 2 - The shores of Hell


Map:    Andy's Time:  Vince's Time:
-------------------------------------------
E2M1   -   0:55          0:51 
E2M2   -   0:18          0:17
E2M3   -   0:54          0:54
E2M4   -   0:54          0:50 
E2M5   -   0:38          0:39
E2M6   -   1:47          1:35
E2M7   -   1:49          0:47
E2M8   -  [Excluded] [Excluded - 0:58]
-------------------------------------------- 
total  :   7:15          5:53                                    
--------------------------------------------

Comments:
*********

E2M1 - Usual time ... got some 0:48-0:49 sometimes.
E2M2 - ok.. got a 0:16 with berzerk one time
E2M3 - well... sucks ..i lose some time to awake the pigs... but it's easier.
E2M4 - not too good
E2M5 - abit slow, the imp needed 2 shots...
E2M6 - 12s faster than Andy... that's my best :)
E2M7 - well... roughly 1:02 faster than Andy :)... the run went quite well
       and i had a lot of cells after E2M6 which is quite rare :)
E2M8 - ate a rocket :)...under 1:00 is ok.

I'm happy to beat a run of Andy with such a margin :)
He will have a lot of work after the release of AV :-)


Author:     Vincent Catalaa
E-Mail:     vincentDS@netcourrier.com
Doompage:   http://www.geocities.com/peroxyd2s