This is a DooM .LMP "Competition" Entry - Please forward it...

E2M5-033.TXT

 E2M5-033.ZIP

  E2M5-033.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.2 Mi.5 - Command Center

  Kills      0%
  (Items     0)
  Secrets    0%  and Time  00:33
                           -----

  Description :-)

  I think ZlatkO (ThE GoDFatheR)'s time was way too long. ;-)


 Michael Kren

 SataniC MechaniC

 anthe.kren@telecom.at

