This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HR28-824.TXT

 HR28-824.ZIP

  HR28-824.LMP - Ultra Violence

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map22 - Top Hell

  Kills    101%
  (Items    40)         
  Secrets  100%  and Time  08:24
                           -----

Description:   Hehe, 3'd try :) You can see how slow the old one actually was,
               here I went around and searched for cells/rockets all the time.
               And I really screwd around in the exit....oh well. Another
               top notch HR map this one. Lets do the -fast...


Note: 		Since this demo was recorded with HR.WAD, I suggest you drop
                by at http://www.geocities.com/Hollywood/4704/ and pick it up
                if you havn't already :)


Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net    
Vissit:    http://www.geocities.com/Broadway/Booth/3568/