This is a DooM .LMP "Competition" Entry - Please forward it...

T1M7-447.TXT

 T1M7-447.ZIP

  T1M7-447.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills      100%
  (Items      58%)
  Secret      75%  and Time  04:47
                             -----
	
Description: This all took me 10 mins, my first successful try. The route
             credits go to Anders Johnsen.



Author:    Radek Pecka
E-mail:    r.master@email.cz

