This is a DooM .LMP "Competition" Entry - Please forward it...

RP041424.TXT

 RP041424.ZIP

  RP041424.LMP - UV Pacifist

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 4 - Fireworks

  Kills     57%
  (Items     0%)          *********
  Secrets   50%  and Time * 14:24 *
                          *********
                          

  Description :-)
  
  This is without a doubt the hardest pacifist demo I have
  done. It makes pa26 look so easy a cave man could do it.
  By far the hardest part is by the hell knight by the
  switch with the pigs. I have reached that spot no less
  than 51 times. Of those times, only about 7 times or so
  was I able to get out safely. The rest seems like it
  shouldn't be too hard but pretty much everything that
  could go wrong has happened for me. I've had demos
  where I died in the lava. The problem is that the
  chainers released by the yellow key are waiting at the
  start and can do some serious damage. To prevent that
  from happening, I got those chainers in a fight with
  some hell knights. I've also tried the keygrab which
  avoids the dangerous lava route. Unfortunately for me I
  was unable to pass the 2 hell knights at the end safely.
  Another hard part is to get past the "gang of 4" chainers
  by the stairs. My method is to lure some monsters around
  the lava pool and then get them in a fight with chainers
  as I run away. This involves risk but it's the quickest
  way to deal with them and makes it much more likely for
  the hell knight to finish off the chainers if one of them
  is already dead and a bunch of imps and pigs are dead as
  well. The hell knight has problems hitting the chainers,
  especially the one by the switch. One thing that happens
  Is that one will be left by the switch and another will
  be left on the far side. The trick there is to stand
  under the chainer and have him hit the other one to
  cause an infight. During this fighting it's possible
  to reach the switch safely. An interesting thing happened
  during my demo. After the hell knight hit the last
  chainer, I went up for the switch so that I could reach
  it during the fighting in case the chainer won. In the
  process, I pushed him toward the edge so that the hell
  knight could   scratch him. Considering that he didn't
  have enough health to kill any of the pigs, I doubt he
  could have killed the chainer without my help. About the
  only thing that wasn't a problem for me at all was the
  bars trick at the end and getting the pig out of the way.
  Overall, this demo is very slow, because I took extra
  time to make sure all chainers by the yellow key were
  dead, and I also created some infights so that I could
  get the green armor.

  Xit Vono
  Xit_vono@yahoo.com