This is a DooM .LMP "Competition" Entry - Please forward it...

es31-241.TXT

es31-241.ZIP

es31-241.LMP - Nightmare! 100% Secrets

Recorded using Final Doom Version 1.9 !
Doom2 -file tnt31.wad -PlayDemo with Final Doom Version 1.9 - Only
  using Team TNT's fix for Map 31: Tnt31.wad
  (available from http://www.teamtnt.com/other/tnt31fix.zip)

Final Doom: TNT Evilution - Level 31 - Pharaoh

Kills     33%
Items      2%
Secrets  100%

              ********
  and Time -  * 2:41 *
              ********


Description :

Booyah Catalaa! When I found out that my 3:52 was beaten with a 3:04, I didn't think I had
too much of a chance. I had a 3:08 once, but that was because I missed the jump onto the
chair THREE times!! Then when I saw the time, that's when I knew I could pull this off.

Under the 3 Minute mark, just like I said I'd do in my 3:52 run, and using my route that I
had mentioned in it. If you don't know what I'm talking about, then grab my 3:52 run. It's
just a little more difficult to pull off due to the fact that sometimes the Arachnotrons
will be waiting for you at the bottom of the jump, the one that activates the Pain
Elementals. So when you go to get down there, you're surrounded.

Credits go to who they do, as always.

My problems with this whole run was the fact that I kept screwing up, either at the end
with all the Arachnotrons or about half-way through the run, where I jump to grab the Soul
Sphere and leaving the Revenants ALIVE!

I had a lot of fun doing this demo, only beat the level twice to set it. All the other,
many many attempts ended in death, most of them at the Arachnotrons at the end. Still, I'm
very happy with my 2:41. It took me a lot of work and patience to get it done.


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


21.12.2001.