This is a DooM .LMP "Competition" Entry - Please forward it...

MM29p049.TXT

MM29p049.ZIP

MM29p049.LMP - Ultra-Violence Pacifist

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 29 - Island of Death

Kills        0%
Items       14%
Secrets      0%

              ********
  and Time -  * 0:49 *
              ********


Description:

Hehe, this is definately a true Pacifist run. Not a single baddie
died ^_^

I took stx-Vile's advice about trying this on Pacifist. I usually
died at that first Chaingunner because the demons would get in my
way but they didn't really block my path this time.

If it wasn't the Demons though, it was that Imp blocking off the
path headed towards the exit. The Imp that is before all of those
Berserk packs and such. He's a total pain to get past, as 95% of
the time he won't move and you have to find a way to kill him or
just hope that he walks back out of your way. Neither of those
happened here, I guess he wanted to try climbing the stairs ^^

This could go faster at places, like the Chaingunners behind the
Red door but I didn't want to chance dying. So I waited for them
to fight and rushed past them.

This was my first successful time of getting past that one Imp...
^^'


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


27.04.2002