This is a DooM .LMP "Competition" Entry - Please forward it...

E1M7-138.TXT

 E1M7-138.ZIP

  E1M7-138.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.7 - Computer Station

  Kills      ?%  
  Items      ?% 
  Secrets    ?%  and Time  01:38  
                           -----

  Description :-)

  "Not bad, Uwe!"  Man, that fealt good!  

  There is room for improvement though... <gulp>


 William Wheeler

 whee0792@atlantic.kutztown.edu

