This is a DooM .LMP "Competition" Entry - Please forward it...

E1M4-241.TXT

 E1M4-241.ZIP

  E1M4-241.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 4 - Command Control

  Kills    100%
  (Items    42)
  Secrets  100%  and Time  02:41
                           -----


 Description: A fun but pain in the ass level. I played this level
 for about two hours before I finally got it. It was a challenge to
 beat the previous time of 2:48 set by "MK", but I also had monsters
 that just didn't want to cooperate and die for me, therefore I was
 ending up with a 95 or 98% kill total and was getting madder by the
 minute. Finally, I had a pretty good run.


 *** Credit given to Michael Kren for a .LMP well done. ***


 PS: Although DooM is aging quickly, it's still a rush to go in and
 frag the "hell" out of some monsters.


 Author: Wade ( Shot-Gun ) Cayton

 E-Mail: swade@Infoave.net

