This is a DooM .LMP "Competition" Entry

F4M5-641.TXT

 F4M5-641.ZIP

  F4M5-641.LMP - Ultra Violence with -Fast

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 5 - They Will Repent

  Kills    100%
  (Items    89%)
  Secrets  100%  and Time  06:41
                           -----

  Description:  This is crap. Don't waste your time watching,
                go ahead and record a better LMP.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

