T1M9-554.TXT

 T1M9-554.ZIP

  T1M9-554.LMP - Tyson style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    100%
  Items     72%
  Secrets  100%  and Time  05:54
                           -----
 
  Description:  My aim when doing this recording was just to beat a
                recording made by Anders. There are still very little
                players who succeeded in doing so.

                I did not bother to improve the time. My best try with some
		monsters missing is 5:12, so below 5:00 should be rather easy
	        to reach. In fact I assume that even below 4:00 could be 
	        possible. What do you think Anders?

       Author:  Steffen "Rini" Udluft
     
       E-mail:  rini@mppmu.mpg.de

