This is a DooM .LMP "Competition" Entry

RE31-241.TXT

 RE31-241.ZIP

  RE31-309.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 31 - Wolfenstein

  Kills    100%
  (Items     1%)
  Secrets  100%  and Time  02:41
                           -----

  Description :-)
  
  > Hi Adam....plz improve this one (:
  
  Okay, no problem :)
               
  I really knew that -respawn is easier than pure maxkills so I pushed this
  under my lv31-248... Dunno why I played for two hours and get 0.5 point,
  but nevermind. I don't know who wants to break this and have 0.5 point
  where there are easier points... So I'll quit playing this map and search
  for another one... :)

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu              
