This LMP was created with LMPC v2.1 by Uwe Girlich

  B1M4-012.LMP - UltraViolence

  Episode 1 Map 4 - Command Control

  Kills      4%
  Items      6%		  ********
  Secrets    0%  and Time * 0:12 *
			  ********

Description: Hope nobody finds another trick for this map now, or a new
	     way like for map 10 of Doom ][. Better watch this LMP with
	     -timedemo on a really slow computer. If not, beware of
	     dizzyness!

Author:      Kai-Uwe Humpert

E-mail:	     gazelle@cs.tu-berlin.de

WWW:	     http://user.cs.tu-berlin.de/~gazelle/	
