This is a DooM .LMP "Competition" Entry - Please forward it...

AV32-111.TXT

AV32-111.ZIP

AV32-111.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 32 - No Guts No Glory

Kills       30%
Items       15%
Secrets    100%

              ********
  and Time -  * 1:11 *
              ********


Description:

I spent around...2 days on this one. Fun, fun map. Really hard to speed for me,
mostly because Demons would stop me long enough for a Cyberdemon or Arch-Vile to
hit me and do some damage.

Sometimes I'd get a good start, and others I wouldn't even get off the ledge with
any cells -_-'

One of the most chaotic and fun maps in Alien Vendetta. I love this one!

I'd say just under a minute would be an amazing time ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


11.01.2003