This is a DooM .LMP "Competition" Entry - Please forward it...

LV29-418.TXT

 LV29-418.ZIP

  LV29-418.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 29 - "The Living End"

  Kills   100%
  (Items   92%)
  Secrets   0%	

           ... and Time     04:18
                            -----


  Description:

  A very cool map for Uv max. Lot of action all the
  way to the exit, you have to play very agresive and
  can't afford waste one or two SSG shots more anywhere.
  I'm glad I broke Ian's record, his record was two and
  half years old and in my opinion one the most solid
  UV max records. I would never say I will beat that, 
  three months ago was my best 5:12. Today I've been kinda
  lucky. 
 
  Enjoy!
 

  Radek Pecka
  r.master@email.cz
