This is a DooM .LMP "Competition" Entry - Please forward it...

MM30s349.TXT

MM30s349.ZIP

MM30s349.LMP - Nightmare! 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 30 - Viper
      
Kills       99%
Items       55%
Secrets    100%

              ********
  and Time -  * 3:49 *
              ********


Description:

Not much to say. The only really tricky part is the Imp room. And it also
helps when everyone is after the Cyberdemon as well ^_^

The only other problem besides the Imp room is if the Cyberdemon
respawns...


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


08.02.2002