This is a DooM .LMP "Competition" Entry - Please forward it...

M214-504.TXT

 M214-504.ZIP

  M214-504.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 14 - A Question of Time

  Kills    100%
  (Items    xx%)          *********
  Secrets  100%  and Time *  5:04 *
                          *********
                          

  Description :
  
  You want to know why MM2 sucks for speeding? This fucking map. As well as 30
others. I'm so pissed right now I could scream. Time sucks, I improved only 
once but I can't handle any more mental anguish. New tricks, but who cares
to describe them. I'm so tired of ripping half my head of hair out for this
map.

Why do I even bother trying to find reedeming gameplay value in this suck-ass
wad? I would normally NEVER upload anything this crappy. Just realize how fed 
up I am; but I'm doing this for instructional purposes to reveal these tricks.

No fucking speed demo is 5 minutes long; piece of shit mm2. GRR

Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com
  
WWW:	     http://thefish.8m.com/