This is a Doom .LMP "Competition" Entry - Please forward it...

av281420.txt

av281420.zip

av281420.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 28 - Whispering Shadows


================
Kills      100%
Items       51%
Secrets    100%
----------------
Time      14:20
================


Description:

Very nice map, but I don't like it very much. This map is not as hard 
as map 26 or 27, but this map just has some tricky parts. There was olny 
one stx-vile's max demo from av's demo pack, and no one had touched it 
for a long time. The safer way to kill the cyberdemon with two shots of 
BFG wasn't yet established in time of av's demo pack. I just saved cells 
and time for this way. Under 14 min wouldn't be difficult.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://tatsurdcacocaco.ninja-web.net/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


28 - Dec - 2011   74th Comepet-N Entry