This is a DooM .LMP "Competition" Entry - Please forward it...

MM06-107.TXT

 MM06-107.ZIP

  MM06-107.LMP - Ultra Violence speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 6 - The Powerstation

  Kills      7%
  (Items     4%)          *********
  Secrets   16%  and Time * 01:07 *
                          *********
                          

  Description :-)
  
  At first I got 1:11, but it wasn't very good so I improved
  it.

  Xit Vono
  xit_vono@yahoo.com