This is a DooM .LMP "Competition" Entry - Please forward it...

m232f133.TXT

m232f133.ZIP

m232f133.LMP - Ultra-Violence Max -fast

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 32 - Dances With Demons by David Kuykendall
      
Kills      100%
Items       25%
Secrets      0%	and Time - 1:33


Description:

I've spent around two hours for this. Now demo's time is close to max one. I have such an enormous luck with -fast for the first time.

Author: Eugene Kapustin
E-mail: egk@ukr.net
18.01.2015