This is a DooM .LMP "Competition" Entry - Please forward it...

MM30f618.TXT

MM30f618.ZIP

MM30f618.LMP - Ultra-Violence -fast

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 30 - Viper
      
Kills      112%
Items       55%
Secrets    100%

              ********
  and Time -  * 6:18 *
              ********


Description:

This can reach below 6 minutes.

Personally, my 8:53 wasn't too shabby, but I knew I could do better,
so here is a 6:18.

It's always a good idea to go into the Imp with 200/200, or you could
be in for a world of hurt >.< Trust me, I've run this map on -fast
and Nightmare enough times to know that it's almost a must!

For some reason I had a slight problem aiming for the Cyber with the
BFG, which is actually unusual for me now, with the number of times
I've played this map for fun ^-^'


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


27.02.2002