This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HR02-233.TXT

 HR02-233.ZIP

  HR02-233.LMP - Ultra Violence

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map02 - Gateway Lab

  Kills    100%
  (Items    73)         
  Secrets  100%  and Time  02:33
                           -----

Description:   My old demo was visually absolutely horrifying. The time was
               quite decent though. This time I go for the SSG earlier...
               but it can be hell to get back down cause of monster-blocking,
               very frustrating. I got low on health all the time...a stupid
               SSG miss before bluedoor, dunno what happend really :) Around
               2:20 would be pretty good....


Note: 		Since this demo was recorded with HR.WAD, I suggest you drop
                by at http://www.geocities.com/Hollywood/4704/ and pick it up
                if you havn't already :)


Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net    
Vissit:    http://www.geocities.com/Broadway/Booth/3568/