This is a competn\TNT\max .LMP Entry - Please forward it...

ev18-954.TXT

 ev18-954.ZIP

  ev18-954.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill

  Kills    100%
  Items     50%
  Secrets  100%  and Time   9:54
                           -----

  Description : A substantial 3 minutes and 18 seconds faster then Peo's 13:12.
		I'm so glad to get another TNT demo under 10 minutes. All of them
		are do-able under 10 minutes. The final battle takes me on average 
		2:10 seconds to complete and can probably be thought out better.
		This time the final battle is my usual: For a short time I am
		strafing around with 1% health.

		I wonder if Adam Heygi, as the c-n archive maintainer, reads the 
		textfiles also? I bet you he doesn't. So I could call him a slow
		poke and get away with it.

		:-P

		[ Dude, you could at least spell my name correctly. ]

Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com
  
WWW:	     http://thefish.8m.com



 
