This is a DooM .LMP "Competition" Entry - Please forward it...

NM24-059.TXT
NM24-059.ZIP

NM24-059.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 24 - "The Chasm"

Kills     10%
Items      8%
Secrets    0%  
                  +++++++++
   ...and Time    + 00:59 +
                  +++++++++


Description:  Well, after I did it in UV speed wanted to do this in NM too.
              Needed 20 min. to beat your time Henning. I mean for 1.01 not
              for this one. I did it just few minutes before Zvonimir came
              to my place. Then I show him my latest recordings and after
              that I started to play this again. I don't know what was wrong,
              either that I didn't sleep at all last night or I just
              didn't have luck but for two hours I couldn't beat that 1.01.
              But when Zvonko sed that he must leave home and that I have
              only two more tryes it all started to improve. In that first try
              I fall of the ledges just before end, and this was my last try.
              Again like in ns05 I made it and again I had
              opurtunity to watch Zvonko's funny face when I did it ;))).



Author: Marijo "Sedlo" Sedlic

E-mail: msedlic@hotmail.com
             
             
             
             


            





