| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : the-bridge-m2-005500.txt, the-bridge-m2-005500.lmp
Date     : 2013-7-15 7:27 AM
Game     : Memento Mori
Client   : cndoom.exe
Category : Competition
Map(s)   : MAP02: The Bridge
Skill    : 2 
-------------------------------------------------------------------------
Name     : Kyle McAwesome
Country  : USA
Email    : kylemccl@comcast.net
-------------------------------------------------------------------------
Kills    : 35%
Items    : 10%
Secrets  : 0%
Time     : 00:00:55.00
===================================
Description: 
	Still sucks, but lost interest
	