This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-117.TXT

 LV02-117.ZIP

  LV02-117.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 2 - "Underhalls"

  Kills    100%
  (Items    50)
  Secrets  100%  and Time  01:17
                           -----


Description:  Well, I had one LUCKY 01:13 lmp with one trooper alive...
              A pitty that the two last suckers in the exit didn't go
              in one blast, or else this could have been 01:15.

Author:      Anders Johnsen
E-mail:      gunjohns@online.no
Doompage:    http://home.sol.no/~doom/
