This is a DooM .LMP "Competition" Entry - Please forward it...

RQ10-355.TXT

 RQ10-355.ZIP

  RQ10-355.LMP - Ultra Violence Maxkills!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 10 - The Black Gate

  Kills    100%
  (Items    55%)          *********
  Secrets  100%  and Time *  3:55 *
                          *********
                          

  Description :-)
  
  !@#$!@# I hate this level.  My main gripe is that it's
  difficult to avoid falling off the platforms.  It's also
  annoying because some of the teleporters can be confusing.
  There is clearly room for improvement, but I would rather
  take this point and move on.
  
  Xit Vono
  xit_vono@yahoo.com
