
This is a DooM .LMP "Competition" Entry - Please forward it...

LV24-924.TXT

 LV24-924.ZIP

  LV24-924.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 24 - The Chasm

  Kills    100%
  (Items    63)
  Secrets  100%  and Time  09:24
                           -----


 [ Way better than the previous 25:00 - though that one wasn't
   submitted for the Compet-N. It was just an example that was
   dug out of Ian's collection - This is the first Real entry. ]


 Eric Mullins

 E-Mail pending

