This is a DooM .LMP "Competition" Entry - Please forward it...

ER311453.TXT

ER311453.ZIP

ER311453.LMP - Respawn

Recorded using Final Doom Version 1.9 !
Doom2 -file tnt31.wad -PlayDemo with Final Doom Version 1.9 - Only
  using Team TNT's fix for Map 31: Tnt31.wad
  (available from http://www.teamtnt.com/other/tnt31fix.zip)

Final Doom: TNT Evilution - Level 31 - Pharaoh

Kills    123%
Items     97%
Secrets  100%

              *********
  and Time -  * 14:53 *
              *********


Description :

I just HAD to improve this, as I couldn't stand having such a horrible
run as a record, so I went back and beat my own record ^_^ Things went a
lot smoother here.

Some things of note, I still used the Megasphere early, and grabbed the
armor secret purposely at the end of the run. Luckily, the Cyberdemon was
on the pedistal that time, so I didn't have to worry about him being in
the way.

Health was just a slight problem at the end. I went into the secret exit
to get all that health and armor, but I didn't realize you couldn't get
back up there to the Shotgunners -_-' So I just decided to go on to the
exit.

Good performance by me for the most part, ending was a little hectic as
usual, but oh well, at least I lived...and this one didn't take NEARLY as
long as the first -respawn demo I did for this map.


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


20.01.2001.