             This is      DooManiax-N       entry !


Filename                : 32tu0144.lmp
Date recorded           : 8.3.2000

Category                : UV Tyson
Level played            : map32
Game                    : DooM2 v1.9

Time                    : 1:44
                          ----
Kills                   : 100 %
Items                   : 100 %
Secrets                 :  33 %

Description             : I still don't believe in it. I :) After 2 hours of 
                          playing i did it. I had it before in time 2:35. I
                          was satisfied with this time, but I wanted it under
	                  2 mins. It's now a nice record, i think. I'm proud
                          of it.
  	        
    

Player                  : R.Master
E-mail                  : r.master@email.cz
Home page               : http://fly.to/rmaster or http://fly.to/doomers
