This is a DooM .LMP "Competition" Entry - Please forward it...

FA16-537.TXT

 FA16-537.ZIP

  FA16-537.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 16 - "Suburbs"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  05:37
                           -----

  Description :-) Not too hard map to do, the DHT ranking is
  totally wrong George ;-)


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se
  
  
