This is a DooM .LMP "Competition" Entry - Please forward it...

M231S057.TXT

 M231S057.ZIP

  M231S057.LMP - UV speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 31 - Deja Vu - Secret Exit

  Kills     11%
  (Items    17%)          *********
  Secrets   14%  and Time * 00:57 *
                          *********
                          

  Description :-)
  
  My first exit was 1:04 with berzerk, and then I thought I
  should try for under a minute.  I think this way without
  berzerk is faster, cause I've tried both ways a bit and
  have consistently gotten better times without.
  
  Xit Vono
  xit_vono@yahoo.com