
RE18-250.TXT

 RE18-250.ZIP

  RE18-250.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 18 - The Courtyard

  Kills    101%
  (Items    45%)
  Secrets  100%  and Time  02:50
                           -----


  Description :-)

  Hmmm... A fun level for -respawn...
  Rini, your 3:02 was very good (especially with the keyboard), I had
  trouble beating it. Then I realize how to do certain parts, what to pick
  up (BTW the backpack is useful, I think) and when to stop killing...

  Par seems too far away, until someone proves me wrong...

  Why do I take the shotgun at the start? Guess ;)

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu