
This is a DooM .LMP "Competition" Entry - Please forward it...

U4M3-726.TXT

 U4M3-726.ZIP

  U4M3-726.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.3 - Sever the Wicked

  Kills    100%
  (Items   100)
  Secrets   90%  and Time  07:26
                           -----

  Only made one stupid mistake.  :-)  Note that I
  only got 90% secrets.  That's the best you can do
  on this level, because of a bug.  The last two secrets
  are in sectors which can't be reached, because there are
  objects in the way.  If you can beat 90% secrets, let me know.

 Paul Falstad

 pjf@cts.com

