This is a DooM .LMP "Competition" Entry - Please forward it...

RQ23-618.TXT

 RQ23-618.TXT

  RQ23-618.TXT - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 23 - Hatred

  Kills     85%
  (Items    10%)          *********
  Secrets   50%  and Time *  6:18 *
                          *********
                          

  Description :-)
  
  Not a very good time here.  I discovered that you can lure
  the monsters away from the blue key area once you shoot
  the chainers and revenants so you can jump across safely.
  Otherwise you need much luck.
  
  Xit Vono
  xit_vono@yahoo.com
