This is a DooM .LMP "Competition" Entry - Please forward it...

F2M5-610.TXT

 F2M5-610.TXT

  F2M5-610.TXT - Ultra-Violence -fast!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 5 - Command Center
              
  Kills      100%
  (Items      60%)
  Secrets    100%  and Time   6:10
                             -----
  Description :)

  I screwed up this one, so it could easily be around 5:50
  without my mistakes.  The main improvement over Radek here
  is a change in routes.  I didn't need to waste any plasma
  in the souls room.  Berzerk works just fine there.

  Xit Vono
  xit_vono@yahoo.com