This is a DooM .LMP "Competition" Entry - Please forward it...

R2M7-416.TXT

 R2M7-416.ZIP
  
  R2M7-416.LMP - Ultra Violence with Respawning enemies

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with (Ultimate) DooM

  DooM - Ep.2 Mi.7

  Kills   +100%
  Secrets  100%
  Time    04:20
          -----

  Description :

This is a very interesting map to do -respawn. Come on guys, have a go, this
is an easy demo to beat and I wouldn't be surprised if times get
down to maybe 3:30-3:40...normal record is 4:14 and there's a lot of savings
you can make on that time...

Adam Williamson
adam@scisoft.force9.co.uk
