This is a DooM .LMP "Competition" Entry - Please forward it...

TN21-733.TXT

 TN21-733.ZIP

  TN21-733.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 21 - Administration
                                              Center

  Kills       67%
  (Items      50%)
  Secrets     50%  and Time  07:33
                             -----
  Description :)

  This was actually part of a movie attempt where I died on
  map26.  The map itself is not too hard, but it will
  probably take a few attempts.  I'll have to try a nm100s
  run of this map soon.  That BFG secret should be hard to
  get.

  Xit Vono
  xit_vono@yahoo.com