This is a DooM .LMP "Competition" Entry - Please forward it...

FA31-237.TXT

 FA31-237.ZIP

  FA31-237.LMP - Ultra Violence & Fast

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 31 - Wolfenstein

  Kills    100%
  (Items     9%)
  Secrets  100%  

    ...and Time      02:37
                    -------

  
Description:  A couple of missed shots, but i like this demo anyway.
              


Author:    Radek Pecka
E-Mail:    r.master@email.cz
