This is a "COMPET-N/doom/coop/misc" entry, please forward it.

ec22-017.txt

 ec22-017.zip

  ec22-017.lmp    Pacifist Speed  3-player coop

  Recorded using TNT (Evilution) Version 1.9
  Final Doom2 -PlayDemo with Version 1.9

  Level 22

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Opulent
  Indigo    ??%      ??%      ??%      Xit Vono	
  Brown     ??%      ??%      ??%      Peroxyd
  

  Time:    0:17



Vincent :  Is 16 possible? ....maybe with ocelot, sedlo, and AdamH  :)
Opulent :  I don't think so, actually... would be interesting to find out though
Opulent :  I get to shoot a teammate in coop.  I can handle that.
Xit Vono:  Credits to Dashiva for the trick
Vincent :  Real 3-way coop... no common :)    Not     :) 
 
Green:      Doug "Opulent" Merrill    (opulent@cox.net)
Indigo:     Jim "Xit Vono" Leonard    (xit_vono@yahoo.com)
Brown:      Vincent "Peroxyd" Catalaa (vincentDS@netcourrier.com)