
This is a DooM .LMP "Competition" Entry - Please forward it...

PL03-NM.TXT

  PL03-NM.ZIP

  PL03-NM.LMP - Nightmare!

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 03 - Aztec

  Kills     82%
  (Items     9%)
  Secrets   100%  and Time   5:25
                            -----
  Minimum health:  39%
                  ----


   Aaahhh, finally I got Final Doom. 
 There are not too many nm entries, so  I thought I have a chance to be first 
on this map.
 That 39% minimum health is by an accident... that bloody archville should not
hit me... :( except this my lowest health is 77%, so quite safe route...
 
 If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to join your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!



 Istvan Pataki
 
 deity@balu.sch.bme.hu
