This is a DooM .LMP "Competition" Entry - Please forward it...

T2M6-629.TXT

 T2M6-629.ZIP

  T2M6-629.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 6 - Halls of the damned

  Kills      100%
  (Items      61%)
  Secret     100%  and Time  06:29
                             -----
	
Description:  Next Tyson is done! This map is great for it, a lot of pigs,
              imps and next animals. It's also very easy to die here. It
              happened to me a few times that i died just before the exit,
              'coz the last Baron killed me.
              I'd like to thank to Cladio Barba. About two weeks ago he 
              told me that i should to do some Tyson, and it really wasn't
              bad idea, right ? :)
              The route credits to Anders Johnsen.
      

Author:    Radek Pecka
E-mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz
