This is a   Heretic-N  entry

author:     Mikhail Volkov <bfg9000(at)mail dot ru>

game:       Heretic v1.3 + vv's hack
category:   Black Plague - 100% kills and secrets             
          
level:      E4M6
           
stats:       Kills   -   115/115
             Items   -   19/20
           Secrets  -   1/1
            ------------------         
            Time    -    4:45

comments:   I've got about 4:30 some times, but one or two monsters
                   hid from me somewhere :) Anyway, this is a good improvement
                   over the previous 12:07 record ;)
                   This demo was recorded using DOSBOX, because I didn't solve
                   sound stuttering problem under XP.


29-01-2009