This is a DOOM.LMP for Dario Casali & Milo Casali's " Plutonia"
Please forward it...

PF19-311.ZIP

 PF19-311.LMP

  PF19-311.TXT - Ultra-Violence -FAST

  Recorded using The Final Doom Version 1.9 ! (Complevel 4)
  Doom2 -file Plutonia.wad -PlayDemo with Final Doom Version 1.9

  The Final Doom - Plutonia Experiment - Level 19 - NME

  Kills:  116 / 116 (100%)
  Items:    1 / 2   (50%)            ********
  Secrets:  1 / 1   (100%) and Time  * 3:11 *
                                     ********
  C-N entry #37.	Date:03/15/2012


  Description :)
  Much better than my shit PF19-351, I've overcome my wrist pain by using
  just the keyboard when ever possible, i.e. not in a "sticky" situation.
  
  Glad I got this under par.

  
  By the way, COMPET-N record was 3:51 by me
, timestamped:
  Wednesday, March 14, 2012, 2:38:46 PM

  Complete Historic COMPET-N Leaderboard:
  PF19-553 - Yonatan Donner - 01/10/1997 [PLT19-GM]
  PF19-430 - Revved         - 02/15/2010
  PF19-351 - Archy          - 03/14/2012
              
  Utility's: Doom Mouse Spinner, you can download it @
             http://ftp.mancubus.net/pub/idgames/utils/misc/dms015.zip
             (Sorry if link is dead, ftp severs have a tendence to fail.)
  

  Author: Archy
  E-Mail: ArchyQDOS@live.com
  Youtube: http://www.youtube.com/user/archy9752
