This is a   Heretic  entry

author:     Kimo Xvirus
            kimo_xvirus@hotmail.com

game:       Heretic v1.3 + vv's hack
category:   Black Plague - Max
          
level:      E1M4 - The Guard Tower
           
stats:      Kills   - 109/109
            Items   -   8/12
            Secrets -   1/1
            ------------------    
            Time    -  3:10

comments:   bah, I rarely get all kills, monsters keep wandering all over the place
            Good times with misses include 106 kills in 2:49! and 108 kills in 2:58
            Anyway hope you enjoy this demo :D