This is a DooM .LMP "COMPET-N" Entry - Please forward it...

LV02-129.TXT

 LV02-129.ZIP

  LV02-129.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 02 - Underhalls

  Kills    100%
  (Items    30)
  Secrets  100%  and Time  01:29
                           -----


Description: I can't believe it, I can't believe it: Level 2 UNDER PAR.
             Every .LMP at this level looks improvable, but if you try,
             you will get to know how hard it is to beat even DL's 1:36
             Made 1:34 twice, but it wasn't good enough. But this .LMP.
             It's a historical moment...

             The way DL used was probably one of the fastest. Returning
             to the red door switch without using teleporter is slower.
             See how I missed the button at the end. :-( ?. Waiting for
             someone to improve this - It requires a lot of training to
             stay under 1:40.

Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

Performance: timed 4370 gametics in 2367 realtics ;-)
             (screenblocks 10 and detaillevel 0)

