This is a DooM .LMP "Competition" Entry

R4M3-216.TXT

 R4M3-216.ZIP

  R4M3-216.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 4 Mission 3 - Sever The Wicked

  Kills    101%      Time  02:16
                           -----

Description:  As Ole said, it's hard to get 100% kills and good time. Helped
              by lots of respawns in the exit room. I'm not newbie-killing,
              honest i'm not...just looking for excuses to avoid revision for
              my French exam tomorrow, heh. And as far as i'm concerned, Ole,
              the rest are yours, I hate them :)
              
Adam Williamson
adam.williamson1@btinternet.com

