This is a "COMPET-N/pwads/mm2/coop/speed" entry, please forward it.

m227c019.txt

m227c019.zip

m227a019.lmp
m227o019.lmp - Ultra-Violence Speed/Pacifist

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Memento Mori II - Map 27 - The Silos
  
              Kills   Items   Secrets
             ------- ------- ---------
Altima         0%       0%       0%
OgreSlayR      0%       0%       0%

            ********
  Time:     * 0:19 *
            ********


Altima:  Had a lot of fun recording this one...OgreSlayR had some trouble
         with the switch, but eventually got the hang of it. And we were
         entertaining ourselves when we took a break on this map...we
         decided to see who could suicide rocketjump the farthest! ;) I
         won that one by just a little bit, but I was laughing the whole
         time. Anyway...I didn't really have any troubles here! Couldn'tve
         done it without my partner.

OgreSlayR:  Good run for me I guess. I was having trouble with the dumb
            switch and I finally got it decent here.

     
Green:      Casey "Altima" Alvis             (altima_mantoid@hotmail.com)
Indigo:     Michael "OgreSlayR" Lastovica    (akira101@comcast.net)

10.03.2003