E1M3s107.TXT

 E1M3s107.ZIP

  E1M3s107.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.3 - Toxin Refinery

  Kills     32%
  (Items    18)
  Secrets   57%  and Time  01:07
                           -----

  Description:

  I went to the secret exit.
                ------
  In the "Best time Table" there was no entry for this. So I'll
  start the competition with a rather slow recording.

  If Steffen can beat this (I'm sure he can) I'll try it again.

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de


[  Admin. Note :-) "Best time Table" is COMPET-N.TBL - Look out
   for it ! And as for "slow"... ? You're kidding us ! ;-)

S.;-) ]

