
This is a DooM .LMP "Competition" Entry - Please forward it...

PL19-110.TXT

  PL19-110.ZIP

  PL19-110.LMP  -  Ultra Violence

  This is a Compet-n/Fdoom/plutonia/speed 
  Entry...

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  FDooM - Plutonia Experiment - Level 19 - NME

  Kills     30%
  Items      0%
  Secrets    0%  and Time    1:10
                            ------

   Michael Greenslade wrote:

   <I like this level - it has a LOT of big fights. The best bits 
   <are escaping the first arch-vile ... just, mincing the 2nd 
   <arch-vile, and fighting the cyber in "pandemonium". The end
   <has a 1 in 20 survival rate .... - Dont you just love suicidal
   <lmps!!! - The way I do it, reminds me of Daniel's first pe15
   <with -fast monsters ... absolute carnage!! At the start I
   <again use the pe28 trick.
   <You waste time taking the soulsphere & mega-armour at the
   <start, but Id like to see someone beat this time ... without
   <taking them!! - the invisibilty actually is vital, but you
   <never notice it while you're fighting.

    First i tried Michael's route and made a 1:17 (10 secs improvement)
    and noticed that the survival rate at the end is higher than 1 in
    20, so i decided not to take sphere and armor :)  However, i wasted
    much time in the 2nd archville room in order to save more health
    cause now the cybie fight was really hard... The map is really good
    for speedruning btw.

    I've never been a perfect speedrunner so i'm sure below 1 min is
    possible :)


 Donatas Tamonis
 
 dtamonis@hotmail.com
