This is a DooM. LMP "Competition" entry - Please forward it...

N1M5-113.TXT

 N1M5-113.ZIP

  N1M5-113.LMP - Nightmare!

  Recorded using "The Ultimate Doom"

  Doom -Playdemo with Ultimate Doom
  OR
  Doom -Playdemo with Doom ver. 1.9

  Doom - Episode 1 Mission 5 - Phobos Lab

                    Time  1:13
                          ----

Description:

        Chris wrote:

        >Can go much faster. 1:40, maybe 1:30 (sticking my neck out
        >here...)

        Don't do that, it'll get chopped off =). How does this strike you,
        then?
        I think the phrase for the exit room is "HA HA HA HA HA i'm a lucky
        little fucker". Hehehe :). Under 1:10 is possible here, if you don't
        bother clearing the imp corridors. Credit to Chris for some route
        help here, especially the neat first few seconds and showing that
        the UV method is possible at the door to circle room.

Author: Adam Williamson
Email:  adam.williamson1@btinternet.com


