This is a DooM .LMP "COMPET-N/doom/fast" Entry - Please forward it...

N2M8-033.TXT

 N2M8-033.ZIP

  N2M8-033.LMP - Skill 5 - NIGHTMARE!
	
  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 2 Mission 8 - Tower of Babel

  Kills    100%
  (Items    ??)		   *****
  Secrets  100%  and Time  00:33
                           *****

Description:	Finaly, I did it..:))) After managing this level -fast on 33
		sec. I decided to do the same on skill 5. Because I managed to
		get 33 sec. on -fast whit few tries, I tought that this also 
		would be an easy one....... But NO!! This LMP took me 6 or 7
		houres to improve. Well, well. I did get 34 sec. very quick, 
		but the hardest thing, is getting below 34 sec. It all
		depends on how fast you manage to hit the Cyberdemon. If you
		need to use 50 rockets........You don't stand a chance then.

		Playing skill 5, is of course the same as playing -fast 
                (in this level anyway).


Author:    Jan Endre "Curly" Jansen
E-mail:    gunjohns@online.no (temporary)
Doompage:  http://home.sol.no/~doom/