This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL05-237.TXT

 PL05-237.ZIP

  PL05-237.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 05 - Ghost Town
  
  Kills    100%
  Items     78%            ********
  Secrets  100%  and Time  * 2:37 *
                           ********


  Description :-)

  After I had played map 06 and 11 and watched many fascinating .lmps
  of the other maps, this map was still available to record, for some
  unknown reason. I've watched this one already in the fdgmcol, where
  it was played by Yonatan. I had some ideas for how to play it, but was 
  surprised that already my first successful try was better than the
  previous record. Some minor changes and lots of luck and I had nearly
  two minutes shaved off later. This lmp was meant as a demonstration
  example of how I guess this map can be played fast, but noone improved
  it furthermore (I guess they didn't try, they are surely capable of
  improving it), so it's still in the collection with this wasted 54 cells and
  the unnecessary weapon changes. The Spider Mastermind fell pretty fast 
  (it happened only once or twice she was already dead), and at the end the
  rockets hit lots of Barons, most often they hide from me ;)

  Kai-Uwe Humpert
  gazelle@cs.tu-berlin.de
