This is a DooM .LMP "Competition" Entry - Please forward it...

HR153034.TXT

 HR153034.ZIP

  HR153034.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 15 - Gates To Hell

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 39:39 *
                          *********
                          

  Description :-)
  
  This is the first lmp of a hard level which I recorded with the mouse, I
  switched from keyboard control shortly before it. So forgive me for any bad
  playing, aiming, maneuvering and all the other stuff. I let one cyberdemon
  kill many of the imps, because killing them myself takes a lot of time and
  ammo. I leave through the secret exit.

  Yonatan Donner
  zem@planetquake.com
