This is a DooM .LMP "Competition" Entry - Please forward it...

EP04-217.TXT

 EP04-217.ZIP

  EP04-217.LMP -Pacifist!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 4 - Wormhole
  Kills       16%
  (Items      87%)
  Secrets      0%  and Time  02:17
                             -----
  Description :)

  Dunno why no-one bothered to improve this one.  My old time
  was very slow and needed improvement.
  
  Xit Vono
  xit_vono@yahoo.com