  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS15-307.TXT

  NS15-307.ZIP

  NS15-307.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15

  Kills     75%
  Items     62%           +++++++++ 
  Secrets   90%  and Time + 03:07 +
                          +++++++++ 


  Description : Uffffffffffffffffffffffffffffffffff !!!!!

                What a relief ;))))).

                Thanks Istvan for bringing me back.
                Last few days I stopped playing Doom2, I don't know
                what was wrong but everything looked so boring.
                But today when I saw new demo the old desire came back.
                Now I feel great ;))).

                Hehe, I'm sure that you didn't expected 20 sec.
                improvement. Your demo was nice and route wasn't that hard.
                So I change one thing. Now the route is super hard but it's 
                also super fast. With this one I'm sure that under 3 mins.
                is possible. Hmm, this is first time I exit with it.
                Sounds funny, couse I needed 3 hours to make it ;))).
                 
                
                
  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
