This is a DooM .LMP "Competition" Entry - Please forward it...

RR09-735.TXT

 RR09-735.ZIP

  RR09-735.LMP - Ultra Violence with respawn monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 9 - Deep Down Below

  Kills    110%
  (Items    11%)          *********
  Secrets  100%  and Time *  7:35 *
                          *********
                          
  Description :-)
  
  This -respawn stuff is a nice break from the rest of those
  doom tysons, which will be annoying as hell to get.

  Xit Vono
  xit_vono@yahoo.com
