This is a DooM .LMP "Competition" Entry - Please forward it...

M212-035.TXT

 M212-035.ZIP

  M212-035.LMP - Ultra Violence Speed! 

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 12 - The Waterway

  Kills     ??%
  (Items    ??%)          
  Secrets   ??%  and Time  0:35 
                          
                          
  Description:

  My 17th Compet-N Entry...  

  ...nothing special. Just improving myself by 3 secs.

Author: Adolf "Gusta" Vojta
E-Mail: hita@seznam.cz
 
