This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-125.TXT

 LV03-125.ZIP

  LV03-125.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 3 - "The Gantlet"

  Kills   100%
  (Items   11)            
  Secrets 100%  and Time   01:25
			   ----- 

Description:  

This was a tough one. The start could have been 1-2 secs better, and under
1:20 is definitely possible, but it's fucking hard! The route is slightly different
from Radek's 1:33, and I think this route's probably 3-4 seconds faster.


Ole Hartvigsen
sg-3data@online.no
