This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E2M2-334.TXT

 E2M2-334.ZIP

  E2M2-334.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  
  DooM - Episode 2 - Mission 2 - Containment Area

  Kills   100%
 (Items    50%)
  Secrets 100%  and Time  03:34
                          -----

Description: 

Mmm, Max...
I bet you thought I'd given up on these eh?
In fact I've spent the last two months trying to get this
record.  It was one of Anders later demos, which meant it
was somewhat tougher to beat than those old Ep1 ones :)
This run was blessed with a more or less perfect start,
I made a few mistakes later on (I got a bit nervous), but
its still probably my best max run yet.

Next stop, e2m3...

Jonathan Rimmer
jon@rimmer.demon.co.uk
ICQ: 83099885
http://members.xoom.com/amtiskaw
