This is a DooM .LMP "Competition" Entry - Please forward it...

M231N338.TXT

 M231N338.ZIP

  M231N338.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 31 - Deja Vu - Normal Exit

  Kills     81%
  (Items    47%)          *********
  Secrets   71%  and Time * 03:38 *
                          *********
                          

  Description :-)
  
  This is probably a fair bit harder than secret exit.  Too
  bad I didn't think of getting the plasma for the secret
  exit run.

  Xit Vono
  xit_vono@yahoo.com