
This is a DooM .LMP "Competition" Entry - Please forward it...

RE17-828.TXT

 RE17-828.ZIP

  RE17-828.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 17 - "Tenements"

  Kills    123%
  (Items    77%)
  Secrets  100%  and Time  08:28
                           -----


Description: when going for 100% secrets this map's right
             up with 04, 22 and 29. this took me quite some
             time to finish with the 100% secrets and i'm
             quite happy now. :)

Author:      Thomas "Poeppy" Kroppen

E-mail:      poeppy@aol.com
