This is a DooM .LMP "Competition" Entry - Please forward it...

TN03-222.TXT

 TN03-222.ZIP

  TN03-222.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 3
  Kills       79%
  (Items     100%)
  Secrets     33%  and Time  02:22
                           -----
  A difficult and fast paced map.  I would say it is not as
  difficult as some other challenges I have done, such as
  requiem level 3 on nightmare.

  Xit Vono
  xit_vono@yahoo.com