This is a DooM .LMP "Competition" Entry - Please forward it...

PF05-307.TXT

 PF05-307.ZIP

  PF05-307.LMP - Ultra Violence with fast monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 5 - Ghost Town

  Kills      100%
  (Items     100%)
  Secrets    100%  and Time   3:07
                             -----
  Description :)

  A fun map, except for that one spider mastermind, which
  can be damn annoying because it refuses to fight those
  revenants and stuff.

  Xit Vono
  xit_vono@yahoo.com