This is a DooM .LMP Misc. "Competition" Entry - Please forward it...

pc11-039.TXT

 pc11-039.ZIP - Speed

  pc11m039.LMP - Method
  pc11v039.LMP - Vincent

  Recorded using Doom2 Version 1.9 -file Plutonia.wad

  The Final Doom: Plutonia - Level 11

    Time * 00:39 *

  Description :-)

Method: Let's get retarted

Vincent: fun to play, should be easy to beat tho.


Authors:
  
P1: Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
P2: Jakub "MethoD" Razak (dale007@volny.cz)

