This is a DooM .LMP "Competition" Entry

LV14ROCK.TXT

 LV14ROCK.ZIP

  LV14ROCK.LMP - Misc. - New Rocket Jump - No Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14 - The Inmost Dens

  Kills      ?%
  (Items     ?%)
  Secrets    ?%  and Time  00:36 
 
Description: 
   I came up with this one back when I was producing RJs
   like crazy.  This map is a goldmine for jumps and it seemed
   there would have to be a RJ somewhere.  I quickly spotted
   this jump, but actually doing it proved a little more tricky.
   I did manage to do it a couple of times (usng a different
   method to this one) but it was very hard and at the time I
   never thought this would get used, so I didn't bother
   pursuing it.

   After Sedlo released his incredible TAS run of Doom 2, using
   all my RJs I suddenly remembered this jump.  I thought I'd
   better release a demo of it.  There are several different
   approaches to this jump, none of which are very easy or
   reliable.  This one is the easiest and the fastest though.
   Anyway, its a neat jump, so enjoy it even its never going to
   be used.

   P.S. Ignore the date stamp on these files, they were made on
   my old computer which has a flat CMOS battery.

   Jonathan Rimmer
   jon@rimmer.demon.co.uk
