This is a DooM .LMP "Competition" Entry - Please forward it...

RQ28-449.TXT

 RQ28-449.ZIP

  RQ28-449.LMP - UV max!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 28 - Fetals' Remains

  Kills    100%
  (Items    71%)          *********
  Secrets  100%  and Time *  4:49 *
                          *********
                          

  Description :-)
  
  This was quite a hard level for me to survive, but once I
  had some practice beating Rudy's time was not a problem.

  Xit Vono
  Xit_vono@yahoo.com