This is a Doom .LMP "Competition" Entry

lv11-210.txt
lv11-210.zip

lv11-210.lmp 

Recorded using Doom 2 Version 1.9

Doom 2 - Level 11 - Circle of Death

=--------------=
Kills      100%
Items       66%
Secrets    100%

Time       2:10
=--------------=

C-N entry #176.

Thanks for the compliments Henning,
I really enjoyed your demo too. Glad
to see you back in the game. :)

I got tired of the annoying luck-
related scenarios in this map as well,
but it's still addicting, so I stuck
around for further improvements until
I felt like moving on.  There was only
one mistake in this run that I didn't
like, I saw the caco live through the
BFG shot out of the corner of my eye
and caught him before heading down...
only one second lost though, since the
final time was a high 2:10.94.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com