This is a DooM .LMP "Competition" Entry - Please forward it...

EP11-021.TXT

 EP11-021.TXT

  EP11-021.TXT -UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 11 - Storage Facility
  Kills        0%
  (Items       3%)
  Secrets      0%  and Time  00:21
                             -----
  Description :)

  Whoa that shotgunner gave me perfect cooperation.  The
  actual running is quite sloppy though :/

  Xit Vono
  xit_vono@yahoo.com