
EP3-0642.TXT

 EP3-0642.ZIP - Ultra Violence

  EP3-0642.LMP - Whole Episode on Ultra Violence

  Recorded using DooM Version 1.9

  DooM - Episode 3 - Inferno!

            Kills Items Secrets And  TIME!!  Health Armour

  E3 M1  -     61%   33%  100% !     0" 48     (100   2)
  E3 M2  -      0%    0%   33%       0" 21     ( 88  94)
  E3 M3  -     29%   28%   16%       0" 58     (197 188) !
  E3 M4  -     22%   22%    0%       1" 19     (173 157)
  E3 M5  -      1%    8%    0%       0" 41     (162 148)
  E3 M6  -     18%    8%   25%       0" 52     (102  93)
  E3 M7  -     31%   12%   25%       1" 43     (186  71)
  E3 M8  -    100?   ???  100?   [ Excluded! ]

                     Total Time =    2" 282
                                     2" +
                                     4" 42
                                    ------
                     TOTAL TIME =   06" 42
                                   --------

 Comments ;-)
               The first time thru [ EP3-0837 ] I did it merely
               to be under PAR. This time I put some effort in.

 All Levels Under Par!!

 Jonathan "Hunter" Hoof

 AKA. DooM I Lightning

 hoofj@agora.rdrop.com

