This is a DooM .LMP "Competition" Entry - Please forward it...

m232-143.TXT

m232-143.ZIP

m232-143.LMP - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 32 - Dances With Demons by David Kuykendall
      
Kills      100%
Items       25%
Secrets      0%	and Time - 1:43 


Description:

I was going for 1:48 - 1:50. Got 1:52 after half hour and then twenty minutes later 1:43. Luck.

Author: Eugene Kapustin.
E-mail: egk@ukr.net
05.04.2004