This is a DooM .LMP "Competition" Entry - Please forward it...

EV27-200.TXT

 EV27-200.ZIP

  EV27-200.LMP -UV speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 27 - Mount Pain

  Kills       20%
  (Items       4%)          ********
  Secrets      0%  and Time * 2:00 *
                            ********
  Description :)
  
  I lost about 2 seconds getting stuck on the cacodemon,
  but the rest of the map was quite fast I think.

  Xit Vono
  xit_vono@yahoo.com