This is a DooM .LMP "Competition" Entry - Please forward it...

AR09-359.TXT

AR09-359.ZIP

AR09-359.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 09 - Castle Gardens

Kills      109%
Items       73%
Secrets    100%

              ********
  and Time -  * 3:59 *
              ********


Description:

A very fun map for -respawn, and a great map overall. Outstanding detail
to the whole level gives it a definate atmosphere =)

Anyway...the best thing for this map is the BFG...and lots of humans. Just
fire away and they all explode! ^_^

I've been working on this one off and on, and after getting a 4:33 I took
a big break (unintentionally) from this to work on other things ^~ So I
finally decided to pick up the map again.

Wasted the last BFG shot on a lone Chaingunner...oh well, not complaining
here, it was actually a little frustrating to get this one below Henning's
Max-Kill time of 4:07. And in this one, I manage to get to the Soul Sphere
with no problems at all, which I'm happy about. Even if the Mancubus was
continuously trying to block my path to it and catch me up close...nyaaaa,
I showed him =P

Overall I'm pleased with this result, but I'm sure with a lot of time spent,
this one could go below 3:30 ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


26.05.2003