This is a DooM .LMP "Competition" Entry - Please forward it...

E1M2-022.TXT

 E1M2-022.TXT

  E1M2-022.TXT - UV speed!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 2 - Nuclear Plant
              
  Kills        6%
  (Items       2%)            *********
  Secrets      0%  and Time   * 22.62 *
                              *********
  Description :)

  Sedlo told me that he did 22 twice so I knew that I had
  to hurry up if I wanted the record here.  Sedlo said he did
  22.8x and 22.7x so at least my demo is faster than his.

  Xit Vono
  xit_vono@yahoo.com