This is a DooM .LMP "Competition" Entry - Please forward it...

ev19-546.TXT

 ev19-546.ZIP

  ev19-546.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19 - Shipping/Respawning

  Kills     101%
  Items     100%
  Secrets   100%  and Time   5:46
                            -----

  Description : 1:26 faster then Peo's 7:12.

Peo said in ev19-712.txt:
>>A very frustrating level with this idiot respawning thing going on, without that 
>>it would be quite easy to do it under 6 minutes...

	Hmm, I got it under 6 minutes about ten times. The problem was I never 
	(until now) got 100% kills. I had a handful of times that were seconds 
	over 6 minutes with 100% kills. For three days straight I've been going
	crazy (swearing at the monitor, slamming my keyboard/mouse, ripping out
	hair, etc.). Definately Peo, this _WAS_ fustrating. I know I've overused 
	that word but this time I meant it. Fin-a-fucking-finally is all I got 
	to say.

Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com
  
WWW:	     http://thefish.8m.com

