This is a DooM .LMP "Competition" Entry - Please forward it...

N2M6-148.TXT

 N2M6-148.ZIP

  N2M6-148.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 6 - Halls of the Damned

  Kills     39%
  (Items    16%)            
  Secrets    0%  and Time   01:48
			    -----


  Description :-)
 
  Showing how easy and runnable this is. Haven't
  watched Rini's run yet, made my own route. This
  is exactly 30 seconds faster than his and I believe
  one could go well under 1:40. Another NM map speedrun
  style.

  Adam Hegyi
  ha211@hszk.bme.hu