this is a heretic demo

author:     JC / Ch0wW

category:   cooperative Smite-Meister speed

level:      E1M1

stats:      Kills   - ?
            Secrets - ?
            ----------------         
            Time    -  0:11

comments: 

[ JC : ]

waaah ! I'm too happy with this run ! I thought the chicken can fly for a short moment, which can help a player to access the Exit quickly !
New Coop trick! o /
GG Ch0wW !

[ Ch0wW : ]

This is my first Heretic-N entry demo... Of course, everything starts... With JCD :)
That idea of running on each other was nice, and leads to nice strats. JCD is a crazy man, you know !
Using the chicken powerup to make him fly to the exit was great. I'm his pawn, a dark sorcerer !
Good job JCD, you are using really creative ideas to end levels \o/


JC
superjc@free.fr
95th Heretic-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
1st Heretic-N Entry

France, 2013/29/05