This is a DooM .LMP "Competition" Entry - Please forward it...

MM021204.TXT

 MM021204.ZIP

  MM021204.LMP - This is a Tyson demo!
       since it is over 10m I can't give it a proper name.

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Requiem - Level 2 - 
        
  Kills    100%
  (Items    73%)          *********
  Secrets  100%  and Time * 12:04 *
                          *********
                          

  Description :-)
  
  lots of demon punching and a little imp punching.
  if you can do that then you will have no problem with
  this map.

  Xit Vono
  xit_vono@yahoo.com