This is a DooM .LMP "Competition" Entry - Please forward it...

PT141751.ZIP

 PT141751.LMP

  PT141751.TXT -UV Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 14

  Kills      133%
  (Items     100%)
  Secrets    100%  and Time  17:51
                             -----
  Description :)
  
  Someone said that he almost finished this map, with telefrags
  and infights, so thanks to whoever it was that gave me the
  idea this was possible.  I was lucky with the hell knights,
  I only had to kill one of them so I had plenty of bullets left.

  Xit Vono
  xit_vono@yahoo.com