This is a Doom .LMP "Competition" Entry - Please forward it...

av24-507.txt

av24-507.zip

av24-507.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 24 - Clandestine Complex


================
Kills      100%
Items       12%
Secrets    100%
----------------
Time       5:07
================


Description:

Monster-infighting around the red key was very good, but the run 
is nothing special due to my poor errors. Below 5 min is definitely 
possible but very hard for me. I will try it again sooner or later.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://tatsurdcacocaco.ninja-web.net/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


18 - Aug - 2011   68th Comepet-N Entry