This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E4M8-328.TXT

 E4M8-328.ZIP

  E4M8-328.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 4 - Thy Flesh Consumed

  Mission 8 - Unto The Cruel

  Kills    100%
  Items    ?%
  Secrets  100%  and Time  03:28 (last movement)
                           -----


Description: A few changes from the last recording. Rockets were very well
             placed at the start. Left the berzerk and killed the demons
             in the acid pit before going into the final room, and when I
             was there, the BFG were well placed for once. Oh yeah, there
             were a few lost souls left over but they dont count anyway,
             but it _is_ best to get rid of them, since the only way to
             check the kill % is with IDDT.


Author: Michael Greenslade - 18th November 1996

E-mail: 9506025m@levels.unisa.edu.au (til December 1996)


