This is a DooM .LMP "Competition" Entry - Please forward it...

M2091409.TXT

 M2091409.ZIP

  M2091409.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 09 - Sabbath Sewer
    
  Kills    100%
  (Items    87%)          *********
  Secrets  100%  and Time * 14:09 *
                          *********
                          

  Description :-)
  
  Hate it! The start the way I play it is extremely hard and
  I survived that part about one out of five, played slowly it 
  is easy except for that damn jump which is hard, not good looking 
  either..

  Peo Sjoblom
  peo.s@telia.com
  