This is a DooM .LMP "Competition" Entry - Please forward it...

HT03-544.TXT

 HT03-544.ZIP

  HT03-544.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - The Dumpster
    
  Kills    100%
  (Items    80%)          *********
  Secrets   50%  and Time * 05:44 *
                          *********
                          

  Description:

  [94th Compet-N entry]
  [6 lmps left to one hundred]

  You right, Ryback, easy one.
  Took me only twenty minutes.
  
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
