This is a Doom "Competition" entry. Please forward it...


E4M1-039.TXT

 E4M1-039.ZIP

  E4M1-039.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate Doom)
  DooM -PlayDemo with Version 1.9

  DooM - Ep.4 Mi.1 - Hell Beneath

  Kills    ??%
  (Items   ??%)
  Secrets  ??%  and Time  0:39
                          ----

A rather old recording I present here, most of the leading COMPET-N players
will have seen it already. I recorded it during my tries for the ep4 uv speed
recording. However there is still room for some seconds, although it isn't 
that easy as it might look at first sight. I get the key rather quick, also
the end is quite ok. And the time difference to the current record makes the
lmp quite (just to say quite again ;-) uploadable I think ;-) (har) ...

Have fun ... 

<anthe.kren@telecom.at>
