This is a Doom .LMP "Competition" Entry

pn31-350.txt
pn31-350.zip

pn31-350.lmp 

Recorded using Final Doom Version 1.9

Plutonia Experiment - MAP31 - Cyberden

=--------------=
Kills         ?
Items         ?
Secrets    100%

Time       3:50
=--------------=

C-N entry #177.

The infamous Cyberden is getting some
great attention this update so I made
my own lame contribution.  I think the
current pacifist route is more tricky,
this just isn't as nerve-wrecking as it
used to be.  The only tricky part is
the end, since cybers like to stand
guard at the door to the chainer room.
I almost get smacked by a rocket leaping
from the yellow key pillar and I provide
my own spin on the end RJ.  It hardly
works but it's fun to pull off. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com