                      
                            "Compet-N Fun Zone"
                            ------------------- 

TY32FAS2.TXT
TY32FAS2.ZIP   

TY32FAS2.LMP - Ultra Violence - FAST

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 32 - Grosse

 Kills    100%
 (Items    66%)            
 (Secrets  33%)  
                 
    and Time     04:15 
                 -----

Description:  Wow! Heh...i have a bit sweat mouse now, heh, a lot of moving 
              here. This is my fourth attempt in playing without INVUL. 
              Yesterday i did it also in 2:22, but i picked up the Ivul.,
              so it was quite easy. 
              
            

Author:	     Radek Pecka 
E-mail:	     r.master@email.cz
Doompage:    http://doomers.zde.cz
