This is a DooM .LMP "Competition" Entry - Please forward it...

EV01-046.TXT

 EV01-046.ZIP

  EV01-046.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 01 - System Control

  Kills     100%
  (Items     16%)
  Secrets   100%  and Time  0:46
                           ------

  Description:  
  
  Well, the end was really slow. I was hoping for 44s or something,
  but 46s is not bad. 

 
  Radek Pecka
  r.master@email.cz
