This is a DooM .LMP "Competition" Entry - Please forward it...

EV24-147.TXT

 EV24-147.ZIP

  EV24-147.LMP - Ultra Violence

  Recorded using Doom2.exe from Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 24 - Quarry

  Kills:   100%
  Secrets: 100%
  

              *********
  and Time  : * 01:47 *
              *********


  Description:

Yet one more second. 1:40 is my guess at an optimal time.

Author: Adam Williamson
Email:  adam.williamson1@btinternet.com
