This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HR11-646.TXT

 HR11-646.ZIP

  HR11-646.LMP - Ultra Violence - Speed

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2- Hell Revealed" 

  Hell Revealed - Map11 - Underground Base

  Kills     65%
  (Items    92%)        
  Secrets  100%  and Time  06:46
                           -----

  Description:  

  Pretty old demo this, but the gap in the speedrun tables still hasn't
  been filled so I might as well upload.

  I think about two minutes or so can be pushed from the time, I just
  played until I got a time that didn't seem to totally suck.


  Chris "Ryback" Ratcliff
  ryback@gmail.com    
