This is a DooM .LMP "Competition" Entry - Please forward it...

E3M5-NM1.TXT

 E3M5-NM1.ZIP

  E3M5-NM1.LMP - NightMare!

  Quick note: Secret exit used, but without the cheat.

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.6 - Mt. Erebus

  Kills     27%
  (Items    12)
  Secrets   25%  and Time  00:44
                           -----

  Description :-)

  One giant invinicible run. Wow, I have more rockets that normal. ;)
  Yahoo. Anyhow, it is still at NM, so it's all good. Yeah, right. ;)

 Steve Towle

 stevet3@ix.netcom.com


[  Admin. Note ... Easy, TOO easy ! That's why this one is in the DHT
   D1I EASY set - C'mon, let us see a couple of "mediums" - but still
   it is at NM, so it counts. Yeah, right ;-)

S.;-) aka. The "Judge". ]

