
This is a DooM .LMP "Competition" Entry - Please forward it...

LV27-530.TXT

 LV27-530.ZIP

  LV27-530.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 27 - "Monster Condo"

  Kills   100%
  (Items   73)
  Secrets 100%  and Time  05.30!!!!!!!  (par=5:30)
                          -----


Description:  Broke the 6 minute barrier, yep! Also under par.
Nice route by my coach although I prefer to kill the fatheads
right away since they have a tendency to float around too much.
I don�t know how many 98/99% kills I have had? Not a very nice
map, pretty ugly. 

Peo Sjoblom

peo.sjoblom@mbox300.swipnet.se


