This is a DooM .LMP "Competition" Entry - Please forward it...

3116RQ01.TXT

 3116RQ01.ZIP

  3116RQ01.LMP - Ultra Violence speed Movie!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

            New        Old

  Level 1:  0:17       0:18
  Level 2:  0:31       0:36
  Level 3:  2:53       3:25
  Level 4:  2:46       2:57
  Level 5:  4:21       6:03
  Level 6:  4:52       6:37
  Level 7:  2:31       3:15
  Level 8:  8:22       9:35
  Level 9:  3:31       4:04
  Level 10: 1:12       1:16

  Total time: 31:16   38:06

  Description :-)
  
  level 1: I pick up the bullets and the armor, so 17 is
           a nice time for me.  I could probably get 16 on
           this route if I focused on that.
  
  Level 2: Not a bad time.  Theres a couple of screwups here

  Level 3: A bit slow

  Level 4: also fairly slow, but I'm happy because both
           tricks worked here.  I used the old method of
           killing all the monsters at the beginning
           because I wanted the backpack.

  Level 5: Not bad.  I was able to pass the cacos quickly.

  Level 6: Cool that I got this on speedrun route.

  Level 7: A cautious run, but I was able to get the keygrab
           on the first try

  Level 8: Fairly slow I think.  The switch trick didn't work
           well here.

  Level 9: Very sloppy run.

  Level 10: Hmmm, not so bad, but I was hoping for a better
            time.  Well, at least it's a short run so it
            doesn't make much difference.

  Well I thought my old run was out of date, so I improevd it.
  Most of the time I'm just shooting everything in the way, but
  I did take some risks here.

  Xit Vono
  xit_vono@yahoo.com
