This is a DooM .LMP "Competition" Entry - Please forward it...

N1M2-024.TXT

 N1M2-024.ZIP

  N1M2-024.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Secrets    0%  and Time   00:24
			    -----

  Description:

Arno wrote:

>  >0:25 is possible, but
>  >wuould probably take a lot of patience.

>  Yeah Jonathan, about 200 tries it was. :)
    
Hmm. 1/2 hour job...got two 0:25s, then this. 0:23 is possible.

Adam Williamson
adam.williamson1@btinternet.com
  
