                  30BT9041 by Looper
*******************************************************
_______________________________________________________
-------------------------------------------------------
                              Time

                  LV 01  -    0:04
                  LV 02  -    0:12
                  LV 03  -    0:12
                  LV 04  -    0:14
                  LV 05  -    0:14
                  LV 06  -    0:33
                  LV 07  -    0:03
                  LV 08  -    0:10
                  LV 09  -    0:24
                  LV 10  -    0:15
-------------------------------------------------------
       total episode 01  -    2:21
-------------------------------------------------------
                  LV 11  -    0:23
                  LV 12  -    0:23
                  LV 13  -    0:43
                  LV 14  -    0:06
                  LV 15  -    0:13
                  LV 31  -    0:23
                  LV 16  -    0:09
                  LV 17  -    0:57
                  LV 18  -    0:16
                  LV 19  -    0:19
                  LV 20  -    0:28
--------------------------------------------------------
       total episode 02  -    4:20
--------------------------------------------------------
                  LV 21  -    0:08
                  LV 22  -    0:08
                  LV 23  -    0:22
                  LV 24  -    0:19
                  LV 25  -    0:30
                  LV 26  -    0:19
                  LV 27  -    0:19
                  LV 28  -    0:24
                  LV 29  -    0:10
                  LV 30  -    0:21
--------------------------------------------------------
       total episode 03  -    3:00
--------------------------------------------------------
********************************************************
                  TOTAL  -    9:41
********************************************************

Big thanks xepop for xdre. It helped a LOT.
Maps 01-10 and partially map11 built with dre2. Rest with xdre.

First I wasn't sure if this is going to be under 10 minutes but I'm
happy it is.

The demo was hard to built because there were no previous runs to copy
routes and ideas from. New ideas came up while building this, but I'm
not going to fix them... it takes time.

Map01: Ok, let's grab some weapons, but not you green.

Map02: I don't know how well this map went because it's the first map
where I actually play with 4 players (can't count map01), but 11 seems
to be very difficult.

Map03: Easy map, dunno what to say.

Map04: This was funny map. I wanted to try BFG boost for the first time.
Although using the SSG is much more practical, but figured that later.

Map05: I built this map 3 times. First one was about 15.40 I think, second
was 15.14 and finally 14.97. This one gave me a lesson about calculating
how many tics you need to shave instead of just hoping that it's .97 :)
But I did lose few ticks after the elevator, but who cares.

Map06: There's one cool trick with the elevator here. Player3 skips the
line def that activates the elevator. Then he glides through the bars
and activates the elevator by himself, so the elevator goes much faster
than line def activating it.

Map07: Whee!

Map08: Yeah, RamboBones is correct about the line def skipping here.
It's difficult thing to do, at least with dre2.

Map09: 30 distance/tick is the maximum speed doom guy can run, except with
wall run it's 60 distance/tick. While doing this map, I didn't know you can
actually wallrun from a other player, while the other player wallruns from
you. That's sick. I could have jumped straight to the button with this trick.
(Okay, max speed is sqrt(2)*30 distance/tick when you are going north-west, north-east,
south-west or south-east)

Map10: This one was rather hard to start with. So many routes to choose from.
The player going first should go for the blue key, instead of yellow.

Map11: I guess one could do the 'rocket' jump much faster from the ledge where
player2 shoots player4.

Map12: I hate those elevators /_\

Map13: This one would have been a lot faster with the wallrun from other player
trick.
  I also tried to grab the yellow key outside through the wall by jumping from the
high elevator. It was close, because I did manage to grab the +20 shells just under
the yellow key. Problem is the 30distance/tick speed limit, but if someone somehow
manages to wallrun south then it might be possible.

Map14: 6 seconds was easy. It's not a good idea to wallrun at the beginning,
but I don't fix it because I won't get 5sec.

Map15: It was really hard to do in 13.97.
  Going for normal exit would have been faster than secret exit + wolfenstein, but
I'm not going to fix it.

Map31: Thanks Wolfenstein. You taught me that one can wallrun from
other player while wallrunning from the other.

Map16: Just picking some health and armo(u)r.

Map17: Yay! Under 1 minutes :) Small shortcut at the yellow bars.

Map18: Let's say that going south side of the building is just a little faster.
You can't wake up the guy from the teleport delay if he has invulnerability.

Map19: I'm not going to wait for the lift to rise.

Map20: Lots of health to pick. I used the rocket boost at the end as
late as possible to lose least amount of health.

Map21: Short and easy map. The red bar goes double speed for some time
because I activated it from two sides. You can't activate it from the tiny
gap twice because mapper forgot to make south side of the bar
activable (and forgot yellow bar texture there also!).

Map22: Bruteforce made the glide very easy. Thanks again xepop.

Map23: Player4 had to use chaingun to open the door after teleporting
because SSG and shotgun are too slow for shooting the other player from
the teleport delay fast enough. Problem with chaingun is that there is only
one RNG that spreads the bullet enough to hit the door.

Map24: Hard to optimize the ledges. You never know if you are standing too
long or short amount of time on them. There's an elastic collision with the
button in the blue room (player4).

Map25: Had some headache with this one, but now I'm happy.

Map26: One rocket jump there and some wallrunning. The yellow bar was activated
from two sides, but it is possible from three sides. That's not going to
shave whole second though.

Map27: Quite fast I guess. Without arch-vile trick and still under 20, heh.

Map28: Boring map if you ask me, but it didn't bother because I was in hurry
to the map29 because of new trick :)) Time is ok anyways.

Map29: Who wants to wait the big platform to rise? Well, not me. I hate it.
So better just skip it.

Map30: I was expecting 24 seconds, so I'm happy. I don't know where I could
shave 0.49 seconds, so it'll stay as a .46. Player3 runs... flies 60 distance/tick
there :)

Maps from the shortest to the longest according to this demo:

Map07 - 0:03
Map01 - 0:04
Map14 - 0:06
Map21 - 0:08
Map22
Map16 - 0:09
Map08 - 0:10
Map29
Map02 - 0:12
Map03
Map15 - 0:13
Map04 - 0:14
Map05
Map10 - 0:15
Map18 - 0:16
Map19 - 0:19
Map24
Map26
Map27
Map30 - 0:21
Map23 - 0:22
Map11 - 0:23
Map12
Map31
Map09 - 0:24
Map28
Map20 - 0:28
Map25 - 0:30
Map06 - 0:33
Map13 - 0:43
Map17 - 0:57

Date started: 04.02.2012 (d/m/y)

Date finished: 10.04.2012 (20:58)