This is a DooM .LMP "Competition" Entry - Please forward it...

MM01-049.TXT

 MM01-049.ZIP

  MM01-049.LMP - Ultra Violence - Speed!

  Memento Mori MAP01

                       Time  00:49
                             -----

Description:

Table filling. Rather annoying run. I can afford to spend so much time killing
in the downstairs bit because you have to wait for the bars anyway, in case
you were wondering. Could obviously go quite a bit faster if you can somehow
avoid triggering the 30-second bars, I dunno if this is possible however. On
this route, about 43 secs would be possible, I guess.

Author : Adam Williamson
E-Mail : adam.williamson1@btinternet.com
