This is a DooM .LMP "Competition" Entry - Please forward it...

U3M4-038.TXT

 U3M4-038.ZIP

  U3M4-038.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.4 - House of Pain

  Kills      7%
  (Items    2%)
  Secrets    0%  and Time  00:38.97  :)
                           -----

  Description :-)

  Goddamn this is one hell of a map for speedrun.

  Hi jango
  Gatoradethirst123@yahoo.com