| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : m217r559.lmp & m217r559.txt
Date     : 2013-04-12 00:54
Game     : Memento Mori II
Client   : doom2.exe v1.9
Category : Respawn
Map(s)   : Map17: No One, by Michael Rapp
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     :
Nickname : vdgg
Country  : Poland
Email    :
WWW      : 
-------------------------------------------------------------------------
Kills    : 102%
Items    :  58%
Secrets  : 100%
Time     : 00:05:59.26
===================================
Description:

This level starts slowly and ends in a serie of hectic fights and
escapes. It's a great map for -respawn.

I may have said this already, but for NM100 you need to be able
to grab the blue key, without it it seems too hard. Then, I suppose,
go to the exit, register the second secret, go for the red key
and finally exit. Don't leave the second secret for the end, as in
UV Max, because the path to the lift may become too crowded.

===================================