This is a Doom .LMP "Competition" Entry - Please forward it...

av24-515.txt

av24-515.zip

av24-515.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 24 - Clandestine Complex


================
Kills      100%
Items       15%
Secrets    100%
----------------
Time       5:15
================


Description:

Under 5 min is a big barrier for me. I was annoyed that 
the number of my poor mistakes didn't decrease easily even 
if I spent much time. Btw, credit for the route goes to Vile.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://tatsurdcacocaco.ninja-web.net/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


11 - Aug - 2011   67th Comepet-N Entry