This is a Compet-N coop entry.

Pl1:    Henning Skogsto (skohen@dph.no)
PL2:    Vincent Catalaa (vincentds@netcourrier.com)

Game:	Doom2 v1.9
Cat.:   Coop Nightmare 100% Secrets
Level:  Map13


Time:   01:55
	-----

Description:
***********

Pl1 ---> Again a nice coop split, this is one of those map where you never          really run out of new coop possibilties, I had the easiest route 
         by far, credits to Vincent for making it even more easy :) 

Pl2 ---> Henning goes for the route while i get the secrets outside and 
         lure the cyberdemon.