This is a Doom .LMP - Please forward it...

0459sc01.txt

0459sc01.zip

0459sc01.lmp - Ultra-Violence Speed Movie

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file scythe.wad


 Scythe - Episode 1 - Ultra-Violence Speed Movie


 01 - Get Going!       - 0:12
 02 - Punchline        - 0:23
 03 - Up and Around    - 0:33
 04 - Lost Warehouse   - 0:26
 05 - Slimy Tunnels    - 0:40
 06 - Pressure Point   - 0:42
 07 - Deadly           - 0:02
 08 - Garden Base      - 0:59
 09 - Computer Storage - 0:40
 10 - The Lords        - 0:22

 Total - 4:59


Description:

This movie might be ugly. I am not accustomed to movie yet.

MAP 01 : Zombies prevented me from going, so I can't get 11 sec easily.
MAP 02 : I think a green armor is necessary.
MAP 03 : Luckly, I was hardly hindered by Demons on this run.
         However, I did stupid mistakes that I missed 2 shots.
MAP 04 : After getting the red key, I was killed by imps sometimes.
MAP 05 : Slow run.
MAP 06 : So-so
MAP 07 : Fast but easy.
MAP 08 : Occasionaly, I couldn't die on map 7 and I started very low health.
         Of course, I was killed in no time at all.
MAP 09 : Not easy. The jump trick need good behavior of many monsters.
MAP 10 : Terrible!



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco
