This is a DooM .LMP "Competition" Entry - Please forward it...

AS04-239.TXT

 AS04-239.ZIP

  AS04-239.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 4 - Seclusion

  Kills     43%
  (Items    27%)          *********
  Secrets  100%  and Time *  2:39 *
                          *********
                          

  Description :-)
  
  Anders' demo was good but his route looks like it has an
  extremely low survival rate, which means he had to play
  safe at the end.  My route is a little slower but I was
  able to get this time on my first exit.

  Xit Vono
  Xit_vono@yahoo.com