This is a DooM .LMP "Competition" Entry - Please forward it...

TN28-330.TXT

 TN28-330.ZIP

  TN28-330.LMP - Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: - TNT: Evilution - Level 28 - Heck

  Kills      ?%
  (Items     ?)
  Secrets    ?%  and Time  03:30
                           -----
 
  Description :-)

Istvan did this map the first time :

Istvan > It is the first time when I survive the level,
          
         Yeah me too :)

Istvan > so there is a lot room for improvement, but I have no time to do it... 

         Sure there was some :) => 3:23 faster :)) but under 3:00 is possible
         cause' i played very safe.

         This map is easier than many others cause there are lots of health and
         big weapons. Very few gunners too.... 

 Vincent Catalaa

 peroxyd@wanadoo.fr