This is a DooM .LMP "Competition" Entry - Please forward it...

PN32-100.TXT

 PN32-100.ZIP

  PN32-100.LMP - Nightmare!

  Recorded using "Final doom"
  doom2 -playdemo with plutonia

  The Final Doom: The Plutonia Experiment - Level 32, "Go 2 It"

  Kills     51%
  Items     66%            +++++++++
  Secrets  100%  and Time  + 01:00 +
                           +++++++++

  #######################################################################################
  # Description:  #  Hi people.  tonight I decided to return on my "original" Plutonia  #
  #################  trying level 30 and level 32. I was "angry" and decided to finish  #
  # this as you can notice, but I made a terrible mistake, after taking the yellow key, #
  # you'll see. I wasted some seconds in the whole medium part of the level, but I think#
  # that the rest went quite good, I was not really surprised when I ended this, and I  #
  # expected a good time, but not yet the time I wish, I'm improving this second by     #
  # second, so the next should be 59?  don't know, I'll try. BYY                        #
  #                                                                                     #
  #######################################################################################


Author:    Red-XIII
E-Mail:    silverdragon93@msn.com
