This is a DooM .LMP "Competition" Entry - Please forward it...

N1S9-125.TXT

 N1S9-125.ZIP

  N1S9-125.LMP - NightMare!

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 9 - Phobos Anomaly

  Secrets   100%    and Time  01:25
			      -----
	    
Description:    Not *too* hard to beat, although the end is a little fucker.
                Missed the exit jump 3 times, hahahaha. Under 1:10 would be
                an excellent time here.
                

Author:    Adam Williamson

E-mail:    adam.williamson1@btinternet.com
