This is a DooM .LMP "Competition" Entry - Please forward it...

E2M3-317.TXT

 E2M3-317.ZIP

  E2M3-317.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.2 Mi.3 - Refinery

  Kills    100%
  (Items    54)
  Secrets  100%    and Time  03:17
			     -----

  Description :-)

  You punched very well, Wade, but you forgot to punch the baron ;-)
  My punching here is quite bad and I got lost a bit, you also need some
  luck with monster-monster fights, it can surely be done under 3 minutes.

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il or yonatan.donner@tbu.excellnet.co.il

