N2S3-109.TXT

 N2S3-109.ZIP

  N2S3-109.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.3

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  01:09
                           -----

  Description :-)

This is a weird looking level, because the secrets are annoyingly set up.
There's probably a more optimal route to take, couldn't be bothered working it
out though. This could definitely go under 1 min.

Adam Williamson
adam@scisoft.force9.co.uk
