This is a DooM .LMP "Competition" Entry - Please forward it...

RQ32-014.TXT

 RQ32-014.ZIP

  RQ32-014.LMP - UV

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 32 - Bitter Herb
        
  Kills      0%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:14 *
                          *********
                          

  Description :-)
    
 Pretty sure 13 is possible but that will be luck more than 
 skill.  Pacifist as well.
  
  Cameron Prosser
  allgoodnamesrgon@hotmail.com
