This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

T1M8-221.TXT

 T1M8-221.ZIP

  T1M8-221.LMP - Ultra Violence

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Doom - Episode 1 Mission 8 - Phobos Anomaly

  Kills     ??% 
  Items    (??)	 
  Secrets  100%  and Time   2:21
			    ----

  Description :-)

  Now how about speeding this one a bit, guys?

  Quite a boring Tyson level... still, I'm satisfied with this LMP.

  Adam Hegyi
  ha211@hszk.bme.hu