This is a DooM .LMP "Competition" Entry - Please forward it...

PE17-318.TXT

 PE17-318.ZIP

  PE17-318.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 17 - Compound

  Kills    102%
  (Items    ??)
  Secrets  100%  and Time  03:18
                           -----

  Description :-)

  A beautiful map with tons of health and tons of rockets, very fun to play,
  I am sure it can be done under 3 minutes and not too hard but in nearly
  every run I made something went wrong, monsters didn't cooperate etc...
  it's amazing what a difference there is between playing this normally and
  speedy.

  My home page: http://www.geocities.com/Hollywood/4704/

  "He's dead, Jim." Dr. Leonard 'Bones' McCoy, every possible original Star
  Trek episode ;-)

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

