This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL21-007.TXT

 PL21-007.ZIP

  PL21-007.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 21 - Slayer  

  Kills      4%
  Items     33%            +++++++++
  Secrets    0%  and Time  + 00:07 +
                           +++++++++


  Description :-)

  Hi again :).

  First I must also thank fx, great trick man.
  I was with him when he did it for the first time, my thoughts then was
  "what a lucky bitch", but now I can't belived that I thought even
  for a moment that this trick is hard. I get it 10 out of 10 tries now, 
  only thing needed is head close and knowing the right angle.
  Had 11 times 8, 8 times 9, once 10 :).
  Enough bullshitin, hope you'll like the demo...see ya.
  
    
  Marijo "Sedlo" Sedlic
  msedlic@inet.hr