This is a DooM .LMP "COMPET-N/doom2/speed" Entry - Please forward it...

LV24-039.TXT
LV24-039.ZIP

LV24-039.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 24 - 

Kills      1%
(Items    12)
Secrets   18%  

   ...and Time    00:39.88
                  --------


Description: Hehehe yet another d2dq beater, but Hell this wasn't easy. I have 
             been practising for a long time to get this one. I never actually
             got 0:41 here, but had two 0:40 and two 0:42. As Esko said this
             will be a bit harder to beat, but still possible.
             Note that this is also a pasifist entry for all who care.
             
               
                                             
             
Author: Henning Skogsto   
E-mail: hskogsto@c2i.net   
