This is a DooM .LMP "Competition" Entry - Please forward it...

LV11-157.TXT

 LV11-157.ZIP

  LV11-157.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11 - "Circle Of Death"

  Kills     77%
  (Items     9)
  Secrets   66%  and Time  01:57
                           -----


Description: Strange... but this level is quite easy in NightMare!


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

