This is a DooM .LMP "Competition" Entry - Please forward it...

HR31-219.TXT

 HR31-219.ZIP

  HR31-219.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 31 - The Descent
    
  Kills     17%
  (Items     0%)          ********
  Secrets   20%  and Time * 2:19 *
                          ********
                          

  Description:

  [Compet-N entry #113]
  
  Casey Alvis, in his hr31-224, wrote:
  >> IMO, this is my best movie I've done yet <<
  Sorry man, you have to try harder :)

  This level isn�t so funny for speedrun - the lift
  is soooo long and sooo slow... Bleh!
  Lucky that I did this at 11th try.
  
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
