This is a DooM .LMP "Competition" Entry - Please forward it...

TY171330.TXT

 TY171330.ZIP

  TY171330.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 17 - Tenements

  Kills      100%
  (Items      94%)
  Secrets    100%  and Time  13:30
                             -----
  Description :)

  Peo's demo here is pretty cool.  Certainly it is better than
  most of his other stuff.  I tweaked the route a little bit
  and only managed 14 seconds faster than Peo.  It might
  have helped if I was a bit more familiar with the route.
  If you don't like it, then too bad, you can wait for
  something else because I don't like this level.

  Xit Vono
  xit_vono@yahoo.com