This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-103.TXT

 LV02-103.ZIP

  LV02-103.LMP - UV Max

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 02 - Underhalls


  Kills    100%
  (Items    50%)             
  Secrets  100%  and Time    01:03
                             -----

  Description:

  My initial aim was to get 1:06 but when I got it, I thought 1:05 should do it. When I got 1:05
  I wanted 1:03. Now I have 1:03 but I want 1:02. You can't have everything you want if you don't
  want it bad enough.

  Looper