This is a DooM .LMP "Competition" Entry - Please forward it...

PP28-214.TXT

 PP28-214.ZIP

  PP28-214.LMP - Ultra Violence!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 28 - The Sewers
  Kills        7%
  (Items       5%)
  Secrets      0%  and Time   2:14
                             -----
  Description :)

  This level is trivial to do pacifist style.  It may even be
  possible to beat the uvspeed time as the monsters in the
  blue key room don't teleport if you don't use weapons.

  Xit Vono
  xit_vono@yahoo.com