This is a DooM .LMP "Competition" Entry - Please forward it...

PF03-630.TXT

 PF03-630.ZIP

  PF03-630.LMP - UV -fast!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 3 - Aztec
  Kills      101%
  (Items      45%)
  Secrets    100%  and Time   6:30
                             -----
  Description :)

  Hmm, definitely not an easy map to do with -fast.  Those
  Pain Elementals in that first big room really can clog up
  the place, but with good strategy it isn't too bad.  I used
  a route similar to Ryback's route, so credits go to him.

  Xit Vono
  xit_vono@yahoo.com