This is a DooM .LMP "Competition" Entry - Please forward it...

CS31S035.TXT

 CS31S035.ZIP

  CS31S035.LMP - Ultra Violence - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 31 - "Wolfenstein"

           Kills    Items   Secrets

  Green      0%       0%      50%    - Radek	
  Indigo     0%       0%       0%    - x-jack


              ************
     and Time * 00:35.37 *
              ************


  Description:
  
  [ x-jack: ] 

  One of my first single player demos ever. Here i was doing 
  live shield to Radeg to his safety run. Fortunately those 
  SS guys are lame ducks so at the end i stand alive, 
  see that :)


  [ Radek: ]
 
  This was fun to play. Xjack had to work as my domestic and defending
  me at all cost. I was a bit nervous at the end, coz Bolton was
  staying behind Xjack and shouting at me "hurry up, hurry up, he's
  dying!". :) It's definitely in my reach to do 34s, but we were
  short of time. It's also a pacifist run.

  
  
  Jan "x-jack" Dousa
  x-jack@email.cz  
 
  Radek Pecka
  r.master@email.cz
  
  Both members of DooManiax clan!
  http://doomaniax.bonusweb.cz    


  