This is a DooM .LMP "Competition" Entry - Please forward it...

AN01-034.TXT

 AN01-034.ZIP

  AN01-034.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 01

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 00:34 *
                          *********
                          

  Description :-)
  
  First exit, much faster possible of course. The gunners and hell knight in this
  map are not my friends.
 
  Erik Alm
  erik_a80@hotmail.com
