This is a DooM .LMP "Competition" Entry - Please forward it...

M207-223.TXT

 M207-223.ZIP

  M207-223.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 7 - Frustration
        
  Kills     45%
  (Items    27%)          *********
  Secrets   20%  and Time * 02:23 *
                          *********
                          

  Description :-)
    
  I wasn’t satisfied with my 2:50 at first, so I decided to
  try some more. Then I got 2:30, which wasn’t bad, but I
  thought I could improve it by having the imp hold the door
  open for me. Then I had a 2:29, but I got stuck a lot and
  didn’t want to go to all that trouble for just one second,
  so this is my next improvement. It could still be faster
  of course, but I think I’m done for now.
  
  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com