This is a DooM .LMP "COMPET-N/doom2/speed" Entry - Please forward it...

LV16-032.TXT

 LV16-032.ZIP

  LV16-032.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 16 - Suburbs

  Kills      6%
  (Items     0)
  Secrets    0%  and Time  00:32
                           -----


Description: IMO 0:31 is perfect (and something between REALLY hard and nearly
             impossible :)...
             There's only 1 improvement to Kai's route...I pressed the last
             elevator during the jump (-8.

             Kai's .recording lasted about 680 days...and I'm not DL...but, How
             is this NOW ? How many days do you need for 0:31 ? (-:
             
             btw: This is another map I changed back to Strafe 40...hehe


             20.04.98 19:33  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/
