This is a DooM .LMP "Competition" Entry - Please forward it...

NM28-051.TXT
NM28-051.ZIP

NM28-051.LMP - Pacifist

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 28  

Kills     ??%
(Items    ??%)
Secrets   ??%  

   ...and Time   0:51
                ------    

Description: A fun map to play. I havn't tried it with tyson rules yet 
             but I know there are a berserk (I just checked) and 
             lot's of bullets, somewere around 650 I belive :)
             

Author: Henning Skogsto
E-mail: hskogsto@c2i.net

















