This is a DooM .LMP "Competition" Entry - Please forward it...

PP06-110.TXT

 PP06-110.ZIP

  PP06-110.LMP - UV pacifist!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 6 - Baron's Lair

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time   1:10
                             -----
  Description :

  2nd time when i got this time..I have 1:08 but i kill monster :(
  Who wants try it with rj?:)

  Jakub "MethoD" Razak	
  SagvanT@seznam.cz