This is a DooM .LMP "Competition" Entry - Please forward it...

F2M4-533.TXT

 F2M4-533.TXT

  F2M4-533.TXT - Ultra-Violence -fast!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 4 - Deimos Lab
              
  Kills      100%
  (Items      47%)
  Secrets    100%  and Time   5:33
                              ----
  Description:

  I screwed up the end, the rest is
  more or less ok.  


  Radek Pecka
  r.master@email.cz
