N1S2-102.TXT

 N1S2-102.ZIP

  N1S2-102.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.2 - Nuclear Plant

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  1:02
                           ----
  Description: Hmmmm

  It took me ages to get this, and its hardly my best playing
  ever.  Most of the recording was of below average speed, but the
  ending made up for it.  I'd expect 0:57 is the optimum on this
  route so this shouldn't prove too difficult to beat.

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
