This is a DooM .LMP "Competition" Entry - Please forward it...

T3M5-352.TXT

 T3M5-352.ZIP

  T3M5-352.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 5 - Unholy Cathedral
              
  Kills      100%
  (Items      28%)           ********
  Secrets     40%  and Time  * 3:52 *
                             ********
  Description :)

  Xit Vono
  xit_vono@yahoo.com