This is a DooM .LMP "Competition" Entry - Please forward it...

RQ28-154.TXT

 RQ28-154.ZIP

  RQ28-154.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 28 - Fetals' Remains

  Kills     38%
  (Items    28%)          *********
  Secrets  100%  and Time * 01:54 *
                          *********
                          

  Description :-)
  
  Luck is required with the arachnotron room.

  Xit Vono
  Xit_vono@yahoo.com