This is a DooM .LMP "Competition" Entry - Please forward it...

E1M3-423.TXT

 E1M3-423.ZIP

  E1M3-423.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 3 - Toxin Refinery

  Kills    100%
  (Items    65)
  Secrets  100%  and Time  04:23
                           -----

  Description :-)

  Still no answer from Thomas (ThE GoDFatheR), so I re-recorded
  this map and got a better time (than 4:30) at the first try.
  Watch out for my new DOOM/SPEED entry on E1M3. (Uwe's time is
  beatable !)

 Anthe

 Andreas Kren

 anthe.kren@telecom.at

