This is a DooM .LMP "Competition" Entry

NM31s034.TXT

 NM31s034.ZIP

  NM31s034.LMP - Nightmare RUN style

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9


  Doom2 - map 31 secret exit

  Kills    30%
  Secrets  50%  and time     0:34 !!!!
                             ====


I think it's SUPER demo. I played it for a weex. My second one. :))))))))

[ Admin note: Same thing again. ]

Jakub "Avenger" Mahdal
CZECH REPUBLIC
avenger@mail.cz
http://doomers.zde.cz   (only in CZ)