P3M6-049.TXT

 P3M6-049.ZIP

  P3M6-049.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.3 Mi.6 - Normal Exit

  Kills    ?%
  (Items   ?%)
  Secret   ?%  and Time  00:49
                         -----

  Description: Tricky


>  I use Strafe50 when I first get the Invun. so as to maximise my time
>  in the Y shaped room and I still only just make it.
SR50 sucks....plz don't use it Jon



             21.06.98  19:35  pm CET

  Author:    Thomas "Panter" Pilger D2S

  E-mail:    Panter@uni.de
 ICQ-UIN:    2215218
    
