
EP3-0748.TXT

 EP3-0748.ZIP

  EP3-0748.LMP - Whole Episode on Ultra Violence

  Recorded using DooM Version 1.9

  DooM - Episode 3 - Inferno!

            Kills Items Secrets And  TIME!!  Health Armour

  E3 M1  -     65%   33%  100% !     0" 59     ( 95   2)
  E3 M2  -      2%    0%   33%       0" 24     (100   2)
  E3 M3  -     35%   28%   16%       1" 09     (200 200) !
  E3 M4  -     17%   16%    0%       1" 31     (198 193)
  E3 M5  -     13%    5%    0%       0" 47     (155 153)
  E3 M6  -     19%    8%    0%       0" 57     (125 124)
  E3 M7  -     31%   50%   25%       2" 01     (179  99)
  E3 M8  -    100?  100?  100?   [ Excluded! ] (  ?   ?)

                     Total Time =    4" 228
                                     4" +
                                     3" 48
                                    ------
                     TOTAL TIME =   07" 48
                                   --------

 All Levels Under Par!!

 Episode completed by: Gary Cauthon

 E-mail: gcauthon@umr.edu

