| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : safe-exit-m18-004931-fx.lmp & .txt
Date     : 2013-08-02 21:36
Game     : Doom 2: Hell on Earth
Client   : cndoom.exe v0.24 (Choco v1)
Category : Contest - Safe Exit
Map(s)   : MAP18: The Courtyard
Skill    : 3 (Hurt me plenty) + fast + respawn
-------------------------------------------------------------------------
Player1  : Zvonimir Bužanić
Nickname : fx
Country  : Croatia
Email    : zvonimir.buzanic@gmail.com
WWW      : http://www.zvonimirbuzanic.com/
-------------------------------------------------------------------------
Kills    : 13%
Items    : 37%
Secrets  : 0%
Time     : 00:49:31
===================================
Description :-)

Initial run.