This is a DooM .LMP "Competition" Entry - Please forward it...

N1M3s116.TXT

 N1M3s116.ZIP

  N1M3s116.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Map 3 - Toxin Refinery - Secret exit

  Kills     44%
  (Items    24)
  Secrets   57%  and Time  01:16
                           -----

Description:  Don't think I can do it much faster than this w/o luck...


Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/