This is a Doom .LMP "Competition" Entry - Please forward it...

av13-539.txt

av13-539.zip

av13-539.lmp - Ultra-Violence Speed

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad


Alien Vendetta - MAP 13 - Suicidal Tendencies

================
Kills       64%
Items       35%
Secrets     75%
----------------
Time       5:39
================


Description:

This map is NOT suitable for playing UV-Speed, so it as a whole was hard.
I was hindered by cacodemons many times. After I entered the red key door,
this map was not hard. However, I was upset because I was too eager for
finishing the map. Especially, the fight against the Cyberdemon was ugly.


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


10 - Aug - 2009   27th Comepet-N Entry