This is a DooM .LMP "Competition" Entry - Please forward it...

PN03-115.TXT

 PN03-115.ZIP

  PN03-115.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 3 - Aztec

  Kills       34%
  (Items       0%)
  Secrets      0%  and Time   1:15
                             -----
  Description :)

  I knew about the slime jump trick for quite a while, and I
  even knew it could be done with keyboard only, but when I
  first did pn03 I wasn't able to do it consistently enough.
  I thought that a proper run on this level would need that
  trick, so here it is.

  Xit Vono
  xit_vono@yahoo.com