This is a DooM .LMP "Competition" Entry - Please forward it...

EF06-542.TXT

 EF06-542.ZIP

  EF06-542.LMP- Ultra Violence with fast monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 6 - Open Season
  Kills      100%
  (Items     100%)
  Secrets    100%  and Time  05:42
                           -----
  I barely know what I am doing.  TNT levels are far from
  being played out.

  Xit Vono
  xit_vono@yahoo.com