This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

U4M5-214.TXT

 U4M5-214.ZIP

  U4M5-214.LMP - Ultra Violence

  Recorded using The Ultimate Doom 1.9
  DooM -PlayDemo with The Ultimate Doom 1.9

  Episode 4 Mission 4 - They will repent

  Kills    100%
  (Items    37%)            
  Secrets  100%  and Time   2:14
                           ------

Description:  I don't like this map at all. And those Lost souls..aggrr....
          


Author:    Radek Pecka
E-Mail:    r.master@email.cz


