This is a DooM .LMP "Competition" Entry - Please forward it...

U4M6-252.TXT

 U4M6-252.ZIP

  U4M6-252.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.6 - Against Thee Wickedly

  Kills     69%
  (Items    50)
  Secrets   33%  and Time  02:52
                           -----


  Description:..)

  A tough level to run fast, there is a lot of monsters that
  want to get in your way. Very easy to make costly mistakes.


 Author: Wade (shot-gun) Cayton

 E-Mail: swade@Infoave.net

