This is not just another DooM .LMP "Competition" Entry...(:

2432ns21.TXT
2432ns21.ZIP

2432ns21.LMP - NightMare! - Doom ][ Episode 3 - Nightmare! 100% Secrets

This is a Compet-N/Doom2/MOVIE Entry

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

                             
  Map         Time    Comments
----------------------------------------------------------------------------------------
  LV 21  -    1:48    easy when played slow
  LV 22  -    2:08    not too hard with practise
  LV 23  -    1:48    shit rarely happens here when played correctly    
  LV 24  -    3:59    easy, really ! :) i'm not kidding, that's EASY :)    
  LV 25  -    1:50    randomness prevails here, luck is needed
  LV 26  -    2:05    fell 1 time, but everything went very well   
  LV 27  -    3:32    the last teleporter didn't work (after the last invul.)
  LV 28  -    1:53    impossible to die here
  LV 29  -    3:45    practised it a bit today, it went quite well, same route as in my 30nm.
  LV 30  -    1:44    hmm, missed a shot because of that stupid respawning revenant
                      Archie came a bit too late :) 20s earlier and it would have been hell 
----------------------------------------------------------------------------------------
Total        24:32   


Description: What a nice Birthday present i have there :) (12/04/77)

             I think that's the first time it's done.
             
             Now only the whole is undone...
             I'll try to get that 30NS in the next months. 
             The demos i've produced these last days proves that
             it's not impossible and it's really not that hard :)

             PS : sorry for the 2 pauses (map24 and map28)
                  those were phone calls from people wishing me
                  an happy birthday :)

        
  Author:    Vincent "PerOxyd" Catalaa D2S

  E-mail:    vincentDS@netcourrier.com
Homepage:    www.geocities.com/peroxyd2s
 ICQ-UIN:    14712188