This is a DooM .LMP "Competition" Entry - Please forward it...

T4M9-359.TXT

 T4M9-359.ZIP

  T4M9-359.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 9 - Fear
              
  Kills      100%
  (Items      85%)           ********
  Secrets     50%  and Time  * 3:59 *
                             ********
  Description :)

  This demo looks like crap, but somehow it's a record.
  Route credits to Anders Johnsen.  I changed things so
  I could get the baron to kill a few cacos.

  Xit Vono
  xit_vono@yahoo.com