This is a DooM .LMP "Competition" Entry - Please forward it...

N2S5-202.TXT

 N2S5-202.TXT

  N2S5-202.TXT - Nightmare!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 5 - Command Center
              
  Kills       42%
  (Items       0%)
  Secrets    100%  and Time   2:02
                             -----
  Description :)

  Radek is right, it's possible without armor, but I think
  it would be quite a bit harder.  I use a new route to the
  chainsaw.  It seems to be quite a bit faster, and there's
  not too much of a health or ammo problem.

  Xit Vono
  xit_vono@yahoo.com