This is a DooM .LMP "Competition" Entry - Please forward it...

E1M8-NM1.TXT
E1M8-NM!.TXT

 E1M8-NM1.ZIP
 E1M8-NM!.ZIP

  E1M8-NM!.LMP - NightMare! ( CAN handle it! :-)

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.8 - Phobos Anomaly

  Kills  > 100%
  (Items   ???)
  Secrets   ??%  and Time  04:01  Approx.
                           -----

  Description :-)

  Yes! You read that right... The Final Mission of Knee Deep in the
  Dead - with swarming pinkoes, invisables plus the Two Barons - on
  -Skill 5, NightMare !!! BUT that has *NEVER* been done before ?!?
  (Or has it ? ;-)... MY One and probably, Only Truely Amazing DooM
  .LMP -Record'ing !?! All Hail, the Most Magnificent, S.;-)


  I really do not know what made me look at this particular mission
  - probably having 2 times the ammo. available - but I descided to
  give it a serious crack !! Actually, it's not that difficult ;-)

  Anyway, I have done this mission "impossibility" and it only took
  23 "non-trivial" (getting killed in the first 2 minutes) attempts
  and most of those were taken up determining a decent strategy ;-)

  This is NO fluke !! I can repeat this performance and I have more
  .LMP's to "prove it" !! This is just the first time I did it...


  I shoot the barrels then slowly pistol whip the remaining pinkoes
  only for one to respawn - ignore it and frag on. I dodge the next
  pair to get the Chain-Gun. I screw up and take *all* of the boxes
  of bullets ( Oh dear, it's not going well ;-) before grabbing the
  ShotGun and then "Wall Running" ( Another -Record'ing first ? ;-)
  to the button. This was disorientating - I don't manage to escape
  them ;-( I make it to the Star Arena with a little more than 100%
  health but much less than 100% armour ;-( Then Run and Hide ! :-)
  I shoot towards the Barons to keep the situation active. When the
  barrels blow, run for some health, twice. Amazingly (? ;-) one of
  the Barons gets fragged early... Race on to kill the other Baron!
  Dodge around *big-time* and eventually fragged the bugger and the
  walls came down :-) I'd just made it ? Almost ! Next, remember to
  get out of the way of those respawned pinkoes behind ! [ The last
  time I got this far - I fell off backwards, screaming "YES !" and
  the buggers chewed me to death - "What The ? SH*T !" ] Frag 'em !

  And so... E1M8-NM!.LMP =8-O DONE ! :-) What do I win for this ?!?


  As far as the D2I DHT-exams are concerned, [ Maybe I'll give it a
  go ] that's another possible level. Now I don't have an awful lot
  of experience of playing DooM at this NightMare difficulty but, I
  would only really rate it as a "medium" level. Once you've fluked
  it through the initial stages it really ain't too difficult :-)

  Am I really the First Ever person to complete this task ?!? :-)

 S.;-)

 S.Widlake

 s.widlake@rl.ac.uk


PS. Where do I sign up for The "Hoof was Definitely Wrong" Club ?

