This is a DooM .LMP "Competition" Entry - Please forward it...

NM14-550.TXT

 NM14-550.ZIP

  NM14-550.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14 - Inmost dens

  Kills    151%
  (Items    50)
  Secrets    0%  and Time  05:50
                           -----

  Description :-)

  Not too hard. Slow because some things went wrong. Maybe I'll do it
  better later... (or leave it for someone else.)


  Istvan Pataki

  deity@balu.sch.bme.hu


[  Admin. Note :-)  OKay WE - D2I-GIB & D2I-SYW - had some fun "rating"
   this one, as a potential D2I Out-of-Base level...  GIB: "It's HARD -
   Try it..."  SYW: "It's a Low Medium, from a KeyBoarder and I'll show
   that it is..." - Oops, Me and my BiGMoutHinG ? ;-)  Wait and see...

S.;-) aka. The "Judge". ]

