This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV10-108.TXT

 EV10-108.ZIP

  EV10-108.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  01:08
                           -----

  Description :-)

	Huhu :) 3rd try... 
	
	Compact and nice map, quite unusual in TNT...


  Vincent Catalaa
  vincentDS@netcourrier.com