This is a DooM .LMP "COMPET-N/doom2/Tyson" Entry - Please forward it...

LV32-318.TXT

 LV32-318.ZIP

  LV32-318.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 32 - Grosse

  Kills    100%
  Items    100%           ********
  Secrets  100%  and Time * 3:18 *
			  ********


Description: Hey my first Tyson entry (:

             I think I'll upload it although nobody seems to be interested in
             Tyson.lmps...
             How about adding this and some other categories to Compet-N ?�?

             uhhh....btw...Adam ?...don't you want to get this map in Tyson
             too ? (-;

             It was fun...I even had a 3:08 but with 87% secrets only...hehe
             

	     24.03.98 19:53  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

