This is a DooM .LMP "Competition" Entry - Please forward it...

F1M9-254.TXT

 F1M9-254.ZIP

  F1M9-254.LMP - Ultra Violence -FAST

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 9 - Phobos Anomaly

  Kills     100%
  (Items     23)
  Secrets   100%    and Time  02:54
			      -----
	    
Description:    Chris wrote:

		>Beats Anders by 34 seconds :)  I had a 3:21 but it 
		>was full of mistakes... this is a bit better. I played the 
		>start faster, but from there pretty much used 
		>Anders' route exactly. This is probably the best way.

                Nice demo Chris :) Alot of my old -fast entries (and the new
                ones, hehe) are the result of "point-grabbing-sesions" and can
                still go _alot_ faster.

		>Could this go under three minutes?

                Hmm.....probably. :)

Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net