This is a DooM .LMP "Competition" Entry - Please forward it...

AS03-309.TXT

 AS03-309.ZIP

  AS03-309.LMP - Nightmare! With 100% Secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 03 - Cargo Depot

  Kills    108%           
  (Items    93%)          *********
  Secrets  100%  and Time * 03:09 *
                          *********
                          

  Description :-)
  
  Slow and safe one. Had fun here too...survival rate in the bluekey garden
  is low, need some luck to get past the spectres.

  Anders Johnsen
  andersjohnsen@hotmail.com
