This is a Doom .LMP "Competition" Entry - Please forward it...

CS32-009.TXT

CS32-009.ZIP

CS32-009.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9

Doom2 - MAP 32 - Grosse

         Kills    Items   Secrets

Green      6%      33%       0%      JC
Indigo     6%       0%       0%      Ch0wW


Time       0:09


Description :

[ JC : ]

Yeeeahhh! was my first reaction after seeing 9 =)
It was really hard, over 2 hours of training to understand how the thingrun work ...
We had several times 10.11, then 10.03, then 10.00. =D
Very good teamwork !

[ Ch0Ww : ]

For a run that thought impossible to beat, we've been able to learn something : to break the records, break the physics !
It was so fun and challenging, that we have both been proud of it. 
Really nice job mate <3

Authors:

JC
superjc@free.fr
11th Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
1st Compet-N Entry

France
2013/13/03