This is a DooM. LMP "Competition" entry - Please forward it...

E3M8-032.TXT

 E3M8-032.ZIP

  E3M8-032.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.8. - Dis
  Kills     25%
  (Items    ??%)
  Secrets   ??%  and Time  00:32
                           -----

Description: >>> Hi Adam (:
             >> Hi Panter :)
             > re Hi (:             
             
             Hi again :)
               
             >>> .me striking back...do you want a fight for the seconds ???
             >>> Well, take a look on map12 and how Baum tried this (:
             >> /me striking back... Who is Baum? ;))))
             > hmmmm...did I mention him ? (:
             
             Hmmmm... let's not bother him :)             

             >>> Wow...THX for this route (-;
             >> Route-stealer :))))
             > but this time I improved it a bit (did you see this well placed
             > pistol shot ? :)

             Yeah, thanks :)
             Now I've stolen your route :)

             >>> Yepp...maybe 0:35 (: (I just have to say this... :)
             >> Hehe... let's say 0:32 ;)))))
             > Agreed !.............-long pause-..........Have fun (:

             I had :)
             BTW, time is 32.97 :)
             Finally I had luck, after doing 33.08 twice...
             
             HAVE FUN PANTER!

Adam HA Hegyi
alien@goliat.eik.bme.hu
ha211@hszk.bme.hu                      
