This is a DooM .LMP "Competition" Entry - Please forward it...

FA02-130.TXT

 FA02-130.ZIP

  FA02-130.LMP - Ultra Violence - Fast

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - Level 2 - "Underhalls"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    75)
  Secrets  100%  and Time  01:30
                           -----


Description: My third try I think it was...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

