This is a DooM .LMP "Competition" Entry - Please forward it...

R2M3-222.TXT

 R2M3-222.ZIP

  R2M3-222.LMP - Ultra Violence - RESPAWN

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 3 - Refinery

  Kills    100%
  Secrets  100%    and Time  02:22
			     -----

Description:

owww, this was HARD. Really pissed me off was when I got 2:21 with 104% kills
...and 83% fucking secrets. Arg. This time isn't great, and 2:15 could be
done with an exceedingly lucky ending, but it's fucking hard.

Adam Williamson
adam@scisoft.force9.co.uk
