This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-108.TXT

 E1M6-108.ZIP

  E1M6-108.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

                       Time  01:08
			     -----

Description: Surprisingly easy actually. Using rockets in the end room just
isn't worth the hassle IMO. You can get through the last room a lot quicker.
Could be done under 1:00, theoretically. 7 secs faster than DDQ.
  
Author:     Adam Williamson
E-mail:     adam@scisoft.force9.co.uk

