This is a "COMPET-N/doom/coop/" entry, please forward it.

c3s4-056.txt

 c3s4-056.zip

  c3s4-056.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E3M4

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim

  Time:    0:56



Vincent:  We've reached our goal (under 1:00), so this beats
          Arno/Marko by 22S ... but i'm sure they were not in a great mood :)
          The pig at the end has a bit ruined the run.

Selim  :    Well... not a good demo, but it was fun to play it :)
      

     
Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
  
