
LV16-120.TXT

 LV16-120.ZIP

  LV16-120.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 16 - The Suburbs

  Kills       ?%
  (Items      ?%)
  Secrets     ?%   and Time  01:20
                             -----

  Description :-)

  One of my favorite levels in the whole Doom2 package.
  Obviously after viewing this lmp, you'll understand
  why I feel the Megasphere and BFG are for wimps (hehe).

  Also, I believe that Doom playing is more than just
  a game - it's a sport!  Think about it...


 Andrew 'Flatline' Champion

 champion@usis.com


