This is a DooM .LMP "Competition" Entry - Please forward it...

RQ03-129.TXT

 RQ03-129.ZIP

  RQ03-129.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 3 - Poison Processing

  Kills     38%
  (Items     0%)          ********
  Secrets    0%  and Time * 1:29 *
                          ********
                          

  Description :-)
  
  Not bad, but still improvable I think. rq04-118 is a better
  demo in my opinion.

  Xit Vono
  Xit_vono@yahoo.com