This is a DooM .LMP "Competition" Entry, please forward it...

F2M5-537.TXT

 F2M5-537.ZIP

  F2M5-537.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 2 Mission 5 - Command Center

  Kills    100%
  (Items    57%)
  Secrets  100%  and Time  05:37
                           -----

  Description: 

  Second exit, first one was 5:57. Still saved
  40 cells, stupid me.

               
  Radek Pecka
  r.master@email.cz
