This is a DooM .LMP "Competition" Entry - Please forward it...

F4M2-955.TXT

 F4M2-955.ZIP

  F4M2-955.LMP - Ultra Violence with -fast

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only

  DooM - Ep.4 Mi.2 - Perfect Hatred

  Kills    100%
  (Items    ??)
  Secrets  100%  and Time  09:55
                           -----

  Description :-)

  This level is easy on normal UV (you usually do it with the plasma gun
  since there's no need to bother taking the bfg when doing it on normal UV)
  -fast however is a different story. It's "quite" difficult, though not too
  difficult. I can do it again... The beginning might look hard but it's not
  hard for me anymore - I can now survive the cacos in every try - the next
  part takes some ammo but there's plenty of ammo in the level so no need to
  worry here either. I actually ran out of it but the baron was kind enough
  to let me take some shotguns and kill him... The critical part is the jump
  to the stairs: if you make it, the rest is not hard.

  Still, it's a great level (reminds me a bit of Doom2 level 29 because of
  the style of play - not building style) full of action with narrow places
  to fight monsters in and plenty of ammo... only annoying part is the blue
  key area since I never remember where I've been and where I haven't been
  yet...

  I'm not sure about the items - the time I think is 9:55. Anyway I'd love
  seeing someone else do it! It would probably be the last level to be added
  to the D1GM base...

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

