| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : fight-map24-011711-fx.lmp & .txt
Date     : 2013-11-06 21:16
Game     : Doom 2, Memento Mori
Client   : cndoom.exe v2.0.2.1
Category : Contest - Fight
Map(s)   : MAP24: 
Skill    : 2 (Hey, no too rough)
-------------------------------------------------------------------------
Player1  : Zvonimir Bužanić
Nickname : fx
Country  : Croatia
Email    : zvonimir.buzanic@gmail.com
WWW      : http://www.zvonimirbuzanic.com/
-------------------------------------------------------------------------
Kills    : 33%
Items    : 23%
Secrets  :  0%
Time     : 00:01:17.11
===================================
Description :-)

Sample demo, bad monster infight, but it's OK :)