This is a DooM .Lmp "Competition" entry - Please forward it...

pa25-047.txt

 pa25-047.zip

  pa25-047.lmp - Ultra violence

 Recording Doom2 version 1.9 !
 Playdemo with version 1.9 - Only

 DooM2 - Level 25 - The Bloodfalls

                         time :  0:47
                                 ----

 Description:

Jaromir Cihak wrote:

>  58 no problem - 57 quit hard, but with one mistake:(

Well, a new compet-n guy...and czech, another new nationality? Not sure :).
I saw this demo in incoming, thought i'd beat it...first I used Jaromir's
route and got 0:56, then I wondered if i could use the speedrun route...
got a 0:52 with a few problems, then decided to go for under 0:50...after
a LOT of bad luck (twice reached the last lift and got killed by the pain
elemental, once survived all the way to the blue door without being hit and
died 1 sec after opening it, once turned the corner to the room with the
pointless secret with 35% health and died...) I got this run. 3 secs slower
than the speedrun record, not bad eh? :)



