This is a DooM .LMP "Competition" Entry - Please forward it...

TY23-742.TXT

 TY23-742.ZIP

  TY23-742.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 23 - Barrels O' Fun
  
  Kills      100%
  (Items      81%)           ********
  Secrets    100%  and Time  * 7:42 *
                             ********
  Description :)

  This was actually quite hard for me to do.  Keene's demo
  was pretty good quality, and he had good luck with the
  infights too.  Also it's easy to die on this level,
  especially on the way to the first megasphere.  Thanks
  to Adam Hegyi for checking that I killed all the monsters.

  Xit Vono
  xit_vono@yahoo.com