Runner: Zero-Master
IWAD: PLUTONIA.wad
Category: UV-Max
Map: 09
Source Port: Competition Doom v2.0.3.2

Kills    : 100%
Items    : 75%
Secrets  : 100%
Time     : 03:28.23

Description: 
This one was really difficult, I cannot believe I improved the time by 3 seconds.

So many times did I fall down into the centre pit in the last room, if not that
then it was always a revenant that was alive. Clearing out the last room quickly
is very difficult, you can't really say for sure where your rockets are going sometimes.

And there is always enough revenant rocketes behind you to kill you if you stop for too long.

I grabbed a chaingun through the wall so I don't have to pick it up later and avoid
being forced to switch weapon later. Too bad I had to fail at opening the yellow door, 
but usually it all comes down to how well you do in the last area or how quickly you 
take down the 2 hellknights after YK door.