This is a DooM .LMP "COMPET-N/speed" Entry - Please forward it...

LV28-040.TXT

 LV28-040.ZIP

  LV28-040.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 28 - Spirit World

  Kills      6%
  (Items     0)		   ++++++++
  Secrets    0%  and Time  + 0:40 +
                           ++++++++


  Description :-)

  That pig room is quite a bitchy thing I must say ;). 
  Luck was on my side this time, and with milisecs on the end,
  just check it out ;). Still improvable...so good luck.

  Marijo "Sedlo" Sedlic	
  msedlic@inet.hr