This is a DooM .LMP "Competition" Entry - Please forward it...

AS06-429.TXT

 AS06-429.ZIP

  AS06-429.LMP - Nightmare! With 100% Secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 06 - Hillside Siege

  Kills    111%           
  (Items    31%)          *********
  Secrets  100%  and Time * 04:29 *
                          *********
                          

  Description :-)
  
  I take it slow, especially after dropping down from bluedoor. This one
  is a killer on skill 5. I died in some really annoying situations here,
  resulting in quite a colorfull language. 
 

  Anders Johnsen
  andersjohnsen@hotmail.com
