This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds@netcourrier.com>

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E2M6
           
stats:      Kills   - 128/128
            Secrets -   0/0
            ----------------         
            Time    -  7:34

comments:   Didnt play for a while and feel kinda uneasy 
            with the mouse. 
            Lots of monks in this map and big guns come 
            a little late. Still fun.