This is a DooM .LMP "Competition" Entry - Please forward it...

LV13-148.TXT

 LV13-148.ZIP

  LV13-148.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - "DownTown"

  LV13a148.BAT

  Kills     21%
  (Items     9)
  Secrets    0%  and Time  01:48
                           -----
  LV13b148.BAT

  Kills     22%
  (Items     9)
  Secrets    0%  and Time  01:48
                           -----

  Description :-)

  DooM II - Level 13 - Just FAST - IIIII

  Re-recording this level yet again was prompted by me being
  sent a LV13-149.LMP by Kai-Uwe [ beating my (secret) LV13-
  200 by... a lot ;-( ] but I could see that he made the odd
  mistake and I could see some room for improvement.

  Anyway, I copied his route, of leaving the rocket launcher
  in favour of getting the plasma gun (on the way to getting
  the first invulnerability and teleporting) - this appeared
  to be faster than my original gameplan... with a couple of
  small time-saving variations (leaving the middle blur ball
  until late and running directly to the exit) and... I made
  a 01:48, not once, but twice !

  I was really pleased with myself [ and I was "plotting" to
  "steal" the level back with the next update ;-) ] for just
  one night and one morning... until Kai-Uwe sent me another
  LV13-###.LMP in 1:22 !!! & I couldn't live with that ! :-(

  I know I should have known better and it is probably about
  time I did retire and take up tiddly-winks... <Flick!> ;-)

  It doen't matter how much you get to like someone, it does
  not stop you from "hating" them occasionally. ;-( & ;-)

  Well done Kai-Uwe and anyone else that can complete a sub-
  LV13-140.LMP which is about my limit - "Not bad..." ???

 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

