This is a DooM .LMP "Competition" Entry

R4M7-355.TXT

 R4M7-355.ZIP

  R4M7-355.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 7 - And Hell Followed

  Kills    108%
  (Items    94%)
  Secrets   50%  and Time  03:55
                           -----

  Description:  This is crap. Don't waste your time watching,
                go ahead and record a better LMP.
	
	 Note:	Only 50% are reachable.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

