This is a DooM .LMP "Competition" Entry - Please forward it...

NS25-102.TXT

 NS12-102.ZIP

  NS12-102.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 25 - Bloodfalls

  Secrets 100%  and Time  01:02
  			  -----
                          

  Description :-)

A six second improvement on myself, and 14 secs on Janne :). Still possible
under 1:00, my nomonsters time is 0:56...most time is lost in the big room.
Route copied from Janne's 1:08.

Adam Williamson
adam.williamson1@btinternet.com
