This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-324.TXT

 E1M6-324.ZIP

  E1M6-324.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  (Items    45%)
  Secrets  100%    and Time  03:24
			     -----

Description: HELLO John! That's me, again! hehe.. I'm sorry that you wasted
             a lot of time to get this record, but i'm still not ready to
             give up this one. It could be a little bit faster, because
             i couldn't find one Imp in the maze-part. I had a lot of demos
             with 99% kills only, that's why i was very careful at the end.
         
  

Author:   Radek "R.Master" Pecka
E-mail:   r.master@email.cz
Doompage: http://doomers.zde.cz


