  This is a DooM .LMP "Competition" Entry - Please forward it...

  NM16-012.TXT

  NM16-012.ZIP

  NM16-012.LMP - Nightmare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 16

  Kills      0%
  Items      0%           +++++++++ 
  Secrets    0%  and Time + 00:12 +
                          +++++++++ 


  Description : Like I sed in one of mine txt's, Nightmare is just like
                ultraviolence only you need more luck. This time I didn't 
                need 5 hours to make this. Just 1.5 hour. And that glide isn't
                the bigest problem. Problem is how to survive to make it.
                Then I found the way, after that it wasn't hard to do it.
                I really couldn't let this one in other hands.
                Sorry guy's but this map is my favourite ;))).
                Enybody want to beat my ns on this one???
                Go for it ;))).


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
