This is a DooM .LMP "Competition" Entry - Please forward it...

RR14-726.TXT

 RR14-726.ZIP

  RR14-726.LMP - Ultra Violence with -respawn
 
  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 14 - The Portal

  Kills    144%
  (Items    82%)          ********
  Secrets  100%  and Time * 7:26 *
                          ********
                          

  Description :-)

  I would have liked to do a nightmare secrets for this map, but
  that has been difficult so I took a break to do this. It's still
  a challenge on skill 4 so this should be an interesting demo to
  watch. I'd say this went extremely well, such as the part where
  there were no hell knights waiting for me at the bottom of the
  stairs.

  Xit Vono
  Xit_vono@yahoo.com