This is a DooM .LMP "Competition" Entry - Please forward it...

MM10-748.TXT

 MM10-748.ZIP

  MM10-748.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 10 - The Mansion

  Kills    100%
  (Items    36%)          *********
  Secrets  100%  and Time * 07:48 *
                          *********
                          

  Description :-)
  
  Quite an ugly and boring level, and there are monsters far away from you
  which take time to kill.

  Yonatan Donner
  zem@planetquake.com
