This is a DooM .LMP "Competition" Entry

F4M4-228.TXT

 F4M4-228.ZIP

  F4M4-228.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 4 Mission 4 - Unruly Evil

  Kills    100%
  Secrets  100%  and Time  02:28
                           -----

Description: Not a very good record, but the start is very difficult. I think
that's the reason that the old 2:32 stood so long, even though it had some
major mistakes.


Ole Hartvigsen
sg-3data@online.no

[NM]hartvix
