This is a DooM .LMP "COMPET-N/doom2/speed" Entry - Please forward it...

LV26-102.TXT

 LV26-102.ZIP

  LV26-102.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 26 - The Abandoned Mines

  Kills     36%
  (Items    15)
  Secrets    0%  and Time  01:02
                           -----


Description: It's not easy to go around the Baron but saves a lot of time.
             And Cacos, GET OUT OF MY WAY!


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

WWW:         http://www.cs.tu-berlin.de/~gazelle (~gazelle/doom.html)

