This is a Demo Archive of the Non Gods entry 

authors:    Vincent Catalaa <vincentDS@netcourrier.com>
            Selim "Bastard" Benabdelkhalek <wmrselim@yahoo.fr>

game:       DOOM version 1.9

category:   Cooperative 2 players - Episode 1 - Ultra-Violence
            

Green   : Vincent
Indigo  : Selim

         *-------*
Time:    | 18:21 |
	 *-------*
                             
Levels                   Time     
------------------------------
E1M1                     0:32		
E1M2                     2:01		
E1M3                     2:16   	
E1M9                     2:10    	
E1M4                     2:04    	
E1M5                     2:34    	
E1M6                     3:44    
E1M7                     3:00    
E1M8                     1:09    
------------------------------
Total w/o E1M8          18:21		
------------------------------
        
Selim (indigo) : 

     10 .... 8 ..... 5 ... 3... come on ! ... 2 ... 1 ... 
     GOD DAMN IT !! One f***ing monster alive !! Screw him
     !!" Plus some words which would make the text X-rated
     ;) This kind of statement was heard quite often when
     trying to record ep1max. The lack of monsters kills
     indications forced us to play the whole episode,
     hoping that, each time, we scored 100% kills ... well
     that's the first time it occured :) Once we had
     forgotten a single monster in e1m2 and killed every
     monsters in the next levels ... damn him :PP That's
     why we chosed to play slow and safe, so as not to
     forget anyone ... And, for those who know I don't like
     max: Vincent forced me to do this, he pointed a gun at
     me ! I swear it ! :))

Vincent (green) :

     heh, maybe Selim is exagerating a bit :) 

     About the run : yeah, it was hard, those "saloperies"
     of monsters kept hiding => we wasted at least 4 runs :-(
     so we decided to sacrifice speed to be sure that we wont 
     miss a monster. 
 