This is a DooM .LMP "Competition" Entry - Please forward it...

M2251047.TXT

 M2251047.ZIP

  M2251047.LMP - Max

  Recorded using Doom2 Version 1.9
  Doom2 -File mm2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 25 - Forgotten Town

  Kills   100%           
  Items    xx%          
  Secrets 100%  and Time =  10:47
                          

  Description:  Claudio requested this one. I'm not sure why because my ISP likes
		to disconnect me at random intervals. I know he likes SSG action but
		this map has no more SSG usage then similiarly sized maps. Maybe it's
		one of his favorite maps from MM2. I think it's one of the better ones 
		at least. I expect Anders to easily take this under 10 minutes.
		  

Author:      Anthony Soto
E-mail:	     neworderdatabase@hotmail.com 
WWW:	     http://thefish.8m.com/


 