This is a DooM .LMP "Competition" Entry - Please forward it...

M217-807.TXT

 M217-807.ZIP

  M217-807.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 17 - No One
      
  Kills    100%
  (Items    55%)          *********
  Secrets  100%  and Time * 08:07 *
                          *********
                          

  Description :-)
  
  Really cool one! Action and speed all the time, just the way I 
  want it :) Maybe the design could have been better (specially in
  the early stage of the map). But that�s rather unimportant because 
  of the quality gameplay.

  Anders Johnsen
  nfp7065@privat.cybercity.no
  