This is a DooM .LMP "Competition" Entry - Please forward it...

M2211510.TXT

 M2211510.ZIP

  M2211510.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 21 - Sanctuary
      
  Kills    101%
  (Items    68%)          *********
  Secrets  100%  and Time * 15:10 *
                          *********
                          

  Description :-)
  
  IMO this is MM2's best looking map (at least in my share).
  The difficulty is in fact pretty hard if speeding. It has some
  hard points. Guess my demo could have been faster, but some rather
  funny coincidence made me keep it. Watch those three barons fight each
  other btw...

  Anders Johnsen
  nfp7065@privat.cybercity.no
  