This is a Doom .LMP "Competition" Entry

n1s9-102.txt
n1s9-102.zip

n1s9-102.lmp 

Recorded using Ultimate Doom Version 1.9

Ultimate Doom - E1M9 - Military Base

=--------------=
Kills         ?
Items         ?
Secrets    100%

Time       1:02
=--------------=

C-N entry #106.

I saw that Radek would have liked to see this
one under 1:10, so I checked to find out if my
unskilled twofaced ass could do something about
that. :) I use the movie route here and improved
the time, little by little.. and ended up with
my average time in an e1ns attempt (my best being
1:00, but that's also without the extra trip to
the rl/rockets room)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com