N1S6-132.TXT

 N1S6-132.ZIP

  N1S6-132.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.6 - Central Processing

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  1:32
                           ----
  Description:

  Very easy map for nightmare. Your worst enemy is yourself at the
  end where you can easily blow yourself to smithereens if not careful
  (which I wasn't :)

  The time improvement is mostly due to skipping some things, and using rox
  at the end instead of chain.

  Just a few moments after I mailed my 1:43 to Adam, I had a look at
  the incoming directory and noticed your 1:42 Jonathan. Ugh :)
  Took me about half an hour to get a 1:40 but I knew that would be
  beaten, so I played for close to another hour to get this. Should be
  a bit tougher to beat.

  Ian Sutton
  bx880@torfree.net

