This is a DooM .LMP "Competition" Entry - Please forward it...

FA13-622.TXT
FA13-622.ZIP

FA13-622.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

DooM II - Level 13 - "Downtown"

With "-Skill 4 (and) -FAST"

Kills    100%
(Items    75)
Secrets  100%  

   ...and Time    06:22
                 -------

Description: Well I have been trying now for 2 houers to find a decent route 
             here but it isn't easy.....I change it everytime I play :)
             Under 6 min would be nice.....this is my first exit time...and 
             the last 1:30 min I didn't have any route at all.

Author: Henning Skogsto
E-mail: hskogsto@frisurf.no
