This is a DooM .LMP "Competition" Entry - Please forward it...

ES14-607.TXT

 ES14-607.ZIP

  ES14-607.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 14 - Steel Works
  
  Kills      128%
  (Items      42%)
  Secrets    100%  and Time  06:07
                             -----
  Description :)  

  5'th demo with the mouse.  I decided that it was best to use
  this route, because the room with all those steel vats is
  quite dangerous on nightmare.  As for the difficulty, it's
  pretty hard, but not as hard as some other stuff I've done
  I think es05 was harder.  Time sucks as I wasted some time
  killing the spider mastermind.

  Xit Vono
  xit_vono@yahoo.com