This is a DooM .LMP "COMPET-N/doom2" Entry - Please forward it...

LV03-156.TXT

 LV03-156.ZIP

  LV03-156.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 03 - The Gantlet [ ! ]

  Kills    100%
  (Items    11)
  Secrets  100%  and Time  01:56
                           -----


Description: Just less than PAR. A lot easier than level 2.


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

