This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

T1M8-354.TXT

 T1M8-354.ZIP

  T1M8-354.LMP - Ultra Violence - TYSON

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Doom - Episode 1 Mission 8 - Phobos Anomaly 

  Kills    26/41 (15 in endroom don't count) 
  Items    2/3	 
  Secrets  1/1   and Time   3:54
			    ----

  Description :-)

  Almost a minute faster than Patrick Martin's old 4:40.
  But that doesn't mean this demo is good. Vincent's pacifist
  record is faster than this and he didn't even use weapons!

  And I don't understand why you skipped this level, Anders...

  Arno Slagboom
  slagboom@cybercomm.nl