This is a DooM .LMP "Competition" Entry - Please forward it...

HR19-249.TXT

 HR19-249.ZIP

  HR19-249.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 19 - Everything Dies

  Kills    100%
  (Items   100%)          
  Secrets  100%  
          
           ..... and Time   02:49 
                           -------                         

  Description: First time under 3:00, that doesn't sound bad. ;) Anyway,
               i was slow in some parts. 
               
               
 

Author:  Radek Pecka  
E-Mail:  r.master@email.cz
