This is a DooM .LMP "Competition" Entry - Please forward it...

U4M6-521.TXT

 U4M6-521.ZIP

  U4M6-521.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.6 - Against Thee Wickedly

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  05:21
                           -----

  Description:..)

  A tough level to run fast, with all the different locations
  to teleport to, if you are not careful, you will make some
  mistakes. I came close to making a major F---up going after
  the red key. I don't know how I survived the rocket blast.


Author: Wade (shot-gun) Cayton

EMail: swade@Infoave.net

