This is a DooM .LMP "Competition" Entry - Please forward it...

PS14-122.ZIP

 PS14-122.LMP

  PS14-122.TXT -Nightmare with 100% secrets

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 14 - Genesis

  Kills       59%
  (Items     100%)           ********
  Secrets    100%  and Time  * 1:22 *
                             ********
  Description :)
  
  Just one demo this time. I was trying ep01 but that last
  imp is so annoying. I should get it soon anyways. This demo
  is fairly difficult, but mostly at the beginning. I found
  that it's necessary to have a little luck with the bridge
  to get a good time. Here you can see that I fell down so
  I probably lost a few seconds there. To finish the map
  you have to avoid getting blasted by the arch-vile or stuck
  on the revenants. It's kinda funny to watch as the arch-vile
  is about to blast me and then I get hit, but not up into the
  air. I suppose it could have been the hell knight.

  Xit Vono
  xit_vono@yahoo.com