This is a DooM .LMP "COMPET-N/plutonia/max" Entry - Please forward it...

PF02-312.TXT

 PF02-312.ZIP

  PF02-312.LMP - Ultra Violence - Fast

  Recorded using Final Doom2.exe Version 1.9 
  Doom2 -PlayDemo with Version 1.9 - Only!

  Final Doom - Plutonia - Level 02 - Well of Souls

  Kills    100%
  Items      0%           
  Secrets    0%  and Time = 3:12   
                            ----

  Description: While playing through this level I thought of a way
               to improve the route. It saves a few seconds, but more
               importantly, makes things a lot easier, giving you
               more successes to choose from. Even so, this still has
               a stupid falldown, and the end might have gone faster, so
               under three minutes is certainly in reach.
               Nice exit frame on that chaingunner though... :)
               

  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
