This is a DooM .LMP "Competition" Entry - Please forward it...

NM07-054.TXT

 NM07-054.ZIP

  NM07-054.LMP - Nightmare !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 07 - Dead Simple

  Kills    105%
  (Items    50%)
  Secrets  100%  and Time  00:54
                           -----


  Description :-)
  
  OHHHHHHHHHHHHHH YEAH!
  
  After playing this level for DOOM2 Done Quick for days, I promised
  not to play again... I changed my mind since...
  
  So, Istvan's time beaten by 5 secs, Evgeniy's time by 2 secs...
  Hehe, and it doesn't look even perfect... I totally screwed up the mancubus
  part (rockets out of target), then what luck I had with the trons!
  You may notice /me being confused at the exit (I was very surprised that all
  arachnotrons were dead).
  IMHO 0:50 is possible, dunno who's gonna go for it though.

  Using Anthe's words: "Simply happy".

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu  