This is a DooM .LMP "Competition" Entry - Please forward it...

T3M4-655.TXT

 T3M4-655.ZIP

  T3M4-655.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 4 - House of Pain
              
  Kills      100%
  (Items      75%)           ********
  Secrets     25%  and Time  * 6:55 *
                             ********
  Description:

  Easy to get it back, this is first exit. 
  I'm sure it's easy to improve it further.


  Radek Pecka
  r.master@email.cz
