This is a DooM .LMP "Competition" Entry - Please forward it...

AV21-412.TXT

 AV21-412.ZIP

  AV21-412.LMP - Ultra Violence Max!

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 21 - "One flew over the Caco's Nest"
    
  Kills     100%
  (Items     63%)          
  Secrets   100%  

              ... and Time  4:12 
                           ------
                          
  Description:   

  The demo is kinda crappy, baron gave me some hell too.
  Should be easy to beat. Nice demo Fish btw.  


  Radek Pecka
  r.master@email.cz
