This is a DooM .LMP "Competition" Entry - Please forward it...

MM03R109.TXT

 MM03R109.ZIP

  MM03R109.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 03 - Interlock
    
  Kills    100%
  (Items    11%)          *********
  Secrets  100%  and Time * 01:09 *
                          *********
                          

  Description:

  Altima wrote:
  >> Hey, Jakub..."What now?" This is what, DooMerMan ^_~
  Dear Casey, I wrote "What was that", no "What now?"


  This level is still funny in Respawn style.
  This run is full of mistakes, plz Altima, come on...
  beat it again.


  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
