| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : d0100597.lmp & d0100597.txt
Date     : 2012-11-07 15:17
Game     : Doom 2: Hell on Earth
Client   : doom2.exe v1.9
Category : nomonsters
Map(s)   : MAP01: Entryway
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Zvonimir Bužanić
Nickname : fx
Country  : Croatia
Email    : zvonimir.buzanic@gmail.com
WWW      : http://www.zvonimirbuzanic.com/
-------------------------------------------------------------------------
Kills    : 0%
Items    : 0%
Secrets  : 0%
Time     : 00:00:05:97
===================================
Description :

Feel free to improve :)