﻿This is a Doom .LMP "Competition" Entry

mm15r748.TXT

 mm15r748.ZIP

  mm15r748.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file mm.wad -playdemo with version 1.9

  Memento Mori – Map 15 – UV Respawn

Comments:
A pretty good time I got here since my first exit ended up getting 8:05 due to me failing to get to the exit twice. I had really bad luck in the plasma gun section where enemies wouldn't let me kill that arch-vile and I got close to dying, 1% health at one point! Fortunately, I was able to recover thanks to those health packs as well as the megaarmor and soul sphere secret. Somehow at the end, I managed to wait long enough for me to get 100% kills, exactly 337 monsters dead at that point.

Author: Revved
