This is a DooM .LMP "Competition" Entry - Please forward it...

LV16-058.TXT

 LV16-058.ZIP

  LV16-058.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 16 - Suburbs

  Kills     12%
  (Items     0)
  Secrets    0%  and Time  00:58
                           -----

  Description :-)

  Saw Andrew Champion's new entry and couldn't resist doing it
  still a 'bit' faster, though I lost some seconds in the end.

 Anthe

 Andreas Kren

 anthe.kren@telecom.at

