
EP2-0530.TXT

 EP2-0530.ZIP - Ultra Violence

  EP2-0530.LMP - Whole Episode on Ultra Violence

  Recorded using "Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Episode 2 - The Shores of Hell

            Kills Items Secrets And  TIME!!  Health Armour

  E2 M1  -     24%    0%    0%       0" 47     ( 58  65)
  E2 M2  -      0%    0%    0%       0" 18     ( 40  58)
  E2 M3  -     11%   16%   33%       0" 37     ( 77 191)
  E2 M4  -      5%    2%   10%       0" 50 !   ( 56 171)
  E2 M5  -      0%    0%    0%       0" 39     ( 61 149)
  E2 M6  -     24%   12%    0%       1" 31 !!! ( 78  60)
  E2 M7  -     10%    3%    0%       0" 48 !!  ( 42  26)
  E2 M8  -     ??%   ??%   ??%   [ Excluded! approx. 0" 46 ]

                     Total Time =    1" 270
                                     1" +
                                     4" 30
                                    ------
                     TOTAL TIME =   05" 30 (6:16 with e2m8)
                                   --------

Description: To use Will Smith' words...."ups" (:

             errrr.....Panter TV proudly presents...35 secs improvement to
             Adam's time...(45 secs to S.W. & 7 min. 35 sec. to "Hunter" :)

             Sorry guys...this .lmp was not expected...it's my second attempt
             today..(ehm tonight :)...and I just played for fun...After Adam
             did his 6:05, I thought..."Hey I played every E2 map for Compet-N,
             let's give it a try"
             BIG MISTAKE...I got to e2m6...and had ABSOLUTELY no clue how to
             make this map...I Never got under 2mins..so I gave up trying..

             But this evening I had a nice chat with Adam...and...nothing to do
             after this...so I gave this a new try...

             Hey..everyone is invited to beat this .lmp...I'd really like to
             see the best time in here...I think I can push this up to 5:15..
             If someone wants to beat this..PLZ..also beat my "really whole
             episode time" of 6:16...(:
             
             btw: sorry about the very short (and after e2m5 very long)
             intermission screens...but, as I said..I didn't expect a good time
             (and I watched TV, while doing this one :)

            
             just some notes about the maps


  E2M4 (Deimos Lab):
Somewhat faster if the imps keep the door open ((:

  E2M5 (Command Center):
This is a route I found by accident...at my first attempts on this run (two
days ago) I got to this map with <10% health..hehe..try normal route (:
So I just walked around a bit and finally found my normal route again...
From there on I used this way because it's MUCH saver.

  E2M6 (Halls of Damned):
The most difficult part in this .lmp...Normally I'm lucky when I find my WAY
through this level, but this time the demons liked me and let me through (:

  E2M7 (Spawning Vats):
Suprisingly I got the yellow key in my first attempt...hmmm...

  E2M8 (Tower of Babel):
Ohhhh...we REALLY should involve the exm8 maps...it's just more fun
I thought e2m8 counts for the whole run...(that's one reason why I gave it a
try...Adams e2m8 looked a bit too bad :)


uhhh...now it's 1:19 am...I'll finish the stats tomorrow..(-:

             17.04.98 00:35  am CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
