This is a DooM .LMP "Competition" Entry - Please forward it...

U4M3-644.TXT

 U4M3-644.ZIP

  U4M3-644.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.3 - Sever the Wicked

  Kills    100%
  (Items    40)
  Secrets   90%  and Time  06:44
                           -----

  Description :-)

  I cannot find all the secrets but I am faster.


 Michael Kren

 SataniC MechaniC

 anthe.kren@telecom.at


[  Admin. Note :-)  90% Secrets is the Maximum - Well done !

S.;-) aka. The "Judge". ]

