This is a   Heretic  entry

author:     Lucas Marincak
            marlunaott@yahoo.com

game:       Heretic v1.3 + DOSBox
category:   Smite Meister - Pacifist     
          
level:      E1M8
           
stats:      Kills   -   ?
            Items   -   ?
            Secrets -   ?
            -----------------         
            Time    -   4:25

comments:   Sorry, I don't have a lot of source ports so I can't view
            the end statistics.

            This demo was made possible through a noticeable trick that
            has been discovered in DOOM, and (lucky for me) was carried
            over to Heretic.  Enemies will always retaliate against the
            first thing that harms them, whether it's the player or
            another monster.  However, if the enemy gets trapped in an
            explosion which it set off (like the Gas Pods in Heretic),
            then a bug happens where the monster slowly attacks itself
            to death.