This is a DooM .LMP "Competition" Entry - Please forward it...

RE27-326.TXT
RE27-326.ZIP

RE27-326.LMP - Ultra Violence with -Respawn

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 27 - 

Kills    100%
(Items    ??)
Secrets  100%  

   ...and time    03:26
                ---------

Description: Yeah, finaly it's done with 100% secrets...this happend  after
             a few tries and I hadn't even worked out a route yet..but because
             I got 100% secrets I'll keep this one. 
             
             
             
             
             

Author:  Henning Skogsto 
E-mail:  hskogsto@c2i.net 
