This is a DooM .LMP "Competition" Entry - Please forward it...

LV26-122.TXT

 LV26-122.ZIP

  LV26-122.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 26 - "The Abandoned Mines"

  Kills     38%
  (Items    17)
  Secrets    0%  and Time  01:22
                           -----


Description:  Well, this is a quite nice level.


Author:       Daniel "Demonlord" Lindgren

E-mail:       akllin95@student.umu.se

