This is a DooM .LMP "Competition" Entry - Please forward it...

11NM2256.TXT

 11NM2256.ZIP

  11NM2256.LMP - NightMare!

  This is a Compet-N/Doom2/MOVIE Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - Level 01 thru Level 11


                                Kills Items Secrets    TIME    Health Armour

  LV  1 Entryway             -    33%          20%     0:37
  LV  2 Underhalls           -    94%         100%     2:06
  LV  3 The Gantlet          -    55%         100%     1:02
  LV  4 The Focus            -   118%          33%     2:04
  LV  5 The Waste Tunnels    -    48%           0%     2:07
  LV  6 The Crusher          -    91%          33%     3:49
  LV  7 Dead Simple          -   121%         100%     1:51
  LV  8 Tricks and Traps     -    67%          28%     1:42
  LV  9 The Pit              -    55%           0%     2:48
  LV 10 Refueling Base       -    49%          33%     2:28
  LV 11 Circle Of Death      -    76%          66%     2:05


                                       Total Time  =  22:56 min


  Description:

  This is a keyboarder's best .LMP (so far). If Mr. Admin thought
  it's worth seeing you can download it.

  (my englisch isn't perfekt yet)


 Gabor Vas

 maugli@balu.sch.bme.hu


[  Admin. Note :-)  Worth making available for downloading - Yes.
   I like NM! .LMP's a LOT... but not worth checking over to make
   sure the time is correct plus fill in the gaps. Anyway - Enjoy
   what was that ? ;-)

S.;-) aka. The "Judge". ]

