This is a DooM .LMP "Competition" Entry - Please forward it...

E1M3-241.TXT

 E1M3-241.ZIP

  E1M3-241.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Map 3 - Toxin Refinery

  Kills    100%
  (Items    51)
  Secrets  100%  and Time  02:41
                           -----

  Description: Since this is one of the maps I enjoy the most playing 
               in this episode, I just had to do it Max :) Thanx goes
               to Kai for comming up with this excellent route....
               Peo's earlier record of this map was pretty hard to beat, 
               it has one of the most perfect starts I've seen.

Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/