This is a DooM .LMP "Competition" Entry - Please forward it...

E2M4-042.TXT

 E2M4-042.ZIP

  E2M4-042.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 4 - Deimos Lab

  Kills      2%
  (Items     0%)            
  Secrets   10%  and Time   00:42
			    -----


  Description :-)
 
  This was bitch tough again, needed 300 tries to succeed. Normally this route
  has only a few monsters to fight with, but it has many annoying situations.
  I dunno if others had problems with this, but that f****** cacodemon after
  the teleport caused me much pain, just couldn't get past it.

  The finishing time is great... I always wanted to finish something in exactly
  forty-two seconds :)

  Another of DdQ equalled...

  Adam Hegyi
  ha211@hszk.bme.hu