This is a   Heretic  entry

author:     Xit Vono
            xit_vono@yahoo.com

game:       Heretic v1.3 + vv's hack
category:   Black Plague - 100% kills and secrets             
          
level:      E1M1
           
stats:      Kills   -  44/44
            Secrets -   4/4
            -----------------         
            Time    -   1:38

comments:   Hmmm, this demo doesn't look so good.
            I guess the time isn't bad but it doesn't
            look so good that I ran out of ammo and 
            left a mummy alive.