This is a DooM .LMP "COMPET-N/doom2" Entry - Please forward it...

LV04-123.TXT

 LV04-123.ZIP

  LV04-123.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 04 - The Focus

  Kills    100%
  (Items    70)
  Secrets  100%  and Time  01:23
                           -----


Description: I can't believe it. Found a new way for this level. The start
             is slow and I have only little health left. The hidden Imps
             take two shots instead of one and I grab the medkits there. I
             leave the light switch so turn gamma correction and brightness
             up to highest level ;-)
             I don't jump to the yellow door, instead I wait until the way
             is raisen, but still this fast a time ? What time is possible
             here ? By the way, I tried e1m4-024 yesterday, and no chance
             at all ;-) A speed record from Steffen (the one and only DooM
             Schwarzenegger) that could possibly stay forever.


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

WWW:         http://www.cs.tu-berlin.de/~gazelle (/doom.html)

