This is a DooM .LMP "Competition" Entry - Please forward it...

LV10-511.TXT


  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 10 - "Refueling base"


  Kills   100%
  (Items   62%)
  Secrets 100%	and Time   05:11
                           -----

Description: Very nice map i think, one of my favourite. After two days of
             playing isn't bad this time. But in this demo are a lot of
             stupid mistakes. The optimal time could be about 4:40, so 
             don't wait and go for it Ole! :)
             
             Ole's route....of course.
  

Author:   Radek "R.Master" Pecka
E-Mail:   r.master@email.cz
Doompage: http://www.igames.cz/rmaster or http://doomers.zde.cz 


