E1M1-031.TXT

 E1M1-031.ZIP

  E1M1-031.LMP - Ultra Violence

  Recorded using Ultimate Doom
  Playback with Ultimate Doom v1.9 or regular Doom v1.9

  DooM - Ep.1 Mi.1 - Hangar

  Kills    100%
  (Items     5%)
  Secret   100%  and Time  00:31
                           -----
Description:

Well this is it, Yonatan's last Compet-N point gone.  I
personally consider Yonatan the greatest speedrunner ever,
so I feel quite bad taking his last point :(

But still, this had to be improved eventually.  I got 0:32
in about half an hour, but its taken a few days to get a 0:31.
There's still much room for improvement, maybe someone wants
to get it below par?

Jonathan Rimmer
jon@rimmer.demon.co.uk

Homepage: http://members.xoom.com/amtiskaw
Clan Nightmare: http://members.xoom.com/clannm



