This is a DooM .LMP "Competition" Entry - Please forward it...

E3M1-031.TXT

 E3M1-031.ZIP

  E3M1-031.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.1 - Hell Keep

  Kills     30%
  (Items    33%)
  Secrets    0%  and Time  00:31
                           -----

  Description :-)

  Uhhh... sorry for the number of LMPs in this ZIP...
  But I think all of them are quite interesting.
  
  damnit1.lmp and damnit2.lmp are there to show that
  I wasn't too lucky at all with my tries... they both
  would have been 0:31's.
  
  e3m1-031 is the first 0:31 I had... a very poor start
  combined with a finish which comes once a year... my imps
  part is simply perfect. I have never been able to do it
  with 3 shots before this one.
  
  e3m1b031 was made 5 minutes after the other one.
  The start is still not very good and the ending is more
  or less okay. But health is better in the end :)
  
  Because e3m1-031 is 31.17 and I had 1 second better starts
  (till the imps) than that; I assume 0:30 is possible and
  should be done by someone and 0:29 isn't impossible either.

  Adam Hegyi
  ha211@hszk.bme.hu