This is a DooM .LMP "Competition" Entry - Please forward it...

HS27-209.TXT

HS27-209.ZIP

HS27-209.LMP - Nightmare with 100% secrets

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell Revealed - Level 27
      
Kills       ?%
Items       ?%
Secrets     100%

              ********
  and Time -  * 2:09 *
              ********


Description :-)

First exit tonight. Under 2 minutes would be nice on this route.

Author:      Adam Williamson
E-mail:      adam.williamson1@btinternet.com

 
