
This is a DooM .LMP "Competition" Entry - Please forward it...

U4M1-721.TXT

 U4M1-721.ZIP

  U4M1-721.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.1 - Hell Beneath

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  07:21
                           -----

  Description :-)

  [ Taken, with permission, from E4M1UV.ZIP ]

  A lot of people have had trouble completing
  this level (esp. with 100% kills), so I
  recorded this to show how to get 100%
  kills, items, and secrets.


 Paul Falstad

 pjf@cts.com

