This is a DooM .LMP "Competition" Entry - Please forward it...

N3M7-128.TXT

 N3M7-128.ZIP

  N3M7-128.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.7 - Limbo 

  Kills   ??%
  (Items  ??%)
  Secret 100%  and Time  01:27
                         -----

  Description :-)

  Damn I hate those demons. But I really LOVE this level. 
  Adam_H will take this back for sure...Using the end jump.
  Will he go under 1:20????

  Marko "Python" van der Want

  python@quicknet.nl