This is a DooM .LMP "Competition" Entry - Please forward it...

HC03-212.TXT

HC03-212.ZIP

HC03m212.LMP 
HC03g212.LMP - Ultra-Violence Max, coop

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell revealed level 01

Kills       100%
Items       ?%
Secrets     100%

              ***********
  and Time -  * 2:12.00 *
              ***********


Description:
player 1: Adolf "Gusta" Vojta
player 2: Jakub "method_man" Razak

Jakub:
Blah.I am big BFG LAMER but i agreed with mr.Vojta that is nice map to play. 
   
Adolf:
Nice map to play,weel planed route i guess


Authors:      Jakub "method_man" Razak
	      Adolf "Gusta" Vojta

E-mails:      dale007@volny.cz
	      hita@seznam.cz