This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

EV29-859.TXT

 EV29-859.ZIP

  EV29-859.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - only!

  Final Doom - TNT Evilution - Level 29 

  Kills    108%
  Items     90%           
  Secrets  100%  and Time = 8:59 
                          


Description: I knew this could go below 9 minutes fairly easily, hence
             this demo. Mistakes aplenty later on. I had an 8:26 dying
             at the last archvile, so this should be easy to improve.

Author:      Chris "Ryback" Ratcliff

E-mail:      ryback@fcmail.com
