This is a DooM .LMP "Competition" Entry - Please forward it...

ES12-121.TXT

 ES12-121.ZIP

  ES12-121.LMP - Nightmare 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 12
  
  Kills       ??%
  (Items      ??%)
  Secrets    100%  and Time  01:21
                             -----
  Description :)  

  Only 10 seconds improvment? Well, it was only 10 minutes of effort,
  can hardly ask much, and it's a first exit. Pfft. Oh well.

  Chris Laverdure
  dreamdestroyer@hotmail.com
