This is a DooM .LMP "Competition" Entry - Please forward it...

LV11-039.TXT

 LV11-039.ZIP

  LV11-039.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11 - "Circle Of Death"

  Kills     16%
  (Items     0)            /--------\
  Secrets    0%  and Time  |00:39.85|
                           \--------/


Description: I slightly changed DL's route...(Switch->MG->SG instead of
             SG->MG->Switch)..I don't like waiting for elevators, but you have
             to, so why don't kill some monsters in this time (:

             Very hard map when speeding....you can die almost everywhere.
             Took me about two hours...hmmm...maybe three (-;


             20.01.98  20:30  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
