This is a DooM .LMP "Competition" Entry

R2M5-839.TXT

 R2M5-839.ZIP

  R2M5-839.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 5 - Command Center

  Kills    136%
  (Items    60%)
  Secrets  100%  and Time  08:39
                           -----

  Description:  This is crap. Don't waste your time watching,
                go ahead and record a better LMP.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

