This is a DooM .LMP "Competition" Entry - Please forward it...

ET06-658.ZIP

 ET06-658.LMP

  ET06-658.TXT -UV Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 6 - Open Season

  Kills      100%
  (Items     100%)          ********
  Secrets    100%  and Time * 6:58 *
                            ********
  Description :)

  Not too bad. I actually got killed twice by the archie
  though.

  Xit Vono
  xit_vono@yahoo.com