This is a DooM. LMP "Competition" entry - Please forward it...

E3M9-112.TXT

 E3M9-112.ZIP

  E3M9-112.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.9. - Warrens
  Kills     23%
  (Items    25%)
  Secrets    0%  and Time  01:12
                           -----

  Description :-)

  Well, this LMP has a story of its own. Firstly, I always thought that 1:14 by
  Uwe is unbeatable. Then after doing 1:17 on NM, I wanted to try it a bit.
  And then I broke it: 1:13. But I don't like one sec improvements, so I tried
  a bit more. Then I tried... and tried... and tried for about *five* non-stop
  hours. And the 1:13 recordings came: 1,2,3... (now I have *ten* 1:13 LMPs)
  But finally I made it!
  I think this is not the optimal time, so if anyone wants to break it,
  he must: #1 be an .EXE player or
           #2 have extreme amount of luck or
           #3 try it for at least some hours or
           #4 cheat or
           #5 find out a shortcut
  Without #5, I think it's not possible to go under 1:10.
  BTW, now I hold three records of E3M9: UV Speed, UV Max and NM. Well, it's
  a good feeling to dominate a level... ;-)))))

  Adam HA Hegyi

  ha211@hszk.bme.hu
