This is a DooM .LMP "Competition" Entry - Please forward it...

N2M5-028.TXT
N2M5-028.TXT
N2M5-028.ZIP

N2M5-028.LMP - Nightmare!
  
Recorded using Doom Version 1.9 !
Doom -PlayDemo with Version 1.9 - Only

---------------

     -------

  Kills      4%           
  (Items     0%)          |--------|
  Secrets    0%  and Time | 00:28  |
                          |--------|

     -------


Description: Hiya folks,  I rulezz!!! Huppy New Yearr!

Date: December 29, 2002

Author: Ranjo "Mummi" Kahluff
E-mail: ranjo@doom2.net