This is a DooM .LMP "Competition" Entry - Please forward it...

T2M2-352.TXT

 T2M2-352.ZIP

  T2M2-352.LMP - Ultra Violence Tyson

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 2 - Containment Area

  Kills     100%
  Secret     ??%  and Time  03:52
			    -----
	
Description:

Tried playing the max on this level for a bit, but I kept getting
97, 98% kills, which makes you want to stick your head in the oven.
So, I decided to play a little tyson and for some reason getting 100%
wasn't a problem.  My first tyson recording and it was a hella lotta
fun.

Author:    Ian Sutton
E-mail:    bx880@torfree.net
