This is a Doom .LMP "Competition" Entry - Please forward it...

af06-654.txt

af06-654.zip

af06-654.lmp - Ultra-Violence with fast monsters

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 6 - Hillside Siege


================
Kills      102%
Items       89%
Secrets    100%
----------------
Time       6:54
================


Description:

Tremendously difficult! so this is a very slow run.
There is only a green armor in the map, and it is
very late to obtain it. I was hindered frequently
by three cacodemons and two mancubi around the player's
start point area, when fighting against many hell knights.
I was annoying with them. Because I was afraid of getting
deadly damage, I couldn't use BFG effectively.


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


10 - May - 2009   24th Comepet-N Entry