This is a Demo Archive of the Non Gods entry 

authors:    Vincent Catalaa <vincentDS@netcourrier.com>
            Selim "Bastard" Benabdelkhalek <wmrselim@yahoo.fr>

game:       DOOM2 version 1.9

category:   Cooperative 2 players - Episode 1 - Ultra-Violence
            

Green   : Vincent
Indigo  : Selim

         *-------*
Time:    | 10:19 |
    	 *-------*
                             
Levels                   Time     
------------------------------
Nirvana                  1:03    
The Catacombs            0:49  
Barrels Of Fun           1:00  
The Chasm                1:09  
Bloodfalls               0:50  
The Abandoned Mines      1:00  
Monster Condo            0:47 
The Spirit World         1:03  
The Living End           1:58  
Icon Of Sin              0:40
------------------------------
Total                   10:19
------------------------------
        
This a fairly old demo, I found it recently. But since there is no entry for this I upload it.
I think we did not upload this one thinking we would improve it later, but this didnt happen.

This is pretty slow, no trick in 21 and a shitload of mistakes... 