This is a DooM .LMP "Competition" Entry - Please forward it...

PS29-142.TXT

PS29-142.ZIP

PS29-142.LMP - Nightmare! 100% Secrets

Recorded using Final Doom Version 1.9 !
Doom2 -file plutonia.wad -playdemo with Final Doom Version 1.9

Final Doom: Plutonia Experiment - Level 29 - Odyssey of Noises

Kills     14%
Items     33%
Secrets  100%

              ********
  and Time -  * 1:42 *
              ********


Description :

This is much better than my 3:40 run, which is fun to watch, but it's not
particularly fast, as I was still slightly unfamiliar with this map. Now
that I've done it a bunch of times, I was able to cut nearly 2 minutes off
of the time.

What really inspired me to improve my time was Adam Hegyi's 1:18
NM-Speedrun, and seeing that I used pretty much the same route I think,
but just tweaked it in certain places ^^'

One thing that amazed me, it always took me two or more jumps to get both
the Yellow Key, and the Megasphere, but for some odd reason, I actually
got both in one jump, yet I think I somehow grabbed the key even though I
was sure I just missed it.

Also, the Yellow Key was usually where I died -_-' I don't know why,
maybe because of all the Chaingunners there.

The best part is the middle-end, where all the monsters are loose firing
at me.

If you want action though, I recommend viewing my 3:40 NM100S for this
map, it's got a few close calls on it.

Not much else to say really, I love this map, and I love it even more-so
on Nightmare. ^_^


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


07.04.2002.