This is a DooM. LMP "Competition" entry - Please forward it...

N1M4-013.TXT

 N1M4-013.ZIP

  N1M4-013.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.1 Mi.4. - Command Control

  Secrets    0%  and Time  00:13.97
                           --------

  Description :-)

Hmmm. Surprisingly easy. 13.60 or so is optimal I guess.

Adam Williamson
adam.williamson1@btinternet.com
