
This is a DooM .LMP "Competition" Entry - Please forward it...

PL16-NM.TXT

  PL16-NM.ZIP

  PL16-NM.LMP  - Nightmare!

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 16 - The Omen

  Kills     66%
  (Items     9%)
  Secrets    0%  and Time    1:38
                            ------
  Minimum Health:   38%
                  ------
 
   The beginning is PERFECT... no damage till the blue door.
   I wasn't played this with my keyboard, and this one doesn't offers me 'free'
 control, so the 'silly' movements is the result of this.
   At the end it seemed that my fire button want to took me down... that first 
 bfg shoot was a century for me... but I had some luck... huh.
   I didn't picked up an 25% health bonus at the end, so the minimum health
 should be 63% (not bad!).
 

 If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to join your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!



 Istvan Pataki
 
 deity@balu.sch.bme.hu
