This is a DooM .LMP "Competition" Entry - Please forward it...

M201N042.TXT

 M201N042.ZIP

  M201N042.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 1 - Outpost
        
  Kills     58%
  (Items     0%)          ********
  Secrets   33%  and Time * 0:42 *
                          ********
                          

  Description :-)
    
  I saved some time by taking a more risky approach to the
  ending, and to make up for it I take the armor, which
  Cyberdemon531 did not take. Overall this is 4 seconds faster.
  
  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com