This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-144.TXT

 LV03-144.ZIP

  LV03-144.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 03 - The Gantlet

  Kills    100%
  (Items    22)
  Secrets  100%  and Time  01:44  (Par = 02:00)
                           -----

  Description :-)

  I know I said I won't try this again but I was upset because Quake still
  hasn't come out and while I waited for a deathmatch I tried again and got
  this one. It's a bit better but it's not perfect yet. Oh, well.

  PLEASE give me feedback!! I promise I'll answer!


 Yonatan Donner

 yonatan.donner@master.excellnet.co.il

