This is a Doom2 .LMP "COMPET-N" Entry - Please forward it...

LV01-047.TXT

 LV01-047.ZIP

  LV01-047.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 01 - Entryway

  Kills    100%
  (Items    66)		  
  Secrets  100%  and Time   0:47 
                            ----


Comments: Hmmm....can still go faster. Finally got around to play some
          Doom2-max Adam, must admitt; its much more fun than "inferno" :)

  
Author:   Anders Johnsen
E-mail:   gunjohns@online.no
Doompage: http://home.sol.no/~doom/
