This is a DooM .LMP "Competition" Entry - Please forward it...

HF25-556.TXT

 HF25-556.ZIP

  HF25-556.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 25 - Dead Progressive
  
  Kills    102%
  (Items    46%)          *********
  Secrets  100%  and Time * 05:56 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Adam Hegyi
  ha211@hszk.bme.hu
