This is a DooM .LMP "Competition" Entry - Please forward it...

PS01-105.TXT

 PS01-105.ZIP

  PS01-105.LMP - Nightmare 100S!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with doom2.exe Version 1.9 - Only

  The Final Doom: Plutonia - Level 1 - Congo

  Kills       26%
  (Items       0%)
  Secrets    100%  and Time   1:05.94
                             ---------
  Description :

  Easy.I played it 30 minutes.My first exit is 1:12(Xit's record :)).
  Not sure u can do it without kill mancubus.


 Jakub "method_man" Razak
 dale007@volny.cz