This is a DooM .LMP "Competition" Entry - Please forward it...

100-N1M1.TXT

 100-N1M1.ZIP

  100-N1M1.LMP - NightMare ! (Can handle it! :-)

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only!

  DooM - Ep.1 Mi.1 - Hangar

  Kills     65%
  (Items    26)
  Secrets   33%  and Time  00:52
                           -----

  Maximum Minimum Health = 101 %
                           -----

  Description :-)

  Hi S.;-)  long time no see, eh?! :-)  Thought you could take away
  my points while I wasn't looking, eh?! Talkin' 'bout easy points,
  eh?! Well, I can do this too - unbeatable, ha!!! So there. All in
  good humour of course, just like in the good ol' days ... ;-) ;-)

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@hp-austria-om1.om.hp.com  OR  thomas_zajic@hp.com

