This is a   Heretic   entry

author:     Branimir H. Beric   <IronLich@aol.com>

game:       Heretic v1.3 + vv's hack
        
category:   Nightmare! (Skill 5 + respawn)
          
level:      E3M5
           
time:       2:01 

comments:   Getting the crossbow at the beginning without taking a hit is kinda
            luck.  Getting past the many ophidians in the level requires more
            luck.  I decide to kill the ones that may be dangerous and push
            the others aside with the Dragonclaw.  The path isn't very difficult
            but it did take me about 30 tries so I'd rate it as hard.