This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV03-106.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 03

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:06
                           -----

  Description:
  First try ! :)
Vincent has done a 1:07 here, so I had to beat him :)
IMO under 1min is possible, but hard.

  Author:      Selim "Bastard" Benabdelkhalek

  E-mail:      wmrselim@yahoo.fr

