This is a DooM .LMP "Competition" Entry - Please forward it...

FA16-257.TXT

 FA16-257.ZIP

  FA16-257.LMP - Ultra Violence -fast

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 17 - "Tenements"

  Kills    100%
  Secrets  100%  and Time  02:57
                           -----


Description: 

Yeah! I'm damn pleased with this run :)). Pretty much everything worked very
well. Adam continues on his Ole-thrashing run :). I said I hated this map...
and the start still annoys me a lot, worst thing is when the revenant opens
the room full of imps, doh...but i'm beginning to like the rest of it. Not
quite as lucky at the end as Ole was in 3:10 (jeez, he had to kill about two
cacos, heh), but the rest of the map is better. 2:45 or so is possible, I
messed up the BFGing at the end a bit and also wasted a few seconds at the
revenant/pinky bit...I was sure a pinkie was still alive and I really don't
know what killed it, the last rocket I guess, heh. So go for it, Ole :).

Adam Williamson
adam.williamson1@btinternet.com
