This is a DooM. LMP "Competition" entry - Please forward it...

E2M5s024.TXT

 E2M5s024.ZIP

  E2M5s024.LMP - Ultra Violence & Pacifist!

  Recorded using "The Ultimate DooM"

  Doom -PlayDemo with Ultimate Doom or Doom ver. 1.9

  DooM - Ep.2 Mi.5. - Command Center - Secret Exit

  Kills      0%
  (Items     0%)          ********
  Secrets   40%  and Time * 0:24 *
                          ********

  Description: Unbelievable!

Well I finally beat AdamW's 0:28, it only took me a year!

When Adam did his 0:28 last year, I abandoned any hope of
beating it.  However, Adam did send me a trick which he
reckoned could allow a faster time, where you make the imp
go to the left on the normal speedrun route, thus allowing
you to take the faster route on pacifist.  At the time I
decided the trick was too difficult to incorpate into an
already difficult run, so I gave up on the record.

However, when I came back to it recently, I realised that
the trick was a lot easier than I had originally thought
and set about trying to beat 0:28.  After half an hour
without success, I suddenly got this incredible run.  Anyone
who has played this run will know how annoying the monsters
can be, but this time they acted perfectly all the way
through.

So here it is, I beat the pacifist by four seconds and the
normal speedrun by one, as you might expect I'm quite
pleased with this one :).

You'd better not beat this Adam! ;)

Jonathan Rimmer
jon@rimmer.demon.co.uk

Homepage: http://members.xoom.com/amtiskaw
Clan Nightmare: http://members.xoom.com/clannm

