This is a DooM .LMP "Competition" Entry - Please forward it...

ER01-051.TXT

 ER01-051.ZIP

  ER01-051.LMP -Ultra Violence with Respawn Monsters!

  Recorded using Final Doom Version 1.9 !
  Doom2 -PlayDemo with Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1

  Kills      100%
  Items       16%            
  Secrets    100%  

    and Time    (: 00:51 :)
  
  Description :)

  Ok I can have my bath now. 0:51.97...
  Fun stuff.

  Laszlo Vecsei
  waldon@doom2.net