LV11-053.TXT

 LV11-053.ZIP

  LV11-053.LMP - Pacifist style!

  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom ][ - Level 11 - "O" of Destruction - Circle of Death

Kills     16%
Items     04%
Secrets   00%
  
Time:    0:53

Description: After my improvements to some Pacifist times, Rini gave me a mail
             about it...He said I should try to record one of the "out of base"
             maps...and here it is (-:

             Well, I don't like 2 & 4 (and they are way too difficult)...17 &
             26 are impossible...
             So there are only 11 and 22 left...I decided to do map 11, because
             I already have the uv- & nm- speed record.

             In the beginning I tried to use exactly Kai's route, but after 50
             tries I noticed how futil it is to take the Invul. just for the
             10 sec. in this pit..(You know...the most difficult part in this
             map :)
             The next question was: "Which Imp do I have to awake"...because
             it is not possible to do the jump to the cacos w/o beeing seen by
             one of the Imps...
             It is just luck to run past them, so I finally didn't care about
             the Imps (In this demo BOTH saw me...)

             I really hate this IDDT shit (which Kai used to wait for the right
             time to run past the spectres...at least I think he did) and so I
             just tried to do run past them, with or w/o beeing seen...

             Hey, I'm not the right man for Pacifist style, this was just pure
             luck (and consequently only a matter of time) but I really like
             the kewl moves in the pit. Everything went perfect in this .lmp
             hmmm...two seconds slower than my nm-time...I don't seem to get
             the ability to beat some slower times (:
 

             I'd love to read some Feedback about it...

             
             19.02.98  17:10  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

