This is a Doom .LMP "Competition" Entry - Please forward it...

pn07-021.zip
 pn07-021.lmp
 pn07-lol.lmp
 pn07-021.txt

Recorded using Doom2 Version 1.9

Plutonia - MAP 07 - Caughtyard
NightMare! Speed
================
Kills       23%
Items        0%
Secrets      0%
----------------
Time       0:21
================
Description: Grrrr I just CAN�T do 20 >:(. Everytime I manage 
to kill mancubi fast enough I just screw up later like some 
idiot. Not to mention that I can�t do that trick reliably... 
Included probably one of the most stupid mistakes ever!?

Author: xepop
05 - Jan - 2010   7th Compet-N Entry