This is a DooM .LMP "Competition" Entry - Please forward it...

PS29-118.ZIP

 PS29-118.LMP

  PS29-118.TXT -Nightmare with 100% secrets

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 29 - Odyssey of Noises

  Kills       19%
  (Items      33%)           ********
  Secrets    100%  and Time  * 1:18 *
                             ********
  Description :)
  
  I think this may have been my first exit.  I had low health so
  I took the armor, but other than that it went well.

  Xit Vono
  xit_vono@yahoo.com