This is a   Demo Archive of the Non Gods   entry 

author:     Vincent "PerOxyd" Catalaa      (vincentDS@netcourrier.com)
	    Selim "Bastard" Benabdelkhalek (wmrselim@yahoo.fr) 	

game:       Ultimate DOOM version 1.9

category:   Ultra Violence - Movie 
            
level:      Episode 1 - Knee Deep In The Dead
            
stats:      

   Level       Time   
                        
----------------------
   E1M1        0:17     
   E1M2        0:27
   E1M3        0:58 
   E1M4        0:36 
   E1M5        1:26
   E1M6        1:24
   E1M7        1:43     
   E1M8      [Excluded]     
----------------------
   Total       6:51


Vincent:  This is far to be our best DooM I, E1M5 E1M6 and E1M7
          can be a lot faster.

Selim  :   Yeah indeed ... we recorded in quantity, not really quality :P