This is a DooM .LMP "Competition" Entry - Please forward it...

EP18-218.TXT

 EP18-218.ZIP

  EP18-218.LMP - Ultra Violence Speed - pacifist style!

  Recorded using Doom2 Version 1.9
  Doom2 -File tnt.wad -PlayDemo with Version 1.9

  TNT Evilution - Level 18 - Mill
    
  Kills      ?%
  (Items     ?%)          
  Secrets    ?%  and Time  2:18 
                        
 
  Description:
 
  My 23th Compet-N Entry...
  
  I screwed up the SSG shot and some movements but I got also lotsa
  luck for a pacifist run sometimes. 
  Btw. I made this when my UV time was staying at 2:19 so I was quite 
  surprised. Route credits go to Xit Vono.

  Adolf "Gusta" Vojta
  hita@seznam.cz