This is a DooM .LMP "Competition" Entry - Please forward it...

F13-1046.TXT

 F13-1046.ZIP

  F13-1046.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 3 - Toxin Refinery

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    87)
  Secrets  100%  and Time  10:46
                           -----

  Description :-)

  I bet you never thought you'd see this entry. This is extremely difficult
  at the start.


  Recorded on a P75 - 16M memory.

  Done using a Phase 9 Gamepad only.


 Andy Olivera

 andy@gershwin.jta.edd.ca.gov

