This is a DooM .LMP "Competition" Entry - Please forward it...

U4M5-031.TXT

 U4M5-031.ZIP

  U4M5-031.LMP - Ultra Violence

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.5 - They Will Repent

  Kills     13%
  (Items    10%)
  Secrets    0%    and Time  00:31
			     -----

Description : I had a 32 after 10 mins, but after these easy lmps I wanted to
              push it a bit more...This 31 looks really great for this map.
              It should be possible to improve it up to 30 (maybe it is faster
              to do this w/o Plasma, but it's a lot harder to pass the two
              LostSouls then)

 

	     05.02.98  17:52  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Hompeage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
