This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV03-133.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 03

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:33
                           -----

  Description:

	My first succesfull try :-)
        3:00 faster than Peo :)))

        Should be possible around 1:10

  Author:      Vincent Catalaa

  E-mail:      peroxyd@wanadoo.fr

