This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV31-038.TXT

 EV31-038.ZIP

  EV31-038.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 31 - Pharoah - Secret Exit

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  00:38
                           -----

  Description :-)

  This way it's slower since you have to wait for some floors
  to lower - still basically the same route. This is a really
  weird level, try perhaps a coop for 100/100 (minus the non-
  beaming sergeants) since in single-player it's impossible.

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

