This is a DooM .LMP "Competition" Entry - Please forward it...

F3M3-254.TXT

 F3M3-254.ZIP

  F3M3-254.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM -  Episode 3 - Inferno   Mission 3 - Pandemonium

  Kills    100%
  (Items    57)
  Secrets  100%  and Time  02:54
                           -----

Description:  First one today...


Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)