This is a DooM .LMP "Competition" Entry - Please forward it...

RN01-016.TXT

 RN01-016.ZIP

  RN01-016.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  
  Doom2 -file Requiem.wad -PlayDemo with Version 1.9 - Only

  Doom2 - Level 01 - The Gateway

  Kills     29%
  Items     11%            
  Secrets    0%  

    and Time    =- 00:16 -=


  Description :-)

  Same old, Same old. Start, exit. Monster filling in the middle,
  just your regular snack =)

  Chris Laverdure
  Dreamdestroyer@hotmail.com
