This is a DooM .LMP "Competition" Entry - Please forward it...

1529UV01.TXT

 1529UV01.ZIP

  1528UV01.LMP - Ultra Violence

  This is a Compet-n/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 to 10

            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -      3%    0%    0%       0" 13     (100   0)
  LV 02  -     65%   50%  100%       1" 26     ( 78 173)
  LV 03  -     43%   22%  100%       1" 05     (166 171)
  LV 04  -     89%   61%    0%       1" 44     (134 143)
  LV 05  -     31%   33%    0%       1" 18     ( 16  44)
  LV 06  -     60%   11%  100%       2" 43     (127 138)
  LV 07  -    100%  100%  100%       1" 31     (181 184)
  LV 08  -     18%   40%    0%       0" 58     (177 153)
  LV 09  -     42%   29%    0%       2" 50     ( 94 181)
  LV 10  -     24%   32%   27%       1" 41     ( 59 128)

                     Total Time =   10" 329
                                    10" +
                                     5" 29
                                    ------
                     TOTAL TIME =   15" 29
                                   --------

  Description :-)

  ... Slow - But Good ... (that's right)

What to say, ahem ? Each single level can be played faster. I think the really
hard limit would be a time under 13 minutes ! (If I add my personal best times
from scratch it would work, check out this coming LMPs, I'm currently writing
these !($)#'~#%&!$! (wanted this one to be readable under 18) TXTs (hate it) !)

 Anthe

 Andreas Kren

 anthe.kren@telecom.at


[ Admin. Note :-) Well, that is exactly as it came in... I've checked
  the table and it's Perfect ! 'Anthe' has already done a faster time
  (15:17) as a "lightning style" FREE.LMP in his D2SG-AAK "DHT" exam.
  - Check that one out... Or wait for his next one ;-) I have no idea
  what that last bit meant ;-( ? )

S.;-) aka. The "Judge". ]

