This is a DooM .LMP "Competition" Entry

N1M7-141.TXT
N1M7-141.ZIP

N1M7-141.LMP 

Recorded using Ultimate DooM Version 1.9
Ultimate DooM -PlayDemo with Version 1.9

Doom 2 - E1M7 - Computer Station

Kills     75%
Items     36%
Secrets   50%
Time     1:41
         ----

Description:
Entry #23, took about 10 minutes on this one (noticed runs are a lot easier the second
time around).

Adam_W wrote: Gah. No damn newbie is having MY levels. Only had time to get this one back
              tonight. Well under 1:40 is possible here. Will be getting n1m5 and n1m6 back
              reeeeeeeal soon now, boy. ;)

Yeah, I'm about done listening to that.  It's the newbie's time to shine.

Author: Drew DeVore "stx-Vile" (stx is the Stickmen, one of the best
Quake 3 clans today. Visit us on IRC at #stickmen on irc.enterthegame.com)
E-mail: drwdevore@aol.com