This is a DooM .LMP "Competition" Entry - Please forward it...

F1M1-036.TXT

 F1M1-036.ZIP

  F1M1-036.LMP - E1M1 on Ultra Violence
                 WITH 100% kills/secrets AND -fast monsters

  Recorded using The Ultimate DooM Version 1.9

  DooM -PlayDemo with The Ultimate DooM Version 1.9
 
 

            Kills  Secrets And  TIME!!  

  E1 M1  -  100%   100%         0:36    


Nice run :). Slow at the start. No reason why this couldn't go to the same
time as the non -fast record.
