This is a DooM .LMP "Competition" Entry - Please forward it...

F4M4-153.TXT

 F4M4-153.ZIP

  F4M4-153.LMP - UV with fast monsters

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 4 - Unruly Evil

  Kills      100%
  (Items      ??%)           ********
  Secrets    100%  and Time  * 1:53 *
                             ********
  Description :)

  Ole Hartvigsen's old demo was quite slow so I gave this a
  try. This demo is not too bad, but could be faster by
  punching out some cacos.

  Xit Vono
  xit_vono@yahoo.com