This is a DooM .LMP "Competition" Entry

P4M8-127.TXT

 P4M8-127.ZIP

  P4M8-127.LMP - Ultra Violence & Pacifist

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9
 
  DooM - Ep.4 Mi.8 - Unto The Cruel

  Kills     ??%
  (Items    ??)
  Secrets   ??% 
  
          ...  and Time  01:27
                         -----

  Description:  
  
  A 10 mins work Method, don't give up dude, this can go
  at least 10-15s faster yet.      
          


  Radek Pecka 
  r.master@email.cz
