This is a DooM .LMP "Competition" Entry - Please forward it...

RR051201.TXT

 RR051201.ZIP

  RR051201.LMP - Ultra Violence with respawn monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 5 - The Canyon

  Kills    151%
  (Items    95%)          *********
  Secrets  100%  and Time * 12:01 *
                          *********
                          

  Description :-)
  
  This respawn stuff can be quite fun if you don't worry
  about time or having to get 100% kills.  Most of it is
  easy, but things can get a little hectic near the red key
  and at the end.  Once I accidentally exited and only got
  50% secrets, but that was using a different route.
  
  Xit Vono
  xit_vono@yahoo.com
