This is a DooM .LMP "Competition" Entry - Please forward it...

TN13-210.TXT

 TN13-210.ZIP

  TN13-210.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 13
  Kills       57%
  (Items      46%)
  Secrets     33%  and Time  02:10
                           -----
  Probably one of the hardest levels in TNT on nightmare.
  It also took a few successful attempts to get under
  Ilya's 2'20.  I saved a second by killing one of the
  spectres after lowering the platform for the invuln.

  Xit Vono
  xit_vono@yahoo.com