This is a DooM .LMP "Competition" Entry - Please forward it...

PL14-NM.TXT

 PL14-NM.ZIP

  PL14-NM.LMP - Nightmare

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 14 - Genesis

  Kills      ?% 
  (Items     ?)
  Secrets    ?%  and Time  4:08
                          ------

  Minimum health:  55%
                  -----

  Description :-) 
     Hey, this was hard... I don't know what happend to the first archie, he 
 didn't teleported in, unfortunately the second did. It was the second time 
 I killed him, without killing I died so many times at the  yellow door,
 almost gave up... I had TONS OF LUCK this time, really!
    The rest is not too hard if you kill the revanant at the balcon. 
   
 

  Istvan Pataki

  deity@balu.sch.bme.hu
