This is a DooM .LMP "Competition" Entry - Please forward it...

MM05-634.TXT

 MM05-634.ZIP

  MM05-634.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 05 - Hell's Kitchen

  Kills    100%
  (Items    93%)          *********
  Secrets  100%  and Time * 06:34 *
                          *********
                          

  Description :-)
  
  A beautiful Circle-Of-Death-style map, very fun to play. Great job Orin!
  Many powerups, the only tough part is when you teleport to the area with the
  two hellknights and they can trap you (which happened in this lmp, they
  nearly killed me).

  Yonatan Donner
  zem@planetquake.com
