This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EV321303.TXT

 EV321303.ZIP

  EV321303.LMP - Ultra Violence

  Recorded using Doom2.exe from Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 22 - Habitat

  Kills    100%
  Items     94%           *********
  Secrets  100%  and Time * 13:03 *
                          *********


Description: Ack! I never felt comfortable during this run. This is a good level and I know 
	     it pretty well but I couldn't stop moving in my chair. I was thinking too much
	     about the end battle where I often get a much better run then this and then I
	     end up getting hit from behind. I was very preoccupied during this demo and it
	     reflects in the time.

Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com
  
WWW:	     http://thefish.8m.com
