This is a DooM .LMP "Competition" Entry - Please forward it...

R1M6-340.TXT

 R1M6-340.ZIP

  R1M6-340.LMP - Ultra Violence - RESPAWN

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  (Items    44)
  Secrets  100%    and Time  03:40
			     -----

Description:  	Nice try Adam, this didn't take much to defend :)))
  
Author:     Jan Endre Jansen
E-mail:     jejansen@hotmail.com
Doompage:   Sooner or later (-;