This is a DooM .LMP "Competition" Entry - Please forward it...

N2S6-315.TXT

 N2S6-315.ZIP

  N2S6-315.LMP - NightMare! with 100% secrets

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9
  DooM -PlayDemo with DooM v. 1.9

  DooM - Ep.2 Mi.6 - Halls of the Damned

  Kills     63%
  (Items    38%)
  Secrets  100%    and Time  03:15
			     -----

  
  Description:

  This level is quite a challenge to do on Nightmare, especially when
  visiting all of the secret areas and playing more quickly than usual.

  Robert J. Reevy
  iudex@usa.net
