This is a DooM .LMP "Competition" Entry - Please forward it...

ET01-058.TXT

 ET01-058.ZIP

  ET01-058.LMP  - UV Tyson

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1 - System control
  
  Kills    100%
  (Items    16%)
  Secrets  100%  and Time  00:58
                           -----
  
Description:  Not bad, below 55s will be harder.


Author:   Radek Pecka
E-Mail:   r.master@email.cz

