﻿This is a Doom .LMP "Competition" Entry

af09-738.TXT

 af09-738.ZIP

  af09-738.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file av.wad -playdemo with version 1.9

  Alien Vendetta – Map 9 – UV Fast

Finally, I did it. It took me some time, but I did it. I was able to complete this many times in PrBoom, but not in Doom2.exe, which is weird. Time kind of sucks here, but if nobody else will do it, I guess I will.  Somehow, I got lucky with the BFG room. Some chaingunner tried shooting me, but then shot another guy, who infighted with him, and then it was just insanity. I decided to get the soulsphere secret as soon as I could because that I hate trying to get into the secret, and the mancubus in there is a runkiller, so I used my BFG shot on him. :) Had to use really crap strategies against the mancubi in the rocket launcher room. Overall, the time of Max to Fast is similar to the Map 21 record. Simply another table-filler. 

Author: Revved
