This is a DooM .LMP "Competition" Entry - Please forward it...

U4M2-356.TXT

 U4M2-356.ZIP

  U4M2-356.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.2 - Perfect Hatred

  Kills    100%
  (Items    63)
  Secrets  100%  and Time  03:56
                           -----


  Description :-)  A very tough level to do for fastest 100% in kills and
                   secrets. Very easy to make big mistakes. Being able to
                   make the jump after you pick up the blue armour up top,
                   allows you to get the BFG9000, which in turn will help
                   you take out the rest of the level much faster.


 Author:  Wade (shot-gun) Cayton

 E-Mail: swade@Infoave.net

