This is a DooM .LMP "Competition" Entry - Please forward it...

LV08-301.TXT

 LV08-301.ZIP

  LV08-301.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 8 - "Tricks and Traps"

  Kills   100%
  Secrets 100%	and Time     02:49
                             -----



Description:

Ugly demo, especially killing that first baron, but got the job done.
This lmp _looks_ slow, no idea how I got the time.
It's weird, I played this map for about 2 hours a few days ago, but couldn't
beat Henning's time, so I left it.  Then I played again today for a bit and
made it the first time I hit the exit.

Ian Sutton
bx880@torfree.net


