This is a DooM .LMP "Competition" Entry - Please forward it...

N3S4-129.TXT

 N3S4-129.TXT

  N3S4-129.TXT - Nightmare!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 4 - House of Pain
              
  Kills       37%
  (Items      31%)            *********
  Secrets    100%  and Time   * 01:29 *
                              *********
  Description :)

  Mostly just a practice demo for a e3ns run.

  Xit Vono
  xit_vono@yahoo.com