This is a DooM .LMP "Competition" Entry - Please forward it...

M230f310.TXT

  M230f210.ZIP

     M230f310.LMP - Ultra-Violence -fast

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 30 - It
      
Kills      107%
Items       14%
Secrets      0%

              ********
  and Time -  * 3:10 *
              ********


Description:

improvable... about 25 minutes on this.
I had forgotten, from the speedruns, that it is easy to get telefragged.
got lucky with that last revenent dying. :P

Author:      Doug Merrill
E-mail:      opulent@cox.net