This is a DooM .LMP "Competition" Entry - Please forward it...

M211-618.TXT

 M211-618.ZIP

  M211-618.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 11 - Sewer Shutdown
    
  Kills    100%
  (Items    64%)          *********
  Secrets  100%  and Time * 06:18 *
                          *********
                          

  Description :-)
  
  A bit too dark and also easy to leave monsters behind,
  I always got a bit confused in the teleporter area, quite
  fun to do somehow.

  Peo Sjoblom
  peo.s@telia.com
  