This is a DooM .LMP "Competition" Entry

P1M5-216.TXT

 P1M5-216.ZIP

  P1M5-216.LMP - Pacifist

  Recorded using Ultimate Doom Version 1.9

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  02:16
                           -----

  Description:

Hmmm, bit harder than 2:40. Should really go for a full speedrun style run...
do the lift trick and do the end speedrun style...hehe :). Had some grief
getting the pinkie down the stairs near the blue key to come out here, if
that hadn't happened and if i'd speeded the end up a bit, could've gone under
2:00. Ah well. Gets very dicy near the end, hehe...

Adam Williamson
adam.williamson1@btinternet.com



