
This is a DooM .LMP "Competition" Entry - Please forward it...

PL20-046.TXT

  PL20-046.ZIP

  PL20-046.LMP 

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 20 - The Death Domain

  Kills     15%
  (Items     6%)
  Secrets    0%  and Time   00:46
                            -----


  Description :-)

  Yeah, well, I don't think I have to say anything.
  Told you I'll beat ya Istvan! :))
  
  Adam Hegyi
  ha211@hszk.bme.hu