This is a DooM .LMP "Competition" Entry - Please forward it...

TN32-409.TXT

 TN32-409.ZIP

  TN32-409.LMP

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Doom2.Exe Version 1.9 

  The Final Doom: TNT: Evilution - Level 32 - Caribbean

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time = 04:09
                              -----

  Description: 

	Cool NM map, thx Chris and Xit for their routes.
        Could have been under 4:00 w/o some mistakes.
        around 3:00 would be great.


  Vincent Catalaa
  vincentds@netcourrier.com