This is a "COMPET-N/doom/coop/misc" entry, please forward it.

tn22-017.txt

 tn22-017.zip

  tn22-017.lmp    Nightmare 3-player coop

  Recorded using TNT (Evilution) Version 1.9
  Final Doom2 -PlayDemo with Version 1.9

  Level 22

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Opulent
  Indigo    ??%      ??%      ??%      Xit Vono	
  Brown     ??%      ??%      ??%      Peroxyd
  

  Time:    0:17


Opulent :  Nice trick.  some good sg boosts for speed. '3-player+ only' trick
Xit Vono:  Credits to Dashiva for the trick
Vincent :  Real 3-way coop... no common :)    Not     :) 
 
Green:      Doug "Opulent" Merrill    (opulent@cox.net)
Indigo:     Jim "Xit Vono" Leonard    (xit_vono@yahoo.com)
Brown:      Vincent "Peroxyd" Catalaa (vincentDS@netcourrier.com)