This is a DooM .LMP "Competition" Entry - Please forward it...

TY01-044.TXT

 TY01-044.ZIP

  TY01-044.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 01 - EntryWay

  Kills    100%           
  (Items     0%)          *********
  Secrets   40%  and Time * 00:44 *
                          *********
                          

  Description :-)
  
  This was suprisingly easy, I just took the fastest available
  route, the rest just came.

  BTW, this is one sec faster than the max record.

  Adam Hegyi
  ha211@hszk.bme.hu  