
Compet-N contest #10 Dec. 31, 2001

*******************************************************************************

Filename                : Htp-117.lmp

LMP Version             : Doom2 v1.9
Map - Level             : Helltrak - map01

Length                  : 1:17.74, UV pacifist

Author                  : Marko "PyThOnN" van der Want
Email Address           : pythonlikesdoom@hotmail.com

Description             : First succesful run.
			  Now i'm going to watch the other doomers their run's
			  And then i will improve this.
			  
********************************************************************************

************************* I just discovered that a demo with time: 1:07 has 42% strafe 50!
			  I hate strafe 50. I will not use it.
			  So it is not possible for me to keep up with the SR50 users.
			  Good luck with the contest.
			  Hopefully in the next contest SR50 is allmost impossible. 
			  I'm finished. :((((
                             