This is a DooM .LMP "Competition" Entry - Please forward it...

E1M7-224.TXT

 E1M7-224.ZIP

  E1M7-224.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    100%
  (Items    52%)
  Secrets  100%    and Time  02:24
			     -----

Description : Thanks a lot, Drew, for those compliments in the textfile of
your run. You actually made me feel slightly good about having my record
beaten, and that's very hard to pull off. And I'm sure you understand that a
man wants to defend his only max record.
	      					
              


Author:  Juho Ruohonen
E-Mail:  ocelot_78@hotmail.com
