This is a DooM .LMP "Competition" Entry - Please forward it...

U4M2-018.TXT

 U4M2-018.ZIP

  U4M2-018.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.4 Mi.2 - "Perfect Hatred"

  Kills      9%
  (Items    27%)
  Secrets   33%  and Time  00:18
                           -----

  Description :-)

  I don't like speeding this map, but I was just bored and
  started playing... I got 0:20 in a few minutes so I thought
  about trying seroiusly... I assume 0:16 is the optimal time.

  DDQ is beaten by 2 seconds now :)

  Adam Hegyi
  ha211@hszk.bme.hu  