This is a DooM .LMP "Competition" Entry - Please forward it...

LV15-133.TXT

 LV15-133.ZIP

  LV15-133.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15 - Industrial Zone

  Kills     ???
  Items     ???     
  Secrets    ???  

    and Time    (: 01:33 :)


  Description :-)
   1 second :) I had to work what i had there for the bfg part...damn brown dude.
 Lets see it waldon.

  Frank "ping" Lipsky
  HELLOMYNAMEISAIR@aol.com