This is a DooM .LMP "Competition" Entry - Please forward it...

 LV18-320.TXT
  
  LV18-320.ZIP

   LV18-320.LMP - Ultra Violence

 Recorded using Doom2 Version 1.9 !
 Doom2 -PlayDemo with Version 1.9 - Only

 Doom2 - Level 18 - "The Courtyard"


 Kills    100%
 (Items    41)             
 Secrets  100%  

   ...and Time      03:20 
		    -----

Description: I belive Steffen Udluft and Peo are the creators of this route,
	     thanks a lot guys..:)
	
	     I did this on my first try after coming home from school today..
	     though I have been recording houers after houers the day before.
	     I have never been strugling this hard to beat a max record, DL's
	     03:23 was VERY hard to beat, try it yourself...!
	     It's also kind of tricky to get 100% kills here, I had many lmps 
	     ranging 03:25 to 03:35 with this problem...

	     The time of this demo is very strange, it dosn't look too good 
	     since it was my first try, rockets going everywhere etc...
             Think I got lucky with the monster fights, I miss a cyber in this
	     one, would have lighten things up a bit...:-)            
 

Author:     Henning Skogsto      
E-mail:     hskogsto@c2i.net     
Doompage:   http://home.sol.no/~doom/