This is a DooM .LMP "Competition" Entry - Please forward it...

HR15-120.TXT

 HR15-120.ZIP

  HR15-120.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 15 - Gates To Hell
    
  Kills     25%
  (Items    66%)          *********
  Secrets  100%  and Time * 01:20 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Cameron Prosser
  allgoodnamesrgon@hotmail.com
