﻿This is a Doom .LMP "Competition" Entry

af081235.TXT

 af081235.ZIP

  af081235.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file av.wad -playdemo with version 1.9

  Alien Vendetta – Map 8 – UV Fast

This can be quite a pain on -fast, because you don't get any armor until the castle portion of the map, about halfway through. Oftentimes, I got killed by the revenants' homing missiles, but here, I had just enough health to stay alive. The cyberdemon can also be a bit of pain here as well, but I handled him decently here. To sum it up, it's a really slow demo.

Author: Revved
