This is a   Heretic  entry

author:     Xit Vono
            xit_vono@yahoo.com

game:       Heretic v1.3 + vv's hack
category:   Nightmare! (Skill 5 + respawn)          
          
level:      E3M8
           
stats:      Kills   -  83/22
            Secrets -   3/3
            -----------------         
            Time    -   4:15

comments:   The trick to this run, as Stx-Vile says is
            to kill D'sparil on foot while there is no
            dragon. It would be rather difficult to kill
            D'sparil quickly before the dragon has a
            chance to respawn, so the best way is to
            weaken D'sparil on foot, then kill the dragon,
            and then finish off D'sparil before another
            dragon appears. In this demo I chose to
            weaken the dragon as well while doing damage
            to D'sparil on foot. I start out with Tomed
            phoenix rod to kill the dragon the first time,
            and to do some damage to D'sparil as well.
            After he starts to teleport too fast for the
            flamethrower to work reliably, I switch to
            crossbow before the tome runs out. After that
            I do as much damage to D'sparil as I can with
            the hellstaff until he teleports too fast for
            that to be reliable. I also shoot at some monks
            and the dragon before switching to dragonclaw
            to do a little more damage to D'sparil. While
            doing this, the dragon unexpectedly died and
            it took a little while for me to realize that
            this is where I should finish off D'sparil.
            I use tomed dragon claw here, and this time
            D'sparil died rather quickly, so you could
            say this was a lucky demo. Once I did this
            while not recording, twice I killed D'sparil
            before taking out the dragon, once I died after
            killing the dragon and finishing off D'sparil,
            once I did it over 5 minutes, and once I finished
            off D'sparil while I thought the dragon was still
            dead, but a D'sparil on foot unexpectedly appeared.
            Also one time I was shooting at the dragon and it
            died, but that time someone else must have finished
            off D'sparil on foot. Well I guess you can say that
            I own this map, and that D'sparil is my bitch.