This is a DooM .LMP "Competition" Entry - Please forward it...

PT03-611.TXT

 PT03-611.ZIP

  PT03-611.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 03 - Aztec

  Kills    100%
  (Items    27)
  Secrets  100%  and Time  06:11
                           -----

  Description :-)

  Quite a nice map, I especially like the part with the invisible bridge...
  I had to redo the lmp, the old one was way too slow, this one is ok though
  a time around 5 minutes is possible. There was a pause in the lmp but I
  removed it...

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

