[ This is a COMPET-N speed entry, played with pacifist style. ]

E2M2-021.TXT

 E2M2-021.ZIP

  E2M2-021.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Ep.2 Mi.2 - Containment Area

  Kills      0%
  (Items     0)
  Secrets    0%  and Time  00:21
                           -----

  Description :-)

  "Cheating" my way through this Mission...

  Killing NO monsters - Collecting NO items
  And finding NO secrets - Except for one !

  It is possible to activate the end bridge
  switch from the lower slime pool, Through
  The Wall !! ;-) This fabulous "cheat" was
  discovered by Steffen (DIINM) Winterfeldt
  - see his most excellent EP2-0615.LMP for
  it's first recorded use... But note that,
  This, is Still MY level :-)

 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

