This is a DooM .LMP "Competition" Entry - Please forward it...

30nm3607.txt
30nm3607.ZIP

30nm3607.LMP - (Nightmare run of doom2)

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

-----------------------
              Time   

  LV 01  -    0:06 
  LV 02  -    1:06 
  LV 03  -    0:38 
  LV 04  -    0:48 
  LV 05  -    0:45 
  LV 06  -    1:23 
  LV 07  -    1:09 
  LV 08  -    1:05 
  LV 09  -    1:00 
  LV 10  -    0:42 
  LV 11  -    1:12 
  LV 12  -    1:11 
  LV 13  -    1:37 
  LV 14  -    1:03 
  LV 15  -    0:36 

  LV 31  -    0:37 
  LV 32  -    0:20  

  LV 16  -    0:44 
  LV 17  -    2:36 
  LV 18  -    0:32 
  LV 19  -    1:15 
  LV 20  -    1:09 
  LV 21  -    1:11 
  LV 22  -    1:40 
  LV 23  -    1:43 
  LV 24  -    1:11 
  LV 25  -    1:30 
  LV 26  -    1:17 
  LV 27  -    1:01 
  LV 28  -    1:17 
  LV 29  -    2:42 
  LV 30  -    1:01 
------------------
Total time   36:07 
            -------

Description: 1year later and 1min and 31sec's faster than my previous 30nm(3738),
             mostly due to route improvments on a few maps. The run is OK I think 
             there weren't any part that went terrible wrong besides from failing 
             a few tricks, still lotsa of those slow parts, like the first 10maps, 
             (only 7sec's improvment) and a few other maps like 13,17,22
             23,25 and 29. 
 
             I will definatly try and do it in 35:xx and do a few things
             diffrently. This will probably be done sometime next year as it 
             would take me quite some "extra" tries. Untill then merry X-mas and
             have a happy new year :)  
            	      	      	

Date 20.12.2001

Author: Henning Skogsto 	
E-mail: skohen@dph.no