This is a DooM .LMP "Competition" Entry

N2M6-218.TXT

 N2M6-218.ZIP

  N2M6-218.LMP - NightMare!

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9
  DooM -PlayDemo with DooM v. 1.9

  DooM - Ep.2 Mi.6 - Halls of the Damned

  Kills     45%
  (Items    29%)
  Secrets   33%  and Time  02:18
                           -----

  Description:  After playing it in 3:06 with 100% secrets I wonderd
                what the nm-speed record is.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

