This is a DooM .LMP "Competition" Entry - Please forward it...

CM01-016.TXT

 CM01-016.ZIP

  CM01-016.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 1 - "Entryway"

  Green     Bjorn Hamels <bjorn@hamels.nl>
  Indigo    ethhoack ethandphi exbeess <ethh@enemy.org>
  Brown     Arno "Slagdoom" Slagboom <arnoslag@bart.nl>         


              *********
     and Time * 00:16 *
              *********


  Description:

  after 15 mins we reached 0:16. then for 5 hours we tried again and again
  to get 0:15. on 2 occasions we did it but with 1 or 2 monsters still
  alive. at 3 players it's very hard to get all 3 players to line up
  several tricks in the same run without _everyone_ not screwing up.
  this experience was very nerves challenging and we'll try again sometime
  ...

