  This is a DooM .LMP "Competition" Entry - Please forward it...

  RE29-256.LMP - Respawn

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 29

	Kills	100%
	Items	 ??%
	Secrets   0%

              +++++++++ 	
	 Time + 02:56 +
              +++++++++ 


  Description :

  Hoohoooo! 100 is a nice round number, isn't it? I sure breathed a sigh of
  relief when I hit the exit screen. Lucky me, I thought. I didn't realize
  how lucky! When I played it back I noticed the jangling of bones just before
  I exited. Thank you Mr. Mancubus :)

  I made one slight route change by the SSG. I didn't bother getting the
  suit which saved me a few seconds. It might be useful for the max record
  if someone wants to give it a go. I played that room badly and wasted
  a ton of plasma.

  Still room for improvement then. My advice is to try not to copy me and
  Vincent's leet strategy of getting exactly 100% (though it is stylish :)

  Ian Sutton
  bx880@torfree.net


