This is a DooM .LMP "COMPET-N/doom2/" Entry - Please forward it...
 
TY241230.TXT
  
 TY241230.ZIP 

  TY241230.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 24 - The Chasm

  Kills    100%
  (Items    91%)
  (Secrets  75%)

            .... and Time      12:30 
                               ----- 

Description:  Damn, what a nice map for Tyson! Don't you think ? Maybe some
              parts are a bit harder, but i like it anyway. Daniel's record
              was nearly 4 years old, and i improved it only by 10 secs.
              I wasn't as lucky as Daniel with monster fights. I had to
              kill the second Mancubus by pistol and it took me some seconds.
              I also lost a lot of seconds waiting for two Cacos. They were
              just flying above the acid and didn't want to kiss my Berserk. :)
              The route credits to Daniel "Demonlord" Lindgren. For more fun,
              go and watch his ty29 again!
           

Author:   Radek Pecka
E-mail:   r.master@email.cz
