This is a DooM .LMP "Competition" Entry - Please forward it...

TN14-253.TXT

 TN14-253.ZIP

  TN14-253.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 14  Steel Works
  Kills       89%
  (Items      22%)
  Secrets     25%  and Time  02:53
                             -----
  I was trying some nightmare secrets, then rewatched Vincents
  demo and thought it looked beatable.  Well, I barely beat it,
  and I had to speed things up to get this.  Credits to Vince for
  the jump.  It's a pretty fun map for speedrunning.  BTW, my 3rd
  demo with the mouse.

  Xit Vono
  xit_vono@yahoo.com