This is a DooM .LMP "Competition" Entry - Please forward it...

PA23-051.TXT

 PA23-051.ZIP

  PA23-051.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 23

  Secrets    0%  and Time   00:51



  Description : Okay, now i'm happy with this run. 4 secs faster than the
  previous record by Sedlo. Major credits to whoever invented this route,
  I think it was Andy Badorek...brilliant stuff. I modified the route used
  by Sedlo slightly, by using the speedrun-route jump.
                                

  Author: Adam Williamson

  E-mail: adam.williamson1@btinternet.com
