This is a DooM .LMP "Competition" Entry - Please forward it...

HR21-026.TXT

 HR21-026.ZIP

  HR21-026.LMP - UV Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 21 - Siege
    
  Kills      4%
  (Items     0%)          ********
  Secrets    0%  and Time * 0:26 *
                          ********
                          

  Description :-)

  [Compet-N entry #144]

  Albert Valls, in his hr21-027, wrote:

  >> Well, here's my annual entry for Compet-N I guess. =)
  Sorry that I beat ur first entry, but I really wanted
  this point back.

  >> Many thanks goes to DooMerMan for his previous demo!
  >> Hope he gets to beat my time soon. :)  
  My credit goes to you 'Vrooomer' - what is soon? 9 months? :))

  This is also a pacifist entry.
 
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz

         
