This is a DooM .LMP "Competition" Entry - Please forward it...

MM10n058.TXT

 MM10n058.ZIP

  MM10n058.LMP - Nightmare !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 10 - The Mansion

  Kills     ??%
  (Items    ??%)                     
  Secrets   ??%  and Time = 00:58  
                                   
                          

  Description: Not so hard a nmare run, you just need luck at the start.


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
