This is a Doom .LMP "Competition" Entry

av23-045.txt
av23-045.zip

av23-045.lmp

Recorded using Doom 2 Version 1.9

Alien Vendetta - Level 23 - Blood Sacrifice


Kills        8%
Items       20%
Secrets     20%	and Time - 0:45 


Description:

No one did a speedrun on this map on my knowledge for both old and Compet-N version AV.
What a rue, I must miss such beautiful castle. Rubble's texture remember me Excalibur, archway near available blue keycard.
IMO only patch's names are different.


Author: Eugene Kapustin.
E-mail: egk@ukr.net