This is a DooM .LMP "Competition" Entry - Please forward it...

m227s313.TXT

m227s313.ZIP

m227s313.LMP -  Nightmare 100% Secrets

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 27 - The Silos by Paul Noble

      
Kills      40%
Items      33%
Secrets    87%	and Time - 3:13


Description:

First exit between my max mm29 struggle. Here is a faster route.

Author: Eugene Kapustin
E-mail: egk@ukr.net
26.12.2009