This is a DooM .LMP "Competition" Entry - Please forward it...

TY112722.TXT

 TY112722.ZIP

  TY112722.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 11 - Circle of Death
  
  Kills      100%
  (Items     100%)           *********
  Secrets     66%  and Time  * 27:22 *
                             *********
  Description :)

  A moderate effort.  I focused more on making this a clean
  run than optimizing for speed.  Most of the time saved is
  from shooting more monsters.

  xit_vono@yahoo.com