This is a DooM .LMP "Competition" Entry - Please forward it...

MM06S434.TXT

 MM06S434.ZIP

  MM06S434.LMP - nightmare secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 6

  Kills     ??%
  (Items    ??%)          *********
  Secrets  100%  and Time * 04:34 *
                          *********
                          

  Description :-)
  
  This map is only moderately difficult to get all the secrets
  in.  I wasn't sure about the last secret with the computer map
  but I got it on the first try.  Time is not optimized so it
  should be easy to beat.

  Xit Vono
  Xit_vono@yahoo.com