This is a DooM .LMP "Competition" Entry - Please forward it...

HF07-956.TXT

 HF07-956.ZIP

  HF07-956.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 07 - Arachnophobia

  Kills    100%           
  (Items   100%)          *********
  Secrets  100%  and Time * 09:56 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Esko Koskimaa
  koskimaa@cs.helsinki.fi
