This is a DooM .LMP "Competition" Entry - Please forward it...

E3M7-223.TXT

 E3M7-223.ZIP

  E3M7-223.LMP - Ultra Violence 

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3 Mission 7 - Gate to Limbo

  Kills     100%
  (Items     ??)
  Secrets   100%    and Time  02:23
			      -----
	    
Description:    Got it now. I don't think there'll ever be an 'optimal'
                route for this level - you get all the big weapons, and
                there's lots of places where they can be used. I do think
                this is the best way to take out those unreachable cacos.
                A 2:1x recording is possible, it will need luck though...


Author:    Chris "Ryback" Ratcliff

E-mail:    ryback@fcmail.com
