This is a DooM .LMP "Competition" Entry - Please forward it...

NS25-116.TXT

 NS12-116.ZIP

  NS12-116.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 25 - Bloodfalls

  Kills    70%           
  (Items   50%)          
  Secrets 100%  and Time  01:16
  			  -----
                          

  Description :-)

  YEAH!!! MY FIRST EVER COMPET-N DEMO!!! =))
  I've been playing Doom for 2 years now, and this
  is the price! I wonder how long this will last...
  I just thought that I'm the fourth guy who's got
  speedruns in both Quake and Doom! =) (I might also
  be wrong about that)...

  Anyway, about the demo... it isn't anyhow special
  (just 1 sec improvement), but I'm quite satisfied
  with it. It took about 30 minutes to make, BTW. A
  teleport didn't work, so I lost at least 2 seconds
  there... =( I took the route from Doug, although
  did some improvements to it, most importantly
  tried to get to the Plasma Gun faster...
  I don't know if I improve this further...possibly =)
  Other levels are waiting! =)
  Special thanks to Ilkka Kurkela...
  visit Public DANG! =)

  Janne Kalliom�ki
  janne.kalliomaki@mbnet.fi
