[Taken from Thomas Kroppen's D2P6 exam d2p6tk ]
                     
map25: "bloodfalls" (lv25-d2p.lmp)
        a really tough MEDIUM. at least if one
        can't do the "barrel-jump" to the soul-
        sphere. i can't, so i had to run around
        for the little spider to help me. the
        rest of the map is a piece of cake. btw:
        i wanted to enter the teleporter right
        away, but mr. shotgun insisted to go
        first. i don't think this counts for an
        "intentional telefrag", intentional tele-
        fragging is e.g. the "frag-machine" of
        map21 in the start area. :) dance is in
        the closed cabinet after i've got the
        soulsphere.

