This is a DooM .LMP "Competition" Entry - Please forward it...

EV10-057.TXT

 EV10-057.TXT

  EV10-057.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 10 - Redemption

  Kills       28%
  (Items      20%)
  Secrets      0%  

              ... and Time  00:57
                            -----
  Description:

  I don't agree with Xit here, I think you need lotsa luck 
  to get thru yellow-key room quickly. I got stuck there
  90% of my tries.  


  Radek Pecka
  r.master@email.cz
