This is a DooM .LMP "Competition" Entry - Please forward it...

LV06-210.TXT

 LV06-210.ZIP

  LV06-210.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 06 - "The Crusher"

  Kills     50%
  (Items    11)
  Secrets  100%  and Time  02:10  !!
                           -----

  Description :-)

  This time can be improved by about ten seconds, because I did not
  play the room before the exit like I (will) do (from) now.

  (Thanx to Eric Mullins - 2129UV01.LMP - for new route !)

 Anthe

 Andreas Kren

 anthe.kren@telecom.at

