This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds [at] free . fr>

game:       Heretic v1.3 + vv's hack
category:   Black Plague - 100% kills and secrets             
          
level:      E5M7
           
stats:      Kills   - 177/177
            Secrets -   2/2
            -----------------         
            Time    -  13:04

comments:   Bruno is right to say this is a hard map. The start is pretty tough 
            if you dive in w/o a good strategy. But once most monks and sabreclaws
            are dealt it gets much easier.
            The most annoying is to have to look for monsters roaming around outside,
            inside or even stuck under opened doors. Got 2 exits with missing monsters.