This is a DooM .LMP "COMPET-N/doom/fast" Entry - Please forward it...

F2M8-033.TXT

 F2M8-033.ZIP

  F2M8-033.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 2 Mission 8 - Tower of Babel

  Kills    100%
  (Items    ??%)              
  Secrets  100%  and Time  00:32
                           -----


  Description :-)

  Even 0:31 could be possible... Good luck ;))))))))

  Adam Hegyi
  ha211@hszk.bme.hu