This is a Compet-N coop entry.

Pl1:    Henning Skogsto (skohen@dph.no)
PL2:    Vincent Catalaa (vincentds@netcourrier.com)

Game:	Doom2 v1.9
Cat.:   Coop Nightmare Speed
Level:  Map03


Time:   00:25
	-----

Description:
***********

Pl1 ---> One of the smaller maps that benefits from having two players,
	 at least that's one way of looking at it since the total time 
	 dosn't have the potential of becoming more than a second faster  
         than a normal one player show. 


Pl2 ---> Nice coop, still far from perfect. Valid nm100s entry too :)
         Sometimes it's a pain to stay on that raising ledge.
         I screwed up the end... 



