This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

EV06-328.TXT

 EV06-328.ZIP

  EV06-328.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - only!

  Final Doom - TNT Evilution - Level 06 - Open Season

  Kills    100%
  Items    100%           
  Secrets  100%  and Time = 3:28 
                          


Description: Hmmm, time is okay, but in this run the monsters lined
             themselves up really badly. It looks clumsy and slow, but
             it beats all my other smoother-looking tries... wonder why...


Author:      Chris "Ryback" Ratcliff

E-mail:      ryback@fcmail.com
