This is a DooM .LMP "Competition" Entry - Please forward it...

NM07K124.TXT

 NM07K124.ZIP

  NM07K124.LMP - Nightmare !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 07 - Dead Simple

  Kills    652%
  (Items    83%)
  Secrets    0%                      *******
  Time     9:30 and monsters killed: * 124 *
                                     ******* 

  I recorded this as a /misc entry, don't take it too serious.
  I just wanted to see how long can someone survive this map
  in NM and still exit. If you want to beat this :) then you'll
  have to kill more monsters than me. Staying alive is easy, the
  problem is getting your kills near the end when you start running
  out of ammo, plus your health starts to go away.
  My aim was to get 100 monsters killed, I passed that gap easily,
  as you can see. It's an interesting question how many kills you
  can get, if you take all the ammo you can kill 137 monsters with
  it (not taking monsterfights). Maybe killing 200 monsters is possible
  (of course without too much bourlasing).

  Oh well I included a cool demo showing just how high that middle
  part can go... :)

  Adam "Cannot stop playing this stupid map" Hegyi
  ha211@hszk.bme.hu