This is a DooM .LMP "Competition" Entry - Please forward it...

EP1ss100.TXT

 EP1ss100.ZIP

  EP1ss100.LMP \
  N1M1-156.LMP \
  N1M2-345.LMP \
  N1M3-600.LMP \
  N1M4-132.LMP \
  N1M5-651.LMP \
  N1M6-447.LMP \
  N1M7-451.LMP \
  N1M8-148.LMP - NightMare !

  DooM Episode I - Knee Deep In the Dead

  Each mission from scratch using [ the pistol plus ]
  shotgun only, with 100% secrets, on NightMare! (!:)

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  ^^
  DooM -PlayDemo with DooM Ver. 1.9


            Kills Items Secrets And  TIME!!  Health Armour

  N1 M1  -    131%   13%  100%       1" 56

  N1 M2  -    103%   40%  100%       3" 45

  N1 M3  -    152%   73%  100%       6" 00

  N1 M4  -     51%   20%  100%       1" 32

  N1 M5  -    165%   93%  100%       6" 51

  N1 M6  -     79%   41%  100%       4" 47

  N1 M7  -    131%   52%  100%       4" 51

  N1 M8  -    ???%   ??%    ?%       1" 48  Approx.


  Description :-)

  Hi to you all. Had a lot of time over the weekend and decided to
  record all of the EP1 maps the way I did in my D1SG-AAK: shotgun
  only plus (to add some spice ;-) 100% secrets (except for N1M8 :).
  This is DooM like I love it, the classic maps played the classic
  way. It's really a pity that I played the last three maps (N1M3,
  E1M7 and N1M8) with a permanent speed key and that's why those
  entries look different. I tried this one day ago and today only
  noticed that I play so damned hectic, but couldn't remember what
  I did one day before :-) However, N1M3 I played much too often,
  N1M7 I couldn't do within the next few tries and N1M8 was just
  too good to be true, so I didn't re-record any of these. What I
  re-recorded was N1M1, yes :-), it looked rather bad to me and I
  could do in my first try (wow :-). The same with N1M2 and N1M4.
  N1M5 is surely the most exciting one to watch. When I re-watched
  all of the .LMP's before I uploaded them I couldn't believe how
  I made them.

  Ciao

 Anthe

 Andreas Kren

 anthe.kren@telecom.bat

