This is a "COMPET-N/doom/coop/" entry, please forward it.

c3s9-050.txt

 c3s9-050.zip

  c3s9-050.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E3m9

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim

  Time:    0:50



Vincent:  Arno and Marko surely had smoked some grass before getting 1:14 ;)
Selim  :  So what ? I did the same b4 pn21-039 ! :))
     
Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
  
