This is a Doom .LMP "Competition" Entry - Please forward it...

pf17-153.txt

pf17-153.zip

pf17-153.lmp - Ultra-Violence with fast monsters

Recorded using Final Doom Version 1.9
Doom2 -playdemo with with The Final Doom Version 1.9

Final Doom Plutonia Experiment - MAP 17 - Compound


================
Kills      105%
Items       21%
Secrets    100%
----------------
Time       1:53
================


Description:

This was an insane map on UV-Fast. It depended on luck too much 
when I went to a soul sphere or I entered the red key's door. If 
a good infighting didn't happened between chaingunners, I received 
many bullets from various directions and died in an instant even 
if I had over 100 health. Spectres were also a little tricky. They 
often obstructed my jump. I just tried the map for warming up, but 
under 2 min is so good. 


Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://tatsurdcacocaco.ninja-web.net/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


15 - Jul - 2013   78th Comepet-N Entry