This is a DooM .LMP "COMPET-N/speed" and Pacifist.

LV31-032.TXT

 LV31-032.ZIP

  LV31-032.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 31 - Wolfenstein

  Kills     18%
  (Items     0%)
  Secrets    0%  and Time  00:32
                           -----

  Description :-)

  > Any comments ?

  Hmmm... this was EASY :)
  ... and of course no cheating at all!

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu