
This is a DooM .LMP Compet-n Entry - Please forward it...

R1M2-204.TXT

 R1M2-204.ZIP

  R1M2-204.LMP - Ultra Violence -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills    100%
 (Items     26)          
  Secrets  100%  and Time  02:04
			   -----
                          

Description:  After visiting the Incoming this morning,
              I felt very bad. All my respawn records had 
              been broken by Jan-Endre with amazing times.

              R1m2-205 seemed easily improvable though
              and after few tries I got this 2:04.

              Still this isn't the optimal time and I think
              even below 2 minutes is possible...                                
             
 

Author:   Arno Slagboom
E-mail:	  slagboom@cybercomm.nl
Doompage: members.xoom.com/publicdang



