This is a DooM .LMP "Competition" Entry - Please forward it...

E2CN0716.TXT

 E2CN0716.ZIP - NightMare!

  E2CN0716.LMP - Whole Episode on NightMare! COOPERATIVE
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 2 - Shores of Hell


  E2M1   -    0:53
  E2M2   -    0:40
  E2M3   -    0:47
  E2M4   -    1:18
  E2M5   -    0:49
  E2M6   -    2:09
  E2M7   -    0:40
  E2M8   -    1:44 (Excluded)
  -------------------------
  Total Time: 7:16
  -------------------------

Vincent : Very safe and slow. Only e2m6 is hard. Besides that, the e2m7 SG boost is fun.
          Hopefully we managed it at 1st try... (that's the 1st time we've finished E2M6).

Vincent:  We wanted to concentrate on ep4, so  we spent as little time as possible on ep2.
          e2m6 was a bitch btw.

     
Authors:    Selim "Bastard" Benabdelkhalek (player 1) & Vincent Catalaa (player 2)
E-Mail:     wmrselim@yahoo.fr & vincentds@netcourrier.com