E4NS1139.TXT

 E4NS1139.ZIP - Nightmare

  E4NS1139.LMP - Whole Episode 4 on Nightmare with all secrets and secret level

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM 

  DooM - Episode 4 - Thy Flesh Consumed

            Secrets      Time
  -------------------------------
  E4M1 -     100%        1:09     
  E4M2 -     100%        0:55     
  E4M9 -     100%        0:49     
  E4M3 -      90%        1:11     
  E4M4 -     100%        1:08     
  E4M5 -     100%        1:17     
  E4M6 -     100%        3:44
  E4M7 -      50%        1:26
  E4M8 -      ??%  [Excluded: aprrox. 1:37]  
  -------------------------------
                TOTAL:  11:39  
                     ------------        

Description:  This beats Adam Hegyi's demos by approx. 1 min. :)
              Unlike my other Doom1 NM100s Episode, i played this
              one faster than usual... maybe that's why i needed 
              about three weeks to do it, instead of 3h for E3NS
              and 5-6 hours for E2NS :)
              In fact i could produce a bigger effort for 9 levels
              than for 32 levels... :)))


        E4M1: nothing else than doing it quickly... no safe route possible.
        E4M2: not an easy one. Anyway in my last tries i coudl hardly die here :)
              I needed four tries to grab the BFG :(
        E4M9: An easy one ... it's not needed to take the cellpack but sometimes
              i have fewer cells... so ... :)
        E4M3: Easy.... don't waste time here there are too much gunners.
        E4M4: I hesitated a bit in the end room :)
        E4M5: not too much problems here... but i had to deal with skulls more
              than usual.
        E4M6: Well.... :) i decided to play this one faster... so i practised
              it with fillup. Note that's the 1st time that i finish it in a movie.
        E4M7: never died in this one... in even in my fillup tries :)
        E4M8: easy level is you know what to do :).... and don't forget the invis.


              And to conclude....YEEEEHAAAAA.... This makes me D1SS ! :) 
              E2NS and E3NS are already at Compet-N... but i have an
              old and slow E1NS for those who want to see it.        



Author: Vincent "PerOxyD2S" Catalaa

E-mail: peroxyd@wanadoo.fr

