
EP3-0439.TXT

 EP3-0439.ZIP

  EP3-0439.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9


  DooM - Episode 3 - Inferno!

            Kills Items Secrets And  TIME!!  Health Armour

  E3 M1  -     50%   33%    0%       0" 38      (84   0)
  E3 M2  -      0%    0%   33%       0" 21      (62  81)
  E3 M3  -      5%    0%   16%       0" 31      (51 133)
  E3 M4  -     13%    4%    0%       0" 51     (100 121)
  E3 M5  -      3%    2%    0%       0" 33      (52  51)
  E3 M6  -     18%    4%    0%       0" 33      (45   0)
  E3 M7  -     23%    0%    0%       1" 12     (100   0)
  E3 M8  -     25%   ??%   ??%   [ Excluded! Approx. 0" 41 ]

                     Total Time =    1" 219
                                     1" +
                                     3" 39
                                    ------
                     TOTAL TIME =   04" 39
                                   --------

  Description :-)

  My first episode run...
  I beat previous record (by Jonatan "Hunter" Hoof) by over 2 mins and
  Uwe's 04:46 by seven secs...
  IMHO 4:30 is possible w/o connecting...

  Some comments on the maps:
  
  E3M1 (Hell Keep):
    An excellent start! Health is OK and time is wonderful! Usually I do 0:41
    here.
  E3M2 (Slough of Despair):
    Got stuck a bit at the lost souls, otherwise good.
  E3M3 (Pandemonium):
    This is real hell! The jump from the blue armor is just luck, nothing else.
    Didn't pick up BFG, because it's not necessary.
    In this run everything went fine, the jump seems easy if you watch it.
  E3M4 (House of Pain):
    A very good run. I like the time.
  E3M5 (Unholy Cathedral):
    Got stuck near the exit. Otherwise OK, I didn't use the blue key pickup
    trick, it was too risky.
  E3M6 (Mt. Erebus):
    Got stuck at some places. Could be better.
  E3M7 (Gate to Limbo):
    Didn't miss any jumps - that's good. Could be better by 4-5 secs.
  E3M8 (Dis):
    Sorry about not speeding here and being so wimp with Spider Mommy, but
    it's required to finish the episode alive, and so I did. Hey, I'm not Uwe!

  Enjoy watching it as I enjoyed recording it!
  Note: this is an initial effort and shouldn't be taken too serious.
  So don't boast when you beat it!
  
  Adam HA Hegyi
  alien@goliat.eik.bme.hu
  ha211@hszk.bme.hu