This is a DooM .LMP "Competition" Entry - Please forward it...

M219-754.TXT

 M219-754.ZIP

  M219-754.LMP - UV speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 19 - The Shaft

  Kills     58%
  (Items    37%)          ********
  Secrets   60%  and Time * 7:54 *
                          ********
                          

  Description :-)
  
  I find these longer maps more interesting for speedrunning.
  I spend a lot of time killing monsters so it could maybe be
  faster with less safe playing. I think this is still a decent
  demo though.
  
  Xit Vono
  xit_vono@yahoo.com