This is a DooM .LMP "Competition" Entry - Please forward it...

30TY7515.TXT

 30TY7515.ZIP

  30TY7515.LMP - I'm Too Young to Die [ !?! - S.;-) ]

  This is a Compet-n/Doom2/MOVIE Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only


  DooM II - Level 01 to Level 30 (with levels 31 & 32) - Finished !

  A Table...
                                                 Under
                                           Par!  /Over
            Kills Items Secrets &  TIME!   Time   Par   Diff:  Hlth Armr

  LV 01 -       0%    0%    0%     0:09    0:30  Under  -0:21  (100   0)
  LV 02 -      74%   65%  100%     1:45    1:30   Over  +0:15  ( 74   0)
  LV 03 -      48%   22%  100%     1:18    2:00  Under  -0:42  (148 200)
  LV 04 -      69%   50%   33%     1:02    2:00  Under  -0:58  (116 173)
  LV 05 -      25%    0%    0%     0:48    1:30  Under  -0:42  ( 67 133)
  LV 06 -      63%    5%   33%     2:25    2:30  Under  -0:05  (160 170)
  LV 07 -     100%   50%  100%     0:55    2:00  Under  -1:05  (200 200)
  LV 08 -      43%   37%    0%     1:32    2:00  Under  -0:28  (200 200)
  LV 09 -      72%   18%   50%     4:10    4:30  Under  -0:20  (129 198)
  LV 10 -       7%   19%   11%      :55    1:30  Under  -0:35  (155 191)
  LV 11 -      89%   57%   33%     2:34    3:30  Under  -0:56  (188 192)
  LV 12 -      45%   20%   25%     2:10    2:30  Under  -0:20  (146 142)
  LV 13 -      22%   13%    0%     2:01    2:30  Under  -0:29  (119 115)
  LV 14 -      58%   66%    0%     2:54    2:30   Over  +0:24  (134  74)
  LV 15 -      53%   37%   18%     5:46    3:30   Over  +2:16  (131 152)
  LV 31 -      45%    4%  100%     1:47    2:00  Under  -0:13  (200 192)
  LV 32 -     100%  100%   66%     1:24    0:30   Over  +0:54  (200 200)
  LV 16 -       7%    0%    0%     0:49    2:30  Under  -1:48  (169 173)
  LV 17 -      81%   50%    0%     5:16    7:00  Under  -1:46  (108 180)
  LV 18 -       6%   26%    0%     0:53    2:30  Under  -1:37  (200 186)
  LV 19 -      22%    1%   22%     2:33    3:30  Under  -0:57  (174 162)
  LV 20 -      55%   15%   28%     5:22    2:30   Over  +2:52  (190 173)
  LV 21 -      68%   88%    0%     2:06    4:00  Under  -1:54  (165 143)
  LV 22 -      90%  100%   33%     2:06    2:30  Under  -0:24  (100 102)
  LV 23 -      81%   60%   50%     3:14    3:00   Over  +0:14  (197  74)
  LV 24 -      18%    0%    6%     2:57    2:30   Over  +0:27  (154  55)
  LV 25 -      62%  100%    0%     1:53    2:30  Under  -0:33  (157 160)
  LV 26 -      58%   20%    0%     2:09    5:00  Under  -2:51  (100 102)
  LV 27 -      45%   16%   37%     3:24    5:30  Under  -2:06  (200  13)
  LV 28 -      33%   65%   21%     2:18    7:00  Under  -4:42  (200 200)
  LV 29 -      85%   80%    0%     6:05    5:00   Over  +1:05  ( 93 134)
  LV 30 -     500%   40%    0%     1:41    3:00  Under  -1:19  (182 154)

                   Total Time =   ??:???  ??:???
                                  ??:+    ??:+
                                   ?:??    ?:??
                                  -----   -----
                   TOTAL TIME =   75:15   95:00  Under -20:45  Claim (?)
                                 -------


  Comments :-)

  Ooh! An entier game recording on skill 1 ! :) Final Boss scores:
  Marine = 3, Romero's Head-on-a-Stick = 0 ! :) Hint: Get one hour
  by yourself - grab a couple of six packs and a few bags of chips
  and enjoy.

  [ Yeah, right ?!? ;-) - S.;-) ]


 Steven Towle

 stevet3@ix.netcom.com


[  Admin. Note :-(  [ This is an old but NOW "found" entry ;-) ]

   Sorry Steven, BUT after "30UV4528" - Almost half the time and
   on -Skill 1-plus-3 [ 4 ] I can NOT be bothered to review this
   .LMP ... Have TWO [ Mod. 10 Over 4 ] Points and be Happy ;-)

   [ And THAT may be more than it's "worth" ?!? But still ;-) ]

S.;-) aka. The "Judge". ]

