This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E4M8-244.TXT

 E4M8-244.ZIP

  E4M8-244.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM

  Episode 4 - Thy Flesh Consumed 

  Mission 8 - Unto The Cruel

  Kills    100%
  (Items    ?%)
  Secrets  100%  and Time  02:44
                           -----


Description: I agree with Anders, it's very easy map. I like it, a lot of
             plasma and so on...


Author:    Radek Pecka
E-mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz
