This is a DooM .LMP "Competition" Entry - Please forward it...

RQ12-150.TXT

 RQ12-150.ZIP

  RQ12-150.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 12 - Militant Reprisal

  Kills     26%
  (Items     8%)          *********
  Secrets    4%  and Time * 01:50 *
                          *********
                          

  Description :-)
  
  The ending sucks.  Method_man will definitely beat this.

  Xit Vono
  Xit_vono@yahoo.com