This is a DooM .LMP "Competition" Entry - Please forward it...

EV13-NM.TXT

 EV13-NM.ZIP

  EV13-NM.LMP - Nightmare!!!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 13 - Nukage Processing

  Kills     84%
  (Items    18)
  Secrets   66%  and Time  04:24
                           -----

  Description :-) If some of the other maps I have done lately from
  Evilution were easy, map13 was the opposite! Very hard map in NM,
  also very enjoyable for the spectators, since it has more action
  per square meter than an Indiana Jones movie ;-)
 


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




