Alien Vendetta map29 nightmare speedrun with 100% secrets.

Woulda been more poetic if my first time playing doom in many years was over AV map02 - "Rusty Rage", wouldnt it   :o)

Someone seem to have left glue on every corner in this map since I was there the last time, hohum. Either that or my spacemarine turned older and fatter than George Foreman.

....anyway, this was a "quick fix" to replicate an oddity I saw in Altima Mantoids run at 2:57 (thanks mate).

Perhaps I'll scalp another imp or two some 5 years down the road :}



Author:

Anders Johnsen
andersjohnsen@hotmail.com

14/01-2012