This is a DooM .LMP "Competition" Entry - Please forward it...

1304NM01.TXT

 1304NM01.ZIP

  1304NM01.LMP - NightMare!

  This is a Compet-n/Doom2/10LVS Entry...

  [ Make that a MOVIE(NM) Entry - S.;-) ]

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 thru' 10

                                                                 Best Time
            Kills Items Secrets And  TIME!  Added Health Armour  Ever Got:

  LV 01  -     22%    0%   20%       0" 14   0:14   ( 80  85)    0:12 (- 2)
  LV 02  -     86%   50%  100%       1" 20   1:34   ( 22  96)    1:16 (- 6)
  LV 03  -     42%   22%  100%       0" 44   2:18   (100 149)    0:37 (-13)
  LV 04  -    101%   64%   33%       1" 28   3:46   ( 87  92)    1:28 (-13)
  LV 05  -     40%   33%    0%       1" 15   5:01   ( 97 115)    1:12 (-16)
  LV 06  -     64%   11%   66%       2" 15   7:16   (101 110)    2:05 (-26)
  LV 07  -    131%   83%  100%       1" 29   8:45   (100  34)    1:08 (-57)
  LV 08  -     21%   60%    0%       0" 50   9:35   (194  28)    0:43 (-64)
  LV 09  -     49%   31%    0%       2" 25  12:00   ( 91  20)    1:57 (-92)
  LV 10  -     22%   26%   16%       1" 04  13:04   ( 41   8)    0:53 !103!

                     Total Time =    9" 244
                                     9" +
                                     4" 04
                                    ------
                     TOTAL TIME =   13" 04
                                   --------

  Description :-)

  I just wanted to prove to myself if I could do this 'Super-Lightning'
  title. When you look carefully at the 'best-time-ever-got' table you
  will notice that this .LMP could be much faster, however, I had to
  fight all the .LMP long, especially the last two maps were my coffin
  nail (pons spoke ;-) I lost sth like 30 secs compared to other runs.
  Maps 02 - 07 were OK, times are pretty good. I often had very close
  situations like for example in map 07 being down on 1 % health. That
  was also a reason for me to upload this .LMP, because I think that
  such .LMP's are much more fun and exciting to watch. Also there are
  enough perfect .LMP's out there ;-).

 Anthe

 Andreas Kren

 anthe.kren@telecom.at

