This is a DooM .LMP "Competition" Entry - Please forward it...

RQ05-330.TXT

 RQ05-330.ZIP

  RQ05-330.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 05 - The Canyon

  Kills     48%
  (Items    42%)          *********
  Secrets    0%  and Time * 03:30 *
                          *********
                          

  Description :-)
  
  Only 6 seconds faster than myself.  I show a new trick in
  this demo.

  Xit Vono
  xit_vono@yahoo.com
