This is a Doom .LMP "Competition" Entry

pp25-150.txt
pp25-150.zip

pp25-150.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Final Doom - Plutonia Experiment - Level 25 - The Temple of Darkness

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time       1:50
=--------------=

C-N entry #169.

If you've wondered what has kept me
and AdamW ranting for the past few
days, here you go.  This has to be
one of the most irritating runs I've
ever played.  Thanks to both Adams
for route improvements which have
kicked our asses too long lately. :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com