This is a DooM .LMP "Competition" Entry - Please forward it...

ER05-535.TXT

 ER05-535.ZIP

  ER05-535.LMP - Ultra Violence -respawn!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 5 - Hanger
  Kills      148%
  (Items      69%)
  Secrets    100%  and Time   5:35
                             -----
  Description :)

  Not a terribly difficult run with -respawn.  I waited around
  trying to kill monsters at the end because I thought I would
  need more kills, since I skipped the soulsphere guardians.
  Should be easy to beat.

  Xit Vono
  xit_vono@yahoo.com