This is a DooM .LMP "Competition" Entry

RE30-045.TXT

 RE30-045.ZIP

  RE30-045.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 30 - Icon of Sin

  Kills    300%
  (Items    16%)
  Secrets    0%  and Time  00:45
                           -----

Description: Hmm...thats the best time I can get...(and it's really kewl to
             have a .5 ending :)

             Hmm...no secrets here..(I hope :).


             22.04.98  19:50  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
