This is a DooM .LMP "Competition" Entry - Please forward it...

AN25-124.TXT

AN25-124.ZIP

  AN25-124.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 25

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 01:24 *
                          *********
                          

  Description :-)
  
  Just uploading this while I wait for a successful av jump at the end. I did the jump
  once by accident but I didn't realize I was over the moat so I fucked it up.

  Erik Alm
  erik_a80@hotmail.com
