This is a "COMPET-N/doom/coop/speed" entry, please forward it.

c2s3-034.txt

 c2s3-034.zip

  c2s3p034.lmp
  c2s3s034.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level e2m3 - Refinery

          Kills    Items   Secrets

  Green      6%       3%       0%      SlagDooM
  Indigo     9%      16%      33%      Python

  Time:    0:34.45


Comment:      Nothing special, just deleting an AdamW demo. :)

     
Green:        Arno SlagDooM                (arnoslag@bart.nl)
Indigo:       Marko "Python" van der Want  (python@quicknet.nl)

  
