This is a DooM .LMP "Competition" Entry - Please forward it...

T3M3-240.TXT

 T3M3-240.ZIP

  T3M3-240.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 3 - Pandemonium
              
  Kills      100%
  (Items      57%)           ********
  Secrets     66%  and Time  * 2:40 *
                             ********
  Description :)

  A very nice map for tyson play.  Surprisingly it's pretty
  easy to end up with 100% kills.

  Xit Vono
  xit_vono@yahoo.com