﻿| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : speedup-map19-001994-JC.lmp & .txt
Date     : 2013-11-05 23:23
Game     : Doom 2, Hell Revealed
Client   : Doom2.exe v1.9
Category : Contest - Speedup
Map(s)   : MAP19: Everything dies
Skill    : 4 (Ultra Violence), -turbo 200
-------------------------------------------------------------------------
Player1  : JC
Country  : France
Email    : jcdoom@hotmail.fr
-------------------------------------------------------------------------
Kills    : 4%
Items    : 100%
Secrets  : 100%
Time     : 00:00:19.94
===================================
Description :

this is a speed that I did just after seeing the topic.
I hope it is not too late :/