| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : pr26-506.lmp & pr26-506.txt
Date     : 2013-04-14 11:55
Game     : Plutonia
Client   : doom2.exe v1.9
Category : Respawn
Map(s)   : Map26: Bunker, by Dario Casali
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     :
Nickname : vdgg
Country  : Poland
Email    :
WWW      : 
-------------------------------------------------------------------------
Kills    : 101%
Items    : 100%
Secrets  :  75%
Time     : 00:05:06.71
===================================
Description:

Two kills too many :-)

===================================