This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  EV25-300.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 25

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  3:00
                           -----

  Description:
Haven't seen Peo's demo ( I think it's a maxkills) , but this level is really a bitch for speedrunning. It was hard finding a route (I got lost many times :), that's why this demo isn't really fast. Btw, it should be possible doing this NM by using this way and playing carefully. 

  Author:     Selim "Bastard" Benabdelkhalek
  E-mail:      wmrselim@yahoo.fr

