This is a DooM .LMP "Competition" Entry - Please forward it...

PN32-118.TXT

 PN32-118.ZIP

  PN32-118.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 32 - Go 2 It

  Kills       58%
  (Items      66%)
  Secrets    100%  and Time   1:18
                             -----
  Description :)

  I had to work pretty hard to get this one done.  There's
  lots of things that can go wrong, the most annoying is
  the archies at the blue key sometimes don't get distracted
  and will bust you.  Other than that the blue door area and
  the end scene are pretty rough.  Sometimes one of the 2
  cybers will respawn which makes it nearly impossible to
  survive the blue door area.  I'm satisfied with the time.
  It's basically like the UV speedrun with some more care
  at the cybers.

  Xit Vono
  xit_vono@yahoo.com