This is a DooM .LMP "Competition" Entry - Please forward it...

F1M3-341.TXT

 F11M3-341.ZIP

  F1M3-341.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with (Ultimate) DooM

  DooM - Ep.1 Mi.3 - Toxin Refinary

  With "-Skill 4 (and) -Fast"

  Kills    100%
  Items     60%
  Secret   100%  and Time  03:41
                           -----

  Description : Another "german speaking player" scalp for me! ;-)



  peo.sjoblom@mbox300.swipnet.se


