This is a DooM. LMP "Competition" entry - Please forward it...

E3M8-034.TXT

 E3M8-034.ZIP

  E3M8-034.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.8. - Dis
  Kills     25%
  (Items    ??%)
  Secrets   ??%  and Time  00:34
                           -----

Description: > Hi Adam (:
             
             Hi Panter :)
              
             > .me striking back...do you want a fight for the seconds ??? Well
             > take a look on map12 and how Baum tried this (:
             
             /me striking back... Who is Baum? ;))))
             
             > Wow...THX for this route (-;
             
             Route-stealer :))))

             > Yepp...maybe 0:35 (: (I just have to say this... :)

             Hehe... let's say 0:32 ;)))))

Adam HA Hegyi

alien@goliat.eik.bme.hu
ha211@ural2.hszk.bme.hu