This is a   Heretic  entry

author:     Bruno Verg�lio   (brunodeovergilio@hotmail.com)

game:       Heretic v1.3 only
category:   Black Plague - 100% kills and secrets             
          
level:      E2M4
           
stats:      Kills   -  111/111
            Secrets -    2/2
            -----------------         
            Time    -   8:30

comments:   I've seen a lot of maps like this in the original heretic... the start
	    full of monsters, that would be easily beated in skill 4, but, in
	    skill 5 they're a pain in the ass... but there's plenty of ammo
	    and items, so if you pass from the start, you're done.