﻿| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : finish-it-e3m8-010240-tatsurd.lmp & .txt
Date     : 2013-09-28
Game     : Ultimate Doom
Client   : doom.exe v1.9
Category : Contest - Finish It!
Map(s)   : E3M8: Dis
Skill    : 4 (Ultra Violence)
-------------------------------------------------------------------------
Name     : Tatsuya Ito
Nickname : Tatsurd-cacocaco
Country  : Japan
Email    : tatsurd@yahoo.co.jp
Homepage : http://tatsurdcacocaco.ninja-web.net/
Youtube  : http://www.youtube.com/user/tatsurdcacocaco
-------------------------------------------------------------------------
Kills    : 100%
Items    :   0%
Secrets  :   0%
Time     : 01:02:40
===================================
Description:

Not too bad.