This is a Doom .LMP "Competition" Entry

N3M7-102.TXT
N3M7-102.ZIP

N3M7-102.LMP

Recorded using Ultimate Doom Version 1.9
Doom -playdemo with Version 1.9

Ultimate Doom - E3M7 - Limbo

)---------------(
 Kills        ?%
 Items        ?%
 Secrets      ?%

 Time        1:02
)---------------(

It seems I'm kinda obsessed by these
maps full of demons. I was practising
it since it's my main problem when I
go for an e3nm and I got 1:06 first
exit with a lot of mistakes so I thought
that the record should be beatable.

Well, here it is, not a really seducing
demo but I'm still happy with it.

Under 1:00 is doable IMO.

Author: Guillaume "Guiddqd" Pierson
E-mail: piersonguillaume@gmail.com