This is a DooM .LMP "Competition" Entry - Please forward it...

N3M7-115.TXT

 N3M7-115.ZIP

  N3M7-115.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.7 - Limbo 

  Kills   ??%
  (Items  ??%)
  Secret 100%  and Time  01:15
                         -----

  Description :-)

  Python told me about some new routes, which I tried
  with -nomonsters but I sticked to this one because
  I think it's still the fastest.
  
  Shotgun grab at the start is nice, my invention ;)
  It really helps a lot later on.

  Adam Hegyi
  ha211@hszk.bme.hu