This is a   Heretic  entry 

author:     Radek Pecka  <r.master@email.cz>

game:       Heretic v1.3
        
category:   Skill 4 - Smite-Meister - Speed            
          
level:      E2M1
           
time:       0:22.60

comments:   The time might have been 1s faster if I hadn't 
            got stuck by the the very last monster. I'm still
            happy for 22s.
         
            This is also a Pacifist entry, if the category 
            is open ?          
             
