This is a DooM .LMP "Competition" Entry - Please forward it...

RS32-018.TXT

 RS32-018.ZIP

  RS32-018.LMP - NightMare !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 32 - Bitter Herb
        
  Kills      3%
  (Items     7%)          *********
  Secrets  100%  and Time * 00:18 *
                          *********
                          

  Description :-)
    
  Pretty easy to go faster but I like the slide in this one  

  Cameron Prosser
  allgoodnamesrgon@hotmail.com
