This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HR06-354.TXT

 HR06-354.ZIP

  HR06-354.LMP - Ultra Violence

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map06 - The Round Crossroads

  Kills    100%
  (Items    84)         
  Secrets  100%  and Time  03:54
                           -----

Description:   Umn, well...this might still be one ugly demo...but my old one
               can not even be described with something as nice as ugly :-)
               Just wanted a sub 04:00 demo...

Note: 		Since this demo was recorded with HR.WAD, I suggest you drop
                by at http://www.geocities.com/Hollywood/4704/ and pick it up
                if you havn't already :)


Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net    
Vissit:    http://www.geocities.com/Broadway/Booth/3568/