This is a DooM .LMP "Competition" Entry - Please forward it...

LV30-034.TXT

 LV30-034.ZIP

  LV30-034.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 30 - "Icon Of Sin"

  Kills    200%
  (Items    16)
  Secrets    0%  and Time  00:33    [ :01 second "penalty" added for
                           -----      being the 2nd. 00:33 entry :-( ]


Description: Just another entry...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

