This is a DooM .LMP Misc. "Competition" Entry - Please forward it...

PC31-648.TXT

 PC31-648.ZIP

  PC31-648.LMP - UV MAX

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 31

              ********
     and Time * 6:48 *
              ********


  Description :-)

	Another very fun map...
        But still very far from perfect.	

  
  Authors:
  
Pl1 :    Nicolas Gandou <nicodv@netcourrier.com>
Pl2 :    Vincent Catalaa <vincentds@netcourrier.com>

            