﻿This is a Doom .LMP "Competition" Entry

mm271126.TXT
 
 mm271126.ZIP

  mm271126.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file mm.wad -playdemo with version 1.9

  Memento Mori – Map 27 – UV Fast

Another table-filler. This wasn't as hard as I thought. The times I did screw up, were just me, and not unfair monster behavior. Example, I had a failed attempt at the cyber because I didn't know which side to press to get the invulnerability. The reason I tried to get the revenants to infight with the mancubus is because I didn't want them getting in the way when I was fighting the knight and pain elemental. The megasphere room can be a bitch sometimes, because it's too dark to see who's there. Those damn spectres can really screw me up sometimes as well. I actually ran out of cells to kill the cyber at the end. However, a revenant was actually on my side and killed him for me. :)

Author: Revved
