This is a "COMPET-N/doom2/coop/" entry, please forward it.

cx01-015.txt

 cx01-015.zip

  cx01-015.lmp Nightmare! 100% Secrets


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP15

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim


  Time:    0:15.97 !!


Selim   : We suffered a little to make it ... well at least more time than many of our other
          runs.
Vincent : A little bit different from Slag/Marko route and much more
          efficient.
          


Green:     Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Indigo:    Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


