This is a DooM .LMP "Competition" Entry - Please forward it...

R1M6-647.TXT

 R1M6-647.ZIP

  R1M6-647.LMP - UltraViolence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 6 -

  Kills    103%
  (Items    45)
  Secrets  100%  and Time  06:47

  Maximum Minimum Health =  23 %
                           -----

  Introduction...

  This is an Example for a New Category of UV -Respawn .LMP's...

  Requirements: 100% (or more) Kills and Secrets OR M.M. Health.


  Description :-)

  Just an initial effort...

  Another rough one... Difficult to get a good balance between
  kills, health and speed... and get THE secret ;-)

  A good level for NightMare training - Not as "impossible" as
  E1M3-NM or E1M5-NM but *lots* harder than E2M3-NM or E3M2-NM
  which IM(NS)HO should *not* be rated as D1I "hard".

  Anyway, my very own s-l-o-w E1M6-NM.LMP available - Want ?!?


 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

