This is a DooM .LMP "Competition" Entry - Please forward it...

RQ19-756.TXT

 RQ19-756.ZIP

  RQ19-756.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 19 - Skinny Puppy

  Kills    100%
  (Items    50%)          *********
  Secrets  100%  and Time * 07:56 *
                          *********
                          

  Description :-)
  
  A good and rather small map, there is one hard fight with the archvile and
  tons of chaingunners teleporting around you, but if you have lots of health
  it's not too hard.

  Yonatan Donner
  zem@planetquake.com
