This is a DooM .LMP "Competition" Entry

LV13-100.TXT

 LV13-100.ZIP

  LV13-100.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - Downtown
  
  Kills     ??%
  (Items    ??%)
  Secrets   12%  and Time  01:00
                           -----
  
  Description :-)

  Adam Hegyi > HAHAHAHA :)))))))

               Yeah HAHAHAHA !!!! :))))))
  
  Adam Hegyi > And it's still improvable ;)

               Yeah, perfectly true... :) and I still do not understand
               your route (with taking the plasma gun).

               This key grab is probably the hardest i ever met !
               I used Strafe50 for the grab (couldn't do it w/o) and
               for some long straight runs ( 1:00.77 :).

               I practised the remaining route with savegames
               because i didn't want to waste some precious key grabs.

               <1:00 is possible w/o some scratches and a better SR50 use.

               Besides that, i did the key grab only 3 times, 2 wasted by the
               end pigs and this one (the pigs were kind this time:)


  Vincent Catalaa
  vincentDS@netcourrier.com
