This is a DooM .LMP "Competition" Entry - Please forward it...

MM23r432.TXT

MM23r432.ZIP

MM23r432.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 23 - Showdown
      
Kills      122%
Items       87%
Secrets      0%

              ********
  and Time -  * 4:32 *
              ********


Description:

This level is a combination of luck, speed, Cell usage, and -respawn factor. I've
had many MANY runs that went perfect, but then quickly fell apart all because of
an enemy that came back that I really wanted to stay dead. Especially Arch-Viles!
I wish they'd just stay dead for this level! I mean, they may be my favorite
enemy but geez...they come back at the WORST times!! >.<

Anyway, this can go faster as I probably didn't need to stand there at the end to
kill Demons with Rockets...of course, I DID want to see that Mastermind fall, but
I was standing there mostly because I didn't want to risk being under 100% kills
like one time... -_-'

There's just enough cells to really make this fun on -respawn, but umm...why? The
Archies can be absolutely horrible at times! It can result in a little bit of an
annoyance.

And the Archie room...I had a run end there when all those Arch-Viles managed to
catch me before I got in and got back out of there with both keys. Can we say
"Crispy-fried?" I can... >.<

I had one problem during the run. When I picked up the Chainguns and stuff, at
around that time the keyboard with nuts again and started changing me from
Shotgun to SSG and back, which costed me some health and time...I hate when that
happens...

Anyway, I really hope this is a -respawn run worth watching, I didn't spend an
entire day on it! As I said, this level on -respawn is mostly luck, how fast you
can plow through everything, and how well you can use your Cells...so enjoy ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


06.05.2002