This is a DooM .LMP "Competition" Entry - Please forward it...

AF03-451.TXT

 AF03-451.ZIP

  AF03-451.LMP - Ultra Violence Max with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 03 - Cargo Depot
    
  Kills    100%
  (Items    97%)          *********
  Secrets  100%  and Time * 04:51 *
                          *********
                          

  Description:

  This level piss me off in Fast style.
  I know, Johnsen have 3:09 on Nightmare!
  and with 108% kills... Damn bad lmp.
  
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
