[ This is a COMPET-N speed entry played with pacifist style. ]

LV24-048.TXT

 LV24-048.ZIP

  LV24-048.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 24 - The Chasm

  Kills      0%
  Items      0%
  Secrets    0%  and Time   0:48
                            ----


Description:

When I once recorded this map (right after ending the D2S) I was very
proud to beat Kai's older time which was about 1:10 I guess with a
typical never-ending Kai-txt ;-). But as usual Daniel made the same
route in 2 (or even 1 =8-O) secs faster. When I uploaded the 0:58
Uwe's 3rd episode run was well known, so everybody knew that Uwe's
route is the faster one, however I thought :1st record this and safe
the other route if someone might beat this (what happened as mentioned).
So finally, will Daniel be able to beat this again ?! I am not sure about
1 or 2 secs are possible I think, the last part I ran with some wet feet...
(I can do it faster ... )

However the first passages are well done I think, but watch for yourself ...

<anthe.kren@telecom.at>

