This is a DooM .LMP "COMPET-N/doom2/misc" Entry - Please forward it...

SSG7-127.TXT

 SSG7-127.ZIP

  SSG7-127.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 07 - Dead Simple

  Kills    100%
  Items     66%            
  Secrets  100%  and Time   1:27
                            ----

  Description :-)

  Interesting playing style...
  It wasn't too hard to beat Kai's time here, I got 1:32 fairly easily.
  But I wanted to set a better time than that, so pushed it a bit more...
  Actually I'm very lucky because this is my only demo under 1:30.
  I follow Kai's route at the mancubi, it's the fastest but quite dangerous,
  you'll get the megasphere after you killed 4 mancubi, that's quite late.
  I don't think the trons can be "aligned" too much here, you just wanna
  have clean shots at them and hope that none of them will wander too far
  away. Sometimes it doesn't happen, then you can restart the whole thing.
  Hmmm... I hope I counted well, 23 shots at the mancubi, 34 for the trons,
  that's 57 altogether. If you would count 7*3=21 for the mancubi and 12*3=36
  for the trons you would get 57 as well... So this means I had some luck
  with the shots... I guess the mancubi are possible with 21 and the trons
  with 33... that means you may get 1:25 or 1:24 here, but not less.
  Hmmm... not many I guess who are capable... Kai? Anders? Wanna go for it
  even if it doesn't score a point for you?

  Adam Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu