
This is a DooM .LMP "Competition" Entry - Please forward it...

LV13-536.TXT

 LV13-536.ZIP

  LV13-536.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 13 - "Downtown"

  Kills   100%
  (Items  40%)		  *********
  Secrets 100%  and Time  * 05.36 *
                          *********



Description: NOT a favorite of mine.. To much monsters everywhere
	     and no health nor weapons..
	     VERY easy to forget monsters and end up with 99%,
	     god how I hate that!
	     


Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
