This is a DooM .LMP "Competition" Entry - Please forward it...

E1M3-456.TXT

 E1M3-456.ZIP

  E1M3-456.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 3 - Toxin Refinery

  Kills    100%
  (Items    75)
  Secrets  100%  and Time  04:56
                           -----

  Description :-)

  Another quite sloppy one in the let's-see-whether-I-can-beat-Eelco
  series, recorded on this grey'n'rainy Saturday afternoon. I'm not
  too proud of that one either, it's just ... faster than Eelco! ;-)
  Mission complete (Oh, wrong game - Sorry! :-)

  I did *not* include a .BAT with this, 'coz every serious LMPer (like
  Anthe and me) has a high-sophisticated one of his own to handle this
  stuff - right? ;-)

 Thomas

 PS: Also check out Anthe's COMPET-N LMPs, and his DHT entries as well
     (He's the AAK guy). And be prepared for Satanic Mechanic's .LMP's
     He's Anthe's brother - Coming to a server near you soon! :-)

 Thomas Zajic

 thomas_zajic@non-hp-austria-om1.om.hp.com

