This is a DooM .LMP "Competition" Entry - Please forward it...

RQ10-342.TXT

 RQ10-342.ZIP

  RQ10-342.LMP - Ultra Violence Maxkills!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 10 - The Black Gate

  Kills    100%
  (Items    38%)          *********
  Secrets  100%  and Time *  3:42 *
                          *********
                          

  Description:
  WOW.3:44 is good time Xit.Please dont play thid map.:-).I must have one *.lmp in     compet-N.:-)

  
 autor:Jakub "method_man" Raz�k
 e-mail:dale007@volny.cz