This is a DooM .LMP "Competition" Entry - Please forward it...

F2M1-201.TXT

 F2M1-201.ZIP

  F2M1-201.LMP - Ultra Violence -FAST

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM - Episode 2 Mission 1 - Deimos Anomaly

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  01:52
                           -----

Description: Since you Adam defended Panter, I thought I should defend
             Jan Endre :) This took aprox 15 mins...

Author:    Anders Johnsen
E-Mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/ 