e1m2-023.txt

 e1m2-023.zip

  e1m2-023.LMP - Ultraviolence Speed

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.2 - Nuclear Plant

  Kills      1%
  (Items     2%)
  Secrets    0%  and Time  0:23
                           ----
  Description: 

  Just in case people thought I'd turned into some
  kind of rocket jump producing machine, I thought I better
  send some normal demos.

  It took about four hours play to get this and I dare to say that
  it may be the optimum time for this map.  

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
