This is a DooM .LMP "Competition" Entry - Please forward it...

HR09-147.TXT

 HR09-147.ZIP

  HR09-147.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 09 - Knockout
    
  Kills     21%
  (Items    41%)          *********
  Secrets    0%  and Time * 01:47 *
                          *********
                          

  Description:

  OK.
  I now have records in hr04,05,06,07,08 and now 09 too ;)

  Many thanks is for Oyvind for redkey-grab, this trick is easy, and
  run is many easier (and faster, of course), than w/o trick.
  It took only hour, but it�s my only third today exit :/

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
