This is a DooM .LMP "Competition" Entry - Please forward it...

m211-612.TXT

m211-612.ZIP

m211-612.LMP - Ultra-Violence max

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 11 - Sewer Shutdown by  Eric Sargent
      
Kills      100%
Items       81%
Secrets    100%	and Time - 6:12


Description:

Well, leaving alive monsters is too easy here. So I'm glad that I get this demo relatively fast.
It is my sixth exit under Peo's time and the first one with100% kills on tally screen. I have two faster times 6:08 and 6:11 with one monster alive both, a spectre and an imp were left respectively. 

Author: Eugene Kapustin
E-mail: egk@ukr.net
10.06.2010