This is a DooM .LMP "Competition" Entry - Please forward it...

NS25-100.TXT

 NS25-100.ZIP

  NS25-100.LMP - NightMare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 25 - Bloodfalls

  Secrets 100%  and Time  01:00
  			  -----
                          

  Description :-)

Of course, you could just skip out the green armour :). I thought it was a
secret until Sedlo sent me an excellent 0:59 demo he's got...haven't managed
to equal or beat it, and i'm getting pretty sick of this level. This route
is hard, health is very low through the start.

Adam Williamson
adam.williamson1@btinternet.com
