This is a DooM .LMP "Competition" Entry - Please forward it...

F4M1-226.ZIP

 F4M1-226.LMP

  F4M1-226.TXT - Ultra-Violence -FAST

  Recorded using Ultimate Doom Version 1.9 ! (Complevel 3)
  Doom -PlayDemo with Ultimate Doom Version 1.9

  The Ultimate Doom - Episode Four - Thy Flesh Consumed - Hell Beneath

  Kills:   63 / 63  (100%)
  Items:   17 / 21  (80%)            ********
  Secrets:  2 / 2   (100%) and Time  * 2:26 *
                                     ********
  C-N entry #25.	Date:03/04/2012

  Description :)
  I was originally going to write:
  ******************************************
  Ryback: A record, for some reason.
  Archy:   Ditto.
  *******************************************
  but that was when I was assuming I was going to get some shitty time like
  2:38. 2:26 came to me as a big surprise. The reason I even played this map
  on -FAST was because I wanted an entry recorded on the 29th of February,
  the "leap day" and thus went looking for easily beatable records, but
  F4M1-240 was harder than I thought...
  
  It looked real easy but God was it hard. I've never appreciated a health
  bonus so much in my life before. This is one of the hardest iwad maps,
  the only others than can compare are U4M2 and U4M6, though I've always
  thought that U4M1 was the hardest. Hell Beneath was the last Ultimate Doom
  level I completed on nightmare, and U4M2 and U4M6 both seemed easy in
  comparison. The lack of health really makes this a challenge but I really
  like it. Some one should make a mega wad of maps like these, no medikits
  or stimpacks and limited to up to ten health bonuses; however they should
  have a berserk pack at the end so movie runs are realistically possible
  -- but make it so that once your in the exit room with the berserk pack,
  it's impossible to go back; thus, the berserk pack can't be used as extra
  health to fight off those unkilled demons.
  
  Now for some personal stuff that no one cares about:
  Today, well now I guess it's yesterday, was quite a day. Back in February
  of 2011, I quit researching politics because it was too depressing and I
  was getting seriously suicidal. Not too long ago, my Geography teacher
  assigned me to do a research paper on Egypt. It doesn't really require any
  actual research, the school would never assign us something that would
  make us "think," (huh, and they call us "honors" students?) but it got me
  thinking, thinking about the Arab World. Mohamed Bouazizi quickly came
  into my mind and shorty after, Thich Quang Duc. I then did a little
  research on self-immolation, one of the most depressing topics in
  existence. After watching some YouTube videos on the subject, I got ever
  so slightly side-tracked and started watching other videos relating to
  burns. One of which happened to be this video:
  http://www.youtube.com/watch?v=jBrqu7KSIJg
  
  You're probably smart enough not to copy and past a link of such a
  disturbing topic so instead of leaving you in mystery, thus causing
  temptation, thus causing you to click the link, thus causing you to
  loose several nights of sleep and live forever disturbed, I'll explain a
  little:
  The video's title is "Julia young burn awareness, before&after my
  accident(graphic)," and that pretty much sums it up. Julia Young was
  trying to re-light a dead bonfire by pouring gasoline on it. A little more
  gas than she expected poured out and she quickly lit a flame. She then
  stopped-dropped-and rolled but when she dropped, the gasoline container
  slipped, caught on fire, exploded, and covered her with burning gasoline.
  Nearly 80% of her body was covered in burns and 75% of her body in third
  degree burns.
  
  This really saddened me, for obvious reasons, but it saddened me even more
  that her Gothic appearance reminded me of a beautiful, lovely girl I once
  knew in 7th grade, who moved to Wisconsin -- she was such a great friend.
  I then thought of her (my friend) dieing in agony from burning in gasoline.
  I'm going to have serous nightmares tonight.
  
  But Julia Young is a very inspiring person, she's changed my life even
  though I just learned about her today, well yesterday (it's 3 in the
  morning). Just listen to this quote by her:
   "everyday i miss it [my old life], but it gets better everyday i look more
    and more like my old self, i know things will never be the same, i dont
    think id ever commit suicide. life is beautiful , theres taste and sight
    and smell and touch. ive been near death and i felt none of those. life
    is to amazing to waste by wasteing myself. i have no choice but to keep
    living it no matter how i feel."
  
  I've been so suicidal these past three years, and though because of
  Alexzander, I refuse to led my self die, now after learning about
  Julia Young, I can live, and live in appreciation and happiness. Look at
  what she's had to go though, yet she has such a positive attitude. She
  reminds me of Olivia, the cat Olivia. She (Olivia) was always positive,
  even on that very last day, when her urine was filled with blood and her
  teeth were soo rotten that it was too painful to even be rubbed under the
  chin.
  
  *sigh*, after learning about all this, my mind was pretty fucked up. I
  needed to get out the house and just forget everything for a while. My dad
  had just coincidentally texted me after I learned about Julia Young, he
  asked me if I needed anything. I was going to say "no," and even if I did
  need something, why would I want it from my dad? I can't say I particularly
  like him. But instead I decided to get past my prejudices and then I wrote:
   "Why don't you come and pick me up, I don't want or need anything, just
    want to get out of the house. Let's just drive around."
  
  I would've never wrote that in the past, let alone sincerely, but I wrote
  it now. Id be lying if I said it wasn't enjoyable. We drove for about 2-3
  hours, wasted allot of gas, and saw some interesting cities while
  discussing why the band Cream is such a great band. I loved it, and I think
  I got over some of the things that happened between me and him in the
  past... I don't think anyone will read this. Goodby.
  								
  								
  By the way, COMPET-N record was 2:40 by Chris Ratcliff, timestamped:
  Thursday, March 21, 2002, 8:23:52 PM

  Complete Historic COMPET-N Leaderboard:
  F4M1-802 - Peo Sjoblom      - 08/18/1996
  F4M1-512 - Jan Endre Jansen - 08/17/1998
  F4M1-426 - Donatas Tamonis  - 10/08/1998
  F4M1-256 - Anders Johnsen   - 10/10/1998
  F4M1-243 - Ian Sutton       - 11/13/1999
  F4M1-240 - Chris Ratcliff   - 03/21/2002
  
              
  Utility's: Doom Mouse Spinner, you can download it @
             http://ftp.mancubus.net/pub/idgames/utils/misc/dms015.zip
             (Sorry if link is dead, ftp severs have a tendence to fail.)
  
   
  Author: Archy
  E-Mail: ArchyQDOS@live.com
  Youtube: http://www.youtube.com/user/archy9752
