This is a DooM .LMP "Competition" Entry - Please forward it...

ES19-125.TXT

 ES19-125.ZIP

  ES19-125.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19

  Kills       30%
  (Items     100%)
  Secrets    100%  and Time  01:25
                             -----
  Description :)

  Credits to Dashiva and Adam Williamson for routes/tactics.

  Xit Vono
  xit_vono@yahoo.com