This is a DooM .LMP "Competition" Entry - Please forward it...

EV27-205.TXT

 EV27-205.ZIP

  EV27-205.LMP -UV speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 27

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  02:05
                             -----
  Description :)
  
  "Xit could beat my 15 min attempt easily."
  You are absolutely correct.  Since this is only 1 sec.
  faster you should be able to beat this easily.

  Xit Vono
  xit_vono@yahoo.com