This is a DooM .LMP "Competition" Entry - Please forward it...

C2M8-023.TXT

 C2M8-023.ZIP

  C2M8-023.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.2 Mi.8. - Tower of Babel

  Kills... 100% of course.

              *********
     and Time * 00:23 *
              *********


  Description :-)
  
  [ Waldon: ] 
  
  I'm sure, that this demo will be improved in a short time. We just need
  to shot all of our rockets into the big guy's ass, and then we will see...

  [ Adam : ]
  
  Hmmm, time is OK for such a crappy demo.
  We will do better sometime...
  
  Authors:
  
  Laszlo Vecsei
  waldon@matavnet.hu
  
  Adam Hegyi
  ha211@hszk.bme.hu