This is a DooM .LMP "Competition" Entry - Please forward it...

EV03-645.TXT

 EV03-645.ZIP

  EV03-645.LMP - Ultra Violence - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

  Evilution - Map03 - Power Control

  Kills       89%
  Items      100%
  Secrets     66%  and Time  06:45
                             -----

Description :

Well, this is my very first COMPET-N demo, so I'll make this
long and boring... :-b

Well, my 6:45 is the best time out there for this level.
Strangely enough despite the fact that I really don't know
this level much at all, and it shows. This only took a
couple of tries and I still can't believe nobody else built
a demo like this. I made a few attempts at the :12 demo of
MAP27 by uhh whatzisname... Umm whoever.. I couldn't seem to
do better than :13. I also tried doing a Pacifist MAP02. If
you think about it, you can understand that that went
nowhere. More unsuccessful attempts of mine: D2S, MAP26
Pacifist, E3M1 Pacifist, MAP07 Pacifist, MAP30 Pacifist,
E2M8 Tyson, E4M2 Tyson, MAP29 NM100S, etc, etc... Maybe I'm
getting in a little over my head. But hey, if I can get into
the COMPET-N record tables, even for a short while, I'm
happy! I guess this wasn't as long as intended.. Oh well.
Thanks for downloading my demo!! :-b


...Oh wait, there are no record tables for TNT... Darn it.

:-[

...Umm, you are still accepting Evilution demos, aren't you?
....I sure hope so...... :-|


Author : Andrew Bassett
         AKA "Orange Juice S."

E-Mail : orangejuices@icqmail.com  
