This is a DooM .LMP "Competition" Entry - Please forward it...

F2M1-227.TXT

 F2M1-227.ZIP

  F2M1-227.LMP - Ultra Violence -FAST

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM - Episode 2 Mission 1 - Deimos Anomaly

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  02:27
                           -----

Description: Two Doom-crazy friends of mine "forced" me into doing this :)
             Damn ugly map...This a bit better than Panters -fast lmp 
             though, take an advice dude- stick to speedrunning :))
              
             Hopefully this won't tease you into beating my very first 
             Compet-N entry Panter :) This lmp can be improved by quite a bit,
             but I wont offer any more time on it...(I won't let Doom become
             my life as it has for my poor Norwegian fellows :))            
 
Author:    Jan Endre "Curly" Jansen
E-Mail:    [gunjohns@online.no]
Doompage:  http://home.sol.no/~doom/