This is a DooM .LMP "Competition" Entry - Please forward it...

HR264105.TXT

 HR264105.ZIP

  HR264105.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 26 - Afterlife
  
  Kills    123%
  (Items    94%)          *********
  Secrets  100%  and Time * 41:05 *
                          *********
                          

  Description :-)
  
  [ none yet ]

  Peo Sjoblom
  peo.s@telia.com
