This is a DooM .LMP "Competition" Entry - Please forward it...

ER01-047.TXT

 ER01-047.ZIP

  ER01-047.LMP -Ultra Violence - Respawn Monsters

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1
 
  Kills      100%
  (Items      16%)
  Secrets    100%  and Time  00:47
                             -----

Description: I managed to cut off another 3 secs, that makes me feel 
             pretty satisfied.



Author:    Radek Pecka
E-Mail:    r.master@email.cz
