This is a DooM .LMP "Competition" Entry

N1M6-111.TXT
N1M6-111.ZIP

N1M6-111.LMP 

Recorded using Ultimate DooM Version 1.9
Ultimate DooM -PlayDemo with Version 1.9

Doom 2 - E1M6 - Central Processing

Time     1:11
         ----

Description:

This run is ugly and messy. Had six 1:13s today, most looked far better than
this. Saves most time at the start (didn't have to go to the three medkits)
and end (dodged the pinkies, incredibly luckily). The middle is pretty nasty,
and I can't believe I missed the blue armour first time...

Author: Adam Williamson
E-mail: adam.williamson1@btinternet.com
