This is a DooM .LMP "Competition" Entry - Please forward it...

BT01-005.TXT

 BT01-005.ZIP

  BT01-005.LMP - only with -NOMONSTERS!

  Built(!) using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 1 - "The Entrance"

  Kills      0%
 (Items      0%)
  Secrets    0%  and Time  0:05
                           ----


Description: This is my first Built-Demo. I reached 5.37 with -nomonsters. 
             4 seconds are impossible!

Author:      Patrick 'Baum' von Massow
E-mail:      qoomduke@gmx.net