Runner: Zero-Master
IWAD: PLUTONIA.wad
Category: UV-Speed
Map: 28
Source Port: Competition Doom v2.0.2.1

Kills    : 7%
Items    : 2%
Secrets  : 0%
Time     : 01:26.63

Description: 
5 second improvment, this took a lot of effort to make, at least for me.
I had 1:28 several times, so in the end I was aiming for 1:27, instead I got this.
Some unfortunate bumps into the walls, so 1:05 should be possible,
however this run requires so much luck, worst of all might be the end.
The baron\hellknights by the last key can very often block you, and then
comes the trigger skip which feels like 50\50.