This is a DooM .LMP "Competition" Entry

RE13-351.TXT

 RE13-351.ZIP

  RE13-351.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 01 - EntryWay

  Kills    105%
  (Items    66%)
  Secrets  100%  and Time  03:51
                           -----
  
  Description :

  Crap demo!I get 3:42 but with 99% kills :{
  When i fall down near the sphere i guess that didn't have 100% so i want pushed Q...UFF :)
  Btw.This map is great for -respaw. It's "speed-respawn".


  Jakub "method_man" Razak
  dale007@volny.cz