This is a   Heretic   entry 

author:     Vincent Catalaa <vincentDS@netcourrier.com>

game:       Heretic v1.3 + vv's hack

category:   Smite-meister - Movie - Speed
            
level:      Episode 1 - City of the Damned
            
stats:      

   Level       Time    
----------------------
   E1M1        0:42   
   E1M2        1:45   
   E1M3        0:54   
   E1M4        0:53   
   E1M5        1:26   
   E1M6        1:16   
   E1M7        1:30   
----------------------
   E1M8     [Excluded]
----------------------
   Total       8:26

comments :