This is a DooM .LMP "Competition" Entry - Please forward it...

N1M1-011.TXT

 N1M1-011.ZIP

  N1M1-011.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 [ ? ]

  DooM - Ep.1 Mi.1 - Hangar

  Kills     31%
  (Items     5)
  Secrets    0%  and Time  00:11
                           -----

  Description :

  Maybe 10 seconds w/o shotgun


 Michael Kren

 SataniC MechaniC

 anthe.kren@telecom.at

