This is a DooM .LMP "Competition" Entry - Please forward it...
This is a Final DooM .LMP "Competition" Entry - Please forward it...

PL19-108.TXT

 PL19-108.ZIP

  PL19-108.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 19

  Kills     ??%
  (Items   ??)
  Secrets   ??%  and Time  01:08                         -----

  Description
 Grrrr... no satisfied at all w/ the demo, cause this morning I made a cool 1:03 which I managed to erase :(((
So I'm too angry now to try it more.
Btw, excellent action-packed map :)
 
 Author: Selim "Bastard" Benabdelkhalek
 Email: wmrselim@yahoo.fr