This is a DooM .LMP "Competition" Entry - Please forward it...

ev23-433.TXT

 ev23-433.ZIP

  ev23-433.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 23 - Lunar Mining Project

  Kills    103%
  Items    100%
  Secrets  100%  and Time  4:33
                           -----

  Description : I guess I did this demo just to quickly regain the record on
		this map. I'm trying to maintain a block of TNT maps (18-25)
		that I keep improving. It's 14 seconds faster then John's but 
		it's still a very unrefined run. 

		I return to Yonatan's old approach which John also used which
		is using the shotgun to kill the Archvile. My old approach of
		using the ssg may be faster if you don't play hide and seek
		like I did. Watching the three different approaches (Yonatan's,
		John's, and mine) could help create a better tactic which will
		result in this map getting under 4 minutes.

		** This demo desynchs with timer.exe

Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com
  
WWW:	     http://thefish.8m.com
