This is a DooM .LMP "Competition" Entry - Please forward it...

F3M1-110.TXT

 F3M1-110.ZIP

  F3M1-110.LMP - Ultra Violence with fast monsters

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 1 - Hell Keep

  Kills      100%
  (Items      33%)           ********
  Secrets    100%  and Time  * 1:10 *
                             ********
  Description :)

  This is much more fun to play in UV in my opinion.

  Xit Vono
  xit_vono@yahoo.com