This is a DooM .LMP "Competition" Entry - Please forward it...

NM06-134.TXT

 NM06-134.ZIP

  NM06-134.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 06 - The Crusher

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:34
                           -----


 Description: 
>   Surprisingly it IS easier than it looks... I really enjoyed recording it.
> (5-6 seconds improvement every time...)
The same sh*t but much better ;)))))))

 Ilya Britvich

 gll@mx.ihep.su
