This is a DooM .LMP "Competition" Entry - Please forward it...

PL15-238.TXT

 PL15-238.TXT

  PL15-238.TXT -UV max

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - The Plutonia Experiment - Level 15 - The Twilight by the Casali brothers

  Kills      108%
  (Items      62%)
  Secrets    100%  and Time  2:38

Description:

As is happens this demo is first proper Compet-N max for the Twilight. Henning got unteleported revenant in his pl15-243. This demo is my first exit without monsters left alive under Henning's demo time. I have 2:29 with two lost monsters and 2:33 with a chainie forgotted near the yellow key.  Route credit goes to Henning Skogsto and Daniel "Demonlord" Lindgren. 
pl15-odd is an interesting noclip situation.

Author: Eugene Kapustin
E-mail: egk@ukr.net
29.08.2005