This is a DooM .LMP "Competition" Entry - Please forward it...

LV26-309.TXT
 
 LV26-309.ZIP

  LV26-309.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 26 - The Abandoned Mines


  Kills   100%
  (Items   60%)
  Secrets 100%  


      ...and Time  03:09
		   -----

  Description: 
    
  Another piece of "Henning's oldies" beaten. No one bothered
  to play this map, so I took care of it. Sorry for little chaotic
  rocket launching at the end. Btw. Nice route innovation made
  by Claudio Barba.


  Radek Pecka
  r.master@email.cz
