This is a DooM .LMP "Competition" Entry - Please forward it...

NM26-102.TXT
NM26-102.ZIP

NM26-102.LMP - NightMare!

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 26 - The Abandoned Mines

Kills     ??%)
(Items    ??%)
Secrets    0%  

   ...and Time     01:02
                  -------


Description: This is the first time I reached the exit, I don't know how good
             time is here but the demo dosn't look that good afterall. 
             I hope the next challanger will go for 0:59. Adam, Panter ?


Author: Henning Skogsto
E-mail: hskogsto@c2i.net




  





  