This is a "COMPET-N/doom/coop" entry, please forward it.

c4x3-028.txt

c4x3-028.zip

c4x3c028.lmp - Coop Nightmare! 100% Secrets !
c4x3j028.lmp


Recorded using Ultimate Doom Version 1.9
Doom -PlayDemo with Version 1.9

Ultimate Doom : Episode 4, Mission 3 - Sever the Wicked
  
              Kills   Items   Secrets
             ------- ------- ---------
JC            14%      12%       0%
Ch0wW         25%       7%      90%


            ********
  Time:     * 0:28 *
            ********


Description :
  

[ JC : ] 

This strategy works very well, but we must stay alive ! and it's not easy :p
25 is still possible with a perfect run ...

[ Ch0wW : ]
  
That lost soul at the beginning!!!1!! 
But I don't care, that doesn't disturb me to make the rest of the run PERFECTLY! \o/
 

Authors :

JC
superjc@free.fr
23th Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
11th Compet-N Entry

France
2013/07/01