This is a DooM .LMP "Competition" Entry - Please forward it...

ES01-041.TXT

 ES01-041.ZIP

  ES01-041.LMP Nightmare with 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1

  Kills       69%
  Items       16%
  Secrets    100%  

               ... and Time  00:41
                             -----

  Description:  

  Ok, my map01 collection is complete again.
  

  Radek Pecka
  r.master@email.cz
