This is a DooM .LMP "Competition" Entry - Please forward it...

AP25-235.TXT

AP25-235.ZIP

AP25-235.LMP - Ultra-Violence Pacifist

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 25 - Demonic Hordes

Kills        5%
Items       28%
Secrets      0%

              ********
  and Time -  * 2:35 *
              ********


Description:

Vince made a great map!!!
For pacifist is extra GREAT!!!
Thanks to altima and cyberdemons but I hate when I did archie jump and cybers block me :()
2nd jump I had luck :P
This demo is my first exit.


Jakub "method_man" Razak
dale007@volny.cz