This is a DooM .LMP "Competition" Entry - Please forward it...

E2M5-NM2.TXT

 E2M5-NM2.ZIP

  E2M5-NM2.LMP - NightMare! ( CAN handle it! :-)

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.2 Mi.5 - Command Center

  Kills     26%
  (Items    32)
  Secrets   10%  and Time  05:09
                           -----

  Description :-)

  I took another look at MY D1I DHT-exam and did not think too much
  of MY E2M5-NM.LMP - I was rather low on health pretty much all of
  the way through. 9% was the low point and I did not get above 60%
  health again at any point in it - I knew I could do better job of
  this mission - Here it is :-)

  I didn't start too well but got out of the initial frag fest soon
  enough to avoid any respawning and followed my usual route... The
  only surprise was the imp in the corridor coming up from behind -
  that had never happened before... however, when I got towards the
  exit ( and 40 extra shells ;-) instead of ending it like a coward
  I came back to frag both of the cacodemons ! [ I wanted the baron
  but he hid away though the caco's were enough ;-) ] I got as high
  as 106% of health and 106% armour and never slipped below the 60%
  health level at any point :-)

  Tip for future D1I E2M5-NM candidates... If you are low on health
  before you get to the room with all the items - come back for the
  25% medikit in the secret room in the circular stairway (assuming
  the pink demon does not scare you ?) Second tip... If you can not
  find another out-of-base level, forget it ;-) unless you can also
  complete * ALL * of the levels in the hard-est set !

 S.;-)  D1I

 S. Widlake

 s.widlake@rl.ac.uk

