
This is a DooM .LMP "Competition" Entry - Please forward it...

03NM0527.TXT

 03NM0527.ZIP - NightMare!

  03NM0527.LMP - DOOM II LV01 up to somewhere in LV04 on NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - LV01 to LV03 - Beginning to the Death!

            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -     37%   66%   20%       0" 36     (100  82)
  LV 02  -    108%   70%  100%       2" 39     ( 97 134)
  LV 03  -     87%   22%  100%       2" 12     ( 63  37)

                     Total Time =    4" 87
                                     4" +
                                     1" 27
                                    ------
                     TOTAL TIME =   05" 27
                                   --------


 Steffen Winterfeldt

 wfeldt@tph100.physik.uni-leipzig.de


[  Admin. Note :-( Steffen doesn't wait for very long at each of the
   "tally" screens - Just long enough to hit "F1" for a screen dump,
   matching the pace of this complete NightMare! action, perhaps ;-)

   ( A candidate for Disqualification. Nah... It's just TOO GOOD :-)

S.;-) aka. The "Judge". ]

