This is a DooM .LMP "Competition" Entry - Please forward it...

AV16-352.TXT

 AV16-352.ZIP

  AV16-352.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 16 - Matual Destruction
    
  Kills      60%
  (Items     12%)          ********
  Secrets    50%  and Time * 3:52 * 
                           ********
                          

  Description:

  [Compet-N entry #112]

  Ah, OK :)
  Nice one - one big mistake is here, in blue key room,
  I opened doors to box of rockets ... So it was mistake,
  not some new strategy for this level.
  Revenant-slalom with chaingun - it was hell luck - somebody
  loves me.
      
  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
