<html>
<head>
<title>The contest page</title>
<META name="description" content="The official home page of COMPET-N, the premiere
DOOM speedrunning site">
<META name="author" content="Adam Hegyi">
</head>

<body><font face="verdana" size=-1>
<body bgcolor="#003000" text="#C0C0C0" link="#FFA000" vlink="#805000">

<center>
<img src="gfx-gr/contest2.gif" height=24 width=194 border=0>
</center>

<br>

<font size=-1><table border=0 width=100% bgcolor="#008000"><td><b>
5th February, 2001</td></table>

<p><table border="0" cellpadding="10" cellspacing="0"><tr><td bgcolor="#004000" valign="top"><font face="verdana" size="-1" color="#C0C0C0"><h3>Essorg</h3>

This is the 9th contest at COMPET-N, but it's the first ever to introduce a PWAD.
It involves a level which you already know, but there's a twist to it (180 degrees twist :-)<p>
The task:<br>
Get <a href="http://ural2.hszk.bme.hu/~ha211/compet-n/mods/essorg.zip">the wad file</a> and submit a 100% kills and secrets
run on Ultra Violence. Other entries like UV/NM speedruns are also accepted, and I especially
encourage you to try Tyson skill as well (which is fairly challenging here).<p>
Deadline is 23:59 CET, 28th February, 2001.<p>

Get running!

<h3>The results</h3>

First of all I thank all the players who participated, it was great to see so many quality runs. Congratulations to all
players, it's been a real close competition till the very end. Henning Skogsto came out on top, with a very cool looking
run of 0:46. Adam Williamson was close behind with 0:48, getting a well-deserved 2nd place, and Jonathan Rimmer just
got a 0:49 in time to grab 3rd place, with Laszlo Vecsei getting the same time a few hours later.<p>

In the Tyson category, Radek Pecka was the first to send an entry, using a very nice "cyber-freeze" to make the job
easier. Laszlo Vecsei and Mike Toliver followed his way, both getting close to Radek's time but couldn't beat it.<p>

The speedrun categories both ended in a winning time of 0:14, Albert Valls snatching the UV speed crown, and Radek
Pecka getting the NM one.<p>

Thanks again for participating! As for the next contest, since it'll be the 10th one I hope it'll be a real cool one!<p>

<h3>Demos, UV Max</h3>

<table cols=2 width=500>

<tr><td width=200><font size=-1>Player</td>
<td width=200><font size=-1>Time</td>
</tr>
<tr><td width=200><font size=-1>-------</td>
<td width=200><font size=-1>-----</td>
</tr>
<tr><td width=200><font size=-1>Henning Skogsto</td>
<td width=200><font size=-1><a href="demos/cnt9-hen.zip">0:46</a></td>
</tr>
<tr><td width=200><font size=-1>Adam Williamson</td>
<td width=200><font size=-1><a href="demos/cnt9-aw2.zip">0:48</a></td>
</tr>
<tr><td width=200><font size=-1>Jonathan Rimmer</td>
<td width=200><font size=-1><a href="demos/cnt9-jr.zip">0:49</a></td>
</tr>
<tr><td width=200><font size=-1>Laszlo Vecsei</td>
<td width=200><font size=-1><a href="demos/cnt9-lv3.zip">0:49</a></td>
</tr>
<tr><td width=200><font size=-1>Radek Pecka</td>
<td width=200><font size=-1><a href="demos/cnt9-rad.zip">0:51</a></td>
</tr>
<tr><td width=200><font size=-1>Albert Valls</td>
<td width=200><font size=-1><a href="demos/cnt9-vr3.zip">0:51</a></td>
</tr>
<tr><td width=200><font size=-1>Arno Slagboom</td>
<td width=200><font size=-1><a href="demos/cnt9-057-as.zip">0:57</a></td>
</tr>
<tr><td width=200><font size=-1>Doug "Opulent" Merrill</td>
<td width=200><font size=-1><a href="demos/cnt9-op.zip">1:00</a></td>
</tr>
<tr><td width=200><font size=-1>Marko van der Want</td>
<td width=200><font size=-1><a href="demos/cnt9-100.zip">1:00</a></td>
</tr>
<tr><td width=200><font size=-1>Mike Toliver</td>
<td width=200><font size=-1><a href="demos/cnt9met3.zip">1:04</a></td>
</tr>
<tr><td width=200><font size=-1>Mark Thompson</td>
<td width=200><font size=-1><a href="demos/cnt9-mt2.zip">1:22</a></td>
</tr>
</table>
<p>
<h3>Demos, UV Speed</h3>

<table cols=2 width=500>

<tr><td width=200><font size=-1>Player</td>
<td width=200><font size=-1>Time</td>
</tr>
<tr><td width=200><font size=-1>-------</td>
<td width=200><font size=-1>-----</td>
</tr>
<tr><td width=200><font size=-1>Albert Valls</td>
<td width=200><font size=-1><a href="demos/cnt9-vr.zip">0:14</a></td>
</tr>
<tr><td width=200><font size=-1>Adam Williamson</td>
<td width=200><font size=-1><a href="demos/cnt9-aw.zip">0:15</a></td>
</tr>
<tr><td width=200><font size=-1>Doug "Opulent" Merrill</td>
<td width=200><font size=-1><a href="demos/cnt9-op.zip">0:16</a></td>
</tr>
<tr><td width=200><font size=-1>Mike Toliver</td>
<td width=200><font size=-1><a href="demos/cnt9met2.zip">0:22</a></td>
</tr>
</table>
<p>
<h3>Demos, NM Speed</h3>

<table cols=2 width=500>

<tr><td width=200><font size=-1>Player</td>
<td width=200><font size=-1>Time</td>
</tr>
<tr><td width=200><font size=-1>-------</td>
<td width=200><font size=-1>-----</td>
</tr>
<tr><td width=200><font size=-1>Radek Pecka</td>
<td width=200><font size=-1><a href="demos/cnt9-rad.zip">0:14</a></td>
</tr>
<tr><td width=200><font size=-1>Albert Valls</td>
<td width=200><font size=-1><a href="demos/cnt9-vr2.zip">0:14</a></td>
</tr>
<tr><td width=200><font size=-1>Adam Williamson</td>
<td width=200><font size=-1><a href="demos/cnt9-aw.zip">0:16</a></td>
</tr>
<tr><td width=200><font size=-1>Doug "Opulent" Merrill</td>
<td width=200><font size=-1><a href="demos/cnt9-op.zip">0:21</a></td>
</tr>
<tr><td width=200><font size=-1>Mike Toliver</td>
<td width=200><font size=-1><a href="demos/cnt9met2.zip">0:27</a></td>
</tr>

</table>
<p>
<h3>Demos, UV Tyson</h3>

<table cols=2 width=500>

<tr><td width=200><font size=-1>Player</td>
<td width=200><font size=-1>Time</td>
</tr>
<tr><td width=200><font size=-1>-------</td>
<td width=200><font size=-1>-----</td>
</tr>
<tr><td width=200><font size=-1>Radek Pecka</td>
<td width=200><font size=-1><a href="demos/cnt9-rad.zip">1:46</a></td>
</tr>
<tr><td width=200><font size=-1>Laszlo Vecsei</td>
<td width=200><font size=-1><a href="demos/cnt9-lv3.zip">1:52</a></td>
</tr>
<tr><td width=200><font size=-1>Mike Toliver</td>
<td width=200><font size=-1><a href="demos/cnt9-207.zip">2:07</a></td>
</tr>

</table>
<p>
<h3>Demos, Easter eggs</h3>

<table cols=2 width=500>

<tr><td width=200><font size=-1>Player</td>
<td width=200><font size=-1>Time</td>
</tr>
<tr><td width=200><font size=-1>-------</td>
<td width=200><font size=-1>-----</td>
</tr>
<tr><td width=200><font size=-1>Arno Slagboom</td>
<td width=200><font size=-1><a href="demos/cnt9-heh.zip">An odd way to die...</a></td>
</tr>
<tr><td width=200><font size=-1>Adam Hegyi</td>
<td width=200><font size=-1><a href="demos/cnt9-ah.zip">0:45</a></td>
</tr>
</table>

<font size=-3>PS. Henning argues that I deserve the win because I had the
fastest time around.<br>I'm putting my demo up and leave you decide for yourself :-)</font>

</td></tr></table><p>

<font size=-1><table border=0 width=100% bgcolor="#008000"><td><b>
28th October, 2000</td></table>

<p><table border="0" cellpadding="10" cellspacing="0"><tr><td bgcolor="#004000" valign="top"><font face="verdana" size="-1" color="#C0C0C0"><h3>Keygrabber</h3>

This is our 8th contest, and our "neutral observers" say it is
one of the most interesting so far (and I hope it is).
The task:<br>
Submit a skill 4 run in either Ultimate DOOM or DOOM2, where you
grab 3 (three) keys of the same color. Which color? You choose.
Which game? You choose. Which maps? You choose...<p>
Some more rules/guidelines:
<li>The run has to be 1 continuous demo, without dying once.
<li>You can choose the key color, but all the 3 keys grabbed
must be the same color. So no E2M9 in 10 seconds demos please :)
<li>It can start on any map and end on any map (3 maps at least,
but you can do more if you think that's faster), as long as
it's a continuous run (yes you can choose secret exits whenever
you like).
<li>Your time is the total time of your run (Yes, you absolutely
HAVE TO finish the map where you took the 3rd key, otherwise
your run couldn't be timed).
<li>Be careful with key skipping tricks... there are lots of
fast routes which skip keys on purpose :)
<li>Some words of encouragement: as you can see there are lots
of possibilities here, so if you take some time and find a
good route, you might end up much better than you'd think!
<li>Please name your demo cnt8-ttt (ttt is your time), and
please write in the text file, which maps you ran, and what
key you chose.<p>

Deadline is 23:59 CET, 30th November, 2000.
The winner's prize is: You get a chance to update COMPET-N once,
right after the contest is finished. You can write about anything
you please (unless it's offensive/disgusting/etc).<p>

PS. There are a few other ideas by various people which I received,
don't worry folks, I didn't forget about them, they might be
used next time around. Until then, submit more ideas!<p>

Good luck!<p>

<h3>The results</h3>

First of all congratulations to the winner, Jonathan Rimmer!
He did an amazing job with finding a fast (probably one of the
2 fastest) route and doing a great run which earned him
the victory. Adam Williamson scored 2nd on a different route,
while the other players Doug "Opulent" Merrill and Mike
Toliver went on with the route Jonathan chose.<br>
It's a shame only 4 players entered, maybe it was too hard?
C'mon... it can't be a coincidence all 4 contestants chose
one of the 2 fastest routes... anyone could've found
these routes with half an hour of time spent on thinking.
Anyway, next contest is going to be a short, action-packed one
based more on skill than thinking. If you have an idea
what this could be, don't hesitate to send it in!

<h3>Demos</h3>

<table cols=2 width=600>
<tr><td width=200><font size=-1><font size=-1>Player</td>
<td width=200><font size=-1>Time</td>
<td width=200><font size=-1>Maps</td>
</tr>
<tr><td width=200><font size=-1>-------</td>
<td width=200><font size=-1>-----</td>
<td width=200><font size=-1>------</td>
</tr>
<tr><td width=200><font size=-1>Jonathan Rimmer</td>
<td width=200><font size=-1><a href="demos/cnt8-123.zip">1:23</a></td>
<td width=200><font size=-1>E3M2-E3M4</td>
<tr><td width=200><font size=-1>Adam Williamson</td>
<td width=200><font size=-1><a href="demos/cnt8-140.zip">1:40</a></td>
<td width=200><font size=-1>MAP03-MAP05</td>
<tr><td width=200><font size=-1>Doug "Opulent" Merrill</td>
<td width=200><font size=-1><a href="demos/cnt8-154.zip">1:54</a></td>
<td width=200><font size=-1>E3M2-E3M4</td>
<tr><td width=200><font size=-1>Mike Toliver</td>
<td width=200><font size=-1><a href="demos/cnt8-206.zip">2:06</a></td>
<td width=200><font size=-1>E3M2-E3M4</td>
</tr>
</table>
<p>

</td></tr></table><p>

<font size=-1><table border=0 width=100% bgcolor="#008000"><td><b>
16th May, 2000</td></table>

<p><table border="0" cellpadding="10" cellspacing="0"><tr><td bgcolor="#004000" valign="top"><font face="verdana" size="-1" color="#C0C0C0"><h3>Dead? Simple? Really?</h3>

Uhhh..... was it really half a year since the last contest?<br>
Now anyway, I thought this time we'll have something "experimental".
I really don't know how this will turn out, maybe you'll like it, maybe you'll
not... Even if you don't like it we can go back "normal" next time.
So what's the big deal, you ask? Well, this time the contest involves
a modified DOOM2.EXE hacked a little bit by Dehacked. It's still the same
EXE (not any goddamn port, worry not), everything behaves exactly like you
expect, but I changed a few things.<br>
Why? Well, I have to admit I am running a little bit out of ideas for contests
(I mean, *good* ideas) and I also wanted to see how you guys react to a little
change... Don't worry, regular COMPET-N won't change a bit, but why not try
something new here?<br>
There are 2 tasks:
<li>Run MAP07 of DOOM2 on UV, and exit as fast as you can, using the
"HIGH" mod (all monster hit points are doubled).
<li>Run MAP07 of DOOM2 on UV, and exit as fast as you can, using the
"LOW" mod (all monster hit points are changed to 1).<br>
OK, what you need is download <a href="http://ural2.hszk.bme.hu/~ha211/compet-n/mods/contest.zip">this</a> little zip
which contains everything you need. It does NOT contain any kind of DOOM2.EXE,
don't worry... just Dehacked, the patches you need, and instructions. Installation
is EASY... you'll have your patched EXE's ready in no time.<br>
Deadline is... 14th June 2000, 23.59 CET. Good luck!<p>

<h3>The results</h3>

A great number of demos coming in finally, in both contests.
Congratulations to the winners, Jonathan Rimmer (LOW) and Istvan Pataki (HIGH).
Very interesting to see so much tactics involved in both runs, especially
surprising in the LOW run (just see the different routes in the demos).
I think I can say that the mods were successful as a contest, but that
doesn't mean we'll have a mod contest next time (we'll see... depends what
you want really!).
NOTE: To watch the demos, you need to have LOW.EXE and HIGH.EXE (duh).
If you don't have them because you didn't play the contest, I suggest you
download the <a href="mods/contest.zip">mod</a> which will let you see
the demos.<p>

<h3>Demos, LOW.EXE</h3>

<font size=-1><table cols=2 width=500>
<tr><td width=200><font size=-1>Player</td>
<td width=200><font size=-1>Time</td>
</tr>
<tr><td width=200><font size=-1>-------</td>
<td width=200><font size=-1>-----</td>
</tr>
<tr><td width=200><font size=-1>Jonathan Rimmer</td>
<td width=200><font size=-1><a href="demos/lo070954.zip">09.54</a></td>
<tr><td width=200><font size=-1>Adam Williamson</td>
<td width=200><font size=-1><a href="demos/lo071017.zip">10.17</a></td>
<tr><td width=200><font size=-1>Albert Valls</td>
<td width=200><font size=-1><a href="demos/lo071154.zip">11.54</a></td>
<tr><td width=200><font size=-1>Radek "R. Master" Pecka</td>
<td width=200><font size=-1><a href="demos/lo071185.zip">11.85</a></td>
<tr><td width=200><font size=-1>Doug "Opulent" Merrill</td>
<td width=200><font size=-1><a href="demos/lo071328.zip">13.28</a></td>
<tr><td width=200><font size=-1>Arno Slagboom</td>
<td width=200><font size=-1><a href="demos/lo071420.zip">14.20</a></td>
<tr><td width=200><font size=-1>Simon Broadhead</td>
<td width=200><font size=-1><a href="demos/lo071645.zip">16.45</a></td>
<tr><td width=200><font size=-1>Bjorn Hamels</td>
<td width=200><font size=-1><a href="demos/lo073432.zip">34.32</a></td>
<tr><td width=200><font size=-1>Claudio Barba</td>
<td width=200><font size=-1><a href="demos/lo07-139.zip">1:39.34</a></td>
<tr><td width=200><font size=-1>Ole Hartvigsen</td>
<td width=200><font size=-1><a href="demos/lo072048.zip">20.48</a> (after deadline)</td>
</tr>
</table>
<p>

<h3>Demos, HIGH.EXE</h3>

<font size=-1><table cols=2 width=500>
<tr><td width=200><font size=-1>Player</td>
<td width=200><font size=-1>Time</td>
</tr>
<tr><td width=200><font size=-1>-------</td>
<td width=200><font size=-1>-----</td>
</tr>
<tr><td width=200><font size=-1>Istvan Pataki</td>
<td width=200><font size=-1><a href="demos/hi07-209.zip">2:09</a></td>
<tr><td width=200><font size=-1>Adam Williamson</td>
<td width=200><font size=-1><a href="demos/hi07-214.zip">2:14</a></td>
<tr><td width=200><font size=-1>Claudio Barba</td>
<td width=200><font size=-1><a href="demos/hi07-215.zip">2:15</a></td>
<tr><td width=200><font size=-1>Jonathan Rimmer</td>
<td width=200><font size=-1><a href="demos/hi07-243.zip">2:43</a></td>
<tr><td width=200><font size=-1>Adam Williamson</td>
<td width=200><font size=-1><a href="demos/hi07-208.zip">2:08</a> (after deadline)</td>
<tr><td width=200><font size=-1>Ole Hartvigsen</td>
<td width=200><font size=-1><a href="demos/hi07-313.zip">3:13</a> (after deadline)</td>
</tr>
</table>
<p>

A few people seemed to care, so here are my <a href="demos/easter.zip">easter egg</a> demos.<p>

</td></tr></table><p>

<font size=-1><table border=0 width=100% bgcolor="#008000"><td><b>
28th November, 1999</td></table>

<p><table border="0" cellpadding="10" cellspacing="0"><tr><td bgcolor="#004000" valign="top"><font face="verdana" size="-1" color="#C0C0C0"><h3>The Fortress of Fragstery</h3>

This is our sixth contest, and so far only one was an Ultimate DOOM one, so I thought it's
high time we had another one.<br>
The contest map is E2M9, Fortress of Mystery. We'll have two contests, somewhat similar, but
they could require different tactics.<br>
<li>On NightMare! skill, get 100% kills and secrets, and exit as fast as possible.
<li>On NightMare! skill, get as much kills as you can, and match or beat the par time
(this style is called "speedfighter" - invented by Ralf and Arno at DANG). Highest kills percent
wins, time doesn't count (only be sure to equal or better par).<p>

Deadline, um, is 24th December, 1999, 23.59 CET. I hope I can give you the results before
the world ends :))<p>

<h3>The results</h3>

Quite a healthy number of demos, and very high quality in both styles. Definately not an easy
task in this chaotic map, but I think the players who tried this contest agree that it was
quite fun.<br>
Both runs are very hard to optimize - so an even bigger congratulations to the winners,
Adam Williamson and Vincent Catalaa.

<h3>Demos, Nightmare! 100/100</h3>

<font size=-1><table cols=2 width=500>
<tr><td width=200><font size=-1>Player</td>
<td width=200><font size=-1>Time</td>
</tr>
<tr><td width=200><font size=-1>-------</td>
<td width=200><font size=-1>-----</td>
</tr>
<tr><td width=200><font size=-1>Adam Williamson</td>
<td width=200><font size=-1><a href="demos/n2m9-039.zip">0:39</a></td>
<tr><td width=200><font size=-1>Vincent Catalaa</td>
<td width=200><font size=-1><a href="demos/n2m9-040.zip">0:40</a></td>
<tr><td width=200><font size=-1>Adam Hegyi</td>
<td width=200><font size=-1><a href="demos/n2m9b040.zip">0:40</a></td>
<tr><td width=200><font size=-1>Marijo "Sedlo" Sedlic</td>
<td width=200><font size=-1><a href="demos/n2m9-042.zip">0:42</a></td>
<tr><td width=200><font size=-1>Selim "Bastard" Benabdelkhalek</td>
<td width=200><font size=-1><a href="demos/n2m9-042.zip">0:46</a></td>
<tr><td width=200><font size=-1>Arno Slagboom</td>
<td width=200><font size=-1><a href="demos/n2m9-055.zip">0:55</a></td>
</tr>
</table>
<p>

<h3>Demos, NightMare! Speedfigher</h3>

<font size=-1><table cols=2 width=500>
<tr><td width=200><font size=-1>Player</td>
<td width=200><font size=-1>Time</td>
</tr>
<tr><td width=200><font size=-1>-------</td>
<td width=200><font size=-1>-----</td>
</tr>
<tr><td width=200><font size=-1>Vincent Catalaa</td>
<td width=200><font size=-1><a href="demos/s2f9-271.zip">271%</a></td>
<tr><td width=200><font size=-1>Adam Williamson</td>
<td width=200><font size=-1><a href="demos/n2m9-242.zip">242%</a></td>
<tr><td width=200><font size=-1>Adam Hegyi</td>
<td width=200><font size=-1><a href="demos/n2m9b242.zip">242%</a></td>
<tr><td width=200><font size=-1>Steffen "Rini" Udluft</td>
<td width=200><font size=-1><a href="demos/n2m9c242.zip">242%</a></td>
</tr>
</table>
<p>

</td></tr></table><p>

<font size=-1><table border=0 width=100% bgcolor="#008000"><td><b>
18th July, 1999</td></table>

<p><table border="0" cellpadding="10" cellspacing="0"><tr><td bgcolor="#004000" valign="top"><font face="verdana" size="-1" color="#C0C0C0"><h3>A Walk in the Park</h3>

It's been quite a while since we last had a contest. Interestingly, this one had by far the
most thinking, testing, thinking, testing...<br>
This contest is an idea by Andy Stine of <a href="http://www.doomworld.com/" target="_top">
Doomworld</a>. He calls the way of playing "strolling". So what's strolling, you ask?
It's playing as normal except:
<li>You can't run.
<li>You can't strafe.
<li>You can shoot, punch in the air, but not hurting monsters (Pacifist, that is).<p>

As you see, that's basically how a Real Life (TM) person works...  :) and we'll include him in
DOOM now. Before that, I'd like to clarify what the rules mean:
<li>You can't have a forward/back speed over 25 in LMPC. I recommend using -turbo 50 and running
enabled which will do just that. Otherwise, you could end up at higher speeds while moving
the mouse.
<li>You can't have strafe tics at all. Simple.
<li>This will be judged like Pacifist entries.<p>

So what's the task, then? Easy. MAP01 UV. It's not that easy though. You have 2 tasks here:
get to the exit alive, and get the shotgun. Remember, Pacifist!<p>

Quite extraordinarily, I throw in another contest for the speed people. This time, you can do
everything as normally, but you can throw in -turbo as well. Any turbo value you like. Task:
MAP01 UV speedrun, with times measured precisely (with LMPC). And here I have to emphasize it:
Please DO NOT cheat! You'd ruin the fun!<p>

To sum it up, we have 2 contests:
<li>MAP01 UV strolling, get the shotgun and exit
<li>MAP01 UV speedrun with any turbo value you prefer, times measured gametic-precision

Deadlines: 23:59 CET, 31st July 1999.<p>

<h3>The results</h3>

I was very happy with the large number of demos we got. Adam Willamson's 0:49 strolling was
too hard to beat... I guess it was very lucky that he got the 3 imps down with one elevator.
Jonathan Rimmer's 3.77 with -turbo 255 seemed like nearly optimal... I was surprised to see
the -turbo contest to get such a clear run. I also recommend watching Marijo's hilarious
-turbo 3 recording in 0:42... not easy! :)<p>

<h3>Demos, turbo contest</h3>

<font size=-1><table cols=2 width=500>
<tr><td width=200><font size=-1>Player</td>
<td width=200><font size=-1>Time</td>
</tr>
<tr><td width=200><font size=-1>-------</td>
<td width=200><font size=-1>-----</td>
</tr>
<tr><td width=200><font size=-1>Jonathan Rimmer</td>
<td width=200><font size=-1><a href="demos/tu01-377.zip">3.77</a></td>
<tr><td width=200><font size=-1>Adam Hegyi</td>
<td width=200><font size=-1><a href="demos/tu01-388.zip">3.88</a></td>
<tr><td width=200><font size=-1>Adam Williamson</td>
<td width=200><font size=-1><a href="demos/tu01-431.zip">4.31</a></td>
<tr><td width=200><font size=-1>Arno Slagboom</td>
<td width=200><font size=-1><a href="demos/tu01-437.zip">4.37</a></td>
<tr><td width=200><font size=-1>Zvonimir "FX" Buzanic</td>
<td width=200><font size=-1><a href="demos/tu01-442.zip">4.42</a></td>
<tr><td width=200><font size=-1>Doug "Opulent" Merrill</td>
<td width=200><font size=-1><a href="demos/tu01-474.zip">4.74</a></td>
<tr><td width=200><font size=-1>Simon Broadhead</td>
<td width=200><font size=-1><a href="demos/tu01-485.zip">4.85</a></td>
<tr><td width=200><font size=-1>Mike "Cyberdemon" Watson</td>
<td width=200><font size=-1><a href="demos/tu01-491.zip">4.91</a></td>
<tr><td width=200><font size=-1>Marijo "Sedlo" Sedlic</td>
<td width=200><font size=-1><a href="demos/tu01-042.zip">42.91</a></td>
</tr>
</table>
<p>

<h3>Demos, strolling contest</h3>

<font size=-1><table cols=2 width=500>
<tr><td width=200><font size=-1>Player</td>
<td width=200><font size=-1>Time</td>
</tr>
<tr><td width=200><font size=-1>-------</td>
<td width=200><font size=-1>-----</td>
</tr>
<tr><td width=200><font size=-1>Adam Williamson</td>
<td width=200><font size=-1><a href="demos/st01-049.zip">0:49</a></td>
<tr><td width=200><font size=-1>Adam Hegyi</td>
<td width=200><font size=-1><a href="demos/st01-051.zip">0:51</a></td>
<tr><td width=200><font size=-1>Jonathan Rimmer</td>
<td width=200><font size=-1><a href="demos/st01-052.zip">0:52</a></td>
<tr><td width=200><font size=-1>Marijo "Sedlo" Sedlic</td>
<td width=200><font size=-1><a href="demos/st01-054.zip">0:54</a></td>
<tr><td width=200><font size=-1>Thomas "Panter" Pilger</td>
<td width=200><font size=-1><a href="demos/st01-055.zip">0:55</a></td>
<tr><td width=200><font size=-1>Brad Spencer</td>
<td width=200><font size=-1><a href="demos/st01-107.zip">1:07</a></td>
</tr>
</table>
<p>

</td></tr></table><p>

<font size=-1><table border=0 width=100% bgcolor="#008000"><td><b>
30th April, 1999</td></table>

<p><table border="0" cellpadding="10" cellspacing="0"><tr><td bgcolor="#004000" valign="top"><font face="verdana" size="-1" color="#C0C0C0"><h3>Weapon Collector</h3>

OK, here's the deal: run MAP16 of DOOM2, grab all weapons which are on the level and exit.
To clarify now, "all weapons"= berserk, shotgun, super shotgun, chaingun, rocket launcher,
plasma gun, BFG 9000. You must take at least one of each weapon (so only 1 of the 4 plasma
guns needed). The order of grabbing them is optional, just have all when you reach the exit.
Because there are no shotgun guys and chaingunners, it's obvious how you can grab those weapons.
Lowest time wins as always. Skill is Ultra Violence, however, demos for other categories are
also accepted. Pacifist is especially an interesting way, try that one!<br>
Deadline: 23:59 CET, 16th May 1999 (Sunday as always).<p>

<h3>The results</h3>

I'm sad because of the poor number of demos. Three, in fact. Was it too hard? I don't think so...
you had a megasphere and an invul... Was it a lame contest? I hope not...<br>
Anyway, Vincent Catalaa won with his nice 1:21 run. Donatas Tamonis followed with 1:29. Steffen
"Rini" Udluft took up the harder Pacifist challenge and produced a nice recording.<p>

If there's no demand for contests there won't be any.<p>

<h3>Demos</h3>

<font size=-1><table cols=2 width=500>
<tr><td width=200><font size=-1>Player</td>
<td width=200><font size=-1>Time</td>
</tr>
<tr><td width=200><font size=-1>-------</td>
<td width=200><font size=-1>-----</td>
</tr>
<tr><td width=200><font size=-1>Vincent Catalaa</td>
<td width=200><font size=-1><a href="demos/wc16v121.zip">1:21</a></td>
<tr><td width=200><font size=-1>Donatas Tamonis</td>
<td width=200><font size=-1><a href="demos/wc16d129.zip">1:29</a></td>
<tr><td width=200><font size=-1>Steffen "Rini" Udluft</td>
<td width=200><font size=-1><a href="demos/pa161209.zip">12:09</a> (Pacifist)</td>
</tr>
</table>
<p>

</td></tr></table><p>

<font size=-1><table border=0 width=100% bgcolor="#008000"><td><b>
10th March, 1999</td></table>

<p><table border="0" cellpadding="10" cellspacing="0"><tr><td bgcolor="#004000" valign="top"><font face="verdana" size="-1" color="#C0C0C0"><h3>Gotcha!</h3>

<img src="gfx-gr/gotcha.gif" align=right height=200 width=320 hspace=7 border=0>
Remember this scene, dontcha? Now you'll be able to witness it again...<p>
Your task is to speedrun MAP20 of DOOM2, Ultra Violence skill, killing both the Cyberdemon
and the Spider Mastermind before you exit. There are no other requirements, just
ensure the bosses are dead!<br>
This time the contest is only Ultra Violence, the other skills wouldn't be much
difference. Hint: the golden rule, "Think before you record" is twice as true here!<br>
Please do not send demos to incoming, <a href="mailto:ha211@hszk.bme.hu">mail them to me</a>
instead. I'll put up all incoming demos here ASAP.<br>
Contest deadline is: 23:59 CET, 28th March 1999 (Sunday as always).<p>

<h3>The results</h3>

Rudy Jurjako won this contest, with his nice 1:04 run. Ilkka Kurkela got 1:05 just two hours
before the deadline, but that wasn't enough. The winning run is a result of the hard work of his
and some of myself's ;) Arno and Opulent also taking part, unfortunately Rudy's times proved
out to be too tough for them to do. Shame that no other players took part, which gotta change
next time. Vincent, Ralf, Rini, Panter, Anders, Henning, Joe, Donatas, where are you?<p>

<h3>Demos</h3>

<font size=-1><table cols=2 width=500>
<tr><td width=200><font size=-1>Player</td>
<td width=200><font size=-1>Time</td>
</tr>
<tr><td width=200><font size=-1>-------</td>
<td width=200><font size=-1>-----</td>
</tr>
<tr><td width=200><font size=-1>Rudy Jurjako</td>
<td width=200><font size=-1><a href="demos/rj20-104.zip">1:04</a></td>
<tr><td width=200><font size=-1>Adam Hegyi</td>
<td width=200><font size=-1><a href="demos/lv20c105.zip">1:05</a></td>
<tr><td width=200><font size=-1>Ilkka Kurkela</td>
<td width=200><font size=-1><a href="demos/lv20-105.zip">1:05</a></td>
<tr><td width=200><font size=-1>Doug "Opulent" Merrill</td>
<td width=200><font size=-1><a href="demos/op20_126.zip">1:26</a></td>
<tr><td width=200><font size=-1>Arno Slagboom</td>
<td width=200><font size=-1><a href="demos/cnt3-128.zip">1:28</a></td>
</tr>
</table>
<p>

</td></tr></table><p>

<font size=-1><table border=0 width=100% bgcolor="#008000"><td><b>
26th January, 1999</td></table>

<p><table border="0" cellpadding="10" cellspacing="0"><tr><td bgcolor="#004000" valign="top"><font face="verdana" size="-1" color="#C0C0C0"><h3>Vilekiller</h3>

Your task is simple. You have to speedrun MAP28 of DOOM2, kill all (there are four) arch-viles
on the level and exit. You can either try Ultra-Violence or NightMare!, these will be separate
categories. (Of course on NightMare!, you have to kill every arch-vile at least once.)
As always, send your demos <a href="mailto:ha211@hszk.bme.hu">here</a>.<br>
The deadline is: 23:59 CET, 24th January 1999 (that's Sunday).<p>

<h3>The results</h3>

Thomas "Panter" Pilger winning both runs, with times 1:01 and 1:10. Congratulations to Panter,
he already got his reward... Nah c'mon ask him, I'm not telling ;)
Total of five players sent in demos, which is a good improvement on the first contest's three.
Very interesting differences in routes, although everyone realized BFG is the way to go
to kill 4 arch-viles.... :) Most of the differences come from taking more/less invuls and health.
Getting stuck here and there also affected some times, some really annoying parts for some players
out there. Panter's winning run is a combination of the ideas other players discovered, he nicely
put together all the little improvements into one, fluent run.<p>

PS. After the deadline Panter has produced a <a href="demos/lv28-059.zip">0:59 run</a>, nice job!<p>

<h3>UV Demos</h3>

<font size=-1><table cols=2 width=500>
<tr><td width=200><font size=-1>Player</td>
<td width=200><font size=-1>Time</td>
</tr>
<tr><td width=200><font size=-1>-------</td>
<td width=200><font size=-1>-----</td>
</tr>
<tr><td width=200><font size=-1>Thomas "Panter" Pilger</td>
<td width=200><font size=-1><a href="demos/lv28-101.zip">1:01</a></td>
<tr><td width=200><font size=-1>Henning Skogsto</td>
<td width=200><font size=-1><a href="demos/lv28-105.zip">1:05</a></td>
<tr><td width=200><font size=-1>Vincent Catalaa</td>
<td width=200><font size=-1><a href="demos/lv28-114.zip">1:14</a></td>
<tr><td width=200><font size=-1>Doug "Opulent" Merrill</td>
<td width=200><font size=-1><a href="demos/op28_115.zip">1:15</a></td>
<tr><td width=200><font size=-1>Donatas Tamonis</td>
<td width=200><font size=-1><a href="demos/28ar-120.zip">1:20</a></td>
</tr>
</table>
<p>

<h3>NM Demos</h3>

<font size=-1><table cols=2 width=500>
<tr><td width=200><font size=-1>Player</td>
<td width=200><font size=-1>Time</td>
</tr>
<tr><td width=200><font size=-1>-------</td>
<td width=200><font size=-1>-----</td>
</tr>
<tr><td width=200><font size=-1>Thomas "Panter" Pilger</td>
<td width=200><font size=-1><a href="demos/level28.zip">1:10</a></td>
<tr><td width=200><font size=-1>Vincent Catalaa</td>
<td width=200><font size=-1><a href="demos/nm28-118.zip">1:18</a></td>
</tr>
</table>
<p>

</td></tr></table><p>

<font size=-1><table border=0 width=100% bgcolor="#008000"><td><b>
6th January, 1999</td></table>

<p><table border="0" cellpadding="10" cellspacing="0"><tr><td bgcolor="#004000" valign="top"><font face="verdana" size="-1" color="#C0C0C0"><h3>Perfect Hatred</h3>

The first contest is over. If you missed it, here is what it was about:<br>
<br>
Speedrunning E4M2 of Ultimate DOOM on skill Ultra Violence, WITHOUT using
the following:<br>
<li>The Steffen Winterfeldt jump
<li>Picking up the BFG from the other side through the wall
<p>
If you don't know what these are, download
<a href="ftp://152.66.148.205/pub/doom/doom/nmare/n4m2-026.zip">
this</a> demo by Anders Johnsen, which shows both tricks in
action.<p>
You can exit in either exit, that's optional.<p>

<h3>The results</h3>

Ilkka Kurkela's great run was matched by no one else, so he deserves
a big applause... Congratulations Ilkka!<br>
Unfortunately no one recorded this in NightMare! skill, maybe that was too tough for now.

The demos are all available here.<p>

<font size=-1><table cols=2 width=500>
<tr><td width=200><font size=-1>Player</td>
<td width=200><font size=-1>Time</td>
</tr>
<tr><td width=200><font size=-1>-------</td>
<td width=200><font size=-1>-----</td>
</tr>
<tr><td width=200><font size=-1>Ilkka Kurkela</td>
<td width=200><font size=-1><a href="demos/e4m2-059.zip">0:59</a></td>
<tr><td width=200><font size=-1>Adam Hegyi</td>
<td width=200><font size=-1><a href="demos/e4m2-112.zip">1:12</a></td>
<tr><td width=200><font size=-1>Thomas "Panter" Pilger</td>
<td width=200><font size=-1><a href="demos/e4m2-119.zip">1:19</a></td>
</tr>
</table>
<p>
</body>
</html>