This is a DooM .LMP "Competition" Entry - Please forward it...

LV14-159.TXT

 LV14-159.ZIP

  LV14-159.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 14 - "The Inmost Dens"

  Kills   100%
  (Items   50)             
  Secrets   0%  and Time    01:59
                            -----

Description:  Radek wrote:
	      > I'm satisfied with the start, at the end i got nervous and
              > made a few mistakes. I don't think it's possible to break 
              > 2 mins.

	      Man, you gotta work on those "possible" calculations,
	      1:59 looks like shit here =P...I expect at least a 
	      1:52 from the Rmaster :)


Author:	     Anders Johnsen
E-mail:	     nfp7065@privat.cybericty.no
Homepage:    Yepp.