This is a DooM .LMP "Competition" Entry - Please forward it...

C3M8-013.TXT

 C3M8-013.ZIP

  C3M8-013.LMP - Ultra-Violence Max Coop

  Recorded using Ultimate Doom
  
  Doom -PlayDemo with Version 1.9

  Doom - Ep.3 Mi.8 - Dis

           Kills    Items   Secrets

  Green     25%       0%     100%      Dislogical
  Indigo    25%       0%     100%      JC
  Brown     25%       0%     100%      Oxyde
  Red       25%       0%     100%      Ch0wW

		************
    and Time    * 00:13.71 *
		************



  Description :


  [ Dislogical : ]

  Pretty nice run, even if 12 seconds would be kinda easy to get. 
  Seems like I'm not patient enough to kill Oxyde like 1025484815864 times again -by accident, for sure- to get this time though.

  [ JC : ]

  haha, i tought 10 seconds would be easy :p

  [ Oxyde : ]

  This one was loads of fun, aiming for a better time if Doom's RNG stops being mean.

  [ Ch0wW : ]

  Strategy Wins !



Authors :

St�phane "Dislogical" Petit
dislogical@hotmail.fr
5th Compet-N Entry

JC
superjc@free.fr
46th Compet-N Entry

Oxyde
arnaud.florian.71300@gmail.com
1st Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
22th Compet-N Entry


France
02/07/2014