This is a DooM .LMP "Competition" Entry - Please forward it...

ES18-301.TXT

ES18-301.ZIP

ES18-301.LMP - Nightmare! 100% Secrets

Recorded using Doom 2's doom2.exe
Doom2 -file tnt.wad -playdemo with Doom 2 v1.9

Final Doom: TNT Evilution - Level 18 - Mill

Kills     26%
Items     50%
Secrets  100%

              ********
  and Time -  * 3:01 *
              ********


 Description :

 I play with novert.com so i have problem with swiches for yellow key.
 Elemental is crazy btw. :)

 Funny1:Ghost??where are he from?? :)
 Funny2:FUCK YOU ELEMENTAL!!!

 Jakub "method_man" Razak
 dale007@volny.cz