
E1M6-131.TXT

 E1M6-131.ZIP

  E1M6-131.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.6 - Central Processing

  Kills      ?%
  (Items     ?)
  Secrets    ?%  and Time  01:31
                           -----

  Description :-)

  An important detail in this level is:
  The first door (to the room where the red key is) doesn't close
  because an unkilled sergant blocks it! Try it out, it works!
  This recording shows the shortest way to get the yellow key.
  Advise for the last room: ignore all the monsters, just run around
  and try reach the exit.

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de

