This is a DooM .LMP "Competition" Entry - Please forward it...

PR11-311.ZIP

 PR11-311.LMP

  PR11-311.TXT -Ultra Violence with respawning monsters

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 11 - Hunted

  Kills      100%
  (Items      93%)           ********
  Secrets    100%  and Time  * 3:11 *
                             ********
  Description :)
  
  After recording this demo the dos prompt crashed so I
  was quite happy to see that the recorded demo was there.
  Things went pretty well in this demo.  Often one does
  not get enough kills simply going through this route.
  I also got the 2 kills I needed in the death room.  This
  is certainly beatable, but at 38 seconds faster than
  Radek I'm pleased to make this demo.

  Xit Vono
  xit_vono@yahoo.com