Ultimate Doom Pacifist entry for Compet-N

P4M2s043.TXT

 P4M2s043.ZIP

  P4M2s043.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.4 Mi.2 - Scret Exit

  Kills    ?%
  (Items   ?%)
  Secret   ?%  and Time  00:43
                         -----

  Description:
	
	I saw Yonatan's demo at 0:52 and after doing 0:44 to 
	normal exit I thought I could do it with Secret Exit
	(because secret route is faster than normal in pacifist)
	
	Sorry Yonatan! :)  But I don't understand where you lose 
	so much time! My time is no perfect because I lose time 
	at many places so I think it could be done in 0:36 or 0:37 ?

  Author:  Catalaa Vincent  (a player from France)

  e-mail:  peroxyd@wanadoo.fr