This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

T2M9-143.TXT

 T2M9-143.ZIP

  T2M9-143.LMP - Ultra Violence - TYSON

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Episode 2 - Shores of Hell  Mission 9 - Fortress of Mystery

  Kills    100%
  (Items    50)		   	
  Secrets  100%  and Time    01:43
                             -----

Description: This map is nothing but luck when played Tyson...WHY did they
             put a damn chainsaw here instead of a berserk?! Does anyone
             really like that rusty (NOISY) thing anyway? A pitty I didn't 
             attack the last baron/caco sooner, but I didn't know they were 
	     so low on healt...Sorry Donatas, but I'll defend this one now.             


Author:   Anders Johnsen
E-mail:   andersjohnsen@hotmail.com
Doompage: Soon :-)