
This is a DooM .LMP "Competition" Entry - Please forward it...

Pp16-032.TXT

  Pp16-032.ZIP

  Pp16-032.LMP  - Pacifist

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 16

  Kills/Items/Secrets/    ??%  and Time    0:32
                            ------
 Ok this was one of my first tries ... so don't feel good if u beat me, I'm just trying to see what levels are possible on pacifist/

Selim "Bastard" Benabdelkhalek
wmrselim@yahoo.fr

