
EP2-1305.TXT

 EP2-1305.ZIP - Ultra Violence

  EP2-1305.LMP - Whole Episode on Ultra Violence

  Recorded using DooM Version 1.9

  DooM - Episode 2 - The Shores of Hell

            Kills Items Secrets And  TIME!!  Health Armour

  E2 M1  -     37%   87%   25%       1" 15     ( 62  77)
  E2 M2  -     13%    6%   16%       1" 25     (178  47)
  E2 M3  -     26%   22%   33%       1" 04     (145 175)
  E2 M4  -     14%    2%   20%       1" 22     (155  92)
  E2 M5  -      8%    2%    0%       0" 54     (100  39)
  E2 M6  -     54%   38%    0%       4" 35     (101 152)
  E2 M7  -     43%    0%    0%       2" 30     ( 85  86)
  E2 M8  -    100?   ???  100?   [ Excluded! ]

                     Total Time =   10" 185
                                    10" +
                                     3" 05
                                    ------
                     TOTAL TIME =   13" 05
                                   --------

 All levels Under Par!!

 Jonathan "Hunter" Hoof

 hoofj@agora.rdrop.com

