This is a DooM .LMP "Competition" Entry - Please forward it...

F20-1600.TXT

 F20-1600.ZIP

  F20-1600.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 20 - "GOTCHA"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    88)
  Secrets  100%  and Time  16:00
                           -----


  Description :-)  The start is excellent, with me running around Cybie's
  legs to open up the Archie and the Baron (Sounds like names from a gang
  names from a gang of English robbers, doesn't it ? ;-)  After that my
  problems begin and since it is a first time with -Fast I didn't have a
  plan. Cybie was also tougher than expected - I thought the spiderdemon
  would have softened him up more.  Anyway, the only critical point came
  when I screwed up the jump down to the second painelemental. After that
  I was "home" - You can also tell that it is a first try, since I stop
  and "think" sometimes !


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

