This is a   Heretic   entry 

author:     Vincent Catalaa <vincentDS@netcourrier.com>

game:       Heretic v1.3 + vv's hack

category:   Black Plague - Movie - Speed
            
level:      Episode 2 - Hell's Maw
            
stats:      

   Level       Time    
----------------------
   E2M1        0:53  
   E2M2        1:14  
   E2M3        1:57  
   E2M4        2:48  
   E2M5        0:55  
   E2M6        1:50  
   E2M7        1:27
----------------------
   E2M8     [Excluded 3:25]
----------------------
   Total      11:04

comments :   1st exit, don't expect too much :)