[ Ultimate Doom Pacifist entry for Compet-N ]

P3M3-030.TXT

 P3M3-030.ZIP

  P3M3-030.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 3

  Kills    ?%
  (Items   ?%)
  Secret   ?%  and Time   0:30
                         ------

  Description:

	Sad day for Andy Badorek ! :( 
	I've deleted his 2 last points (p3m3-032 and p3m4-100)
	He'll be remembered as the Pacifist King. 
	
	Under 0:30 is possible but needs a great run
	and a lot of luck for the end.	
	
  Author:  Catalaa Vincent  

  e-mail:  peroxyd@wanadoo.fr