This is a DooM .LMP "Competition" Entry - Please forward it...

U4M4-220.TXT

 U4M4-220.ZIP

  U4M4-220.LMP - Ultra Violence

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.4 - Unruly Evil

  Kills    100%
  (Items    ??%)
  Secrets  100%    and Time  02:20
			     -----

  Description :-)

  This level must be even more boring than Frogstar B ;-)

  It took me 3 tries to get this lmp. The reason I made it is that I had 10
  spare minutes until having to go and nothing to do in these 10 minutes,
  since what can I start in 10 minutes without having to stop in the middle?
  So since I was in the mood for some COMPET-N action after finally watching
  all new interesting entries in the COMPET-N August update, I did this. It
  does *not* mean that I am back to playing COMPET-N. So don't get any
  hopes, Prostetnic Vogon Peo ;-)

  Long live Zaphod Beeblebrox (and his other head too)! ;-)

  Ah, yes, right, my homepage is at:
  http://www.geocities.com/Hollywood/4704 (/doom.html, /private.html)

 Yonatan "Paranoid Android" Donner

 yonatan.donner@tbu.excellnet.co.il

