This is a DooM .LMP "Competition" Entry - Please forward it...

M232n037.TXT

 M232n037.ZIP

  M232n037.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 32

  Kills    ?%
  (Items   ?%)          *********
  Secrets  ?%  and Time *  0:37 *
                        *********
                          

  Description :-)
 
  Completely insane. :30 or so would probably be a realistic optimum time here. 
  Got a little shaky after the cyber (red screen) part and screwed up the ending a little...
   
  Erik Alm
  erik_a80@hotmail.com