This is a DooM .LMP "Competition" Entry - Please forward it...

EP1-2220.TXT

 EP1-2220.ZIP

  EP1-2220.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 1 thru' Mission 8


            Kills Items Secrets And  TIME!!  Health Armour

  E1 M1  -    100%   13%   33%        1" 17    ( 91 200)
  E1 M2  -     68%   30%   50%        2" 12    (168 157)
  E1 M3  -     81%   15%    0%        2" 55    ( 51  49)
  E1 M4  -     77%   60%  100%        2" 44    ( 30  49)
  E1 M5  -    136%   82%   66%        4" 53    ( 91  73)
  E1 M6  -     75%   38%  100%        4" 19    (111  33)
  E1 M7  -    112%   51%   75%        4" 00    ( 54  63)
  E1 M8  -     ??%   ??%   ??%   [ Excluded! - App. 1" 13 ]

                     Total Time =    19" 200
                                     19" +
                                      3" 20
                                     ------
                     TOTAL TIME =    22" 20    (Inc. E1M8 - App. 23:33)
                                    --------

  Description :-)

  Well, now I've got it - and this .LMP is really watchable.
  For myself, it's really fun to see all the mistakes I made.

  I played "over cool" for the first two maps, then got my
  normal stress level in E1M3 and increased it enormously
  after some bad luck with a barrel. This kept me confused
  till the very end of E1M4. You'll see two situations, where
  I was totally lost and had   B I G   luck. But however, I
  have many much better recordings, where I finish in E1M7.

  From E1M5 on (the start is very carefull, although this is
  my second favourite map of this .LMP) I played rather well
  I think and I got back onto the planned route of health and
  armour. The end of E1M7 was a little close, but who cares ?

  [ Dear Mr. Admin: I added some seconds right after E1M7, so
    please if this is not enough, do not disqualify me, as I
    can also add some more ;-) ]


 Anthe

 Andreas Kren

 anthe.kren@telecom.at


[  Admin. Note :-) Andreas already knew that I would NOT DQ an entry
   as good as this... ALL of Episode One on NightMare! Because of...

   Admin. Note :-( Steffen doesn't wait for very long at each of the
   "tally" screens - Just long enough to hit "F1" for a screen dump,
   matching the pace of the near "NightMare-ish" action, perhaps ;-)

   ( A candidate for Disqualification. Nah... It's just TOO GOOD :-)


   He also asked why there were "only" four COMPET-N points (waiting
   for him) for this because Steffen's .LMP would NOT -PlayDemo with
   Regular DooM Version 1.9 [ as I had requested... AND also because
   that .LMP was NOT submitted for this COMPET-N... ]

   He is absolutely correct in asking - EIGHT points awarded !!! :-)

S.;-) aka. The "Judge". ]

