This is a DooM .LMP "Competition" Entry - Please forward it...

U4M4-338.TXT

 U4M4-338.ZIP

  U4M4-338.LMP - Ultra Violence

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.4 Mi.5 - They Will Repent

  Kills    100%
  (Items    22%)
  Secrets  100%    and Time  03:38
			     -----

  Description :-)

  I was redoing the whole 4th episode anyway for a version 3 of my udm1full,
  and since I already did this level in speed and nightmare, I thought of
  trying it with speeding through at UV 100/100 too. It's my first try, and
  as you can see I don't know the route well at all! I keep getting lost...
  I am sure Wade will beat this very quickly, I won't try it again.

  Ah, yes, right, my homepage is at:
  http://www.geocities.com/Hollywood/4704 (/doom.html, /private.html)

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

