This is a DooM .LMP "Competition" Entry - Please forward it...

EV01-049.ZIP

 EV01-049.ZIP

  EV01-049.ZIP -UV Max!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 01

  Kills      100%
  (Items      ??%)
  Secrets    100%  and Time  00:49
                             -----
  Description :)

  This demo is ugly and Radek's 50 second demo was old so he should
  have the skills to make 48 for sure.  It's definitely not as much
  fun as map01, but if I have some motivation I will go back to this
  one, especially if Radek beats this.

  Xit Vono
  xit_vono@yahoo.com