This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E3M5-520.TXT

 E3M5-520.ZIP

  E3M5-520.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 3 - Inferno

  Mission 5 - Unholy Cathedral

  Kills    100%
  Items     77%
  Secrets  100%  and Time  05:20
                           -----


Description: After years of abcense I finally managed to grab back one of my best times. 
	     But this time it was much, much harder to compete. And alas I know that
	     this best time could be easily improved by one of the best. 4:30 should be 
	     possible. I had some luck that the barons where grouped.

Author: Eelco de Vries - 8th September 1998

E-mail: edvries@freemail.nl


