This is a DooM .LMP "Competition" Entry - Please forward it...

RQ20-049.TXT

 RQ20-049.ZIP

  RQ20-049.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 20 - The Forsaken Hall

  Kills    100%
  (Items    25%)          *********
  Secrets  100%  and Time * 00:49 *
                          *********
                          

  Description :-)
  
  Nice medieval style small map. Quite an easy one, but if you go for speeding,
  you gotta have some luck how the monsters place themselves, also how they 
  fight each other. Here I had quite extraordinary luck, my second best run was 
  0:56... I checked later, and I did kill all lost souls, luckily... 

  Adam Hegyi
  ha211@hszk.bme.hu
