This is a DooM .LMP "Competition" Entry - Please forward it...

HR091018.TXT

 HR091018.ZIP

  HR091018.LMP 

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 9 - Ultra Violence Maxkills
  Kills    100%
  (Items    88%)          *********
  Secrets  100%  and Time * 10:18 *
                          *********
                          

  Description :-)
  
  This could have been a bit faster, one reason is that I had
  to come and get ammo twice for the mancos instead of once
  which is normal.  I also played it safe with the arch-vile
  which cost a little time.

  Xit Vono
  xit_vono@yahoo.com
