This is a   Heretic  entry

author:     Bruno Verg�lio   <brunodeovergilio@hotmail.com>

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E4M7
           
stats:      Kills   - 148/148
            Secrets -   5/5
            ----------------         
            Time    - 10:41

comments:  A simple but big map, and easy to beat. There's enough ammo and tomes; the only
           problem, however, is that some parts are far from others, so it takes some more
           time, but that's definatly no problem.