This is a DooM .LMP "Competition" Entry - Please forward it...

RQ04-129.TXT

 RQ04-129.ZIP

  RQ04-129.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 4 - Fireworks

  Kills     40%
  (Items     0%)          *********
  Secrets    0%  and Time * 01:29 *
                          *********
                          

  Description :-)
  
  Ocelot, your 1:35 is not a bad demo, but like I said if you
  got a time over 1:30 I would try to beat it and this demo is
  the result.  If you decide to beat this then I wish you luck.

  Xit Vono
  Xit_vono@yahoo.com