
This is a DooM .LMP Compet-n Entry - Please forward it...

R1M2-154.TXT

 R1M2-154.ZIP

  R1M2-154.LMP - Ultra Violence -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills    102%
  Items    ??
  Secrets  100%  and Time  01:54
			   -----
                          

Description:  
          Done in less than 2 minutes, as ordered by Arno
 

Author:   Andy Kempling
E-mail:   aurikan@hotmail.com




