This is a DooM .Lmp "Competition" entry - Please forward it...

pa21-052.txt

 pa21-052.zip

  pa21-052.lmp - Ultra violence + pacifist

 Recording Doom2 version 1.9 !
 Playdemo with version 1.9 - Only

 DooM2 - Level 21 - Nirvana

                          time :   0:52 
                                   ****
 Description:

Nice run Jaromir, keep trying, you'll get one that stays :). Thanks to Jaro
for the route, it's a straight copy pretty much. Quicker run through the
sergeants and v. lucky with the imps. I think 0:51 and 0:50 are possible,
hard though.

Adam Williamson
adam.williamson1@btinternet.com


