This is a DooM .LMP "Competition" Entry

F4M4-137.TXT

 F4M4-137.ZIP

  F4M4-137.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 4 Mission 4 - Unruly Evil

  Kills    100%
  Items     73%
  Secrets  100%  and Time  02:35
                           -----

    Well, after losing in r4m4 i decided to try some f4m4 :)  I'm quite 
    satisfied with this lmp considering that my 2nd best try was 2:57..
    The beginning is hard as hell (tho i was lucky this time) but once u get
    the invulnerability, the rest is easy.

  Author:    Donatas Tamonis

  E-mail:    dtamonis@hotmail.com
