This is a DooM .LMP "Competition" Entry - Please forward it...

RQ05-853.TXT

 RQ05-853.ZIP

  RQ05-853.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 05 - The Canyon

  Kills    100%
  (Items    73%)          *********
  Secrets  100%  and Time * 08:53 *
                          *********
                          

  Description :-)
  
  That's a large map. Yep. Did I mention that it's a large map? Yes? Well, then,
  I could say that the PE fight (yes, THAT one, with the bridges) can easily
  degenerate into chaos and that yes, it's a very stupid way to fight at the
  bridge (no, not THAT one, the one at the end), but I survived, so who
  gets the last laugh, huh? :)

  Rudy Jurjako
  rudyj@total.net
