This is a DooM .LMP "Competition" Entry

R4M3-247.TXT

 R4M3-247.ZIP

  R4M3-247.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 4 Mission 3 - Sever The Wicked

  Kills    103%
  (Items    80%)
  Secrets   90%  and Time  02:47
                           -----

  Description: Now that ALL Doom2 maps are done on re100/100 I start
               to collect some more for Doom1.
               This map is quite funny to play that way. Lots of action
               with the rocketlauncher. As you can see in that recording
               it can cause some trouble if the monsters do respawn next
               to you while you are fireing rockets ...

               Only 90% secrets? Oh yes, a design bug in this map makes
               it impossible to score more.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

