This is a DooM .LMP "Competition" Entry - Please forward it...

F2M1-143.TXT

 F2M1-143.ZIP

  F2M1-143.LMP - Ultra Violence -FAST

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM - Episode 2 Mission 1 - Deimos Anomaly

  Kills    100%
  (Items   100%)
  Secrets  100%  and Time  01:43
                           -----

  Description :-)

  Hi Anders... :)
 
  Spent 20 minutes on this one...
  I think this is easier than regular UV. The time should be also faster
  because of this intense monsterfights. Anyway I'm happy to be just one
  second away from my own e2m1-max record.

  Uhhh... 1:43.97... sorry :))

  Adam Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu