This is a Doom .LMP "COMPET-N/doom/speed" Entry - Please forward it...

E3M3-034.TXT

 E3M3-034.ZIP

  E3M3-034.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  Episode 3 - Inferno
  Mission 3 - Pandemonium

  Kills      3%
  (Items     0)
  Secrets   16%  and Time  00:34
                           -----


Description: Just another level without a weapon.


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

