﻿This is a Doom .LMP "Competition" Entry

af121212.TXT

 af121212.ZIP

  af121212.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file av.wad -playdemo with version 1.9

  Alien Vendetta – Map 12 – UV Fast

Not really going to go in detail here, because after an excruciating demo like this, I want to release it and get it over with. It can be pretty hard due to health issues and forgetting where to go, and other things. However, I pulled it off pretty well here. Also, epic time is epic.

Author: Revved
