This is a DooM .LMP "Competition" Entry

E3M7-231.TXT

 E3M7-231.ZIP

  E3M7-231.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3 Mission 7 - Limbo

  Kills    100%
  (Items   37%)
  Secrets  100%    and Time  02:19
                             -----

Description:  Yeah, first time is it below 2:20. This demo looks quite 
              pretty, there is no much mistake. I love this map, coz this
              map is really great for max.

    
Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://www.igames.cz/rmaster or http://doomers.zde.cz
