This is a DooM .LMP "Competition" Entry - Please forward it...

NM16-029.TXT
   
 NM16-029.ZIP

  NM16-029.LMP - NITEMARE!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 16 - "Suburbs"

  Kills      4%               
  (Items    20%)                    
  Secrets    0%  and Time: 00:29!   
                           ------   
                             

	     I saw the speed and pacifist demo and tried it myself and I did get 0:19.
	     Then I thought about Nm and tried that also.
	     I guess someone will improve this soon.....You Sedlo or does Panter want his
             record back????   :))

	     I thank Jonathan Rimmer for the trick!!!!!
	     

	     Marko "PYTHON" van der Want.
	     markowant@freemail.nl