﻿This is a Doom .LMP "Competition" Entry

rr28-318.TXT

 rr28-318.ZIP

  rr28-318.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file requiem.wad -playdemo with version 1.9

  Requiem – Map 28 – UV Respawn

What makes this run hard to do is that there's all the revenants in the level which are hard to shoot down in 2 hits or the fact that you don't really get armor until the end so it's just a struggle to survive until then. I also missed the jump to the rocket launcher platform because of all the spectres in the way. But I didn't need it anyway. I got really lucky at the end; before I go into the final teleporter, a revenant shoots a fireball at me, but I teleport before he hits me. The very last second of the run, the fireball kills  a seargeant, which instantly gives me 100% kills. Without that, you wouldn't see the beauty that lies before you.

Author: Revved
