This is my first Doom Compet-n entry. Let's just say I like making an entrance :-)

This is the first Czech Doom 2 Nightmare Run - hi Komat <grin>

Recorded using Doom2 Version 1.9

        Time     Par

  MAP01 0:08	0:30
  MAP02 1:30	1:30	:-(
  MAP03 0:55	2:00	:-(
  MAP04 1:28	2:00	:-(
  MAP05 1:03	1:30	:-)
  MAP06 1:46	2:30	:-(
  MAP07 1:16	2:00
  MAP08 1:17	2:00
  MAP09 1:13	4:30	:-)
  MAP10 0:47	1:30
  MAP11 1:27	3:30
  MAP12 1:32	2:30	:-)
  MAP13 1:59	2:30	:-(	
  MAP14 1:18	2:30	:-(
  MAP15 0:48	3:30
  MAP31 0:41	2:00
  MAP32 0:23	0:30
  MAP16 0:43	2:30	:-)
  MAP17 3:18	7:00	:-(
  MAP18 0:42	2:30
  MAP19 1:14	3:30	:-)	
  MAP20 0:50	2:30
  MAP21 1:29	4:00	:-(
  MAP22 2:00	2:30	:-(
  MAP23 1:42	3:00
  MAP24 1:25	2:30
  MAP25 1:37	2:30
  MAP26 1:48	5:00	:-(
  MAP27 1:11	5:30	:-(
  MAP28 1:21	7:00
  MAP29 3:15	5:00
  MAP30 1:26	3:00
  ------------------
	43:32 (Do I suck or what? :-))


Recorded: 8.2.2002, 22:20 CET

OK, here come some comments

Map01 - 8 secs isn't what you'd call a great start. But hey :-)
Map02 - Not one of my favorite, but I usually do get some decent time.
	(below 1:25). This time - 1:30. Hey, does that still make this
	a Superlightning? :-)
Map03 - Crap. After pushing the switch I should fire a rocket into
	the imps and THEN switch to shotgun - not the other way around.
	(Like here.)
Map04 - Still nothing good. I even miss one of the jumps.
Map05 - Finally something I can actually watch :-)
Map06 - Butched up the last jump.
Map07 - That stairs bug... well, bugs me :-)

Map12 - Lucky!
Map13 - I got a little carried away with the rocket launcher :-) - lost
	a little more time than necessary.
Map14 - I fell off my route in the blue key fortress plus one bad
	weapon switch

Map17 - I really should have taken better care of that one gunner - I
	lost three BFG shots on the spider!
Map18 - Did't master the invuln grab yet, but no biggie.
Map19 - I know my route is a little "unusuall" (or maybe crazy), but
	I just like it :-) (unless I screw up - I died here more than
	just once)

Map21 - Crap. Crap. Crapcrapcrapcrapcrap! (And damn, too).
	First I run into the wrong teleport. Than I forget to pust the
	switch. Than, when I have to push it, I don't know better than
	to get moled by that damn revenant instead of just killing him.
	(Sure I can get around him, that's no problem - yeah, right)
Map22 - Starting this one with 129% sounds like a sure suicide. Somehow
	I got through though, but the time... 

Map26 - Another Kodak moment - I run up the hill, around the cacos,
	kill the mancubus... and fall down into the lava just next to
	the yellow key.
Map27 - Now freakout factor is *really* becoming an issue. I lost ten
	seconds just because of the way my hands were shaking.

Map30 - No funny suprises this time :-).

All this said, this run isn't really the best I could have imagined.
But hey :-) (Yup, that's one of my favorite sayings :-))
So, lean back in your chair, load up Winamp with your favorite tunes
(Queen, Guns 'n' Roses... or Spice Girls if you prefer :-)), watch and
enjoy :-)

Jan "Doomgeek" Vida, D2S
doomgeek@email.cz

Jellicles can and Jellicles do!
