This is a DooM .LMP "Competition" Entry - Please forward it...

HT081712.TXT

 HT081712.ZIP

  HT081712.LMP 

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 8 - Tyson style

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 17:12 *
                          *********
                          

  Description :-)
  
  Another pretty easy level.  I was low on health when I got
  to the mancubus so I had to pop-gun it.  This could have
  been much faster.

  Xit Vono
  xit_vono@yahoo.com
