This is a DooM .LMP "Competition" Entry - Please forward it...

EP3-0405.TXT

 EP3-0405.ZIP - Ultra Violence

  EP4-0405.LMP - Whole Episode on Ultra Violence
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 3 - Inferno


  Map:	Time:      Best:
  
  E3M1	0:34  :|
  E3M2	0:17  :|
  E3M3	0:29  :|
  E3M4	0:52  :)
  E3M5	0:27  :|
  E3M6	0:29  :(
  E3M7	1:04  :)
  E3M8  (excluded)

  Total time:  4:05
               ----

  Description :-)
  
  I liked Adam W.'s predictions from last time :)
  Now anyway, I had quite a lot of sessions at this
  a few months back. I got a 4:12 back then, but
  when I lost all my data on my hard drive at home,
  that LMP was lost. So I had to restart everything.
  Interesting, that this LMP was recorded just at
  the beginning of one session, I just sat down and
  maybe this was my 5th try today... These things
  happen sometimes, I think you all know what I mean.
  
  I wanted to have 4:09 or better here, so 4:05 is
  very cool. I had luck at E3M5 because the exact time
  is 27.97, but then again at E3M6 the exact time is
  29.00, so I think that compensates.
  
  I don't want to say anything about the run, what
  tricks I've included and what tricks I haven't, go
  see the demo and you can figure out yourselves.
  
  I'm pretty happy with this run, only 5 seconds away
  from DOOM Done Quick.
  
  Adam Hegyi
  ha211@hszk.bme.hu
  