This is a DooM .LMP "Competition" Entry - Please forward it...

HF161708.TXT

 HF161708.ZIP

  HF161708.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 16 - The Path     

  Kills    100%
  Items     ??%           
  Secrets  100%  and Time = 17:08

                          
  Description:  Uninteresting demo, same route as my last run and only
                a couple of minutes faster. Done on the max route this
                would be interesting, though pretty damn hard.


  Chris "Ryback" Ratcliff
  ryback@gmail.com
  
