This is a DooM. LMP "Competition" entry - Please forward it...

LV10-034.TXT

 LV10-034.ZIP

  LV10-034.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !

  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 10 - Refueling Base

  Kills      9%
  (Items    19%)
  Secrets   16%  and Time  00:34
                           -----

Description: Hehe...nice run...took me 2-3 hours (Hi Adam)
             Two little mistakes (e.g. you can get the BFG faster than I do),
             but a perfect run in the end.

             Although the exact time is 34.88, I think 33 maybe 32 is possible,
             because I improved the old route a bit. (:

             Uhh, btw, what is the meaning of H in IMHO ?�?

             This recording is not unbeatable (: ... So Adam, I think it is
             your turn again. 
             (After this I tried two more hours to get a 33, but I didn't
             succeed)


             12.03.98  17:51  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


