This is a DooM .LMP "Competition" Entry - Please forward it...

T2M1-556.TXT

 T2M1-556.ZIP

  T2M1-556.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 1 - Deimos Anomaly
              
  Kills      100%
  (Items     100%)           ********
  Secrets    100%  and Time  * 5:56 *
                             ********
  Description :)

  Easy.  Cool scene where I got 3 pigs to kill the cacodemon.

  Xit Vono
  xit_vono@yahoo.com