This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

U4M3-040.TXT

 U4M3-040.ZIP

  U4M3-040.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - Thy Flesh Consumed
  Map     3 - Sever The Wicked

  Kills     21%
  (Items    20)
  Secrets    0%  and Time  00:38
                           -----


Description: Sorry Kai, but there aren't many "Demonlord" titles in Doom1, so
             I had to choose someone else.

             38s is the absolute limit for me (because I haven't got that much
             time to play Doom), but 37s is possible.
             
             
             16.10.97 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    http://people.wiesbaden.netsurf.de/~panter/

