This is a DooM .LMP "Competition" Entry - Please forward it...

MM31N417.TXT

 MM31N417.ZIP

  MM31N417.LMP - nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 31 - Technology Base - secret exit

  Kills     38%
  (Items    13%)          ********
  Secrets    0%  and Time * 4:17 *
                          ********
                          

  Description :-)
  
  I'd say this exit is a bit easier than the normal exit.
  To do the trick just face the wall and move forward at
  full speed.  You only get one chance to do the trick.

  Xit Vono
  Xit_vono@yahoo.com