This is a DooM .LMP "Competition" Entry - Please forward it...

MM25r603.TXT

MM25r603.ZIP

MM25r603.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 25 - Cesspool
      
Kills      120%
Items      100%
Secrets    100%

              ********
  and Time -  * 6:03 *
              ********


Description:

Heh, 1:04 faster than my last time. This could be faster, definately.

Now, the reason I decided to improve the 7:07 is because I was getting
slightly annoyed with Fish. In IRC everytime he'd talk to me he'd type
"<pause>" every so many words...just because I had a 1 to 2 second
pause in the 7:07 time -_-'

Another reason was because I knew I could do better than that time.

Something else that catches my eye. This is 2 seconds faster than the
current Max, held by Anthony "The Fish" Soto. So I'm now proud of this
run, seeing as how I got it under the Max of 6:05 ^_^

Now what to work on...hmm....maybe I should get back to mm31 in
UV-Speed ^^'


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


14.05.2002