This is a DooM 2 .lmp compet-n entry...

              Time   

  LV 01  -    0:06
  LV 02  -    1:14
  LV 03  -    0:36
  LV 04  -    1:06
  LV 05  -    0:52
  LV 06  -    1:17 
  LV 07  -    1:18
  LV 08  -    1:10
  LV 09  -    1:17
  LV 10  -    0:53
  LV 11  -    1:21
  LV 12  -    1:20
  LV 13  -    1:34
  LV 14  -    1:08
  LV 15  -    0:43

  LV 31  -    0:38
  LV 32  -    0:25  

  LV 16  -    0:44
  LV 17  -    2:33
  LV 18  -    0:41
  LV 19  -    1:21
  LV 20  -    1:08
  LV 21  -    1:09
  LV 22  -    1:38
  LV 23  -    1:46
  LV 24  -    1:29
  LV 25  -    1:20
  LV 26  -    1:22
  LV 27  -    1:05
  LV 28  -    1:19
  LV 29  -    2:50
  LV 30  -    1:16
------------------
Total time    38:41 
             -------

Description: Hmmz...well this isn't really a good run. This
	     time I was only 2sec's faster on the first 20maps than on
	     my previous run. But at that point I knew that i had to 
	     really speed things up. I guess I had some more luck in 
	     the later maps than in my early ones. There are some 
	     horrible times in between, like 1:17 in map09, map04 in              1:06 etc.. 

	     So one part of me is happy by getting it under 40min 	     (finaly), and the other half is rather disapointed by both 	     the style and times at ep1&2. I just did it ..and there 
	     isn't really anything more to it. 

	     Anyways...this is my last SP demo for a very long time.
	     But I'll c u around, and I hope more people will start 
	     playing skill5 in doom2. Cause it's the best way of 
	     playing doom. (trust me on this) There isn't something
	     like it when you get the hang of it. Anyways...this is
	     my last 30 nightmare run for sure. I started playing last
	     september. I have approx died more than 30 times in map
	     29 (no kidding) and once in map30. But in between all 
	     that I actually did a complete run 3times counting this 	     one. (that's a record I think :)
	     	      	
	     Alright..that's about it. 	


             19 september 2000 


Author: Henning Skogsto 	
E-mail: h-doom-frisurf.no
