This is a Doom .LMP "Competition" Entry - Please forward it...

PC14-006.TXT

PC14-006.ZIP

PC14-006.LMP - Ultra Violence Coop

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

The Final Doom: The Plutonia Experiment - Level 14

         Kills    Items   Secrets

Green      2%       0%       0%      MG86
Indigo     0%       0%       0%      JC

	   ********
Time :     * 0:06 *
	   ********

Description :

[ JC : ]

Nice Coop Trick :D
The vile is not very cooperative xD


[ MG86 : ]

Nice run, not so hard, just needed to take care of this cyberdemon


Authors:

JC
superjc@free.fr
26th Compet-N Entry

Mickael "MG86" Girard
psychokwak_86@hotmail.fr
2nd Compet-N Entry

France
2013/08/10