This is a DooM .LMP "Competition" Entry - Please forward it...

PR02-154.TXT

 PR02-154.ZIP

  PR02-154.LMP - Ultra Violence Max-kill with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File Plutonia.wad -PlayDemo with Version 1.9

  The Plutonia Excrement - Level 02 - Well of souls
    
  Kills    100%
  (Items     0%)          
  Secrets    0%  and Time  1:54 
                        
 
  Description:
 
  Under 2 mins is good enough for me here. 
  My favourite map btw.

 
  Adolf "Gusta" Vojta
  hita@seznam.cz