| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : mm16n310.lmp & mm16n310.txt
Date     : 2015-11-01 15:36
Game     : Memento Mori
Client   : doom2.exe v1.9
Category : NM Speed
Map(s)   : Map16: Stoned
Skill    : 5 (NM)
-------------------------------------------------------------------------
Name     :
Nickname : vdgg
Country  : Poland
Email    :
WWW      : 
-------------------------------------------------------------------------
Kills    :  34%
Items    :  15%
Secrets  :   9%
Time     : 00:03:10.03




________________________________________________ _____________________
| PWAD:          | mm                          | |  Kills      34 %  |
|________________|_____________________________| |___________________|
| Demo filename: | mm16n310.lmp                | |  Items      15 %  |
|________________|_____________________________| |___________________|
| Category:      | NM Speed                    | |  Secrets     9 %  |
|________________|_____________________________| |___________________|
| Map:           | MAP16 - Stoned              | |            ____   |
|                |                             | |           /    \  |
|________________|_____________________________| | and Time: |3:10|  |
| Exe/Port used: | Doom2 1.9                   | |           \____/  |
|________________|_____________________________| |___________________|
| Recorded by:   | vdgg                        |
|________________|_____________________________|         _        
| Date:          | 01.11.2015                  | __ ____| |__ _ __ _
|________________|_____________________________| \ V / _` / _` / _` |
_______________                                   \_/\__,_\__, \__, |
|             |                                           |___/|___/   
| Description |                                         
|_____________|_______________________________________________________
|                                                                    |
| Missed a wallrun, linedef skip on the first try and lost time here |
| and there many times.                                              |
| Compet-N entry no. 140.                                            |
|____________________________________________________________________|
|             |      |                                               |
| Old records | 3:42 | Donatas Tamonis                               |
|             |      |                                               |
|             | 3:32 | vdgg                                          |
|             |      |                                               |
|             | 3:26 | Cyberdemon531                                 |
|_____________|______|_______________________________________________|
|                                                                    |
| My recording command line:                                         |
| doom2 -file mm.wad mmmus.wad -nomouse -skill 4 -warp 15 -record    |
| xxxxxx                                                             |
|                                                                    |
| Playback with PrBoom+:                                             |
| prboom-plus -file mmmus mm -playdemo mm16n310                      |
|____________________________________________________________________|
