This is a DooM .LMP "Competition" Entry - Please forward it...

EV32-215.TXT

 EV32-215.ZIP

  EV32-215.LMP - Ultra Violence!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 32
  Kills       40%
  (Items       2%)
  Secrets      0%  and Time  02:15
                           -----
  Description :)  

  It should be possible to save some more time in the maze
  where you kill the chainers.

  Xit Vono
  xit_vono@yahoo.com