E3NS1809.TXT

 E3NS1809.ZIP - Nightmare

  E3NS1809.LMP - Whole Episode on Nightmare with all secrets and secret level

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  DooM - Episode 3 - Inferno

            Kills Items Secrets     Time
  --------------------------------------
  E3M1 -      65%   33%  100%       0:50     
  E3M2 -      50%    6%  100%       1:46     
  E3M3 -      66%   71%  100%       2:47     
  E3M4 -      51%   27%  100%       2:46     
  E3M5 -      91%   94%  100%       3:56     
  E3M6 -      39%   29%  100%       1:24     
  E3M9 -      57%   50%  100%       1:33     
  E3M7 -     147%   75%  100%       3:07     
  E3M8 -      ??%   ??%   ??%    [Excluded]
  --------------------------------------
                            TOTAL: 18:09
                            ------------        

Description:  Rini's e2ns run (a much harder run) inspired me to try this.
              I thought it would be fun, and it was :) There's heaps of 
              room for improvement here, anything from five to ten minutes
              can be taken off...

        E3M1: It doesn't look it, but this is the fastest time I got.
        E3M2: Very much the usual. 
        E3M3: I take ages doing some of this level, but it's very easy.
        E3M4: Got very ragged at the end, when the double door closed on me.
        E3M5: Anything can happen here...
        E3M6: Needed both invulns, but no problem.
        E3M9: Wasn't going to play the start risky...
        E3M7: Took this very slow and killed as many demons as possible.
        E3M8: Got a bit dangerous, for some reason the Baron didn't want to
              fight the spider. Luckily I got a caco to help. He even 
              finished the spider off for me :)


Author: Chris "Ryback" Ratcliff

E-mail: ryback@fcmail.com

