This is a DooM .LMP "Competition" Entry

R4M9-224.TXT

 R4M9-224.ZIP

  R4M9-224.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 Mission 9 - Fear

  Kills    100%
  (Items    28)
  Secrets  100%  and Time  02:24
                           -----
 
Description: This was an easy one to beat, but I can see why Rini said that
	     this was one of the most chalenging maps in Ultimate Doom.

	     The most dificult part in this map, is in the beginning
	     (sometimes the "red pigs" are all around you like some 
             bloodsucking vampires :). If you manage the beginning, the rest 
             is a pice of cake.

	     This map can be done better, but I did it 3 seconds better then
	     Rini...................so I am satisfied :)



Author:    Jan Endre Jansen
E-mail:    jejansen@uldals.vgs.no
Doompage:  http://home.sol.no/~doom/