This is a DooM .LMP "Competition" Entry - Please forward it...

ER12-435.TXT

 ER12-435.ZIP

  ER12-435.LMP -Ultra Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 12 - Crater
  
  Kills      100%
  (Items     100%)
  Secrets    100%  and Time  04:35
                             -----
  Description :)

  Hey cool, exactly 100%!

  Xit Vono
  xit_vono@yahoo.com