This is a DooM .LMP "Competition" Entry - Please forward it...

RN30-017.TXT

 RN30-017.ZIP

  RN30-017.LMP - Nightmare! Speedrun

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - MAP30 - Nevermore

  Kills    25%           
  Items     8%           ++++++++
  Secrets 100%  and Time + 0:17 +
                         ++++++++
                          

  Description :-)
  
  All the same as UV but very hard to survive :)
   
 Author:   Kimo Xvirus
 E-Mail:   kimo_xvirus@hotmail.com