This is a DooM .LMP "Competition" Entry - Please forward it...

N3M4-056.TXT

 N3M4-056.ZIP

  N3M4-056.LMP - NightMare !

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills     22%
  (Items    16%)
  Secrets    0%  and Time  00:56
                           -----

  Description :-)

  Doesn't feel like description mood...

  Adam Hegyi
  ha211@hszk.bme.hu
