This is a DooM .LMP "Competition" Entry - Please forward it...

HT052210.TXT

 HT052210.ZIP

  HT052210.LMP 

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 5 - Tyson style

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 22:10 *
                          *********
                          

  Description :-)
  
  Again I was too conservative with bullets here.  The main
  difficulty here is getting past those Pain elementals and
  pigs to get to the berzerk.

  Xit Vono
  xit_vono@yahoo.com
