Player: Adam Hegyi
E-mail: ha211@hszk.bme.hu
Skill:  4 (uv)
Fast:   No
Game:   Doom2
Wad:    Hell Revealed by Yonatan Donner & Haggay Niv (HR.WAD)
Map:    25
Time:   04:14
LMP:    HR25-414.LMP

The old 4:49 was mine too but I decided to beat it ;)
The advantage comes from luck mainly, I haven't changed my route,
only that I don't pick up one of the megaspheres.
The cybers were really easy and lucky, look how early they die.
Thanks for the demon and spectre guys for helping in that :)

Special thanks to Kai-Uwe Humpert, I could have never done this
time without his awesome 5:00 demo of HRUVLMPS.