This is a DooM .LMP "Competition" Entry - Please forward it...

AV181226.TXT

 AV181226.ZIP

  AV181226.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 18 - Lake Poison

  Kills    100%           
  (Items   100%)          *********
  Secrets  100%  and Time * 12:26 *
                          *********
                          

  Description :-)
  
  I thought it was surprising that I was the only person who attempted
  this map.  It's an excellent map, so thanks go to Anders for making it.
  My favorite part of this map is the huge arena near the end.  With the 
  BFG, lots of cells, and a surplus of spheres/armor, you can't go wrong
  here. :)

  Drew "stx-Vile" Devore
  DrwDevore@aol.com
