[ This is a COMPET-N speed entry played with pacifist style. ]

E1M4-016.TXT

 E1M4-016.ZIP

  E1M4-016.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.1 Mi.4. - Command Control
  Kills      0%
  (Items     6%)
  Secrets    0%  and Time  00:16
                           -----

  Description :-)

  Sorry Rudy for clearing out your first demo this fast, but as you wrote,
  it was improvable, so I improved it... A little closer to perfection...
  
  Excellent trick from Rudy BTW, I really have to thank him for that.
  I would have never come up with this route...

  I think 0:15 is possible with Yonatan's trick, however two tricks combined
  always mean trouble... I don't care about this point too much, because I'd
  love to see 0:15 done here... Anyone?

  Oh yes... and this one is pacifist as well...

  Adam Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu