This is a DooM .LMP "Competition" Entry - Please forward it...

F3M7-225.TXT

 F3M7-225.ZIP

  F3M7-225.LMP - Ultra Violence - Fast Monsters

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3 Mission 7 - Gate to Limbo

  Kills     100%
  (Items     75%)
  Secrets   100%    and Time  02:25
			      -----
	    
Description:  The start is deadly sometimes. I wanted Cacos to kill a few
              pigs, but they didn't help me very much.



Author:     Radek Pecka
E-Mail:     r.master@email.cz
