This is a DooM .LMP "Competition" Entry - Please forward it...

NM16-035.TXT
   
 NM16-035.ZIP

  NM16-035.LMP

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 16 - "Suburbs" - Nightmare!

  Kills      6%               
  (Items    20%)                    
  Secrets    0%  and Time: 00:35!   
                           ------   
                             

	     I saw the speed and pacifist demo and tried it myself and I did get 0:19.
	     Then I thought about Nm and tried that also.
	     Someone will improve this VERY soon.....You Sedlo????   :))

	     I thank Jonathan Rimmer for the trick!!!!!
	     

	     Marko "PYTHON" van der Want.
	     markowant@freemail.nl