This is a DooM .LMP "Competition" Entry - Please forward it...

ER04-655.TXT

 ER04-655.ZIP

  ER04-655.LMP -Ultra Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 4 - Wormhole
  Kills      121%
  (Items      81%)
  Secrets    100%  and Time  06:55
                             -----
  Description :)

  A bit challenging, but definitely not too hard.  Nightmare
  100% secrets would be quite difficult.

  Xit Vono
  xit_vono@yahoo.com