This is a DooM .LMP Misc. "Competition" Entry - Please forward it...

PL32c157.TXT

 PL32c157.ZIP

  PL32c157.LMP - UV SPEED

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 2

     and Time * 01:57 *

  Description :-)

  [Dash|RD]

  I don't know what's funnier, this demo, or the fact that I'm getting away
  with it. :)

  [Vegiecoli]  

  HAH!

 Authors:
  
P1: Chris Laverdure (dreamdestroyer@hotmail.com)
P2: Ian Vann (vegiecoli@hotmail.com)            