This is a DooM .LMP "Competition" Entry - Please forward it...

LV15-138.TXT

 LV15-138.ZIP

  LV15-138.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 15 - "Industrial Zone"

  Kills     35%
  (Items     0)
  Secrets    0%  and Time  01:38
                           -----


Description: Quoting myselfe some houers ago in my lv15-145 entry:
	     > Well...time COULD have been quite ok, if I hadn't wasted that
             > last BFG-shot. Oh well...next ;)
             
             But then in thought: Why leave the optimizing to Panter?? 
             Took me about 1 houer...need a break now :) It can still go some
             5 seconds faster IMO.

             PS: If you beat this Panter- then its war...!
              
                

   E-mail:    gunjohns@online.no
Doompage:     Http://home.sol.no/~doom/
           
