This is a DooM .LMP "Competition" Entry - Please forward it...

100-R2M2.TXT

 100-R2M2.ZIP

  100-R2M2.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.2 Mi.2 - Containment Area

  Kills     11%
  (Items     4)
  Secrets    0%  and Time  01:01
                           -----

  Maximum Minimum Health = 100 %
                           -----

  Description :-)

  The -Respawn doesn't really matter here, as I don't kill anything
  except a Spectre & an Imp anyway. The only tricky (?) part is not
  to get hit while the stairs rise. Really tuff stuff - NOT!!!  ;-)

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

