This is a DooM .LMP "Competition" Entry - Please forward it...

ER30-729.TXT

ER30-729.ZIP

ER30-729.LMP - Ultra-Violence - Respawn

Recorded using Final Doom Version 1.9 !
Doom2 -file tnt.wad -playdemo with Final Doom Version 1.9

Final Doom: TNT Evilution - Level 30 - Last Call

Kills    150%
Items    100%
Secrets  100%

              ********
  and Time -  * 7:29 *
              ********


Description :

This map is just stupid. The only maps that are dumber than this one are Evilution
maps 08, 21, and 27. Just completely annoying maps. Even the music sucks for this one.
-_-'

I don't even really see why I killed all the things I did. Oh well, at least it's
out of everyone's way now. It wasn't really difficult on -respawn, except for the
ending, which usually got hectic. I guess I managed to evade the fragfest that usually
happens when you stay with the Demonspitter for more than 1 minute. Somehow I managed
to stay on the top step unlike usual.

Ok, that's done, I don't think I'll ever feel like wanting to do this map again for
anything. It's just that stupid.


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


28.01.2002.