This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

T3M9-836.TXT

 T3M9-836.ZIP

  T3M9-836.LMP - Ultra Violence - TYSON

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Episode 3 - Inferno  Mission 9 - Warrrens

  Kills    100%
  (Items   100)		   	
  Secrets  100%  and Time    08:36
                             -----

Description:   Claudio said he liked my old t3m9. I thought it was too shaky,
               so I made another one for him to enjoy :-) Frustrating note:
               Once I left the cyber scene still immortal. Barons fell like
               flies with the key, all except one who did me in. Lmpc said 
               5:06. A pitty. This is medium to slow in most scenes.

Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net
Doompage:  ack....I don't remember the URL...long live laziness :)