This is a DooM .LMP "COMPET-N/doom/nm" Entry - Please forward it...

N4M1-039.TXT

 N4M1-039.ZIP

  N4M1-039.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 - Mission 1 - Hell Beneath

  Kills     47%
  (Items    38)
  Secrets    0%  and Time  00:39
                           -----

Description: Hmmm...I've got this habbit of beating my own records :) This
             lmp features a very special rocket, I should have taken damage
             from it, but didn't...just a pitty that dosn't happen more
             often...:)) That damn exit stole 1 sec from me btw...


Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/