This is a Doom .LMP "Competition" Entry - Please forward it...

af03-337.txt

af03-337.zip

af03-337.lmp - Ultra-Violence with fast monsters

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 3 - Cargo Depot


================
Kills      100%
Items       59%
Secrets    100%
----------------
Time       3:37
================


Description:

This map is more difficult than I expected. I was killed by demons
and spectres in blue key area many times. Though I spent a few hours,
I think this is not good time. Around 3:20 would be nice.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


5 - Apr - 2009   17th Comepet-N Entry