This is a DooM .LMP "Competition" Entry - Please forward it...

T2M7-419.TXT

 T2M7-419.ZIP

  T2M7-419.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 7 - Spawning Vats
              
  Kills      100%
  (Items      25%)           ********
  Secrets     33%  and Time  * 4:19 *
                             ********
  Description :)

  Easy.  I changed the route a bit by saving the invuln for the
  rl room instead of that dark room with the plasma.  It doesn't
  affect the time, just makes it safer in my opinion.

  Xit Vono
  xit_vono@yahoo.com