This is a DooM .LMP "Competition" Entry - Please forward it...

TN02-144.TXT

 TN02-144.ZIP

  TN02-144.LMP -NM speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 2 - Human BBQ

  Kills       77%
  (Items       0%)           *********
  Secrets      0%  and Time  * 01:44 *
                             *********
  Description :)
  
  I don’t remember too much about recording this one, since I
  recorded it a while ago. It can be a fun map, even though it
  is luck based.

  Xit Vono
  xit_vono@yahoo.com