This is a DooM .LMP "Competition" Entry - Please forward it...

NM09-140.TXT
NM09-140.ZIP

NM09-140.LMP - Nightmare !

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 9 - "The Pit"

Kills     40%
(Items    27%)
Secrets   33%  

   ...and Time      01:40
                   -------


Description: This was actually quit hard...there are still some mistakes here,
             anyway I just wanted to try this one in some speeding :-)
              
             Sorry Adam, no sucidal mission without the Rocket Luncher this 
             time....:( Doing it without it would be M-A-D :)        

  
  
Author: Henning Skogsto
E-mail: hskogsto@frisurf.no
