This is a DooM .LMP "Competition" Entry - Please forward it...

RQ14-614.TXT

 RQ14-614.ZIP

  RQ14-614.LMP - Ultra Violence Max!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 14 - The Portal

  Kills    100%
  (Items    82%)          *********
  Secrets  100%  and Time *  6:14 *
                          *********
                          

  Description :-)
  
  A brilliant map for Max style.  Route credits go to Prower.  
  
  Xit Vono
  xit_vono@yahoo.com
