This is a DooM .LMP "Competition" Entry

R3M6-206.TXT

 R3M6-206.ZIP

  R3M6-206.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 3 Mission 6 - Mt. Eberus

  Kills    100%
  (Items    37%)
  Secrets  100%  and Time  02:07
                           -----


  Description: I agree with Chris, it's very nice map for respawn. 
               Sometimes Lost souls can make problems.



Author:   Radek "R.Master" Pecka
E-mail:   r.master@email.cz
Doompage: http://doomers.zde.cz

