PA03-029.TXT

 PA03-029.ZIP

  PA03-029.LMP - Pacifist style!
 
  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 03

  Kills     19%
  Items      0%           +++++++++       
  Secrets    0%  and Time + 00:29 +
                          +++++++++

Description: I just wanted to do that jump....and Pacifist is the only cat
             where it could make any sense...
             Anyway...this should be beatable with a slightly harder run
             through the middle.



             28.05.99  16:20  pm CET

  Author:    Thomas "Panter" Pilger D2S

  E-mail:    Panter@uni.de
 ICQ-UIN:    2215218

