This is a DooM .LMP "Competition" Entry - Please forward it...

100-R2M8.TXT

 100-R2M8.ZIP

  100-R2M8.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.2 Mi.8 - Tower of Babel

  Kills    100%
  (Items    ??)
  Secrets    ?%  and Time  ??:??
                           -----

  Maximum Minimum Health = 100 %
                           -----

  Description :-)

  In this level/category combination, the  Lost Souls  are about as
  useless & annoying as they get. #1, They don't respawn. #2, There
  is no kill count on ExM8. #3, Even if there was a kill count they
  still wouldn't count. #4, They're just plain annoying anyway. ;-)

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

