This is a DooM .LMP "Competition" Entry - Please forward it...

TY07-910.TXT

 TY07-910.ZIP

  TY07-910.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 7 - Dead Simple
  
  Kills      100%
  (Items      33%)          *********
  Secrets    100%  and Time * 09:10 *
                            *********
  Description :)

  Well, I thought I'd follow Sedlo's idea of improving a level
  until I get a time that I can be really proud of, so I tried
  this again.  I'm sure this will not be the last ty07 you will
  see from me, cause I got a bit freaked out at the end with 26%
  health left and no bullets, which resulted in the arachnotron
  part being barely faster than it was in ty071046.  The good
  part is my mancubus split time which is 2:12 in here, compared
  to 3:27 in ty071046.  Previous split times were 2:22 and 2:15.

  Xit Vono
  xit_vono@yahoo.com