This is a DooM 2 .LMP "Competition" Entry - Please forward it...
-------------------------------------------------------------------------------
Use only DOOM 2 Version 1.9 !
-----------------------------
lv01-441.txt
lv01-441.lmp
-----------------
|     Info      |
-----------------
Skill  :      4 |
Level  :     01 |
Style  : contest|
Date   : 200799 | 
-----------------
Kills  :     0% |
Items  :     0% |
Secret :     0% |
-----------------
Time   :00:04:41|
-----------------

Comment : 
-----------------
	 I don't know if this is good or bad, I just give a try ...
-------------------------------------------------------------------------------
Name : Zvonimir "FX" Buzanic
Mail : vbuzanic@peek.hr
URL  : http://members.xoom.com/zapclan
ICQ  : 13198922
-------------------------------------------------------------------------------