This is a DooM .LMP "Competition" Entry - Please forward it...

MM10n028.TXT

 MM10n028.ZIP

  MM10n028.LMP - Nightmare !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 10 - The Mansion

  Kills     ??%
  (Items    ??%)                     
  Secrets   ??%  and Time = 00:28  
                                   
                          
  Description: 

  Ryback wrote:
  > Not so hard a nmare run, you just need luck at the start.
  
  No kidding... the start is everything, especially if you use this no-health route.

  Erik Alm
  erik_a80@hotmail.com
