This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E3M9-345.TXT

 E3M9-345.ZIP

  E3M9-345.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  Episode 3 - Inferno
  Mission 9 - Warrens

  Kills    100%
  (Items    75)
  Secrets  100%  and Time  03:45
                           -----


Description: 2 years ago I thought of this level as a tough one. But now,
             it is rather easy ;-) I didn't try to take on the Cyberdemon
             without invulnerable. The place in the corner is quite nice.
             The rest is BFG placement and some plasma gun. Without stereo
             sound it is hard to hear the monsters walk around - I should
             really buy a soundcard.


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

WWW:    http://www.cs.tu-berlin/~gazelle
                                ~gazelle/doom.html
                                ~gazelle/doomgif.html

