This is a DooM .LMP "Competition" Entry - Please forward it...

HF03-321.TXT

 HR03-321.ZIP

  HR03-321.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - The Dumpster

  Kills    100%           
  (Items    85%)          *********
  Secrets  100%  and Time * 03:21 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Yonatan Donner
  zem@planetquake.com
