| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : tnt-speed-map23-0002251.lmp
Date     : 2013-09-11 13:53
Game     : TnT 
Category : Speed
Map(s)   : MAP23
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Marijo Sedli�
Nickname : Sedlo
Country  : Croatia
Email    : msedlic@gmail.com
WWW      
-------------------------------------------------------------------------
Kills    : 2%
Items    : 0%
Secrets  : 0%
Time     : 00:00:22:51
===================================
Description :-)

So my opening demo for this new c-n thing, feels good after so long time. Hope it will 
bring back more oldies too :).

I like the fact that there is so little chance now that someone will make run that can
be called optimal (milisecs :).

This one I started with idea just to make 22, but when I got it, it looked ugly as hell, 
so it took few more 22's untill this one. Not that I'm too much happy with this run, it 
sure have some minor mistakes but for now I had enough of this level, and atleast it 
doesn't look that crappy. Lets see if someone wants to fight over here. Maybe I'm wrong 
but I have a feeling this run could be pushed even to 21 if completly optimized. 

Cheers!

