This is a "COMPET-N/doom/coop/" entry, please forward it.

c1s9-034.txt

 c1s9-034.zip

  c1s9-034.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E1M9

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Selim
  Indigo    ??%      ??%      ??%      Vincent

  Time:    0:34



Vincent:  My job is to make Selim's run easier :)
Selim  :  Not much to say ... just another dutch-beater :))
     
Indigo:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Green:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
  
