This is a DooM .LMP "Competition" Entry - Please forward it...

R1M6-421.TXT

 R1M6-421.ZIP

  R1M6-421.LMP - Ultra Violence - RESPAWN

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  (Items    49)
  Secrets  100%    and Time  04:21
                             -----

Description: Just something I did to fill out some boring moment :) Took me
             five attempts :)

Author:	   Jan Endre Jansen
E-mail:	   jejansen@uldals.vgs.no
Doompage:  http://home.sol.no/~doom/