This is a DooM .LMP "Competition" Entry - Please forward it...

CL21-038.TXT

 CL21-038.ZIP

  CL21-038.LMP - Ultra Violence

  Recorded using DooM Version 1.9

  DooM -PlayDemo with Version 1.9

  Classic Episode - Ep.2 Mi.1 - Foray

  Kills    32%
  (Items   42%)
  Secrets    0%  

		and Time  (: 0:38 :)
                           

  Description :-)

  Well, this is the first Classic Episode speed demo in Compet-N
  as far as I know, so don't expect too much :) I really like this map,
  it's simply fun to play it.


  Laszlo Vecsei
  waldon@doom2.net
