This is a DooM .LMP Misc. "Competition" Entry - Please forward it...

PC06-100.TXT

 PC06-100.ZIP

  PC06-100.LMP - UV Speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 06

              ********
     and Time * 1:00 *
              ********


  Description :-)

	Another cool plutonia map... this demo features a coop only trick, 
        the red key grab...(the key doesn't appear there in solo)        	

	
  
  Authors:
  
Pl1 :    Nicolas Gandou <nicodv@netcourrier.com>
Pl2 :    Vincent Catalaa <vincentds@netcourrier.com>

            