This is a DooM .LMP "Competition" Entry - Please forward it...

TY081045.TXT

 TY081045.ZIP

  TY081045.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 8 - Tricks and Traps
  
  Kills      100%
  (Items      80%)          *********
  Secrets     85%  and Time * 10:45 *
                            *********
  Description :)

  First exit.  As you can see from this demo I wasn't totally
  sure of what I was doing, so the time could go much lower.
  I use a new tactic of standing in front of the imp teleport
  destination and saw them as they teleport in, which is quite
  safe and fairly quick.

  Xit Vono
  xit_vono@yahoo.com