This is a DOOM.LMP for Dario Casali & Milo Casali's " Plutonia"
Please forward it...

pr07-155.ZIP

 pr07-155.LMP

  pr07-155.TXT -Ultra-Violence -Respawn

  Recorded using The Final Doom Version 1.9 ! (Complevel 4)
  Doom2 -file Plutonia.wad -PlayDemo with Final Doom Version 1.9

  The Final Doom - Plutonia Experiment - Level 7 - Caughtyard

  Kills:  ?? / ?? (100%)
  Items:  ?? / ?? (100%)           ********
  Secrets: ? / ?  (100%) and Time  * 1:55 *
                                   ********
  C-N entry #56.	Date: 16.03.2014

  Description :)
  Get your shit together Altima!
  								
  								
  By the way, COMPET-N record was 2:37 by Altima Mantoid, timestamped:
  Thursday, May 09, 2002, 3:10 PM.

  Complete Historic COMPET-N Leaderboard:
  pr071103 - Xit Vono       - 07.05.2002
  pr07-237 - Altima Mantoid - 09.05.2002
  
   
  Author: Archy
  Country: United States
  E-Mail: ArchyQDOS@live.com
  Youtube: http://www.youtube.com/user/archy9752