This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E3M3-247.TXT

 E3M3-247.ZIP

  E3M3-247.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 3 - Inferno

  Mission 3 - Pandemonium

  Kills    100%
  Items     42%
  Secrets  100%  and Time  02:47
                           -----


Description: It should be possible to time this level near 2.35. Since i made
             several mistakes. This is the 2nd record in a row i take from 
             Michael. Sorry. But i am afraid of Anders, who is reaching episode 3
             , and will surely crush mine. The hardest part is to be secure and 
             have a bit of luck so now and then. :)


Author: Eelco de Vries - 23nd September 1998

E-mail: edvries@freemail.nl


