This is a DooM .LMP "Competition" Entry - Please forward it...

F1M2-204.TXT

 F1M2-204.ZIP

  F1M2-204.LMP - Ultra Violence with -FAST 

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 2 - Nuclear Plant

  Kills    100%
  Secrets  100%  and Time  02:04
                           -----

Description: 1 second slower than my normal max record. It's actually a bit
easier at the start because the sergeants tend to stay in places where it's
easier to kill them, but harder at the end with the fast-firing imps. This
is a good time, i'm happy with it.

                           
Author:    Adam Williamson
E-mail:    adam@scisoft.force9.co.uk
Doompage:  Nope :)
