This is a DooM .LMP "Competition" Entry - Please forward it...

N3S4-131.TXT

 N3S4-131.ZIP

  N3S4-131.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.4 - House of Pain

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  01:31
                           -----

  Description:  Took me some while to put the time below 1:35, but at
                the end i'm glad. Anyway, there is still loads of room
                for improvement. For instance, the yellow-key grab.
                


  Radek Pecka
  r.master@email.cz
