This is a DooM .LMP "Competition" Entry - Please forward it...

NM26-112.TXT

 NM26-112.ZIP

  NM26-112.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 26 - The Abandoned Mines

  Kills     45%
  (Items    23%)
  Secrets    0%  and Time  01:12
                           -----


  Description :-)

  BIG THX to Panter for the route... Actually IMO it's easier than the
  soulsphere route. My first exit-time was 1:23 so I don't think this map
  is that hard in NM, just luck needed.
  
  Two maps to go: 22, 29.

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu
  