This is a DooM .LMP "Competition" Entry - Please forward it...

RQ18-347.TXT

 RQ18-347.ZIP

  RQ18-347.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 18 - Base of Thorn

  Kills     73%
  (Items    41%)          *********
  Secrets   60%  and Time *  3:47 *
                          *********
                          

  Description :-)
  
  This is a little too violent to be a good speedrunning level,
  but if you play it safe at the beginning it isn't too bad.

  Xit Vono
  xit_vono@yahoo.com
