This is a DooM .LMP "Competition" Entry - Please forward it...

RE21-216.TXT

 RE21-216.ZIP

  RE21-216.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 21

  Kills    104%
  (Items    66%           +++++++++ 
  Secrets    0%  and Time + 02:16 +
                          +++++++++ 


  Description : Nice try "Jan-Man" :)) I like this map and I needed to
                defend myselfe. I belive that under 2 mins it's possible. This
                took me about 20 mins.
             													 


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
