E2NS2444.TXT

 E2NS2444.ZIP - Nightmare

  E2NS2444.LMP - Whole Episode on Nightmare with all secrets and secret level

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  DooM - Episode 2 - The Shores Of Hell

            Kills Items Secrets      Time    Health Armour

  E2 M1  -     96%  100%  100%       1" 53     ( 82 173)
  E2 M2  -     69%   56%  100%       4" 11     (127 110)
  E2 M3  -     45%   45%  100%       1" 34     (111 112)
  E2 M4  -     31%   30%  100%       2" 54     (195 175)
  E2 M5  -     58%    7%  100%       4" 17     ( 22  61)
  E2 M9  -     64%   50%  100%       0" 44     (135 142)
  E2 M6  -     81%   41%  100%       4" 48     ( 95  83)
  E2 M7  -     91%   48%  100%       4" 23     (  9   5)
  E2 M8  -     ??%   ??%   ??%   [ Excluded! - but way too long ]

                     Total Time =   20" 284
                                    20" +
                                     4" 44
                                    ------
                     TOTAL TIME =   24" 44
                                   --------

  Description: Just an initial entry - ok? Please don't blame me for
               the terrible performance, after not dooming for quite
               a while I felt very rusty :(
             
 Comments on
      levels:  E2M1 - Played it safe. Plasma in the first level,
                      this is the plasma-episode.
               E2M2 - Who can count my mistakes here? I even got crushed
                      and missed the exit jump - terrible performance
               E2M3 - Just terrible
               E2M4 - This is for the curiosity collection,
                      I do not trigger the crusher trap
                      (you propably didn't know that there is a trap,
                       but if you play this map w/o the speed on key
                       as I did back in 1994, you will see that it IS a trap)
                      I have never seen this happen before and really
                      was surprised, but I changed my route accordingly
                      (no killing of the lost souls needed).
               E2M5 - I still don't know how to handle the lost souls in the  
                      secret exit area.
               E2M9 - Say hello, nice map.
               E2M6 - Very slow - very safe.    
               E2M7 - Do not know why I almost died here.
               E2M8 - First I whimped out and went for both soulspheres,
                      then cybie was chicken and tried to hide in one of the
                      rooms. Stupid cybie! I prefer the duell in the
                      open arena, it's much more fun and MUCH faster.

       Author: Steffen "Rini" Udluft

       E-mail: rini@mppmu.mpg.de

