This is a DooM .LMP "Competition" Entry - Please forward it...

E1M4-153.TXT

 E1M4-153.ZIP

  E1M4-153.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 4 - Command Control

  Kills    100%
  (Items    20)
  Secrets  100%    and Time  01:53
			     -----

Description: Nice map, very confusing for one who dosn't know it. The time of
             this lmp is an x-file :) I just don't get it- playwise this demo 
             stinks, but the time is good. Maby something went great 
             behind my back? :)
                  
             Route-credits goes to Peo btw...
 
Author:     Anders Johnsen
E-Mail:     gunjohns@online.no
Doompage:   http://home.sol.no/~doom/