This is a DooM .LMP "Competition" Entry - Please forward it...

M2231244.TXT

 M2231244.ZIP

  M2231244.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 23 - No Way Out
      
  Kills    100%
  (Items    61%)          *********
  Secrets  100%  and Time * 18:07 *
                          *********
                          

  Description :-)
  
  Not the greatest of maps but quite fun to play
  nevertheless, together with map14 one of my best
  lmps from this collection (except maybe for the end).

  Peo Sjoblom
  peo.s@telia.com
  