
This is a DooM .LMP "COMPET-N/doom2/built" Entry - Please forward it...

BT24-034.TXT

 BT24-034.ZIP

  BT10-034.LMP - UltraViolence

  "Recorded" using Doom2 Version 1.9 & lmpc v2.1 (still, yes)
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 24 - The Chasm

  Kills      0%
  Items      0%		  ********
  Secrets    0%  and Time * 0:34 *
			  ********

Description: Another 3 days for this. Maybe 13 hours overall.
	     Had that map in my mind for a long time, since I
	     believe noone will ever perform a crazier ledge run.

	     Details:

	     I start now with GF50 until keyboard react, this can be done
	     with the mouse forward button. DL has started with SR50 in
	     his 31 seconds map 30 .lmps, I haven't found a way to do it
	     myself, so I'll ask him how he's done that.

	     As always, it looks strange with all these one gametic turns,
	     but I don't wont to waste time to smooth the turns, and I keep
	     the turns short to have more time to strafe 50.

	     I think over the years, DL, me, Anthe and Uwe had found the best
	     way through that map. I knew that Anthe's last route would be
	     better as I watched his second-to-last. But I couldn't imagine
	     that someone would really succeed this way. But Anthe and DL did.

	   Things that are not possible:

	     Jump to the other side behind the first door.
	     192 pixel=3 teleporter's width is the limit, and the gap is >200

	     Jump directly from the teleport exit to the pig area teleporter.
	     I tried it for 2 hours, I believe now it's impossible.

	     Jump earlier to the exit doors. Both ways that came in my mind are
	     not possible, I've got not enough speed to the right direction.

	   Things I skipped for speed reasons:

	     Take the RL and hope for a rocket jump from pig teleporter to the
	     exit door. I think it's not worth the waste of time (btw, every
	     teleporting costs 20 gametics where you can't move)

	     To take the backpack. First I would have to perform a fairly sharp
	     change in direction to get it, plus the Caco would have blocked
	     me.

	     I've got unsuccessfull lmp versions for some of the situations
	     described above. I'll put them on my page, if you're interested.

	    Special feature:

	     The LMP ends at 45,00, that's a bit less than the time DL reached
	     the exit (45,3 I guess).
	    

Author:      Kai-Uwe Humpert

Clan:	     QS ,but I'll have to finish that damn profile *argh*

E-mail:	     gazelle@cs.tu-berlin.de
	     humpert@zib.de

WWW:	     http://user.cs.tu-berlin.de/~gazelle
