This is a Doom "COMPET-N/doom" entry. Please forward it...

E2M5-805.TXT

 E2M5-805.ZIP

  E2M5-805.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate Doom)
  Doom -PlayDemo with Version 1.9

  Episode 2 - The Shores Of Hell
  Map     5 - Command Center

  Kills    100%
  (Items    80)
  Secrets  100%  and Time  08:05
                           -----


Description: I don't like records longer than 9:59. That's the only reason.
             How many cells have I got left?


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

WWW:    http://www.cs.tu-berlin.de/~gazelle

