This is a DooM .LMP "Competition" Entry - Please forward it...

EV21-224.TXT

 EV21-224.TXT

  EV21-224.TXT -UV speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 21 - Administration Center

  Kills       ??%
  (Items      ??%)
  Secrets      0%  and Time  02:24
                             -----
  Description :)

  The CG guys are actually weird aliens with sniper scopes stuck up their
  asses, if you miss a CGer and he lives, your screwed, just hit Q and get 
  on with your life :)
  
  Chris "DevastatioN" Felix
  chrischessmaster@yahoo.com
  www.doom2.net/~dev