This is a DooM .LMP "Competition" Entry - Please forward it...

FA05-518.TXT

 FA05-518.ZIP

  FA05-518.LMP - Ultra Violence - Fast

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 05 - The Waste Tunnels

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  05:18
                           -----

  Description :-)

  Did this on a Pentium at work and beat my old entry with roughly
  a minute. The minus is that I played it without sound which costs
  ammo and seconds! (The spectres in the last room).


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

