This is a DooM .LMP "Competition" Entry - Please forward it...

M220-547.TXT

 M220-547.ZIP

  M220-547.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 20 - The Experiment
      
  Kills    100%
  (Items    61%)          *********
  Secrets  100%  and Time * 05:47 *
                          *********
                          

  Description :-)
  
  Another ugly designed level- but with great playability. Lots of
  fun all the time. My route here is a bit dangerous compared to 
  Migrus old one. Can anyone tell me what the point of that
  2nd cybie is??

  Anders Johnsen
  nfp7065@privat.cybercity.no
  