
Compet-N contest #9  Feb. 9, 2001

************************************************************************

Filename                : cnt9-049.lmp

LMP Version             : 1.9
Map Level(s)            : Essorg -- map32

Length                  : 0:49 (uv max)

Author                  : Jonathan Rimmer
Email Address           : Jon@rimmer.demon.co.uk

Description             : I couldn't beat AdamW's time, despite many attempts.
                          This isn't really my kind of thing, I hate taking
                          out lots of monsters with plasma, give me a straight
                          speedrun anyday!

************************************************************************
