This is a DooM .LMP "Competition" Entry - Please forward it...

E1NMC833.TXT

 E1NMC833.ZIP - NightMare!

  E1NMC833.LMP - Whole Episode on NightMare! COOPERATIVE
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 1 - Knee Deep in the dead


  E1M1   - 0:19
  E1M2   - 0:31
  E1M3   - 1:42
  E1M4   - 0:30
  E1M5   - 1:44
  E1M6   - 1:44
  E1M7   - 2:03
  E1M8   - 1:04 (Excluded)
  -------------------------
  Total Time: 8:33
  -------------------------


Description:	Found this on my HD....pretty old and shabby, faster than the
		singleplayer record anyway. Just something we did for fun 
		really, no timehunt, Henning dosn't really enjoy Udoom 
		all that much (look at that "attitude-exiting" in e1m4 :P)
		At least his soft movements makes it worth watching, so skip
		my shaky shit and watch the pl2 pov.

     
Authors:    Anders Johnsen (player 1) & Henning Skogsto (player 2)
E-Mail:     nfp7065@privat.cybercity.no