This is a DooM .LMP "Competition" Entry

U4M6-444.TXT

 U4M6-444.ZIP

  U4M6-444.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.4 Mi.6 - Against Thee Wickedly

  Kills    100%
  (Items   100)
  Secrets  100%    and Time  04:44
                             -----

  Description:  I like maps in which you can use the rocketlauncher
                a lot. This map is one of my favorites anyway.
                I played that map for the -fast, -respawn and now
                max category.
                For -fast I took it savely in 9:57.That has been easy.
                Surprisingly it has been easier to beat the record in
                the max category than to survive at all on -respawn.
                Try it yourself, it's fun!

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de


