This is a DooM .LMP "Competition" Entry - Please forward it...

RF31-353.TXT

 RF31-353.ZIP

  RF31-353.LMP - Ultra violence with fast monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 31 - Doorway to Quake

  Kills    101%
  (Items   100%)          *********
  Secrets  100%  and Time * 03:53 *
                          *********
                          

  Description :-)
  
  Tablefilling.

  Xit Vono
  Xit_vono@yahoo.com