This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

T3M1-245.TXT

 T3M1-245.ZIP

  T3M1-245.LMP - Ultra Violence - TYSON

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  DooM - Episode 3 - Inferno  Mission 1 - Hell Keep

  Kills    100%
  (Items    50)		   
  Secrets    0%  and Time   02:45
                            -----

Description:  Got it on my *first* try! :) Don't waste your time Andy, I'll 
              never give up a tyson-recording....


Author:   Anders Johnsen
E-mail:   andersjohnsen@hotmail.com
Doompage: Soon :-)