This is a Doom "Competition" entry. Please forward it...

E2M3-030.TXT

 E2M3-030.ZIP

  E2M3-030.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate Doom)
  DooM -PlayDemo with Version 1.9

  DooM - Ep.2 Mi.3

                    Time  0:30.97
                          -------

Hehehehehe...I *knew* this was just about possible :). There's a few slow
bits of running in the demo, but it's such a high 0:30 i'm not sure if 0:29
is possible...

Adam Williamson
adam@scisoft.force9.co.uk

