This is a DooM .LMP "Competition" Entry - Please forward it...

ER22-610.TXT

ER22-610.ZIP

ER22-610.LMP - Ultra-Violence - Respawn

Recorded using Final Doom Version 1.9 !
Doom2 -file tnt.wad -playdemo with Final Doom Version 1.9 - Only

Final Doom: TNT Evilution - Level 22 - Habitat

Kills    106%
Items    100%
Secrets  100%

              ********
  and Time -  * 6:10 *
              ********


Description :

First of all, I see where Mr. Laverdure's problem is. This level caused me a lot
of headache, for the simple fact of the stupid "Flat Error" that occurs right at
the freaking exit! I've done this run close to 30 times, and 28 of those had
that...that....error! God, it makes this map just more irritating than it
already is!! The map I don't really have too much of a problem with, it's the
FLAT ERROR that gets me!! All that work down the drain.... >.<

I didn't make too many mistakes in this run, it's long mainly due to the fact
that you have to get 100% kills. That's why I make two visits into the BFG/Imp
room, just for the killing.

Credits go to Chris Laverdure for his -nomonsters lmp showing me where all the
secrets were. I knew the BFG/Imp room, Demon room, and Soul Sphere were all
secrets, but had no clue about the others. Also, thanks go to my g/f who I
was talking to on the phone when this happened. Maybe she's a good luck charm
^_~

Now I think I'll go FAR AWAY from this map!! It's cursed like no other....


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


07.02.2002.