This is a DooM .LMP "Competition" Entry - Please forward it...

E2M7-501.TXT

 E2M7-501.ZIP

  E2M7-501.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  OR
  DooM -PlayDemo on Ultimate DooM

  DooM - Ep.2 Mi.7 - Spawning Vats

  Kills    100%
  (Items    59)
  Secrets  100%  and Time  05:01
                           -----

  Description:

  I wanted to do it under 5, but my punching skill is not so good...
  so I thought 5:01 is enough good for me :)


 Istvan Pataki

 deity@balu.sch.bme.hu

