This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-113.TXT

 E1M6-113.ZIP

  E1M6-113.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 6 - Central Processing

  Kills      31%
  (Items     19)
  Secrets    50%  and Time  01:13
                            -----

Description: Suddenly felt like running again...10 secs faster than 
             Anthe, still not half as stylish :)

Author:     Anders Johnsen
E-mail:     gunjohns@online.no
Doompage:   http://home.sol.no/~doom/