This is a DooM .LMP "Competition" Entry - Please forward it...

EV32-219.TXT

 EV32-219.ZIP

  EV32-219.LMP - Ultra Violence!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 32
  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  02:19
                           -----
  Description :)  

  Xit > The arch-vile room is damn annoying.

  Yeah right, i lost some time there too...
  Overall the run is better than my previous, 
  but it's still far from perfect... 
  2:00 possible ? 

  Vincent Catalaa
  vincentds@netcourrier.com
  