This is a DooM .LMP "Competition" Entry - Please forward it...

FA11-236.TXT

 FA11-236.ZIP

  FA11-236.LMP - Ultra Violence & Fast

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11 - "Circle of Death"

  Kills    100%
  (Items    71%)
  Secrets  100%  

        ...and Time      02:36
                         -----      


Description: The time is ok. The Imp at the end wanted to survive so much
             that he blocked the lift, but he didn't expect I had got 
             rocket launcher. :)
             
             

Author:    Radek Pecka
E-Mail:    r.master@email.cz