This is a   Heretic-N  entry

author:     Hitherto <rcdemo@mail.ru>

game:       Heretic v1.3 + vv's hack
category:   Smite Meister Max           
          
level:      E2M2 - "The Lava pits"
           
stats:      Kills   -  107 /107
            Items   -   12 /15
	    Secrets -    5 /5
            ------------------         
            Time    -    3:36


comments:   I record this just after h2f2-325. 
            Ammo was barely enough for staying on the same route.


05/dec/2008