This is a DooM .LMP "Competition" Entry

F2M61102.TXT

 F2M61102.ZIP

  F2M61102.LMP - Ultra Violence with -Fast

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 6 - Halls Of The Damned

  Kills    100%
  (Items    77%)
  Secrets  100%  and Time  11:02
                           -----

  Description:  I like that map.
              
       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

