This is a DooM .LMP "Competition" Entry - Please forward it...

TY131040.TXT

 TY131040.ZIP

  TY131040.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 13 - Downtown
  
  Kills      100%
  (Items      45%)           *********
  Secrets     75%  and Time  * 10:40 *
                             *********
  Description :)

  Well a faster time would have been nice here.

  Xit Vono
  xit_vono@yahoo.com