
This is a DooM .LMP "Competition" Entry - Please forward it...

U4M2-847.TXT

 U4M2-847.ZIP

  U4M2-847.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.2 - Perfect Hatred

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  08:47
                           -----

  Description :-)

  [ Taken, with permission, from E4M2UV.ZIP ]

  A lot of people have had trouble completing
  this level because of all the cacodemons at
  the beginning, so I recorded this to show
  how to get 100% kills, items, and secrets.


 Paul Falstad

 pjf@cts.com

