This is a DooM .LMP "Competition" Entry - Please forward it...

C2S3-029.TXT

 C2S3-029.ZIP

  C2S3-029.LMP - Ultra Violence Speed

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  Doom - Ep.2 Mi.3 - Refinery

           Kills  Items Secrets

  Green      4%     22%   33%    -  Bolton
  Indigo     4%      3%    0%    -  Radek


      ...  and Time   00:29.94
                      --------

  Description:

  [ Radek: ]
      
   My job was pretty easy here, I had to open two doors and 
   clean up the last room. Anyway, I managed to screw up Bolton's
   running couple of times. ;)

  [ Bolton: ]

   I like to play this map, doesn�t matter its coop or
   just solo. Nice shot in the last room by Radeg,
   pig just fell down, didn�t annoy anymore :P
  


   
  Radek Pecka                  r.master@email.cz
  Vaclav "Bolton" Kunes        boltn1@hotmail.com   

  Members of DooManiaX clan -> http://doomaniax.bonusweb.cz