This is a DooM .LMP "Competition" Entry - Please forward it...

PR29-502.ZIP

 PR29-502.LMP

  PR29-502.TXT -Ultra Violence with respawning monsters

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 29 - Odyssey of Noises

  Kills      106%
  (Items     100%)           ********
  Secrets    100%  and Time  * 5:02 *
                             ********
  Description :)
  
  Hey this was fun.  I'm not really an expert in -respawn demos,
  but basically I just go around killing stuff with rockets and
  plasma.  I should probably try some more respawn stuff.  Altima
  was right of course that under 5 minutes is possible.  If I didn't
  fall down at the yellow key area I probably would have made it,
  but hopefully you'll enjoy this anyways.

  Xit Vono
  xit_vono@yahoo.com