This is a DooM .LMP "Competition" Entry - Please forward it...

LV03-453.TXT

 LV03-453.ZIP

  LV03-453.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  Kills    100%
  (Items    22)
  Secrets  100%  and Time  04:53
                           -----

  Description :-)

  Waste some fools, grab armour, and face the music. :)
  Damn it, I wish I had a BFG. Nah, too easy. ;)
  Sweet SG usage... Guess which controller type I use? ;)

 Steve Towle

 stevet3@ix.netcom.com

