This is a DooM .LMP "Competition" Entry - Please forward it...

LV23-047.TXT

 LV23-047.ZIP

  LV23-047.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 23 - "Barrels O' Fun"

  Kills     26%
  (Items    13)
  Secrets    0%  and Time  0:47
                           ----

Description:

  
>normally I don't beat someone with one sec.
me too (: 

>IMO 0:48 is perfect here, 
hehe....sounds like lv12 (:

>I won't go for it because it depends mainly on luck at the demons... 
Yepp, the demon-part is the most important factor in this map...
Just let some of them out and you don't have to punch them

If you compare this to lv23-049 there are many parts which could be done faster
(Strafebarrel-running, using North-wall-barrels, better tyson-skill etc.)

So...IMO 45 is perfect..(huuhh another lv12 d�j� vu :)

btw: Adam...don't waste your time, improving D2Speed...go for D1Speed or NM..
     but D2Speed is my cat. (:



             26.04.98 11:51  am CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
