This is a DooM .LMP "Competition" Entry - Please forward it...

TN23-508.TXT

 TN23-508.ZIP

  TN23-508.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 23 - Lunar Mining Project

  Kills    103%
  (Items    ??)
  Secrets  100%  and Time  05:08
                           -----

  Description :-)

  The upper area is nice, I don't like the tunnels though... you have to
  circle the whole map to kill everyone since monsters teleport everywhere
  after you take the blue key, it slows you down a bit.

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

