This is a DooM .LMP "Competition" Entry - Please forward it...

MM03-123.TXT

 MM03-123.ZIP

  MM03-123.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 03 - Interlock
  
  Kills    100%
  (Items     0%)          *********
  Secrets  100%  and Time * 01:23 *
                          *********
                          

  Description :-)
  
  A nice and small map.
  
  Yonatan Donner
  zem@planetquake.com
