This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HR02-226.TXT

 HR02-226.ZIP

  HR02-226.LMP - Ultra Violence

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map02 - Gateway Lab

  Kills    100%
  (Items    73%)          
  Secrets  100%  and Time   02:26 
                            -----                          

Description:  Anders wrote in his 2:33: 
             > This time I go for the SSG earlier...,but it can be hell 
             > to get back down cause of monster-blocking, very 
             > frustrating. I got low on health all the time...
              
               I had the same problem. 

             > Around 2:20 would be pretty good....

               Yeah, it would be, but we can get it even under 2:20, don't
               you think Andy ? It wants only some motivation, so here you
               are. :)


Author:   Radek Pecka
E-mail:   r.master@email.cz
