This is a DooM .LMP "Competition" Entry - Please forward it...

NM31-032.TXT

 NM31-032.ZIP

  NM31-032.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 31 - "Wolfenstein"

  Kills     26%
  (Items     0%)
  Secrets    0%  and Time  00:32
                           -----


Description: 
  Sorry for first point stealing, but strafe 50 really
  is lame, especially on this map.
            
  Jonathan Rimmer
  jon@rimmer.demon.co.uk
  doompage: http://members.xoom.com/amtiskaw
