This is a DooM .LMP "Competition" Entry - Please forward it...

MM14F541.TXT

 MM14F541.ZIP

  MM14F541.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 14 - Aqueduct
    
  Kills    100%
  (Items    75%)          
  Secrets  100%  and Time = 05:41 
                                                  

  Description: I was really lucky here because the first Chaingunners ignored me completely                so I had much more health than I'm used to have(91% is far more better then                 1% right?:)). This map isn't hard but it could use some armor I think.
  
  
  Author: Tomas "DeDo" Kollar
  Email: kollarant@stonline.sk
