This is a DooM .LMP "Competition" Entry - Please forward it...

EV08-512.ZIP

 EV08-512.ZIP

  EV08-512.ZIP -UV Max!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 08

  Kills      100%
  (Items      ??%)
  Secrets    100%  and Time  05:12
                             -----
  Description :)

  I think Radek didn't care much about the time in his demo, so it
  was not hard to beat.  My first success was 5:43 which I thought was
  too slow.  Well this was my next successful demo and I think It's
  a decent time.  I don't think it will be hard for Radek to beat though.

  Xit Vono
  xit_vono@yahoo.com