
This is a DooM .LMP "Competition" Entry - Please forward it...

LV26-535.TXT

 LV26-535.ZIP

  LV26-535.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - Level 26 - "The Abandoned Mines"

  Kills    100%
  (Items    77)
  Secrets  100%  and Time  05:35
                           -----


Description: Rather small and nice level, you need some luck though.

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

