This is a DooM .LMP "Competition" Entry - Please forward it...

AV10-532.TXT

 AV10-532.ZIP

  AV10-532.LMP - UV SPEED

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 10 - "Toxic Touch" 

  Kills     70%
  (Items     0%)          *********
  Secrets    0%  and Time * 05:12 *
                          *********

Description: I did it finally, my first singleplayer run for compet-n.
             Also beat Mr. twiser's time, as he wrote, I should do in his text file.
             I have used several hours to do it right, but I will try again to    
             make it better. :)           
             There is also included another demo, making a weird exiting in that one. :P

  Kim "Torn" Bach


  
 
