
E2M4-116.TXT

 E2M4-116.ZIP

  E2M4-116.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Ep.2 Mi.4 -

  Kills      ?%
  (Items     ?)
  Secrets    ?%  and Time  01:15    [ :01 second "penalty" added for
                           -----      being the 2nd. 01:15 entry :-( ]
            ^^^
  Who cares ...
  This is a Speed Entry :-)

 Done by Eelco de Vries
 eelco.devries@kub.nl

 D1M :-> d1m-edv.zip
 at ftp.cdrom.com

