
This is a DooM .LMP "Competition" Entry - Please forward it...

LV04-137.TXT

 LV04-137.ZIP

  LV04-137.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 04 -

  Kills    100%
  (Items    79)
  Secrets  100%  and Time  01:37
                           -----


Description: Not much to say really, you gotta have some luck at the
             beginning.

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

