This is a DooM .LMP "Competition" Entry - Please forward it...

E2M6-435.TXT

 E2M6-435.TXT

  E2M6-435.TXT - Ultra-Violence

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 6 - Halls of the Damned
              
  Kills      100%
  (Items      48%)
  Secrets    100% 
         
             ... and Time   4:35
                            ----

  Description:  Ok run...Peo's route, of course.


  
  Radek Pecka
  r.master@email.cz

