This is a DooM .LMP "Competition" Entry - Please forward it...

TN32-702.TXT

 TN32-702.ZIP

  TN32-702.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 3
  Kills       92%
  (Items      94%)
  Secrets     66%  and Time  07:02
                           -----
  This map was very difficult.  I have had several attempts
  that end outside just before you get to the maze.  After
  that it is pretty easy, as long as you know what to do.
  Hopefully Waldon won't beat this within a few days like my
  tn03 demo.  Should be possible 100%s as well.

  Xit Vono
  xit_vono@yahoo.com