This is a DooM .LMP "Competition" Entry - Please forward it...

M202-038.TXT

 M202-038.ZIP

  M202-038.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  
  Doom2 -file mm2.wad -PlayDemo with Version 1.9 - Only

  Doom2 - Level 02 - The Feeding Pit

        Time        00:38


  Description :-)

Not my favourite kind of run at *all*, but this isn't a bad time. This map
would be an ideal speedrun, except for one tiny little thing - the yellow
key lift is rather random, like the lift in MAP13, sometimes it comes up
straight away, sometimes you lose 3-4 secs waiting for it. A complete fucking
pain, and the reason why I can't beat this time even though it could clearly
*be* improved. I did an initial nomo in 35, so I guess at least that is poss.

Adam Williamson
adam.williamson1@btinternet.com
