This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV04-616.TXT

 EV04-616.ZIP

  EV04-616.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 04 - Wormhole

  Kills    100%
  (Items    93%)
  Secrets  100%  and Time  06:16
                           -----


Description: This is my first successful try. I obviously did a lot of silly
             mistakes. Below 6 mins would be much better, but i don't think
             i will go for it. The route credits go to Maximiliano Di Dio.
             
             


Author:  Radek Pecka
E-Mail:  r.master@email.cz

