This is a DooM .LMP "Competition" Entry - Please forward it...

RR081439.TXT

 RR081439.ZIP

  RR081439.LMP - respawn!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 8 - The Reactor

  Kills    140%
  (Items    85%)          *********
  Secrets  100%  and Time * 14:39 *
                          *********
                          

  Description :-)
  
  This can be quite annoying, but it gets much easier with
  practice.

  Xit Vono
  xit_vono@yahoo.com
