This is a DooM .LMP "Competition" Entry - Please forward it...

RQ31S145.TXT

 RQ31S145.TXT

  RQ31S145.TXT - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 31 - Doorway to Quake - secret exit

  Kills     79%
  (Items    50%)          *********
  Secrets  100%  and Time *  1:45 *
                          *********
                          

  Description :-)
  
  Had to get a healthy margin over adamH's maxkill of 2'04
  
  Xit Vono
  xit_vono@yahoo.com
