This is a DooM .LMP "Competition" Entry - Please forward it...

HR05-707.TXT

 HR05-707.ZIP

  HR05-707.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 05 - Core Infection

  Kills    100%           
  (Items   100%)          *********
  Secrets  100%  and Time * 07:07 *
                          *********
                          

  Description :-)
  
  Some people think it's too complex, I find it very simple though. I take the
  plasmagun here in the easiest way, thanks to John Keniry for the idea. I
  designed it to be taken in another way, but this is easier.

  Yonatan Donner
  zem@planetquake.com
