This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-229.TXT

 E1M6-229.ZIP

  E1M6-229.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  (Items    37%)
  Secrets  100%    and Time  03:29
			     -----

Description: Hm.., finally is it below 3:30. I was lucky in the red-key 
             room, because i killed all monsters quite fast. But i did a
             few mistakes when i went for a yellow key. And the end is
             really horrible, because i wasted 2 rockets (!!) and then 
             I killed those stupid pigs by chaingun. That time could be
             really better, maybe next time.

             
Author:    Radek "R.Master" Pecka
E-Mail:    r.master@email.cz
Doompage:  http://www.igames.cz/rmaster or http://doomers.zde.cz
     
