This is a Doom .LMP "Competition" Entry - Please forward it.....

0752.LMP - Ultra Violence

This is a Compet-N/Doom2/PanterTV Entry...(:

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

DoomII - Levels 01-10 - Episode 1

	    Kills Items Secrets     TIME  
------------------------------------------
 LV 01  -     %     %     %   -    0" 06  
 LV 02  -     %     %     %   -    1" 02 
 LV 03  -     %     %     %   -    0" 32 
 LV 04  -     %     %     %   -    0" 41
 LV 05  -     %     %     %   -    0" 37 
 LV 06  -     %     %     %   -    1" 06     
 LV 07  -     %     %     %   -    1" 12       
 LV 08  -     %     %     %   -    0" 36    
 LV 09  -     %     %     %   -    1" 23  
 LV 10  -     %     %     %   -    0" 37  
------------------------------------------
				   ********     
		TOTAL TIME      -   07:52       
				   ********

Description: I'm just too lazy for a table...
	     Did this about a week ago..but now is the right time to upload..
             Incoming gets bored...only d1-respawn entries (where I just read
             the .txts cause I can't say anything about the route anyway)...


Map 01 - Got some 5's here from time to time

Map 02 - Hardest Map for ep1...1:02 is ok, although I got some 51's too.

Map 03 - Why a jump to the sphere ? it's just UV... (:
		
Map 06 - If you manage to get both jumps, time should be under 1:10
	 Watch your health for map7.

Map 07 - urgs...

Map 08 - Just luck (not this time)

Map 09 - over-urgs

Map 14 - Yeah...a bit too fast...maybe shouldn't take this route (:

Yes...I'm very curt...Henning will beat this anyway...at least 7:30 is
possible...hmmm.lmp is added to show this (and because it looks really good :)


	     Hmmm about 1.11.98  1*:**  p.m CET
	     
  Author:    Thomas "Panter" Pilger D2S

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/
 ICQ-UIN:    2215218