This is a DooM. LMP "Competition" entry - Please forward it...

N3M4-058.TXT

 N3M4-058.ZIP

  N3M4-058.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.4. - House of Pain
  Kills     20%
  (Items    18%)
  Secrets    0%  and Time  00:58
                           -----

Description: Hmmm.....My .txts become shorter and shorter (-:


             28.03.98 21:50  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


