﻿This is a Doom .LMP "Competition" Entry

rf231210.TXT

 rf231210.ZIP

  rf231210.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file requiem.wad -playdemo with version 1.9

  Requiem – Map 23 – UV Fast

A bunch of epic moments are in this run. For example, I wait in the red key room and rally for two rounds of Doom boxing. There's also the dual-cyberdemon battle, which I win successfully. However, I didn't kill all the SS ghosts. I don't know if this makes my run rejected, because there have been other demos which have other flaws and still got accepted such as the last record for hf32, as well as ev17. 

Author: Revved
