This is a DooM .LMP "Competition" Entry - Please forward it...

U4M2-031.TXT

 U4M2-031.ZIP

  U4M2-031.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.2 - Perfect Hatred

  Kills     18%
  (Items    40)
  Secrets   33%  and Time  00:31
                           -----

  Description :-)

  The key letting the cacs. get as close as possible, this
  allows you a few more seconds to make your jump. The exit
  is not as easy as it seems. Got a little lucky. :-)


 Author:  Wade ( Shot-Gun ) Cayton

 E-mail: swade@Infoave.net

