This is a DooM .LMP "Competition" Entry - Please forward it...

Ep15-018.TXT

 Ep15-018.ZIP

  Ep15-018.LMP - Pacifist Style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 15 - Dead Zone

  Kills      ??%
  (Items     ??%)
  Secrets    ??%  and Time  00:18
                           -----

  Getting 17s in pacifist style shall be a bit hard ...

  Selim "Bastard" Benabdelkhalek
  wmrselim@yahoo.fr