This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

U4M4-037.TXT

 U4M4-037.ZIP

  U4M4-037.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 - Mission 4 - Unruly Evil

  Kills     21%
  (Items    43)
  Secrets    0%  and Time  00:37
                           -----


Description:  Short and sweet map...This was pice of cake compared to
              the max. After five tries I had 00:38...
 
Author:     Anders Johnsen
E-mail:     gunjohns@online.no
Doompage:   http://home.sol.no/~doom/