This is a DooM .LMP "Competition" Entry - Please forward it...

EV18-210.TXT

 EV18-210.ZIP

  EV18-210.LMP -UV speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill
  Kills        ??%
  (Items       ??%
  Secrets      0%  and Time  02:10
                             -----
  Description :)

  Thx Xit Vono for his 213 and showing me how to do the end faster

  Chris "DevastatioN" Felix
  chrischessmaster@yahoo.com
  www.doom2.net/~dev