This is a DooM .LMP "Competition" Entry - Please forward it...


  2909UV01.LMP - Ultra Violence

  This is a Compet-N/Doom2/Movies Entry... 100% Kills & Secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 thru' 10

                                            
              Time   Kills Secrets  Comments

  LV 01  -    0:53   100%   100%   :) time is ok .. over 0:55 is bad
  LV 02  -    1:31   100%   100%   :|
  LV 03  -    1:36   100%   100%   :) wow this one went really well ! 
  LV 04  -    1:07   100%   100%   :) my best... 
  LV 05  -    2:59   100%   100%   :) under 3:00 ! 
  LV 06  -    3:13   100%   100%   :) i often get 3:30 here...
  LV 07  -    1:23   100%   100%   :|
  LV 08  -    3:46   100%   100%   :|
  LV 09  -    5:16   100%   100%   :|
  LV 10  -    7:25   100%   100%   :( sorry about the stats screen... (see below)

             TOTAL TIME =   29" 09
                            --------

Description :-)

[ Admin note: This demo is taken from Vincent's 30uvmax2.zip. In the
  first 10 levels, Vincent also beats the 01-10 record, set earlier by him. ]
  
Author:      Vincent Catalaa

E-mail:      peroxyd@wanadoo.fr