This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HR272425.TXT

 HR272425.ZIP

  HR272425.LMP - Ultra Violence

  Recorded using "DooM 2- Hell Revealed"
  DooM2 -PlayDemo with "DooM 2- Hell Revealed" 

  Hell Revealed - Map27 - Hard Attack

  Kills    100%
  (Items    80)         
  Secrets  100%  and Time  24:25
                           -----

Description:  Heh, just playing this for fun. I got a 33:16 with no
              backpack (and lots of ammo difficulties) and it seemed like
              I could beat Yonatan's time in hruvlmp2, so I did. I'm not
              sure if this demo has good tactics or not - I waste rockets
              on the first bunch of revenants, and waste plasma in the spider
              room. Then a bridge failed to rise for some reason and Archie
              decided to resurrect a Baron. So I lost a few minutes at the
              end. It's a pity your ammo always runs out - there's about
              ten Barons too many...
        

Author: Chris "Ryback" Ratcliff

E-mail: ryback@fcmail.com    
