This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-107.TXT

 E1M6-107.ZIP

  E1M6-107.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

                       Time  01:07
			     -----

Description: Hmm. Just had a couple of quick goes at this and got a new
record. Uses rockets in last room this time, rather lucky actually.
  
Author:     Adam Williamson
E-mail:     adam@scisoft.force9.co.uk

