This is a DooM .LMP "Competition" Entry

E3M7-235.TXT

 E3M7-235.ZIP

  E3M7-235.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 3 Mission 7 - Limbo

  Kills    100%
  (Items    50)
  Secrets  100%    and Time  02:35
                             -----

Description:	I only needed 6 tries to take this back :))

		Like Elco I belive that this level is possible around 2:30.

     
Author:    Jan Endre Jansen
E-mail:    jejansen@uldals.vgs.no
Doompage:  http://home.sol.no/~doom/