This is a DooM .LMP "Competition" Entry - Please forward it...

U4M9-348.TXT

 U4M9-348.ZIP

  U4M9-348.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.9 - Fear

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  03:48
                           -----

  Description 

  Not perfect but I don't think I can do it any better.

  John Keniry
  john@jken.demon.co.uk
  http://www.jken.demon.co.uk/doom.html
