This is a Doom .LMP "Competition" Entry

N4M6-140.TXT
N4M6-140.ZIP

N4M6-140.LMP 

Recorded using Ultimate Doom Version 1.9
Doom -playdemo with Version 1.9

Ultimate Doom - E4M6 - Against Thee Wickedly

=--------------=
Kills       ??%
Items       ??%
Secrets    100%

Time       1:40
=--------------=

Thanks Vile for showing it was possible w/o either the Invul. or the BFG.
I was starting my 3rd hour of tries in this map, then got this.
A stuck Cybie shooting at a cacos he can't hit...
that's the biggest load of luck I've ever had.


Author: Vincent Catalaa
E-mail: vincentds@netcourrier.com