
This is a DooM .LMP "Competition" Entry - Please forward it...

LV18-323.TXT

 LV18-323.ZIP

  LV18-323.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 18 - "The Courtyard"


  Kills    100%
  Items     38%             *********
  Secrets  100%  and Time   * 03.23 *
			    *********




Description: Thanks for the route Steffen Udluft and Peo, think
             Peo has modified Udluft's way a little bit but it's
             quite the same..
             It's very easy to forget monsters on thisone and end
             up with 98-99%, especially Cacos tend to enter the 
             blue key area through the teleporter if you leave them 
             out in the open..




Author:      Daniel "Demonlord" Lindgren 
 
E-mail:      akllin95@student.umu.se
