This is a DooM .LMP "Competition" Entry - Please forward it...

0904UV01.TXT

 0904UV01.ZIP

  0904UV01.LMP - Ultra Violence

  This is a Compet-N/Doom2/10LVS Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "Episode 1" - Levels 01 thru' 10


            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -      0%    0%    0%       0" 07     (100   0)
  LV 02  -     65%   25%  100%       1" 05     ( 56 133)
  LV 03  -     22%   22%  100%       0" 45     (100 128)
  LV 04  -     61%   58%    0%       0" 59     ( 58  36)
  LV 05  -     27%   33%    0%       0" 45     ( 70 126)
  LV 06  -     30%    5%   33%       1" 11 !   (102 110)
  LV 07  -    100%   50%  100%       1" 04     (  4   4)
  LV 08  -     23%   60%    0%       0" 51     (104   4)
  LV 09  -     30%   25%    0%       1" 33     ( 63  82)
  LV 10  -     10%   20%   16%       0" 44     ( 38  56)

                     Total Time =    4" 304
                                     4" +
                                     5" 04
                                    ------
                     TOTAL TIME =   09" 04
                                   --------


Description: This is a frustrating task... I had to strike back...

             About the levels:

             Level  1:  Well not much to say...
             Level  2:  Time's rather good.
             Level  3:  A disaster, should be around 0:40.
             Level  4:  Not that good.
             Level  5:  Not very good either...
             Level  6:  This is tricky, I never thought it would
                        be possible to make it this way in 1-10
                        speeding, it's very hard.
             Level  7:  Time's rather good.
             Level  8:  Also not good at all...
             Level  9:  Time's average.
             Level 10:  Maybe 1 or 2 sec...

             Hopefully my last 1-10 entry...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

