This is a DooM .LMP "Competition" Entry - Please forward it...

CL27-031.TXT
CL27-031.ZIP
CL27-031.LMP - Ultra Violence !

  Recorded using Doom Version 1.9
  Doom -file Class_Ep.Wad -playdemo with Version 1.9

  Classic Episode - E2M7 - Deimos Anomaly

  Kills     ?%           
  Items     ?%          
  Secrets   ?%  and Time    0:31
                           ------ 
                          

Description:
Radek wrote   I did 0:39 quite easily, then after next 20 mins i got 
              0:35. Thought that time is bad, but then i watched it
              again and found out how lucky i was (except that annoying
              teleport). I look forward to see a Pacifist demo. 
              The route credits go to Chris Ratcliff.


I like these short runs so when I saw your 35s I just tried to beat that
and after about a halfhour I did 31. I did also something that you take
as a present Radek ... pacifist run in 32 ! 
I�d also like to praise this map -> credits goto author :P



Author:     Vaclav Kunes
E-Mail:     boltn1@seznam.cz
