This is a DooM .LMP "Competition" Entry - Please forward it...

E3M7-118.TXT

 E3M1-118.ZIP

  E3M1-118.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.7 - Limbo

  Kills     23%
  (Items     0)
  Secrets    0%  and Time  01:18
                           -----

  Description :

  After my EP3-0446 recording it is time to release the single levels too.
  Watch them all!

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de

