This is a Doom .LMP "Competition" Entry

MM25-023.TXT

 MM25-023.ZIP

  MM25-023.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file mm.wad -playdemo with Version 1.9

  Memento Mori - Level 25 - Cesspool

  Kills      1%
  Items      0%           
  Secrets    0%  and Time  00:23
                           -----

  Description :-)
  
  Route credits go to Vile on this one. I made
  some improvements to his route.
  
  0:22 definately possible... I think 0:21 too.
  
  Adam Hegyi
  ha211@hszk.bme.hu
