This is a DooM .LMP "Competition" Entry - Please forward it...

MM08-339.TXT

 MM08-339.ZIP

  MM08-339.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 08 - And the Dead Shall Rise

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 03:39 *
                          *********
                          

  Description :-)
  
  Another great level, navigating on these ledges isn't too hard, what is
  annoying is the sergeants that can't be reached and therefore you have to
  wait for them to come to a visible place where you can kill them.

  Yonatan Donner
  zem@planetquake.com
