This is a DooM .LMP "Competition" Entry - Please forward it...

19NM4658.TXT

 19NM4658.ZIP

  19NM4658.LMP - NightMare!

  This is a Compet-N/Doom2/MOVIE Entry...

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - Level 01 to Level 19

                                Kills Items Secrets     TIME!  Health Armour

  LV 01 entryway              -   44%   11%   20%          45     100  91
  LV 02 underhalls            -  103%   70%  100%       2" 08      75 143
  LV 03 the gantlet           -   70%   22%  100%       1" 18     108 136
  LV 04 the focus             -  150%   52%   33%       2" 21      77  75
  LV 05 the waste tunnels     -   83%   33%   33%       3" 18       9  14
  LV 06 the crusher           -   97%   17%   66%       3" 42      81  92
  LV 07 dead simple           -  121%  100%  100%       2" 19     185 185
  LV 08 tricks and traps      -   64%   80%   28%       2" 13     200 117
  LV 09 the pit               -   62%   44%    0%       3" 23     133 119
  LV 10 refueling base        -   42%   36%   33%       2" 25     200 200
  LV 11 circle of death       -  114%   61%   66%       2" 52     125 153
  LV 12 the factory           -   22%   20%    0%       2" 17      67  98
  LV 13 downtown              -   52%   45%   25%       3" 38     200 200
  LV 14 inmost dens           -  101%  100%    0%       2" 49     103  68
  LV 15 industrial zone       -   24%   12%   18%       1" 13     100  28
  LV 31 wolfenstein           -   67%    3%  100%       1" 42     200 104
  LV 32 grosse                -   81%   66%   50%       1" 02     200 200
  LV 16 suburbs               -   21%   20%    0%          44     195 197
  LV 17 tenements             -   88%   57%    0%       3" 58      78   4
  LV 18 the courtyard         -    5%   39%    0%          39     117 100
  LV 19 the citadel           -   18%   37%   33%       2" 12      76  80
  LV 20                                                             0  71

                                        Total Time  =  37" 598
                                                       37" +
                                                        9" 58
                                                       ------
                                        TOTAL TIME  =  46" 58
                                                      --------

                                      [ Gross Time  =  55" 17 ]

  Description:

    As Daniel showed with his 10 level run, the Nightmare!-competition is
    getting harder. Time to put in a new entry of my own.

    My aim was to get at least through the secret levels but by some
    lucky chance I completed even level 17. It was the first and
    until now the only time I ever did this one. The farthest I normally
    get is (nearly) to the blue key. You will notice that I get really
    excited towards the end of it; I even can't make proper use of
    the BFG anymore (attacking the archvile).

    The levels after 17 are fairly easy; probably up to 24 (or 27?).
    Anyway, I was prepared only up to (and including) level 21, so this
    lmps does nearly reach this limit.

    A few words on some levels:

       Map  5: I use the plasma gun to fight the cacodemons at the end
               now. This has however the drawback that I can't use
               the plasma gun at the end of level 6.

       Map  7: It is only by some _very_ lucky chance that I never get
               hit by any of the mancubi throughout the level.
               My strategy was to draw all spiders close together in
               one corner. Unfortunately it turned out to be the one
               with the Megasphere in it.

       Map 13: I get the 200% health because it really helps in map 14.

       Map 32: The cyber-demon gets in the way. It was _very_ close.


    BTW, I did't work out the routes through maps 15 - 20 myself.
    I follow (with minor corrections) Uwe Girlich's way, as shown
    in his all-level-UV-run.


 Steffen Winterfeldt

 wfeldt@tph100.physik.uni-leipzig.de

