This is a DooM .LMP "COMPET-N/doom2" Entry - Please forward it...

LV07-100.TXT

 LV07-100.ZIP

  LV07-100.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 7 - Dead Simple

  Kills    100%
  (Items    66)
  Secrets  100%  and Time  01:00
                           -----


Description: Oh Yes! Half PAR! Perhaps one second is possible, but
             I tried 1/2 day. Even for me! ;-)

General level description:

        Don't use SuperShotGun for too long. Use your rockets until
        only 1 mancubus is left, or until they are all dead. If you
        leave the plasma-gun you can save the "change weapon delay"
        by just walking over it at this point, otherwise it will be
        difficult. DL made it with another strategy - he placed his
        rockets at the start point (2 cell boxes outside). You will
        get the boxes faster with this way though you are sometimes
        "not occupied", because the spiders are already dead or far
        away. I shoot my rockets at all the other 3 sides (I do not
        know if it is better to place them directly at or between 2
        spiders) or less sides (each side should receive 2 rockets).
        Then I get the boxes (plus health) and the spiders normally
        walked quite fast to you. Each time get a spider behind the
        one you are firing at, it will catch the "spare cells" when
        the spider in front of you is dead. Because I'd hit some of
        the spiders before they would sometimes die rather quickly,
        surprising you. Oh, I should say that I played it only with
        a PC-Speaker, so I couldn't hear them dying.

        Another thing: Sometimes "engine bugs" occur. In this level
        it helps you. [ These open doors earlier. And does the same
        with the exit elevator. ] But if you are not fast enough it
        raises [ the way to the exit ? ] twice, and you can't reach
        the button any longer :-( This happened more often in co-op.

        Also, you can not finish this level using -nomonsters. Even
        -altdeath won't help or -deathmatch. Otherwise I would have
        have recorded a "LV01-30 -nomonsters" ;-)


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

