This is a DooM .LMP "Competition" Entry - Please forward it...

ER30-447.TXT

ER30-447.ZIP

ER30-447.LMP - Ultra-Violence - Respawn

Recorded using Doom2.exe
Doom2 -file tnt.wad -playdemo with Doom II

Final Doom: TNT Evilution - Level 30 - Last Call

Kills    136%
Items    100%
Secrets  100%

              ********
  and Time -  * 4:47 *
              ********


Description :

I just HAD to improve probably my worst demo I had ever done.

A -respawn for a map in 7:29 which has a Max of 2:51...isn't that just sad?

I improved it some, but not what I had expected...I couldn't help but keep thinking
back on how God-awful the 7:29 run is...of course, it was my 4th run I think.

My improvements are where I spend less time in the Arach/Revenant room and I spend
less time in that stupid hallway with the pop-up cages -_-'

The end was...well...strange. I couldn't get over the stairs to get the switch. Then
when I'm firing at the Demon Spitter, I die...and so does he. When I did this, I
thought for sure that I didn't kill him, but when I saw the stats screen I was like,
"Wha? He died?"

I had to improve the previous crap that was there...so enjoy ^_^


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


26.05.2002.