This is a   Heretic-N  entry 

author:     Hitherto

game:       Heretic v1.3 + vv's hack

category:   Smite-meister - Movie - Speed
            
level:      Episode 2 - Hell's Maw
            
stats:      

   Level       Time    Today SP record:
---------------------  ----------------
   E2M1        :24         +:02
   E2M2        :47         +:09
   E2M3        :44         +:07
   E2M4       1:18         +:09
   E2M5        :25         +:04
   E2M6       1:23         +:06
   E2M7       1:18         +:15
----------------------
   E2M8     [Excluded]
----------------------
   Total      6:19


comments :  On e2m7 my flying & sneaking skills completely sucks. 


15 april 2009

(record: 18 december 2008)


PS Long live the Heretic-N and Vincent! :)