This is a DooM .LMP "Competition" Entry - Please forward it...

LV31-656.TXT

 LV31-656.ZIP

  LV31-656.LMP - UltraViolence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 31 - Wolfenstein

  Kills    100%
  (Items    18)
  Secrets  100%  and Time  06:56
                           -----

  Description :-)

  Real fun beginning. No shots fired until a pack of demons entered.
  Can you say "fire-fight?" :) Actually, its not THAT hard. Once you
  get your boom-stick, the level's over (figurativly). Low point of
  health was 19%. Ouch. :) Too conservative with my BFG. Other than
  that, this run ruled BIG! Now lets see someone beat THIS!

 Steven Towle

 stevet3@ix.netcom.com

