This is a DooM .LMP "Competition" Entry - Please forward it...

E1M1-037.TXT

 E1M1-037.ZIP

  E1M1-037.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 !

  DooM - Ep.1 Mi.1 - Hangar

  Kills    100%
  (Items     7)
  Secrets  100%  and Time  00:37
                           -----

  Description :

  The old record (1:08) was much too slow!


 Michael Kren

 SataniC MechaniC

 anthe.kren@telecom.at


[  Admin. Note ;-)  Huh ? "The old record (1:08)"... That was
   a VERY old record (10 months) - The best (so far) was 0:39
   or 0:38 depending on which "flavour" of DooM you're using.

   Though this could be down to (big brother) Andreas' doing.

S.;-) aka. The "Judge". ]

