This is a DooM .LMP "Competition" Entry - Please forward it...

RE02-125.TXT

 RE02-125.ZIP

  RE02-125.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 02 - Underhalls

  Kills    102%
  (Items    45%)
  Secrets  100%  and Time  01:25
                           -----

  
  Description :-)
  
  > Poor little Rini (:

  Poor little Panter :)

  > But someone has to improve all this -respawn entries, so I think
  > I've got something to do this week (:

  Yeah, agreed ;)

  This was my first succesful (read: reached exit with 100% kills or more)
  try... So it's definately beatable... Something like 1:15 is perfect IMHO.
  
  Hey! Under par too!

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu