This is a DooM .LMP "Competition" Entry - Please forward it...

N2M5S044.TXT

 N2M5S044.ZIP

  N2M5S044.LMP - Nightmare!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 5 - Command Center - secret exit
              
  Kills       12%
  (Items       5%)
  Secrets     40%  and Time  00:44
                             -----
  Description :)

  I think I was very lucky with those pigs.

  Xit Vono
  xit_vono@yahoo.com