This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

TN04-016.TXT

 TN04-016.ZIP

  TN04-016.LMP - Nightmare!

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 04 - Wormhole

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  00:16
                           -----

  Description :-)

	Glad that people is having fun with TNT speedrunning :)
        I leave the optimisation to Andrew :)	

  Vincent Catalaa
  peroxyd@wanadoo.fr
