This is a DooM .LMP "Competition" Entry - Please forward it...

M2221807.TXT

 M2221807.ZIP

  M2221807.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 22 - R.R.F. Refinary
      
  Kills    100%
  (Items    75%)          *********
  Secrets  100%  and Time * 18:07 *
                          *********
                          

  Description :-)
  
  The biggest map I recorded for this collection, typical MM2. Very big but 
  still it's a nice built level with a varied architecture.  
  It took me some time to learn this one.... 

  Henning Skogsto
  h-doom@frisurf.no
  