This is a Doom .LMP "Competition" Entry

MM24-020.TXT

 MM24-020.ZIP

  MM24-020.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file mm.wad -playdemo with Version 1.9

  Memento Mori - Level 24 - Diehard

  Kills     10%
  Items     11%            +++++++++
  Secrets    0%  and Time  + 00:20 +
                           +++++++++

  Description :-)
  
  Heh, funny story with this one. When I saw Vile's run and red his txt
  ofcourse I had to beat his run as he commanded :). I did 21 and when 
  I came to incoming it was already there, Adam was a bit faster than me.
  Didn't have will to go for 20 then, but I decided to make in future.
  Erik_A reminded me yesterday on this map. After finding out faster way 
  to pick blue key I thought this will came much sooner, but with that shoot 
  things after blue door became pretty messy. Still I needed for this less 
  than hour, so I must say comparing this to stuff I did recently, it was
  sweet, fun and relaxing piece of cake ;).
  
  Marijo "Sedlo" Sedlic
  msedlic@inet.hr