This is a DooM .LMP "Competition" Entry - Please forward it...

LV18-031.TXT

 LV18-031.ZIP

  LV18-031.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 18 - The Courtyard

  Kills      2%
  (Items    21)
  Secrets    0%  and Time  00:31   PAR: 2:30
                           -----

  Description:

  When I solved this level in 34 secs, I thought that the best time is
  33 or 32, but I was wrong, the best time is 31. (or 30 maybe?)

  Try to beat me, I am very curious about the best time...

  I don't think it's possible under 30 but the chance is yours...


 Istvan Pataki

 deity@balu.sch.bme.hu

