This is a DooM .LMP "Competition" Entry - Please forward it...

HF04-237.TXT

 HF04-237.ZIP

  HF04-237.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal

  Kills    100%           
  (Items     7%)          *********
  Secrets  100%  and Time * 02:37 *
                          *********
                          

  Description :-)
  
  [ none received ]
  
  Yonatan Donner
  zem@planetquake.com
