This is a DooM .LMP "Competition" Entry - Please forward it...

C2s5-030.TXT

 C2S5-030.ZIP

  C2S5-030.LMP - Ultra Violence Speed

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  Doom - Ep.2 Ma.5 

           Kills  Items Secrets

  Green      ??%      ??%    ??%    -  Jakub
  Indigo     ??%      ??%    ??%    -  Matej


      ...  and Time   00:30.82
                      --------
Description:


  [ Jakub "method_man" Razak: ]
      
 For UVspeed this map is great!!!

  [ Matej Razak: ]
 
 I like ssg :-)  
 
Jakub "method_man" Razak     dale007@volny.cz
Matej Razak                  matejR@seznam.cz