This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HR01-131.TXT

 HR01-131.ZIP

  HR01-131.LMP - Ultra Violence

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map01 - Into the Gate

  Kills    100%
  (Items    11)         
  Secrets  100%  and Time  01:31
                           -----

Description:   Stuck on some corners here and there...otherwise ok I guess.
               Time mainly depends on how fast the demons teleport / die in
               the end room. I'd really love a SSG here.


Note: 		Since this demo was recorded with HR.WAD, I suggest you drop
                by at http://www.geocities.com/Hollywood/4704/ and pick it up
                if you havn't already :)


Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net    
Vissit:    http://www.geocities.com/Broadway/Booth/3568/