This is a DooM .LMP "Competition" Entry - Please forward it...

PN11-052.TXT

 PN11-052.ZIP

  PN11-052.LMP - Nightmare!

  Recorded using "Final doom"
  doom2 -playdemo with plutonia

  The Final Doom: The Plutonia Experiment - Level 11

  Kills      0%
  Items     81%            +++++++++
  Secrets    0%  and Time  + 00:52 +
                           +++++++++

Description: I wanted to test my skills today...just to see if I'm rusty
             after whole month of not playing this game. I started this
             becouse fx mention to me today that record is 58? here..
             I just had to improve that...and quite eazy (20 min. job)
             I get this one. But now this was faster that my uvspeed record
             which leads to another story...



Author:    Marijo "Sedlo" Sedlic
E-Mail:    msedlic@iskon.hr
