This is a DooM .LMP "Competition" Entry - Please forward it...

MM01F130.TXT

 MM01F130.ZIP

  MM01F130.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 01 - The Teleporter
    
  Kills    100%
  (Items    00%)          
  Secrets  100%  and Time = 01:30 
                                                  

  Description: Strange how there aren't any -fast entries for this wad
               yet. Which means a lot of table filling. Which is what
               this entry is.
  
  
  Author: Chris "Ryback" Ratcliff
  Email: ryback@fcmail.com
