This is a DooM .LMP "Competition" Entry - Please forward it...

LV06-059.TXT

 LV06-059.ZIP

  LV06-059.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 6 - "The Crusher"

  Kills     15%
  (Items     5)
  Secrets   33%  and Time  00:59
                           -----


Description: Immediately when I saw that (was it Danny?) had made
             a LV06-100.LMP I knew that this would be VERY hard -
             and God it was !!!


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

