This is a DooM .LMP "Competition" Entry - Please forward it...

F1M5-831.TXT

 F1M5-831.ZIP

  F1M5-831.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 5 - Phobos Lab

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  08:31
                           -----

  Description :-)

  Medium difficulty, but nothing compared to F1M3.


  Recorded on a P75 - 16M memory.

  Done using a Phase 9 Gamepad only.


 Andy Olivera

 andy@gershwin.jta.edd.ca.gov

