This is a DooM .LMP "Competition" Entry - Please forward it...

RQ10-355.TXT

 RQ10-355.ZIP

  RQ10-355.LMP - Ultra Violence Maxkills!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 10 - The Black Gate

  Kills    100%
  (Items    55%)          *********
  Secrets  100%  and Time *  3:51 *
                          *********
                          

  Description:
 
 Yeah,this is my 1st demo in compet-n.I love this map.I play it cca.3 hours.First I play UV 
 speed,but rekord 0:57 is crazy.My rekord in UV speed is 0:59 :-/.
 Time 3:51 is good,but must play this map all time.:-) 
  
  
 autor:Jakub "method_man" Raz�k
 e-mail:dale007@volny.cz