This is a DooM .LMP "Competition" Entry - Please forward it...

PT02-316.TXT

 PT02-316.ZIP

  PT02-316.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 02 - Well of Souls

  Kills    100%
  (Items     3)
  Secrets    0%  and Time  03:16
                           -----

  Description :-)

  A nice map, but could have been better... Some potential ammo problems. In
  the end I killed them all from close range instead of hiding and playing
  it safe, this way it's a lot more fun ;-)

  I think the time is ok, there aren't too many mistakes, perhaps around
  2:45 is possible...

  My home page is at: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

