This is a DooM .LMP "Competition" Entry - Please forward it...

LV-.TXT

 LV-.ZIP

  LV-.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 08 - Tricks and Traps

  Kills    100%
  Secrets  100%  and Time  03:21
                           -----


Description:

This record could still be beaten as there are lots of slow spots.
You'll need some luck though!


Author:      Ian Sutton

E-mail:      isutton@idirect.com

