This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL21-008.TXT

 PL21-008.ZIP

  PL21-008.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 21 - Slayer

  Kills      3%
  Items     33%            *********
  Secrets    0%  and Time  * 00:08 *
                           *********


  Description :-)

  Hehe :))))))))))))))
  
  Thanks for Zvonimir Buzanic for this idea...
  
  PS. This is obviously NOT pacifist :)

  Adam Hegyi
  ha211@hszk.bme.hu