This is a DooM .LMP "Competition" Entry - Please forward it...

N3S4-136.TXT

 N3S4-136.ZIP

  N3S4-136.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.4 - House of Pain

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  01:36
                           -----

  Description :-)

  I agree with Rini that this map is big fun.
  I haven't watched his 1:47 so I don't know what
  improvements he took, I just made my own improvements.
  At least now the BFG shots have their places planned.

  You can upload your 1:35 now Rini :)))

  Adam Hegyi
  ha211@hszk.bme.hu