This is a DooM .LMP "Competition" Entry - Please forward it...

RF10-751.TXT

 RF10-751.ZIP

  RF10-751.LMP - Ultra Violence with fast monsters !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 10 - The Black Gate

  Kills    100%
  (Items    72%)          *********
  Secrets  100%  and Time * 07:51 *
                          *********
                          

  Description :-)
    
  This level is pretty easy.

  Xit Vono
  xit_vono@yahoo.com