This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E3M1-032.TXT

 E3M1-032.ZIP

  E3M1-032.LMP - Ultra Violence

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Episode 3 - Inferno

  Mission 1 - Hell Keep

  Kills     34%
  Items     33%            ***********    
  Secrets    0%  and Time  * 0:32.97 *
			   ***********


Description: Hmmm...Baum was here (:
             And he was REALLY proud of his .lmps...I hated this "Damn I'm
             good..."-sentences, and so I did this while he was watching/crying
             (:

             Hey Adam...let's keep that good teamworking in deleting Baum's 
             .lmps (:




	     14.06.98 18:25  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/
