This is a Doom "COMPET-N/doom/speed" entry. Please forward it...

E2M7-114.TXT

 E2M7-114.ZIP

  E2M7-114.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate Doom)
  Doom -PlayDemo with Version 1.9

  Episode 2 - The Shores Of Hell
  Map     7 - Spawning Vats

  Kills      9%
  (Items    11)
  Secrets    0%  and Time  01:14
                           -----


Description: A little improvement. I am faster at the closed door.
             Perhaps I should put some Imps there.


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

WWW:    http://www.cs.tu-berlin.de/~gazelle

