This is a DooM .LMP "Competition" Entry - Please forward it...

m201c028.TXT

m201c028.ZIP - Coop UV speed

m201s028.LMP - Sergey - Green
m201e028.LMP - Eugene - Indigo


Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - - Level 01 - Outpost by Denis Moeller

Kills       18%
Items        0%
Secrets      0%	

Kills       23%
Items        0%
Secrets      0%	

and Time - 0:28


Description:

First exit.

Authors:	

Sergey Kapustin
ssggkk@ukr.net

Eugene Kapustin
egk@ukr.net
11.12.2006