This is a DooM .LMP "Competition" Entry - Please forward it...

EP3MI8-A.TXT

 EP3MI8-A.ZIP

  EP3MI8-A.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.8 - Dis

  Kills    100?
  (Items   100)
  Secrets  100?  and Time  00:45  approx.
                           -----

  [ The last movement was made at 00:45 ]


  Description :

  After my EP3-0446 recording it is time to release the single levels too.
  Watch them all!

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de

