This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

EV12-041.TXT

 EV12-041.ZIP

  EV12-041.LMP - Ultra Violence

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 11 - Crater

  Kills       7% <- nice pacifist run this one.
  (Items      0%)
  Secrets     0%  and Time  00:41 exact time 41.91
                            -----

  Description :-)
  
  Well, there you go Selim :))
  
  I think this time is optimum with strafe 40 only (as I did),
  feel free to prove me wrong again Selim.
    
  If anyone uses strafe 50 to beat this I'm gonna bite his head off.
  
  Adam Hegyi
  ha211@hszk.bme.hu