This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PN10-021.TXT

 PN10-021.ZIP

  PL10-021.LMP - Nightmare!

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 10 - Onslaught  

  Kills      9%
  Items     50%            +++++++++
  Secrets    0%  and Time  + 00:21 +
                           +++++++++


  Description :-)

  Hi folks :) 
  First of all merry Christmass to all!
  
  Haha, just gotta tell you all story about how I came to this one.
  I wasn't felt for sleeping after celebrating so I wanted to dawnload some
  things. In the way ofcourse I droped by to incoming and saw those demos
  from AW and Vince. Well, I didn't have smarter thing to do while I'm
  dawnloading big files, aprox 10 MB all together and thats much for modemer
  (still isn't over as I see now :). Hehehe, I can't belived that 
  I managed this in just 10 mins but thats truth. Guess it's somekind of
  Christmass luck :). From the first moment I saw those demos I din't undertand
  what for is all that fuzz about chaingun, guys you already have invisibility
  right? so use it next time damnit! :). Sometimes you just gotta risk
  a bit, safe play on nm is kinda old already (except movies ofcourse). 
  Hm, I didn't intend to play nm at all but this was fun I must admit, I could
  drop by in this cat sometimes when I see somethin interesting in incoming.
  
  Vince or AW, wish you luck with beatin' this.
  
  Making this txt lasted more than making this demo :).
  Funny thing, hope it isn't last time.
  Anyway, stay well folks and enjoj.

 
  Marijo "Sedlo" Sedlic
  msedlic@inet.hr