This is a Doom .LMP "COMPET-N/doom/speed" Entry - Please forward it...

E3M6-033.TXT

 E3M6-033.ZIP

  E3M6-033.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  Episode 3 - Inferno
  Mission 6 - Mt. Erebus

  Kills     14%
  (Items     4)
  Secrets    0%  and Time  00:33
                           -----


Description: Think I like berserk. And I don't like rockets in combination
             with invulnerables ;-)


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

