This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

EV06-319.TXT

 EV06-319.ZIP

  EV06-319.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - only!

  Final Doom - TNT Evilution - Level 06 - Open Season

  Kills    100%
  Items    100%           
  Secrets  100%  and Time .... 3:19
                              ------
                          


Description: I can't be satisfied with this one. I had many better and faster
             demos, but usually got 98% kills. I will redo it as soon as
             i have time for it.


Author:  Radek Pecka
E-mail:  r.master@email.cz
