This is a DooM .LMP "COMPET-N/doom/nmare" Entry - Please forward it...

U4M2-NM1.TXT

 U4M2-NM1.ZIP

  U4M2-NM1.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"
  Mission 2 - "Perfect Hatred"

  Kills     85%
  (Items    54)
  Secrets   66%  and Time  01:51
                           -----

  Description :-)

  Hi there. Anthe strikes back again. An earlier thought undoable
  map again, and yes I had lots of fun trying this. Compared to
  U4M1 (maybe someday to follow) this is not that hard, but still
  a bitch because of the start, however I spent some time for a
  nice analysis of this start and I think it went perfect in this
  .LMP, the "Winterfeldt Jump" is the next (more psychological)
  hurdle to take. Also I had to realize that I must kill most of
  the cacos because of the later jump to the "cybie-teleport". At
  the end I was fairly lucky (also nervous ;-) to survive, but,
  yaah, I did it !

  So, one question remains: is an EP4-NM.LMP possible ?


 Anthe

 Andreas Kren

 anthe.kren@telecom.at

