This is a DooM .LMP "Competition" Entry - Please forward it...

ET193304.ZIP

 ET193304.LMP

  ET193304.TXT -UV Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19

  Kills      104%
  (Items     100%)
  Secrets    100%  and Time  33:04
                             -----
  Description :)

  Well it's a fairly large map with no berzerk, but fortunately is
  enough health and bullets around.  Since there's an archie at the
  end I asked Doug to check that all monsters are really dead before
  I sent this one in so thanks to him.

  Xit Vono
  xit_vono@yahoo.com