﻿This is a Doom .LMP "Competition" Entry

rf151721.TXT

 rf151721.ZIP

  rf151721.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file requiem.wad -playdemo with version 1.9

  Requiem – Map 15 – UV Fast

Yet another table-filler. The start requires a bit of luck to do because of the imps and you have no armor to protect yourself. Some of the techniques I use are from Humpert's demo from the first Requiem demopack because they manage to be safe yet not really slow. After that start area, it's not too bad and resort to using techniques from my Episode 2 demo. I also didn't expect 1 baron to wake up but not the other at the soul sphere part. I'm always a bit nervous at endings, and here is no different.

Author: Revved
