
L11-1115.TXT

 L11-1115.ZIP

  L11-1115.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11 - 'O' of Destruction

  Kills    104%
  (Items    42)
  Secrets  100%  and Time  11:15
                           -----

  Description :-)

  From my own L11-1431 [.TXT - the External one.]

  Note that it is possible to complete this level without going through
  the blue door... even on nightmare! ;-)

  If you manage to beat this, I'll upload my 11:15 completion - without
  going through the blue door but still with 100% kills ;-)


  Well I was waiting for someone to beat 14:31 by maybe just a bit then
  I could "defend" my level with this 11:15 completion or even my 12:26
  completion if the "bit" was small enough... BUT, I most certainly did
  not expect anyone to take TEN whole minutes out of it !! - See Eric's
  LV11-415 !! You Win and I think I'll resign from recording m/any more
  .LMP's - I'm obviously not good enough ;-( ) Anyway I said I would so
  here's my 11:15 completition. It contains the closest near death that
  anyone can have and is fairly entertaining.

  This level has only three difficult parts - the beginning, the middle
  and the end ;-( I'd never managed to complete this level before 14:31
  - not as a single mission, anyway... coming through levels 01-10 well
  armed and armoured it ain't so difficult ;-) Anyway since the map was
  slightly different from versions prior to V.1.9 this level was vacant
  so I thought I'd give it a crack... I even managed to beat Ian's time
  of 14:59 - so I must be pretty good ? ;-)

  See me blunder my way around this level, following my own carefully -
  Oh yes it was - planned route, but taking hits from almost everything
  except Archie. I begin so poorly that I soon find myself down to just
  1% health... so what do I do? - I run two more laps of the 'O' before
  taking a stimpack and finding an imp. Great. 2% health and caco's all
  around me ;-) The rest of this level isn't too interesting ;-( Except
  maybe at the point where I fire my last plasma cell at the last imp &
  then the game selects the rocket launcher. GGGG... I slowly switch to
  fists and punch the git ;-)

 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

