This is a DooM .LMP "Competition" Entry - Please forward it...

ES13-403.TXT

 ES13-403.ZIP

  ES13-403.LMP - Nightmare with 100% secrets!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 13 - Nukage Processing
  Kills       97%
  (Items      45%)
  Secrets    100%  and Time  04:03
                             -----
  Description :)

  The beginning secrets are no difficulty and it's easy to
  get back with 100% health and some armor.  The only
  remaining secret is the blue armor, which makes the map
  much easier.

  Xit Vono
  xit_vono@yahoo.com