This is a DooM .LMP "Competition" Entry - Please forward it...

FA31-245.TXT

 FA31-245.ZIP

  FA31-245.LMP - Ultra Violence & Fast

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 31 - Wolfenstein

  Kills    100%
  (Items     3%)
  Secrets  100%  

   ...and Time      02:45
                    -----

  
  Description :-)

  Basically Henning's route, some lucky BFG's on my way and a more efficient
  usage of rockets. Ilya's way could be faster, however running through
  the demons with a single chaingun needs awesome luck.
  Think this can be done faster but I'm satisfied with the time here,
  and I don't think I'll ever try this map again for -fast. Henning it's your
  turn!

  Adam Hegyi
  ha211@hszk.bme.hu