This is a DooM .LMP "Competition" Entry - Please forward it...

PP05-045.TXT

 PP05-045.ZIP

  PP05-045.LMP - Pacifist Style

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Doom2 Version 1.9

  The Final Doom: The Plutonia Experiment - Level 05

  Kills     ??%
  Items     ??%
  Secrets   ??%  and Time  00:45
                           -----

  Description: 
 
Quickie. Stupid level, can't be bothered improving it.

 Adam Williamson
 adam.williamson1@btinternet.com
