This is a   Heretic   entry 

author:     JC

game:       Heretic v1.3 + vv's hack

category:   Smite-meister - Movie - Max
            
level:      Episode 1 - The city of the damned
            
stats:      

   Level       Time       Record
----------------------------------
   E1M1        2:55        1:33
   E1M2        5:46        4:22
   E1M3        4:37        5:09
   E1M4        5:20        5:32
   E1M5        7:07        6:37
   E1M6        7:08        6:40
   E1M9        6:57        6:47
   E1M7        8:35        7:19
----------------------------------
 [ E1M8        4:15        2:13     Excluded ]
----------------------------------
   Total      48:25       43:59


comments :

I wanted to do this demo ! :D
It's not that easy to make the whole episode without dying or forget a monster ! ( 1 hp on e1m1 o.0)
That's why i lost a lot of time, mostly on e1m7 :p
It was a really good challenge for me, and i think i will try the others episodes :DD

The time is slow but correct for the first max-Movie :)