This is a DooM .LMP "Competition" Entry - Please forward it...

M2221725.TXT

 M2221725.ZIP

  M2221725.LMP - Max

  Recorded using Doom2 Version 1.9
  Doom2 -File mm2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 22 - R.R.F. Refinary

  Kills   10x%           
  Items    xx%          
  Secrets 100%  and Time =  17:25
                          

  Description:  FE.

		An EASY 15:25 awaits anyone with descent skills and more
		patience then I. By some stroke of bad luck I can't seem
		to exit this map. When I do, of course, I get less then
		100% kills. Fustration set in and by now it's just anger.

		Hi Henna. I beat one of your lamer recordings. =))

Author:      Anthony Soto
E-mail:	     neworderdatabase@hotmail.com 
WWW:	     http://thefish.8m.com/


 