This is a DOOM.LMP for Dario Casali & Milo Casali's " Plutonia"
Please forward it...

PR18-148.ZIP

 PR18-148.LMP

  PR18-148.TXT -Ultra-Violence -Respawn

  Recorded using The Final Doom Version 1.9 ! (Complevel 4)
  Doom2 -file Plutonia.wad -PlayDemo with Final Doom Version 1.9

  The Final Doom - Plutonia Experiment - Level 18 - Neurosphere

  Kills:  96 / 96 (100%)
  Items:   4 / 17 (23%)            ********
  Secrets: 1 / 1  (100%) and Time  * 1:48 *
                                   ********
  C-N entry #48.	Date: 11.03.2013

  Description :)
  Wow! Another perfect 100%! Anyways, this was probably the easiest
  entry I've ever submitted. Max record is still 14 seconds faster.
  								
  								
  By the way, COMPET-N record was 2:24 by Revved
, timestamped:
  Wednesday, May 05, 2010, 4:58:52 PM.

  Complete Historic COMPET-N Leaderboard:
  PR18-224 - Revved
 - 05.05.2010
  
   
  Author: Archy
  E-Mail: ArchyQDOS@live.com
  Youtube: http://www.youtube.com/user/archy9752
