This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds [at] free . fr>

game:       Heretic v1.3 + vv's hack
category:   Black Plague - 100% kills and secrets             
          
level:      E2M3

stats:      Kills   -  92/92
            Secrets -   0/0
            -----------------         
            Time    -   5:17

comments:   1st exit with all monsters dead...
            Quite an atmoshperic map, but like most heretic maps
            big weapons come late :/
