This is a "COMPET-N/doom/coop/" entry, please forward it.

c4s8-047.txt

 c4s8-047.zip

  c4s8-047.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E4M8

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Vincent
  Indigo    ??%      ??%      ??%      Selim

  Time:    0:47



Vincent:  If i hadn't missed the end jump it could have
          been 0:43....

Selim  :    Damn... I didn't even remember we did that ... just a point
           scratching demo :P
      

     
Green:       Vincent "Peroxyd" Catalaa   (vincentDS@netcourrier.com)
Indigo:      Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)
  
