This is a   Heretic   entry

author:     Vincent Catalaa   <vincentds [at] free . fr>

game:       Heretic v1.3 + vv's hack
category:   Nightmare! (Skill 5 + respawn)
          
level:      E4M8
           
stats:      Kills   -   ?/?
            Secrets -   ?/?
            -----------------         
            Time    -   2:07

comments:   The start isn't too easy and requires a little planning :)
            Wasting the liches with the poenix rod is very nice and quick
            limiting the possibilities of respawns.