This is a DooM .LMP "Competition" Entry - Please forward it...

RR12-913.TXT

 RR12-913.ZIP

  RR12-913.LMP - UV -respawn!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 12 - Militant Reprisal

  Kills    111%
  (Items    35%)          *********
  Secrets   86%  and Time * 09:13 *
                          *********
                          

  Description :-)
  
  I did a bit of research to find out where the secrets are,
  so I could do a -respawn for this map.  Nightmare secrets
  may be possible, since most of the secrets are on the route.

  Xit Vono
  Xit_vono@yahoo.com