This is a DooM .LMP "Competition" Entry - Please forward it...

LV13-138.TXT

 LV13-138.ZIP

  LV13-138.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 13 - DownTown

  Kills     20%
  (Items     9)
  Secrets    0%  and Time  01:38
                           -----

  And... FLAWLESS !!

  [ OLD !! ]  Description:

  Well, S. You did this level with a time of 2:18. And you also said that
  you believed that it was possible to do this level with a time of 02:0?

  So, I took up the callenge.. And after some tries I produced this .LMP:
  Level 13 - Under 2 minutes !!! 1:56

  I almost copied your route, except that I didn't go for the Blur sphere.
  The reason was the caco by the lift and the demon just before the mancubus.
  With the blur sphere, they seemed to get in the way all the time.
  Not an easy level, and I'm kinda proud to beat you by 22 seconds.. :-)))
  BUT It should be possible to cut of 3-4 seconds from this, maybe more.
  AND doing it flawlessly without getting hurt should also be possible.

  So that's a challenge folks !!

  [ NEW !! ]  Description:

  ... So I said... foolish young lad. :-)

  Well, I prepeared my nice lv13-156.zip file and everything, and went to
  'cdrom' to post it... Well, in the incoming directory, what do you think
  I found? A file named LV13-156.ZIP... I think I cried for an hour... :-)
  Well, wiping the tears off my face, I decided to show the sob's...
  So I made this one. Skipped the first invul. (It's for wusses anyway :-)
  and made some nice short-cuts around the demon and the mancubus.
  I think I had an pulse of around 200 when I finished this one...

  SO! Following this route, you won't gain much time on this.
  THIS IS PERFECTION!  But, as we all know, perfection can always be
  improved upon... You might gain a second or two or three, but not more.
  If you should be able to complete this level without using the launcher,
  your time will be around 1:20 perhaps - But you won't.

  So as a challenge to all ( to S;-) too... ) Beat This Time.

  You can't!  Muahahah!
  ...

 Daniel Zinsli (Manes)

 daniel-zinsli@login.eunet.no  (Will Change!)


[  Admin. Note :-|  Trying hard not to laugh :-)  I'd comment on this
   but I forgot to bring "those" :-) e-mail messages back with me ...

   Anyway, look for the LV13-12?.ZIP entries :-)

S.;-) aka. The "Judge". ]

