This is a Doom .LMP "Competition" Entry - Please forward it...

PN01c006.TXT

PN01c006.ZIP

PN01-006.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

The Final Doom: The Plutonia Experiment - Level 01

         Kills    Items   Secrets

Green      3%       0%       0%      JC
Indigo     1%       0%       0%      Ch0wW

	  
Time :     0:06.51
	  

Description :

[ JC : ]

haha, it took us an hour to do this run, unfortunately we didn't get the thingrun =/
5 is possible, someone wants to try ? :p

[ Ch0wW : ]

You wanna hear something funny ? There are more epic fails than true runs ! 
And congrats JCD for making that nightmare run ! :D


Authors:

JC
superjc@free.fr
25th Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
10th Compet-N Entry

France
2013/19/07