This is a DooM .LMP "Competition" Entry - Please forward it...

RQ08-647.TXT

 RQ08-647.ZIP

  RQ08-647.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 8 - The Reactor

  Kills     71%
  (Items    57%)          *********
  Secrets  100%  and Time * 06:47 *
                          *********
                          

  Description :-)
  
  This demo kinda sucks, but I wanted to show a cool new trick
  which helped me kick a whole minute off my old time.

  Xit Vono
  Xit_vono@yahoo.com