This is a DooM .LMP "Competition" Entry - Please forward it...

FA22-151.TXT

 FA22-151.ZIP

  FA22-151.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 22 - "Catacombs"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    57)
  Secrets  100%  and Time  01:51
                           -----

Description : Peo's right...this one can be done under 2 min (:
              Hey I just like this map (hmmm a D�j� vu...I said this already)
              and I've got nothing to do while watching TV (-:


             
             22.04.98  22:15  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           
 
