This is a DooM .LMP "Competition" Entry - Please forward it...

LV19-825.TXT

 LV19-825.ZIP

  LV19-825.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 19 - The Citadel

  Kills     23%
  (Items    63)
  Secrets   44%  and Time  08:25
                           -----

  Description :-)

  DooM II - Level 19 - Just FAST

  This one was vacant so I thought I'd give it a crack :-)


 S.;-)

 S. Widlake

 s.widlake@rl.ac.uk

