This is a DooM .LMP "Competition" Entry - Please forward it...

EP2-0422.TXT

 EP2-0422.ZIP

  EP2-0422.LMP - Whole Episode on Ultra Violence
         
  Recorded using The Ultimate DooM Version 1.9

  DooM -PlayDemo with The Ultimate DooM Version 1.9
 
  DooM - Episode 2 - The Shores of Hell

            TIME!!  COMPET-N record  

  E2 M1  -  0:39    0:37
  E2 M2  -  0:18    0:15
  E2 M3  -  0:33    0:29
  E2 M4  -  0:44    0:40
  E2 M5  -  0:32    0:29
  E2 M6  -  1:22    1:14
  E2 M7  -  0:14    0:20
  E2 M8  -  [EXCLUDED]

                     Total Time =   1" 202
                                    1" +
                                    3" 22
                                    -----
                     TOTAL TIME =  04" 22
                                  --------


Comments:

My first successful try with the rocketjump here.
The rest of the run is fine too, this still could have
made under 4:50 with the old E2M7 route.

E2M1 - Time is good. Since the new jump, I wasn't keen to
get under the 0:40 mark so I'm satisfied here.

E2M2 - Not good, I'm usually getting 0:17 with this route.

E2M3 - Time is pretty much okay and normal here.

E2M4 - It's a low 0:44 but I'm not unhappy with it.

E2M5 - Time is nice. I chose to switch to plasma because I had
the cells from E2M7 to play with here. That's why I fired them
in the air :-)

E2M6 - I was low on cells because of my great move in the previous
level, so chose SG in the corridor. Rest of the map pretty much okay,
not very good, but still reliable.

E2M7 - Here, you can just run and hope. You don't have any retries here.
If you "liked" tricks at the end of a level, then you'll "love" this :)

E2M8 - Sorry for the bad performance here, but anyone getting the E2M7
jump won't go into risky situations here.

Although the first 7 maps are faster, I gotta say that the full time of
this run (5:21) doesn't beat the DOOM Done Quick time (5:02). I think it
would be really insane to try and beat that, but not impossible.
What I'll say is not quite true (so please forgive me Yonatan) I made this
run for the following sentence, so here it goes:

This beats DOOM Done Quick by 6 seconds.

Adam Hegyi
ha211@hszk.bme.hu