This is a DooM .LMP "Competition" Entry - Please forward it...

U4M8-059.TXT

 U4M8-059.ZIP

  U4M8-059.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.4 Mi.8 - "Unto the Cruel"

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  00:59
                           -----

  Description :-)

  Whew, this was hard...

  Yes, I *wanted* to pick up that soulsphere ;-)
  So consequently 0:58 (0:57?) is possible w/o.

  Adam Hegyi
  ha211@hszk.bme.hu  