This is a DooM .LMP "Competition" Entry - Please forward it...

EP1-2125.TXT

 EP1-2125.ZIP - Ultraviolence

  EP1-2125.LMP - Whole Episode on skill 4, with 100% kills & secrets...
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 1 - Knee Deep in the dead


Map:       Kills: Items: Secrets:   Time:  "C-N" record:
--------------------------------------------------------
E1M1   -    100%   07%  100%        0:36      0:31    :|
E1M2   -    100%   33%  100%        1:53      1:46    :)
E1M3   -    100%   62%  100%        3:05      2:39    :|  
E1M9   -    100%   46%  100%        2:31      2:34    :)
E1M4   -    100%   22%  100%        2:10      1:50    :|
E1M5   -    100%   55%  100%        3:02      2:40    :|
E1M6   -    100%   49%  100%        4:16      3:51    :|
E1M7   -    100%   65%  100%        3:52      2:55    :((
E1M8   -     ??%   ??%  100%     [Excluded]   1:10 
---------------------------------------------------------
And, of course, total time:        21:25     18:46 (-e1m8)
---------------------------------------------------------

General note:
*************

 Yeaaah......, finally!! It was really very very hard to beat Anders's
 record. I played it about 1 month. The biggest problem in UV max episode
 is always to get all map in 100% kills. I've got many movies when i got
 only 98% in e1m6. It really makes me ungry. :) This movie is quite good 
 except e1m7, that time suxx. I don't know what's happened but i was very
 nervous. Though I'm satisfied with this movie. Btw. when i was recording
 this movie i was watching Sydney 2000 open ceremony. :P


Comments:
*********

E1M1 - It's ok, but my best is 0:31.
E1M2 - Anything below 1:55 is ok.
E1M3 - Good.
E1M9 - Faster than my c-n record.
E1M4 - Hm...bad start.
E1M5 - Ok time.
E1M6 - It could be better. About 4:00 is ok.
E1M7 - Very bad, i was very nervous.
E1M8 - Sweet end.

   
     
Author:     Radek "R.Master" Pecka
E-Mail:     r.master@email.cz
Doompage:   http://www.igames.cz/rmaster or http://doomers.zde.cz
