This is a DooM .LMP "Competition" Entry - Please forward it...

MM11-031.TXT

 MM11-031.ZIP

  MM11-031.LMP - speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 11

  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 00:31 *
                          *********
                          

  Description :-)
  
  This took a little time but wasn't too bad.  I think 30
  and probably even 29 should be possible, but difficult.

  Xit Vono
  Xit_vono@yahoo.com