This is a DooM .LMP "Competition" Entry - Please forward it...

EP10-813.TXT

 EP10-813.ZIP

  EP10-813.LMP - UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 10 - Redemption

  Kills       39%
  (Items     100%)          ********
  Secrets    100%  and Time * 8:13 *
                            ********
  Description :)
  
  Well, I think the best comparison for this map would
  be p1m6. The beginning part is fairly simple.
  Getting past the chainer is only a matter of trial and
  error and shouldn't take too much time. Then I do some
  preparations by killing all gunners and getting the
  pigs distracted by hell knight or imp fire. If you leave
  the pigs free to roam, then they are sure to block the
  way back from the yellow key, although realisticly you
  don't need all of them distracted. After this you need
  a decent serving of luck and then hope that you can finish
  the map safely. I managed to get out of the yellow key
  area no less than 4 times, and of the other 3 I died
  by the lift. For some reason every time the imps have
  caused trouble, even though they usually are more polite
  earlier on.

  Xit Vono
  xit_vono@yahoo.com