This is a DooM .LMP "Competition" Entry - Please forward it...

PN03-124.TXT

 PN03-124.ZIP

  PN03-124.LMP - Nightmare!
           
  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 3 - Aztec

  Kills       34%
  (Items       0%)
  Secrets      0%  and Time = 1:24
                              ----

  Description: Thought it would be nice to get this back. End is messy,
               the main improvement is that I skip the Archvile...


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
