This is a DooM .LMP "Competition" Entry - Please forward it...

U1M1-038.TXT

 U1M1-038.ZIP

  U1M1-038.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only !

  DooM - Ep.1 Mi.1 - Hangar

  Kills    100%
  (Items     7)
  Secrets  100%  and Time  00:38
                           -----

  Description :

  Awaiting QUAKE I had a strong "The good old days of DOOM" feeling.
  So I recorded again the very first level with 100% kill and secret.
  But this time I used the new way. You will be surprised.
  I think this was my last contribution to (DOOM) COMPET-N.


 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de

