This is a DooM .LMP "Competition" Entry

R3M3-214.TXT

 R3M3-214.ZIP

  R3M3-214.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 3 Mission 3 - Pandemonium

  Kills    100%
  (Items    42%)
  Secrets  100%  and Time  02:14
                           -----

Description: Hey Slag, i'm sorry, but i had to do it. hehe...
             Anyway, you have enough points in coop-n, right ? Enjoy them. :)



Author:   Radek "R.Master" Pecka
E-mail:   r.master@email.cz
Doompage: http://www.igames.cz/rmaster or http://doomers.zde.cz


