This is a DooM .LMP "Competition" Entry - Please forward it...

N2M6-133.TXT

 N2M6-133.ZIP

  N2M6-133.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 6 - Halls of the Damned

  Secrets    0%  and Time   01:33
			    -----


  Description :-)

15 seconds under Adam Hegyi's time. Still a lot of slack in this, could go
under 1:20 on a good run...it's very rare not to alert the barons though,
and there's lots and lots of places where you can be killed or blocked by
pinkies.

Adam Williamson
adam.williamson1@btinternet.com
