This is a DooM .LMP "Competition" Entry - Please forward it...

AV181226.TXT

 AV181226.ZIP

  AV181226.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 18 - Lake Poison

  Kills     ??%           
  (Items    ??%)          *********
  Secrets   ??%  and Time * 2:40 *
                          *********
                          

  Description :-)
  
  Some improvement, "forget" to take the blue armor, etc. I will try to improve more later.
  See ya. :) 
  

  Kim "Torn" Bach
  Tornthedark@hotmail.com
