This is a DooM .LMP "Competition" Entry - Please forward it...

E3M3-223.TXT

 E3M3-223.ZIP

  E3M3-223.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM -  Episode 3 - Inferno   Mission 3 - Pandemonium

  Kills    100%
  (Items    42)
  Secrets  100%  and Time  02:23
                           -----

Description:  Oh..i'm happy that i've stolen this Anders's record, coz
              it was quite hard. You have to be lucky if you want to beat
              this one. :)


Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://www.igames.cz/rmaster or http://doomers.zde.cz
