This is a   Heretic   entry 

author:     JC

game:       Heretic v1.3 + vv's hack

category:   Smite-meister - Movie - Speed
            
level:      Episode 1 - The city of the damned
            
stats:      

   Level       Time    
----------------------
   E1M1        0:30    
   E1M2        1:46   
   E1M3        0:54 
   E1M4        0:49   
   E1M5        0:56   
   E1M6        1:10   
   E1M7        1:16   
----------------------
   E1M8     [Excluded]
----------------------
   Total       7:21

comments :  