This is a DooM .LMP "Competition" Entry - Please forward it...

HR151233.TXT

 HR151233.ZIP

  HR151233.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 15 - Gates To Hell

  Kills    102%
  (Items    66%)          *********
  Secrets  100%  and Time * 12:33 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Jonas Feragen
  odferage@online.no
