
This is a DooM .LMP "Competition" Entry - Please forward it...

RE25-252.TXT

 RE25-252.ZIP

  RE25-252.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 25 - "Bloodfalls"

  Kills    101%
  (Items    50%)
  Secrets  100%  and Time  02:52
                           -----

  Maximum Minimum Health:    9 %
                           -----


Description: initial effort. spider and painie worked
             out very nice, shotgunners not: down to
             9% health, phew! :)

Author:      Thomas "Poeppy" Kroppen

E-mail:      poeppy@aol.com
