This is a DooM .LMP "Competition" Entry

LV18-022.TXT

 LV18-022.ZIP

  LV18-022.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 18 - The Courtyard

  Kills      0%
  (Items    21%)
  Secrets    0%  and Time  00:22
                           -----
  
  Comments:

  About fucking time those stupid cacos and/or imps let
  me by. Roughly qwazillion times they blocked my way. 
  It was frustrating the shit out of me at times. Anyway,
  with the help of strafe50 (which I did not use), 21 is 
  possible. Maybe even without, but...  Oh yeah, this is
  also a pacifist entry.

  
  Juho Ruohonen
  ocelot_78@hotmail.com