This is a DooM .LMP "Competition" Entry - Please forward it...

NM10-041.TXT

 NM10-041.ZIP

  NM10-041.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 10 - "Refueling Base"

  Kills     15%
  (Items    22)
  Secrets   16%  and Time  00:41
                           -----


Description: Hmmmm....I don't know what to write here... (:

             Nice Map...difficult to survive...I chosed this one because Ilya
             had some mistakes in his .txt ((:> 



             20.04.98 17:15  pm CET 

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/