
This is a DooM .LMP "Competition" Entry - Please forward it...

LV10-543.TXT

 LV10-543.ZIP

  LV10-543.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 10 - Refuling base

  Kills    100%
  Items     72%             *********
  Secrets  100%  and Time   * 05.43 *
                            *********




Description: Thanks for the new and improved route Peo, this level
             is very hard when speeding 100/100 because it's so
             easy to forget one or two monsters...................
             I don't like single shotgun but after some time you'll
             have to use it anyway because of the lack of bullets..
             




Author:	     Daniel "Demonlord" Lindgren 
 
E-mail:	     akllin95@student.umu.se
