This is a DooM .LMP "Competition" Entry - Please forward it...

AV12-725.TXT

 AV12-725.ZIP

  AV12-725.LMP - Ultra Violence with 100% kills

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Alien Vendetta - Level 12 - Entropy

  Kills:       100%
  Items:        48%
  Secrets:     100%  

  and Time:   07:25
              -----

  Description:

  Ryback kinda didn't seem to play this map again, so I took
  care of it. It's one of the easiest piece of AV, sometimes 
  I was low ammo, but still...         
  Full credits goes to Chris Ryback Ratcliff. 
  

  Radek Pecka
  r.master@email.cz
