This is a DooM .LMP "Competition" Entry - Please forward it...

T1M61241.TXT

 T1M61241.ZIP

  T1M61241.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 6 - Central Prosessing

  Kills      100%
  (Items      65%)
  Secret     100%  and Time  12:41
                             -----
	
Description:  This was easier than I expected. Needed just two tries.
              The route credits go to Anders Johnsen.
              


Author:    Radek Pecka
E-mail:    r.master@email.cz
