This is a DooM .LMP "Competition" Entry - Please forward it...

TN31S034.TXT

 TN31S034.ZIP

  TN31S034.LMP - NightMare !

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 31 - Pharaoh

  Kills      6%
  (Items    35%)          *********
  Secrets    0%  and Time * 00:34 *
                          ********* 

  This was on my HD since February but forgot to send it away.

  Adam Hegyi
  ha211@hszk.bme.hu