This is a DooM .LMP "Competition" Entry - Please forward it...

EV01-052.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 01 - System Control

  Kills     100%
  Items      16% ? 
  Secrets   100%  and Time ... 52 s
                            
Description:   I�m sorry Radek, I decided to beat this 
after I got 56s twice in a while and I�m sure you can 
take it back as well. I just can agree that under 50 s 
its possible. Wish you good luck :P
btw. So heres my first Max ever and I think also 
the last.
         
 
author   :      Vasek "bolton" Kunes
e-mail/hp:      boltn1@seznam.cz / doom.sf.cz