  This is a DooM .LMP "Competition" Entry - Please forward it...

  PA15-243.TXT

  PA15-243.ZIP

  PA15-243.LMP - Pacifist style!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15

  Kills     33%
  Items     25%           +++++++++ 
  Secrets    9%  and Time + 02:43 +
                          +++++++++ 


  Description : Yes!!!! 
                Thanx for this one goes to Chris, his route is 
                great. Luck is only thing you need and
                I must admit that in this demo I had too much luck ;))).
                I did 3.08 after 5 or 6 tryes but under 3.00 was my wish 
                so I continue to play. For this one I needed 1 hour.
                It's hard to tell what would be the best time here because
                all depends on luck but I'm sure that around 2.30 would
                be insane.
                Enyone?  


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
