This is a DooM .LMP "Competition" Entry - Please forward it...

E2M1-139.TXT

 E2M1-139.ZIP

  E2M1-139.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 1 - Deimos Anomaly

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  01:39
                           -----

Description: 
  I've just moved my computers round so I've got a better setup
  for playing now.  I was practicing e1m5 in preparation for a
  possible ep1 run (yeah you'd better fear, Adam W).  For some
  reason I was playing really well and I thought instead of wasting
  my time on e1m5, I'd try for this max instead.  I'd been
  practicing e2m1 for a few weeks on and off, but I'd never got
  faster than 1:44.  However as soon as I started playing I felt
  I could get it this time.  After about three runs which messed up
  early on, I got this run.

  Its only 1 second faster than Anders' old demo, but good enough
  for me, I'm not really a fan of this map.  Next one up is e2m2,
  uh oh.
    
  Jonathan Rimmer
  http://members.xoom.com/amtiskaw
  Member of Clan Nightmare:
  http://members.xoom.com/clannm
