This is a DooM .LMP "Competition" Entry - Please forward it...

F46-1517.TXT

 F46-1517.ZIP

  F46-1517.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.6 - Againts Thee Wickedly

  Kills    100%
  (Items   100)
  Secrets  100%  and Time  15:17
                           -----

  Description :-)

  Bloody hard !!! Not a single armour bonus and big baddies lurking
  around everywhere...


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

