  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS19-151.TXT

  NS19-151.ZIP

  NS19-151.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 19

  Kills     16%
  Items      6%           +++++++++ 
  Secrets  100%  and Time + 01:51 +
                          +++++++++ 


  Description : Nice map!
                I hope that this is the best route but enyway thanks Istvan.
                First I started to play very carefuly and in my first
                try I did 2.32. As I played more and more the time came
                very close to 2.00. This is actually first time I did under
                2.00 and it's the first time I skiped invisibility.
                In this one I played very risky but when you want
                a good time you must risk a little. Still there's a few 
                mistakes in this one so this can be improved.
                Around 1.45 would be great here.
                 


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
