This is a   Heretic  entry

author:     Kimo Xvirus
            kimo_xvirus

game:       Heretic v1.3 + vv's hack
category:   Smite Meister - Speed     
          
level:      E3M8
           
stats:      Kills   -   23/22
            Items   -   2/14
            Secrets -   0/3
            -----------------         
            Time    -   0:54

comments:   This demo is just great!!! I worked on it for 3 hours !!!
            Too bad this fight isn't epic anymore ;)
            My force of habit made me run to get the Inferno Orb after
            killing the chaos serpent like in JC's run but I suddenly
            remembred that I decided before not to get the orb cause
            I don't need that much ammo for the Phoenix Rod
            Also the teleport lines are damn annoying, I used to skip
            them MANY TIMES while straferunning to them
            Anyway, Enjoy!