This is a DooM .LMP "Competition" Entry - Please forward it...

E1M7-312.TXT

 E1M7-312.ZIP

  E1M7-312.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    100%
  (Items    52)
  Secrets  100%    and Time  03:12
			     -----

Description: The mother of all episode1 99% kills maps. Very frustrating, 
             confusing and genious built level...I had 3:09 and 3:10 with 
             99% kills. I'm sure 2:59 is possible...maby some day I'll go
             for it, this map is definitley worth it...
 
             Route-credits goes to Yonatan and Peo (as usual :)

Author:    Anders Johnsen
E-Mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/