This is a DooM .LMP "Competition" Entry - Please forward it...

TN01-040.TXT

 TN01-040.ZIP

  TN01-040.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution
  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  00:40
                             -----
  Description :)

	Should be possible w/o the chaingun...
        but a bit harder :)


  Vincent Catalaa
  vincentds@netcourrier.com