This is a   Heretic  entry

author:     Kimo Xvirus
            kimo_xvirus

game:       Heretic v1.3 + vv's hack
category:   Smite Meister - Speed     
          
level:      E4M4
           
stats:      Kills   -   1/146
            Items   -   2/33
            Secrets -   0/6
            -----------------         
            Time    -   0:27

comments:   I was lucky to dodge the monsters easily this time
            Though it's still not optimal
            I included Radek's 28s, he's done great with the
            shadowsphere. Nice one Radek!