 This is a DooM .LMP "Competition" Entry - Please forward it...

 U4M9-009.TXT

 U4M9-009.ZIP

 U4M9-009.LMP - Ultra Violence

 Recorded using "The Ultimate DooM"
 DooM -PlayDemo with Ultimate DooM
 OR
 DooM -PlayDemo with DooM Ver. 1.9

 DooM - Ep.4 Mi.9 - "Fear"

 Kills      2%
 Items      0%            ++++++++++++
 Secrets    0%  and Time  + 00:09.97 + 
                          ++++++++++++


 Description :) Heh...I got 10 after 10 tries...so Panter was better
                in that. But the way he did that first jump was too eazy...
                This tricky jump is faster but it's also much harder.
                You must practice it a lot...or else you'll end up falling
                dawn all the time. Well...I practice it a lot in nomo. till
                I could probably do it with closed eyes...then I started
                trying with monsters...and after 45 mins here it is.
                I feel great becouse of this ( finally somethin'
                without strafe50 :). Noticed this map right after I did
                that e2m9...I was searching again for somethin' short.
                Well this is short enough...:)).
                Optimal...don't know check the exzact time and you be the
                judge...:))).

                Anyway...enough resting...it's time to go back on my Plutonia
                project...I needed few days rest and I decide to play
                little bit doom in normal way...didn't want to rusty a lot...
                couse I have lots of plans in future...doom2, udoom, plutonia
                uvspeeds...yeah you red it right...just uvspeeds...I changed
                a lot in that long pause...:)). Other cats don't interst me
                at all anymore, hmm ok for now at least...( except three-four
                records...I must get even for some things :) it would be just
                point harvesting...and points is not reason why I'm here...
                it's the feelin' when you beat record...and since uvspeed is
                hardest cat to beat them...when you manage, it makes you feel
                really proud...
                I missed that feeling in all those months...heh and writing
                this txt's...thats why they are so long...but hey who force
                you to read them...:))).
                Anyway see ya when I finish that project...for two-three weeks
                I hope...till then gimme somethin' nice to watch...:))).
                
                      

 Author:      Marijo "Sedlo" Sedlic
 E-mail:      msedlic@hotmail.com
