This is a DooM .LMP "Competition" Entry - Please forward it...

EP2-504.TXT

 EP2-504.ZIP

  EP2-504.LMP - Whole Episode on Ultra Violence
         
  Recorded using The Ultimate DooM Version 1.9

  DooM -PlayDemo with The Ultimate DooM Version 1.9
 
 

  DooM - Episode 1 - Knee Deep In the Dead

            TIME!!  COMPET-N record  

  E2 M1  -  0:41    0:38
  E2 M2  -  0:17    0:15
  E2 M3  -  0:36    0:30
  E2 M4  -  0:44    0:42
  E2 M5  -  0:34    0:30
  E2 M6  -  1:23    1:18
  E2 M7  -  0:43    0:40
  E2 M8  -  [EXCLUDED]

                     Total Time =   1" 238
                                    1" +
                                    3 " 58
                                    ------
                     TOTAL TIME =   4" 58
                                    ------


Comments:

FINALLY pushed this under 5 mins, took a long time (most of today). Only one
crap level here really, E2M3...

E2M1 - this method of doing the pack of pinkies seems to get :41 and :40
pretty reliably.

E2M2 - It's E2M2...what more is there to say? :)

E2M3 - arghh! I have the record here now, a 0:30, yet I never seem to get
under 0:35 on an episode run! Sure, I stop for the blue armour, but that's
only a couple of seconds...:(

E2M4 - I almost quit this run after e2m3, but thought "what the hell, I might
get amazingly good runs on 4 and 5"...and I did, pretty much :). Record here
is :42, which i've equalled, but this isn't a bad time at all for shotgunning
the final two imps...

E2M5 - for the second easiest run in the entire episode (after e2m2), I fuck
this level up surprisingly often. So I'm happy with this :)

E2M6 - this is a GOOD run and saves a lot of time. Only really lost any
significant time at the start. Not quite perfect through the yellow key,
but after that it was pretty much perfect.

E2M7 - *PHEW*! If I hadn't got the yellow key with my last rocket i'd've
been in trouble here :)

Major room for improvement here is E2M3. I'd say a very good run for this
episode would go 0:40, 0:16, 0:33, 0:44, 0:33, 1:20, 0:40...i've done all
those times (except E2M7, best is 0:41), but it'd take a lot of patience
to get them together in one run :)).

Adam Williamson
adam@scisoft.force9.co.uk
