Ultimate Doom Pacifist entry for Compet-N

P4M5-037.TXT

 P4M5-037.ZIP

  P4M5-037.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.4 Mi.5

  Kills    ?%
  (Items   ?%)
  Secret   ?%  and Time  00:37
                         -----

  Description:
	
	Arno asked me to try this level in pacifist.
	So here is my lump Arno! 4 sec. faster than previous record!

	I got quickly in about 10 min. and I'm unable to beat it.
	I got a lot of luck in the corridor with the two lost souls.

  Author:  Catalaa Vincent

  e-mail:  peroxyd@wanadoo.fr