This is a DooM .LMP "Competition" Entry - Please forward it...

E1M3-041.TXT

 E1M3-041.ZIP

  E1M3-041.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.3 - Toxin Refinery

  Kills     27%
  (Items     9)
  Secret     0%  and Time  00:41
                           -----

 Description:

 My last recording of this level was much too slow (51 endless seconds).
 This one should be a bit better. Anthe, can you beat this?

 BTW: My -nomonsters time of this level is 40 seconds. The main problem
 are the closed doors.

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de

