This is a DooM .LMP "Competition" Entry - Please forward it...

ER02-617.TXT

 ER02-617.ZIP

  ER02-617.LMP -Ultra Violence with Respawn Monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 2 - Human BBQ

  Kills      203%
  (Items     100%)
  Secrets    100%  and Time  06:17
                             -----
  Description :)

  This was definitely a challenge.  One would have to be
  crazy to try this one on nm with 100% secrets.

  Xit Vono
  xit_vono@yahoo.com