This is a DooM .LMP "Competition" Entry - Please forward it...

LV29-530.TXT

 LV29-530.ZIP

  LV29-530.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 29 - "The Living End"

  Kills    100%
  (Items   100)
  Secrets    0%  and Time  05:30
                           -----


Description: NOT a favorite of mine, the cyberdemon at the end is
             VERY hard...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

