This is a DooM .LMP "Competition" Entry - Please forward it...

PT21-448.TXT

 PT21-448.ZIP

  PT21-448.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 21 - Slayer 
  Kills    107%
  (Items   100)
  Secrets    0%  and Time  04:48
                           -----

  Description :-)  This level is annoying to say the least, talk about
  "a rocket in the face" level. It is nicely built but monsterwise it
  is frustrating, too many painelementals, but it is fairly easy compared
  to do it with -fast, then it is lethal. On a perfect day around 4 minutes
  should be possible.. I mean the archvile teleported far away from me and
  started reviving, sometimes he is the first to teleport next to you, that
  makes it a bit easier, also the jump from the plasma gun, on this lmp
  I get stuck on a spectre below me, I probably lost some time there, so
  03:40-04:00 should be pretty optimized..

  "I�ll have a wee drop of that now. I don�t think there is a risk that I
  become dependant"
  Last words of James Croll, scottish scientist who had been a non drinker
  all his life, but on his deathbed asked for alcohol ;-)




 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

