This is a DooM .LMP "Competition" Entry - Please forward it...

ER01-050.TXT

 ER01-050.ZIP

  ER01-050.LMP -Ultra Violence - Respawn Monsters

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 1
 
  Kills      102%
  (Items      16%)
  Secrets    100%  and Time  00:50
                             -----

Description: I followed my Maxkill route, but Xit's route is not bad too.
             A pity i lost 1 or 2 secs at the end, else it would have been
             faster than Max record.



Author:    Radek Pecka
E-Mail:    r.master@email.cz