This is a DooM .LMP "Competition" Entry - Please forward it...

HE03-203.TXT

 HE03-203.ZIP

  HE03-203.LMP - Ultra Violence Max with -respawn

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 03 - The Dumpster
    
  Kills    104%
  (Items    66%)          *********
  Secrets  100%  and Time * 02:03 *
                          *********
                          

  Description:

  [91st Compet-N entry]

  Before this lmp I did 1:42 with 97% of kills...
  So I�m sure it�s possible under par (2:00).

  Jakub "DooMerMan" Machata
  DMrM@seznam.cz
