This is a DooM .LMP "Competition" Entry - Please forward it...

PL30-059.ZIP

 PL30-059.LMP

  PL30-059.TXT -UV max

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 30 - The Gateway of Hell

  Kills      100%
  (Items      25%)           ********
  Secrets      0%  and Time  * 0:59 *
                             ********
  Description :)
  
  This wasn't so hard.

  Xit Vono
  xit_vono@yahoo.com