This is not just another DooM .LMP "Competition" Entry...(:

30NM3753.TXT

30NM3753.ZIP

30NM3753.LMP - NightMare!

This is a Compet-N/Doom2/MOVIE/D2S/Entry...((:


Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9


                     
              Time   
---------------------
  LV 01  -    0:06    
  LV 02  -    1:10 
  LV 03  -    0:41     
  LV 04  -    0:47 :)    
  LV 05  -    0:55    
  LV 06  -    1:25 :(    
  LV 07  -    1:07 :)
  LV 08  -    0:46    
  LV 09  -    1:25    
  LV 10  -    0:46    
  LV 11  -    1:35    
  LV 12  -    1:11 :)
  LV 13  -    1:36 :(       
  LV 14  -    1:21 :( 
  LV 15  -    0:36 :)    
  LV 31  -    0:39    
  LV 32  -    0:36    
  LV 16  -    0:40    
  LV 17  -    2:31 :)
  LV 18  -    0:36    
  LV 19  -    1:19 :(    
  LV 20  -    0:57    
  LV 21  -    1:19    
  LV 22  -    1:44         
  LV 23  -    1:19     
  LV 24  -    1:41 no big errors this time, would be faster if I hadn't had to take the BFG for the cells
  LV 25  -    1:08 :)    
  LV 26  -    1:14 :)    
  LV 27  -    1:17 :(    
  LV 28  -    1:12 :)    
  LV 29  -    3:04 :(   
  LV 30  -    1:10           
----------------------
Total        37:53   

Description: Hehe, I am collecting 30nm/ns :) It's my 8th so far :)
             No big fuck up this time (over 15s loss), but no great maps
             either, except minor ones (map15, map04 => personal best).

	     
          
  Author:    Vincent "PerOxyd" Catalaa

  E-mail:    vincentds@netcourrier.com
Homepage:    none
 ICQ-UIN:    14712188