This is a DooM .LMP "Competition" Entry - Please forward it...

HR12-059.TXT

 HR12-059.ZIP

  HR12-059.LMP - Ultra Violence Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 12

  Kills     13%
  (Items    10%)          *********
  Secrets    0%  and Time * 00:59 *
                          *********
                          

  Description :-)
  
  Erik's 1:01 was actually fairly hard for me to beat, mostly
  because I managed to get stuck on monsters a lot.  Here I lose
  a few seconds on the mancos, but I think it's still a fairly
  good run.
  
  Xit Vono
  xit_vono@yahoo.com
