This is a DooM .LMP "Competition" Entry - Please forward it...

LV12-050.TXT

 LV12-050.ZIP

  LV12-050.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 12 - "The Factory"

  Kills      0%
  (Items    20)
  Secrets    0%  and Time  00:50
                           -----


Description: Hmmm...nice map (:
             I think this was one of the last easy ones. But there is still
             room for some improvements, 48 is possible.
             Btw: I used this route because it is a little bit faster...you
             don't have to open the door of the yellow key room (-;


             24.02.98  19:00  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

