This is a DooM .LMP "Competition" Entry - Please forward it...

ER06-254.TXT

 ER06-254.ZIP

  ER06-254.LMP -Ultra Violence with Respawn Monsters!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Doom2 Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 6 - Open Season
  Kills      120%
  (Items     100%)
  Secrets    100%  and Time  2:54
                             ----
  Description :
 
  Xit's old time was 3:55 so I'am happy.
  I had 1L of wine so my movements isn't good :](I had problem with opening doors)

 
  Jakub "method_man" Razak
  dale007@volny.cz