This is a DooM .LMP "Competition" Entry - Please forward it...

TY31-345.TXT
TY31-345.ZIP

TY31-345.LMP - Ultra Violence

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 31 - "Wolfenstein"

Kills   100%
Items     4%
Secret   50%  
                   +++++++++
...and Time        + 03:45 +
                   +++++++++

Description: First off all thank's Henning, I knew that you are one hell
             good player and that you will accept my challange sooner or
             later. I must admit that you suprised me how quickly you 
             answer ;))). I hope that you will strike back so soon again.
             Still this time is eazy to beat but I don't wanna fight against
             myself so I'm waiting that somebody teach me a lesson ;))))).
             I can't belive how fun is this map in tyson style !!!!!!
             
             
                      

Author:      Marijo "Sedlo" Sedlic

E-mail:      msedlic@hotmail.com