This is a DooM .LMP "Competition" Entry - Please forward it...

T1M9-531.TXT

 T1M9-531.ZIP

  T1M9-531.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1  Mission 9 - Military Base

  Kills      100%
  (Items      60)
  Secret     100%  and Time  05:31 ;-(
                             -----
	
Description:  AAAAAAAAARRRRG!!! Shrew this damn map!! After 30 mins of 
              (EXTREMELY boring) playing, I had 4:59, but with 99% kills.
              So, I thought this was going to be nice and easy. But NO! Then
              followed way too many sesions, all with bloody 99% kills!
              I got very angry when playing this shit, so therefor I deliver 
              this "30 secs too slow" recording in pure protest...;(

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Working on it...