This is a DooM .LMP "Competition" Entry - Please forward it...

T4M21033.TXT

 T4M21033.ZIP

  T4M21033.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 2 - Perfect Hatred
              
  Kills      100%
  Items       90%
  Secrets     66%  and Time  10:33
                             -----

  Description: Old third attempt demo I found laying around, total crap
               that could be cut by several minutes.

               Wanna go again? Don't expect to keep it tho, just not
               gonna happen :) 

  Anders Johnsen
  andersjohnsen@hotmail.com