This is a DooM .LMP "Competition" Entry - Please forward it...

RQ04-318.TXT

 RQ04-318.ZIP

  RQ04-318.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 04 - Fireworks

  Kills     55%
  (Items     0%)          *********
  Secrets   50%  and Time * 03:18 *
                          *********
                          

  Description :-)
  
  It takes a long time to kill enogh monsters
  in the big room with the yellow key.

  Xit Vono
  xit_vono@yahoo.com
