This is a DooM .LMP "Competition" Entry - Please forward it...

NM19-128.TXT

 NM19-128.ZIP

  NM19-128.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 19 - "The Citadel"

  Kills      2%
  (Items     1)
  Secrets   55%  and Time  01:28
                           -----


Description: Oops!!!!;)
The idea of this way came to my mind after checking 
Peo's page of bugs&fun demos.I thought that I know all doom/doom2 bugs,
but this page change my self-confident point of view.
  

Author: Ilya Britvich 

E-mail: gll@mx.ihep.su
