This is a DooM .LMP "Competition" Entry - Please forward it...

NM21-130.TXT

 NM21-130.ZIP

  NM21-130.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 21 - "Nirvana"

  Kills     60%
  (Items    94)
  Secrets    0%  and Time  01:30
                           -----


Description:  You gotta have some luck playin' this one
              in Nightmare!


Author:       Daniel "Demonlord" Lindgren

E-mail:       akllin95@student.umu.se

