This is a DooM .LMP "Competition" Entry - Please forward it...

HF04-122.TXT

 HF04-122.ZIP

  HF04-122.LMP - Ultra Violence Max with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal
    
  Kills    100%
  Items     14%           *********
  Secrets  100%  and Time * 01:22 *
                          *********
                          

  Description:

  [??? Compet-N entry]

  Hey mr. Machata :)
  1:35 ? Wooo, try it again, Jakub.

  Anders Johnsen
  andersjohnsen@hotmail.com