This is a DooM .LMP "Competition" Entry - Please forward it...

T4M3-624.TXT

 T4M3-624.ZIP

  T4M3-624.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 4, Map 3 - Sever the Wicked
              
  Kills      100%
  (Items      80%)
  Secrets     90%  and Time   6:24
                             -----
  Description :)

  Hmmm, interesting that Radek didn't beat Anders record
  before.  At first when I played it I died a lot, but now
  I don't have much problems.  You'll see I am low on health
  a lot, but I usually have a little more health.  I played
  this one pretty much all out, and with a few mistakes I
  got this.  I could definitely see a 5:30 or less here.
  
  Xit Vono
  xit_vono@yahoo.com