This is a Doom .LMP "Competition" Entry - Please forward it...

PC18-007.TXT

PC18-007.ZIP

PC18-007.LMP - Ultra Violence Coop

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

The Final Doom: The Plutonia Experiment - Level 18

         Kills    Items   Secrets

Green      0%       0%       0%      MG86
Indigo     0%       5%       0%      JC

	   ********
Time :     * 0:07 *
	   ********

Description :


[ JC : ]

7.97 ... I don't want to do better now :p


[ MG86 : ]

6 seconds is optimum, but we'll need insane luck to get it
so, we're not aiming for it now (maybe later...)
our goal is just to complete the database :)


Authors:

JC
superjc@free.fr
36th Compet-N Entry

Mickael "MG86" Girard
psychokwak_86@hotmail.fr
11th Compet-N Entry

France
2013/03/11