This is a DooM .LMP "Competition" Entry - Please forward it...

PA05-027.TXT
PA05-027.ZIP

PA05-027.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 5 - "The Waste Tunnels"

Kills      9% 
Items     33% 
Secrets    0%  

   ...and Time    0:27
                 ------
              


Description: YEAH.....!!!!!!!!!!
             
             After 2 hours of playing I did it. Mostly luck but hell 
             this wasn't easy.I never got the Sedlo�s "small trick"  
             with imps at the end. I must speculate and use my 
             own "small trick". :)) Is fast and easy. Sedlo was slow 
             when he go through the troopers.More times I got 29 , 
             never 28 and now ...                        
             OK guys, I know 26 is possible.  
             Sedlo�s time beaten by 2 sec.s :))
             Anyway , only one sec away from d2dq , but in Pasifist. :))  

              
Author: Vaclav "Bolton" Kunes
E-mail: boltn1@post.cz
home  : doomaniax.bonusweb.cz
