This is a DooM .LMP "Competition" Entry - Please forward it...

E1CN0825.TXT

 E1CN0825.ZIP - NightMare!

  E1CN0825.LMP - Whole Episode on NightMare! COOPERATIVE
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 1 - Knee Deep in the dead


  E1M1   -    0:18
  E1M2   -    0:30
  E1M3   -    1:13
  E1M4   -    0:33
  E1M5   -    1:50
  E1M6   -    1:57
  E1M7   -    2:04
  E1M8   -    1:00 (Excluded)
  -------------------------
  Total Time: 8:25
  -------------------------

Vincent : Beats the previous time by a few seconds. E1M5, E1M6 and E1M7 are quite slow.
	  With rearranged routes for E1M5-6-7, we could get well under 8:00 mins. 
          We lose far too much time waiting for the other player in some maps.
          We'll work on that again if someone bothers to beat us :)
Selim  :  Hmmmm... could be a lot faster indeed, but we didn't want to spend as much time 
          planning the routes as in ep4 ... this was the last episode we had to do, so now
          we can be called D1 ... hmmm... Dumb&Dumber ? :)  
     
Authors:    Vincent Catalaa (player 1) & Selim "Bastard" Benabdelkhalek (player 2)
E-Mail:     vincentds@netcourrier.com & wmrselim@yahoo.fr