This is a DooM .LMP "Competition" Entry - Please forward it...

RS04-421.TXT

 RS04-421.ZIP

  RS04-421.LMP - Nightmare with 100% secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 4 - Fireworks

  Kills    126%
  (Items     0%)          *********
  Secrets  100%  and Time *  4:21 *
                          *********
                          

  Description :-)
  
  Not bad.  I thought this one would be really hard, but it
  was manageable.  After getting the yellow key there isn't
  much to worry about.  I also decided to take all the secrets
  here.  The armor is a no-brainer, and the other one is the
  backpack which may take a couple of shots but it's well worth
  it to make this a 100% secrets demo.  The part with the
  chaingunners is of course the hardest part, since there are
  pigs respawning all over the place.

  Xit Vono
  Xit_vono@yahoo.com