This is a "COMPET-N/doom/coop/" entry, please forward it.

c1m7-155.txt

 c1m7-155.zip

  c1m7-155.lmp  Maxkills

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E1m7

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Opulent
  Indigo    ??%      ??%      ??%      Xit Vono	
  Brown     ??%      ??%      ??%      Peroxyd
  

  Time:    1:55


Opulent :  some good cooperation, but not fully effective.. need to work out a better route for all 3
Xit Vono:  -
Vincent :  3 guys 20% faster than oce = crap
 
Green:      Doug "Opulent" Merrill    (opulent@cox.net)
Indigo:     Jim "Xit Vono" Leonard    (xit_vono@yahoo.com)
Brown:      Vincent "Peroxyd" Catalaa (vincentDS@netcourrier.com)