This is a Compet-N coop entry.

Pl1:    Vincent Catalaa (vincentds@netcourrier.com)
PL2:    Selim "Bastard" Benabdelkhalek (wmrselim@yahoo.fr)

Game:	Doom2 v1.9
Cat.:   Coop Nightmare 100% Secrets
Level:  Map01


Time:   02:01
	-----

Description:
***********

Pl1 ---> cool... and not so hard. Selim could have exited...it could have
         been at least 15s faster... but even with 200/200 he didn't want.
         He's a chicken :)

Pl2 ---> not hard indeed except the start sometimes



