This is a DooM .LMP "Competition" Entry - Please forward it...

PF03-443.TXT

 PF03-443.ZIP

  PF03-443.LMP - Ultra Violence with fast monsters!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 3 - Aztec

  Kills      100%
  (Items      45%)
  Secrets    100%  and Time = 4:43
                              ----

  Description: Under five minutes, most sections went very well,
               particularly the exit - the two mancubuses went down
               with just one rocket. Back to you, Xit...


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
