This is a DooM .LMP "COMPET-N/doom/speed" Entry - Please forward it...

U4M2s034.TXT

 U4M2s034.ZIP

  U4M2s034.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"
  Map 2     - "Perfect Hatred"

  Kills     36%
  (Items    27)
  Secrets  100%  and Time  00:34
                           -----


Comments: "Use" one gametic later and it would be a 0:35.
           That is close. I think I can jump now ;-)

Author:   Kai-Uwe Humpert

E-mail:   gazelle@cs.tu-berlin.de
          humpert@zib-berlin.de

WWW:      http://www.cs.tu-berlin.de/~gazelle (~gazelle/doom.html)

