This is a DooM .LMP "Competition" Entry, please forward it...

F2M7-509.TXT

 F2M7-509.ZIP

  F2M7-509.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 2 Mission 7 - Spawning Vats

  Kills    100%
  (Items    51)
  Secrets  100%  and Time  05:09
                           -----

Description:  Some scenes can kill you in few secs...

Author:   Anders Johnsen
E-mail:   andersjohnsen@hotmail.com
Doompage: Soon :-)
