Compet-N coop entry

Green:     Anders Johnsen 
Indigo:    Selim "Bastard" Benabedelkhalek (hope I got that right S. :P)

game:     ultimate doom
category: coop speed (its supposed to be speed, no kidding)
mission:  e1m5

time:     0:53

comments: Ehehe...hope you won't mind me uploading this thing I found in
	  my udoom dir the other day, Selim :P I shoulda asked you to add
	  a comment as well, but I figure it will never get UL'ed if I dont
	  do it now. Anyway, this recording was made early in the morning 
	  during the July Summer lan in Norway, before Selim and Vincent left
	  (actually they left some hours after this one was recorded). We 
	  had been up for hours and hours...no time for sleep of course, so
	  we were playing this in a state of sleep/coma. Anyway, we somehow
	  got to the exit, which is a feat on its own when you need toothpicks
	  to keep your eyes open. Looks absolutely godawefull tho, but at 
	  least its a solid(?) proof we once killed hellspawn together S. :D


