This is a DooM. LMP "Competition" entry - Please forward it...

N3M9-117.TXT

 N3M9-117.ZIP

  N3M9-117.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.9. - Warrens
  Kills     28%
  (Items    33%)
  Secrets    0%  and Time  01:17
                           -----

  Description :-)

  Now this is truly incredible! I beat the previous record - sorry Ilya :) -
  by seven whole seconds! Now the time is only 3 secs off Uwe's 01:14 on UV,
  so there are some seconds left.
  BTW, I have two records on E3M9 now (see my maxkills entry: 02:55!) and
  one on its smaller brother E3M1 (Nightmare: 00:41!), so you can see I really
  like these levels. Next stop, E3M1 speed!
  
  Adam HA Hegyi

  ha211@hszk.bme.hu
