This is a DooM .LMP "Competition" Entry - Please forward it...

n2s6-026.TXT

 n2s6-054.ZIP

  n2s6-054.LMP - NightMare! with 100% Secrets

  Recorded using The Ultimate Doom v. 1.9
  DooM -PlayDemo with The Ultimate Doom v. 1.9 ONLY

  DooM - Ep.2 Mi.6 - Halls of the Damned

  Kills     ??%
  (Items    ??%)
  Secrets  100%    and Time  00:54

  
  Description :

 It's just an old demo. I haven't uploaded it before because it's again e2m6 with void glide ...
 I think the route is nice but it's still not optimized :p

  JC
  55th Compet-N Entry
  04/01/2015, France