This is a DooM .LMP "Competition" Entry - Please forward it...

RQ27-449.TXT

 RQ27-449.ZIP

  RQ27-449.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 27 - Cursed Kingdom

  Kills     29%
  (Items    32%)          *********
  Secrets   66%  and Time * 04:49 *
                          *********
                          

  Description :-)
  
  Nice level.  I lost some time killing all those cacos so
  it should be much faster.

  Xit Vono
  Xit_vono@yahoo.com