This is a DooM .LMP "Competition" Entry - Please forward it...

HR291540.TXT

 HR291540.ZIP

  HR291540.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 29 - Temple of Fear
  
  Kills    101%
  (Items   100%)          *********
  Secrets  100%  and Time * 15:40 *
                          *********
                          

  Description :-)
  
  This is probably the easiest of the last 10 maps together with map 25. It
  has a very nice design. The start is quite hard though and you need some
  luck with the Archviles. The rest is very enjoyable if not that hard.

  Peo Sjoblom
  peo.s@telia.com
