This is a DooM .LMP "Competition" Entry - Please forward it...

ET093430.TXT

 ET093430.ZIP

  ET093430.LMP - Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 9 - stronghold
  
  Kills      100%
  (Items     100%)
  Secrets    100%  and Time  34:30
                             -----
  Description :)

  Surprisingly difficult for a level with an ammo surplus.

  Xit Vono
  xit_vono@yahoo.com