
This is a DooM .LMP "Competition" Entry - Please forward it...

PL18-022.TXT

  PL18-022.ZIP

  PL18-022.LMP  - 

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 18 - Neurosphere

  Kills     18%
  (Items     0%
  Secrets    0%  and Time    0:22
                            ------

 Kind of funny route I've found here... enjoy!
 Try to beat it with -nomonsters ;-)))))
   

 If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to share your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!



 Istvan Pataki
 
 deity@balu.sch.bme.hu
