This is a DooM .LMP "Competition" Entry - Please forward it...

RQ04-428.TXT

 RQ04-428.ZIP

  RQ04-428.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 04 - Fireworks

  Kills    100%
  (Items     0%)          *********
  Secrets  100%  and Time * 04:28 *
                          *********
                          

  Description :-)
  
  I just can't think of anything meaningful to say about that map, so, hmm,
  watch your ammo or something :).

  Rudy Jurjako
  rudyj@total.net
