This is a DooM .LMP "Competition" Entry - Please forward it...

M226-436.TXT

M226-436.ZIP

M226-436.LMP - Ultra-Violence Speedrun

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 26 - Base Exposure
      
Kills       60%
Items       23%
Secrets     14%

              ********
  and Time -  * 4:36 *
              ********


Description:

Oiy...the level's okay to speedrun, but I died so many times in
places I could have lived. Got trapped a few tries and fried by
Archies on occasion...but I got it done...

Below 4 is probably possible, I'm not fast enough to do it though

This level is HUGE! Yet, the irony of it all, it's rather linear,
but it's a good slaughterfest if you get bored and need some time
to kill. Lots of health and armor, but for me it didn't last long
^^'

I run into one rocket right after picking up the Megasphere. It
was interesting running around with only 13% health or so, but
luckily an Invulnerability saves the day ^.^

I had a 4:45 once, but I don't know where it went...so I decided
to re-record the run and got 9 seconds faster on it ^_^

Enjoy the run...


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


29.04.2002