  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS11-110.TXT

  NS11-110.ZIP

  NS11-110.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11

  Kills     40%
  Items     28%           +++++++++ 
  Secrets  100%  and Time + 01:10 +
                          +++++++++ 


  Description : I really don't know what to write here, hmm maybe 
                Zvonimir know : 

                " Today Sedlo asked me if he can try this map, so I said
		  crash it, becouse I won't play Doom anymore :(, except
		  dm. Well, time sucks ... Henning beat this crap, I know
		  you can do it. Bye guys, and think twice when you wan't
		  to beat Croatian records !!! :) "
                 
                Hmm, damn only last sentance is ok the rest is just garbage
                but what to expect from Zvonimir, he didn't write
                smart sentence in his life why would he now ;)))).



  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
