-------------------------------------------
Heretic: Shadow of the Serpent Riders v1.3+
-------------------------------------------
by vv <vv@ydin.org>

  -----------
  Description
  -----------

  Heretic v1.3+ has been designed to *fix* several bugs in original Heretic.exe v1.3 as
  well as adding a couple extras to make coop demos playback easier.

  The main features are :
     -  fixed bug when turning with mouse while recording 
     -  multilevel demos 
     -  multiplayer demos
     -  long tics

  You need to have the original Heretic v1.3 : Shadow of the Serpent Riders
  note: If your Heretic has 5 episodes, it is the correct one. If not, 
        download the official patches to upgrade to v1.3

  ------------
  Installation
  ------------
  
  Copy/extract the files in your heretic directory

  --------
  Commands
  --------

  The executable is heretic.com 
  note: .COM files take precedence over .EXE . So when you don't type the extension, 
        the .COM is loaded first.
 
  It works with various switches:
   
   -exe <file>    : Specify alternate Heretic v1.3 EXE file
   -ipxexe <file> : Specify alternate IPX driver file
   -restore       : Restore Heretic's EXE file to its v1.3 state
   -maxzone <num> : Set zone limit for Heretic's memory manager to <num> MB
   -ipxnet <num>  : Start an IPX network game with <num> players
   -fakenet <num> : Fake netgame mode with <num> players
   -novert        : Disables vertical mouse movement

  While recording a demo:
   -maxdemo <num> : Set demo buffer size to <num> kB
   -longtics      : Enable long tics mode (full resolution turning)
   -nostfix       : Disable short tics fix (restores mouse turning bug when recording)

  While recording or playing back a demo:
   -noquitfix     : Quit game 
   -nofinale      : Disable finale on ExM8 (shows stats screen and time)

  In network games (including -fakenet and netgame demo playback)
   -singlekills   : All monster deaths increase Player 1's kill count
   -conplr <num>  : Set console player # to <num> (only in netdemos!)
   -spstats       : Use single player intermission screen in coop


  Example:
   to record a demo named episode1.lmp from map E1M1 on skill 4 type :
   heretic.com -record episode1 -warp 1 1 -skill 4

  -----------
  Config file
  -----------

  The config file is named "loader.cfg" 
  If you don't want to type some commands all the time, put them in loader.cfg, 
  they will be loaded automatically.
