T2M9-139.TXT

 T2M9-139.ZIP

  T2M9-139.LMP - Tyson style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 9 - Fortress of Mystery

  Kills    100%
  Items     50%
  Secrets  100%  and Time  01:39
                           -----

  Description:  In tyson skill this map is still a playground.
                So I enjoyed myself trying to beat the redord here,
                (sorry Donatas) before someone pushes the limit REAL
                far, let's say 1:10. Your turn Adam ;-)
      
       Author:  Steffen "Rini" Udluft
    
       E-mail:  rini@mppmu.mpg.de

