
This is a DooM .LMP "Competition" Entry - Please forward it...

PL07-NM.TXT

  PL07-NM.ZIP

  PL07-NM.LMP  - Nightmare!

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  DooM2 - Level 07 -  Caughtyard

  Kills     44%
  (Items     0%
  Secrets    0%  and Time    1:11
                            ------
  Minimum Health:    0%  <-- !!!!!!!!
                  ------
 
   I think, this is quite enjoyable...
   The beginning is hard the middle part is hard, and the end...
   It's funny they killed my body, but my spirit survived the level!

   Hope it counts,anyway.
   Come on try to break this 'unbeatable' min-max-health record :-))))

   
   

 If you are bored by the long COMPET-N updates, check this out:

 http://www.sch.bme.hu/misc/doom/newlmps
 
 and watch the current records, and new entries. If you want to share your 
entry with us, before the official COMPET-N update, mail me and I tell you
how to make it!



 Istvan Pataki
 
 deity@balu.sch.bme.hu
