This is a DooM .LMP "Competition" Entry - Please forward it...

F29-2119.TXT

 F29-2119.ZIP

  F29-2119.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 29 - "The Living End"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    96)
  Secrets    0%  and Time  21:19
                           -----


  Description :-) It's a nice little level ;-) Actually it is one of
  the hardest due to tough opposition and tricky balancing. On this
  you have to use all available ammo.  Even the famous "ammohoarder"
  would find it hard berserking and shotgunning this level ;-)


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

