This is a DooM .LMP "Competition" Entry - Please forward it...

MM02-114.TXT

 MM02-114.ZIP

  MM02-114.LMP - Ultra Violence - Speed!

  Memento Mori MAP02

                       Time  01:14
                             -----

Description:

Table filling. Fucking hard run, reminds me of E1M3 a bit. Just too many
monsters in too little space. I reached the final ledge many times with too
little health to survive...nearly fucked it up here :). Not a bad time, I
guess.

Author : Adam Williamson
E-Mail : adam.williamson1@btinternet.com
