This is a DooM .LMP "Competition" Entry

RE23-216.TXT

 RE23-216.ZIP

  RE23-216.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 23 - "Barrels O'Fun"

  Kills    100% (!)
  (Items    72%)
  Secrets  100%  and Time  02:16
                           -----

  Description:  this was a real tough one. but at least
                it's another 6 seconds faster. the run
                through the 6 painies is very bad, but
                the nicest part follows at the rocket
                launcher, 3 shots while turning fast,
                3 dead chaingunners. now try to beat
                this one rini, viel spass! :)


       Author:  Thomas "Poeppy" Kroppen

       E-mail:  poeppy@aol.com
