This is a DooM .LMP "Competition" Entry - Please forward it...

PT30-044.TXT

 PT30-044.ZIP

  PT30-044.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 30 - The Gateway of Hell

  Kills     57%
  (Items    47)
  Secrets    0%  and Time  00:44
                           -----

  Description :-)

  I got this while doing some tries to get 100% kills, but accidentally hit
  the demonhead too well ;-) Only one time going up... however I think my
  0:46 is better played. Still, the faster the better, I guess.

  Visit my homepage: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

