This is a DooM .LMP "Competition" Entry - Please forward it...

F1M5-545.TXT

 F1M5-545.ZIP

  F1M5-545.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.5 - Phobos Lab

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    72)
  Secrets  100%  and Time  05:45
                           -----

  Description :

  A hard start. I don't know the map too well.


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

