This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL16-346.TXT

 PL16-346.ZIP

  PL16-346.LMP - Ultra Violence 

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 16 - The Omen

  Kills    104%
  Items    100%            *********
  Secrets    0%  and Time  * 03:46 *
                           *********




Description: A lot of things that can go wrong..
	     Have played this level for quite some time now
	     so I'm beginning to know it very well..	     
	     Since there is no armour you must be very carefull
	     at almost every place.




Author:      Daniel "Demonlord" Lindgren

E-mail:	     akllin95@student.umu.se
	     

