This is a DooM .LMP "Competition" Entry

RE29-645.TXT

 RE29-645.ZIP

  RE29-645.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 29 - The Living End

  Kills    110%
  (Items    92%)
  Secrets    0%  and Time  06:45
                           -----

  Description:  This map isn't too easy even with -repawn. Incredible
                how Anthe played this on nightmare! The 100% secrets
                requirement is no burden - there are none ;-)
                In the end I make some stupid mistakes, so this recording
                is quite slow, but the goal was just to do another one of
                the harder maps.
                Btw:
                The first revenant has been a hard opponent, watch how
                quickly he respawned two times.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de

