This is a DooM .LMP "Competition" Entry - Please forward it...

T2M2-415.TXT

 T2M2-415.ZIP

  T2M2-415.LMP - Ultra Violence Tyson

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 2 - Containment Area

  Kills     100%
  (Items     12)
  Secret     33%  and Time  04:15
                             -----
	
Description:  Relaxing and fun, and yes Donatas: Pure classic! :-)
              Hmmm...beats my max-record, that one can't be good, although
              you save alot of time by not entering all secerts.

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Working on it :-)