This is a Doom .LMP "Competition" Entry

e1m9-216.txt
e1m9-216.zip

e1m9-216.lmp 

Recorded using Ultimate Doom Version 1.9
Doom -playdemo with Version 1.9

Ultimate Doom - E1M9 - Military Base

=--------------=
Kills      100%
Items       53%
Secrets    100%

Time       2:16
=--------------=

C-N entry #136.

Ugly demo, tons of missed shots.. but the
map stinks for max play, so I only gave it
as much as it deserves.. and somehow, I
couldn't beat this time.  I really hate how
my ugliest runs end up being the fastest. :(

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com