This is a DooM .LMP "Competition" Entry - Please forward it...

E1M3-057.TXT

 E1M3-057.ZIP

  E1M3-057.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.5 - Toxin Refinery

  Kills     37%
  (Items     7)
  Secrets    0%  and Time  00:57
                           -----

  Description :-)

  Although the old record was already mine, I had to get the
  under 1 minute LMP. Still room for improvement. Watch out
  for E1M7 or maybe even the whole episode.


 Anthe Kren

 anthe.kren@telecom.at

