
LV32-105.TXT

 LV32-105.ZIP

  LV32-105.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9

  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 32 - Grosse

  Kills    100%
  (Items   100%)
  Secrets  100%  and Time  01:05
                           -----

  Description :-)

  Yah! I got my level back! Yup! 100% Everything!

  It's not the best looking LMP that I've done of
  this level - I've got a couple of 01:06 records
  that lOOk better... but that one extra sec. was
  too much ;-)  Now, NO beating this... Okay ;-)

  S. ( It's-MY-site-so-can-I-have-ONE-entry? ;-)


 S. Widlake

 s.widlake@rl.ac.uk

