This is a Doom LMP Entry

RQ09-149.ZIP

	RQ09-149.TXT
	RQ09-149.LMP - UV Speed

Recorded using Doom2 Version 1.9

Requiem - Level 9 - Deep Down Below

=---+------+---=
Kills        29%
Items         2%
Secrets      20%
 
TIME        1:49	Old record: 1:56 by Andrey "Hitherto" Boldt
=---+------+---=

Demo entry #12.

Description:

I have found this strategy and recorded this demo before Hitherto did his run
at the same route. My target was a low 1:5X, so seeing 1:49 on the tally screen
was nice for me.

A short text file, but my recording session here wasn't long, either :-) One of
my least hardworked runs.



Author: SAV88 (Artem V. S.)
Done September 29, 2007, 21:22:28