This is a DooM .LMP "Competition" Entry - Please forward it...

RQ10-119.TXT

 RQ10-119.TXT

  RQ10-119.TXT - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 10 - The Black Gate

  Kills     22%
  (Items    22%)          *********
  Secrets    0%  and Time *  1:19 *
                          *********
                          

  Description :-)
  
  Pretty slow, but it fills in the tables
  
  Xit Vono
  xit_vono@yahoo.com
