This is a DooM .LMP "Competition" Entry - Please forward it...

f1m9-236.zip

 f1m9-236.lmp -md5sum 7498fcba8d10d8b2487cb6bca15db138

  f1m9-236.txt -Ultra-Violence -fast

  Recorded using Ultimate Doom Version 1.9 ! (Complevel 3)
  Doom -PlayDemo with Ultimate Doom Version 1.9

  The Ultimate Doom - Knee-Deep in the Dead - Military Base

  Kills:  103 / 103 (100%)
  Items:   15 / 43  (34%)            ********
  Secrets:  2 / 2   (100%) and Time  * 2:36 *
                                     ********
  C-N entry #70.	Date: 2015.09.12

  Description :)
  I decided not to bore the audience with petty improvements
  this time, so here's an 11 second one.

  Previous times where: 2:43, 2:42, 2:41, 2:40, and 2:37.

  To fx: The upload feature is working now and I uploaded my
  f1m9-247 successfully, so you don't have to worry about it.
     
  By the way, COMPET-N record was 2:47 by me, dated:
  2015-09-06.

  Complete Historic COMPET-N Leaderboard:
   6:15 - Thomas Pilger    - 1998-04-01
   4:06 - Jan Endre Jansen - 1998-08-15
   3:51 - Anders Johnsen   - 1999-04-04
   3:17 - Chris Ratcliff   - 2000-03-06
   2:54 - Anders Johnsen   - 2000-03-07
   2:47 - Archy            - 2015-09-06
   
  Author: Archy
  E-Mail: ArchyQDOS@live.com
  Country: United States
