This is a DooM .LMP "Competition" Entry - Please forward it...

U4M9-252.TXT

 U4M9-252.ZIP

  U4M9-252.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.9 - Fear

  Kills    100%
  (Items   28%)
  Secrets  100%  and Time  02:52
                           -----

  Description:	 Confusing map, nice design...Thanx goes to Keniry cause
                 I used his route. Thats it; Epis4 Max records are now mine :)
	         I'll do my best to keep it this way too...
	
Author:	   Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/