This is a DooM .LMP "Competition" Entry - Please forward it...

N2M1-042.TXT

 N2M1-042.ZIP

  N2M1-042.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 1 - Deimos Anomaly

  Kills     42%
  (Items     0%)
  Secrets    0%  and Time   00:42
			    -----

  Description:

  Quite an easy run, the problem is getting to the
  end with enough health to survive a hit from the
  last Caco.  There's no reason why this run should
  be any slower than the UV run with enough luck.

  Note: This'll probably be my last Compet-N demo for
  a while.  Why?  School.  Unfortunately the workload
  from my courses has reached the point where I don't
  have the time to spend hours making difficult speed
  -runs anymore.  So in order to get on with my work
  I'm curtailing my Dooming activity somewhat.  Don't
  worry, I'll still be playing Doom and will be back
  eventually, although possibly not for some months.
  Keep on Dooming...

  Jonathan Rimmer
  jon@rimmer.demon.co.uk
