This is a DooM. LMP "Competition" entry - Please forward it...

N3M9-107.TXT

 N3M9-107.ZIP

  N3M9-107.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.9. - Warrens
  Kills     ??%
  (Items    ??%)
  Secrets    0%  and Time  01:07
                           -----

  Description :-)

As Adam says, it all depends on the start...0:33 is extremely hard here, and
there was a lot of slack in Adam's time, so I just played a bit safer in the
imp room than you need to on NM - to get 0:33 (or 0:32, which is certainly
on) you have to fire 4 shots then walk in, I took a couple more this time.

Adam Williamson
adam.williamson1@btinternet.com
