This is a DooM .LMP "Competition" Entry, please forward it...

T1M5-433.TXT

 T1M5-433.ZIP

  T1M5-433.LMP - Ultra Violence - TYSON

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 5 - Phobos Lab

  Kills    100%
  (Items    48)
  Secrets   88%  and Time  04:33
                           -----

Description: I still think that rusty ol' thing stinks...(-;

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Sooner or later (-;
