This is a DooM .LMP "Competition" Entry

P1M3-058.TXT

 P1M3-058.ZIP

  P1M3-058.LMP - Pacifist Style - Central Processing

  Recorded using Doom Version 1.9
  Doom -PlayDemo with Version 1.9

                     Time  0:58
                           ----

Comments:

Vince wrote:

>Only luck.......

Well...this isn't really true. You need a hell of a lot of luck for this run
- it's another ep1 pacifist which is basically impossible, you should not be
able to run past this many sergeants, it relies on lots of missed shots and
low damage. However, you need a lot of pacifist skills, and there's a lot of
very small moves that are vitally important. For instance, there's two ways
to start this level - the way in which the segeant in the corner always shoots
you, and the way in which he doesn't, and skill is knowing the difference :).
You have to be able to place yourself in a position so one monster blocks
another without even being able to see them - as at the second door. Vince's
run was excellent, but it took some rather odd routes...there's no need to
start an infight in the outside area before getting the blue key, for example.
You don't need the 25% health in the pit and you almost always take more
damage getting it than it gives you in the first place, and the same goes for
the 40% health in the secret room near the end. There was an awful lot of
luck involved here though, more than many of my runs which have reached the
last room (i've done it 7-8 times) - I got very stuck coming away from the
key and I had to block shots very carefully and have a lot of luck to survive,
and I was very, very lucky not to be killed when I got stuck in the troopers
at the end. Plus the imps blew the barrel up almost straight away and all but
one died, and you don't *know* how rare that is :). Well, with this demo, all
the long ep1 pacifists are mine, except p1m8...and i'm bad at that level :)


>hmmm... 1:00 is possible ? Adam Williamson ?

Yes, but only just :)). The fastest run i've ever had reached the bottom of
the rising stairs on 0:38, so under 0:50 is possible - just very hard.

Adam Williamson
adam.williamson1@btinternet.com
