This is a DooM .LMP "Competition" Entry - Please forward it...

Ep1Mi8-E.TXT

 Ep1Mi8-E.ZIP

  Ep1Mi8-E.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.8 - Phobos Anomaly

  Kills    100%
  (Items    ??)
  Secrets    ?%  and Time  03:10  approx.
                           -----

 [ The last movement was made at  03:10 ]

  DooM - Ep.1 Mi.8 - "B" - Finishing the level "The cheats way"

  Description :-)

  Obviously I'm in urgent need of entries ... would I go *that* low
  otherwise? This .LMP is really boring to watch, I know - but hey!
  It's an *entry* after all, so what?! ;-)

  I *did* include a .BAT with this, 'coz  S.;-)  takes good care of
  all the newbies out there. :-)  However, I'm convinced that every
  serious LMP'er (like Anthe and me) has a highly-sophisticated one
  of his own to handle this stuff - right? ;-)

 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@non-hp-austria-om1.om.hp.com


[  Admin. Note :-)  This one came in as a "B" but there's already a
   "B" [ speed ? ] entry so I'm running through the alphabet rather
   than renaming/replacing them all - that's all.

S.;-) aka. The "Judge". ]

