This is a DooM .LMP "Competition" Entry - Please forward it...

EV18-221.TXT

 EV18-221.ZIP

  EV18-221.LMP -UV speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 18 - Mill
  Kills       11%
  (Items       0%)
  Secrets      0%  and Time  02:21
                             -----
  Description :)

  It wasn't very difficult for me to beat this.  The switch
  tricks can be a real pain sometimes.

  Xit Vono
  xit_vono@yahoo.com