This is a DooM .LMP "Competition" Entry - Please forward it...

NM14-223.TXT

 NM14-223.ZIP

  NM14-223.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14 - "The Inmost Dens"

  Kills     82%
  (Items    56)
  Secrets    0%  and Time  02:23!!
                           -----


Description: My favourite nm map!! This one will not be easy to beat,
almost perfect. I missed the lift close to the end, otherwise a
stellar performance!!


Author:      Peo Sjoblom

E-mail:      peo.sjoblom@mbox300.swipnet

