This is a DooM .LMP "Competition" Entry - Please forward it...

RE28-229.TXT
RE28-229.ZIP

RE28-229.LMP - Ultra Violence with -Respawn

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 28 - 

Kills    100%
(Items    ??)
Secrets  100%  

   ...and time    02:29
                ---------

Description: ahhh I got a headache after whatching the Zvonimir version of
             this one. Man you really have to change your style of playing.
             Hey, don't get me wrong I just trying to help you ok...:)                                                  
             

Author:  Henning Skogsto 
E-mail:  hskogsto@c2i.net 
