This is a DooM .LMP "Competition" Entry

R4M1-137.TXT

 R4M1-137.ZIP

  R4M1-137.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 Mission 1 - Hell Beneath

  Kills    100%
  (Items    61%)
  Secrets  100%  and Time  01:37
                           -----

Description:  What a lucky demo! This demo nearly wasn't done, cuz i wanted
              to quit recording when I fell off to slime. Fortunately I
              remembered I could follow Max kill route. The end is really
              very lucky, I mean, I could have fallen off to slime again,
              I could have been killed by the Shotgun guy, or I could have
              finished with 98% kills.



Author:    Radek Pecka
E-Mail:    r.master@email.cz


