
This is a DooM .LMP "Competition" Entry - Please forward it...

12TY1544.TXT

 12TY1544.ZIP

  12TY1544.LMP - I'm TOO YOUNG to die.

  This is a Compet-n/Doom2/MOVIE Entry...

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  DooM II - "The Movie" - Levels 01 to 12


            Kills Items Secrets And  TIME!!  Health Armour

  LV 01  -      0%    0%    0%       0" 09     (100   0)
  LV 02  -     65%   15%  100% !     1" 19     (100 182)
  LV 03  -     37%    0%    0%       0" 54     (100 171)
  LV 04  -     80%   58%   66%       1" 12     ( 81 145)
  LV 05  -     21%    0%    0%       0" 54     ( 90 127)
  LV 06  -     30%    5%   33%       1" 38     (168 173)
  LV 07  -    100% ! 83%  100% !     0" 50     (200 200) !
  LV 08  -     42%   75%    0%       1" 44     (200 200) !
  LV 09  -     58%   15%    0%       2" 49     (200 200) !
  LV 10  -      6%   19%   16%       0" 56     (183 200)

  LV 11  -     73%    4%   66%       1" 46     (163 186)
  LV 12  -     21%    0%    0%       1" 33     (146 171)

                     Total Time =    6" 201
                                     6" +
                                     6" 25
                                    ------
                                    12" 25

                     And + Time =    2"  79
                                     2" +
                                     1" 19
                                    ------
                                     3" 19

                     TOTAL TIME =   15" 44
                                   --------

  Description :-)

  ... Slow - But Good ...

  *ALL* Levels Under PAR!

  But on (the cry-baby) Skill Level One... so they should be ;-)

  On this "Skill" (? ;-) level the general tactics are to simply
  run for all of the switches and get to each exit as quickly as
  possible. If any of those monsters get in the way - frag them,
  but there isn't a lot of point 'cos they don't do you too much
  damage, though you do get twice as much ammo', so - frag away!


  Level 01 - Easy! On ANY Skill Level! Just Run for the exit :-)
             Oh look, 70 bullets ;-)

  Level 02 - Under Par ;-) My first time! ;-) Thanks to L. Kirby
             for the tips ;-) though THAT was on UV!

  Level 03 - Never a problem - The Par time of 2:00 is so simple
             to achieve. A good place to start a "D2L", perhaps?
             Nah, you just don't need those power ups ;-)

  Level 04 - Kill 'em or dodge 'em ?? or just don't bother ;-) I
             do a nice little "hop-over" at the end.

  Level 05 - What no Soul Sphere? I thought that was supposed to
             be "compensation" for LV04 being, oh, so difficult?
             Except it wasn't ;-) 54 sec. was still a bit on the
             slow side though.

  Level 06 - Only a Baron? Together with the Plasma Gun and such
             an easy blue key. Though using the plasma was a bit
             over the top - should save it for the end. I dodged
             the (single) Revenant OKay, without taking a single
             hit. Almost 1 min. Under Par ;-) This LV06 is a bit
             more difficult on UV though...

             Time for a short break, I read... ;-)

  Level 07 - At 50 sec. this was still rather slow but using the
             plasma gun and then the (new-found) rocket-launcher
             is still faster than the "standard" reverse method,
             probably ;-) But why did I bother to dodge 'em when
             there was a Mega-Sphere to get when I was done? ;-)

  Level 08 - Four invulnerabilities... This is going to be So...
             Easy! This level can be done much faster. If you're
             prepared to chance it - OKay, so I still "cheat" at
             the end - But why risk it? ;-)

  Level 09 - Took my standard route here - Only shot the initial
             guys so could end on 200-200 - I didn't really need
             (to use) all of those rockets and wasted 15 sec. at
             the end so, 2 min. Under Par should be possible.

  Level 10 - This is, I believe, the ideal route for this level,
             though I normally go around the opposite way... why
             might that be? ;-) I frag the Baron at the end, and
             why not - he deserved it ;-)

  Level 11 - Just followed the route to the keys... Leave Archie
             to play with his mates - you really don't need that
             blue key, just go invulnerable then find the way to
             the exit. All in just Half of the Par time ;-)

             Break time again...

             This, usefully gave me time to check the map for...

  Level 12 - Right, route sorted - Just ran for it. Those caco's
             show exactly where each of those switches are - and
             I only got stuck once ;-)

             And there I Stop, wait 20 sec. and then Hit "Q" :-)

  Level 13 - Sorry - I don't know this level :-( But assuming it
             and Level 14 aren't too difficult, then I expect to
             see a "21TYtttt.LMP" (or better ;-) from someone...
             soon (? ;-).

             Watch the D2L-JRH.ZIP for a few tips on LV15 - LV21

             Just watch it, OKay ;-) It's Absolutely Incredible!


 S. Widlake

 s.widlake@rl.ac.uk

