This is a DooM .LMP "Competition" Entry - Please forward it...

m208-137.TXT

m208-137.ZIP

m208-137.LMP - Ultra-Violence Speed

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 08 - Stigmata by Denis Moeller

Kills      36%
Items      10%
Secrets     0%	and Time - 1:37

Description:

This demo has been made in between my max struggle. Thanks both imps for their doorkeeper's job.

Author: Eugene Kapustin.
E-mail: egk@ukr.net
04.09.2004