This is a DooM .LMP "Competition" Entry - Please forward it...

TN17-059.TXT

 TN17-059.ZIP

  TN17-059.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 17
  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  00:59
                             -----
  Description :)

	Played for 15 mins... my 1st exit was a 1:22
        with Xit's route. But i decided to skip the 
        SSG and go for another route.
        Cool to be under 1:00

  Vincent Catalaa
  vincentds@netcourrier.com