This is a DooM .LMP "Competition" Entry - Please forward it...

ET052342.TXT

 ET052342.ZIP

  ET052342.LMP

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 5- tyson
  Kills    100%
  (Items    92%)
  Secrets  100%  and Time  23:42
                           -----
  Some baron punching and some imp punching in small
  corridors.  I would say this is like any of the other
  tnt tyson challenges I have done in that it is time
  consuming and with practice is not too difficult.
  The last time I recorded this I got 98% kills because
  I didn't know about the rocket launcher.  This also
  happened on map07.

  Xit Vono
  xit_vono@yahoo.com