This is a Final DooM .LMP "Competition" Entry - Please forward it...

PL24-140.TXT
PL24-140.ZIP

PL24-140.LMP 

Recorded using Final DooM Version 1.9
DooM2 -PlayDemo with Version 1.9

Final Doom - Plutonia Experiment - Level 24

Kills     ??%
(Items    ?? %)
Secrets   ??%  

   ...and Time     1:40
                    -------

Description: Yessss !!! Finally I found a route and some tactics that make the level not too hard. I first got 2:53 on the level, and it was incredibly hard (especially
 the beginning). But,after some map studying, I discovered this route, and soon got 2:03. But the demo had many mistakes, so I decided to give the map a few 
more tries. 
mmm... made this way, the level isn't really hard, but it can't be a bitch if you are unlucky. Here I had quite much luck, since the archies and the cybbie decided to be nice with me this time ( hey, thanks guys ;)). Oh, and the baron can make you fall down too.
 I don't think the inv is needed here. The problem isn't health, but those damn archies that always make you jump and fall down.
hehe, I wonder who will beat me... ;)
  
Author: Selim "Bastard" Benabdelkhalek 
E-mail: wmrselim@yahoo.fr
