This is a DooM .LMP "Competition" Entry

RE14-148.TXT
RE14-148.ZIP

RE14-148.LMP - Ultra Violence with -Respawn

Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom2 - Level 14 - 

Kills    105%
Secrets  100%  

   ...and Time  01:48
               -------


Description: Lotsa kills this time, ok Bunzo it's your turn....
             
                                                           
                                                                                                       
Author: Henning Skogsto
E-mail: hskogto@c2i.net
