This is a "COMPET-N/doom2/net-x/" entry, please forward it.

UV32-033.TXT

 UV32-033.ZIP

  UV32-033.LMP

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level 32 - Grosse

           Kills    Items   Secrets

  Green      24       33       33      Panter
  Indigo     48       33       66      Baum

  Time:    0:33


Comment:     Baum did the soldiers, and I had fun with cybie (:
             Ok, this one doesn't look that good, but it is one second faster,
             so I uploaded it.



             22.02.98 12:30 am CET


  Author:    Thomas "Panter" Pilger       P187.5mmx, 32MB, Seagate 2.5GB
             Patrick "Baum" von Massow    P133     , 16MB, Seagate 2GB
  
  E-mail:    Panter@uni.de
             qoomduke@gmx.net

Homepage:    Http://people.wiesbaden.netsurf.de/~panter/ 
             Baum has still no HP ((-:




-----------
Admin note:   Dasa and Kai-Uwe must have stopped the time of their demos
              by hand, i had to correct a lot, all to the lower :).
              They uploaded uv32net2 as 34 seconds  but the real time is
              0:33.28. Sorry guys, Dasa/Kai-Uwe get the point.

