This is a DooM .LMP "Competition" Entry - Please forward it...

RQ04-559.TXT

 RQ04-559.ZIP

  RQ04-559.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 04 - Fireworks

  Kills    100%
  (Items     0%)          *********
  Secrets  100%  and Time * 05:59 *
                          *********
                          

  Description :-)
  
  A very nice map, I had to wait a bit in the end for the exit bars to open.
  The 3 hellknights near the SSG saw me too early, so I led them into the
  corridor and ran out, as it ended it only helped me since I could kill them
  easily.

  Yonatan Donner
  zem@planetquake.com
