This is not just another DooM .LMP "Competition" Entry...(:

30NM4958.TXT

30NM4958.ZIP

30NM4958.LMP - NightMare!

This is a Compet-N/Doom2/MOVIE/D2S/Entry...((:


Recorded using Doom2 Version 1.9
Doom2 -PlayDemo with Version 1.9


                             Nm-speed       
              Time   ParTime  Record        

  LV 01  -    0:07    0:30    0:05     :|        
  LV 02  -    1:29    1:30    0:49     :|       
  LV 03  -    0:48    2:00    0:25     :|       
  LV 04  -    1:28    2:00    1:02     :(       
  LV 05  -    1:13    1:30    0:31     :|      
  LV 06  -    1:59    2:30    0:56     :(      
  LV 07  -    1:33    2:00    0:51     :|   
  LV 08  -    1:15    2:00    0:22     :)   
  LV 09  -    1:52    4:30    1:42     :)   
  LV 10  -    0:41    1:30    0:36     :)
  LV 11  -    1:32    3:30    0:47     :|   
  LV 12  -    1:56    2:30    1:21     :| 
  LV 13  -    1:43    2:30    1:13     :)   
  LV 14  -    2:03    2:30    0:53     :)   
  LV 15  -    0:54    3:30    0:47     :)    
  LV 31  -    0:46    2:00    0:35     :|    
  LV 32  -    0:39    0:30    0:13     :|    
  LV 16  -    0:42    2:30    0:12     :)    
  LV 17  -    3:11    7:00    2:50     :))    
  LV 18  -    0:42    2:30    0:24     :|    
  LV 19  -    1:16    3:30    0:54     :)
  LV 20  -    1:10    2:30    0:43     :)
  LV 21  -    1:37    4:00    0:53     :|    
  LV 22  -    1:45    2:30    0:51     :)     
  LV 23  -    2:20    3:00    0:58     :)    
  LV 24  -    3:07    2:30    0:59     :)    
  LV 25  -    2:03    2:30    0:57     :)
  LV 26  -    1:45    5:00    0:52     :)     
  LV 27  -    1:33    5:30    0:18     :|     
  LV 28  -    1:37    7:00    0:45     :(    
  LV 29  -    3:43    5:00    2:12     :) 
  LV 30  -    1:39    0:30    0:30     :)    
-------------------------------------------------------------------------------
Total        49:58   95:00

         :( = More problems than usual, time is very slow.
         :| = Usual problems, usual time.
         :) = Quite nice playing...happy to finish the level.


Description: Hmmm... three days later 4 min faster... 27s off Panter's 
             49:31  :)).
             After doing it one time i decided to play a bit faster and 
             more agressively... result 4:00 faster :)
              
             Map07 and Map12 went without too much problems...
             I had an incredible map17 in 3:11 ! I hurried in map17
             cause i have awaked the cacos in the red key room...
             so that i didn't have them too much on my way :).
     
             I did a mistake in map29 => fell in the revenant room
             and teleport to the beginning... but i could exit with not a
             bad time (3:43) ! :)

             Many maps can be imporved to beat Panter's 30nm
             => map06, 23 ,27 , 28....
            

          
  Author:    Vincent "PerOxyd" Catalaa D2S

  E-mail:    peroxyd@wanadoo.fr
Homepage:    none
 ICQ-UIN:    14712188