This is a DooM .LMP "Competition" Entry - Please forward it...

MM25f819.TXT

MM25f819.ZIP

MM25f819.LMP - Ultra-Violence -fast

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 25 - Cesspool
      
Kills      100%
Items       80%
Secrets    100%

              ********
  and Time -  * 8:19 *
              ********


Description:

This demo has a funny story along with it...

Everything went smooth up until the second Shotgunner room, where the
secret is with the Box of Rockets. I kill the Shotgunners and out of
nowhere my comp blue-screens!! (Duh, I use Windows ^^') I'm trying to
get back into my recording and when I bring it back up, it's pitch
black and I can't see anything, so I'm running around really funny,
it almost looks like it desyncs (it doesn't, I checked). Then at the
OTHER Shotgunner room is where the Soulsphere secret is, my computer
minimizes the screen because someone decided to send me an instant
message over AOL Instant Messenger!! Once again it looks like it
desyncs (but again, it doesn't, I checked). >.<

No other problems came up when recording this demo except for those
two ^_^

This can go under 8 minutes definately, and this one probably would
have gone below it, but of course, I had a few, uh, technical
difficulties ^^'

I hope this pleases some of you, I didn't go through two near-crashes
to record it for nothing!


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


04.05.2002