This is a DooM .LMP "Competition" Entry - Please forward it...

RQ02-029.TXT

 RQ02-029.ZIP

  RQ02-029.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 02 - Sacrificium
        
  Kills     30%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:29 *
                          *********
                          

  Description :-)
  
  These bars are damn annoying sometimes.
  Watching the NightMare demos on this level
  I realized it's easier to get the shotgun
  elsewhere :)
  
  Adam Hegyi
  ha211@hszk.bme.hu
