This is a DooM .LMP "Competition" Entry - Please forward it...

E3M1-042.TXT

 E3M1-042.ZIP

  E3M1-042.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.1 - Hell Keep

  Kills     57%
  (Items    33)
  Secrets    0%  and Time  00:42
                           -----

  Description :

  After my EP3-0446 recording it is time to release the single levels too.
  Watch them all!

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de

