This is a DooM .LMP "Competition" Entry - Please forward it...

AV02-030.TXT

 AV02-030.ZIP

  AV02-030.LMP - Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 02 - Rusty Rage

  Kills     ?%           
  (Items    ?%)          *********
  Secrets   ?%  and Time * 00:30 *
                          *********
                          

  Description :-)
  
  Uh, was trying max for this level. And suddenly I forgot I was playing
  max and just fell back into the speed route, first try, first exit heh.
  Still shitty, especially because of that damn trooper at the end who just 
  wouldn't die.
  
  Erik Alm
  erik_a80@hotmail.com
