This is a DooM .LMP "Competition" Entry

R1M7-304.TXT

 R1M7-304.ZIP

  R1M7-304.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    100%
  (Items    40)
  Secrets  100%  and Time  03:04
                           -----

Description:	This LMP was my first finish. I didn't know this map before seeing 
	        Rini and Donatas' lmps. Hope you guys won't mind me joining
                this small competition :-)

		Can you beat this Rini or Donatas?...Come on guys, give it a 
                try!!

		
Author:   Jan Endre Jansen
E-mail:   -
Doompage: http://home.sol.no/~doom/