| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : scarred-map27-011486-fx.lmp & .txt
Date     : 2014-10-13 20:59
Game     : Doom 2: Hell on Earth, Plutonia
Client   : cndoom.exe v2.0.2.1
Category : Contest - Scarred
Map(s)   : MAP27
Skill    : 1 (I'm Too Young To Die)
Options  : -respawn
-------------------------------------------------------------------------
Player1  : Zvonimir Bužanić
Nickname : fx
Country  : Croatia
Email    : zvonimir.buzanic@gmail.com
WWW      : http://www.zvonimirbuzanic.com/
-------------------------------------------------------------------------
Kills    :   24%
Items    :   5%
Secrets  :   33%
Time     : 00:01:14.86
===================================
Description :-)

Sample demo.