This is a DooM .LMP "Competition" Entry - Please forward it...

RQ10-106.TXT

 RQ10-106.TXT

  RQ10-106.TXT - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 10 - The Black Gate

  Kills     25%
  (Items    22%)          *********
  Secrets    0%  and Time *  1:06 *
                          *********
                          

  Description :-)
  
  Luck is required near the beginning and near the end.
  There is still room for improvement.  Maybe 1:00 possible?
  
  Xit Vono
  xit_vono@yahoo.com
