This is a   Heretic  entry

author:     Bruno Verg�lio   (brunodeovergilio@hotmail.com)

game:       Heretic v1.3 only
category:   Black Plague - 100% kills and secrets             
          
level:      E1M8
           
stats:      Kills   -  62/62
            Secrets -   4/4
            -----------------         
            Time    -  2:38

comments:   Damn, this map is a lot difficult! I died tons of times before
	    making a good demo. Ps: Those green explosive balls are too 
	    boring :P.