This is a DooM .LMP "Competition" Entry - Please forward it...

PT30-116.TXT

 PT30-116.ZIP

  PT30-116.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 30 - The Gateway of Hell

  Kills     115%
  (Items    47)
  Secrets    0%  and Time  01:16
                           -----

  Description :-)

  And now the 100% kills version... I  had to wait and let some monsters
  respawn so I could kill them, or else I wouldn't have gotten 100% kills.
  But still, 115 is too much, I guess an optimized-kills version could be
  around 1:00.

  Visit my homepage: http://www.geocities.com/Hollywood/4704/

 Yonatan Donner

 ruthd@post.tau.ac.il OR yonatan.donner@tbu.excellnet.co.il

