This is a Doom .LMP "Competition" Entry - Please forward it...

pn32-057.txt

pn32-057.zip

pn32-057.lmp - Nightmare! Speed

Recorded using Final Doom Version 1.9
Doom2 -playdemo with with The Final Doom Version 1.9

Final Doom Plutonia Experiment - MAP 32 - Go 2 It


================
Kills       48%
Items       66%
Secrets    100%
----------------
Time       0:57
================

Description:

I got my target which was below 1 min, but I was not 
satisfactorily filled. Therefore, I tried this map again 
to improve 1 sec or 2 sec, and I obtained this run.
The last part was really, really lucky. I don't yet know why 
I survived it.

I wouldn't return to pn32 because I came to feel tired of
waiting lucky chances. Considerable luck would be necessary 
to get a faster run.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://cacocacodemon.hp.infoseek.co.jp/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


26 - Feb - 2010   42th Comepet-N Entry