This is a DooM .LMP "Competition" Entry - Please forward it...

EP1-2010.TXT

 EP1-2010.ZIP - Ultraviolence

  EP1-2010.LMP - Whole Episode on skill 4, with 100% kills & secrets...
  
  Recorded using, of course, "The Ultimate DooM"
  DooM - Episode 1 - Knee Deep in the dead


Map:       Kills: Items: Secrets:   Time:  "C-N" record:
--------------------------------------------------------
E1M1   -    100%   10%  100%        0:37      0:30    :|
E1M2   -    100%   35%  100%        1:57      1:46    :|
E1M3   -    100%   60%  100%        3:08      2:40    :(  
E1M9   -    100%   41%  100%        2:45      2:34    :((
E1M4   -    100%   22%  100%        1:55      1:48    :)
E1M5   -    100%   51%  100%        2:41      2:38    :))
E1M6   -    100%   43%  100%        3:45      3:24    :)
E1M7   -    100%   59%  100%        3:22      2:55    :)
E1M8   -     ??%   ??%  100%     [Excluded]   1:10 
---------------------------------------------------------
And, of course, total time:        20:10     19:15 (-e1m8)
---------------------------------------------------------

General note:
*************

 Well, it's not bad. I've played it just for fun. But i also know that Andy
 is slowly finishing AV project, so it isn't bad idea to start improving
 my demos, you know. :) The total time looks good, even the first four
 maps are slower than in previous demo. I saved a lot of seconds in map5 
 and in map6. I'm quite satified, but next time it will be below 20:00, 
 trust me. :)
 

Comments:
*********

E1M1 - About 35s is it ok.
E1M2 - As usually, very bad start.
E1M3 - Damn, i wanted to have it below 3:00.
E1M9 - Oh shit, the worst time of this demo.
E1M4 - It's really not bad, my best time of this map in episode run.
E1M5 - Very good, i was very lucky here.
E1M6 - Time is ok.
E1M7 - This is not my favourite map, coz it's easy to get 99% kills here.
       As you can see i was lucky that i spotted that second soldier, hehe.
E1M8 - Sweet end.

   
     
Author:     Radek Pecka
E-Mail:     r.master@email.cz
Doompage:   http://doomers.zde.cz
