This is a DooM .LMP "Competition" Entry - Please forward it...

NM15s043.TXT

 NM15s043.ZIP

  NM15s043.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 15 - "Industrial Zone"

  Kills     15%
  (Items    12)
  Secrets   18%  and Time  00:43
                           -----

Description: While watching several .lmps I noticed a little mistake in NM15.
             In my latest download there was only Peo's nm15-046...and NO .lmp
             for the normal exit. (Although he did it too)

             So should I name this .lmp nm15-043 or nm15s043..? Admin ? (:

             Anyway...this map wasn't that hard..Took me only ten mins...


             26.03.98 22:10  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           


