This is a DooM .LMP "Competition" Entry - Please forward it...

RQ06-816.TXT

 RQ06-816.ZIP

  RQ06-816.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 06 - Natas Ot Etubirt

  Kills    100%
  (Items    56%)          *********
  Secrets  100%  and Time * 08:16 *
                          *********
                          

  Description :-)
  
  A great map. I had lots of fun playing this. Nice texture alignments all the
  way, good monster placement. You have to SSG your way through, but man, I love
  that weapon! Thanks to Adam W. for coming up with the trick to release all
  imps... watch it closely Peo! :)

  Adam Hegyi
  ha211@hszk.bme.hu
