This is a DooM .LMP "Competition" Entry - Please forward it...

AF231035.TXT

 AF231035.ZIP

  AF231035.LMP - Ultra Violence with fast monsters

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 23 - Blood Sacrifice

  Kills    101%
  (Items   100%)          *********
  Secrets  100%  and Time * 10:35 *
                          *********
                          

  Description :-)
  
  A bit annoying because I died several times
  but overall I don't think this map is too hard.

  Xit Vono
  Xit_vono@yahoo.com