This is a DooM .LMP "Competition" Entry - Please forward it...

FA19-724.TXT
FA19-724.ZIP

FA19-724.LMP - Ultra Violence & Fast

Recorded using Doom2 Version 1.9 - Only 
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 19 - "Citadel"

Kills    100%
(Items    ??)
Secrets  100%  

   ...and Time     07:24
                  -------


Description: This is just crap....Don't waste your time.
             I only reached the exit one time, and btw this map is very 
             boring. I had trouble with my shotgun ammo at the end so I lost 
             some time here. 
         
             Thanks Peo for the route, it's the same route as in uv mode but
             you have to pick up some more ammo there and there....
             


Author:   Henning Skogsto   
e-mail:   hskogsto@c2i.net  
Doompage: ??
