This is a DooM .LMP "Competition" Entry - Please forward it...

HF04-135.TXT

 HF04-135.ZIP

  HF04-135.LMP - Ultra Violence Max with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal
    
  Kills    100%
  (Items    14%)          *********
  Secrets  100%  and Time * 01:35 *
                          *********
                          

  Description:

  [63rd Compet-N entry]

  Hey mr. Johnsen :)
  1:51 ? Wooo, try it again, Andy.

  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
