This is a DooM .LMP "Competition" Entry - Please forward it...

N1S2-057.TXT

 N1S2-057.TXT

  N1S2-057.TXT - Nightmare!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 1, Map 2 - Nuclear Plant
              
  Kills       34%
  (Items      21%)
  Secrets    100%  and Time   0:57
                             -----
  Description :)

  A nice 2 second improvement here.  I never made 58 here
  which was surprising for me.  Enjoy this earthquake style
  demo Radek :P  You may find it very hard to beat.

  Xit Vono
  xit_vono@yahoo.com