
This is a DooM .LMP "Competition" Entry - Please forward it...

PL04-121.TXT

  PL04-121.ZIP

  PL04-121.LMP  

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  FDooM - Plutonia Experiment - Level 4 - Caged

  Kills     ??%
  (Items     ?%
  Secrets    ?%  and Time    1:21
                            ------

   You gonna love those hell barons, they have a big fat ass, and they 
 tend to show you as close as possible, and they don't mind if you can fit 
 through them, so lovely.
   It's pure luck, sometimes the lovely barons stay in their room bussy 
 with showing their asses to some caccodemos or other monsters, this time
 doesn't happened :/  But the other times when they didn't came off some 
 other monster showed up, and ruined my hopes.
   Besides this, it's a nice map, even for speeding.
      

 Istvan Pataki
 
 deity@balu.sch.bme.hu
