This is a DooM .LMP "Competition" Entry - Please forward it...

RQ04-230.TXT

 RQ04-230.ZIP

  RQ04-230.LMP - Ultra Violence speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 4 - Fireworks

  Kills     58%
  (Items     0%)          *********
  Secrets  100%  and Time *  2:30 *
                          *********
                          

  Description :-)
  
  first time I tried that end trick it didn't work,
  but this time I made it.  There is still room for
  improvement.  I think under 2:00 is possible.
  
  Xit Vono
  xit_vono@yahoo.com
