This is a DooM .LMP "Competition" Entry - Please forward it...

RQ32-114.TXT

 RQ32-114.ZIP

  RQ32-114.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 32 - Bitter Herb
    
  Kills    106%
  (Items    28%)          *********
  Secrets  100%  and Time * 01:14 *
                          *********
                          
  Description:
 
  At last this went quite well.


  Radek Pecka
  r.master@email.cz  
  