Ultimate Doom Pacifist entry for Compet-N

P1M8-345.TXT

 P1M8-345.ZIP

  P1M8-345.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.8

  Kills    ?%
  (Items   ?%)
  Secret   ?%  and Time  03:45
                         -----

  Description:

	I use the same trick than Mike Toliver where I try to make 
	the two barons fight each other. Doing this level without 
	this trick takes about 7-8 min.

	This level is really frustrating, only 1 time on 50 one of 
	the Barons attack the other! (or I don't know the good way)

	It's not really optimized, but I think the only way to 
	improve it is to have a LOT of luck. I think that Mike's 
	is better than mine becausen he has done the DHT Dance
	and he didn't perform the last jump. 

	This is my first Compet-N entry (that gives points) and 
	I'll keep on fighting for this one (if I can! :).  

  Author:  Catalaa Vincent - 07.03.1999 

