This is a DooM .LMP "Competition" Entry - Please forward it...

RF091032.TXT

 RF091032.ZIP

  RF091032.LMP - Ultra Violence with fast monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 09 - Deep Down Below

  Kills    100%
  (Items    16%)          *********
  Secrets  100%  and Time * 10:32 *
                          *********
                          

  Description :-)
  
  The hard part is surviving the part where the barons fight
  the mancubi.

  Xit Vono
  xit_vono@yahoo.com