
This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-905.TXT

 LV17-905.ZIP

  LV17-905.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 17 - "Tenements"

  Kills    100%
  (Items    97)
  Secrets  100%  and Time  09:05
                           -----


Description: Lots of monsters in this level, it takes time killing
             caco-demons with single shotgun.

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

