﻿This is a Doom .LMP "Competition" Entry

ef24-258.TXT

 ef24-258.ZIP

  ef24-258.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file tnt.wad -playdemo with version 1.9

  TNT: Evilution – Map 24 – UV Fast

Bunch of forgetting stuff here. Only 59 enemies in this level. Took the invuln mainly because I'm a wuss. I actually got the hell knight and revenant to infight here. However, that was made up for by the fact that I skipped over a linedef that lowered a teleporter and had to cross it again. Ended only with 2% health. :)

Author: Revved
