This is a DooM .LMP "Competition" Entry - Please forward it...

U4M2-018.TXT

 U4M2-018.ZIP

  U4M2-018.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Final DooM - Ep.4 Mi.2 - "Perfect Hatred"

                     Time  00:17.54
                           --------

  Description :-)

Finally beats AdamH's longstanding record here. Dunno if 0:15 is possible...
well, you could always use the TAS switch jump, I guess. But a hard and
annoying run.

Adam Williamson
adam.williamson1@btinternet.com
