  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS19-139.TXT

  NS19-139.ZIP

  NS19-139.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 19

  Kills     15%
  Items      3%           +++++++++ 
  Secrets  100%  and Time + 01:39 +
                          +++++++++ 


  Description : " HE-HE " -part 5

                And what do you think about this route?
                First I played with old one and did 1.43 after 3 hours
                but that demo had one horrible mistake and I didn't want
                to upload it. I tryed few more times but couldn't 
                do it better and route started to pissed me off. 
                Therefore I started search for new route and it had to be
                safest possible and also enough fast. I made this one after
                10 mins. This route is really safe, try it
                and you will see, only problem sometimes is that last jump
                but rest is really fun and eazy. 
                Guess that best with this one should be around 1.35 but
                this route isn't optimall so maybe with few changes
                it can go under 1.30. Feel free to do it.
                Hmm, it's time for last part ;))). 



  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
