This is a DooM .LMP "Competition" Entry - Please forward it...

LV04-042.TXT

 LV04-042.ZIP

  LV04-042.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 04 - "The Focus"

  Kills     43%
  (Items    55)
  Secret    33%  and Time  00:42
                           -----

  Description:

  OKay, it can be done much faster, but this is a start...

  I think it's possible to stay well below :40.


 Steffen Winterfeldt

 wfeldt@tph100.physik.uni-leipzig.de

