This is a DooM .LMP "Competition" Entry - Please forward it...

NM19-145.TXT

 NM19-145.ZIP

  NM19-145.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 19 - "The Citadel"

  Kills      ?%
  (Items     ?)
  Secrets    ?%  and Time  01:45
                           -----


Description: 
 
  Finnally under 2 minutes ;-) I was brave (I had a lot of health) so I 
 didn't picked up the invuln, the end was a lucky run though.


 Istvan Pataki

 deity@balu.sch.bme.hu