This is a DooM .LMP "Competition" Entry - Please forward it...

T4M9-519.TXT

 T4M9-519.ZIP

  T4M9-519.LMP - Ultra Violence - TYSON

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 4 Mission 9 - Fear

  Kills    100%
  Items    ??%
  Secrets  ??%  and Time  05:19
                           -----

Description:  I love this map...really!
           Internal fights aren't THAT important, though if you don't
           get em you have to fight a lot more.  Although watch for the
           [extremely] rare caco versus caco fight...:-)

           This map can easily be done faster.
	
Author:    Andy Kempling
E-mail:    aurikan@hotmail.com
