This is a DooM .LMP "Competition" Entry - Please forward it...

R3M9-158.TXT

 R3M9-158.ZIP

  R3M9-158.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.1 - Deimos Anomaly

  Kills    100%
  (Items    41%)
  Secrets  100%  and Time  01:58 
                           -----


  Description :-)

  Yeah... well that last imp proved out to be my most important kill
  in this LMP ;)

  Adam Hegyi
  ha211@hszk.bme.hu