This is a Doom .LMP "COMPET-N/doom" Entry - Please forward it...

E3M1-133.TXT

 E3M1-133.ZIP

  E3M1-133.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  Episode 3 - Inferno
  Mission 1 - Hell Keep

  Kills    100%
  (Items    33)
  Secrets  100%  and Time  01:33
                           -----


Description: Where is Berserk and/or Chaingun and why is the Rocket Launcher
             at the exit and therefore useless ?


Author: Kai-Uwe Humpert

E-mail: gazelle@cs.tu-berlin.de
        humpert@zib-berlin.de

