This is a DooM .LMP "Competition" Entry - Please forward it...

ES03-347.TXT

 ES03-347.ZIP

  ES03-347.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 3
  
  Kills      125%
  (Items     100%)
  Secrets    100%  and Time  03:47
                             -----
  Description :)  

  The most annoying part of this level is the secret near the
  beginning.  It is a secret sector which is not deep enough,
  so you have to teleport to the blue key room and back to get
  credit, even though it is on the other side of the
  teleporter.  There are two ways to do this.  The first way
  is to do it right away, which takes lots of health, but
  it's possible to do that, get the SSG and the plasma cells/
  medikit secret and come back to take the berzerk.  Then the
  problem is now that you teleported the monsters in the blue
  key room bunch up near the door and if you kill them with
  rockets the pigs run up in your face.  The other way is to
  wait until the end to get that secret, which is what I did
  in this demo.  In this case there is lots of crap in the
  beginning area bunched up near the door.  I was miraculously
  able to get through all that and get to the berzerk.
  Overall it isn't too much more difficult than normal tn03,
  but if you remember that was undone until recently.

  Xit Vono
  xit_vono@yahoo.com