  This is a DooM .LMP "Competition" Entry - Please forward it...

  NS15-740.TXT

  NS15-740.ZIP

  NS15-740.LMP - Nightmare! with 100% secrets

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 15

  Kills    137%
  Items     75%           +++++++++ 
  Secrets   90%  and Time + 07:40 +
                          +++++++++ 


  Description : Heh, this is one off the real ns maps.
                You can forget about speeding threw this map, belive me you
                won't came to far. Only way to play this one is carefully
                and killing every monster on your way.
                This is second time I finish. First was 7.48, hmmm, 
                only 8sec. improvement but never mind I had enough off
                this map for today. I must leave space for enybody who
                wants to join me in this cat ( Henning ??? ).
                Come on folks, whats up...
                I don't see that you play this cat 
                and there are still so many maps to improve.
                Don't let me do that job alone ;)))).  


  Author: Marijo "Sedlo" Sedlic 

  E-mail: msedlic@hotmail.com           
