This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

F2M9-052.TXT

 F2M9-052.ZIP

  F2M9-052.LMP - Ultra Violence - Fast
  
  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 2 - Shores of Hell

  Mission 9 - Fortress of Mystery


  Kills    100%
  (Items    50)
  Secrets  100%  and Time  00:52
                           -----

  Description :-)

  Just another entry...

  Adam Hegyi
  ha211@hszk.bme.hu