This is a   Heretic  entry

author:     Kimo Xvirus
            kimo_xvirus@hotmail.com

game:       Heretic v1.3 + vv's hack
category:   No Monsters
          
level:      E1M2 - The Dungeons
           
stats:      Kills   -     0/0
            Items   -     0/17
            Secrets -     1/7
            -------------------         
            Time    -   1:03.40

comments:   Lots of fun corners and turns in this map
            This is a great demo, I had 4 1.04s before and this looks much better :)
            I hope you like it :D