This is a   Heretic   entry

author:     Jeff N. Easthope   <IronLich@aol.com>

game:       Heretic v1.3 + vv's hack
        
category:   Nightmare! (Skill 5 + respawn)
          
level:      E2M9
           
time:       2:34 

comments:   Very hard level.  Made mistake of avoiding Weredragons and realized I
            had to kill them all.  Found I needed to save the Morph Ovum until
            the end or the Disciples would make short work of me.  Level gets
            much easier after the Weredragon room.