This is a "COMPET-N/doom2/coop/" entry, please forward it.

cs26-042.txt

 cs26-042.zip

  cs26-042.lmp Ultra-violence


  Recorded using Doom ][ Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Level MAP26

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Selim
  Indigo    ??%      ??%      ??%      Vincent


  Time:    0:42


Selim   : Didn't take much time... we had to improve our previous run:P
Vincent : A bit slower than the record, but it's quite fun.
	  39 or 40 shouldn't be out of reach.	

Green:     Vincent "Peroxyd" Catalaa     (vincentDS@netcourrier.com)
Indigo:    Selim "Bastard" Benabdelkhalek    (wmrselim@yahoo.fr)


