This is a DooM .LMP "Competition" Entry - Please forward it...

LV10-827.TXT

 LV10-827.ZIP

  LV10-827.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 10 - Refueling base

  Kills    100%
  (Items    71)
  Secrets  100%  and Time  08:27
                           -----


Description: Damn it! Yonatan... Leave this ugly level for me! ;-)
             I can do it under 8:00 minutes if necessary!


Author:      Peo Sjoblom

E-mail:      peo.sjoblom@mbox300.swipnet.se

