This is a "COMPET-N/doom2/coop/max" entry, please forward it.

cm32-032.txt

 cm32-032.zip

  cm32d032.lmp
  cm32s032.lmp

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level 32 - Grosse
  
           Kills    Items   Secrets

  Green     24%      66%     50%      SlagDooM
  Indigo    69%      33%     50%      Dark Friday


  Time:    0:32.45


Dark Friday: Hell yes! Got that one, well, accualy, i didn't know we got it. I
             thought we had to do a 31. And thus we continued playing (couse
             slag thought i wanted to do a 31 :) for about 15min. After that,
             slag said lets stop with this one, and i was a bit dissapointed.
             While copying, slag told me we had 7 records (this was the last
             (7th) demo of the 2-sept. day), and so i asked: "is the 32 a point
             then?" turned out that i misunderstood slag, and we had a record
             15min. back. I didn't wanted to improve it :) (But turns out that
             32sec. is quite good :)
             BTW, off all the tries, this is the one i couldn't help slag with
             a bfg shot (wich i usualy did). But again, my-not-being there turns
             out to be an advantage to slag ;))      

SlagDooM:    First Dasa/Kai-Uwe record beaten, 20 left. :)  

     
Green:       Arno "SlagDooM" Slagboom         (arnoslag@bart.nl)
Indigo:      Bjorn "Dark Friday" Hamels       (bjorn@hamels.nl)       
  
