This is a DooM .LMP "Competition" Entry - Please forward it...

E3M3-037.TXT

 E3M3-037.ZIP

  E3M3-037.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.3 Mi.3 - Pandemonium

  Kills      3%
  (Items     0)
  Secrets   16%  and Time  00:37
                           -----

  Description :

  After my EP3-0446 recording it is time to release the single levels too.
  Watch them all!

 Uwe Girlich

 girlich@aix520.informatik.uni-leipzig.de

