This is a DooM .LMP "Competition" Entry

F3M6-339.TXT

 F3M6-339.ZIP

  F3M6-339.LMP - Ultra Violence with -FAST

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus

  Kills   100%
  (Items  66%)
  Secret   100%  and Time  3:39
                         ----

Description: Hello all my Doom brothers. I'm back:-) 
Just wanted to break 4 minutes on this one. I tried for hours 
about a year ago and couldn't even beat 4:04. I don't play for over 6 months
and beat it easy. I'm surprised 4:04 lasted this long. 
Maybe I should have kept quiet and not stirred up any interest:-)
Long live Doom!!!
May 09, 2000
             
  
Author:  Joe "DOOMMANN" Abene
e-mail:  DOOMMANN@msn.com