This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds [at] free . fr>

game:       Heretic v1.3 + vv's hack

category:   Smite Meister Pacifist - Skill 4
          
level:      E3M7
           
stats:      Kills   -   ?/?
            Secrets -   ?/?
            -----------------         
            Time    -   2:13

comments:   That's a first exit table filler. The caves often
            get blocked after getting the blue key. Here I got
            a bit lucky, so I kept the demo.
            The shadowsphere is an extremely useful artifacts 
            in Pacifist to slip by monsters almost unnoticed.


