This is a DooM .LMP "Competition" Entry

P3M6-127.TXT

 P3M6-127.ZIP

  P3M6-127.LMP - Pacifist style!

  Recorded using Ultimate Doom
  Doom -PlayDemo with Version 1.9

  DooM - Episode 3 Mission 6 - Mt. Erebus - Normal Exit

  Kills    24% 
  (Items   4%)
  Secrets  25%   and Time  01:27
                           -----

    Description: >A time of 1:30 or less is possible
		 Knew it was possible...

		 Well, I'm confused for a lot of this demo...
		 forgot my route at a number of points. 
		 But everything went fine in the blue key area.
		 
        Author: Chris "Ryback" Ratcliff

        E-mail: ryback@fcmail.com

