
This is a DooM .LMP "Competition" Entry - Please forward it...

LV28-413.TXT

 LV28-413.ZIP

  LV28-413.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 28 - "The Spirit World"

  Kills    100%
  (Items    72)
  Secrets  100%  and Time  04:13
                           -----


Description: You gotta plan the level carefully to get a good time...

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

