This is a DooM .LMP "Competition" Entry - Please forward it...

RQ26-041.TXT

 RQ26-041.ZIP

  RQ26-041.LMP - max!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 26 - Excoriation

  Kills    100%
  (Items     0%)          *********
  Secrets  100%  and Time * 00:41 *
                          *********
                          

  Description :-)
  
  Argh this map is not fun in max.  My demo here I think
  looks not too bad but it should really be more than 1 second
  faster than Rudy.

  Xit Vono
  Xit_vono@yahoo.com