This is a DooM .LMP "Competition" Entry

R4M3-225.TXT

 R4M3-225.ZIP

  R4M3-225.LMP - Ultra Violence with -RESPAWN

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  
  DooM - Episode 4 Mission 3 - Sever The Wicked

  Kills    106%
  (Items    60%)
  Secrets   90%  and Time  02:25
                           -----

Description:	Hey Rini, this one was easy to defend :))

		By the way Rini. Feel free to beat my record's, but remember
		I will always defend them.

		PS. Sorry that it took so long time before I defended this one
		and r1m7 :-) Well, actually Anders and I did some recordings 
	        a while ago, but then he lost his internet conection. So, this
		is just a late uploade...explains why the txt-files do not
	        match the lmps date-wise I guess :-)


Author:   Jan Endre Jansen
E-mail:   jejansen@hotmail.com
Doompage: Soon :-)