This is a DooM .LMP "Competition/coop/misc" Entry

ec02jump.lmp


Recorded using Final Doom2 Version 1.9
Ipxsetup -Nodes 1 -PlayDemo with Version 1.9

Final Doom: TNT Evilution - Level 02 - Human BBQ


Description:

Sure this level is possible under 20s in coop mode. Big thanks to archie. I guess even under 17s is real. I've recorded the demo after I saw the run by Method and RaideR. It's strange for me that they not used this obvious trick. May be some technical problems denied. At first I thought that I could find a local player and we'll record a demo on LAN. But I've not found a time or second player or proper LAN or else something. I am going in sorta trip some of these days. Thus I've preferred to send a "one multiplayer" demo. BTW my marine is not so fast to defend the record. 
I've used IPX emulator Fakenet.zip that can be found in archive fdgmdemo.zip (~ 1 Mb) at ftp://3darchives.in-span.net/pub/idgames/themes/TeamTNT/finaldoom/ or at any mirror server.



Author: Eugene Kapustin.
E-mail: egk@ukr.net
        


