This is a DooM .LMP "Competition" Entry - Please forward it...

ES13-244.TXT

 ES13-244.TXT

  ES13-244.TXT -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 13 - Nukage Processing

  Kills       84%
  (Items      45%)
  Secrets    100%  and Time  02:44
                             -----
  Description :)

  I thought I'd try Ryback's route here.  It's a bit tougher but
  still not too hard.

  Xit Vono
  xit_vono@yahoo.com