This is a DooM. LMP "Competition" entry - Please forward it...

N3M1-040.TXT

 N3M1-040.ZIP

  N3M1-040.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.1. - Hell Keep
  Kills     61%
  (Items    33%)
  Secrets    0%  and Time  00:40
                           -----

Description: Hmmmmmmm....sorry Hegyi....
             I think it is no fun to beat people who don't care about their
             points...and in the moment I only see Hegyi also playing for
             Compet-N.

             I just want a little bit more challenge in these things, and still
             nobody beat only one of my entries...
             So Hegyi: please try this map again...I won't go for a 38..(:

             
             15.02.98  12:01  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

