This is a Doom .LMP "Competition" Entry

N4M2-017.TXT
N4M2-017.ZIP

N4M2-017.LMP

Recorded using Ultimate Doom Version 1.9
Doom -playdemo with Version 1.9

Ultimate Doom - E4M2 - Perfect Hatred

)---------------(
 Kills        ?%
 Items        ?%
 Secrets      ?%

 Time        :17
)---------------(

I couldn't believe my eyes when I saw that 0:17
on the screen. I had done :18 on prboom before
and I thought it was impossible to go faster on
nightmare... .

Something strange happened here. There was almost
no cacos around the platform. Watching the demo I
felt that maybe the jump could have been done
without shooting at them?! I never saw something
like that before so I didn't wanna spoil the run
but maybe with extreme luck it can be done...I
dont know.

Anyway enjoy the run I won't go for 0:16 :-)


Author: Guillaume "Guiddqd" Pierson
E-mail: piersonguillaume@gmail.com