This is a DooM .LMP "Competition" Entry - Please forward it...

m226c331.TXT

m226c331.ZIP - Coop UV speed

m226s331.LMP - Sergey - Green
m226e331.LMP - Eugene - Indigo

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 26 - Base Exposure by Mark Klem
      
Kills       18%
Items       17%
Secrets     14%	

Kills       12%
Items        5%
Secrets     14%	

and Time - 3:31


Description:

Green:

First exit.

Indigo:

I have immense luck with first couple of cybers (no hitpoint's lost at all). We both with revenant's rockets follow indigo to the exit. A fun run.

Authors:	

Sergey Kapustin
ssggkk@ukr.net

Eugene Kapustin
egk@ukr.net
19.12.2006