This is a DooM .LMP "Competition" Entry - Please forward it...

EF05-529.TXT

 EF05-529.ZIP

  EF05-529.LMP - Ultra Violence -fast!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 5

  Kills      100%
  (Items      54%)
  Secrets    100%  

                 ... and Time   5:29
                               ------
  Description:

  Revenants helped a lot with killing Barons.


  Radek Pecka
  r.master@email.cz
