This is a DooM .LMP "Competition" Entry - Please forward it...

F2M1-201.TXT

 F2M1-201.ZIP

  F2M1-201.LMP - Ultra Violence -FAST

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM - Episode 2 Mission 1 - Deimos Anomaly

  Kills    100%
  (Items   100%)
  Secrets  100%  and Time  02:01
                           -----

  Description :-)

  Gotta defend my good old friend Panter... :)
  
  I'd leave beating 2 minutes to someone else... Still, it's quice nice
  to think back into the past, when Kai-Uwe had the UV Max record with
  2:05... :)

  Adam Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu