This is a DooM .LMP "Competition" Entry - Please forward it...

E2M2-614.TXT

 E2M2-614.ZIP

  E2M2-614.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 2 Mission 2 - Containment Area

  Kills    100%
  (Items    54)
  Secrets  100%  and Time  06:14
                           -----


 Description: A good size level with a mixture of obstacles and
 open space. I felt the previous time on this level was way too
 slow. The boxes makes for good manoeuverability practice.


 PS: Check out the mid-air-kill about half-way through this LMP


 Author: Wade ( Shot-Gun ) Cayton

 E-Mail: swade@Infoave.net

