This is a DooM .LMP "Competition" Entry - Please forward it...

PL01-023.TXT

 PL01-023.ZIP

  PL01-023.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 & Plutonia.wad
  Doom2 -playdemo with Doom2.exe Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 19

  Kills     13%
  Items      0%            +++++++++
  Secrets    0%  and Time  + 00:23 +
                           +++++++++

Description: This jump Anders showed me last year...I think it's finnaly
             time to show it to everybody. Guess I'm the first one who get it
             one try in normal playing. Very hard one. He sent me tasdoom demo,
             time was 20 so this is definetly not an optimal time...
             I will try later again...
             Hmm...this plutonia war is interesting....maybe I join Vincent &
             Selim in it...:)).


Author:    Marijo "Sedlo" Sedlic
E-Mail:    msedlic@hotmail.com
