This is a DooM .LMP "Competition" Entry - Please forward it...

HR04-036.TXT

 HR04-036.ZIP

  HR04-036.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal
    
  Kills     32%
  (Items    14%)          *********
  Secrets  100%  and Time * 00:36 *
                          *********
                          

  Description:

  [69th Compet-N entry]

  Optimal I think.
  When I exiting the level, I think it can be :38 or :39.
  But, man... :36 ?! Three errors here, but I think :35 is
  impossible.
    
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
