This is a DooM .LMP "Competition" Entry - Please forward it...

EV05-109.ZIP

 EV05-109.ZIP

  EV05-109.ZIP -UV Speed!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 05

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time  01:09
                             -----
  Description :)

  Well I've had this demo for a couple of days but hadn't gotten
  around to packaging it up.  I see that Vince has 41 for ev02 so
  I expect him to beat this too.  I also plan to beat ev03, which I
  have 56 on right now.  Good to see you back playing doom Vince.

  Xit Vono
  xit_vono@yahoo.com