This is a DooM .LMP "Competition" Entry - Please forward it...

M232-035.TXT

 M232-035.ZIP

  M232-035.LMP - Ultra Violence !  Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 32 - Dances With Demons
      
  Kills     17%
  (Items    25%)          ********
  Secrets    0%  and Time * 0:35 *
                          ********
                          

  Description :-)
  
  surely improvable, about my 4th try after the multitudes of -respawn tries.
  thanks to Dvorak for the musical accompaniment.

  Doug Merrill
  opulent@goodnet.com