This is a DooM .LMP "Competition" Entry - Please forward it...

PA04-038.TXT

 PA04-038.ZIP

  PA04-038.LMP - Pacifist

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 4 - "The Focus"

  Kills     ??%
  (Items    ??)           /-----\
  Secrets   ??%  and Time |00:38|
                          \-----/


 Description: 

	watched AdamW's demo in incom and liked it.
              

  Author:    Vincent Catala�

  E-mail:    vincentds@netcourrier.com
