This is a DooM .LMP "Competition" Entry - Please forward it...

100-R4M9.TXT

 100-R4M9.ZIP

  100-R4M9.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM - Only!

  DooM - Ul.4 Mi.9 - Fear

  Kills     11%
  (Items     0)
  Secrets    0%  and Time  00:22
                           -----

  Maximum Minimum Health = 100 %
                           -----

  Description :-)

  Another one that took "some" tries  -  it wasn't as bad as "some"
  certain other levels, but still.  You need "a bit" of luck on the
  ledge to the yellow key, where all the Soldiers  and  Shotgunners
  don't even need to aim too well to get a lucky shot. Bastards ...

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]

 Thomas aka ZlatkO ThE GoDFatheR

 <thomas_zajic@hp-austria-om1.om.hp.com>  OR  <thomas_zajic@hp.com>

