This is a DooM .LMP "Competition" Entry - Please forward it...

MM03r238.TXT

MM03r238.ZIP

MM03r238.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 03 - Interlock
      
Kills      130%
Items       66%
Secrets    100%

              ********
  and Time -  * 2:38 *
              ********


Description:

Nice, tightly compact level. Perfect for -respawn IMO. It did take a few
tries, but not too many. The Blue Key room was my place of death most of
the time. When I made it out of there, it was pretty smooth sailing.

I like this level a lot ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


28.03.2002