This is a DooM .LMP "COMPET-N/doom2/built" Entry - Please forward it...

LV10-o28.TXT

 LV10-o28.ZIP

  LV10-o28.LMP - UltraViolence

  Built(!) using Doom2 Version 1.9  Plus  LMPC Ver 1.2

  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 10 - Refueling Base

  Kills     11%
  (Items    26)
  Secrets   16%  and Time  00:28
                           -----


Description: Three days from 21.00 to 1.30 am. It was not that easy.

             a) The pigs won't let you to the BFG.
             b) Nobody opened the UAC-door for me :-( Therefor
             c) The BFG is somehow late.
             d) The way through the pigs behind the blue door
                is rather difficult.
             e) To change direction by 180 degrees and to get
                the "northwall" is a problem.
             f) Did not get every gametic at the end, it was a
                safe 0:28 and 0:27 too far away.

             It seems that the faster computers start earlier:
             468  at 0,31
             P100 at 0,28
             P133 at 0,25


Author:      Kai-Uwe Humpert

E-mail:      gazelle@cs.tu-berlin.de
             humpert@zib-berlin.de

WWW:         http://www.cs.tu-berlin.de/~gazelle/       (just growing)

Performance for the real play gametics (1010) up to the statistic.

486/33 MHz screenblocks  1 detaillevel 1:  1056 realtics
486/20 Mhz screenblocks 11 detaillevel 0: 22136 realtics ("development mode")
with pressing the "raise-screen" key
P133 screenblocks  1 detaillevel 1      :   747 realtics
P133 screenblocks 11 detaillevel 0      :   304 realtics
(without sound)                           the end screen takes 1/3 second
