This is a DooM .LMP "Competition" Entry

PP15-027.ZIP

 PP15-027.LMP

  PP15-027.TXT

  Recorded using The Final Doom Version 1.9

  The Final Doom - Plutonia Experiment - Level 15 - UV Pacifist


  =--------------=
  Kills         ?
  Items         ?
  Secrets       ?

  Time       00:27
  =--------------=


  Description

  I got my mouse problems solved (Thanks to Grazza),
  so I decided to give it a try. This took hundreds
  of attempts and it still looks very improvable.
  It's so much about luck. Not very interesting demo.

  Aqfaq
  longluey@luukku.com



