This is a DooM .LMP "Competition" Entry - Please forward it...

T2M6-622.TXT

 T2M6-622.ZIP

  T2M6-622.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 6 - Halls of the Damned
              
  Kills      100%
  (Items      61%)
  Secrets    100%  and Time   6:22
                             -----
  Description :)

  This could go quite a bit faster.  I got confused near the
  end and didn't know where the monsters were.

  Xit Vono
  xit_vono@yahoo.com