This is a DooM .LMP "Competition" Entry - Please forward it...

FA16-318.TXT


  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 16 - "Suburbs"


  Kills   100%
  Secrets 100%	and Time   03:18
                           -----

Description:

Weee... my first Compet-n record :) Not very good though, big mistake before the exit.

Thanks to Anders for telling me why I always got 75% secret...


Ole Hartvigsen
sg-3data@online.no



