This is a Doom .LMP "Competition" Entry

MM29-019.TXT

 MM29-019.ZIP

  MM29-019.LMP 

  Recorded using Doom 2 Version 1.9
  Doom2 -file mm.wad -playdemo with Version 1.9

  Memento Mori - Level 29 - Island of death

  Kills      0%
  Items      0%           +++++++++
  Secrets    0%  and Time + 00:19 +
                          +++++++++ 

  Description :-)
  
  Dash intruduced me with this level, so thanks for the route 
  goes to him.
  I hope you'll get 18 eazy...
  go for it man!
  
  Marijo "Sedlo" Sedlic
  msedlic@inet.hr
  
  