Runner: Zero-Master
Date: 2015-12-28
IWAD: Doom2.wad
Category: NM-Speed
Map: Episode 1, 01-10
Source Port: Competition Doom v2.0.3.2
Time: 06:59 (07:03.49)


Map	Time
01	00:06
02	01:03
03	00:36
04	00:38
05	00:46
06	01:02
07	00:24
08	00:33
09	01:08
10	00:43


Description:
Just some warmup for 30nm, uses a bit more plasma on map 09\10 than 
what I would use for a d2all run.

Map 01: Getting 6 seconds here might be easier than on UV.

Map 02: I skip the SSG here, in 30nm I will do the glide instead, not a good time.

Map 03: Went as expected, so decent time.

Map 04: I use all 4 of my rockets here, I might change that since I usually waste 1 on 
the imps like this time. I got really lucky with the demon here, usually he never 
lets me past on nightmare. I would like to have the SSG here, but it's not worth 
grabbing for a demon and chaingunner. Never been this lucky with so much health, good time.

Map 05: Grabbing those 10 rockets near the end makes things easier, not the best time.
Lost too much time playing safe with 130 health... that was stupid, but I am so used
to having no health when trying to get past the hellknight.

Map 06: Not sure if I will use my rockets like this after the elevator, 
I lose a second and it doesn't make it much easier.

Map 07: Ok time, at least I got the RJ first try.

Map 08: Horrible time, complete disaster.

Map 09: Went as expected.

Map 10: I use 30nm route, so I have no idea how much time I lose on grabbing the BFG.
I don't think it's much, and I don't want to die here so I do what I practiced.
