This is a DooM .LMP "Competition" Entry

R2M6-346.TXT

 R2M6-346.ZIP

  R2M6-346.LMP - UltraViolence with -Respawn

  Recorded using The Ultimate DooM v. 1.9
  DooM -PlayDemo with The Ultimate DooM v. 1.9

  DooM - Episode 2 Mission 6 - Halls of the Damned

  Kills    101%
  (Items    35%)
  Secrets  100%    and Time  03:46
                             -----

  Description:
              
   Chris wrote > Radek's lmp looks so much better, but I have something
               > up my sleeve... ten extra rockets. Pity about the
               > kill percentage :( Best 99% time is 3:54
                
               Yeah Chris, ten rockets helped me very much. Thx for it. :)



Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://www.igames.cz/rmaster or http://doomers.zde.cz

