This is a DooM .LMP "Competition" Entry - Please forward it...

E1M5-326.TXT

 E1M5-326.ZIP

  E1M5-326.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  OR
  DooM -PlayDemo on Ultimate DooM

  DooM - Ep.1 Mi.5 - Phobos Lab

  Kills    100%
  (Items    55)
  Secrets  100%    and Time  03:26
                             -----

  Description :-)

  Hi Wade!

  I personally think episode 1 is the best episode in DooM, but I hate the
  levels with big mazes (E1M2, E1M6, the maze in E1M4 is very small). This
  is a level that appears in the DooM demos along all versions (including
  the shareware) and, well, if id like it, why not.

  Anyone who wants to improve it: The part with the chainsaw doesn't improve
  the time (but doesn't slow it either) - I did this for fun so you don't
  have to do these crazy things.

  I think that an "optimal" LMP of this level (optimal = no misses and lots
  of monster-monster fights) can be done under par (2:45).

  LAST BUT NOT LEAST: Please take a look at my 1/3 mega-wad. It's called
  Hell Revealed and it replaces levels 1-11 of Doom II. It should be in
  ftp.cdrom.com/pub/idgames/newstuff/hrep1.zip or after some time
  /pub/idgames/levels/doom2/something/hrep1.zip. Tell me what you think
  about it!

  PLEASE give me feedback!! I promise I'll answer and it will make me very
  happy!

  My home page is at: http://www.geocities.com/Hollywood/4704 (/doom.html)

 Yonatan Donner

 yonatan.donner@master.excellnet.co.il

