This is a DooM .LMP "Competition" Entry - Please forward it...

LV09-413.TXT

 LV09-413.ZIP

  LV09-413.LMP - UV Max

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 09 - The Pit


  Kills    100%
  (Items    55%)             
  Secrets  100%  and Time    04:13
                             -----

  Description:

  Hmm, what? This demo doesn't feel good at all, but it is 16 seconds faster
  than what I wanted. I wasted many rockets and bumbed on every corner.
  I was just getting familiar with the route. About 2:50 in the demo,
  I lost completely my sense of orientation.

  Looper