LV10-029.TXT

 LV10-029.ZIP

  LV10-029.LMP - Ultra-Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 10 - Refueling Base

  Kills     ??%
  (Items    ??%)
  Secrets   ??%  and Time  00:29
                           -----

Description :-)

As you probably know, I don't play COMPET-N anymore, at least not regularly,
but I thought this new route deserved a new entry :) It was pretty easy to do.

Yonatan Donner
http://www.geocities.com/Hollywood/4704/
ruthd@post.tau.ac.il
