This is a DooM .LMP "Competition" Entry - Please forward it...

F1M5-257.TXT

 F1M5-257.ZIP

  E1M5-257.LMP - Ultra Violence -FAST

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  
  DooM - Episode 1 Mission 5 - Phobos Lab

  Kills    100%
  (Items    65%)
  Secrets  100%    and Time  02:57
                             -----

Description: First time is it under 3:00 and it was my goal here. 
                           


Author:    Radek Pecka
E-Mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz
