This is a DooM .LMP "Competition" Entry - Please forward it...

M220-051.TXT

 M220-051.ZIP

  M220-051.LMP - Ultra Violence Speed! 

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 20 - The Experiment

  Kills     ??%
  (Items    ??%)          
  Secrets   ??%  and Time  0:51 
                          
                          
  Description:

  My 10th Compet-N Entry...  

  This route is faster than Casey's but also more dangerous. The worst 
  thing is that suicidal jump down to blue key without any plasma. 
  Run back to the exit reqires only luck to survive. This is my third 
  successful attempt. 


Author: Adolf "Gusta" Vojta
E-Mail: hita@seznam.cz
 
