This is a DooM .LMP "Competition" Entry - Please forward it...

M218-639.TXT

 M218-639.ZIP

  M218-639.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 18 - Regulate
      
  Kills     62%
  (Items    25%)          *********
  Secrets   50%  and Time * 06:39 *
                          *********
                          

  Description :-)
  
  No additional comments. Ok, just one. Bwee! ^_^

  Dan "SpinSpyder" Crowley
  crow1126@bolt.com
  