This is a DooM .LMP "Competition" Entry - Please forward it...

F15-2108.TXT

 F15-2108.ZIP

  F15-2108.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 15 - "Industrial Zone"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items   100)
  Secrets   90%  and Time  21:08
                           -----


  Description :-)  Well, this is a large level with many small monsters
  so the time is not a quick one. I also so my "wallshooting" with some
  rockets. I am pretty sure all "wallhaters" will like that, especially
  this one ! ;-) I played it much the same as in regular - except a bit
  more careful...


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

