This is a DooM .LMP "Competition" Entry - Please forward it...

HR30-102.TXT

 HR30-102.ZIP

  HR30-102.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 30 - Hell Revealed
    
  Kills    105%
  (Items   100%)          *********
  Secrets  100%  and Time * 01:02 *
                          *********
                          

  Description :-)
  
  I heard people saying this it too tough. But the key here is speed - destroy
  the megademon quickly, or you will stand no chance. I let the revenants hit
  the cyberdemon so he'll be occupied. 100% kills doesn't mean a lot here, but
  I got it anyway.

  Yonatan Donner
  zem@planetquake.com