This is a DooM .LMP "Competition" Entry - Please forward it...

RS14-848.TXT

 RS14-848.ZIP

  RS14-848.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 14 - The Portal
        
  Kills    174%
  (Items    91%)          *********
  Secrets  100%  and Time * 08:48 *
                          *********
                          

  Description :-)
    
  It’s good to finally be done with this challenge. I’ve
  been wanting to do this for a few years, but I got distracted
  a couple of times, most recently because of my broken
  computer. From the beginning to the yellow door not too much
  noteworthy happened. I had excellent health when I opened the
  secret with 3 medikits, so I left them there to pick up on the
  way back. At the yellow door, there were a few monsters behind
  me that could cause trouble, so I took a bit of time to clear
  them up. From there to the green armor I would say thins went
  fantastically. I didn’t even need to take either the 35 health
  by the hell knights or the 90 health in the exit room. Then I
  got a little sloppy and took some imp fireballs. Also I very
  nearly took damage from the arch-vile. Both barons were
  waiting for me, so I took care of them with what I call the
  riot shield technique. I very often take care of them after
  hitting the second switch. It is usually nice when they come
  upstairs so that I can take care of them, since they tend to
  block the way down the stairs. By the time I reached the
  lower set of stairs, my health was very low, so I was
  fortunate to not take damage from the hell knights waiting
  for me or any of the zombies below. Also I took the 35 health
  that I left behind, which is somewhat risky because of the
  possibility of a hell knight respawn. I was more worried about
  an imp around the corner. At that point I was so nervous that
  I think I almost missed the jump to the supercharge or the
  jump on the way back.

  Recently, a good friend and a very charming lady, Ildiko Zentai
  lost her battle with cancer. Because of this, I have decided that
  my goal is to play at AGDQ 2016 to help raise money for the
  Prevent Cancer Foundation.
  
  Jim “Xit Vono” Leonard
  xit_vono@yahoo.com