This is a DooM .LMP "Competition" Entry - Please forward it...

E2M5s035.TXT

 E2M5s035.ZIP

  E2M5s035.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep. 2 Mi. 5 - Command Center - Secret Exit

  Kills      6%
  (Items     5)
  Secrets   40%  and Time  00:35
                           -----

  Description :-)

  Somebody has to fill in these vacant spots. Below 30 should
  be possible - didn't waste much time trying.


Author: Wade (shot-gun) Cayton

E-Mail: swade@infoave.net

