This is a DooM .LMP "Competition" Entry - Please forward it...

RP02-037.TXT

 RP02-037.ZIP

  RP02-037.LMP - Ultra Violence 

  Recorded using Doom2 Version 1.9
  Doom2 -file requiem.WAD -PlayDemo with Version 1.9

  Requiem - Level 02 - Sacrificium

  Kills      0%           
  (Items     0%)          *********         
  Secrets    0%  and Time = 00:37  
                          *********         
                          

  Description: )  Half of my little toe in the exit.  
  The 1st surviving run on a damn anoying pacifist 
  level.  

  Cameron Prosser	
  allgoodnamesrgon@hotmail.com