This is a Doom "Competition" entry. Please forward it...

U4M9-022.TXT

 U4M9-022.ZIP

  U4M9-022.LMP - Ultra Violence

  Recorded using DooM Version 1.9 (Ultimate Doom)
  DooM -PlayDemo with Version 1.9

  DooM - Ep.4 Mi.9 - Fear

  Kills     11%
  (Items     0)
  Secrets    0%  and Time  00:22
                           -----

  Description:

  This is a level not too many people have seen let alone played. The
  fastest time on this level is not as easy as it looks. I don't think
  this one will be topped. The fastest time on this level will make you
  hate Demons. Thanks for the help on this one Wader !

                Some people STILL play DooM !


 Score one for America's team - DIEnamik Duo (Blake Cole and Wade Cayton)


 Done by Blake (Killer B) Cole

 bcole@sunbelt.net

