This is a DooM .LMP "Competition" Entry - Please forward it...

N4M4-043.TXT

 N4M4-043.ZIP

  N4M4-043.LMP - Nightmare

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.4 - Unruly Evil

  Kills     23%
  (Items    56)
  Secrets    0%  and Time  00:43
                           -----

Description: It's rather hard to survive this...


             27.04.98 17:18  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/