EP1-0642.TXT

 EP1-0642.ZIP - Ultra Violence

  EP1-0642.LMP - Whole Episode on Ultra Violence

  Recorded using "Ultimate DooM"
  DooM -PlayDemo with "Ultimate DooM" only

  DooM - Episode 1 - Knee Deep in the Dead

            TIME!!      Added           Best (Motivation Column :)

  E1 M1  -  0:14        0:14            0:13 (-01)
  E1 M2  -  0:36 :-(    0:50            0:26 (-11)
  E1 M3  -  0:51        1:41            0:46 (-16)
  E1 M4  -  0:28        2:09            0:25 (-19)
  E1 M5  -  1:24        3:33            1:12 (-31)
  E1 M6  -  1:32        5:05            1:26 (-37)
  E1 M7  -  1:37        6:42            1:37 
  E1 M8  -  Excluded
            
  Total  =  3" 222
            3" +
            3" 42
          --------
  TOTAL  = 06" 42
          --------

When I started recording I wanted to get under 7 mins, which was hard
enough anyway. The problem always was (and is) that the best lmps had
the biggest mistakes in it. I still have a 6:52 recording with a closed
door in e1m6, too bad. The difficulty of this lmp (for a uv run) is/are IMHO
the lots of dangerous scenes. It's very easy to die in M3, M5, M6 and M7...
Still in M4 a lot of things can go wrong and also as you'll see in M2
where I lose a LOT of time compared to other runs... 
However I got under 6:45 (as I finally wanted) and as long as there is
no other lmp I am satisfied with this :-)...

<anthe.kren@telecom.at>
