This is a DooM .LMP "Competition" Entry - Please forward it...

RQ01-040.TXT

 RQ01-040.ZIP

  RQ01-040.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 01 - The Gateway
        
  Kills    100%
  (Items    16%)          *********
  Secrets  100%  and Time * 00:40 *
                          *********
                          

  Description :-)
  
  Under 40 would be nice.
  
  Adam Hegyi
  ha211@hszk.bme.hu
