This is a DooM .LMP "Competition" Entry - Please forward it...

m208-128.TXT

m208-128.ZIP

m208-128.LMP - Ultra-Violence Speed

Recorded using Doom2 Version 1.9
Doom2 -File MM2.WAD MM2MUS.WAD -PlayDemo with Version 1.9

Memento Mori 2 - Level 08 - Stigmata by Denis Moeller

Kills      32%
Items      12%
Secrets     0%	and Time - 1:28

Description:

First exit. I have been killed by chaingunners at 1:25 when I already lowered the exit platform.

Author: Eugene Kapustin
E-mail: egk@ukr.net
22.04.2007