| This is a COMPET-N Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : pr29-425.lmp & pr29-425.txt
Date     : 2013-04-18 10:33 -- (April 18, 2013, 10:33 AM)
Game     : Final Doom - The Plutonia Experiment
Client   : doom2.exe v1.9
Category : Ultra-Violence -respawn
Map(s)   : Map29: Odyssey of Noises
Skill    : 4 (UV)
-------------------------------------------------------------------------
Name     : Casey Alvis
Nickname : Altima Mantoid
Country  : United States
Email    : altimamantoid@gmail.com
WWW      : 
-------------------------------------------------------------------------
Kills    : 101%
Items    : 100%
Secrets  : 100%
Time     : 00:04:25:XX
===================================
Description:

Back when I did pr29-513 I said it could go sub 5 minutes. Xit Vono had 5:02
and basically proved that theory. Somehow I got this in less than 30 minutes
of trying, and I was expecting to have to bust my ass to get this back. No,
seriously. I feel bad that this was such a smooth, quick, painless exit. At
least, this quickly. I'm not sure if Vono used the same route I did, and to
be quite honest I don't even know if I used the same route I did back at my
5:13... but this worked out brilliantly.

For a map of this size, this is quite the blazing fast time. I'm sure faster
is possible, but I have a feeling this all comes down to luck with what
respawns where and when from here on out. If an "optimal" time can be given
to the -respawn category, then I'd say 4:15 or so.

On a side note, 159/157 enemies. So I cut it really close, almost exact yet
again. Had I gotten 157/157, I would be a bit scared of myself and my
precision in monster counting.