This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E3M9-233.TXT

  E3M9-233.ZIP

    E3M9-233.LMP - Ultra Violence

    Recorded using Ultimate Doom v1.9
    Doom -playdemo with Ultimate Doom

    Episode 3 - Inferno  Mission 9 - Warrrens
 
    Kills    100%
    (Items    58%)		   	
    Secrets  100%  and Time    02:33
                               -----

    Description:  

    Anders claims he played it just one hour to get 2:36, 
    but I don't belive him. :))) It was pretty hard to beat
    his 3 year old demo. Actually I think it was one of his
    best demos he recorded back in 1999. 
    
    The demo is ok, finally both Cacos waited for me, so I 
    didn't have to hunt them anywhere. (They like hiding
    in the Imp's room.) The Cybie room was ok too. I usually
    pressed "Q" when I had less than 32 rockets on the way
    back. 
 
   

    Radek Pecka
    r.master@email.cz

