This is a DooM .LMP "Competition" Entry - Please forward it...

NM17-532.TXT

 NM17-532.ZIP

  NM17-532.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 17 - "Tenements"

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  05:32
                           -----

  Description:

  I like this map, very good design and fun to play. I had fear of the
 spider guarding the yellow key, but this time (s)he gave me enough
 space to jump down.
  The tricky jumps help a lot to finish the level.

 
 Istvan Pataki

 deity@balu.sch.bme.hu