This is a DooM .LMP "Competition" Entry

MM04F701.TXT

 MM04F701.ZIP

  MM04F701.LMP - UV Fast

  Recorded using Doom2 Version 1.9 and Memento Mori
  Doom2 -file mm.wad mmmus.wad -PlayDemo with Version 1.9

  Memento Mori - Level 04 - The Stand

  Kills    100%
  Items     80%           ********
  Secrets  100%  and Time * 7:01 *
                          ********

  Description :-)

  Sensei (shakes head):
   "No, no... when battre with Herr Knights dlaws neal,
   arways reave the invisibirity sphele behind."

  Oyvind:
   "D'OH!" (dies horribly)

  Sensei:
   "You have much to lealn, glasshoppel."

  Oyvind Stenhaug
  stenhaug@stud.ntnu.no
