This is a DooM .LMP "Competition" Entry - Please forward it...

200-RE32.TXT

 200-RE32.ZIP

  200-RE32.LMP - Ultra Violence with -RESPAWN

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 32 - "Grosse"

  Kills     51%
  (Items   100%)
  Secrets   33%  and Time  00:28

  Minimum Maximum Health = 200 %
                           -----

  Description:  thought it is impossible to run to the invuln
                without getting hit... well, i did... and back
                to the soulsphere... and around the cybie...
                ...and still under par. :-)


       Author:  Thomas "Poeppy" Kroppen

       E-mail:  poeppy@aol.com
