This is a DooM .LMP "COMPET-N/speed" Entry - Please forward it...

LV06-118.TXT

 LV06-118.ZIP

  LV06-118.LMP - Ultra Violence

  Recorded using Doom2 Version 1.666
  & Converted to Doom2 Version 1.9
  So
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 06 - The Crusher

  Kills     25%
  (Items     5)
  Secrets   33%  and Time  01:18
                           -----


Computer: 486DX33 ISA ;-) & :-(

Comments: Where is my Pentium,
          I haven't got enough frames...
          Nice level for running-tricks ;-)

Author:   Kai-Uwe Humpert

E-mail:   gazelle@cs.tu-berlin.de

