  This is a DooM .LMP "Competition" Entry - Please forward it...

  LV31s032.TXT

  LV31s032.ZIP
         
  LV31s032.LMP - Ultraviolence! 

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 31 (secret exit)

  Kills     18%
  Items      0%            +++++++++ 
  Secrets   50%  and Time  + 00:32 +
                           +++++++++ 


  Description : Eazy run really..it all depends on luck factor aka 
                that soldier. Since I get 99% of normal runs in 33, 
                (st50 makes things really eazy :) this was practicly 
                just running the same thing all over and over again 
                and waiting on him to finally do somethin' with that
                door. It happend pretty fast tonight, maybe 10-15
                tries. 


                
  Author: Marijo "Sedlo" Sedlic 
  E-mail: msedlic@inet.hr           
