This is a DooM .LMP "Competition" Entry - Please forward it...

PP09-130.ZIP

 PP09-130.LMP

  PP09-130.TXT -Pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 9

  Kills       ??%
  (Items      ??%)
  Secrets     ??%  and Time   1:30
                             -----
  Description :)
  
  This was pretty easy.  I watched it with IDDT and it seems
  like the imp was way too far to get hurt by the rocket so it
  should be ok.  It might be possible without invuln too for a
  faster time or you can just beat this one with the same route.

  Xit Vono
  xit_vono@yahoo.com