This is a DooM .LMP "Competition" Entry - Please forward it...

AV02-243.TXT

 AV02-243.ZIP

  AV02-243.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 02 - Rusty Rage
    
  Kills     100%
  (Items     44%)          ********
  Secrets   100%  and Time * 2:43 * 
                           ********
                          

  Description:

  ONE SECOND!
  Too bad over of run, I don�t kill Imp, and I shooting to
  him ... bah ... 3 shots from SSG !?!?!
      
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
