This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

HF27-941.TXT

 HF27-941.ZIP

  HF27-941.LMP - Ultra Violence -FAST

  Recorded using "DooM 2- Hell Revealed"
  DooM2 -PlayDemo with "DooM 2- Hell Revealed" 

  Hell Revealed - Map27 - CyberPunk

  Kills    100%
  (Items    92)         
  Secrets  100%  and Time  9:41
                           ----

Description:   Improvable by so many... including YOU.  heh
	       The real improvement comes from attacking the 
	       Cyberdemons at a more convenient spot.
	       For a real demo, watch Anders' max record on here.
        

Author:    Doug Merrill
E-mail:    opulent@goodnet.com
Demo-page: http://www.doomworld.com/sda/doom_sda.htm