This is a DooM .LMP "Competition" Entry - Please forward it...

AV10-532.TXT

 AV10-532.ZIP

  AV10-532.LMP - UV SPEED

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 10 - "Toxic Touch" 

  Kills     70%
  (Items     0%)          *********
  Secrets    0%  and Time * 05:32 *
                          *********

Description: 5 minute�s "speedrun" with plenty of mistakes. Anyone
		can beat this (even Torn:).
            

  David "mr.twister" Ficenec
  
  e-mail: mr.twister@idoom.cz
  http://www.idoom.cz
  http://www.predators.webz.cz
  http://www.mr-twister.webz.cz
