This is a DooM .LMP "Competition" Entry - Please forward it...

AV07-215.TXT

 AV07-215.ZIP

  AV07-215.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 07 - Showdown

  Kills    100%           
  (Items     0%)          *********
  Secrets  100%  and Time * 02:15 *
                          *********
                          

  Description :-)

  I'm really not a map07 specialist, but I'm happy nothing
  went wrong in this demo. The first room went just perfect.
  All rockets are very important on this map. 

  Radek Pecka
  r.master@email.cz
