This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E2M5-451.TXT

 E2M5-451.ZIP

  E2M5-451.LMP - Ultra Violence

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Doom - Episode 2 - Shores of Hell  Mission 5 - Command Center

  Kills    100%
  (Items    57)		   	
  Secrets  100%  and Time    04:51 
                             -----

Description: Damn I'm thirsty. I should arange some sort of water-supply
             near my computer :-)
 	     Oh, about this lmp: The end sux...had another one with 99% kills
             lasting 4:44. Sorry about stealing your point Kai, your route here
             is EXCELLENT. Awefull map anyway.
             Btw, what the hell happend when I jumped into the teleporter
             which leads back to the start??

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Soon :-)