
EP3-0428.TXT

 EP3-0428.ZIP

  EP3-0428.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9


  DooM - Episode 3 - Inferno!

            Kills Items Secrets And  TIME!!  Health Armour

  E3 M1  -     50%   33%    0%       0" 39 :|   (31   0)
  E3 M2  -      0%    0%   33%       0" 19 :|   (56 100)
  E3 M3  -     14%    0%   16%       0" 37 :(   (35 122)
  E3 M4  -     15%    4%    0%       0" 48 :)) (100  76)
  E3 M5  -      0%    2%    0%       0" 29 :|  (100  75)
  E3 M6  -     13%    4%    0%       0" 30 :)   (78  17)
  E3 M7  -     21%    0%    0%       1" 06 :)   (89   0)
  E3 M8  -     25%   ??%   ??%   [ Excluded!!! ]

                     Total Time =    1" 208
                                     1" +
                                     3" 28
                                    ------
                     TOTAL TIME =   04" 28
                                   --------

  Description :-)

  Thought I'd improve my own run under 4:30... this was pretty easy.

  Some comments on the maps:
  
  E3M1 (Hell Keep):
    A casual start. Usually I get this time here... a couple of 0:37's sometimes.
  E3M2 (Slough of Despair):
    Nothing special. 0:18 would receive a smile.
  E3M3 (Pandemonium):
    Ugh, a bad time. The old run had 0:31...
    This is the map which decides much of your time.
  E3M4 (House of Pain):
    Hmmmm... only one second outside DDQ. Very satisfied with the time.
  E3M5 (Unholy Cathedral):
    A little bit stuck, otherwise nice. 0:27 seems possible.
  E3M6 (Mt. Erebus):
    A nice time I guess, no problems.
  E3M7 (Gate to Limbo):
    Time is good because a lot of things can go wrong here. Especially in an UV
    run...
  E3M8 (Dis):
    Huuuuuh, I thought this would be easy, I had a lot of cells but the spider
    didn't die, then my health went down. I was very lucky that someone took
    care of the spider :))

  This was nice, I like this episode because it's so easy :))

  Adam Hegyi
  ha211@hszk.bme.hu