This is a DooM .LMP "Competition" Entry - Please forward it...

ES19-118.TXT

 ES19-118.ZIP

  ES19-118.LMP -Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19

  Kills       31%
  (Items     100%)           ********
  Secrets    100%  and Time  * 1:18 *
                             ********
  Description :)

  Maybe there's a better way for the red key area?

  Xit Vono
  xit_vono@yahoo.com