This is a DooM .LMP "Competition" Entry - Please forward it...

EF31-740.TXT

EF31-740.ZIP

EF31-740.LMP - Ultra-Violence -fast

Recorded using Doom 2 Version 1.9 !
Doom2 -file tnt31.wad -PlayDemo with Doom 2 Version 1.9 - Only
  using Team TNT's fix for Map 31: Tnt31.wad
  (available from http://www.teamtnt.com/other/tnt31fix.zip)

Final Doom: TNT Evilution - Level 31 - Pharaoh

Kills    101%
Items      2%            
Secrets  100%  

              ********
  and Time -  * 7:40 *
              ********


Description :

This demo sucks. SUCKS SUCKS SUCKS SUCKS SUCKS >.< I'm not even remotely
pleased with this at all. I was aiming for below 7:30 as a successful exit
but after...I think around 500 tries (I lost count), and only exiting 5
times within the past 4 days...it became very very monotonous to try this
over, and over, and over. Especially with this map, because of it's size.
It's still a good map, but now it's just...bleh...because of the extent that
I played to get this exit.

My best time was 7:19 with 1 monster alive (a Caco...bah) so there's still
LOADS of room for improvement. Under 7 minutes is definately possible, I
know that as a fact ;)

My other exit times were 7:19, 7:31, 7:34 with 1 monster alive, and then an
8:01 with all kills. Bleh...

Nothing really went right in this demo at all...except for the end, because
I actually LIVED O.O Those Shotgunners are MUCH more dangerous than I thought
they would be using this route....I died at the shotgunners 14 times, 2 of
those times right as I killed the last Shotgunner....meh...

Ah, yeah, I changed the route up a bit. I added some of the -respawn route
in here as well, releasing all those Shotgunners at the exit and letting them
collect at the door until after I destroy the Cyberdemon...speaking of the
Cybie, things got very, very interesting there. While I'm firing off my
plasma, an Arch-Vile starts nuking me...so not only am I dodging rockets, but
I'm hiding behind one of the narrow wooden poles o.o It was a very stressful
situation, I'll tell ya that....anyway, I did change the route up some this
time around.

The Red Key area is a LOT more difficult the way I do it. Fireballs coming at
you from EVERY direction...and releasing all the monsters at once...I died
over 20 times releasing all the monsters at once. I lost some time here, as
I did a little too much hiding...bleh...

As I said, I'm not exactly thrilled with the time, but after all the
frustration I've gotten from it with this style, I'm not gonna go faster.
There is still LOTS of room for improvement though ^^

BTW...go watch Demonlord's 7:43. His is much better than mine, and his is
almost a 6-year old record! o.o


Author:	     Casey Alvis
E-mail:	     altima_mantoid@hotmail.com


28.07.2003