This is a DooM .LMP "COMPET-N/fdoom/TNT/max" Entry - Please forward it...

EF32-627.TXT

 EF32-627.ZIP

  EF32-627.LMP - Ultra Violence - Fast

  Recorded using Doom2.exe Version 1.9 
  Doom2 -PlayDemo with Version 1.9 - Only!

  Final Doom - TNT Evilution - Level 32 - Caribbean

  Kills    100%
  Items     41%           
  Secrets  100%  and Time = 6:27   
                            ----


  Description: One day this level will be done properly -fast style,
               it's not quite there yet. Pity about the bad ending.              


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
