This is a DooM .LMP "Competition" Entry - Please forward it...

F1M2-239.TXT

 F1M2-239.ZIP

  F1M2-239.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.2 - Nuclear Plant

  With "-Skill 4 (and) -Fast"

  Kills    100%
  (Items    40)
  Secret   100%  and Time  02:39
                           -----

  Description :-)

  The only problem with this level is to get 100% kills.
  Also this .LMP has a lot of mistakes. Still, it is 12
  seconds faster than my previous one...

 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

