This is a Doom "Competition" entry. Please forward it...

E4M1-057.TXT

 E4M1-057.ZIP

  E4M1-057.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.4 Mi.1 - Hell Beneath

  Kills     68%
  (Items    42)
  Secrets   50%  and Time  00:57
                           -----


  A nice level for recording, its not too long but with lots of action.
  I think the best time should be about 0:50 with this route, w/o
  the rocket launcher I cannot say since I never reached the exit alive.
  I still do way too much in this recording and have rather bad luck in
  the end. I also recorded a 0:58 version with a much faster end, so...
  Try to improve the time...

 Anthe Kren

 anthe.kren@telecom.at

