The story:

Bjorn:
Arno and I flew over to Norway to the NorLan2001. Two 
weeks later, just a few days before we left, and a day
before Vince and Selim flew back to France, I
challenged Vince and Selim to do a 30nm against me
and Henning, the one that did the 30nm the fastest, or 
died in the highest level had won. ... Well this is 
kinda the end result. (Me and Henning won, afaik, 
Vince died in map07, while I died in map08). When 
Vince and Selim left, Henning and I continued for 
quite some hours, and this is the end result :)
The thing scared me the most, overall, was the q key, 
and the microwave. (The microwave was a source for 
power failure before).

Henning:
Okay, Bjorn already told the main story line, still I 
gotta say that I had a great time with all the guys 
at the lan and I'm really glad me and Bjorn actually
did it. A very personal demo to me that I'm sure will 
bring back a lot of valuable memories. 

All Bjorn:
01:
Well, I did this level (Henning forced me :) and I 
suck at it :)) (You'll notice the sloppy movement, 
and the ~40% minimum health). I managed to die in the 
level once or twice.
02:
Not much action from my point of view, just standing 
there. In previously attempts, I usually opened the 
door for Henning.
03:
Yeah, nice evasion of that fireball in the beginning 
:). The first few attempts I usually went for the 
armor and sheltered to the left of the starting point. 
You might notice me not moving ... well, i went to 
take a piss, it was ~04:00.
04:
Still in the bathroom, to my horror I found out that 
Henning continued (while I was "in the open" :) 
Usually I watched Henning play when I was in a safe 
spot. With Arno next to me, we watched how easily 
Henning did the jumps at the end. (Arno and I both 
tried those jumps ~2 hours before this recording 
(just for fun)). I felt safe that "my" 30nm "coop" 
was in the bag :))
05:
Yet another map I did (Henning forced me)! Whoooo :) 
Well, we came this far ~15 times, i died here ~10 
times. (~6 times in a row :). Anders was watching 
all those 6 times, so he was having his fun :). I 
practiced this map ~1hour b4 the recording (~15 
times, and succeeded 14 times) but when it's for 
real, its quite different. (Well, for me at least :) 
(The way I usually died: falling off the ledge at 
the end, then the wearing out of the invul. Some 
times I managed to try the ledge ~4 times in one 
game, but falling off again and again. (Too bad I 
didn't keep that recording, it was quite a happening 
for me :)).
(Yeah, I miss that damn ipm almost every try). And I 
almost fell off again :)
06:
The stories I could tell ... once a revenant came down,
and while I was watching Henning, Anders shouted 
something like: "look out!" and I my horror, a 
revenant was ready to punch me. (I managed to survive, 
but that attempt, died with Henning dieing in map 25 I 
thought). This time, nothing came down, though I could 
swear I saw that elevator moving :)
07:
Whoo, another map I showed my skills in ... not :) 
There was no safe spot in that map, so I had to do 
something ... since running away isn't a option, 
Henning licensed me to shoot while he was in the 
neighbourhood :) 
I Actually was quite careful, since those damned 
mancubi (don't forget, before the weeks I was there, 
I never played skill 5 :) kinda shoot "trough" the 
wall edges some times. We both lost that last spider 
... took us some time to find.
08:
While Henning had fun with the monsters, I was hiding 
as usual. Dunno for sure, but around this map Ralf 
went to bed. (Since we had a plane to catch back 
home ~5 hours later).
09:
A little error as I went up the elevator, switched to 
rl iso cg :) My safe spot here was at the RL. Henning 
constantly repeated not to pick up the RL or I'll 
die :) So every try I was joking around, "Henning, 
this RL is tempting, what happens if i pick it up?", 
"I can handle this situation" and stuff like: "Oh 
Henning, I fell in the pit, hurry. hurry!" :))
10:
Well, my safe spot here was quite obvious ... straight
into the secret :) Actually missing it :)
11:
I actually had to shoot the cyber once ... never 
having met a cyber in skill 5 Henning made it clear, 
just to do one shot, and get the hell out of the way :)
Taking ~4 rockets to kill that lone imp, on Hennings 
mark I went to my super safe spot in this map. The 
teleporter room down into the slime. And again, 
harassing Henning i went like: "where does this 
teleporter lead to?", "is it safe to come out?" and 
"oops, I accidentally went in" :)
12:
Almost stepped in front of Hennings RL :) Quite an 
active safe spot for me :)) While 
watching, just before Henning ended the map, i picked 
up a shotgun.
13:
Pure hell for me ... :) The first few seconds I had 
to "wait" for Henning to clear my safe spot. While I 
continuously reminded Henning to hurry, since I heard 
the cyber approaching :)) (When I went, he was far 
away, but had one hell of a reflex :)
While Henning was enjoying himself with some imps, I 
went for a pig hunt. While Henning was doing the 
elevator towards the yellow key, Anders explained to 
me how the elevator exactly works.
14:
Easy doing (for me at least). While in my safe spot, 
Anders said to me: "In the previously attempts, did 
the pig ever respawn here?", while I was saying: 
"nope ..." the pig respawned :)
15:
My contribution to this level was ~1 kill :) While I 
was waiting, i was telling Henning how about we once 
lured the cyber to the starting point, up the 
elevator, in a coop game with my friend, and how funny 
that is, respawning, followed by instant death by that 
cyber up there. (Kinda like a game of DM w/ Anders 
fe :)
16 eeeuh, 31:
In the previously tries, Ralf and Slag "assisted" me 
in my "routes" and safespots ;) Every time as we 
finished, i said to Ralf: "ok, what's next, 16...". 
While Ralf was turning the page in the doom book (I 
brought with me :) Henning replied: "Map 31 and 32 
first". Me and Ralf forgot about those two maps 
almost every time :)
While i was attacking the pools of blood, Henning did 
the running.
32:
Whoo, another map I did :)))
16:
Henning got quite a punishment with those starting 
imps when he got stuck.
Again, I was waiting for my "go", so i went to my safe 
spot.
17:
Some bad luck here for me, i was scared as shit :) I 
actually had to shoot a cyber again! :) (Even some 
imps etc. :) ... After shooting the cyber some times 
with a CG. I waited too long (imo) to retreat, so the 
rocket came fast towards me, and on my way back. 
Exactly a sg-guy spawned in front of me, and when i 
killed it, again one spawned in almost the same place. 
I was waiting for the impact of the cyber rocket in my 
arse. Luckily I never received it :)
Especially watch Hennings POV!!! A spawning sarge that 
annoyed my 2 times in the beginning, eats a rocket in 
front of his nose meant for him. As i watched his 
face, it was a strange sensation of energy hold in. 
When we finished the map, we both stood up, and kinda 
pointed to his screen saying "that srage saved my 
life". A kind of outburst of energy :) .... you can 
see it in his movements, he was ready to die, almost 
pressed 'q'.
:))
18:
Anders queued me when to fire the bfg, (since i don't 
wanna kill Henning) but it was pretty useless with my 
bfg skills :) My job was to clear the beginning part.
19:
I attracted and collected some pigs with my saw. 
Hennings reaction on the end: "it was starved, no pig 
in sight" :)  ... makes my day, I actually was 
useful :)
20:
My greatest fuck-up ... my safe spot was at the 
bio-suit. I never fell in before, but i guess it 
where my nerves. Anders told me: "don't fall in" 
before we started the map. Well, i managed to 
impress him, I felt in there :) The conversation: 
Anders: "omg, he fell in, he fell in!", me: "...", 
Henning: "what side?", Anders: "the wrong side" ... 
but hey ... we all know my skill :) We usually 
practiced 2 safespots per map. So I went to my 2nd 
safespot, as a nice trained marine, and stayed there 
till the end. (While being there, thinking if there 
was a better spot nearby, Anders thought out loud 
about the options. (Best was to say, and occasionally 
kill something without hitting the back wall.)
21:
Well, not too hard of a test for me... after all, 
enough life for me in the beginning :)
(Though, only 20 bullets left).
22:
Simple, shoot the things behind the bars ... operating 
an elevator.
23:
Whooo .... run for your life! :) At the end, Henning 
didn't walk on, to make it a bite more exiting for 
me :) We practiced this quite some times. 
24:
It really scared me to see Henning playing keyboard 
only at the end :) It went so slow, nerve-wracking :)
25:
Good safe spot.
Henning was quite surprised by the amount of monsters 
behind the blue key door :)
26:
Got my fist backpack here.
On another attempt Henning died in this map.
27:
I hate this map. All went fine, had some walking 
before I reached my safe spot.
28:
Anders and i checked before we played, how the 
monsters where released on my safespot. Just to 
joke around again, i was saying stuff like: "what a 
great weapon, that chain gun, I should pick it up" :)
29:
Yeah, "we" made it! Henning practiced the map once, 
just to be sure he didn't fuck it up :) As you might 
think, yeah, I stayed at the beginning :) Only to 
shoot rockets when Henning told me to (in the hope to 
wipe some chainers while Henning walked the stairs).
I was damn nervous, couldn�t think, only but not to 
walk forward. Anders made a joke towards Henning: 
"omg, he fell in!" :)
While he was walking the "fingers-of-the-hand" i 
thought: "omg, Henning, slow down" :) (Especially 
in the palm of the hand with his life). If he used 
RL iso the Plasma, he would have dies while shooting
the mancubus from the palm. (I saw a demo of him doing 
that before :)
The end was damn close btw :) (He shouted "shoot" to 
me all the time :)
30:
Damn, we made it! We practiced the map for ~30 min 
minimum ... when we finally started to record again, 
the feeling was a dreamer experience, couse we did 
it so often before. My heartbeat was off scale while 
playing. And at the end a feeling like: "whow, I was 
there .... he did it, and i was there ... actually I 
was in the level ... all the time ... whoooo .... 
Adam is gonna love this after map01 Henning+Anders :) :)"

The aftermath:
I immediately copied the demo to multiple disks :)
(There's a picture of it). Henning and me went to 
watch the demo on 2 computers while drinking some 
soda. (One comp for my pov, another for his, 
synchronized by alt tabbing by us). We enjoyed the 
playback, and afterward watched a movie called "But 
I'm a cheerleader" witch sucked hard :)
I started packing ~3hours after the record, and left 
for the plane ... what a day ...

Henning:
I decided that Bjorn's commenting on what went down 
on each map was enough. So I'll just put in some 
final notes about the recording itself. I think that 
we could easily have divided the run more fairly 
between us than we did, but due to extreme lack of 
time we had to put the "heavy load of work" on to the
most experienced player. Still I got some much needed 
breaks from time to time :). So i'll hope ya all 
enjoy and have fun  watching it :)





Bjorn:
Map   Time	Added	Kills	Items	Secrets	Health	Armor	MMH	Speed	Alive
---   ----	-----	-----	-----	-------	------	-----	---	------	-----
MAP01 00:15.51	00:15	22%	0%	0%	100%	0%	37%	118.52	20
MAP02 00:59.22	01:14	6%	14%	0%	86%	0%	85%	144.34	42
MAP03 00:40.82	01:54	0%	0%	0%	83%	0%	83%	51.60	52
MAP04 00:48.28	02:42	0%	0%	0%	83%	0%	83%	86.35	23
MAP05 00:42.60	03:24	13%	42%	0%	174%	200%	83%	125.68	84
MAP06 01:20.51	04:44	0%	5%	33%	189%	190%	189%	108.06	83
MAP07 01:21.97	06:05	31%	0%	0%	100%	84%	83%	146.63	6
MAP08 00:43.48	06:48	0%	0%	0%	100%	84%	100%	104.10	120
MAP09 01:06.05	07:54	1%	2%	0%	186%	171%	80%	176.69	155
MAP10 00:45.14	08:39	0%	3%	0%	189%	171%	189%	95.89	224
MAP11 01:18.74	09:57	2%	0%	0%	164%	151%	164%	120.97	52
MAP12 01:27.08	11:24	4%	0%	0%	164%	151%	164%	124.50	84
MAP13 02:03.00	13:27	2%	1%	0%	165%	151%	165%	126.34	89
MAP14 01:11.68	14:38	11%	0%	0%	158%	199%	158%	120.36	59
MAP15 00:36.94	15:14	0%	0%	0%	158%	199%	158%	100.62	148
MAP31 00:47.42	16:01	0%	0%	0%	158%	199%	158%	86.27	104
MAP32 00:29.85	16:30	15%	66%	33%	200%	200%	200%	165.06	11
MAP16 00:57.34	17:27	1%	0%	0%	200%	200%	200%	122.75	136
MAP17 03:01.22	20:28	7%	0%	0%	157%	163%	157%	103.10	101
MAP18 00:32.25	21:00	6%	0%	0%	136%	142%	136%	123.45	160
MAP19 01:14.62	22:14	0%	0%	0%	136%	142%	136%	139.91	191
MAP20 01:03.60	23:17	2%	0%	0%	85%	93%	85%	141.00	56
MAP21 01:24.51	24:41	5%	55%	0%	109%	93%	85%	91.89	70
MAP22 01:38.68	26:19	16%	0%	0%	104%	89%	104%	105.02	31
MAP23 01:54.48	28:13	0%	0%	0%	104%	89%	104%	230.11	67
MAP24 01:39.51	29:52	0%	0%	0%	96%	82%	96%	90.47	141
MAP25 01:35.88	31:27	0%	0%	0%	93%	80%	93%	112.46	57
MAP26 01:46.14	33:13	0%	8%	25%	96%	82%	93%	97.71	50
MAP27 01:18.88	34:31	0%	0%	0%	100%	82%	96%	127.59	133
MAP28 01:19.14	35:50	0%	0%	0%	100%	82%	100%	109.36	91
MAP29 02:49.57	38:39	0%	0%	0%	100%	82%	100%	43.16	77
MAP30 01:08.34	39:47	100%	22%	0%	179%	181%	156%	118.43	7

Total time: 39:47
Maximum minimum health: 37%
Maximum velocity: 230.11



Henning:
Map   Time	Added	Kills	Items	Secrets	Health	Armor	MMH	Speed	Alive
---   ----	-----	-----	-----	-------	------	-----	---	------	-----
MAP01 00:15.51	00:15	3%	11%	0%	100%	1%	100%	118.52	20
MAP02 00:59.22	01:14	52%	47%	100%	121%	129%	66%	144.34	42
MAP03 00:40.82	01:54	21%	30%	100%	195%	62%	45%	51.60	52
MAP04 00:48.28	02:42	60%	62%	33%	172%	179%	168%	86.35	23
MAP05 00:42.60	03:24	15%	28%	33%	195%	122%	114%	125.68	84
MAP06 01:20.51	04:44	35%	5%	33%	163%	165%	147%	108.06	83
MAP07 01:21.97	06:05	105%	28%	0%	196%	196%	43%	146.63	6
MAP08 00:43.48	06:48	12%	60%	0%	200%	196%	200%	104.10	120
MAP09 01:06.05	07:54	33%	27%	0%	96%	90%	96%	176.69	155
MAP10 00:45.14	08:39	12%	23%	16%	100%	66%	76%	95.89	224
MAP11 01:18.74	09:57	43%	9%	66%	100%	41%	68%	120.97	52
MAP12 01:27.08	11:24	22%	40%	0%	92%	98%	46%	124.50	84
MAP13 02:03.00	13:27	30%	19%	37%	100%	194%	86%	126.34	89
MAP14 01:11.68	14:38	33%	100%	0%	168%	103%	46%	120.36	59
MAP15 00:36.94	15:14	4%	11%	18%	100%	23%	86%	100.62	148
MAP31 00:47.42	16:01	4%	3%	75%	183%	0%	33%	86.27	104
MAP32 00:29.85	16:30	0%	33%	16%	177%	0%	177%	165.06	11
MAP16 00:57.34	17:27	14%	40%	25%	189%	191%	117%	122.75	136
MAP17 03:01.22	20:28	55%	33%	0%	110%	113%	106%	103.10	101
MAP18 00:32.25	21:00	1%	30%	0%	200%	200%	102%	123.45	160
MAP19 01:14.62	22:14	8%	6%	33%	200%	199%	198%	139.91	191
MAP20 01:03.60	23:17	19%	13%	28%	193%	195%	98%	141.00	56
MAP21 01:24.51	24:41	25%	44%	0%	191%	194%	75%	91.89	70
MAP22 01:38.68	26:19	91%	50%	66%	164%	78%	63%	105.02	31
MAP23 01:54.48	28:13	43%	36%	100%	180%	151%	91%	230.11	67
MAP24 01:39.51	29:52	16%	0%	0%	160%	135%	160%	90.47	141
MAP25 01:35.88	31:27	40%	50%	100%	81%	102%	81%	112.46	57
MAP26 01:46.14	33:13	53%	24%	50%	77%	81%	67%	97.71	50
MAP27 01:18.88	34:31	21%	11%	0%	200%	100%	77%	127.59	133
MAP28 01:19.14	35:50	13%	24%	14%	200%	200%	185%	109.36	91
MAP29 02:49.57	38:39	50%	80%	0%	45%	6%	29%	43.16	77
MAP30 01:08.34	39:47	800%	33%	0%	120%	130%	45%	118.43	7

Total time: 39:47
Maximum minimum health: 29%
Maximum velocity: 230.11


PS Thanks Adam, for the tables o' data.