This is a DooM .LMP "Competition" Entry - Please forward it...

RQ22-318.TXT

 RQ22-318.ZIP

  RQ22-318.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 22 - Arachnophobia

  Time:   3:18
          ----                                          

  Description : 

Nicer run this, especially the end. Some bad luck in the middle though, damn
revenant not dying with two rockets...can probably just about go under 3 mins.

Adam Williamson
adam.williamson1@btinternet.com
