This is a DooM .LMP "Competition" Entry - Please forward it...

PL01-018.TXT

 PL01-018.ZIP

  PL01-018.LMP - Ultra Violence - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with Plutonia

Date recorded: Monday, 2000, April 10

  Plutonia - Map01 - Congo

  Kills       13%
  Items        0%
  Secrets      0%  and Time  00:18
                             -----

Description:


This is my 19th ever demo so there..

There probably is no optimal time for this level. Since you
could try going about blasting through without bothering to
shoot anyone. That would probably be impossibly difficult,
though.

Anyway, thanks for downloading my demo!! :-b


Author : Andrew Bassett
    AKA "Orange Juice S."

E-Mail : orangejuices@icqmail.com  
