This is a DooM .LMP "Competition" Entry - Please forward it...

F1M7-348.TXT

 F1M7-348.ZIP

  F1M7-348 LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Mission 7 - Computer Station

  Kills   100%
  (Items   59)
  Secrets 100%  and Time  03:48
                          -----

Description:  2'nd try. I'll come back and optimize these some more one daye.


Author:    Anders Johnsen
E-Mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/