This is a DooM .LMP "Competition" Entry - Please forward it...

FA24-604.TXT

 FA24-604.ZIP

  FA24-604.LMP - Ultra Violence  -FAST

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 24 - The Chasm

  Kills     100%
  (Items     75%)            
  Secrets   100%  

         ... and Time  06:04
                       -----     


  Description:  Df, is this ok or should I redo it ?? What you think ?
                Probably redo due to lame ledge running, well, let me know
                on Irc. ;) Took me 30mins btw.


  Radek Pecka
  r.master@email.cz
