This is a DooM .LMP "Competition" Entry - Please forward it...

TY13-735.TXT
TY13-735.ZIP

TY13-735.LMP - Tyson!

Recorded using The Doom2 Version 1.9!
Doom2 -PlayDemo with The Version 1.9 - Only

Doom2 - Hell on Earth - level 13 - Downtown
  
Kills         100%
(Items        ??%)        
Secrets      75%  

   ...and Time  07:35
                    ----------
Description :)

Guess you didn't expect this. This is my first demo since I recorded 30nm3413 so I thought I'd stop by and say hello :)
The demo itself shows that I'm slightly off my best I think, but it was fun to get back into it nevertheless. 

I hope this can motivate other seemingly retierd players to stop by once in a while and say hello, you all know who you are. 




Author: Henning Skogsto
Email: skohen@nith.no
