This is a DooM .LMP "Competition" Entry - Please forward it...

T1M5-604.TXT

 T1M5-604.ZIP

  T1M5-604.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 1 Mission 5 - Phobos Lab

  Kills      100%
  (Items      79)
  Secret     100%  and Time  06:04
                             -----
	
Description:  This could have been major fun with a berserk...as it is - its
              awefully boring and not worth the watching time.

Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Guess what: I'm working on it...(-; 