This is a DooM .LMP "Competition" Entry - Please forward it...

RE25-146.TXT

 RE25-146.ZIP

  RE25-146.LMP - Respawn!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 25 - Bloodfalls

  Kills   101%           
  (Items   50%)          
  Secrets 100%  and Time  01:46
  			  -----
                          

  Description :-)

  Finally got this! This demo is a result of a
  four-and-a-half hour nonstop playing. I got
  1:47 three times...Hopefully this is a bit harder
  to beat than the old one =) In fact it looks still
  terribly slow, I got stuck to the Hell Knight (at
  least 3 seconds lost) and was really slow many times..
  Under 1:40 is surely possible. I may try this again,
  but not very soon...

  Janne Kalliom�ki
  janne.kalliomaki@mbnet.fi
