This is a DooM .LMP "Competition" Entry - Please forward it...

NM26-057.TXT

 NM26-057.ZIP

  NM26-057.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 26 - The Abandoned Mines

  Kills     40%
  (Items    17%)
  Secrets    0%  and Time  00:57
                           -----


  Description :-)

  Hmmm.... this was nice :) ... and finally under 1 min.
  
  It'd be interesting to try going past the baron... and trying
  the jump at the yellow key... with those the time could
  be in low 50s... just as the UV record.

  Adam Hegyi
  ha211@hszk.bme.hu
    