This is a DooM .LMP "Competition" Entry - Please forward it...

HR04-040.TXT

 HR04-040.ZIP

  HR04-040.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 04 - The Garden Terminal
    
  Kills     ??%
  (Items    ??%)          *********
  Secrets   ??%  and Time * 00:40 *
                          *********
                          

  Description :-)

  Selim "Bastard" Benabdelkhalek�s wanted 
  someone to beat his "horrible demo" - hr04-041.
  So here we go. 
  It�s my 1st Compet-N entry. It took me about
  some forty minutes.
  
  Name:       Jakub "DooMerMan" Machata
  Mail:       kuba-m@seznam.cz
         
