This is a DooM .LMP "Competition" Entry - Please forward it...

RRE4M8NM.TXT

RRE4M8NM.LMP - Nightmare!

Recorded using The Ultimate DooM
DooM -PlayDemo with Ultimate DooM
OR
DooM -PlayDemo with DooM Ver. 1.9

DooM - Ep.4 Mi.8 - "Unto The Cruel"

Kills     ??
(Items    ??)
Secrets   ??   and Time  ??:??
                         -----


Description : This LMP is here to show that e4m8-nm can be done (there is
              also one in NMDM1BHB.ZIP however).


Robert Reevy <su1244@eclipse.co.uk>  
