This is a   Heretic-N  entry

author:     Andrey "Hitherto" Boldt <rcdemo@mail.ru>

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E1M2 - "Dungeons"
           
stats:      Kills   -  153/153
            Items   -   14/17
	    Secrets -    7/7
            ------------------         
            Time    -    4:22

comments:   under 4:00 quite possible 
	    main problem were these stupid golems just after YK

23-09-2007