This is a DooM .LMP "Competition" Entry - Please forward it...

MM24n029.TXT

MM24n029.ZIP

MM24n029.LMP - Ultra-Violence Pacifist

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 24 - Diehard

Kills       ?%
Items       ?%
Secrets     ?%

              ********
  and Time -  * 0:29 *
              ********


Description:

Same route as pacifist and speed, just with the blue armor.

Author:      Erik Alm
E-mail:      erik_a80@hotmail.com

 