This is a DooM .LMP "Competition" Entry - Please forward it...

U4M4-227.TXT

 U4M4-227.ZIP

  U4M4-227.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Episode 4 Mission 4 - Unruly Evil

  Kills    100%
  (Items    73)
  Secrets  100%  and Time  02:27
                           -----


 Description: Once you get the shotgun it's down hill from that
 point on. Invulnerability really helps. Take the caco's out at
 the end with fists - much faster. I missed one sergeant toward
 the end and so he made me pay for this with a blast to my face
 but I returned the favour.


 Author: Wade ( Shot-Gun ) Cayton

 E-Mail: swade@Infoave.net

