This is a DooM .LMP "Competition" Entry - Please forward it...

MM31-614.TXT

MM31-614.ZIP

MM31-614.LMP - Ultra-Violence Speedrun (Normal Exit)

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 31 - Technology Base
      
Kills       40%
Items       19%
Secrets      0%

              ********
  and Time -  * 6:14 *
              ********


Description:

"When you speed, you bleed"...quote the Fish from his 9:58 Max-Kill for
this map :)

It suits the level, for any type of run...but that's my opinion ^_^

Didn't play this exit too much, got it only after about 20 minutes of
trying...I forgot the Super Shotgun at one point so I had to go back to
grab it.

The demons at the end...jeez....that's a lot of them ^^' And I lost some
time waiting for the bars to raise at the exit -_-'

Pretty much the same thing as my secret exit speedrun, just the ending
is different ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


14.09.2002