This is a DooM .LMP "Competition" Entry - Please forward it...

LV19-058.TXT

 LV19-058.ZIP

  LV19-058.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 19 - "The Citadel"

  Kills      ?%
  (Items    ??)
  Secrets   ??%  and Time  00:58
                           -----


Description: 
   I recorded this map for Rini in pacifist style, and I thought I'll try the
 trick to pass the imps in a speed run too... it was so easy, about 5 mins of
 recording time. ;-)   


 Istvan Pataki

 deity@balu.sch.bme.hu