This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E2M2-516.TXT

 E2M2-516.ZIP

  E2M2-516.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  Episode 2 - The Shores Of Hell

  Mission 2 - Containment Area

  Kills    100%
  (Items    52)
  Secrets  100%  and Time  05:16
                           -----


Description: Your time took some beating Wade. Having the chaingun at the
             start would be helpful. You're sometimes lucky in which position
             the lift is in. Running fast can get you past those first three
             crushing ceilings.


Author: Michael Greenslade (Zorro) - 29th September 1996 (AFL Grand Final)

E-mail: 9506025m@levels.unisa.edu.au (til December 1996)

