
This is a DooM .LMP "Competition" Entry - Please forward it...

LV16-051.TXT

 LV16-051.ZIP

  LV16-051.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 16 - "Suburbs"

  Kills      8%
  (Items    40)
  Secrets   25%  and Time  00:51
                           -----


Description: One of my favorite levels in single play, alot of monsters...

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

