This is a DooM .LMP "Competition" Entry - Please forward it...

FA20-401.TXT
FA20-401.ZIP

FA20-401.LMP - Ultra Violence fast!

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 20 - "Gotcha"

Kills    100%
(Items    75)           
Secrets  100%  

   ...and Time    04:01 
                 -------       


Description: 
Extra slow demo but fast in this map is sux had(exit room is a hell!).    
2nd exit after 5 hours! 


                        
Author:	    Jakub "method_man" Razak
E-mail:	    dale007@volny.cz
