
This is a DooM .LMP "Competition" Entry - Please forward it...

PL04-049.TXT

  PL04-049.ZIP

  PL04-049.LMP  

  Recorded using Final DooM Version 1.9
  DooM2 -PlayDemo with Version 1.9

  FDooM - Plutonia Experiment - Level 4 - Caged

  Kills     ??%
  (Items     ?%
  Secrets    ?%  and Time    0:49
                            ------
Description :

	This one is still far from perfect, I got stuck many many times.
	But anyway this beats Istvan's Plutonia Done Quick (0:56). 
      

 Vincent Catala�
 
 peroxyd@wanadoo.fr
