This is a DooM .LMP "Competition" Entry - Please forward it...

FA09-933.TXT

 FA09-933.ZIP

  FA09-933.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 14 - The Inmost Dens

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    57)
  Secrets  100%  and Time  09:33
                           -----

  Description :-)  Very hard level with -fast, died on 50% of the tries,
  mainly rushing too much at the big stairs, the lost souls there are
  death incarnated!!! I actually made it on my first try in 10:15, then I
  tried to do it under 10 minutes and found out the hardness of it..

  


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se
  
