This is a DooM .LMP "Competition" Entry - Please forward it...

LV27-421.TXT
LV27-421.ZIP

LV27-421.LMP - Ultra Violence

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 27 - "Monster Condo"

 Kills   100%
(Items    68)            
 Secrets  87%  

   ...and Time    ** 04.21 **
		  -----------

		
Description: First of all I want to thank Peo for showing me this great route..
	     Peo's 04.30 were extremly hard to beat...
	     I don't like this map and it's very easy to end up with less than
	     both 100% kills and 87% secret....
	     Think this will be the limmit for me, It's up to *you* to break
	     the 04.20 barrier :)             
	    		
	         
Author:	     Henning Skogsto 
E-mail:	     hskogsto@c2i.net
Doompage:    http://home.sol.no/~doom/