This is a DooM. LMP "Competition" entry - Please forward it...

E1M8-055.TXT

 E1M8-055.ZIP

  E1M8-055.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.1 Mi.8. - Deimos Anomaly
  Kills     ??%
  (Items    ??%)
  Secrets    0%  and Time  00:55
                           -----
  Description :-)

  The 2nd oldest DOOM speedrun beaten.
  4 seconds of improvement, a much nicer
  run to replace my old, rusty recording. 

  I like the way that last bite worked
  out ;)

  Adam Hegyi
  ha211@hszk.bme.hu