This is a DooM .LMP "Compet-n Contest 6" Entry - Please forward it...

N2M9-055.TXT

 N2M9-055.ZIP

  N2M9-055.LMP - NightMare 100% kills & secrets!

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.2 Mi.9 - Fortress of Fragstery :)

  Kills    100%
  Secrets  100%    and Time  0:55
			     -----

Description: The -fast record is 0:52, so I expect a top3 position
             for this demo. Luckily, there's only one Adam_H so 
             there won't be a lot of 0:45's... :)
     	     

Author:    Arno "SlagDooM" Slagboom
Mailto:    arnoslag@bart.nl
Visit:     members.xoom.com/publicdang

  

