This is a DooM .LMP "Competition" Entry - Please forward it...

PL03-109.TXT

 PL03-109.ZIP

  PL03-109.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 05

  Time  1:09
        -----

  Description :-) 

	Arrgh ! the first stairs have stolen me some seconds! i got stuck!
	I was pretty lucky in some parts... anyway still some errors...

	The corridors went perfectly !

	Is under 1:00 possible ?
	

  Vincent Catalaa

  peroxyd@wanadoo.fr
