This is a DooM .LMP "COMPET-N/net-x" Entry - Please forward it...

CM30-028.TXT

 CM30-028.ZIP

  CM30-028 - Speed/Max

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 30 - Icon of Sin
    
                  Kills Items Secrets

Green       -     ??%   ??%    ??%     Vincent
Indigo      -     ??%   ??%    ??%     Slag
Brown       -     ??%   ??%    ??%     Selim
Red         -     ??%   ??%    ??%     Bjorn

                *---------*
       and Time | 0:28.88 | 
                *---------*


Description: Like CN30-028 4-way, It's probably optimal.

	     Some funny situations happened while trying for this.
             2 or 3 times we got an Archvile that pushed some of us 
             out the lift :)

n.b. :       I recommend watching this with ChaseCam by Andy Kempling.
             This way you'll see the 4 players in action.


Authors:     Vincent Catalaa <vincentds@netcourrier.com>
             Arno Slagboom
	     Selim "Bastard" Benabdelkhalek <wmrselim@yahoo.fr>
             Bjorn Hamels 