This is a DooM. LMP "Competition" entry - Please forward it...

N1S2-059.TXT

 N1S2-059.ZIP

  N1S2-059.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Ep.1 Mi.2 - Nuclear Plant

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  0:59
                           ----
  Description: 
  
  Got a bit blocked by soldiers in the maze part,
  also didn't have to kill the imp at the exit,
  but i'm glad the time is below 1min finally.
   
  

  Radek Pecka
  r.master@email.cz
