This is a DooM .LMP "Competition" Entry - Please forward it...

AT05-601.TXT

 AT05-601.ZIP

  AT05-601.LMP - Ultra Violence Tyson!

  Doom2 -file av.wad -playdemo with Version 1.9

  Alien Vendetta - Level 05 - Crimson Tide
    
  Kills    100%
  Items      x%           ********
  Secrets  100%  and Time * 6:01 * 
                          ********
                          

  To: Adam Williamson
  From: Fish
  P.S.: You might get a nasty 5 o'clock shadow from this one
    

Author:      Anthony Soto
E-mail:	     neworderdatabase@hotmail.com 
WWW:	     http://thefish.8m.com/