This is a DooM .LMP "Competition" Entry - Please forward it...

PP03-305.TXT

 PP03-305.ZIP

  PP03-305.LMP - Ultra Violence!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 3 - Aztec
  Kills       19%
  (Items       0%)
  Secrets      0%  and Time   3:05
                             -----
  Description :)

  This level is hard to do pacifist style.  The main problem
  here is the chainers near the blue key.  If you can do that
  the rest isn't too hard, but it's easy to lose health trying
  to find a way to get past that shotgunner in the corridor.

  Xit Vono
  xit_vono@yahoo.com