This is a Heretic entry

author:   Bruno Verg�lio (brunodeovergilio@hotmail.com)

game:     Heretic v1.3 + vv's hack
category: Smite-Meister - 100% kills and secrets 

level   : E5M2

stats   : Kills   - 131/131
          Secrets -   5/5
         ------------------- 
          Time    -   7:44

comments: This map is not so difficult, but it took me a lot of work... I had
          to record it a lot of times, cause I was always missing one or two 
          monsters. The problem is that there is a part where one monster is 
          in the wall, but I just didn't even see him, but the main problem is 
          that he was always getting blocked by a simple structure on the lava... 
          well, sometimes this map is so confusing... but when you play it for 
          some minutes (or hours hehe), then you get familiar with it...