This is a DooM .LMP "Competition" Entry - Please forward it...

AV31-633.TXT

 AV31-633.ZIP

  AV31-633.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File AV.WAD -PlayDemo with Version 1.9

  Alien Vendetta - Level 31 - Killer Colours

  Kills    100%           
  (Items    62%)          *********
  Secrets  100%  and Time * 06:33 *
                          *********
                          

  Description :-)
  
  Crappy shooting at places in this demo, but this is it
  from me, some places annoy me too much to try any longer.
  
  Substantial (2:22) improvement over Jason's demo though.

  Adam Hegyi
  ha211@hszk.bme.hu
