This is a DooM .LMP "Competition" Entry - Please forward it...

TN19-712.TXT

 TN19-712.ZIP

  TN19-712.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 19 - Shipping/Respawning

  Kills     100%
  (Items    100)
  Secrets   100%  and Time  07:12
                           -----

  Description :-) A very frustrating level with this idiot
  respawning thing going on, without that it would be quite
  easy to do it under 6 minutes...


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




