This is a DooM .LMP "Competition" Entry - Please forward it...

HR27-108.TXT

 HR27-108.ZIP

  HR27-108.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 27 - Cyberpunk
    
  Kills      1%
  (Items     7%)          *********
  Secrets    0%  and Time * 01:08 *
                          *********
                          

  Description :-)
  
  [ none received ]

  Cameron Prosser
  allgoodnamesrgon@hotmail.com
