This is a DooM .LMP "Competition" Entry - Please forward it...

N3S6-019.TXT

 N3S6-019.ZIP

  N3S6-019.LMP - NightMare! with 100% secrets

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.6 - Mt. Erebus

  Kills     ??%
  (Items    ??%)
  Secrets  100%  and Time  00:19
                           -----

  Description :-)

  Hmmm, 4 secrets in 19 seconds, that's probably a record itself...

  Adam Hegyi
  ha211@hszk.bme.hu
