This is a DooM .LMP "Competition" Entry - Please forward it...

T2M4-445.TXT

 T2M4-445.ZIP

  T2M4-445.LMP - Ultra Violence Tyson

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 2 - Deimos lab

  Kills     100%
  (Items     34)
  Secret     80%  and Time  04:45
                            -----
	
Description:  Ohh.., i can't believe that i did it in this great time.
              It's faster than Max, hehe...I was quite lucky in the exit
              room, because 5% of health is not good in Tyson. 
              btw. let's go for Max


Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz
