This is a DooM .LMP "Competition" Entry - Please forward it...

PL05-235.TXT

 PL05-235.ZIP

  PL05-235.LMP - Ultra Violence

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: The Plutonia Experiment - Level 05 - Ghost Town

  Kills    100%
  (Items    73%)
  Secrets  100%  and Time  02:35
                           -----

Description:  One of my favourite Plutonia map. It's kinda classic one,
              I like it very much. I made a few mistakes at the end. Maybe
              I used SSG too much, also saved more than 100 cells, damn.
              Anyway, this is my fastest demo. The route credits go to
              Kai-Uwe Humpert.
              



Author:     Radek Pecka
E-Mail:     r.master@email.cz  
