This is a "COMPET-N/doom/coop/" entry, please forward it.

c1m6-200.txt

 c1m6-200.zip

  c1m6-200.lmp  Maxkills

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E1m6

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Opulent
  Indigo    ??%      ??%      ??%      Xit Vono	
  Brown     ??%      ??%      ??%      Peroxyd
  

  Time:    2:00


Opulent :  Vince and Jim do all the work again...
Xit Vono:  Would be nice under 2:00
Vincent :  Vince=maze cleaner
 
Green:      Doug "Opulent" Merrill    (opulent@cox.net)
Indigo:     Jim "Xit Vono" Leonard    (xit_vono@yahoo.com)
Brown:      Vincent "Peroxyd" Catalaa (vincentDS@netcourrier.com)