This is a DooM .LMP "Competition" Entry - Please forward it...

MM02-237.TXT
        
 MM02-237.ZIP

  MM02-237.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 02 - The Bridge
  
  Kills    100%
  (Items    ??%)                   
  Secrets  100%  and Time = 02:37  
                                   
                          

  Description: Okay, actual demo included this time :)
               Strangely enough, this was much easier than my 2:48.
               Maybe the faster route at the start helped.

  
  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
