This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL17-008.TXT

 PL17-008.ZIP

  PL17-008.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 17 - Compound

  Kills      0%
  Items      0%            +++++++++
  Secrets    0%  and Time  + 00:08 +
                           +++++++++


  Description :-)
  
  I watched Vincent's uv run before about month for few times,
  my opinion then was "what a nice run, definetly optimal" and thats how
  I ended thinking about this level...untill his new nm run.
  Well, thing that actually got me pushed to check this map much more
  carefully was "probably optimal". Hehe, it's always nice to beat up that
  kind of runs, isn't it? :). So I tried nomo at first and after a
  while I got 8. When I started with mons I had probs with sargents,
  at least one of them was always on my way.
  Playing it further and further though I started to get more often clear
  passes. End rj is eazy, so what can I say, it was just a metter
  of time to get this :).

  On the end gotta say thx to Vince for that incredible trick.
  I still think that your run is nice but only close to optimal :).
  Well, mine could be also...who knows what tommorow brings, right?

  For now I don't have any plans in doom so I wish you all
  merry Christmass!
  Enjoj folks...


  Marijo "Sedlo" Sedlic
  msedlic@inet.hr
