This is a DooM .LMP "Competition" Entry - Please forward it...

ET215137.TXT

 ET215137.ZIP

  ET215137.LMP - Ultra Violence tyson style!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 21
  Kills      101%
  (Items      88%)
  Secrets    100%  and Time  51:37
                             -----
  Description :)

  I've been trying this for a few days now.  It's not terribly
  difficult, but I've managed to screw up in many different ways.
  This demo is a bit slow, partly because that cyberdemon teleported
  around a bit and I had to spend some time trying to find it.  Mostly
  this demo is so long because it's a huge level with lots of big
  monsters.

  Xit Vono
  xit_vono@yahoo.com