This is a DooM .LMP "Competition" Entry - Please forward it...

NM01-006.TXT

 NM01-006.ZIP

  NM01-006.LMP - NightMare!

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 1 - "The Entrance"

  Kills      0%
  (Items     0)
  Secrets    0%  and Time  0:06
                           -----


Description: Well, if nobody wants to do this...


             26.03.98 14:30  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/           

