This is a DooM .LMP "Competition" Entry - Please forward it...

N1M9-050.TXT

 N1M9-050.ZIP

  N1M9-050.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 9 - Military Base   <---- Not "Phobos Anomaly"
                                                     as Chris and Adam
  Kills     50%                                      both claimed! 
 (Items     11%)
  Secrets    0%    and Time  0:50
                            ------
	    
Description:

Hehe, AdamW's going to kill me for this one.
Will the person who tells him on IRC please send me a log? :)

Going for the chaingun takes so long, so I decided to cut
it out and do the map with shotgun only, little suspecting
what I was letting myself in for.  This run must be one
the worst in the doom IMHO.  Its not the most difficult
and there are more annoying spots in other runs, but none
are so _consistantly_ annoying and unpleasant.  From the
moment you start til you reach the exit you're under constant
fire from the imps, seargents and troopers.   Should you
avoid their fire, there's about 100 demons ready to surround
you and eat you in about two seconds.  If that wasn't
annoying enough you have to use the RL in enclosed situations
and make a jump at the end of the lmp with monsters firing
at you from all directions.  If I ever see Romero I'm going
to shout "n1m9!" and punch him.

Jonathan Rimmer
jon@rimmer.demon.co.uk
Homepage: http://members.xoom.com/amtiskaw
Clan NM: http://members.xoom.com/clannm
