This is a DooM .LMP "Competition" Entry - Please forward it...

HR241545.TXT

 HR241545.ZIP

  HR241545.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 24 - Post Mortem
  
  Kills    107%
  (Items    94%)          *********
  Secrets  100%  and Time * 15:45 *
                          *********
                          

  Description :-)
  
Hmmm, now this is what I was hoping for. I was really wishing to get this
bad boy below the 16 minute mark and I did. I'm pretty sure that this is 
a new Compet-N record for this map, but I could be wrong. Some parts to 
watchout for when recording this level are 1. The Two rising Cybies near
the blue key door (they kill me all the time). 2. The Archviles/Spider-
demons room (the viles can fry you if your not carefull). 3. The lap to 
get the blue key (lots of the times the Hell Knights are in the way of the
bfg blasts, so the archies burn you to a crisp). I think this demo went
okay, I can't believe that I missed the jumping secret the first time. Oh
that pisses me off when that happens. :) - Anyway I hope you enjoy the lmp
I had a good time making it...

Laters
- Richie Agnew

email -- Byras@aol.com