This is a DooM .LMP "Competition" Entry - Please forward it...

NM09-211.TXT

 NM09-211.ZIP

  NM09-211.LMP - Nightmare !

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 9 - "The Pit"

  Kills     48%
  (Items    23%)
  Secrets   33%  and Time  02:11
                           -----


  Description :-)
  
  Actually this is the first time I have ever reached the exit in this level :)
  Mainly Ilya's route, some parts even safer. I'm quite happy with the demo
  itself, not many mistakes and quite fast as well... (under half par!)
  IMHO under 2:00 is possible on this map.

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu