This is a DooM .LMP "Competition" Entry - Please forward it...

RP02-032.TXT

 RP02-032.ZIP

  RP02-032.LMP - pacifist style

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 02 - Sacrificium
        
  Kills      0%
  (Items     0%)          *********
  Secrets    0%  and Time * 00:32 *
                          *********
                          

  Description :-)
  
  Pretty much the same as the speedrun, except you need lots
  of luck to get past those 2 imps.
  
  Xit Vono
  xit_vono@yahoo.com
