This is a Doom .LMP "Competition" Entry - Please forward it...

p2m6-033.zip
 p2m6-033.lmp
 p2m6-033.txt

Recorded using Ultimate Doom Version 1.9

Ultimate Doom - E2M6 - Halls of the Damned
Pacifist
================
Kills        2%
Items        3%
Secrets      0%
----------------
Time       0:33
================
Description: I had to record something, too. It's improvable of course. 

I don't know what to say other than thanking Creaphis for starting the glide thread and Grazza for remembering the old thread about this.
Never knew this before. 

Gusta said ( 01-22-06):
> It is amazing trick. I did it in vanilla doom2.exe too, surprisingly pretty easily. Pity, it is useless for
> recording as then its impossible to get into exit room and press the switch (I doubt about the posiibility
> of second glide which throw you from the wall back to the map.)

Four and half years later! Thankfully we have cack_handed who doesn't agree with all this "impossible" nonsense! This glide and cack_handed's
unreachable exit switch trick really blows my mind. What is it, 17-year-old game and still this kind of amazing stuff comes up?


Author: xepop
12 - Sep - 2010   10th Compet-N Entry