This is a DooM .LMP "Competition" Entry - Please forward it...

C3N8-014.TXT

 C3N8-014.ZIP

  C3N8-014.LMP - NightMare !
  
  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Ep.3 Mi.8. - Dis

  Kills... we don't care about that garbage... :)

              *********
     and Time * 00:14 *
              *********


  Description :-)
  
  [ Waldon: ] 

  At least I could take revenge on this bastard
  for my arachnophobia. I love to kill Spider Masterminds...
  
  [ Adam : ]
  
  Hey, anyone wants to improve this one? :P
  
  Authors:
  
  Laszlo Vecsei
  waldon@matavnet.hu
  
  Adam Hegyi
  ha211@hszk.bme.hu