This is a   Heretic  entry

author:     Vincent Catalaa   <vincentds@netcourrier.com>

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - 100% kills and secrets             
          
level:      E3M9
           
stats:      Kills   -  90/90
            Secrets -   7/7
            ----------------         
            Time    -  5:47

comments:   An easy map, but also easy to miss a monster or 2. 
            So I take some time to look around, but I also play 
            like crap.