This is a DooM .LMP "Competition" Entry - Please forward it...

PR06-341.TXT

 PR06-341.TXT

  PR06-341.TXT - UV -respawn!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 6 - Baron's Lair
  Kills      111%
  (Items      75%)
  Secrets    100%  and Time  03:41
                             -----
  Description :)

  That ending can get pretty hectic with lots of revent fireballs
  and cyber's rockets around.

  Xit Vono
  xit_vono@yahoo.com