This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

ev20-1135.TXT

 ev20-1135.ZIP

  ev20-1135.LMP - Ultra Violence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - TNT Evilution - Level 20 - Central Processing

  Kills    100%
  Items     XX%           *********
  Secrets  100%  and Time * 11:35 *
                          *********


Description: The last 1996 records falls! Allright, only one more Kai record 
	     to beat. This map is enormous like map27 and probably should be
	     awarded 2 points (hehe). 

	     37 seconds faster then Kai. Bah, this demo looks like crap. I 
	     swear I use a mouse not a joystick. ;-) 

	     The number of mistakes alone makes me feel under 11 is within
	     my reach (Should I choose to run the map again). Even under 
	     10 seems somewhat reasonable. With all the weaponary and 
	     empty running space. Near the end here I thought I bypassed
	     an imp that who knows how it died so I went a little slower
	     and looked around before exit. 

Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com

WWW:	     http://thefish.8m.com/
