
Ep1Mi8-A.TXT

 Ep1Mi8-A.ZIP

  Ep1Mi8-A.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Ep.1 Mi.8 - Phobos Anomaly

  Kills    100%
  (Items   100?)
  Secrets  100?  and Time  02:10  approx.
                           -----

  Description :-)

  After watching Eelco's  02:21  completion I thought
  that some of it was not done as "efficiently" as it
  could be... So I've shaved a few seconds off it ;-)

  It's not perfect though. I "foxtrot uniform" at the
  end and I'm far too healthy ;-)


 S. Widlake

 s.widlake@rl.ac.uk

