This is a Doom .LMP "Competition" Entry - Please forward it...

pc02-102.TXT

pc02-102.ZIP

pc02-102.LMP - Coop Uv Speed

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

The Final Doom: The Plutonia Experiment - Level 02

         Kills    Items   Secrets

Green     18%       0%     100%      JC
Indigo    16%       0%     100%      Ch0wW

	  
Time :     1:02.17
	  

Description :


[ Ch0wW : ]

That Shotgun trick was thought to be impossible for me; and JCD proved me wrong.
That's a great optimisation he's thought ! Congrats JCD ! :D


[ JC : ]

heh, it is difficult to survive to a ssg boost but not to a sg boost :)
it took us an hour of tries to realizing that xD
below 1 minute is fairly possible, as we can save up to 4/5 seconds


Authors:

JC
superjc@free.fr
39th Compet-N Entry

Ma�llig "Ch0wW"' Desmottes
Ch0wW@baseq.fr
15th Compet-N Entry

France
16.12.2013