This is a DooM .LMP "Competition" Entry - Please forward it...

AP25-231.TXT

AP25-231.ZIP

AP25-231.LMP - Ultra-Violence Pacifist

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 25 - Demonic Hordes

Kills       10%
Items       28%
Secrets      0%

              ********
  and Time -  * 2:31 *
              ********


Description:

4 seconds faster than Jakub "method_man" Razek.

Same route as before, just sped things up a bit ;)

The time on this one will be kinda random as it is really luck-based ^-^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


11.05.2003