This is a DooM .LMP "Competition" Entry - Please forward it...

RQ161045.TXT

 RQ161045.ZIP

  RQ161045.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 16 - Escape From Chaos

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 10:45 *
                          *********
                          

  Description :-)
  
  One of the best maps I have played, so many nice tricks. Like those steel
  pillars that you configure yourself for the jump, also the cat burglar
  ledge climbing.. This is my favorite map from the whole wad..

  Peo Sjoblom
  peo.s@telia.com
