This is a DooM .LMP "Competition" Entry - Please forward it...

AR05-254.TXT

AR05-254.ZIP

AR05-254.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File AV.WAD -PlayDemo with Version 1.9

Alien Vendetta - Level 05 - Crimson Tide

Kills      107%
Items       10%
Secrets    100%

              ********
  and Time -  * 2:54 *
              ********


Description:

Kinda frustrating to do on -respawn...I fell off of the ledges a lot.

It's still a great map ;) Kinda hard to play this one really aggressively
without getting trapped between a load of bunched up monsters. Below max
time is possible, but it'll be hard to pull off on this map.

Method_man, DooMerMan, either of you wanna take your shot at it? ^_^


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima Mantoid


28.05.2003