This is a DooM .LMP "Competition" Entry - Please forward it...

E1M6-447.TXT

 E1M6-447.ZIP

  E1M6-447.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 6 - Central Processing

  Kills    100%
  (Items    43)
  Secrets  100%  and Time  04:47
                           -----


Description:  Had to take time away from Quake for a little bit in order to
              re-run this level because I noticed there was a better time in
              the in-coming: 5:06, good job, thought I would improve on that
              a bit. :-)  NOW !! BACK TO QUAKE.


Author: Wade ( Shot-Gun ) Cayton

E-Mail: swade@Infoave.net

