This is a DooM .LMP "Competition" Entry - Please forward it...

N1M3-110.TXT

 N1M3-110.ZIP

  N1M3-110.LMP - Nightmare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Map 3 - Toxin Refinery
  
  Kills	   51%
  (Items   14)
  Secrets   0%  and Time  01:10
                          -----

Description:  Adam W. Wrote:
  
              > 4 secs faster than Anders. Start is neater, safer and smoother,
              > Anders was better in the last room though. Optimal on a safe
              > route about 1:05 maybe...it'd have to be a slightly less safe
              > route tho :)
              
               Yeah...
      
Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net
Doompage:  Yes...