This is a "COMPET-N/doom/coop/" entry, please forward it.

c1m8-048.txt

 c1m8-048.zip

  c1m8-048.lmp  Maxkills

  Recorded using Ultimate Doom Version 1.9
  Doom -PlayDemo with Version 1.9

  Level E1m8

           Kills    Items   Secrets

  Green     ??%      ??%      ??%      Opulent
  Indigo    ??%      ??%      ??%      Xit Vono	
  Brown     ??%      ??%      ??%      Peroxyd
  

  Time:     :48


Opulent :  Vince/Jim run to barons and shoot.  heh
Xit Vono:  My part is EZ; average demo
Vincent :  Could be faster, funny tho
 
Green:      Doug "Opulent" Merrill    (opulent@cox.net)
Indigo:     Jim "Xit Vono" Leonard    (xit_vono@yahoo.com)
Brown:      Vincent "Peroxyd" Catalaa (vincentDS@netcourrier.com)