This is a DooM .LMP "Competition" Entry - Please forward it...

HR12-109.TXT

 HR12-109.ZIP

  HR12-109.LMP - Ultra Violence Speed

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 12

  Kills      ?%
  (Items     ?%)          *********
  Secrets    ?%  and Time *  1:09 *
                          *********
                          

  Description :-)
  
  The route is the same as Xit's, the only real improvement 
  is a faster method at the arachnotrons. Only real mistake is that
  I try to go at the wrong side of the mastermind which costs me
  a few seconds, othervise just small errors. 
 
  Erik Alm
  erik_a80@hotmail.com
