This is a DooM .LMP "Competition" Entry - Please forward it...

CP21-039.TXT
CP21-039.ZIP
CP21-039.LMP - Ultra-Violence Pacifist

Recorded using Doom Version 1.9
Doom -File CLASSIC EPISODE -PlayDemo with Version 1.9

Classic Episode - E2M1

Kills     21%
Items     42%
Secrets   50%
              .... and Time   0:39
                             ------
                          
Description: 

The run was very good till I got yellow key
The imps blocked my way after then...
Anyways the time is turned out pretty good!
      


Author:   Kimo Xvirus
E-Mail:   kimo_xvirus@hotmail.com