This is a DooM .LMP "Competition" Entry - Please forward it...

M2091135.TXT

 M2091135.ZIP

  M2091135.LMP - UV max

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 9 - Sabbath Sewer
  
  Kills    100%
  (Items    56%)          *********
  Secrets  100%  and Time * 11:35 *
                          *********
                          
  Description :-)
  
  This was pretty easy.

  Xit Vono
  Xit_vono@yahoo.com