This is a DooM .LMP "Competition" Entry - Please forward it...

M202T412.TXT

 M202T412.ZIP

  M202T412.LMP - Ultra Violence Tyson!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 2 - The Feeding Pit

  Kills    100%
  (Items    xx%)          *********
  Secrets  100%  and Time *  4:12 *
                          *********
                          

  Description :-)
  
  Easier.

Author:      Anthony Soto

E-mail:	     neworderdatabase@hotmail.com
  
WWW:	     http://thefish.8m.com/