This is a DooM .LMP "COMPET-N/doom/speed" Entry - Please forward it...

U4M1-057.TXT

 U4M1-057.ZIP

  U4M1-057.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  Map 1 - Hell Beneath

  Kills     65%
  (Items    28)
  Secrets   50%  and Time  00:57
                           -----


Comments: Nice level.
          Anthe: more than 5 shots.

Author:   Kai-Uwe Humpert

E-mail:   gazelle@cs.tu-berlin.de
          humpert@zib.de

WWW:      http://www.cs.tu-berlin.de/~gazelle (~gazelle/doom.html)

