This is a DooM .LMP "Competition" Entry - Please forward it...

ES13-237.TXT

 ES13-237.TXT

  ES13-237.TXT -Nightmare 100S!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with Doom2.exe - Only

  The Final Doom: TNT: Evilution - Level 13 - Nukage Processing

  Kills       ??%
  (Items      ??%)
  Secrets    100%  and Time  02:37
                             -----
  Description :
 
  NM100s in this map is not hard.First I did time 2:35 but with 83% secret(I missed secret   with demon,green armor and shells).This is my 2nd exit. 
 

  Jakub "method_man" Razak
  dale007@volny.cz