This is a Doom .LMP "Competition" Entry - Please forward it...

av271755.txt

av271755.zip

av271755.lmp - Ultra-Violence Max

Recorded using Doom2 Version 1.9
Doom2 -playdemo with Version 1.9 -file av.wad

Alien Vendetta - MAP 27 - Stench of Evil


================
Kills      100%
Items       38%
Secrets    100%
----------------
Time      17:55
================


Description:

This map was very hard and very long. After you get two green armors, 
there is no armor until the large marble castle. It was so tricky to 
fight a herd of mancubi without armor in the fosses. My first target 
was under 20 min, but it was easier than I had expected because I got 
19:00 on the 1st exit. The run was not so bad, but I made a lot of errors 
and my action in the latter part was a little slow. I therefore tried 
to get below 18 min. After many deaths and a few finished runs in 18:xx, 
I managed to get this time. In this run, I failed in killing the cyber 
with two shots of BFG three times (excluding the last cyber), but this 
run as a whole is pretty smooth.



Author: Tatsurd-cacocaco
E-Mail: tatsurd@yahoo.co.jp
Homepage: http://tatsurdcacocaco.ninja-web.net/
Youtube: http://www.youtube.com/user/tatsurdcacocaco


2 - Oct - 2011   73th Comepet-N Entry