Author:    Esko Koskimaa
E-mail:    koskimaa@cs.helsinki.fi
Skill:     4
Category:  Speed
Game:      Ultimate Doom
Map:       e3m7 (Gate to Limbo)
Time:      01:05

Rini:

> Well, that recording is an accident. I just tried to beat
> Andy Badorek's pacifist record. Yes, I made it, and if you
> remove Uwe's 1:08 which looks unbeatable w/o cheating -

This sentence made me want to try this ugly level. Yes, it IS possible
to beat Uwe without cheating. Anybody go for e1m3 or e1m5? :)

