This is a DooM .LMP "Competition" Entry - Please forward it...

F1M3-316.TXT

 F1M3-316.ZIP

  F1M3-316.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 1 Map 3 - Toxin Refinery

  Kills    100%
  (Items    64)
  Secrets  100%  and Time  03:16
                           -----

Description: Still very slow compared to the max...


Author:    Anders Johnsen
E-mail:    gunjohns@online.no
Doompage:  http://home.sol.no/~doom/