This is a DooM. LMP "Competition" entry - Please forward it...

N2M2-015.TXT

 N2M2-015.ZIP

  N2M2-015.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.2 Mi.2. - Containment Area
  Kills      0%
 (Items      0%)          /-----\
  Secrets    0%  and Time |00:15| !!!
                          \-----/


Description : My second compet-n entry!!!
              Yes Adam, UV is just the same like NM. The new UV time is 00:15 
              and so I thouht 00:15 is also possible (without strafe50). And 
              here it is. :-)
              I think 00:14 is possible (without strafe50). But I don't want  
              try it. Hey Adam try to beat me!!!
              
              
Author      : Benjamin `Cowboy' Lauterbach
              
E-Mail      : Cowkiller@gmx.net
       
HP          : http://www.home.pages.de/~Cowboy/
