This is a DooM .LMP "Competition" Entry - Please forward it...

HR05-220.TXT

 HR05-220.ZIP

  HR05-220.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 05 - Core Infection
    
  Kills     83%
  (Items    66%)          *********
  Secrets    0%  and Time * 02:20 *
                          *********
                          

  Description:

  [my 37th Compet-N entry]
 
  I did Plasmagrab on first try.

  I was late with shooting on Pain Elemental and
  on Demons (Spectors). I wanted to save up some
  Plasma batteries, so after all it was just 
  enough.
  
  Jakub "DooMerMan" Machata
  kuba-m@seznam.cz
