This is a   Heretic   entry

author:     Branimir H. Beric   <IronLich@aol.com>

game:       Heretic v1.3 + vv's hack
        
category:   Nightmare! (Skill 5 + respawn)
          
level:      E2M7
           
time:       4:00 

comments:   I'm very tired right now.  I should be doing a report and I don't
            feel like commenting much.  I get the Wings-> Armor-> and Phoenix Rod.
            The yellow key-> ring-> then I teleport back with the Chaos device.
            The green key-> I fight to the blue key.  Blue door to switch.  Then
            I exit.  This LMP is ugly but I don't feel like redoing it.  I
            suppose if I perfected the path it would be a medium level, but a
            medium level that I would be able to do with skill, not luck.