This is a DooM .LMP "Competition" Entry - Please forward it...

LV14-247.TXT

 LV14-247.ZIP

  LV14-247.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 14 - The Inmost Dens

  Kills    101%
  (Items   100)
  Secrets    0%  and Time  02:47  (Par = 02:30)
                           -----

  Description :-)

  Getting close to the par time ! An optimal .LMP might be under it.

  My second try now - first one, included is 2:57,  also better than
  the previous one.

  I have no idea why the time is so good... There are no super-great
  parts here though I must admit I'm pretty happy with this which is
  a rare occasion ;-)

  I just did it for fun. I didn't think I'd improve my old lv14-258,
  but here it is... I don't think I'll try it anymore unless someone
  beats this one and I have nothing better to do...

  Don't touch this one Peo and I won't touch that ugly level 10. ;-)
  Sorry I got the beautiful one and you the ugly one. ;-)

  If you think you can help making Final DooM .LMP's, contact me.

  My home page: http://www.geocities.com/Hollywood/4704 (/doom.html)

 Yonatan Donner

 yonatan.donner@tbu.excellnet.co.il

