This is a DooM .LMP "Competition" Entry - Please forward it...

PT083522.ZIP

 PT083522.LMP

  PT083522.TXT -Ultra-Violence tyson style

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom - Plutonia Experiment - Level 8

  Kills      114%
  (Items      81%)
  Secrets    100%  and Time  35:22
                             -----
  Description :)
  
  This was pretty hard.  I discovered a way so that you
  only have to punch out 1 baron, so that makes things a
  bit easier.  In the past I would punch out a mancubus or
  2 but I decided that that was too boring so I used
  infights for the first one and tried to pass the rest.
  It's really quite annoying when they block the route back.
  After that there's the chainers, which mostly just takes
  luck.  Things got pretty hairy when I couldn't get down
  the lift, but I survived anyways.  This demo is long and
  has boring parts, but if you like tyson demos it's well
  worth the wait.

  Xit Vono
  xit_vono@yahoo.com