This is a DooM .LMP "Competition" Entry - Please forward it...

RF11-612.TXT

 RF11-612.ZIP

  RF11-612.LMP - Ultra Violence with fast monsters!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 11 - Rats in the walls

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time * 06:12 *
                          *********
                          

  Description :-)
  
  I like this map.  I played this one at a fast pace
  and almost died as a result, but this only improves my
  time.  I can see some improvement, for example I wasted
  rockets trying to kill the demon, where I could have
  used it against the mancubus.  I think it is a kind of
  screwed up name for a map though.  It's nice that you
  don't have to worry too much about getting 100%kills
  like you do on map03 or map06.
  
  Xit Vono
  xit_vono@yahoo.com
