This is a DooM .LMP "Competition" Entry - Please forward it...

LV11-314.TXT

 LV11-314.ZIP

  LV11-314.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 11 - Circle Of Death

  Kills    100%
  (Items    71)
  Secrets  100%  and Time  03:14
                           -----


Description: Hmmm... My old record at 3:40 wasn't THAT good so
             I thought.. let's make it under par.


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

