This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

T1M8-205.TXT

 T1M8-205.ZIP

  T1M8-205.LMP - Ultra Violence

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Doom - Episode 1 Mission 8 - Phobos Anomaly

  Kills     ??% 
  Items    (??)	 
  Secrets   ??%  and Time   2:05
                            ----

  Description :-)

  13 seconds faster than Oyvind, wanted to make sure
  there's more to it than the exit jump.
  
  Employed some new tactics here, trying to get both
  barons near the barrels to maximize the damage on
  them by blowing them up. It needs some luck and time,
  so I'm not sure if it's any faster than pistoling them
  in that period.

  Adam Hegyi
  ha211@hszk.bme.hu