This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

PL10-020.TXT

 PL10-020.ZIP

  PL10-020.LMP - Ultraviolence

  Recorded using Final Doom Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Final Doom - Plutonia Experiment - Level 10 - Onslaught  

  Kills      4%
  Items      0%            +++++++++
  Secrets    0%  and Time  + 00:20 +
                           +++++++++


  Description :-)

  It was obvious that I should try uv after I got so eazily nm record. 
  That didn't happend here tho. It was hell hard thing to make. Without invisibility 
  things are pretty hot, died tons of times at blue bars or red key area, not to mention 
  that nm monsters are pretty kind...they stud at their place while these uv freaks just 
  gotta move on my way instead to stop a little and blody shoot at me :). Run sucks really
  but time is important, isn't it? :). Anyway, thx to AW and Vince for their demos which
  force me to play this map, without 'em I would probably never try this.

   
  Marijo "Sedlo" Sedlic
  msedlic@inet.hr