This is a DooM .LMP "Competition" Entry - Please forward it...

MM03-101.TXT

 MM03-101.ZIP

  MM03-101.LMP - UV Max

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Memento Mori - MAP03 - Interlock

  Kills    100%
  Items     44%            ++++++++
  Secrets  100%  and Time  + 1:01 +
                           ++++++++


  Description :)

  Nice but end pig was one bullet short from dying :|

  Author:   Kimo Xvirus
  E-Mail:   kimo_xvirus@hotmail.com