This is a DooM .LMP "Competition" Entry - Please forward it...

F17-1552.TXT

 F17-1552.ZIP

  F17-1552.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 17 - "Tenements"

  With "-Skill 4 (and) -FAST"

  Kills    100%
  (Items    92)
  Secrets  100%  and Time  15:52
                           -----

  Description :-)

  Easy, if you take it slow, which I did on this occasion!


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se
  
