This is a DooM Lmp copmetition please forward it.....

PA22-140.TXT
PA22-140.ZIP

PA22-140.LMP - Pacifist style!

Recorded using Doom ][ Version 1.9
Doom2 -PlayDemo with Version 1.9

Doom ][ - Level 22 - The Catacombs

Kills     ??%
Items     ??%
Secrets  100%
  
   ...and Time   1:20
               --------



Description: Talking about chain-madness, I managed to shave of another 20
             sec from the previous record. I had problems at the baron scene
             so another 10-15 sec seems possible to shave of :)
          
            

Author:  Henning Skogsto   
E-mail:  hskogsto@c2i.net
ICQ-UIN: 35823949
