This is a DooM .LMP "Competition" Entry - Please forward it...

TY09-932.TXT

 TY09-932.ZIP

  TY09-932.LMP - Tyson!

  Recorded using The Doom2 Version 1.9!
  Doom2 -PlayDemo with The Version 1.9 - Only

  Doom2 - Hell on Earth - level 9 - The Pit
  
  Kills      100%
  (Items      65%)           ********
  Secrets     83%  and Time  * 9:32 *
                             ********
  Description :)

  I tried this quite a bit way back in my keyboarding days,
  but couldn't finish the level because those 2 mancubi at
  the end would kill me.  This time they gave me hardly any
  troubles at all.

  Xit Vono
  xit_vono@yahoo.com