P4M8-230.TXT

 P4M8-230.ZIP

  P4M8-230.LMP - Ultra Violence & Pacifist

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.4 Mi.8 - Unto The Cruel

  Kills     ??%
  (Items    ??)
  Secrets   ??%    and Time  02:30 approx.
                             -----

  Description:  Last movement at 2:30
                This time I did it a bit more like COMPET-N speed style.
                And I disovered a nice (and rather obvious) shortcut to
                save two seconds while waiting for the exit wall to vanish.

       Author:  Steffen "Rini" Udluft

       E-mail:  rini@mppmu.mpg.de


