This is a Doom "Competition" entry. Please forward it...

N2M3-029.TXT
N2M3-029.ZIP
N2M3-029.LMP - Nightmare !

Recorded using DooM Version 1.9 (Ultimate Doom)
DooM -PlayDemo with Version 1.9

DooM - Ep.2 Mi.3
Kills   13%
Items   19%                        --------
Secret  33%        and the time is - 0:29 - 
                                   --------

Description:

Very nice demo, probably hard to beat.
J.Rimmer wrote in his n2m3-032:
> It can still be done faster, if you can get a run where the exit
> door is opened already you could easily get 0:30.
Heh, what do you think about getting easily 0:29 without that ? :P






Vaclav Kunes
boltn1@seznam.cz
