This is a DooM .LMP "Competition" Entry - Please forward it...

MM23-819.TXT

 MM23-819.ZIP

  MM23-819.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 23 - Showdown

  Kills    100%
  (Items   100%)          *********
  Secrets    0%  and Time * 08:19 *
                          *********
                          

  Description :-)

Well here's one that I'm a little happier with. I just wasnt very happy
with the 8:54 I had before this one. I still think that below 8mins is 
very possible. Things went a little better in this one, but I think the 
real time killer is using the invuln. against the pigs and viles/mancubus
in the cage. Its easy to die when you try to run by all the revenants and
mancubus in the first area. The cybie usually made me eat rockets. I had
one completion that was an 8:14, but I didnt record that one :( - oh well.
That'd be it for now, hope the demos are interesting. Think I'm done with
this map...

- Richie Agnew
Ragnew03@aol.com