This is a DooM .LMP "Competition" Entry - Please forward it...

EV12-NM.TXT

 EV12-NM.ZIP

  EV12-NM.LMP - Nightmare!!!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 07 - Crater

  Kills     32%
  (Items     0)
  Secrets    0%  and Time  02:36
                           -----

  Description :-) Medium hard map, would have been easy with
  some armour. (The green armour is in the bluekey room together
  with about 15 pigs) Just straferun to the exit..
 


  Peo Sjoblom

  peo.sjoblom@mbox300.swipnet.se




