This is a DooM .LMP "Competition" Entry - Please forward it...

RQ03-216.TXT

 RQ03-216.ZIP

  RQ03-216.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 03 - Poison Processing

  Kills     47%
  (Items    50%)          *********
  Secrets  100%  and Time * 02:16 *
                          *********
                          

  Description :-)
  
  I didn't know what to do next so I thought I'd improve one
  of my requiem speedruns.  This was pretty easy for me to get.

  Xit Vono
  xit_vono@yahoo.com
