This is a .LMP for Yonatan Donner & Haggay Niv's "Hell Revealed"

H22F1458.TXT

 H22F1458.ZIP

  H22F1458.LMP - Ultra Violence / With -FAST

  Recorded using "DooM 2 - Hell Revealed"
  DooM2 -PlayDemo with "DooM 2 - Hell Revealed" 

  Hell Revealed - Map22 - Resistance is Futile

  Kills    101%
  (Items   100)         
  Secrets  100%  and Time  14:58
                           -----

Description:   Got this after very few tries (first time I survied more 
               then 15 secs or so, the cyber on the bridge-scene is a killer 
               with -fast, but after that its not very hard really). This is
               somewhat tedious to watch btw (but still alot of fun to actually
               record), I spend time waiting for the cybers to gather with 
               redkey and in the end with the four blukey-cybers. It could be 
               done not far from the plain UV time. Though its only 50 secs 
               slower then Daniels UV time in hruvlmps and almost 6 mins faster
               then Eskos -fast time for hruvlmps2. Route-credits to Esko btw.
       
Note: 		Since this demo was recorded with HR.WAD, I suggest you drop
                by at http://www.geocities.com/Hollywood/4704/ and pick it up
                if you havn't already :)


Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net    
Vissit:    http://www.geocities.com/Broadway/Booth/3568/