This is a DooM .LMP "Competition" Entry - Please forward it...

RE19-432.TXT

 RE19-432.ZIP

  RE19-432.LMP - Ultra Violence with -Respawn

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 19 - "The Citadel"

  Kills    100%
  (Items    ??%)
  Secrets  100%  and Time  04:32
                           -----


  Description: 
               
  I needed 30 mins. to got this time and this is my first exit where i have 100% +.
  Ryback: I guess your route is fastest
  



 Jakub "method_man" razak
 dale007@volny.cz