This is a Doom .LMP "Competition" Entry

pn04-057.txt
pn04-057.zip

pn04-057.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Plutonia Experiment - MAP04 - Caged

=--------------=
Kills         ?
Items         ?
Secrets       ?

Time        :57
=--------------=

C-N entry #69.

Credit goes to Vincent for being the first
to complete this level in nightmare. :)
I didn't think I could push this under 1 minute
at first, but after tweaking the route a bit to
reflect the UV run, and with a bit of luck
(especially after getting the blue key) it
worked out fine.

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com