This is a DooM .LMP "Competition" Entry - Please forward it...

ET06-636.ZIP

 ET06-636.LMP

  ET06-636.TXT -UV Tyson!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 6 - Open Season

  Kills      100%
  (Items     100%)          ********
  Secrets    100%  and Time * 6:36 *
                            ********
  Description :)

  Seems to be getting easier with practice.

  Xit Vono
  xit_vono@yahoo.com