This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E2M2-357.TXT

 E2M2-357.ZIP

  E2M2-357.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  Doom -PlayDemo with Ultimate DooM
  
  DooM - Episode 2 - Mission 2 - Containment Area

  Kills   100%
  (Items   56)
  Secrets 100%  and Time  03:57
                          -----


Description: Arno wrote in his 04:19 -             
             > Yeah, you're right Anders but I didn't do it yet.
             > With making this recording, I hope to force you back 
             > into Compet-N again.
             > So this message is especially for you:
             > Ete denne mor-puler!  :)
             > N� nede fire minutt?

             Well, first of all Arno, I do not have to be forced back to 
             Compet-N. I have just got this new k6 -400 MHZ, and Doom is 
             running like warm butter on it. No more low-detail playing for
             me!! :-) This is my first .lmp made w/o pressing f5, and I like
             it. Feels a bit odd, but I'll get used too it :-)
             About this .lmp; After getting a 4:03 and a 4:02, I had this.
             Not very good, not very bad. And to all the rest of you who red
             Arno's "special" norwegian message - be glad I didn't transelate
             it :)) 

Author:  Anders Johnsen
E-mail:  anders-johnsen@c2i.net                  