This is a DooM .LMP "Competition" Entry - Please forward it...

LV17-159.TXT

 LV17-159.ZIP

  LV17-159.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 17 - "Tenements"

  Kills     ??%
  (Items    ??%
  Secrets    ?%  and Time  01:59
			   -----


Description:

Well, this isn't pretty, but it'll have to do. Just wanted to get under 2:00.
Stupid imp, heh. Part behind the yellow key bars goes great, and the caco at
the end didn't block me too badly.

Adam Williamson
adam.williamson1@btinternet.com
