This is a DooM. LMP "Competition" entry - Please forward it...

E3M8-038.TXT

 E3M8-038.ZIP

  E3M8-038.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.8. - Dis
  Kills     25%
  (Items    ??%)
  Secrets   ??%  and Time  00:38
                           -----

  Description :-)

  40s?????
  Are you kidding Panter?
  That's too slow for me...
  
  This is a slightly improved route of Panter's. I pick up just as many ammo
  as I need.

  If you wanna strike back, Panter, you'll probably need more luck than I had,
  with the damage you inflict and with the monsters teaming up with you.
  I don't think this time can be improved by much, let's say 0:36 is possible.

  Oh, and don't worry about secrets in your maxkills demo, Panter. There are
  none :)

  Adam HA Hegyi

  alien@goliat.eik.bme.hu
  ha211@hszk.bme.hu