This is a DooM. LMP "Competition" entry - Please forward it...

E3M9-109.TXT

 E3M9-109.ZIP

  E3M9-109.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.9. - Warrens

  Secrets    0%  and Time  01:09
                           -----

  Description :-)

There, i'm happy with this now. Beats Adam H by two secs, and this text file
will even have _my_ name on the bottom :). 1:08 is surely possible.

Adam Williamson
adam.williamson1@btinternet.com
