This is a DooM .LMP "Competition" Entry - Please forward it...

RS32-015.TXT

 RS32-015.ZIP

  RS32-015.LMP - Nightmare 100% Secrets

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - MAP32 - Bitter Herb

  Kills     0%           
  Items     0%           ++++++++
  Secrets 100%  and Time + 0:15 +
                         ++++++++
                          

  Description :-)
  
  Close to 14 and I'd say 14 would be optimal
   
 Author:   Kimo Xvirus
 E-Mail:   kimo_xvirus@hotmail.com