This is a DooM .LMP "Competition" Entry - Please forward it...

PA23-053.TXT

 PA23-053.ZIP

  PA23-053.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 23

  Secrets    0%  and Time   00:53



  Description : Sorry, another silly 1 sec update, but at least I put the
                right ending on the text file this time. :). This time I
                remembered you can open the big door by shooting it, doh.
                                

  Author: Adam Williamson

  E-mail: adam.williamson1@btinternet.com
