This is a DooM. LMP "Competition" entry - Please forward it...

FA29-525.TXT

 FA29-525.ZIP

  FA29-525.LMP - Fast

  Recorded using Doom2.exe

  Doom -Playdemo with Doom 2

  Doom - Map 08 - The Living End

  Kills    100%
  (Items    96)
  Secrets    0% 

            ...  and Time  5:25
                           ----

  Description:  

  I just wonder if anyone could push it down 
  to 4:xx. The route credits go to Chris "Ryback"
  Ratcliff.
  
 

  Radek Pecka
  r.master@email.cz
