This is a DooM .LMP "Competition" Entry - Please forward it...

EP16-230.TXT

 EP16-230.ZIP

  EP16-230.LMP -UV pacifist

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 16 - Deepest Reaches
  Kills       15%
  (Items       8%)
  Secrets     50%  and Time  02:30
                             -----
  Description :)

  Yep ep16 is possible.  There's only one hard spot in this
  demo and that's getting past the 3 pigs at the yellow key.
  My time is not great, it could be under 2 minutes, but you
  should enjoy watching this anyways.

  Xit Vono
  xit_vono@yahoo.com