| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : finish-it-e3m8-011391-fx.lmp & .txt
Date     : 2013-09-21 14:55
Game     : Ultimate Doom
Client   : cndoom.exe v2.0.2.1
Category : Contest - Finish It!
Map(s)   : E3M8: Dis
Skill    : 4 (Ultra Violence)
-------------------------------------------------------------------------
Player1  : Zvonimir Bužanić
Nickname : fx
Country  : Croatia
Email    : zvonimir.buzanic@gmail.com
WWW      : http://www.zvonimirbuzanic.com/
-------------------------------------------------------------------------
Kills    : 100%
Items    : 0%
Secrets  : 0%
Time     : 00:01:13.91
===================================
Description :-)

That spider! Sometimes he kills HK and Cacodemon around 0:50,
but then it's hard to kill him.