This is a DooM .LMP "Competition" Entry, please forward it...

F2M5-706.TXT

 F2M5-706.ZIP

  F2M5-706.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 2 Mission 5 - Command Center

  Kills    100%
  (Items    70)
  Secrets  100%  and Time  07:06
                           -----

Description:  Strange things happend in this recording...I heard sounds  
              (nope, not skulls), still everything was dead...Maybe I'm
              starting to get a paranoia :-) I also turned before exiting
              and lost some 8-10 secs cause I heard a skull (thought it
              was a lost pig). Anyway, its below 10 mins now...
               
Author:   Anders Johnsen
E-mail:   andersjohnsen@hotmail.com
Doompage: Soon :-)