This is a DooM .LMP "Competition" Entry - Please forward it...

RN25-148.TXT

 RN25-148.ZIP

  RN25-148.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 25 - Chaos Zone

  Kills     46%
  (Items    96%)          ********
  Secrets  100%  and Time * 1:48 *
                          ********
                          

  Description :-)
  
  It's actually a bit surprising that this hasn't been done
  already because it's not so difficult.  Up to the switch
  is easy, and after that it's mostly luck.

  Xit Vono
  Xit_vono@yahoo.com