This is a Doom .LMP "Competition" Entry

ps25-311.txt
ps25-311.zip

ps25-311.lmp 

Recorded using Final Doom Version 1.9
Doom2 -playdemo with Version 1.9

Final Doom - Plutonia Experiment - Level 25 - The Temple of Darkness

=--------------=
Kills         ?
Items         ?
Secrets    100%

Time       3:11
=--------------=

C-N entry #168.

I really am a lucky SOB.  This was
my third shot at the RJ and I did
not expect to land it perfectly, so
I'm very surprised by this one.  A
big thanks to Adam Hegyi for his NM
strat for the start, which makes it
a breeze with careful play.  My only
real blunder in this run is suddenly
forgetting my route and trying to open
the blue door without the key... oh
well, let's just pretend I was trying
to be extra thorough. ;)  I was torn
between using the RJ, which I totally
sucked at, and using the normal route,
which is almost certain death near the
end even with a lot of health.

One PS run remaining, ps12... let's
complete this table at last, eh? :)

Author: Drew DeVore "stx-Vile"
E-mail: drwdevore@aol.com