This is a DooM .LMP "Competition" Entry             Feb/10/99

F3M2-335.TXT

 F3M2-335.ZIP

  F3M2-335.LMP - Ultra Violence with -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM - Episode 3 Mission 2 - Slough of Despair

  Kills    100%
  (Items   46%)
  Secrets  100%  and Time  03:35
                           -----

  Description:  I hate skulls! You have to get rid of them with -fast or they
                eat up to much health. That slows you down. Not much faster
                than the last entry, but what the heck.
                Hope you like it.
                Demonlord were are you?

       Author:  Joe "DOOMMANN" Abene

       E-mail:  DOOMMANN@msn.com

