This is a DooM .LMP "Competition" Entry - Please forward it...

U4M3-042.TXT

 U4M3-042.ZIP

  U4M3-042.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.3 - Sever the Wicked

  Kills     26%
  Items     20)
  Secrets    0%  and Time  00:42
                           -----

  Description :-)

  A " BITCH " !!!!!. Enough said. If you are lucky you might
  make it to the red key two out of ten tries.


 Author: Wade (shot-gun) Cayton

 E-Mail: swade@Infoave.net

