This is a DooM .LMP "Competition" Entry - Please forward it...

U4M2-039.TXT

 U4M2-039.ZIP

  U4M2-039.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.2 - Perfect Hatred

  Kills     36%
  (Items    36)
  Secrets   66%  and Time  00:39
                           -----


Description: Quite nice level - a little chaotic at the start though...

             The jump is pretty hard, however w/o the Cacos it wouldn't
             be that complicated...


Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

