This is a DooM .LMP "Competition" Entry - Please forward it...

M202N113.TXT

 M202N113.ZIP

  M202N113.LMP - Nightmare!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM2.WAD -PlayDemo with Version 1.9

  Memento Mori 2 - Level 2

  Kills     68%
  (Items    33%)          *********
  Secrets  100%  and Time *  1:13 *
                          *********
                          

  Description :-)
  
  This was a bit harder than I expected.  The room with the
  pigs is the most annoying part here.  Also counts as 100%s
  I assume.
  
  Xit Vono
  xit_vono@yahoo.com