This is a DooM .LMP "Competition" Entry - Please forward it...

RR20-047.TXT

RR20-047.ZIP

RR20-047.LMP - Ultra-Violence -respawn

Recorded using Doom2 Version 1.9
Doom2 -File requiem.wad -PlayDemo with Version 1.9

Requiem - Level 20 - The Forsaken Hall
      
Kills      100%
Items       85%
Secrets    100%

              ********
  and Time -  * 0:47 *
              ********


Description:

Took 30 minutes to improve it for 2 seconds.

Vono's old demo sucked, it was shakey and utter crap, I thought I was
going to throw up at the hideousness it bestowed upon me, so hey, I
fixed that problem. This one isn't as shakey. Trust me. And I even
have a VERY sucky optical mouse too! Hehe...

Oh, and Vono...make use of your rockets, idiot...it's a small map,
you could basically do 90% of it with JUST the rockets if you know
how...

Anyway, it's all about the rockets. Line what you can up in that hall
and start blasting away. Then kill a few enemies before and after as
well, so you can get the 100% kills. I wouldn't have done it this time
if that zombie hadn't walked in front of the SG that was aimed at the
Imp at the time.

Optimal would be around :44 or :43 I think. I had a :45 with 95% kills,
so I KNOW that one is doable....


Author:      Casey Alvis
E-mail:      altima_mantoid@hotmail.com

COMPET-N Forum Screen Name:     Altima_Mantoid


23.01.2004.