
This is a DooM .LMP "Competition" Entry - Please forward it...

LV04-112.TXT

 LV04-112.ZIP

  LV04-112.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 4 - "The Focus"

  Kills     67%
  (Items    58)
  Secrets   66%  and Time  01:12
                           -----


Description: The start of this level isn't that easy when you only
             have the pistol.

Author:      Daniel "Demonlord" Lindgren

E-mail:      akllin95@student.umu.se

