This is a DooM .LMP "Competition" Entry

LV04-029.TXT

 LV04-029.ZIP

  LV04-029.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 4 - The Focus

  Kills     32%
  (Items    50%)
  Secrets    0%  and Time  00:29
                           -----
  
  Description :-)

  Khrm.... D2dQ beaten by 2 seconds ;)

  This came surprisingly fast... 19 tries altogether...
  ...and the MMH is 41%... I think I had incredible luck...
  
  ...so it should be beatable... IMO around 0:26-0:27 is possible.

  Thanks goes to Vincent Catalaa and Kai-Uwe Humpert for the jump
  combination.

  Adam Hegyi
  ha211@hszk.bme.hu