This is a DooM .LMP "Competition" Entry - Please forward it...

HF221313.TXT

 HF221313.ZIP

  HF221313.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 22 - Resistance is Futile

  Kills    100%
  Items    100%           
  Secrets  100%  and Time = 13:13 
                          
                          
  Description:  Fairly standard run here. I lose maybe a minute
                because I didn't take out all the PEs at once (bad scene)
                and then didn't have enough cell ammo to deal with
                the cybers. But I'm pretty happy with the run otherwise.

  

  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
  
