This is a DooM .LMP "Competition" Entry - Please forward it...

LV25-139.TXT

 LV25-139.ZIP

  LV25-139.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 25 - "Bloodfalls"

  Kills    100%
  (Items    50)
  Secrets  100%  and Time  01:39
                           -----


Description:    Vincent wrote:
        	> Another level i can do :)
                
                One of many, that is :)

                > 8s faster than Anders... but i must admit than i was quite 
                > lucky in many scenes :)

                 Well, luck and skill goes hand in hand....

                > Around 1:35 seems possible... Anders ? :)
               
                Yeah, but I gotta eat breakfast now, maybe another day :)

                > P.S. : In fact that's the first time i'm quite proud of 
                > a demo :-) it's nearly flawless ! Quite rare in maxkills 
                > runs...everything went almost perfectly !
       
                Yeah, its a cool demo that 1:41...nice and stylish. Btw Vince,
                congrats with the N4S6! :)
                  
	     
Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net
Doompage:  Yupp