This is a DooM .LMP "Competition" Entry - Please forward it...

MM29n021.TXT

MM29n021.ZIP

MM29n021.LMP - Nightmare!

Recorded using Doom2 Version 1.9
Doom2 -File MM.WAD -PlayDemo with Version 1.9

Memento Mori - Level 29 - Island of Death

Kills        ?%
Items        ?%
Secrets      ?%

              ********
  and Time -  * 0:21 *
              ********


Description:

Just a quick update with Oyvind/istvans' hidden switch.
 
Author:      Erik Alm
E-mail:      erik_a80@hotmail.com

 