This is a DooM .LMP "COMPET-N/fdoom/" Entry - Please forward it...

EF071350.TXT

 EF071350.ZIP

  EF071350.LMP - Ultra Violence - Fast Monsters

  Recorded using Doom2.Exe Version 1.9
  Doom2 -PlayDemo with Doom2.Exe Version 1.9 - Only!

  Final Doom - TNT Evilution - Level 07 - Prison

  Kills    100%
  Items     80%           
  Secrets  100%  and Time = 13:50 


  Description: This demo is about five months old, never got around to
               uploading. The level isn't really tough -fast style but
               you need to take it slowly...


  Chris "Ryback" Ratcliff
  jaranbue@yahoo.com.au
