This is a DooM .LMP "Competition" Entry - Please forward it...

PN01-050.TXT

 PN01-050.ZIP

  PN01-050.LMP - Nightmare!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with Plutonia

  Plutonia - Map01 - Congo

  Kills       23%
  Items        0%
  Secrets      0%  and Time  00:50
                             -----


  Description :-)

  Not easy with only 100 health... it helps
  a lot that you can telefrag the revenant
  easily.
  
  Adam Hegyi
  ha211@hszk.bme.hu
