This is a DooM .LMP "Competition" Entry - Please forward it...

RQ25-302.TXT

 RQ25-302.ZIP

  RQ25-302.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 25 - Chaos Zone
    
  Kills    101%
  (Items    96%)          *********
  Secrets  100%  and Time * 03:02 *
                          *********
                          

  Description :-)
  
  Barely faster than Jurjako.  I use his route.
  I tried jamming to the Hell Knights, then coming 
  back for the start, but your ammo is shorter and the monsters sit
  on the teleporter somewhat -- certainly a TAS demo would be very 
  quick.
  Surprisingly not easy to miss a late tele-spawner...
  
  Not much of a demo(with lots of mistakes), but any demo that beats
  a RJ demo is worthwhile in my book.
  -fast should be easy, speed or respawn should be interesting,
  and nm will be difficult.
  Thanks to Xit for the motivation, once again.

  Opulent
  opulent@mindpsring.com(extremely temporary)
