This is a DooM .LMP "Competition" Entry - Please forward it...

MM32F910.TXT

 MM32F910.ZIP

  MM32F910.LMP - Ultra Violence - Fast!

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 23 - The Hidden Slime Factory

  Kills    100%
  (Items    87%)          
  Secrets  100%  and Time = 09:10                          
                          

  Description: Not really harder than the max.


  Chris "Ryback" Ratcliff
  ryback@maximumedge.com
