This is a DooM .LMP "Competition" Entry - Please forward it...

LV02-042.TXT

 LV02-042.ZIP

  LV02-042.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 02 - The Underhalls

  Kills     44%
  (Items    35%)
  Secrets  100%  and Time  00:42
                           -----

  
  Description :-)
  
  Sure, this looks ugly as hell, but it's a record and that is
  what counts.
  
  I want to see 0:39 from someone now.
  
  Adam Hegyi
  ha211@hszk.bme.hu  