This is a DooM .LMP "Competition" Entry - Please forward it...

RQ12-232.TXT

 RQ12-232.ZIP

  RQ12-232.LMP - Ultra Violence Speed!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 12 - Militant Reprisal

  Kills     35%
  (Items    15%)          *********
  Secrets   21%  and Time *  2:32 *
                          *********
                          

  Description :-)
  
  After spending so much time on my TAS pacifist, I felt like
  I needed to get a decent time.

  Xit Vono
  xit_vono@yahoo.com
