| This is a Competition Doom entry | http://www.doom.com.hr/compet-n/   |
-------------------------------------------------------------------------
Filename : the-bridge-m2-005926-fx.lmp & .txt
Date     : 2013-07-30 15:05
Game     : Memento Mori
Client   : cndoom.exe v0.24 (Choco v1)
Category : Contest - The Bridge
Map(s)   : MAP02: Entryway
Skill    : 2 (Hey, not too rough)
-------------------------------------------------------------------------
Player1  : Zvonimir Bužanić
Nickname : fx
Country  : Croatia
Email    : zvonimir.buzanic@gmail.com
WWW      : http://www.zvonimirbuzanic.com/
-------------------------------------------------------------------------
Kills    : 38%
Items    : 10%
Secrets  : 0%
Time     : 00:59:26
===================================
Description :-)

Few tries to do below 1 min. :) No time to play :(