This is a DooM .LMP "Competition" Entry - Please forward it...

LV16-105.TXT

 LV16-105.ZIP

  LV16-105.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  DooM II - Level 16 - Suburbs

  Kills     15%
  (Items     0)
  Secrets    0%  and Time  01:05
                           -----

  Description :-)

  Just 15 seconds faster than my previous record on this level.
  I don't think it can be done any faster, but, I guess we will see.
  It's really too easy - no skill needed since you are running
  around a lot.

  FYI, spheres are for wimps.


 Andrew Champion

 champion@neosoft.com

