This is a DooM .LMP "Competition" Entry - Please forward it...

EP1-ALL.TXT

 EP1-ALL.ZIP

  EP1-ALL.LMP - Nitemare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9

  DooM - Episode 1 Mission 1 thru' Mission 8

    *Plus* the secret level E1M9.

            Kills Items Secrets And  TIME!!  Health Armour

  E1 M1  -     55%   10%   33%        0" 35    (100 195)
  E1 M2  -     69%   28%   50%        2" 25    (165 147)
  E1 M3  -    145%   77%  100%        6" 12    (197 194)
  E1 M9  -     59%   27%   50%        1" 41    ( 77  50)
  E1 M4  -     74%   53%  100%        3" 02    (103  73)
  E1 M5  -    125%   72%   77%        4" 31    (102  92)
  E1 M6  -     81%   46%  100%        4" 15    (102  80)
  E1 M7  -    116%   55%   75%        4" 30    ( 95 125)
  E1 M8  -     ??%   ??%   ??%   [ Excluded! ]

                     Total Time =    24" 191
                                     24" +
                                      3" 11
                                     ------
                     TOTAL TIME =    27" 11    
                                    --------

Description

Some mistakes near the end, but I'm not playing this again. As far as I know an episode one run hasn't been done that included E1M9 until this one. 


John Keniry
29/09/97

Mail john@jken.demon.co.uk
Web  http://www.jken.demon.co.uk/doom.htm

