This is a Final DooM .LMP "Competition" Entry - Please forward it...

PS28-158.TXT

 PS28-158.ZIP

   PS28-158.LMP - Nightmare with 100% secrets

   Recorded using The Final Doom Version 1.9
   DooM2 -PlayDemo with The Final Doom Version 1.9

   Final DooM - The Plutonia Experiment - Level 28 - Sewers 

   Kills     11%
   Items     08%
   Secrets  100%   Time = 1:58
                                                    

   Description: I don't know why I got the BFG on my first run here, it's
                not a secret. So when I saw Xit's run I knew it could be
                done under two minutes.


   Chris "Ryback" Ratcliff
   jaranbue@yahoo.com.au
