This is a DooM .LMP "COMPET-N/doom2/" Entry - Please forward it...

LV24-032.TXT

 LV24-032.ZIP

  Lv24-032.LMP - Pacifist

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 24 - The Chasm

  Kills      0%
  Items      0%            +++++++++
  Secrets    0%  and Time  + 00:32 +
                           +++++++++


  Description:
  I don't know what to say about this run... so many wasted hours.
  There is only one tiny mistake.


  Looper
