This is a DooM "COMPET-N/doom/nmare" entry. Please forward it...

N1M7-154.TXT

 N1M7-154.ZIP

  N1M7-154.LMP - NightMare!

  Recorded using DooM Version 1.9 (Ultimate Doom)
  Doom -PlayDemo with Version 1.9

  DooM - Episode 1 - Mission 7 - Computer Station

                     Time  01:54
                           -----

Description: No idea what this record was still doing up there. Third finish.
             Anders, your aim is 1:49 at least :)
             
  
Author:    Adam Williamson
E-mail:    adam.williamson1@btinternet.com
Doompage:  http://home.sol.no/~doom/
