This is a DooM .LMP "COMPET-N/doom" Entry - Please forward it...

E3M1-034.TXT

 E3M1-034.ZIP

  E3M1-034.LMP - Ultra Violence

  Recorded using Ultimate Doom v1.9
  Doom -playdemo with Ultimate Doom

  Episode 3 - Inferno

  Mission 1 - Hell Keep

  Kills     34%
 (Items     33%)	   ********	
  Secrets    0%  and Time  * 0:34 *
                           ********
                              
Description : New shortcut!
              Watch and enjoy...
              BTW: Took me 1 hour, Kai!

Date        : 26.05.98
Author      : Patrick 'Baum' von Massow
E-mail      : qoomduke@gmx.net
