This is a DooM .LMP "Competition" Entry - Please forward it...

R2M1-133.TXT

 R2M1-133.ZIP

  R2M1-133.LMP - Ultra Violence with -Respawn

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.2 Mi.1 - Deimos Anomaly

  Kills    101%
  (Items    93%)
  Secrets  100%  and Time  01:33 
                           -----


  Description :-)

  I really wanted under par, but I gave up... It would be possible though,
  as this run contains some small mistakes...
  Anyway I'm happy to beat Panter by 18 secs...

  Adam HA Hegyi
  alien@eik.bme.hu
  ha211@hszk.bme.hu

