This is a DooM .LMP "Competition" Entry - Please forward it...

PS26-110.TXT

 PS26-110.ZIP

  PS26-110.LMP - Nightmare!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: Plutonia - Level 26 - Bunker

  Kills       12%
  (Items     100%)
  Secrets     75%  and Time  01:10
                             -----
  Description :)
  
  Well this demo doesn't look so good.  It could be pushed to
  at least 1:07.

  Xit Vono  
  xit_vono@yahoo.com