This is a DooM .LMP "Competition" Entry - Please forward it...

FA12-536.TXT
FA12-536.ZIP

FA12-536.LMP - Ultra Violence - Fast

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 12 - The Waste Tunnels

Kills    100%
(Items   100)
Secrets  100%  

   ...and Time    05:36
                 -------


Description: Think it's cool when you just have to play one or two times
             to get a new record......:) ok, it depends on what record you
             want to beat..but even I managed to beat this one after a couple
             of tries :-) So I say that this one was one of those records :)
           
             


Author: Henning Skogsto     
E-mail: hskogsto@frisurf.no     
