This is a DooM .LMP "Competition" Entry - Please forward it...

E3M6s016.TXT

 E3M6s016.ZIP

  E3M6s016.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 (?)

  DooM - Ep.3 Mi.6 - Mt. Erebus - Secret Exit - The Rocket Route

  Kills      2%
  (Items     4)
  Secrets   25%  and Time  00:16
                           -----

  Description :-)

  Well, so I modified Wade's route a bit,  to minimize the need for
  monster cooperation  -  and the total time of course! ;-)  I know
  this has been topped by Kai already,  but I thought I'd upload it
  anyway - A) because it beats the current record on this (Rocket-)
  route, B) because it was quite a pain in the ass to get this time
  done and C) because I beat Kai on his own Qool ;-) route as well!

  Oh, and I think it's about time to credit Wade & Blake for giving
  great Compet-N in the struggle for them good ole' DooM levels - I
  already got a bit bored (okay, so I admit it: AND frustrated  ;-)
  with SataniC anyway ... keep those .LMPs coming!

  [ .BAT stuff snipped for briefness - it was getting old anyway! ]


 Thomas aka ZlatkO ThE GoDFatheR

 thomas_zajic@hp-austria-om1.om.hp.com

