This is a DooM .LMP "Competition" Entry - Please forward it...

rp02-122.TXT

 rp02-122.ZIP

  rp02-122.LMP - pacifist style

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 02 - Sacrificium
        
  Kills     10%
  (Items     0%)          *********
  Secrets    0%  and Time * 01:22 *
                          *********
                          

  Description :-)
  
  This challenge requires a good deal of luck.  Most of
  the time there is an imp blocking the elevator after
  you get the red key, but I got lucky.
  
  Xit Vono
  xit_vono@yahoo.com
