This is a DooM .LMP "Competition" Entry - Please forward it...

HF183508.TXT

 HF183508.ZIP

  HF183508.LMP - Ultra Violence with -fast

  Recorded using Doom2 Version 1.9
  Doom2 -File HR.WAD -PlayDemo with Version 1.9

  Hell Revealed - Level 18 - Hard Attack

  Kills    100%
  (Items    90%)          
  Secrets  100%  and Time = 35:08 
                          
                          
  Description: One of the lindefs didn't trigger, which made the
               end section a lot longer than it should have been.
               Can't say I care much for the final room either...
  

  Author: Chris "Ryback" Ratcliff
  Email: ryback@fcmail.com
  
