This is a DooM .LMP "Competition" Entry - Please forward it...

E2M7-550.TXT

 E2M7-550.ZIP

  E2M7-550.LMP - Ultra Violence

  Recorded using DooM Version 1.9
  DooM -PlayDemo with Version 1.9
  OR
  DooM -PlayDemo on Ultimate DooM

  DooM - Ep.2 Mi.7 -

  Kills    100%
  (Items    70)
  Secrets  100%  and Time  05:50
                           -----

  Description:

      Not good at all, I just want to be under 6 mins...


 Istvan Pataki

 deity@balu.sch.bme.hu

