This is a DooM. LMP "Competition" entry - Please forward it...

N3M5-026.TXT

 N3M5-026.ZIP

  N3M5-026.LMP - Nightmare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.5. - Unholy Cathedral
  Kills      2%
  (Items     2%)
  Secrets    0%  and Time  00:26
                           -----

Description: 0:27 was just too much here...Now it is about 5 GT's faster than
             Yonatan's UV-recording.


             27.04.98 14:30  pm CET

  Author:    Thomas "Panter" Pilger

  E-mail:    Panter@uni.de
Homepage:    Http://people.wiesbaden.netsurf.de/~panter/
 R. Page:    Http://www.geocities.com/TimesSquare/Castle/7571/