This is a DooM .LMP "Competition" Entry - Please forward it...

EV28-653.TXT

 EV28-653.ZIP

  EV28-653.LMP - Ultra Violence - Speed!

  Recorded using "Final DooM"
  DooM2 -PlayDemo with TNT - Evilution

Date recorded: Tuesday, 2000, January 18

  Evilution - Map28 - Heck

  Kills       60%
  Items       50%
  Secrets     50%  and Time  06:53
                             -----

Description:


This is my 7th ever demo so there..

All I have to say is that this was much like my EV03-645
demo. I didn't really know my way around the level
perfectly, and it shows. Even so, this is a very interesting
recording because it has some very tense situations. I have
come quite close to losing it all in this demo and if you're
into it, it can really be a nail-biter. Yes, when I have all
the time in the world, it adds a certain something to the
recording. It's not all rush rush, it's relax, play away and
try to live. It's a spicy, exciting demo and I'm sure anyone
should enjoy watching it. Well, that's it for now! Thanks
for downloading my demo!! :-b


Author : Andrew Bassett
    AKA "Swans Battered"
    AKA "Orange Juice S."

E-Mail : orangejuices@icqmail.com  
