This is a DooM .LMP "Competition" Entry - Please forward it...

T2M3-341.TXT

 T2M3-341.ZIP

  T2M3-341.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 3 - Refinery

  Kills      100%
  (Items      35)
  Secret      66%  and Time  03:41
                             -----
	
Description:  Aaahhh! Just how a tyson-map should be!! Only a pitty those
              cacos are caged in :-) Peo had a none-competN record here, 
              a very nice 03:51 he sendt me last summer.


Author:    Anders Johnsen
E-mail:    andersjohnsen@hotmail.com
Doompage:  Guess what: I'm working on it...(-; 