This is a DooM .LMP "Competition" Entry - Please forward it...

EV05-318.ZIP

 EV05-318.ZIP

  EV05-318.ZIP -UV max!

  Recorded using The Final Doom Version 1.9 !
  Doom2 -PlayDemo with The Final Doom Version 1.9 - Only

  The Final Doom: TNT: Evilution - Level 05

  Kills      100%
  (Items      ??%)
  Secrets    100%  and Time  03:18
                             -----
  Description :)

  I didn't feel at the time like this was an awesome demo so I guess
  that means it can go at least 10 seconds faster.

  Xit Vono
  xit_vono@yahoo.com