This is a DooM .LMP "Competition" Entry - Please forward it...

MM04-815.TXT

 MM04-815.ZIP

  MM04-815.LMP - Ultra Violence !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 04 - The Stand

  Kills    100%
  (Items    80%)          *********
  Secrets  100%  and Time * 08:15 *
                          *********
                          

  Description :-)
  
  I would have given this thumbs up if there would have been a better
  weapon for the hellknights/barons scene close to the end. As it is, it
  passed the test by a close margin..

  Peo Sjoblom
  peo.s@telia.com
