  This is a DooM .LMP "Competition" Entry - Please forward it...

  LV22-120.LMP - Respawn

  Recorded using Doom2 Version 1.9 !
  Doom2 -PlayDemo with Version 1.9 - Only

  Doom2 - Level 12

	Kills   100%
        Items    ??%
	Secrets 100%

              ++++++++ 	
	 Time + 1:20 +
              ++++++++ 


  Description : 

	It seems i forgot this one on my HD..... :-)
        I noticed it when i made LV22-037 !!!
        I though i could improve it but i couldn't... :(
      
        Maxkills is really not for me... except for small levels :)


  Author: Vincent Catalaa 

  E-mail: peroxyd@wanadoo.fr
