This is a DooM .LMP "Competition" Entry - Please forward it...

N2M5-031.TXT

 N2M5-031.ZIP

  N2M5-031.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM Ver. 1.9 ?

  DooM - Ep.2 Mi.5 - "Command Center"

  Secrets    0%  and Time  00:31
                           -----


Description: Panter wrote:
             
           >  Well...the UV record is 30s....so there is room for 1 or 2 more
           >  seconds.

Yeah. Well, there's room for one more, I think...but that's a job for Adam H.
Don't be scared Adam, although this run looks a bit chaotic it's actually
fairly predictable, so you should be able to exercise your scary accuracy
here :). Important thing to do is open the switch-door in front of the two
pinkies - just behind that row of three imps - from right in the middle (not
on either side) and pull back as you do it. That way, neither is alerted.
The rest is pretty much as speedrun. Note that this demo shows there's no
need for shotgun on nm either...could actually be done nm pacifist, in fact
I think one of my 0:32s was.

Adam Williamson
adam.williamson1@btinternet.com

