This is a DooM. LMP "Competition" entry - Please forward it...

E1M4-014.TXT

 E1M4-014.ZIP

  E1M4-014.LMP - Ultra Violence

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.1 Mi.4. - Command Control

  Kills      2%
  (Items     4%)
  Secrets    0%  and Time  00:14
                           -----

  Description :-)

  Yeah... similar to the E4M3 trick by Ralf discovered earlier...
  I got inspired and got this one.
  Again, the funky running style comes because my right strafe
  button is "hacked" to doing strafe50... so I can only do left-side
  straferunning...

  This 0:14 wasn't easy but I know 0:13 is possible since I made
  it with -nomonsters.

  Adam Hegyi
  ha211@hszk.bme.hu