This is a DooM .LMP "Competition" Entry - Please forward it...

FA27-415.TXT

 FA27-415.ZIP

  FA27-415.LMP - Ultra Violence & Fast

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 27 - Monster Condo

  Kills    100%
  (Items    82%)
  Secrets   87%  

   ...and Time      04:15
                  ---------


  Description: 

  Due to infights shouldn't be problem to beat
  UV max record on this map. It's just 4s from it now.
  

  Radek Pecka
  r.master@email.cz
