This is a DooM .LMP "Competition" Entry - Please forward it...

F3M3-229.TXT

 F3M3-229.ZIP

  F3M3-229.LMP - Ultra Violence -FAST

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  DooM -  Episode 3 - Inferno   Mission 3 - Pandemonium

  Kills    100%
  (Items    57%)
  Secrets  100%  and Time  02:29
                           -----

Description: Next very nice map for -fast category. I think i'm starting to
             love that category. I played it about 2 hours, my first attempt 
             was 1 second faster than Anders's demo, but now is it improved
             by 25 second. I died a few times in a close corridor where 
             usually stay 2 pigs. A couple of times i killed myself with
             rocket launcher as well. :)

Author:    Radek "R.Master" Pecka
E-mail:    r.master@email.cz
Doompage:  http://doomers.zde.cz
