This is a DooM .LMP "Competition" Entry - Please forward it...

RQ11-257.TXT

 RQ11-257.ZIP

  RQ11-257.LMP - Ultra Violence Maxkills!

  Recorded using Doom2 Version 1.9
  Doom2 -File REQUIEM.WAD -PlayDemo with Version 1.9

  Requiem - Level 11 - Rats in the Walls

  Kills    100%
  (Items   100%)          *********
  Secrets  100%  and Time *  2:57 *
                          *********
                          

  Description :-)
  
  This is a pretty small, but very violent level.  Jonas'
  route is pretty good to start with, so I only made minor
  changes to it.  It's hard to stay alive and play at a very
  fast pace, and also you have to watch your ammo, because
  it's easy not to pick up enough shells.  
  
  Xit Vono
  xit_vono@yahoo.com
