This is a DooM .LMP "Competition" Entry - Please forward it...

E1M7-233.TXT

 E1M7-233.ZIP

  E1M7-233.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 7 - Computer Station

  Kills    100%
  (Items    52%)
  Secrets  100%    and Time  02:33
			     -----

Description : Didn't wanna upload because of the lameness in the end...
	      however...with my skills this seems real hard to beat
              and uh, ever since I got internet access last fall I haven't
              been able to squeeze any real good run outta myself except perhaps
              one lucky nomo, but that dont count. I guess
              it's easier to BS about doom stuff on irc than to actually play
              it and put in the work required to do good stuff. 	
	      					
              


Author:  Juho Ruohonen
E-Mail:  ocelot_78@hotmail.com
