This is a DooM .LMP "Competition" Entry - Please forward it...

NS11-109.TXT
NS11-109.ZIP

NS11-109.LMP - Nightmare! with 100% secrets

Recorded using Doom2 Version 1.9 !
Doom2 -PlayDemo with Version 1.9 - Only

Doom2 - Level 11

Kills     40%
Items     28%           
Secrets  100%  

   ...and Time       01:09 
                    ------- 


Description: Zonimir wrote:    
  
             >Well, time sucks ... Henning beat this crap, 
	      
             Well crap beaten :-)                	 		                                                               

Author: Henning Skogsto 
E-mail: hskogsto@c2i.net
