
D2LMP26.TXT

L26-1523.TXT

 L26-1523.ZIP

  D2LMP26.LMP - Ultra Violence

  Recorded using Doom2 Version 1.7
  & Converted to Doom2 Version 1.9

  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 26 - The Abandoned Mines

  Kills    100%
  (Items    89%)
  Secrets  100%  and Time  15:23
                           -----

  Description :-)

  Taken, with permission, from Ian Jefferies series of Doom 2 .LMP's

  Each starting with only a pistol, 50 bullets and 100% health [ and
  no armour ] on the Ultra-Violence skill level [ with most ] ending
  with 100% [ or more ] monster kills and 100% secrets found.

    The rest in the series may be obtained by anonymous FTP from :

    ftp.cdrom.com  [ plus it's mirrors ]  as  path...  D2LMP??.ZIP

    [ path... unknown, look for a  "lmps/doom2/ver17"  directory ]


 Ian Jefferies

 jeffers@vax.ox.ac.uk

