This is a DooM .LMP "Competition" Entry - Please forward it...

E1M4-137.TXT

 E1M4-137.ZIP

  E1M4-137.LMP - Ultra Violence

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 1 Mission 4 - Command Control

  Kills    100%
  (Items    28%)
  Secrets  100%    
 
               ... and Time  01:37
		 	     -----

  Description: 

  Damn, this was fucking hard. I got 1:38 after 30mins of playing,
  but then I struggled several days for another one second! I must
  be mad or something. 

  
  Radek Pecka
  r.master@email.cz
