This is a DooM .LMP "Competition" Entry - Please forward it...

MM20-111.TXT

 MM20-111.ZIP

  MM20-111.LMP - Ultra Violence speed !

  Recorded using Doom2 Version 1.9
  Doom2 -File MM.WAD -PlayDemo with Version 1.9

  Memento Mori - Level 20 - Mountain Depot
    
  Kills     ??%
  (Items    ??%)          
  Secrets   ??%  and Time = 01:11 
                                                  
  Great map for sr50 "magors" :)
  

  Jakub "method_man" Razak
  dale007@volny.cz
