This is a DooM 2 .lmp compet-n entry...

              Time   

  LV 01  -    0:06
  LV 02  -    1:13
  LV 03  -    0:37
  LV 04  -    0:52
  LV 05  -    0:56
  LV 06  -    1:17 
  LV 07  -    1:02
  LV 08  -    1:07
  LV 09  -    1:00
  LV 10  -    0:39
  LV 11  -    1:14
  LV 12  -    1:16
  LV 13  -    1:38
  LV 14  -    1:09
  LV 15  -    0:38

  LV 31  -    0:38
  LV 32  -    0:22  

  LV 16  -    0:46
  LV 17  -    2:38
  LV 18  -    0:35
  LV 19  -    1:21
  LV 20  -    1:09
  LV 21  -    1:12
  LV 22  -    1:32
  LV 23  -    1:39
  LV 24  -    1:32
  LV 25  -    1:24
  LV 26  -    1:23
  LV 27  -    1:03
  LV 28  -    1:18
  LV 29  -    2:50
  LV 30  -    1:15
------------------
Total time    37:38 
             -------

Description: 

HEY ALL, looks like  DA lamer zombie is back after some months of silence :) 
Ummz....yeah that's right, that would be my reallife nick for obvious reasons :) 

Anyways ....here are some comments from the crowed whatching this run ....
Dunno what was so interesting in whatching a zombie play doom though |8-)  


(description from BahdKo: I had the honor of watching this run be
done live here at the winter, 2000 netparty in Stavanger, Norway. 
I don't think any of us, including Henning himself, realized that 
the little run Henning started around 3:00AM, with 4 of us watching 
over his shoulder, was going to turn into yet another world record. 
The casual perfection with which he operates is stunning, he makes 
this stuff look *way* too easy. Congratulations on yet another job 
well done - - and I do believe it is a little more than just a 
"simple routine", as you say, at least for us mortal players ;).


(description from Ocelot: It's just beyond me how he can maintain his casual
perfection with such a crowd around him, babbling and gaping at his performance.


(description from Andy: Hmm...well, its not like I havn't watched live NM runs before :P
Heh, but this one was rather fast, and it was kinda cool that he managed to put on such
a run with alot of people watching. I guess having this little extra pressure helped him
to get past that deadly map29 ;) Wonder when he'll make a faster one...hmmmm :P


(description from Zokum: This was just amazing, we watched him play and the further he went the more amazed I became. I've seen Henning and Andy do runs live, but none of those runs can be even remotely compared to this. Henning's the man, his skills are just over the top. Congrats homie!


Okay folks, thanks for taking your time to both comment and whatcing this shitty run...:) 


My comments on the run itself: Well, it kinda is a routine matter when you get to do it alot..
			       Actually it gotta be since a zombie can do it :=) 
			       Ummz..maybe I'll try getting it below 37 min ...ummz that should 
			       be reachable without having to put that much of a effort into it.
			       I mean..there are some big mistakes in maps like 17 and 19 ..
			       by having a more or less flawless run there the time would at 				       least been very close to the 36:59 digits :) 
			       I also regret on not running those ledges by mouse in map24, 
    		               guess that I wouldn't risk disapointing the crowed too much.				       I mean they had to suffer soo much already :-) 

			       A thing that would be interesting is to see guys like Sedlo, Andy 
			       and some less carefully playing by Adam_H and Vincent doing a 
			       full gamerun at skill 5.  		
					
			       Alright....that's about it this time. 
				
			       Cya.


Date: 10 december 2000 (DOOMSDAY)
						

Author: Henning Skogsto 	
E-mail: h-doom-frisurf.no





Hey GuMP, you mass producing 30nm factory. You better record a faster time for me next summer lan,
or else i'll resell you on the black-market where i bought you. You have a bad milage anyway, so
i might need to make some adjustments upcomming summer lan to you. It's quite expensive to own you
you know. And on another note, don't record any more 30nm with so many witnesses. Man, i can't
claim this 30nm now you dick! So, next time, record it in your basement, and put my name on it :)))

Above story referes to the #nightmare quote:
<_df_Bezig> how mutch you you cost atm? <_df_Bezig> i wanna own a henning <_df_Bezig> i wanna say:
"well, it's my henning at the top in c-n atm" :) <Henna2k> ahh..you can't afford me :P <Henna2k> A
Henning is very expensive and gotta have lotsa food to operate

df says hi to all #nightmare regulars  <-- you see that smallcaps "df' there GuMP? (internal joke :)
