This is a DooM .LMP "COMPET-N/f-doom/" Entry - Please forward it...

  TN07-103.LMP - Nightmare! Speed

  Recorded using Final Doom2 Version 1.9
  Doom2 -PlayDemo with (only) Final DooM

  Final DooM - TNT Evilution - Level 07

  Kills     ??%
  (Items    ??)
  Secrets   ??%  and Time  01:03
                           -----

  Description:
    Mmm... coud be done much faster 
 Anyway, superb level for nm playing :)

  Author:    Selim "Bastard" Benabdelkhalek

  E-mail:     wmrselim@yahoo.fr

