
EP2-0605.TXT

 EP2-0605.ZIP - Ultra Violence

  EP2-0605.LMP - Whole Episode on Ultra Violence

  Recorded using "Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Episode 2 - The Shores of Hell

            Kills Items Secrets And  TIME!!  Health Armour

  E2 M1  -     22%    0%    0%       0" 45     ( 79  72)
  E2 M2  -      0%    0%    8%       0" 19     ( 71  65)
  E2 M3  -     16%   22%   33%       0" 45     ( 72 179)
  E2 M4  -     13%    2%   10%       0" 53     ( 40 151)
  E2 M5  -      3%    0%    0%       0" 38     ( 80 130)
  E2 M6  -     22%   12%    0%       1" 40     (100  94)
  E2 M7  -     18%    3%    0%       1" 05     ( 53  47)
  E2 M8  -     ??%   ??%   ??%   [ Excluded! approx. 1" 29 ]

                     Total Time =    2" 245
                                     2" +
                                     4" 05
                                    ------
                     TOTAL TIME =   06" 05
                                   --------

  Description :-)

  My second episode run... in a day :)
  Beating Jonathan "Hunter" Hoof by exactly seven minutes ;)
  And beating Steffen Winterfeldt by 10 secs, hehe :)  
  I leave breaking 6 mins to someone else...
  IMHO something like 5:30 is possible here w/o connecting...
  Some comments on the run:
  
  E2M1 (Deimos Anomaly):
    Quite good. Watch your health when you record this!
  E2M2 (Containment Area):
    Using the switch trick. Nothing else to say.
  E2M3 (Refinery):
    Had some problems with the lost souls. 0:40 is easily possible.
  E2M4 (Deimos Lab):
    The caco got in the way on the stairs, and I had to save plasma, but
    luckily I got through. Under 0:50 is possible.
  E2M5 (Command Center):
    Quite bad run. I should have gotten 0:34 or so.
  E2M6 (Halls of Damned):
    This is hell! The main problem areas are the yellow door entrance with lost
    souls/caco and the dark room entrance with demons/baron. Here I managed
    them fairly.
  E2M7 (Spawning Vats):
    A disaster run, should have been some 15 secs faster. I hate that key
    trick!
  E2M8 (Tower of Babel):
    The amount of rockets I miss due to excitement is a world record :)
  
  Adam HA Hegyi
  goliat.eik.bme.hu
  ha211@hszk.bme.hu