This is a DooM .LMP "Competition" Entry - Please forward it...

N4M3-148.TXT

 N4M3-148.ZIP

  N4M3-148.LMP - NightMare!

  Recorded using "The Ultimate DooM"
  DooM -PlayDemo with Ultimate DooM

  Episode 4 - "Thy Flesh Consumed"

  DooM - Ep.4 Mi.3 - Sever the Wicked

  Kills     67%
  (Items    40)
  Secrets   90%  and Time  01:48
                           -----

  Description :-)

  This was a funny level to do in NM! I haven't even recorded this
  one in regular UV yet!


 Peo Sjoblom

 peo.sjoblom@mbox300.swipnet.se

