This is a DooM .LMP "Competition" Entry - Please forward it...

NM08-031.TXT

 NM08-031.ZIP

  NM08-031.LMP - NightMare!

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 8 - "Tricks and Traps"

  Kills     11%
  (Items    40)
  Secrets    0%  and Time  00:31
                           -----

  Description:

  Got sick of trying to do this level in UV (it's too hard ;) so decided
  to try some NightMare... first go and I beat my old time! You can tell
  I wasn't ready for anything special as I kept bumping into things :)


 Kim Lee (Storm)

 kim@zip.com.au

