This is a DooM .LMP "Competition" Entry - Please forward it...

T2M2-348.TXT

 T2M2-348.ZIP

  T2M2-348.LMP - Ultra Violence - TYSON

  Recorded using Ultimate DooM Version 1.9
  DooM -PlayDemo with Version 1.9

  DooM - Episode 2 Mission 2 - Containment Area

  Kills   100%
  (Items   16)
  Secret   33%	  and Time  03:48
			    -----
	
Description: Hmm...will probably be my last compet-n .lmp for quite a while.
	     Maybe I'll do a comeback, but as it is now, I'm tired of it :-)
	     Go hav a look at http://www.geocities.com/Broadway/Booth/3568/

Author:    Anders Johnsen
E-mail:    anders-johnsen@c2i.net