This is a DooM. LMP "Competition" entry - Please forward it...

N3M6-007.TXT

 N3M6-007.ZIP

  N3M6-007.LMP - NightMare !

  Recorded using "The Ultimate DooM"

  DooM -PlayDemo with Ultimate DooM
  OR
  DooM -PlayDemo with DooM ver. 1.9

  DooM - Ep.3 Mi.6. - Mt. Erebus - Secret Exit

  Kills      0%
  (Items     0%)
  Secrets    0%  and Time  00:07
                           -----

  Description :-)

  Yeah, this is my second COMPET-N entry!
  I was looking at Ultimate DooM best times and I realized that E3M6 UV 0:07
  (by Thomas Zajic aka ZlatkO ThE GoDFatheR) was way beyond E3M6 NM 0:14, and I
  thought, wow let's do that 0:07 on NM too...
  It took 30 min to record this one. LMPC says I hit the switch at 7.54 secs,
  which is quite good (Thomas's UV time is 7:74). I think this time can be only
  beaten by a strafe50 driver. Hope no one really wants to beat it... :-)

  Adam HA Hegyi

  ha211@hszk.bme.hu
