This is a DooM .LMP "Competition" Entry - Please forward it...

HC02-034.TXT

HC02-034.ZIP

HC02-034.LMP - Ultra-Violence, coop

Recorded using Doom2 Version 1.9
Doom2 -File HR.WAD -PlayDemo with Version 1.9

Hell revealed level 02

Kills       ?%
Items       ?%
Secrets     ?%

              ********
  and Time -  * 0:34 *
              ********


Description:
player 1: Jakub "method_man" Razak
player 2: Matej Razak

Jakub:
Heh credits to Erik and Torn.We played this map very well.
I hate motherfucker shit arch-vile and demons.
   
Matej:
I had some problems with demons 


Authors:      Jakub "method_man" Razak
	      Matej Razak

E-mails:      dale007@volny.cz
	      matejR@seznam.cz
