This is a DooM .LMP "Competition" Entry - Please forward it...

LV28-337.TXT

 LV28-337.ZIP

  LV28-337.LMP - Ultra Violence

  Recorded using Doom2 Version 1.9
  Doom2 -PlayDemo with Version 1.9

  Doom2 - Level 28 - "The Spirit World"

  Kills    100%
  (Items    56)
  Secrets  100%  and Time  03:37
                           -----

Description:  Kind of nice level... when speeding,
              though not when playing for 100-100.


Author:       Daniel "Demonlord" Lindgren

E-mail:       akllin95@student.umu.se

