This is a DooM .LMP "Competition" Entry - Please forward it...

N2S5-153.TXT

 N2S5-153.ZIP

  N2S5-153.LMP - NightMare! with 100% secrets

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Episode 2 Mission 5 - Command Centre

  Kills      43%
  Items       0%
  Secrets   100%   
                   
                 ... and Time  1:53
                               ----
	    
  Description: 

  I wrote in 2:08:
  > A good speedrunner will go under 2 mins for sure. 
 
  Ehm, ehm.... :)            


  Radek Pecka
  r.master@email.cz


