This is a DooM .LMP "Competition" Entry - Please forward it...

E3M9-104.TXT

 E3M9-104.TXT

  E3M9-104.TXT - UV speed!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 3, Map 9 - Warrens
              
  Kills       25%
  (Items      25%)
  Secrets      0%  and Time   1:04
                              ----
  Description :)

  I've been trying some e3m1 recently so I thought I'd try it's
  big brother map.  I got 1:05 pretty early, and Sedlo didn't
  like it because of some ugly running, so I worked to improve it.
  I had quite a few 1:05's and higher because those monsters can
  be really rude, but finally I got a run where I didn't get slowed
  down too much by them.  Hey, they were even polite enough to open
  a door for me :)  The time up to the e3m1 exit is pretty bad.  I
  lost 1-2 seconds on the pig so it's still far from perfect.
  Optimal time could be around 1 minute.

  Xit Vono
  xit_vono@yahoo.com