This is a   Heretic  entry

author:     Xit Vono
            xit_vono@yahoo.com

game:       Heretic v1.3 + vv's hack
category:   Smite-Meister - Speed
          
level:      E3M8
           
stats:      Kills   -  23/22
            Secrets -   2/3
            -----------------         
            Time    -   1:13

comments:   I did this before I really knew what I
            was doing, although I did have some luck
            with D'sparil. My maxdemo is only 1 sec
            slower and looks more polished.