This is a DooM .LMP "Competition" Entry - Please forward it...

R3M2-200.TXT

 R3M2-200.ZIP

  R3M2-200.LMP - Ultra Violence -Respawn

  Recorded using  Doom v. 1.9
  DooM -PlayDemo with Doom v. 1.9

  DooM - Ep.3 Mi.2 - Slough of Despair

  Kills    100%
  (Items    13)
  Secrets  100%    and Time  02:00
			     -----

  Description :-)

  If you don't know this map you get lost immediately but once you remember the
  route you won't forget it forever :)  Strange that there was no respawn lmp
  yet, this map is quite optimized for respawn (the time is 19 secs shorter
  than max and can be further cut down)

Donatas Tamonis
dtamonis@takas.lt
dtamonis@hotmail.com