This is a DooM .LMP "Competition" Entry - Please forward it...

T2M84205.TXT

 T2M84205.ZIP

  T2M84205.LMP - Ultra-Violence Tyson style!

  Recorded using Ultimate Doom Version 1.9 !
  Doom -PlayDemo with Ultimate Doom Version 1.9 - Only

  Ultimate Doom - Episode 2, Map 8 - Tower of Babel
              
  Kills      n/a%
  (Items     n/a%)
  Secrets    n/a%  and Time  42:05
                           -----
  It is surprising that I am the first person to do this.
  Certainly Patrick Martin or Demonlord could have done this
  easily.

  Xit Vono
  xit_vono@yahoo.com